श्रीसीतारामचन्द्राभ्यां नमः॥
श्रीमद्वाल्मीकीयरामायणम्
अरण्यकाण्डम्
प्रथमः सर्गः
<कथानुक्रमणी; -#सीतालक्ष्मणसहितस्य श्रीरामस्य तापसाश्रममण्डले सत्कारः>
<कथा; रामेण तापसमण्डलस्य दर्शनम्>
3-1-1 a: प्रविश्य तु महारण्यं दण्डकारण्यमात्मवान् ।
3-1-1 c: रामो ददर्श दुर्धर्षस्तापसाश्रममण्डलम् ॥ १॥
</कथा; रामेण तापसमण्डलस्य दर्शनम्>
<वर्णनम्; वनवर्णनम्>
<कथा; वर्णनम्; तापसमण्डलस्य वर्णनम्>
3-1-2 a: कुशचीरपरिक्षिप्तं ब्राह्म्या लक्ष्म्या समावृतम् ।
3-1-2 c: यथा प्रदीप्तं दुर्दर्शं गगने सूर्यमण्डलम् ॥ २॥
3-1-3 a: शरण्यं सर्वभूतानां सुसम्मृष्टाजिरं सदा ।
3-1-3 c: मृगैर्बहुभिराकीर्णं पक्षिसङ्घैः समावृतम् ॥ ३॥
3-1-4 a: पूजितं चोपनृत्तं च नित्यमप्सरसां गणैः ।
3-1-4 c: विशालैरग्निशरणैः स्रुग्भाण्डैरजिनैः कुशैः ॥ ४॥
3-1-5 a: समिद्भिस्तोयकलशैः फलमूलैश्च शोभितम् ।
3-1-5 c: आरण्यैश्च महावृक्षैः पुण्यैः स्वादुफलैर्वृतम् ॥ ५॥
3-1-6 a: बलिहोमार्चितं पुण्यं ब्रह्मघोषनिनादितम् ।
3-1-6 c: पुष्पैश्चान्यैः परिक्षिप्तं पद्मिन्या च सपद्मया ॥ ६॥
<कथा; वर्णनम्; मुनीनां वर्णनम्>
3-1-7 a: फलमूलाशनैर्दान्तैश्चीरकृष्णाजिनाम्बरैः ।
3-1-7 c: सूर्यवैश्वानराभैश्च पुराणैर्मुनिभिर्युतम् ॥ ७॥
3-1-8 a: पुण्यैश्च नियताहारैः शोभितं परमर्षभिः ।
</कथा; वर्णनम्; मुनीनां वर्णनम्>
3-1-8 c: तद् ब्रह्मभवनप्रख्यं ब्रह्मघोषनिनादितम् ॥ ८॥
3-1-9 a: ब्रह्मविद्भिर्महाभागैर्ब्राह्मणैरुपशोभितम् ।
</कथा; वर्णनम्; तापसमण्डलस्य वर्णनम्>
</वर्णनम्; वनवर्णनम्>
3-1-9 c: तद् दृष्ट्वा राघवः श्रीमांस्तापसाश्रममण्डलम् ॥ ९॥
<कथा; मुनिभिः रामस्य दर्शनम्>
<कथा; वने रामस्य वेषः>
3-1-10 a: अभ्यगच्छन्महातेजा विज्यं कृत्वा महद् धनुः ।
3-1-10 c: दिव्यज्ञानोपपन्नास्ते रामं दृष्ट्वा महर्षयः ॥ १०॥
3-1-11 a: अभिजग्मुस्तदा प्रीता वैदेहीं च यशस्विनीम् ।
3-1-11 c: ते तु सोममिवोद्यन्तं दृष्ट्वा वै धर्मचारिणम् ॥ ११॥
3-1-12 a: लक्ष्मणं चैव दृष्ट्वा तु वैदेहीं च यशस्विनीम् ।
3-1-12 c: मङ्गलानि प्रयुञ्जानाः प्रत्यगृह्णन् दृढव्रताः ॥ १२॥
3-1-13 a: रूपसंहननं लक्ष्मीं सौकुमार्यं सुवेषताम् ।
3-1-13 c: ददृशुर्विस्मिताकारा रामस्य वनवासिनः ॥ १३॥
</कथा; वने रामस्य वेषः>
3-1-14 a: वैदेहीं लक्ष्मणं रामं नेत्रैरनिमिषैरिव ।
3-1-14 c: आश्चर्यभूतान् ददृशुः सर्वे ते वनवासिनः ॥ १४॥
3-1-15 a: अत्रैनं हि महाभागाः सर्वभूतहिते रताः ।
3-1-15 c: अतिथिं पर्णशालायां राघवं संन्यवेशयन् ॥ १५॥
</कथा; मुनिभिः रामस्य दर्शनम्>
<कथा; मुनिभिः कृतः रामस्य उपचारः>
3-1-16 a: ततो रामस्य सत्कृत्य विधिना पावकोपमाः ।
3-1-16 c: आजह्रुस्ते महाभागाः सलिलं धर्मचारिणः ॥ १६॥
3-1-17 a: मङ्गलानि प्रयुञ्जाना मुदा परमया युताः ।
3-1-17 c: मूलं पुष्पं फलं सर्वमाश्रमं च महात्मनः ॥ १७॥
3-1-18 a: निवेदयित्वा धर्मज्ञास्ते तु प्राञ्जलयोऽब्रुवन् ।
<कथा; गुणः; स्तुतिः; मुनिभिः कृता रामस्य स्तुतिः>
3-1-18 c: धर्मपालो जनस्यास्य शरण्यश्च महायशाः ॥ १८॥
<कथा; गुणः; राज्ञः लक्षणम्>
3-1-19 a: पूजनीयश्च मान्यश्च राजा दण्डधरो गुरुः ।
3-1-19 c: इन्द्रस्यैव चतुर्भागः प्रजा रक्षति राघव ॥ १९॥
3-1-20 a: राजा तस्माद् वरान् भोगान् रम्यान् भुङ्क्ते नमस्कृतः ।
3-1-20 c: ते वयं भवता रक्ष्या भवद्विषयवासिनः ॥॥
</कथा; गुणः; राज्ञः लक्षणम्>
3-1-20 e: नगरस्थो वनस्थो वा त्वं नो राजा जनेश्वरः ॥ २०॥
3-1-21 a: न्यस्तदण्डा वयं राजञ्जितक्रोधा जितेन्द्रियाः ।
3-1-21 c: रक्षणीयास्त्वया शश्वद् गर्भभूतास्तपोधनाः ॥ २१॥
</कथा; गुणः; स्तुतिः; मुनिभिः कृता रामस्य स्तुतिः>
<कथा; गुणः; मुनीनां गुणाः>
3-1-22 a: एवमुक्त्वा फलैर्मूलैः पुष्पैरन्यैश्च राघवम् ।
3-1-22 c: वन्यैश्च विविधाहारैः सलक्ष्मणमपूजयन् ॥ २२॥
3-1-23 a: तथान्ये तापसाः सिद्धा रामं वैश्वानरोपमाः ।
3-1-23 c: न्यायवृत्ता यथान्यायं तर्पयामासुरीश्वरम् ॥ २३॥
</कथा; गुणः; मुनीनां गुणाः>
</कथा; मुनिभिः कृतः रामस्य उपचारः>
</कथानुक्रमणी; -#सीतालक्ष्मणसहितस्य श्रीरामस्य तापसाश्रममण्डले सत्कारः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे प्रथमः सर्गः॥ १॥
द्वितीयः सर्गः
