<कथानुक्रमणी; -#श्रीरामेण मुनीनां संरक्षणाय रक्षसां वधाय कृतायाः प्रतिज्ञायाः पालने दृढमवस्थानाय स्वविचारस्य प्रकटनम्>
<कथा; सीतां प्रति रामेण स्वाशयप्रकटनम्>
3-10-1 a: वाक्यमेतत् तु वैदेह्या व्याहृतं भर्तृभक्तया ।
3-10-1 c: श्रुत्वा धर्मे स्थितो रामः प्रत्युवाचाथ जानकीम् ॥ १॥
3-10-2 a: हितमुक्तं त्वया देवि स्निग्धया सदृशं वचः ।
3-10-2 c: कुलं व्यपदिशन्त्या च धर्मज्ञे जनकात्मजे ॥ २॥
3-10-3 a: किं नु वक्ष्याम्यहं देवि त्वयैवोक्तमिदं वचः ।
3-10-3 c: क्षत्रियैर्धार्यते चापो नार्तशब्दो भवेदिति ॥ ३॥
3-10-4 a: ते चार्ता दण्डकारण्ये मुनयः संशितव्रताः ।
3-10-4 c: मां सीते स्वयमागम्य शरण्यं शरणं गताः ॥ ४॥
3-10-5 a: वसन्तः कालकालेषु वने मूलफलाशनाः ।
3-10-5 c: न लभन्ते सुखं भीरु राक्षसैः क्रूरकर्मभिः ॥ ५॥
3-10-6 a: भक्ष्यन्ते राक्षसैर्भीमैर्नरमांसोपजीविभिः ।
3-10-6 c: ते भक्ष्यमाणा मुनयो दण्डकारण्यवासिनः ॥ ६॥
3-10-7 a: अस्मानभ्यवपद्येति मामूचुर्द्विजसत्तमाः ।
3-10-7 c: मया तु वचनं श्रुत्वा तेषामेवं मुखाच्च्युतम् ॥ ७॥
3-10-8 a: कृत्वा वचनशुश्रूषां वाक्यमेतदुदाहृतम् ।
3-10-8 c: प्रसीदन्तु भवन्तो मे ह्रीरेषा तु ममातुला ॥ ८॥
3-10-9 a: यदीदृशैरहं विप्रैरुपस्थेयैरुपस्थितः ।
3-10-9 c: किं करोमीति च मया व्याहृतं द्विजसंनिधौ ॥ ९॥
</कथा; सीतां प्रति रामेण स्वाशयप्रकटनम्>
<कथा; रामसमीपे ऋषीणां स्वात्मनिवेदनम्>
<कथा; राक्षसानां शापः मुनिभिः न दीयते इत्यत्र कारणम्>
3-10-10 a: सर्वैरेव समागम्य वागियं समुदाहृता ।
3-10-10 c: राक्षसैर्दण्डकारण्ये बहुभिः कामरूपिभिः ॥ १०॥
3-10-11 a: अर्दिताः स्म भृशं राम भवान् नस्तत्र रक्षतु ।
3-10-11 c: होमकाले तु सम्प्राप्ते पर्वकालेषु चानघ ॥ ११॥
3-10-12 a: धर्षयन्ति सुदुर्धर्षा राक्षसाः पिशिताशनाः ।
3-10-12 c: राक्षसैर्धर्षितानां च तापसानां तपस्विनाम् ॥ १२॥
3-10-13 a: गतिं मृगयमाणानां भवान् नः परमा गतिः ।
3-10-13 c: कामं तपःप्रभावेण शक्ता हन्तुं निशाचरान् ॥ १३॥
3-10-14 a: चिरार्जितं न चेच्छामस्तपः खण्डयितुं वयम् ।
3-10-14 c: बहुविघ्नं तपो नित्यं दुश्चरं चैव राघव ॥ १४॥
3-10-15 a: तेन शापं न मुञ्चामो भक्ष्यमाणाश्च राक्षसैः ।
3-10-15 c: तदद्र्यमानान् रक्षोभिर्दण्डकारण्यवासिभिः ॥ १५॥
</कथा; राक्षसानां शापः मुनिभिः न दीयते इत्यत्र कारणम्>
3-10-16 a: रक्ष नस्त्वं सह भ्रात्रा त्वन्नाथा हि वयं वने ।
3-10-16 c: मया चैतद्वचः श्रुत्वा कार्त्स्न्येन परिपालनम् ॥ १६॥
</कथा; रामसमीपे ऋषीणां स्वात्मनिवेदनम्>
<कथा; राजनीतिः; राज्ञा प्रतिज्ञा न त्यज्या>
3-10-17 a: ऋषीणां दण्डकारण्ये संश्रुतं जनकात्मजे ।
3-10-17 c: संश्रुत्य च न शक्ष्यामि जीवमानः प्रतिश्रवम् ॥ १७॥
3-10-18 a: मुनीनामन्यथा कर्तुं सत्यमिष्टं हि मे सदा ।
3-10-18 c: अप्यहं जीवितं जह्यां त्वां वा सीते सलक्ष्मणाम् ॥ १८॥
3-10-19 a: न तु प्रतिज्ञा संश्रुत्य ब्राह्मणेभ्यो विशेषतः ।
3-10-19 c: तदवश्यं मया कार्यमृषीणां परिपालनम् ॥ १९॥
</कथा; राजनीतिः; राज्ञा प्रतिज्ञा न त्यज्या>
<कथा; वर्णनम्; गुणः; रामेण सीतायाः गुणवर्णनम्>
3-10-20 a: अनुक्तेनापि वैदेहि प्रतिज्ञाय कथं पुनः ।
3-10-20 c: मम स्नेहाच्च सौहार्दादिदमुक्तं त्वया वचः ॥ २०॥
3-10-21 a: परितुष्टोऽस्म्यहं सीते न ह्यनिष्टोऽनुशास्यते ।
3-10-21 c: सदृशं चानुरूपं च कुलस्य तव शोभने ॥॥
3-10-21 e: सधर्मचारिणी मे त्वं प्राणेभ्योऽपि गरीयसी ॥ २१॥
</कथा; वर्णनम्; गुणः; रामेण सीतायाः गुणवर्णनम्>
3-10-22 a: इत्येवमुक्त्वा वचनं महात्मा सीतां प्रियां मैथिलराजपुत्रीम् ।
3-10-22 c: रामो धनुष्मान् सह लक्ष्मणेन जगाम रम्याणि तपोवनानि ॥ २२॥
</कथानुक्रमणी; -#श्रीरामेण मुनीनां संरक्षणाय रक्षसां वधाय कृतायाः प्रतिज्ञायाः पालने दृढमवस्थानाय स्वविचारस्य प्रकटनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे दशमः सर्गः॥ १०॥
एकादशः सर्गः
