<कथानुक्रमणी; -#पञ्चाप्सरस्तीर्थस्य माण्डकर्णिमुनेश्च कथा नानाश्रमेषु विहृत्य श्रीरामप्रभृतीनां सुतीक्ष्णस्याश्रमे समागमनम्; तत्र किञ्चित् कालं स्थित्वा मुनेराज्ञया अगस्त्यभ्रातुरगस्त्यस्य चाश्रमयोर्गमनम् ; अगस्त्यप्रभावस्य च वर्णनम्>
<कथा; वने रामस्य तथा लक्ष्मणस्य तथा सीतायाः प्रयाणक्रमः>
3-11-1 a: अग्रतः प्रययौ रामः सीता मध्ये सुशोभना ।
3-11-1 c: पृष्ठतस्तु धनुष्पाणिर्लक्ष्मणोऽनुजगाम ह ॥ १॥
3-11-2 a: तौ पश्यमानौ विविधाञ्शैलप्रस्थान् वनानि च ।
3-11-2 c: नदीश्च विविधा रम्या जग्मतुः सह सीतया ॥ २॥
</कथा; वने रामस्य तथा लक्ष्मणस्य तथा सीतायाः प्रयाणक्रमः>
<पक्षी; पक्षिणां नामानि>
<कथा; मृगाः>
<पक्षी; सारसः>
<पक्षी; चक्रवाकः>
<मृगाः; महिषः>
<मृगाः; वराहः>
<मृगाः; गजः>
<मृगाः; पृषतः>
3-11-3 a: सारसांश्चक्रवाकांश्च नदीपुलिनचारिणः ।
3-11-3 c: सरांसि च सपद्मानि युतानि जलजैः खगैः ॥ ३॥
3-11-4 a: यूथबद्धांश्च पृषतान् मदोन्मत्तान् विषाणिनः ।
3-11-4 c: महिषांश्च वराहांश्च गजांश्च द्रुमवैरिणः ॥ ४॥
3-11-5 a: ते गत्वा दूरमध्वानं लम्बमाने दिवाकरे ।
</मृगाः; पृषतः>
</मृगाः; गजः>
</मृगाः; वराहः>
</मृगाः; महिषः>
</पक्षी; चक्रवाकः>
</पक्षी; सारसः>
</कथा; मृगाः>
</पक्षी; पक्षिणां नामानि>
<कथा; वर्णनम्; सरसः वर्णनम्>
3-11-5 c: ददृशुः सहिता रम्यं तटाकं योजनायुतम् ॥ ५॥
3-11-6 a: पद्मपुष्करसम्बाधं गजयूथैरलङ्कृतम् ।
3-11-6 c: सारसैर्हंसकादम्बैः सङ्कुलं जलजातिभिः ॥ ६॥
3-11-7 a: प्रसन्नसलिले रम्ये तस्मिन् सरसि शुश्रुवे ।
3-11-7 c: गीतवादित्रनिर्घोषो न तु कश्चन दृश्यते ॥ ७॥
</कथा; वर्णनम्; सरसः वर्णनम्>
<व्यक्तिः; ऋषिः; धर्मभृत्>
<कथा; उपकथा; पञ्चाप्सरोतटाकवर्णनम्>
3-11-8 a: ततः कौतूहलाद् रामो लक्ष्मणश्च महारथः ।
3-11-8 c: मुनिं धर्मभृतं नाम प्रष्टुं समुपचक्रमे ॥ ८॥
3-11-9 a: इदमत्यद्भुतं श्रुत्वा सर्वेषां नो महामुने ।
3-11-9 c: कौतूहलं महज्जातं किमिदं साधु कथ्यताम् ॥ ९॥
3-11-10 a: तेनैवमुक्तो धर्मात्मा राघवेण मुनिस्तदा ।
3-11-10 c: प्रभावं सरसः क्षिप्रमाख्यातुमुपचक्रमे ॥ १०॥
<व्यक्तिः; ऋषिः; माण्डककर्णिन्>
<कथा; व्यक्तिः; अप्सरसः; पञ्च अप्सरसः-माण्डककर्णिनः पत्न्यः>
<कथा; रामेण पञ्चाप्सरसतीर्थे नूपुरध्वनिश्रवणम्>
3-11-11 a: इदं पञ्चाप्सरो नाम तटाकं सार्वकालिकम् ।
3-11-11 c: निर्मितं तपसा राम मुनिना माण्डकर्णिना ॥ ११॥
3-11-12 a: स हि तेपे तपस्तीव्रं माण्डकर्णिर्महामुनिः ।
3-11-12 c: दशवर्षसहस्राणि वायुभक्षो जलाशये ॥ १२॥
3-11-13 a: ततः प्रव्यथिताः सर्वे देवाः साग्निपुरोगमाः ।
3-11-13 c: अब्रुवन् वचनं सर्वे परस्परसमागताः ॥ १३॥
3-11-14 a: अस्माकं कस्यचित् स्थानमेष प्रार्थयते मुनिः ।
3-11-14 c: इति संविग्नमनसः सर्वे तत्र दिवौकसः ॥ १४॥
3-11-15 a: ततः कर्तुं तपोविघ्नं सर्वदेवैर्नियोजिताः ।
3-11-15 c: प्रधानाप्सरसः पञ्च विद्युच्चलितवर्चसः ॥ १५॥
3-11-16 a: अप्सरोभिस्ततस्ताभिर्मुनिर्दृष्टपरावरः ।
3-11-16 c: नीतो मदनवश्यत्वं देवानां कार्यसिद्धये ॥ १६॥
3-11-17 a: ताश्चैवाप्सरसः पञ्च मुनेः पत्नीत्वमागताः ।
3-11-17 c: तटाके निर्मितं तासां तस्मिन्नन्तर्हतं गृहम् ॥ १७॥
</व्यक्तिः; ऋषिः; माण्डककर्णिन्>
</कथा; व्यक्तिः; अप्सरसः; पञ्च अप्सरसः-माण्डककर्णिनः पत्न्यः>
3-11-18 a: तत्रैवाप्सरसः पञ्च निवसन्त्यो यथासुखम् ।
3-11-18 c: रमयन्ति तपोयोगान्मुनिं यौवनमास्थितम् ॥ १८॥
3-11-19 a: तासां सङ्क्रीडमानानामेष वादित्रनिःस्वनः ।
3-11-19 c: श्रूयते भूषणोन्मिश्रो गीतशब्दो मनोहरः ॥ १९॥
3-11-20 a: आश्चर्यमिति तस्यैतद् वचनं भावितात्मनः ।
3-11-20 c: राघवः प्रतिजग्राह सह भ्रात्रा महायशाः ॥ २०॥
</कथा; रामेण पञ्चाप्सरसतीर्थे नूपुरध्वनिश्रवणम्>
3-11-21 a: एवं कथयमानः स ददर्शाश्रममण्डलम् ।
3-11-21 c: कुशचीरपरिक्षिप्तं ब्राह्म्या लक्ष्म्या समावृतम् ॥ २१॥
</व्यक्तिः; ऋषिः; धर्मभृत्>
</कथा; उपकथा; पञ्चाप्सरोतटाकवर्णनम्>
<कथा; वनवासकाले दशवर्षपर्यन्तं रामस्य प्रवासक्रमः>
3-11-22 a: प्रविश्य सह वैदेह्या लक्ष्मणेन च राघवः ।
3-11-22 c: तदा तस्मिन् स काकुत्स्थः श्रीमत्याश्रममण्डले ॥ २२॥
3-11-23 a: उषित्वा स सुखं तत्र पूज्यमानो महर्षिभिः ।
3-11-23 c: जगाम चाश्रमांस्तेषां पर्यायेण तपस्विनाम् ॥ २३॥
3-11-24 a: येषामुषितवान् पूर्वं सकाशे स महास्त्रवित् ।
3-11-24 c: क्वचित् परिदशान् मासानेकसंवत्सरं क्वचित् ॥ २४॥
3-11-25 a: क्वचिच्च चतुरो मासान् पञ्च षट् च परान् क्वचित् ।
3-11-25 c: अपरत्राधिकान् मासानध्यर्धमधिकं क्वचित् ॥ २५॥
3-11-26 a: त्रीन् मासानष्टमासांश्च राघवो न्यवसत् सुखम् ।
3-11-26 c: तत्र संवसतस्तस्य मुनीनामाश्रमेषु वै ॥ २६॥
3-11-27 a: रमतश्चानुकूल्येन ययुः संवत्सरा दश ।
3-11-27 c: परिसृत्य च धर्मज्ञो राघवः सह सीतया ॥ २७॥
</कथा; वनवासकाले दशवर्षपर्यन्तं रामस्य प्रवासक्रमः>
<कथा; रामेण सुतीक्ष्णाश्रमं प्रति प्रत्यागमनम्>
3-11-28 a: सुतीक्ष्णस्याश्रमपदं पुनरेवाजगाम ह ।
3-11-28 c: स तमाश्रममागम्य मुनिभिः परिपूजितः ॥ २८॥
3-11-29 a: तत्रापि न्यवसद् रामः किञ्चित् कालमरिन्दमः ।
3-11-29 c: अथाश्रमस्थो विनयात् कदाचित् तं महामुनिम् ॥ २९॥
</कथा; रामेण सुतीक्ष्णाश्रमं प्रति प्रत्यागमनम्>
<कथा; रामस्य तथा सुतीक्ष्णमुनेः संवादः>
<कथा; सुतीक्ष्णमुनिना रामाय अगस्त्याश्रमं प्रति गमनाय चोदनम्>
3-11-30 a: उपासीनः स काकुत्स्थः सुतीक्ष्णमिदमब्रवीत् ।
3-11-30 c: अस्मिन्नरण्ये भगवन्नगस्त्यो मुनिसत्तमः ॥ ३०॥
3-11-31 a: वसतीति मया नित्यं कथाः कथयतां श्रुतम् ।
3-11-31 c: न तु जानामि तं देशं वनस्यास्य महत्तया ॥ ३१॥
3-11-32 a: कुत्राश्रमपदं रम्यं महर्षेस्तस्य धीमतः ।
3-11-32 c: प्रसादार्थं भगवतः सानुजः सह सीतया ॥ ३२॥
3-11-33 a: अगस्त्यमधिगच्छेयमभिवादयितुं मुनिम् ।
3-11-33 c: मनोरथो महानेष हृदि सम्परिवर्तते ॥ ३३॥
3-11-34 a: यदहं तं मुनिवरं शुश्रूषेयमपि स्वयम् ।
3-11-34 c: इति रामस्य स मुनिः श्रुत्वा धर्मात्मनो वचः ॥ ३४॥
3-11-35 a: सुतीक्ष्णः प्रत्युवाचेदं प्रीतो दशरथात्मजम् ।
3-11-35 c: अहमप्येतदेव त्वां वक्तुकामः सलक्ष्मणम् ॥ ३५॥
3-11-36 a: अगस्त्यमभिगच्छेति सीतया सह राघव ।
3-11-36 c: दिष्ट्या त्विदानीमर्थेऽस्मिन् स्वयमेव ब्रवीषि माम् ॥ ३६॥
3-11-37 a: अयमाख्यामि ते राम यत्रागस्त्यो महामुनिः ।
3-11-37 c: योजनान्याश्रमात् तात याहि चत्वारि वै ततः ॥॥
3-11-37 e: दक्षिणेन महाञ्छ्रीमानगस्त्यभ्रातुराश्रमः ॥ ३७॥
<कथा; वर्णनम्; आश्रमवर्णनम्>
3-11-38 a: स्थलीप्रायवनोद्देशे पिप्पलीवनशोभिते ।
3-11-38 c: बहुपुष्पफले रम्ये नानाविहगनादिते ॥ ३८॥
3-11-39 a: पद्मिन्यो विविधास्तत्र प्रसन्नसलिलाशयाः ।
3-11-39 c: हंसकारण्डवाकीर्णाश्चक्रवाकोपशोभिताः ॥ ३९॥
</कथा; वर्णनम्; आश्रमवर्णनम्>
3-11-40 a: तत्रैकां रजनीं व्युष्य प्रभाते राम गम्यताम् ।
3-11-40 c: दक्षिणां दिशमास्थाय वनखण्डस्य पार्श्वतः ॥ ४०॥
3-11-41 a: तत्रागस्त्याश्रमपदं गत्वा योजनमन्तरम् ।
3-11-41 c: रमणीये वनोद्देशे बहुपादपशोभिते ॥ ४१॥
3-11-42 a: रंस्यते तत्र वैदेही लक्ष्मणश्च त्वया सह ।
3-11-42 c: स हि रम्यो वनोद्देशो बहुपादपसंयुतः ॥ ४२॥
3-11-43 a: यदि बुद्धिः कृता द्रष्टुमगस्त्यं तं महामुनिम् ।
3-11-43 c: अद्यैव गमने बुद्धिं रोचयस्व महामते ॥ ४३॥
</कथा; रामस्य तथा सुतीक्ष्णमुनेः संवादः>
</कथा; सुतीक्ष्णमुनिना रामाय अगस्त्याश्रमं प्रति गमनाय चोदनम्>
<कथा; रामेण अगस्त्याश्रमं प्रति प्रस्थानम्>
3-11-44 a: इति रामो मुनेः श्रुत्वा सह भ्रात्राभिवाद्य च ।
3-11-44 c: प्रतस्थेऽगस्त्यमुद्दिश्य सानुगः सह सीतया ॥ ४४॥
</कथा; रामेण अगस्त्याश्रमं प्रति प्रस्थानम्>
<कथा; रामेण अगस्त्यभ्रातुराश्रमगमनम्>
3-11-45 a: पश्यन् वनानि चित्राणि पर्वतांश्चाभ्रसंनिभान् ।
3-11-45 c: सरांसि सरितश्चैव पथि मार्गवशानुगान् ॥ ४५॥
3-11-46 a: सुतीक्ष्णेनोपदिष्टेन गत्वा तेन पथा सुखम् ।
3-11-46 c: इदं परमसंहृष्टो वाक्यं लक्ष्मणमब्रवीत् ॥ ४६॥
</कथा; रामेण अगस्त्यभ्रातुराश्रमगमनम्>
<वर्णनम्; आश्रमवर्णनम्>
<व्यक्तिः; वृक्षः; पिप्पली>
3-11-47 a: एतदेवाश्रमपदं नूनं तस्य महात्मनः ।
3-11-47 c: अगस्त्यस्य मुनेर्भ्रातुर्दृश्यते पुण्यकर्मणः ॥ ४७॥
3-11-48 a: यथा हीमे वनस्यास्य ज्ञाताः पथि सहस्रशः ।
3-11-48 c: संनताः फलभारेण पुष्पभारेण च द्रुमाः ॥ ४८॥
3-11-49 a: पिप्पलीनां च पक्वानां वनादस्मादुपागतः ।
3-11-49 c: गन्धोऽयं पवनोत्क्षिप्तः सहसा कटुकोदयः ॥ ४९॥
</व्यक्तिः; वृक्षः; पिप्पली>
3-11-50 a: तत्र तत्र च दृश्यन्ते सङ्क्षिप्ताः काष्ठसञ्चयाः ।
3-11-50 c: लूनाश्च परिदृश्यन्ते दर्भा वैदूर्यवर्चसः ॥ ५०॥
3-11-51 a: एतच्च वनमध्यस्थं कृष्णाभ्रशिखरोपमम् ।
3-11-51 c: पावकस्याश्रमस्थस्य धूमाग्रं सम्प्रदृश्यते ॥ ५१॥
3-11-52 a: विविक्तेषु च तीर्थेषु कृतस्नाना द्विजातयः ।
3-11-52 c: पुष्पोपहारं कुर्वन्ति कुसुमैः स्वयमर्जितैः ॥ ५२॥
</वर्णनम्; आश्रमवर्णनम्>
3-11-53 a: ततः सुतीक्ष्णवचनं यथा सौम्य मया श्रुतम् ।
3-11-53 c: अगस्त्यस्याश्रमो भ्रातुर्नूनमेष भविष्यति ॥ ५३॥
3-11-54 a: निगृह्य तरसा मृत्युं लोकानां हितकाम्यया ।
3-11-54 c: यस्य भ्रात्रा कृतेयं दिक्शरण्या पुण्यकर्मणा ॥ ५४॥
<कथा; रामेण अगस्त्यभ्रातुराश्रमवर्णनम्>
<व्यक्तिः; दैत्यः; वातापिः>
<व्यक्तिः; दैत्यः; इल्वलः>
<उपकथा; वातापिकथा>
<उपकथा; इल्वलकथा>
<कथा; व्यक्तिः; ऋषिः; अगस्त्यः; अगस्त्येन वातापि-इल्वलयोः संहारः>
3-11-55 a: इहैकदा किल क्रूरो वातापिरपि चेल्वलः ।
3-11-55 c: भ्रातरौ सहितावास्तां ब्राह्मणघ्नौ महासुरौ ॥ ५५॥
3-11-56 a: धारयन् ब्राह्मणं रूपमिल्वलः संस्कृतं वदन् ।
3-11-56 c: आमन्त्रयति विप्रान् स श्राद्धमुद्दिश्य निर्घृणः ॥ ५६॥
3-11-57 a: भ्रातरं संस्कृतं कृत्वा ततस्तं मेषरूपिणम् ।
3-11-57 c: तान् द्विजान् भोजयामास श्राद्धदृष्टेन कर्मणा ॥ ५७॥
3-11-58 a: ततो भुक्तवतां तेषां विप्राणामिल्वलोऽब्रवीत् ।
3-11-58 c: वातापे निष्क्रमस्वेति स्वरेण महता वदन् ॥ ५८॥
3-11-59 a: ततो भ्रातुर्वचः श्रुत्वा वातापिर्मेषवन्नदन् ।
3-11-59 c: भित्त्वा भित्त्वा शरीराणि ब्राह्मणानां विनिष्पतत् ॥ ५९॥
3-11-60 a: ब्राह्मणानां सहस्राणि तैरेवं कामरूपिभिः ।
3-11-60 c: विनाशितानि संहत्य नित्यशः पिशिताशनैः ॥ ६०॥
3-11-61 a: अगस्त्येन तदा देवैः प्रार्थितेन महर्षिणा ।
3-11-61 c: अनुभूय किल श्राद्धे भक्षितः स महासुरः ॥ ६१॥
3-11-62 a: ततः सम्पन्नमित्युक्त्वा दत्त्वा हस्तेऽवनेजनम् ।
3-11-62 c: भ्रातरं निष्क्रमस्वेति चेल्वलः समभाषत ॥ ६२॥
3-11-63 a: स तदा भाषमाणं तु भ्रातरं विप्रघातिनम् ।
3-11-63 c: अब्रवीत् प्रहसन् धीमानगस्त्यो मुनिसत्तमः ॥ ६३॥
3-11-64 a: कुतो निष्क्रमितुं शक्तिर्मया जीर्णस्य रक्षसः ।
3-11-64 c: भ्रातुस्तु मेषरूपस्य गतस्य यमसादनम् ॥ ६४॥
3-11-65 a: अथ तस्य वचः श्रुत्वा भ्रातुर्निधनसंश्रितम् ।
3-11-65 c: प्रधर्षयितुमारेभे मुनिं क्रोधान्निशाचरः ॥ ६५॥
3-11-66 a: सोऽभ्यद्रवद् द्विजेन्द्रं तं मुनिना दीप्ततेजसा ।
3-11-66 c: चक्षुषानलकल्पेन निर्दग्धो निधनं गतः ॥ ६६॥
</कथा; व्यक्तिः; ऋषिः; अगस्त्यः; अगस्त्येन वातापि-इल्वलयोः संहारः>
</व्यक्तिः; दैत्यः; वातापिः>
</व्यक्तिः; दैत्यः; इल्वलः>
</उपकथा; वातापिकथा>
</उपकथा; इल्वलकथा>
</कथा; रामेण अगस्त्यभ्रातुराश्रमवर्णनम्>
<कथा; रामेण अगस्त्यभ्रातुराश्रमे सायंकालिककृत्याचरणम्>
3-11-67 a: तस्यायमाश्रमो भ्रातुस्तटाकवनशोभितः ।
3-11-67 c: विप्रानुकम्पया येन कर्मेदं दुष्करं कृतम् ॥ ६७॥
3-11-68 a: एवं कथयमानस्य तस्य सौमित्रिणा सह ।
3-11-68 c: रामस्यास्तं गतः सूर्यः सन्ध्याकालोऽभ्यवर्तत ॥ ६८॥
3-11-69 a: उपास्य पश्चिमां सन्ध्यां सह भ्रात्रा यथाविधि ।
3-11-69 c: प्रविवेशाश्रमपदं तमृषिं चाभ्यवादयत् ॥ ६९॥
</कथा; रामेण अगस्त्यभ्रातुराश्रमे सायंकालिककृत्याचरणम्>
<कथा; रामेण अगस्त्यभ्रातुराश्रमे रात्रौ वासः>
3-11-70 a: सम्यक्प्रतिगृहीतस्तु मुनिना तेन राघवः ।
3-11-70 c: न्यवसत् तां निशामेकां प्राश्य मूलफलानि च ॥ ७०॥
3-11-71 a: तस्यां रात्र्यां व्यतीतायामुदिते रविमण्डले ।
3-11-71 c: भ्रातरं तमगस्त्यस्य आमन्त्रयत राघवः ॥ ७१॥
</कथा; रामेण अगस्त्यभ्रातुराश्रमे रात्रौ वासः>
<वर्णनम्; वनवर्णनम्>
<वर्णनम्; वृक्षः; वृक्षवर्णनम्>
3-11-72 a: अभिवादये त्वां भगवन् सुखमस्म्युषितो निशाम् ।
3-11-72 c: आमन्त्रये त्वां गच्छामि गुरुं ते द्रष्टुमग्रजम् ॥ ७२॥
3-11-73 a: गम्यतामिति तेनोक्तो जगाम रघुनन्दनः ।
3-11-73 c: यथोद्दिष्टेन मार्गेण वनं तच्चावलोकयन् ॥ ७३॥
<व्यक्तिः; वृक्षः; नीवारः>
<व्यक्तिः; वृक्षः; पनसः>
<व्यक्तिः; वृक्षः; सालः>
<व्यक्तिः; वृक्षः; वञ्जुलः>
<व्यक्तिः; वृक्षः; तिनिशः>
<व्यक्तिः; वृक्षः; चिरबिल्वः>
<व्यक्तिः; वृक्षः; मधूकः>
<व्यक्तिः; वृक्षः; बिल्वः>
<व्यक्तिः; वृक्षः; तिन्दुकः>
3-11-74 a: नीवारान् पनसान् सालान् वञ्जुलांस्तिनिशांस्तथा ।
3-11-74 c: चिरिबिल्वान् मधूकांश्च बिल्वानथ च तिन्दुकान् ॥ ७४॥
3-11-75 a: पुष्पितान् पुष्पिताग्राभिर्लताभिरुपशोभितान् ।
</व्यक्तिः; वृक्षः; तिन्दुकः>
</व्यक्तिः; वृक्षः; बिल्वः>
</व्यक्तिः; वृक्षः; मधूकः>
</व्यक्तिः; वृक्षः; चिरबिल्वः>
</व्यक्तिः; वृक्षः; तिनिशः>
</व्यक्तिः; वृक्षः; वञ्जुलः>
</व्यक्तिः; वृक्षः; सालः>
</व्यक्तिः; वृक्षः; पनसः>
</व्यक्तिः; वृक्षः; नीवारः>
3-11-75 c: ददर्श रामः शतशस्तत्र कान्तारपादपान् ॥ ७५॥
3-11-76 a: हस्तिहस्तैर्विमृदितान् वानरैरुपशोभितान् ।
3-11-76 c: मत्तैः शकुनिसङ्घैश्च शतशः प्रतिनादितान् ॥ ७६॥
</वर्णनम्; वृक्षः; वृक्षवर्णनम्>
</वर्णनम्; वनवर्णनम्>
<कथा; वर्णनम्; आश्रमवर्णनम्>
3-11-77 a: ततोऽब्रवीत् समीपस्थं रामो राजीवलोचनः ।
3-11-77 c: पृष्ठतोऽनुगतं वीरं लक्ष्मणं लक्ष्मिवर्धनम् ॥ ७७॥
3-11-78 a: स्निग्धपत्रा यथा वृक्षा यथा क्षान्ता मृगद्विजाः ।
<कथा; वर्णनम्; अगस्त्याश्रमवर्णनम्>
3-11-78 c: आश्रमो नातिदूरस्थो महर्षेर्भावितात्मनः ॥ ७८॥
3-11-79 a: अगस्त्य इति विख्यातो लोके स्वेनैव कर्मणा ।
3-11-79 c: आश्रमो दृश्यते तस्य परिश्रान्तश्रमापहः ॥ ७९॥
3-11-80 a: प्राज्यधूमाकुलवनश्चीरमालापरिष्कृतः ।
3-11-80 c: प्रशान्तमृगयूथश्च नानाशकुनिनादितः ॥ ८०॥
</कथा; वर्णनम्; आश्रमवर्णनम्>
<कथा; व्यक्तिः; ऋषिः; अगस्त्यः; -अगस्त्यस्य महत्वम्>
3-11-81 a: निगृह्य तरसा मृत्युं लोकानां हितकाम्यया ।
3-11-81 c: दक्षिणा दिक् कृता येन शरण्या पुण्यकर्मणा ॥ ८१॥
3-11-82 a: तस्येदमाश्रमपदं प्रभावाद् यस्य राक्षसैः ।
3-11-82 c: दिगियं दक्षिणा त्रासाद् दृश्यते नोपभुज्यते ॥ ८२॥
3-11-83 a: यदाप्रभृति चाक्रान्ता दिगियं पुण्यकर्मणा ।
3-11-83 c: तदाप्रभृति निर्वैराः प्रशान्ता रजनीचराः ॥ ८३॥
3-11-84 a: नाम्रा चेयं भगवतो दक्षिणा दिक्प्रदक्षिणा ।
3-11-84 c: प्रथिता त्रिषु लोकेषु दुर्धर्षा क्रूरकर्मभिः ॥ ८४॥
<कथा; व्यक्तिः; ऋषिः; अगस्त्यः; -विन्ध्यशैलेन अगस्त्यस्य आदेशपालनम्>
<कथा; व्यक्तिः; पर्वतः विन्ध्यपर्वतः-विन्ध्यशैलेन अगस्त्यस्य आदेशपालनम्>
3-11-85 a: मार्गं निरोद्धुं सततं भास्करस्याचलोत्तमः ।
3-11-85 c: सन्देशं पालयंस्तस्य विन्ध्यशैलो न वर्धते ॥ ८५॥
</कथा; व्यक्तिः; ऋषिः; अगस्त्यः; -विन्ध्यशैलेन अगस्त्यस्य आदेशपालनम्>
</कथा; व्यक्तिः; पर्वतः विन्ध्यपर्वतः-विन्ध्यशैलेन अगस्त्यस्य आदेशपालनम्>
3-11-86 a: अयं दीर्घायुषस्तस्य लोके विश्रुतकर्मणः ।
3-11-86 c: अगस्त्यस्याश्रमः श्रीमान् विनीतमृगसेवितः ॥ ८६॥
3-11-87 a: एष लोकार्चितः साधुर्हते नित्यं रतः सताम् ।
3-11-87 c: अस्मानधिगतानेष ज्येयसा योजयिष्यति ॥ ८७॥
3-11-88 a: आराधयिष्याम्यत्राहमगस्त्यं तं महामुनिम् ।
3-11-88 c: शेषं च वनवासस्य सौम्य वत्स्याम्यहं प्रभो ॥ ८८॥
3-11-89 a: अत्र देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः ।
3-11-89 c: अगस्त्यं नियताहाराः सततं पर्युपासते ॥ ८९॥
3-11-90 a: नात्र जीवेन्मृषावादी क्रूरो वा यदि वा शठः ।
3-11-90 c: नृशंसः पापवृत्तो वा मुनिरेष तथाविधः ॥ ९०॥
3-11-91 a: अत्र देवाश्च यक्षाश्च नागाश्च पतगैः सह ।
3-11-91 c: वसन्ति नियताहारा धर्ममाराधयिष्णवः ॥ ९१॥
3-11-92 a: अत्र सिद्धा महात्मानो विमानैः सूर्यसंनिभैः ।
3-11-92 c: त्यक्त्वा देहान् नवैर्देहैः स्वर्याताः परमर्षयः ॥ ९२॥
3-11-93 a: यक्षत्वममरत्वं च राज्यानि विविधानि च ।
3-11-93 c: अत्र देवाः प्रयच्छन्ति भूतैराराधिताः शुभैः ॥ ९३॥
3-11-94 a: आगताः स्माश्रमपदं सौमित्रे प्रविशाग्रतः ।
3-11-94 c: निवेदयेह मां प्राप्तमृषये सह सीतया ॥ ९४॥
</कथा; व्यक्तिः; ऋषिः; अगस्त्यः; -अगस्त्यस्य महत्वम्>
</कथा; वर्णनम्; अगस्त्याश्रमवर्णनम्>
</कथानुक्रमणी; -#पञ्चाप्सरस्तीर्थस्य माण्डकर्णिमुनेश्च कथा नानाश्रमेषु विहृत्य श्रीरामप्रभृतीनां सुतीक्ष्णस्याश्रमे समागमनम्; तत्र किञ्चित् कालं स्थित्वा मुनेराज्ञया अगस्त्यभ्रातुरगस्त्यस्य चाश्रमयोर्गमनम् ; अगस्त्यप्रभावस्य च वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे एकादशः सर्गः॥ ११॥
द्वादशः सर्गः
