<कथानुक्रमणी; -#श्रीरामप्रभृतीनामगस्त्यस्याश्रमे प्रवेशस्तत्र तेषामातिथ्यं मुनेः सकाशाच्च तेभ्यो दिव्यास्त्रशस्त्राणां प्राप्तिः>
<कथा; रामेण अगस्त्याश्रमप्रवेशः>
<कथा; रामेण अगस्त्यशिष्यसमीपे स्वपरिचयदानम्>
3-12-1 a: स प्रविश्याश्रमपदं लक्ष्मणो राघवानुजः ।
3-12-1 c: अगस्त्यशिष्यमासाद्य वाक्यमेतदुवाच ह ॥ १॥
3-12-2 a: राजा दशरथो नाम ज्येष्ठस्तस्य सुतो बली ।
3-12-2 c: रामः प्राप्तो मुनिं द्रष्टुं भार्यया सह सीतया ॥ २॥
3-12-3 a: लक्ष्मणो नाम तस्याहं भ्राता त्ववरजो हितः ।
3-12-3 c: अनुकूलश्च भक्तश्च यदि ते श्रोत्रमागतः ॥ ३॥
3-12-4 a: ते वयं वनमत्युग्रं प्रविष्टाः पितृशासनात् ।
3-12-4 c: द्रष्टुमिच्छामहे सर्वे भगवन्तं निवेद्यताम् ॥ ४॥
</कथा; रामेण अगस्त्याश्रमप्रवेशः>
</कथा; रामेण अगस्त्यशिष्यसमीपे स्वपरिचयदानम्>
<कथा; अगस्त्यशिष्येण अगस्त्याय राम-लक्ष्मणागमनकथनम्>
3-12-5 a: तस्य तद् वचनं श्रुत्वा लक्ष्मणस्य तपोधनः ।
3-12-5 c: तथेत्युक्त्वाग्निशरणं प्रविवेश निवेदितुम् ॥ ५॥
3-12-6 a: स प्रविश्य मुनिज्येष्ठं तपसा दुष्प्रधर्षणम् ।
3-12-6 c: कृताञ्जलिरुवाचेदं रामागमनमञ्जसा ॥ ६॥
3-12-7 a: यथोक्तं लक्ष्मणेनैव शिष्योऽगस्त्यस्य सम्मतः ।
3-12-7 c: पुत्रौ दशरथस्येमौ रामो लक्ष्मण एव च ॥ ७॥
3-12-8 a: प्रविष्टावाश्रमपदं सीतया सह भार्यया ।
3-12-8 c: द्रष्टुं भवन्तमायातौ शुश्रूषार्थमरिन्दमौ ॥ ८॥
3-12-9 a: यदत्रानन्तरं तत् त्वमाज्ञापयितुमर्हसि ।
</कथा; अगस्त्यशिष्येण अगस्त्याय राम-लक्ष्मणागमनकथनम्>
<कथा; अगस्त्येन रामादीन् सत्कर्तुं शिष्याय आदेशः>
3-12-9 c: ततः शिष्यादुपश्रुत्य प्राप्तं रामं सलक्ष्मणम् ॥ ९॥
3-12-10 a: वैदेहीं च महाभागामिदं वचनमब्रवीत् ।
3-12-10 c: दिष्ट्या रामश्चिरस्याद्य द्रष्टुं मां समुपागतः ॥ १०॥
3-12-11 a: मनसा काङ्क्षितं ह्यस्य मयाप्यागमनं प्रति ।
3-12-11 c: गम्यतां सत्कृतो रामः सभार्यः सहलक्ष्मणः ॥ ११॥
3-12-12 a: प्रवेश्यतां समीपं मे किमसौ न प्रवेशितः ।
3-12-12 c: एवमुक्तस्तु मुनिना धर्मज्ञेन महात्मना ॥ १२॥
3-12-13 a: अभिवाद्याब्रवीच्छिष्यस्तथेति नियताञ्जलिः ।
3-12-13 c: तदा निष्क्रम्य सम्भ्रान्तः शिष्यो लक्ष्मणमब्रवीत् ॥ १३॥
</कथा; अगस्त्येन रामादीन् सत्कर्तुं शिष्याय आदेशः>
3-12-14 a: कोऽसौ रामो मुनिं द्रष्टुमेतु प्रविशतु स्वयम् ।
3-12-14 c: ततो गत्वाऽऽश्रमपदं शिष्येण सह लक्ष्मणः ॥ १४॥
3-12-15 a: दर्शयामास काकुत्स्थं सीतां च जनकात्मजाम् ।
3-12-15 c: तं शिष्यः प्रश्रितं वाक्यमगस्त्यवचनं ब्रुवन् ॥ १५॥
3-12-16 a: प्रावेशयद् यथान्यायं सत्कारार्हं सुसत्कृतम् ।
3-12-16 c: प्रविवेश ततो रामः सीतया सह लक्ष्मणः ॥ १६॥
<कथा; वर्णनम्; अगस्त्याश्रमवर्णनम्>
3-12-17 a: प्रशान्तहरिणाकीर्णमाश्रमं ह्यवलोकयन् ।
3-12-17 c: स तत्र ब्रह्मणः स्थानमग्नेः स्थानं तथैव च ॥ १७॥
3-12-18 a: विष्णोः स्थानं महेन्द्रस्य स्थानं चैव विवस्वतः ।
3-12-18 c: सोमस्थानं भगस्थानं स्थानं कौबेरमेव च ॥ १८॥
3-12-19 a: धातुर्विधातुः स्थानं च वायोः स्थानं तथैव च ।
3-12-19 c: स्थानं च पाशहस्तस्य वरुणस्य महात्मनः ॥ १९॥
3-12-20 a: स्थानं तथैव गायत्र्या वसूनां स्थानमेव च ।
3-12-20 c: स्थानं च नागराजस्य गरुडस्थानमेव च ॥ २०॥
3-12-21 a: कार्तिकेयस्य च स्थानं धर्मस्थानं च पश्यति ।
3-12-21 c: ततः शिष्यैः परिवृतो मुनिरप्यभिनिष्पतत् ॥ २१॥
</कथा; वर्णनम्; अगस्त्याश्रमवर्णनम्>
<कथा; अगस्त्येन वानप्रस्थाश्रमधर्मानुसारेण रामस्य कृतम् आतिथ्यम्>
3-12-22 a: तं ददर्शाग्रतो रामो मुनीनां दीप्ततेजसाम् ।
3-12-22 c: अब्रवीद् वचनं वीरो लक्ष्मणं लक्ष्मिवर्धनम् ॥ २२॥
3-12-23 a: बहिर्लक्ष्मण निष्क्रामत्यगस्त्यो भगवानृषिः ।
3-12-23 c: औदार्येणावगच्छामि निधानं तपसामिमम् ॥ २३॥
3-12-24 a: एवमुक्त्वा महाबाहुरगस्त्यं सूर्यवर्चसम् ।
3-12-24 c: जग्राहापततस्तस्य पादौ च रघुनन्दनः ॥ २४॥
3-12-25 a: अभिवाद्य तु धर्मात्मा तस्थौ रामः कृताञ्जलिः ।
3-12-25 c: सीतया सह वैदेह्या तदा रामः सलक्ष्मणः ॥ २५॥
3-12-26 a: प्रतिगृह्य च काकुत्स्थमर्चयित्वाऽऽसनोदकैः ।
3-12-26 c: कुशलप्रश्नमुक्त्वा च आस्यतामिति सोऽब्रवीत् ॥ २६॥
3-12-27 a: अग्निं हुत्वा प्रदायार्घ्यमतिथीन् प्रतिपूज्य च ।
3-12-27 c: वानप्रस्थेन धर्मेण स तेषां भोजनं ददौ ॥ २७॥
</कथा; अगस्त्येन वानप्रस्थाश्रमधर्मानुसारेण रामस्य कृतम् आतिथ्यम्>
<कथा; वानप्रस्थधर्मः>
3-12-28 a: प्रथमं चोपविश्याथ धर्मज्ञो मुनिपुङ्गवः ।
3-12-28 c: उवाच राममासीनं प्राञ्जलिं धर्मकोविदम् ॥ २८॥
3-12-29 a: अग्निं हुत्वा प्रदायार्घ्यमतिथिं प्रतिपूजयेत् ।
3-12-29 c: अन्यथा खलु काकुत्स्थ तपस्वी समुदाचरन् ॥॥
3-12-29 e: दुःसाक्षीव परे लोके स्वानि मांसानि भक्षयेत् ॥ २९॥
</कथा; वानप्रस्थधर्मः>
<व्यक्तिः; राजा; राज्ञः महत्वम्>
3-12-30 a: राजा सर्वस्य लोकस्य धर्मचारी महारथः ।
3-12-30 c: पूजनीयश्च मान्यश्च भवान् प्राप्तः प्रियातिथिः ॥ ३०॥
</व्यक्तिः; राजा; राज्ञः महत्वम्>
3-12-31 a: एवमुक्त्वा फलैर्मूलैः पुष्पैश्चान्यैश्च राघवम् ।
3-12-31 c: पूजयित्वा यथाकामं ततोऽगस्त्यस्तमब्रवीत् ॥ ३१॥
<कथा; अगस्त्येन रामाय वैष्णवधनुषः तथा अक्षयसायकतूणीरयोः तथा शरस्य च समर्पणम्>
<कथा; आयुधानि; वैष्णवधनुः-विश्वकर्मनिर्मितं>
<कथा; आयुधानि; शरः-अगस्त्याय ब्रह्मणा दत्तः>
<कथा; आयुधानि; तूणीः-अगस्त्याय इन्द्रेण दत्तौ>
3-12-32 a: इदं दिव्यं महच्चापं हेमवज्रविभूषितम् ।
3-12-32 c: वैष्णवं पुरुषव्याघ्र निर्मितं विश्वकर्मणा ॥ ३२॥
3-12-33 a: अमोघः सूर्यसङ्काशो ब्रह्मदत्तः शरोत्तमः ।
3-12-33 c: दत्तौ मम महेन्द्रेण तूणी चाक्षय्यसायकौ ॥ ३३॥
3-12-34 a: सम्पूर्णौ निशितैर्बाणैर्ज्वलद्भिरिव पावकैः ।
3-12-34 c: महाराजतकोशोऽयमसिहेर्मविभूषितः ॥ ३४॥
3-12-35 a: अनेन धनुषा राम हत्वा सङ्ख्ये महासुरान् ।
3-12-35 c: आजहार श्रियं दीप्तां पुरा विष्णुर्दिवौकसाम् ॥ ३५॥
3-12-36 a: तद्धनुस्तौ च तूणी च शरं खड्गं च मानद ।
3-12-36 c: जयाय प्रतिगृह्णीष्व वज्रं वज्रधरो यथा ॥ ३६॥
3-12-37 a: एवमुक्त्वा महातेजाः समस्तं तद्वरायुधम् ।
3-12-37 c: दत्त्वा रामाय भगवानगस्त्यः पुनरब्रवीत् ॥ ३७॥
</कथा; आयुधानि; वैष्णवधनुः-विश्वकर्मनिर्मितं>
</कथा; आयुधानि; शरः-अगस्त्याय ब्रह्मणा दत्तः>
</कथा; आयुधानि; तूणीः-अगस्त्याय इन्द्रेण दत्तौ>
</कथा; अगस्त्येन रामाय वैष्णवधनुषः तथा अक्षयसायकतूणीरयोः तथा शरस्य च समर्पणम्>
</कथानुक्रमणी; -#श्रीरामप्रभृतीनामगस्त्यस्याश्रमे प्रवेशस्तत्र तेषामातिथ्यं मुनेः सकाशाच्च तेभ्यो दिव्यास्त्रशस्त्राणां प्राप्तिः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे द्वादशः सर्गः॥ १२॥
त्रयोदशः सर्गः
