<कथानुक्रमणी; -#महर्षिणागस्त्येन श्रीरामं प्रति परितोषं प्रकट्य सीतायाः प्रशंसनम्; श्रीरामेण पृष्टेन तेन पञ्चवट्यामाश्रमं निर्माय तत्रावस्थातुमाज्ञाप्रदानम्; श्रीरामप्रभृतीनां ततः प्रस्थानं च>
<कथा; अगस्त्येन रामादीनाम् उपचारः>
3-13-1 a: राम प्रीतोऽस्मि भद्रं ते परितुष्टोऽस्मि लक्ष्मण ।
3-13-1 c: अभिवादयितुं यन्मां प्राप्तौ स्थः सह सीतया ॥ १॥
<कथा; वर्णनम्; गुणः; अगस्त्येन सीतायाः गुणवर्णनम्>
3-13-2 a: अध्वश्रमेण वां खेदो बाधते प्रचुरश्रमः ।
3-13-2 c: व्यक्तमुत्कण्ठते वापि मैथिली जनकात्मजा ॥ २॥
3-13-3 a: एषा च सुकुमारी च खेदैश्च न विमानिता ।
3-13-3 c: प्राज्यदोषं वनं प्राप्ता भर्तृस्नेहप्रचोदिता ॥ ३॥
3-13-4 a: यथैषा रमते राम इह सीता तथा कुरु ।
3-13-4 c: दुष्करं कृतवत्येषा वने त्वामभिगच्छती ॥ ४॥
<कथा; स्वभावः; स्त्रीणां प्रकृतिः>
3-13-5 a: एषा हि प्रकृतिः स्त्रीणामा सृष्टे रघुनन्दन ।
3-13-5 c: समस्थमनुरज्यन्ते विषमस्थं त्यजन्ति च ॥ ५॥
3-13-6 a: शतह्रदानां लोलत्वं शस्त्राणां तीक्ष्णतां तथा ।
3-13-6 c: गरुडानिलयोः शैर्घ्यमनुगच्छन्ति योषितः ॥ ६॥
</कथा; स्वभावः; स्त्रीणां प्रकृतिः>
3-13-7 a: इयं तु भवतो भार्या दोषैरेतैर्विवर्जिता ।
3-13-7 c: श्लाघ्या च व्यपदेश्या च यथा देवीष्वरुन्धती ॥ ७॥
3-13-8 a: अलङ्कृतोऽयं देशश्च यत्र सौमित्रिणा सह ।
3-13-8 c: वैदेह्या चानया राम वत्स्यसि त्वमरिन्दम ॥ ८॥
</कथा; वर्णनम्; गुणः; अगस्त्येन सीतायाः गुणवर्णनम्>
</कथा; अगस्त्येन रामादीनाम् उपचारः>
<कथा; अगस्त्यस्य तथा रामस्य संवादः>
3-13-9 a: एवमुक्तस्तु मुनिना राघवः संयताञ्जलिः ।
3-13-9 c: उवाच प्रश्रितं वाक्यमृषिं दीप्तमिवानलम् ॥ ९॥
3-13-10 a: धन्योऽस्म्यनुगृहीतोऽस्मि यस्य मे मुनिपुङ्गवः ।
3-13-10 c: गुणैः सभ्रातृभार्यस्य गुरुर्नः परितुष्यति ॥ १०॥
3-13-11 a: किं तु व्यादिश मे देशं सोदकं बहुकाननम् ।
3-13-11 c: यत्राश्रमपदं कृत्वा वसेयं निरतः सुखम् ॥ ११॥
3-13-12 a: ततोऽब्रवीन्मुनिज्येष्ठः श्रुत्वा रामस्य भाषितम् ।
3-13-12 c: ध्यात्वा मुहूर्तं धर्मात्मा ततोवाच वचः शुभम् ॥ १२॥
3-13-13 a: इतो द्वियोजने तात बहुमूलफलोदकः ।
3-13-13 c: देशो बहुमृगः श्रीमान् पञ्चवट्यभिविश्रुतः ॥ १३॥
3-13-14 a: तत्र गत्वाऽऽश्रमपदं कृत्वा सौमित्रिणा सह ।
3-13-14 c: रमस्व त्वं पितुर्वाक्यं यथोक्तमनुपालयन् ॥ १४॥
<कथा; अगस्त्येन रामं प्रति पञ्चवटीगमनाय उपदेशः>
3-13-15 a: विदितो ह्येष वृत्तान्तो मम सर्वस्तवानघ ।
3-13-15 c: तपसश्च प्रभावेण स्नेहाद् दशरथस्य च ॥ १५॥
3-13-16 a: हृदयस्थं च ते च्छन्दो विज्ञातं तपसा मया ।
3-13-16 c: इह वासं प्रतिज्ञाय मया सह तपोवने ॥ १६॥
<स्थलम्; पञ्चवटी>
3-13-17 a: अतश्च त्वामहं ब्रूमि गच्छ पञ्चवटीमिति ।
3-13-17 c: स हि रम्यो वनोद्देशो मैथिली तत्र रंस्यते ॥ १७॥
3-13-18 a: स देशः श्लाघनीयश्च नातिदूरे च राघव ।
3-13-18 c: गोदावर्याः समीपे च मैथिली तत्र रंस्यते ॥ १८॥
3-13-19 a: प्राज्यमूलफलैश्चैव नानाद्विजगणैर्युतः ।
3-13-19 c: विविक्तश्च महाबाहो पुण्यो रम्यस्तथैव च ॥ १९॥
<वनम्; मधूकवनम्>
3-13-20 a: भवानपि सदाचारः शक्तश्च परिरक्षणे ।
3-13-20 c: अपि चात्र वसन् राम तापसान् पालयिष्यसि ॥ २०॥
3-13-21 a: एतदालक्ष्यते वीर मधूकानां महावनम् ।
3-13-21 c: उत्तरेणास्य गन्तव्यं न्यग्रोधमपि गच्छता ॥ २१॥
</वनम्; मधूकवनम्>
3-13-22 a: ततः स्थलमुपारुह्य पर्वतस्याविदूरतः ।
3-13-22 c: ख्यातः पञ्चवटीत्येव नित्यपुष्पितकाननः ॥ २२॥
</स्थलम्; पञ्चवटी>
3-13-23 a: अगस्त्येनैवमुक्तस्तु रामः सौमित्रिणा सह ।
3-13-23 c: सत्कृत्यामन्त्रयामास तमृषिं सत्यवादिनम् ॥ २३॥
</कथा; अगस्त्येन रामं प्रति पञ्चवटीगमनाय उपदेशः>
</कथा; अगस्त्यस्य तथा रामस्य संवादः>
3-13-24 a: तौ तु तेनाभ्यनुज्ञातौ कृतपादाभिवन्दनौ ।
3-13-24 c: तमाश्रमं पञ्चवटीं जग्मतुः सह सीतया ॥ २४॥
3-13-25 a: गृहीतचापौ तु नराधिपात्मजौ विषक्ततूणी समरेष्वकातरौ ।
3-13-25 c: यथोपदिष्टेन पथा महर्षिणा प्रजग्मतुः पञ्चवटीं समाहितौ ॥ २५॥
</कथानुक्रमणी; -#महर्षिणागस्त्येन श्रीरामं प्रति परितोषं प्रकट्य सीतायाः प्रशंसनम्; श्रीरामेण पृष्टेन तेन पञ्चवट्यामाश्रमं निर्माय तत्रावस्थातुमाज्ञाप्रदानम्; श्रीरामप्रभृतीनां ततः प्रस्थानं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे त्रयोदशः सर्गः॥ १३॥
