<कथानुक्रमणी; -#पञ्चवटीमार्गे जटायुषो दर्शनम्; तस्य श्रीरामं प्रति स्वस्य विस्तरेण परिचयदानम्>
<पक्षी; जटायुः>
<व्यक्तिः; पक्षी; जटायुः>
<व्यक्तिः; पक्षी; जटायुः दशरथस्य सखा>
<कथा; रामस्य तथा जटायुपक्षिणः समागमः>
3-14-1 a: अथ पञ्चवटीं गच्छन्नन्तरा रघुनन्दनः ।
3-14-1 c: आससाद महाकायं गृध्रं भीमपराक्रमम् ॥ १॥
3-14-2 a: तं दृष्ट्वा तौ महाभागौ वनस्थं रामलक्ष्मणौ ।
3-14-2 c: मेनाते राक्षसं पक्षिं ब्रुवाणौ को भवानिति ॥ २॥
3-14-3 a: ततो मधुरया वाचा सौम्यया प्रीणयन्निव ।
3-14-3 c: उवाच वत्स मां विद्धि वयस्यं पितुरात्मनः ॥ ३॥
3-14-4 a: स तं पितृसखं मत्वा पूजयामास राघवः ।
3-14-4 c: स तस्य कुलमव्यग्रमथ पप्रच्छ नाम च ॥ ४॥
</व्यक्तिः; पक्षी; जटायुः>
</व्यक्तिः; पक्षी; जटायुः दशरथस्य सखा>
</कथा; रामस्य तथा जटायुपक्षिणः समागमः>
<कथा; रामसमीपे जटायुणा स्ववृत्तान्तनिवेदनम्>
3-14-5 a: रामस्य वचनं श्रुत्वा कुलमात्मानमेव च ।
3-14-5 c: आचचक्षे द्विजस्तस्मै सर्वभूतसमुद्भवम् ॥ ५॥
<कथा; व्यक्तिः; प्रजापतयः>
3-14-6 a: पूर्वकाले महाबाहो ये प्रजापतयोऽभवन् ।
3-14-6 c: तान् मे निगदतः सर्वानादितः शृणु राघव ॥ ६॥
<व्यक्तिः; ऋषिः-प्रजापतिः; कर्दमः>
<व्यक्तिः; ऋषिः-प्रजापतिः; विकृतः>
<व्यक्तिः; ऋषिः-प्रजापतिः; शेषः>
<व्यक्तिः; ऋषिः-प्रजापतिः; संश्रयः>
<व्यक्तिः; ऋषिः-प्रजापतिः; बहुपुत्रः>
<व्यक्तिः; ऋषिः-प्रजापतिः; स्थाणुः>
<व्यक्तिः; ऋषिः-प्रजापतिः; मरीचिः>
<व्यक्तिः; ऋषिः-प्रजापतिः; अत्रिः>
<व्यक्तिः; ऋषिः-प्रजापतिः; क्रतुः>
<व्यक्तिः; ऋषिः-प्रजापतिः; पुलस्त्यः>
<व्यक्तिः; ऋषिः-प्रजापतिः; अङ्गिराः>
<व्यक्तिः; ऋषिः-प्रजापतिः; प्रचेताः>
<व्यक्तिः; ऋषिः-प्रजापतिः; पुलहः>
<व्यक्तिः; ऋषिः-प्रजापतिः; दक्षः>
<व्यक्तिः; ऋषिः-प्रजापतिः; अरिष्टनेमिः>
<व्यक्तिः; ऋषिः-प्रजापतिः; कश्यपः>
3-14-7 a: कर्दमः प्रथमस्तेषां विकृतस्तदनन्तरम् ।
3-14-7 c: शेषश्च संश्रयश्चैव बहुपुत्रश्च वीर्यवान् ॥ ७॥
3-14-8 a: स्थाणुर्मरीचिरत्रिश्च क्रतुश्चैव महाबलः ।
3-14-8 c: पुलस्त्यश्चाङ्गिराश्चैव प्रचेताः पुलहस्तथा ॥ ८॥
3-14-9 a: दक्षो विवस्वानपरोऽरिष्टनेमिश्च राघव ।
3-14-9 c: कश्यपश्च महातेजास्तेषामासीच्च पश्चिमः ॥ ९॥
</व्यक्तिः; ऋषिः-प्रजापतिः; कश्यपः>
</व्यक्तिः; ऋषिः-प्रजापतिः; अरिष्टनेमिः>
</व्यक्तिः; ऋषिः-प्रजापतिः; दक्षः>
</व्यक्तिः; ऋषिः-प्रजापतिः; पुलहः>
</व्यक्तिः; ऋषिः-प्रजापतिः; प्रचेताः>
</व्यक्तिः; ऋषिः-प्रजापतिः; अङ्गिराः>
</व्यक्तिः; ऋषिः-प्रजापतिः; पुलस्त्यः>
</व्यक्तिः; ऋषिः-प्रजापतिः; क्रतुः>
</व्यक्तिः; ऋषिः-प्रजापतिः; अत्रिः>
</व्यक्तिः; ऋषिः-प्रजापतिः; मरीचिः>
</व्यक्तिः; ऋषिः-प्रजापतिः; स्थाणुः>
</व्यक्तिः; ऋषिः-प्रजापतिः; बहुपुत्रः>
</व्यक्तिः; ऋषिः-प्रजापतिः; संश्रयः>
</व्यक्तिः; ऋषिः-प्रजापतिः; शेषः>
</व्यक्तिः; ऋषिः-प्रजापतिः; विकृतः>
</व्यक्तिः; ऋषिः-प्रजापतिः; कर्दमः>
</कथा; व्यक्तिः; प्रजापतयः>
<कथा; वर्णनम्; कश्यपस्य वंशवर्णनम्>
<व्यक्तिः; ऋषिः-कश्यपः-कश्यपस्य भार्याः>
3-14-10 a: प्रजापतेस्तु दक्षस्य बभूवुरिति विश्रुताः ।
3-14-10 c: षष्टिर्दुहितरो राम यशस्विन्यो महायशः ॥ १०॥
3-14-11 a: कश्यपः प्रतिजग्राह तासामष्टौ सुमध्यमाः ।
3-14-11 c: अदितिं च दितिं चैव दनूमपि च कालकाम् ॥ ११॥
3-14-12 a: ताम्रां क्रोधवशां चैव मनुं चाप्यनलामपि ।
3-14-12 c: तास्तु कन्यास्ततः प्रीतः कश्यपः पुनरब्रवीत् ॥ १२॥
</व्यक्तिः; ऋषिः-कश्यपः-कश्यपस्य भार्याः>
<व्यक्तिः; अदितिः-कश्यपस्य भार्या>
3-14-13 a: पुत्रांस्त्रैलोक्यभर्तृृन् वै जनयिष्यथ मत्समान् ।
3-14-13 c: अदितिस्तन्मना राम दितिश्च दनुरेव च ॥ १३॥
3-14-14 a: कालका च महाबाहो शेषास्त्वमनसोऽभवन् ।
3-14-14 c: अदित्यां जज्ञिरे देवास्त्रयस्त्रिंशदरिन्दम ॥ १४॥
</व्यक्तिः; अदितिः-कश्यपस्य भार्या>
<व्यक्तिः; दितिः-कश्यपस्य भार्या>
3-14-15 a: आदित्या वसवो रुद्रा अश्विनौ च परन्तप ।
3-14-15 c: दितिस्त्वजनयत् पुत्रान् दैत्यांस्तात यशस्विनः ॥ १५॥
</व्यक्तिः; दितिः-कश्यपस्य भार्या>
<व्यक्तिः; दनुः-कश्यपस्य भार्या>
<व्यक्तिः; दनुपुत्राः; कश्यपस्य भार्या तथा पुत्राः>
3-14-16 a: तेषामियं वसुमती पुराऽऽसीत् सवनार्णवा ।
3-14-16 c: दनुस्त्वजनयत् पुत्रमश्वग्रीवमरिन्दम ॥ १६॥
3-14-17 a: नरकं कालकं चैव कालकापि व्यजायत ।
3-14-17 c: क्रौञ्चीं भासीं तथा श्येनीं धृतराष्ट्रीं तथा शुकीम् ॥ १७॥
</व्यक्तिः; दनुः-कश्यपस्य भार्या>
</व्यक्तिः; दनुपुत्राः; कश्यपस्य भार्या तथा पुत्राः>
<व्यक्तिः; ताम्रा; ताम्रापुत्राः - कश्यपस्य भार्या तथा पुत्राः>
3-14-18 a: ताम्रा तु सुषुवे कन्याः पञ्चैता लोकविश्रुताः ।
3-14-18 c: उलूकाञ्जनयत् क्रौञ्ची भासी भासान् व्यजायत ॥ १८॥
3-14-19 a: श्येनी श्येनांश्च गृध्रांश्च व्यजायत सुतेजसः ।
3-14-19 c: धृतराष्ट्री तु हंसांश्च कलहंसाश्च सर्वशः ॥ १९॥
3-14-20 a: चक्रवाकांश्च भद्रं ते विजज्ञे सापि भामिनी ।
3-14-20 c: शुकी नतां विजज्ञे तु नतायां विनता सुता ॥ २०॥
</व्यक्तिः; ताम्रा; ताम्रापुत्राः - कश्यपस्य भार्या तथा पुत्राः>
3-14-21 a: दश क्रोधवशा राम विजज्ञेऽप्यात्मसम्भवाः ।
3-14-21 c: मृगीं च मृगमन्दां च हरीं भद्रमदामपि ॥ २१॥
3-14-22 a: मातङ्गीमथ शार्दूलीं श्वेतां च सुरभीं तथा ।
3-14-22 c: सर्वलक्षणसम्पन्नां सुरसां कद्रुकामपि ॥ २२॥
3-14-23 a: अपत्यं तु मृगाः सर्वे मृग्या नरवरोत्तम ।
3-14-23 c: ऋक्षाश्च मृगमन्दायाः सृमराश्चमरास्तथा ॥ २३॥
3-14-24 a: ततस्त्विरावतीं नाम जज्ञे भद्रमदा सुताम् ।
3-14-24 c: तस्यास्त्वैरावतः पुत्रो लोकनाथो महागजः ॥ २४॥
3-14-25 a: हर्याश्च हरयोऽपत्यं वानराश्च तपस्विनः ।
3-14-25 c: गोलाङ्गूलाश्च शार्दूली व्याघ्रांश्चाजनयत् सुतान् ॥ २५॥
<कथा; व्यक्तिः; श्वेता-कश्यपस्य भार्या>
<व्यक्तिः; दिशागजः-श्वेतापुत्रः कश्यपस्य भार्या तथा पुत्रः>
3-14-26 a: मातङ्ग्यास्त्वथ मातङ्गा अपत्यं मनुजर्षभ ।
3-14-26 c: दिशागजं तु काकुत्स्थ श्वेता व्यजनयत् सुतम् ॥ २६॥
</व्यक्तिः; दिशागजः-श्वेतापुत्रः कश्यपस्य भार्या तथा पुत्रः>
</कथा; व्यक्तिः; श्वेता-कश्यपस्य भार्या>
<कथा; व्यक्तिः; सुरभिः; कश्यपभार्या>
<व्यक्तिः; रोहिणी; कश्यपभार्या-सुरभिपुत्री>
<व्यक्तिः; गन्धर्वी; कश्यपभार्या-सुरभिपुत्री>
3-14-27 a: ततो दुहितरौ राम सुरभिद्र्वे व्यजायत ।
3-14-27 c: रोहिणीं नाम भद्रं ते गन्धर्वीं च यशस्विनीम् ॥ २७॥
</व्यक्तिः; रोहिणी; कश्यपभार्या-सुरभिपुत्री>
</व्यक्तिः; गन्धर्वी; कश्यपभार्या-सुरभिपुत्री>
</कथा; व्यक्तिः; सुरभिः; कश्यपभार्या>
<व्यक्तिः; सुरसा; कश्यपभार्या>
3-14-28 a: रोहिण्यजनयद् गावो गन्धर्वी वाजिनः सुतान् ।
3-14-28 c: सुरसाजनयन्नागान् राम कद्रूश्च पन्नगान् ॥ २८॥
</व्यक्तिः; सुरसा; कश्यपभार्या>
<कथा; कश्यपस्य अङ्गात् ब्राह्मणादिजातिसृष्टिः>
3-14-29 a: मनुर्मनुष्याञ्जनयत् कश्यपस्य महात्मनः ।
3-14-29 c: ब्राह्मणान् क्षत्रियान् वैश्याञ्शूद्रांश्च मनुजर्षभ ॥ २९॥
3-14-30 a: मुखतो ब्राह्मणा जाता उरसः क्षत्रियास्तथा ।
3-14-30 c: ऊरुभ्यां जज्ञिरे वैश्याः पद्भ्यां शूद्रा इति श्रुतिः ॥ ३०॥
</कथा; कश्यपस्य अङ्गात् ब्राह्मणादिजातिसृष्टिः>
<व्यक्तिः; कद्रूः; कश्यपभार्या>
3-14-31 a: सर्वान् पुण्यफलान् वृक्षाननलापि व्यजायत ।
3-14-31 c: विनता च शुकीपौत्री कद्रूश्च सुरसास्वसा ॥ ३१॥
</व्यक्तिः; कद्रूः; कश्यपभार्या>
<पक्षी; जटायुः; अरुणपुत्रः अरुणपत्नी-श्येनीपुत्रः>
<व्यक्तिः; पक्षी; गरुडः; विनतापुत्रः तथा कश्यपपुत्रः>
<व्यक्तिः; पक्षी; अरुणः; विनतापुत्रः तथा कश्यपपुत्रः>
3-14-32 a: कद्रूर्नागसहस्रं तु विजज्ञे धरणीधरान् ।
3-14-32 c: द्वौ पुत्रौ विनतायास्तु गरुडोऽरुण एव च ॥ ३२॥
</व्यक्तिः; पक्षी; गरुडः; विनतापुत्रः तथा कश्यपपुत्रः>
</व्यक्तिः; पक्षी; अरुणः; विनतापुत्रः तथा कश्यपपुत्रः>
<व्यक्तिः; पक्षी; सम्पातिः; अरुणपुत्रः>
3-14-33 a: तस्माज्जातोऽहमरुणात् सम्पातिश्च ममाग्रजः ।
3-14-33 c: जटायुरिति मां विद्धि श्येनीपुत्रमरिन्दम ॥ ३३॥
</व्यक्तिः; पक्षी; सम्पातिः; अरुणपुत्रः>
</पक्षी; जटायुः; अरुणपुत्रः अरुणपत्नी-श्येनीपुत्रः>
</कथा; वर्णनम्; कश्यपस्य वंशवर्णनम्>
3-14-34 a: सोऽहं वाससहायस्ते भविष्यामि यदीच्छसि ।
3-14-34 c: इदं दुर्गं हि कान्तारं मृगराक्षससेवितम् ॥॥
</कथा; रामसमीपे जटायुणा स्ववृत्तान्तनिवेदनम्>
3-14-34 e: सीतां च तात रक्षिष्ये त्वयि याते सलक्ष्मणे ॥ ३४॥
3-14-35 a: जटायुषं तु प्रतिपूज्य राघवो मुदा परिष्वज्य च संनतोऽभवत् ।
3-14-35 c: पितुर्ह शुश्राव सखित्वमात्मवाञ्जटायुषा सङ्कथितं पुनः पुनः ॥ ३५॥
3-14-36 a: स तत्र सीतां परिदाय मैथिलीं सहैव तेनातिबलेन पक्षिणा ।
3-14-36 c: जगाम तां पञ्चवटीं सलक्ष्मणो रिपून् दिधक्षञ्शलभानिवानलः ॥ ३६॥
</पक्षी; जटायुः>
</कथानुक्रमणी; -#पञ्चवटीमार्गे जटायुषो दर्शनम्; तस्य श्रीरामं प्रति स्वस्य विस्तरेण परिचयदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे चतुर्दशः सर्गः॥ १४॥
पञ्चदशः सर्गः 
