<कथानुक्रमणी; -#पञ्चवट्यां रम्ये प्रदेशे श्रीरामस्याज्ञया लक्ष्मणेन सुन्दरपर्णशालाया निर्माणं तत्र सीतालक्ष्मणसहितस्य श्रीरामस्य निवासश्च>
<कथा; रामेण पञ्चवटीं प्रति आगमनम्>
3-15-1 a: ततः पञ्चवटीं गत्वा नानाव्यालमृगायुताम् ।
3-15-1 c: उवाच लक्ष्मणं रामो भ्रातरं दीप्ततेजसम् ॥ १॥
<कथा; रामेण आश्रमनिर्माणे लक्ष्मणस्य आदेशः>
3-15-2 a: आगताः स्म यथोद्दिष्टं यं देशं मुनिरब्रवीत् ।
3-15-2 c: अयं पञ्चवटीदेशः सौम्य पुष्पितकाननः ॥ २॥
</कथा; रामेण पञ्चवटीं प्रति आगमनम्>
<कथा; गुणः; रामेण उक्तः लक्ष्मणस्य गुणः>
3-15-3 a: सर्वतश्चार्यतां दृष्टिः कानने निपुणो ह्यसि ।
3-15-3 c: आश्रमः कतरस्मिन् नो देशे भवति सम्मतः ॥ ३॥
</कथा; गुणः; रामेण उक्तः लक्ष्मणस्य गुणः>
3-15-4 a: रमते यत्र वैदेही त्वमहं चैव लक्ष्मण ।
3-15-4 c: तादृशो दृश्यतां देशः संनिकृष्टजलाशयः ॥ ४॥
3-15-5 a: वनरामण्यकं यत्र जलरामण्यकं तथा ।
3-15-5 c: संनिकृष्टं च यस्मिंस्तु समित्पुष्पकुशोदकम् ॥ ५॥
3-15-6 a: एवमुक्तस्तु रामेण लक्ष्मणः संयताञ्जलिः ।
3-15-6 c: सीतासमक्षं काकुत्स्थमिदं वचनमब्रवीत् ॥ ६॥
3-15-7 a: परवानस्मि काकुत्स्थ त्वयि वर्षशतं स्थिते ।
3-15-7 c: स्वयं तु रुचिरे देशे क्रियतामिति मां वद ॥ ७॥
3-15-8 a: सुप्रीतस्तेन वाक्येन लक्ष्मणस्य महाद्युतिः ।
3-15-8 c: विमृशन् रोचयामास देशं सर्वगुणान्वितम् ॥ ८॥
3-15-9 a: स तं रुचिरमाक्रम्य देशमाश्रमकर्मणि ।
3-15-9 c: हस्ते गृहीत्वा हस्तेन रामः सौमित्रिमब्रवीत् ॥ ९॥
</कथा; रामेण आश्रमनिर्माणे लक्ष्मणस्य आदेशः>
<कथा; वर्णनम्; रामेण पञ्चवटीवर्णनम्>
3-15-10 a: अयं देशः समः श्रीमान् पुष्पितैस्तरुभिर्वृतः ।
3-15-10 c: इहाश्रमपदं रम्यं यथावत् कर्तुमर्हसि ॥ १०॥
3-15-11 a: इयमादित्यसङ्काशैः पद्मैः सुरभिगन्धिभिः ।
3-15-11 c: अदूरे दृश्यते रम्या पद्मिनी पद्मशोभिता ॥ ११॥
<व्यक्तिः; नदी; गोदावरी; गोदावरीवर्णनम्>
3-15-12 a: यथाख्यातमगस्त्येन मुनिना भावितात्मना ।
3-15-12 c: इयं गोदावरी रम्या पुष्पितैस्तरुभिर्वृता ॥ १२॥
3-15-13 a: हंसकारण्डवाकीर्णा चक्रवाकोपशोभिता ।
3-15-13 c: नातिदूरे न चासन्ने मृगयूथनिपीडिता ॥ १३॥
</व्यक्तिः; नदी; गोदावरी; गोदावरीवर्णनम्>
<वृक्षः; वृक्षवर्णनम्>
3-15-14 a: मयूरनादिता रम्याः प्रांशवो बहुकन्दराः ।
3-15-14 c: दृश्यन्ते गिरयः सौम्य फुल्लैस्तरुभिरावृताः ॥ १४॥
</वृक्षः; वृक्षवर्णनम्>
<मृगः; गजवर्णनम्>
3-15-15 a: सौवर्णै राजतैस्ताम्रैर्देशे देशे तथा शुभैः ।
3-15-15 c: गवाक्षिता इवाभान्ति गजाः परमभक्तिभिः ॥ १५॥
</मृगः; गजवर्णनम्>
<वृक्षः; वृक्षवर्णनम्>
3-15-16 a: सालैस्तालैस्तमालैश्च खर्जूरैः पनसैर्द्रुमैः ।
3-15-16 c: नीवारैस्तिनिशैश्चैव पुन्नागैश्चोपशोभिताः ॥ १६॥
3-15-17 a: चूतैरशोकैस्तिलकैः केतकैरपि चम्पकैः ।
3-15-17 c: पुष्पगुल्मलतोपेतैस्तैस्तैस्तरुभिरावृताः ॥ १७॥
3-15-18 a: स्यन्दनैश्चन्दनैर्नीपैः पर्णासैर्लकुचैरपि ।
3-15-18 c: धवाश्वकर्णखदिरैः शमीकिंशुकपाटलैः ॥ १८॥
</वृक्षः; वृक्षवर्णनम्>
<कथा; लक्ष्मणेन आश्रमनिर्माणम्>
3-15-19 a: इदं पुण्यमिदं रम्यमिदं बहुमृगद्विजम् ।
3-15-19 c: इह वत्स्याम सौमित्रे सार्धमेतेन पक्षिणा ॥ १९॥
3-15-20 a: एवमुक्तस्तु रामेण लक्ष्मणः परवीरहा ।
3-15-20 c: अचिरेणाश्रमं भ्रातुश्चकार सुमहाबलः ॥ २०॥
3-15-21 a: पर्णशालां सुविपुलां तत्र सङ्घातमृत्तिकाम् ।
3-15-21 c: सुस्तम्भां मस्करैर्दीर्घैः कृतवंशां सुशोभनाम् ॥ २१॥
3-15-22 a: शमीशाखाभिरास्तीर्य दृढपाशावपाशिताम् ।
3-15-22 c: कुशकाशशरैः पर्णैः सुपरिच्छादितां तथा ॥ २२॥
3-15-23 a: समीकृततलां रम्यां चकार सुमहाबलः ।
3-15-23 c: निवासं राघवस्यार्थे प्रेक्षणीयमनुत्तमम् ॥ २३॥
3-15-24 a: स गत्वा लक्ष्मणः श्रीमान् नदीं गोदावरीं तदा ।
3-15-24 c: स्नात्वा पद्मानि चादाय सफलः पुनरागतः ॥ २४॥
</कथा; लक्ष्मणेन आश्रमनिर्माणम्>
</कथा; वर्णनम्; रामेण पञ्चवटीवर्णनम्>
<कथा; रामकृतः आश्रमशान्तिविधिः>
3-15-25 a: ततः पुष्पबलिं कृत्वा शान्तिं च स यथाविधि ।
3-15-25 c: दर्शयामास रामाय तदाश्रमपदं कृतम् ॥ २५॥
</कथा; रामकृतः आश्रमशान्तिविधिः>
<वर्तनम्; रामेण लक्ष्मणस्य परिश्वङ्गः>
<गुणः; रामेण लक्ष्मणगुणवर्णनम्>
3-15-26 a: स तं दृष्ट्वा कृतं सौम्यमाश्रमं सह सीतया ।
3-15-26 c: राघवः पर्णशालायां हर्षमाहारयत् परम् ॥ २६॥
3-15-27 a: सुसंहृष्टः परिष्वज्य बाहुभ्यां लक्ष्मणं तदा ।
3-15-27 c: अतिस्निग्धं च गाढं च वचनं चेदमब्रवीत् ॥ २७॥
3-15-28 a: प्रीतोऽस्मि ते महत् कर्म त्वया कृतमिदं प्रभो ।
3-15-28 c: प्रदेयो यन्निमित्तं ते परिष्वङ्गो मया कृतः ॥ २८॥
3-15-29 a: भावज्ञेन कृतज्ञेन धर्मज्ञेन च लक्ष्मण ।
3-15-29 c: त्वया पुत्रेण धर्मात्मा न संवृत्तः पिता मम ॥ २९॥
</वर्तनम्; रामेण लक्ष्मणस्य परिश्वङ्गः>
</गुणः; रामेण लक्ष्मणगुणवर्णनम्>
3-15-30 a: एवं लक्ष्मणमुक्त्वा तु राघवो लक्ष्मिवर्धनः ।
3-15-30 c: तस्मिन् देशे बहुफले न्यवसत् स सुखं सुखी ॥ ३०॥
3-15-31 a: कञ्चित् कालं स धर्मात्मा सीतया लक्ष्मणेन च ।
3-15-31 c: अन्वास्यमानो न्यवसत् स्वर्गलोके यथामरः ॥ ३१॥
</कथानुक्रमणी; -#पञ्चवट्यां रम्ये प्रदेशे श्रीरामस्याज्ञया लक्ष्मणेन सुन्दरपर्णशालाया निर्माणं तत्र सीतालक्ष्मणसहितस्य श्रीरामस्य निवासश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे पञ्चदशः सर्गः॥ १५॥
षोडशः सर्गः 
