<कथानुक्रमणी; -#लक्ष्मणेन हेमन्तर्तोर्वर्णनम्; भरतस्य प्रशंसनम्; श्रीरामस्य लक्ष्मणेन सीतया च सह गोदावर्यां स्नानम्>
<कथा; श्रीरामस्य लक्ष्मणेन सीतया च सह गोदावर्यां स्नानम्>
3-16-1 a: वसतस्तस्य तु सुखं राघवस्य महात्मनः ।
3-16-1 c: शरद्व्यपाये हेमन्तऋतुरिष्टः प्रवर्तत ॥ १॥
3-16-2 a: स कदाचित् प्रभातायां शर्वर्यां रघुनन्दनः ।
3-16-2 c: प्रययावभिषेकार्थं रम्यां गोदावरीं नदीम् ॥ २॥
3-16-3 a: प्रह्वः कलशहस्तस्तु सीतया सह वीर्यवान् ।
3-16-3 c: पृष्ठतोऽनुव्रजन् भ्राता सौमित्रिरिदमब्रवीत् ॥ ३॥
</कथा; श्रीरामस्य लक्ष्मणेन सीतया च सह गोदावर्यां स्नानम्>
<कथा; वर्णनम्; लक्ष्मणेन हेमन्तर्तुवर्णनम्>
3-16-4 a: अयं स कालः सम्प्राप्तः प्रियो यस्ते प्रियंवद ।
3-16-4 c: अलङ्कृत इवाभाति येन संवत्सरः शुभः ॥ ४॥
3-16-5 a: नीहारपरुषो लोकः पृथिवी सस्यमालिनी ।
3-16-5 c: जलान्यनुपभोग्यानि सुभगो हव्यवाहनः ॥ ५॥
<कथा; धर्मशास्त्रम्; आग्रयणहोमः>
3-16-6 a: नवाग्रयणपूजाभिरभ्यर्च्य पितृदेवताः ।
3-16-6 c: कृताग्रयणकाः काले सन्तो विगतकल्मषाः ॥ ६॥
</कथा; धर्मशास्त्रम्; आग्रयणहोमः>
3-16-7 a: प्राज्यकामा जनपदाः सम्पन्नतरगोरसाः ।
3-16-7 c: विचरन्ति महीपाला यात्रार्थं विजिगीषवः ॥ ७॥
3-16-8 a: सेवमाने दृढं सूर्ये दिशमन्तकसेविताम् ।
3-16-8 c: विहीनतिलकेव स्त्री नोत्तरा दिक् प्रकाशते ॥ ८॥
3-16-9 a: प्रकृत्या हिमकोशाढ्यो दूरसूर्यश्च साम्प्रतम् ।
3-16-9 c: यथार्थनामा सुव्यक्तं हिमवान् हिमवान् गिरिः ॥ ९॥
3-16-10 a: अत्यन्तसुखसञ्चारा मध्याह्ने स्पर्शतः सुखाः ।
3-16-10 c: दिवसाः सुभगादित्याश्छायासलिलदुर्भगाः ॥ १०॥
<वर्णनम्; अहोवर्णनम्>
3-16-11 a: मृदुसूर्याः सुनीहाराः पटुशीताः समारुताः ।
3-16-11 c: शून्यारण्या हिमध्वस्ता दिवसा भान्ति साम्प्रतम् ॥ ११॥
</वर्णनम्; अहोवर्णनम्>
3-16-12 a: निवृत्ताकाशशयनाः पुष्यनीता हिमारुणाः ।
3-16-12 c: शीतवृद्धतरायामास्त्रियामा यान्ति साम्प्रतम् ॥ १२॥
<वर्णनम्; चन्द्रवर्णनम्>
3-16-13 a: रविसङ्क्रान्तसौभाग्यस्तुषारारुणमण्डलः ।
3-16-13 c: निःश्वासान्ध इवादर्शश्चन्द्रमा न प्रकाशते ॥ १३॥
3-16-14 a: ज्योत्स्ना तुषारमलिना पौर्णमास्यां न राजते ।
3-16-14 c: सीतेव चातपश्यामा लक्ष्यते न च शोभते ॥ १४॥
</वर्णनम्; चन्द्रवर्णनम्>
<वर्णनम्; शीतलवायुवर्णनम्>
3-16-15 a: प्रकृत्या शीतलस्पर्शो हिमविद्धश्च साम्प्रतम् ।
3-16-15 c: प्रवाति पश्चिमो वायुः काले द्विगुणशीतलः ॥ १५॥
</वर्णनम्; शीतलवायुवर्णनम्>
<वर्णनम्; सूर्यवर्णनम्>
3-16-16 a: बाष्पच्छन्नान्यरण्यानि यवगोधूमवन्ति च ।
3-16-16 c: शोभन्तेऽभ्युदिते सूर्ये नदद्भिः क्रौञ्चसारसैः ॥ १६॥
3-16-17 a: खर्जूरपुष्पाकृतिभिः शिरोभिः पूर्णतण्डुलैः ।
3-16-17 c: शोभन्ते किञ्चिदालम्बाः शालयः कनकप्रभाः ॥ १७॥
3-16-18 a: मयूखैरुपसर्पद्भिर्हिमनीहारसंवृतैः ।
3-16-18 c: दूरमभ्युदितः सूर्यः शशाङ्क इव लक्ष्यते ॥ १८॥
3-16-19 a: आग्राह्यवीर्यः पूर्वाह्णे मध्याह्ने स्पर्शतः सुखः ।
3-16-19 c: संरक्तः किञ्चिदापाण्डुरातपः शोभते क्षितौ ॥ १९॥
</वर्णनम्; सूर्यवर्णनम्>
3-16-20 a: अवश्यायनिपातेन किित्प्रक्लिन्नशाद्वला ।
3-16-20 c: वनानां शोभते भूमिर्निविष्टतरुणातपा ॥ २०॥
3-16-21 a: स्पृशन् सुविपुलं शीतमुदकं द्विरदः सुखम् ।
3-16-21 c: अत्यन्ततृषितो वन्यः प्रतिसंहरते करम् ॥ २१॥
<वर्णनम्; पक्षिणां वर्णनम्>
3-16-22 a: एते हि समुपासीना विहगा जलचारिणः ।
3-16-22 c: नावगाहन्ति सलिलमप्रगल्भा इवाहवम् ॥ २२॥
</वर्णनम्; पक्षिणां वर्णनम्>
<वर्णनम्; वनवर्णनम्>
3-16-23 a: अवश्यायतमोनद्धा नीहारतमसावृताः ।
3-16-23 c: प्रसुप्ता इव लक्ष्यन्ते विपुष्पा वनराजयः ॥ २३॥
</वर्णनम्; वनवर्णनम्>
<कथा; वर्णनम्; नदीवर्णनम्>
3-16-24 a: बाष्पसञ्छन्नसलिला रुतविज्ञेयसारसाः ।
3-16-24 c: हिमार्द्रवालुकैस्तीरैः सरितो भान्ति साम्प्रतम् ॥ २४॥
</कथा; वर्णनम्; नदीवर्णनम्>
<वर्णनम्; पुष्पवर्णनम्>
3-16-25 a: तुषारपतनाच्चैव मृदुत्वाद् भास्करस्य च ।
3-16-25 c: शैत्यादगाग्रस्थमपि प्रायेण रसवज्जलम् ॥ २५॥
3-16-26 a: जराजर्जरितैः पत्रैः शीर्णकेसरकर्णिकैः ।
3-16-26 c: नालशेषा हिमध्वस्ता न भान्ति कमलाकराः ॥ २६॥
</वर्णनम्; पुष्पवर्णनम्>
</कथा; वर्णनम्; लक्ष्मणेन हेमन्तर्तुवर्णनम्>
<कथा; रामेण (लक्ष्मणेन) भरतगुणवर्णनम्>
<गुणः; भरतस्य गुणः>
3-16-27 a: अस्मिंस्तु पुरुषव्याघ्र काले दुःखसमन्वितः ।
3-16-27 c: तपश्चरति धर्मात्मा त्वद्भक्त्या भरतः पुरे ॥ २७॥
3-16-28 a: त्यक्त्वा राज्यं च मानं च भोगांश्च विविधान् बहून् ।
3-16-28 c: तपस्वी नियताहारः शेते शीते महीतले ॥ २८॥
3-16-29 a: सोऽपि वेलामिमां नूनमभिषेकार्थमुद्यतः ।
3-16-29 c: वृतः प्रकृतिभिर्नित्यं प्रयाति सरयूं नदीम् ॥ २९॥
3-16-30 a: अत्यन्तसुखसंवृद्धः सुकुमारो हिमार्दितः ।
3-16-30 c: कथं त्वपररात्रेषु सरयूमवगाहते ॥ ३०॥
3-16-31 a: पद्मपत्रेक्षणः श्यामः श्रीमान् निरुदरो महान् ।
3-16-31 c: धर्मज्ञः सत्यवादी च ह्रीनिषेवो जितेन्द्रियः ॥ ३१॥
3-16-32 a: प्रियाभिभाषी मधुरो दीर्घबाहुररिन्दमः ।
3-16-32 c: सन्त्यज्य विविधान् सौख्यानार्यं सर्वात्मनाश्रितः ॥ ३२॥
3-16-33 a: जितः स्वर्गस्तव भ्रात्रा भरतेन महात्मना ।
3-16-33 c: वनस्थमपि तापस्ये यस्त्वामनुविधीयते ॥ ३३॥
<सूक्तिः; लोकप्रवादः>
3-16-34 a: न पित्र्यमनुवर्तन्ते मातृकं द्विपदा इति ।
3-16-34 c: ख्यातो लोकप्रवादोऽयं भरतेनान्यथा कृतः ॥ ३४॥
</सूक्तिः; लोकप्रवादः>
<कथा; व्यक्तिः; कैकेयी-कैकेयीस्वभावविमर्शः>
3-16-35 a: भर्ता दशरथो यस्याः साधुश्च भरतः सुतः ।
3-16-35 c: कथं नु साम्बा कैकेयी तादृशी क्रूरदर्शिनी ॥ ३५॥
</कथा; व्यक्तिः; कैकेयी-कैकेयीस्वभावविमर्शः>
</कथा; रामेण (लक्ष्मणेन) भरतगुणवर्णनम्>
</गुणः; भरतस्य गुणः>
<कथा; व्यक्तिः; कैकेयी; कैकेय्याः निन्दा न कर्तव्या इति रामेण लक्ष्मणं प्रति बोधनम्>
3-16-36 a: इत्येवं लक्ष्मणे वाक्यं स्नेहाद् वदति धार्मिके ।
3-16-36 c: परिवादं जनन्यास्तमसहन् राघवोऽब्रवीत् ॥ ३६॥
3-16-37 a: न तेऽम्बा मध्यमा तात गर्हितव्या कदाचन ।
3-16-37 c: तामेवेक्ष्वाकुनाथस्य भरतस्य कथां कुरु ॥ ३७॥
</कथा; व्यक्तिः; कैकेयी; कैकेय्याः निन्दा न कर्तव्या इति रामेण लक्ष्मणं प्रति बोधनम्>
<कथा; रामेण वनवासे भरतस्य तथा शत्रुघ्नस्य स्मरणम्>
3-16-38 a: निश्चितैव हि मे बुद्धिर्वनवासे दृढव्रता ।
3-16-38 c: भरतस्नेहसन्तप्ता बालिशीक्रियते पुनः ॥ ३८॥
3-16-39 a: संस्मराम्यस्य वाक्यानि प्रियाणि मधुराणि च ।
3-16-39 c: हृद्यान्यमृतकल्पानि मनःप्रह्लादनानि च ॥ ३९॥
3-16-40 a: कदा ह्यहं समेष्यामि भरतेन महात्मना ।
3-16-40 c: शत्रुघ्रेन च वीरेण त्वया च रघुनन्दन ॥ ४०॥
</कथा; रामेण वनवासे भरतस्य तथा शत्रुघ्नस्य स्मरणम्>
<कथा; रामेण गोदावर्यां प्रातः काले धर्माचरणम्>
3-16-41 a: इत्येवं विलपंस्तत्र प्राप्य गोदावरीं नदीम् ।
3-16-41 c: चक्रेऽभिषेकं काकुत्स्थः सानुजः सह सीतया ॥ ४१॥
3-16-42 a: तर्पयित्वाथ सलिलैस्तैः पितृृन् दैवतानपि ।
3-16-42 c: स्तुवन्ति स्मोदितं सूर्यं देवताश्च तथानघाः ॥ ४२॥
3-16-43 a: कृताभिषेकः स रराज रामः सीताद्वितीयः सह लक्ष्मणेन ।
3-16-43 c: कृताभिषेकस्त्वगराजपुत्र्या रुद्रः सनन्दिर्भगवानिवेशः ॥ ४३॥
</कथा; रामेण गोदावर्यां प्रातः काले धर्माचरणम्>
</कथानुक्रमणी; -#लक्ष्मणेन हेमन्तर्तोर्वर्णनम्; भरतस्य प्रशंसनम्; श्रीरामस्य लक्ष्मणेन सीतया च सह गोदावर्यां स्नानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे षोडशः सर्गः॥ १६॥
सप्तदशः सर्गः 
