<कथानुक्रमणी; -#श्रीरामस्याश्रमे शूर्पणखाया आगमनं तस्य परिचयं ज्ञात्वा स्वात्मनः परिचयं दत्त्वाऽऽत्मानं भार्यारूपतया ग्रहीतुं तं प्रति तस्या अनुरोधः>
<कथा; पञ्चवट्यां रामस्य वासः>
3-17-1 a: कृताभिषेको रामस्तु सीता सौमित्रिरेव च ।
3-17-1 c: तस्माद् गोदावरीतीरात् ततो जग्मुः स्वमाश्रमम् ॥ १॥
3-17-2 a: आश्रमं तमुपागम्य राघवः सहलक्ष्मणः ।
3-17-2 c: कृत्वा पौर्वाह्णिकं कर्म पर्णशालामुपागमत् ॥ २॥
3-17-3 a: उवास सुखितस्तत्र पूज्यमानो महर्षिभिः ।
3-17-3 c: स रामः पर्णशालायामासीनः सह सीतया ॥ ३॥
3-17-4 a: विरराज महाबाहुश्चित्रया चन्द्रमा इव ।
3-17-4 c: लक्ष्मणेन सह भ्रात्रा चकार विविधाः कथाः ॥ ४॥
</कथा; पञ्चवट्यां रामस्य वासः>
<कथा; व्यक्तिः; राक्षसी; शूर्पनखा; रावणस्य भगिनी>
<कथा; पञ्चवटीं प्रति शूर्पनखायाः आगमनम्>
3-17-5 a: तदासीनस्य रामस्य कथासंसक्तचेतसः ।
3-17-5 c: तं देशं राक्षसी काचिदाजगाम यदृच्छया ॥ ५॥
3-17-6 a: सा तु शूर्पणखा नाम दशग्रीवस्य रक्षसः ।
3-17-6 c: भगिनी राममासाद्य ददर्श त्रिदशोपमम् ॥ ६॥
<कथा; वर्णनम्; रामवर्णनम्>
<कथा; रामस्य तथा शूर्पनखायाः अननुरूपता>
3-17-7 a: दीप्तास्यं च महाबाहुं पद्मपत्रायतेक्षणम् ।
3-17-7 c: गजविक्रान्तगमनं जटामण्डलधारिणम् ॥ ७॥
3-17-8 a: सुकुमारं महासत्त्वं पार्थिवव्यञ्जनान्वितम् ।
3-17-8 c: राममिन्दीवरश्यामं कन्दर्पसदृशप्रभम् ॥ ८॥
3-17-9 a: बभूवेन्द्रोपमं दृष्ट्वा राक्षसी काममोहिता ।
3-17-9 c: सुमुखं दुर्मुखी रामं वृत्तमध्यं महोदरी ॥ ९॥
3-17-10 a: विशालाक्षं विरूपाक्षी सुकेशं ताम्रमूर्धजा ।
3-17-10 c: प्रियरूपं विरूपा सा सुस्वरं भैरवस्वना ॥ १०॥
3-17-11 a: तरुणं दारुणा वृद्धा दक्षिणं वामभाषिणी ।
3-17-11 c: न्यायवृत्तं सुदुर्वृत्ता प्रियमप्रियदर्शना ॥ ११॥
</कथा; रामस्य तथा शूर्पनखायाः अननुरूपता>
<कथा; रामं प्रति शूर्पनखायाः वचः>
3-17-12 a: शरीरजसमाविष्टा राक्षसी राममब्रवीत् ।
3-17-12 c: जटी तापसवेषेण सभार्यः शरचापधृक् ॥ १२॥
3-17-13 a: आगतस्त्वमिमं देशं कथं राक्षससेवितम् ।
3-17-13 c: किमागमनकृत्यं ते तत्त्वमाख्यातुमर्हसि ॥ १३॥
</कथा; रामं प्रति शूर्पनखायाः वचः>
</कथा; वर्णनम्; रामवर्णनम्>
</कथा; पञ्चवटीं प्रति शूर्पनखायाः आगमनम्>
<कथा; रामेण शूर्पनखायाः स्ववृत्तान्तकथनम्>
<कथा; गुणः; रामस्य स्वभावः>
3-17-14 a: एवमुक्तस्तु राक्षस्या शूर्पणख्या परन्तपः ।
3-17-14 c: ऋजुबुद्धितया सर्वमाख्यातुमुपचक्रमे ॥ १४॥
</कथा; गुणः; रामस्य स्वभावः>
3-17-15 a: आसीद् दशरथो नाम राजा त्रिदशविक्रमः ।
3-17-15 c: तस्याहमग्रजः पुत्रो रामो नाम जनैः श्रुतः ॥ १५॥
3-17-16 a: भ्रातायं लक्ष्मणो नाम यवीयान् मामनुव्रतः ।
3-17-16 c: इयं भार्या च वैदेही मम सीतेति विश्रुता ॥ १६॥
3-17-17 a: नियोगात् तु नरेन्द्रस्य पितुर्मातुश्च यन्त्रितः ।
3-17-17 c: धर्मार्थं धर्मकाङ्क्षी च वनं वस्तुमिहागतः ॥ १७॥
3-17-18 a: त्वां तु वेदितुमिच्छामि कस्य त्वं कासि कस्य वा ।
3-17-18 c: त्वं हि तावन्मनोज्ञाङ्गी राक्षसी प्रतिभासि मे ॥ १८॥
3-17-19 a: इह वा किंनिमित्तं त्वमागता ब्रूहि तत्त्वतः ।
3-17-19 c: साब्रवीद् वचनं श्रुत्वा राक्षसी मदनार्दिता ॥ १९॥
</कथा; रामेण शूर्पनखायाः स्ववृत्तान्तकथनम्>
<कथा; शूर्पनखायाः वृत्तान्तम्>
3-17-20 a: श्रूयतां राम तत्त्वार्थं वक्ष्यामि वचनं मम ।
3-17-20 c: अहं शूर्पणखा नाम राक्षसी कामरूपिणी ॥ २०॥
<व्यक्तिः; राक्षसः; रावणः>
3-17-21 a: अरण्यं विचरामीदमेका सर्वभयङ्करा ।
3-17-21 c: रावणो नाम मे भ्राता यदि ते श्रोत्रमागतः ॥ २१॥
</व्यक्तिः; राक्षसः; रावणः>
<व्यक्तिः; राक्षसः; कुम्भकर्णः>
3-17-22 a: वीरो विश्रवसः पुत्रो यदि ते श्रोत्रमागतः ।
3-17-22 c: प्रवृद्धनिद्रश्च सदा कुम्भकर्णो महाबलः ॥ २२॥
</व्यक्तिः; राक्षसः; कुम्भकर्णः>
<व्यक्तिः; राक्षसः; विभीषणः>
<व्यक्तिः; राक्षसौ; खरः तथा दूषणः>
3-17-23 a: विभीषणस्तु धर्मात्मा न तु राक्षसचेष्टितः ।
3-17-23 c: प्रख्यातवीर्यौ च रणे भ्रातरौ खरदूषणौ ॥ २३॥
</व्यक्तिः; राक्षसः; विभीषणः>
</व्यक्तिः; राक्षसौ; खरः तथा दूषणः>
</कथा; शूर्पनखायाः वृत्तान्तम्>
</कथा; व्यक्तिः; राक्षसी; शूर्पनखा; रावणस्य भगिनी>
<कथा; शूर्पनखया सीतां परित्यक्तुं रामं प्रति वचनम्>
3-17-24 a: तानहं समतिक्रान्तां राम त्वा पूर्वदर्शनात् ।
3-17-24 c: समुपेतास्मि भावेन भर्तारं पुरुषोत्तमम् ॥ २४॥
<वर्णनम्; राक्षसस्वभाववर्णनम्>
3-17-25 a: अहं प्रभावसम्पन्ना स्वच्छन्दबलगामिनी ।
3-17-25 c: चिराय भव भर्ता मे सीतया किं करिष्यसि ॥ २५॥
</वर्णनम्; राक्षसस्वभाववर्णनम्>
3-17-26 a: विकृता च विरूपा च न सेयं सदृशी तव ।
3-17-26 c: अहमेवानुरूपा ते भार्यारूपेण पश्य माम् ॥ २६॥
3-17-27 a: इमां विरूपामसतीं करालां निर्णतोदरीम् ।
3-17-27 c: अनेन सह ते भ्रात्रा भक्षयिष्यामि मानुषीम् ॥ २७॥
3-17-28 a: ततः पर्वतशृङ्गाणि वनानि विविधानि च ।
3-17-28 c: पश्यन् सह मया कामी दण्डकान् विचरिष्यसि ॥ २८॥
3-17-29 a: इत्येवमुक्तः काकुत्स्थः प्रहस्य मदिरेक्षणाम् ।
3-17-29 c: इदं वचनमारेभे वक्तुं वाक्यविशारदः ॥ २९॥
</कथा; शूर्पनखया सीतां परित्यक्तुं रामं प्रति वचनम्>
</कथानुक्रमणी; -#श्रीरामस्याश्रमे शूर्पणखाया आगमनं तस्य परिचयं ज्ञात्वा स्वात्मनः परिचयं दत्त्वाऽऽत्मानं भार्यारूपतया ग्रहीतुं तं प्रति तस्या अनुरोधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे सप्तदशः सर्गः॥ १७॥
अष्टादशः सर्गः 
