<कथानुक्रमणी; -#श्रीरामेण तदनुरोधस्यानङ्गीकारे कृते शूर्पणखाया लक्ष्मणं प्रति प्रणययाचना; तेनापि प्रत्याख्यातायास्तस्याः सीतां प्रत्याक्रमणम्; लक्ष्मणेन तस्या नासिकाकर्णयोश्छेदश्च>
<कथा; रामेण शूर्पणखायाः आह्वाननिराकरणम्>
<कथा; रामेण लक्ष्मणसमीपे शूर्पणखायाः प्रेषणम्>
<कथा; रामेण कृतः शूर्पणखायाः परिहासः>
3-18-1 a: तां तु शूर्पणखां रामः कामपाशावपाशिताम् ।
3-18-1 c: स्वेच्छया श्लक्ष्णया वाचा स्मितपूर्वमथाब्रवीत् ॥ १॥
<कथा; स्त्रीस्वभाववर्णनम्>
3-18-2 a: कृतदारोऽस्मि भवति भार्येयं दयिता मम ।
3-18-2 c: त्वद्विधानां तु नारीणां सुदुःखा ससपत्नता ॥ २॥
</कथा; स्त्रीस्वभाववर्णनम्>
3-18-3 a: अनुजस्त्वेष मे भ्राता शीलवान् प्रियदर्शनः ।
3-18-3 c: श्रीमानकृतदारश्च लक्ष्मणो नाम वीर्यवान् ॥ ३॥
3-18-4 a: अपूर्वी भार्यया चार्थी तरुणः प्रियदर्शनः ।
3-18-4 c: अनुरूपश्च ते भर्ता रूपस्यास्य भविष्यति ॥ ४॥
3-18-5 a: एनं भज विशालाक्षि भर्तारं भ्रातरं मम ।
3-18-5 c: असपत्ना वरारोहे मेरुमर्कप्रभा यथा ॥ ५॥
</कथा; रामेण लक्ष्मणसमीपे शूर्पणखायाः प्रेषणम्>
</कथा; रामेण शूर्पणखायाः आह्वाननिराकरणम्>
</कथा; रामेण कृतः शूर्पणखायाः परिहासः>
<कथा; लक्ष्मणसमीपे शूर्पणखाया आगमनम्>
3-18-6 a: इति रामेण सा प्रोक्ता राक्षसी काममोहिता ।
3-18-6 c: विसृज्य रामं सहसा ततो लक्ष्मणमब्रवीत् ॥ ६॥
3-18-7 a: अस्य रूपस्य ते युक्ता भार्याहं वरवर्णिनी ।
3-18-7 c: मया सह सुखं सर्वान् दण्डकान् विचरिष्यसि ॥ ७॥
</कथा; लक्ष्मणसमीपे शूर्पणखाया आगमनम्>
<कथा; लक्ष्मणेन शूर्पणखायाः परिहासः>
3-18-8 a: एवमुक्तस्तु सौमित्री राक्षस्या वाक्यकोविदः ।
3-18-8 c: ततः शूर्पनखीं स्मित्वा लक्ष्मणो युक्तमब्रवीत् ॥ ८॥
3-18-9 a: कथं दासस्य मे दासी भार्या भवितुमिच्छसि ।
3-18-9 c: सोऽहमार्येण परवान् भ्रात्रा कमलवर्णिनि ॥ ९॥
3-18-10 a: समृद्धार्थस्य सिद्धार्था मुदितामलवर्णिनी ।
3-18-10 c: आर्यस्य त्वं विशालाक्षि भार्या भव यवीयसी ॥ १०॥
3-18-11 a: एतां विरूपामसतीं करालां निर्णतोदरीम् ।
3-18-11 c: भार्यां वृद्धां परित्यज्य त्वामेवैष भजिष्यति ॥ ११॥
3-18-12 a: को हि रूपमिदं ज्येष्ठं सन्त्यज्य वरवर्णिनि ।
3-18-12 c: मानुषीषु वरारोहे कुर्याद् भावं विचक्षणः ॥ १२॥
3-18-13 a: इति सा लक्ष्मणेनोक्ता कराला निर्णतोदरी ।
3-18-13 c: मन्यते तद्वचः सत्यं परिहासाविचक्षणा ॥ १३॥
</कथा; लक्ष्मणेन शूर्पणखायाः परिहासः>
<कथा; सीतां भक्षयितुमागता शूर्पणखा>
3-18-14 a: सा रामं पर्णशालायामुपविष्टं परन्तपम् ।
3-18-14 c: सीतया सह दुर्धर्षमब्रवीत् काममोहिता ॥ १४॥
3-18-15 a: इमां विरूपामसतीं करालां निर्णतोदरीम् ।
3-18-15 c: वृद्धां भार्यामवष्टभ्य न मां त्वं बहु मन्यसे ॥ १५॥
3-18-16 a: अद्येमां भक्षयिष्यामि पश्यतस्तव मानुषीम् ।
3-18-16 c: त्वया सह चरिष्यामि निःसपत्ना यथासुखम् ॥ १६॥
3-18-17 a: इत्युक्त्वा मृगशावाक्षीमलातसदृशेक्षणा ।
3-18-17 c: अभ्यगच्छत् सुसङ्क्रुद्धा महोल्का रोहिणीमिव ॥ १७॥
3-18-18 a: तां मृत्युपाशप्रतिमामापतन्तीं महाबलः ।
3-18-18 c: विगृह्य रामः कुपितस्ततो लक्ष्मणमब्रवीत् ॥ १८॥
</कथा; सीतां भक्षयितुमागता शूर्पणखा>
<कथा; रामेण शूर्पणखायाः विरूपकरणे लक्ष्मणं प्रति आदेशः>
3-18-19 a: क्रूरैरनार्यैः सौमित्रे परिहासः कथञ्चन ।
3-18-19 c: न कार्यः पश्य वैदेहीं कथञ्चित् सौम्य जीवतीम् ॥ १९॥
3-18-20 a: इमां विरूपामसतीमतिमत्तां महोदरीम् ।
3-18-20 c: राक्षसीं पुरुषव्याघ्र विरूपयितुमर्हसि ॥ २०॥
</कथा; रामेण शूर्पणखायाः विरूपकरणे लक्ष्मणं प्रति आदेशः>
<कथा; लक्ष्मणेन शूर्पणखायाः विरूपकरणम्>
3-18-21 a: इत्युक्तो लक्ष्मणस्तस्याः क्रुद्धो रामस्य पश्यतः ।
3-18-21 c: उद्धृत्य खड्गं चिच्छेद कर्णनासे महाबलः ॥ २१॥
3-18-22 a: निकृत्तकर्णनासा तु विस्वरं सा विनद्य च ।
3-18-22 c: यथागतं प्रदुद्राव घोरा शूर्पणखा वनम् ॥ २२॥
3-18-23 a: सा विरूपा महाघोरा राक्षसी शोणितोक्षिता ।
3-18-23 c: ननाद विविधान् नादान् यथा प्रावृषि तोयदः ॥ २३॥
</कथा; लक्ष्मणेन शूर्पणखायाः विरूपकरणम्>
<व्यक्तिः; राक्षसः; खरः>
<कथा; शूर्पणखया खरसमीपे वृत्तान्तनिवेदनम्>
3-18-24 a: सा विक्षरन्ती रुधिरं बहुधा घोरदर्शना ।
3-18-24 c: प्रगृह्य बाहू गर्जन्ती प्रविवेश महावनम् ॥ २४॥
3-18-25 a: ततस्तु सा राक्षससङ्घसंवृतं खरं जनस्थानगतं विरूपिता ।
3-18-25 c: उपेत्य तं भ्रातरमुग्रतेजसं पपात भूमौ गगनाद् यथाशनिः ॥ २५॥
3-18-26 a: ततः सभार्यं भयमोहमूर्च्छिता सलक्ष्मणं राघवमागतं वनम् ।
</व्यक्तिः; राक्षसः; खरः>
3-18-26 c: विरूपणं चात्मनि शोणितोक्षिता शशंस सर्वं भगिनी खरस्य सा ॥ २६॥
</कथा; शूर्पणखया खरसमीपे वृत्तान्तनिवेदनम्>
</कथानुक्रमणी; -#श्रीरामेण तदनुरोधस्यानङ्गीकारे कृते शूर्पणखाया लक्ष्मणं प्रति प्रणययाचना; तेनापि प्रत्याख्यातायास्तस्याः सीतां प्रत्याक्रमणम्; लक्ष्मणेन तस्या नासिकाकर्णयोश्छेदश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डेऽष्टादशः सर्गः॥ १८॥
एकोनविंशः सर्गः 
