<कथानुक्रमणी; -#शूर्पणखातस्तदीयदुर्दशावृत्तान्तमाकर्ण्य कुपितेन खरेण रामादीनां वधाय चतुर्दशसहस्रराक्षसानां प्रेषणम्>
<कथा; खरेण शूर्पणखायाः विरूपे कारणप्रश्नः>
3-19-1 a: तां तथा पतितां दृष्ट्वा विरूपां शोणितोक्षिताम् ।
3-19-1 c: भगिनीं क्रोधसन्तप्तः खरः पप्रच्छ राक्षसः ॥ १॥
3-19-2 a: उत्तिष्ठ तावदाख्याहि प्रमोहं जहि सम्भ्रमम् ।
3-19-2 c: व्यक्तमाख्याहि केन त्वमेवंरूपा विरूपिता ॥ २॥
3-19-3 a: कः कृष्णसर्पमासीनमाशीविषमनागसम् ।
3-19-3 c: तुदत्यभिसमापन्नमङ्गुल्यग्रेण लीलया ॥ ३॥
3-19-4 a: कालपाशं समासज्य कण्ठे मोहान्न बुध्यते ।
3-19-4 c: यस्त्वामद्य समासाद्य पीतवान् विषमुत्तमम् ॥ ४॥
<व्यक्तिः-राक्षसी; शूर्पणखा-शूर्पणखायाः सामर्थ्यम्>
3-19-5 a: बलविक्रमसम्पन्ना कामगा कामरूपिणी ।
3-19-5 c: इमामवस्थां नीता त्वं केनान्तकसमागता ॥ ५॥
</व्यक्तिः-राक्षसी; शूर्पणखा-शूर्पणखायाः सामर्थ्यम्>
3-19-6 a: देवगन्धर्वभूतानामृषीणां च महात्मनाम् ।
3-19-6 c: कोऽयमेवं महावीर्यस्त्वां विरूपां चकार ह ॥ ६॥
</कथा; खरेण शूर्पणखायाः विरूपे कारणप्रश्नः>
<कथा; खरेण स्वस्य प्रतापवर्णनम्>
3-19-7 a: नहि पश्याम्यहं लोके यः कुर्यान्मम विप्रियम् ।
3-19-7 c: अमरेषु सहस्राक्षं महेन्द्रं पाकशासनम् ॥ ७॥
3-19-8 a: अद्याहं मार्गणैः प्राणानादास्ये जीवितान्तगैः ।
3-19-8 c: सलिले क्षीरमासक्तं निष्पिबन्निव सारसः ॥ ८॥
3-19-9 a: निहतस्य मया सङ्ख्ये शरसङ्कृत्तमर्मणः ।
3-19-9 c: सफेनं रुधिरं कस्य मेदिनी पातुमिच्छति ॥ ९॥
3-19-10 a: कस्य पत्ररथाः कायान्मांसमुत्कृत्य सङ्गताः ।
3-19-10 c: प्रहृष्टा भक्षयिष्यन्ति निहतस्य मया रणे ॥ १०॥
3-19-11 a: तं न देवा न गन्धर्वा न पिशाचा न राक्षसाः ।
3-19-11 c: मयापकृष्टं कृपणं शक्तास्त्रातुं महाहवे ॥ ११॥
3-19-12 a: उपलभ्य शनैः सञ्ज्ञां तं मे शंसितुमर्हसि ।
3-19-12 c: येन त्वं दुर्विनीतेन वने विक्रम्य निर्जिता ॥ १२॥
</कथा; खरेण स्वस्य प्रतापवर्णनम्>
<कथा; शूर्पणखया रामस्य तथा लक्ष्मणस्य वर्णनम्>
3-19-13 a: इति भ्रातुर्वचः श्रुत्वा क्रुद्धस्य च विशेषतः ।
3-19-13 c: ततः शूर्पणखा वाक्यं सबाष्पमिदमब्रवीत् ॥ १३॥
3-19-14 a: तरुणौ रूपसम्पन्नौ सुकुमारौ महाबलौ ।
3-19-14 c: पुण्डरीकविशालाक्षौ चीरकृष्णाजिनाम्बरौ ॥ १४॥
3-19-15 a: फलमूलाशनौ दान्तौ तापसौ ब्रह्मचारिणौ ।
3-19-15 c: पुत्रौ दशरथस्यास्तां भ्रातरौ रामलक्ष्मणौ ॥ १५॥
3-19-16 a: गन्धर्वराजप्रतिमौ पार्थिवव्यञ्जनान्वितौ ।
3-19-16 c: देवौ वा दानवावेतौ न तर्कयितुमुत्सहे ॥ १६॥
</कथा; शूर्पणखया रामस्य तथा लक्ष्मणस्य वर्णनम्>
<कथा; शूर्पणखया सीतायाः वर्णनम्>
3-19-17 a: तरुणी रूपसम्पन्ना सर्वाभरणभूषिता ।
3-19-17 c: दृष्टा तत्र मया नारी तयोर्मध्ये सुमध्यमा ॥ १७॥
</कथा; शूर्पणखया सीतायाः वर्णनम्>
3-19-18 a: ताभ्यामुभाभ्यां सम्भूय प्रमदामधिकृत्य ताम् ।
3-19-18 c: इमामवस्थां नीताहं यथानाथासती तथा ॥ १८॥
3-19-19 a: तस्याश्चानृजुवृत्तायास्तयोश्च हतयोरहम् ।
3-19-19 c: सफेनं पातुमिच्छामि रुधिरं रणमूर्धनि ॥ १९॥
3-19-20 a: एष मे प्रथमः कामः कृतस्तत्र त्वया भवेत् ।
3-19-20 c: तस्यास्तयोश्च रुधिरं पिबेयमहमाहवे ॥ २०॥
<कथा; खरेण रामोपरि युद्धोद्योगः>
<कथा; रामेण सह योद्धुं खरेण चतुर्दशराक्षसानामादेशः>
3-19-21 a: इति तस्यां ब्रुवाणायां चतुर्दश महाबलान् ।
3-19-21 c: व्यादिदेश खरः क्रुद्धो राक्षसानन्तकोपमान् ॥ २१॥
3-19-22 a: मानुषौ शस्त्रसम्पन्नौ चीरकृष्णाजिनाम्बरौ ।
3-19-22 c: प्रविष्टौ दण्डकारण्यं घोरं प्रमदया सह ॥ २२॥
3-19-23 a: तौ हत्वा तां च दुर्वृत्तामुपावर्तितुमहर्थ ।
3-19-23 c: इयं च भगिनी तेषां रुधिरं मम पास्यति ॥ २३॥
3-19-24 a: मनोरथोऽयमिष्टोऽस्या भगिन्या मम राक्षसाः ।
3-19-24 c: शीघ्रं सम्पाद्यतां गत्वा तौ प्रमथ्य स्वतेजसा ॥ २४॥
3-19-25 a: युष्माभिर्निहतौ दृष्ट्वा तावुभौ भ्रातरौ रणे ।
3-19-25 c: इयं प्रहृष्टा मुदिता रुधिरं युधि पास्यति ॥ २५॥
3-19-26 a: इति प्रतिसमादिष्टा राक्षसास्ते चतुर्दश ।
3-19-26 c: तत्र जग्मुस्तया सार्धं घना वातेरिता इव ॥ २६॥
</कथा; रामेण सह योद्धुं खरेण चतुर्दशराक्षसानामादेशः>
</कथा; खरेण रामोपरि युद्धोद्योगः>
</कथानुक्रमणी; -#शूर्पणखातस्तदीयदुर्दशावृत्तान्तमाकर्ण्य कुपितेन खरेण रामादीनां वधाय चतुर्दशसहस्रराक्षसानां प्रेषणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे एकोनविंशः सर्गः॥ १९॥
