<कथानुक्रमणी; -#वने श्रीरामादीन् प्रति विराधस्याक्रमणम्>
<वर्णनम्; वनवर्णनम्>
3-2-1 a: कृतातिथ्योऽथ रामस्तु सूर्यस्योदयनं प्रति ।
3-2-1 c: आमन्त्र्य स मुनीन् सर्वान् वनमेवान्वगाहत ॥ १॥
3-2-2 a: नानामृगगणाकीर्णमृक्षशार्दूलसेवितम् ।
3-2-2 c: ध्वस्तवृक्षलतागुल्मं दुर्दर्शसलिलाशयम् ॥ २॥
3-2-3 a: निष्कूजमानशकुनिं झिल्लिकागणनादितम् ।
3-2-3 c: लक्ष्मणानुचरो रामो वनमध्यं ददर्श ह ॥ ३॥
</वर्णनम्; वनवर्णनम्>
<कथा; रामेण विराधराक्षसस्य दर्शनम्>
<कथा; वर्णनम्; विराधराक्षसस्य वर्णनम्>
<वर्णनम्; राक्षसस्य वर्णनम्>
<कथा; व्यक्तिः; राक्षसः-विराधः>
3-2-4 a: सीतया सह काकुत्स्थस्तस्मिन् घोरमृगायुते ।
3-2-4 c: ददर्श गिरिशृङ्गाभं पुरुषादं महास्वनम् ॥ ४॥
3-2-5 a: गभीराक्षं महावक्त्रं विकटं विकटोदरम् ।
3-2-5 c: बीभत्सं विषमं दीर्घं विकृतं घोरदर्शनम् ॥ ५॥
3-2-6 a: वसानं चर्म वैयाघ्रं वसार्द्रं रुधिरोक्षितम् ।
3-2-6 c: त्रासनं सर्वभूतानां व्यादितास्यमिवान्तकम् ॥ ६॥
3-2-7 a: त्रीन् सिंहांश्चतुरो व्याघ्रान् द्वौ वृकौ पृषतान् दश ।
3-2-7 c: सविषाणं वसादिग्धं गजस्य च शिरो महत् ॥ ७॥
3-2-8 a: अवसज्यायसे शूले विनदन्तं महास्वनम् ।
3-2-8 c: स रामं लक्ष्मणं चैव सीतां दृष्ट्वा च मैथिलीम् ॥ ८॥
</वर्णनम्; राक्षसस्य वर्णनम्>
</कथा; वर्णनम्; विराधराक्षसस्य वर्णनम्>
</कथा; रामेण विराधराक्षसस्य दर्शनम्>
<कथा; विराधेन सीतातर्जनम्>
<कथा; रामं प्रति विराधस्य वचनम्>
<कथा; विराधेन सीतायाः ग्रहणम्>
3-2-9 a: अभ्यधावत् सुसङ्क्रुद्धः प्रजाः काल इवान्तकः ।
3-2-9 c: स कृत्वा भैरवं नादं चालयन्निव मेदिनीम् ॥ ९॥
3-2-10 a: अङ्केनादाय वैदेहीमपक्रम्य तदाब्रवीत् ।
3-2-10 c: युवां जटाचीरधरौ सभार्यौ क्षीणजीवितौ ॥ १०॥
3-2-11 a: प्रविष्टौ दण्डकारण्यं शरचापासिपाणिनौ ।
3-2-11 c: कथं तापसयोर्वां च वासः प्रमदया सह ॥ ११॥
3-2-12 a: अधर्मचारिणौ पापौ कौ युवां मुनिदूषकौ ।
3-2-12 c: अहं वनमिदं दुर्गं विराधो नाम राक्षसः ॥ १२॥
3-2-13 a: चरामि सायुधो नित्यमृषिमांसानि भक्षयन् ।
3-2-13 c: इयं नारी वरारोहा मम भार्या भविष्यति ॥ १३॥
3-2-14 a: युवयोः पापयोश्चाहं पास्यामि रुधिरं मृधे ।
</कथा; रामं प्रति विराधस्य वचनम्>
3-2-14 c: तस्यैवं ब्रुवतो दुष्टं विराधस्य दुरात्मनः ॥ १४॥
3-2-15 a: श्रुत्वा सगर्वितं वाक्यं सम्भ्रान्ता जनकात्मजा ।
3-2-15 c: सीता प्रवेपितोद्वेगात् प्रवाते कदली यथा ॥ १५॥
</कथा; विराधेन सीतातर्जनम्>
<कथा; रामस्य तथा लक्ष्मणस्य संवादः>
3-2-16 a: तां दृष्ट्वा राघवः सीतां विराधाङ्कगतां शुभाम् ।
3-2-16 c: अब्रवील्लक्ष्मणं वाक्यं मुखेन परिशुष्यता ॥ १६॥
</कथा; विराधेन सीतायाः ग्रहणम्>
<कथा; विराधग्रस्तां सीतां दृष्ट्वा लक्ष्मणं प्रति रामवचनम्>
<कथा; रामेण दुःखप्रदर्शनम्>
<कथा; रामेण सीतावर्णनम्>
3-2-17 a: पश्य सौम्य नरेन्द्रस्य जनकस्यात्मसम्भवाम् ।
3-2-17 c: मम भार्यां शुभाचारां विराधाङ्के प्रवेशिताम् ॥ १७॥
3-2-18 a: अत्यन्तसुखसंवृद्धां राजपुत्रीं यशस्विनीम् ।
3-2-18 c: यदभिप्रेतमस्मासु प्रियं वरवृतं च यत् ॥ १८॥
<कथा; रामेण कैकेयीस्वभाववर्णनम्>
3-2-19 a: कैकेय्यास्तु सुसंवृत्तं क्षिप्रमद्यैव लक्ष्मण ।
3-2-19 c: या न तुष्यति राज्येन पुत्रार्थे दीर्घदर्शिनी ॥ १९॥
3-2-20 a: ययाहं सर्वभूतानां प्रियः प्रस्थापितो वनम् ।
3-2-20 c: अद्येदानीं सकामा सा या माता मध्यमा मम ॥ २०॥
3-2-21 a: परस्पर्शात् तु वैदेह्या न दुःखतरमस्ति मे ।
3-2-21 c: पितुर्विनाशात् सौमित्रे स्वराज्यहरणात् तथा ॥ २१॥
</कथा; रामेण कैकेयीस्वभाववर्णनम्>
</कथा; रामेण सीतावर्णनम्>
</कथा; रामेण दुःखप्रदर्शनम्>
</कथा; विराधग्रस्तां सीतां दृष्ट्वा लक्ष्मणं प्रति रामवचनम्>
<कथा; रामं प्रति लक्ष्मणस्य वचनम्>
3-2-22 a: इति ब्रुवति काकुत्स्थे बाष्पशोकपरिप्लुतः ।
3-2-22 c: अब्रवील्लक्ष्मणः क्रुद्धो रुद्धो नाग इव श्वसन् ॥ २२॥
<कथा; लक्ष्मणकृता रामस्तुतिः>
<कथा; लक्ष्मणस्य क्रोधवर्णनम्>
3-2-23 a: अनाथ इव भूतानां नाथस्त्वं वासवोपमः ।
3-2-23 c: मया प्रेष्येण काकुत्स्थ किमर्थं परितप्यसे ॥ २३॥
3-2-24 a: शरेण निहतस्याद्य मया क्रुद्धेन रक्षसः ।
3-2-24 c: विराधस्य गतासोर्ह मही पास्यति शोणितम् ॥ २४॥
3-2-25 a: राज्यकामे मम क्रोधो भरते यो बभूव ह ।
3-2-25 c: तं विराधे विमोक्ष्यामि वज्री वज्रमिवाचले ॥ २५॥
3-2-26 a: मम भुजबलवेगवेगितः पततु शरोऽस्य महान् महोरसि ।
3-2-26 c: व्यपनयतु तनोश्च जीवितं पततु ततश्च महीं विघूर्णितः ॥ २६॥
</कथा; लक्ष्मणस्य क्रोधवर्णनम्>
</कथा; लक्ष्मणकृता रामस्तुतिः>
</कथा; रामं प्रति लक्ष्मणस्य वचनम्>
</कथा; रामस्य तथा लक्ष्मणस्य संवादः>
</कथानुक्रमणी; -#वने श्रीरामादीन् प्रति विराधस्याक्रमणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे द्वितीयः सर्गः॥ २॥
