<कथानुक्रमणी; -#श्रीरामकर्तृकः खरप्रहितानां राक्षसानां वधः>
<कथा; रामेण चतुर्दश सेनानीनां रक्षसां वधः>
3-20-1 a: ततः शूर्पणखा घोरा राघवाश्रममागता ।
3-20-1 c: राक्षसानाचचक्षे तौ भ्रातरौ सह सीतया ॥ १॥
3-20-2 a: ते रामं पर्णशालायामुपविष्टं महाबलम् ।
3-20-2 c: ददृशुः सीतया सार्धं लक्ष्मणेनापि सेवितम् ॥ २॥
<कथा; राक्षससंहारार्थं रामस्य उद्योगः>
3-20-3 a: तां दृष्ट्वा राघवः श्रीमानागतांस्तांश्च राक्षसान् ।
3-20-3 c: अब्रवीद् भ्रातरं रामो लक्ष्मणं दीप्ततेजसम् ॥ ३॥
3-20-4 a: मुहूर्तं भव सौमित्रे सीतायाः प्रत्यनन्तरः ।
3-20-4 c: इमानस्या वधिष्यामि पदवीमागतानिह ॥ ४॥
3-20-5 a: वाक्यमेतत् ततः श्रुत्वा रामस्य विदितात्मनः ।
3-20-5 c: तथेति लक्ष्मणो वाक्यं राघवस्य प्रपूजयन् ॥ ५॥
</कथा; राक्षससंहारार्थं रामस्य उद्योगः>
3-20-6 a: राघवोऽपि महच्चापं चामीकरविभूषितम् ।
<कथा; दण्डकारण्ये राक्षसान् प्रति रामस्य वचनम्>
<कथा; रामेण राक्षसान् प्रति स्वकीयवृत्तान्तकथनम्>
3-20-6 c: चकार सज्यं धर्मात्मा तानि रक्षांसि चाब्रवीत् ॥ ६॥
3-20-7 a: पुत्रौ दशरथस्यावां भ्रातरौ रामलक्ष्मणौ ।
3-20-7 c: प्रविष्टौ सीतया सार्धं दुश्चरं दण्डकावनम् ॥ ७॥
3-20-8 a: फलमूलाशनौ दान्तौ तापसौ ब्रह्मचारिणौ ।
3-20-8 c: वसन्तौ दण्डकारण्ये किमर्थमुपहिंसथ ॥ ८॥
3-20-9 a: युष्मान् पापात्मकान् हन्तुं विप्रकारान् महाहवे ।
3-20-9 c: ऋषीणां तु नियोगेन सम्प्राप्तः सशरासनः ॥ ९॥
3-20-10 a: तिष्ठतैवात्र सन्तुष्टा नोपवर्तितुमहर्थ ।
3-20-10 c: यदि प्राणैरिहार्थो वो निवर्तध्वं निशाचराः ॥ १०॥
</कथा; रामेण राक्षसान् प्रति स्वकीयवृत्तान्तकथनम्>
</कथा; दण्डकारण्ये राक्षसान् प्रति रामस्य वचनम्>
<वर्णनम्; राक्षसवर्णनम्>
3-20-11 a: तस्य तद् वचनं श्रुत्वा राक्षसास्ते चतुर्दश ।
3-20-11 c: ऊचुर्वाचं सुसङ्क्रुद्धा ब्रह्मघ्नाः शूलपाणयः ॥ ११॥
3-20-12 a: संरक्तनयना घोरा रामं संरक्तलोचनम् ।
3-20-12 c: परुषा मधुराभाषं हृष्टा दृष्टपराक्रमम् ॥ १२॥
</वर्णनम्; राक्षसवर्णनम्>
3-20-13 a: क्रोधमुत्पाद्य नो भर्तुः खरस्य सुमहात्मनः ।
3-20-13 c: त्वमेव हास्यसे प्राणान् सद्योऽस्माभिहर्तो युधि ॥ १३॥
3-20-14 a: का हि ते शक्तिरेकस्य बहूनां रणमूर्धनि ।
3-20-14 c: अस्माकमग्रतः स्थातुं किं पुनर्योद्धुमाहवे ॥ १४॥
<कथा; आयुधः>
3-20-15 a: एभिर्बाहुप्रयुक्तैश्च परिघैः शूलपट्टिशैः ।
3-20-15 c: प्राणांस्त्यक्ष्यसि वीर्यं च धनुश्च करपीडितम् ॥ १५॥
</कथा; आयुधः>
3-20-16 a: इत्येवमुक्त्वा संरब्धा राक्षसास्ते चतुर्दश ।
3-20-16 c: उद्यतायुधनिस्त्रिंशा राममेवाभिदुद्रुवुः ॥ १६॥
3-20-17 a: चिक्षिपुस्तानि शूलानि राघवं प्रति दुर्जयम् ।
3-20-17 c: तानि शूलानि काकुत्स्थः समस्तानि चतुर्दश ॥ १७॥
<कथा; वर्णनम्; रामबाणवर्णनम्; 
3-20-18 a: तावद्भिरेव चिच्छेद शरैः काञ्चनभूषितैः ।
3-20-18 c: ततः पश्चान्महातेजा नाराचान् सूर्यसंनिभान् ॥ १८॥
3-20-19 a: जग्राह परमक्रुद्धश्चतुर्दश शिलाशितान् ।
3-20-19 c: गृहीत्वा धनुरायम्य लक्ष्यानुद्दिश्य राक्षसान् ॥ १९॥
3-20-20 a: मुमोच राघवो बाणान् वज्रानिव शतक्रतुः ।
3-20-20 c: ते भित्त्वा रक्षसां वेगाद् वक्षांसि रुधिरप्लुताः ॥ २०॥
</कथा; वर्णनम्; रामबाणवर्णनम्; 
<कथा; खरसमीपे शूर्पनखायाः पुनरागमनम्>
3-20-21 a: विनिष्पेतुस्तदा भूमौ वल्मीकादिव पन्नगाः ।
3-20-21 c: तैर्भग्नहृदया भूमौ छिन्नमूला इव द्रुमाः ॥ २१॥
3-20-22 a: निपेतुः शोणितस्नाता विकृता विगतासवः ।
3-20-22 c: तान् भूमौ पतितान् दृष्ट्वा राक्षसी क्रोधमूर्च्छिता ॥ २२॥
<आयुर्वेदः; वनस्पतिः; -वल्लरी-सल्लकी>
3-20-23 a: उपगम्य खरं सा तु किञ्चित्संशुष्कशोणिता ।
3-20-23 c: पपात पुनरेवार्ता सनिर्यासेव वल्लरी (सल्लकी)॥ २३॥
</आयुर्वेदः; वनस्पतिः; -वल्लरी-सल्लकी>
3-20-24 a: भ्रातुः समीपे शोकार्ता ससर्ज निनदं महत् ।
3-20-24 c: सस्वरं मुमुचे बाष्पं विवर्णवदना तदा ॥ २४॥
3-20-25 a: निपातितान् प्रेक्ष्य रणे तु राक्षसान् प्रधाविता शूर्पणखा पुनस्ततः ।
3-20-25 c: वधं च तेषां निखिलेन रक्षसां शशंस सर्वं भगिनी खरस्य सा ॥ २५॥
</कथा; खरसमीपे शूर्पनखायाः पुनरागमनम्>
</कथानुक्रमणी; -#श्रीरामकर्तृकः खरप्रहितानां राक्षसानां वधः>
</कथा; रामेण चतुर्दश सेनानीनां रक्षसां वधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे विंशः सर्गः॥ २०॥
एकविंशः सर्गः 
