<कथानुक्रमणी; -#शूर्पणखया खरपार्श्वमुपगम्य राक्षसवधवृत्तान्तं निवेद्य श्रीरामतो भयं प्रदर्श्य खरस्य युद्धार्थं प्रोत्साहनम्>
<कथा; खरसन्दुक्षणम्>
<कथा; खरेण शूर्पणखायाः सान्त्वनम्>
3-21-1 a: स पुनः पतितां दृष्ट्वा क्रोधाच्छूर्पणखां पुनः ।
3-21-1 c: उवाच व्यक्तया वाचा तामनर्थार्थमागताम् ॥ १॥
3-21-2 a: मया त्विदानीं शूरास्ते राक्षसाः पिशिताशनाः ।
3-21-2 c: त्वत्प्रियार्थं विनिर्दिष्टाः किमर्थं रुद्यते पुनः ॥ २॥
3-21-3 a: भक्ताश्चैवानुरक्ताश्च हिताश्च मम नित्यशः ।
3-21-3 c: हन्यमाना न हन्यन्ते न न कुर्युर्वचो मम ॥ ३॥
3-21-4 a: किमेतच्छ्रोतुमिच्छामि कारणं यत्कृते पुनः ।
3-21-4 c: हा नाथेति विनर्दन्ती सर्पवच्चेष्टसे क्षितौ ॥ ४॥
3-21-5 a: अनाथवद् विलपसि किं नु नाथे मयि स्थिते ।
3-21-5 c: उत्तिष्ठोत्तिष्ठ मा मैवं वैक्लव्यं त्यज्यतामिति ॥ ५॥
3-21-6 a: इत्येवमुक्ता दुर्धर्षा खरेण परिसान्त्विता ।
3-21-6 c: विमृज्य नयने सास्रे खरं भ्रातरमब्रवीत् ॥ ६॥
</कथा; खरेण शूर्पणखायाः सान्त्वनम्>
<कथा; खरं प्रति शूर्पनखया कृता रामहनने प्रार्थना>
<कथा; शूर्पणखया स्वभयनिवेदनम्>
3-21-7 a: अस्मीदानीमहं प्राप्ता हतश्रवणनासिका ।
3-21-7 c: शोणितौघपरिक्लिन्ना त्वया च परिसान्त्विता ॥ ७॥
3-21-8 a: प्रेषिताश्च त्वया शूरा राक्षसास्ते चतुर्दश ।
3-21-8 c: निहन्तुं राघवं घोरं मत्प्रियार्थं सलक्ष्मणम् ॥ ८॥
3-21-9 a: ते तु रामेण सामर्षाः शूलपट्टिशपाणयः ।
3-21-9 c: समरे निहताः सर्वे सायकैर्मर्मभेदिभिः ॥ ९॥
3-21-10 a: तान् भूमौ पतितान् दृष्ट्वा क्षणेनैव महाजवान् ।
3-21-10 c: रामस्य च महत्कर्म महांस्त्रासोऽभवन्मम ॥ १०॥
3-21-11 a: सास्मि भीता समुद्विग्रा विषण्णा च निशाचर ।
3-21-11 c: शरणं त्वां पुनः प्राप्ता सर्वतो भयदर्शिनी ॥ ११॥
3-21-12 a: विषादनक्राध्युषिते परित्रासोर्मिःमालिनि ।
3-21-12 c: किं मां न त्रायसे मग्रां विपुले शोकसागरे ॥ १२॥
</कथा; शूर्पणखया स्वभयनिवेदनम्>
3-21-13 a: एते च निहता भूमौ रामेण निशितैः शरैः ।
3-21-13 c: ये च मे पदवीं प्राप्ता राक्षसाः पिशिताशनाः ॥ १३॥
3-21-14 a: मयि ते यद्यनुक्रोशो यदि रक्षःसु तेषु च ।
3-21-14 c: रामेण यदि शक्तिस्ते तेजो वास्ति निशाचर ॥ १४॥
3-21-15 a: दण्डकारण्यनिलयं जहि राक्षसकण्टकम् ।
3-21-15 c: यदि रामममित्रघ्नं न त्वमद्य वधिष्यसि ॥ १५॥
3-21-16 a: तव चैवाग्रतः प्राणांस्त्यक्ष्यामि निरपत्रपा ।
<कथा; शूर्पणखया रामपराक्रमवर्णनम्>
3-21-16 c: बुद्ध्याहमनुपश्यामि न त्वं रामस्य संयुगे ॥ १६॥
3-21-17 a: स्थातुं प्रतिमुखे शक्तः सबलोऽपि महारणे ।
3-21-17 c: शूरमानी न शूरस्त्वं मिथ्यारोपितविक्रमः ॥ १७॥
3-21-18 a: अपयाहि जनस्थानात् त्वरितः सहबान्धवः ।
3-21-18 c: जहि त्वं समरे मूढान्यथा तु कुलपांसन ॥ १८॥
3-21-19 a: मानुषौ तौ न शक्रोषि हन्तुं वै रामलक्ष्मणौ ।
3-21-19 c: निःसत्त्वस्याल्पवीर्यस्य वासस्ते कीदृशस्त्विह ॥ १९॥
3-21-20 a: रामतेजोऽभिभूतो हि त्वं क्षिप्रं विनशिष्यसि ।
3-21-20 c: स हि तेजःसमायुक्तो रामो दशरथात्मजः ॥ २०॥
</कथा; शूर्पणखया रामपराक्रमवर्णनम्>
3-21-21 a: भ्राता चास्य महावीर्यो येन चास्मि विरूपिता ।
3-21-21 c: एवं विलप्य बहुशो राक्षसी प्रदरोदरी ॥ २१॥
3-21-22 a: भ्रातुः समीपे शोकार्ता नष्टसञ्ज्ञा बभूव ह ।
3-21-22 c: कराभ्यामुदरं हत्वा रुरोद भृशदुःखिता ॥ २२॥
</कथा; खरं प्रति शूर्पनखया कृता रामहनने प्रार्थना>
</कथा; खरसन्दुक्षणम्>
</कथानुक्रमणी; -#शूर्पणखया खरपार्श्वमुपगम्य राक्षसवधवृत्तान्तं निवेद्य श्रीरामतो भयं प्रदर्श्य खरस्य युद्धार्थं प्रोत्साहनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे एकविंशः सर्गः॥ २१॥
