<कथानुक्रमणी; -#चतुर्दशसहस्रसैनिकैः सह खरदूषणयोर्जनस्थानात् पञ्चवटीं प्रति प्रस्थानम्>
<कथा; खरासुरस्य युद्धसन्नाहः>
<कथा; राक्षसान् प्रति खरस्य वचनम्>
3-22-1 a: एवमाधर्षितः शूरः शूर्पणख्या खरस्ततः ।
3-22-1 c: उवाच रक्षसां मध्ये खरः खरतरं वचः ॥ १॥
3-22-2 a: तवापमानप्रभवः क्रोधोऽयमतुलो मम ।
3-22-2 c: न शक्यते धारयितुं लवणाम्भ इवोल्बणम् ॥ २॥
3-22-3 a: न रामं गणये वीर्यान्मानुषं क्षीणजीवितम् ।
3-22-3 c: आत्मदुश्चरितैः प्राणान् हतो योऽद्य विमोक्ष्यते ॥ ३॥
3-22-4 a: बाष्पः सन्धार्यतामेष सम्भ्रमश्च विमुच्यताम् ।
3-22-4 c: अहं रामं सह भ्रात्रा नयामि यमसादनम् ॥ ४॥
3-22-5 a: परश्वधहतस्याद्य मन्दप्राणस्य भूतले ।
3-22-5 c: रामस्य रुधिरं रक्तमुष्णं पास्यसि राक्षसि ॥ ५॥
</कथा; राक्षसान् प्रति खरस्य वचनम्>
<व्यक्तिः; राक्षसः; खरः; दूषणः>
<व्यक्तिः; राक्षसः; दूषणः; राक्षससेनापतिः>
<दूषणं प्रति खरवचनम्>
3-22-6 a: सम्प्रहृष्टा वचः श्रुत्वा खरस्य वदनाच्च्युतम् ।
3-22-6 c: प्रशशंस पुनर्मौख्र्याद् भ्रातरं रक्षसां वरम् ॥ ६॥
3-22-7 a: तया परुषितः पूर्वं पुनरेव प्रशंसितः ।
3-22-7 c: अब्रवीद् दूषणं नाम खरः सेनापतिं तदा ॥ ७॥
</व्यक्तिः; राक्षसः; दूषणः; राक्षससेनापतिः>
<वर्णनम्; राक्षसानां सैन्यवर्णनम्>
3-22-8 a: चतुर्दश सहस्राणि मम चित्तानुवर्तिनाम् ।
3-22-8 c: रक्षसां भीमवेगानां समरेष्वनिवर्तिनाम् ॥ ८॥
3-22-9 a: नीलजीमूतवर्णानां लोकहिंसाविहारिणाम् ।
3-22-9 c: सर्वोद्योगमुदीर्णानां रक्षसां सौम्य कारय ॥ ९॥
</कथा; वर्णनम्; राक्षसानां सैन्यवर्णनम्>
<वर्णनम्; आयुधः>
3-22-10 a: उपस्थापय मे क्षिप्रं रथं सौम्य धनूंषि च ।
3-22-10 c: शरांश्च चित्रान् खड्गांश्च शक्तीश्च विविधाः शिताः ॥ १०॥
</वर्णनम्; आयुधः>
3-22-11 a: अग्रे निर्यातुमिच्छामि पौलस्त्यानां महात्मनाम् ।
3-22-11 c: वधार्थं दुर्विनीतस्य रामस्य रणकोविद ॥ ११॥
</दूषणं प्रति खरवचनम्>
<वर्णनम्; रथवर्णनम्>
<वर्णनम्; खरस्य रथवर्णनम्>
3-22-12 a: इति तस्य ब्रुवाणस्य सूर्यवर्णं महारथम् ।
3-22-12 c: सदश्वैः शबलैर्युक्तमाचचक्षेऽथ दूषणः ॥ १२॥
3-22-13 a: तं मेरुशिखराकारं तप्तकाञ्चनभूषणम् ।
3-22-13 c: हेमचक्रमसम्बाधं वैदूर्यमयकूबरम् ॥ १३॥
3-22-14 a: मत्स्यैः पुष्पैर्द्रुमैः शैलैश्चन्द्रसूर्यैश्च काञ्चनैः ।
3-22-14 c: माङ्गल्यैः पक्षिसङ्घैश्च ताराभिश्च समावृतम् ॥ १४॥
3-22-15 a: ध्वजनिस्त्रिंशसम्पन्नं किङ्किणीवरभूषितम् ।
3-22-15 c: सदश्वयुक्तं सोऽमर्षादारुरोह खरस्तदा ॥ १५॥
</वर्णनम्; खरस्य रथवर्णनम्>
</वर्णनम्; रथवर्णनम्>
3-22-16 a: खरस्तु तन्महत्सैन्यं रथचर्मायुधध्वजम् ।
3-22-16 c: निर्यातेत्यब्रवीत् प्रेक्ष्य दूषणः सर्वराक्षसान् ॥ १६॥
</व्यक्तिः; राक्षसः; खरः; दूषणः>
<वर्णनम्; राक्षसानां सैन्यवर्णनम्>
<वर्णनम्; आयुधानि>
<आयुधः; मुद्गरः>
<आयुधः; शूलः>
<आयुधः; परश्वधः>
<आयुधः; खड्गः>
<आयुधः; शूलः>
<आयुधः; तोमरः>
3-22-17 a: ततस्तद् राक्षसं सैन्यं घोरचर्मायुधध्वजम् ।
3-22-17 c: निर्जगाम जनस्थानान्महानादं महाजवम् ॥ १७॥
3-22-18 a: मुद्गरैः पट्टिशैः शूलैः सुतीक्ष्णैश्च परश्वधैः ।
3-22-18 c: खड्गैश्चक्रैश्च हस्तस्थैर्भ्राजमानैः सतोमरैः ॥ १८॥
3-22-19 a: शक्तिभिः परिघैर्घोरैरतिमात्रैश्च कार्मुकैः ।
3-22-19 c: गदासिमुसलैर्वज्रैर्गृहीतैर्भीमदर्शनैः ॥ १९॥
</आयुधः; तोमरः>
</आयुधः; शूलः>
</आयुधः; खड्गः>
</आयुधः; परश्वधः>
</आयुधः; शूलः>
</आयुधः; मुद्गरः>
</वर्णनम्; आयुधानि>
3-22-20 a: राक्षसानां सुघोराणां सहस्राणि चतुर्दश ।
3-22-20 c: निर्यातानि जनस्थानात् खरचित्तानुवर्तिनाम् ॥ २०॥
</कथा; वर्णनम्; राक्षसानां सैन्यवर्णनम्>
<व्यक्तिः; राक्षसः; खरवर्णनम्>
<वर्णनम्; खरस्य रथवर्णनम्>
3-22-21 a: तांस्तु निर्धावतो दृष्ट्वा राक्षसान् भीमदर्शनान् ।
3-22-21 c: खरस्याथ रथः किञ्चिज्जगाम तदनन्तरम् ॥ २१॥
3-22-22 a: ततस्ताञ्छबलानश्वांस्तप्तकाञ्चनभूषितान् ।
3-22-22 c: खरस्य मतमाज्ञाय सारथिः पर्यचोदयत् ॥ २२॥
3-22-23 a: सञ्चोदितो रथः शीघ्रं खरस्य रिपुघातिनः ।
3-22-23 c: शब्देनापूरयामास दिशः सप्रदिशस्तथा ॥ २३॥
3-22-24 a: प्रवृद्धमन्युस्तु खरः खरस्वरो रिपोर्वधार्थं त्वरितो यथान्तकः ।
3-22-24 c: अचूचुदत् सारथिमुन्नदन् पुनर्महाबलो मेघ इवाश्मवर्षवान् ॥ २४॥
</व्यक्तिः; राक्षसः; खरवर्णनम्>
</वर्णनम्; खरस्य रथवर्णनम्>
</कथा; खरासुरस्य युद्धसन्नाहः>
</कथानुक्रमणी; -#चतुर्दशसहस्रसैनिकैः सह खरदूषणयोर्जनस्थानात् पञ्चवटीं प्रति प्रस्थानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे द्वाविंशः सर्गः॥ २२॥
त्रयोविंशः सर्गः 
