<कथानुक्रमणी; -#भयङ्करानुत्पातान् दृष्ट्वापि तानचिन्तयित्वा खरस्य राक्षससेनायाश्च श्रीरामस्याश्रमसमीपे गमनम्>
<कथा; खरप्रयाणसमये जाताः उत्पाताः>
<विशेषः; उत्पातः>
<कथा; वर्णनम्; महोत्पातवर्णनम्>
3-23-1 a: तत्प्रयातं बलं घोरमशिवं शोणितोदकम् ।
3-23-1 c: अभ्यवर्षन्महाघोरस्तुमुलो गर्दभारुणः ॥ १॥
3-23-2 a: निपेतुस्तुरगास्तस्य रथयुक्ता महाजवाः ।
3-23-2 c: समे पुष्पचिते देशे राजमार्गे यदृच्छया ॥ २॥
3-23-3 a: श्यामं रुधिरपर्यन्तं बभूव परिवेषणम् ।
3-23-3 c: अलातचक्रप्रतिमं प्रतिगृह्य दिवाकरम् ॥ ३॥
<विशेषः; उत्पातः; गृध्रसूचितः उत्पातः>
3-23-4 a: ततो ध्वजमुपागम्य हेमदण्डं समुच्छ्रितम् ।
3-23-4 c: समाक्रम्य महाकायस्तस्थौ गृध्रः सुदारुणः ॥ ४॥
</विशेषः; उत्पातः; गृध्रसूचितः उत्पातः>
<विशेषः; उत्पातः; मृगैः सूचितः उत्पातः>
3-23-5 a: जनस्थानसमीपे च समाक्रम्य खरस्वनाः ।
3-23-5 c: विस्वरान् विविधान् नादान् मांसादा मृगपक्षिणः ॥ ५॥
</विशेषः; उत्पातः; मृगैः सूचितः उत्पातः>
3-23-6 a: व्याजह्रुरभिदीप्तायां दिशि वै भैरवस्वनम् ।
3-23-6 c: अशिवं यातुधानानां शिवा घोरा महास्वनाः ॥ ६॥
<विशेषः; उत्पातः-बलाहकैः सूचितः उत्पातः>
<पक्षी; अम्बुवाहकः; बलाहकः>
3-23-7 a: प्रभिन्नगजसङ्काशास्तोयशोणितधारिणः ।
3-23-7 c: आकाशं तदनाकाशं चक्रुर्भीमाम्बुवाहकाः ॥ ७॥
</विशेषः; उत्पातः-बलाहकैः सूचितः उत्पातः>
</पक्षी; अम्बुवाहकः; बलाहकः>
3-23-8 a: बभूव तिमिरं घोरमुद्धतं रोमहर्षणम् ।
3-23-8 c: दिशो वा प्रदिशो वापि सुव्यक्तं न चकाशिरे ॥ ८॥
<विशेषः; उत्पातः; सन्ध्याकालसूचितः उत्पातः>
3-23-9 a: क्षतजार्द्रसवर्णाभा सन्ध्या कालं विना बभौ ।
3-23-9 c: खरं चाभिमुखं नेदुस्तदा घोरा मृगाः खगाः ॥ ९॥
</विशेषः; उत्पातः; सन्ध्याकालसूचितः उत्पातः>
<पक्षी; कङ्कः>
<पक्षी; गोमायुः>
<विशेषः; उत्पातः गोमायुसूचितः उत्पातः>
3-23-10 a: कङ्कगोमायुगृध्राश्च चुक्रुशुर्भयशंसिनः ।
3-23-10 c: नित्याशिवकरा युद्धे शिवा घोरनिदर्शनाः ॥ १०॥
</विशेषः; उत्पातः गोमायुसूचितः उत्पातः>
</पक्षी; गोमायुः>
</पक्षी; कङ्कः>
3-23-11 a: नेदुर्बलस्याभिमुखं ज्वालोद्गारिभिराननैः ।
3-23-11 c: कबन्धः परिघाभासो दृश्यते भास्करान्तिके ॥ ११॥
<विशेषः; उत्पातः ग्रहणसूचितः उत्पातः>
3-23-12 a: जग्राह सूर्यं स्वर्भानुरपर्वणि महाग्रहः ।
3-23-12 c: प्रवाति मारुतः शीघ्रं निष्प्रभोऽभूद् दिवाकरः ॥ १२॥
</विशेषः; उत्पातः ग्रहणसूचितः उत्पातः>
3-23-13 a: उत्पेतुश्च विना रात्रिं ताराः खद्योतसप्रभाः ।
3-23-13 c: संलीनमीनविहगा नलिन्यः शुष्कपङ्कजाः ॥ १३॥
<विशेषः; उत्पातः; वायुसूचितः उत्पातः>
3-23-14 a: तस्मिन् क्षणे बभूवुश्च विना पुष्पफलैर्द्रुमाः ।
3-23-14 c: उद्धूतश्च विना वातं रेणुर्जलधरारुणः ॥ १४॥
</विशेषः; उत्पातः; वायुसूचितः उत्पातः>
<विशेषः; उत्पातः; सारिकासूचितः उत्पातः>
<पक्षी; सारिकाः>
<विशेषः; उत्पातः उल्कासूचितः उत्पातः>
3-23-15 a: चीचीकूचीति वाश्यन्त्यो बभूवुस्तत्र सारिकाः ।
3-23-15 c: उल्काश्चापि सनिर्घोषा निपेतुर्घोरदर्शनाः ॥ १५॥
</विशेषः; उत्पातः उल्कासूचितः उत्पातः>
</पक्षी; सारिकाः>
</विशेषः; उत्पातः; सारिकासूचितः उत्पातः>
<विशेषः; उत्पातः; देहावयवैः सूचितः उत्पातः>
3-23-16 a: प्रचचाल मही चापि सशैलवनकानना ।
3-23-16 c: खरस्य च रथस्थस्य नर्दमानस्य धीमतः ॥ १६॥
3-23-17 a: प्राकम्पत भुजः सव्यः स्वरश्चास्यावसज्जत ।
3-23-17 c: सास्रा सम्पद्यते दृष्टिः पश्यमानस्य सर्वतः ॥ १७॥
3-23-18 a: ललाटे च रुजो जाता न च मोहान्न्यवर्तत ।
</विशेषः; उत्पातः; देहावयवैः सूचितः उत्पातः>
<कथा; राक्षसान् प्रति खरस्य वचनम्>
3-23-18 c: तान् समीक्ष्य महोत्पातानुत्थितान् रोमहर्षणान् ॥ १८॥
3-23-19 a: अब्रवीद् राक्षसान् सर्वान् प्रहसन् स खरस्तदा ।
3-23-19 c: महोत्पातानिमान् सर्वानुत्थितान् घोरदर्शनान् ॥ १९॥
</कथा; खरप्रयाणसमये जाताः उत्पाताः>
</विशेषः; उत्पातः>
</कथा; वर्णनम्; महोत्पातवर्णनम्>
3-23-20 a: न चिन्तयाम्यहं वीर्याद् बलवान् दुर्बलानिव ।
3-23-20 c: तारा अपि शरैस्तीक्ष्णैः पातयेयं नभस्तलात् ॥ २०॥
3-23-21 a: मृत्युं मरणधर्मेण सङ्क्रुद्धो योजयाम्यहम् ।
3-23-21 c: राघवं तं बलोत्सिक्तं भ्रातरं चापि लक्ष्मणम् ॥ २१॥
3-23-22 a: अहत्वा सायकैस्तीक्ष्णैर्नोपावर्तितुमुत्सहे ।
3-23-22 c: यन्निमित्तं तु रामस्य लक्ष्मणस्य विपर्ययः ॥ २२॥
3-23-23 a: सकामा भगिनीमेऽस्तु पीत्वा तु रुधिरं तयोः ।
3-23-23 c: न क्वचित् प्राप्तपूर्वो मे संयुगेषु पराजयः ॥ २३॥
3-23-24 a: युष्माकमेतत् प्रत्यक्षं नानृतं कथयाम्यहम् ।
3-23-24 c: देवराजमपि क्रुद्धो मत्तैरावतगामिनम् ॥ २४॥
3-23-25 a: वज्रहस्तं रणे हन्यां किं पुनस्तौ च मानवौ ।
3-23-25 c: सा तस्य गर्जितं श्रुत्वा राक्षसानां महाचमूः ॥ २५॥
</कथा; राक्षसान् प्रति खरस्य वचनम्>
<कथा; ऋष्यादिभिः रामाय स्वस्तिवाचनम्>
3-23-26 a: प्रहर्षमतुलं लेभे मृत्युपाशावपाशिता ।
3-23-26 c: समेयुश्च महात्मानो युद्धदर्शनकाङ्क्षिणः ॥ २६॥
3-23-27 a: ऋषयो देवगन्धर्वाः सिद्धाश्च सह चारणैः ।
3-23-27 c: समेत्य चोचुः सहितास्तेऽन्योन्यं पुण्यकर्मणः ॥ २७॥
3-23-28 a: स्वस्ति गोब्राह्मणेभ्यस्तु लोकानां ये च सम्मताः ।
3-23-28 c: जयतां राघवो युद्धे पौलस्त्यान् रजनीचरान् ॥ २८॥
3-23-29 a: चक्रहस्तो यथा विष्णुः सर्वानसुरसत्तमान् ।
3-23-29 c: एतच्चान्यच्च बहुशो ब्रुवाणाः परमर्षयः ॥ २९॥
</कथा; ऋष्यादिभिः रामाय स्वस्तिवाचनम्>
<कथा; रामं प्रति योद्धुं द्वादश राक्षासानाम् अभिगमनम्>
<कथा; खरस्य रथाग्रे गताः द्वादश राक्षसाः>
<व्यक्तिः; राक्षसः; श्येनगामी; खरानुयायी>
<व्यक्तिः; राक्षसः; पृथुग्रीवः; खरानुयायी>
<व्यक्तिः; राक्षसः; यज्ञशत्रुः; खरानुयायी>
<व्यक्तिः; राक्षसः; विहङ्गमः; खरानुयायी>
<व्यक्तिः; राक्षसः; दुर्जयः; खरानुयायी>
<व्यक्तिः; राक्षसः; करवीराक्षः; खरानुयायी>
<व्यक्तिः; राक्षसः; परुषः; खरानुयायी>
<व्यक्तिः; राक्षसः; कालकार्मुकः; खरानुयायी>
<व्यक्तिः; राक्षसः; मेघमाली; खरानुयायी>
<व्यक्तिः; राक्षसः; हेममाली खरानुयायी>
<व्यक्तिः; राक्षसः; महामाली; खरानुयायी>
<व्यक्तिः; राक्षसः; सर्पास्यः; खरानुयायी>
<व्यक्तिः; राक्षसः; रुधिराशनः; खरानुयायी>
3-23-30 a: जातकौतूहलास्तत्र विमानस्थाश्च देवताः ।
3-23-30 c: ददृशुर्वाहिनीं तेषां राक्षसानां गतायुषाम् ॥ ३०॥
3-23-31 a: रथेन तु खरो वेगात् सैन्यस्याग्राद् विनिःसृतः ।
3-23-31 c: श्येनगामी पृथुग्रीवो यज्ञशत्रुर्विहङ्गमः ॥ ३१॥
3-23-32 a: दुर्जयः करवीराक्षः परुषः कालकार्मुकः ।
3-23-32 c: हेममाली महामाली सर्पास्यो रुधिराशनः ॥ ३२॥
3-23-33 a: द्वादशैते महावीर्याः प्रतस्थुरभितः खरम् ।
</व्यक्तिः; राक्षसः; श्येनगामी; खरानुयायी>
</व्यक्तिः; राक्षसः; पृथुग्रीवः; खरानुयायी>
</व्यक्तिः; राक्षसः; यज्ञशत्रुः; खरानुयायी>
</व्यक्तिः; राक्षसः; विहङ्गमः; खरानुयायी>
</व्यक्तिः; राक्षसः; दुर्जयः; खरानुयायी>
</व्यक्तिः; राक्षसः; करवीराक्षः; खरानुयायी>
</व्यक्तिः; राक्षसः; परुषः; खरानुयायी>
</व्यक्तिः; राक्षसः; कालकार्मुकः; खरानुयायी>
</व्यक्तिः; राक्षसः; मेघमाली; खरानुयायी>
</व्यक्तिः; राक्षसः; हेममाली खरानुयायी>
</व्यक्तिः; राक्षसः; महामाली; खरानुयायी>
</व्यक्तिः; राक्षसः; सर्पास्यः; खरानुयायी>
</व्यक्तिः; राक्षसः; रुधिराशनः; खरानुयायी>
</कथा; खरस्य रथाग्रे गताः द्वादश राक्षसाः>
</कथा; रामं प्रति योद्धुं द्वादश राक्षासानाम् अभिगमनम्>
<व्यक्तिः; राक्षसः; महाकपालः-दुषणानुयायी>
<व्यक्तिः; राक्षसः; स्थूलाक्षः-दुषणानुयायी>
<व्यक्तिः; राक्षसः; प्रमाथः(प्रमाथी)-दुषणानुयायी>
<व्यक्तिः; राक्षसः; त्रिशिराः-दुषणानुयायी>
<व्यक्तिः; राक्षसः; दूषणानुयायिनः चत्वारः राक्षसाः>
3-23-33 c: महाकपालः स्थूलाक्षः प्रमाथस्त्रिशिरास्तथा ॥॥
3-23-33 e: चत्वार एते सेनाग्रे दूषणं पृष्ठतोऽन्वयुः ॥ ३३॥
</व्यक्तिः; राक्षसः; महाकपालः-दुषणानुयायी>
</व्यक्तिः; राक्षसः; स्थूलाक्षः-दुषणानुयायी>
</व्यक्तिः; राक्षसः; प्रमाथः(प्रमाथी)-दुषणानुयायी>
</व्यक्तिः; राक्षसः; त्रिशिराः-दुषणानुयायी>
</व्यक्तिः; राक्षसः; दूषणानुयायिनः चत्वारः राक्षसाः>
3-23-34 a: सा भीमवेगा समराभिकाङ्क्षिणी सुदारुणा राक्षसवीरसेना ।
3-23-34 c: तौ राजपुत्रौ सहसाभ्युपेता माला ग्रहाणामिव चन्द्रसूर्यौ ॥ ३४॥
</कथानुक्रमणी; -#भयङ्करानुत्पातान् दृष्ट्वापि तानचिन्तयित्वा खरस्य राक्षससेनायाश्च श्रीरामस्याश्रमसमीपे गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे त्रयोविंशः सर्गः॥ २३॥
चतुर्विंशः सर्गः 
