<कथानुक्रमणी; -#श्रीरामेण तात्कालिकैः शकुनै राक्षसानां विनाशं स्वविजयं च सम्भाव्य सीतासहितस्य लक्ष्मणस्य पर्वतगुफायां प्रेषणम्>
<कथा; आश्रमसमीपे रामेण उत्पातदर्शनम्>
3-24-1 a: आश्रमं प्रतियाते तु खरे खरपराक्रमे ।
3-24-1 c: तानेवौत्पातिकान् रामः सह भ्रात्रा ददर्श ह ॥ १॥
</कथा; आश्रमसमीपे रामेण उत्पातदर्शनम्>
<संवादः; उत्पातकाले रामस्य तथा लक्ष्मणस्य संवादः>
<वर्णनम्; उत्पातवर्णनम्>
3-24-2 a: तानुत्पातान् महाघोरान् रामो दृष्ट्वात्यमर्षणः ।
3-24-2 c: प्रजानामहितान् दृष्ट्वा वाक्यं लक्ष्मणमब्रवीत् ॥ २॥
3-24-3 a: इमान् पश्य महाबाहो सर्वभूतापहारिणः ।
3-24-3 c: समुत्थितान् महोत्पातान् संहर्तुं सर्वराक्षसान् ॥ ३॥
3-24-4 a: अमी रुधिरधारास्तु विसृजन्ते खरस्वनाः ।
3-24-4 c: व्योम्रि मेघा निवर्तन्ते परुषा गर्दभारुणाः ॥ ४॥
3-24-5 a: सधूमाश्च शराः सर्वे मम युद्धाभिनन्दिताः ।
3-24-5 c: रुक्मपृष्ठानि चापानि विचेष्टन्ते विचक्षण ॥ ५॥
3-24-6 a: यादृशा इह कूजन्ति पक्षिणो वनचारिणः ।
3-24-6 c: अग्रतो नोऽभयं प्राप्तं संशयो जीवितस्य च ॥ ६॥
3-24-7 a: सम्प्रहारस्तु सुमहान् भविष्यति न संशयः ।
</वर्णनम्; उत्पातवर्णनम्>
<कथा; वर्णनम्; उत्पातकाले अभयसूचकनिमित्तवर्णनम्>
3-24-7 c: अयमाख्याति मे बाहुः स्फुरमाणो मुहुर्मुहुः ॥ ७॥
3-24-8 a: संनिकर्षे तु नः शूर जयं शत्रोः पराजयम् ।
3-24-8 c: सुप्रभं च प्रसन्नं च तव वक्त्रं हि लक्ष्यते ॥ ८॥
3-24-9 a: उद्यतानां हि युद्धार्थं येषां भवति लक्ष्मण ।
3-24-9 c: निष्प्रभं वदनं तेषां भवत्यायुः परिक्षयः ॥ ९॥
</कथा; वर्णनम्; उत्पातकाले अभयसूचकनिमित्तवर्णनम्>
3-24-10 a: रक्षसां नर्दतां घोरः श्रूयतेऽयं महाध्वनिः ।
3-24-10 c: आहतानां च भेरीणां राक्षसैः क्रूरकर्मभिः ॥ १०॥
<सूक्तिः; आपत्कालकर्तव्यम्>
<विशेषः; आपत्काले कर्तव्यवर्णनम्>
3-24-11 a: अनागतविधानं तु कर्तव्यं शुभमिच्छता ।
3-24-11 c: आपदं शङ्कमानेन पुरुषेण विपश्चिता ॥ ११॥
</सूक्तिः; आपत्कालकर्तव्यम्>
</विशेषः; आपत्काले कर्तव्यवर्णनम्>
3-24-12 a: तस्माद् गृहीत्वा वैदेहीं शरपाणिर्धनुर्धरः ।
3-24-12 c: गुहामाश्रय शैलस्य दुर्गां पादपसङ्कुलाम् ॥ १२॥
3-24-13 a: प्रतिकूलितुमिच्छामि न हि वाक्यमिदं त्वया ।
3-24-13 c: शापितो मम पादाभ्यां गम्यतां वत्स मा चिरम् ॥ १३॥
3-24-14 a: त्वं हि शूरश्च बलवान् हन्या एतान् न संशयः ।
3-24-14 c: स्वयं निहन्तुमिच्छामि सर्वानेव निशाचरान् ॥ १४॥
</संवादः; उत्पातकाले रामस्य तथा लक्ष्मणस्य संवादः>
<कथा; रामस्य आज्ञानुसारेण सीतया तथा लक्ष्मणेन गुहासमाश्रयणम्>
3-24-15 a: एवमुक्तस्तु रामेण लक्ष्मणः सह सीतया ।
3-24-15 c: शरानादाय चापं च गुहां दुर्गां समाश्रयत् ॥ १५॥
3-24-16 a: तस्मिन् प्रविष्टे तु गुहां लक्ष्मणे सह सीतया ।
3-24-16 c: हन्त निर्युक्तमित्युक्त्वा रामः कवचमाविशत् ॥ १६॥
</कथा; रामस्य आज्ञानुसारेण सीतया तथा लक्ष्मणेन गुहासमाश्रयणम्>
3-24-17 a: स तेनाग्निनिकाशेन कवचेन विभूषितः ।
3-24-17 c: बभूव रामस्तिमिरे महानग्निरिवोत्थितः ॥ १७॥
3-24-18 a: स चापमुद्यम्य महच्छरानादाय वीर्यवान् ।
3-24-18 c: सम्बभूवास्थितस्तत्र ज्यास्वनैः पूरयन् दिशः ॥ १८॥
<कथा; रामस्य तथा राक्षसानां युद्धदर्शनार्थं ऋषयः तथा देवादयश्च समागताः>
3-24-19 a: ततो देवाः सगन्धर्वाः सिद्धाश्च सह चारणैः ।
3-24-19 c: समेयुश्च महात्मानो युद्धदर्शनकाङ्क्षया ॥ १९॥
3-24-20 a: ऋषयश्च महात्मानो लोके ब्रह्मर्षिसत्तमाः ।
3-24-20 c: समेत्य चोचुः सहितास्तेऽन्योन्यं पुण्यकर्मणः ॥ २०॥
3-24-21 a: स्वस्ति गोब्राह्मणानां च लोकानां चेति संस्थिताः ।
3-24-21 c: जयतां राघवो युद्धे पौलस्त्यान् रजनीचरान् ॥ २१॥
3-24-22 a: चक्रहस्तो यथा युद्धे सर्वानसुरपुङ्गवान् ।
3-24-22 c: एवमुक्त्वा पुनः प्रोचुरालोक्य च परस्परम् ॥ २२॥
3-24-23 a: चतुर्दश सहस्राणि रक्षसां भीमकर्मणाम् ।
3-24-23 c: एकश्च रामो धर्मात्मा कथं युद्धं भविष्यति ॥ २३॥
3-24-24 a: इति राजर्षयः सिद्धाः सगणाश्च द्विजर्षभाः ।
3-24-24 c: जातकौतूहलास्तस्थुर्विमानस्थाश्च देवताः ॥ २४॥
</कथा; रामस्य तथा राक्षसानां युद्धदर्शनार्थं ऋषयः तथा देवादयश्च समागताः>
<वर्णनम्; रामस्य तथा खर-दूषणादीनां युद्धवर्णनम्>
3-24-25 a: आविष्टं तेजसा रामं सङ्ग्रामशिरसि स्थितम् ।
3-24-25 c: दृष्ट्वा सर्वाणि भूतानि भयाद् विव्यथिरे तदा ॥ २५॥
3-24-26 a: रूपमप्रतिमं तस्य रामस्याक्लिष्टकर्मणः ।
3-24-26 c: बभूव रूपं क्रुद्धस्य रुद्रस्येव महात्मनः ॥ २६॥
3-24-27 a: इति सम्भाष्यमाणे तु देवगन्धर्वचारणैः ।
3-24-27 c: ततो गम्भीरनिर्ह्रादं घोरचर्मायुधध्वजम् ॥ २७॥
3-24-28 a: अनीकं यातुधानानां समन्तात् प्रत्यपद्यत ।
3-24-28 c: वीरालापान् विसृजतामन्योन्यमभिगच्छताम् ॥ २८॥
3-24-29 a: चापानि विस्फारयतां जृम्भतां चाप्यभीक्ष्णशः ।
3-24-29 c: विप्रघुष्टस्वनानां च दुन्दुभींश्चापि निघ्नताम् ॥ २९॥
3-24-30 a: तेषां सुतुमुलः शब्दः पूरयामास तद् वनम् ।
3-24-30 c: तेन शब्देन वित्रस्ताः श्वापदा वनचारिणः ॥ ३०॥
3-24-31 a: दुद्रुवुर्यत्र निःशब्दं पृष्ठतो नावलोकयन् ।
3-24-31 c: तच्चानीकं महावेगं रामं समनुवर्तत ॥ ३१॥
</वर्णनम्; रामस्य तथा खर-दूषणादीनां युद्धवर्णनम्>
3-24-32 a: धृतनानाप्रहरणं गम्भीरं सागरोपमम् ।
3-24-32 c: रामोऽपि चारयंश्चक्षुः सर्वतो रणपण्डितः ॥ ३२॥
3-24-33 a: ददर्श खरसैन्यं तद् युद्धायाभिमुखो गतः ।
3-24-33 c: वितत्य च धनुर्भीमं तूण्याश्चोद्धृत्य सायकान् ॥ ३३॥
3-24-34 a: क्रोधमाहारयत् तीव्रं वधार्थं सर्वरक्षसाम् ।
3-24-34 c: दुष्प्रेक्ष्यश्चाभवत् क्रुद्धो युगान्ताग्निरिव ज्वलन् ॥ ३४॥
3-24-35 a: तं दृष्ट्वा तेजसाऽऽविष्टं प्राव्यथन् वनदेवताः ।
3-24-35 c: तस्य रुष्टस्य रूपं तु रामस्य ददृशे तदा ॥॥
3-24-35 e: दक्षस्येव क्रतुं हन्तुमुद्यतस्य पिनाकिनः ॥ ३५॥
3-24-36 a: तत्कार्मुकैराभरणै रथैश्च तद्वर्मभिश्चाग्निसमानवर्णैः ।
3-24-36 c: बभूव सैन्यं पिशिताशनानां सूर्योदये नीलमिवाभ्रजालम् ॥ ३६॥
</कथानुक्रमणी; -#श्रीरामेण तात्कालिकैः शकुनै राक्षसानां विनाशं स्वविजयं च सम्भाव्य सीतासहितस्य लक्ष्मणस्य पर्वतगुफायां प्रेषणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे चतुर्विंशः सर्गः॥ २४॥
पञ्चविंशः सर्गः 
