<कथानुक्रमणी; -#राक्षसानामाक्रमणं श्रीरामेण तेषां संहारश्च>
<कथा; खरेण युद्धे रामसन्दर्शनम्>
3-25-1 a: अवष्टब्धधनुं रामं क्रुद्धं तं रिपुघातिनम् ।
3-25-1 c: ददर्शाश्रममागम्य खरः सह पुरःसरैः ॥ १॥
</कथा; खरेण युद्धे रामसन्दर्शनम्>
<वर्णनम्; रामस्य तथा खरासुरस्य युद्धवर्णनम्>
3-25-2 a: तं दृष्ट्वा सगुणं चापमुद्यम्य खरनिःस्वनम् ।
3-25-2 c: रामस्याभिमुखं सूतं चोद्यतामित्यचोदयत् ॥ २॥
3-25-3 a: स खरस्याज्ञया सूतस्तुरगान् समचोदयत् ।
3-25-3 c: यत्र रामो महाबाहुरेको धुन्वन् धनुः स्थितः ॥ ३॥
3-25-4 a: तं तु निष्पतितं दृष्ट्वा सर्वतो रजनीचराः ।
3-25-4 c: मुञ्चमाना महानादं सचिवाः पर्यवारयन् ॥ ४॥
3-25-5 a: स तेषां यातुधानानां मध्ये रथगतः खरः ।
3-25-5 c: बभूव मध्ये ताराणां लोहिताङ्ग इवोदितः ॥ ५॥
3-25-6 a: ततः शरसहस्रेण राममप्रतिमौजसम् ।
3-25-6 c: अर्दयित्वा महानादं ननाद समरे खरः ॥ ६॥
3-25-7 a: ततस्तं भीमधन्वानं क्रुद्धाः सर्वे निशाचराः ।
3-25-7 c: रामं नानाविधैः शस्त्रैरभ्यवर्षन्त दुर्जयम् ॥ ७॥
3-25-8 a: मुद्गरैरायसैः शूलैः प्रासैः खड्गैः परश्वधैः ।
3-25-8 c: राक्षसाः समरे शूरं निजघ्नू रोषतत्पराः ॥ ८॥
3-25-9 a: ते बलाहकसङ्काशा महाकाया महाबलाः ।
3-25-9 c: अभ्यधावन्त काकुत्स्थं रथैर्वाजिभिरेव च ॥ ९॥
3-25-10 a: गजैः पर्वतकूटाभै रामं युद्धे जिघांसवः ।
3-25-10 c: ते रामे शरवर्षाणि व्यसृजन् रक्षसां गणाः ॥ १०॥
3-25-11 a: शैलेन्द्रमिव धाराभिर्वर्षमाणा महाघनाः ।
3-25-11 c: सर्वैः परिवृतो रामो राक्षसैः क्रूरदर्शनैः ॥ ११॥
3-25-12 a: तिथिष्विव महादेवो वृतः पारिषदां गणैः ।
3-25-12 c: तानि मुक्तानि शस्त्राणि यातुधानैः स राघवः ॥ १२॥
3-25-13 a: प्रतिजग्राह विशिखैर्नद्योघानिव सागरः ।
3-25-13 c: स तैः प्रहरणैर्घोरैर्भिन्नगात्रो न विव्यथे ॥ १३॥
<कथा; रामेण राक्षसोपरि बाणमोचनम्>
3-25-14 a: रामः प्रदीप्तैर्बहुभिर्वज्रैरिव महाचलः ।
3-25-14 c: स विद्धः क्षतजादिग्धः सर्वगात्रेषु राघवः ॥ १४॥
3-25-15 a: बभूव रामः सन्ध्याभ्रैर्दिवाकर इवावृतः ।
3-25-15 c: विषेदुर्देवगन्धर्वाः सिद्धाश्च परमर्षयः ॥ १५॥
3-25-16 a: एकं सहस्रैर्बहुभिस्तदा दृष्ट्वा समावृतम् ।
<कथा; रामबाणमहिमावर्णनम्>
3-25-16 c: ततो रामस्तु सङ्क्रुद्धो मण्डलीकृतकार्मुकः ॥ १६॥
3-25-17 a: ससर्ज निशितान् बाणाञ्छतशोऽथ सहस्रशः ।
3-25-17 c: दुरावारान् दुर्विषहान् कालपाशोपमान् रणे ॥ १७॥
3-25-18 a: मुमोच लीलया कङ्कपत्रान् काञ्चनभूषणान् ।
3-25-18 c: ते शराः शत्रुसैन्येषु मुक्ता रामेण लीलया ॥ १८॥
3-25-19 a: आददू रक्षसां प्राणान् पाशाः कालकृता इव ।
3-25-19 c: भित्त्वा राक्षसदेहांस्तांस्ते शरा रुधिराप्लुताः ॥ १९॥
3-25-20 a: अन्तरिक्षगता रेजुर्दीप्ताग्निसमतेजसः ।
3-25-20 c: असङ्ख्येयास्तु रामस्य सायकाश्चापमण्डलात् ॥ २०॥
3-25-21 a: विनिष्पेतुरतीवोग्रा रक्षःप्राणापहारिणः ।
3-25-21 c: तैर्धनूंषि ध्वजाग्राणि चर्माणि कवचानि च ॥ २१॥
</कथा; रामेण राक्षसोपरि बाणमोचनम्>
3-25-22 a: बाहून् सहस्ताभरणानूरून् करिकरोपमान् ।
3-25-22 c: चिच्छेद रामः समरे शतशोऽथ सहस्रशः ॥ २२॥
3-25-23 a: हयान् काञ्चनसंनाहान् रथयुक्तान् ससारथीन् ।
3-25-23 c: गजांश्च सगजारोहान् सहयान् सादिनस्तदा ॥ २३॥
3-25-24 a: चिच्छिदुर्बिभिदुश्चैव रामबाणा गुणच्युताः ।
</कथा; रामबाणमहिमावर्णनम्>
<कथा; रामेण खरसैन्यमन्दनम्>
3-25-24 c: पदातीन् समरे हत्वा ह्यनयद् यमसादनम् ॥ २४॥
3-25-25 a: ततो नालीकनाराचैस्तीक्ष्णाग्रैश्च विकर्णिभिः ।
3-25-25 c: भीममार्तस्वरं चक्रुश्छिद्यमाना निशाचराः ॥ २५॥
3-25-26 a: तत्सैन्यं विविधैर्बाणैरर्दितं मर्मभेदिभिः ।
3-25-26 c: न रामेण सुखं लेभे शुष्कं वनमिवाग्निना ॥ २६॥
3-25-27 a: केचिद् भीमबलाः शूराः प्रासाञ्शूलान् परश्वधान् ।
3-25-27 c: चिक्षिपुः परमक्रुद्धा रामाय रजनीचराः ॥ २७॥
3-25-28 a: तेषां बाणैर्महाबाहुः शस्त्राण्यावार्य वीर्यवान् ।
3-25-28 c: जहार समरे प्राणांश्चिच्छेद च शिरोधरान् ॥ २८॥
3-25-29 a: ते छिन्नशिरसः पेतुश्छिन्नचर्मशरासनाः ।
3-25-29 c: सुपर्णवातविक्षिप्ता जगत्यां पादपा यथा ॥ २९॥
3-25-30 a: अवशिष्टाश्च ये तत्र विषण्णास्ते निशाचराः ।
3-25-30 c: खरमेवाभ्यधावन्त शरणार्थं शराहताः ॥ ३०॥
</कथा; रामेण खरसैन्यमन्दनम्>
<कथा; रामस्य तथा दूषणस्य युद्धम्>
3-25-31 a: तान् सर्वान् धनुरादाय समाश्वास्य च दूषणः ।
3-25-31 c: अभ्यधावत् सुसङ्क्रुद्धः क्रुद्धं क्रुद्ध इवान्तकः ॥ ३१॥
3-25-32 a: निवृत्तास्तु पुनः सर्वे दूषणाश्रयनिर्भयाः ।
3-25-32 c: राममेवाभ्यधावन्त सालतालशिलायुधाः ॥ ३२॥
3-25-33 a: शूलमुद्गरहस्ताश्च पाशहस्ता महाबलाः ।
3-25-33 c: सृजन्तः शरवर्षाणि शस्त्रवर्षाणि संयुगे ॥ ३३॥
3-25-34 a: द्रुमवर्षाणि मुञ्चन्तः शिलावर्षाणि राक्षसाः ।
3-25-34 c: तद् बभूवाद्भुतं युद्धं तुमुलं रोमहर्षणम् ॥ ३४॥
3-25-35 a: रामस्यास्य महाघोरं पुनस्तेषां च रक्षसाम् ।
3-25-35 c: ते समन्तादभिक्रुद्धा राघवं पुनरार्दयन् ॥ ३५॥
3-25-36 a: ततः सर्वा दिशो दृष्ट्वा प्रदिशश्च समावृताः ।
3-25-36 c: राक्षसैः सर्वतः प्राप्तैः शरवर्षाभिरावृतः ॥ ३६॥
<कथा; रामेण राक्षसोपरि गान्धर्वास्त्रमोचनम्>
3-25-37 a: स कृत्वा भैरवं नादमस्त्रं परमभास्वरम् ।
3-25-37 c: समयोजयद् गान्धर्वं राक्षसेषु महाबलः ॥ ३७॥
3-25-38 a: ततः शरसहस्राणि निर्ययुश्चापमण्डलात् ।
3-25-38 c: सर्वा दश दिशो बाणैरापूर्यन्त समागतैः ॥ ३८॥
3-25-39 a: नाददानं शरान् घोरान् विमुञ्चन्तं शरोत्तमान् ।
3-25-39 c: विकर्षमाणं पश्यन्ति राक्षसास्ते शरार्दिताः ॥ ३९॥
</कथा; रामेण राक्षसोपरि गान्धर्वास्त्रमोचनम्>
<कथा; रामबाणेन छिन्नराक्षससैन्यवर्णनम्>
3-25-40 a: शरान्धकारमाकाशमावृणोत् सदिवाकरम् ।
3-25-40 c: बभूवावस्थितो रामः प्रक्षिपन्निव ताञ्छरान् ॥ ४०॥
3-25-41 a: युगपत्पतमानैश्च युगपच्च हतैर्भृशम् ।
3-25-41 c: युगपत्पतितैश्चैव विकीर्णा वसुधाभवत् ॥ ४१॥
3-25-42 a: निहताः पतिताः क्षीणाश्छिन्ना भिन्ना विदारिताः ।
3-25-42 c: तत्र तत्र स्म दृश्यन्ते राक्षसास्ते सहस्रशः ॥ ४२॥
3-25-43 a: सोष्णीषैरुत्तमाङ्गैश्च साङ्गदैर्बाहुभिस्तथा ।
3-25-43 c: ऊरुभिर्बाहुभिश्छिन्नैर्नानारूपैर्विभूषणैः ॥ ४३॥
3-25-44 a: हयैश्च द्विपमुख्यैश्च रथैर्भिन्नैरनेकशः ।
3-25-44 c: चामरव्यजनैश्छत्रैर्ध्वजैर्नानाविधैरपि ॥ ४४॥
3-25-45 a: रामेण बाणाभिहतैर्विच्छिन्नैः शूलपट्टिशैः ।
3-25-45 c: खड्गैः खण्डीकृतैः प्रासैर्विकीर्णैश्च परश्वधैः ॥ ४५॥
3-25-46 a: चूर्णिताभिः शिलाभिश्च शरैश्चित्रैरनेकशः ।
3-25-46 c: विच्छिन्नैः समरे भूमिर्विस्तीर्णाभूद् भयङ्करा ॥ ४६॥
3-25-47 a: तान् दृष्ट्वा निहतान् सर्वे राक्षसाः परमातुराः ।
3-25-47 c: न तत्र चलितुं शक्ता रामं परपुरञ्जयम् ॥ ४७॥
</कथा; रामबाणेन छिन्नराक्षससैन्यवर्णनम्>
</वर्णनम्; रामस्य तथा खरासुरस्य युद्धवर्णनम्>
</कथा; रामस्य तथा दूषणस्य युद्धम्>
</कथानुक्रमणी; -#राक्षसानामाक्रमणं श्रीरामेण तेषां संहारश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे पञ्चविंशः सर्गः॥ २५॥
षड्विंशः सर्गः 
