<कथानुक्रमणी; -#श्रीरामेण दूषणसहितानां चतुर्दशसहस्रराक्षसानां वधः>
<कथा; दूषणेन युद्धार्थं पञ्चसहस्रराक्षसनियोजनम्>
3-26-1 a: दूषणस्तु स्वकं सैन्यं हन्यमानं विलोक्य च ।
3-26-1 c: सन्दिदेश महाबाहुर्भीमवेगान् दुरासदान् ॥ १॥
3-26-2 a: राक्षसान् पञ्चसाहस्रान् समरेष्वनिवर्तिनः ।
3-26-2 c: ते शूलैः पट्टिशैः खड्गैः शिलावर्षैर्द्रुमैरपि ॥ २॥
3-26-3 a: शरवर्षैरविच्छिन्नं ववर्षुस्तं समन्ततः ।
3-26-3 c: तद् द्रुमाणां शिलानां च वर्षं प्राणहरं महत् ॥ ३॥
3-26-4 a: प्रतिजग्राह धर्मात्मा राघवस्तीक्ष्णसायकैः ।
3-26-4 c: प्रतिगृह्य च तद् वर्षं निमीलित इवर्षभः ॥ ४॥
</कथा; दूषणेन युद्धार्थं पञ्चसहस्रराक्षसनियोजनम्>
<कथा; रामकृतः दूषणवधः>
3-26-5 a: रामः क्रोधं परं लेभे वधार्थं सर्वरक्षसाम् ।
3-26-5 c: ततः क्रोधसमाविष्टः प्रदीप्त इव तेजसा ॥ ५॥
3-26-6 a: शरैरभ्यकिरत् सैन्यं सर्वतः सहदूषणम् ।
3-26-6 c: ततः सेनापतिः क्रुद्धो दूषणः शत्रुदूषणः ॥ ६॥
3-26-7 a: शरैरशनिकल्पैस्तं राघवं समवारयत् ।
3-26-7 c: ततो रामः सुसङ्क्रुद्धः क्षुरेणास्य महद् धनुः ॥ ७॥
3-26-8 a: चिच्छेद समरे वीरश्चतुर्भिश्चतुरो हयान् ।
3-26-8 c: हत्वा चाश्वाञ्शरैस्तीक्ष्णैरर्धचन्द्रेण सारथेः ॥ ८॥
3-26-9 a: शिरो जहार तद्रक्षस्त्रिभिर्विव्याध वक्षसि ।
3-26-9 c: स च्छिन्नधन्वा विरथो हताश्वो हतसारथिः ॥ ९॥
3-26-10 a: जग्राह गिरिशृङ्गाभं परिघं रोमहर्षणम् ।
3-26-10 c: वेष्टितं काञ्चनैः पट्टैर्देवसैन्याभिमर्दनम् ॥ १०॥
3-26-11 a: आयसैः शङ्कुभिस्तीक्ष्णैः कीर्णं परवसोक्षितम् ।
3-26-11 c: वज्राशनिसमस्पर्शं परगोपुरदारणम् ॥ ११॥
3-26-12 a: तं महोरगसङ्काशं प्रगृह्य परिघं रणे ।
3-26-12 c: दूषणोऽभ्यपतद् रामं क्रूरकर्मा निशाचरः ॥ १२॥
3-26-13 a: तस्याभिपतमानस्य दूषणस्य च राघवः ।
3-26-13 c: द्वाभ्यां शराभ्यां चिच्छेद सहस्ताभरणौ भुजौ ॥ १३॥
3-26-14 a: भ्रष्टस्तस्य महाकायः पपात रणमूर्धनि ।
3-26-14 c: परिघश्छिन्नहस्तस्य शक्रध्वज इवाग्रतः ॥ १४॥
3-26-15 a: कराभ्यां च विकीर्णाभ्यां पपात भुवि दूषणः ।
3-26-15 c: विषाणाभ्यां विशीर्णाभ्यां मनस्वीव महागजः ॥ १५॥
3-26-16 a: दृष्ट्वा तं पतितं भूमौ दूषणं निहतं रणे ।
3-26-16 c: साधु साध्विति काकुत्स्थं सर्वभूतान्यपूजयन् ॥ १६॥
</कथा; रामकृतः दूषणवधः>
<कथा; रामेण दूषणानुयायिवधः>
<कथा; रामेण महाकपालवधः>
<कथा; रामेण स्थूलाक्षवधः>
<कथा; रामेण प्रमाथिवधः>
<व्यक्तिः; राक्षसः; महाकपालः; महाकपालस्य तथा रामस्य युद्धम्>
3-26-17 a: एतस्मिन्नन्तरे क्रुद्धास्त्रयः सेनाग्रयायिनः ।
3-26-17 c: संहत्याभ्यद्रवन् रामं मृत्युपाशावपाशिताः ॥ १७॥
3-26-18 a: महाकपालः स्थूलाक्षः प्रमाथी च महाबलः ।
3-26-18 c: महाकपालो विपुलं शूलमुद्यम्य राक्षसः ॥ १८॥
3-26-19 a: स्थूलाक्षः पट्टिशं गृह्य प्रमाथी च परश्वधम् ।
3-26-19 c: दृष्ट्वैवापततस्तांस्तु राघवः सायकैः शितैः ॥ १९॥
3-26-20 a: तीक्ष्णाग्रैः प्रतिजग्राह सम्प्राप्तानतिथीनिव ।
3-26-20 c: महाकपालस्य शिरश्चिच्छेद रघुनन्दनः ॥ २०॥
</व्यक्तिः; राक्षसः; महाकपालः; महाकपालस्य तथा रामस्य युद्धम्>
</कथा; रामेण महाकपालवधः>
3-26-21 a: असङ्ख्येयैस्तु बाणौघैः प्रममाथ प्रमाथिनम् ।
3-26-21 c: स्थूलाक्षस्याक्षिणी स्थूले पूरयामास सायकैः ॥ २१॥
3-26-22 a: स पपात हतो भूमौ विटपीव महाद्रुमः ।
3-26-22 c: दूषणस्यानुगान् पञ्चसाहस्रान् कुपितः क्षणात् ॥ २२॥
</कथा; रामेण स्थूलाक्षवधः>
</कथा; रामेण प्रमाथिवधः>
</कथा; रामेण दूषणानुयायिवधः>
<कथा; रामेण द्वादश खरानुयायिराक्षसवधः>
3-26-23 a: हत्वा तु पञ्चसाहस्रैरनयद् यमसादनम् ।
3-26-23 c: दूषणं निहतं श्रुत्वा तस्य चैव पदानुगान् ॥ २३॥
3-26-24 a: व्यादिदेश खरः क्रुद्धः सेनाध्यक्षान् महाबलान् ।
3-26-24 c: अयं विनिहतः सङ्ख्ये दूषणः सपदानुगः ॥ २४॥
3-26-25 a: महत्या सेनया सार्धं युद्ध्वा रामं कुमानुषम् ।
3-26-25 c: शस्त्रैर्नानाविधाकारैहर्नध्वं सर्वराक्षसाः ॥ २५॥
3-26-26 a: एवमुक्त्वा खरः क्रुद्धो राममेवाभिदुद्रुवे ।
3-26-26 c: श्येनगामी पृथुग्रीवो यज्ञशत्रुर्विहङ्गमः ॥ २६॥
3-26-27 a: दुर्जयः करवीराक्षः परुषः कालकार्मुकः ।
3-26-27 c: हेममाली महामाली सर्पास्यो रुधिराशनः ॥ २७॥
3-26-28 a: द्वादशैते महावीर्या बलाध्यक्षाः ससैनिकाः ।
3-26-28 c: राममेवाभ्यधावन्त विसृजन्तः शरोत्तमान् ॥ २८॥
3-26-29 a: ततः पावकसङ्काशैहेर्मवज्रविभूषितैः ।
3-26-29 c: जघान शेषं तेजस्वी तस्य सैन्यस्य सायकैः ॥ २९॥
<वर्णनम्; रामबाणवर्णनम्>
3-26-30 a: ते रुक्मपुङ्खा विशिखाः सधूमा इव पावकाः ।
</कथा; रामेण द्वादश खरानुयायिराक्षसवधः>
3-26-30 c: निजघ्नुस्तानि रक्षांसि वज्रा इव महाद्रुमान् ॥ ३०॥
3-26-31 a: रक्षसां तु शतं रामः शतेनैकेन कर्णिना ।
3-26-31 c: सहस्रं तु सहस्रेण जघान रणमूर्धनि ॥ ३१॥
</वर्णनम्; रामबाणवर्णनम्>
<कथा; रामेण चतुर्दशसहस्ररक्षोवधः>
3-26-32 a: तैर्भिन्नवर्माभरणाश्छिन्नभिन्नशरासनाः ।
3-26-32 c: निपेतुः शोणितादिग्धा धरण्यां रजनीचराः ॥ ३२॥
3-26-33 a: तैर्मुक्तकेशैः समरे पतितैः शोणितोक्षितैः ।
3-26-33 c: विस्तीर्णा वसुधा कृत्स्ना महावेदिः कुशैरिव ॥ ३३॥
3-26-34 a: तत्क्षणे तु महाघोरं वनं निहतराक्षसम् ।
3-26-34 c: बभूव निरयप्रख्यं मांसशोणितकर्दमम् ॥ ३४॥
3-26-35 a: चतुर्दशसहस्राणि रक्षसां भीमकर्मणाम् ।
3-26-35 c: हतान्येकेन रामेण मानुषेण पदातिना ॥ ३५॥
</कथा; रामेण चतुर्दशसहस्ररक्षोवधः>
3-26-36 a: तस्य सैन्यस्य सर्वस्य खरः शेषो महारथः ।
3-26-36 c: राक्षसस्त्रिशिराश्चैव रामश्च रिपुसूदनः ॥ ३६॥
3-26-37 a: शेषा हता महावीर्या राक्षसा रणमूर्धनि ।
3-26-37 c: घोरा दुर्विषहाः सर्वे लक्ष्मणस्याग्रजेन ते ॥ ३७॥
3-26-38 a: ततस्तु तद्भीमबलं महाहवे समीक्ष्य रामेण हतं बलीयसा ।
3-26-38 c: रथेन रामं महता खरस्ततः समाससादेन्द्र इवोद्यताशनिः ॥ ३८॥
</कथानुक्रमणी; -#श्रीरामेण दूषणसहितानां चतुर्दशसहस्रराक्षसानां वधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे षड्विंशः सर्गः॥ २६॥
