<कथानुक्रमणी; -#त्रिशिरसो वधः>
<कथा; त्रिशिरसा रक्षसेन रामेण सह युद्धार्थं स्वनियोजने खरं प्रति वचनम्>
3-27-1 a: खरं तु रामाभिमुखं प्रयान्तं वाहिनीपतिः ।
3-27-1 c: राक्षसस्त्रिशिरा नाम संनिपत्येदमब्रवीत् ॥ १॥
3-27-2 a: मां नियोजय विक्रान्तं त्वं निवर्तस्व साहसात् ।
3-27-2 c: पश्य रामं महाबाहुं संयुगे विनिपातितम् ॥ २॥
3-27-3 a: प्रतिजानामि ते सत्यमायुधं चाहमालभे ।
3-27-3 c: यथा रामं वधिष्यामि वधार्हं सर्वरक्षसाम् ॥ ३॥
3-27-4 a: अहं वास्य रणे मृत्युरेष वा समरे मम ।
3-27-4 c: विनिवर्त्य रणोत्साहं मुहूर्तं प्राश्निको भव ॥ ४॥
3-27-5 a: प्रहृष्टो वा हते रामे जनस्थानं प्रयास्यसि ।
3-27-5 c: मयि वा निहते रामं संयुगाय प्रयास्यसि ॥ ५॥
</कथा; त्रिशिरसा रक्षसेन रामेण सह युद्धार्थं स्वनियोजने खरं प्रति वचनम्>
<कथा; त्रिशरसः तथा रामस्य युद्धम्>
3-27-6 a: खरस्त्रिशिरसा तेन मृत्युलोभात् प्रसादितः ।
3-27-6 c: गच्छ युध्येत्यनुज्ञातो राघवाभिमुखो ययौ ॥ ६॥
3-27-7 a: त्रिशिरास्तु रथेनैव वाजियुक्तेन भास्वता ।
3-27-7 c: अभ्यद्रवद् रणे रामं त्रिशृङ्ग इव पर्वतः ॥ ७॥
3-27-8 a: शरधारासमूहान् स महामेघ इवोत्सृजन् ।
3-27-8 c: व्यसृजत् सदृशं नादं जलार्द्रस्येव दुन्दुभेः ॥ ८॥
3-27-9 a: आगच्छन्तं त्रिशिरसं राक्षसं प्रेक्ष्य राघवः ।
3-27-9 c: धनुषा प्रतिजग्राह विधुन्वन् सायकाञ्शितान् ॥ ९॥
3-27-10 a: स सम्प्रहारस्तुमुलो रामत्रिशिरसोस्तदा ।
3-27-10 c: सम्बभूवातिबलिनोः सिंहकुञ्जरयोरिव ॥ १०॥
3-27-11 a: ततस्त्रिशिरसा बाणैर्ललाटे ताडितस्त्रिभिः ।
3-27-11 c: अमर्षी कुपितो रामः संरब्ध इदमब्रवीत् ॥ ११॥
3-27-12 a: अहो विक्रमशूरस्य राक्षसस्येदृशं बलम् ।
3-27-12 c: पुष्पैरिव शरैर्योऽहं ललाटेऽस्मि परिक्षतः ॥ १२॥
3-27-13 a: ममापि प्रतिगृह्णीष्व शरांश्चापगुणाच्च्युतान् ।
3-27-13 c: एवमुक्त्वा सुसंरब्धः शरानाशीविषोपमान् ॥ १३॥
<कथा; रामेण त्रिशिरसः सूतहननम्>
<कथा; रामेण त्रिशिरसः ध्वजच्छेदः>
3-27-14 a: त्रिशिरोवक्षसि क्रुद्धो निजघान चतुर्दश ।
3-27-14 c: चतुर्भिस्तुरगानस्य शरैः संनतपर्वभिः ॥ १४॥
3-27-15 a: न्यपातयत तेजस्वी चतुरस्तस्य वाजिनः ।
3-27-15 c: अष्टभिः सायकैः सूतं रथोपस्थे न्यपातयत् ॥ १५॥
3-27-16 a: रामश्चिच्छेद बाणेन ध्वजं चास्य समुच्छ्रितम् ।
3-27-16 c: ततो हतरथात् तस्मादुत्पतन्तं निशाचरम् ॥ १६॥
3-27-17 a: चिच्छेद रामस्तं बाणैर्हृदये सोऽभवज्जडः ।
3-27-17 c: सायकैश्चाप्रमेयात्मा सामर्षस्तस्य रक्षसः ॥ १७॥
3-27-18 a: शिरांस्यपातयत् त्रीणि वेगवद्भिस्त्रिभिः शरैः ।
3-27-18 c: स धूमशोणितोद्गारी रामबाणाभिपीडितः ॥ १८॥
</कथा; रामेण त्रिशिरसः सूतहननम्>
</कथा; रामेण त्रिशिरसः ध्वजच्छेदः>
3-27-19 a: न्यपतत् पतितैः पूर्वं समरस्थो निशाचरः ।
3-27-19 c: हतशेषास्ततो भग्ना राक्षसाः खरसंश्रयाः ॥ १९॥
3-27-20 a: द्रवन्ति स्म न तिष्ठन्ति व्याघ्रत्रस्ता मृगा इव ।
3-27-20 c: तान् खरो द्रवतो दृष्ट्वा निवर्त्य रुषितस्त्वरन् ॥॥
3-27-20 e: राममेवाभिदुद्राव राहुश्चन्द्रमसं यथा ॥ २०॥
</कथा; त्रिशरसः तथा रामस्य युद्धम्>
</कथानुक्रमणी; -#त्रिशिरसो वधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे सप्तविंशः सर्गः॥ २७॥
