<कथानुक्रमणी; -#खरेण सह श्रीरामस्य घोरं युद्धम्>
<कथा; वर्णनम्; खरस्य तथा रामस्य युद्धवर्णनम्>
<कथा; खरस्य तथा रामस्य धनुर्युद्धम्>
3-28-1 a: निहतं दूषणं दृष्ट्वा रणे त्रिशिरसा सह ।
3-28-1 c: खरस्याप्यभवत् त्रासो दृष्ट्वा रामस्य विक्रमम् ॥ १॥
3-28-2 a: स दृष्ट्वा राक्षसं सैन्यमविषह्यं महाबलम् ।
3-28-2 c: हतमेकेन रामेण दूषणस्त्रिशिरा अपि ॥ २॥
3-28-3 a: तद्बलं हतभूयिष्ठं विमनाः प्रेक्ष्य राक्षसः ।
3-28-3 c: आससाद खरो रामं नमुचिर्वासवं यथा ॥ ३॥
3-28-4 a: विकृष्य बलवच्चापं नाराचान् रक्तभोजनान् ।
3-28-4 c: खरश्चिक्षेप रामाय क्रुद्धानाशीविषानिव ॥ ४॥
3-28-5 a: ज्यां विधुन्वन् सुबहुशः शिक्षयास्त्राणि दर्शयन् ।
3-28-5 c: चचार समरे मार्गाञ्शरै रथगतः खरः ॥ ५॥
3-28-6 a: स सर्वाश्च दिशो बाणैः प्रदिशश्च महारथः ।
3-28-6 c: पूरयामास तं दृष्ट्वा रामोऽपि सुमहद् धनुः ॥ ६॥
3-28-7 a: स सायकैर्दुर्विषहैर्विस्फुलिङ्गैरिवाग्निभिः ।
3-28-7 c: नभश्चकाराविवरं पर्जन्य इव वृष्टिभिः ॥ ७॥
3-28-8 a: तद् बभूव शितैर्बाणैः खररामविसर्जितैः ।
3-28-8 c: पर्याकाशमनाकाशं सर्वतः शरसङ्कुलम् ॥ ८॥
3-28-9 a: शरजालावृतः सूर्यो न तदा स्म प्रकाशते ।
3-28-9 c: अन्योन्यवधसंरम्भादुभयोः सम्प्रयुध्यतोः ॥ ९॥
3-28-10 a: ततो नालीकनाराचैस्तीक्ष्णाग्रैश्च विकर्णिभिः ।
3-28-10 c: आजघान रणे रामं तोत्रैरिव महाद्विपम् ॥ १०॥
3-28-11 a: तं रथस्थं धनुष्पाणिं राक्षसं पर्यवस्थितम् ।
3-28-11 c: ददृशुः सर्वभूतानि पाशहस्तमिवान्तकम् ॥ ११॥
3-28-12 a: हन्तारं सर्वसैन्यस्य पौरुषे पर्यवस्थितम् ।
3-28-12 c: परिश्रान्तं महासत्त्वं मेने रामं खरस्तदा ॥ १२॥
3-28-13 a: तं सिंहमिव विक्रान्तं सिंहविक्रान्तगामिनम् ।
3-28-13 c: दृष्ट्वा नोद्विजते रामः सिंहः क्षुद्रमृगं यथा ॥ १३॥
3-28-14 a: ततः सूर्यनिकाशेन रथेन महता खरः ।
3-28-14 c: आससादाथ तं रामं पतङ्ग इव पावकम् ॥ १४॥
3-28-15 a: ततोऽस्य सशरं चापं मुष्टिदेशे महात्मनः ।
3-28-15 c: खरश्चिच्छेद रामस्य दर्शयन् हस्तलाघवम् ॥ १५॥
3-28-16 a: स पुनस्त्वपरान् सप्त शरानादाय मर्मणि ।
3-28-16 c: निजघान रणे क्रुद्धः शक्राशनिसमप्रभान् ॥ १६॥
3-28-17 a: ततः शरसहस्रेण राममप्रतिमौजसम् ।
3-28-17 c: अर्दयित्वा महानादं ननाद समरे खरः ॥ १७॥
3-28-18 a: ततस्तत्प्रहतं बाणैः खरमुक्तैः सुपर्वभिः ।
3-28-18 c: पपात कवचं भूमौ रामस्यादित्यवर्चसम् ॥ १८॥
3-28-19 a: स शरैरर्पितः क्रुद्धः सर्वगात्रेषु राघवः ।
3-28-19 c: रराज समरे रामो विधूमोऽग्निरिव ज्वलन् ॥ १९॥
<कथा; रामेण वैष्णवास्त्रप्रयोगः>
3-28-20 a: ततो गम्भीरनिर्ह्रादं रामः शत्रुनिबहर्णः ।
3-28-20 c: चकारान्ताय स रिपोः सज्यमन्यन्महद्धनुः ॥ २०॥
3-28-21 a: सुमहद् वैष्णवं यत् तदतिसृष्टं महर्षिणा ।
3-28-21 c: वरं तद् धनुरुद्यम्य खरं समभिधावत ॥ २१॥
3-28-22 a: ततः कनकपुङ्खैस्तु शरैः संनतपर्वभिः ।
3-28-22 c: चिच्छेद रामः सङ्क्रुद्धः खरस्य समरे ध्वजम् ॥ २२॥
3-28-23 a: स दर्शनीयो बहुधा विच्छिन्नः काञ्चनो ध्वजः ।
3-28-23 c: जगाम धरणीं सूर्यो देवतानामिवाज्ञया ॥ २३॥
3-28-24 a: तं चतुर्भिः खरः क्रुद्धो रामं गात्रेषु मार्गणैः ।
3-28-24 c: विव्याध हृदि मर्मज्ञो मातङ्गमिव तोमरैः ॥ २४॥
</कथा; रामेण वैष्णवास्त्रप्रयोगः>
3-28-25 a: स रामो बहुभिर्बाणैः खरकार्मुकनिःसृतैः ।
3-28-25 c: विद्धो रुधिरसिक्ताङ्गो बभूव रुषितो भृशम् ॥ २५॥
3-28-26 a: स धनुर्धन्विनां ज्येष्ठः सङ्गृह्य परमाहवे ।
3-28-26 c: मुमोच परमेष्वासः षट् शरानभिलक्षितान् ॥ २६॥
<कथा; रामेेण खरस्य सारथ्यादिहनम्>
3-28-27 a: शिरस्येकेन बाणेन द्वाभ्यां बाह्वोरथार्पयत् ।
3-28-27 c: त्रिभिश्चन्द्रार्धवक्त्रैश्च वक्षस्यभिजघान ह ॥ २७॥
3-28-28 a: ततः पश्चान्महातेजा नाराचान् भास्करोपमान् ।
3-28-28 c: जघान राक्षसं क्रुद्धस्त्रयोदश शिलाशितान् ॥ २८॥
3-28-29 a: रथस्य युगमेकेन चतुर्भिः शबलान् हयान् ।
3-28-29 c: षष्ठेन च शिरः सङ्ख्ये चिच्छेद खरसारथेः ॥ २९॥
3-28-30 a: त्रिभिस्त्रिवेणून् बलवान् द्वाभ्यामक्षं महाबलः ।
3-28-30 c: द्वादशेन तु बाणेन खरस्य सशरं धनुः ॥ ३०॥
3-28-31 a: छित्त्वा वज्रनिकाशेन राघवः प्रहसन्निव ।
3-28-31 c: त्रयोदशेनेन्द्रसमो बिभेद समरे खरम् ॥ ३१॥
</कथा; रामेेण खरस्य सारथ्यादिहनम्>
3-28-32 a: प्रभग्नधन्वा विरथो हताश्वो हतसारथिः ।
3-28-32 c: गदापाणिरवप्लुत्य तस्थौ भूमौ खरस्तदा ॥ ३२॥
3-28-33 a: तत् कर्म रामस्य महारथस्य समेत्य देवाश्च महर्षयश्च ।
3-28-33 c: अपूजयन् प्राञ्जलयः प्रहृष्टास्तदा विमानाग्रगताः समेताः ॥ ३३॥
</कथा; खरस्य तथा रामस्य धनुर्युद्धम्>
</कथा; वर्णनम्; खरस्य तथा रामस्य युद्धवर्णनम्>
</कथानुक्रमणी; -#खरेण सह श्रीरामस्य घोरं युद्धम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डेऽष्टाविंशः सर्गः॥ २८॥
