<कथानुक्रमणी; -#श्रीरामेण खरस्य भर्त्सनम्; खरेणापि तं प्रति परुषमुक्त्वा तदुपरि गदायाः प्रहारः; श्रीरामेण तस्याः खण्डनं च>
<कथा; खरस्य तथा रामस्य गदायुद्धम्>
3-29-1 a: खरं तु विरथं रामो गदापाणिमवस्थितम् ।
3-29-1 c: मृदुपूर्वं महातेजाः परुषं वाक्यमब्रवीत् ॥ १॥
3-29-2 a: गजाश्वरथसम्बाधे बले महति तिष्ठता ।
3-29-2 c: कृतं ते दारुणं कर्म सर्वलोकजुगुप्सितम् ॥ २॥
<सूक्तिः; नृशंसनिन्दा>
3-29-3 a: उद्वेजनीयो भूतानां नृशंसः पापकर्मकृत् ।
3-29-3 c: त्रयाणामपि लोकानामीश्वरोऽपि न तिष्ठति ॥ ३॥
</सूक्तिः; नृशंसनिन्दा>
<सूक्तिः; लोकविरुद्धकर्मकरणनिन्दा>
3-29-4 a: कर्म लोकविरुद्धं तु कुर्वाणं क्षणदाचर ।
3-29-4 c: तीक्ष्णं सर्वजनो हन्ति सर्पं दुष्टमिवागतम् ॥ ४॥
</सूक्तिः; लोकविरुद्धकर्मकरणनिन्दा>
<सूक्तिः; पापकर्मकरणनिन्दा>
3-29-5 a: लोभात् पापानि कुर्वाणः कामाद् वा यो न बुध्यते ।
3-29-5 c: हृष्टः पश्यति तस्यान्तं ब्राह्मणी करकादिव ॥ ५॥
</सूक्तिः; पापकर्मकरणनिन्दा>
3-29-6 a: वसतो दण्डकारण्ये तापसान् धर्मचारिणः ।
3-29-6 c: किं नु हत्वा महाभागान् फलं प्राप्स्यसि राक्षस ॥ ६॥
<सूक्तिः; पापकर्मिनिन्दा>
3-29-7 a: न चिरं पापकर्माणः क्रूरा लोकजुगुप्सिताः ।
3-29-7 c: ऐश्वर्यं प्राप्य तिष्ठन्ति शीर्णमूला इव द्रुमाः ॥ ७॥
</सूक्तिः; पापकर्मिनिन्दा>
<सूक्तिः; पापकर्मनिन्दा>
3-29-8 a: अवश्यं लभते कर्ता फलं पापस्य कर्मणः ।
3-29-8 c: घोरं पर्यागते काले द्रुमः पुष्पमिवार्तवम् ॥ ८॥
</सूक्तिः; पापकर्मनिन्दा>
<सूक्तिः; पापकर्मनिन्दा>
3-29-9 a: नचिरात् प्राप्यते लोके पापानां कर्मणां फलम् ।
3-29-9 c: सविषाणामिवान्नानां भुक्तानां क्षणदाचर ॥ ९॥
3-29-10 a: पापमाचरतां घोरं लोकस्याप्रियमिच्छताम् ।
3-29-10 c: अहमासादितो राज्ञा प्राणान् हन्तुं निशाचर ॥ १०॥
</सूक्तिः; पापकर्मनिन्दा>
3-29-11 a: अद्य भित्त्वा मया मुक्ताः शराः काञ्चनभूषणाः ।
3-29-11 c: विदार्यातिपतिष्यन्ति वल्मीकमिव पन्नगाः ॥ ११॥
3-29-12 a: ये त्वया दण्डकारण्ये भक्षिता धर्मचारिणः ।
3-29-12 c: तानद्य निहतः सङ्ख्ये ससैन्योऽनुगमिष्यसि ॥ १२॥
3-29-13 a: अद्य त्वां निहतं बाणैः पश्यन्तु परमर्षयः ।
3-29-13 c: निरयस्थं विमानस्था ये त्वया निहताः पुरा ॥ १३॥
3-29-14 a: प्रहरस्व यथाकामं कुरु यत्नं कुलाधम ।
3-29-14 c: अद्य ते पातयिष्यामि शिरस्तालफलं यथा ॥ १४॥
<कथा; रामं प्रति खरस्य वचनम्>
3-29-15 a: एवमुक्तस्तु रामेण क्रुद्धः संरक्तलोचनः ।
3-29-15 c: प्रत्युवाच ततो रामं प्रहसन् क्रोधमूर्च्छितः ॥ १५॥
3-29-16 a: प्राकृतान् राक्षसान् हत्वा युद्धे दशरथात्मज ।
3-29-16 c: आत्मना कथमात्मानमप्रशस्यं प्रशंससि ॥ १६॥
<सूक्तिः; गर्वः>
3-29-17 a: विक्रान्ता बलवन्तो वा ये भवन्ति नरर्षभाः ।
3-29-17 c: कथयन्ति न ते किञ्चित् तेजसा चातिगर्विताः ॥ १७॥
</सूक्तिः; गर्वः>
<सूक्तिः; प्राकृतनिन्दा>
3-29-18 a: प्राकृतास्त्वकृतात्मानो लोके क्षत्रियपांसनाः ।
3-29-18 c: निरर्थकं विकत्थन्ते यथा राम विकत्थसे ॥ १८॥
</सूक्तिः; प्राकृतनिन्दा>
<सूक्तिः; वीरः>
<व्याकरणम्; आर्षप्रयोगः; अप्रस्तवे>
3-29-19 a: कुलं व्यपदिशन् वीरः समरे कोऽभिधास्यति ।
3-29-19 c: मृत्युकाले तु सम्प्राप्ते स्वयमप्रस्तवे स्तवम् ॥ १९॥
</व्याकरणम्; आर्षप्रयोगः; अप्रस्तवे>
</सूक्तिः; वीरः>
3-29-20 a: सर्वथा तु लघुत्वं ते कत्थनेन विदर्शितम् ।
3-29-20 c: सुवर्णप्रतिरूपेण तप्तेनेव कुशाग्निना ॥ २०॥
3-29-21 a: न तु मामिह तिष्ठन्तं पश्यसि त्वं गदाधरम् ।
3-29-21 c: धराधरमिवाकम्प्यं पर्वतं धातुभिश्चितम् ॥ २१॥
3-29-22 a: पर्याप्तोऽहं गदापाणिहर्न्तुं प्राणान् रणे तव ।
3-29-22 c: त्रयाणामपि लोकानां पाशहस्त इवान्तकः ॥ २२॥
<सूक्तिः; कामः>
3-29-23 a: कामं बह्वपि वक्तव्यं त्वयि वक्ष्यामि न त्वहम् ।
3-29-23 c: अस्तं प्राप्नोति सविता युद्धविघ्नस्ततो भवेत् ॥ २३॥
</सूक्तिः; कामः>
3-29-24 a: चतुर्दश सहस्राणि राक्षसानां हतानि ते ।
3-29-24 c: त्वद्विनाशात् करोम्यद्य तेषामश्रुप्रमार्जनम् ॥ २४॥
</कथा; रामं प्रति खरस्य वचनम्>
<कथा; खरेण रामं प्रति गदाप्रहारः>
3-29-25 a: इत्युक्त्वा परमक्रुद्धः स गदां परमाङ्गदाम् ।
3-29-25 c: खरश्चिक्षेप रामाय प्रदीप्तामशनिं यथा ॥ २५॥
3-29-26 a: खरबाहुप्रमुक्ता सा प्रदीप्ता महती गदा ।
3-29-26 c: भस्म वृक्षांश्च गुल्मांश्च कृत्वागात् तत्समीपतः ॥ २६॥
3-29-27 a: तामापतन्तीं महतीं मृत्युपाशोपमां गदाम् ।
3-29-27 c: अन्तरिक्षगतां रामश्चिच्छेद बहुधा शरैः ॥ २७॥
3-29-28 a: सा विशीर्णा शरैर्भिन्ना पपात धरणीतले ।
3-29-28 c: गदा मन्त्रौषधिबलैर्व्यालीव विनिपातिता ॥ २८॥
