<कथानुक्रमणी; -#कथा; विराधश्रीरामसंवादः>
<कथा; श्रीरामेण सलक्ष्मणेन विराधस्योपरि प्रहरणम्>
<कथा; विराधस्य तौ द्वावपि भ्रातरौ गृहीत्वा वनान्तरे गमनम्>
<कथा; रामं प्रति विराधप्रश्नः>
3-3-1 a: अथोवाच पुनर्वाक्यं विराधः पूरयन् वनम् ।
3-3-1 c: पृच्छतो मम हि ब्रूतं कौ युवां क्व गमिष्यथः ॥ १॥
</कथा; रामं प्रति विराधप्रश्नः>
<कथा; विराधं प्रति रामस्य उत्तरम्>
3-3-2 a: तमुवाच ततो रामो राक्षसं ज्वलिताननम् ।
3-3-2 c: पृच्छन्तं सुमहातेजा इक्ष्वाकुकुलमात्मनः ॥ २॥
3-3-3 a: क्षत्रियौ वृत्तसम्पन्नौ विद्धि नौ वनगोचरौ ।
3-3-3 c: त्वां तु वेदितुमिच्छावः कस्त्वं चरसि दण्डकान् ॥ ३॥
</कथा; विराधं प्रति रामस्य उत्तरम्>
3-3-4 a: तमुवाच विराधस्तु रामं सत्यपराक्रमम् ।
<कथा; विराधस्य चरित्रम्>
<कथा; विराधस्य ब्रह्मणः वरः>
3-3-4 c: हन्त वक्ष्यामि ते राजन् निबोध मम राघव ॥ ४॥
3-3-5 a: पुत्रः किल जवस्याहं माता मम शतह्रदा ।
3-3-5 c: विराध इति मामाहुः पृथिव्यां सर्वराक्षसाः ॥ ५॥
3-3-6 a: तपसा चाभिसम्प्राप्ता ब्रह्मणो हि प्रसादजा ।
3-3-6 c: शस्त्रेणावध्यता लोकेऽच्छेद्याभेद्यत्वमेव च ॥ ६॥
3-3-7 a: उत्सृज्य प्रमदामेनामनपेक्षौ यथागतम् ।
3-3-7 c: त्वरमाणौ पलायेथां न वां जीवितमाददे ॥ ७॥
</कथा; विराधस्य ब्रह्मणः वरः>
<कथा; रामस्य तथा विराधस्य युद्धम्>
3-3-8 a: तं रामः प्रत्युवाचेदं कोपसंरक्तलोचनः ।
3-3-8 c: राक्षसं विकृताकारं विराधं पापचेतसम् ॥ ८॥
3-3-9 a: क्षुद्र धिक् त्वां तु हीनार्थं मृत्युमन्वेषसे ध्रुवम् ।
3-3-9 c: रणे प्राप्स्यसि सन्तिष्ठ न मे जीवन् विमोक्ष्यसे ॥ ९॥
3-3-10 a: ततः सज्यं धनुः कृत्वा रामः सुनिशितान् शरान् ।
3-3-10 c: सुशीघ्रमभिसन्धाय राक्षसं निजघान ह ॥ १०॥
<कथा; रामस्य बाणवर्णनम्>
3-3-11 a: धनुषा ज्यागुणवता सप्त बाणान् मुमोच ह ।
3-3-11 c: रुक्मपुङ्खान् महावेगान् सुपर्णानिलतुल्यगान् ॥ ११॥
3-3-12 a: ते शरीरं विराधस्य भित्त्वा बर्हणवाससः ।
3-3-12 c: निपेतुः शोणितादिग्धा धरण्यां पावकोपमाः ॥ १२॥
3-3-13 a: स विद्धो न्यस्य वैदेहीं शूलमुद्यम्य राक्षसः ।
3-3-13 c: अभ्यद्रवत् सुसङ्क्रुद्धस्तदा रामं सलक्ष्मणम् ॥ १३॥
</कथा; रामस्य बाणवर्णनम्>
<कथा; विराधेन सह रामस्य तथा लक्ष्मणस्य युद्धम्>
3-3-14 a: स विनद्य महानादं शूलं शक्रध्वजोपमम् ।
3-3-14 c: प्रगृह्याशोभत तदा व्यात्तानन इवान्तकः ॥ १४॥
3-3-15 a: अथ तौ भ्रातरौ दीप्तं शरवर्षं ववर्षतुः ।
3-3-15 c: विराधे राक्षसे तस्मिन् कालान्तकयमोपमे ॥ १५॥
3-3-16 a: स प्रहस्य महारौद्रः स्थित्वाजृम्भत राक्षसः ।
3-3-16 c: जृम्भमाणस्य ते बाणाः कायान्निष्पेतुराशुगाः ॥ १६॥
3-3-17 a: स्पर्शात् तु वरदानेन प्राणान् संरोध्य राक्षसः ।
3-3-17 c: विराधः शूलमुद्यम्य राघवावभ्यधावत ॥ १७॥
3-3-18 a: तच्छूलं वज्रसङ्काशं गगने ज्वलनोपमम् ।
3-3-18 c: द्वाभ्यां शराभ्यां चिच्छेद रामः शस्त्रभृतां वरः ॥ १८॥
3-3-19 a: तद् रामविशिखैश्छिन्नं शूलं तस्यापतद् भुवि ।
3-3-19 c: पपाताशनिना छिन्नं मेरोरिव शिलातलम् ॥ १९॥
3-3-20 a: तौ खड्गौ क्षिप्रमुद्यम्य कृष्णसर्पाविवोद्यतौ ।
3-3-20 c: तूर्णमापेततुस्तस्य तदा प्रहरतां बलात् ॥ २०॥
<कथा; विराधेन रामं तथा लक्ष्मणम् अपहृत्य तौ स्कन्धे आरोप्य तयोः नाशाय वनान्तरं प्रति प्रस्थानम्>
3-3-21 a: स वध्यमानः सुभृशं भुजाभ्यां परिगृह्य तौ ।
3-3-21 c: अप्रकम्प्यौ नरव्याघ्रौ रौद्रः प्रस्थातुमैच्छत ॥ २१॥
3-3-22 a: तस्याभिप्रायमाज्ञाय रामो लक्ष्मणमब्रवीत् ।
3-3-22 c: वहत्वयमलं तावत् पथानेन तु राक्षसः ॥ २२॥
3-3-23 a: यथा चेच्छति सौमित्रे तथा वहतु राक्षसः ।
3-3-23 c: अयमेव हि नः पन्था येन याति निशाचरः ॥ २३॥
3-3-24 a: स तु स्वबलवीर्येण समुत्क्षिप्य निशाचरः ।
3-3-24 c: बालाविव स्कन्धगतौ चकारातिबलोद्धतः ॥ २४॥
3-3-25 a: तावारोप्य ततः स्कन्धं राघवौ रजनीचरः ।
3-3-25 c: विराधो विनदन् घोरं जगामाभिमुखो वनम् ॥ २५॥
</कथा; विराधेन रामं तथा लक्ष्मणम् अपहृत्य तौ स्कन्धे आरोप्य तयोः नाशाय वनान्तरं प्रति प्रस्थानम्>
<वर्णनम्; वनवर्णनम्>
3-3-26 a: वनं महामेघनिभं प्रविष्टो द्रुमैर्महद्भिर्विविधैरुपेतम् ।
3-3-26 c: नानाविधैः पक्षिकुलैर्विचित्रं शिवायुतं व्यालमृगैर्विकीर्णम् ॥ २६॥
</वर्णनम्; वनवर्णनम्>
</कथा; विराधेन सह रामस्य तथा लक्ष्मणस्य युद्धम्>
</कथा; रामस्य तथा विराधस्य युद्धम्>
</कथानुक्रमणी; -#कथा; विराधश्रीरामसंवादः>
</कथा; श्रीरामेण सलक्ष्मणेन विराधस्योपरि प्रहरणम्>
</कथा; विराधस्य तौ द्वावपि भ्रातरौ गृहीत्वा वनान्तरे गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे तृतीयःसर्गः॥ ३॥
