<कथा; खरस्य तथा रामस्य गदायुद्धम्>
</कथा; खरेण रामं प्रति गदाप्रहारः>
</कथानुक्रमणी; -#श्रीरामेण खरस्य भर्त्सनम्; खरेणापि तं प्रति परुषमुक्त्वा तदुपरि गदायाः प्रहारः; श्रीरामेण तस्याः खण्डनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे एकोनत्रिंशः सर्गः॥ २९॥
त्रिंशः सर्गः 
<कथानुक्रमणी; -#श्रीरामेण परुषमुक्तस्य खरस्य तं प्रति परुषोक्तिः; तदुपरि खरेण शालेन प्रहारः; तं शालं छित्त्वा श्रीरामेण खरस्य वधः; देवैर्मुनिभिश्च श्रीरामस्य स्तवनम्>
<कथा; रामेण खरस्य निन्दा>
3-30-1 a: भित्त्वा तु तां गदां बाणै राघवो धर्मवत्सलः ।
3-30-1 c: स्मयमान इदं वाक्यं संरब्धमिदमब्रवीत् ॥ १॥
3-30-2 a: एतत् ते बलसर्वस्वं दर्शितं राक्षसाधम ।
3-30-2 c: शक्तिहीनतरो मत्तो वृथा त्वमुपगर्जसि ॥ २॥
3-30-3 a: एषा बाणविनिर्भिन्ना गदा भूमितलं गता ।
3-30-3 c: अभिधानप्रगल्भस्य तव प्रत्ययघातिनी ॥ ३॥
3-30-4 a: यत् त्वयोक्तं विनष्टानामिदमश्रुप्रमार्जनम् ।
3-30-4 c: राक्षसानां करोमीति मिथ्या तदपि ते वचः ॥ ४॥
3-30-5 a: नीचस्य क्षुद्रशीलस्य मिथ्यावृत्तस्य रक्षसः ।
3-30-5 c: प्राणानपहरिष्यामि गरुत्मानमृतं यथा ॥ ५॥
<वर्णनम्; भूमिवर्णनम्>
3-30-6 a: अद्य ते भिन्नकण्ठस्य फेनबुद्बुदभूषितम् ।
3-30-6 c: विदारितस्य मद्बाणैर्मही पास्यति शोणितम् ॥ ६॥
</वर्णनम्; भूमिवर्णनम्>
<कथा; रामेण खरमरणे सति राक्षसीनामवस्थावर्णनम्>
3-30-7 a: पांसुरूषितसर्वाङ्गः स्रस्तन्यस्तभुजद्वयः ।
3-30-7 c: स्वप्स्यसे गां समाश्लिष्य दुर्लभां प्रमदामिव ॥ ७॥
3-30-8 a: प्रवृद्धनिद्रे शयिते त्वयि राक्षसपांसने ।
3-30-8 c: भविष्यन्ति शरण्यानां शरण्या दण्डका इमे ॥ ८॥
3-30-9 a: जनस्थाने हतस्थाने तव राक्षस मच्छरैः ।
3-30-9 c: निर्भया विचरिष्यन्ति सर्वतो मुनयो वने ॥ ९॥
3-30-10 a: अद्य विप्रसरिष्यन्ति राक्षस्यो हतबान्धवाः ।
3-30-10 c: बाष्पार्द्रवदना दीना भयादन्यभयावहाः ॥ १०॥
3-30-11 a: अद्य शोकरसज्ञास्ता भविष्यन्ति निरर्थिकाः ।
3-30-11 c: अनुरूपकुलाः पत्न्यो यासां त्वं पतिरीदृशः ॥ ११॥
</कथा; रामेण खरमरणे सति राक्षसीनामवस्थावर्णनम्>
3-30-12 a: नृशंसशील क्षुद्रात्मन् नित्यं ब्राह्मणकण्टक ।
3-30-12 c: त्वत्कृते शङ्कितैरग्रौ मुनिभिः पात्यते हविः ॥ १२॥
</कथा; रामेण खरस्य निन्दा>
3-30-13 a: तमेवमभिसंरब्धं ब्रुवाणं राघवं वने ।
3-30-13 c: खरो निर्भर्त्सयामास रोषात् खरतरस्वरः ॥ १३॥
<सूक्तिः; मृत्युः>
3-30-14 a: दृढं खल्ववलिप्तोऽसि भयेष्वपि च निर्भयः ।
3-30-14 c: वाच्यावाच्यं ततो हि त्वं मृत्योर्वश्यो न बुध्यसे ॥ १४॥
</सूक्तिः; मृत्युः>
<सूक्तिः; कालपाशः>
3-30-15 a: कालपाशपरिक्षिप्ता भवन्ति पुरुषा हि ये ।
3-30-15 c: कार्याकार्यं न जानन्ति ते निरस्तषडिन्द्रियाः ॥ १५॥
</सूक्तिः; कालपाशः>
<कथा; खरेण युद्धे रामार्थे सालवृक्षोत्पाटनम्>
3-30-16 a: एवमुक्त्वा ततो रामं संरुध्य भ्रुकुटिं ततः ।
3-30-16 c: स ददर्श महासालमविदूरे निशाचरः ॥ १६॥
3-30-17 a: रणे प्रहरणस्यार्थे सर्वतो ह्यवलोकयन् ।
3-30-17 c: स तमुत्पाटयामास सन्दष्टदशनच्छदम् ॥ १७॥
3-30-18 a: तं समुत्क्षिप्य बाहुभ्यां विनर्दित्वा महाबलः ।
3-30-18 c: राममुद्दिश्य चिक्षेप हतस्त्वमिति चाब्रवीत् ॥ १८॥
3-30-19 a: तमापतन्तं बाणौघैश्छित्त्वा रामः प्रतापवान् ।
3-30-19 c: रोषमाहारयत् तीव्रं निहन्तुं समरे खरम् ॥ १९॥
</कथा; खरेण युद्धे रामार्थे सालवृक्षोत्पाटनम्>
<कथा; रामेण कृतः खरवधः>
3-30-20 a: जातस्वेदस्ततो रामो रोषरक्तान्तलोचनः ।
3-30-20 c: निर्बिभेद सहस्रेण बाणानां समरे खरम् ॥ २०॥
3-30-21 a: तस्य बाणान्तराद् रक्तं बहु सुस्राव फेनिलम् ।
3-30-21 c: गिरेः प्रस्रवणस्येव धाराणां च परिस्रवः ॥ २१॥
3-30-22 a: विकलः स कृतो बाणैः खरो रामेण संयुगे ।
3-30-22 c: मत्तो रुधिरगन्धेन तमेवाभ्यद्रवद् द्रुतम् ॥ २२॥
3-30-23 a: तमापतन्तं सङ्क्रुद्धं कृतास्त्रो रुधिराप्लुतम् ।
3-30-23 c: अपासर्पद् द्वित्रिपदं किञ्चित्त्वरितविक्रमः ॥ २३॥
3-30-24 a: ततः पावकसङ्काशं वधाय समरे शरम् ।
3-30-24 c: खरस्य रामो जग्राह ब्रह्मदण्डमिवापरम् ॥ २४॥
<कथा; रामेण इन्द्रदत्तशरप्रयोगः>
3-30-25 a: स तद् दत्तं मघवता सुरराजेन धीमता ।
3-30-25 c: सन्दधे च स धर्मात्मा मुमोच च खरं प्रति ॥ २५॥
3-30-26 a: स विमुक्तो महाबाणो निर्घातसमनिःस्वनः ।
3-30-26 c: रामेण धनुरायम्य खरस्योरसि चापतत् ॥ २६॥
</कथा; रामेण इन्द्रदत्तशरप्रयोगः>
<अलङ्कारः; मालोपमा>
<विशेषः; खरस्य वधे दृष्टान्तचतुष्टयप्रदर्शनम्>
<व्यक्तिः; राक्षसः; अन्धकः; श्वेतारण्ये रुद्रेण हतः>
3-30-27 a: स पपात खरो भूमौ दह्यमानः शराग्निना ।
3-30-27 c: रुद्रेणेव विनिर्दग्धः श्वेतारण्ये यथान्धकः ॥ २७॥
</व्यक्तिः; राक्षसः; अन्धकः; श्वेतारण्ये रुद्रेण हतः>
<व्यक्तिः; राक्षसः; नंमुचिः; इन्द्रेण फेनेन हतः>
<व्यक्तिः; राक्षसः; बलः; इन्द्रेण अशनिना हतः>
<व्यक्तिः; राक्षसः; वृत्रः; इन्द्रेण वज्रेण हतः>
3-30-28 a: स वृत्र इव वज्रेण फेनेन नमुचिर्यथा ।
3-30-28 c: बलो वेन्द्राशनिहतो निपपात हतः खरः ॥ २८॥
</व्यक्तिः; राक्षसः; नंमुचिः; इन्द्रेण फेनेन हतः>
</व्यक्तिः; राक्षसः; बलः; इन्द्रेण अशनिना हतः>
</व्यक्तिः; राक्षसः; वृत्रः; इन्द्रेण वज्रेण हतः>
</कथा; रामेण कृतः खरवधः>
</विशेषः; खरस्य वधे दृष्टान्तचतुष्टयप्रदर्शनम्>
</अलङ्कारः; मालोपमा>
<कथा; देवैः रामोेपरि कृतः पुष्पवर्षः>
3-30-29 a: एतस्मिन्नन्तरे देवाश्चारणैः सह सङ्गताः ।
3-30-29 c: दुन्दुभींश्चाभिनिघ्नन्तः पुष्पवर्षं समन्ततः ॥ २९॥
3-30-30 a: रामस्योपरि संहृष्टा ववर्षुर्विस्मितास्तदा ।
3-30-30 c: अर्धाधिकमुहूर्तेन रामेण निशितैः शरैः ॥ ३०॥
3-30-31 a: चतुर्दश सहस्राणि रक्षसां कामरूपिणाम् ।
3-30-31 c: खरदूषणमुख्यानां निहतानि महामृधे ॥ ३१॥
<कथा; रामस्य विष्णु्त्वसमर्थनम्>
3-30-32 a: अहो बत महत्कर्म रामस्य विदितात्मनः ।
3-30-32 c: अहो वीर्यमहो दाढ्र्यं विष्णोरिव हि दृश्यते ॥ ३२॥
</कथा; रामस्य विष्णु्त्वसमर्थनम्>
</कथा; देवैः रामोेपरि कृतः पुष्पवर्षः>
<कथा; भृग्वादिमुनिभिः कृतः रामकार्यस्तवः>
3-30-33 a: इत्येवमुक्त्वा ते सर्वे ययुर्देवा यथागतम् ।
3-30-33 c: ततो राजर्षयः सर्वे सङ्गताः परमर्षयः ॥ ३३॥
3-30-34 a: सभाज्य मुदिता रामं सागस्त्या इदमब्रुवन् ।
3-30-34 c: एतदर्थं महातेजा महेन्द्रः पाकशासनः ॥ ३४॥
3-30-35 a: शरभङ्गाश्रमं पुण्यमाजगाम पुरन्दरः ।
3-30-35 c: आनीतस्त्वमिमं देशमुपायेन महर्षिभिः ॥ ३५॥
3-30-36 a: एषां वधार्थं शत्रूणां रक्षसां पापकर्मणाम् ।
3-30-36 c: तदिदं नः कृतं कार्यं त्वया दशरथात्मज ॥ ३६॥
3-30-37 a: स्वधर्मं प्रचरिष्यन्ति दण्डकेषु महर्षयः ।
3-30-37 c: एतस्मिन्नन्तरे वीरो लक्ष्मणः सह सीतया ॥ ३७॥
</कथा; भृग्वादिमुनिभिः कृतः रामकार्यस्तवः>
<कथा; गुहातः लक्ष्मणस्य तथा सीतायाः निवर्तनम्>
3-30-38 a: गिरिदुर्गाद् विनिष्क्रम्य संविवेशाश्रमे सुखी ।
3-30-39 a: ततो रामस्तु विजयी पूज्यमानो महर्षिभिः ॥ ३८॥
3-30-40 a: प्रविवेशाश्रमं वीरो लक्ष्मणेनाभिपूजितः ।
<विशेषः; स्त्रीधर्मः; सीतया रामालिङ्गनम् (विशेषकार्यं कृत्वा आगते भर्तरि स्त्रिया बहुमानः कार्यः )>
3-30-40 c: तं दृष्ट्वा शत्रुहन्तारं महर्षीणां सुखावहम् ॥ ३९॥
3-30-41 a: बभूव हृष्टा वैदेही भर्तारं परिषस्वजे ।
3-30-41 c: मुदा परमया युक्ता दृष्ट्वा रक्षोगणान् हतान् ॥
3-30-41 e: रामं चैवाव्ययं दृष्ट्वा तुतोष जनकात्मजा ॥ ४०॥
</विशेषः; स्त्रीधर्मः; सीतया रामालिङ्गनम् (विशेषकार्यं कृत्वा आगते भर्तरि स्त्रिया बहुमानः कार्यः )>
</कथा; गुहातः लक्ष्मणस्य तथा सीतायाः निवर्तनम्>
3-30-42 a: ततस्तु तं राक्षससङ्घमर्दनं सम्पूज्यमानं मुदितैर्महात्मभिः ।
3-30-42 c: पुनः परिष्वज्य मुदान्वितानना बभूव हृष्टा जनकात्मजा तदा ॥ ४१॥
</कथानुक्रमणी; -#श्रीरामेण परुषमुक्तस्य खरस्य तं प्रति परुषोक्तिः; तदुपरि खरेण शालेन प्रहारः; तं शालं छित्त्वा श्रीरामेण खरस्य वधः; देवैर्मुनिभिश्च श्रीरामस्य स्तवनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे त्रिंशः सर्गः॥ ३०॥
