<कथानुक्रमणी; -#अकम्पनसम्मत्या रावणस्य सीतापहरणाय गमनम्; मारीचस्य वचसा तस्य पुनर्लङ्कायामेव परावर्तनम्>
<व्यक्तिः; राक्षसः; अकम्पनः>
<कथा; व्यक्तिः; राक्षसः; अकम्पनः-खरवधानन्तरं जनस्थानेदेशेन गतः रावणाय खरवधं प्रोक्तवान्>
3-31-1 a: त्वरमाणस्ततो गत्वा जनस्थानादकम्पनः ।
3-31-1 c: प्रविश्य लङ्कां वेगेन रावणं वाक्यमब्रवीत् ॥ १॥
3-31-2 a: जनस्थानस्थिता राजन् राक्षसा बहवो हताः ।
3-31-2 c: खरश्च निहतः सङ्ख्ये कथञ्चिदहमागतः ॥ २॥
</कथा; व्यक्तिः; राक्षसः; अकम्पनः-खरवधानन्तरं जनस्थानेदेशेन गतः रावणाय खरवधं प्रोक्तवान्>
<कथा; अकम्पनं प्रति रावणवचनम्>
3-31-3 a: एवमुक्तो दशग्रीवः क्रुद्धः संरक्तलोचनः ।
3-31-3 c: अकम्पनमुवाचेदं निर्दहन्निव तेजसा ॥ ३॥
3-31-4 a: केन भीमं जनस्थानं हतं मम परासुना ।
3-31-4 c: को हि सर्वेषु लोकेषु गतिं नाधिगमिष्यति ॥ ४॥
3-31-5 a: न हि मे विप्रियं कृत्वा शक्यं मघवता सुखम् ।
3-31-5 c: प्राप्तुं वैश्रवणेनापि न यमेन च विष्णुना ॥ ५॥
3-31-6 a: कालस्य चाप्यहं कालो दहेयमपि पावकम् ।
3-31-6 c: मृत्युं मरणधर्मेण संयोजयितुमुत्सहे ॥ ६॥
3-31-7 a: वातस्य तरसा वेगं निहन्तुमपि चोत्सहे ।
3-31-7 c: दहेयमपि सङ्क्रुद्धस्तेजसाऽऽदित्यपावकौ ॥ ७॥
</कथा; अकम्पनं प्रति रावणवचनम्>
<कथा; अकम्पनाय रावणेन अभयप्रदानम्>
3-31-8 a: तथा क्रुद्धं दशग्रीवं कृताञ्जलिरकम्पनः ।
3-31-8 c: भयात् सन्दिग्धया वाचा रावणं याचतेऽभयम् ॥ ८॥
3-31-9 a: दशग्रीवोऽभयं तस्मै प्रददौ रक्षसां वरः ।
3-31-9 c: स विस्रब्धोऽब्रवीद् वाक्यमसन्दिग्धमकम्पनः ॥ ९॥
</कथा; अकम्पनाय रावणेन अभयप्रदानम्>
<कथा; वर्णनम्; अकम्पनेन रामवर्णनम्>
<कथा; अकम्पनेन रावणं प्रति जनस्थाने खरस्य तथा दूषणस्य संहारवर्णनम्>
3-31-10 a: पुत्रो दशरथस्यास्ते सिंहसंहननो युवा ।
3-31-10 c: रामो नाम महास्कन्धो वृत्तायतमहाभुजः ॥ १०॥
3-31-11 a: श्यामः पृथुयशाः श्रीमानतुल्यबलविक्रमः ।
3-31-11 c: हतस्तेन जनस्थाने खरश्च सहदूषणः ॥ ११॥
</कथा; अकम्पनेन रावणं प्रति जनस्थाने खरस्य तथा दूषणस्य संहारवर्णनम्>
3-31-12 a: अकम्पनवचः श्रुत्वा रावणो राक्षसाधिपः ।
3-31-12 c: नागेन्द्र इव निःश्वस्य इदं वचनमब्रवीत् ॥ १२॥
3-31-13 a: स सुरेन्द्रेण संयुक्तो रामः सर्वामरैः सह ।
3-31-13 c: उपयातो जनस्थानं ब्रूहि कच्चिदकम्पन ॥ १३॥
<कथा; वर्णनम्; अकम्पनेन रावणाय रामस्य बलवर्णनम्>
3-31-14 a: रावणस्य पुनर्वाक्यं निशम्य तदकम्पनः ।
3-31-14 c: आचचक्षे बलं तस्य विक्रमं च महात्मनः ॥ १४॥
3-31-15 a: रामो नाम महातेजाः ज्येष्ठः सर्वधनुष्मताम् ।
3-31-15 c: दिव्यास्त्रगुणसम्पन्नः परं धर्मं गतो युधि ॥ १५॥
</कथा; वर्णनम्; अकम्पनेन रामवर्णनम्>
</कथा; वर्णनम्; अकम्पनेन रावणाय रामस्य बलवर्णनम्>
<कथा; वर्णनम्; अकम्पनेन लक्ष्मणवर्णनम्>
3-31-16 a: तस्यानुरूपो बलवान् रक्ताक्षो दुन्दुभिस्वनः ।
3-31-16 c: कनीयाँल्लक्ष्मणो भ्राता राकाशशिनिभाननः ॥ १६॥
3-31-17 a: स तेन सह संयुक्तः पावकेनानिलो यथा ।
3-31-17 c: श्रीमान् राजवरस्तेन जनस्थानं निपातितम् ॥ १७॥
</कथा; वर्णनम्; अकम्पनेन लक्ष्मणवर्णनम्>
<कथा; वर्णनम्; रामबाणस्य महिमावर्णनम्>
3-31-18 a: नैव देवा महात्मानो नात्र कार्या विचारणा ।
3-31-18 c: शरा रामेण तूत्सृष्टा रुक्मपुङ्खाः पतत्त्रिणः ॥ १८॥
3-31-19 a: सर्पाः पञ्चानना भूत्वा भक्षयन्ति स्म राक्षसान् ।
3-31-19 c: येन येन च गच्छन्ति राक्षसा भयकर्षिताः ॥ १९॥
</कथा; वर्णनम्; रामबाणस्य महिमावर्णनम्>
3-31-20 a: तेन तेन स्म पश्यन्ति राममेवाग्रतः स्थितम् ।
3-31-20 c: इत्थं विनाशितं तेन जनस्थानं तवानघ ॥ २०॥
<कथा; वर्णनम्; अकम्पनेन रामस्य बलवर्णनम्>
3-31-21 a: अकम्पनवचः श्रुत्वा रावणो वाक्यमब्रवीत् ।
3-31-21 c: गमिष्यामि जनस्थानं रामं हन्तुं सलक्ष्मणम् ॥ २१॥
3-31-22 a: अथैवमुक्ते वचने प्रोवाचेदमकम्पनः ।
3-31-22 c: शृणु राजन् यथावृत्तं रामस्य बलपौरुषम् ॥ २२॥
3-31-23 a: असाध्यः कुपितो रामो विक्रमेण महायशाः ।
3-31-23 c: आपगायास्तु पूर्णाया वेगं परिहरेच्छरैः ॥ २३॥
3-31-24 a: सताराग्रहनक्षत्रं नभश्चाप्यवसादयेत् ।
3-31-24 c: असौ रामस्तु सीदन्तीं श्रीमानभ्युद्धरेन्महीम् ॥ २४॥
3-31-25 a: भित्त्वा वेलां समुद्रस्य लोकानाप्लावयेद् विभुः ।
3-31-25 c: वेगं वापि समुद्रस्य वायुं वा विधमेच्छरैः ॥ २५॥
3-31-26 a: संहृत्य वा पुनर्लोकान् विक्रमेण महायशाः ।
3-31-26 c: शक्तः ज्येष्ठः स पुरुषः स्रष्टुं पुनरपि प्रजाः ॥ २६॥
3-31-27 a: नहि रामो दशग्रीव शक्यो जेतुं रणे त्वया ।
3-31-27 c: रक्षसां वापि लोकेन स्वर्गः पापजनैरिव ॥ २७॥
</कथा; वर्णनम्; अकम्पनेन रामस्य बलवर्णनम्>
<कथा; अकम्पनेन सीतायाः अपहरणे रावणस्य बोधनम्>
3-31-28 a: न तं वध्यमहं मन्ये सर्वैर्देवासुरैरपि ।
3-31-28 c: अयं तस्य वधोपायस्तन्ममैकमनाः शृणु ॥ २८॥
<कथा; वर्णनम्; अकम्पनेन सीतावर्णनम्>
3-31-29 a: भार्या तस्योत्तमा लोके सीता नाम सुमध्यमा ।
3-31-29 c: श्यामा समविभक्ताङ्गी स्त्रीरत्नं रत्नभूषिता ॥ २९॥
3-31-30 a: नैव देवी न गन्धर्वी नाप्सरा न च पन्नगी ।
3-31-30 c: तुल्या सीमन्तिनी तस्या मानुषी तु कुतो भवेत् ॥ ३०॥
3-31-31 a: तस्यापहर भार्यां त्वं तं प्रमथ्य महावने ।
3-31-31 c: सीतया रहितो रामो न चैव हि भविष्यति ॥ ३१॥
</कथा; अकम्पनेन सीतायाः अपहरणे रावणस्य बोधनम्>
<कथा; अकम्पनवचः श्रुत्वा रावणेन सीतापहरणे चिन्तनम्>
3-31-32 a: अरोचयत तद्वाक्यं रावणो राक्षसाधिपः ।
3-31-32 c: चिन्तयित्वा महाबाहुरकम्पनमुवाच ह ॥ ३२॥
3-31-33 a: बाढं कल्यं गमिष्यामि ह्येकः सारथिना सह ।
3-31-33 c: आनेष्यामि च वैदेहीमिमां हृष्टो महापुरीम् ॥ ३३॥
</व्यक्तिः; राक्षसः; अकम्पनः>
</कथा; वर्णनम्; अकम्पनेन सीतावर्णनम्>
</कथा; अकम्पनवचः श्रुत्वा रावणेन सीतापहरणे चिन्तनम्>
3-31-34 a: तदेवमुक्त्वा प्रययौ खरयुक्तेन रावणः ।
3-31-34 c: रथेनादित्यवर्णेन दिशः सर्वाः प्रकाशयन् ॥ ३४॥
<व्याकरणम्; दुर्लभः प्रयोगः-चञ्चूर्यमाणः>
<कथा; मारीचसमीपे रावणस्य आगमनम्>
3-31-35 a: स रथो राक्षसेन्द्रस्य नक्षत्रपथगो महान् ।
3-31-35 c: चञ्चूर्यमाणः शुशुभे जलदे चन्द्रमा इव ॥ ३५॥
</व्याकरणम्; दुर्लभः प्रयोगः-चञ्चूर्यमाणः>
<कथा; व्यक्तिः; राक्षसः; मारीचः; जनस्थानगतः राक्षसः>
</कथा; मारीचसमीपे रावणस्य आगमनम्>
3-31-36 a: स दूरे चाश्रमं गत्वा ताटकेयमुपागमत् ।
<कथा; मारीचेन रावणं प्रति कुशलप्रश्नः>
3-31-36 c: मारीचेनार्चितो राजा भक्ष्यभोज्यैरमानुषैः ॥ ३६॥
3-31-37 a: तं स्वयं पूजयित्वा तु आसनेनोदकेन च ।
3-31-37 c: अर्थोपहितया वाचा मारीचो वाक्यमब्रवीत् ॥ ३७॥
3-31-38 a: कच्चित् सकुशलं राजँल्लोकानां राक्षसाधिप ।
3-31-38 c: आशङ्के नाधिजाने त्वं यतस्तूर्णमुपागतः ॥ ३८॥
</कथा; मारीचेन रावणं प्रति कुशलप्रश्नः>
<कथा; मारीचं प्रति रावणेन स्वागमने कारणकथनम्>
<कथा; रावणेन सीतापरहणविषये मारीचस्य सहाययाचनम्>
3-31-39 a: एवमुक्तो महातेजा मारीचेन स रावणः ।
3-31-39 c: ततः पश्चादिदं वाक्यमब्रवीद् वाक्यकोविदः ॥ ३९॥
3-31-40 a: आरक्षो मे हतस्तात रामेणाक्लिष्टकारिणा ।
3-31-40 c: जनस्थानमवध्यं तत् सर्वं युधि निपातितम् ॥ ४०॥
3-31-41 a: तस्य मे कुरु साचिव्यं तस्य भार्यापहारणे ।
3-31-41 c: राक्षसेन्द्रवचः श्रुत्वा मारीचो वाक्यमब्रवीत् ॥ ४१॥
</कथा; मारीचं प्रति रावणेन स्वागमने कारणकथनम्>
</कथा; रावणेन सीतापरहणविषये मारीचस्य सहाययाचनम्>
<कथा; मारीचेन रावणं प्रति राममहिमावर्णनम्>
<कथा; मारीचेन रावणं प्रति सीतापहारे दोषवर्णनम्>
3-31-42 a: आख्याता केन वा सीता मित्ररूपेण शत्रुणा ।
3-31-42 c: त्वया राक्षसशार्दूल को न नन्दति नन्दितः ॥ ४२॥
<कथा; प्रयोगः छान्दसप्रयोगः-आनयस्व>
3-31-43 a: सीतामिहानयस्वेति को ब्रवीति ब्रवीहि मे ।
3-31-43 c: रक्षोलोकस्य सर्वस्य कः शृङ्गं छेत्तुमिच्छति ॥ ४३॥
</कथा; प्रयोगः छान्दसप्रयोगः-आनयस्व>
3-31-44 a: प्रोत्साहयति यश्च त्वां स च शत्रुरसंशयम् ।
3-31-44 c: आशीविषमुखाद् दंष्ट्रामुद्धर्तुं चेच्छति त्वया ॥ ४४॥
3-31-45 a: कर्मणानेन केनासि कापथं प्रतिपादितः ।
3-31-45 c: सुखसुप्तस्य ते राजन् प्रहृतं केन मूर्धनि ॥ ४५॥
<कथा; वर्णनम्; रामवर्णनम्; मारीचेन युद्धकाले रामस्य अजेयत्ववर्णनम्>
3-31-46 a: विशुद्धवंशाभिजनाग्रहस्ततेजोमदः संस्थितदोर्विषाणः ।
3-31-46 c: उदीक्षितुं रावण नेह युक्तः स संयुगे राघवगन्धहस्ती ॥ ४६॥
3-31-47 a: असौ रणान्तःस्थितिसन्धिवालो विदग्धरक्षोमृगहा नृसिंहः ।
3-31-47 c: सुप्तस्त्वया बोधयितुं न शक्यः शराङ्गपूर्णो निशितासिदंष्ट्रः ॥ ४७॥
3-31-48 a: चापापहारे भुजवेगपङ्के शरोर्मिमाले सुमहाहवौघे ।
3-31-48 c: न रामपातालमुखेऽतिघोरे प्रस्कन्दितुं राक्षसराज युक्तम् ॥ ४८॥
</कथा; वर्णनम्; रामवर्णनम्; मारीचेन युद्धकाले रामस्य अजेयत्ववर्णनम्>
</कथा; मारीचेन रावणं प्रति राममहिमावर्णनम्>
<कथा; मारीचेन रावणं प्रति उपदेशः-सूक्तिकथनम्>
3-31-49 a: प्रसीद लङ्केश्वर राक्षसेन्द्र लङ्कां प्रसन्नो भव साधु गच्छ ।
3-31-49 c: त्वं स्वेषु दारेषु रमस्व नित्यं रामः सभार्यो रमतां वनेषु ॥ ४९॥
</कथा; मारीचेन रावणं प्रति उपदेशः-सूक्तिकथनम्>
<कथा; मारीचोपदेशानुसारेण रावणेन लङ्कां प्रति पुनरागमनम्>
</कथा; व्यक्तिः; राक्षसः; मारीचः; जनस्थानगतः राक्षसः>
3-31-50 a: एवमुक्तो दशग्रीवो मारीचेन स रावणः ।
3-31-50 c: न्यवर्तत पुरीं लङ्कां विवेश च गृहोत्तमम् ॥ ५०॥
</कथा; मारीचेन रावणं प्रति सीतापहारे दोषवर्णनम्>
</कथा; मारीचोपदेशानुसारेण रावणेन लङ्कां प्रति पुनरागमनम्>
</कथानुक्रमणी; -#अकम्पनसम्मत्या रावणस्य सीतापहरणाय गमनम्; मारीचस्य वचसा तस्य पुनर्लङ्कायामेव परावर्तनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे एकत्रिंशः सर्गः॥ ३१॥
