<कथानुक्रमणी; #शूर्पणखाया लङ्कायां रावणस्य पार्श्वे गमनम्>
<कथा; शूर्पणखया रावणदर्शनम्>
3-32-1 a: ततः शूर्पणखा दृष्ट्वा सहस्राणि चतुर्दश ।
3-32-1 c: हतान्येकेन रामेण रक्षसां भीमकर्मणाम् ॥ १॥
3-32-2 a: दूषणं च खरं चैव हतं त्रिशिरसं रणे ।
3-32-2 c: दृष्ट्वा पुनर्महानादान् ननाद जलदोपमा ॥ २॥
3-32-3 a: सा दृष्ट्वा कर्म रामस्य कृतमन्यैः सुदुष्करम् ।
3-32-3 c: जगाम परमोद्विग्रा लङ्कां रावणपालिताम् ॥ ३॥
<कथा; वर्णनम्; रावणवर्णनम्>
<कथा; वर्णनम्; रावणस्य पराक्रमवर्णनम्>
3-32-4 a: सा ददर्श विमानाग्रे रावणं दीप्ततेजसम् ।
3-32-4 c: उपोपविष्टं सचिवैर्मरुद्भिरिव वासवम् ॥ ४॥
<विशेषः; यज्ञवेदिविशेषः-रुक्मवेदि>
3-32-5 a: आसीनं सूर्यसङ्काशे काञ्चने परमासने ।
3-32-5 c: रुक्मवेदिगतं प्राज्यं ज्वलन्तमिव पावकम् ॥ ५॥
</विशेषः; यज्ञवेदिविशेषः-रुक्मवेदि>
3-32-6 a: देवगन्धर्वभूतानामृषीणां च महात्मनाम् ।
3-32-6 c: अजेयं समरे घोरं व्यात्ताननमिवान्तकम् ॥ ६॥
<कथा; रावणस्य सामर्थ्यम्>
3-32-7 a: देवासुरविमर्देषु वज्राशनिकृतव्रणम् ।
3-32-7 c: ऐरावतविषाणाग्रैरुत्कृष्टकिणवक्षसम् ॥ ७॥
</कथा; रावणस्य सामर्थ्यम्>
3-32-8 a: विंशद्भुजं दशग्रीवं दर्शनीयपरिच्छदम् ।
3-32-8 c: विशालवक्षसं वीरं राजलक्षणलक्षितम् ॥ ८॥
3-32-9 a: नद्धवैदूर्यसङ्काशं तप्तकाञ्चनभूषणम् ।
3-32-9 c: सुभुजं शुक्लदशनं महास्यं पर्वतोपमम् ॥ ९॥
3-32-10 a: विष्णुचक्रनिपातैश्च शतशो देवसंयुगे ।
3-32-10 c: अन्यैः शस्त्रैः प्रहारैश्च महायुद्धेषु ताडितम् ॥ १०॥
3-32-11 a: अहताङ्गैः समस्तैस्तं देवप्रहरणैस्तदा ।
3-32-11 c: अक्षोभ्याणां समुद्राणां क्षोभणं क्षिप्रकारिणम् ॥ ११॥
3-32-12 a: क्षेप्तारं पर्वताग्राणां सुराणां च प्रमर्दनम् ।
3-32-12 c: उच्छेत्तारं च धर्माणां परदाराभिमर्शनम् ॥ १२॥
3-32-13 a: सर्वदिव्यास्त्रयोक्तारं यज्ञविघ्नकरं सदा ।
<कथा; रावणेन तक्षकभार्यापपहरणम्>
3-32-13 c: पुरीं भोगवतीं गत्वा पराजित्य च वासुकिम् ॥ १३॥
3-32-14 a: तक्षकस्य प्रियां भार्यां पराजित्य जहार यः ।
</कथा; रावणेन तक्षकभार्यापपहरणम्>
<कथा; रावणेन पुष्पकविमानापहरणम्>
3-32-14 c: कैलासं पर्वतं गत्वा विजित्य नरवाहनम् ॥ १४॥
3-32-15 a: विमानं पुष्पकं तस्य कामगं वै जहार यः ।
</कथा; रावणेन पुष्पकविमानापहरणम्>
3-32-15 c: वनं चैत्ररथं दिव्यं नलिनीं नन्दनं वनम् ॥ १५॥
3-32-16 a: विनाशयति यः क्रोधाद् देवोद्यानानि वीर्यवान् ।
3-32-16 c: चन्द्रसूर्यौ महाभागावुत्तिष्ठन्तौ परन्तपौ ॥ १६॥
3-32-17 a: निवारयति बाहुभ्यां यः शैलशिखरोपमः ।
<कथा; रावणेन ब्रह्माणं प्रति तपश्चरणम्>
3-32-17 c: दशवर्षसहस्राणि तपस्तप्त्वा महावने ॥ १७॥
3-32-18 a: पुरा स्वयम्भुवे धीरः शिरांस्युपजहार यः ।
</कथा; रावणेन ब्रह्माणं प्रति तपश्चरणम्>
<कथा; रावणेन कृता ब्राह्मणपीडा>
3-32-18 c: देवदानवगन्धर्वपिशाचपतगोरगैः ॥ १८॥
3-32-19 a: अभयं यस्य सङ्ग्रामे मृत्युतो मानुषादृते ।
3-32-19 c: मन्त्रैरभिष्टुतं पुण्यमध्वरेषु द्विजातिभिः ॥ १९॥
3-32-20 a: हविर्धानेषु यः सोममुपहन्ति महाबलः ।
<गुणः; दुष्टगुणः>
<कथा; रावणगताः दुष्टगुणाः>
3-32-20 c: प्राप्तयज्ञहरं दुष्टं ब्रह्मघ्नं क्रूरकारिणम् ॥ २०॥
</कथा; रावणेन कृता ब्राह्मणपीडा>
3-32-21 a: कर्कशं निरनुक्रोशं प्रजानामहिते रतम् ।
3-32-21 c: रावणं सर्वभूतानां सर्वलोकभयावहम् ॥ २१॥
3-32-22 a: राक्षसी भ्रातरं क्रूरं सा ददर्श महाबलम् ।
</कथा; रावणगताः दुष्टगुणाः>
</गुणः; दुष्टगुणः>
3-32-22 c: तं दिव्यवस्त्राभरणं दिव्यमाल्योपशोभितम् ॥ २२॥
3-32-23 a: आसने सूपविष्टं तं काले कालमिवोद्यतम् ।
3-32-23 c: राक्षसेन्द्रं महाभागं पौलस्त्यकुलनन्दनम् ॥ २३॥
</कथा; शूर्पणखया रावणदर्शनम्>
</कथा; वर्णनम्; रावणवर्णनम्>
</कथा; वर्णनम्; रावणस्य पराक्रमवर्णनम्>
<कथा; रावणं प्रति शूर्पणखावाक्यम्>
3-32-24 a: उपगम्याब्रवीद् वाक्यं राक्षसी भयविह्वला ।
3-32-24 c: रावणं शत्रुहन्तारं मन्त्रिभिः परिवारितम् ॥ २४॥
3-32-25 a: तमब्रवीद् दीप्तविशाललोचनं प्रदर्शयित्वा भयलोभमोहिता ।
3-32-25 c: सुदारुणं वाक्यमभीतचारिणी महात्मना शूर्पणखा विरूपिता ॥ २५॥
</कथा; रावणं प्रति शूर्पणखावाक्यम्>
</कथानुक्रमणी; #शूर्पणखाया लङ्कायां रावणस्य पार्श्वे गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे द्वात्रिंशः सर्गः॥ ३२॥
त्रयस्त्रिंशः सर्गः 
