<कथानुक्रमणी; -#शूर्पणखाकर्तृकं रावणस्य भर्त्सनम्>
<कथा; शूर्पणखया रावणं प्रति परुषवचनम्>
3-33-1 a: ततः शूर्पणखा दीना रावणं लोकरावणम् ।
3-33-1 c: अमात्यमध्ये सङ्क्रुद्धा परुषं वाक्यमब्रवीत् ॥ १॥
<सूक्तिः-कामनिन्दा>
3-33-2 a: प्रमत्तः कामभोगेषु स्वैरवृत्तो निरङ्कुशः ।
3-33-2 c: समुत्पन्नं भयं घोरं बोद्धव्यं नावबुध्यसे ॥ २॥
3-33-3 a: सक्तं ग्राम्येषु भोगेषु कामवृत्तं महीपतिम् ।
3-33-3 c: लुब्धं न बहु मन्यन्ते श्मशानाग्निमिव प्रजाः ॥ ३॥
</सूक्तिः-कामनिन्दा>
<राजनीतिः; राजा>
3-33-4 a: स्वयं कार्याणि यः काले नानुतिष्ठति पार्थिवः ।
3-33-4 c: स तु वै सह राज्येन तैश्च कार्यैर्विनश्यति ॥ ४॥
<वर्णनम्; राजनीतिः; राज्ञः दोषवर्णनम्>
3-33-5 a: अयुक्तचारं दुर्दर्शमस्वाधीनं नराधिपम् ।
3-33-5 c: वर्जयन्ति नरा दूरान्नदीपङ्कमिव द्विपाः ॥ ५॥
3-33-6 a: ये न रक्षन्ति विषयमस्वाधीनं नराधिपाः ।
3-33-6 c: ते न वृद्ध्या प्रकाशन्ते गिरयः सागरे यथा ॥ ६॥
3-33-7 a: आत्मवद्भिर्विगृह्य त्वं देवगन्धर्वदानवैः ।
3-33-7 c: अयुक्तचारश्चपलः कथं राजा भविष्यसि ॥ ७॥
3-33-8 a: त्वं तु बालस्वभावश्च बुद्धिहीनश्च राक्षस ।
3-33-8 c: ज्ञातव्यं तन्न जानीषे कथं राजा भविष्यसि ॥ ८॥
3-33-9 a: येषां चाराश्च कोशश्च नयश्च जयतां वर ।
3-33-9 c: अस्वाधीना नरेन्द्राणां प्राकृतैस्ते जनैः समाः ॥ ९॥
<वर्णनम्; राजनीतिः; राज्ञः गुणवर्णनम्>
3-33-10 a: यस्मात् पश्यन्ति दूरस्थान् सर्वानर्थान् नराधिपाः ।
3-33-10 c: चारेण तस्मादुच्यन्ते राजानो दीर्घचक्षुषः ॥ १०॥
</वर्णनम्; राजनीतिः; राज्ञः गुणवर्णनम्>
3-33-11 a: अयुक्तचारं मन्ये त्वां प्राकृतैः सचिवैर्युतः ।
3-33-11 c: स्वजनं च जनस्थानं निहतं नावबुध्यसे ॥ ११॥
3-33-12 a: चतुर्दश सहस्राणि रक्षसां भीमकर्मणाम् ।
3-33-12 c: हतान्येकेन रामेण खरश्च सहदूषणः ॥ १२॥
3-33-13 a: ऋषीणामभयं दत्तं कृतक्षेमाश्च दण्डकाः ।
3-33-13 c: धर्षितं च जनस्थानं रामेणाक्लिष्टकारिणा ॥ १३॥
3-33-14 a: त्वं तु लुब्धः प्रमत्तश्च पराधीनश्च राक्षस ।
3-33-14 c: विषये स्वे समुत्पन्नं यद् भयं नावबुध्यसे ॥ १४॥
 3-33-15 a: तीक्ष्णमल्पप्रदातारं प्रमत्तं गर्वितं शठम् ।
3-33-15 c: व्यसने सर्वभूतानि नाभिधावन्ति पार्थिवम् ॥ १५॥
3-33-16 a: अतिमानिनमग्राह्यमात्मसम्भावितं नरम् ।
3-33-16 c: क्रोधनं व्यसने हन्ति स्वजनोऽपि नराधिपम् ॥ १६॥
3-33-17 a: नानुतिष्ठति कार्याणि भयेषु न बिभेति च ।
3-33-17 c: क्षिप्रं राज्याच्च्युतो दीनस्तृणैस्तुल्यो भवेदिह ॥ १७॥
3-33-18 a: शुष्ककाष्ठैर्भवेत् कार्यं लोष्ठैरपि च पांसुभिः ।
3-33-18 c: न तु स्थानात् परिभ्रष्टैः कार्यं स्याद् वसुधाधिपैः ॥ १८॥
3-33-19 a: उपभुक्तं यथा वासः स्रजो वा मृदिता यथा ।
3-33-19 c: एवं राज्यात् परिभ्रष्टः समर्थोऽपि निरर्थकः ॥ १९॥
3-33-20 a: अप्रमत्तश्च यो राजा सर्वज्ञो विजितेन्द्रियः ।
3-33-20 c: कृतज्ञो धर्मशीलश्च स राजा तिष्ठते चिरम् ॥ २०॥
3-33-21 a: नयनाभ्यां प्रसुप्तो वा जागर्ति नयचक्षुषा ।
3-33-21 c: व्यक्तक्रोधप्रसादश्च स राजा पूज्यते जनैः ॥ २१॥
</वर्णनम्; राजनीतिः; राज्ञः दोषवर्णनम्>
</राजनीतिः; राजा>
3-33-22 a: त्वं तु रावण दुर्बुद्धिर्गुणैरेतैर्विवर्जितः ।
3-33-22 c: यस्य तेऽविदितश्चारै रक्षसां सुमहान् वधः ॥ २२॥
3-33-23 a: परावमन्ता विषयेषु सङ्गवान् न देशकालप्रविभागतत्त्ववित् ।
3-33-23 c: अयुक्तबुद्धिर्गुणदोषनिश्चये विपन्नराज्यो न चिराद् विपत्स्यसे ॥ २३॥
3-33-24 a: इति स्वदोषान् परिकीर्तितांस्तथा समीक्ष्य बुद्ध्या क्षणदाचरेश्वरः ।
3-33-24 c: धनेन दर्पेण बलेन चान्वितो विचिन्तयामास चिरं स रावणः ॥ २४॥
</कथा; शूर्पणखया रावणं प्रति परुषवचनम्>
</कथानुक्रमणी; -#शूर्पणखाकर्तृकं रावणस्य भर्त्सनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे त्रयस्त्रिंशः सर्गः॥ ३३॥
