<कथानुक्रमणी; -#रावणेन पृष्टया शूर्पणखया तस्मै सीतालक्ष्मणसहितस्य श्रीरामस्य परिचयं दत्त्वा सीतां भार्यात्वेन ग्रहीतुं तस्य प्रेरणम्>
<कथा; शूर्पणखया रावणस्य सीतापहरणोपदेशः>
<कथा; रावणेन शूर्पणखासमीपे रामविषयकप्रश्नः>
3-34-1 a: ततः शूर्पणखां दृष्ट्वा ब्रुवन्तीं परुषं वचः ।
3-34-1 c: अमात्यमध्ये सङ्क्रुद्धः परिपप्रच्छ रावणः ॥ १॥
3-34-2 a: कश्च रामः कथंवीर्यः किंरूपः किम्पराक्रमः ।
3-34-2 c: किमर्थं दण्डकारण्यं प्रविष्टश्च सुदुस्तरम् ॥ २॥
3-34-3 a: आयुधं किं च रामस्य येन ते राक्षसा हताः ।
3-34-3 c: खरश्च निहतः सङ्ख्ये दूषणस्त्रिशिरास्तथा ॥ ३॥
3-34-4 a: तत्त्वं ब्रूहि मनोज्ञाङ्गि केन त्वं च विरूपिता ।
3-34-4 c: इत्युक्ता राक्षसेन्द्रेण राक्षसी क्रोधमूर्च्छिता ॥ ४॥
</कथा; रावणेन शूर्पणखासमीपे रामविषयकप्रश्नः>
<कथा; शूर्पणखया रावणाय राममहिमावर्णनम्>
<वर्णनम्; रामवर्णनम्>
3-34-5 a: ततो रामं यथान्यायमाख्यातुमुपचक्रमे ।
3-34-5 c: दीर्घबाहुर्विशालाक्षश्चीरकृष्णाजिनाम्बरः ॥ ५॥
3-34-6 a: कन्दर्पसमरूपश्च रामो दशरथात्मजः ।
3-34-6 c: शक्रचापनिभं चापं विकृष्य कनकाङ्गदम् ॥ ६॥
3-34-7 a: दीप्तान् क्षिपति नाराचान् सर्पानिव महाविषान् ।
3-34-7 c: नाददानं शरान् घोरान् विमुञ्चन्तं महाबलम् ॥ ७॥
</वर्णनम्; रामवर्णनम्>
<कथा; शूर्पणखया रामस्य दण्डकारण्यागमने कारणनिरूपणम्>
3-34-8 a: न कार्मुकं विकर्षन्तं रामं पश्यामि संयुगे ।
3-34-8 c: हन्यमानं तु तत्सैन्यं पश्यामि शरवृष्टिभिः ॥ ८॥
3-34-9 a: इन्द्रेणेवोत्तमं सस्यमाहतं त्वश्मवृष्टिभिः ।
3-34-9 c: रक्षसां भीमवीर्याणां सहस्राणि चतुर्दश ॥ ९ ॥
3-34-10 a: निहतानि शरैस्तीक्ष्णैस्तेनैकेन पदातिना ।
3-34-10 c: अर्धाधिकमुहूर्तेन खरश्च सहदूषणः ॥ १०॥
3-34-11 a: ऋषीणामभयं दत्तं कृतक्षेमाश्च दण्डकाः । ११
</कथा; शूर्पणखया रावणाय राममहिमावर्णनम्>
</कथा; शूर्पणखया रामस्य दण्डकारण्यागमने कारणनिरूपणम्>
3-34-12 a: एका कथञ्चिन्मुक्ताहं परिभूय महात्मना ।
3-34-12 c: स्त्रीवधं शङ्कमानेन रामेण विदितात्मना ॥ १२॥
<कथा; वर्णनम्; गुणः; शूर्पणखया रावणाय लक्ष्मणगुणवर्णनम्>
3-34-13 a: भ्राता चास्य महातेजा गुणतस्तुल्यविक्रमः ।
3-34-13 c: अनुरक्तश्च भक्तश्च लक्ष्मणो नाम वीर्यवान् ॥ १३॥
3-34-14 a: अमर्षी दुर्जयो जेता विक्रान्तो बुद्धिमान् बली ।
3-34-14 c: रामस्य दक्षिणो बाहुर्नित्यं प्राणो बहिश्चरः ॥ १४॥
</कथा; वर्णनम्; गुणः; शूर्पणखया रावणाय लक्ष्मणगुणवर्णनम्>
<कथा; वर्णनम्; गुणः; शूर्पणखया रावणाय सीतागुणवर्णनम्>
3-34-15 a: रामस्य तु विशालाक्षी पूर्णेन्दुसदृशानना ।
3-34-15 c: धर्मपत्नी प्रिया नित्यं भर्तुः प्रियहिते रता ॥ १५॥
3-34-16 a: सा सुकेशी सुनासोरूः सुरूपा च यशस्विनी ।
3-34-16 c: देवतेव वनस्यास्य राजते श्रीरिवापरा ॥ १६॥
3-34-17 a: तप्तकाञ्चनवर्णाभा रक्ततुङ्गनखी शुभा ।
3-34-17 c: सीता नाम वरारोहा वैदेही तनुमध्यमा ॥ १७॥
3-34-18 a: नैव देवी न गन्धर्वी न यक्षी न च किंनरी ।
3-34-18 c: तथारूपा मया नारी दृष्टपूर्वा महीतले ॥ १८॥
3-34-19 a: यस्य सीता भवेद् भार्या यं च हृष्टा परिष्वजेत् ।
3-34-19 c: अभिजीवेत् स सर्वेषु लोकेष्वपि पुरन्दरात् ॥ १९॥
3-34-20 a: सा सुशीला वपुःश्लाघ्या रूपेणाप्रतिमा भुवि ।
</कथा; वर्णनम्; गुणः; शूर्पणखया रावणाय सीतागुणवर्णनम्>
<कथा; शूर्पणखया रावणं प्रति सीतां भार्यार्थे आनयनार्थं चोदना>
3-34-20 c: तवानुरूपा भार्या सा त्वं च तस्याः पतिर्वरः ॥ २०॥
<कथा; शूर्पणखया स्वस्याः रामसमीपगमने मिथ्याकारणकथनम्>
3-34-21 a: तां तु विस्तीर्णजघनां पीनोत्तुङ्गपयोधराम् ।
3-34-21 c: भार्यार्थे तु तवानेतुमुद्यताहं वराननाम् ॥ २१॥
3-34-22 a: विरूपितास्मि क्रूरेण लक्ष्मणेन महाभुज ।
3-34-22 c: तां तु दृष्ट्वाद्य वैदेहीं पूर्णचन्द्रनिभाननाम् ॥ २२॥
3-34-23 a: मन्मथस्य शराणां च त्वं विधेयो भविष्यसि ।
3-34-23 c: यदि तस्यामभिप्रायो भार्यात्वे तव जायते ॥
3-34-23 e: शीघ्रमुद्ध्रियतां पादो जयार्थमिह दक्षिणः ॥ २३॥
3-34-24 a: रोचते यदि ते वाक्यं ममैतद् राक्षसेश्वर ।
3-34-24 c: क्रियतां निर्विशङ्केन वचनं मम रावण ॥ २४॥
</कथा; शूर्पणखया स्वस्याः रामसमीपगमने मिथ्याकारणकथनम्>
3-34-25 a: विज्ञायैषामशक्तिं च क्रियतां च महाबल ।
3-34-25 c: सीता तवानवद्याङ्गी भार्यात्वे राक्षसेश्वर ॥ २५॥
3-34-26 a: निशम्य रामेण शरैरजिह्मगैहर्ताञ्जनस्थानगतान् निशाचरान् ।
3-34-26 c: खरं च दृष्ट्वा निहतं च दूषणं त्वमद्य कृत्यं प्रतिपत्तुमर्हसि ॥ २६॥
</कथा; शूर्पणखया रावणं प्रति सीतां भार्यार्थे आनयनार्थं चोदना>
</कथा; शूर्पणखया रावणस्य सीतापहरणोपदेशः>
</कथानुक्रमणी; -#रावणेन पृष्टया शूर्पणखया तस्मै सीतालक्ष्मणसहितस्य श्रीरामस्य परिचयं दत्त्वा सीतां भार्यात्वेन ग्रहीतुं तस्य प्रेरणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे चतुस्त्रिंशः सर्गः॥ ३४॥
