<कथानुक्रमणी; -#सागरानुपशोभामवलोकयतो रावणस्य पुनर्मारीचस्य पार्श्वे गमनम्>
<कथा; रावणेन मारीचाश्रमं प्रति पुनर्गमनम्>
3-35-1 a: ततः शूर्पणखावाक्यं तच्छ्रुत्वा रोमहर्षणम् ।
3-35-1 c: सचिवानभ्यनुज्ञाय कार्यं बुद्ध्वा जगाम ह ॥ १॥
<राजनीतिः; राजा>
3-35-2 a: तत् कार्यमनुगम्यान्तर्यथावदुपलभ्य च ।
3-35-2 c: दोषाणां च गुणानां च सम्प्रधार्य बलाबलम् ॥ २॥
3-35-3 a: इति कर्तव्यमित्येव कृत्वा निश्चयमात्मनः ।
3-35-3 c: स्थिरबुद्धिस्ततो रम्यां यानशालां जगाम ह ॥ ३॥
</राजनीतिः; राजा>
<कथा; रावणेन समुद्रतीरं प्रति गमनम्>
3-35-4 a: यानशालां ततो गत्वा प्रच्छन्नं राक्षसाधिपः ।
3-35-4 c: सूतं सञ्चोदयामास रथः संयुज्यतामिति ॥ ४॥
3-35-5 a: एवमुक्तः क्षणेनैव सारथिर्लघुविक्रमः ।
3-35-5 c: रथं संयोजयामास तस्याभिमतमुत्तमम् ॥ ५॥
<वर्णनम्; रथवर्णनम्; रथवाहकाः खराः-पिशाचवदनाः>
3-35-6 a: कामगं रथमास्थाय काञ्चनं रत्नभूषितम् ।
3-35-6 c: पिशाचवदनैर्युक्तं खरैः कनकभूषणैः ॥ ६॥
</वर्णनम्; रथवर्णनम्; रथवाहकाः खराः-पिशाचवदनाः>
3-35-7 a: मेघप्रतिमनादेन स तेन धनदानुजः ।
3-35-7 c: राक्षसाधिपतिः श्रीमान् ययौ नदनदीपतिम् ॥ ७॥
<कथा; वर्णनम्; रावणस्य वर्णनम्>
3-35-8 a: स श्वेतवालव्यजनः श्वेतच्छत्रो दशाननः ।
3-35-8 c: स्निग्धवैदूर्यसङ्काशस्तप्तकाञ्चनभूषणः ॥ ८॥
3-35-9 a: दशग्रीवो विंशतिभुजो दर्शनीयपरिच्छदः ।
3-35-9 c: त्रिदशारिर्मुनीन्द्रघ्नो दशशीर्ष इवाद्रिराट् ॥ ९॥
3-35-10 a: कामगं रथमास्थाय शुशुभे राक्षसाधिपः ।
3-35-10 c: विद्युन्मण्डलवान् मेघः सबलाक इवाम्बरे ॥ १०॥
</कथा; वर्णनम्; रावणस्य वर्णनम्>
<वर्णनम्; समुद्रतीरस्य वर्णनम्>
3-35-11 a: सशैलसागरानूपं वीर्यवानवलोकयन् ।
3-35-11 c: नानापुष्पफलैर्वृक्षैरनुकीर्णं सहस्रशः ॥ ११॥
3-35-12 a: शीतमङ्गलतोयाभिः पद्मिनीभिः समन्ततः ।
3-35-12 c: विशालैराश्रमपदैर्वेदिमद्भिरलङ्कृतम् ॥ १२॥
3-35-13 a: कदल्यटविसंशोभं नारिकेलोपशोभितम् ।
3-35-13 c: सालैस्तालैस्तमालैश्च तरुभिश्च सुपुष्पितैः ॥ १३॥
3-35-14 a: अत्यन्तनियताहारैः शोभितं परमर्षभिः ।
3-35-14 c: नागैः सुपर्णैर्गन्धर्वैः किंनरैश्च सहस्रशः ॥ १४॥
3-35-15 a: जितकामैश्च सिद्धैश्च चारणैश्चोपशोभितम् ।
3-35-15 c: आजैर्वैखानसैर्माषैर्वालखिल्यैर्मरीचिपैः ॥ १५॥
3-35-16 a: दिव्याभरणमाल्याभिर्दिव्यरूपाभिरावृतम् ।
3-35-16 c: क्रीडारतविधिज्ञाभिरप्सरोभिः सहस्रशः ॥ १६॥
3-35-17 a: सेवितं देवपत्नीभिः श्रीमतीभिरुपासितम् ।
3-35-17 c: देवदानवसङ्घैश्च चरितं त्वमृताशिभिः ॥ १७॥
3-35-18 a: हंसक्रौञ्चप्लवाकीर्णं सारसैः सम्प्रसादितम् ।
3-35-18 c: वैदूर्यप्रस्तरं स्निग्धं सान्द्रं सागरतेजसा ॥ १८॥
<वर्णनम्; विमानवर्णनम्>
3-35-19 a: पाण्डुराणि विशालानि दिव्यमाल्ययुतानि च ।
3-35-19 c: तूर्यगीताभिजुष्टानि विमानानि समन्ततः ॥ १९॥
3-35-20 a: तपसा जितलोकानां कामगान्यभिसम्पतन् ।
3-35-20 c: गन्धर्वाप्सरसश्चैव ददर्श धनदानुजः ॥ २०॥
</वर्णनम्; विमानवर्णनम्>
<वर्णनम्; वनवर्णनम्>
3-35-21 a: निर्यासरसमूलानां चन्दनानां सहस्रशः ।
3-35-21 c: वनानि पश्यन् सौम्यानि घ्राणतृप्तिकराणि च ॥ २१॥
3-35-22 a: अगुरूणां च मुख्यानां वनान्युपवनानि च ।
<वर्णनम्; पुष्पवर्णनम्>
3-35-22 c: तक्कोलानां च जात्यानां फलिनां च सुगन्धिनाम् ॥ २२॥
3-35-23 a: पुष्पाणि च तमालस्य गुल्मानि मरिचस्य च ।
3-35-23 c: मुक्तानां च समूहानि शुष्यमाणानि तीरतः ॥ २३॥
</वर्णनम्; वनवर्णनम्>
</वर्णनम्; पुष्पवर्णनम्>
<वर्णनम्; ह्रदवर्णनम्>
3-35-24 a: शैलानि प्रवरांश्चैव प्रवालनिचयांस्तथा ।
3-35-24 c: काञ्चनानि च शृङ्गाणि राजतानि तथैव च ॥ २४॥
3-35-25 a: प्रस्रवाणि मनोज्ञानि प्रसन्नान्यद्भुतानि च ।
</वर्णनम्; ह्रदवर्णनम्>
<वर्णनम्; नगरवर्णनम्>
3-35-25 c: धनधान्योपपन्नानि स्त्रीरत्नैरावृतानि च ॥ २५॥
3-35-26 a: हस्त्यश्वरथगाढानि नगराणि विलोकयन् ।
</वर्णनम्; नगरवर्णनम्>
3-35-26 c: तं समं सर्वतः स्निग्धं मृदुसंस्पर्शमारुतम् ॥ २६॥
3-35-27 a: अनूपे सिन्धुराजस्य ददर्श त्रिदिवोपमम् ।
</वर्णनम्; समुद्रतीरस्य वर्णनम्>
</कथा; रावणेन समुद्रतीरं प्रति गमनम्>
<व्यक्तिः; पक्षी; गरुडः; गरुडस्य कथा>
<उपकथा; गरुडस्य न्यग्रोधवृक्षारोहणम्>
<वर्णनम्; न्यग्रोधवृक्षवर्णनम्>
<आयुर्वेदः; वृक्षः; न्यग्रोधः न्यग्रोधवृक्षस्य नाम सुभद्रः>
3-35-27 c: तत्रापश्यत् स मेघाभं न्यग्रोधं मुनिभिर्वृतम् ॥ २७॥
3-35-28 a: समन्ताद् यस्य ताः शाखाः शतयोजनमायताः ।
3-35-28 c: यस्य हस्तिनमादाय महाकायं च कच्छपम् ॥ २८॥
3-35-29 a: भक्षार्थं गरुडः शाखामाजगाम महाबलः ।
3-35-29 c: तस्य तां सहसा शाखां भारेण पतगोत्तमः ॥ २९॥
<व्यक्तिः; ऋषिः; वालखिल्याः>
<व्यक्तिः; ऋषिः; वालखिल्याः-वालखिल्यानां रक्षणेन गरुडस्य सामर्थ्यातिशयः>
3-35-30 a: सुपर्णः पर्णबहुलां बभञ्जाथ महाबलः ।
3-35-30 c: तत्र वैखानसा माषा वालखिल्या मरीचिपाः ॥ ३०॥
3-35-31 a: आजा बभूवुर्धूम्राश्च सङ्गताः परमर्षयः ।
3-35-31 c: तेषां दयार्थं गरुडस्तां शाखां शतयोजनाम् ॥ ३१॥
3-35-32 a: भग्नामादाय वेगेन तौ चोभौ गजकच्छपौ ।
3-35-32 c: एकपादेन धर्मात्मा भक्षयित्वा तदामिषम् ॥ ३२॥
<कथा; गरुडेन निषादहननम्>
3-35-33 a: निषादविषयं हत्वा शाखया पतगोत्तमः ।
3-35-33 c: प्रहर्षमतुलं लेभे मोक्षयित्वा महामुनीन् ॥ ३३॥
</कथा; गरुडेन निषादहननम्>
</व्यक्तिः; ऋषिः; वालखिल्याः>
</व्यक्तिः; ऋषिः; वालखिल्याः-वालखिल्यानां रक्षणेन गरुडस्य सामर्थ्यातिशयः>
<कथा; गरुडेन अमृताहरणम्>
3-35-34 a: स तु तेन प्रहर्षेण द्विगुणीकृतविक्रमः ।
<विशेषः; अमृतकलशम्>
<कथा; विशेषः; अमृतकलशस्य रक्षणाय कृतः व्यूहः>
3-35-34 c: अमृतानयनार्थं वै चकार मतिमान् मतिम् ॥ ३४॥
3-35-35 a: अयोजालानि निर्मथ्य भित्त्वा रत्नगृहं वरम् ।
3-35-35 c: महेन्द्रभवनाद् गुप्तमाजहारामृतं ततः ॥ ३५॥
</कथा; विशेषः; अमृतकलशस्य रक्षणाय कृतः व्यूहः>
</विशेषः; अमृतकलशम्>
</कथा; गरुडेन अमृताहरणम्>
3-35-36 a: तं महर्षिगणैर्जुष्टं सुपर्णकृतलक्षणम् ।
3-35-36 c: नाम्रा सुभद्रं न्यग्रोधं ददर्श धनदानुजः ॥ ३६॥
</वर्णनम्; न्यग्रोधवृक्षवर्णनम्>
</व्यक्तिः; पक्षी; गरुडः; गरुडस्य कथा>
</उपकथा; गरुडस्य न्यग्रोधवृक्षारोहणम्>
</आयुर्वेदः; वृक्षः; न्यग्रोधः न्यग्रोधवृक्षस्य नाम सुभद्रः>
</कथा; रावणेन मारीचाश्रमं प्रति पुनर्गमनम्>
<कथा; रावणेन मारीचदर्शनम्>
<कथा; वर्णनम्; मारीचवर्णनम्>
3-35-37 a: तं तु गत्वा परं पारं समुद्रस्य नदीपतेः ।
3-35-37 c: ददर्शाश्रममेकान्ते पुण्ये रम्ये वनान्तरे ॥ ३७॥
3-35-38 a: तत्र कृष्णाजिनधरं जटामण्डलधारिणम् ।
3-35-38 c: ददर्श नियताहारं मारीचं नाम राक्षसम् ॥ ३८॥
</कथा; रावणेन मारीचदर्शनम्>
</कथा; वर्णनम्; मारीचवर्णनम्>
<कथा; मारीचेन रावणाय उपचारसमपर्णम्>
3-35-39 a: स रावणः समागम्य विधिवत् तेन रक्षसा ।
3-35-39 c: मारीचेनार्चितो राजा सर्वकामैरमानुषैः ॥ ३९॥
3-35-40 a: तं स्वयं पूजयित्वा च भोजनेनोदकेन च ।
3-35-40 c: अर्थोपहितया वाचा मारीचो वाक्यमब्रवीत् ॥ ४०॥
3-35-41 a: कच्चित्ते कुशलं राजँल्लङ्कायां राक्षसेश्वर ।
3-35-41 c: केनार्थेन पुनस्त्वं वै तूर्णमेव इहागतः ॥ ४१॥
3-35-42 a: एवमुक्तो महातेजा मारीचेन स रावणः ।
3-35-42 c: ततः पश्चादिदं वाक्यमब्रवीद् वाक्यकोविदः ॥ ४२॥
</कथा; मारीचेन रावणाय उपचारसमपर्णम्>
</कथानुक्रमणी; -#सागरानुपशोभामवलोकयतो रावणस्य पुनर्मारीचस्य पार्श्वे गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे पञ्चत्रिंशः सर्गः॥ ३५॥
