<कथानुक्रमणी; -#श्रीरामस्यागांसि वर्णयित्वा तत्पत्न्याः सीताया अपहरणे साहाय्यं कर्तुं मारीचं प्रति रावणस्यानुरोधः>
<कथा; मारीचं प्रति रावणस्य पूर्ववृत्तान्तनिवेदनम्>
3-36-1 a: मारीच श्रूयतां तात वचनं मम भाषतः ।
3-36-1 c: आर्तोऽस्मि मम चार्तस्य भवान् हि परमा गतिः ॥ १॥
3-36-2 a: जानीषे त्वं जनस्थानं भ्राता यत्र खरो मम ।
3-36-2 c: दूषणश्च महाबाहुः स्वसा शूर्पणखा च मे ॥ २॥
3-36-3 a: त्रिशिराश्च महाबाहू राक्षसः पिशिताशनः ।
3-36-3 c: अन्ये च बहवः शूरा लब्धलक्षा निशाचराः ॥ ३॥
3-36-4 a: वसन्ति मन्नियोगेन अधिवासं च राक्षसाः ।
3-36-4 c: बाधमाना महारण्ये मुनीन् ये धर्मचारिणः ॥ ४॥
3-36-5 a: चतुर्दश सहस्राणि रक्षसां भीमकर्मणाम् ।
3-36-5 c: शूराणां लब्धलक्षाणां खरचित्तानुवर्तिनाम् ॥ ५॥
3-36-6 a: ते त्विदानीं जनस्थाने वसमाना महाबलाः ।
3-36-6 c: सङ्गताः परमायत्ता रामेण सह संयुगे ॥ ६॥
<गुणः; रामस्य गाम्भीर्यम्-अनुक्त्वा परुषं>
3-36-7 a: नानाशस्त्रप्रहरणाः खरप्रमुखराक्षसाः ।
3-36-7 c: तेन सञ्जातरोषेण रामेण रणमूर्धनि ॥ ७॥
3-36-8 a: अनुक्त्वा परुषं किञ्चिच्छरैर्व्यापारितं धनुः ।
3-36-8 c: चतुर्दश सहस्राणि रक्षसामुग्रतेजसाम् ॥ ८॥
3-36-9 a: निहतानि शरैर्दीप्तैर्मानुषेण पदातिना ।
3-36-9 c: खरश्च निहतः सङ्ख्ये दूषणश्च निपातितः ॥ ९॥
</गुणः; रामस्य गाम्भीर्यम्-अनुक्त्वा परुषं>
3-36-10 a: हत्वा त्रिशिरसं चापि निर्भया दण्डकाः कृताः ।
3-36-10 c: पित्रा निरस्तः क्रुद्धेन सभार्यः क्षीणजीवितः ॥ १०॥
</कथा; मारीचं प्रति रावणस्य पूर्ववृत्तान्तनिवेदनम्>
<कथा; रावणेन कृता रामस्य निन्दा>
3-36-11 a: स हन्ता तस्य सैन्यस्य रामः क्षत्रियपांसनः ।
3-36-11 c: अशीलः कर्कशस्तीक्ष्णो मूर्खो लुब्धोऽजितेन्द्रियः ॥ ११॥
3-36-12 a: त्यक्तधर्मा त्वधर्मात्मा भूतानामहिते रतः ।
<कथा; रावणेन सीतापहारे कारणनिरूपणम्>
3-36-12 c: येन वैरं विनारण्ये सत्त्वमास्थाय केवलम् ॥ १२॥
3-36-13 a: कर्णनासापहारेण भगिनी मे विरूपिता ।
3-36-13 c: अस्य भार्यां जनस्थानात् सीतां सुरसुतोपमाम् ॥ १३॥
3-36-14 a: आनयिष्यामि विक्रम्य सहायस्तत्र मे भव ।
3-36-14 c: त्वया ह्यहं सहायेन पार्श्वस्थेन महाबल ॥ १४॥
</कथा; रावणेन सीतापहारे कारणनिरूपणम्>
</कथा; रावणेन कृता रामस्य निन्दा>
<कथा; रावणेन मारीचस्य मृगरूपग्रहणे चोदना>
3-36-15 a: भ्रातृभिश्च सुरान् सर्वान् नाहमत्राभिचिन्तये ।
3-36-15 c: तत्सहायो भव त्वं मे समर्थो ह्यसि राक्षस ॥ १५॥
3-36-16 a: वीर्ये युद्धे च दर्पे च न ह्यस्ति सदृशस्तव ।
3-36-16 c: उपायतो महाञ्शूरो महामायाविशारदः ॥ १६॥
3-36-17 a: एतदर्थमहं प्राप्तस्त्वत्समीपं निशाचर ।
3-36-17 c: शृणु तत् कर्म साहाय्ये यत् कार्यं वचनान्मम ॥ १७॥
3-36-18 a: सौवर्णस्त्वं मृगो भूत्वा चित्रो रजतबिन्दुभिः ।
3-36-18 c: आश्रमे तस्य रामस्य सीतायाः प्रमुखे चर ॥ १८॥
3-36-19 a: त्वां तु निःसंशयं सीता दृष्ट्वा तु मृगरूपिणम् ।
3-36-19 c: गृह्यतामिति भर्तारं लक्ष्मणं चाभिधास्यति ॥ १९॥
3-36-20 a: ततस्तयोरपाये तु शून्ये सीतां यथासुखम् ।
3-36-20 c: निराबाधो हरिष्यामि राहुश्चन्द्रप्रभामिव ॥ २०॥
3-36-21 a: ततः पश्चात् सुखं रामे भार्याहरणकर्शिते ।
3-36-21 c: विश्रब्धं प्रहरिष्यामि कृतार्थेनान्तरात्मना ॥ २१॥
</कथा; रावणेन मारीचस्य मृगरूपग्रहणे चोदना>
<कथा; रावणवाक्यश्रवणेन जाता मारीचस्य अवस्था>
3-36-22 a: तस्य रामकथां श्रुत्वा मारीचस्य महात्मनः ।
3-36-22 c: शुष्कं समभवद् वक्त्रं परित्रस्तो बभूव च ॥ २२॥
3-36-23 a: ओष्ठौ परिलिहञ्शुष्कौ नेत्रैरनिमिषैरिव ।
3-36-23 c: मृतभूत इवार्तस्तु रावणं समुदैक्षत ॥ २३॥
</कथा; रावणवाक्यश्रवणेन जाता मारीचस्य अवस्था>
3-36-24 a: स रावणं त्रस्तविषण्णचेता महावने रामपराक्रमज्ञः ।
3-36-24 c: कृताञ्जलिस्तत्त्वमुवाच वाक्यं हितं च तस्मै हितमात्मनश्च ॥ २४॥
</कथानुक्रमणी; -#श्रीरामस्यागांसि वर्णयित्वा तत्पत्न्याः सीताया अपहरणे साहाय्यं कर्तुं मारीचं प्रति रावणस्यानुरोधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे षट्त्रिंशः सर्गः॥ ३६॥
