<कथानुक्रमणी; -#श्रीरामस्य गुणप्रभावानुपवर्ण्य मारीचेन सीताहरणोद्यमाद् रावणस्य निवारणम्>
<कथा; रावणं प्रति मारीचस्य हितवचनम्>
3-37-1 a: तच्छ्रुत्वा राक्षसेन्द्रस्य वाक्यं वाक्यविशारदः ।
3-37-1 c: प्रत्युवाच महातेजा मारीचो राक्षसेश्वरम् ॥ १॥
<सूक्तिः; प्रियवादी>
3-37-2 a: सुलभाः पुरुषा राजन् सततं प्रियवादिनः ।
3-37-2 c: अप्रियस्य च पथ्यस्य वक्ता श्रोता च दुर्लभः ॥ २॥
</सूक्तिः; प्रियवादी>
3-37-3 a: न नूनं बुध्यसे रामं महावीर्यगुणोन्नतम् ।
3-37-3 c: अयुक्तचारश्चपलो महेन्द्रवरुणोपमम् ॥ ३॥
3-37-4 a: अपि स्वस्ति भवेत् तात सर्वेषामपि रक्षसाम् ।
3-37-4 c: अपि रामो न सङ्क्रुद्धः कुर्याल्लोकानराक्षसान् ॥ ४॥
<कथा; मारीचेन रावणस्य दोषल्लेखः>
<राजनीतिः; राज्ञो दोषवर्णनम्>
3-37-5 a: अपि ते जीवितान्ताय नोत्पन्ना जनकात्मजा ।
3-37-5 c: अपि सीतानिमित्तं च न भवेद् व्यसनं महत् ॥ ५॥
3-37-6 a: अपि त्वामीश्वरं प्राप्य कामवृत्तं निरङ्कुशम् ।
3-37-6 c: न विनश्येत् पुरी लङ्का त्वया सह सराक्षसा ॥ ६॥
3-37-7 a: त्वद्विधः कामवृत्तो हि दुःशीलः पापमन्त्रितः ।
3-37-7 c: आत्मानं स्वजनं राष्ट्रं स राजा हन्ति दुर्मतिः ॥ ७॥
</कथा; मारीचेन रावणस्य दोषल्लेखः>
</राजनीतिः; राज्ञो दोषवर्णनम्>
<कथा; मारीचेन रामस्य गुणान्वितत्वप्रतिपादनम्>
3-37-8 a: न च पित्रा परित्यक्तो नामर्यादः कथञ्चन ।
3-37-8 c: न लुब्धो न च दुःशीलो न च क्षत्रियपांसनः ॥ ८॥
3-37-9 a: न च धर्मगुणैहर्ीनः कौसल्यानन्दवर्धनः ।
3-37-9 c: न च तीक्ष्णो हि भूतानां सर्वभूतहिते रतः ॥ ९॥
3-37-10 a: वञ्चितं पितरं दृष्ट्वा कैकेय्या सत्यवादिनम् ।
3-37-10 c: करिष्यामीति धर्मात्मा ततः प्रव्रजितो वनम् ॥ १०॥
3-37-11 a: कैकेय्याः प्रियकामार्थं पितुर्दशरथस्य च ।
3-37-11 c: हित्वा राज्यं च भोगांश्च प्रविष्टो दण्डकावनम् ॥ ११॥
</कथा; मारीचेन रामस्य गुणान्वितत्वप्रतिपादनम्>
<गुणः ; मारीचेन रामगुणवर्णनम्>
3-37-12 a: न रामः कर्कशस्तात नाविद्वान् नाजितेन्द्रियः ।
3-37-12 c: अनृतं न श्रुतं चैव नैव त्वं वक्तुमर्हसि ॥ १२॥
3-37-13 a: रामो विग्रहवान् धर्मः साधुः सत्यपराक्रमः ।
3-37-13 c: राजा सर्वस्य लोकस्य देवानामिव वासवः ॥ १३॥
</गुणः ; मारीचेन रामगुणवर्णनम्>
<कथा; मारीचेन सीतापहारस्य अशक्यत्वे कारणनिरूपणम्-रक्षितां स्वेन तेजसा>
3-37-14 a: कथं नु तस्य वैदेहीं रक्षितां स्वेन तेजसा ।
3-37-14 c: इच्छसे प्रसभं हर्तुं प्रभामिव विवस्वतः ॥ १४॥
</कथा; मारीचेन सीतापहारस्य अशक्यत्वे कारणनिरूपणम्-रक्षितां स्वेन तेजसा>
<कथा; मारीचेन रावणस्य रामान्तिकगमने दोषोद्भावनम्>
3-37-15 a: शरार्चिषमनाधृष्यं चापखड्गेन्धनं रणे ।
3-37-15 c: रामाग्निं सहसा दीप्तं न प्रवेष्टुं त्वमर्हसि ॥ १५॥
3-37-16 a: धनुर्व्यादितदीप्तास्यं शरार्चिषममर्षणम् ।
3-37-16 c: चापबाणधरं तीक्ष्णं शत्रुसेनापहारिणम् ॥ १६॥
3-37-17 a: राज्यं सुखं च सन्त्यज्य जीवितं चेष्टमात्मनः ।
3-37-17 c: नात्यासादयितुं तात रामान्तकमिहाहर्सि ॥ १७॥
</कथा; मारीचेन रावणस्य रामान्तिकगमने दोषोद्भावनम्>
<कथा; मारीचेन रावणस्य सीतायाः गुणवर्णनम्>
<वर्णनम्; परिव्रतामाहात्म्यवर्णनम्>
3-37-18 a: अप्रमेयं हि तत्तेजो यस्य सा जनकात्मजा ।
3-37-18 c: न त्वं समर्थस्तां हर्तुं रामचापाश्रयां वने ॥ १८॥
3-37-19 a: तस्य वै नरसिंहस्य सिंहोरस्कस्य भामिनी ।
3-37-19 c: प्राणेभ्योऽपि प्रियतरा भार्या नित्यमनुव्रता ॥ १९॥
3-37-20 a: न सा धर्षयितुं शक्या मैथिल्योजस्विनः प्रिया ।
3-37-20 c: दीप्तस्येव हुताशस्य शिखा सीता सुमध्यमा ॥ २०॥
</कथा; मारीचेन रावणस्य सीतायाः गुणवर्णनम्>
</वर्णनम्; परिव्रतामाहात्म्यवर्णनम्>
3-37-21 a: किमुद्यमं व्यर्थमिमं कृत्वा ते राक्षसाधिप ।
3-37-21 c: दृष्टश्चेत् त्वं रणे तेन तदन्तमुपजीवितम् ॥ २१॥
<सूक्तिः; जीवनम्>
3-37-22 a: जीवितं च सुखं चैव राज्यं चैव सुदुर्लभम् ।
</सूक्तिः; जीवनम्>
<गुणः; सचिवगुणः>
3-37-22 c: यदीच्छसि चिरं भोक्तुं मा कृथा रामविप्रियम् ॥ २२॥
3-37-23 a: स सर्वैः सचिवैः सार्धं विभीषणपुरस्कृतैः ।
3-37-23 c: मन्त्रयित्वा स धर्मिष्ठैः कृत्वा निश्चयमात्मनः ॥॥
</गुणः; सचिवगुणः>
3-37-23 e: दोषाणां च गुणानां च सम्प्रधार्य बलाबलम् ॥ २३॥
3-37-24 a: आत्मनश्च बलं ज्ञात्वा राघवस्य च तत्त्वतः ।
3-37-24 c: हितं हि तव निश्चित्य क्षमं त्वं कर्तुमर्हसि ॥ २४॥
3-37-25 a: अहं तु मन्ये तव न क्षमं रणे समागमं कोसलराजसूनुना ।
3-37-25 c: इदं हि भूयः शृणु वाक्यमुत्तमं क्षमं च युक्तं च निशाचराधिप ॥ २५॥
</कथा; रावणं प्रति मारीचस्य हितवचनम्>
</कथानुक्रमणी; -#श्रीरामस्य गुणप्रभावानुपवर्ण्य मारीचेन सीताहरणोद्यमाद् रावणस्य निवारणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे सप्तत्रिंशः सर्गः॥ ३७॥
अष्टात्रिंशः सर्गः 
