<कथानुक्रमणी; -#श्रीरामशक्तिविषयकम् अनुभवं प्रतिपाद्य मारीचेन रावणस्य श्रीरामापराधकरणात् निवारणम्>
<उपकथा; मारीचस्य पूर्वकथा>
<कथा; मारीचेन रावणं प्रति स्वपूर्ववृत्तान्तकथनम्>
3-38-1 a: कदाचिदप्यहं वीर्यात् पर्यटन् पृथिवीमिमाम् ।
3-38-1 c: बलं नागसहस्रस्य धारयन् पर्वतोपमः ॥ १॥
3-38-2 a: नीलजीमूतसङ्काशस्तप्तकाञ्चनकुण्डलः ।
3-38-2 c: भयं लोकस्य जनयन् किरीटी परिघायुधः ॥ २॥
3-38-3 a: व्यचरन् दण्डकारण्यमृषिमांसानि भक्षयन् ।
<कथा; मारीचेन रावणं प्रति रामबलवर्णनम्>
<कथा; मारीचेन रावणं प्रति रामस्य दण्डकारण्यागमने कारणनिरूपणम्>
<कथा; विश्वामित्रेण मारीचवित्रस्तेन दशरथसमीपे दण्डकारण्यरक्षणाय रामप्रेषणार्थं याचना>
3-38-3 c: विश्वामित्रोऽथ धर्मात्मा मद्वित्रस्तो महामुनिः ॥ ३॥
3-38-4 a: स्वयं गत्वा दशरथं नरेन्द्रमिदमब्रवीत् ।
3-38-4 c: अयं रक्षतु मां रामः पर्वकाले समाहितः ॥ ४॥
3-38-5 a: मारीचान्मे भयं घोरं समुत्पन्नं नरेश्वर ।
3-38-5 c: इत्येवमुक्तो धर्मात्मा राजा दशरथस्तदा ॥ ५॥
</कथा; विश्वामित्रेण मारीचवित्रस्तेन दशरथसमीपे दण्डकारण्यरक्षणाय रामप्रेषणार्थं याचना>
<कथा; दण्डकारण्यागमनकाले रामस्य वयः>
3-38-6 a: प्रत्युवाच महाभागं विश्वामित्रं महामुनिम् ।
3-38-6 c: ऊनद्वादशवर्षोऽयमकृतास्त्रश्च राघवः ॥ ६॥
</कथा; दण्डकारण्यागमनकाले रामस्य वयः>
3-38-7 a: कामं तु मम तत् सैन्यं मया सह गमिष्यति ।
3-38-7 c: बलेन चतुरङ्गेण स्वयमेत्य निशाचरम् ॥ ७॥
3-38-8 a: वधिष्यामि मुनिज्येष्ठ शत्रुं तव यथेप्सितम् ।
3-38-8 c: एवमुक्तः स तु मुनी राजानमिदमब्रवीत् ॥ ८॥
<कथा; विश्वामित्रेण दशरथाय राममहिमावर्णनम्>
3-38-9 a: रामान्नान्यद् बलं लोके पर्याप्तं तस्य रक्षसः ।
3-38-9 c: देवतानामपि भवान् समरेष्वभिपालकः ॥ ९॥
3-38-10 a: आसीत् तव कृतं कर्म त्रिलोकविदितं नृप ।
3-38-10 c: काममस्ति महत् सैन्यं तिष्ठत्विह परन्तप ॥ १०॥
3-38-11 a: बालोऽप्येष महातेजाः समर्थस्तस्य निग्रहे ।
3-38-11 c: गमिष्ये राममादाय स्वस्ति तेऽस्तु परन्तप ॥ ११॥
</कथा; विश्वामित्रेण दशरथाय राममहिमावर्णनम्>
3-38-12 a: इत्येवमुक्त्वा स मुनिस्तमादाय नृपात्मजम् ।
3-38-12 c: जगाम परमप्रीतो विश्वामित्रः स्वमाश्रमम् ॥ १२॥
3-38-13 a: तं तथा दण्डकारण्ये यज्ञमुद्दिश्य दीक्षितम् ।
3-38-13 c: बभूवोपस्थितो रामश्चित्रं विस्फारयन् धनुः ॥ १३॥
<कथा; वर्णनम्; मारीचेन रामवर्णनम्>
3-38-14 a: अजातव्यञ्जनः श्रीमान् बालः श्यामः शुभेक्षणः ।
3-38-14 c: एकवस्त्रधरो धन्वी शिखी कनकमालया ॥ १४॥
3-38-15 a: शोभयन् दण्डकारण्यं दीप्तेन स्वेन तेजसा ।
3-38-15 c: अदृश्यत तदा रामो बालचन्द्र इवोदितः ॥ १५॥
</कथा; वर्णनम्; मारीचेन रामवर्णनम्>
3-38-16 a: ततोऽहं मेघसङ्काशस्तप्तकाञ्चनकुण्डलः ।
3-38-16 c: बली दत्तवरो दर्पादाजगामाश्रमान्तरम् ॥ १६॥
3-38-17 a: तेन दृष्टः प्रविष्टोऽहं सहसैवोद्यतायुधः ।
3-38-17 c: मां तु दृष्ट्वा धनुः सज्यमसम्भ्रान्तश्चकार ह ॥ १७॥
3-38-18 a: अवजानन्नहं मोहाद् बालोऽयमिति राघवम् ।
3-38-18 c: विश्वामित्रस्य तां वेदिमभ्यधावं कृतत्वरः ॥ १८॥
<कथा; मारीचेन रामबाणमहिमावर्णनम्>
<कथा; रामेण समुद्रे मारीचस्य क्षेपणम्>
3-38-19 a: तेन मुक्तस्ततो बाणः शितः शत्रुनिबर्हणः ।
3-38-19 c: तेनाहं ताडितः क्षिप्तः समुद्रे शतयोजने ॥ १९॥
3-38-20 a: नेच्छता तात मां हन्तुं तदा वीरेण रक्षितः ।
3-38-20 c: रामस्य शरवेगेन निरस्तो भ्रान्तचेतनः ॥ २०॥
3-38-21 a: पातितोऽहं तदा तेन गम्भीरे सागराम्भसि ।
3-38-21 c: प्राप्य सञ्ज्ञां चिरात् तात लङ्कां प्रति गतः पुरीम् ॥ २१॥
</कथा; रामेण समुद्रे मारीचस्य क्षेपणम्>
3-38-22 a: एवमस्मि तदा मुक्तः सहायास्ते निपातिताः ।
3-38-22 c: अकृतास्त्रेण रामेण बालेनाक्लिष्टकर्मणा ॥ २२॥
3-38-23 a: तन्मया वार्यमाणस्तु यदि रामेण विग्रहम् ।
3-38-23 c: करिष्यस्यापदं घोरां क्षिप्रं प्राप्य न शिष्यसि ॥ २३॥
</कथा; मारीचेन रामबाणमहिमावर्णनम्>
</कथा; मारीचेन रावणं प्रति रामस्य दण्डकारण्यागमने कारणनिरूपणम्>
</उपकथा; मारीचस्य पूर्वकथा>
</कथा; मारीचेन रावणं प्रति स्वपूर्ववृत्तान्तकथनम्>
</कथा; मारीचेन रावणं प्रति रामबलवर्णनम्>
<वर्णनम्; राक्षसस्वभावर्णनम्>
<कथा; मारीचेन रावणं प्रति रामेण सह वैरकरणे राक्षसकुलनाश इति निरूपणम्>
3-38-24 a: क्रीडारतिविधिज्ञानां समाजोत्सवदर्शिनाम् ।
3-38-24 c: रक्षसां चैव सन्तापमनर्थं चाहरिष्यसि ॥ २४॥
</वर्णनम्; राक्षसस्वभावर्णनम्>
<वर्णनम्; मारीचेन लङ्कावर्णनम्>
3-38-25 a: हर्म्यप्रासादसम्बाधां नानारत्नविभूषिताम् ।
3-38-25 c: द्रक्ष्यसि त्वं पुरीं लङ्कां विनष्टां मैथिलीकृते ॥ २५॥
</वर्णनम्; मारीचेन लङ्कावर्णनम्>
<सूक्तिः; सङ्गदोषः>
3-38-26 a: अकुर्वन्तोऽपि पापानि शुचयः पापसंश्रयात् ।
3-38-26 c: परपापैर्विनश्यन्ति मत्स्या नागह्रदे यथा ॥ २६ ॥
</सूक्तिः; सङ्गदोषः>
3-38-27 a: दिव्यचन्दनदिग्धाङ्गान् दिव्याभरणभूषितान् ।
3-38-27 c: द्रक्ष्यस्यभिहतान् भूमौ तव दोषात् तु राक्षसान् ॥ २७॥
3-38-28 a: हृतदारान् सदारांश्च दश विद्रवतो दिशः ।
3-38-28 c: हतशेषानशरणान् द्रक्ष्यसि त्वं निशाचरान् ॥ २८॥
3-38-29 a: शरजालपरिक्षिप्तामग्निज्वालासमावृताम् ।
3-38-29 c: प्रदग्धभवनां लङ्कां द्रक्ष्यसि त्वमसंशयम् ॥ २९॥
<सूक्तिः; परस्त्री>
3-38-30 a: परदाराभिमर्शात् तु नान्यत् पापतरं महत् ।
3-38-30 c: प्रमदानां सहस्राणि तव राजन् परिग्रहे ॥ ३०॥
</सूक्तिः; परस्त्री>
<सूक्तिः; पतिव्रतामहिमा>
3-38-31 a: भव स्वदारनिरतः स्वकुलं रक्ष राक्षसान् ।
3-38-31 c: मानं वृद्धिं च राज्यं च जीवितं चेष्टमात्मनः ॥ ३१॥
</सूक्तिः; पतिव्रतामहिमा>
<कथा; मारीचेन रामविरोधकरणे दोषसूचनम्>
3-38-32 a: कलत्राणि च सौम्यानि मित्रवर्गं तथैव च ।
3-38-32 c: यदीच्छसि चिरं भोक्तुं मा कृथा रामविप्रियम् ॥ ३२॥
3-38-33 a: निवार्यमाणः सुहृदा मया भृशं प्रसह्य सीतां यदि धर्षयिष्यसि ।
3-38-33 c: गमिष्यसि क्षीणबलः सबान्धवो यमक्षयं रामशरास्त(त्त)जीवितः ॥ ३३॥
</कथा; मारीचेन रावणं प्रति रामेण सह वैरकरणे राक्षसकुलनाश इति निरूपणम्>
</कथा; मारीचेन रामविरोधकरणे दोषसूचनम्>
</कथानुक्रमणी; -#श्रीरामशक्तिविषयकम् अनुभवं प्रतिपाद्य मारीचेन रावणस्य श्रीरामापराधकरणात् निवारणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डेऽष्टात्रिंशः सर्गः॥ ३८॥
