<कथानुक्रमणी; -#मारीचेन रावणस्य प्रबोधनम्>
3-39-1 a: एवमस्मि तदा मुक्तः कथञ्चित् तेन संयुगे ।
<कथा; मारीचेन रावणं प्रति विस्तरेण पूर्ववृन्तातकथऩम्>
<कथा; वर्णनम्; मारीचस्य दुष्टप्रवृत्तिवर्णनम्>
<कथा; वर्णनम्; मारीचस्य मृगरूपवर्णनम्>
3-39-1 c: इदानीमपि यद् वृत्तं तच्छृणुष्व यदुत्तरम् ॥ १॥
3-39-2 a: राक्षसाभ्यामहं द्वाभ्यामनिर्विण्णस्तथाकृतः ।
3-39-2 c: सहितो मृगरूपाभ्यां प्रविष्टो दण्डकावने ॥ २॥
3-39-3 a: दीप्तजिह्वो महादंष्ट्रस्तीक्ष्णशृङ्गो महाबलः ।
3-39-3 c: व्यचरन् दण्डकारण्यं मांसभक्षो महामृगः ॥ ३॥
</कथा; वर्णनम्; मारीचस्य मृगरूपवर्णनम्>
3-39-4 a: अग्निहोत्रेषु तीर्थेषु चैत्यवृक्षेषु रावण ।
3-39-4 c: अत्यन्तघोरो व्यचरंस्तापसांस्तान् प्रधर्षयन् ॥ ४॥
3-39-5 a: निहत्य दण्डकारण्ये तापसान् धर्मचारिणः ।
3-39-5 c: रुधिराणि पिबंस्तेषां तन्मांसानि च भक्षयन् ॥ ५॥
3-39-6 a: ऋषिमांसाशनः क्रूरस्त्रासयन् वनगोचरान् ।
3-39-6 c: तदा रुधिरमत्तोऽहं व्यचरं दण्डकावनम् ॥ ६॥
</कथा; वर्णनम्; मारीचस्य दुष्टप्रवृत्तिवर्णनम्>
<कथा; वर्णनम्; मारीचेन रामबाणमहिमावर्णनम्>
3-39-7 a: तदाहं दण्डकारण्ये विचरन् धर्मदूषकः ।
3-39-7 c: आसादयं तदा रामं तापसं धर्ममाश्रितम् ॥ ७॥
3-39-8 a: वैदेहीं च महाभागां लक्ष्मणं च महारथम् ।
3-39-8 c: तापसं नियताहारं सर्वभूतहिते रतम् ॥ ८॥
3-39-9 a: सोऽहं वनगतं रामं परिभूय महाबलम् ।
3-39-9 c: तापसोऽयमिति ज्ञात्वा पूर्ववैरमनुस्मरन् ॥ ९॥
3-39-10 a: अभ्यधावं सुसङ्क्रुद्धस्तीक्ष्णशृङ्गो मृगाकृतिः ।
3-39-10 c: जिघांसुरकृतप्रज्ञस्तं प्रहारमनुस्मरन् ॥ १०॥
3-39-11 a: तेन त्यक्तास्त्रयो बाणाः शिताः शत्रुनिबहर्णाः ।
3-39-11 c: विकृष्य सुमहच्चापं सुपर्णानिलतुल्यगाः ॥ ११॥
3-39-12 a: ते बाणा वज्रसङ्काशाः सुघोरा रक्तभोजनाः ।
3-39-12 c: आजग्मुः सहिताः सर्वे त्रयः संनतपर्वणः ॥ १२॥
3-39-13 a: पराक्रमज्ञो रामस्य शठो दृष्टभयः पुरा ।
3-39-13 c: समुत्क्रान्तस्ततो मुक्तस्तावुभौ राक्षसौ हतौ ॥ १३॥
3-39-14 a: शरेण मुक्तो रामस्य कथञ्चित् प्राप्य जीवितम् ।
3-39-14 c: इह प्रव्राजितो युक्तस्तापसोऽहं समाहितः ॥ १४॥
</कथा; वर्णनम्; मारीचेन रामबाणमहिमावर्णनम्>
<कथा; वर्णनम्; रकाराक्षरश्रवणे मारीचस्य भयवर्णनम्>
<कथा; मारीचस्य रामविषये भयवर्णनम्>
3-39-15 a: वृक्षे वृक्षे हि पश्यामि चीरकृष्णाजिनाम्बरम् ।
3-39-15 c: गृहीतधनुषं रामं पाशहस्तमिवान्तकम् ॥ १५॥
3-39-16 a: अपि रामसहस्राणि भीतः पश्यामि रावण ।
3-39-16 c: रामभूतमिदं सर्वमरण्यं प्रतिभाति मे ॥ १६॥
3-39-17 a: राममेव हि पश्यामि रहिते राक्षसेश्वर ।
3-39-17 c: दृष्ट्वा स्वप्नगतं राममुद्भ्रमामि विचेतनः ॥ १७॥
3-39-18 a: रकारादीनि नामानि रामत्रस्तस्य रावण ।
3-39-18 c: रत्नानि च रथाश्चैव वित्रासं जनयन्ति मे ॥ १८॥
</कथा; वर्णनम्; रकाराक्षरश्रवणे मारीचस्य भयवर्णनम्>
</कथा; मारीचस्य रामविषये भयवर्णनम्>
3-39-19 a: अहं तस्य प्रभावज्ञो न युद्धं तेन ते क्षमम् ।
3-39-19 c: बलिं वा नमुचिं वापि हन्याद्धि रघुनन्दनः ॥ १९॥
<कथा; मारीचेन रामप्रतीपार्थं रावणानुगमननिराकरणम्>
3-39-20 a: रणे रामेण युद्धस्व क्षमां वा कुरु रावण ।
3-39-20 c: न ते रामकथा कार्या यदि मां द्रष्टुमिच्छसि ॥ २०॥
<सूक्तिः; अपकारः; अपराधः>
3-39-21 a: बहवः साधवो लोके युक्ता धर्ममनुष्ठिताः ।
3-39-21 c: परेषामपराधेन विनष्टाः सपरिच्छदाः ॥ २१॥
3-39-22 a: सोऽहं परापराधेन विनशेयं निशाचर ।
3-39-22 c: कुरु यत् ते क्षमं तत्त्वमहं त्वां नानुयामि वै ॥ २२॥
</कथा; मारीचेन रामप्रतीपार्थं रावणानुगमननिराकरणम्>
</सूक्तिः; अपकारः; अपराधः>
<कथा; मारीचेन रावणाय यथावृत्तस्य कथने चोदनम्>
3-39-23 a: रामश्च हि महातेजा महासत्त्वो महाबलः ।
3-39-23 c: अपि राक्षसलोकस्य भवेदन्तकरोऽपि हि ॥ २३॥
3-39-24 a: यदि शूर्पणखाहेतोर्जनस्थानगतः खरः ।
3-39-24 c: अतिवृत्तो हतः पूर्वं रामेणाक्लिष्टकर्मणा ॥॥
3-39-24 e: अत्र ब्रूहि यथातत्त्वं को रामस्य व्यतिक्रमः ॥ २४॥
3-39-25 a: इदं वचो बन्धुहितार्थिना मया यथोच्यमानं यदि नाभिपत्स्यसे ।
3-39-25 c: सबान्धवस्त्यक्ष्यसि जीवितं रणे हतोऽद्य रामेण शरैरजिह्मगैः ॥ २५॥
</कथा; मारीचेन रावणाय यथावृत्तस्य कथने चोदनम्>
</कथानुक्रमणी; -#मारीचेन रावणस्य प्रबोधनम्>
</कथा; मारीचेन रावणं प्रति विस्तरेण पूर्ववृन्तातकथऩम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे एकोनचत्वारिंशः सर्गः॥ ३९॥
