<कथानुक्रमणी; -#श्रीरामलक्ष्मणकर्तृको विराधस्य वधः>
<कथा; विराधापहृतं रामं लक्ष्मणं च दृष्ट्वा सीतायाः विलापः>
3-4-1 a: ह्रियमाणौ तु काकुत्स्थौ दृष्ट्वा सीता रघूत्तमौ ।
3-4-1 c: उच्चैः स्वरेण चुक्रोश प्रगृह्य सुमहाभुजौ ॥ १॥
<कथा; सीताकृतं रामगुणवर्णनम्>
3-4-2 a: एष दाशरथी रामः सत्यवाञ्छीलवाञ्शुचिः ।
3-4-2 c: रक्षसा रौद्ररूपेण ह्रियते सहलक्ष्मणः ॥ २॥
</कथा; सीताकृतं रामगुणवर्णनम्>
<कथा; लक्ष्मणेन विराधस्य भुजकृन्तनम्>
<कथा; रामेण विराधस्य भुजकृन्तनम्>
3-4-3 a: मामृक्षा भक्षयिष्यन्ति शार्दूलद्वीपिनस्तथा ।
3-4-3 c: मां हरोत्सृज काकुत्स्थौ नमस्ते राक्षसोत्तम ॥ ३॥
3-4-4 a: तस्यास्तद् वचनं श्रुत्वा वैदेह्या रामलक्ष्मणौ ।
3-4-4 c: वेगं प्रचक्रतुर्वीरौ वधे तस्य दुरात्मनः ॥ ४॥
</कथा; विराधापहृतं रामं लक्ष्मणं च दृष्ट्वा सीतायाः विलापः>
3-4-5 a: तस्य रौद्रस्य सौमित्रिः सव्यं बाहुं बभञ्ज ह ।
3-4-5 c: रामस्तु दक्षिणं बाहुं तरसा तस्य रक्षसः ॥ ५॥
3-4-6 a: स भग्नबाहुः संविग्रः पपाताशु विमूर्च्छितः ।
3-4-6 c: धरण्यां मेघसङ्काशो वज्रभिन्न इवाचलः ॥ ६॥
</कथा; लक्ष्मणेन विराधस्य भुजकृन्तनम्>
</कथा; रामेण विराधस्य भुजकृन्तनम्>
<कथा; विराधनाशाय रामस्य तथा लक्ष्मणस्य मन्त्रालोचनम्>
<कथा; रामेण विराधनाशाय प्रदरस्य खनने लक्ष्मणस्य नियोजनम्>
<कथा; वरप्रभावेन विराधस्य अवध्यत्वम्>
3-4-7 a: मुष्टिभिर्बाहुभिः पद्भिः सूदयन्तौ तु राक्षसम् ।
3-4-7 c: उद्यम्योद्यम्य चाप्येनं स्थण्डिले निष्पिपेषतुः ॥ ७॥
3-4-8 a: स विद्धौ बहुभिर्बाणैः खड्गाभ्यां च परिक्षतः ।
3-4-8 c: निष्पिष्टो बहुधा भूमौ न ममार स राक्षसः ॥ ८॥
3-4-9 a: तं प्रेक्ष्य रामः सुभृशमवध्यमचलोपमम् ।
3-4-9 c: भयेष्वभयदः श्रीमानिदं वचनमब्रवीत् ॥ ९॥
3-4-10 a: तपसा पुरुषव्याघ्र राक्षसोऽयं न शक्यते ।
3-4-10 c: शस्त्रेण युधि निर्जेतुं राक्षसं निखनावहे ॥ १०॥
3-4-11 a: कुञ्जरस्येव रौद्रस्य राक्षसस्यास्य लक्ष्मण ।
3-4-11 c: वनेऽस्मिन् सुमहच्छ्वभ्रं खन्यतां रौद्रवर्चसः ॥ ११॥
3-4-12 a: इत्युक्त्वा लक्ष्मणं रामः प्रदरः खन्यतामिति ।
3-4-12 c: तस्थौ विराधमाक्रम्य कण्ठे पादेन वीर्यवान् ॥ १२॥
</कथा; वरप्रभावेन विराधस्य अवध्यत्वम्>
</कथा; रामेण विराधनाशाय प्रदरस्य खनने लक्ष्मणस्य नियोजनम्>
<कथा; विराधनाशाय रामस्य तथा लक्ष्मणस्य मन्त्रालोचनम्>
<कथा; विराधोक्तं स्वपूर्वचरित्रम्>
3-4-13 a: तच्छ्रुत्वा राघवेणोक्तं राक्षसः प्रश्रितं वचः ।
3-4-13 c: इदं प्रोवाच काकुत्स्थं विराधः पुरुषर्षभम् ॥ १३॥
3-4-14 a: हतोऽहं पुरुषव्याघ्र शक्रतुल्यबलेन वै ।
3-4-14 c: मया तु पूर्वं त्वं मोहान्न ज्ञातः पुरुषर्षभ ॥ १४॥
3-4-15 a: कौसल्या सुप्रजास्तात रामस्त्वं विदितो मया ।
3-4-15 c: वैदेही च महाभागा लक्ष्मणश्च महायशाः ॥ १५॥
<कथा; व्यक्तिः-देवः; कुबेरः-कुबेरदत्तः शापः>
<कथा; व्यक्तिः; गन्धर्वः; तुम्बुरुः>
<कथा; कुबेरेण तुम्बुरुगन्धर्वस्य दत्तः शापः>
3-4-16 a: अभिशापादहं घोरां प्रविष्टो राक्षसीं तनुम् ।
3-4-16 c: तुम्बुरुर्नाम गन्धर्वः शप्तो वैश्रवणेन हि ॥ १६॥
3-4-17 a: प्रसाद्यमानश्च मया सोऽब्रवीन्मां महायशाः ।
3-4-17 c: यदा दाशरथी रामस्त्वां वधिष्यति संयुगे ॥ १७॥
3-4-18 a: तदा प्रकृतिमापन्नो भवान् स्वर्गं गमिष्यति ।
3-4-18 c: अनुपस्थीयमानो मां स क्रुद्धो व्याजहार ह ॥ १८॥
3-4-19 a: इति वैश्रवणो राजा रम्भासक्तमुवाच ह ।
3-4-19 c: तव प्रसादान्मुक्तोऽहमभिशापात् सुदारुणात् ॥ १९॥
</कथा; व्यक्तिः; गन्धर्वः; तुम्बुरुः>
</कथा; कुबेरेण तुम्बुरुगन्धर्वस्य दत्तः शापः>
</कथा; व्यक्तिः-देवः; कुबेरः-कुबेरदत्तः शापः>
<कथा; धर्मशास्त्रम्; राक्षसानां और्ध्वदेहिकसंस्कारक्रमः>
3-4-20 a: भुवनं स्वं गमिष्यामि स्वस्ति वोऽस्तु परन्तप ।
3-4-20 c: इतो वसति धर्मात्मा शरभङ्गः प्रतापवान् ॥ २०॥
3-4-21 a: अध्यर्धयोजने तात महर्षिः सूर्यसंनिभः ।
3-4-21 c: तं क्षिप्रमभिगच्छ त्वं स ते ज्येयोऽभिधास्यति ॥ २१॥
3-4-22 a: अवटे चापि मां राम निक्षिप्य कुशली व्रज ।
3-4-22 c: रक्षसां गतसत्त्वानामेष धर्मः सनातनः ॥ २२॥
</कथा; धर्मशास्त्रम्; राक्षसानां और्ध्वदेहिकसंस्कारक्रमः>
3-4-23 a: अवटे ये निधीयन्ते तेषां लोकाः सनातनाः ।
3-4-23 c: एवमुक्त्वा तु काकुत्स्थं विराधः शरपीडितः ॥ २३॥
3-4-24 a: बभूव स्वर्गसम्प्राप्तो न्यस्तदेहो महाबलः ।
3-4-24 c: तच्छ्रुत्वा राघवो वाक्यं लक्ष्मणं व्यादिदेश ह ॥ २४॥
</कथा; विराधोक्तं स्वपूर्वचरित्रम्>
<कथा; विराधस्य बिले निक्षेपः>
<कथा; लक्ष्मणेन प्रदरखननम्>
3-4-25 a: कुञ्जरस्येव रौद्रस्य राक्षसस्यास्य लक्ष्मण ।
3-4-25 c: वनेऽस्मिन्सुमहाञ्श्वभ्रः खन्यतां रौद्रकर्मणः ॥ २५॥
3-4-26 a: इत्युक्त्वा लक्ष्मणं रामः प्रदरः खन्यतामिति ।
3-4-26 c: तस्थौ विराधमाक्रम्य कण्ठे पादेन वीर्यवान् ॥ २६॥
3-4-27 a: ततः खनित्रमादाय लक्ष्मणः श्वभ्रमुत्तमम् ।
3-4-27 c: अखनत् पार्श्वतस्तस्य विराधस्य महात्मनः ॥ २७॥
3-4-28 a: तं मुक्तकण्ठमुत्क्षिप्य शङ्कुकर्णं महास्वनम् ।
3-4-28 c: विराधं प्राक्षिपच्छ्वभ्रे नदन्तं भैरवस्वनम् ॥ २८॥
</कथा; लक्ष्मणेन प्रदरखननम्>
</कथा; विराधस्य बिले निक्षेपः>
<कथा; विराधसंहारः>
<कथा; विराधस्य बिले निक्षेपः>
3-4-29 a: तमाहवे दारुणमाशुविक्रमौ स्थिरावुभौ संयति रामलक्ष्मणौ ।
3-4-29 c: मुदान्वितौ चिक्षिपतुर्भयावहं नदन्तमुत्क्षिप्य बलेन राक्षसम् ॥ २९॥
3-4-30 a: अवध्यतां प्रेक्ष्य महासुरस्य तौ शितेन शस्त्रेण तदा नरर्षभौ ।
3-4-30 c: समर्थ्य चात्यर्थविशारदावुभौ बिले विराधस्य वधं प्रचक्रतुः ॥ ३०॥
3-4-31 a: स्वयं विराधेन हि मृत्युमात्मनः प्रसह्य रामेण यथार्थमीप्सितः ।
3-4-31 c: निवेदितः काननचारिणा स्वयं न मे वधः शस्त्रकृतो भवेदिति ॥ ३१॥
3-4-32 a: तदेव रामेण निशम्य भाषितं कृता मतिस्तस्य बिलप्रवेशने ।
3-4-32 c: बिलं च तेनातिबलेन रक्षसा प्रवेश्यमानेन वनं विनादितम् ॥ ३२॥
</कथा; विराधस्य बिले निक्षेपः>
<कथा; वर्णनम्; रामस्य तथा लक्ष्मणस्य रूपवर्णनम्>
3-4-33 a: प्रहृष्टरूपाविव रामलक्ष्मणौ विराधमुर्व्यां प्रदरे निपात्य तम् ।
3-4-33 c: ननन्दतुर्वीतभयौ महावने शिलाभिरन्तर्दधतुश्च राक्षसम् ॥ ३३॥
3-4-34 a: ततस्तु तौ काञ्चनचित्रकार्मुकौ निहत्य रक्षः परिगृह्य मैथिलीम् ।
3-4-34 c: विजह्रतुस्तौ मुदितौ महावने दिवि स्थितौ चन्द्रदिवाकराविव ॥ ३४॥
</कथा; वर्णनम्; रामस्य तथा लक्ष्मणस्य रूपवर्णनम्>
</कथा; विराधसंहारः>
</कथा; व्यक्तिः; राक्षसः-विराधः>
</कथा; विराधस्य चरित्रम्>
</कथानुक्रमणी; -#श्रीरामलक्ष्मणकर्तृको विराधस्य वधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे चतुर्थः सर्गः॥ ४॥
पञ्चमः सर्गः
