<कथानुक्रमणी; -#रावणेन मारीचस्य भर्त्सनं सीतापहृतौ साहाय्यं कर्तुमादेशदानं च>
<कथा; रावणेन मारीचं प्रति परुषवचनम्>
3-40-1 a: मारीचस्य तु तद् वाक्यं क्षमं युक्तं च रावणः ।
3-40-1 c: उक्तो न प्रतिजग्राह मर्तुकाम इवौषधम् ॥ १॥
3-40-2 a: तं पथ्यहितवक्तारं मारीचं राक्षसाधिपः ।
3-40-2 c: अब्रवीत् परुषं वाक्यमयुक्तं कालचोदितः ॥ २॥
3-40-3 a: दुष्कुलैतदयुक्तार्थं मारीच मयि कथ्यते ।
3-40-3 c: वाक्यं निष्फलमत्यर्थं बीजमुप्तमिवोषरे ॥ ३॥
3-40-4 a: त्वद्वाक्यैर्न तु मां शक्यं भेत्तुं रामस्य संयुगे ।
3-40-4 c: मूर्खस्य पापशीलस्य मानुषस्य विशेषतः ॥ ४॥
3-40-5 a: यस्त्यक्त्वा सुहृदो राज्यं मातरं पितरं तथा ।
3-40-5 c: स्त्रीवाक्यं प्राकृतं श्रुत्वा वनमेकपदे गतः ॥ ५॥
3-40-6 a: अवश्यं तु मया तस्य संयुगे खरघातिनः ।
3-40-6 c: प्राणैः प्रियतरा सीता हर्तव्या तव संनिधौ ॥ ६॥
3-40-7 a: एवं मे निश्चिता बुद्धिर्हृदि मारीच विद्यते ।
3-40-7 c: न व्यावर्तयितुं शक्या सेन्द्रैरपि सुरासुरैः ॥ ७॥
<राजनीतिः; सचिवस्य कृत्यम्>
3-40-8 a: दोषं गुणं वा सम्पृष्टस्त्वमेवं वक्तुमर्हसि ।
3-40-8 c: अपायं वा उपायं वा कार्यस्यास्य विनिश्चये ॥ ८॥
3-40-9 a: सम्पृष्टेन तु वक्तव्यं सचिवेन विपश्चिता ।
</राजनीतिः; सचिवस्य कृत्यम्>
3-40-9 c: उद्यताञ्जलिना राज्ञो य इच्छेद् भूतिमात्मनः ॥ ९॥
3-40-10 a: वाक्यमप्रतिकूलं तु मृदुपूर्वं शुभं हितम् ।
3-40-10 c: उपचारेण वक्तव्यो युक्तं च वसुधाधिपः ॥ १०॥
3-40-11 a: सावमर्दं तु यद्वाक्यमथवा हितमुच्यते ।
3-40-11 c: नाभिनन्देत तद् राजा मानार्थी मानवर्जितम् ॥ ११॥
<वर्णनम्; गुणः; राज्ञः गुणवर्णनम्>
3-40-12 a: पञ्च रूपाणि राजानो धारयन्त्यमितौजसः ।
3-40-12 c: अग्नेरिन्द्रस्य सोमस्य यमस्य वरुणस्य च ॥ १२॥
3-40-13 a: औष्ण्यं तथा विक्रमं च सौम्यं दण्डं प्रसन्नताम् ।
3-40-13 c: धारयन्ति महात्मानो राजानः क्षणदाचर ॥ १३॥
3-40-14 a: तस्मात् सर्वास्ववस्थासु मान्याः पूज्याश्च नित्यदा ।
3-40-14 c: त्वं तु धर्ममविज्ञाय केवलं मोहमाश्रितः ॥ १४॥
</वर्णनम्; गुणः; राज्ञः गुणवर्णनम्>
3-40-15 a: अभ्यागतं तु दौरात्म्यात् परुषं वदसीदृशम् ।
3-40-15 c: गुणदोषौ न पृच्छामि क्षेमं चात्मनि राक्षस ॥ १५॥
</कथा; रावणेन मारीचं प्रति परुषवचनम्>
<कथा; रावणेन मारीचं प्रति स्वस्य साहाय्यकरणे आदेशः>
3-40-16 a: मयोक्तमपि चैतावत् त्वां प्रत्यमितविक्रम ।
3-40-16 c: अस्मिंस्तु स भवान् कृत्ये साहाय्यं कर्तुमर्हसि ॥ १६॥
3-40-17 a: शृणु तत्कर्म साहाय्ये यत्कार्यं वचनान्मम ।
<कथा; रावणेन मारीचस्य सुवर्णमृगरूपधारणे प्रलोभनम्>
3-40-17 c: सौवर्णस्त्वं मृगो भूत्वा चित्रो रजतबिन्दुभिः ॥ १७॥
3-40-18 a: आश्रमे तस्य रामस्य सीतायाः प्रमुखे चर ।
3-40-18 c: प्रलोभयित्वा वैदेहीं यथेष्टं गन्तुमर्हसि ॥ १८॥
</कथा; रावणेन मारीचस्य सुवर्णमृगरूपधारणे प्रलोभनम्>
<कथा; रावणेन मारीचस्य स्वसाहाय्याचरणे अर्धराज्यदानप्रतिज्ञा>
3-40-19 a: त्वां हि मायामयं दृष्ट्वा काञ्चनं जातविस्मया ।
3-40-19 c: आनयैनमिति क्षिप्रं रामं वक्ष्यति मैथिली ॥ १९॥
3-40-20 a: अपक्रान्ते च काकुत्स्थे दूरं गत्वाप्युदाहर ।
3-40-20 c: हा सीते लक्ष्मणेत्येवं रामवाक्यानुरूपकम् ॥ २०॥
3-40-21 a: तच्छ्रुत्वा रामपदवीं सीतया च प्रचोदितः ।
3-40-21 c: अनुगच्छति सम्भ्रान्तः सौमित्रिरपि सौहृदात् ॥ २१॥
3-40-22 a: अपक्रान्ते च काकुत्स्थे लक्ष्मणे च यथासुखम् ।
3-40-22 c: आहरिष्यामि वैदेहीं सहस्राक्षः शचीमिव ॥ २२॥
3-40-23 a: एवं कृत्वा त्विदं कार्यं यथेष्टं गच्छ राक्षस ।
3-40-23 c: राज्यस्यार्धं प्रदास्यामि मारीच तव सुव्रत ॥ २३॥
</कथा; रावणेन मारीचस्य स्वसाहाय्याचरणे अर्धराज्यदानप्रतिज्ञा>
<कथा; रावणेन मारीचस्य स्वसाहाय्यानाचरणे दण्डः>
3-40-24 a: गच्छ सौम्य शिवं मार्गं कार्यस्यास्य विवृद्धये ।
3-40-24 c: अहं त्वानुगमिष्यामि सरथो दण्डकावनम् ॥ २४॥
3-40-25 a: प्राप्य सीतामयुद्धेन वञ्चयित्वा तु राघवम् ।
3-40-25 c: लङ्कां प्रति गमिष्यामि कृतकार्यः सह त्वया ॥ २५॥
3-40-26 a: नो चेत् करोषि मारीच हन्मि त्वामहमद्य वै ।
3-40-26 c: एतद् कार्यमवश्यं मे बलादपि करिष्यसि ॥॥
</कथा; रावणेन मारीचस्य स्वसाहाय्यानाचरणे दण्डः>
<सूक्तिः; राजनीतिः>
3-40-26 e: राज्ञो विप्रतिकूलस्थो न जातु सुखमेधते ॥ २६॥
</सूक्तिः; राजनीतिः>
3-40-27 a: आसाद्य तं जीवितसंशयस्ते मृत्युर्ध्रुवो ह्यद्य मया विरुध्यतः ।
3-40-27 c: एतद् यथावत् परिगण्य बुद्ध्या यदत्र पथ्यं कुरु तत्तथा त्वम् ॥ २७॥
</कथा; रावणेन मारीचं प्रति स्वस्य साहाय्यकरणे आदेशः>
</कथानुक्रमणी; -#रावणेन मारीचस्य भर्त्सनं सीतापहृतौ साहाय्यं कर्तुमादेशदानं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे चत्वारिंशः सर्गः॥ ४०॥
एकचत्वारिंशः सर्गः 
