<कथानुक्रमणी; -#मारीचेन रावणस्य विनाशभयं प्रदर्श्य पुनः प्रतिबोधनम्>
<कथा; मारीचकृतः रावणस्य उपदेशः>
3-41-1 a: आज्ञप्तो रावणेनेत्थं प्रतिकूलं च राजवत् ।
3-41-1 c: अब्रवीत् परुषं वाक्यं निःशङ्को राक्षसाधिपम् ॥ १॥
3-41-2 a: केनायमुपदिष्टस्ते विनाशः पापकर्मणा ।
3-41-2 c: सपुत्रस्य सराज्यस्य सामात्यस्य निशाचर ॥ २॥
3-41-3 a: कस्त्वया सुखिना राजन् नाभिनन्दति पापकृत् ।
3-41-3 c: केनेदमुपदिष्टं ते मृत्युद्वारमुपायतः ॥ ३॥
3-41-4 a: शत्रवस्तव सुव्यक्तं हीनवीर्या निशाचर ।
3-41-4 c: इच्छन्ति त्वां विनश्यन्तमुपरुद्धं बलीयसा ॥ ४॥
3-41-5 a: केनेदमुपदिष्टं ते क्षुद्रेणाहितबुद्धिना ।
3-41-5 c: यस्त्वामिच्छति नश्यन्तं स्वकृतेन निशाचर ॥ ५॥
3-41-6 a: वध्याः खलु न वध्यन्ते सचिवास्तव रावण ।
3-41-6 c: ये त्वामुत्पथमारूढं न निगृह्णन्ति सर्वशः ॥ ६॥
<राजनीतिः; अमात्यानां कृत्यम्>
3-41-7 a: अमात्यैः कामवृत्तो हि राजा कापथमाश्रितः ।
3-41-7 c: निग्राह्यः सर्वथा सद्भिः स निग्राह्यो न गृह्यसे ॥ ७॥
3-41-8 a: धर्ममर्थं च कामं च यशश्च जयतां वर ।
3-41-8 c: स्वामिप्रसादात् सचिवाः प्राप्नुवन्ति निशाचर ॥ ८॥
3-41-9 a: विपर्यये तु तत्सर्वं व्यर्थं भवति रावण ।
3-41-9 c: व्यसनं स्वामिवैगुण्यात् प्राप्नुवन्तीतरे जनाः ॥ ९॥
</राजनीतिः; अमात्यानां कृत्यम्>
<राजनीतिः; राज्ञः रक्षणम्>
<सूक्तिः; राजा>
3-41-10 a: राजमूलो हि धर्मश्च यशश्च जयतां वर ।
3-41-10 c: तस्मात् सर्वास्ववस्थासु रक्षितव्या नराधिपाः ॥ १०॥
</राजनीतिः; राज्ञः रक्षणम्>
</सूक्तिः; राजा>
<सूक्तिः; सचिवाः>
3-41-11 a: राज्यं पालयितुं शक्यं न तीक्ष्णेन निशाचर ।
3-41-11 c: न चातिप्रतिकूलेन नाविनीतेन राक्षस ॥ ११॥
3-41-12 a: ये तीक्ष्णमन्त्राः सचिवा भुज्यन्ते सह तेन वै ।
3-41-12 c: विषमेषु रथाः शीघ्रं मन्दसारथयो यथा ॥ १२॥
</सूक्तिः; सचिवाः>
<सूक्तिः; राज्ञः दोषः>
3-41-13 a: बहवः साधवो लोके युक्तधर्ममनुष्ठिताः ।
3-41-13 c: परेषामपराधेन विनष्टाः सपरिच्छदाः ॥ १३॥
3-41-14 a: स्वामिना प्रतिकूलेन प्रजास्तीक्ष्णेन रावण ।
3-41-14 c: रक्ष्यमाणा न वर्धन्ते मेषा गोमायुना यथा ॥ १४॥
3-41-15 a: अवश्यं विनशिष्यन्ति सर्वे रावण राक्षसाः ।
3-41-15 c: येषां त्वं कर्कशो राजा दुर्बुद्धिरजितेन्द्रियः ॥ १५॥
</सूक्तिः; राज्ञः दोषः>
<कथा; भावना; मारीचस्य मनोगतम्>
3-41-16 a: तदिदं काकतालीयं घोरमासादितं मया ।
3-41-16 c: अत्र त्वं शोचनीयोऽसि ससैन्यो विनशिष्यसि ॥ १६॥
3-41-17 a: मां निहत्य तु रामोऽसावचिरात् त्वां वधिष्यति ।
3-41-17 c: अनेन कृतकृत्योऽस्मि म्रिये चाप्यरिणा हतः ॥ १७॥
3-41-18 a: दर्शनादेव रामस्य हतं मामवधारय ।
3-41-18 c: आत्मानं च हतं विद्धि हृत्वा सीतां सबान्धवम् ॥ १८॥
3-41-19 a: आनयिष्यसि चेत् सीतामाश्रमात् सहितो मया ।
3-41-19 c: नैव त्वमपि नाहं वै नैव लङ्का न राक्षसाः ॥ १९॥
3-41-20 a: निवार्यमाणस्तु मया हितैषिणा न मृष्यसे वाक्यमिदं निशाचर ।
3-41-20 c: परेतकल्पा हि गतायुषो नरा हितं न गृह्णन्ति सुहृद्भिरीरितम् ॥ २०॥
</कथा; भावना; मारीचस्य मनोगतम्>
</कथा; मारीचकृतः रावणस्य उपदेशः>
</कथानुक्रमणी; -#मारीचेन रावणस्य विनाशभयं प्रदर्श्य पुनः प्रतिबोधनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे एकचत्वारिंशः सर्गः॥ ४१॥
