<कथानुक्रमणी; -#सौवर्णमृगरूपं धारयित्वा मारीचस्य श्रीरामाश्रमे गमनं सीताकर्तृकं तस्य दर्शनं च>
3-42-1 a: एवमुक्त्वा तु परुषं मारीचो रावणं ततः ।
3-42-1 c: गच्छावेत्यब्रवीद् दीनो भयाद् रात्रिञ्चरप्रभोः ॥ १॥
<कथा; रावणं प्रति मारीचस्य स्वाभिप्रायनिवेदनम्>
3-42-2 a: दृष्टश्चाहं पुनस्तेन शरचापासिधारिणा ।
3-42-2 c: मद्वधोद्यतशस्त्रेण निहतं जीवितं च मे ॥ २॥
3-42-3 a: नहि रामं पराक्रम्य जीवन् प्रतिनिवर्तते ।
3-42-3 c: वर्तते प्रतिरूपोऽसौ यमदण्डहतस्य ते ॥ ३॥
3-42-4 a: किं नु कर्तुं मया शक्यमेवं त्वयि दुरात्मनि ।
3-42-4 c: एष गच्छाम्यहं तात स्वस्ति तेऽस्तु निशाचर ॥ ४॥
</कथा; रावणं प्रति मारीचस्य स्वाभिप्रायनिवेदनम्>
<कथा; रावणेन तथा मारीचेन दण्डकारण्यं प्रति आगमनम्>
3-42-5 a: प्रहृष्टस्त्वभवत् तेन वचनेन स राक्षसः ।
3-42-5 c: परिष्वज्य सुसंश्लिष्टमिदं वचनमब्रवीत् ॥ ५॥
3-42-6 a: एतच्छौण्डी(टी)र्ययुक्तं ते मच्छन्दवशवर्तिनः ।
3-42-6 c: इदानीमसि मारीचः पूर्वमन्यो हि राक्षसः ॥ ६॥
3-42-7 a: आरुह्यतामयं शीघ्रं खगो रत्नविभूषितः ।
3-42-7 c: मया सह रथो युक्तः पिशाचवदनैः खरैः ॥ ७॥
3-42-8 a: प्रलोभयित्वा वैदेहीं यथेष्टं गन्तुमर्हसि ।
3-42-8 c: तां शून्ये प्रसभं सीतामानयिष्यामि मैथिलीम् ॥ ८॥
3-42-9 a: ततस्तथेत्युवाचैनं रावणं ताटकासुतः ।
3-42-9 c: ततो रावणमारीचौ विमानमिव तं रथम् ॥ ९॥
3-42-10 a: आरुह्याययतुः शीघ्रं तस्मादाश्रममण्डलात् ।
3-42-10 c: तथैव तत्र पश्यन्तौ पत्तनानि वनानि च ॥ १०॥
3-42-11 a: गिरींश्च सरितः सर्वा राष्ट्राणि नगराणि च ।
3-42-11 c: समेत्य दण्डकारण्यं राघवस्याश्रमं ततः ॥ ११॥
</कथा; रावणेन तथा मारीचेन दण्डकारण्यं प्रति आगमनम्>
<कथा; रावणेन मारीचाय रामाश्रमदर्शनम्>
3-42-12 a: ददर्श सहमारीचो रावणो राक्षसाधिपः ।
3-42-12 c: अवतीर्य रथात् तस्मात् ततः काञ्चनभूषणात् ॥ १२॥
3-42-13 a: हस्ते गृहीत्वा मारीचं रावणो वाक्यमब्रवीत् ।
3-42-13 c: एतद् रामाश्रमपदं दृश्यते कदलीवृतम् ॥ १३॥
3-42-14 a: क्रियतां तत् सखे शीघ्रं यदर्थं वयमागताः ।
</कथा; रावणेन मारीचाय रामाश्रमदर्शनम्>
<कथा; मारीचेन रामाश्रमपुरतः मृगयारूपेण चरणम्>
<कथा; वर्णनम्; मारीचस्य मृगरूपवर्णनम्>
3-42-14 c: स रावणवचः श्रुत्वा मारीचो राक्षसस्तदा ॥ १४॥
3-42-15 a: मृगो भूत्वाऽऽश्रमद्वारि रामस्य विचचार ह ।
3-42-15 c: स तु रूपं समास्थाय महदद्भुतदर्शनम् ॥ १५॥
<विशेषः; मणिशब्दार्थः कविसमयः>
3-42-16 a: मणिप्रवरशृङ्गाग्रः सितासितमुखाकृतिः ।
3-42-16 c: रक्तपद्मोत्पलमुख इन्द्रनीलोत्पलश्रवाः ॥ १६॥
</विशेषः; मणिशब्दार्थः कविसमयः>
3-42-17 a: किञ्चिदभ्युन्नतग्रीव इन्द्रनीलनिभोदरः ।
3-42-17 c: मधूकनिभपार्श्वश्च कञ्जकिञ्जल्कसंनिभः ॥ १७॥
3-42-18 a: वैदूर्यसङ्काशखुरस्तनुजङ्घः सुसंहतः ।
3-42-18 c: इन्द्रायुधसवर्णेन पुच्छेनोर्ध्वं विराजितः ॥ १८॥
3-42-19 a: मनोहरस्निग्धवर्णो रत्नैर्नानाविधैर्वृतः ।
3-42-19 c: क्षणेन राक्षसो जातो मृगः परमशोभनः ॥ १९॥
</कथा; वर्णनम्; मारीचस्य मृगरूपवर्णनम्>
3-42-20 a: वनं प्रज्वलयन् रम्यं रामाश्रमपदं च तत् ।
3-42-20 c: मनोहरं दर्शनीयं रूपं कृत्वा स राक्षसः ॥ २०॥
3-42-21 a: प्रलोभनार्थं वैदेह्या नानाधातुविचित्रितम् ।
3-42-21 c: विचरन् गच्छते सम्यक् शाद्वलानि समन्ततः ॥ २१॥
3-42-22 a: रौप्यैर्बिन्दुशतैश्चित्रं भूत्वा च प्रियदर्शनः ।
3-42-22 c: विटपीनां किसलयान् भक्षयन् विचचार ह ॥ २२॥
3-42-23 a: कदलीगृहकं गत्वा कर्णिकारानितस्ततः ।
3-42-23 c: समाश्रयन् मन्दगतिं सीतासन्दर्शनं ततः ॥ २३॥
3-42-24 a: राजीवचित्रपृष्ठः स विरराज महामृगः ।
3-42-24 c: रामाश्रमपदाभ्याशे विचचार यथासुखम् ॥ २४॥
3-42-25 a: पुनर्गत्वा निवृत्तश्च विचचार मृगोत्तमः ।
</कथा; मारीचेन रामाश्रमपुरतः मृगयारूपेण चरणम्>
<कथा; मारीचेन सीतादर्शनार्थं आकाङ्क्षा>
3-42-25 c: गत्वा मुहूर्तं त्वरया पुनः प्रतिनिवर्तते ॥ २५॥
3-42-26 a: विक्रीडंश्च क्वचिद् भूमौ पुनरेव निषीदति ।
3-42-26 c: आश्रमद्वारमागम्य मृगयूथानि गच्छति ॥ २६॥
3-42-27 a: मृगयूथैरनुगतः पुनरेव निवर्तते ।
3-42-27 c: सीतादर्शनमाकाङ्क्षन् राक्षसो मृगतां गतः ॥ २७॥
3-42-28 a: परिभ्रमति चित्राणि मण्डलानि विनिष्पतन् ।
3-42-28 c: समुद्वीक्ष्य च सर्वे तं मृगा येऽन्ये वनेचराः ॥ २८॥
3-42-29 a: उपगम्य समाघ्राय विद्रवन्ति दिशो दश ।
3-42-29 c: राक्षसः सोऽपि तान् वन्यान् मृगान् मृगवधे रतः ॥ २९॥
</कथा; मारीचेन सीतादर्शनार्थं आकाङ्क्षा>
<कथा; सीतया मायामृगस्य सन्दर्शनम्>
3-42-30 a: प्रच्छादनार्थं भावस्य न भक्षयति संस्पृशन् ।
3-42-30 c: तस्मिन्नेव ततः काले वैदेही शुभलोचना ॥ ३०॥
3-42-31 a: कुसुमापचये व्यग्रा पादपानत्यवर्तत ।
<कथा; वर्णनम्; शिशिरान्तकालवर्णनम्>
3-42-31 c: कर्णिकारानशोकांश्च चूतांश्च मदिरेक्षणा ॥ ३१॥
3-42-32 a: कुसुमान्यपचिन्वन्ती चचार रुचिरानना ।
</कथा; वर्णनम्; शिशिरान्तकालवर्णनम्>
3-42-32 c: अनर्हा वनवासस्य सा तं रत्नमयं मृगम् ॥ ३२॥
3-42-33 a: मुक्तामणिविचित्राङ्गं ददर्श परमाङ्गना ।
3-42-33 c: तं वै रुचिरदन्तोष्ठं रूप्यधातुतनूरुहम् ॥ ३३॥
3-42-34 a: विस्मयोत्फुल्लनयना सस्नेहं समुदैक्षत ।
3-42-34 c: स च तां रामदयितां पश्यन् मायामयो मृगः ॥ ३४॥
3-42-35 a: विचचार ततस्तत्र दीपयन्निव तद् वनम् ।
3-42-35 c: अदृष्टपूर्वं दृष्ट्वा तं नानारत्नमयं मृगम् ॥॥
3-42-35 e: विस्मयं परमं सीता जगाम जनकात्मजा ॥ ३५॥
</कथा; सीतया मायामृगस्य सन्दर्शनम्>
</कथानुक्रमणी; -#सौवर्णमृगरूपं धारयित्वा मारीचस्य श्रीरामाश्रमे गमनं सीताकर्तृकं तस्य दर्शनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे द्विचत्वारिंशः सर्गः॥ ४२॥
