<कथानुक्रमणी; -#कपटमृगं दृष्ट्वा लक्ष्मणस्य सन्देहः; सीतया जीवन्तं मृतं वा मृगमानेतुं श्रीरामस्य प्रेरणम्; श्रीरामेण लक्ष्मणं सम्बोध्य तदुपरि सीतारक्षाभारं निक्षिप्य तं मृगं हन्तुं गमनम्>
<कथा; मृगदर्शनार्थं सीतया रामस्य तथा लक्ष्मणस्य आह्वानम्>
3-43-1 a: सा तं सम्प्रेक्ष्य सुश्रोणी कुसुमानि विचिन्वती ।
3-43-1 c: हेमराजतवर्णाभ्यां पार्श्वाभ्यामुपशोभितम् ॥ १॥
3-43-2 a: प्रहृष्टा चानवद्याङ्गी मृष्टहाटकवर्णिनी ।
3-43-2 c: भर्तारमपि चक्रन्द लक्ष्मणं चैव सायुधम् ॥ २॥
</कथा; मृगदर्शनार्थं सीतया रामस्य तथा लक्ष्मणस्य आह्वानम्>
3-43-3 a: आहूयाहूय च पुनस्तं मृगं साधु वीक्षते ।
3-43-3 c: आगच्छागच्छ शीघ्रं वै आर्यपुत्र सहानुज ॥ ३॥
3-43-4 a: तावाहूतौ नरव्याघ्रौ वैदेह्या रामलक्ष्मणौ ।
3-43-4 c: वीक्षमाणौ तु तं देशं तदा ददृशतुर्मृगम् ॥ ४॥
<कथा; मृगं दृष्ट्वा लक्ष्मणस्य शङ्का>
3-43-5 a: शङ्कमानस्तु तं दृष्ट्वा लक्ष्मणो वाक्यमब्रवीत् ।
3-43-5 c: तमेवैनमहं मन्ये मारीचं राक्षसं मृगम् ॥ ५॥
3-43-6 a: चरन्तो मृगयां हृष्टाः पापेनोपाधिना वने ।
3-43-6 c: अनेन निहता राम राजानः कामरूपिणा ॥ ६॥
3-43-7 a: अस्य मायाविदो माया मृगरूपमिदं कृतम् ।
3-43-7 c: भानुमत् पुरुषव्याघ्र गन्धर्वपुरसंनिभम् ॥ ७॥
3-43-8 a: मृगो ह्येवंविधो रत्नविचित्रो नास्ति राघव ।
3-43-8 c: जगत्यां जगतीनाथ मायैषा हि न संशयः ॥ ८॥
</कथा; मृगं दृष्ट्वा लक्ष्मणस्य शङ्का>
3-43-9 a: एवं ब्रुवाणं काकुत्स्थं प्रतिवार्य शुचिस्मिता ।
<कथा; मृगाहरणार्थं रामं प्रति सीतायाः प्रार्थना>
3-43-9 c: उवाच सीता संहृष्टा छद्मना हृतचेतना ॥ ९॥
<मृगः; मृगनामानि>
3-43-10 a: आर्यपुत्राभिरामोऽसौ मृगो हरति मे मनः ।
3-43-10 c: आनयैनं महाबाहो क्रीडार्थं नो भविष्यति ॥ १०॥
3-43-11 a: इहाश्रमपदेऽस्माकं बहवः पुण्यदर्शनाः ।
3-43-11 c: मृगाश्चरन्ति सहिताश्चमराः सृमरास्तथा ॥ ११॥
3-43-12 a: ऋक्षाः पृषतसङ्घाश्च वानराः किन्नरास्तथा ।
</मृगः; मृगनामानि>
3-43-12 c: विहरन्ति महाबाहो रूपज्येष्ठा महाबलाः ॥ १२॥
3-43-13 a: न चान्यः सदृशो राजन् दृष्टः पूर्वं मृगो मया ।
3-43-13 c: तेजसा क्षमया दीप्त्या यथायं मृगसत्तमः ॥ १३॥
3-43-14 a: नानावर्णविचित्राङ्गो रत्नभूतो ममाग्रतः ।
3-43-14 c: द्योतयन् वनमव्यग्रं शोभते शशिसंनिभः ॥ १४॥
3-43-15 a: अहो रूपमहो लक्ष्मीः स्वरसम्पच्च शोभना ।
3-43-15 c: मृगोऽद्भुतो विचित्राङ्गो हृदयं हरतीव मे ॥ १५॥
3-43-16 a: यदि ग्रहणमभ्येति जीवन्नेव मृगस्तव ।
3-43-16 c: आश्चर्यभूतं भवति विस्मयं जनयिष्यति ॥ १६॥
<कथा; सीतया मृगाहरणे गुणवचनम्>
<विशेषः; मृगस्य अवयवादीनाम् (अजिनादीनाम्)उपयोगः>
3-43-17 a: समाप्तवनवासानां राज्यस्थानां च नः पुनः ।
3-43-17 c: अन्तःपुरे विभूषार्थो मृग एष भविष्यति ॥ १७॥
3-43-18 a: भरतस्यार्यपुत्रस्य श्वश्रूणां मम च प्रभो ।
3-43-18 c: मृगरूपमिदं दिव्यं विस्मयं जनयिष्यति ॥ १८॥
3-43-19 a: जीवन्न यदि तेऽभ्येति ग्रहणं मृगसत्तमः ।
3-43-19 c: अजिनं नरशार्दूल रुचिरं तु भविष्यति ॥ १९॥
3-43-20 a: निहतस्यास्य सत्त्वस्य जाम्बूनदमयत्वचि ।
3-43-20 c: शष्पबृस्यां विनीतायामिच्छाम्यहमुपासितुम् ॥ २०॥
<सूक्तिः; स्रीस्वभावः>
3-43-21 a: कामवृत्तमिदं रौद्रं स्त्रीणामसदृशं मतम् ।
3-43-21 c: वपुषा त्वस्य सत्त्वस्य विस्मयो जनितो मम ॥ २१॥
</सूक्तिः; स्रीस्वभावः>
3-43-22 a: तेन काञ्चनरोम्णा तु मणिप्रवरशृङ्गिणा ।
3-43-22 c: तरुणादित्यवर्णेन नक्षत्रपथवर्चसा ॥ २२॥
3-43-23 a: बभूव राघवस्यापि मनो विस्मयमागतम् ।
3-43-23 c: इति सीतावचः श्रुत्वा दृष्ट्वा च मृगमद्भुतम् ॥ २३॥
</विशेषः; मृगस्य अवयवादीनाम् (अजिनादीनाम्)उपयोगः>
</कथा; सीतया मृगाहरणे गुणवचनम्>
</कथा; मृगाहरणार्थं रामं प्रति सीतायाः प्रार्थना>
<कथा; लक्ष्मणं प्रति रामवचनम्>
3-43-24 a: लोभितस्तेन रूपेण सीतया च प्रचोदितः ।
3-43-24 c: उवाच राघवो हृष्टो भ्रातरं लक्ष्मणं वचः ॥ २४॥
3-43-25 a: पश्य लक्ष्मण वैदेह्याः स्पृहामुल्लसितामिमाम् ।
3-43-25 c: रूपज्येष्ठतया ह्येष मृगोऽद्य न भविष्यति ॥ २५॥
<कथा; वर्णनम्; रामेण मायामृगवर्णनम्>
3-43-26 a: न वने नन्दनोद्देशे न चैत्ररथसंश्रये ।
3-43-26 c: कुतः पृथिव्यां सौमित्रे योऽस्य कश्चित् समो मृगः ॥ २६॥
3-43-27 a: प्रतिलोमानुलोमाश्च रुचिरा रोमराजयः ।
3-43-27 c: शोभन्ते मृगमाश्रित्य चित्राः कनकबिन्दुभिः ॥ २७॥
3-43-28 a: पश्यास्य जृम्भमाणस्य दीप्तामग्निशिखोपमाम् ।
3-43-28 c: जिह्वां मुखान्निःसरन्तीं मेघादिव शतह्रदाम् ॥ २८॥
3-43-29 a: मसारगल्वर्कमुखः शङ्खमुक्तानिभोदरः ।
3-43-29 c: कस्य नामानिरूप्योऽसौ न मनो लोभयेन्मृगः ॥ २९॥
3-43-30 a: कस्य रूपमिदं दृष्ट्वा जाम्बूनदमयप्रभम् ।
3-43-30 c: नानारत्नमयं दिव्यं न मनो विस्मयं व्रजेत् ॥ ३०॥
</कथा; वर्णनम्; रामेण मायामृगवर्णनम्>
<राजनीतिः; मृगया>
3-43-31 a: मांसहेतोरपि मृगान् विहारार्थं च धन्विनः ।
3-43-31 c: घ्नन्ति लक्ष्मण राजानो मृगयायां महावने ॥ ३१॥
</राजनीतिः; मृगया>
<सूक्तिः; धनमहिमा>
3-43-32 a: धनानि व्यवसायेन विचीयन्ते महावने ।
3-43-32 c: धातवो विविधाश्चापि मणिरत्नसुवर्णिनः ॥ ३२॥
3-43-33 a: तत् सारमखिलं नृृणां धनं निचयवर्धनम् ।
3-43-33 c: मनसा चिन्तितं सर्वं यथा शुक्रस्य लक्ष्मण ॥ ३३॥
<अर्थशास्त्रम्; सूक्तिः; अर्थः>
3-43-34 a: अर्थी येनार्थकृत्येन संव्रजत्यविचारयन् ।
3-43-34 c: तमर्थमर्थशास्त्रज्ञाः प्राहुरथ्र्याः सुलक्ष्मण ॥ ३४॥
</अर्थशास्त्रम्; सूक्तिः; अर्थः>
</सूक्तिः; धनमहिमा>
3-43-35 a: एतस्य मृगरत्नस्य परार्ध्ये काञ्चनत्वचि ।
3-43-35 c: उपवेक्ष्यति वैदेही मया सह सुमध्यमा ॥ ३५॥
<आयुर्वेदः; वनस्पतिः; कादली>
<आयुर्वेदः; वनस्पतिः; प्रियकी>
<आयुर्वेदः; वनस्पतिः; प्रवेणी>
3-43-36 a: न कादली न प्रियकी न प्रवेणी न चाविकी ।
3-43-36 c: भवेदेतस्य सदृशी स्पर्शेऽनेनेति मे मतिः ॥ ३६॥
</आयुर्वेदः; वनस्पतिः; कादली>
</आयुर्वेदः; वनस्पतिः; प्रियकी>
</आयुर्वेदः; वनस्पतिः; प्रवेणी>
<ज्योतिष्यम्; नक्षत्रम्; मृगशिरानक्षत्रम्>
3-43-37 a: एष चैव मृगः श्रीमान् यश्च दिव्यो नभश्चरः ।
3-43-37 c: उभावेतौ मृगौ दिव्यौ तारामृगमहीमृगौ ॥ ३७॥
</ज्योतिष्यम्; नक्षत्रम्; मृगशिरानक्षत्रम्>
3-43-38 a: यदि वायं तथा यन्मां भवेद् वदसि लक्ष्मण ।
3-43-38 c: मायैषा राक्षसस्येति कर्तव्योऽस्य वधो मया ॥ ३८॥
3-43-39 a: एतेन हि नृशंसेन मारीचेनाकृतात्मना ।
3-43-39 c: वने विचरता पूर्वं हिंसिता मुनिपुङ्गवाः ॥ ३९॥
3-43-40 a: उत्थाय बहवोऽनेन मृगयायां जनाधिपाः ।
3-43-40 c: निहताः परमेष्वासास्तस्माद् वध्यस्त्वयं मृगः ॥ ४०॥
<मृगः; अश्वतरी>
<उपकथा; वातापिकथा>
<व्यक्तिः; राक्षसः; वातापिः>
3-43-41 a: पुरस्तादिह वातापिः परिभूय तपस्विनः ।
3-43-41 c: उदरस्थो द्विजान् हन्ति स्वगर्भोऽश्वतरीमिव ॥ ४१॥
</मृगः; अश्वतरी>
3-43-42 a: स कदाचिच्चिराल्लोभादाससाद महामुनिम् ।
3-43-42 c: अगस्त्यं तेजसा युक्तं भक्ष्यस्तस्य बभूव ह ॥ ४२॥
3-43-43 a: समुत्थाने च तद्रूपं कर्तुकामं समीक्ष्य तम् ।
3-43-43 c: उत्स्मयित्वा तु भगवान् वातापिमिदमब्रवीत् ॥ ४३॥
3-43-44 a: त्वयाविगण्य वातापे परिभूताश्च तेजसा ।
3-43-44 c: जीवलोके द्विजज्येष्ठास्तस्मादसि जरां गतः ॥ ४४॥
3-43-45 a: तद् रक्षो न भवेदेव वातापिरिव लक्ष्मण ।
3-43-45 c: मद्विधं योऽतिमन्येत धर्मनित्यं जितेन्द्रियम् ॥ ४५॥
3-43-46 a: भवेद्धतोऽयं वातापिरगस्त्येनेव मा गतः ।
3-43-46 c: इह त्वं भव संनद्धो यन्त्रितो रक्ष मैथिलीम् ॥ ४६॥
</उपकथा; वातापिकथा>
</व्यक्तिः; राक्षसः; वातापिः>
<कथा; रामेण सीतायाः रक्षणे लक्ष्मणस्य नियोजनम्>
3-43-47 a: अस्यामायत्तमस्माकं यत् कृत्यं रघुनन्दन ।
3-43-47 c: अहमेनं वधिष्यामि ग्रहीष्याम्यथवा मृगम् ॥ ४७॥
<व्याकरणम्; प्रयोगः; आर्षप्रयोगः>
3-43-48 a: यावद् गच्छामि सौमित्रे मृगमानयितुं द्रुतम् ।
3-43-48 c: पश्य लक्ष्मण वैदेह्या मृगत्वचि गतां स्पृहाम् ॥ ४८॥
</व्याकरणम्; प्रयोगः; आर्षप्रयोगः>
3-43-49 a: त्वचा प्रधानया ह्येष मृगोऽद्य न भविष्यति ।
3-43-49 c: अप्रमत्तेन ते भाव्यमाश्रमस्थेन सीतया ॥ ४९॥
3-43-50 a: यावत् पृषतमेकेन सायकेन निहन्म्यहम् ।
3-43-50 c: हत्वैतच्चर्म चादाय शीघ्रमेष्यामि लक्ष्मण ॥ ५०॥
3-43-51 a: प्रदक्षिणेनातिबलेन पक्षिणा जटायुषा बुद्धिमता च लक्ष्मण ।
3-43-51 c: भवाप्रमत्तः प्रतिगृह्य मैथिलीं प्रतिक्षणं सर्वत एव शङ्कितः ॥ ५१॥
</कथा; रामेण सीतायाः रक्षणे लक्ष्मणस्य नियोजनम्>
</कथा; लक्ष्मणं प्रति रामवचनम्>
</कथानुक्रमणी; -#कपटमृगं दृष्ट्वा लक्ष्मणस्य सन्देहः; सीतया जीवन्तं मृतं वा मृगमानेतुं श्रीरामस्य प्रेरणम्; श्रीरामेण लक्ष्मणं सम्बोध्य तदुपरि सीतारक्षाभारं निक्षिप्य तं मृगं हन्तुं गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे त्रिचत्वारिंशः सर्गः॥ ४३॥
चतुश्चत्वारिंशः सर्गः 
