<कथानुक्रमणी; -#श्रीरामेण मारीचस्य वधस्तत्कर्तृकं सीतालक्ष्मणाह्वानशब्दं श्रुत्वा श्रीरामस्य चिन्ता>
<कथा; रामेण खड्गधारणम्>
3-44-1 a: तथा तु तं समादिश्य भ्रातरं रघुनन्दनः ।
3-44-1 c: बबन्धासिं महातेजा जाम्बूनदमयत्सरुम् ॥ १॥
3-44-2 a: ततस्त्रिविनतं चापमादायात्मविभूषणम् ।
3-44-2 c: आबध्य च कपालौ द्वौ जगामोदग्रविक्रमः ॥ २॥
</कथा; रामेण खड्गधारणम्>
<कथा; रामेण मृगानुधावनम्>
3-44-3 a: तं वन्यराजो राजेन्द्रमापतन्तं निरीक्ष्य वै ।
3-44-3 c: बभूवान्तर्हतस्त्रासात् पुनः सन्दर्शनेऽभवत् ॥ ३॥
3-44-4 a: बद्धासिर्धनुरादाय प्रदुद्राव यतो मृगः ।
3-44-4 c: तं स्म पश्यति रूपेण द्योतयन्तमिवाग्रतः ॥ ४॥
3-44-5 a: अवेक्ष्यावेक्ष्य धावन्तं धनुष्पाणिर्महावने ।
3-44-5 c: अतिवृत्तमिवोत्पाताल्लोभयानं कदाचन ॥ ५॥
3-44-6 a: शङ्कितं तु समुद्भ्रान्तमुत्पतन्तमिवाम्बरम् ।
3-44-6 c: दृश्यमानमदृश्यं च वनोद्देशेषु केषुचित् ॥ ६॥
3-44-7 a: छिन्नाभ्रैरिव संवीतं शारदं चन्द्रमण्डलम् ।
3-44-7 c: मुहूर्तादेव ददृशे मुहुर्दूरात् प्रकाशते ॥ ७॥
3-44-8 a: दर्शनादर्शनेनैव सोऽपाकर्षत राघवम् ।
3-44-8 c: स दूरमाश्रमस्यास्य मारीचो मृगतां गतः ॥ ८॥
</कथा; रामेण मृगानुधावनम्>
<कथा; रामेण मृगसंहारार्थं बाणनियोजनम्>
3-44-9 a: आसीत् क्रुद्धस्तु काकुत्स्थो विवशस्तेन मोहितः ।
3-44-9 c: अथावतस्थे सुश्रान्तश्छायामाश्रित्य शाद्वले ॥ ९॥
3-44-10 a: स तमुन्मादयामास मृगरूपो निशाचरः ।
3-44-10 c: मृगैः परिवृतोऽथान्यैरदूरात् प्रत्यदृश्यत ॥ १०॥
3-44-11 a: ग्रहीतुकामं दृष्ट्वा तं पुनरेवाभ्यधावत ।
3-44-11 c: तत्क्षणादेव सन्त्रासात् पुनरन्तर्हतोऽभवत् ॥ ११॥
3-44-12 a: पुनरेव ततो दूराद् वृक्षखण्डाद् विनिःसृतः ।
3-44-12 c: दृष्ट्वा रामो महातेजास्तं हन्तुं कृतनिश्चयः ॥ १२॥
3-44-13 a: भूयस्तु शरमुद्धृत्य कुपितस्तत्र राघवः ।
3-44-13 c: सूर्यरश्मिप्रतीकाशं ज्वलन्तमरिमर्दनम् ॥ १३॥
3-44-14 a: सन्धाय सुदृढे चापे विकृष्य बलवद्बली ।
3-44-14 c: तमेव मृगमुद्दिश्य श्वसन्तमिव पन्नगम् ॥ १४॥
3-44-15 a: मुमोच ज्वलितं दीप्तमस्त्रं ब्रह्मविनिर्मितम् ।
3-44-15 c: शरीरं मृगरूपस्य विनिर्भिद्य शरोत्तमः ॥ १५॥
</कथा; रामेण मृगसंहारार्थं बाणनियोजनम्>
<कथा; मरणसमये मारीचस्य आर्तनादः>
<कथा; रामेण कृतः मारीचवधः>
3-44-16 a: मारीचस्यैव हृदयं बिभेदाशनिसंनिभः ।
3-44-16 c: तालमात्रमथोत्प्लुत्य न्यपतत् स भृशातुरः ॥ १६॥
3-44-17 a: व्यनदद् भैरवं नादं धरण्यामल्पजीवितः ।
3-44-17 c: म्रियमाणस्तु मारीचो जहौ तां कृत्रिमां तनुम् ॥ १७॥
3-44-18 a: स्मृत्वा तद्वचनं रक्षो दध्यौ केन तु लक्ष्मणम् ।
3-44-18 c: इह प्रस्थापयेत् सीता तां शून्ये रावणो हरेत् ॥ १८॥
3-44-19 a: स प्राप्तकालमाज्ञाय चकार च ततः स्वनम् ।
3-44-19 c: सदृशं राघवस्येव हा सीते लक्ष्मणेति च ॥ १९॥
3-44-20 a: तेन मर्मणि निर्विद्धं शरेणानुपमेन हि ।
3-44-20 c: मृगरूपं तु तत् त्यक्त्वा राक्षसं रूपमास्थितः ॥ २०॥
</कथा; मरणसमये मारीचस्य आर्तनादः>
<कथा; मनोतम्; मारीचमरणकाले रामस्य मनोगतम्>
3-44-21 a: चक्रे स सुमहाकायं मारीचो जीवितं त्यजन् ।
3-44-21 c: तं दृष्ट्वा पतितं भूमौ राक्षसं भीमदर्शनम् ॥ २१॥
3-44-22 a: रामो रुधिरसिक्ताङ्गं चेष्टमानं महीतले ।
3-44-22 c: जगाम मनसा सीतां लक्ष्मणस्य वचः स्मरन् ॥ २२॥
3-44-23 a: मारीचस्य तु मायैषा पूर्वोक्तं लक्ष्मणेन तु ।
3-44-23 c: तत् तथा ह्यभवच्चाद्य मारीचोऽयं मया हतः ॥ २३॥
3-44-24 a: हा सीते लक्ष्मणेत्येवमाक्रुश्य तु महास्वनम् ।
3-44-24 c: ममार राक्षसः सोऽयं श्रुत्वा सीता कथं भवेत् ॥ २४॥
3-44-25 a: लक्ष्मणश्च महाबाहुः कामवस्थां गमिष्यति ।
3-44-25 c: इति सञ्चिन्त्य धर्मात्मा रामो हृष्टतनूरुहः ॥ २५॥
3-44-26 a: तत्र रामं भयं तीव्रमाविवेश विषादजम् ।
3-44-26 c: राक्षसं मृगरूपं तं हत्वा श्रुत्वा च तत्स्वनम् ॥ २६॥
3-44-27 a: निहत्य पृषतं चान्यं मांसमादाय राघवः ।
3-44-27 c: त्वरमाणो जनस्थानं ससाराभिमुखं तदा ॥ २७॥
</कथा; रामेण कृतः मारीचवधः>
</कथा; मनोतम्; मारीचमरणकाले रामस्य मनोगतम्>
</कथानुक्रमणी; -#श्रीरामेण मारीचस्य वधस्तत्कर्तृकं सीतालक्ष्मणाह्वानशब्दं श्रुत्वा श्रीरामस्य चिन्ता>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे चतुश्चत्वारिंशः सर्गः॥ ४४॥
