<कथानुक्रमणी; -#सीताया मार्मिकवचसा प्रेरितस्य लक्ष्मणस्य श्रीरामपार्श्वे गमनम्>
<कथा; मारीचमरणानन्तरं लक्ष्मणं प्रति सीतावचनम्>
3-45-1 a: आर्तस्वरं तु तं भर्तुर्विज्ञाय सदृशं वने ।
3-45-1 c: उवाच लक्ष्मणं सीता गच्छ जानीहि राघवम् ॥ १॥
3-45-2 a: नहि मे जीवितं स्थाने हृदयं वावतिष्ठते ।
3-45-2 c: क्रोशतः परमार्तस्य श्रुतः शब्दो मया भृशम् ॥ २॥
3-45-3 a: आक्रन्दमानं तु वने भ्रातरं त्रातुमर्हसि ।
3-45-3 c: तं क्षिप्रमभिधाव त्वं भ्रातरं शरणैषिणम् ॥ ३॥
</कथा; मारीचमरणानन्तरं लक्ष्मणं प्रति सीतावचनम्>
<कथा; लक्ष्मणं प्रति सीतायाः परुषवचनम्>
3-45-4 a: रक्षसां वशमापन्नं सिंहानामिव गोवृषम् ।
3-45-4 c: न जगाम तथोक्तस्तु भ्रातुराज्ञाय शासनम् ॥ ४॥
3-45-5 a: तमुवाच ततस्तत्र क्षुभिता जनकात्मजा ।
3-45-5 c: सौमित्रे मित्ररूपेण भ्रातुस्त्वमसि शत्रुवत् ॥ ५॥
3-45-6 a: यस्त्वमस्यामवस्थायां भ्रातरं नाभिपद्यसे ।
3-45-6 c: इच्छसि त्वं विनश्यन्तं रामं लक्ष्मण मत्कृते ॥ ६॥
3-45-7 a: लोभात्तु मत्कृते नूनं नानुगच्छसि राघवम् ।
3-45-7 c: व्यसनं ते प्रियं मन्ये स्नेहो भ्रातरि नास्ति ते ॥ ७॥
3-45-8 a: तेन तिष्ठसि विस्रब्धं तमपश्यन् महाद्युतिम् ।
3-45-8 c: किं हि संशयमापन्ने तस्मिन्निह मया भवेत् ॥ ८॥
3-45-9 a: कर्तव्यमिह तिष्ठन्त्या यत्प्रधानस्त्वमागतः ।
3-45-9 c: एवं ब्रुवाणां वैदेहीं बाष्पशोकसमन्विताम् ॥ ९॥
</कथा; लक्ष्मणं प्रति सीतायाः परुषवचनम्>
<कथा; मारीचमरणकाले सीतां प्रति लक्ष्मणवचनम्>
3-45-10 a: अब्रवील्लक्ष्मणस्त्रस्तां सीतां मृगवधूमिव ।
3-45-10 c: पन्नगासुरगन्धर्वदेवदानवराक्षसैः ॥ १०॥
<कथा; लक्ष्मणेन सीतां प्रति रामामहिमावर्णनम्>
3-45-11 a: अशक्यस्तव वैदेहि भर्ता जेतुं न संशयः ।
3-45-11 c: देवि देवमनुष्येषु गन्धर्वेषु पतत्त्रिषु ॥ ११॥
3-45-12 a: राक्षसेषु पिशाचेषु किन्नरेषु मृगेषु च ।
3-45-12 c: दानवेषु च घोरेषु न स विद्येत शोभने ॥ १२॥
3-45-13 a: यो रामं प्रतियुध्येत समरे वासवोपमम् ।
3-45-13 c: अवध्यः समरे रामो नैवं त्वं वक्तुमर्हसि ॥ १३॥
3-45-14 a: न त्वामस्मिन् वने हातुमुत्सहे राघवं विना ।
3-45-14 c: अनिवार्यं बलं तस्य बलैर्बलवतामपि ॥ १४॥
3-45-15 a: त्रिभिर्लोकैः समुदितैः सेश्वरैः सामरैरपि ।
3-45-15 c: हृदयं निर्वृतं तेऽस्तु सन्तापस्त्यज्यतां तव ॥ १५॥
<कथा; लक्ष्मणेन आश्रमात्यागे बहिर्गमने कारणकथनम्>
3-45-16 a: आगमिष्यति ते भर्ता शीघ्रं हत्वा मृगोत्तमम् ।
3-45-16 c: न स तस्य स्वरो व्यक्तं न कश्चिदपि दैवतः ॥ १६॥
3-45-17 a: गन्धर्वनगरप्रख्या माया तस्य च रक्षसः ।
3-45-17 c: न्यासभूतासि वैदेहि न्यस्ता मयि महात्मना ॥ १७॥
<कथा; लक्ष्मणेन राक्षसस्वभाववर्णनम्>
3-45-18 a: रामेण त्वं वरारोहे न त्वां त्यक्तुमिहोत्सहे ।
3-45-18 c: कृतवैराश्च कल्याणि वयमेतैर्निशाचरैः ॥ १८॥
3-45-19 a: खरस्य निधने देवि जनस्थानवधं प्रति ।
3-45-19 c: राक्षसा विविधा वाचो व्याहरन्ति महावने ॥ १९॥
</कथा; लक्ष्मणेन सीतां प्रति रामामहिमावर्णनम्>
</कथा; लक्ष्मणेन आश्रमात्यागे बहिर्गमने कारणकथनम्>
</कथा; मारीचमरणकाले सीतां प्रति लक्ष्मणवचनम्>
3-45-20 a: हिंसाविहारा वैदेहि न चिन्तयितुमर्हसि ।
</कथा; लक्ष्मणेन राक्षसस्वभाववर्णनम्>
<कथा; मारीचमरणकाले सीतया लक्ष्मणभर्त्सनम्>
3-45-20 c: लक्ष्मणेनैवमुक्ता तु क्रुद्धा संरक्तलोचना ॥ २०॥
3-45-21 a: अब्रवीत् परुषं वाक्यं लक्ष्मणं सत्यवादिनम् ।
3-45-21 c: अनार्याकरुणारम्भ नृशंस कुलपांसन ॥ २१॥
3-45-22 a: अहं तव प्रियं मन्ये रामस्य व्यसनं महत् ।
3-45-22 c: रामस्य व्यसनं दृष्ट्वा तेनैतानि प्रभाषसे ॥ २२॥
3-45-23 a: नैव चित्रं सपत्नेषु पापं लक्ष्मण यद् भवेत् ।
3-45-23 c: त्वद्विधेषु नृशंसेषु नित्यं प्रच्छन्नचारिषु ॥ २३॥
3-45-24 a: सुदुष्टस्त्वं वने राममेकमेकोऽनुगच्छसि ।
3-45-24 c: मम हेतोः प्रतिच्छन्नः प्रयुक्तो भरतेन वा ॥ २४॥
3-45-25 a: तन्न सिध्यति सौमित्रे तवापि भरतस्य वा ।
3-45-25 c: कथमिन्दीवरश्यामं रामं पद्मनिभेक्षणम् ॥ २५॥
3-45-26 a: उपसंश्रित्य भर्तारं कामयेयं पृथग्जनम् ।
3-45-26 c: समक्षं तव सौमित्रे प्राणांस्त्यक्ष्याम्यसंशयम् ॥ २६॥
3-45-27 a: रामं विना क्षणमपि नैव जीवामि भूतले ।
3-45-27 c: इत्युक्तः परुषं वाक्यं सीतया रोमहर्षणम् ॥ २७॥
</कथा; मारीचमरणकाले सीतया लक्ष्मणभर्त्सनम्>
<कथा; मारीचमरणकाले सीतायाः समीपे लक्ष्मणस्य प्रार्थना>
3-45-28 a: अब्रवील्लक्ष्मणः सीतां प्राञ्जलिः स जितेन्द्रियः ।
3-45-28 c: उत्तरं नोत्सहे वक्तुं दैवतं भवती मम ॥ २८॥
3-45-29 a: वाक्यमप्रतिरूपं तु न चित्रं स्त्रीषु मैथिलि ।
3-45-29 c: स्वभावस्त्वेष नारीणामेषु लोकेषु दृश्यते ॥ २९॥
3-45-30 a: विमुक्तधर्माश्चपलास्तीक्ष्णा भेदकराः स्त्रियः ।
3-45-30 c: न सहे हीदृशं वाक्यं वैदेहि जनकात्मजे ॥ ३०॥
3-45-31 a: श्रोत्रयोरुभयोर्मध्ये तप्तनाराचसंनिभम् ।
3-45-31 c: उपशृण्वन्तु मे सर्वे साक्षिणो हि वनेचराः ॥ ३१॥
3-45-32 a: न्यायवादी यथा वाक्यमुक्तोऽहं परुषं त्वया ।
3-45-32 c: धिक् त्वामद्य विनश्यन्तीं यन्मामेवं विशङ्कसे ॥ ३२॥
3-45-33 a: स्त्रीत्वाद् दुष्टस्वभावेन गुरुवाक्ये व्यवस्थितम् ।
3-45-33 c: गच्छामि यत्र काकुत्स्थः स्वस्ति तेऽस्तु वरानने ॥ ३३॥
3-45-34 a: रक्षन्तु त्वां विशालाक्षि समग्रा वनदेवताः ।
3-45-34 c: निमित्तानि हि घोराणि यानि प्रादुर्भवन्ति मे ॥॥
3-45-34 e: अपि त्वां सह रामेण पश्येयं पुनरागतः ॥ ३४॥
</कथा; मारीचमरणकाले सीतायाः समीपे लक्ष्मणस्य प्रार्थना>
<कथा; सीतया आश्रमात् लक्ष्मणापसरणम्>
3-45-35 a: लक्ष्मणेनैवमुक्ता तु रुदती जनकात्मजा ।
3-45-35 c: प्रत्युवाच ततो वाक्यं तीव्रबाष्पपरिप्लुता ॥ ३५॥
3-45-36 a: गोदावरीं प्रवेक्ष्यामि हीना रामेण लक्ष्मण ।
3-45-36 c: आबन्धिष्येऽथवा त्यक्ष्ये विषमे देहमात्मनः ॥ ३६॥
3-45-37 a: पिबामि वा विषं तीक्ष्णं प्रवेक्ष्यामि हुताशनम् ।
3-45-37 c: न त्वहं राघवादन्यं कदापि पुरुषं स्पृशे ॥ ३७॥
3-45-38 a: इति लक्ष्मणमाश्रुत्य सीता शोकसमन्विता ।
3-45-38 c: पाणिभ्यां रुदती दुःखादुदरं प्रजघान ह ॥ ३८॥
3-45-39 a: तामार्तरूपां विमना रुदन्तीं सौमित्रिरालोक्य विशालनेत्राम् ।
3-45-39 c: आश्वासयामास न चैव भर्तुस्तं भ्रातरं किञ्चिदुवाच सीता ॥ ३९॥
3-45-40 a: ततस्तु सीतामभिवाद्य लक्ष्मणः कृताञ्जलिः कििदभिप्रणम्य ।
3-45-40 c: अवेक्षमाणो बहुशः स मैथिलीं जगाम रामस्य समीपमात्मवान् ॥ ४०॥
</कथा; सीतया आश्रमात् लक्ष्मणापसरणम्>
</कथानुक्रमणी; -#सीताया मार्मिकवचसा प्रेरितस्य लक्ष्मणस्य श्रीरामपार्श्वे गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे पञ्चचत्वारिंशः सर्गः॥ ४५॥
षट्चत्वरिंशः सर्गः 
