<कथानुक्रमणी; -#परिव्राजकरूपेण रावणस्य सीतायाः पार्श्वे गमनम्; तस्याः परिचयं ज्ञातुं सीतां प्रति प्रश्नः; सीतया आतिथ्याय तस्य निमन्त्रणं च>
<कथा; राममार्गणार्थं लक्ष्मणेन आश्रमतः निर्गमनम्>
3-46-1 a: तया परुषमुक्तस्तु कुपितो राघवानुजः ।
3-46-1 c: स विकाङ्क्षन् भृशं रामं प्रतस्थे नचिरादिव ॥ १॥
</कथा; राममार्गणार्थं लक्ष्मणेन आश्रमतः निर्गमनम्>
<कथा; यतिवेषधरेण रावणेन रामाश्रमप्रवेशः>
3-46-2 a: तदासाद्य दशग्रीवः क्षिप्रमन्तरमास्थितः ।
3-46-2 c: अभिचक्राम वैदेहीं परिव्राजकरूपधृक् ॥ २॥
<कथा; वर्णनम्; रावणस्य यतिवेषवर्णनम्>
3-46-3 a: श्लक्ष्णकाषायसंवीतः शिखी छत्री उपानही ।
3-46-3 c: वामे चांसेऽवसज्याथ शुभे यष्टिकमण्डलू ॥ ३॥
</कथा; वर्णनम्; रावणस्य यतिवेषवर्णनम्>
</कथा; यतिवेषधरेण रावणेन रामाश्रमप्रवेशः>
<कथा; रावणेन रामाश्रमे सीतादर्शनम्>
3-46-4 a: परिव्राजकरूपेण वैदेहीमन्ववर्तत ।
3-46-4 c: तामाससादातिबलो भ्रातृभ्यां रहितां वने ॥ ४॥
3-46-5 a: रहितां सूर्यचन्द्राभ्यां सन्ध्यामिव महत्तमः ।
3-46-5 c: तामपश्यत् ततो बालां राजपुत्रीं यशस्विनीम् ॥ ५॥
</कथा; रावणेन रामाश्रमे सीतादर्शनम्>
<कथा; वर्णनम्; दण्डकारण्यं प्रति रावणस्य आगमने प्रकृतौ जातस्य क्षोभस्य वर्णनम्>
<कथा; रावणदर्शनेन प्रकृतिक्षोभः>
<कथा; वर्णनम्; राबणं दृष्ट्वा जातं जगतः भयवर्णनम्>
3-46-6 a: रोहिणीं शशिना हीनां ग्रहवद् भृशदारुणः ।
3-46-6 c: तमुग्रं पापकर्माणं जनस्थानगता द्रुमाः ॥ ६॥
3-46-7 a: सन्दृश्य न प्रकम्पन्ते न प्रवाति च मारुतः ।
3-46-7 c: शीघ्रस्रोताश्च तं दृष्ट्वा वीक्षन्तं रक्तलोचनम् ॥ ७॥
3-46-8 a: स्तिमितं गन्तुमारेभे भयाद् गोदावरी नदी ।
</कथा; रावणदर्शनेन प्रकृतिक्षोभः>
</कथा; वर्णनम्; दण्डकारण्यं प्रति रावणस्य आगमने प्रकृतौ जातस्य क्षोभस्य वर्णनम्>
</कथा; वर्णनम्; राबणं दृष्ट्वा जातं जगतः भयवर्णनम्>
<कथा; रावणेन सीतासमीपं प्रति गमनम्>
3-46-8 c: रामस्य त्वन्तरं प्रेप्सुर्दशग्रीवस्तदन्तरे ॥ ८॥
3-46-9 a: उपतस्थे च वैदेहीं भिक्षुरूपेण रावणः ।
3-46-9 c: अभव्यो भव्यरूपेण भर्तारमनुशोचतीम् ॥ ९॥
<ज्योतिष्यम्; ग्रहवर्णनम्>
<ज्योतिष्यम्; नक्षत्रवर्णनम्>
<व्यक्तिः; ग्रहः; शनैश्चरः>
3-46-10 a: अभ्यवर्तत वैदेहीं चित्रामिव शनैश्चरः ।
3-46-10 c: सहसा भव्यरूपेण तृणैः कूप इवावृतः ॥ १०॥
</कथा; रावणेन सीतासमीपं प्रति गमनम्>
</व्यक्तिः; ग्रहः; शनैश्चरः>
</ज्योतिष्यम्; ग्रहवर्णनम्>
</ज्योतिष्यम्; नक्षत्रवर्णनम्>
<कथा; वर्णनम्; दण्डकारण्यस्थितायाः सीतायाः वर्णनम्>
3-46-11 a: अतिष्ठत् प्रेक्ष्य वैदेहीं रामपत्नीं यशस्विनीम् ।
3-46-11 c: तिष्ठन् सम्प्रेक्ष्य च तदा पत्नीं रामस्य रावणः ॥ ११॥
3-46-12 a: शुभां रुचिरदन्तोष्ठीं पूर्णचन्द्रनिभाननाम् ।
3-46-12 c: आसीनां पर्णशालायां बाष्पशोकाभिपीडिताम् ॥ १२॥
3-46-13 a: स तां पद्मपलाशाक्षीं पीतकौशेयवासिनीम् ।
3-46-13 c: अभ्यगच्छत वैदेहीं हृष्टचेता निशाचरः ॥ १३॥
</कथा; वर्णनम्; दण्डकारण्यस्थितायाः सीतायाः वर्णनम्>
<कथा; वर्णनम्; रावणेन सीतायाः वर्णनम्>
3-46-14 a: दृष्ट्वा कामशराविद्धो ब्रह्मघोषमुदीरयन् ।
3-46-14 c: अब्रवीत् प्रश्रितं वाक्यं रहिते राक्षसाधिपः ॥ १४॥
3-46-15 a: तामुत्तमां त्रिलोकानां पद्महीनामिव श्रियम् ।
3-46-15 c: विभ्राजमानां वपुषा रावणः प्रशशंस ह ॥ १५॥
3-46-16 a: रौप्यकाञ्चनवर्णाभे पीतकौशेयवासिनि ।
3-46-16 c: कमलानां शुभां मालां पद्मिनीव च बिभ्रती ॥ १६॥
3-46-17 a: ह्रीः श्रीः कीर्तिः शुभा लक्ष्मीरप्सरा वा शुभानने ।
3-46-17 c: भूतिर्वा त्वं वरारोहे रतिर्वा स्वैरचारिणी ॥ १७॥
3-46-18 a: समाः शिखरिणः स्निग्धाः पाण्डुरा दशनास्तव ।
3-46-18 c: विशाले विमले नेत्रे रक्तान्ते कृष्णतारके ॥ १८॥
3-46-19 a: विशालं जघनं पीनमूरू करिकरोपमौ ।
3-46-19 c: एतावुपचितौ वृत्तौ संहतौ सम्प्रगल्भितौ ॥ १९॥
3-46-20 a: पीनोन्नतमुखौ कान्तौ स्निग्धतालफलोपमौ ।
3-46-20 c: मणिप्रवेकाभरणौ रुचिरौ ते पयोधरौ ॥ २०॥
3-46-21 a: चारुस्मिते चारुदति चारुनेत्रे विलासिनि ।
3-46-21 c: मनो हरसि मे रामे नदीकूलमिवाम्भसा ॥ २१॥
3-46-22 a: करान्तमितमध्यासि सुकेशे संहतस्तनि ।
3-46-22 c: नैव देवी न गन्धर्वी न यक्षी न च किंनरी ॥ २२॥
3-46-23 a: नैवंरूपा मया नारी दृष्टपूर्वा महीतले ।
3-46-23 c: रूपमग्र्यं च लोकेषु सौकुमार्यं वयश्च ते ॥ २३॥
3-46-24 a: इह वासश्च कान्तारे चित्तमुन्माथयन्ति मे ।
3-46-24 c: सा प्रतिक्राम भद्रं ते न त्वं वस्तुमिहाहर्सि ॥ २४॥
3-46-25 a: राक्षसानामयं वासो घोराणां कामरूपिणाम् ।
3-46-25 c: प्रासादाग्राणि रम्याणि नगरोपवनानि च ॥ २५॥
3-46-26 a: सम्पन्नानि सुगन्धीनि युक्तान्याचरितुं त्वया ।
3-46-26 c: वरं माल्यं वरं गन्धं वरं वस्त्रं च शोभने ॥ २६॥
3-46-27 a: भर्तारं च वरं मन्ये त्वद्युक्तमसितेक्षणे ।
3-46-27 c: का त्वं भवसि रुद्राणां मरुतां वा शुचिस्मिते ॥ २७॥
3-46-28 a: वसूनां वा वरारोहे देवता प्रतिभासि मे ।
3-46-28 c: नेह गच्छन्ति गन्धर्वा न देवा न च किन्नराः ॥ २८॥
3-46-29 a: राक्षसानामयं वासः कथं तु त्वमिहागता ।
<वर्णनम्; वनवासिमृगवर्णनम्>
<मृगः; द्वीपि>
<मृगः; व्याघ्रः>
<मृगः; तरक्षुः>
3-46-29 c: इह शाखामृगाः सिंहा द्वीपिव्याघ्रमृगा वृकाः ॥ २९॥
3-46-30 a: ऋक्षास्तरक्षवः कङ्काः कथं तेभ्यो न बिभ्यसे ।
3-46-30 c: मदान्वितानां घोराणां कुञ्जराणां तरस्विनाम् ॥ ३०॥
</मृगः; द्वीपि>
</मृगः; व्याघ्रः>
</मृगः; तरक्षुः>
</वर्णनम्; वनवासिमृगवर्णनम्>
3-46-31 a: कथमेका महारण्ये न बिभेषि वरानने ।
3-46-31 c: कासि कस्य कुतश्च त्वं किं निमित्तं च दण्डकान् ॥ ३१॥
3-46-32 a: एका चरसि कल्याणि घोरान् राक्षससेवितान् ।
3-46-32 c: इति प्रशस्ता वैदेही रावणेन महात्मना ॥ ३२॥
</कथा; वर्णनम्; रावणेन सीतायाः वर्णनम्>
<कथा; सीतया कृतः यतिरूपस्य रावणस्य उपचारः>
3-46-33 a: द्विजातिवेषेण हि तं दृष्ट्वा रावणमागतम् ।
3-46-33 c: सर्वैरतिथिसत्कारैः पूजयामास मैथिली ॥ ३३॥
3-46-34 a: उपानीयासनं पूर्वं पाद्येनाभिनिमन्त्र्य च ।
3-46-34 c: अब्रवीत् सिद्धमित्येव तदा तं सौम्यदर्शनम् ॥ ३४॥
<वर्णनम्; यतिवेषवर्णनम्>
3-46-35 a: द्विजातिवेषेण समीक्ष्य मैथिली समागतं पात्रकुसुम्भधारिणम् ।
3-46-35 c: अशक्यमुद्द्वेष्टुमुपायदर्शनान्न्यमन्त्रयद् ब्राह्मणवत् तथागतम् ॥ ३५॥
</वर्णनम्; यतिवेषवर्णनम्>
3-46-36 a: इयं बृसी ब्राह्मण काममास्यतामिदं च पाद्यं प्रतिगृह्यतामिति ।
3-46-36 c: इदं च सिद्धं वनजातमुत्तमं त्वदर्थमव्यग्रमिहोपभुज्यताम् ॥ ३६॥
3-46-37 a: निमन्त्र्यमाणः प्रतिपूर्णभाषिणीं नरेन्द्रपत्नीं प्रसमीक्ष्य मैथिलीम् ।
</कथा; सीतया कृतः यतिरूपस्य रावणस्य उपचारः>
3-46-37 c: प्रसह्य तस्या हरणे दृढं मनः समर्पयामास वधाय रावणः ॥ ३७॥
<कथा; आश्रमद्वारि सीतया रामस्य प्रतीक्षा>
3-46-38 a: ततः सुवेषं मृगयागतं पतिं प्रतीक्षमाणा सहलक्ष्मणं तदा ।
3-46-38 c: निरीक्षमाणा हरितं ददर्श तन्महद् वनं नैव तु रामलक्ष्मणौ ॥ ३८॥
</कथा; आश्रमद्वारि सीतया रामस्य प्रतीक्षा>
</कथानुक्रमणी; -#परिव्राजकरूपेण रावणस्य सीतायाः पार्श्वे गमनम्; तस्याः परिचयं ज्ञातुं सीतां प्रति प्रश्नः; सीतया आतिथ्याय तस्य निमन्त्रणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे षट्चत्वारिंशः सर्गः॥ ४६॥
