<कथानुक्रमणी; -#सीतया रावणाय पत्युरात्मनश्च परिचयं दत्त्वा वनागमने कारणस्य प्रतिपादनम्; रावणेन तां स्वपट्टमहिषीपदे प्रतिष्ठापयितुं स्वविचारस्य प्रकटनम्; सीतया तस्य भर्त्सनं च>
<कथा; यतिवेषं रावणं दृष्ट्वा सीतायाः मनोगतम्>
3-47-1 a: रावणेन तु वैदेही तदा पृष्टा जिहीर्षुणा ।
3-47-1 c: परिव्राजकरूपेण शशंसात्मानमात्मना ॥ १॥
3-47-2 a: ब्राह्मणश्चातिथिश्चैष अनुक्तो हि शपेत माम् ।
3-47-2 c: इति ध्यात्वा मुहूर्तं तु सीता वचनमब्रवीत् ॥ २॥
</कथा; यतिवेषं रावणं दृष्ट्वा सीतायाः मनोगतम्>
<कथा; सीतया रावणं प्रति स्वचरित्रकथनम्>
3-47-3 a: दुहिता जनकस्याहं मैथिलस्य महात्मनः ।
3-47-3 c: सीता नाम्नास्मि भद्रं ते रामस्य महिषी प्रिया ॥ ३॥
<कथा; रामस्य वनवासगमनसन्दर्भे सीतायाः अयोध्यावासकालः>
3-47-4 a: उषित्वा द्वादश समा इक्ष्वाकूणां निवेशने ।
3-47-4 c: भुञ्जाना मानुषान् भोगान् सर्वकामसमृद्धिनी ॥ ४॥
3-47-5 a: तत्र त्रयोदशे वर्षे राजाऽमन्त्रयत प्रभुः ।
3-47-5 c: अभिषेचयितुं रामं समेतो राजमन्त्रिभिः ॥ ५॥
</कथा; रामस्य वनवासगमनसन्दर्भे सीतायाः अयोध्यावासकालः>
<कथा; व्यक्तिः; कैकेयी; दशरथसमीपे कैकैयीवरयाचनम्>
<कथा; दशरथसमीपे कैकैयीवरयाचनम्>
3-47-6 a: तस्मिन् सम्भ्रियमाणे तु राघवस्याभिषेचने ।
3-47-6 c: कैकेयी नाम भर्तारं ममार्या याचते वरम् ॥ ६॥
3-47-7 a: परिगृह्य तु कैकेयी श्वशुरं सुकृतेन मे ।
3-47-7 c: मम प्रव्राजनं भर्तुर्भरतस्याभिषेचनम् ॥ ७॥
3-47-8 a: द्वावयाचत भर्तारं सत्यसन्धं नृपोत्तमम् ।
3-47-8 c: नाद्य भोक्ष्ये न च स्वप्स्ये न पास्ये न कदाचन ॥ ८॥
3-47-9 a: एष मे जीवितस्यान्तो रामो यदभिषिच्यते ।
3-47-9 c: इति ब्रुवाणां कैकेयीं श्वशुरो मे स पार्थिवः ॥ ९॥
</कथा; व्यक्तिः; कैकेयी; दशरथसमीपे कैकैयीवरयाचनम्>
</कथा; दशरथसमीपे कैकैयीवरयाचनम्>
<कथा; व्यक्तिः; रामः; रामस्य वयः>
3-47-10 a: अयाचतार्थैरन्वर्थैर्न च याच्ञां चकार सा ।
3-47-10 c: मम भर्ता महातेजा वयसा पञ्चविंशकः ॥ १०॥
</कथा; व्यक्तिः; रामः; रामस्य वयः>
<व्यक्तिः; सीता; सीतायाः वयः>
3-47-11 a: अष्टादश हि वर्षाणि मम जन्मनि गण्यते ।
3-47-11 c: रामेति प्रथितो लोके सत्यवाञ्शीलवाञ्शुचिः ॥ ११॥
</व्यक्तिः; सीता; सीतायाः वयः>
3-47-12 a: विशालाक्षो महाबाहुः सर्वभूतहिते रतः ।
<कथा; वर्णनम्; सीतया दशरथस्य दोषवर्णनम्>
3-47-12 c: कामार्तश्च महाराजः पिता दशरथः स्वयम् ॥ १२॥
3-47-13 a: कैकेय्याः प्रियकामार्थं तं रामं नाभ्यषेचयत् ।
</कथा; वर्णनम्; सीतया दशरथस्य दोषवर्णनम्>
<कथा; वर्णनम्; सीतया कैकेयीदोषवर्णनम्>
<कथा; रामस्य कैकेय्याः आदेशः>
<कथा; भरतस्य राज्यार्थे रामं प्रति कैकेयीवचनम्>
<कथा; केकेय्या चतुर्दशवर्षपर्यन्तं वनवासार्थं रामस्य आदेशः>
3-47-13 c: अभिषेकाय तु पितुः समीपं राममागतम् ॥ १३॥
3-47-14 a: कैकेयी मम भर्तारमित्युवाच द्रुतं वचः ।
3-47-14 c: तव पित्रा समाज्ञप्तं ममेदं शृणु राघव ॥ १४॥
3-47-15 a: भरताय प्रदातव्यमिदं राज्यमकण्टकम् ।
3-47-15 c: त्वया तु खलु वस्तव्यं नव वर्षाणि पञ्च च ॥ १५॥
3-47-16 a: वने प्रव्रज काकुत्स्थ पितरं मोचयानृतात् ।
3-47-16 c: तथेत्युवाच तां रामः कैकेयीमकुतोभयः ॥ १६॥
</कथा; केकेय्या चतुर्दशवर्षपर्यन्तं वनवासार्थं रामस्य आदेशः>
</कथा; भरतस्य राज्यार्थे रामं प्रति कैकेयीवचनम्>
</कथा; रामस्य कैकेय्याः आदेशः>
</कथा; वर्णनम्; सीतया कैकेयीदोषवर्णनम्>
<वर्णनम्; गुणः; सीतया रामस्य गुणवर्णनम्-व्रतवर्णनम्>
3-47-17 a: चकार तद्वचः श्रुत्वा भर्ता मम दृढव्रतः ।
3-47-17 c: दद्यान्न प्रतिगृह्णीयात् सत्यं ब्रूयान्न चानृतम् ॥ १७॥
3-47-18 a: एतद् ब्राह्मण रामस्य व्रतं धृतमनुत्तमम् ।
</वर्णनम्; गुणः; सीतया रामस्य गुणवर्णनम्-व्रतवर्णनम्>
<कथा; वर्णनम्; सीतया लक्ष्मणगुणवर्णनम्>
<व्याकरणम्; प्रयोगः; वैमात्रः>
3-47-18 c: तस्य भ्राता तु वैमात्रो लक्ष्मणो नाम वीर्यवान् ॥ १८॥
</व्याकरणम्; प्रयोगः; वैमात्रः>
3-47-19 a: रामस्य पुरुषव्याघ्रः सहायः समरेऽरिहा ।
3-47-19 c: स भ्राता लक्ष्मणो नाम ब्रह्मचारी दृढव्रतः ॥ १९॥
3-47-20 a: अन्वगच्छद् धनुष्पाणिः प्रव्रजन्तं मया सह ।
3-47-20 c: जटी तापसरूपेण मया सह सहानुजः ॥ २०॥
3-47-21 a: प्रविष्टो दण्डकारण्यं धर्मनित्यो दृढव्रतः ।
3-47-21 c: ते वयं प्रच्युता राज्यात् कैकेय्यास्तु कृते त्रयः ॥ २१॥
</कथा; वर्णनम्; सीतया लक्ष्मणगुणवर्णनम्>
3-47-22 a: विचराम द्विजज्येष्ठ वनं गम्भीरमोजसा ।
3-47-22 c: समाश्वस मुहूर्तं तु शक्यं वस्तुमिह त्वया ॥ २२॥
3-47-23 a: आगमिष्यति मे भर्ता वन्यमादाय पुष्कलम् ।
3-47-23 c: रुरून् गोधान् वराहांश्च हत्वाऽऽदायामिषं बहु ॥ २३॥
3-47-24 a: स त्वं नाम च गोत्रं च कुलमाचक्ष्व तत्त्वतः ।
3-47-24 c: एकश्च दण्डकारण्ये किमर्थं चरसि द्विज ॥ २४॥
3-47-25 a: एवं ब्रुवत्यां सीतायां रामपत्न्यां महाबलः ।
3-47-25 c: प्रत्युवाचोत्तरं तीव्रं रावणो राक्षसाधिपः ॥ २५॥
</कथा; सीतया रावणं प्रति स्वचरित्रकथनम्>
<कथा; रावणेन कृतः सीतायाः स्वपरिचयः>
<कथा; रावणेन सीतायाः प्रलोभनम्>
3-47-26 a: येन वित्रासिता लोकाः सदेवासुरमानुषाः ।
3-47-26 c: अहं स रावणो नाम सीते रक्षोगणेश्वरः ॥ २६॥
3-47-27 a: त्वां तु काञ्चनवर्णाभां दृष्ट्वा कौशेयवासिनीम् ।
3-47-27 c: रतिं स्वकेषु दारेषु नाधिगच्छाम्यनिन्दिते ॥ २७॥
3-47-28 a: बह्वीनामुत्तमस्त्रीणामाहृतानामितस्ततः ।
3-47-28 c: सर्वासामेव भद्रं ते ममाग्रमहिषी भव ॥ २८॥
<वर्णनम्; लङ्कावर्णनम्>
3-47-29 a: लङ्का नाम समुद्रस्य मध्ये मम महापुरी ।
3-47-29 c: सागरेण परिक्षिप्ता निविष्टा गिरिमूर्धनि ॥ २९॥
</वर्णनम्; लङ्कावर्णनम्>
3-47-30 a: तत्र सीते मया सार्धं वनेषु विचरिष्यसि ।
3-47-30 c: न चास्य वनवासस्य स्पृहयिष्यसि भामिनि ॥ ३०॥
3-47-31 a: पञ्च दास्यः सहस्राणि सर्वाभरणभूषिताः ।
3-47-31 c: सीते परिचरिष्यन्ति भार्या भवसि मे यदि ॥ ३१॥
</कथा; रावणेन कृतः सीतायाः स्वपरिचयः>
</कथा; रावणेन सीतायाः प्रलोभनम्>
<कथा; सीताया रावणाय स्वपातिव्रत्यप्रतिपादनम्>
<कथा; वर्णनम्; सीताकृतं रामवर्णनम्>
3-47-32 a: रावणेनैवमुक्ता तु कुपिता जनकात्मजा ।
3-47-32 c: प्रत्युवाचानवद्याङ्गी तमनादृत्य राक्षसम् ॥ ३२॥
3-47-33 a: महागिरिमिवाकम्प्यं महेन्द्रसदृशं पतिम् ।
3-47-33 c: महोदधिमिवाक्षोभ्यमहं राममनुव्रता ॥ ३३॥
3-47-34 a: सर्वलक्षणसम्पन्नं न्यग्रोधपरिमण्डलम् ।
3-47-34 c: सत्यसन्धं महाभागमहं राममनुव्रता ॥ ३४॥
3-47-35 a: महाबाहुं महोरस्कं सिंहविक्रान्तगामिनम् ।
3-47-35 c: नृसिंहं सिंहसङ्काशमहं राममनुव्रता ॥ ३५॥
3-47-36 a: पूर्णचन्द्राननं रामं राजवत्सं जितेन्द्रियम् ।
3-47-36 c: पृथुकीर्तिं महाबाहुमहं राममनुव्रता ॥ ३६॥
</कथा; सीताया रावणाय स्वपातिव्रत्यप्रतिपादनम्>
</कथा; वर्णनम्; सीताकृतं रामवर्णनम्>
<कथा; सीतया रावणस्य भर्त्सनम्>
<कथा; विशेषः; सीतया रावणं प्रति असाध्यकार्योपदेशः>
3-47-37 a: त्वं पुनर्जम्बुकः सिंहीं मामिहेच्छसि दुर्लभाम् ।
3-47-37 c: नाहं शक्या त्वया स्प्रष्टुमादित्यस्य प्रभा यथा ॥ ३७॥
3-47-38 a: पादपान् काञ्चनान् नूनं बहून् पश्यसि मन्दभाक् ।
3-47-38 c: राघवस्य प्रियां भार्यां यस्त्वमिच्छसि राक्षस ॥ ३८॥
3-47-39 a: क्षुधितस्य च सिंहस्य मृगशत्रोस्तरस्विनः ।
3-47-39 c: आशीविषस्य वदनाद् दंष्ट्रामादातुमिच्छसि ॥ ३९॥
3-47-40 a: मन्दरं पर्वतज्येष्ठं पाणिना हर्तुमिच्छसि ।
3-47-40 c: कालकूटं विषं पीत्वा स्वस्तिमान् गन्तुमिच्छसि ॥ ४०॥
3-47-41 a: अक्षि सूच्या प्रमृजसि जिह्वया लेढि च क्षुरम् ।
3-47-41 c: राघवस्य प्रियां भार्यामधिगन्तुं त्वमिच्छसि ॥ ४१॥
3-47-42 a: अवसज्य शिलां कण्ठे समुद्रं तर्तुमिच्छसि ।
3-47-42 c: सूर्याचन्द्रमसौ चोभौ पाणिभ्यां हर्तुमिच्छसि ॥ ४२॥
3-47-43 a: यो रामस्य प्रियां भार्यां प्रधर्षयितुमिच्छसि ।
3-47-43 c: अग्निं प्रज्वलितं दृष्ट्वा वस्त्रेणाहर्तुमिच्छसि ॥ ४३॥
3-47-44 a: कल्याणवृत्तां यो भार्यां रामस्याहर्तुमिच्छसि ।
3-47-44 c: अयोमुखानां शूलानामग्रे चरितुमिच्छसि ॥॥
3-47-44 e: रामस्य सदृशीं भार्यां योऽधिगन्तुं त्वमिच्छसि ॥ ४४॥
</कथा; विशेषः; सीतया रावणं प्रति असाध्यकार्योपदेशः>
<कथा; सीतया रामस्य तथा रावणस्य अन्तरनिरूपणम्>
3-47-45 a: यदन्तरं सिंहसृगालयोर्वने यदन्तरं स्यन्दनिकासमुद्रयोः ।
3-47-45 c: सुराग्र्यसौवीरकयोर्यदन्तरं तदन्तरं दाशरथेस्तवैव च ॥ ४५॥
3-47-46 a: यदन्तरं काञ्चनसीसलोहयोर्यदन्तरं चन्दनवारिपङ्कयोः ।
3-47-46 c: यदन्तरं हस्तिबिडालयोर्वने तदन्तरं दाशरथेस्तवैव च ॥ ४६॥
<पक्षी; मद्गुः>
<पक्षी; मयूरः>
3-47-47 a: यदन्तरं वायसवैनतेययोर्यदन्तरं मद्गुमयूरयोरपि ।
3-47-47 c: यदन्तरं हंसकगृध्रयोर्वने तदन्तरं दाशरथेस्तवैव च ॥ ४७॥
</पक्षी; मद्गुः>
</पक्षी; मयूरः>
</कथा; सीतया रामस्य तथा रावणस्य अन्तरनिरूपणम्>
3-47-48 a: तस्मिन् सहस्राक्षसमप्रभावे रामे स्थिते कार्मुकबाणपाणौ ।
3-47-48 c: हृतापि तेऽहं न जरां गमिष्ये आज्यं यथा मक्षिकयावगीर्णम् ॥ ४८॥
3-47-49 a: इतीव तद्वाक्यमदुष्टभावा सुदुष्टमुक्त्वा रजनीचरं तम् ।
3-47-49 c: गात्रप्रकम्पाद् व्यथिता बभूव वातोद्धता सा कदलीव तन्वी ॥ ४९॥
</कथा; सीतया रावणस्य भर्त्सनम्>
3-47-50 a: तां वेपमानामुपलक्ष्य सीतां स रावणो मृत्युसमप्रभावः ।
3-47-50 c: कुलं बलं नाम च कर्म चात्मनः समाचचक्षे भयकारणार्थम् ॥ ५०॥
</कथानुक्रमणी; -#सीतया रावणाय पत्युरात्मनश्च परिचयं दत्त्वा वनागमने कारणस्य प्रतिपादनम्; रावणेन तां स्वपट्टमहिषीपदे प्रतिष्ठापयितुं स्वविचारस्य प्रकटनम्; सीतया तस्य भर्त्सनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे सप्तचत्वारिंशः सर्गः॥ ४७॥
