<कथानुक्रमणी; -#रावणेन स्वपराक्रमस्य वर्णनं सीतया तस्य भर्त्सनं च>
<कथा; रावणेन सीतायै स्वपराक्रमवर्णनम्>
3-48-1 a: एवं ब्रुवत्यां सीतायां संरब्धः परुषं वचः ।
3-48-1 c: ललाटे भ्रुकुटिं कृत्वा रावणः प्रत्युवाच ह ॥ १॥
3-48-2 a: भ्राता वैश्रवणस्याहं सापत्नो वरवर्णिनि ।
3-48-2 c: रावणो नाम भद्रं ते दशग्रीवः प्रतापवान् ॥ २॥
3-48-3 a: यस्य देवाः सगन्धर्वाः पिशाचपतगोरगाः ।
3-48-3 c: विद्रवन्ति सदा भीता मृत्योरिव सदा प्रजाः ॥ ३॥
3-48-4 a: येन वैश्रवणो भ्राता वैमात्रः कारणान्तरे ।
3-48-4 c: द्वन्द्वमासादितः क्रोधाद् रणे विक्रम्य निर्जितः ॥ ४॥
3-48-5 a: मद्भयार्तः परित्यज्य स्वमधिष्ठानमृद्धिमत् ।
3-48-5 c: कैलासं पर्वतज्येष्ठमध्यास्ते नरवाहनः ॥ ५॥
3-48-6 a: यस्य तत् पुष्पकं नाम विमानं कामगं शुभम् ।
3-48-6 c: वीर्यादावर्जितं भद्रे येन यामि विहायसम् ॥ ६॥
3-48-7 a: मम सञ्जातरोषस्य मुखं दृष्ट्वैव मैथिलि ।
3-48-7 c: विद्रवन्ति परित्रस्ताः सुराः शक्रपुरोगमाः ॥ ७॥
3-48-8 a: यत्र तिष्ठाम्यहं तत्र मारुतो वाति शङ्कितः ।
3-48-8 c: तीव्रांशुः शिशिरांशुश्च भयात् सम्पद्यते दिवि ॥ ८॥
3-48-9 a: निष्कम्पपत्रास्तरवो नद्यश्च स्तिमितोदकाः ।
3-48-9 c: भवन्ति यत्र तत्राहं तिष्ठामि च चरामि च ॥ ९॥
3-48-10 a: मम पारे समुद्रस्य लङ्का नाम पुरी शुभा ।
3-48-10 c: सम्पूर्णा राक्षसैर्घोरैर्यथेन्द्रस्यामरावती ॥ १०॥
3-48-11 a: प्राकारेण परिक्षिप्ता पाण्डुरेण विराजिता ।
3-48-11 c: हेमकक्ष्या पुरी रम्या वैदूर्यमयतोरणा ॥ ११॥
3-48-12 a: हस्त्यश्वरथसम्बाधा तूर्यनादविनादिता ।
3-48-12 c: सर्वकामफलैर्वृक्षैः सङ्कुलोद्यानभूषिता ॥ १२॥
3-48-13 a: तत्र त्वं वस हे सीते राजपुत्रि मया सह ।
3-48-13 c: न स्मरिष्यसि नारीणां मानुषीणां मनस्विनि ॥ १३॥
3-48-14 a: भुञ्जाना मानुषान् भोगान् दिव्यांश्च वरवर्णिनि ।
3-48-14 c: न स्मरिष्यसि रामस्य मानुषस्य गतायुषः ॥ १४॥
3-48-15 a: स्थापयित्वा प्रियं पुत्रं राज्ये दशरथो नृपः ।
3-48-15 c: मन्दवीर्यस्ततो ज्येष्ठः सुतः प्रस्थापितो वनम् ॥ १५॥
3-48-16 a: तेन किं भ्रष्टराज्येन रामेण गतचेतसा ।
3-48-16 c: करिष्यसि विशालाक्षि तापसेन तपस्विना ॥ १६॥
3-48-17 a: रक्ष राक्षसभर्तारं कामय स्वयमागतम् ।
3-48-17 c: न मन्मथशराविष्टं प्रत्याख्यातुं त्वमर्हसि ॥ १७॥
<व्यक्तिः; राजा; पूरूरवाः>
<व्यक्तिः; अप्सरसा; उर्वशी>
3-48-18 a: प्रत्याख्याय हि मां भीरु पश्चात्तापं गमिष्यसि ।
3-48-18 c: चरणेनाभिहत्येव पुरूरवसमुर्वशी ॥ १८॥
</व्यक्तिः; राजा; पूरूरवाः>
</व्यक्तिः; अप्सरसा; उर्वशी>
3-48-19 a: अङ्गुल्या न समो रामो मम युद्धे स मानुषः ।
3-48-19 c: तव भाग्येन सम्प्राप्तं भजस्व वरवर्णिनि ॥ १९॥
</कथा; रावणेन सीतायै स्वपराक्रमवर्णनम्>
<कथा; रावणं प्रति सीताया परुषवचनम्>
3-48-20 a: एवमुक्ता तु वैदेही क्रुद्धा संरक्तलोचना ।
3-48-20 c: अब्रवीत् परुषं वाक्यं रहिते राक्षसाधिपम् ॥ २०॥
3-48-21 a: कथं वैश्रवणं देवं सर्वदेवनमस्कृतम् ।
3-48-21 c: भ्रातरं व्यपदिश्य त्वमशुभं कर्तुमिच्छसि ॥ २१॥
3-48-22 a: अवश्यं विनशिष्यन्ति सर्वे रावण राक्षसाः ।
3-48-22 c: येषां त्वं कर्कशो राजा दुर्बुद्धिरजितेन्द्रियः ॥ २२॥
3-48-23 a: अपहृत्य शचीं भार्यां शक्यमिन्द्रस्य जीवितुम् ।
3-48-23 c: नहि रामस्य भार्यां मामानीय स्वस्तिमान् भवेत् ॥ २३॥
3-48-24 a: जीवेच्चिरं वज्रधरस्य पश्चा-च्छचीं प्रधृष्याप्रतिरूपरूपाम् ।
3-48-24 c: न मादृशीं राक्षस धर्षयित्वा पीतामृतस्यापि तवास्ति मोक्षः ॥ २४॥
</कथा; रावणं प्रति सीताया परुषवचनम्>
</कथानुक्रमणी; -#रावणेन स्वपराक्रमस्य वर्णनं सीतया तस्य भर्त्सनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डेऽष्टचत्वारिंशः सर्गः॥ ४८॥
