<कथानुक्रमणी; -#रावणेन सीताया अपहरणं तस्या विलापो जटायुषो दर्शनं च>
<कथा; रावणेन सीतां प्रति पुनः स्वपराक्रमकथनम्>
<व्याकरणम्; प्रयोगः>
3-49-1 a: सीताया वचनं श्रुत्वा दशग्रीवः प्रतापवान् ।
3-49-1 c: हस्ते हस्तं समाहत्य चकार सुमहद् वपुः ॥ १॥
</व्याकरणम्; प्रयोगः>
3-49-2 a: स मैथिलीं पुनर्वाक्यं बभाषे वाक्यकोविदः ।
3-49-2 c: नोन्मत्तया श्रुतौ मन्ये मम वीर्यपराक्रमौ ॥ २॥
3-49-3 a: उद्वहेयं भुजाभ्यां तु मेदिनीमम्बरे स्थितः ।
3-49-3 c: आपिबेयं समुद्रं च मृत्युं हन्यां रणे स्थितः ॥ ३॥
3-49-4 a: अर्कं तुद्यां शरैस्तीक्ष्णैर्विभिन्द्यां हि महीतलम् ।
3-49-4 c: कामरूपेण उन्मत्ते पश्य मां कामरूपिणम् ॥ ४॥
</कथा; रावणेन सीतां प्रति पुनः स्वपराक्रमकथनम्>
<कथा; रावणेन यतिवेषं परित्यज्य रक्षोरूपधारणम्>
3-49-5 a: एवमुक्तवतस्तस्य रावणस्य शिखिप्रभे ।
3-49-5 c: क्रुद्धस्य हरिपर्यन्ते रक्ते नेत्रे बभूवतुः ॥ ५॥
3-49-6 a: सद्यः सौम्यं परित्यज्य तीक्ष्णरूपं स रावणः ।
3-49-6 c: स्वं रूपं कालरूपाभं भेजे वैश्रवणानुजः ॥ ६॥
3-49-7 a: संरक्तनयनः श्रीमांस्तप्तकाञ्चनभूषणः ।
3-49-7 c: क्रोधेन महताविष्टो नीलजीमूतसंनिभः ॥ ७॥
3-49-8 a: दशास्यो विंशतिभुजो बभूव क्षणदाचरः ।
3-49-8 c: स परिव्राजकच्छद्म महाकायो विहाय तत् ॥ ८॥
3-49-9 a: प्रतिपेदे स्वकं रूपं रावणो राक्षसाधिपः ।
3-49-9 c: रक्ताम्बरधरस्तस्थौ स्त्रीरत्नं प्रेक्ष्य मैथिलीम् ॥ ९॥
</कथा; रावणेन यतिवेषं परित्यज्य रक्षोरूपधारणम्>
<कथा; सीतां प्रति रावणस्य वचनम्>
3-49-10 a: स तामसितकेशान्तां भास्करस्य प्रभामिव ।
3-49-10 c: वसनाभरणोपेतां मैथिलीं रावणोऽब्रवीत् ॥ १०॥
3-49-11 a: त्रिषु लोकेषु विख्यातं यदि भर्तारमिच्छसि ।
3-49-11 c: मामाश्रय वरारोहे तवाहं सदृशः पतिः ॥ ११॥
3-49-12 a: मां भजस्व चिराय त्वमहं श्लाघ्यः पतिस्तव ।
3-49-12 c: नैव चाहं क्वचिद् भद्रे करिष्ये तव विप्रियम् ॥ १२॥
3-49-13 a: त्यज्यतां मानुषो भावो मयि भावः प्रणीयताम् ।
3-49-13 c: राज्याच्च्युतमसिद्धार्थं रामं परिमितायुषम् ॥ १३॥
3-49-14 a: कैर्गुणैरनुरक्तासि मूढे पण्डितमानिनि ।
3-49-14 c: यः स्त्रियो वचनाद् राज्यं विहाय ससुहृज्जनम् ॥ १४॥
3-49-15 a: अस्मिन् व्यालानुचरिते वने वसति दुर्मतिः ।
3-49-15 c: इत्युक्त्वा मैथिलीं वाक्यं प्रियार्हां प्रियवादिनीम् ॥ १५॥
</कथा; सीतां प्रति रावणस्य वचनम्>
<ज्योतिष्यम्; ग्रहः बुधग्रहः>
<ज्योतिष्यम्; नक्षत्रम्; रोहिणी>
3-49-16 a: अभिगम्य सुदुष्टात्मा राक्षसः काममोहितः ।
3-49-16 c: जग्राह रावणः सीतां बुधः खे रोहिणीमिव ॥ १६॥
</ज्योतिष्यम्; ग्रहः बुधग्रहः>
</ज्योतिष्यम्; नक्षत्रम्; रोहिणी>
<कथा; रावणेन सीतापपहरणम्>
3-49-17 a: वामेन सीतां पद्माक्षीं मूर्धजेषु करेण सः ।
3-49-17 c: ऊर्वोस्तु दक्षिणेनैव परिजग्राह पाणिना ॥ १७॥
3-49-18 a: तं दृष्ट्वा गिरिशृङ्गाभं तीक्ष्णदंष्ट्रं महाभुजम् ।
3-49-18 c: प्राद्रवन् मृत्युसङ्काशं भयार्ता वनदेवताः ॥ १८॥
3-49-19 a: स च मायामयो दिव्यः खरयुक्तः खरस्वनः ।
3-49-19 c: प्रत्यदृश्यत हेमाङ्गो रावणस्य महारथः ॥ १९॥
3-49-20 a: ततस्तां परुषैर्वाक्यैरभितर्ज्य महास्वनः ।
3-49-20 c: अङ्केनादाय वैदेहीं रथमारोपयत् तदा ॥ २०॥
</कथा; रावणेन सीतापपहरणम्>
<कथा; सीतया रावणापहरणकाले रामस्य तथा लक्ष्मणस्य आह्वानम्>
<कथा; रावणापहरणकाले सीताविलापः>
3-49-21 a: सा गृहीतातिचुक्रोश रावणेन यशस्विनी ।
3-49-21 c: रामेति सीता दुःखार्ता रामं दूरं गतं वने ॥ २१॥
3-49-22 a: तामकामां स कामार्तः पन्नगेन्द्रवधूमिव ।
3-49-22 c: विचेष्टमानामादाय उत्पपाताथ रावणः ॥ २२॥
3-49-23 a: ततः सा राक्षसेन्द्रेण ह्रियमाणा विहायसा ।
3-49-23 c: भृशं चुक्रोश मत्तेव भ्रान्तचित्ता यथातुरा ॥ २३॥
3-49-24 a: हा लक्ष्मण महाबाहो गुरुचित्तप्रसादक ।
3-49-24 c: ह्रियमाणां न जानीषे रक्षसा कामरूपिणा ॥ २४॥
3-49-25 a: जीवितं सुखमर्थं च धर्महेतोः परित्यजन् ।
3-49-25 c: ह्रियमाणामधर्मेण मां राघव न पश्यसि ॥ २५॥
3-49-26 a: ननु नामाविनीतानां विनेतासि परन्तप ।
3-49-26 c: कथमेवंविधं पापं न त्वं शाधि हि रावणम् ॥ २६॥
3-49-27 a: न तु सद्योऽविनीतस्य दृश्यते कर्मणः फलम् ।
3-49-27 c: कालोऽप्यङ्गीभवत्यत्र सस्यानामिव पक्तये ॥ २७॥
3-49-28 a: त्वं कर्म कृतवानेतत् कालोपहतचेतनः ।
3-49-28 c: जीवितान्तकरं घोरं रामाद् व्यसनमाप्नुहि ॥ २८॥
</कथा; रावणापहरणकाले सीताविलापः>
</कथा; सीतया रावणापहरणकाले रामस्य तथा लक्ष्मणस्य आह्वानम्>
3-49-29 a: हन्तेदानीं सकामा तु कैकेयी बान्धवैः सह ।
3-49-29 c: ह्रियेयं धर्मकामस्य धर्मपत्नी यशस्विनः ॥ २९॥
3-49-30 a: आमन्त्रये जनस्थाने कर्णिकारांश्च पुष्पितान् ।
3-49-30 c: क्षिप्रं रामाय शंसध्वं सीतां हरति रावणः ॥ ३०॥
3-49-31 a: हंससारससङ्घुष्टां वन्दे गोदावरीं नदीम् ।
3-49-31 c: क्षिप्रं रामाय शंस त्वं सीतां हरति रावणः ॥ ३१॥
<कथा; सीतया रावणापहरणकाले देवतानां प्रार्थनम्>
3-49-32 a: दैवतानि च यान्यस्मिन् वने विविधपादपे ।
3-49-32 c: नमस्करोम्यहं तेभ्यो भर्तुः शंसत मां हृताम् ॥ ३२॥
</कथा; सीतया रावणापहरणकाले देवतानां प्रार्थनम्>
<कथा; सीतया रावणापहरणकाले मृगादिगणप्रार्थनम्>
3-49-33 a: यानि कानिचिदप्यत्र सत्त्वानि विविधानि च ।
3-49-33 c: सर्वाणि शरणं यामि मृगपक्षिगणानि वै ॥ ३३॥
3-49-34 a: ह्रियमाणां प्रियां भर्तुः प्राणेभ्योऽपि गरीयसीम् ।
3-49-34 c: विवशा ते हृता सीता रावणेनेति शंसत ॥ ३४॥
</कथा; सीतया रावणापहरणकाले मृगादिगणप्रार्थनम्>
<कथा; सीतया जटायुदर्शनम्>
3-49-35 a: विदित्वा तु महाबाहुरमुत्रापि महाबलः ।
3-49-35 c: आनेष्यति पराक्रम्य वैवस्वतहृतामपि ॥ ३५॥
3-49-36 a: सा तदा करुणा वाचो विलपन्ती सुदुःखिता ।
3-49-36 c: वनस्पतिगतं गृध्रं ददर्शायतलोचना ॥ ३६॥
3-49-37 a: सा तमुद्वीक्ष्य सुश्रोणी रावणस्य वशङ्गता ।
3-49-37 c: समाक्रन्दद् भयपरा दुःखोपहतया गिरा ॥ ३७॥
3-49-38 a: जटायो पश्य मामार्य ह्रियमाणामनाथवत् ।
3-49-38 c: अनेन राक्षसेन्द्रेणाकरुणं पापकर्मणा ॥ ३८॥
3-49-39 a: नैष वारयितुं शक्यस्त्वया क्रूरो निशाचरः ।
3-49-39 c: सत्ववाञ्जितकाशी च सायुधश्चैव दुर्मतिः ॥ ३९॥
3-49-40 a: रामाय तु यथातत्त्वं जटायो हरणं मम ।
3-49-40 c: लक्ष्मणाय च तत् सर्वमाख्यातव्यमशेषतः ॥ ४०॥
</कथा; सीतया जटायुदर्शनम्>
</कथानुक्रमणी; -#रावणेन सीताया अपहरणं तस्या विलापो जटायुषो दर्शनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे एकोनपञ्चाशः सर्गः॥ ४९॥
पञ्चाशः सर्गः 
