<कथानुक्रमणी; -#लक्ष्मणसीतासहितस्य श्रीरामस्य शरभङ्गमुनेराश्रमे गमनम्; तत्र देवान् दृष्ट्वा तस्य मुनिना सम्मानम्; शरभङ्गस्य ब्रह्मलोकं प्रति गमनं च>
<कथा; रामेण शरभङ्गाश्रमं प्रति गमनम्>
3-5-1 a: हत्वा तु तं भीमबलं विराधं राक्षसं वने ।
3-5-1 c: ततः सीतां परिष्वज्य समाश्वास्य च वीर्यवान् ॥ १॥
3-5-2 a: अब्रवीद् भ्रातरं रामो लक्ष्मणं दीप्ततेजसम् ।
3-5-2 c: कष्टं वनमिदं दुर्गं न च स्मो वनगोचराः ॥ २॥
3-5-3 a: अभिगच्छामहे शीघ्रं शरभङ्गं तपोधनम् ।
3-5-3 c: आश्रमं शरभङ्गस्य राघवोऽभिजगाम ह ॥ ३॥
</कथा; रामेण शरभङ्गाश्रमं प्रति गमनम्>
<कथा; वर्णनम्; आश्रमवर्णनम्; शरभङ्गाश्रमस्य वर्णनम्>
3-5-4 a: तस्य देवप्रभावस्य तपसा भावितात्मनः ।
3-5-4 c: समीपे शरभङ्गस्य ददर्श महदद्भुतम् ॥ ४॥
<कथा; वर्णनम्; शरभङ्ग-ऋषेः वर्णनम्>
3-5-5 a: विभ्राजमानं वपुषा सूर्यवैश्वानरप्रभम् ।
3-5-5 c: रथप्रवरमारूढमाकाशे विबुधानुगम् ॥ ५॥
3-5-6 a: असंस्पृशन्तं वसुधां ददर्श विबुधेश्वरम् ।
3-5-6 c: सम्प्रभाभरणं देवं विरजोऽम्बरधारिणम् ॥ ६॥
3-5-7 a: तद्विधैरेव बहुभिः पूज्यमानं महात्मभिः ।
3-5-7 c: हरितैर्वाजिभिर्युक्तमन्तरिक्षगतं रथम् ॥ ७॥
3-5-8 a: ददर्शादूरतस्तस्य तरुणादित्यसंनिभम् ।
3-5-8 c: पाण्डुराभ्रघनप्रख्यं चन्द्रमण्डलसंनिभम् ॥ ८॥
3-5-9 a: अपश्यद् विमलं छत्रं चित्रमाल्योपशोभितम् ।
3-5-9 c: चामरव्यजने चाग्र्ये रुक्मदण्डे महाधने ॥ ९॥
3-5-10 a: गृहीते वरनारीभ्यां धूयमाने च मूर्धनि ।
3-5-10 c: गन्धर्वामरसिद्धाश्च बहवः परमर्षयः ॥ १०॥
3-5-11 a: अन्तरिक्षगतं देवं गीर्भिरग्र्याभिरैडयन् ।
<कथा; विशेषांशः; शरभङ्गेन सह इन्द्रस्य सम्भाषणम्>
3-5-11 c: सह सम्भाषमाणे तु शरभङ्गेन वासवे ॥ ११॥
</कथा; वर्णनम्; शरभङ्ग-ऋषेः वर्णनम्>
</कथा; विशेषांशः; शरभङ्गेन सह इन्द्रस्य सम्भाषणम्>
<कथा; वर्णनम्; रामेण देवानां स्वरूपवर्णनम्>
<कथा; रामेण इन्द्रस्य दर्शनम्>
3-5-12 a: दृष्ट्वा शतक्रतुं तत्र रामो लक्ष्मणमब्रवीत् ।
3-5-12 c: रामोऽथ रथमुद्दिश्य भ्रातुर्दर्शयताद्भुतम् ॥ १२॥
3-5-13 a: अर्चिष्मन्तं श्रिया जुष्टमद्भुतं पश्य लक्ष्मण ।
3-5-13 c: प्रतपन्तमिवादित्यमन्तरिक्षगतं रथम् ॥ १३॥
3-5-14 a: ये हयाः पुरुहूतस्य पुरा शक्रस्य नः श्रुताः ।
3-5-14 c: अन्तरिक्षगता दिव्यास्त इमे हरयो ध्रुवम् ॥ १४॥
<कथा; वर्णनम्; देवानां रूप-गुण-स्वभाववर्णनम्>
3-5-15 a: इमे च पुरुषव्याघ्र ये तिष्ठन्त्यभितो दिशम् ।
3-5-15 c: शतं शतं कुण्डलिनो युवानः खड्गपाणयः ॥ १५॥
3-5-16 a: विस्तीर्णविपुलोरस्काः परिघायतबाहवः ।
3-5-16 c: शोणांशुवसनाः सर्वे व्याघ्रा इव दुरासदाः ॥ १६॥
3-5-17 a: उरोदेशेषु सर्वेषां हारा ज्वलनसंनिभाः ।
3-5-17 c: रूपं बिभ्रति सौमित्रे पञ्चविंशतिवार्षिकम् ॥ १७॥
3-5-18 a: एतद्धि किल देवानां वयो भवति नित्यदा ।
3-5-18 c: यथेमे पुरुषव्याघ्रा दृश्यन्ते प्रियदर्शनाः ॥ १८॥
3-5-19 a: इहैव सह वैदेह्या मुहूर्तं तिष्ठ लक्ष्मण ।
3-5-19 c: यावज्जानाम्यहं व्यक्तं क एष द्युतिमान् रथे ॥ १९॥
</कथा; वर्णनम्; देवानां रूप-गुण-स्वभाववर्णनम्>
</कथा; वर्णनम्; रामेण देवानां स्वरूपवर्णनम्>
3-5-20 a: तमेवमुक्त्वा सौमित्रिमिहैव स्थीयतामिति ।
3-5-20 c: अभिचक्राम काकुत्स्थः शरभङ्गाश्रमं प्रति ॥ २०॥
</कथा; रामेण इन्द्रस्य दर्शनम्>
<कथा; व्यक्तिः-देवः; इन्द्रः; इन्द्रेण शरभङ्गाश्रमे देवैः सह संवादः>
<कथा; रामं दृष्ट्वा इन्द्रेण देवैः सह संवादः>
3-5-21 a: ततः समभिगच्छन्तं प्रेक्ष्य रामं शचीपतिः ।
3-5-21 c: शरभङ्गमनुज्ञाप्य विबुधानिदमब्रवीत् ॥ २१॥
3-5-22 a: इहोपयात्यसौ रामो यावन्मां नाभिभाषते ।
3-5-22 c: निष्ठां नयत तावत् तु ततो माद्रष्टुमर्हति ॥ २२॥
3-5-23 a: जितवन्तं कृतार्थं हि तदाहमचिरादिमम् ।
3-5-23 c: कर्म ह्यनेन कर्तव्यं महदन्यैः सुदुष्करम् ॥ २३॥
3-5-24 a: अथ वज्री तमामन्त्र्य मानयित्वा च तापसम् ।
3-5-24 c: रथेन हययुक्तेन ययौ दिवमरिन्दमः ॥ २४॥
</कथा; रामं दृष्ट्वा इन्द्रेण देवैः सह संवादः>
</कथा; व्यक्तिः-देवः; इन्द्रः; इन्द्रेण शरभङ्गाश्रमे देवैः सह संवादः>
<कथा; रामेण शरभङ्गदर्शनम्>
3-5-25 a: प्रयाते तु सहस्राक्षे राघवः सपरिच्छदः ।
3-5-25 c: अग्निहोत्रमुपासीनं शरभङ्गमुपागमत् ॥ २५॥
3-5-26 a: तस्य पादौ च सङ्गृह्य रामः सीता च लक्ष्मणः ।
3-5-26 c: निषेदुस्तदनुज्ञाता लब्धवासा निमन्त्रिताः ॥ २६॥
</कथा; रामेण शरभङ्गदर्शनम्>
<कथा; रामस्य तथा शरभङ्गस्य संवादः>
<कथा; रामसमीेपे शरभङ्गस्य निवेदनम्>
3-5-27 a: ततः शक्रोपयानं तु पर्यपृच्छत राघवः ।
3-5-27 c: शरभङ्गश्च तत् सर्वं राघवाय न्यवेदयत् ॥ २७॥
3-5-28 a: मामेष वरदो राम ब्रह्मलोकं निनीषति ।
3-5-28 c: जितमुग्रेण तपसा दुष्प्रापमकृतात्मभिः ॥ २८॥
3-5-29 a: अहं ज्ञात्वा नरव्याघ्र वर्तमानमदूरतः ।
3-5-29 c: ब्रह्मलोकं न गच्छामि त्वामदृष्ट्वा प्रियातिथिम् ॥ २९॥
3-5-30 a: त्वयाहं पुरुषव्याघ्र धार्मिकेण महात्मना ।
3-5-30 c: समागम्य गमिष्यामि त्रिदिवं चावरं परम् ॥ ३०॥
3-5-31 a: अक्षया नरशार्दूल जिता लोका मया शुभाः ।
3-5-31 c: ब्राह्म्याश्च नाकपृष्ठ्याश्च प्रतिगृह्णीष्व मामकान् ॥ ३१॥
</कथा; रामसमीेपे शरभङ्गस्य निवेदनम्>
<कथा; शरभभङ्गेण रामसमीपे सुतीक्ष्णस्य विषयनिवेदनम्>
3-5-32 a: एवमुक्तो नरव्याघ्रः सर्वशास्त्रविशारदः ।
3-5-32 c: ऋषिणा शरभङ्गेन राघवो वाक्यमब्रवीत् ॥ ३२॥
3-5-33 a: अहमेवाहरिष्यामि सर्वांल्लोकान् महामुने ।
3-5-33 c: आवासं त्वहमिच्छामि प्रदिष्टमिह कानने ॥ ३३॥
3-5-34 a: राघवेणैवमुक्तस्तु शक्रतुल्यबलेन वै ।
3-5-34 c: शरभङ्गो महाप्राज्ञः पुनरेवाब्रवीद् वचः ॥ ३४॥
<व्यक्तिः; ऋषिः; सुतीक्ष्णः>
<व्यक्तिः; ऋषिः; सुतीक्ष्णः -रामस्य वने सहायकर्ता>
3-5-35 a: इह राम महातेजाः सुतीक्ष्णो नाम धार्मिकः ।
3-5-35 c: वसत्यरण्ये नियतः स ते ज्येयो विधास्यति ॥ ३५॥
3-5-36 a: सुतीक्ष्णमभिगच्छ त्वं शुचौ देशे तपस्विनम् ।
</व्यक्तिः; ऋषिः; सुतीक्ष्णः -रामस्य वने सहायकर्ता>
</व्यक्तिः; ऋषिः; सुतीक्ष्णः>
3-5-37 a: इमां मन्दाकिनीं राम प्रतिस्रोतामनुव्रज ।
3-5-37 c: नदीं पुष्पोडुपवहां ततस्तत्र गमिष्यसि ॥ ३७॥
3-5-38 a: एष पन्था नरव्याघ्र मुहूर्तं पश्य तात माम् ।
3-5-38 c: यावज्जहामि गात्राणि जीर्णां त्वचमिवोरगः ॥ ३८॥
</कथा; शरभभङ्गेण रामसमीपे सुतीक्ष्णस्य विषयनिवेदनम्>
</कथा; रामस्य तथा शरभङ्गस्य संवादः>
<कथा; शरभङ्गेण अग्नौ देहत्यागः>
3-5-39 a: ततोऽग्निं स समाधाय हुत्वा चाज्येन मन्त्रवत् ।
3-5-39 c: शरभङ्गो महातेजाः प्रविवेश हुताशनम् ॥ ३९॥
3-5-40 a: तस्य रोमाणि केशांश्च तदा वह्निर्महात्मनः ।
3-5-40 c: जीर्णां त्वचं तदस्थीनि यच्च मांसं च शोणितम् ॥ ४०॥
3-5-41 a: स च पावकसङ्काशः कुमारः समपद्यत ।
3-5-41 c: उत्थायाग्निचयात् तस्माच्छरभङ्गो व्यरोचत ॥ ४१॥
<कथा; शरभङ्गस्य ब्रह्मलोकं प्रति गमनम्>
3-5-42 a: स लोकानाहिताग्नीनामृषीणां च महात्मनाम् ।
3-5-42 c: देवानां च व्यतिक्रम्य ब्रह्मलोकं व्यरोहत ॥ ४२॥
3-5-43 a: स पुण्यकर्मा भुवने द्विजर्षभः पितामहं सानुचरं ददर्श ह ।
3-5-43 c: पितामहश्चापि समीक्ष्य तं द्विजं ननन्द सुस्वागतमित्युवाच ह ॥ ४३॥
</कथा; शरभङ्गस्य ब्रह्मलोकं प्रति गमनम्>
</कथा; शरभङ्गेण अग्नौ देहत्यागः>
</कथा; वर्णनम्; आश्रमवर्णनम्; शरभङ्गाश्रमस्य वर्णनम्>
</कथानुक्रमणी; -#लक्ष्मणसीतासहितस्य श्रीरामस्य शरभङ्गमुनेराश्रमे गमनम्; तत्र देवान् दृष्ट्वा तस्य मुनिना सम्मानम्; शरभङ्गस्य ब्रह्मलोकं प्रति गमनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे पञ्चमः सर्गः॥ ५॥
