<कथानुक्रमणी; -#जटायुषा सीताहरणरूपाद् दुष्कर्मणो रावणं निवर्तयितुं तस्य प्रबोधनं तदन्ते युद्धार्थमाह्वानं च>
<कथा; जटायोः तथा रावणस्य संवादः>
3-50-1 a: तं शब्दमवसुप्तस्तु जटायुरथ शुश्रुवे ।
3-50-1 c: निरैक्षद् रावणं क्षिप्रं वैदेहीं च ददर्श सः ॥ १॥
3-50-2 a: ततः पर्वतशृङ्गाभस्तीक्ष्णतुण्डः खगोत्तमः ।
3-50-2 c: वनस्पतिगतः श्रीमान् व्याजहार शुभां गिरम् ॥ २॥
3-50-3 a: दशग्रीव स्थितो धर्मे पुराणे सत्यसंश्रयः ।
3-50-3 c: भ्रातस्त्वं निन्दितं कर्म कर्तुं नाहर्सि साम्प्रतम् ॥ ३॥
<कथा; जटायुणा रावणस्य स्वपरिचयः>
3-50-4 a: जटायुर्नाम नाम्नाहं गृध्रराजो महाबलः ।
3-50-4 c: राजा सर्वस्य लोकस्य महेन्द्रवरुणोपमः ॥ ४॥
</कथा; जटायुणा रावणस्य स्वपरिचयः>
<कथा; जटायुणा रावणस्य सीतां परित्यक्तुं कथनम्>
<कथा; जटायुणा रावणस्य धर्मोपदेशः>
3-50-5 a: लोकानां च हिते युक्तो रामो दशरथात्मजः ।
3-50-5 c: तस्यैषा लोकनाथस्य धर्मपत्नी यशस्विनी ॥ ५॥
3-50-6 a: सीता नाम वरारोहा यां त्वं हर्तुमिहेच्छसि ।
3-50-6 c: कथं राजा स्थितो धर्मे परदारान् परामृशेत् ॥ ६॥
3-50-7 a: रक्षणीया विशेषेण राजदारा महाबल ।
3-50-7 c: निवर्तय गतिं नीचां परदाराभिमर्शनात् ॥ ७॥
3-50-8 a: न तत् समाचरेद् धीरो यत् परोऽस्य विगहर्येत् ।
3-50-8 c: यथाऽऽत्मनस्तथान्येषां दारा रक्ष्या विमर्शनात् ॥ ८॥
3-50-9 a: अर्थं वा यदि वा कामं शिष्टाः शास्त्रेष्वनागतम् ।
3-50-9 c: व्यवस्यन्त्यनु राजानं धर्मं पौलस्त्यनन्दन ॥ ९॥
</कथा; जटायुणा रावणस्य सीतां परित्यक्तुं कथनम्>
<सूक्तिः; राजा>
3-50-10 a: राजा धर्मश्च कामश्च द्रव्याणां चोत्तमो निधिः ।
3-50-10 c: धर्मः शुभं वा पापं वा राजमूलं प्रवर्तते ॥ १०॥
</सूक्तिः; राजा>
3-50-11 a: पापस्वभावश्चपलः कथं त्वं रक्षसां वर ।
3-50-11 c: ऐश्वर्यमभिसम्प्राप्तो विमानमिव दुष्कृती ॥ ११॥
3-50-12 a: कामस्वभावो यःसोऽसौ न शक्यस्तं प्रमार्जितुम् ।
3-50-12 c: नहि दुष्टात्मनामार्यमावसत्यालये चिरम् ॥ १२॥
3-50-13 a: विषये वा पुरे वा ते यदा रामो महाबलः ।
3-50-13 c: नापराध्यति धर्मात्मा कथं तस्यापराध्यसि ॥ १३॥
</कथा; जटायुणा रावणस्य धर्मोपदेशः>
3-50-14 a: यदि शूर्पणखाहेतोर्जनस्थानगतः खरः ।
3-50-14 c: अतिवृत्तो हतः पूर्वं रामेणाक्लिष्टकर्मणा ॥ १४॥
3-50-15 a: अत्र ब्रूहि यथातत्त्वं को रामस्य व्यतिक्रमः ।
3-50-15 c: यस्य त्वं लोकनाथस्य हृत्वा भार्यां गमिष्यसि ॥ १५॥
3-50-16 a: क्षिप्रं विसृज वैदेहीं मा त्वा घोरेण चक्षुषा ।
3-50-16 c: दहेद् दहनभूतेन वृत्रमिन्द्राशनिर्यथा ॥ १६॥
3-50-17 a: सर्पमाशीविषं बद्ध्वा वस्त्रान्ते नावबुध्यसे ।
3-50-17 c: ग्रीवायां प्रतिमुक्तं च कालपाशं न पश्यसि ॥ १७॥
3-50-18 a: स भारः सौम्य भर्तव्यो यो नरं नावसादयेत् ।
3-50-18 c: तदन्नमपि भोक्तव्यं जीर्यते यदनामयम् ॥ १८॥
3-50-19 a: यत् कृत्वा न भवेद् धर्मो न कीर्तिर्न यशो ध्रुवम् ।
3-50-19 c: शरीरस्य भवेत् खेदः कस्तत् कर्म समाचरेत् ॥ १९॥
3-50-20 a: षष्टिवर्षसहस्राणि जातस्य मम रावण ।
3-50-20 c: पितृपैतामहं राज्यं यथावदनुतिष्ठतः ॥ २०॥
3-50-21 a: वृद्धोऽहं त्वं युवा धन्वी सरथः कवची शरी ।
3-50-21 c: न चाप्यादाय कुशली वैदेहीं मे गमिष्यसि ॥ २१॥
<कथा; जटायुणा रावणस्य युद्धाह्वानम्>
<प्रयोगः; व्याकरणम्; छान्दसप्रयोगः>
3-50-22 a: न शक्तस्त्वं बलाद्धर्तुं वैदेहीं मम पश्यतः ।
3-50-22 c: हेतुभिर्न्यायसंयुक्तैर्ध्रुवां वेदश्रुतीमिव ॥ २२॥
</प्रयोगः; व्याकरणम्; छान्दसप्रयोगः>
3-50-23 a: युध्यस्व यदि शूरोऽसि मुहूर्तं तिष्ठ रावण ।
3-50-23 c: शयिष्यसे हतो भूमौ यथा पूर्वं खरस्तथा ॥ २३॥
3-50-24 a: असकृत्संयुगे येन निहता दैत्यदानवाः ।
3-50-24 c: न चिराच्चीरवासास्त्वां रामो युधि वधिष्यति ॥ २४॥
3-50-25 a: किं नु शक्यं मया कर्तुं गतौ दूरं नृपात्मजौ ।
3-50-25 c: क्षिप्रं त्वं नश्यसे नीच तयोर्भीतो न संशयः ॥ २५॥
3-50-26 a: नहि मे जीवमानस्य नयिष्यसि शुभामिमाम् ।
3-50-26 c: सीतां कमलपत्राक्षीं रामस्य महिषीं प्रियाम् ॥ २६॥
3-50-27 a: अवश्यं तु मया कार्यं प्रियं तस्य महात्मनः ।
3-50-27 c: जीवितेनापि रामस्य तथा दशरथस्य च ॥ २७॥
3-50-28 a: तिष्ठ तिष्ठ दशग्रीव मुहूर्तं पश्य रावण ।
3-50-28 c: वृन्तादिव फलं त्वां तु पातयेयं रथोत्तमात् ॥॥
3-50-28 e: युद्धातिथ्यं प्रदास्यामि यथाप्राणं निशाचर ॥ २८॥
</कथा; जटायुणा रावणस्य युद्धाह्वानम्>
</कथा; जटायोः तथा रावणस्य संवादः>
</कथानुक्रमणी; -#जटायुषा सीताहरणरूपाद् दुष्कर्मणो रावणं निवर्तयितुं तस्य प्रबोधनं तदन्ते युद्धार्थमाह्वानं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे पञ्चाशः सर्गः॥ ५०॥
एकपञ्चाशः सर्गः 
