<कथानुक्रमणी; -#जटायूरावणयोर्घोरं युद्धम्; रावणेन जटायुषो वधश्च>
<कथा; युद्धार्थं जटायुं प्रति रावणस्य आगमनम्>
3-51-1 a: इत्युक्तः क्रोधताम्राक्षस्तप्तकाञ्चनकुण्डलः ।
3-51-1 c: राक्षसेन्द्रोऽभिदुद्राव पतगेन्द्रममर्षणः ॥ १॥
</कथा; युद्धार्थं जटायुं प्रति रावणस्य आगमनम्>
3-51-2 a: स सम्प्रहारस्तुमुलस्तयोस्तस्मिन् महामृधे ।
3-51-2 c: बभूव वातोद्धुतयोर्मेघयोर्गगने यथा ॥ २॥
<अलङ्कारः; अभूतोपमालङ्कारः>
3-51-3 a: तद् बभूवाद्भुतं युद्धं गृध्रराक्षसयोस्तदा ।
3-51-3 c: सपक्षयोर्माल्यवतोर्महापर्वतयोरिव ॥ ३॥
</अलङ्कारः; अभूतोपमालङ्कारः>
<कथा; वर्णनम्; जटायोः तथा रावणस्य युद्धवर्णनम्>
3-51-4 a: ततो नालीकनाराचैस्तीक्ष्णाग्रैश्च विकर्णिभिः ।
3-51-4 c: अभ्यवर्षन्महाघोरैर्गृध्रराजं महाबलम् ॥ ४॥
3-51-5 a: स तानि शरजालानि गृध्रः पत्ररथेश्वरः ।
3-51-5 c: जटायुः प्रतिजग्राह रावणास्त्राणि संयुगे ॥ ५॥
3-51-6 a: तस्य तीक्ष्णनखाभ्यां तु चरणाभ्यां महाबलः ।
3-51-6 c: चकार बहुधा गात्रे व्रणान् पतगसत्तमः ॥ ६॥
3-51-7 a: अथ क्रोधाद् दशग्रीवो जग्राह दश मार्गणान् ।
3-51-7 c: मृत्युदण्डनिभान् घोराञ्शत्रोर्निधनकाङ्क्षया ॥ ७॥
3-51-8 a: स तैर्बाणैर्महावीर्यः पूर्णमुक्तैरजिह्मगैः ।
3-51-8 c: बिभेद निशितैस्तीक्ष्णैर्गृध्रं घोरैः शिलीमुखैः ॥ ८॥
3-51-9 a: स राक्षसरथे पश्यञ्जानकीं बाष्पलोचनाम् ।
3-51-9 c: अचिन्तयित्वा बाणांस्तान् राक्षसं समभिद्रवत् ॥ ९॥
3-51-10 a: ततोऽस्य सशरं चापं मुक्तामणिविभूषितम् ।
3-51-10 c: चरणाभ्यां महातेजा बभञ्ज पतगोत्तमः ॥ १०॥
3-51-11 a: ततोऽन्यद् धनुरादाय रावणः क्रोधमूर्च्छितः ।
3-51-11 c: ववर्ष शरवर्षाणि शतशोऽथ सहस्रशः ॥ ११॥
3-51-12 a: शरैरावारितस्तस्य संयुगे पतगेश्वरः ।
3-51-12 c: कुलायमभिसम्प्राप्तः पक्षिवच्च बभौ तदा ॥ १२॥
<कथा; जटायुणा रावणस्य धनुर्भञ्जनम्>
3-51-13 a: स तानि शरजालानि पक्षाभ्यां तु विधूय ह ।
3-51-13 c: चरणाभ्यां महातेजा बभञ्जास्य महद् धनुः ॥ १३॥
3-51-14 a: तच्चाग्निसदृशं दीप्तं रावणस्य शरावरम् ।
3-51-14 c: पक्षाभ्यां च महातेजा व्यधुनोत् पतगेश्वरः ॥ १४॥
</कथा; जटायुणा रावणस्य धनुर्भञ्जनम्>
<वर्णनम्; बाणवर्णनम्>
3-51-15 a: काञ्चनोरश्छदान् दिव्यान् पिशाचवदनान् खरान् ।
3-51-15 c: तांश्चास्य जवसम्पन्नाञ्जघान समरे बली ॥ १५॥
</वर्णनम्; बाणवर्णनम्>
<वर्णनम्; रथवर्णनम्>
3-51-16 a: अथ त्रिवेणुसम्पन्नं कामगं पावकार्चिषम् ।
3-51-16 c: मणिसोपानचित्राङ्गं बभञ्ज च महारथम् ॥ १६॥
</वर्णनम्; रथवर्णनम्>
</कथा; वर्णनम्; जटायोः तथा रावणस्य युद्धवर्णनम्>
<कथा; जटायुणा रावणस्य अधःपातनम्>
3-51-17 a: पूर्णचन्द्रप्रतीकाशं छत्रं च व्यजनैः सह ।
3-51-17 c: पातयामास वेगेन ग्राहिभी राक्षसैः सह ॥ १७॥
3-51-18 a: सारथेश्चास्य वेगेन तुण्डेन च महच्छिरः ।
3-51-18 c: पुनर्व्यपहनच्छ्रीमान् पक्षिराजो महाबलः ॥ १८॥
3-51-19 a: स भग्नधन्वा विरथो हताश्वो हतसारथिः ।
3-51-19 c: अङ्केनादाय वैदेहीं पपात भुवि रावणः ॥ १९॥
</कथा; जटायुणा रावणस्य अधःपातनम्>
<कथा; जयायुणा रावणस्य सीतां मा अपहर इत्युपदेशः>
3-51-20 a: दृष्ट्वा निपतितं भूमौ रावणं भग्नवाहनम् ।
3-51-20 c: साधु साध्विति भूतानि गृध्रराजमपूजयन् ॥ २०॥
3-51-21 a: परिश्रान्तं तु तं दृष्ट्वा जरया पक्षियूथपम् ।
3-51-21 c: उत्पपात पुनर्हृष्टो मैथिलीं गृह्य रावणः ॥ २१॥
3-51-22 a: तं प्रहृष्टं निधायाङ्के रावणं जनकात्मजाम् ।
3-51-22 c: गच्छन्तं खड्गशेषं च प्रणष्टहतसाधनम् ॥ २२॥
3-51-23 a: गृध्रराजः समुत्पत्य रावणं समभिद्रवत् ।
3-51-23 c: समावार्य महातेजा जटायुरिदमब्रवीत् ॥ २३॥
3-51-24 a: वज्रसंस्पर्शबाणस्य भार्यां रामस्य रावण ।
3-51-24 c: अल्पबुद्धे हरस्येनां वधाय खलु रक्षसाम् ॥ २४॥
3-51-25 a: समित्रबन्धुः सामात्यः सबलः सपरिच्छदः ।
3-51-25 c: विषपानं पिबस्येतत् पिपासित इवोदकम् ॥ २५॥
</कथा; जयायुणा रावणस्य सीतां मा अपहर इत्युपदेशः>
<सूक्तिः; कर्मफलम्>
3-51-26 a: अनुबन्धमजानन्तः कर्मणामविचक्षणाः ।
3-51-26 c: शीघ्रमेव विनश्यन्ति यथा त्वं विनशिष्यसि ॥ २६॥
</सूक्तिः; कर्मफलम्>
<कथा; जटायुणा रावणस्य कर्मनिन्दा>
3-51-27 a: बद्धस्त्वं कालपाशेन क्व गतस्तस्य मोक्ष्यसे ।
3-51-27 c: वधाय बडिशं गृह्य सामिषं जलजो यथा ॥ २७॥
3-51-28 a: नहि जातु दुराधर्षौ काकुत्स्थौ तव रावण ।
3-51-28 c: धर्षणं चाश्रमस्यास्य क्षमिष्येते तु राघवौ ॥ २८॥
3-51-29 a: यथा त्वया कृतं कर्म भीरुणा लोकगर्हितम् ।
3-51-29 c: तस्कराचरितो मार्गो नैष वीरनिषेवितः ॥ २९॥
3-51-30 a: युद्ध्यस्व यदि शूरोऽसि मुहूर्तं तिष्ठ रावण ।
3-51-30 c: शयिष्यसे हतो भूमौ यथा भ्राता खरस्तथा ॥ ३०॥
<सूक्तिः; मरणकाले कर्मफलम्>
3-51-31 a: परेतकाले पुरुषो यत् कर्म प्रतिपद्यते ।
3-51-31 c: विनाशायात्मनोऽधर्म्यं प्रतिपन्नोऽसि कर्म तत् ॥ ३१॥
3-51-32 a: पापानुबन्धो वै यस्य कर्मणः को नु तत् पुमान् ।
3-51-32 c: कुर्वीत लोकाधिपतिः स्वयम्भूर्भगवानपि ॥ ३२॥
</सूक्तिः; मरणकाले कर्मफलम्>
</कथा; जटायुणा रावणस्य कर्मनिन्दा>
<कथा; जटायुणा रावणोपरि कृतम् आक्रमणम्>
3-51-33 a: एवमुक्त्वा शुभं वाक्यं जटायुस्तस्य रक्षसः ।
3-51-33 c: निपपात भृशं पृष्ठे दशग्रीवस्य वीर्यवान् ॥ ३३॥
3-51-34 a: तं गृहीत्वा नखैस्तीक्ष्णैर्विददार समन्ततः ।
3-51-34 c: अधिरूढो गजारोहो यथा स्याद् दुष्टवारणम् ॥ ३४॥
3-51-35 a: विददार नखैरस्य तुण्डं पृष्ठे समर्पयन् ।
3-51-35 c: केशांश्चोत्पाटयामास नखपक्षमुखायुधः ॥ ३५॥
3-51-36 a: स तथा गृध्रराजेन क्लिश्यमानो मुहुर्मुहुः ।
3-51-36 c: अमर्षस्फुरितोष्ठः सन् प्राकम्पत च राक्षसः ॥ ३६॥
</कथा; जटायुणा रावणोपरि कृतम् आक्रमणम्>
<कथा; रावणेन जटायोः पक्षच्छेदः>
3-51-37 a: सम्परिष्वज्य वैदेहीं वामेनाङ्केन रावणः ।
3-51-37 c: तलेनाभिजघानार्तो जटायुं क्रोधमूर्च्छितः ॥ ३७॥
3-51-38 a: जटायुस्तमतिक्रम्य तुण्डेनास्य खगाधिपः ।
3-51-38 c: वामबाहून् दश तदा व्यपाहरदरिन्दमः ॥ ३८॥
3-51-39 a: सञ्छिन्नबाहोः सद्यो वै बाहवः सहसाभवन् ।
3-51-39 c: विषज्वालावलीयुक्ता वल्मीकादिव पन्नगाः ॥ ३९॥
3-51-40 a: ततः क्रोधाद् दशग्रीवः सीतामुत्सृज्य वीर्यवान् ।
3-51-40 c: मुष्टिभ्यां चरणाभ्यां च गृध्रराजमपोथयत् ॥ ४०॥
3-51-41 a: ततो मुहूर्तं सङ्ग्रामो बभूवातुलवीर्ययोः ।
3-51-41 c: राक्षसानां च मुख्यस्य पक्षिणां प्रवरस्य च ॥ ४१॥
3-51-42 a: तस्य व्यायच्छमानस्य रामस्यार्थे स रावणः ।
3-51-42 c: पक्षौ पादौ च पार्श्वौ च खड्गमुद्धृत्य सोऽच्छिनत् ॥ ४२॥
</कथा; रावणेन जटायोः पक्षच्छेदः>
3-51-43 a: स च्छिन्नपक्षः सहसा रक्षसा रौद्रकर्मणा ।
3-51-43 c: निपपात महागृध्रो धरण्यामल्पजीवितः ॥ ४३॥
3-51-44 a: तं दृष्ट्वा पतितं भूमौ क्षतजार्द्रं जटायुषम् ।
3-51-44 c: अभ्यधावत वैदेही स्वबन्धुमिव दुःखिता ॥ ४४॥
<व्याकरणम्; प्रयोगः; आर्षप्रयोगः-अग्निदावम्>
3-51-45 a: तं नीलजीमूतनिकाशकल्पं सपाण्डुरोरस्कमुदारवीर्यम् ।
3-51-45 c: ददर्श लङ्काधिपतिः पृथिव्यां जटायुषं शान्तमिवाग्निदावम् ॥ ४५॥
</व्याकरणम्; प्रयोगः; आर्षप्रयोगः-अग्निदावम्>
<कथा; पतितं ज़टायुं दृष्ट्वा सीतायाः विलापः>
3-51-46 a: ततस्तु तं पत्ररथं महीतले निपातितं रावणवेगमर्दितम् ।
3-51-46 c: पुनश्च सङ्गृह्य शशिप्रभानना रुरोद सीता जनकात्मजा तदा ॥ ४६॥
</कथा; पतितं ज़टायुं दृष्ट्वा सीतायाः विलापः>
</कथानुक्रमणी; -#जटायूरावणयोर्घोरं युद्धम्; रावणेन जटायुषो वधश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे एकपञ्चाशः सर्गः॥ ५१॥
द्विपञ्चाशः सर्गः 
