<कथानुक्रमणी; -#रावणेन सीताया अपहरणम्>
3-52-1 a: सा तु ताराधिपमुखी रावणेन निरीक्ष्य तम् ।
3-52-1 c: गृध्रराजं विनिहतं विललाप सुदुःखिता ॥ १॥
<कथा; शकुनम्; सुख-दुःखसूचकशकुनानि>
3-52-2 a: निमित्तं लक्षणं स्वप्नं शकुनिस्वरदर्शनम् ।
3-52-2 c: अवश्यं सुखदुःखेषु नराणां परिदृश्यते ॥ २॥
<कथा; सीतया स्वरक्षणार्थम् आक्रन्दः>
3-52-3 a: न नूनं राम जानासि महद्व्यसनमात्मनः ।
3-52-3 c: धावन्ति नूनं काकुत्स्थ मदर्थं मृगपक्षिणः ॥ ३॥
3-52-4 a: अयं हि कृपया राम मां त्रातुमिह सङ्गतः ।
3-52-4 c: शेते विनिहतो भूमौ ममाभाग्याद् विहङ्गमः ॥ ४॥
</कथा; शकुनम्; सुख-दुःखसूचकशकुनानि>
3-52-5 a: त्राहि मामद्य काकुत्स्थ लक्ष्मणेति वराङ्गना ।
3-52-5 c: सुसन्त्रस्ता समाक्रन्दच्छृण्वतां तु यथान्तिके ॥ ५॥
</कथा; सीतया स्वरक्षणार्थम् आक्रन्दः>
<कथा; रावणेन सीतायाः केशापकर्षणम्>
3-52-6 a: तां क्लिष्टमाल्याभरणां विलपन्तीमनाथवत् ।
3-52-6 c: अभ्यधावत वैदेहीं रावणो राक्षसाधिपः ॥ ६॥
3-52-7 a: तां लतामिव वेष्टन्तीमालिङ्गन्तीं महाद्रुमान् ।
3-52-7 c: मुञ्च मुञ्चेति बहुशः प्राप तां राक्षसाधिपः ॥ ७॥
3-52-8 a: क्रोशन्तीं राम रामेति रामेण रहितां वने ।
3-52-8 c: जीवितान्ताय केशेषु जग्राहान्तकसंनिभः ॥ ८॥
</कथा; रावणेन सीतायाः केशापकर्षणम्>
<कथा; रावणेन सीताप्रधर्षणकाले जगतः स्थितिः>
3-52-9 a: प्रधर्षितायां वैदेह्यां बभूव सचराचरम् ।
3-52-9 c: जगत् सर्वममर्यादं तमसान्धेन संवृतम् ॥ ९॥
3-52-10 a: न वाति मारुतस्तत्र निष्प्रभोऽभूद् दिवाकरः ।
</कथा; रावणेन सीताप्रधर्षणकाले जगतः स्थितिः>
<कथा; सीतापहारकाले ब्रह्मणः वचनम्>
3-52-10 c: दृष्ट्वा सीतां परामृष्टां देवो दिव्येन चक्षुषा ॥ १०॥
3-52-11 a: कृतं कार्यमिति श्रीमान् व्याजहार पितामहः ।
</कथा; सीतापहारकाले ब्रह्मणः वचनम्>
<कथा; सीतापहरणं दृष्ट्वा ऋषीणां व्यसनम्>
3-52-11 c: प्रहृष्टा व्यथिताश्चासन् सर्वे ते परमर्षयः ॥ ११॥
3-52-12 a: दृष्ट्वा सीतां परामृष्टां दण्डकारण्यवासिनः ।
3-52-12 c: रावणस्य विनाशं च प्राप्तं बुद्ध्वा यदृच्छया ॥ १२॥
</कथा; सीतापहरणं दृष्ट्वा ऋषीणां व्यसनम्>
3-52-13 a: स तु तां राम रामेति रुदतीं लक्ष्मणेति च ।
3-52-13 c: जगामादाय चाकाशं रावणो राक्षसेश्वरः ॥ १३॥
<कथा; वर्णनम्; सीतापहरणकाले सीतावर्णनम्>
3-52-14 a: तप्ताभरणवर्णाङ्गी पीतकौशेयवासिनी ।
3-52-14 c: रराज राजपुत्री तु विद्युत्सौदामनी यथा ॥ १४॥
3-52-15 a: उद्धूतेन च वस्त्रेण तस्याः पीतेन रावणः ।
3-52-15 c: अधिकं परिबभ्राज गिरिर्दीप्त इवाग्निना ॥ १५॥
3-52-16 a: तस्याः परमकल्याण्यास्ताम्राणि सुरभीणि च ।
3-52-16 c: पद्मपत्राणि वैदेह्या अभ्यकीर्यन्त रावणम् ॥ १६॥
3-52-17 a: तस्याः कौशेयमुद्धूतमाकाशे कनकप्रभम् ।
3-52-17 c: बभौ चादित्यरागेण ताम्रमभ्रमिवातपे ॥ १७॥
3-52-18 a: तस्यास्तद् विमलं वक्त्रमाकाशे रावणाङ्कगम् ।
3-52-18 c: न रराज विना रामं विनालमिव पङ्कजम् ॥ १८॥
3-52-19 a: बभूव जलदं नीलं भित्त्वा चन्द्र इवोदितः ।
3-52-19 c: सुललाटं सुकेशान्तं पद्मगर्भाभमव्रणम् ॥ १९॥
3-52-20 a: शुक्लैः सुविमलैर्दन्तैः प्रभावद्भिरलङ्कृतम् ।
3-52-20 c: तस्याः सुनयनं वक्त्रमाकाशे रावणाङ्कगम् ॥ २०॥
3-52-21 a: रुदितं व्यपमृष्टास्रं चन्द्रवत् प्रियदर्शनम् ।
3-52-21 c: सुनासं चारुताम्रोष्ठमाकाशे हाटकप्रभम् ॥ २१॥
3-52-22 a: राक्षसेन्द्रसमाधूतं तस्यास्तद् वदनं शुभम् ।
3-52-22 c: शुशुभे न विना रामं दिवा चन्द्र इवोदितः ॥ २२॥
3-52-23 a: सा हेमवर्णा नीलाङ्गं मैथिली राक्षसाधिपम् ।
3-52-23 c: शुशुभे काञ्चनी काञ्ची नीलं गजमिवाश्रिता ॥ २३॥
3-52-24 a: सा पद्मपीता हेमाभा रावणं जनकात्मजा ।
3-52-24 c: विद्युद् घनमिवाविश्य शुशुभे तप्तभूषणा ॥ २४॥
3-52-25 a: तस्या भूषणघोषेण वैदेह्या राक्षसेश्वरः ।
3-52-25 c: बभूव विमलो नीलः सघोष इव तोयदः ॥ २५॥
</कथा; वर्णनम्; सीतापहरणकाले सीतावर्णनम्>
3-52-26 a: उत्तमाङ्गच्युता तस्याः पुष्पवृष्टिः समन्ततः ।
3-52-26 c: सीताया ह्रियमाणायाः पपात धरणीतले ॥ २६॥
3-52-27 a: सा तु रावणवेगेन पुष्पवृष्टिः समन्ततः ।
3-52-27 c: समाधूता दशग्रीवं पुनरेवाभ्यवर्तत ॥ २७॥
3-52-28 a: अभ्यवर्तत पुष्पाणां धारा वैश्रवणानुजम् ।
3-52-28 c: नक्षत्रमाला विमला मेरुं नगमिवोन्नतम् ॥ २८॥
<कथा; भूमौ सीतायाः नूपुरपातः>
3-52-29 a: चरणान्नूपुरं भ्रष्टं वैदेह्या रत्नभूषितम् ।
3-52-29 c: विद्युन्मण्डलसङ्काशं पपात धरणीतले ॥ २९॥
3-52-30 a: तरुप्रवालरक्ता सा नीलाङ्गं राक्षसेश्वरम् ।
3-52-30 c: प्रशोभयत वैदेही गजं कक्ष्येव काञ्चनी ॥ ३०॥
3-52-31 a: तां महोल्कामिवाकाशे दीप्यमानां स्वतेजसा ।
3-52-31 c: जहाराकाशमाविश्य सीतां वैश्रवणानुजः ॥ ३१॥
3-52-32 a: तस्यास्तान्यग्निवर्णानि भूषणानि महीतले ।
3-52-32 c: सघोषाण्यवशीर्यन्त क्षीणास्तारा इवाम्बरात् ॥ ३२॥
3-52-33 a: तस्याः स्तनान्तराद् भ्रष्टो हारस्ताराधिपद्युतिः ।
3-52-33 c: वैदेह्या निपतन् भाति गङ्गेव गगनच्युता ॥ ३३॥
</कथा; भूमौ सीतायाः नूपुरपातः>
<कथा; सीतापहरणकाले जातः प्रकृतिक्षोभः>
3-52-34 a: उत्पातवाताभिरता नानाद्विजगणायुताः ।
3-52-34 c: मा भैरिति विधूताग्रा व्याजह्रुरिव पादपाः ॥ ३४॥
3-52-35 a: नलिन्यो ध्वस्तकमलास्त्रस्तमीनजलेचराः ।
3-52-35 c: सखीमिव गतोत्साहां शोचन्तीव स्म मैथिलीम् ॥ ३५॥
3-52-36 a: समन्तादभिसम्पत्य सिंहव्याघ्रमृगद्विजाः ।
3-52-36 c: अन्वधावंस्तदा रोषात् सीताच्छायानुगामिनः ॥ ३६॥
3-52-37 a: जलप्रपातास्रमुखाः शृङ्गैरुच्छ्रितबाहुभिः ।
3-52-37 c: सीतायां ह्रियमाणायां विक्रोशन्तीव पर्वताः ॥ ३७॥
3-52-38 a: ह्रियमाणां तु वैदेहीं दृष्ट्वा दीनो दिवाकरः ।
3-52-38 c: प्रविध्वस्तप्रभः श्रीमानासीत् पाण्डुरमण्डलः ॥ ३८॥
3-52-39 a: नास्ति धर्मः कुतः सत्यं नार्जवं नानृशंसता ।
3-52-39 c: यत्र रामस्य वैदेहीं सीतां हरति रावणः ॥ ३९॥
3-52-40 a: इति भूतानि सर्वाणि गणशः पर्यदेवयन् ।
3-52-40 c: वित्रस्तका दीनमुखा रुरुदुर्मृगपोतकाः ॥ ४०॥
3-52-41 a: उद्वीक्ष्योद्वीक्ष्य नयनैर्भयादिव विलक्षणैः ।
3-52-41 c: सुप्रवेपितगात्राश्च बभूवुर्वनदेवताः ॥ ४१॥
</कथा; सीतापहरणकाले जातः प्रकृतिक्षोभः>
3-52-42 a: विक्रोशन्तीं दृढं सीतां दृष्ट्वा दुःखं तथा गताम् ।
3-52-42 c: तां तु लक्ष्मण रामेति क्रोशन्तीं मधुरस्वराम् ॥ ४२॥
3-52-43 a: अवेक्षमाणां बहुशो वैदेहीं धरणीतलम् ।
3-52-43 c: स तामाकुलकेशान्तां विप्रमृष्टविशेषकाम् ॥॥
3-52-43 e: जहारात्मविनाशाय दशग्रीवो मनस्विनीम् ॥ ४३॥
3-52-44 a: ततस्तु सा चारुदती शुचिस्मिता विनाकृता बन्धुजनेन मैथिली ।
3-52-44 c: अपश्यती राघवलक्ष्मणावुभौ विवर्णवक्त्रा भयभारपीडिता ॥ ४४॥
</कथानुक्रमणी; -#रावणेन सीताया अपहरणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे द्विपञ्चाशः सर्गः॥ ५२॥
