<कथानुक्रमणी; -#सीतया रावणस्य धिक्कारणम्>
3-53-1 a: खमुत्पतन्तं तं दृष्ट्वा मैथिली जनकात्मजा ।
3-53-1 c: दुःखिता परमोद्विग्रा भये महति वर्तिनी ॥ १॥
3-53-2 a: रोषरोदनताम्राक्षी भीमाक्षं राक्षसाधिपम् ।
3-53-2 c: रुदती करुणं सीता ह्रियमाणा तमब्रवीत् ॥ २॥
<कथा; रावणं प्रति सीतायाः परुषं वचः>
3-53-3 a: न व्यपत्रपसे नीच कर्मणानेन रावण ।
3-53-3 c: ज्ञात्वा विरहितां यो मां चोरयित्वा पलायसे ॥ ३॥
3-53-4 a: त्वयैव नूनं दुष्टात्मन् भीरुणा हर्तुमिच्छता ।
3-53-4 c: ममापवाहितो भर्ता मृगरूपेण मायया ॥ ४॥
3-53-5 a: यो हि मामुद्यतस्त्रातुं सोऽप्ययं विनिपातितः ।
3-53-5 c: गृध्रराजः पुराणोऽसौ श्वशुरस्य सखा मम ॥ ५॥
3-53-6 a: परमं खलु ते वीर्यं दृश्यते राक्षसाधम ।
3-53-6 c: विश्राव्य नामधेयं हि युद्धे नास्मि जिता त्वया ॥ ६॥
3-53-7 a: ईदृशं गर्हितं कर्म कथं कृत्वा न लज्जसे ।
<सूक्तिः; परस्त्री>
3-53-7 c: स्त्रियाश्चाहरणं नीच रहिते च परस्य च ॥ ७॥
3-53-8 a: कथयिष्यन्ति लोकेषु पुरुषाः कर्म कुत्सितम् ।
3-53-8 c: सुनृशंसमधर्मिष्ठं तव शौण्डीर्यमानिनः ॥ ८॥
</सूक्तिः; परस्त्री>
3-53-9 a: धिक् ते शौर्यं च सत्त्वं च यत्त्वया कथितं तदा ।
3-53-9 c: कुलाक्रोशकरं लोके धिक् ते चारित्रमीदृशम् ॥ ९॥
3-53-10 a: किं शक्यं कर्तुमेवं हि यज्जवेनैव धावसि ।
3-53-10 c: मुहूर्तमपि तिष्ठ त्वं न जीवन् प्रतियास्यसि ॥ १०॥
3-53-11 a: नहि चक्षुःपथं प्राप्य तयोः पार्थिवपुत्रयोः ।
3-53-11 c: ससैन्योऽपि समर्थस्त्वं मुहूर्तमपि जीवितुम् ॥ ११॥
3-53-12 a: न त्वं तयोः शरस्पर्शं सोढुं शक्तः कथञ्चन ।
3-53-12 c: वने प्रज्वलितस्येव स्पर्शमग्नेर्विहङ्गमः ॥ १२॥
3-53-13 a: साधु कृत्वाऽऽत्मनः पथ्यं साधु मां मुञ्च रावण ।
3-53-13 c: मत्प्रधर्षणसङ्क्रुद्धो भ्रात्रा सह पतिर्मम ॥ १३॥
3-53-14 a: विधास्यति विनाशाय त्वं मां यदि न मुञ्चसि ।
3-53-14 c: येन त्वं व्यवसायेन बलान्मां हर्तुमिच्छसि ॥ १४॥
3-53-15 a: व्यवसायस्तु ते नीच भविष्यति निरर्थकः ।
3-53-15 c: नह्यहं तमपश्यन्ती भर्तारं विबुधोपमम् ॥ १५॥
3-53-16 a: उत्सहे शत्रुवशगा प्राणान् धारयितुं चिरम् ।
3-53-16 c: न नूनं चात्मनः ज्येयः पथ्यं वा समवेक्षसे ॥ १६॥
<सूक्तिः; मरणकालः>
3-53-17 a: मृत्युकाले यथा मर्त्यो विपरीतानि सेवते ।
3-53-17 c: मुमूर्षूणां तु सर्वेषां यत् पथ्यं तन्न रोचते ॥ १७॥
</सूक्तिः; मरणकालः>
<कथा; सीतया स्वापहारे रावणाय नरकमार्ग-नारकदुःखादीनाम् उपदेशः>
3-53-18 a: पश्यामीह हि कण्ठे त्वां कालपाशावपाशितम् ।
3-53-18 c: यथा चास्मिन् भयस्थाने न बिभेषि निशाचर ॥ १८॥
3-53-19 a: व्यक्तं हिरण्मयांस्त्वं हि सम्पश्यसि महीरुहान् ।
<नदी; वैतरणी; नरकमार्गगता>
3-53-19 c: नदीं वैतरणीं घोरां रुधिरौघविवाहिनीम् ॥ १९॥
</नदी; वैतरणी; नरकमार्गगता>
<कथा; नरकलोकः; खड्गपत्रवनं (असिपत्रवनम् इति प्रसिद्धं नाम)> 
3-53-20 a: खड्गपत्रवनं चैव भीमं पश्यसि रावण ।
</कथा; नरकलोकः; खड्गपत्रवनं (असिपत्रवनम् इति प्रसिद्धं नाम)> 
<कथा; नरकलोकः; शाल्मली-वज्रकण्डकशाल्मली इति अस्याः नामान्तरम्> 
3-53-20 c: तप्तकाञ्चनपुष्पां च वैदूर्यप्रवरच्छदाम् ॥ २०॥
3-53-21 a: द्रक्ष्यसे शाल्मलीं तीक्ष्णामायसैः कण्टकैश्चिताम् ।
3-53-21 c: नहि त्वमीदृशं कृत्वा तस्यालीकं महात्मनः ॥ २१॥
</कथा; नरकलोकः; शाल्मली-वज्रकण्डकशाल्मली इति अस्याः नामान्तरम्> 
3-53-22 a: धारितुं शक्ष्यसि चिरं विषं पीत्वेव निर्घृण ।
3-53-22 c: बद्धस्त्वं कालपाशेन दुर्निवारेण रावण ॥ २२॥
</कथा; सीतया स्वापहारे रावणाय नरकमार्ग-नारकदुःखादीनाम् उपदेशः>
3-53-23 a: क्व गतो लप्स्यसे शर्म मम भर्तुर्महात्मनः ।
3-53-23 c: निमेषान्तरमात्रेण विना भ्रातरमाहवे ॥ २३॥
3-53-24 a: राक्षसा निहता येन सहस्राणि चतुर्दश ।
3-53-24 c: कथं स राघवो वीरः सर्वास्त्रकुशलो बली ॥ २४॥
3-53-25 a: न त्वां हन्याच्छरैस्तीक्ष्णैरिष्टभार्यापहारिणम् ।
3-53-25 c: एतच्चान्यच्च परुषं वैदेही रावणाङ्कगा ॥॥
3-53-25 e: भयशोकसमाविष्टा करुणं विललाप ह ॥ २५॥
</कथा; रावणं प्रति सीतायाः परुषं वचः>
3-53-26 a: तदा भृशार्तां बहु चैव भाषिणीं विलापपूर्वं करुणं च भामिनीम् ।
3-53-26 c: जहार पापस्तरुणीं विचेष्टतीं नृपात्मजामागतगात्रवेपथुः ॥ २६॥
</कथानुक्रमणी; -#सीतया रावणस्य धिक्कारणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे त्रिपञ्चाशः सर्गः॥ ५३॥
