<कथानुक्रमणी; -#सीतया पञ्चवानराणां मध्ये स्वाभूषणवस्त्राणां पातनम्; लङ्कां गत्वा रावणेन सीतायाः स्वान्तःपुरे रक्षणम्; जनस्थाने गुप्तचरतया निवासं कर्तुमष्टानां राक्षसानां प्रेषणं च>
<कथा; स्वापहरणकाले सीतया वानरदर्शऩम्>
3-54-1 a: ह्रियमाणा तु वैदेही कञ्चिन्नाथमपश्यती ।
3-54-1 c: ददर्श गिरिशृङ्गस्थान् पञ्च वानरपुङ्गवान् ॥ १॥
</कथा; स्वापहरणकाले सीतया वानरदर्शऩम्>
<कथा; सीतया वानराणां मध्ये उत्तरीय-आभरणादीनां पातनम्>; 
3-54-2 a: तेषां मध्ये विशालाक्षी कौशेयं कनकप्रभम् ।
3-54-2 c: उत्तरीयं वरारोहा शुभान्याभरणानि च ॥ २॥
3-54-3 a: मुमोच यदि रामाय शंसेयुरिति भामिनी ।
3-54-3 c: वस्त्रमुत्सृज्य तन्मध्ये निक्षिप्तं सहभूषणम् ॥ ३॥
</कथा; सीतया वानराणां मध्ये उत्तरीय-आभरणादीनां पातनम्>; 
<कथा; वानरैः पम्पातीरे रावणापहरणकाले सीतादर्शनम्>
3-54-4 a: सम्भ्रमात् तु दशग्रीवस्तत्कर्म च न बुद्धवान् ।
3-54-4 c: पिङ्गाक्षास्तां विशालाक्षीं नेत्रैरनिमिषैरिव ॥ ४॥
3-54-5 a: विक्रोशन्तीं तदा सीतां ददृशुर्वानरोत्तमाः ।
3-54-5 c: स च पम्पामतिक्रम्य लङ्कामभिमुखः पुरीम् ॥ ५॥
</कथा; वानरैः पम्पातीरे रावणापहरणकाले सीतादर्शनम्>
<कथा; सीतापहारकाले समुद्रस्य स्थितिः>
3-54-6 a: जगाम मैथिलीं गृह्य रुदतीं राक्षसेश्वरः ।
3-54-6 c: तां जहार सुसंहृष्टो रावणो मृत्युमात्मनः ॥ ६॥
3-54-7 a: उत्सङ्गेनैव भुजगीं तीक्ष्णदंष्ट्रां महाविषाम् ।
3-54-7 c: वनानि सरितः शैलान् सरांसि च विहायसा ॥ ७॥
3-54-8 a: स क्षिप्रं समतीयाय शरश्चापादिव च्युतः ।
3-54-8 c: तिमिनक्रनिकेतं तु वरुणालयमक्षयम् ॥ ८॥
3-54-9 a: सरितां शरणं गत्वा समतीयाय सागरम् ।
3-54-9 c: सम्भ्रमात् परिवृत्तोर्मी रुद्धमीनमहोरगः ॥ ९॥
3-54-10 a: वैदेह्यां ह्रियमाणायां बभूव वरुणालयः ।
</कथा; सीतापहारकाले समुद्रस्य स्थितिः>
<कथा; सीतापहारं दृष्ट्वा सिद्धानां वचः>
3-54-10 c: अन्तरिक्षगता वाचः ससृजुश्चारणास्तदा ॥ १०॥
3-54-11 a: एतदन्तो दशग्रीव इति सिद्धास्तथाब्रुवन् ।
</कथा; सीतापहारं दृष्ट्वा सिद्धानां वचः>
<कथा; रावणेन सीतामपहृत्य लङ्काप्रवेशः>
<वर्णनम्; लङ्कावर्णनम्>
3-54-11 c: स तु सीतां विचेष्टन्तीमङ्केनादाय रावणः ॥ ११॥
3-54-12 a: प्रविवेश पुरीं लङ्कां रूपिणीं मृत्युमात्मनः ।
3-54-12 c: सोऽभिगम्य पुरीं लङ्कां सुविभक्तमहापथाम् ॥ १२॥
</कथा; रावणेन सीतामपहृत्य लङ्काप्रवेशः>
3-54-13 a: संरूढकक्ष्यां बहुलां स्वमन्तःपुरमाविशत् ।
</वर्णनम्; लङ्कावर्णनम्>
<कथा; रावणेन अन्तःपुरे सीतायाः स्थापनम्>
3-54-13 c: तत्र तामसितापाङ्गीं शोकमोहसमन्विताम् ॥ १३॥
3-54-14 a: निदधे रावणः सीतां मयो मायामिवासुरीम् ।
</कथा; रावणेन अन्तःपुरे सीतायाः स्थापनम्>
<कथा; रावणेन राक्षसीः प्रति आदेशः>
3-54-14 c: अब्रवीच्च दशग्रीवः पिशाचीर्घोरदर्शनाः ॥ १४॥
3-54-15 a: यथा नैनां पुमान् स्त्री वा सीतां पश्यत्यसम्मतः ।
3-54-15 c: मुक्तामणिसुवर्णानि वस्त्राण्याभरणानि च ॥ १५॥
3-54-16 a: यद् यदिच्छेत् तदैवास्या देयं मच्छन्दतो यथा ।
3-54-16 c: या च वक्ष्यति वैदेहीं वचनं किञ्चिदप्रियम् ॥ १६॥
3-54-17 a: अज्ञानाद् यदि वा ज्ञानान्न तस्या जीवितं प्रियम् ।
3-54-17 c: तथोक्त्वा राक्षसीस्तास्तु राक्षसेन्द्रः प्रतापवान् ॥ १७॥
</कथा; रावणेन राक्षसीः प्रति आदेशः>
<कथा; रावणेन अष्टौ राक्षसान् प्रति जनस्थानं प्रति गन्तुम् आदेशः>
3-54-18 a: निष्क्रम्यान्तःपुरात् तस्मात् किं कृत्यमिति चिन्तयन् ।
3-54-18 c: ददर्शाष्टौ महावीर्यान् राक्षसान् पिशिताशनान् ॥ १८॥
3-54-19 a: स तान् दृष्ट्वा महावीर्यो वरदानेन मोहितः ।
3-54-19 c: उवाच तानिदं वाक्यं प्रशस्य बलवीर्यतः ॥ १९॥
3-54-20 a: नानाप्रहरणाः क्षिप्रमितो गच्छत सत्वराः ।
3-54-20 c: जनस्थानं हतस्थानं भूतं पूर्वं खरालयम् ॥ २०॥
3-54-21 a: तत्रास्यतां जनस्थाने शून्ये निहतराक्षसे ।
3-54-21 c: पौरुषं बलमाश्रित्य त्रासमुत्सृज्य दूरतः ॥ २१॥
3-54-22 a: बहुसैन्यं महावीर्यं जनस्थाने निवेशितम् ।
3-54-22 c: सदूषणखरं युद्धे निहतं रामसायकैः ॥ २२॥
<कथा; रावणेन अष्टौ राक्षसान् प्रति रामस्य प्रवृत्तिं स्वस्मै निवेदितुमादेशः>
3-54-23 a: ततः क्रोधो ममापूर्वो धैर्यस्योपरि वर्धते ।
3-54-23 c: वैरं च सुमहज्जातं रामं प्रति सुदारुणम् ॥ २३॥
3-54-24 a: निर्यातयितुमिच्छामि तच्च वैरं महारिपोः ।
3-54-24 c: नहि लप्स्याम्यहं निद्रामहत्वा संयुगे रिपुम् ॥ २४॥
3-54-25 a: तं त्विदानीमहं हत्वा खरदूषणघातिनम् ।
3-54-25 c: रामं शर्मोपलप्स्यामि धनं लब्ध्वेव निर्धनः ॥ २५॥
3-54-26 a: जनस्थाने वसद्भिस्तु भवद्भी राममाश्रिता ।
3-54-26 c: प्रवृत्तिरुपनेतव्या किं करोतीति तत्त्वतः ॥ २६॥
3-54-27 a: अप्रमादाच्च गन्तव्यं सर्वैरेव निशाचरैः ।
3-54-27 c: कर्तव्यश्च सदा यत्नो राघवस्य वधं प्रति ॥ २७॥
3-54-28 a: युस्माकं तु बलं ज्ञातं बहुशो रणमूर्धनि ।
3-54-28 c: अतश्चास्मिञ्जनस्थाने मया यूयं निवेशिताः ॥ २८॥
3-54-29 a: ततः प्रियं वाक्यमुपेत्य राक्षसा महार्थमष्टावभिवाद्य रावणम् ।
3-54-29 c: विहाय लङ्कां सहिताः प्रतस्थिरे यतो जनस्थानमलक्ष्यदर्शनाः ॥ २९॥
</कथा; रावणेन अष्टौ राक्षसान् प्रति रामस्य प्रवृत्तिं स्वस्मै निवेदितुमादेशः>
3-54-30 a: ततस्तु सीतामुपलभ्य रावणः सुसम्प्रहृष्टः परिगृह्य मैथिलीम् ।
3-54-30 c: प्रसज्य रामेण च वैरमुत्तमं बभूव मोहान्मुदितः स रावणः ॥
</कथा; रावणेन अष्टौ राक्षसान् प्रति जनस्थानं प्रति गन्तुम् आदेशः>
</कथानुक्रमणी; -#सीतया पञ्चवानराणां मध्ये स्वाभूषणवस्त्राणां पातनम्; लङ्कां गत्वा रावणेन सीतायाः स्वान्तःपुरे रक्षणम्; जनस्थाने गुप्तचरतया निवासं कर्तुमष्टानां राक्षसानां प्रेषणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे चतुष्पञ्चाशः सर्गः॥ ५४॥
पञ्चपञ्चाशः सर्गः 
