<कथानुक्रमणी; -#रावणः सीतां स्वान्तःपुरं दर्शयित्वा त्वं मे भार्या भवेति प्रैरयत्>
<कथा; वर्णनम्; राक्षसीपरिवृतसीतावर्णनम्>
3-55-1 a: सन्दिश्य राक्षसान् घोरान् रावणोऽष्टौ महाबलान् ।
3-55-1 c: आत्मानं बुद्धिवैक्लव्यात् कृतकृत्यममन्यत ॥ १॥
3-55-2 a: स चिन्तयानो वैदेहीं कामबाणैः प्रपीडितः ।
3-55-2 c: प्रविवेश गृहं रम्यं सीतां द्रष्टुमभित्वरन् ॥ २॥
3-55-3 a: स प्रविश्य तु तद्वेश्म रावणो राक्षसाधिपः ।
3-55-3 c: अपश्यद् राक्षसीमध्ये सीतां दुःखपरायणाम् ॥ ३॥
3-55-4 a: अश्रुपूर्णमुखीं दीनां शोकभारावपीडिताम् ।
3-55-4 c: वायुवेगैरिवाक्रान्तां मज्जन्तीं नावमर्णवे ॥ ४॥
3-55-5 a: मृगयूथपरिभ्रष्टां मृगीं श्वभिरिवावृताम् ।
3-55-5 c: अधोगतमुखीं सीतां तामभ्येत्य निशाचरः ॥ ५॥
</कथा; वर्णनम्; राक्षसीपरिवृतसीतावर्णनम्>
<कथा; रावणेन सीतायै बलात् स्वैश्वर्य-गृहादिप्रदर्शनम्>
<कथा; वर्णनम्; रावणगृहवर्णनम्>
3-55-6 a: तां तु शोकवशाद् दीनामवशां राक्षसाधिपः ।
3-55-6 c: सबलाद् दर्शयामास गृहं देवगृहोपमम् ॥ ६॥
3-55-7 a: हर्म्यप्रासादसम्बाधं स्त्रीसहस्रनिषेवितम् ।
3-55-7 c: नानापक्षिगणैर्जुष्टं नानारत्नसमन्वितम् ॥ ७॥
3-55-8 a: दान्तकैस्तापनीयैश्च स्फाटिकै राजतैस्तथा ।
3-55-8 c: वज्रवैदूर्यचित्रैश्च स्तम्भैर्दृष्टिमनोरमैः ॥ ८॥
3-55-9 a: दिव्यदुन्दुभिनिर्घोषं तप्तकाञ्चनभूषणम् ।
3-55-9 c: सोपानं काञ्चनं चित्रमारुरोह तया सह ॥ ९॥
3-55-10 a: दान्तका राजताश्चैव गवाक्षाः प्रियदर्शनाः ।
3-55-10 c: हेमजालावृताश्चासंस्तत्र प्रासादपङ्क्तयः ॥ १०॥
3-55-11 a: सुधामणिविचित्राणि भूमिभागानि सर्वशः ।
3-55-11 c: दशग्रीवः स्वभवने प्रादर्शयत मैथिलीम् ॥ ११॥
3-55-12 a: दीर्घिकाः पुष्करिण्यश्च नानापुष्पसमावृताः ।
</कथा; वर्णनम्; रावणगृहवर्णनम्>
</कथा; रावणेन सीतायै बलात् स्वैश्वर्य-गृहादिप्रदर्शनम्>
3-55-12 c: रावणो दर्शयामास सीतां शोकपरायणाम् ॥ १२॥
3-55-13 a: दर्शयित्वा तु वैदेहीं कृत्स्नं तद्भवनोत्तमम् ।
3-55-13 c: उवाच वाक्यं पापात्मा सीतां लोभितुमिच्छया ॥ १३॥
<कथा; रावणेन सीताप्रलोभनम्>
3-55-14 a: दश राक्षसकोट्यश्च द्वाविंशतिरथापराः ।
3-55-14 c: वर्जयित्वा जरावृद्धान् बालांश्च रजनीचरान् ॥ १४॥
3-55-15 a: तेषां प्रभुरहं सीते सर्वेषां भीमकर्मणाम् ।
3-55-15 c: सहस्रमेकमेकस्य मम कार्यपुरःसरम् ॥ १५॥
3-55-16 a: यदिदं राज्यतन्त्रं मे त्वयि सर्वं प्रतिष्ठितम् ।
3-55-16 c: जीवितं च विशालाक्षि त्वं मे प्राणैर्गरीयसी ॥ १६॥
3-55-17 a: बह्वीनामुत्तमस्त्रीणां मम योऽसौ परिग्रहः ।
3-55-17 c: तासां त्वमीश्वरी सीते मम भार्या भव प्रिये ॥ १७॥
3-55-18 a: साधु किं तेऽन्यथाबुद्ध्या रोचयस्व वचो मम ।
3-55-18 c: भजस्व माभितप्तस्य प्रसादं कर्तुमर्हसि ॥ १८॥
<देशः; लङ्का; लङ्कायाः व्याप्तिः>
3-55-19 a: परिक्षिप्ता समुद्रेण लङ्केयं शतयोजना ।
</देशः; लङ्का; लङ्कायाः व्याप्तिः>
<कथा; लङ्कागमनं रामस्य अशक्यमिति सीतां प्रति रावणस्य वचनम्>
3-55-19 c: नेयं धर्षयितुं शक्या सेन्द्रैरपि सुरासुरैः ॥ १९॥
3-55-20 a: न देवेषु न यक्षेषु न गन्धर्वेषु नर्षिषु ।
3-55-20 c: अहं पश्यामि लोकेषु यो मे वीर्यसमो भवेत् ॥ २०॥
3-55-21 a: राज्यभ्रष्टेन दीनेन तापसेन पदातिना ।
3-55-21 c: किं करिष्यसि रामेण मानुषेणाल्पतेजसा ॥ २१॥
3-55-22 a: भजस्व सीते मामेव भर्ताहं सदृशस्तव ।
3-55-22 c: यौवनं त्वध्रुवं भीरु रमस्वेह मया सह ॥ २२॥
3-55-23 a: दर्शने मा कृथा बुद्धिं राघवस्य वरानने ।
3-55-23 c: कास्य शक्तिरिहागन्तुमपि सीते मनोरथैः ॥ २३॥
<विशेषः; अशक्यार्थे दृष्टान्तः>
3-55-24 a: न शक्यो वायुराकाशे पाशैर्बद्धं महाजवः ।
3-55-24 c: दीप्यमानस्य वाप्यग्रेर्ग्रहीतुं विमलाः शिखाः ॥ २४॥
</विशेषः; अशक्यार्थे दृष्टान्तः>
3-55-25 a: त्रयाणामपि लोकानां न तं पश्यामि शोभने ।
3-55-25 c: विक्रमेण नयेद् यस्त्वां मद्बाहुपरिपालिताम् ॥ २५॥
</कथा; लङ्कागमनं रामस्य अशक्यमिति सीतां प्रति रावणस्य वचनम्>
3-55-26 a: लङ्कायाः सुमहद्राज्यमिदं त्वमनुपालय ।
3-55-26 c: त्वत्प्रेष्या मद्विधाश्चैव देवाश्चापि चराचरम् ॥ २६॥
3-55-27 a: अभिषेकजलक्लिन्ना तुष्टा च रमयस्व च ।
3-55-27 c: दुष्कृतं यत्पुरा कर्म वनवासेन तद्गतम् ॥ २७॥
3-55-28 a: यच्च ते सुकृतं कर्म तस्येह फलमाप्नुहि ।
3-55-28 c: इह सर्वाणि माल्यानि दिव्यगन्धानि मैथिलि ॥ २८॥
<वर्णनम्; विमानम्; पुष्पकविमानवर्णनम्>
3-55-29 a: भूषणानि च मुख्यानि तानि सेव मया सह ।
3-55-29 c: पुष्पकं नाम सुश्रोणि भ्रातुर्वैश्रवणस्य मे ॥ २९॥
3-55-30 a: विमानं सूर्यसङ्काशं तरसा निर्जितं रणे ।
3-55-30 c: विशालं रमणीयं च तद्विमानं मनोजवम् ॥ ३०॥
</वर्णनम्; विमानम्; पुष्पकविमानवर्णनम्>
<कथा; रावणवचनं श्रुत्वा सीतायाः विलापः>
3-55-31 a: तत्र सीते मया सार्धं विहरस्व यथासुखम् ।
3-55-31 c: वदनं पद्मसङ्काशं विमलं चारुदर्शनम् ॥ ३१॥
3-55-32 a: शोकार्तं तु वरारोहे न भ्राजति वरानने ।
3-55-32 c: एवं वदति तस्मिन् सा वस्त्रान्तेन वराङ्गना ॥ ३२॥
3-55-33 a: पिधायेन्दुनिभं सीता मन्दमश्रूण्यवर्तयत् ।
3-55-33 c: ध्यायन्तीं तामिवास्वस्थां सीतां चिन्ताहतप्रभाम् ॥ ३३॥
</कथा; रावणवचनं श्रुत्वा सीतायाः विलापः>
<कथा; रुदन्तीं सीतां दृष्ट्वा रावणवचनम्>
3-55-34 a: उवाच वचनं वीरो रावणो रजनीचरः ।
3-55-34 c: अलं व्रीडेन वैदेहि धर्मलोपकृतेन ते ॥ ३४॥
3-55-35 a: आर्षोऽयं देवि निष्पन्दो यस्त्वामभिभविष्यति ।
<अवस्था; कामार्तस्य वचनम्>
3-55-35 c: एतौ पादौ मया स्निग्धौ शिरोभिः परिपीडितौ ॥ ३५॥
3-55-36 a: प्रसादं कुरु मे क्षिप्रं वश्यो दासोऽहमस्मि ते ।
3-55-36 c: इमाः शून्या मया वाचः शुष्यमाणेन भाषिताः ॥ ३६॥
3-55-37 a: न चापि रावणः काञ्चिन्मूर्ध्ना स्त्रीं प्रणमेत ह ।
</अवस्था; कामार्तस्य वचनम्>
3-55-37 c: एवमुक्त्वा दशग्रीवो मैथिलीं जनकात्मजाम् ॥॥
3-55-37 e: कृतान्तवशमापन्नो ममेयमिति मन्यते ॥ ३७॥
</कथा; रावणेन सीताप्रलोभनम्>
</कथा; रुदन्तीं सीतां दृष्ट्वा रावणवचनम्>
</कथानुक्रमणी; -#रावणः सीतां स्वान्तःपुरं दर्शयित्वा त्वं मे भार्या भवेति प्रैरयत्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे पञ्चपञ्चाशः सर्गः॥ ५५॥
षट्पञ्चाशः सर्गः 
