<कथानुक्रमणी; -#सीता श्रीरामे स्वानुरागं सन्दर्श्य रावणं भर्त्सयामास रावणस्याज्ञया राक्षस्यस्तामशोकवाटिकां नीत्वा भीषयामासुः>
<कथा; सीतया तृणमन्तरतः कृत्वा रावणं प्रति भाषणम्>
3-56-1 a: सा तथोक्ता तु वैदेही निर्भया शोककर्शिता ।
3-56-1 c: तृणमन्तरतः कृत्वा रावणं प्रत्यभाषत ॥ १॥
<कथा; सीतया रावणं प्रति राममहिमावर्णनम्>
3-56-2 a: राजा दशरथो नाम धर्मसेतुरिवाचलः ।
3-56-2 c: सत्यसन्धः परिज्ञातो यस्य पुत्रः स राघवः ॥ २॥
3-56-3 a: रामो नाम स धर्मात्मा त्रिषु लोकेषु विश्रुतः ।
3-56-3 c: दीर्घबाहुर्विशालाक्षो दैवतं स पतिर्मम ॥ ३॥
3-56-4 a: इक्ष्वाकूणां कुले जातः सिंहस्कन्धो महाद्युतिः ।
3-56-4 c: लक्ष्मणेन सह भ्रात्रा यस्ते प्राणान् वधिष्यति ॥ ४॥
3-56-5 a: प्रत्यक्षं यद्यहं तस्य त्वया वै धर्षिता बलात् ।
3-56-5 c: शयिता त्वं हतः सङ्ख्ये जनस्थाने यथा खरः ॥ ५॥
3-56-6 a: य एते राक्षसाः प्रोक्ता घोररूपा महाबलाः ।
3-56-6 c: राघवे निर्विषाः सर्वे सुपर्णे पन्नगा यथा ॥ ६॥
3-56-7 a: तस्य ज्याविप्रमुक्तास्ते शराः काञ्चनभूषणाः ।
3-56-7 c: शरीरं विधमिष्यन्ति गङ्गाकूलमिवोर्मयः ॥ ७॥
3-56-8 a: असुरैर्वा सुरैर्वा त्वं यद्यवध्योऽसि रावण ।
3-56-8 c: उत्पाद्य सुमहद् वैरं जीवंस्तस्य न मोक्ष्यसे ॥ ८॥
3-56-9 a: स ते जीवितशेषस्य राघवोऽन्तकरो बली ।
3-56-9 c: पशोर्यूपगतस्येव जीवितं तव दुर्लभम् ॥ ९॥
3-56-10 a: यदि पश्येत् स रामस्त्वां रोषदीप्तेन चक्षुषा ।
3-56-10 c: रक्षस्त्वमद्य निर्दग्धो यथा रुद्रेण मन्मथः ॥ १०॥
3-56-11 a: यश्चन्द्रं नभसो भूमौ पातयेन्नाशयेत वा ।
3-56-11 c: सागरं शोषयेद् वापि स सीतां मोचयेदिह ॥ ११॥
3-56-12 a: गतासुस्त्वं गतश्रीको गतसत्त्वो गतेन्द्रियः ।
3-56-12 c: लङ्का वैधव्यसंयुक्ता त्वत्कृतेन भविष्यति ॥ १२॥
3-56-13 a: न ते पापमिदं कर्म सुखोदर्कं भविष्यति ।
3-56-13 c: याहं नीता विनाभावं पतिपार्श्वात् त्वया बलात् ॥ १३॥
3-56-14 a: स हि देवरसंयुक्तो मम भर्ता महाद्युतिः ।
3-56-14 c: निर्भयो वीर्यमाश्रित्य शून्ये वसति दण्डके ॥ १४॥
3-56-15 a: स ते वीर्यं बलं दर्पमुत्सेकं च तथाविधम् ।
3-56-15 c: अपनेष्यति गात्रेभ्यः शरवर्षेण संयुगे ॥ १५॥
3-56-16 a: यदा विनाशो भूतानां दृश्यते कालचोदितः ।
3-56-16 c: तदा कार्ये प्रमाद्यन्ति नराः कालवशं गताः ॥ १६॥
3-56-17 a: मां प्रधृष्य स ते कालः प्राप्तोऽयं राक्षसाधम ।
3-56-17 c: आत्मनो राक्षसानां च वधायान्तःपुरस्य च ॥ १७॥
<वर्णनम्; यज्ञवेदि>
3-56-18 a: न शक्या यज्ञमध्यस्था वेदिः स्रुग्भाण्डमण्डिता ।
3-56-18 c: द्विजातिमन्त्रसम्पूता चण्डालेनावमर्दितुम् ॥ १८॥
</वर्णनम्; यज्ञवेदि>
3-56-19 a: तथाहं धर्मनित्यस्य धर्मपत्नी दृढव्रता ।
3-56-19 c: त्वया स्प्रष्टुं न शक्याहं राक्षसाधम पापिना ॥ १९॥
<पक्षी; मद्गुकम्>
<पक्षी; हंसी>
3-56-20 a: क्रीडन्ती राजहंसेन पद्मषण्डेषु नित्यशः ।
3-56-20 c: हंसी सा तृणमध्यस्थं कथं द्रक्ष्येत मद्गुकम् ॥ २०॥
</पक्षी; मद्गुकम्>
</पक्षी; हंसी>
3-56-21 a: इदं शरीरं निःसञ्ज्ञं बन्ध वा घातयस्व वा ।
3-56-21 c: नेदं शरीरं रक्ष्यं मे जीवितं वापि राक्षस ॥ २१॥
3-56-22 a: न तु शक्यमपक्रोशं पृथिव्यां दातुमात्मनः ।
3-56-22 c: एवमुक्त्वा तु वैदेही क्रोधात् सुपरुषं वचः ॥ २२॥
3-56-23 a: रावणं जानकी तत्र पुनर्नोवाच किञ्चन ।
3-56-23 c: सीताया वचनं श्रुत्वा परुषं रोमहर्षणम् ॥ २३॥
</कथा; सीतया तृणमन्तरतः कृत्वा रावणं प्रति भाषणम्>
</कथा; सीतया रावणं प्रति राममहिमावर्णनम्>
<कथा; रावणेन सीतां प्रति विवाहार्थे वत्सरावधिकरणम्>
3-56-24 a: प्रत्युवाच ततः सीतां भयसन्दर्शनं वचः ।
3-56-24 c: शृणु मैथिलि मद्वाक्यं मासान् द्वादश भामिनि ॥ २४॥
3-56-25 a: कालेनानेन नाभ्येषि यदि मां चारुहासिनि ।
3-56-25 c: ततस्त्वां प्रातराशार्थं सूदाश्छेत्स्यन्ति लेशशः ॥ २५॥
</कथा; रावणेन सीतां प्रति विवाहार्थे वत्सरावधिकरणम्>
<कथा; अन्तःपुरतः अशोकवनं प्रति सीतां नेतुम्ं रावणेन राक्षसीः प्रति आदेशः>
3-56-26 a: इत्युक्त्वा परुषं वाक्यं रावणः शत्रुरावणः ।
3-56-26 c: राक्षसीश्च ततः क्रुद्ध इदं वचनमब्रवीत् ॥ २६॥
3-56-27 a: शीघ्रमेव हि राक्षस्यो विरूपा घोरदर्शनाः ।
3-56-27 c: दर्पमस्यापनेष्यन्तु मांसशोणितभोजनाः ॥ २७॥
3-56-28 a: वचनादेव तास्तस्य सुघोरा घोरदर्शनाः ।
3-56-28 c: कृतप्राञ्जलयो भूत्वा मैथिलीं पर्यवारयन् ॥ २८॥
3-56-29 a: स ताः प्रोवाच राजासौ रावणो घोरदर्शनाः ।
3-56-29 c: प्रचल्य चरणोत्कर्षैर्दारयन्निव मेदिनीम् ॥ २९॥
3-56-30 a: अशोकवनिकामध्ये मैथिली नीयतामिति ।
3-56-30 c: तत्रेयं रक्ष्यतां गूढं युष्माभिः परिवारिता ॥ ३०॥
3-56-31 a: तत्रैनां तर्जनैर्घोरैः पुनः सान्त्वैश्च मैथिलीम् ।
3-56-31 c: आनयध्वं वशं सर्वा वन्यां गजवधूमिव ॥ ३१॥
</कथा; अन्तःपुरतः अशोकवनं प्रति सीतां नेतुम्ं रावणेन राक्षसीः प्रति आदेशः>
<कथा; वर्णनम्; अशोकवनिकावर्णनम्>
3-56-32 a: इति प्रतिसमादिष्टा राक्षस्यो रावणेन ताः ।
<कथा; राक्षसीभिः सीतया सह अशोकवनिकाप्रवेशः>
3-56-32 c: अशोकवनिकां जग्मुर्मैथिलीं परिगृह्य तु ॥ ३२॥
3-56-33 a: सर्वकामफलैर्वृक्षैर्नानापुष्पफलैर्वृताम् ।
3-56-33 c: सर्वकालमदैश्चापि द्विजैः समुपसेविताम् ॥ ३३॥
</कथा; वर्णनम्; अशोकवनिकावर्णनम्>
<कथा; वर्णनम्; राक्षसीपरिवृतसीतावर्णनम्>
3-56-34 a: सा तु शोकपरीताङ्गी मैथिली जनकात्मजा ।
3-56-34 c: राक्षसीवशमापन्ना व्याघ्रीणां हरिणी यथा ॥ ३४॥
3-56-35 a: शोकेन महता ग्रस्ता मैथिली जनकात्मजा ।
3-56-35 c: न शर्म लभते भीरुः पाशबद्धा मृगी यथा ॥ ३५॥
3-56-36 a: न विन्दते तत्र तु शर्म मैथिली विरूपनेत्राभिरतीव तर्जिता ।
3-56-36 c: पतिं स्मरन्ती दयितं च देवरं विचेतनाभूद् भयशोकपीडिता ॥ ३६॥
</कथा; वर्णनम्; राक्षसीपरिवृतसीतावर्णनम्>
</कथा; राक्षसीभिः सीतया सह अशोकवनिकाप्रवेशः>
</कथानुक्रमणी; -#सीता श्रीरामे स्वानुरागं सन्दर्श्य रावणं भर्त्सयामास रावणस्याज्ञया राक्षस्यस्तामशोकवाटिकां नीत्वा भीषयामासुः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे षट्पञ्चाशः सर्गः॥ ५६॥
