<कथानुक्रमणी; -#ब्रह्मण आदेशेनेन्द्रस्य निद्रया सह लङ्कायां प्रवेशः; तेन सीतायै दिव्यक्षीरस्य दानम्; तथा विसृष्टस्य तस्य ततो निवर्तनम्>
<कथा; लङ्कां प्रति गन्तुम् इन्द्रं प्रति ब्रह्मणः आदेशः>
3--57prakshipta-1 a: प्रवेशितायां सीतायां लङ्कां प्रति पितामहः ।
3--57prakshipta-1 c: तदा प्रोवाच देवेन्द्रं परितुष्टं शतक्रतुम् ॥ १॥
3--57prakshipta-2 a: त्रैलोक्यस्य हितार्थाय रक्षसामहिताय च ।
3--57prakshipta-2 c: लङ्कां प्रवेशिता सीता रावणेन दुरात्मना ॥ २॥
3--57prakshipta-3 a: पतिव्रता महाभागा नित्यं चैव सुखैधिता ।
3--57prakshipta-3 c: अपश्यन्ती च भर्तारं पश्यन्ती राक्षसीजनम् ॥ ३॥
3--57prakshipta-4 a: राक्षसीभिः परिवृता भर्तृदर्शनलालसा ।
3--57prakshipta-4 c: निविष्टा हि पुरी लङ्का तीरे नदनदीपतेः ॥ ४॥
3--57prakshipta-5 a: कथं ज्ञास्यति तां रामस्तत्रस्थां तामनिन्दिताम् ।
3--57prakshipta-5 c: दुःखं सञ्चिन्तयन्ती सा बहुशः परिदुर्लभा ॥ ५॥
3--57prakshipta-6 a: प्राणयात्रामकुर्वाणा प्राणांस्त्यक्ष्यत्यसंशयम् ।
3--57prakshipta-6 c: स भूयः संशयो जातः सीतायाः प्राणसङ्क्षये ॥ ६॥
3--57prakshipta-7 a: स त्वं शीघ्रमितो गत्वा सीतां पश्य शुभाननाम् ।
3--57prakshipta-7 c: प्रविश्य नगरीं लङ्कां प्रयच्छ हविरुत्तमम् ॥ ७॥
</कथा; लङ्कां प्रति गन्तुम् इन्द्रं प्रति ब्रह्मणः आदेशः>
<कथा; निद्रादेव्या सह इन्द्रेण लङ्कां प्रति आगमनम्>
<कथा; इन्द्रादेशानुसारणे निद्रादेव्या राक्षसमोहनम्>
3--57prakshipta-8 a: एवमुक्तोऽथ देवेन्द्रः पुरीं रावणपालिताम् ।
3--57prakshipta-8 c: आगच्छन्निद्रया सार्धं भगवान् पाकशासनः ॥ ८॥
3--57prakshipta-9 a: निद्रां चोवाच गच्छ त्वं राक्षसान् सम्प्रमोहय ।
3--57prakshipta-9 c: सा तथोक्ता मघवता देवी परमहर्षिता ॥ ९॥
3--57prakshipta-10 a: देवकार्यार्थसिद्ध्यर्थं प्रामोहयत राक्षसान् ।
</कथा; निद्रादेव्या सह इन्द्रेण लङ्कां प्रति आगमनम्>
</कथा; इन्द्रादेशानुसारणे निद्रादेव्या राक्षसमोहनम्>
<कथा; अशोकवने सीतां प्रति इन्द्रस्य वचनम्>
3--57prakshipta-10 c: एतस्मिन्नन्तरे देवः सहस्राक्षः शचीपतिः ॥ १०॥
3--57prakshipta-11 a: आससाद वनस्थां तां वचनं चेदमब्रवीत् ।
3--57prakshipta-11 c: देवराजोऽस्मि भद्रं ते इह चास्मि शुचिस्मिते ॥ ११॥
3--57prakshipta-12 a: अहं त्वां कार्यसिद्ध्यर्थं राघवस्य महात्मनः ।
3--57prakshipta-12 c: साहाय्यं कल्पयिष्यामि मा शुचो जनकात्मजे ॥ १२॥
3--57prakshipta-13 a: मत्प्रसादात् समुद्रं स तरिष्यति बलैः सह ।
3--57prakshipta-13 c: मयैवेह च राक्षस्यो मायया मोहिताः शुभे ॥ १३॥
3--57prakshipta-14 a: तस्मादन्नमिदं सीते हविष्यान्नमहं स्वयम् ।
3--57prakshipta-14 c: स त्वां सङ्गृह्य वैदेहि आगतः सह निद्रया ॥ १४॥
3--57prakshipta-15 a: एतदत्स्यसि मद्धस्तान्न त्वां बाधिष्यते शुभे ।
3--57prakshipta-15 c: क्षुधा तृषा च रम्भोरु वर्षाणामयुतैरपि ॥ १५॥
</कथा; अशोकवने सीतां प्रति इन्द्रस्य वचनम्>
<कथा; इन्द्रं दृष्ट्वा सीतायाः आगता शङ्का>
3--57prakshipta-16 a: एवमुक्ता तु देवेन्द्रमुवाच परिशङ्किता ।
3--57prakshipta-16 c: कथं जानामि देवेन्द्रं त्वामिहस्थं शचीपतिम् ॥ १६॥
3--57prakshipta-17 a: देवलिङ्गानि दृष्टानि रामलक्ष्मणसंनिधौ ।
3--57prakshipta-17 c: तानि दर्शय देवेन्द्र यदि त्वं देवराट् स्वयम् ॥ १७॥
</कथा; इन्द्रं दृष्ट्वा सीतायाः आगता शङ्का>
<कथा; इन्द्रेण देवलक्षणप्रदर्शनम्>
<कथा; लक्षणानि; देवतालक्षणम्>
3--57prakshipta-18 a: सीताया वचनं श्रुत्वा तथा चक्रे शचीपतिः ।
3--57prakshipta-18 c: पृथिवीं नास्पृशत् पद्भ्यामनिमेषेक्षणानि च ॥ १८॥
3--57prakshipta-19 a: अरजोऽम्बरधारी च नम्लानकुसुमस्तथा ।
</कथा; इन्द्रेण देवलक्षणप्रदर्शनम्>
</कथा; लक्षणानि; देवतालक्षणम्>
<कथा; इन्द्रं प्रति सीतावचनम्>
3--57prakshipta-19 c: तं ज्ञात्वा लक्षणैः सीता वासवं परिहर्षिता ॥ १९॥
3--57prakshipta-20 a: उवाच वाक्यं रुदती भगवन् राघवं प्रति ।
3--57prakshipta-20 c: सह भ्रात्रा महाबाहुर्दिष्ट्या मे श्रुतिमागतः ॥ २०॥
3--57prakshipta-21 a: यथा मे श्वशुरो राजा यथा च मिथिलाधिपः ।
3--57prakshipta-21 c: तथा त्वामद्य पश्यामि सनाथो मे पतिस्त्वया ॥ २१॥
3--57prakshipta-22 a: तवाज्ञया च देवेन्द्र पयोभूतमिदं हविः ।
3--57prakshipta-22 c: अशिष्यामि त्वया दत्तं रघूणां कुलवर्धनम् ॥ २२॥
</कथा; इन्द्रं प्रति सीतावचनम्>
<कथा; सीतया इन्द्रदत्तहविः(पायस)पानम्>
3--57prakshipta-23 a: इन्द्रहस्ताद् गृहीत्वा तत् पायसं सा शुचिस्मिता ।
3--57prakshipta-23 c: न्यवेदयत भर्त्रे सा लक्ष्मणाय च मैथिली ॥ २३॥
3--57prakshipta-24 a: यदि जीवति मे भर्ता सह भ्रात्रा महाबलः ।
3--57prakshipta-24 c: इदमस्तु तयोर्भक्त्या तदाश्नात् पायसं स्वयम् ॥ २४॥
3--57prakshipta-25 a: इतीव तत् प्राश्य हविर्वरानना जहौ क्षुधादुःखसमुद्भवं च तम् ।
3--57prakshipta-25 c: इन्द्रात् प्रवृत्तिम् उपलभ्य जानकी काकुत्स्थयोः प्रीतमना बभूव ॥ २५॥
3--57prakshipta-26 a: स चापि शक्रस्त्रिदिवालयं तदा प्रीतो ययौ राघवकार्यसिद्धये ।
3--57prakshipta-26 c: आमन्त्र्य सीतां स ततो महात्मा जगाम निद्रासहितः स्वमालयम् ॥ २६॥
</कथा; सीतया इन्द्रदत्तहविः(पायस)पानम्>
</कथानुक्रमणी; -#ब्रह्मण आदेशेनेन्द्रस्य निद्रया सह लङ्कायां प्रवेशः; तेन सीतायै दिव्यक्षीरस्य दानम्; तथा विसृष्टस्य तस्य ततो निवर्तनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे प्रक्षिप्तः सर्गः ।] 
(****** इत आरभ्य सर्गसङ्ख्या व्यत्यस्ता-प्रक्षिप्तसर्गस्य सङ्ख्या??)
सप्तपञ्चाशः सर्गः
<कथानुक्रमणी; -#श्रीरामस्य मृगं हत्वा निवर्तनं मार्गेऽपशकुनं दृष्ट्वा तस्य चिन्ता; तत्र मिलितं लक्ष्मणमुपालभ्य सीताविषयकसङ्कटस्य तेनाशङ्कनम्>
<कथा; मायामृगरूपं मारीचं हत्वा रामेण स्वाश्रमं प्रति निवर्तनम्>
3-57-1 a: राक्षसं मृगरूपेण चरन्तं कामरूपिणम् ।
3-57-1 c: निहत्य रामो मारीचं तूर्णं पथि न्यवर्तत ॥ १॥
<कथा; रामेण गोमायुस्वरश्रवणम्>
3-57-2 a: तस्य सन्त्वरमाणस्य द्रष्टुकामस्य मैथिलीम् ।
3-57-2 c: क्रूरस्वनोऽथ गोमायुर्विननादास्य पृष्ठतः ॥ २॥
<कथा; मनोगतम्; मारीचवधान्तरं रामस्य मनोगतम्>
3-57-3 a: स तस्य स्वरमाज्ञाय दारुणं रोमहर्षणम् ।
3-57-3 c: चिन्तयामास गोमायोः स्वरेण परिशङ्कितः ॥ ३॥
<व्याकरणम्; प्रयोगः; आर्षप्रयोगः>
3-57-4 a: अशुभं बत मन्येऽहं गोमायुर्वाश्यते यथा ।
3-57-4 c: स्वस्ति स्यादपि वैदेह्या राक्षसैर्भक्षणं विना ॥ ४॥
</व्याकरणम्; प्रयोगः; आर्षप्रयोगः>
</कथा; रामेण गोमायुस्वरश्रवणम्>
3-57-5 a: मारीचेन तु विज्ञाय स्वरमालक्ष्य मामकम् ।
3-57-5 c: विक्रुष्टं मृगरूपेण लक्ष्मणः शृणुयाद् यदि ॥ ५॥
3-57-6 a: स सौमित्रिः स्वरं श्रुत्वा तां च हित्वाथ मैथिलीम् ।
3-57-6 c: तयैव प्रहितः क्षिप्रं मत्सकाशमिहैष्यति ॥ ६॥
3-57-7 a: राक्षसैः सहितैर्नूनं सीताया ईप्सितो वधः ।
3-57-7 c: काञ्चनश्च मृगो भूत्वा व्यपनीयाश्रमात्तु माम् ॥ ७॥
3-57-8 a: दूरं नीत्वाथ मारीचो राक्षसोऽभूच्छराहतः ।
3-57-8 c: हा लक्ष्मण हतोऽस्मीति यद्वाक्यं व्याजहार ह ॥ ८॥
3-57-9 a: अपि स्वस्ति भवेद् द्वाभ्यां रहिताभ्यां मया वने ।
3-57-9 c: जनस्थाननिमित्तं हि कृतवैरोऽस्मि राक्षसैः ॥ ९॥
3-57-10 a: निमित्तानि च घोराणि दृश्यन्तेऽद्य बहूनि च ।
3-57-10 c: इत्येवं चिन्तयन् रामः श्रुत्वा गोमायुनिःस्वनम् ॥ १०॥
</कथा; मनोगतम्; मारीचवधान्तरं रामस्य मनोगतम्>
3-57-11 a: निवर्तमानस्त्वरितो जगामाश्रममात्मवान् ।
</कथा; मायामृगरूपं मारीचं हत्वा रामेण स्वाश्रमं प्रति निवर्तनम्>
3-57-11 c: आत्मनश्चापनयनं मृगरूपेण रक्षसा ॥ ११॥
<कथा; शकुनानि; अशुभसूचनानि>
<कथा; शकुनानि; मृग-पक्षिभिः शकुनम्>
3-57-12 a: आजगाम जनस्थानं राघवः परिशङ्कितः ।
3-57-12 c: तं दीनमानसं दीनमासेदुर्मृगपक्षिणः ॥ १२॥
3-57-13 a: सव्यं कृत्वा महात्मानं घोरांश्च ससृजुः स्वरान् ।
3-57-13 c: तानि दृष्ट्वा निमित्तानि महाघोराणि राघवः ॥॥
3-57-13 e: न्यवर्तताथ त्वरितो जवेनाश्रममात्मनः ॥ १३॥
</कथा; शकुनानि; मृग-पक्षिभिः शकुनम्>
</कथा; शकुनानि; अशुभसूचनानि>
<कथा; सङ्क्षेपेण निरूपितः रामस्य स्वाश्रमं प्रति आगमनस्य वृत्तान्तः>
<कथा; स्वाश्रमं प्रत्यागमनसमये पथि रामेण लक्ष्मणदर्शनम्>
3-57-14 a: ततो लक्ष्मणमायान्तं ददर्श विगतप्रभम् ।
3-57-14 c: ततोऽविदूरे रामेण समीयाय स लक्ष्मणः ॥ १४॥
3-57-15 a: विषण्णः सन् विषण्णेन दुःखितो दुःखभागिना ।
3-57-15 c: स जगर्हेऽथ तं भ्राता दृष्ट्वा लक्ष्मणमागतम् ॥ १५॥
3-57-16 a: विहाय सीतां विजने वने राक्षससेविते ।
</कथा; स्वाश्रमं प्रत्यागमनसमये पथि रामेण लक्ष्मणदर्शनम्>
<कथा; रामेण लक्ष्मणं प्रति परुषवचनम्>
<कथा; रामेण लक्ष्मणसमीपे सीतास्वस्तिविषये संशयप्रदर्शनम्>
3-57-16 c: गृहीत्वा च करं सव्यं लक्ष्मणं रघुनन्दनः ॥ १६॥
3-57-17 a: उवाच मधुरोदर्कमिदं परुषमार्तवत् ।
3-57-17 c: अहो लक्ष्मण गर्ह्यं ते कृतं यत् त्वं विहाय ताम् ॥ १७॥
3-57-18 a: सीतामिहागतः सौम्य कच्चित् स्वस्ति भवेदिति ।
3-57-18 c: न मेऽस्ति संशयो वीर सर्वथा जनकात्मजा ॥ १८॥
3-57-19 a: विनष्टा भक्षिता वापि राक्षसैर्वनचारिभिः ।
3-57-19 c: अशुभान्येव भूयिष्ठं यथा प्रादुर्भवन्ति मे ॥ १९॥
3-57-20 a: अपि लक्ष्मण सीतायाः सामग्र्यं प्राप्नुयामहे ।
3-57-20 c: जीवन्त्याः पुरुषव्याघ्र सुताया जनकस्य वै ॥ २०॥
<कथा; शकुनानि; मृग-पक्षिभिः अपशकुनम्>
3-57-21 a: यथा वै मृगसङ्घाश्च गोमायुश्चैव भैरवम् ।
3-57-21 c: वाश्यन्ते शकुनाश्चापि प्रदीप्तामभितो दिशम् ॥॥
</कथा; शकुनानि; मृग-पक्षिभिः अपशकुनम्>
3-57-21 e: अपि स्वस्ति भवेत् तस्या राजपुत्र्या महाबल ॥ २१॥
3-57-22 a: इदं हि रक्षो मृगसंनिकाशं प्रलोभ्य मां दूरमनुप्रयातम् ।
3-57-22 c: हतं कथञ्चिन्महता श्रमेण स राक्षसोऽभून्म्रियमाण एव ॥ २२॥
3-57-23 a: मनश्च मे दीनमिहाप्रहृष्टं चक्षुश्च सव्यं कुरुते विकारम् ।
3-57-23 c: असंशयं लक्ष्मण नास्ति सीता हृता मृता वा पथि वर्तते वा ॥ २३॥
</कथा; रामेण लक्ष्मणं प्रति परुषवचनम्>
</कथा; रामेण लक्ष्मणसमीपे सीतास्वस्तिविषये संशयप्रदर्शनम्>
</कथानुक्रमणी; -#श्रीरामस्य मृगं हत्वा निवर्तनं मार्गेऽपशकुनं दृष्ट्वा तस्य चिन्ता; तत्र मिलितं लक्ष्मणमुपालभ्य सीताविषयकसङ्कटस्य तेनाशङ्कनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे सप्तपञ्चाशः सर्गः॥ ५७॥
