<कथानुक्रमणी; -#पथि विविधामाशङ्कां कुर्वतो लक्ष्मणसहितस्य श्रीरामस्य स्वाश्रमे आगमनम्; तत्र सीतामदृष्ट्वा व्यथायां निमज्जनम्>
<कथा; रामेण सीताविषये लक्ष्मणं प्रति प्रश्नः>
<कथा; रामेण लक्ष्मणाय सीतायाः स्वस्य च परस्परानुबन्धकथनम्>
<कथा; सम्बन्धः; रामस्य तथा सीतायाः सम्बन्धः>
3-58-1 a: स दृष्ट्वा लक्ष्मणं दीनं शून्यं दशरथात्मजः । (अत्र पूर्वसर्गतः सङ्गतिः नास्ति । पूर्वसर्गे ततो लक्ष्मणम् इति श्लोके15 रामेण लक्ष्मणदर्शनमुक्तम्। अत्र पुनः स दृष्ट्वा इत्यनेन किमुच्यते )
3-58-1 c: पर्यपृच्छत धर्मात्मा वैदेहीमागतं विना ॥ १॥
3-58-2 a: प्रस्थितं दण्डकारण्यं या मामनुजगाम ह ।
3-58-2 c: क्व सा लक्ष्मण वैदेही यां हित्वा त्वमिहागतः ॥ २॥
3-58-3 a: राज्यभ्रष्टस्य दीनस्य दण्डकान् परिधावतः ।
3-58-3 c: क्व सा दुःखसहाया मे वैदेही तनुमध्यमा ॥ ३॥
3-58-4 a: यां विना नोत्सहे वीर मुहूर्तमपि जीवितुम् ।
3-58-4 c: क्व सा प्राणसहाया मे सीता सुरसुतोपमा ॥ ४॥
3-58-5 a: पतित्वममराणां हि पृथिव्याश्चापि लक्ष्मण ।
3-58-5 c: विना तां तपनीयाभां नेच्छेयं जनकात्मजाम् ॥ ५॥
3-58-6 a: कच्चिज्जीवति वैदेही प्राणैः प्रियतरा मम ।
3-58-6 c: कच्चित् प्रव्राजनं वीर न मे मिथ्या भविष्यति ॥ ६॥
3-58-7 a: सीतानिमित्तं सौमित्रे मृते मयि गते त्वयि ।
3-58-7 c: कच्चित् सकामा कैकेयी सुखिता सा भविष्यति ॥ ७॥
3-58-8 a: सपुत्रराज्यां सिद्धार्थां मृतपुत्रा तपस्विनी ।
3-58-8 c: उपस्थास्यति कौसल्या कच्चित् सौम्येन कैकयीम् ॥ ८॥
</कथा; सम्बन्धः; रामस्य तथा सीतायाः सम्बन्धः>
<कथा; सीतायाः मरणे रामेण आश्रमं प्रति अनागमनप्रतिज्ञा>
3-58-9 a: यदि जीवति वैदेही गमिष्याम्याश्रमं पुनः ।
3-58-9 c: संवृत्ता यदि वृत्ता सा प्राणांस्त्यक्ष्यामि लक्ष्मण ॥ ९॥
3-58-10 a: यदि मामाश्रमगतं वैदेही नाभिभाषते ।
3-58-10 c: पुरः प्रहसिता सीता विनशिष्यामि लक्ष्मण ॥ १०॥
</कथा; सीतायाः मरणे रामेण आश्रमं प्रति अनागमनप्रतिज्ञा>
<कथा; रामेण सीताजीवनविषये नानाविधा आशङ्का>
3-58-11 a: ब्रूहि लक्ष्मण वैदेही यदि जीवति वा न वा ।
3-58-11 c: त्वयि प्रमत्ते रक्षोभिर्भक्षिता वा तपस्विनी ॥ ११॥
3-58-12 a: सुकुमारी च बाला च नित्यं चादुःखभागिनी ।
3-58-12 c: मद्वियोगेन वैदेही व्यक्तं शोचति दुर्मनाः ॥ १२॥
</कथा; रामेण सीताजीवनविषये नानाविधा आशङ्का>
<कथा; सीताम् आश्रमे विहाय लक्ष्मणस्य आगमने रामेण कारणप्रश्नः>
3-58-13 a: सर्वथा रक्षसा तेन जिह्मेन सुदुरात्मना ।
3-58-13 c: वदता लक्ष्मणेत्युच्चैस्तवापि जनितं भयम् ॥ १३॥
3-58-14 a: श्रुतश्च मन्ये वैदेह्या स स्वरः सदृशो मम ।
3-58-14 c: त्रस्तया प्रेषितस्त्वं च द्रष्टुं मां शीघ्रमागतः ॥ १४॥
3-58-15 a: सर्वथा तु कृतं कष्टं सीतामुत्सृजता वने ।
3-58-15 c: प्रतिकर्तुं नृशंसानां रक्षसां दत्तमन्तरम् ॥ १५॥
</कथा; सीताम् आश्रमे विहाय लक्ष्मणस्य आगमने रामेण कारणप्रश्नः>
<कथा; राक्षसैः सीतावधाशङ्का रामेण>
3-58-16 a: दुःखिताः खरघातेन राक्षसाः पिशिताशनाः ।
3-58-16 c: तैः सीता निहता घोरैर्भविष्यति न संशयः ॥ १६॥
</कथा; राक्षसैः सीतावधाशङ्का रामेण>
3-58-17 a: अहोऽस्मि व्यसने मग्रः सर्वथा रिपुनाशन ।
3-58-17 c: किं त्विदानीं करिष्यामि शङ्के प्राप्तव्यमीदृशम् ॥ १७॥
</कथा; रामेण सीताविषये लक्ष्मणं प्रति प्रश्नः>
</कथा; रामेण लक्ष्मणाय सीतायाः स्वस्य च परस्परानुबन्धकथनम्>
3-58-18 a: इति सीतां वरारोहां चिन्तयन्नेव राघवः ।
3-58-18 c: आजगाम जनस्थानं त्वरया सहलक्ष्मणः ॥ १८॥
3-58-19 a: विगहर्माणोऽनुजमार्तरूपं क्षुधाश्रमेणैव पिपासया च ।
3-58-19 c: विनिःश्वसञ्शुष्कमुखो विषण्णः प्रतिश्रयं प्राप्य समीक्ष्य शून्यम् ॥ १९॥
3-58-20 a: स्वमाश्रमं स प्रविगाह्य वीरो विहारदेशाननुसृत्य कांश्चित् ।
3-58-20 c: एतत्तदित्येव निवासभूमौ प्रहृष्टरोमा व्यथितो बभूव ॥ २०॥
</कथानुक्रमणी; -#पथि विविधामाशङ्कां कुर्वतो लक्ष्मणसहितस्य श्रीरामस्य स्वाश्रमे आगमनम्; तत्र सीतामदृष्ट्वा व्यथायां निमज्जनम्>
</कथा; सङ्क्षेपेण निरूपितः रामस्य स्वाश्रमं प्रति आगमनस्य वृत्तान्तः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डेऽष्टपञ्चाशः सर्गः॥ ५८॥
