<कथानुक्रमणी; -#श्रीरामलक्ष्मणयोर्वार्तालापः>
<कथा; मृगं हत्वा आश्रमं प्रति निवृत्तस्य रामस्य तथा आश्रमात् प्रत्यागतस्य लक्ष्मणस्य संवादः>
<कथा; लक्ष्मणं प्रति रामस्य सीतायाः अस्वास्थ्यविषये शङ्का तथा प्रश्नः>
3-59-1 a: अथाश्रमादुपावृत्तमन्तरा रघुनन्दनः ।
3-59-1 c: परिपप्रच्छ सौमित्रिं रामो दुःखादिदं वचः ॥ १॥
3-59-2 a: तमुवाच किमर्थं त्वमागतोऽपास्य मैथिलीम् ।
3-59-2 c: यदा सा तव विश्वासाद् वने विरहिता मया ॥ २॥
3-59-3 a: दृष्ट्वैवाभ्यागतं त्वां मे मैथिलीं त्यज्य लक्ष्मण ।
3-59-3 c: शङ्कमानं महत् पापं यत्सत्यं व्यथितं मनः ॥ ३॥
<शकुनानि; देहावयवशकुनम्>
3-59-4 a: स्फुरते नयनं सव्यं बाहुश्च हृदयं च मे ।
3-59-4 c: दृष्ट्वा लक्ष्मण दूरे त्वां सीताविरहितं पथि ॥ ४॥
</शकुनानि; देहावयवशकुनम्>
</कथा; लक्ष्मणं प्रति रामस्य सीतायाः अस्वास्थ्यविषये शङ्का तथा प्रश्नः>
<कथा; रामं प्रति लक्ष्मणेन स्वागमने कारणकथनम्>
3-59-5 a: एवमुक्तस्तु सौमित्रिर्लक्ष्मणः शुभलक्षणः ।
3-59-5 c: भूयो दुःखसमाविष्टो दुःखितं राममब्रवीत् ॥ ५॥
3-59-6 a: न स्वयं कामकारेण तां त्यक्त्वाहमिहागतः ।
3-59-6 c: प्रचोदितस्तयैवोग्रैस्त्वत्सकाशमिहागतः ॥ ६॥
3-59-7 a: आर्येणेव परिक्रुष्टं लक्ष्मणेति सुविस्वरम् ।
3-59-7 c: परित्राहीति यद्वाक्यं मैथिल्यास्तच्छ्रुतिं गतम् ॥ ७॥
<कथा; सीतायाः रामस्वास्थ्यविषये शङ्का>
<कथा; संवादः; जनस्थानान्तिकाश्रमे मारीचमरणकाले सीतायाः तथा लक्ष्मणस्य संवादः>
3-59-8 a: सा तमार्तस्वरं श्रुत्वा तव स्नेहेन मैथिली ।
3-59-8 c: गच्छ गच्छेति मामाशु रुदती भयविक्लवा ॥ ८॥
3-59-9 a: प्रचोद्यमानेन मया गच्छेति बहुशस्तया ।
3-59-9 c: प्रत्युक्ता मैथिली वाक्यमिदं तत् प्रत्ययान्वितम् ॥ ९॥
<कथा; लक्ष्मणेन सीतायै रामस्य अजेयत्वकथनम्>
3-59-10 a: न तत् पश्याम्यहं रक्षो यदस्य भयमावहेत् ।
3-59-10 c: निर्वृता भव नास्त्येतत् केनाप्येतदुदाहृतम् ॥ १०॥
3-59-11 a: विगर्हतं च नीचं च कथमार्योऽभिधास्यति ।
3-59-11 c: त्राहीति वचनं सीते यस्त्रायेत् त्रिदशानपि ॥ ११॥
3-59-12 a: किंनिमित्तं तु केनापि भ्रातुरालम्ब्य मे स्वरम् ।
3-59-12 c: विस्वरं व्याहृतं वाक्यं लक्ष्मण त्राहि मामिति ॥ १२॥
3-59-13 a: राक्षसेनेरितं वाक्यं त्रासात् त्राहीति शोभने ।
3-59-13 c: न भवत्या व्यथा कार्या कुनारीजनसेविता ॥ १३॥
3-59-14 a: अलं विक्लवतां गन्तुं स्वस्था भव निरुत्सुका ।
3-59-14 c: न चास्ति त्रिषु लोकेषु पुमान् यो राघवं रणे ॥ १४॥
3-59-15 a: जातो वा जायमानो वा संयुगे यः पराजयेत् ।
3-59-15 c: अजेयो राघवो युद्धे देवैः शक्रपुरोगमैः ॥ १५॥
</कथा; लक्ष्मणेन सीतायै रामस्य अजेयत्वकथनम्>
<कथा; सीतया लक्ष्मणगर्हणम्>
3-59-16 a: एवमुक्ता तु वैदेही परिमोहितचेतना ।
3-59-16 c: उवाचाश्रूणि मुञ्चन्ती दारुणं मामिदं वचः ॥ १६॥
3-59-17 a: भावो मयि तवात्यर्थपाप एव निवेशितः ।
3-59-17 c: विनष्टे भ्रातरि प्राप्तुं न च त्वं मामवाप्स्यसे ॥ १७॥
3-59-18 a: सङ्केताद् भरतेन त्वं रामं समनुगच्छसि ।
3-59-18 c: क्रोशन्तं हि यथात्यर्थं नैनमभ्यवपद्यसे ॥ १८॥
3-59-19 a: रिपुः प्रच्छन्नचारी त्वं मदर्थमनुगच्छसि ।
3-59-19 c: राघवस्यान्तरं प्रेप्सुस्तथैनं नाभिपद्यसे ॥ १९॥
</कथा; सीतया लक्ष्मणगर्हणम्>
</कथा; सीतायाः रामस्वास्थ्यविषये शङ्का>
</कथा; संवादः; जनस्थानान्तिकाश्रमे मारीचमरणकाले सीतायाः तथा लक्ष्मणस्य संवादः>
<कथा; सीतावाक्यतः खिन्नेन लक्ष्मणेन आश्रमात् निवर्तनम्>
़3-59-20 a: एवमुक्तस्तु वैदेह्या संरब्धो रक्तलोचनः ।
3-59-20 c: क्रोधात् प्रस्फुरमाणोष्ठ आश्रमादभिनिर्गतः ॥ २०॥
</कथा; सीतावाक्यतः खिन्नेन लक्ष्मणेन आश्रमात् निवर्तनम्>
</कथा; रामं प्रति लक्ष्मणेन स्वागमने कारणकथनम्>
<कथा; सीतां विहायागतस्य लक्ष्मणस्य रामेण स्ववृत्तान्तकथनम्>
3-59-21 a: एवं ब्रुवाणं सौमित्रिं रामः सन्तापमोहितः ।
3-59-21 c: अब्रवीद् दुष्कृतं सौम्य तां विना त्वमिहागतः ॥ २१॥
3-59-22 a: जानन्नपि समर्थं मां रक्षसामपवारणे ।
3-59-22 c: अनेन क्रोधवाक्येन मैथिल्या निर्गतो भवान् ॥ २२॥
3-59-23 a: नहि ते परितुष्यामि त्यक्त्वा यदसि मैथिलीम् ।
3-59-23 c: क्रुद्धायाः परुषं श्रुत्वा स्त्रिया यत् त्वमिहागतः ॥ २३॥
3-59-24 a: सर्वथा त्वपनीतं ते सीतया यत् प्रचोदितः ।
3-59-24 c: क्रोधस्य वशमागम्य नाकरोः शासनं मम ॥ २४॥
<कथा; रामेण लक्ष्मणाय मायामृगस्य स्वरूपकथनम्>
3-59-25 a: असौ हि राक्षसः शेते शरेणाभिहतो मया ।
3-59-25 c: मृगरूपेण येनाहमाश्रमादपवाहितः ॥ २५॥
3-59-26 a: विकृष्य चापं परिधाय सायकं सलीलबाणेन च ताडितो मया ।
3-59-26 c: मार्गीं तनुं त्यज्य च विक्लवस्वरो बभूव केयूरधरः स राक्षसः ॥ २६॥
3-59-27 a: शराहतेनैव तदार्तया गिरा स्वरं ममालम्ब्य सुदूरसुश्रवम् ।
3-59-27 c: उदाहृतं तद् वचनं सुदारुणं त्वमागतो येन विहाय मैथिलीम् ॥ २७॥
</कथा; रामेण लक्ष्मणाय मायामृगस्य स्वरूपकथनम्>
</कथा; सीतां विहायागतस्य लक्ष्मणस्य रामेण स्ववृत्तान्तकथनम्>
</कथा; मृगं हत्वा आश्रमं प्रति निवृत्तस्य रामस्य तथा आश्रमात् प्रत्यागतस्य लक्ष्मणस्य संवादः>
</कथानुक्रमणी; -#श्रीरामलक्ष्मणयोर्वार्तालापः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे एकोनषष्टितमः सर्गः॥ ५९॥
