<कथानुक्रमणी; -#वानप्रस्थमुनीनां राक्षसात्याचारतः स्वरक्षणार्थं श्रीरामं प्रति प्रार्थना; श्रीरामकर्तृकं तेषामाश्वासनम्>
<कथा; शरभङ्गाश्रमे मुनिभिः रामसमीपं प्रति गमनम्>
<वर्णनम्; मुनीनां वर्णनम्>
3-6-1 a: शरभङ्गे दिवं प्राप्ते मुनिसङ्घाः समागताः ।
3-6-1 c: अभ्यगच्छन्त काकुत्स्थं रामं ज्वलिततेजसम् ॥ १॥
3-6-2 a: वैखानसा वालखिल्याः सम्प्रक्षाला मरीचिपाः ।
3-6-2 c: अश्मकुट्टाश्च बहवः पत्राहाराश्च तापसाः ॥ २॥
3-6-3 a: दन्तोलूखलिनश्चैव तथैवोन्मज्जकाः परे ।
3-6-3 c: गात्रशय्या अशय्याश्च तथैवानवकाशिकाः ॥ ३॥
3-6-4 a: मुनयः सलिलाहारा वायुभक्षास्तथापरे ।
3-6-4 c: आकाशनिलयाश्चैव तथा स्थण्डिलशायिनः ॥ ४॥
3-6-5 a: तथोर्ध्ववासिनो दान्तास्तथाऽऽर्द्रपटवाससः ।
3-6-5 c: सजपाश्च तपोनिष्ठास्तथा पञ्चतपोऽन्विताः ॥ ५॥
3-6-6 a: सर्वे ब्राह्म्या श्रिया युक्ता दृढयोगसमाहिताः ।
3-6-6 c: शरभङ्गाश्रमे राममभिजग्मुश्च तापसाः ॥ ६॥
3-6-7 a: अभिगम्य च धर्मज्ञा रामं धर्मभृतां वरम् ।
</वर्णनम्; मुनीनां वर्णनम्>
</कथा; शरभङ्गाश्रमे मुनिभिः रामसमीपं प्रति गमनम्>
<कथा; शरभङ्गाश्रमे मुनिभिः रामसमीपे राक्षसानां अत्याचारनिवेदनम्>
<कथा; वर्णनम्; गुणः; शरभङ्गाश्रमे मुनिभिः रामगुणानुवर्णनम्>
3-6-7 c: ऊचुः परमधर्मज्ञमृषिसङ्घाः समागताः ॥ ७॥
3-6-8 a: त्वमिक्ष्वाकुकुलस्यास्य पृथिव्याश्च महारथः ।
3-6-8 c: प्रधानश्चापि नाथश्च देवानां मघवानिव ॥ ८॥
3-6-9 a: विश्रुतस्त्रिषु लोकेषु यशसा विक्रमेण च ।
3-6-9 c: पितृव्रतत्वं सत्यं च त्वयि धर्मश्च पुष्कलः ॥ ९॥
3-6-10 a: त्वामासाद्य महात्मानं धर्मज्ञं धर्मवत्सलम् ।
3-6-10 c: अर्थित्वान्नाथ वक्ष्यामस्तच्च नः क्षन्तुमर्हसि ॥ १०॥
<वर्णनम्; राजा; राज्ञः कर्तव्यम्; मुनिभी राज्ञः कर्तव्यवर्णनम्>
3-6-11 a: अधर्मः सुमहान् नाथ भवेत् तस्य तु भूपतेः ।
3-6-11 c: यो हरेद् बलिषड्भागं न च रक्षति पुत्रवत् ॥ ११॥
3-6-12 a: युञ्जानः स्वानिव प्राणान् प्राणैरिष्टान् सुतानिव ।
3-6-12 c: नित्ययुक्तः सदा रक्षन् सर्वान् विषयवासिनः ॥ १२॥
3-6-13 a: प्राप्नोति शाश्वतीं राम कीॄत स बहुवार्षिकीम् ।
3-6-13 c: ब्रह्मणः स्थानमासाद्य तत्र चापि महीयते ॥ १३॥
3-6-14 a: यत् करोति परं धर्मं मुनिर्मूलफलाशनः ।
3-6-14 c: तत्र राज्ञश्चतुर्भागः प्रजा धर्मेण रक्षतः ॥ १४॥
</वर्णनम्; राजा; राज्ञः कर्तव्यम्; मुनिभी राज्ञः कर्तव्यवर्णनम्>
3-6-15 a: सोऽयं ब्राह्मणभूयिष्ठो वानप्रस्थगणो महान् ।
3-6-15 c: त्वन्नाथोऽनाथवद् राम राक्षसैहर्न्यते भृशम् ॥ १५॥
</कथा; वर्णनम्; गुणः; शरभङ्गाश्रमे मुनिभिः रामगुणानुवर्णनम्>
<कथा; आत्मरक्षणाय मुनिभिः रामं प्रति प्रार्थना>
3-6-16 a: एहि पश्य शरीराणि मुनीनां भावितात्मनाम् ।
3-6-16 c: हतानां राक्षसैर्घोरैर्बहूनां बहुधा वने ॥ १६॥
3-6-17 a: पम्पानदीनिवासानामनुमन्दाकिनीमपि ।
3-6-17 c: चित्रकूटालयानां च क्रियते कदनं महत् ॥ १७॥
3-6-18 a: एवं वयं न मृष्यामो विप्रकारं तपस्विनाम् ।
3-6-18 c: क्रियमाणं वने घोरं रक्षोभिर्भीमकर्मभिः ॥ १८॥
3-6-19 a: ततस्त्वां शरणार्थं च शरण्यं समुपस्थिताः ।
3-6-19 c: परिपालय नो राम वध्यमानान् निशाचरैः ॥ १९॥
</कथा; शरभङ्गाश्रमे मुनिभिः रामसमीपे राक्षसानां अत्याचारनिवेदनम्>
3-6-20 a: परा त्वत्तो गतिर्वीर पृथिव्यां नोपपद्यते ।
3-6-20 c: परिपालय नः सर्वान् राक्षसेभ्यो नृपात्मज ॥ २०॥
</कथा; आत्मरक्षणाय मुनिभिः रामं प्रति प्रार्थना>
<कथा; रामेण मुनीनाम् अभयप्रदानम्>
3-6-21 a: एतच्छ्रुत्वा तु काकुत्स्थस्तापसानां तपस्विनाम् ।
3-6-21 c: इदं प्रोवाच धर्मात्मा सर्वानेव तपस्विनः ॥ २१॥
3-6-22 a: नैवमहर्थ मां वक्तुमाज्ञाप्योऽहं तपस्विनाम् ।
3-6-22 c: केवलेन स्वकार्येण प्रवेष्टव्यं वनं मया ॥ २२॥
3-6-23 a: विप्रकारमपाक्रष्टुं राक्षसैर्भवतामिमम् ।
3-6-23 c: पितुस्तु निर्देशकरः प्रविष्टोऽहमिदं वनम् ॥ २३॥
3-6-24 a: भवतामर्थसिद्ध्यर्थमागतोऽहं यदृच्छया ।
3-6-24 c: तस्य मेऽयं वने वासो भविष्यति महाफलः ॥ २४॥
3-6-25 a: तपस्विनां रणे शत्रून् हन्तुमिच्छामि राक्षसान् ।
3-6-25 c: पश्यन्तु वीर्यमृषयः सभ्रातुर्मे तपोधनाः ॥ २५॥
</कथा; रामेण मुनीनाम् अभयप्रदानम्>
<कथा; रामेण सुतीक्ष्णसमीपे गमनम्>
3-6-26 a: दत्त्वा वरं चापि तपोधनानां धर्मे धृतात्मा सह लक्ष्मणेन ।
3-6-26 c: तपोधनैश्चापि सहार्यदत्तः सुतीक्ष्णमेवाभिजगाम वीरः ॥ २६॥
</कथा; रामेण सुतीक्ष्णसमीपे गमनम्>
</कथानुक्रमणी; -#वानप्रस्थमुनीनां राक्षसात्याचारतः स्वरक्षणार्थं श्रीरामं प्रति प्रार्थना; श्रीरामकर्तृकं तेषामाश्वासनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे षष्ठः सर्गः॥ ६॥
