<कथानुक्रमणी; -#विलपता श्रीरामेण वृक्षान् पशूंश्च प्रति सीताविषयकवार्ताया जिज्ञासनम्; भ्रान्तस्य तस्य रोदनम् भूयो भूयस्तेन सीताया अन्वेषणं च>
<कथा; शकुनानि; देहावयवसूचितशकुनम्>
3-60-1 a: भृशमाव्रजमानस्य तस्याधो वामलोचनम् ।
3-60-1 c: प्रास्फुरच्चास्खलद् रामो वेपथुश्चास्य जायते ॥ १॥
3-60-2 a: उपालक्ष्य निमित्तानि सोऽशुभानि मुहुर्मुहुः ।
3-60-2 c: अपि क्षेमं तु सीताया इति वै व्याजहार ह ॥ २॥
</कथा; शकुनानि; देहावयवसूचितशकुनम्>
<कथा; रामेण शून्याश्रमदर्शनम्>
3-60-3 a: त्वरमाणो जगामाथ सीतादर्शनलालसः ।
3-60-3 c: शून्यमावसथं दृष्ट्वा बभूवोद्विग्रमानसः ॥ ३॥
3-60-4 a: उद्भ्रमन्निव वेगेन विक्षिपन् रघुनन्दनः ।
3-60-4 c: तत्र तत्रोटजस्थानमभिवीक्ष्य समन्ततः ॥ ४॥
3-60-5 a: ददर्श पर्णशालां च सीतया रहितां तदा ।
3-60-5 c: श्रिया विरहितां ध्वस्तां हेमन्ते पद्मिनीमिव ॥ ५॥
3-60-6 a: रुदन्तमिव वृक्षैश्च ग्लानपुष्पमृगद्विजम् ।
3-60-6 c: श्रिया विहीनं विध्वस्तं सन्त्यक्तं वनदैवतैः ॥ ६॥
3-60-7 a: विप्रकीर्णाजिनकुशं विप्रविद्धबृसीकटम् ।
3-60-7 c: दृष्ट्वा शून्योटजस्थानं विललाप पुनः पुनः ॥ ७॥
</कथा; रामेण शून्याश्रमदर्शनम्>
<कथा; रामेण सीतां विचिन्त्य विलाप>
3-60-8 a: हृता मृता वा नष्टा वा भक्षिता वा भविष्यति ।
3-60-8 c: निलीनाप्यथवा भीरुरथवा वनमाश्रिता ॥ ८॥
3-60-9 a: गता विचेतुं पुष्पाणि फलान्यपि च वा पुनः ।
3-60-9 c: अथवा पद्मिनीं याता जलार्थं वा नदीं गता ॥ ९॥
3-60-10 a: यत्नान्मृगयमाणस्तु नाससाद वने प्रियाम् ।
3-60-10 c: शोकरक्तेक्षणः श्रीमानुन्मत्त इव लक्ष्यते ॥ १०॥
3-60-11 a: वृक्षाद् वृक्षं प्रधावन् स गिरींश्चापि नदीनदम् ।
3-60-11 c: बभ्राम विलपन् रामः शोकपङ्कार्णवप्लुतः ॥ ११॥
</कथा; रामेण सीतां विचिन्त्य विलाप>
<कथा; रामेण सीतायाः अन्वेषणार्थं वृक्षेषु सीताविषयकप्रश्नः>
3-60-12 a: अस्ति कच्चित्त्वया दृष्टा सा कदम्बप्रिया प्रिया ।
3-60-12 c: कदम्ब यदि जानीषे शंस सीतां शुभाननाम् ॥ १२॥
3-60-13 a: स्निग्धपल्लवसङ्काशां पीतकौशेयवासिनीम् ।
3-60-13 c: शंसस्व यदि सा दृष्टा बिल्व बिल्वोपमस्तनी ॥ १३॥
3-60-14 a: अथवार्जुन शंस त्वं प्रियां तामर्जुनप्रियाम् ।
3-60-14 c: जनकस्य सुता तन्वी यदि जीवति वा न वा ॥ १४॥
3-60-15 a: ककुभः ककुभोरुं तां व्यक्तं जानाति मैथिलीम् ।
3-60-15 c: लतापल्लवपुष्पाढ्यो भाति ह्येष वनस्पतिः ॥ १५॥
3-60-16 a: भ्रमरैरुपगीतश्च यथा द्रुमवरो ह्यसि ।
3-60-16 c: एष व्यक्तं विजानाति तिलकस्तिलकप्रियाम् ॥ १६॥
3-60-17 a: अशोक शोकापनुद शोकोपहतचेतनम् ।
3-60-17 c: त्वन्नामानं कुरु क्षिप्रं प्रियासन्दर्शनेन माम् ॥ १७॥
3-60-18 a: यदि ताल त्वया दृष्टा पक्वतालोपमस्तनी ।
3-60-18 c: कथयस्व वरारोहां कारुण्यं यदि ते मयि ॥ १८॥
3-60-19 a: यदि दृष्टा त्वया जम्बो जाम्बूनदसमप्रभा ।
3-60-19 c: प्रियां यदि विजानासि निःशङ्क कथयस्व मे ॥ १९॥
3-60-20 a: अहो त्वं कर्णिकाराद्य पुष्पितः शोभसे भृशम् ।
3-60-20 c: कर्णिकारप्रियां साध्वीं शंस दृष्टा यदि प्रिया ॥ २०॥
3-60-21 a: चूतनीपमहासालान् पनसान् कुरवान् धवान् ।
3-60-21 c: दाडिमानपि तान् गत्वा दृष्ट्वा रामो महायशाः ॥ २१॥
3-60-22 a: बकुलानथ पुन्नागांश्चन्दनान् केतकांस्तथा ।
3-60-22 c: पृच्छन् रामो वने भ्रान्त उन्मत्त इव लक्ष्यते ॥ २२॥
</कथा; रामेण सीतायाः अन्वेषणार्थं वृक्षेषु सीताविषयकप्रश्नः>
<कथा; रामेण सीतायाः अन्वेषणार्थं मृगेषुु सीताविषयकप्रश्नः>
3-60-23 a: अथवा मृगशावाक्षीं मृग जानासि मैथिलीम् ।
3-60-23 c: मृगविप्रेक्षणी कान्ता मृगीभिः सहिता भवेत् ॥ २३॥
3-60-24 a: गज सा गजनासोरुर्यदि दृष्टा त्वया भवेत् ।
3-60-24 c: तां मन्ये विदितां तुभ्यमाख्याहि वरवारण ॥ २४॥
3-60-25 a: शार्दूल यदि सा दृष्टा प्रिया चन्द्रनिभानना ।
3-60-25 c: मैथिली मम विस्रब्धः कथयस्व न ते भयम् ॥ २५॥
</कथा; रामेण सीतायाः अन्वेषणार्थं मृगेषुु सीताविषयकप्रश्नः>
3-60-26 a: किं धावसि प्रिये नूनं दृष्टासि कमलेक्षणे ।
3-60-26 c: वृक्षैराच्छाद्य चात्मानं किं मां न प्रतिभाषसे ॥ २६॥
<कथा; रामेण सीतां मनसि विचिन्त्य भाषणम्>
3-60-27 a: तिष्ठ तिष्ठ वरारोहे न तेऽस्ति करुणा मयि ।
3-60-27 c: नात्यर्थं हास्यशीलासि किमर्थं मामुपेक्षसे ॥ २७॥
3-60-28 a: पीतकौशेयकेनासि सूचिता वरवर्णिनि ।
3-60-28 c: धावन्त्यपि मया दृष्टा तिष्ठ यद्यस्ति सौहृदम् ॥ २८॥
3-60-29 a: नैव सा नूनमथवा हिंसिता चारुहासिनी ।
3-60-29 c: कृच्छ्रं प्राप्तं न मां नूनं यथोपेक्षितुमर्हति ॥ २९॥
</कथा; रामेण सीतां मनसि विचिन्त्य भाषणम्>
<कथा; रामेण सीतायाः अदर्शने नानाविधसंशयप्रदर्शनम्>
3-60-30 a: व्यक्तं सा भक्षिता बाला राक्षसैः पिशिताशनैः ।
3-60-30 c: विभज्याङ्गानि सर्वाणि मया विरहिता प्रिया ॥ ३०॥
3-60-31 a: नूनं तच्छुभदन्तोष्ठं सुनासं शुभकुण्डलम् ।
3-60-31 c: पूर्णचन्द्रनिभं ग्रस्तं मुखं निष्प्रभतां गतम् ॥ ३१॥
3-60-32 a: सा हि चम्पकवर्णाभा ग्रीवा ग्रैवेयकोचिता ।
3-60-32 c: कोमला विलपन्त्यास्तु कान्ताया भक्षिता शुभा ॥ ३२॥
3-60-33 a: नूनं विक्षिप्यमाणौ तौ बाहू पल्लवकोमलौ ।
3-60-33 c: भक्षितौ वेपमानाग्रौ सहस्ताभरणाङ्गदौ ॥ ३३॥
3-60-34 a: मया विरहिता बाला रक्षसां भक्षणाय वै ।
3-60-34 c: सार्थेनेव परित्यक्ता भक्षिता बहुबान्धवा ॥ ३४॥
3-60-35 a: हा लक्ष्मण महाबाहो पश्यसे त्वं प्रियां क्वचित् ।
3-60-35 c: हा प्रिये क्व गता भद्रे हा सीतेति पुनः पुनः ॥ ३५॥
</कथा; रामेण सीतायाः अदर्शने नानाविधसंशयप्रदर्शनम्>
<कथा; अवस्था; सीतायाः अदर्शनेन रामस्य स्थितिः>
3-60-36 a: इत्येवं विलपन् रामः परिधावन् वनाद् वनम् ।
3-60-36 c: क्वचिदुद्भ्रमते वेगात् क्वचिद् विभ्रमते बलात् ॥ ३६॥
3-60-37 a: क्वचिन्मत्त इवाभाति कान्तान्वेषणतत्परः ।
3-60-37 c: स वनानि नदीः शैलान् गिरिप्रस्रवणानि च ॥॥
3-60-37 e: काननानि च वेगेन भ्रमत्यपरिसंस्थितः ॥ ३७॥
3-60-38 a: तदा स गत्वा विपुलं महद् वनं परीत्य सर्वं त्वथ मैथिलीं प्रति ।
3-60-38 c: अनिष्ठिताशः स चकार मार्गणे पुनः प्रियायाः परमं परिश्रमम् ॥ ३८॥
</कथा; अवस्था; सीतायाः अदर्शनेन रामस्य स्थितिः>
</कथानुक्रमणी; -#विलपता श्रीरामेण वृक्षान् पशूंश्च प्रति सीताविषयकवार्ताया जिज्ञासनम्; भ्रान्तस्य तस्य रोदनम् भूयो भूयस्तेन सीताया अन्वेषणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे षष्टितमः सर्गः॥ ६०॥
