<कथानुक्रमणी; -#श्रीरामलक्ष्मणाभ्यां सीताया अन्वेषणम्; तस्या अनधिगमे श्रीरामस्य विलापश्च>
<कथा; रामेण सीतायाः अन्वेषणम्>
<कथा; सीतया शून्यम् आश्रमं दृष्ट्वा रामेण पुनः विलापः>
3-61-1 a: दृष्ट्वाऽऽश्रमपदं शून्यं रामो दशरथात्मजः ।
3-61-1 c: रहितां पर्णशालां च प्रविद्धान्यासनानि च ॥ १॥
3-61-2 a: अदृष्ट्वा तत्र वैदेहीं संनिरीक्ष्य च सर्वशः ।
3-61-2 c: उवाच रामः प्राक्रुश्य प्रगृह्य रुचिरौ भुजौ ॥ २॥
3-61-3 a: क्व नु लक्ष्मण वैदेही कं वा देशमितो गता ।
3-61-3 c: केनाहृता वा सौमित्रे भक्षिता केन वा प्रिया ॥ ३॥
3-61-4 a: वृक्षेणावार्य यदि मां सीते हसितुमिच्छसि ।
3-61-4 c: अलं ते हसितेनाद्य मां भजस्व सुदुःखितम् ॥ ४॥
3-61-5 a: यैः परिक्रीडसे सीते विश्वस्तैर्मृगपोतकैः ।
3-61-5 c: एते हीनास्त्वया सौम्ये ध्यायन्त्यस्राविलेक्षणाः ॥ ५॥
3-61-6 a: सीतया रहितोऽहं वै नहि जीवामि लक्ष्मण ।
3-61-6 c: वृतं शोकेन महता सीताहरणजेन माम् ॥ ६॥
3-61-7 a: परलोके महाराजो नूनं द्रक्ष्यति मे पिता ।
3-61-7 c: कथं प्रतिज्ञां संश्रुत्य मया त्वमभियोजितः ॥ ७॥
3-61-8 a: अपूरयित्वा तं कालं मत्सकाशमिहागतः ।
3-61-8 c: कामवृत्तमनार्यं वा मृषावादिनमेव च ॥ ८॥
3-61-9 a: धिक् त्वामिति परे लोके व्यक्तं वक्ष्यति मे पिता ।
3-61-9 c: विवशं शोकसन्तप्तं दीनं भग्नमनोरथम् ॥ ९॥
3-61-10 a: मामिहोत्सृज्य करुणं कीर्तिर्नरमिवानृजुम् ।
3-61-10 c: क्व गच्छसि वरारोहे मा मोत्सृज सुमध्यमे ॥ १०॥
3-61-11 a: त्वया विरहितश्चाहं त्यक्ष्ये जीवितमात्मनः ।
3-61-11 c: इतीव विलपन् रामः सीतादर्शनलालसः ॥ ११॥
3-61-12 a: न ददर्श सुदुःखार्तो राघवो जनकात्मजाम् ।
3-61-12 c: अनासादयमानं तं सीतां शोकपरायणम् ॥ १२॥
</कथा; सीतया शून्यम् आश्रमं दृष्ट्वा रामेण पुनः विलापः>
<कथा; सीताविरहेण दुःखितं रामं प्रति लक्ष्मणवचनम्>
<कथा; लक्ष्मणेन सीतायाः अदर्शने नानाविधकरणचिन्तनम्>
3-61-13 a: पङ्कमासाद्य विपुलं सीदन्तमिव कुञ्जरम् ।
3-61-13 c: लक्ष्मणो राममत्यर्थमुवाच हितकाम्यया ॥ १३॥
3-61-14 a: मा विषादं महाबुद्धे कुरु यत्नं मया सह ।
3-61-14 c: इदं गिरिवरं वीर बहुकन्दरशोभितम् ॥ १४॥
3-61-15 a: प्रियकाननसञ्चारा वनोन्मत्ता च मैथिली ।
3-61-15 c: सा वनं वा प्रविष्टा स्यान्नलिनीं वा सुपुष्पिताम् ॥ १५॥
3-61-16 a: सरितं वापि सम्प्राप्ता मीनवञ्जुलसेविताम् ।
3-61-16 c: वित्रासयितुकामा वा लीना स्यात् कानने क्वचित् ॥ १६॥
3-61-17 a: जिज्ञासमाना वैदेही त्वां मां च पुरुषर्षभ ।
3-61-17 c: तस्या ह्यन्वेषणे श्रीमन् क्षिप्रमेव यतावहे ॥ १७॥
3-61-18 a: वनं सर्वं विचिनुवो यत्र सा जनकात्मजा ।
3-61-18 c: मन्यसे यदि काकुत्स्थ मा स्म शोके मनः कृथाः ॥ १८॥
</कथा; लक्ष्मणेन सीतायाः अदर्शने नानाविधकरणचिन्तनम्>
</कथा; सीताविरहेण दुःखितं रामं प्रति लक्ष्मणवचनम्>
<कथा; रामेण तथा लक्ष्मणेन सीतायाः मार्गणम्>
3-61-19 a: एवमुक्तः स सौहार्दाल्लक्ष्मणेन समाहितः ।
3-61-19 c: सह सौमित्रिणा रामो विचेतुमुपचक्रमे ॥ १९॥
3-61-20 a: तौ वनानि गिरींश्चैव सरितश्च सरांसि च ।
3-61-20 c: निखिलेन विचिन्वन्तौ सीतां दशरथात्मजौ ॥ २०॥
3-61-21 a: तस्य शैलस्य सानूनि शिलाश्च शिखराणि च ।
3-61-21 c: निखिलेन विचिन्वन्तौ नैव तामभिजग्मतुः ॥ २१॥
</कथा; रामेण तथा लक्ष्मणेन सीतायाः मार्गणम्>
<कथा; सीतामदृष्ट्वा लक्ष्मणं प्रति रामवचनम्>
3-61-22 a: विचित्य सर्वतः शैलं रामो लक्ष्मणमब्रवीत् ।
3-61-22 c: नेह पश्यामि सौमित्रे वैदेहीं पर्वते शुभाम् ॥ २२॥
3-61-23 a: ततो दुःखाभिसन्तप्तो लक्ष्मणो वाक्यमब्रवीत् ।
3-61-23 c: विचरन् दण्डकारण्यं भ्रातरं दीप्ततेजसम् ॥ २३॥
3-61-24 a: प्राप्स्यसे त्वं महाप्राज्ञ मैथिलीं जनकात्मजाम् ।
<व्यक्तिः; दैत्यः; बलिः>
3-61-24 c: यथा विष्णुर्महाबाहुर्बलिं बद्ध्वा महीमिमाम् ॥ २४॥
</व्यक्तिः; दैत्यः; बलिः>
3-61-25 a: एवमुक्तस्तु वीरेण लक्ष्मणेन स राघवः ।
3-61-25 c: उवाच दीनया वाचा दुःखाभिहतचेतनः ॥ २५॥
3-61-26 a: वनं सुविचितं सर्वं पद्मिन्यः फुल्लपङ्कजाः ।
3-61-26 c: गिरिश्चायं महाप्राज्ञ बहुकन्दरनिर्झरः ॥॥
3-61-26 e: नहि पश्यामि वैदेहीं प्राणेभ्योऽपि गरीयसीम् ॥ २६॥
</कथा; सीतामदृष्ट्वा लक्ष्मणं प्रति रामवचनम्>
<कथा; सीताविरहेण रामस्य मूर्छा>
3-61-27 a: एवं स विलपन् रामः सीताहरणकर्षितः ।
3-61-27 c: दीनः शोकसमाविष्टो मुहूर्तं विह्वलोऽभवत् ॥ २७॥
3-61-28 a: स विह्वलितसर्वाङ्गो गतबुद्धिर्विचेतनः ।
3-61-28 c: निषसादातुरो दीनो निःश्वस्याशीतमायतम् ॥ २८॥
3-61-29 a: बहुशः स तु निःश्वस्य रामो राजीवलोचनः ।
3-61-29 c: हा प्रियेति विचुक्रोश बहुशो बाष्पगद्गदः ॥ २९॥
<कथा; लक्ष्मणेन रामस्य सान्त्वनम्>
3-61-30 a: तं सान्त्वयामास ततो लक्ष्मणः प्रियबान्धवम् ।
3-61-30 c: बहुप्रकारं शोकार्तः प्रश्रितः प्रश्रिताञ्जलिः ॥ ३०॥
3-61-31 a: अनादृत्य तु तद् वाक्यं लक्ष्मणोष्ठपुटच्युतम् ।
3-61-31 c: अपश्यंस्तां प्रियां सीतां प्राक्रोशत् स पुनः पुनः ॥ ३१॥
</कथा; सीताविरहेण रामस्य मूर्छा>
</कथा; लक्ष्मणेन रामस्य सान्त्वनम्>
</कथा; रामेण सीतायाः अन्वेषणम्>
</कथानुक्रमणी; -#श्रीरामलक्ष्मणाभ्यां सीताया अन्वेषणम्; तस्या अनधिगमे श्रीरामस्य विलापश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे एकषष्टितमः सर्गः॥ ६१॥
