<कथानुक्रमणी; -#श्रीरामस्य विलापः>
<कथा; सीताअदर्शने अपि मोहेन सीतोद्देशेन रामस्य वचनानि>
3-62-1 a: सीतामपश्यन् धर्मात्मा शोकोपहतचेतनः ।
3-62-1 c: विललाप महाबाहू रामः कमललोचनः ॥ १॥
3-62-2 a: पश्यन्निव च तां सीतामपश्यन्मन्मथार्दितः ।
3-62-2 c: उवाच राघवो वाक्यं विलापाश्रयदुर्वचम् ॥ २॥
3-62-3 a: त्वमशोकस्य शाखाभिः पुष्पप्रियतरा प्रिये ।
3-62-3 c: आवृणोषि शरीरं ते मम शोकविवर्धनी ॥ ३॥
3-62-4 a: कदलीकाण्डसदृशौ कदल्या संवृतावुभौ ।
3-62-4 c: ऊरू पश्यामि ते देवि नासि शक्ता निगूहितुम् ॥ ४॥
3-62-5 a: कर्णिकारवनं भद्रे हसन्ती देवि सेवसे ।
3-62-5 c: अलं ते परिहासेन मम बाधावहेन वै ॥ ५॥
3-62-6 a: विशेषेणाश्रमस्थाने हासोऽयं न प्रशस्यते ।
3-62-6 c: अवगच्छामि ते शीलं परिहासप्रियं प्रिये ॥ ६॥
3-62-7 a: आगच्छ त्वं विशालाक्षि शून्योऽयमुटजस्तव ।
</कथा; सीताअदर्शने अपि मोहेन सीतोद्देशेन रामस्य वचनानि>
<कथा; सीताअदर्शने अपि विवेकपूर्वं सीतोद्देशेन रामस्य वचनानि>
3-62-7 c: सुव्यक्तं राक्षसैः सीता भक्षिता वा हृतापि वा ॥ ७॥
3-62-8 a: न हि सा विलपन्तं मामुपसम्प्रैति लक्ष्मण ।
3-62-8 c: एतानि मृगयूथानि साश्रुनेत्राणि लक्ष्मण ॥ ८॥
3-62-9 a: शंसन्तीव हि मे देवीं भक्षितां रजनीचरैः ।
3-62-9 c: हा ममार्ये क्व यातासि हा साध्वि वरवर्णिनि ॥ ९॥
</कथा; सीताअदर्शने अपि विवेकपूर्वं सीतोद्देशेन रामस्य वचनानि>
<कथा; सीतां विहाय अयोध्यां प्रति गमने भाविसमस्या>
3-62-10 a: हा सकामाऽद्य कैकेयी देवि मेऽद्य भविष्यति ।
3-62-10 c: सीतया सह निर्यातो विना सीतामुपागतः ॥ १०॥
3-62-11 a: कथं नाम प्रवेक्ष्यामि शून्यमन्तःपुरं मम ।
3-62-11 c: निर्वीर्य इति लोको मां निर्दयश्चेति वक्ष्यति ॥ ११॥
3-62-12 a: कातरत्वं प्रकाशं हि सीतापनयनेन मे ।
3-62-12 c: निवृत्तवनवासश्च जनकं मिथिलाधिपम् ॥ १२॥
3-62-13 a: कुशलं परिपृच्छन्तं कथं शक्ष्ये निरीक्षितुम् ।
3-62-13 c: विदेहराजो नूनं मां दृष्ट्वा विरहितं तया ॥ १३॥
3-62-14 a: सुताविनाशसन्तप्तो मोहस्य वशमेष्यति ।
3-62-14 c: अथवा न गमिष्यामि पुरीं भरतपालिताम् ॥ १४॥
3-62-15 a: स्वर्गोऽपि हि तया हीनः शून्य एव मतो मम ।
</कथा; सीतां विहाय अयोध्यां प्रति गमने भाविसमस्या>
<कथा; रामं (स्वं) त्यक्त्वा अयोध्यां प्रति गन्तुं लक्ष्मणं प्रति वचनं रामेण>
3-62-15 c: तन्मामुत्सृज्य हि वने गच्छायोध्यापुरीं शुभाम् ॥ १५॥
3-62-16 a: न त्वहं तां विना सीतां जीवेयं हि कथञ्चन ।
3-62-16 c: गाढमाश्लिष्य भरतो वाच्यो मद्वचनात् त्वया ॥ १६॥
3-62-17 a: अनुज्ञातोऽसि रामेण पालयेति वसुन्धराम् ।
3-62-17 c: अम्बा च मम कैकेयी सुमित्रा च त्वया विभो ॥ १७॥
3-62-18 a: कौसल्या च यथान्यायमभिवाद्या ममाज्ञया ।
3-62-18 c: रक्षणीया प्रयत्नेन भवता सूक्तचारिणा ॥ १८॥
3-62-19 a: सीतायाश्च विनाशोऽयं मम चामित्रसूदन ।
3-62-19 c: विस्तरेण जनन्या मे विनिवेद्यस्त्वया भवेत् ॥ १९॥
</कथा; रामं (स्वं) त्यक्त्वा अयोध्यां प्रति गन्तुं लक्ष्मणं प्रति वचनं रामेण>
<कथा; रामस्य शोकं दृष्ट्वा लक्ष्मणस्यापि शोकः>
3-62-20 a: इति विलपति राघवे तु दीने वनमुपगम्य तया विना सुकेश्या ।
3-62-20 c: भयविकलमुखस्तु लक्ष्मणोऽपि व्यथितमना भृशमातुरो बभूव ॥ २०॥़
</कथा; रामस्य शोकं दृष्ट्वा लक्ष्मणस्यापि शोकः>
</कथानुक्रमणी; -#श्रीरामस्य विलापः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे द्विषष्टितमः सर्गः॥ ६२॥
