<कथानुक्रमणी; -#श्रीरामस्य विलापः>
3-63-1 a: स राजपुत्रः प्रियया विहीनः शोकेन मोहेन च पीड्यमानः ।
3-63-1 c: विषादयन् भ्रातरमार्तरूपो भूयो विषादं प्रविवेश तीव्रम् ॥ १॥
3-63-2 a: स लक्ष्मणं शोकवशाभिपन्नं शोके निमग्नो विपुले तु रामः ।
3-63-2 c: उवाच वाक्यं व्यसनानुरूपमुष्णं विनिःश्वस्य रुदन् सशोकम् ॥ २॥
<कथा; रामेण लक्ष्मणं प्रति शोककारणचिन्तनम्>
3-63-3 a: न मद्विधो दुष्कृतकर्मकारी मन्ये द्वितीयोऽस्ति वसुन्धरायाम् ।
3-63-3 c: शोकानुशोको हि परम्पराया मामेति भिन्दन् हृदयं मनश्च ॥ ३॥
3-63-4 a: पूर्वं मया नूनमभीप्सितानि पापानि कर्माण्यसकृत्कृतानि ।
3-63-4 c: तत्रायमद्यापतितो विपाको दुःखेन दुःखं यदहं विशामि ॥ ४॥
3-63-5 a: राज्यप्रणाशः स्वजनैर्वियोगः पितुर्विनाशो जननीवियोगः ।
3-63-5 c: सर्वाणि मे लक्ष्मण शोकवेगमापूरयन्ति प्रविचिन्तितानि ॥ ५॥
3-63-6 a: सर्वं तु दुःखं मम लक्ष्मणेदं शान्तं शरीरे वनमेत्य क्लेशम् ।
3-63-6 c: सीतावियोगात् पुनरप्युदीर्णं काष्ठैरिवाग्निः सहसोपदीप्तः ॥ ६॥
</कथा; रामेण लक्ष्मणं प्रति शोककारणचिन्तनम्>
<कथा; सीतापहारानन्तरं राक्षसैः कथं तस्याः हिंसा कृता स्यादिति चिन्ता रामेण>
3-63-7 a: सा नूनमार्या मम राक्षसेन ह्यभ्याहृता खं समुपेत्य भीरुः ।
3-63-7 c: अपस्वरं सुस्वरविप्रलापा भयेन विक्रन्दितवत्यभीक्ष्णम् ॥ ७॥
3-63-8 a: तौ लोहितस्य प्रियदर्शनस्य सदोचितावुत्तमचन्दनस्य ।
3-63-8 c: वृत्तौ स्तनौ शोणितपङ्कदिग्धौ नूनं प्रियाया मम नाभिपातः ॥ ८॥
3-63-9 a: तच्छ्लक्ष्णसुव्यक्तमृदुप्रलापं तस्या मुखं कुञ्चितकेशभारम् ।
3-63-9 c: रक्षोवशं नूनमुपागताया न भ्राजते राहुमुखे यथेन्दुः ॥ ९॥
3-63-10 a: तां हारपाशस्य सदोचितान्तां ग्रीवां प्रियाया मम सुव्रतायाः ।
3-63-10 c: रक्षांसि नूनं परिपीतवन्ति शून्ये हि भित्त्वा रुधिराशनानि ॥ १०॥
3-63-11 a: मया विहीना विजने वने सा रक्षोभिराहृत्य विकृष्यमाणा ।
3-63-11 c: नूनं विनादं कुररीव दीना सा मुक्तवत्यायतकान्तनेत्रा ॥ ११॥
</कथा; सीतापहारानन्तरं राक्षसैः कथं तस्याः हिंसा कृता स्यादिति चिन्ता रामेण>
<कथा; रामेण सीतया सह कृतस्य वार्तालापस्य स्मरणम्>
3-63-12 a: अस्मिन् मया सार्धमुदारशीला शिलातले पूर्वमुपोपविष्टा ।
3-63-12 c: कान्तस्मिता लक्ष्मण जातहासा त्वामाह सीता बहुवाक्यजातम् ॥ १२॥
3-63-13 a: गोदावरीयं सरितां वरिष्ठा प्रिया प्रियाया मम नित्यकालम् ।
3-63-13 c: अप्यत्र गच्छेदिति चिन्तयामि नैकाकिनी याति हि सा कदाचित् ॥ १३॥
<कथा; सीता क्व गता स्यादिति रामस्य नानाविधः संशयः>
3-63-14 a: पद्मानना पद्मपलाशनेत्रा पद्मानि वानेतुमभिप्रयाता ।
3-63-14 c: तदप्ययुक्तं नहि सा कदाचिन्मया विना गच्छति पङ्कजानि ॥ १४॥
3-63-15 a: कामं त्विदं पुष्पितवृक्षषण्डं नानाविधैः पक्षिगणैरुपेतम् ।
3-63-15 c: वनं प्रयाता नु तदप्ययुक्तमेकाकिनी सातिबिभेति भीरुः ॥ १५॥
<कथा; रामेण आदित्ये सीतादर्शनाय प्रार्थना>
3-63-16 a: आदित्य भो लोककृताकृतज्ञ लोकस्य सत्यानृतकर्मसाक्षिन् ।
3-63-16 c: मम प्रिया सा क्व गता हृता वा शंसस्व मे शोकहतस्य सर्वम् ॥ १६॥
</कथा; रामेण आदित्ये सीतादर्शनाय प्रार्थना>
3-63-17 a: लोकेषु सर्वेषु न नास्ति किञ्चिद् यत् ते न नित्यं विदितं भवेत् तत् ।
3-63-17 c: शंसस्व वायो कुलपालिनीं तां मृता हृता वा पथि वर्तते वा ॥ १७॥
</कथा; सीता क्व गता स्यादिति रामस्य नानाविधः संशयः>
3-63-18 a: इतीव तं शोकविधेयदेहं रामं विसञ्ज्ञं विलपन्तमेव ।
3-63-18 c: उवाच सौमित्रिरदीनसत्त्वो न्याय्ये स्थितः कालयुतं च वाक्यम् ॥ १८॥
3-63-19 a: शोकं विसृज्याद्य धृतिं भजस्व सोत्साहता चास्तु विमार्गणेऽस्याः ।
3-63-19 c: उत्साहवन्तो हि नरा न लोके सीदन्ति कर्मस्वतिदुष्करेषु ॥ १९॥
3-63-20 a: इतीव सौमित्रिमुदग्रपौरुषं ब्रुवन्तमार्तो रघुवंशवर्धनः ।
3-63-20 c: न चिन्तयामास धृतिं विमुक्तवान् पुनश्च दुःखं महदभ्युपागमत् ॥ २०॥
</कथा; रामेण सीतया सह कृतस्य वार्तालापस्य स्मरणम्>
</कथानुक्रमणी; -#श्रीरामस्य विलापः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे त्रिषष्टितमः सर्गः॥ ६३॥
