<कथानुक्रमणी; -#श्रीरामलक्ष्मणाभ्यां भूयः सीताया अन्वेषणम्; श्रीरामस्य शोकोद्गारः; मृगेभ्यः सङ्केतं प्राप्य द्वयोर्भ्रात्रोर्दक्षिणदिशां प्रति गमनम्; पर्वताय क्रोधः; सीताया विकीर्णानि पुष्पाणि भूषणानां कणान् युद्धस्य चिह्नानि चावलोक्य श्रीरामेण देवादिसहितां त्रिलोकीं प्रति स्वस्य रोषस्य प्रकटनम्>
<कथा; रामेण सीतामार्गणाय गोदावरीतीरं प्रति लक्ष्मणप्रेषणम्>
3-64-1 a: स दीनो दीनया वाचा लक्ष्मणं वाक्यमब्रवीत् ।
3-64-1 c: शीघ्रं लक्ष्मण जानीहि गत्वा गोदावरीं नदीम् ॥ १॥
3-64-2 a: अपि गोदावरीं सीता पद्मान्यानयितुं गता ।
3-64-2 c: एवमुक्तस्तु रामेण लक्ष्मणः पुनरेव हि ॥ २॥
3-64-3 a: नदीं गोदावरीं रम्यां जगाम लघुविक्रमः ।
3-64-3 c: तां लक्ष्मणस्तीर्थवतीं विचित्वा राममब्रवीत् ॥ ३॥
3-64-4 a: नैनां पश्यामि तीर्थेषु क्रोशतो न शृणोति मे ।
3-64-4 c: कं नु सा देशमापन्ना वैदेही क्लेशनाशिनी ॥ ४॥
3-64-5 a: नहि तं वेद्मि वै राम यत्र सा तनुमध्यमा ।
3-64-5 c: लक्ष्मणस्य वचः श्रुत्वा दीनः सन्तापमोहितः ॥ ५॥
</कथा; रामेण सीतामार्गणाय गोदावरीतीरं प्रति लक्ष्मणप्रेषणम्>
<कथा; सीतामार्गणाय गोदावरीतीरं प्रति रामेण गमनम्>
<कथा; व्यक्तिः; नदी; गोदावरी; गोदावर्या सीतापहरणविषयः रामाय नोक्तः>
3-64-6 a: रामः समभिचक्राम स्वयं गोदावरीं नदीम् ।
3-64-6 c: स तामुपस्थितो रामः क्व सीतेत्येवमब्रवीत् ॥ ६॥
</कथा; सीतामार्गणाय गोदावरीतीरं प्रति रामेण गमनम्>
<कथा; गोदावर्या रावणभयात् सीतापहारविषयस्य गूहनम्>
3-64-7 a: भूतानि राक्षसेन्द्रेण वधार्हेण हृतामपि ।
3-64-7 c: न तां शशंसू रामाय तथा गोदावरी नदी ॥ ७॥
3-64-8 a: ततः प्रचोदिता भूतैः शंस चास्मै प्रियामिति ।
3-64-8 c: न च सा ह्यवदत् सीतां पृष्टा रामेण शोचता ॥ ८॥
3-64-9 a: रावणस्य च तद्रूपं कर्मापि च दुरात्मनः ।
3-64-9 c: ध्यात्वा भयात् तु वैदेहीं सा नदी न शशंस ह ॥ ९॥
</कथा; व्यक्तिः; नदी; गोदावरी; गोदावर्या सीतापहरणविषयः रामाय नोक्तः>
</कथा; गोदावर्या रावणभयात् सीतापहारविषयस्य गूहनम्>
3-64-10 a: निराशस्तु तया नद्या सीताया दर्शने कृतः ।
3-64-10 c: उवाच रामः सौमित्रिं सीतादर्शनकर्शितः ॥ १०॥
3-64-11 a: एषा गोदावरी सौम्य किञ्चिन्न प्रतिभाषते ।
3-64-11 c: किं नु लक्ष्मण वक्ष्यामि समेत्य जनकं वचः ॥ ११॥
3-64-12 a: मातरं चैव वैदेह्या विना तामहमप्रियम् ।
3-64-12 c: या मे राज्यविहीनस्य वने वन्येन जीवतः ॥ १२॥
3-64-13 a: सर्वं व्यपानयच्छोकं वैदेही क्व नु सा गता ।
3-64-13 c: ज्ञातिवर्गविहीनस्य वैदेहीमप्यपश्यतः ॥ १३॥
3-64-14 a: मन्ये दीर्घा भविष्यन्ति रात्रयो मम जाग्रतः ।
<व्यक्तिः; नदी; मन्दाकिनी जनस्थानगता काचित् नदी>
3-64-14 c: मन्दाकिनीं जनस्थानमिमं प्रस्रवणं गिरिम् ॥ १४॥
</व्यक्तिः; नदी; मन्दाकिनी जनस्थानगता काचित् नदी>
<कथा; रामस्य सीतामार्गणाय मृगैः दत्ता सूचना>
3-64-15 a: सर्वाण्यनुचरिष्यामि यदि सीता हि लभ्यते ।
3-64-15 c: एते महामृगा वीर मामीक्षन्ते पुनः पुनः ॥ १५॥
3-64-16 a: वक्तुकामा इह हि मे इङ्गितान्युपलक्षये ।
3-64-16 c: तांस्तु दृष्ट्वा नरव्याघ्रो राघवः प्रत्युवाच ह ॥ १६॥
</कथा; रामस्य सीतामार्गणाय मृगैः दत्ता सूचना>
<कथा; मृगाणाम् इङ्गितमभिप्रेत्य रामेण दक्षिणदिशि प्रयाणम्>
3-64-17 a: क्व सीतेति निरीक्षन् वै बाष्पसंरुद्धया गिरा ।
3-64-17 c: एवमुक्ता नरेन्द्रेण ते मृगाः सहसोत्थिताः ॥ १७॥
3-64-18 a: दक्षिणाभिमुखाः सर्वे दर्शयन्तो नभःस्थलम् ।
3-64-18 c: मैथिली ह्रियमाणा सा दिशं यामभ्यपद्यत ॥ १८॥
3-64-19 a: तेन मार्गेण गच्छन्तो निरीक्षन्ते नराधिपम् ।
3-64-19 c: येन मार्गं च भूमिं च निरीक्षन्ते स्म ते मृगाः ॥ १९॥
3-64-20 a: पुनर्नदन्तो गच्छन्ति लक्ष्मणेनोपलक्षिताः ।
3-64-20 c: तेषां वचनसर्वस्वं लक्षयामास चेङ्गितम् ॥ २०॥
3-64-21 a: उवाच लक्ष्मणो धीमाञ्ज्येष्ठं भ्रातरमार्तवत् ।
3-64-21 c: क्व सीतेति त्वया पृष्टा यथेमे सहसोत्थिताः ॥ २१॥
3-64-22 a: दर्शयन्ति क्षितिं चैव दक्षिणां च दिशं मृगाः ।
3-64-22 c: साधु गच्छावहे देव दिशमेतां च नैर्ऋतीम् ॥ २२॥
<व्याकरणम्; प्रयोगः; छान्दसः प्रयोगः>
3-64-23 a: यदि तस्यागमः कश्चिदार्या वा साथ लक्ष्यते ।
3-64-23 c: बाढमित्येव काकुत्स्थः प्रस्थितो दक्षिणां दिशम् ॥ २३॥
</व्याकरणम्; प्रयोगः; छान्दसः प्रयोगः>
</कथा; मृगाणाम् इङ्गितमभिप्रेत्य रामेण दक्षिणदिशि प्रयाणम्>
3-64-24 a: लक्ष्मणानुगतः श्रीमान् वीक्षमाणो वसुन्धराम् ।
<कथा; मध्येमार्गं रामेण पुष्पवृष्टिदर्शनम्>
3-64-24 c: एवं सम्भाषमाणौ तावन्योन्यं भ्रातरावुभौ ॥ २४॥
3-64-25 a: वसुन्धरायां पतितपुष्पमार्गमपश्यताम् ।
3-64-25 c: पुष्पवृष्टिं निपतितां दृष्ट्वा रामो महीतले ॥ २५॥
3-64-26 a: उवाच लक्ष्मणं वीरो दुःखितो दुःखितं वचः ।
3-64-26 c: अभिजानामि पुष्पाणि तानीमानीह लक्ष्मण ॥ २६॥
</कथा; मध्येमार्गं रामेण पुष्पवृष्टिदर्शनम्>
<कथा; पुष्पवृष्टिं दृष्ट्वा रामेण लक्ष्मणं प्रति भाषणम्>
3-64-27 a: अपिनद्धानि वैदेह्या मया दत्तानि कानने ।
3-64-27 c: मन्ये सूर्यश्च वायुश्च मेदिनी च यशस्विनी ॥ २७॥
3-64-28 a: अभिरक्षन्ति पुष्पाणि प्रकुर्वन्तो मम प्रियम् ।
3-64-28 c: एवमुक्त्वा महाबाहुर्लक्ष्मणं पुरुषर्षभम् ॥ २८॥
</कथा; पुष्पवृष्टिं दृष्ट्वा रामेण लक्ष्मणं प्रति भाषणम्>
<कथा; रामेण (प्रस्रवण)गिरिं प्रति सीतादर्शनार्थम् आदेशः>
3-64-29 a: उवाच रामो धर्मात्मा गिरिं प्रस्रवणाकुलम् ।
3-64-29 c: कच्चित् क्षितिभृतां नाथ दृष्टा सर्वाङ्गसुन्दरी ॥ २९॥
3-64-30 a: रामा रम्ये वनोद्देशे मया विरहिता त्वया ।
3-64-30 c: क्रुद्धोऽब्रवीद् गिरिं तत्र सिंहः क्षुद्रमृगं यथा ॥ ३०॥
3-64-31 a: तां हेमवर्णां हेमाङ्गीं सीतां दर्शय पर्वत ।
3-64-31 c: यावत् सानूनि सर्वाणि न ते विध्वंसयाम्यहम् ॥ ३१॥
3-64-32 a: एवमुक्तस्तु रामेण पर्वतो मैथिलीं प्रति ।
3-64-32 c: दर्शयन्निव तां सीतां नादर्शयत राघवे ॥ ३२॥
3-64-33 a: ततो दाशरथी राम उवाच च शिलोच्चयम् ।
3-64-33 c: मम बाणाग्निनिर्दग्धो भस्मीभूतो भविष्यसि ॥ ३३॥
3-64-34 a: असेव्यः सर्वतश्चैव निस्तृणद्रुमपल्लवः ।
3-64-34 c: इमां वा सरितं चाद्य शोषयिष्यामि लक्ष्मण ॥ ३४॥
3-64-35 a: यदि नाख्याति मे सीतामद्य चन्द्रनिभाननाम् ।
</कथा; रामेण (प्रस्रवण)गिरिं प्रति सीतादर्शनार्थम् आदेशः>
<कथा; रामेण पर्वतसमीपे राक्षस्य पादचिह्नदर्शनम्>
3-64-35 c: एवं प्ररुषितो रामो दिधक्षन्निव चक्षुषा ॥ ३५॥
3-64-36 a: ददर्श भूमौ निष्क्रान्तं राक्षसस्य पदं महत् ।
3-64-36 c: त्रस्ताया रामकाङ्क्षिण्याः प्रधावन्त्या इतस्ततः ॥ ३६॥
3-64-37 a: राक्षसेनानुसृप्ताया वैदेह्याश्च पदानि तु ।
3-64-37 c: स समीक्ष्य परिक्रान्तं सीताया राक्षसस्य च ॥ ३७॥
3-64-38 a: भग्नं धनुश्च तूणी च विकीर्णं बहुधा रथम् ।
3-64-38 c: सम्भ्रान्तहृदयो रामः शशंस भ्रातरं प्रियम् ॥ ३८॥
</कथा; रामेण पर्वतसमीपे राक्षस्य पादचिह्नदर्शनम्>
<कथा; रामेण लक्ष्मणं प्रति सीतायाः आभरणचिह्नप्रदर्शनम्>
3-64-39 a: पश्य लक्ष्मण वैदेह्या कीर्णाः कनकबिन्दवः ।
3-64-39 c: भूषणानां हि सौमित्रे माल्यानि विविधानि च ॥ ३९॥
3-64-40 a: तप्तबिन्दुनिकाशैश्च चित्रैः क्षतजबिन्दुभिः ।
3-64-40 c: आवृतं पश्य सौमित्रे सर्वतो धरणीतलम् ॥ ४०॥
</कथा; रामेण लक्ष्मणं प्रति सीतायाः आभरणचिह्नप्रदर्शनम्>
<कथा; युद्धचिन्हानि दृष्ट्वा रामेण युद्धस्य ऊहः>
3-64-41 a: मन्ये लक्ष्मण वैदेही राक्षसैः कामरूपिभिः ।
3-64-41 c: भित्त्वा भित्त्वा विभक्ता वा भक्षिता वा भविष्यति ॥ ४१॥
3-64-42 a: तस्या निमित्तं सीताया द्वयोर्विवदमानयोः ।
3-64-42 c: बभूव युद्धं सौमित्रे घोरं राक्षसयोरिह ॥ ४२॥
3-64-43 a: मुक्तामणिचितं चेदं रमणीयं विभूषितम् ।
3-64-43 c: धरण्यां पतितं सौम्य कस्य भग्नं महद् धनुः ॥ ४३॥
3-64-44 a: राक्षसानामिदं वत्स सुराणामथवापि वा ।
3-64-44 c: तरुणादित्यसङ्काशं वैदूर्यगुलिकाचितम् ॥ ४४॥
3-64-45 a: विशीर्णं पतितं भूमौ कवचं कस्य काञ्चनम् ।
3-64-45 c: छत्रं शतशलाकं च दिव्यमाल्योपशोभितम् ॥ ४५॥
3-64-46 a: भग्नदण्डमिदं सौम्य भूमौ कस्य निपातितम् ।
<वर्णनम्; रथस्य वाहनवर्णनम्>
3-64-46 c: काञ्चनोरश्छदाश्चेमे पिशाचवदनाः खराः ॥ ४६॥
3-64-47 a: भीमरूपा महाकायाः कस्य वा निहता रणे ।
3-64-47 c: दीप्तपावकसङ्काशो द्युतिमान् समरध्वजः ॥ ४७॥
3-64-48 a: अपविद्धश्च भग्नश्च कस्य साङ्ग्रामिको रथः ।
</वर्णनम्; रथस्य वाहनवर्णनम्>
3-64-48 c: रथाक्षमात्रा विशिखास्तपनीयविभूषणाः ॥ ४८॥
3-64-49 a: कस्येमे निहता बाणाः प्रकीर्णा घोरदर्शनाः ।
3-64-49 c: शरावरौ शरैः पूर्णौ विध्वस्तौ पश्य लक्ष्मण ॥ ४९॥
3-64-50 a: प्रतोदाभीषुहस्तोऽयं कस्य वा सारथिर्हतः ।
3-64-50 c: पदवी पुरुषस्यैषा व्यक्तं कस्यापि रक्षसः ॥ ५०॥
</कथा; युद्धचिन्हानि दृष्ट्वा रामेण युद्धस्य ऊहः>
3-64-51 a: वैरं शतगुणं पश्य मम तैर्जीवितान्तकम् ।
3-64-51 c: सुघोरहृदयैः सौम्य राक्षसैः कामरूपिभिः ॥ ५१॥
3-64-52 a: हृता मृता वा वैदेही भक्षिता वा तपस्विनी ।
3-64-52 c: न धर्मस्त्रायते सीतां ह्रियमाणां महावने ॥ ५२॥
3-64-53 a: भक्षितायां हि वैदेह्यां हृतायामपि लक्ष्मण ।
3-64-53 c: के हि लोके प्रियं कर्तुं शक्ताः सौम्य ममेश्वराः ॥ ५३॥
<कथा; रामेण पौरुषमवलम्ब्यम् इति लोकस्थितिकथनम्>
3-64-54 a: कर्तारमपि लोकानां शूरं करुणवेदिनम् ।
3-64-54 c: अज्ञानादवमन्येरन् सर्वभूतानि लक्ष्मण ॥ ५४॥
3-64-55 a: मृदुं लोकहिते युक्तं दान्तं करुणवेदिनम् ।
3-64-55 c: निर्वीर्य इति मन्यन्ते नूनं मां त्रिदशेश्वराः ॥ ५५॥
3-64-56 a: मां प्राप्य हि गुणो दोषः संवृत्तः पश्य लक्ष्मण ।
</कथा; रामेण पौरुषमवलम्ब्यम् इति लोकस्थितिकथनम्>
<कथा; रामेण स्वतेजःप्रकाशनप्रतिज्ञा>
3-64-56 c: अद्यैव सर्वभूतानां रक्षसामभवाय च ॥ ५६॥
3-64-57 a: संहृत्यैव शशिज्योत्स्नां महान् सूर्य इवोदितः ।
3-64-57 c: संहृत्यैव गुणान् सर्वान् मम तेजः प्रकाशते ॥ ५७॥
3-64-58 a: नैव यक्षा न गन्धर्वा न पिशाचा न राक्षसाः ।
3-64-58 c: किंनरा वा मनुष्या वा सुखं प्राप्स्यन्ति लक्ष्मण ॥ ५८॥
3-64-59 a: ममास्त्रबाणसम्पूर्णमाकाशं पश्य लक्ष्मण ।
3-64-59 c: असम्पातं करिष्यामि ह्यद्य त्रैलोक्यचारिणाम् ॥ ५९॥
3-64-60 a: संनिरुद्धग्रहगणमावारितनिशाकरम् ।
3-64-60 c: विप्रणष्टानलमरुद्भास्करद्युतिसंवृतम् ॥ ६०॥
3-64-61 a: विनिर्मथितशैलाग्रं शुष्यमाणजलाशयम् ।
3-64-61 c: ध्वस्तद्रुमलतागुल्मं विप्रणाशितसागरम् ॥ ६१॥
<व्याकऱणम्; प्रयोगः; आर्षप्रयोगः; कालधर्मणा>
3-64-62 a: त्रैलोक्यं तु करिष्यामि संयुक्तं कालक(ध)र्मणा ।
3-64-62 c: न ते कुशलिनीं सीतां प्रदास्यन्ति ममेश्वराः ॥ ६२॥
</व्याकऱणम्; प्रयोगः; आर्षप्रयोगः; कालधर्मणा>
<कथा; कोपाकुलस्य रामस्य रोषवचनानि>
3-64-63 a: अस्मिन् मुहूर्ते सौमित्रे मम द्रक्ष्यन्ति विक्रमम् ।
3-64-63 c: नाकाशमुत्पतिष्यन्ति सर्वभूतानि लक्ष्मण ॥ ६३॥
3-64-64 a: मम चापगुणोन्मुक्तैर्बाणजालैर्निरन्तरम् ।
3-64-64 c: मर्दितं मम नाराचैर्ध्वस्तभ्रान्तमृगद्विजम् ॥ ६४॥
3-64-65 a: समाकुलममर्यादं जगत् पश्याद्य लक्ष्मण ।
3-64-65 c: आकर्णपूर्णैरिषुभिर्जीवलोकदुरावरैः ॥ ६५॥
3-64-66 a: करिष्ये मैथिलीहेतोरपिशाचमराक्षसम् ।
3-64-66 c: मम रोषप्रयुक्तानां विशिखानां बलं सुराः ॥ ६६॥
3-64-67 a: द्रक्ष्यन्त्यद्य विमुक्तानाममर्षाद् दूरगामिनाम् ।
3-64-67 c: नैव देवा न दैतेया न पिशाचा न राक्षसाः ॥ ६७॥
3-64-68 a: भविष्यन्ति मम क्रोधात् त्रैलोक्ये विप्रणाशिते ।
3-64-68 c: देवदानवयक्षाणां लोका ये रक्षसामपि ॥ ६८॥
3-64-69 a: बहुधा निपतिष्यन्ति बाणौघैः शकलीकृताः ।
3-64-69 c: निर्मर्यादानिमाँल्लोकान् करिष्याम्यद्य सायकैः ॥ ६९॥
3-64-70 a: हृतां मृतां वा सौमित्रे न दास्यन्ति ममेश्वराः ।
3-64-70 c: तथारूपां हि वैदेहीं न दास्यन्ति यदि प्रियाम् ॥ ७०॥
3-64-71 a: नाशयामि जगत् सर्वं त्रैलोक्यं सचराचरम् ।
3-64-71 c: यावद् दर्शनमस्या वै तापयामि च सायकैः ॥ ७१॥
</कथा; कोपाकुलस्य रामस्य रोषवचनानि>
</कथा; रामेण स्वतेजःप्रकाशनप्रतिज्ञा>
<कथा; रामेण लोकत्रयनाशाय शरसन्धानम्>
3-64-72 a: इत्युक्त्वा क्रोधताम्राक्षः स्फुरमाणोष्ठसम्पुटः ।
3-64-72 c: वल्कलाजिनमाबद्ध्य जटाभारमबन्धयत् ॥ ७२॥
3-64-73 a: तस्य क्रुद्धस्य रामस्य तथाभूतस्य धीमतः ।
3-64-73 c: त्रिपुरं जघ्नुषः पूर्वं रुद्रस्येव बभौ तनुः ॥ ७३॥
3-64-74 a: लक्ष्मणादथ चादाय रामो निष्पीड्य कार्मुकम् ।
3-64-74 c: शरमादाय सन्दीप्तं घोरमाशीविषोपमम् ॥ ७४॥
3-64-75 a: सन्दधे धनुषि श्रीमान् रामः परपुरञ्जयः ।
3-64-75 c: युगान्ताग्निरिव क्रुद्ध इदं वचनमब्रवीत् ॥ ७५॥
3-64-76 a: यथा जरा यथा मृत्युर्यथा कालो यथा विधिः ।
3-64-76 c: नित्यं न प्रतिहन्यन्ते सर्वभूतेषु लक्ष्मण ॥॥
3-64-76 e: तथाहं क्रोधसंयुक्तो न निवार्योऽस्म्यसंशयम् ॥ ७६॥
3-64-77 a: पुरेव मे चारुदतीमनिन्दितां दिशन्ति सीतां यदि नाद्य मैथिलीम् ।
3-64-77 c: सदेवगन्धर्वमनुष्यपन्नगं जगत् सशैलं परिवर्तयाम्यहम् ॥ ७७॥
</कथा; रामेण लोकत्रयनाशाय शरसन्धानम्>
</कथानुक्रमणी; -#श्रीरामलक्ष्मणाभ्यां भूयः सीताया अन्वेषणम्; श्रीरामस्य शोकोद्गारः; मृगेभ्यः सङ्केतं प्राप्य द्वयोर्भ्रात्रोर्दक्षिणदिशां प्रति गमनम्; पर्वताय क्रोधः; सीताया विकीर्णानि पुष्पाणि भूषणानां कणान् युद्धस्य चिह्नानि चावलोक्य श्रीरामेण देवादिसहितां त्रिलोकीं प्रति स्वस्य रोषस्य प्रकटनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे चतुःषष्टितमः सर्गः॥ ६४॥
