<कथानुक्रमणी; -#लक्ष्मणेन श्रीरामस्य प्रबोधनम्; तदीयशोकस्य प्रशमनं च>
<कथा; लक्ष्मणेन क्रुद्धरामस्वरूपदर्शनम्>
3-65-1 a: तप्यमानं तदा रामं सीताहरणकर्शितम् ।
3-65-1 c: लोकानामभवे युक्तं सांवर्तकमिवानलम् ॥ १॥
3-65-2 a: वीक्षमाणं धनुः सज्यं निःश्वसन्तं पुनः पुनः ।
3-65-2 c: दग्धुकामं जगत् सर्वं युगान्ते च यथा हरम् ॥ २॥
3-65-3 a: अदृष्टपूर्वं सङ्क्रुद्धं दृष्ट्वा रामं स लक्ष्मणः ।
</कथा; लक्ष्मणेन क्रुद्धरामस्वरूपदर्शनम्>
<कथा; रामं प्रति कोपशमनाय लक्ष्मणप्रार्थना>
3-65-3 c: अब्रवीत् प्राञ्जलिर्वाक्यं मुखेन परिशुष्यता ॥ ३॥
3-65-4 a: पुरा भूत्वा मृदुर्दान्तः सर्वभूतहिते रतः ।
3-65-4 c: न क्रोधवशमापन्नः प्रकृतिं हातुमर्हसि ॥ ४॥
<कथा; गुणः; लक्ष्मणेन रामगुणवर्णनम्>
3-65-5 a: चन्द्रे लक्ष्मीः प्रभा सूर्ये गतिर्वायौ भुवि क्षमा ।
3-65-5 c: एतच्च नियतं नित्यं त्वयि चानुत्तमं यशः ॥ ५॥
</कथा; गुणः; लक्ष्मणेन रामगुणवर्णनम्>
<सूक्तिः; अपराधः>
3-65-6 a: एकस्य नापराधेन लोकान् हन्तुं त्वमर्हसि ।
3-65-6 c: ननु जानामि कस्यायं भग्नः साङ्ग्रामिको रथः ॥ ६॥
</सूक्तिः; अपराधः>
3-65-7 a: केन वा कस्य वा हेतोः सयुगः सपरिच्छदः ।
3-65-7 c: खुरनेमिक्षतश्चायं सिक्तो रुधिरबिन्दुभिः ॥ ७॥
3-65-8 a: देशो निर्वृत्तसङ्ग्रामः सुघोरः पार्थिवात्मज ।
3-65-8 c: एकस्य तु विमर्दोऽयं न द्वयोर्वदतां वर ॥ ८॥
<सूक्तिः; अपराधः>
3-65-9 a: नहि वृत्तं हि पश्यामि बलस्य महतः पदम् ।
3-65-9 c: नैकस्य तु कृते लोकान् विनाशयितुमर्हसि ॥ ९॥
</सूक्तिः; अपराधः>
<सूक्तिः; राजनीतिः; राजा>
3-65-10 a: युक्तदण्डा हि मृदवः प्रशान्ता वसुधाधिपाः ।
3-65-10 c: सदा त्वं सर्वभूतानां शरण्यः परमा गतिः ॥ १०॥
</सूक्तिः; राजनीतिः; राजा>
<कथा; लक्ष्मणेन रामस्य अनुनयः>
3-65-11 a: को नु दारप्रणाशं ते साधु मन्येत राघव ।
3-65-11 c: सरितः सागराः शैला देवगन्धर्वदानवाः ॥ ११॥
3-65-12 a: नालं ते विप्रियं कर्तुं दीक्षितस्येव साधवः ।
3-65-12 c: येन राजन् हृता सीता तमन्वेषितुमर्हसि ॥ १२॥
3-65-13 a: मद्द्वितीयो धनुष्पाणिः सहायैः परमर्षभिः ।
3-65-13 c: समुद्रं वा विचेष्यामः पर्वतांश्च वनानि च ॥ १३॥
3-65-14 a: गुहाश्च विविधा घोराः पद्मिन्यो विविधास्तथा ।
3-65-14 c: देवगन्धर्वलोकांश्च विचेष्यामः समाहिताः ॥ १४॥
3-65-15 a: यावन्नाधिगमिष्यामस्तव भार्यापहारिणम् ।
3-65-15 c: न चेत् साम्रा प्रदास्यन्ति पत्नीं ते त्रिदशेश्वराः ॥॥
3-65-15 e: कोसलेन्द्र ततः पश्चात् प्राप्तकालं करिष्यसि ॥ १५॥
3-65-16 a: शीलेन साम्रा विनयेन सीतां नयेन न प्राप्स्यसि चेन्नरेन्द्र ।
3-65-16 c: ततः समुत्सादय हेमपुङ्खैर्महेन्द्रवज्रप्रतिमैः शरौघैः ॥ १६॥
</कथा; लक्ष्मणेन रामस्य अनुनयः>
</कथा; रामं प्रति कोपशमनाय लक्ष्मणप्रार्थना>
</कथानुक्रमणी; -#लक्ष्मणेन श्रीरामस्य प्रबोधनम्; तदीयशोकस्य प्रशमनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे पञ्चषष्टितमः सर्गः॥ ६५॥
षट्षष्टितमः सर्गः 
