<कथानुक्रमणी; -#लक्ष्मणेन श्रीरामस्य प्रबोधनम्>
<कथा; लक्ष्मणेन रामस्य सान्त्वनम्>
3-66-1 a: तं तथा शोकसन्तप्तं विलपन्तमनाथवत् ।
3-66-1 c: मोहेन महता युक्तं परिद्यूनमचेतसम् ॥ १॥
3-66-2 a: ततः सौमित्रिराश्वस्य मुहूर्तादिव लक्ष्मणः ।
3-66-2 c: रामं सम्बोधयामास चरणौ चाभिपीडयन् ॥ २॥
3-66-3 a: महता तपसा चापि महता चापि कर्मणा ।
3-66-3 c: राज्ञा दशरथेनासील्लब्धोऽमृतमिवामरैः ॥ ३॥
3-66-4 a: तव चैव गुणैर्बद्धस्त्वद्वियोगान्महीपतिः ।
3-66-4 c: राजा देवत्वमापन्नो भरतस्य यथा श्रुतम् ॥ ४॥
<सूक्तिः; कर्मवशतः दुःखप्राप्तिः>
3-66-5 a: यदि दुःखमिदं प्राप्तं काकुत्स्थ न सहिष्यसे ।
3-66-5 c: प्राकृतश्चाल्पसत्त्वश्च इतरः कः सहिष्यति ॥ ५॥
<कथा; लक्ष्मणेन महतामपि आपदः सम्भवन्ति इत्यत्र दृष्टान्तकथनम्>
3-66-6 a: आश्वसिहि नरज्येष्ठ प्राणिनः कस्य नापदः ।
3-66-6 c: संस्पृशन्त्यग्निवद् राजन् क्षणेन व्यपयान्ति च ॥ ६॥
3-66-7 a: दुःखितो हि भवाँल्लोकांस्तेजसा यदि धक्ष्यते ।
3-66-7 c: आर्ताः प्रजा नरव्याघ्र क्व नु यास्यन्ति निर्वृतिम् ॥ ७॥
<व्यक्तिः; राजा; ययातिः>
3-66-8 a: लोकस्वभाव एवैष ययातिर्नहुषात्मजः ।
3-66-8 c: गतः शक्रेण सालोक्यमनयस्तं समस्पृशत् ॥ ८॥
</व्यक्तिः; राजा; ययातिः>
<व्यक्तिः; ऋषिः; वसिष्ठः>
3-66-9 a: महर्षिर्यो वसिष्ठस्तु यः पितुर्नः पुरोहितः ।
3-66-9 c: अह्ना पुत्रशतं जज्ञे तथैवास्य पुनहर्तम् ॥ ९॥
</व्यक्तिः; ऋषिः; वसिष्ठः>
<व्यक्तिः; भूमिः>
3-66-10 a: या चेयं जगतो माता सर्वलोकनमस्कृता ।
3-66-10 c: अस्याश्च चलनं भूमेर्दृश्यते कोसलेश्वर ॥ १०॥
</व्यक्तिः; भूमिः>
<व्यक्तिः; देवः; सूर्यः>
<व्यक्तिः; देवः; चन्द्रः>
3-66-11 a: यौ धर्मौ जगतो नेत्रौ यत्र सर्वं प्रतिष्ठितम् ।
3-66-11 c: आदित्यचन्द्रौ ग्रहणमभ्युपेतौ महाबलौ ॥ ११॥
</व्यक्तिः; देवः; सूर्यः>
</व्यक्तिः; देवः; चन्द्रः>
3-66-12 a: सुमहान्त्यपि भूतानि देवाश्च पुरुषर्षभ ।
3-66-12 c: न दैवस्य प्रमुञ्चन्ति सर्वभूतानि देहिनः ॥ १२॥
3-66-13 a: शक्रादिष्वपि देवेषु वर्तमानौ नयानयौ ।
3-66-13 c: श्रूयेते नरशार्दूल न त्वं शोचितुमर्हसि ॥ १३॥
</कथा; लक्ष्मणेन महतामपि आपदः सम्भवन्ति इत्यत्र दृष्टान्तकथनम्>
</सूक्तिः; कर्मवशतः दुःखप्राप्तिः>
3-66-14 a: मृतायामपि वैदेह्यां नष्टायामपि राघव ।
3-66-14 c: शोचितुं नाहर्से वीर यथान्यः प्राकृतस्तथा ॥ १४॥
<सूक्तिः; महात्मा>
3-66-15 a: त्वद्विधा नहि शोचन्ति सततं सर्वदर्शनाः ।
3-66-15 c: सुमहत्स्वपि कृच्छ्रेषु रामानिर्विण्णदर्शनाः ॥ १५॥
</सूक्तिः; महात्मा>
<सूक्तिः; ज्ञानी>
3-66-16 a: तत्त्वतो हि नरज्येष्ठ बुद्ध्या समनुचिन्तय ।
3-66-16 c: बुद्ध्या युक्ता महाप्राज्ञा विजानन्ति शुभाशुभे ॥ १६॥
</सूक्तिः; ज्ञानी>
<सूक्तिः; कर्म>
3-66-17 a: अदृष्टगुणदोषाणामध्रुवाणां तु कर्मणाम् ।
3-66-17 c: नान्तरेण क्रियां तेषां फलमिष्टं च वर्तते ॥ १७॥
</सूक्तिः; कर्म>
<व्याकरणम्; प्रयोगः; आर्षप्रयोगः>
3-66-18 a: मामेवं हि पुरा वीर त्वमेव बहुशोक्तवान् ।
3-66-18 c: अनुशिष्याद्धि को नु त्वामपि साक्षाद् बृहस्पतिः ॥ १८॥
</व्याकरणम्; प्रयोगः; आर्षप्रयोगः>
3-66-19 a: बुद्धिश्च ते महाप्राज्ञ देवैरपि दुरन्वया ।
3-66-19 c: शोकेनाभिप्रसुप्तं ते ज्ञानं सम्बोधयाम्यहम् ॥ १९॥
3-66-20 a: दिव्यं च मानुषं चैवमात्मनश्च पराक्रमम् ।
3-66-20 c: इक्ष्वाकुवृषभावेक्ष्य यतस्व द्विषतां वधे ॥ २०॥
3-66-21 a: किं ते सर्वविनाशेन कृतेन पुरुषर्षभ ।
3-66-21 c: तमेव तु रिपुं पापं विज्ञायोद्धर्तुमर्हसि ॥ २१॥
</कथा; लक्ष्मणेन रामस्य सान्त्वनम्>
</कथानुक्रमणी; -#लक्ष्मणेन श्रीरामस्य प्रबोधनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे षट्षष्टितमः सर्गः॥ ६६॥
