<कथानुक्रमणी; -#श्रीरामलक्ष्मणकर्तृकं जटायुषो दर्शनम्; श्रीरामस्य तमाश्लिष्य रोदनम्>
<कथा; रामेण लक्ष्मणवचसः सारग्रहणम्>
3-67-1 a: पूर्वजोऽप्युक्तमात्रस्तु लक्ष्मणेन सुभाषितम् ।
3-67-1 c: सारग्राही महासारं प्रतिजग्राह राघवः ॥ १॥
</कथा; रामेण लक्ष्मणवचसः सारग्रहणम्>
<कथा; रामेण लक्ष्मणसमीपे भाविकार्यचिन्तनम्>
3-67-2 a: स निगृह्य महाबाहुः प्रवृद्धं रोषमात्मनः ।
3-67-2 c: अवष्टभ्य धनुश्चित्रं रामो लक्ष्मणमब्रवीत् ॥ २॥
3-67-3 a: किं करिष्यावहे वत्स क्व वा गच्छाव लक्ष्मण ।
3-67-3 c: केनोपायेन पश्यावः सीतामिह विचिन्तय ॥ ३॥
</कथा; रामेण लक्ष्मणसमीपे भाविकार्यचिन्तनम्>
<कथा; जनस्थाने रामेण तथा लक्ष्मणेन सीतायाः अन्वेषणम्>
3-67-4 a: तं तथा परितापार्तं लक्ष्मणो वाक्यमब्रवीत् ।
3-67-4 c: इदमेव जनस्थानं त्वमन्वेषितुमर्हसि ॥ ४॥
3-67-5 a: राक्षसैर्बहुभिः कीर्णं नानाद्रुमलतायुतम् ।
3-67-5 c: सन्तीह गिरिदुर्गाणि निर्दराः कन्दराणि च ॥ ५॥
3-67-6 a: गुहाश्च विविधा घोरा नानामृगगणाकुलाः ।
3-67-6 c: आवासाः किंनराणां च गन्धर्वभवनानि च ॥ ६॥
3-67-7 a: तानि युक्तो मया सार्धं समन्वेषितुमर्हसि ।
3-67-7 c: त्वद्विधा बुद्धिसम्पन्ना महात्मानो नरर्षभाः ॥ ७॥
3-67-8 a: आपत्सु न प्रकम्पन्ते वायुवेगैरिवाचलाः ।
3-67-8 c: इत्युक्तस्तद् वनं सर्वं विचचार सलक्ष्मणः ॥ ८॥
3-67-9 a: क्रुद्धो रामः शरं घोरं सन्धाय धनुषि क्षुरम् ।
</कथा; जनस्थाने रामेण तथा लक्ष्मणेन सीतायाः अन्वेषणम्>
<कथा; पक्षी; जटायुः; जटायोः रामदर्शनम्>
<कथा; रामेण जटायुदर्शनम्>
3-67-9 c: ततः पर्वतकूटाभं महाभागं द्विजोत्तमम् ॥ ९॥
3-67-10 a: ददर्श पतितं भूमौ क्षतजार्द्रं जटायुषम् ।
3-67-10 c: तं दृष्ट्वा गिरिशृङ्गाभं रामो लक्ष्मणमब्रवीत् ॥ १०॥
</कथा; पक्षी; जटायुः; जटायोः रामदर्शनम्>
3-67-11 a: अनेन सीता वैदेही भक्षिता नात्र संशयः ।
3-67-11 c: गृध्ररूपमिदं व्यक्तं रक्षो भ्रमति काननम् ॥ ११॥
3-67-12 a: भक्षयित्वा विशालाक्षीमास्ते सीतां यथासुखम् ।
3-67-12 c: एनं वधिष्ये दीप्ताग्रैः शरैर्घोरैरजिह्मगैः ॥ १२॥
3-67-13 a: इत्युक्त्वाभ्यपतद् द्रष्टुं सन्धाय धनुषि क्षुरम् ।
3-67-13 c: क्रुद्धो रामः समुद्रान्तां चालयन्निव मेदिनीम् ॥ १३॥
</कथा; रामेण जटायुदर्शनम्>
<कथा; पक्षी; जटायुः; रामं प्रति जटायुवचनम्>
<कथा; जटायोः तथा रामस्य संवादः>
3-67-14 a: तं दीनदीनया वाचा सफेनं रुधिरं वमन् ।
3-67-14 c: अभ्यभाषत पक्षी स रामं दशरथात्मजम् ॥ १४॥
3-67-15 a: यामोषधीमिवायुष्मन्नन्वेषसि महावने ।
3-67-15 c: सा देवी मम च प्राणा रावणेनोभयं हृतम् ॥ १५॥
3-67-16 a: त्वया विरहिता देवी लक्ष्मणेन च राघव ।
3-67-16 c: ह्रियमाणा मया दृष्टा रावणेन बलीयसा ॥ १६॥
<कथा; जटायुणा रामाय सीतापहारविषयनिवेदनम्>
3-67-17 a: सीतामभ्यवपन्नोऽहं रावणश्च रणे प्रभो ।
3-67-17 c: विध्वंसितरथच्छत्रः पतितो धरणीतले ॥ १७॥
3-67-18 a: एतदस्य धनुर्भग्नमेते चास्य शरास्तथा ।
3-67-18 c: अयमस्य रणे राम भग्नः साङ्ग्रामिको रथः ॥ १८॥
3-67-19 a: अयं तु सारथिस्तस्य मत्पक्षनिहतो भुवि ।
3-67-19 c: परिश्रान्तस्य मे पक्षौ छित्त्वा खड्गेन रावणः ॥ १९॥
3-67-20 a: सीतामादाय वैदेहीमुत्पपात विहायसम् ।
3-67-20 c: रक्षसा निहतं पूर्वं मां न हन्तुं त्वमर्हसि ॥ २०॥
</कथा; जटायुणा रामाय सीतापहारविषयनिवेदनम्>
</कथा; पक्षी; जटायुः; रामं प्रति जटायुवचनम्>
</कथा; जटायोः तथा रामस्य संवादः>
3-67-21 a: रामस्तस्य तु विज्ञाय सीतासक्तां प्रियां कथाम् ।
3-67-21 c: गृध्रराजं परिष्वज्य परित्यज्य महद् धनुः ॥ २१॥
3-67-22 a: निपपातावशो भूमौ रुरोद सहलक्ष्मणः ।
3-67-22 c: द्विगुणीकृततापार्तो रामो धीरतरोऽपि सन् ॥ २२॥
3-67-23 a: एकमेकायने कृच्छ्रे निःश्वसन्तं मुहुर्मुहुः ।
3-67-23 c: समीक्ष्य दुःखितो रामः सौमित्रिमिदमब्रवीत् ॥ २३॥
<कथा; जटायोः अवस्थां दृष्ट्वा रामस्य शोकः>
3-67-24 a: राज्यं भ्रष्टं वने वासः सीता नष्टा मृतो द्विजः ।
3-67-24 c: ईदृशीयं ममालक्ष्मीर्दहेदपि हि पावकम् ॥ २४॥
3-67-25 a: सम्पूर्णमपि चेदद्य प्रतरेयं महोदधिम् ।
3-67-25 c: सोऽपि नूनं ममालक्ष्म्या विशुष्येत् सरितां पतिः ॥ २५॥
3-67-26 a: नास्त्यभाग्यतरो लोके मत्तोऽस्मिन् स चराचरे ।
3-67-26 c: येनेयं महती प्राप्ता मया व्यसनवागुरा ॥ २६॥
<कथा; पक्षी; जटायुः; दशरथस्य वयस्यः>
3-67-27 a: अयं पितुर्वयस्यो मे गृध्रराजो महाबलः ।
3-67-27 c: शेते विनिहतो भूमौ मम भाग्यविपर्ययात् ॥ २७॥
</कथा; पक्षी; जटायुः; दशरथस्य वयस्यः>
3-67-28 a: इत्येवमुक्त्वा बहुशो राघवः सहलक्ष्मणः ।
3-67-28 c: जटायुषं च पस्पर्श पितृस्नेहं निदर्शयन् ॥ २८॥
3-67-29 a: निकृत्तपक्षं रुधिरावसिक्तं तं गृध्रराजं परिगृह्य राघवः ।
3-67-29 c: क्व मैथिली प्राणसमा गतेति विमुच्य वाचं निपपात भूमौ ॥ २९॥
</कथा; जटायोः अवस्थां दृष्ट्वा रामस्य शोकः>

</कथानुक्रमणी; -#श्रीरामलक्ष्मणकर्तृकं जटायुषो दर्शनम्; श्रीरामस्य तमाश्लिष्य रोदनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे सप्तषष्टितमः सर्गः॥ ६७॥
