<कथानुक्रमणी; -#जटायुषा प्राणानां परित्यागः; श्रीरामकर्तृकस्तस्य दाहसंस्कारश्च>
<कथा; रामेण जटायुसमीपे रावणवृत्तान्तप्रश्नः>
3-68-1 a: रामः प्रेक्ष्य तु तं गृध्रं भुवि रौद्रेण पातितम् ।
3-68-1 c: सौमित्रिं मित्रसम्पन्नमिदं वचनमब्रवीत् ॥ १॥
3-68-2 a: ममायं नूनमर्थेषु यतमानो विहङ्गमः ।
3-68-2 c: राक्षसेन हतः सङ्ख्ये प्राणांस्त्यजति मत्कृते ॥ २॥
3-68-3 a: अतिखिन्नः शरीरेऽस्मिन् प्राणो लक्ष्मण विद्यते ।
3-68-3 c: तथा स्वरविहीनोऽयं विक्लवं समुदीक्षते ॥ ३॥
3-68-4 a: जटायो यदि शक्रोषि वाक्यं व्याहरितुं पुनः ।
3-68-4 c: सीतामाख्याहि भद्रं ते वधमाख्याहि चात्मनः ॥ ४॥
3-68-5 a: किंनिमित्तो जहारार्यां रावणस्तस्य किं मया ।
3-68-5 c: अपराधं तु यं दृष्ट्वा रावणेन हृता प्रिया ॥ ५॥
3-68-6 a: कथं तच्चन्द्रसङ्काशं मुखमासीन्मनोहरम् ।
3-68-6 c: सीतया कानि चोक्तानि तस्मिन् काले द्विजोत्तम ॥ ६॥
3-68-7 a: कथंवीर्यः कथंरूपः किर्मा स च राक्षसः ।
3-68-7 c: क्व चास्य भवनं तात ब्रूहि मे परिपृच्छतः ॥ ७॥
3-68-8 a: तमुद्वीक्ष्य स धर्मात्मा विलपन्तमनाथवत् ।
3-68-8 c: वाचा विक्लवया राममिदं वचनमब्रवीत् ॥ ८॥
</कथा; रामेण जटायुसमीपे रावणवृत्तान्तप्रश्नः>
<कथा; जटायुणा रामाय सीतायाः तथा रावणस्य वृत्तान्तवर्णनम्>
3-68-9 a: सा हृता राक्षसेन्द्रेण रावणेन दुरात्मना ।
3-68-9 c: मायामास्थाय विपुलां वातदुर्दिनसङ्कुलाम् ॥ ९॥
3-68-10 a: परिक्लान्तस्य मे तात पक्षौ छित्त्वा निशाचरः ।
3-68-10 c: सीतामादाय वैदेहीं प्रयातो दक्षिणामुखः ॥ १०॥
3-68-11 a: उपरुध्यन्ति मे प्राणा दृष्टिर्भ्रमति राघव ।
3-68-11 c: पश्यामि वृक्षान् सौवर्णानुशीरकृतमूर्धजान् ॥ ११॥
3-68-12 a: येन याति मुहूर्तेन सीतामादाय रावणः ।
3-68-12 c: विप्रणष्टं धनं क्षिप्रं तत्स्वामी प्रतिपद्यते ॥ १२॥
3-68-13 a: विन्दो नाम मुहूर्तोऽसौ न च काकुत्स्थ सोऽबुधत् ।
3-68-13 c: त्वत्प्रियां जानकीं हृत्वा रावणो राक्षसेश्वरः ॥॥
3-68-13 e: झषवद् बडिशं गृह्य क्षिप्रमेव विनश्यति ॥ १३॥
3-68-14 a: न च त्वया व्यथा कार्या जनकस्य सुतां प्रति ।
3-68-14 c: वैदेह्या रंस्यसे क्षिप्रं हत्वा तं रणमूर्धनि ॥ १४॥
</कथा; जटायुणा रामाय सीतायाः तथा रावणस्य वृत्तान्तवर्णनम्>
<कथा; जटायोः देहत्यागः>
3-68-15 a: असम्मूढस्य गृध्रस्य रामं प्रत्यनुभाषतः ।
3-68-15 c: आस्यात् सुस्राव रुधिरं म्रियमाणस्य सामिषम् ॥ १५॥
3-68-16 a: पुत्रो विश्रवसः साक्षाद् भ्राता वैश्रवणस्य च ।
3-68-16 c: इत्युक्त्वा दुर्लभान् प्राणान् मुमोच पतगेश्वरः ॥ १६॥
3-68-17 a: ब्रूहि ब्रूहीति रामस्य ब्रुवाणस्य कृताञ्जलेः ।
3-68-17 c: त्यक्त्वा शरीरं गृध्रस्य प्राणा जग्मुर्विहायसम् ॥ १७॥
3-68-18 a: स निक्षिप्य शिरौ भूमौ प्रसार्य चरणौ तथा ।
3-68-18 c: विक्षिप्य च शरीरं स्वं पपात धरणीतले ॥ १८॥
</कथा; जटायोः देहत्यागः>
<कथा; रामेण कृतः जटायोः देहसंस्कारः>
3-68-19 a: तं गृध्रं प्रेक्ष्य ताम्राक्षं गतासुमचलोपमम् ।
3-68-19 c: रामः सुबहुभिर्दुःखैर्दीनः सौमित्रिमब्रवीत् ॥ १९॥
3-68-20 a: बहूनि रक्षसां वासे वर्षाणि वसता सुखम् ।
3-68-20 c: अनेन दण्डकारण्ये विशीर्णमिह पक्षिणा ॥ २०॥
3-68-21 a: अनेकवार्षिको यस्तु चिरकालसमुत्थितः ।
3-68-21 c: सोऽयमद्य हतः शेते कालो हि दुरतिक्रमः ॥ २१॥
3-68-22 a: पश्य लक्ष्मण गृध्रोऽयमुपकारी हतश्च मे ।
3-68-22 c: सीतामभ्यवपन्नो हि रावणेन बलीयसा ॥ २२॥
3-68-23 a: गृध्रराज्यं परित्यज्य पितृपैतामहं महत् ।
3-68-23 c: मम हेतोरयं प्राणान् मुमोच पतगेश्वरः ॥ २३॥
3-68-24 a: सर्वत्र खलु दृश्यन्ते साधवो धर्मचारिणः ।
3-68-24 c: शूराः शरण्याः सौमित्रे तिर्यग्योनिगतेष्वपि ॥ २४॥
3-68-25 a: सीताहरणजं दुःखं न मे सौम्य तथागतम् ।
3-68-25 c: यथा विनाशो गृध्रस्य मत्कृते च परन्तप ॥ २५॥
3-68-26 a: राजा दशरथः श्रीमान् यथा मम महायशाः ।
3-68-26 c: पूजनीयश्च मान्यश्च तथायं पतगेश्वरः ॥ २६॥
<कथा; व्याकरणम्; प्रयोगः; आर्षप्रयोगः-दिधक्ष्यामि>
3-68-27 a: सौमित्रे हर काष्ठानि निर्मथिष्यामि पावकम् ।
3-68-27 c: गृध्रराजं दिधक्ष्यामि मत्कृते निधनं गतम् ॥ २७॥
</कथा; व्याकरणम्; प्रयोगः; आर्षप्रयोगः-दिधक्ष्यामि>
3-68-28 a: नाथं पतगलोकस्य चितिमारोपयाम्यहम् ।
3-68-28 c: इमं धक्ष्यामि सौमित्रे हतं रौद्रेण रक्षसा ॥ २८॥
3-68-29 a: या गतिर्यज्ञशीलानामाहिताग्रेश्च या गतिः ।
3-68-29 c: अपरावर्तिनां या च या च भूमिप्रदायिनाम् ॥ २९॥
3-68-30 a: मया त्वं समनुज्ञातो गच्छ लोकाननुत्तमान् ।
3-68-30 c: गृध्रराज महासत्त्व संस्कृतश्च मया व्रज ॥ ३०॥
3-68-31 a: एवमुक्त्वा चितां दीप्तामारोप्य पतगेश्वरम् ।
3-68-31 c: ददाह रामो धर्मात्मा स्वबन्धुमिव दुःखितः ॥ ३१॥
</कथा; रामेण कृतः जटायोः देहसंस्कारः>
<कथा; रामेण कृतः जटायोः अपरसंस्कारः>
3-68-32 a: रामोऽथ सहसौमित्रिर्वनं गत्वा स वीर्यवान् ।
3-68-32 c: स्थूलान् हत्वा महारोहीननुतस्तार तं द्विजम् ॥ ३२॥
3-68-33 a: रोहिमांसानि चोद्धृत्य पेशीकृत्वा महायशाः ।
3-68-33 c: शकुनाय ददौ रामो रम्ये हरितशाद्वले ॥ ३३॥
<कथा; रामेण जटायोः उत्तमगत्यै मन्त्रजपः>
3-68-34 a: यत् तत् प्रेतस्य मर्त्यस्य कथयन्ति द्विजातयः ।
3-68-34 c: तत् स्वर्गगमनं पित्र्यं तस्य रामो जजाप ह ॥ ३४॥
</कथा; रामेण कृतः जटायोः अपरसंस्कारः>
</कथा; रामेण जटायोः उत्तमगत्यै मन्त्रजपः>
<कथा; रामेण जटायोः उत्तमगत्यै गोदावरीस्नानम्-जलाञ्जलिः>
3-68-35 a: ततो गोदावरीं गत्वा नदीं नरवरात्मजौ ।
3-68-35 c: उदकं चक्रतुस्तस्मै गृध्रराजाय तावुभौ ॥ ३५॥
3-68-36 a: शास्त्रदृष्टेन विधिना जलं गृध्राय राघवौ ।
3-68-36 c: स्नात्वा तौ गृध्रराजाय उदकं चक्रतुस्तदा ॥ ३६॥
3-68-37 a: स गृध्रराजः कृतवान् यशस्करं सुदुष्करं कर्म रणे निपातितः ।
3-68-37 c: महर्षिकल्पेन च संस्कृतस्तदा जगाम पुण्यां गतिमात्मनः शुभाम् ॥ ३७॥
3-68-38 a: कृतोदकौ तावपि पक्षिसत्तमे स्थिरां च बुद्धिं प्रणिधाय जग्मतुः ।
3-68-38 c: प्रवेश्य सीताधिगमे ततो मनो वनं सुरेन्द्राविव विष्णुवासवौ ॥ ३८॥
</कथा; रामेण जटायोः उत्तमगत्यै गोदावरीस्नानम्-जलाञ्जलिः>
</कथानुक्रमणी; -#जटायुषा प्राणानां परित्यागः; श्रीरामकर्तृकस्तस्य दाहसंस्कारश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डेऽष्टषष्टितमः सर्गः॥ ६८॥
