<कथानुक्रमणी; -#लक्ष्मणेनायोमुख्यै दण्डदानं कबन्धस्य बाहुबन्धे प्रविष्टयोः श्रीरामलक्ष्मणयोश्चिन्ता>
<कथा; सीतान्वेषिणोः रामस्य तथा लक्ष्मणस्य क्रौञ्चारण्यगमनम्>
3-69-1 a: कृत्वैवमुदकं तस्मै प्रस्थितौ राघवौ तदा ।
3-69-1 c: अवेक्षन्तौ वने सीतां जग्मतुः पश्चिमां दिशम् ॥ १॥
3-69-2 a: तां दिशं दक्षिणां गत्वा शरचापासिधारिणौ ।
3-69-2 c: अविप्रहतमैक्ष्वाकौ पन्थानं प्रतिपेदतुः ॥ २॥
3-69-3 a: गुल्मैर्वृक्षैश्च बहुभिर्लताभिश्च प्रवेष्टितम् ।
3-69-3 c: आवृतं सर्वतो दुर्गं गहनं घोरदर्शनम् ॥ ३॥
3-69-4 a: व्यतिक्रम्य तु वेगेन गृहीत्वा दक्षिणां दिशम् ।
3-69-4 c: सुभीमं तन्महारण्यं व्यतियातौ महाबलौ ॥ ४॥
3-69-5 a: ततः परं जनस्थानात् त्रिकोशं गम्य राघवौ ।
3-69-5 c: क्रौञ्चारण्यं विविशतुर्गहनं तौ महौजसौ ॥ ५॥
3-69-6 a: नानामेघघनप्रख्यं प्रहृष्टमिव सर्वतः ।
3-69-6 c: नानावर्णैः शुभैः पुष्पैर्मृगपक्षिगणैर्युतम् ॥ ६॥
</कथा; सीतान्वेषिणोः रामस्य तथा लक्ष्मणस्य क्रौञ्चारण्यगमनम्>
<कथा; रामेण तथा लक्ष्मणेन मतङ्गाश्रमसमीपे वनगमनम्>
3-69-7 a: दिदृक्षमाणौ वैदेहीं तद् वनं तौ विचिक्यतुः ।
3-69-7 c: तत्र तत्रावतिष्ठन्तौ सीताहरणदुःखितौ ॥ ७॥
3-69-8 a: ततः पूर्वेण तौ गत्वा त्रिक्रोशं भ्रातरौ तदा ।
3-69-8 c: क्रौञ्चारण्यमतिक्रम्य मतङ्गाश्रममन्तरे ॥ ८॥
3-69-9 a: दृष्ट्वा तु तद् वनं घोरं बहुभीममृगद्विजम् ।
3-69-9 c: नानावृक्षसमाकीर्णं सर्वं गहनपादपम् ॥ ९॥
</कथा; रामेण तथा लक्ष्मणेन मतङ्गाश्रमसमीपे वनगमनम्>
<कथा; रामेण तथा लक्ष्मणेन अयोमुखीदर्शनम्>
3-69-10 a: ददृशाते गिरौ तत्र दरीं दशरथात्मजौ ।
3-69-10 c: पातालसमगम्भीरां तमसा नित्यसंवृताम् ॥ १०॥
<कथा; व्याकरणम्; प्रयोगः; आर्षप्रयोगः>
3-69-11 a: आसाद्य च नरव्याघ्रौ दर्यास्तस्याविदूरतः ।
3-69-11 c: ददर्शतुर्महारूपां राक्षसीं विकृताननाम् ॥ ११॥
</कथा; व्याकरणम्; प्रयोगः; आर्षप्रयोगः>
3-69-12 a: भयदामल्पसत्त्वानां बीभत्सां रौद्रदर्शनाम् ।
3-69-12 c: लम्बोदरीं तीक्ष्णदंष्ट्रां करालीं परुषत्वचम् ॥ १२॥
3-69-13 a: भक्षयन्तीं मृगान् भीमान् विकटां मुक्तमूर्धजाम् ।
3-69-13 c: अवैक्षतां तु तौ तत्र भ्रातरौ रामलक्ष्मणौ ॥ १३॥
3-69-14 a: सा समासाद्य तौ वीरौ व्रजन्तं भ्रातुरग्रतः ।
3-69-14 c: एहि रंस्यावहेत्युक्त्वा समालम्भत लक्ष्मणम् ॥ १४॥
</कथा; रामेण तथा लक्ष्मणेन अयोमुखीदर्शनम्>
<कथा; अयोमुख्याः कर्णस्य तथा नासिकस्य छेदः लक्ष्मणेन>
3-69-15 a: उवाच चैनं वचनं सौमित्रिमुपगुह्य च ।
3-69-15 c: अहं त्वयोमुखी नाम लाभस्ते त्वमसि प्रियः ॥ १५॥
3-69-16 a: नाथ पर्वतदुर्गेषु नदीनां पुलिनेषु च ।
3-69-16 c: आयुश्चिरमिदं वीर त्वं मया सह रंस्यसे ॥ १६॥
3-69-17 a: एवमुक्तस्तु कुपितः खड्गमुद्धृत्य लक्ष्मणः ।
3-69-17 c: कर्णनासस्तनं तस्या निचकर्तारिसूदनः ॥ १७॥
3-69-18 a: कर्णनासे निकृत्ते तु विस्वरं विननाद सा ।
3-69-18 c: यथागतं प्रदुद्राव राक्षसी घोरदर्शना ॥ १८॥
</कथा; अयोमुख्याः कर्णस्य तथा नासिकस्य छेदः लक्ष्मणेन>
3-69-19 a: तस्यां गतायां गहनं व्रजन्तौ वनमोजसा ।
3-69-19 c: आसेदतुरमित्रघ्नौ भ्रातरौ रामलक्ष्मणौ ॥ १९॥
3-69-20 a: लक्ष्मणस्तु महातेजाः सत्त्ववाञ्छीलवाञ्छुचिः ।
3-69-20 c: अब्रवीत् प्राञ्जलिर्वाक्यं भ्रातरं दीप्ततेजसम् ॥ २०॥
3-69-21 a: स्पन्दते मे दृढं बाहुरुद्विग्रमिव मे मनः ।
3-69-21 c: प्रायशश्चाप्यनिष्टानि निमित्तान्युपलक्षये ॥ २१॥
3-69-22 a: तस्मात् सज्जीभवार्य त्वं कुरुष्व वचनं मम ।
3-69-22 c: ममैव हि निमित्तानि सद्यः शंसन्ति सम्भ्रमम् ॥ २२॥
<कथा; शकुनानि; पक्षिसूचितशकुनम्>
3-69-23 a: एष वञ्जुलको नाम पक्षी परमदारुणः ।
3-69-23 c: आवयोर्विजयं युद्धे शंसन्निव विनर्दति ॥ २३॥
</कथा; शकुनानि; पक्षिसूचितशकुनम्>
3-69-24 a: तयोरन्वेषतोरेवं सर्वं तद् वनमोजसा ।
3-69-24 c: सञ्जज्ञे विपुलः शब्दः प्रभञ्जन्निव तद् वनम् ॥ २४॥
3-69-25 a: संवेष्टितमिवात्यर्थं गहनं मातरिश्वना ।
3-69-25 c: वनस्य तस्य शब्दोऽभूद् वनमापूरयन्निव ॥ २५॥
<कथा; रामेण कबन्धदर्शनम्>
<कथा; वर्णनम्; कबन्धराक्षसवर्णनम्>
3-69-26 a: तं शब्दं काङ्क्षमाणस्तु रामः खड्गी सहानुजः ।
3-69-26 c: ददर्श सुमहाकायं राक्षसं विपुलोरसम् ॥ २६॥
3-69-27 a: आसेदतुश्च तद्रक्षस्तावुभौ प्रमुखे स्थितम् ।
3-69-27 c: विवृद्धमशिरोग्रीवं कबन्धमुदरेमुखम् ॥ २७॥
3-69-28 a: रोमभिर्निशितैस्तीक्ष्णैर्महागिरिमिवोच्छ्रितम् ।
3-69-28 c: नीलमेघनिभं रौद्रं मेघस्तनितनिःस्वनम् ॥ २८॥
3-69-29 a: अग्निज्वालानिकाशेन ललाटस्थेन दीप्यता ।
3-69-29 c: महापक्षेण पिङ्गेन विपुलेनायतेन च ॥ २९॥
3-69-30 a: एकेनोरसि घोरेण नयनेन सुदर्शिना ।
3-69-30 c: महादंष्ट्रोपपन्नं तं लेलिहानं महामुखम् ॥ ३०॥
3-69-31 a: भक्षयन्तं महाघोरानृक्षसिंहमृगद्विजान् ।
3-69-31 c: घोरौ भुजौ विकुर्वाणमुभौ योजनमायतौ ॥ ३१॥
3-69-32 a: कराभ्यां विविधान् गृह्य ऋक्षान् पक्षिगणान् मृगान् ।
3-69-32 c: आकर्षन्तं विकर्षन्तमनेकान् मृगयूथपान् ॥ ३२॥
3-69-33 a: स्थितमावृत्य पन्थानं तयोर्भ्रात्रोः प्रपन्नयोः ।
3-69-33 c: अथ तं समतिक्रम्य क्रोशमात्रं ददर्शतुः ॥ ३३॥
3-69-34 a: महान्तं दारुणं भीमं कबन्धं भुजसंवृतम् ।
3-69-34 c: कबन्धमिव संस्थानादतिघोरप्रदर्शनम् ॥ ३४॥
</कथा; रामेण कबन्धदर्शनम्>
</कथा; वर्णनम्; कबन्धराक्षसवर्णनम्>
<कथा; कबन्धेन लक्ष्मणस्य ग्रहणम्>
3-69-35 a: स महाबाहुरत्यर्थं प्रसार्य विपुलौ भुजौ ।
3-69-35 c: जग्राह सहितावेव राघवौ पीडयन् बलात् ॥ ३५॥
3-69-36 a: खड्गिनौ दृढधन्वानौ तिग्मतेजौ महाभुजौ ।
3-69-36 c: भ्रातरौ विवशं प्राप्तौ कृष्यमाणौ महाबलौ ॥ ३६॥
3-69-37 a: तत्र धैर्याच्च शूरस्तु राघवौ नैव विव्यथे ।
3-69-37 c: बाल्यादनाश्रयाच्चैव लक्ष्मणस्त्वभिविव्यथे ॥ ३७॥
3-69-38 a: उवाच च विषण्णः सन् राघवं राघवानुजः ।
3-69-38 c: पश्य मां विवशं वीर राक्षसस्य वशङ्गतम् ॥ ३८॥
3-69-39 a: मयैकेन तु निर्युक्तः परिमुच्यस्व राघव ।
3-69-39 c: मां हि भूतबलिं दत्त्वा पलायस्व यथासुखम् ॥ ३९॥
3-69-40 a: अधिगन्तासि वैदेहीमचिरेणेति मे मतिः ।
3-69-40 c: प्रतिलभ्य च काकुत्स्थ पितृपैतामहीं महीम् ॥ ४०॥
3-69-41 a: तत्र मां राम राज्यस्थः स्मर्तुमर्हसि सर्वदा ।
3-69-41 c: लक्ष्मणेनैवमुक्तस्तु रामः सौमित्रिमब्रवीत् ॥ ४१॥
3-69-42 a: मा स्म त्रासं वृथा वीर नहि त्वादृग् विषीदति ।
</कथा; कबन्धेन लक्ष्मणस्य ग्रहणम्>
<कथा; संवादः; रामलक्ष्मणयोः तथा कबन्धस्य संवादः>
3-69-42 c: एतस्मिन्नन्तरे क्रूरो भ्रातरौ रामलक्ष्मणौ ॥ ४२॥
3-69-43 a: तावुवाच महाबाहुः कबन्धो दानवोत्तमः ।
3-69-43 c: कौ युवां वृषभस्कन्धौ महाखड्गधनुर्धरौ ॥ ४३॥
3-69-44 a: घोरं देशमिमं प्राप्तौ दैवेन मम चाक्षुषौ ।
3-69-44 c: वदतं कार्यमिह वां किमर्थं चागतौ युवाम् ॥ ४४॥
3-69-45 a: इमं देशमनुप्राप्तौ क्षुधार्तस्येह तिष्ठतः ।
3-69-45 c: सबाणचापखड्गौ च तीक्ष्णशृङ्गाविवर्षभौ ॥ ४५॥
3-69-46 a: मां तूर्णमनुसम्प्राप्तौ दुर्लभं जीवितं हि वाम् ।
3-69-46 c: तस्य तद् वचनं श्रुत्वा कबन्धस्य दुरात्मनः ॥ ४६॥
3-69-47 a: उवाच लक्ष्मणं रामो मुखेन परिशुष्यता ।
3-69-47 c: कृच्छ्रात् कृच्छ्रतरं प्राप्य दारुणं सत्यविक्रम ॥ ४७॥
3-69-48 a: व्यसनं जीवितान्ताय प्राप्तमप्राप्य तां प्रियाम् ।
3-69-48 c: कालस्य सुमहद् वीर्यं सर्वभूतेषु लक्ष्मण ॥ ४८॥
3-69-49 a: त्वां च मां च नरव्याघ्र व्यसनैः पश्य मोहितौ ।
3-69-49 c: नहि भारोऽस्ति दैवस्य सर्वभूतेषु लक्ष्मण ॥ ४९॥
3-69-50 a: शूराश्च बलवन्तश्च कृतास्त्राश्च रणाजिरे ।
3-69-50 c: कालाभिपन्नाः सीदन्ति यथा वालुकसेतवः ॥ ५०॥
3-69-51 a: इति ब्रुवाणो दृढसत्यविक्रमो महायशा दाशरथिः प्रतापवान् ।
3-69-51 c: अवेक्ष्य सौमित्रिमुदग्रविक्रमः स्थिरां तदा स्वां मतिमात्मनाकरोत् ॥ ५१॥
</कथा; संवादः; रामलक्ष्मणयोः तथा कबन्धस्य संवादः>
</कथानुक्रमणी; -#लक्ष्मणेनायोमुख्यै दण्डदानं कबन्धस्य बाहुबन्धे प्रविष्टयोः श्रीरामलक्ष्मणयोश्चिन्ता>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे एकोनसप्ततितमः सर्गः॥ ६९॥
सप्ततितमः सर्गः 
