<कथानुक्रमणी; -#सीतालक्ष्मणसहितस्य श्रीरामस्य सुतीक्ष्णस्याश्रमं गत्वा तेन सह वार्तालापः; तेन च सत्कृतस्य तस्य तत्रैव रात्रौ निवासः>
<कथा; रामेण सुतीक्ष्णाश्रमप्रवेशः>
3-7-1 a: रामस्तु सहितो भ्रात्रा सीतया च परन्तपः ।
3-7-1 c: सुतीक्ष्णस्याश्रमपदं जगाम सह तैर्द्विजैः ॥ १॥
3-7-2 a: स गत्वा दूरमध्वानं नदीस्तीर्त्वा बहूदकाः ।
3-7-2 c: ददर्श विमलं शैलं महामेरुमिवोन्नतम् ॥ २॥
3-7-3 a: ततस्तदिक्ष्वाकुवरौ सततं विविधैर्द्रुमैः ।
3-7-3 c: काननं तौ विविशतुः सीतया सह राघवौ ॥ ३॥
</कथा; रामेण सुतीक्ष्णाश्रमप्रवेशः>
<कथा; रामेण सुतीक्ष्णमुनेः दर्शनम्>
3-7-4 a: प्रविष्टस्तु वनं घोरं बहुपुष्पफलद्रुमम् ।
3-7-4 c: ददर्शाश्रममेकान्ते चीरमालापरिष्कृतम् ॥ ४॥
3-7-5 a: तत्र तापसमासीनं मलपङ्कजधारिणम् ।
</कथा; रामेण सुतीक्ष्णमुनेः दर्शनम्>
<कथा; रामस्य तथा सुतीक्ष्णमुनेः संवादः>
3-7-5 c: रामः सुतीक्ष्णं विधिवत् तपोधनमभाषत ॥ ५॥
3-7-6 a: रामोऽहमस्मि भगवन् भवन्तं द्रष्टुमागतः ।
3-7-6 c: तन्माभिवद धर्मज्ञ महर्षे सत्यविक्रम ॥ ६॥
3-7-7 a: स निरीक्ष्य ततो धीरो रामं धर्मभृतां वरम् ।
3-7-7 c: समाश्लिष्य च बाहुभ्यामिदं वचनमब्रवीत् ॥ ७॥
3-7-8 a: स्वागतं ते रघुज्येष्ठ राम सत्यभृतां वर ।
3-7-8 c: आश्रमोऽयं त्वयाऽऽक्रान्तः सनाथ इव साम्प्रतम् ॥ ८॥
3-7-9 a: प्रतीक्षमाणस्त्वामेव नारोहेऽहं महायशः ।
3-7-9 c: देवलोकमितो वीर देहं त्यक्त्वा महीतले ॥ ९॥
<कथा; व्यक्तिः-देवः; इन्द्रः-इन्द्रेण सुतीक्ष्णस्य वरप्रदानम्>
3-7-10 a: चित्रकूटमुपादाय राज्यभ्रष्टोऽसि मे श्रुतः ।
3-7-10 c: इहोपयातः काकुत्स्थ देवराजः शतक्रतुः ॥ १०॥
3-7-11 a: उपागम्य च मे देवो महादेवः सुरेश्वरः ।
3-7-11 c: सर्वांल्लोकाञ्जितानाह मम पुण्येन कर्मणा ॥ ११॥
</कथा; व्यक्तिः-देवः; इन्द्रः-इन्द्रेण सुतीक्ष्णस्य वरप्रदानम्>
3-7-12 a: तेषु देवर्षिजुष्टेषु जितेषु तपसा मया ।
3-7-12 c: मत्प्रसादात् सभार्यस्त्वं विहरस्व सलक्ष्मणः ॥ १२॥
3-7-13 a: तमुग्रतपसं दीप्तं महॄष सत्यवादिनम् ।
3-7-13 c: प्रत्युवाचात्मवान् रामो ब्रह्माणमिव वासवः ॥ १३॥
3-7-14 a: अहमेवाहरिष्यामि स्वयं लोकान् महामुने ।
3-7-14 c: आवासं त्वहमिच्छामि प्रदिष्टमिह कानने ॥ १४॥
3-7-15 a: भवान् सर्वत्र कुशलः सर्वभूतहिते रतः ।
3-7-15 c: आख्यातं शरभङ्गेन गौतमेन महात्मना ॥ १५॥
3-7-16 a: एवमुक्तस्तु रामेण महर्षिर्लोकविश्रुतः ।
3-7-16 c: अब्रवीन्मधुरं वाक्यं हर्षेण महता युतः ॥ १६॥
</कथा; रामस्य तथा सुतीक्ष्णमुनेः संवादः>
<कथा; वर्णनम्-आश्रमवर्णनम्>
3-7-17 a: अयमेवाश्रमो राम गुणवान् रम्यतामिति ।
3-7-17 c: ऋषिसङ्घानुचरितः सदा मूलफलैर्युतः ॥ १७॥
3-7-18 a: इममाश्रममागम्य मृगसङ्घा महीयसः ।
3-7-18 c: अहत्वा प्रतिगच्छन्ति लोभयित्वाकुतोभयाः ॥ १८॥
3-7-19 a: नान्यो दोषो भवेदत्र मृगेभ्योऽन्यत्र विद्धि वै ।
3-7-19 c: तच्छ्रुत्वा वचनं तस्य महर्षेर्लक्ष्मणाग्रजः ॥ १९॥
</कथा; वर्णनम्-आश्रमवर्णनम्>
<कथा; रामेण सुतीक्ष्णाश्रमे रात्रौ वासः>
3-7-20 a: उवाच वचनं धीरो विगृह्य सशरं धनुः ।
3-7-20 c: तानहं सुमहाभाग मृगसङ्घान् समागतान् ॥ २०॥
3-7-21 a: हन्यां निशितधारेण शरेणानतपर्वणा ।
3-7-21 c: भवांस्तत्राभिषज्येत किं स्यात् कृच्छ्रतरं ततः ॥ २१॥
3-7-22 a: एतस्मिन्नाश्रमे वासं चिरं तु न समर्थये ।
3-7-22 c: तमेवमुक्त्वोपरमं रामः सन्ध्यामुपागमत् ॥ २२॥
3-7-23 a: अन्वास्य पश्चिमां सन्ध्यां तत्र वासमकल्पयत् ।
3-7-23 c: सुतीक्ष्णस्याश्रमे रम्ये सीतया लक्ष्मणेन च ॥ २३॥
3-7-24 a: ततः शुभं तापसयोग्यमन्नं स्वयं सुतीक्ष्णः पुरुषर्षभाभ्याम् ।
3-7-24 c: ताभ्यां सुसत्कृत्य ददौ महात्मा सन्ध्यानिवृत्तौ रजनीं समीक्ष्य ॥ २४॥
</कथा; रामेण सुतीक्ष्णाश्रमे रात्रौ वासः>
</कथानुक्रमणी; -#सीतालक्ष्मणसहितस्य श्रीरामस्य सुतीक्ष्णस्याश्रमं गत्वा तेन सह वार्तालापः; तेन च सत्कृतस्य तस्य तत्रैव रात्रौ निवासः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे सप्तमः सर्गः॥ ७॥
