<कथानुक्रमणी; -#मिथो विचार्य श्रीरामलक्ष्मणाभ्यां कबन्धभुजयोश्छेदनं कबन्धेन तयोः सत्कारश्च>
<कथा; कबन्धेन रामलक्ष्मणौ प्रति भाषणम्>
3-70-1 a: तौ तु तत्र स्थितौ दृष्ट्वा भ्रातरौ रामलक्ष्मणौ ।
3-70-1 c: बाहुपाशपरिक्षिप्तौ कबन्धो वाक्यमब्रवीत् ॥ १॥
3-70-2 a: तिष्ठतः किं नु मां दृष्ट्वा क्षुधार्तं क्षत्रियर्षभौ ।
3-70-2 c: आहारार्थं तु सन्दिष्टौ दैवेन हतचेतनौ ॥ २॥
</कथा; कबन्धेन रामलक्ष्मणौ प्रति भाषणम्>
<कथा; कबन्धं दृष्ट्वा रामस्य तथा लक्ष्मणस्य सञ्जल्पः>
3-70-3 a: तच्छ्रुत्वा लक्ष्मणो वाक्यं प्राप्तकालं हितं तदा ।
3-70-3 c: उवाचार्तिसमापन्नो विक्रमे कृतनिश्चयः ॥ ३॥
3-70-4 a: त्वां च मां च पुरा तूर्णमादत्ते राक्षसाधमः ।
3-70-4 c: तस्मादसिभ्यामस्याशु बाहू छिन्दावहे गुरू ॥ ४॥
3-70-5 a: भीषणोऽयं महाकायो राक्षसो भुजविक्रमः ।
3-70-5 c: लोकं ह्यतिजितं कृत्वा ह्यावां हन्तुमिहेच्छति ॥ ५॥
3-70-6 a: निश्चेष्टानां वधो राजन् कुत्सितो जगतीपतेः ।
3-70-6 c: क्रतुमध्योपनीतानां पशूनामिव राघव ॥ ६॥
3-70-7 a: एतत् सञ्जल्पितं श्रुत्वा तयोः क्रुद्धस्तु राक्षसः ।
3-70-7 c: विदार्यास्यं ततो रौद्रं तौ भक्षयितुमारभत् ॥ ७॥
</कथा; कबन्धं दृष्ट्वा रामस्य तथा लक्ष्मणस्य सञ्जल्पः>
<कथा; रामलक्ष्णाभ्याः कबन्धभुजयोः कृन्तनम्>
3-70-8 a: ततस्तौ देशकालज्ञौ खड्गाभ्यामेव राघवौ ।
3-70-8 c: अच्छिन्दन्तां सुसंहृष्टौ बाहू तस्यांसदेशतः ॥ ८॥
3-70-9 a: दक्षिणो दक्षिणं बाहुमसक्तमसिना ततः ।
3-70-9 c: चिच्छेद रामो वेगेन सव्यं वीरस्तु लक्ष्मणः ॥ ९॥
3-70-10 a: स पपात महाबाहुश्छिन्नबाहुर्महास्वनः ।
3-70-10 c: खं च गां च दिशश्चैव नादयञ्जलदो यथा ॥ १०॥
3-70-11 a: स निकृत्तौ भुजौ दृष्ट्वा शोणितौघपरिप्लुतः ।
3-70-11 c: दीनः पप्रच्छ तौ वीरौ कौ युवामिति दानवः ॥ ११॥
</कथा; रामलक्ष्णाभ्याः कबन्धभुजयोः कृन्तनम्>
<कथा; लक्ष्मणेन कबन्धाय स्ववृत्तान्त; परिचयकथनम्>
3-70-12 a: इति तस्य ब्रुवाणस्य लक्ष्मणः शुभलक्षणः ।
3-70-12 c: शशंस तस्य काकुस्त्थं कबन्धस्य महाबलः ॥ १२॥
3-70-13 a: अयमिक्ष्वाकुदायादो रामो नाम जनैः श्रुतः ।
3-70-13 c: तस्यैवावरजं विद्धि भ्रातरं मां च लक्ष्मणम् ॥ १३॥
3-70-14 a: मात्रा प्रतिहते राज्ये रामः प्रव्राजितो वनम् ।
3-70-14 c: मया सह चरत्येष भार्यया च महद् वनम् ॥ १४॥
3-70-15 a: अस्य देवप्रभावस्य वसतो विजने वने ।
3-70-15 c: रक्षसापहृता भार्या यामिच्छन्ताविहागतौ ॥ १५॥
3-70-16 a: त्वं तु को वा किमर्थं वा कबन्धसदृशो वने ।
3-70-16 c: आस्येनोरसि दीप्तेन भग्नजङ्घो विचेष्टसे ॥ १६॥
</कथा; लक्ष्मणेन कबन्धाय स्ववृत्तान्त; परिचयकथनम्>
<कथा; कबन्धेन रामलक्ष्मणयोः स्ववृत्तान्तकथनप्रारम्भः>
3-70-17 a: एवमुक्तः कबन्धस्तु लक्ष्मणेनोत्तरं वचः ।
3-70-17 c: उवाच वचनं प्रीतस्तदिन्द्रवचनं स्मरन् ॥ १७॥
3-70-18 a: स्वागतं वां नरव्याघ्रौ दिष्ट्या पश्यामि वामहम् ।
3-70-18 c: दिष्ट्या चेमौ निकृत्तौ मे युवाभ्यां बाहुबन्धनौ ॥ १८॥
3-70-19 a: विरूपं यच्च मे रूपं प्राप्तं ह्यविनयाद् यथा ।
3-70-19 c: तन्मे शृणु नरव्याघ्र तत्त्वतः शंसतस्तव ॥ १९॥
</कथा; कबन्धेन रामलक्ष्मणयोः स्ववृत्तान्तकथनप्रारम्भः>
</कथानुक्रमणी; -#मिथो विचार्य श्रीरामलक्ष्मणाभ्यां कबन्धभुजयोश्छेदनं कबन्धेन तयोः सत्कारश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे सप्ततितमः सर्गः॥ ७०॥
एकसप्ततितमः सर्गः 
