<कथानुक्रमणी; -#कबन्धस्यात्मकथा स्वशरीरस्य दाहानन्तरं तेन सीतान्वेषणे श्रीरामाय साहाय्यं दातुमाश्वासनम्>
<कथा; उपकथा; कबन्धस्य चरित्रम्>
3-71-1 a: पुरा राम महाबाहो महाबलपराक्रमम् ।
3-71-1 c: रूपमासीन्ममाचिन्त्यं त्रिषु लोकेषु विश्रुतम् ॥ १॥
3-71-2 a: यथा सूर्यस्य सोमस्य शक्रस्य च यथा वपुः ।
3-71-2 c: सोऽहं रूपमिदं कृत्वा लोकवित्रासनं महत् ॥ २॥
3-71-3 a: ऋषीन् वनगतान् राम त्रासयामि ततस्ततः ।
3-71-3 c: ततः स्थूलशिरा नाम महर्षिः कोपितो मया ॥ ३॥
3-71-4 a: स चिन्वन् विविधं वन्यं रूपेणानेन धर्षितः ।
3-71-4 c: तेनाहमुक्तः प्रेक्ष्यैवं घोरशापाभिधायिना ॥ ४॥
3-71-5 a: एतदेवं नृशंसं ते रूपमस्तु विगर्हतम् ।
3-71-5 c: स मया याचितः क्रुद्धः शापस्यान्तो भवेदिति ॥ ५॥
3-71-6 a: अभिशापकृतस्येति तेनेदं भाषितं वचः ।
3-71-6 c: यदा छित्त्वा भुजौ रामस्त्वां दहेद् विजने वने ॥ ६॥
3-71-7 a: तदा त्वं प्राप्स्यसे रूपं स्वमेव विपुलं शुभम् ।
3-71-7 c: श्रिया विराजितं पुत्रं दनोस्त्वं विद्धि लक्ष्मण ॥ ७॥
<कथा; कबन्धाय इन्द्रकोपात् विरूपप्राप्तिः>
3-71-8 a: इन्द्रकोपादिदं रूपं प्राप्तमेवं रणाजिरे ।
3-71-8 c: अहं हि तपसोग्रेण पितामहमतोषयम् ॥ ८॥
3-71-9 a: दीर्घमायुः स मे प्रादात् ततो मां विभ्रमोऽस्पृशत् ।
3-71-9 c: दीर्घमायुर्मया प्राप्तं किं मां शक्रः करिष्यति ॥ ९॥
</कथा; कबन्धाय इन्द्रकोपात् विरूपप्राप्तिः>
3-71-10 a: इत्येवं बुद्धिमास्थाय रणे शक्रमधर्षयम् ।
3-71-10 c: तस्य बाहुप्रमुक्तेन वज्रेण शतपर्वणा ॥ १०॥
3-71-11 a: सक्थिनी च शिरश्चैव शरीरे सम्प्रवेशितम् ।
3-71-11 c: स मया याच्यमानः सन् नानयद् यमसादनम् ॥ ११॥
3-71-12 a: पितामहवचः सत्यं तदस्त्विति ममाब्रवीत् ।
3-71-12 c: अनाहारः कथं शक्तो भग्नसक्थिशिरोमुखः ॥ १२॥
3-71-13 a: वज्रेणाभिहतः कालं सुदीर्घमपि जीवितुम् ।
3-71-13 c: स एवमुक्तः शक्रो मे बाहू योजनमायतौ ॥ १३॥
3-71-14 a: तदा चास्यं च मे कुक्षौ तीक्ष्णदंष्ट्रमकल्पयत् ।
3-71-14 c: सोऽहं भुजाभ्यां दीर्घाभ्यां सङ्क्षिप्यास्मिन् वनेचरान् ॥ १४॥
3-71-15 a: सिंहद्वीपिमृगव्याघ्रान् भक्षयामि समन्ततः ।
<कथा; कबन्धाय इन्द्रेण शापमोक्षकथनम्>
3-71-15 c: स तु मामब्रवीदिन्द्रो यदा रामः सलक्ष्मणः ॥ १५॥
3-71-16 a: छेत्स्यते समरे बाहू तदा स्वर्गं गमिष्यसि ।
3-71-16 c: अनेन वपुषा तात वनेऽस्मिन् राजसत्तम ॥ १६॥
</कथा; कबन्धाय इन्द्रेण शापमोक्षकथनम्>
3-71-17 a: यद् यत् पश्यामि सर्वस्य ग्रहणं साधु रोचये ।
3-71-17 c: अवश्यं ग्रहणं रामो मन्येऽहं समुपैष्यति ॥ १७॥
3-71-18 a: इमां बुद्धिं पुरस्कृत्य देहन्यासकृतश्रमः ।
3-71-18 c: स त्वं रामोऽसि भद्रं ते नाहमन्येन राघव ॥ १८॥
3-71-19 a: शक्यो हन्तुं यथा तत्त्वमेवमुक्तं महर्षिणा ।
3-71-19 c: अहं हि मतिसाचिव्यं करिष्यामि नरर्षभ ॥ १९॥
</कथा; उपकथा; कबन्धस्य चरित्रम्>
<कथा; कबन्धाय रामेण सीतापहारादिरावणवृत्तान्तकथनम्>
3-71-20 a: मित्रं चैवोपदेक्ष्यामि युवाभ्यां संस्कृतोऽग्निना ।
3-71-20 c: एवमुक्तस्तु धर्मात्मा दनुना तेन राघवः ॥ २०॥
3-71-21 a: इदं जगाद वचनं लक्ष्मणस्य च पश्यतः ।
3-71-21 c: रावणेन हृता भार्या सीता मम यशस्विनी ॥ २१॥
3-71-22 a: निष्क्रान्तस्य जनस्थानात् सह भ्रात्रा यथासुखम् ।
3-71-22 c: नाममात्रं तु जानामि न रूपं तस्य रक्षसः ॥ २२॥
</कथा; कबन्धाय रामेण सीतापहारादिरावणवृत्तान्तकथनम्>
3-71-23 a: निवासं वा प्रभावं वा वयं तस्य न विद्महे ।
3-71-23 c: शोकार्तानामनाथानामेवं विपरिधावताम् ॥ २३॥
3-71-24 a: कारुण्यं सदृशं कर्तुमुपकारेण वर्तताम् ।
3-71-24 c: काष्ठान्यानीय भग्नानि काले शुष्काणि कुञ्जरैः ॥ २४॥
3-71-25 a: धक्ष्यामस्त्वां वयं वीर श्वभ्रे महति कल्पिते ।
3-71-25 c: स त्वं सीतां समाचक्ष्व येन वा यत्र वा हृता ॥ २५॥
3-71-26 a: कुरु कल्याणमत्यर्थं यदि जानासि तत्त्वतः ।
3-71-26 c: एवमुक्तस्तु रामेण वाक्यं दनुरनुत्तमम् ॥ २६॥
<कथा; कबन्धेन (दाहानन्तरं)मरणानन्तरं रामाय सीतान्वेषणे साहाय्याचरणप्रतिज्ञानम्>
3-71-27 a: प्रोवाच कुशलो वक्ता वक्तारमपि राघवम् ।
3-71-27 c: दिव्यमस्ति न मे ज्ञानं नाभिजानामि मैथिलीम् ॥ २७॥
3-71-28 a: यस्तां वक्ष्यति तं वक्ष्ये दग्धः स्वं रूपमास्थितः ।
3-71-28 c: योऽभिजानाति तद्रक्षस्तद् वक्ष्ये राम तत्परम् ॥ २८॥
3-71-29 a: अदग्धस्य हि विज्ञातुं शक्तिरस्ति न मे प्रभो ।
3-71-29 c: राक्षसं तु महावीर्यं सीता येन हृता तव ॥ २९॥
3-71-30 a: विज्ञानं हि महद् भ्रष्टं शापदोषेण राघव ।
3-71-30 c: स्वकृतेन मया प्राप्तं रूपं लोकविगर्हितम् ॥ ३०॥
3-71-31 a: किं तु यावन्न यात्यस्तं सविता श्रान्तवाहनः ।
3-71-31 c: तावन्मामवटे क्षिप्त्वा दह राम यथाविधि ॥ ३१॥
3-71-32 a: दग्धस्त्वयाहमवटे न्यायेन रघुनन्दन ।
3-71-32 c: वक्ष्यामि तं महावीर यस्तं वेत्स्यति राक्षसम् ॥ ३२॥
3-71-33 a: तेन सख्यं च कर्तव्यं न्याय्यवृत्तेन राघव ।
3-71-33 c: कल्पयिष्यति ते वीर साहाय्यं लघुविक्रम ॥ ३३॥
3-71-34 a: नहि तस्यास्त्यविज्ञातं त्रिषु लोकेषु राघव ।
3-71-34 c: सर्वान् परिवृतो लोकान् पुरा वै कारणान्तरे ॥ ३४॥
</कथा; कबन्धेन (दाहानन्तरं)मरणानन्तरं रामाय सीतान्वेषणे साहाय्याचरणप्रतिज्ञानम्>
</कथानुक्रमणी; -#कबन्धस्यात्मकथा स्वशरीरस्य दाहानन्तरं तेन सीतान्वेषणे श्रीरामाय साहाय्यं दातुमाश्वासनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे एकसप्ततितमः सर्गः॥ ७१॥
द्विसप्ततितमः सर्गः 
