<कथानुक्रमणी; -#श्रीरामलक्ष्मणाभ्यां चिताग्निना कबन्धस्य दाहो दिव्यरूपं धृत्वा तेन श्रीरामाय सुग्रीवेण सह मैत्रीं कर्तुं संमतिदानम्>
<कथानुक्रमणी; लक्ष्मणेन कबन्धदाहार्थं चितिप्रज्वालनम्>
3-72-1 a: एवमुक्तौ तु तौ वीरौ कबन्धेन नरेश्वरौ ।
3-72-1 c: गिरिप्रदरमासाद्य पावकं विससर्जतुः ॥ १॥
3-72-2 a: लक्ष्मणस्तु महोल्काभिर्ज्वलिताभिः समन्ततः ।
3-72-2 c: चितामादीपयामास सा प्रजज्वाल सर्वतः ॥ २॥
3-72-3 a: तच्छरीरं कबन्धस्य घृतपिण्डोपमं महत् ।
3-72-3 c: मेदसा पच्यमानस्य मन्दं दहत पावकः ॥ ३॥
</कथानुक्रमणी; लक्ष्मणेन कबन्धदाहार्थं चितिप्रज्वालनम्>
<कथा; कबन्धस्य उत्तमलोकप्राप्तिः>
3-72-4 a: सविधूय चितामाशु विधूमोऽग्निरिवोत्थितः ।
3-72-4 c: अरजे वाससी बिभ्रन्माल्यं दिव्यं महाबलः ॥ ४॥
3-72-5 a: ततश्चिताया वेगेन भास्वरो विरजाम्बरः ।
3-72-5 c: उत्पपाताशु संहृष्टः सर्वप्रत्यङ्गभूषणः ॥ ५॥
3-72-6 a: विमाने भास्वरे तिष्ठन् हंसयुक्ते यशस्करे ।
3-72-6 c: प्रभया च महातेजा दिशो दश विराजयन् ॥ ६॥
</कथा; कबन्धस्य उत्तमलोकप्राप्तिः>
3-72-7 a: सोऽन्तरिक्षगतो वाक्यं कबन्धो राममब्रवीत् ।
3-72-7 c: शृणु राघव तत्त्वेन यथा सीतामवाप्स्यसि ॥ ७॥
<राजनीतिः; कबन्धेन राजनीतिकथनम्>
3-72-8 a: राम षड् युक्तयो लोके याभिः सर्वं विमृश्यते ।
3-72-8 c: परिमृष्टो दशान्तेन दशाभागेन सेव्यते ॥ ८॥
3-72-9 a: दशाभागगतो हीनस्त्वं हि राम सलक्ष्मणः ।
3-72-9 c: यत्कृते व्यसनं प्राप्तं त्वया दारप्रधर्षणम् ॥ ९॥
3-72-10 a: तदवश्यं त्वया कार्यः स सुहृत् सुहृदां वर ।
3-72-10 c: अकृत्वा नहि ते सिद्धिमहं पश्यामि चिन्तयन् ॥ १०॥
</राजनीतिः; कबन्धेन राजनीतिकथनम्>
<कथानुक्रमणी; कबन्धेन रामं प्रति सुग्रीवविचारकथनम्>
<कथानुक्रमणी; गुणः; कबन्धेन सुग्रीवगुणवर्णनम्>
<गुणः; व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवगुणः>
3-72-11 a: श्रूयतां राम वक्ष्यामि सुग्रीवो नाम वानरः ।
3-72-11 c: भ्रात्रा निरस्तः क्रुद्धेन वालिना शक्रसूनुना ॥ ११॥
3-72-12 a: ऋष्यमूके गिरिवरे पम्पापर्यन्तशोभिते ।
3-72-12 c: निवसत्यात्मवान् वीरश्चतुर्भिः सह वानरैः ॥ १२॥
3-72-13 a: वानरेन्द्रो महावीर्यस्तेजोवानमितप्रभः ।
3-72-13 c: सत्यसन्धो विनीतश्च धृतिमान् मतिमान् महान् ॥ १३॥
3-72-14 a: दक्षः प्रगल्भो द्युतिमान् महाबलपराक्रमः ।
3-72-14 c: भ्रात्रा विवासितो वीर राज्यहेतोर्महात्मना ॥ १४॥
3-72-15 a: स ते सहायो मित्रं च सीतायाः परिमार्गणे ।
3-72-15 c: भविष्यति हि ते राम मा च शोके मनः कृथाः ॥ १५॥
</गुणः; व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवगुणः>
</कथानुक्रमणी; गुणः; कबन्धेन सुग्रीवगुणवर्णनम्>
<कथा; कबन्धवर्णितं सुग्रीवस्य चरितम्>
3-72-16 a: भवितव्यं हि तच्चापि न तच्छक्यमिहान्यथा ।
3-72-16 c: कर्तुमिक्ष्वाकुशार्दूल कालो हि दुरतिक्रमः ॥ १६॥
3-72-17 a: गच्छ शीघ्रमितो वीर सुग्रीवं तं महाबलम् ।
3-72-17 c: वयस्यं तं कुरु क्षिप्रमितो गत्वाद्य राघव ॥ १७॥
3-72-18 a: अद्रोहाय समागम्य दीप्यमाने विभावसौ ।
3-72-18 c: न च ते सोऽवमन्तव्यः सुग्रीवो वानराधिपः ॥ १८॥
3-72-19 a: कृतज्ञः कामरूपी च सहायार्थी च वीर्यवान् ।
3-72-19 c: शक्तौ ह्यद्य युवां कर्तुं कार्यं तस्य चिकीर्षितम् ॥ १९॥
3-72-20 a: कृतार्थो वाकृतार्थो वा तव कृत्यं करिष्यति ।
<व्यक्तिः; कपिः; सुग्रीवः; ऋक्षरजसः पुत्रः; सूर्यस्य औरसपुत्रः>
<व्यक्तिः; कपिः; ऋक्षराट्; सुग्रीवस्य पिता>
3-72-20 c: स ऋक्षरजसः पुत्रः पम्पामटति शङ्कितः ॥ २०॥
3-72-21 a: भास्करस्यौरसः पुत्रो वालिना कृतकिल्बिषः ।
3-72-21 c: संनिधायायुधं क्षिप्रमृष्यमूकालयं कपिम् ॥ २१॥
</व्यक्तिः; कपिः; ऋक्षराट्; सुग्रीवस्य पिता>
</व्यक्तिः; कपिः; सुग्रीवः; ऋक्षरजसः पुत्रः; सूर्यस्य औरसपुत्रः>
</कथा; कबन्धवर्णितं सुग्रीवस्य चरितम्>
<कथा; कबन्धेन सुग्रीवसामर्थ्यप्रशंसा>
3-72-22 a: कुरु राघव सत्येन वयस्यं वनचारिणम् ।
3-72-22 c: स हि स्थानानि कार्त्स्न्येन सर्वाणि कपिकुञ्जरः ॥ २२॥
3-72-23 a: नरमांसाशिनां लोके नैपुण्यादधिगच्छति ।
3-72-23 c: न तस्याविदितं लोके किञ्चिदस्ति हि राघव ॥ २३॥
3-72-24 a: यावत् सूर्यः प्रतपति सहस्रांशुः परन्तप ।
3-72-24 c: स नदीर्विपुलाञ्शैलान् गिरिदुर्गाणि कन्दरान् ॥ २४॥
3-72-25 a: अन्विष्य वानरैः सार्धं पत्नीं तेऽधिगमिष्यति ।
3-72-25 c: वानरांश्च महाकायान् प्रेषयिष्यति राघव ॥ २५॥
3-72-26 a: दिशो विचेतुं तां सीतां त्वद्वियोगेन शोचतीम् ।
3-72-26 c: अन्वेष्यति वरारोहां मैथिलीं रावणालये ॥ २६॥
3-72-27 a: स मेरुशृङ्गाग्रगतामनिन्दितां प्रविश्य पातालतलेऽपि वाश्रिताम् ।
3-72-27 c: प्लवङ्गमानामृषभस्तव प्रियां निहत्य रक्षांसि पुनः प्रदास्यति ॥ २७॥
</कथा; कबन्धेन सुग्रीवसामर्थ्यप्रशंसा>
</कथानुक्रमणी; कबन्धेन रामं प्रति सुग्रीवविचारकथनम्>
</कथानुक्रमणी; -#श्रीरामलक्ष्मणाभ्यां चिताग्निना कबन्धस्य दाहो दिव्यरूपं धृत्वा तेन श्रीरामाय सुग्रीवेण सह मैत्रीं कर्तुं संमतिदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे द्विसप्ततितमः सर्गः॥ ७२॥
