<कथानुक्रमणी; -#श्रीरामलक्ष्मणौ प्रति ऋष्यमूकपम्पासरोवरयोर्मार्गं वर्णयित्वा मतङ्गमुनेर्वनस्याश्रमस्य परिचयं दत्त्वा दिव्यरूपस्य कबन्धस्य ततः प्रस्थानम्>
<कथानुक्रमणी; कबन्धेन रामलक्ष्मणौ प्रति ऋष्यमूकपर्वतगमनाय मार्गकथनम्>
3-73-1 a: दर्शयित्वा तु रामाय सीतायाः परिमार्गणे ।
3-73-1 c: वाक्यमन्वर्थमर्थज्ञः कबन्धः पुनरब्रवीत् ॥ १॥
3-73-2 a: एष राम शिवः पन्था यत्रैते पुष्पिता द्रुमाः ।
3-73-2 c: प्रतीचीं दिशमाश्रित्य प्रकाशन्ते मनोरमाः ॥ २॥
<वृक्षः; वृक्षनामानि>
<वृक्षः; जम्बूवृक्षः>
<वृक्षः; प्रियालः>
<वृक्षः; पनसः>
<वृक्षः; न्यग्रोधः>
<वृक्षः; तिन्दुकः>
<वृक्षः; अश्वत्थः>
<वृक्षः; कर्णिकारः>
<वृक्षः; चूतः>
<वृक्षः; नागकेसरः; नागवृक्षः>
<वृक्षः; तिलकः>
<वृक्षः; नीलाशोकः>
<वृक्षः; कदम्बः>
<वृक्षः; अग्निमुख्यः-अरुष्करः>
<वृक्षः; रक्तचन्दनम्>
<वृक्षः; पारिभद्रः-मन्दारः>
3-73-3 a: जम्बूप्रियालपनसा न्यग्रोधप्लक्षतिन्दुकाः ।
3-73-3 c: अश्वत्थाः कर्णिकाराश्च चूताश्चान्ये च पादपाः ॥ ३॥
3-73-4 a: धन्वना नागवृक्षाश्च तिलका नक्तमालकाः ।
3-73-4 c: नीलाशोकाः कदम्बाश्च करवीराश्च पुष्पिताः ॥ ४॥
3-73-5 a: अग्निमुख्या अशोकाश्च सुरक्ताः पारिभद्रकाः ।
3-73-5 c: तानारुह्याथवा भूमौ पातयित्वा च तान् बलात् ॥ ५॥
</वृक्षः; जम्बूवृक्षः>
</वृक्षः; प्रियालः>
</वृक्षः; पनसः>
</वृक्षः; न्यग्रोधः>
</वृक्षः; तिन्दुकः>
</वृक्षः; अश्वत्थः>
</वृक्षः; कर्णिकारः>
</वृक्षः; चूतः>
</वृक्षः; नागकेसरः; नागवृक्षः>
</वृक्षः; तिलकः>
</वृक्षः; नीलाशोकः>
</वृक्षः; कदम्बः>
</वृक्षः; अग्निमुख्यः-अरुष्करः>
</वृक्षः; रक्तचन्दनम्>
</वृक्षः; पारिभद्रः-मन्दारः>
</वृक्षः; वृक्षनामानि>
3-73-6 a: फलान्यमृतकल्पानि भक्षयित्वा गमिष्यथः ।
3-73-6 c: तदतिक्रम्य काकुत्स्थ वनं पुष्पितपादपम् ॥ ६॥
3-73-7 a: नन्दनप्रतिमं त्वान्यत् कुरवस्तूत्तरा इव ।
3-73-7 c: सर्वकालफला यत्र पादपा मधुरस्रवाः ॥ ७॥
3-73-8 a: सर्वे च ऋतवस्तत्र वने चैत्ररथे यथा ।
3-73-8 c: फलभारनतास्तत्र महाविटपधारिणः ॥ ८॥
3-73-9 a: शोभन्ते सर्वतस्तत्र मेघपर्वतसंनिभाः ।
3-73-9 c: तानारुह्याथवा भूमौ पातयित्वाथवा सुखम् ॥ ९॥
3-73-10 a: फलान्यमृतकल्पानि लक्ष्मणस्ते प्रदास्यति ।
3-73-10 c: चङ्क्रमन्तौ वराञ्शैलाञ्शैलाच्छैलं वनाद् वनम् ॥ १०॥
<कथानुक्रमणी; वर्णनम्; कबन्धेन पम्पासरोवरवर्णनम्>
3-73-11 a: ततः पुष्करिणीं वीरौ पम्पां नाम गमिष्यथः ।
3-73-11 c: अशर्करामविभ्रंशां समतीर्थामशैवलाम् ॥ ११॥
<जन्तुः; मण्डूकः>
<पक्षी; क्रौञ्चः>
<पक्षी; कुररः>
<पक्षी; हंसः>
3-73-12 a: राम सञ्जातवालूकां कमलोत्पलशोभिताम् ।
3-73-12 c: तत्र हंसाः प्लवाः क्रौञ्चाः कुरराश्चैव राघव ॥ १२॥
3-73-13 a: वल्गुस्वरा निकूजन्ति पम्पासलिलगोचराः ।
3-73-13 c: नोद्विजन्ते नरान् दृष्ट्वा वधस्याकोविदाः शुभाः ॥ १३॥
</जन्तुः; मण्डूकः>
</पक्षी; क्रौञ्चः>
</पक्षी; कुररः>
</पक्षी; हंसः>
<जलजन्तुः; रोहितः-मत्स्यप्रभेदः>
<जलजन्तुः; चक्रतुण्डः-मत्स्यः>
3-73-14 a: घृतपिण्डोपमान् स्थूलांस्तान् द्विजान् भक्षयिष्यथः ।
3-73-14 c: रोहितान् वक्र(चक्र)तुण्डांश्च नलमीनांश्च राघव ॥ १४॥
</जलजन्तुः; रोहितः-मत्स्यप्रभेदः>
</जलजन्तुः; चक्रतुण्डः-मत्स्यः>
3-73-15 a: पम्पायामिषुभिर्मत्स्यांस्तत्र राम वरान् हतान् ।
3-73-15 c: निस्त्वक्पक्षानयस्तप्तानकृशानैककण्टकान् ॥ १५॥
3-73-16 a: तव भक्त्या समायुक्तो लक्ष्मणः सम्प्रदास्यति ।
3-73-16 c: भृशं तान् खादतो मत्स्यान् पम्पायाः पुष्पसञ्चये ॥ १६॥
3-73-17 a: पद्मगन्धि शिवं वारि सुखशीतमनामयम् ।
3-73-17 c: उद्धृत्य स तदाक्लिष्टं रूप्यस्फटिकसंनिभम् ॥ १७॥
3-73-18 a: अथ पुष्करपर्णेन लक्ष्मणः पाययिष्यति ।
<वर्णनम्; वानरवर्णनम्>
3-73-18 c: स्थूलान् गिरिगुहाशय्यान् वानरान् वनचारिणः ॥ १८॥
3-73-19 a: सायाह्ने विचरन् राम दर्शयिष्यति लक्ष्मणः ।
3-73-19 c: अपां लोभादुपावृत्तान् वृषभानिव नर्दतः ॥ १९॥
</वर्णनम्; वानरवर्णनम्>
3-73-20 a: स्थूलान् पीतांश्च पम्पायां द्रक्ष्यसि त्वं नरोत्तम ।
3-73-20 c: सायाह्ने विचरन् राम विटपी माल्यधारिणः ॥ २०॥
<वृक्षः; तिलकः>
3-73-21 a: शिवोदकं च पम्पायां दृष्ट्वा शोकं विहास्यसि ।
3-73-21 c: सुमनोभिश्चितास्तत्र तिलका नक्तमालकाः ॥ २१॥
</वृक्षः; तिलकः>
3-73-22 a: उत्पलानि च फुल्लानि पङ्कजानि च राघव ।
3-73-22 c: न तानि कश्चिन्माल्यानि तत्रारोपयिता नरः ॥ २२॥
</कथानुक्रमणी; वर्णनम्; कबन्धेन पम्पासरोवरवर्णनम्>
3-73-23 a: न च वै म्लानतां यान्ति न च शीर्यन्ति राघव ।
3-73-23 c: मतङ्गशिष्यास्तत्रासन्नृषयः सुसमाहिताः ॥ २३॥
3-73-24 a: तेषां भाराभितप्तानां वन्यमाहरतां गुरोः ।
3-73-24 c: ये प्रपेतुर्महीं तूर्णं शरीरात् स्वेदबिन्दवः ॥ २४॥
3-73-25 a: तानि माल्यानि जातानि मुनीनां तपसा तदा ।
3-73-25 c: स्वेदबिन्दुसमुत्थानि न विनश्यन्ति राघव ॥ २५॥
</कथानुक्रमणी; कबन्धेन रामलक्ष्मणौ प्रति ऋष्यमूकपर्वतगमनाय मार्गकथनम्>
<कथा; वर्णनम्; कबन्धेन शबरीविचारकथनम्>
<व्यक्तिः; शबरी; मतङ्गाश्रमपरिचारिणी>
3-73-26 a: तेषां गतानामद्यापि दृश्यते परिचारिणी ।
3-73-26 c: श्रमणी शबरी नाम काकुत्स्थ चिरजीविनी ॥ २६॥
3-73-27 a: त्वां तु धर्मे स्थिता नित्यं सर्वभूतनमस्कृतम् ।
3-73-27 c: दृष्ट्वा देवोपमं राम स्वर्गलोकं गमिष्यति ॥ २७॥
</व्यक्तिः; शबरी; मतङ्गाश्रमपरिचारिणी>
</कथा; वर्णनम्; कबन्धेन शबरीविचारकथनम्>
<कथा; वर्णनम्; कबन्धेन मतङ्गाश्रमवर्णनम्>
3-73-28 a: ततस्तद्राम पम्पायास्तीरमाश्रित्य पश्चिमम् ।
3-73-28 c: आश्रमस्थानमतुलं गुह्यं काकुत्स्थ पश्यसि ॥ २८॥
3-73-29 a: न तत्राक्रमितुं नागाः शक्नुवन्ति तदाश्रमे ।
3-73-29 c: ऋषेस्तस्य मतङ्गस्य विधानात् तच्च काननम् ॥ २९॥
3-73-30 a: मतङ्गवनमित्येव विश्रुतं रघुनन्दन ।
3-73-30 c: तस्मिन् नन्दनसङ्काशे देवारण्योपमे वने ॥ ३०॥
3-73-31 a: नानाविहगसङ्कीर्णे रंस्यसे राम निर्वृतः ।
</कथा; वर्णनम्; कबन्धेन मतङ्गाश्रमवर्णनम्>
<वर्णनम्; कबन्धेन ऋष्यमूकपर्वतवर्णनम्>
<पर्वतः; ऋष्यमूकः; ब्रह्मनिर्मितः; सर्परक्षितः>
3-73-31 c: ऋष्यमूकस्तु पम्पायाः पुरस्तात् पुष्पितद्रुमः ॥ ३१॥
3-73-32 a: सुदुःखारोहणश्चैव शिशुनागाभिरक्षितः ।
3-73-32 c: उदारो ब्रह्मणा चैव पूर्वकालेऽभिनिर्मितः ॥ ३२॥
</पर्वतः; ऋष्यमूकः; ब्रह्मनिर्मितः; सर्परक्षितः>
<कथा; वर्णनम्; पर्वतः; ऋष्यमूकः; ऋष्यमूकपर्वतमहिमावर्णनम्>
3-73-33 a: शयानः पुरुषो राम तस्य शैलस्य मूर्धनि ।
3-73-33 c: यत् स्वप्नं लभते वित्तं तत् प्रबुद्धोऽधिगच्छति ॥ ३३॥
3-73-34 a: यस्त्वेनं विषमाचारः पापकर्माधिरोहति ।
3-73-34 c: तत्रैव प्रहरन्त्येनं सुप्तमादाय राक्षसाः ॥ ३४॥
</कथा; वर्णनम्; पर्वतः; ऋष्यमूकः; ऋष्यमूकपर्वतमहिमावर्णनम्>
3-73-35 a: तत्रापि शिशुनागानामाक्रन्दः श्रूयते महान् ।
3-73-35 c: क्रीडतां राम पम्पायां मतङ्गाश्रमवासिनाम् ॥ ३५॥
3-73-36 a: सक्ता रुधिरधाराभिः संहत्य परमद्विपाः ।
3-73-36 c: प्रचरन्ति पृथक्कीर्णा मेघवर्णास्तरस्विनः ॥ ३६॥
3-73-37 a: ते तत्र पीत्वा पानीयं विमलं चारु शोभनम् ।
3-73-37 c: अत्यन्तसुखसंस्पर्शं सर्वगन्धसमन्वितम् ॥ ३७॥
3-73-38 a: निर्वृत्ताः संविगाहन्ते वनानि वनगोचराः ।
3-73-38 c: ऋक्षांश्च द्वीपिनश्चैव नीलकोमलकप्रभान् ॥ ३८॥
</वर्णनम्; कबन्धेन ऋष्यमूकपर्वतवर्णनम्>
<कथा; वर्णनम्; कबन्धेन ऋष्यमूकपर्वते ह्रदवर्णनम्>
3-73-39 a: रुरूनपेतानजयान् दृष्ट्वा शोकं प्रहास्यसि ।
3-73-39 c: राम तस्य तु शैलस्य महती शोभते गुहा ॥ ३९॥
3-73-40 a: शिलापिधाना काकुत्स्थ दुःखं चास्याः प्रवेशनम् ।
<वर्णनम्; कबन्धेन सुग्रीवस्थानवर्णनम्>
3-73-40 c: तस्या गुहायाः प्राग्द्वारे महाञ्शीतोदको ह्रदः ॥ ४०॥
3-73-41 a: बहुमूलफलो रम्यो नानानगसमाकुलः ।
3-73-41 c: तस्यां वसति धर्मात्मा सुग्रीवः सह वानरैः ॥ ४१॥
</कथा; वर्णनम्; कबन्धेन ऋष्यमूकपर्वते ह्रदवर्णनम्>
3-73-42 a: कदाचिच्छिखरे तस्य पर्वतस्यापि तिष्ठति ।
</वर्णनम्; कबन्धेन सुग्रीवस्थानवर्णनम्>
<कथानुक्रमणी; कबन्धेन दिव्यदेहधारणम्>
3-73-42 c: कबन्धस्त्वनुशास्यैवं तावुभौ रामलक्ष्मणौ ॥ ४२॥
3-73-43 a: स्रग्वी भास्करवर्णाभः खे व्यरोचत वीर्यवान् ।
3-73-43 c: तं तु खस्थं महाभागं तावुभौ रामलक्ष्मणौ ॥ ४३॥
3-73-44 a: प्रस्थितौ त्वं व्रजस्वेति वाक्यमूचतुरन्तिके ।
3-73-44 c: गम्यतां कार्यसिद्ध्यर्थमिति तावब्रवीत् स च ॥ ४४॥
3-73-45 a: सुप्रीतौ तावनुज्ञाप्य कबन्धः प्रस्थितस्तदा । ४५
3-73-46 a: स तत् कबन्धः प्रतिपद्य रूपं वृतः श्रिया भास्वरसर्वदेहः ।
3-73-46 c: निदर्शयन् राममवेक्ष्य खस्थः सख्यं कुरुष्वेति तदाभ्युवाच ॥ ४६॥

</कथानुक्रमणी; कबन्धेन दिव्यदेहधारणम्>
</कथानुक्रमणी; -#श्रीरामलक्ष्मणौ प्रति ऋष्यमूकपम्पासरोवरयोर्मार्गं वर्णयित्वा मतङ्गमुनेर्वनस्याश्रमस्य परिचयं दत्त्वा दिव्यरूपस्य कबन्धस्य ततः प्रस्थानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे त्रिसप्ततितमः सर्गः॥ ७३॥
