<कथानुक्रमणी; -#श्रीरामलक्ष्मणाभ्यां पम्पातटे मतङ्गवने शबर्य्या आश्रमं गत्वा तस्याः सत्कारस्य ग्रहणम्; तया सह मतङ्गवनस्य निरीक्षणम्; शबर्य्या स्वशरीरस्याहुतिं दत्त्वा ततो दिव्यधाम्नि गमनम्>
<कथानुक्रमणी; रामेण लक्ष्मणेन च प्रतीचीदिग्गमनम्>
<कथानुक्रमणी; रामेण लक्ष्मणेन च ऋष्यमूकपर्वतं प्रति प्रस्थानम्>
3-74-1 a: तौ कबन्धेन तं मार्गं पम्पाया दर्शितं वने ।
3-74-1 c: आतस्थतुर्दिशं गृह्य प्रतीचीं नृवरात्मजौ ॥ १॥
</कथानुक्रमणी; रामेण लक्ष्मणेन च प्रतीचीदिग्गमनम्>
<कथानुक्रमणी; रामेण लक्ष्मणेन च पम्पातीरगमनम्>
3-74-2 a: तौ शैलेष्वाचितानेकान् क्षौद्रपुष्पफलद्रुमान् ।
3-74-2 c: वीक्षन्तौ जग्मतुर्द्रष्टुं सुग्रीवं रामलक्ष्मणौ ॥ २॥
3-74-3 a: कृत्वा तु शैलपृष्ठे तु तौ वासं रघुनन्दनौ ।
3-74-3 c: पम्पायाः पश्चिमं तीरं राघवावुपतस्थतुः ॥ ३॥
</कथानुक्रमणी; रामेण लक्ष्मणेन च ऋष्यमूकपर्वतं प्रति प्रस्थानम्>
</कथानुक्रमणी; रामेण लक्ष्मणेन च पम्पातीरगमनम्>
<कथानुक्रमणी; रामेण लक्ष्मणेन च शबर्याः आश्रमप्रवेशः>
<कथानुक्रमणी; रामस्य तथा लक्ष्मणस्य शबर्या कृतम् आथिथ्यम्>
3-74-4 a: तौ पुष्करिण्याः पम्पायास्तीरमासाद्य पश्चिमम् ।
3-74-4 c: अपश्यतां ततस्तत्र शबर्या रम्यमाश्रमम् ॥ ४॥
3-74-5 a: तौ तमाश्रममासाद्य द्रुमैर्बहुभिरावृतम् ।
3-74-5 c: सुरम्यमभिवीक्षन्तौ शबरीमभ्युपेयतुः ॥ ५॥
</कथानुक्रमणी; रामेण लक्ष्मणेन च शबर्याः आश्रमप्रवेशः>
3-74-6 a: तौ दृष्ट्वा तु तदा सिद्धा समुत्थाय कृताञ्जलिः ।
3-74-6 c: पादौ जग्राह रामस्य लक्ष्मणस्य च धीमतः ॥ ६॥
3-74-7 a: पाद्यमाचमनीयं च सर्वं प्रादाद् यथाविधि ।
</कथानुक्रमणी; रामस्य तथा लक्ष्मणस्य शबर्या कृतम् आथिथ्यम्>
<कथा; शबरीं प्रति रामवचनम्>
3-74-7 c: तामुवाच ततो रामः श्रमणीं धर्मसंस्थिताम् ॥ ७॥
3-74-8 a: कच्चित्ते निर्जिता विघ्नाः कच्चित्ते वर्धते तपः ।
3-74-8 c: कच्चित्ते नियतः कोप आहारश्च तपोधने ॥ ८॥
3-74-9 a: कच्चित्ते नियमाः प्राप्ताः कच्चित्ते मनसः सुखम् ।
3-74-9 c: कच्चित्ते गुरुशुश्रूषा सफला चारुभाषिणि ॥ ९॥
3-74-10 a: रामेण तापसी पृष्टा सा सिद्धा सिद्धसम्मता ।
</कथा; शबरीं प्रति रामवचनम्>
<कथा; रामं प्रति शबरीवचनम्>
3-74-10 c: शशंस शबरी वृद्धा रामाय प्रत्यवस्थिता ॥ १०॥
3-74-11 a: अद्य प्राप्ता तपःसिद्धिस्तव सन्दर्शनान्मया ।
3-74-11 c: अद्य मे सफलं जन्म गुरवश्च सुपूजिताः ॥ ११॥
3-74-12 a: अद्य मे सफलं तप्तं स्वर्गश्चैव भविष्यति ।
3-74-12 c: त्वयि देववरे राम पूजिते पुरुषर्षभ ॥ १२॥
3-74-13 a: तवाहं चक्षुषा सौम्य पूता सौम्येन मानद ।
3-74-13 c: गमिष्याम्यक्षयांल्लोकांस्त्वत्प्रसादादरिन्दम ॥ १३॥
3-74-14 a: चित्रकूटं त्वयि प्राप्ते विमानैरतुलप्रभैः ।
3-74-14 c: इतस्ते दिवमारूढा यानहं पर्यचारिषम् ॥ १४॥
3-74-15 a: तैश्चाहमुक्ता धर्मज्ञैर्महाभागैर्महर्षिभिः ।
3-74-15 c: आगमिष्यति ते रामः सुपुण्यमिममाश्रमम् ॥ १५॥
3-74-16 a: स ते प्रतिग्रहीतव्यः सौमित्रिसहितोऽतिथिः ।
3-74-16 c: तं च दृष्ट्वा वरांल्लोकानक्षयांस्त्वं गमिष्यसि ॥ १६॥
3-74-17 a: एवमुक्ता महाभागैस्तदाहं पुरुषर्षभ ।
3-74-17 c: मया तु सञ्चितं वन्यं विविधं पुरुषर्षभ ॥ १७॥
3-74-18 a: तवार्थे पुरुषव्याघ्र पम्पायास्तीरसम्भवम् ।
3-74-18 c: एवमुक्तः स धर्मात्मा शबर्या शबरीमिदम् ॥ १८॥
</कथा; रामं प्रति शबरीवचनम्>
<कथानुक्रमणी; शबर्या रामाय मतङ्गाश्रमदर्शनम्>
3-74-19 a: राघवः प्राह विज्ञाने तां नित्यमबहिष्कृताम् ।
3-74-19 c: दनोः सकाशात् तत्त्वेन प्रभावं ते महात्मनाम् ॥ १९॥
3-74-20 a: श्रुतं प्रत्यक्षमिच्छामि सन्द्रष्टुं यदि मन्यसे ।
3-74-20 c: एतत्तु वचनं श्रुत्वा रामवक्त्रविनिःसृतम् ॥ २०॥
3-74-21 a: शबरी दर्शयामास तावुभौ तद्वनं महत् ।
<वर्णनम्; मतङ्गाश्रमवर्णनम्>
3-74-21 c: पश्य मेघघनप्रख्यं मृगपक्षिसमाकुलम् ॥ २१॥
3-74-22 a: मतङ्गवनमित्येव विश्रुतं रघुनन्दन ।
3-74-22 c: इह ते भावितात्मानो गुरवो मे महाद्युते ॥॥
3-74-22 e: जुहवाञ्चक्रिरे नीडं मन्त्रवन्मन्त्रपूजितम् ॥ २२॥
<स्थलम्; वेदी; वेदिवर्णनम्>
3-74-23 a: इयं प्रत्यक्स्थली वेदी यत्र ते मे सुसत्कृताः ।
3-74-23 c: पुष्पोपहारं कुर्वन्ति श्रमादुद्वेपिभिः करैः ॥ २३॥
<स्थलम्; वेदी; वेद्याः महिमान्तरम्>
3-74-24 a: तेषां तपःप्रभावेण पश्याद्यापि रघूत्तम ।
3-74-24 c: द्योतयन्ती दिशः सर्वाः श्रिया वेद्यतुलप्रभा ॥ २४॥
3-74-25 a: अशक्नुवद्भिस्तैर्गन्तुमुपवासश्रमालसैः ।
3-74-25 c: चिन्तितेनागतान् पश्य समेतान् सप्त सागरान् ॥ २५॥
3-74-26 a: कृताभिषेकैस्तैर्न्यस्ता वल्कलाः पादपेष्विह ।
3-74-26 c: अद्यापि न विशुष्यन्ति प्रदेशे रघुनन्दन ॥ २६॥
</स्थलम्; वेदी; वेद्याः महिमान्तरम्>
<स्थलम्; वेदी; वेद्याः अन्यमहिमा>
3-74-27 a: देवकार्याणि कुर्वद्भिर्यानीमानि कृतानि वै ।
3-74-27 c: पुष्पैः कुवलयैः सार्धं म्लानत्वं न तु यान्ति वै ॥ २७॥
3-74-28 a: कृत्स्नं वनमिदं दृष्टं श्रोतव्यं च श्रुतं त्वया ।
</स्थलम्; वेदी; वेद्याः अन्यमहिमा>
</स्थलम्; वेदी; वेदिवर्णनम्>
</वर्णनम्; मतङ्गाश्रमवर्णनम्>
</कथानुक्रमणी; शबर्या रामाय मतङ्गाश्रमदर्शनम्>
<कथानुक्रमणी; -#रामानुज्ञया शबर्या देहत्यागः>
3-74-28 c: तदिच्छाम्यभ्यनुज्ञाता त्यक्ष्याम्येतत् कलेवरम् ॥ २८॥
3-74-29 a: तेषामिच्छाम्यहं गन्तुं समीपं भावितात्मनाम् ।
3-74-29 c: मुनीनामाश्रमो येषामहं च परिचारिणी ॥ २९॥
3-74-30 a: धर्मिष्ठं तु वचः श्रुत्वा राघवः सहलक्ष्मणः ।
3-74-30 c: प्रहर्षमतुलं लेभे आश्चर्यमिति चाब्रवीत् ॥ ३०॥
3-74-31 a: तामुवाच ततो रामः शबरीं संशितव्रताम् ।
3-74-31 c: अर्चितोऽहं त्वया भद्रे गच्छ कामं यथासुखम् ॥ ३१॥
3-74-32 a: इत्येवमुक्ता जटिला चीरकृष्णाजिनाम्बरा ।
3-74-32 c: अनुज्ञाता तु रामेण हुत्वाऽऽत्मानं हुताशने ॥ ३२॥
3-74-33 a: ज्वलत्पावकसङ्काशा स्वर्गमेव जगाम ह ।
</कथानुक्रमणी; -#रामानुज्ञया शबर्या देहत्यागः>
<कथा; शबर्याः दिव्यदेहप्राप्तिः>
3-74-33 c: दिव्याभरणसंयुक्ता दिव्यमाल्यानुलेपना ॥ ३३॥
3-74-34 a: दिव्याम्बरधरा तत्र बभूव प्रियदर्शना ।
3-74-34 c: विराजयन्ती तं देशं विद्युत्सौदामनी यथा ॥ ३४॥
3-74-35 a: यत्र ते सुकृतात्मानो विहरन्ति महर्षयः ।
3-74-35 c: तत् पुण्यं शबरी स्थानं जगामात्मसमाधिना ॥ ३५॥
</कथा; शबर्याः दिव्यदेहप्राप्तिः>
</कथानुक्रमणी; -#श्रीरामलक्ष्मणाभ्यां पम्पातटे मतङ्गवने शबर्य्या आश्रमं गत्वा तस्याः सत्कारस्य ग्रहणम्; तया सह मतङ्गवनस्य निरीक्षणम्; शबर्य्या स्वशरीरस्याहुतिं दत्त्वा ततो दिव्यधाम्नि गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे चतुःसप्ततितमः सर्गः॥ ७४॥
