<कथानुक्रमणी; -#श्रीरामलक्ष्मणयोर्वार्तालापः; तयोः पम्पातटे गमनम्>
3-75-1 a: दिवं तु तस्यां यातायां शबर्यां स्वेन तेजसा ।
3-75-1 c: लक्ष्मणेन सह भ्रात्रा चिन्तयामास राघवः ॥ १॥
3-75-2 a: चिन्तयित्वा तु धर्मात्मा प्रभावं तं महात्मनाम् ।
<कथानुक्रमणी; रामेण पम्पातीरे लक्ष्मणं प्रति ऋष्यमूकं प्रति गन्तुं वार्तालापः>
<कथानुक्रमणी; रामेण मतङ्गाश्रमे कृत्याचरणम्>
3-75-2 c: हितकारिणमेकाग्रं लक्ष्मणं राघवोऽब्रवीत् ॥ २॥
3-75-3 a: दृष्टो मयाऽऽश्रमः सौम्य बह्वाश्चर्यः कृतात्मनाम् ।
3-75-3 c: विश्वस्तमृगशार्दूलो नानाविहगसेवितः ॥ ३॥
3-75-4 a: सप्तानां च समुद्राणां तेषां तीर्थेषु लक्ष्मण ।
3-75-4 c: उपस्पृष्टं च विधिवत् पितरश्चापि तर्पिताः ॥ ४॥
3-75-5 a: प्रणष्टमशुभं यन्नः कल्याणं समुपस्थितम् ।
</कथानुक्रमणी; रामेण मतङ्गाश्रमे कृत्याचरणम्>
3-75-5 c: तेन त्वेतत् प्रहृष्टं मे मनो लक्ष्मण सम्प्रति ॥ ५॥
3-75-6 a: हृदये मे नरव्याघ्र शुभमाविर्भविष्यति ।
3-75-6 c: तदागच्छ गमिष्यावः पम्पां तां प्रियदर्शनाम् ॥ ६॥
3-75-7 a: ऋष्यमूको गिरिर्यत्र नातिदूरे प्रकाशते ।
3-75-7 c: यस्मिन् वसति धर्मात्मा सुग्रीवोऽंशुमतः सुतः ॥ ७॥
3-75-8 a: नित्यं वालिभयात् त्रस्तश्चतुर्भिः सह वानरैः ।
3-75-8 c: अहं त्वरे च तं द्रष्टुं सुग्रीवं वानरर्षभम् ॥ ८॥
3-75-9 a: तदधीनं हि मे कार्यं सीतायाः परिमार्गणम् ।
</कथानुक्रमणी; रामेण पम्पातीरे लक्ष्मणं प्रति ऋष्यमूकं प्रति गन्तुं वार्तालापः>
<कथानुक्रमणी; रामेण तथा लक्ष्मणेन पम्पातीरगमनम्>
<वर्णनम्; मतङ्गसरसाख्यह्रदवर्णनम्>
3-75-9 c: इति ब्रुवाणं तं वीरं सौमित्रिरिदमब्रवीत् ॥ ९॥
3-75-10 a: गच्छावस्त्वरितं तत्र ममापि त्वरते मनः ।
3-75-10 c: आश्रमात्तु ततस्तस्मान्निष्क्रम्य स विशाम्पतिः ॥ १०॥
3-75-11 a: आजगाम ततः पम्पां लक्ष्मणेन सह प्रभुः ।
3-75-11 c: समीक्षमाणः पुष्पाढ्यं सर्वतो विपुलद्रुमम् ॥ ११॥
3-75-12 a: कोयष्टिभिश्चार्जुनकैः शतपत्रैश्च कीरकैः ।
3-75-12 c: एतैश्चान्यैश्च बहुभिर्नादितं तद् वनं महत् ॥ १२॥
3-75-13 a: स रामो विविधान् वृक्षान् सरांसि विविधानि च ।
3-75-13 c: पश्यन् कामाभिसन्तप्तो जगाम परमं ह्रदम् ॥ १३॥
3-75-14 a: स तामासाद्य वै रामो दूरात् पानीयवाहिनीम् ।
3-75-14 c: मतङ्गसरसं नाम ह्रदं समवगाहत ॥ १४॥
</वर्णनम्; मतङ्गसरसाख्यह्रदवर्णनम्>
<वर्णनम्; पम्पावर्णनम्>
3-75-15 a: तत्र जग्मतुरव्यग्रौ राघवौ हि समाहितौ ।
3-75-15 c: स तु शोकसमाविष्टो रामो दशरथात्मजः ॥ १५॥
3-75-16 a: विवेश नलिनीं रम्यां पङ्कजैश्च समावृताम् ।
3-75-16 c: तिलकाशोकपुंनागबकुलोद्दालकाशिनीम् ॥ १६॥
3-75-17 a: रम्योपवनसम्बाधां पद्मसम्पीडितोदकाम् ।
3-75-17 c: स्फटिकोपमतोयां तां श्लक्ष्णवालुकसन्तताम् ॥ १७॥
3-75-18 a: मत्स्यकच्छपसम्बाधां तीरस्थद्रुमशोभिताम् ।
3-75-18 c: सखीभिरिव संयुक्तां लताभिरनुवेष्टिताम् ॥ १८॥
3-75-19 a: किंनरोरगगन्धर्वयक्षराक्षससेविताम् ।
3-75-19 c: नानाद्रुमलताकीर्णां शीतवारिनिधिं शुभाम् ॥ १९॥
<पुष्पवृक्षाः; पद्म>
<पुष्पवृक्षाः; सौगन्धिका>
<पुष्पवृक्षाः; कुमुदः>
<पुष्पवृक्षाः; अरविन्दः>
<पुष्पवृक्षाः; उत्पलः>
3-75-20 a: पद्मसौगन्धिकैस्ताम्रां शुक्लां कुमुदमण्डलैः ।
3-75-20 c: नीलां कुवलयोद्घाटैर्बहुवर्णां कुथामिव ॥ २०॥
3-75-21 a: अरविन्दोत्पलवतीं पद्मसौगन्धिकायुताम् ।
3-75-21 c: पुष्पिताम्रवणोपेतां बर्हणोद्घुष्टनादिताम् ॥ २१॥
3-75-22 a: स तां दृष्ट्वा ततः पम्पां रामः सौमित्रिणा सह ।
3-75-22 c: विललाप च तेजस्वी रामो दशरथात्मजः ॥ २२॥
</पुष्पवृक्षाः; पद्म>
</पुष्पवृक्षाः; सौगन्धिका>
</पुष्पवृक्षाः; कुमुदः>
</पुष्पवृक्षाः; अरविन्दः>
</पुष्पवृक्षाः; उत्पलः>
<वृक्षः; तिलकः>
<वृक्षः; बीजपूरः>
<वृक्षः; वटः>
<वृक्षः; शुक्लद्रुमः-लेध्रः>
<पुष्पवृक्षाः; मालती>
<पुष्पवृक्षाः; करवीरः>
<पुष्पवृक्षाः; पुन्नागः>
<पुष्पवृक्षाः; अशोकः>
<पुष्पवृक्षाः; सप्तपर्णः>
<पुष्पवृक्षाः; भण्डीरः>
<पुष्पवृक्षाः; निचुलः-वकुलः>
<पुष्पवृक्षाः; कतकः>
<पुष्पवृक्षाः; अतिमुक्तकः-माधवीलता>
3-75-23 a: तिलकैर्बीजपूरैश्च वटैः शुक्लद्रुमैस्तथा ।
3-75-23 c: पुष्पितैः करवीरैश्च पुंनागैश्च सुपुष्पितैः ॥ २३॥
3-75-24 a: मालतीकुन्दगुल्मैश्च भण्डीरैर्निचुलैस्तथा ।
3-75-24 c: अशोकैः सप्तपर्णैश्च कतकैरतिमुक्तकैः ॥ २४॥
3-75-25 a: अन्यैश्च विविधैर्वृक्षैः प्रमदामिव शोभिताम् ।
3-75-25 c: अस्यास्तीरे तु पूर्वोक्तः पर्वतो धातुमण्डितः ॥ २५॥
</वृक्षः; तिलकः>
</वृक्षः; बीजपूरः>
</वृक्षः; वटः>
</वृक्षः; शुक्लद्रुमः-लेध्रः>
</पुष्पवृक्षाः; मालती>
</पुष्पवृक्षाः; करवीरः>
</पुष्पवृक्षाः; पुन्नागः>
</पुष्पवृक्षाः; अशोकः>
</पुष्पवृक्षाः; सप्तपर्णः>
</पुष्पवृक्षाः; भण्डीरः>
</पुष्पवृक्षाः; निचुलः-वकुलः>
</पुष्पवृक्षाः; कतकः>
</पुष्पवृक्षाः; अतिमुक्तकः-माधवीलता>
3-75-26 a: ऋष्यमूक इति ख्यातश्चित्रपुष्पितपादपः ।
</वर्णनम्; पम्पावर्णनम्>
3-75-26 c: हरिर्ऋक्षरजोनाम्रः पुत्रस्तस्य महात्मनः ॥ २६॥
3-75-27 a: अध्यास्ते तु महावीर्यः सुग्रीव इति विश्रुतः ।
3-75-27 c: सुग्रीवमभिगच्छ त्वं वानरेन्द्रं नरर्षभ ॥ २७॥
3-75-28 a: इत्युवाच पुनर्वाक्यं लक्ष्मणं सत्यविक्रमः ।
</कथानुक्रमणी; रामेण तथा लक्ष्मणेन पम्पातीरगमनम्>
<कथा; रामेण तथा लक्ष्मणेन पम्पाप्रवेशः>
3-75-28 c: कथं मया विना सीतां शक्यं लक्ष्मण जीवितुम् ॥ २८॥
3-75-29 a: इत्येवमुक्त्वा मदनाभिपीडितः स लक्ष्मणं वाक्यमनन्यचेतनः ।
3-75-29 c: विवेश पम्पां नलिनीमनोरमां तमुत्तमं शोकमुदीरयाणः ॥ २९॥
3-75-30 a: क्रमेण गत्वा प्रविलोकयन् वनं ददर्श पम्पां शुभदर्शकाननाम् ।
3-75-30 c: अनेकनानाविधपक्षिसङ्कुलां विवेश रामः सह लक्ष्मणेन ॥ ३०॥
</कथा; रामेण तथा लक्ष्मणेन पम्पाप्रवेशः>
</कथानुक्रमणी; -#श्रीरामलक्ष्मणयोर्वार्तालापः; तयोः पम्पातटे गमनम्>
3-75-31 a: इत्यार्षे श्रीमद्रामायाणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे पञ्चसप्ततितमः सर्गः॥ ७५॥
॥ अरण्यकाण्डं सम्पूर्णम्॥
 
