<कथानुक्रमणी; -#प्रातः सुतीक्ष्णेनानुज्ञातस्य लक्ष्मणसीतासहितस्य श्रीरामस्य ततः प्रस्थानम्>
<कथा; रामेण प्रातः कालीनकृत्याचरणम्>
3-8-1 a: रामस्तु सहसौमित्रिः सुतीक्ष्णेनाभिपूजितः ।
3-8-1 c: परिणाम्य निशां तत्र प्रभाते प्रत्यबुध्यत ॥ १॥
3-8-2 a: उत्थाय च यथाकालं राघवः सह सीतया ।
3-8-2 c: उपस्पृश्य सुशीतेन तोयेनोत्पलगन्धिना ॥ २॥
3-8-3 a: अथ तेऽग्निं सुरांश्चैव वैदेही रामलक्ष्मणौ ।
3-8-3 c: काल्यं विधिवदभ्यच्र्य तपस्विशरणे वने ॥ ३॥
3-8-4 a: उदयन्तं दिनकरं दृष्ट्वा विगतकल्मषाः ।
3-8-4 c: सुतीक्ष्णमभिगम्येदं श्लक्ष्णं वचनमब्रुवन् ॥ ४॥
</कथा; रामेण प्रातः कालीनकृत्याचरणम्>
3-8-5 a: सुखोषिताः स्म भगवंस्त्वया पूज्येन पूजिताः ।
3-8-5 c: आपृच्छामः प्रयास्यामो मुनयस्त्वरयन्ति नः ॥ ५॥
<वर्णनम्; गुणः; ऋषीणां गुणवर्णनम्>
3-8-6 a: त्वरामहे वयं द्रष्टुं कृत्स्नमाश्रममण्डलम् ।
3-8-6 c: ऋषीणां पुण्यशीलानां दण्डकारण्यवासिनाम् ॥ ६॥
3-8-7 a: अभ्यनुज्ञातुमिच्छामः सहैभिर्मुनिपुङ्गवैः ।
3-8-7 c: धर्मनित्यैस्तपोदान्तैर्विशिखैरिव पावकैः ॥ ७॥
3-8-8 a: अविषह्यातपो यावत् सूर्यो नातिविराजते ।
</वर्णनम्; गुणः; ऋषीणां गुणवर्णनम्>
3-8-8 c: अमार्गेणागतां लक्ष्मीं प्राप्येवान्वयवर्जितः ॥ ८॥
3-8-9 a: तावदिच्छामहे गन्तुमित्युक्त्वा चरणौ मुनेः ।
3-8-9 c: ववन्दे सहसौमित्रिः सीतया सह राघवः ॥ ९॥
3-8-10 a: तौ संस्पृशन्तौ चरणावुत्थाप्य मुनिपुङ्गवः ।
3-8-10 c: गाढमाश्लिष्य सस्नेहमिदं वचनमब्रवीत् ॥ १०॥
3-8-11 a: अरिष्टं गच्छ पन्थानं राम सौमित्रिणा सह ।
3-8-11 c: सीतया चानया सार्धं छाययेवानुवृत्तया ॥ ११॥
<वर्णनम्; आश्रमवर्णनम्>
3-8-12 a: पश्याश्रमपदं रम्यं दण्डकारण्यवासिनाम् ।
3-8-12 c: एषां तपस्विनां वीर तपसा भावितात्मनाम् ॥ १२॥
3-8-13 a: सुप्राज्यफलमूलानि पुष्पितानि वनानि च ।
3-8-13 c: प्रशस्तमृगयूथानि शान्तपक्षिगणानि च ॥ १३॥
3-8-14 a: फुल्लपङ्कजखण्डानि प्रसन्नसलिलानि च ।
3-8-14 c: कारण्डवविकीर्णानि तटाकानि सरांसि च ॥ १४॥
3-8-15 a: द्रक्ष्यसे दृष्टिरम्याणि गिरिप्रस्रवणानि च ।
3-8-15 c: रमणीयान्यरण्यानि मयूराभिरुतानि च ॥ १५॥
</वर्णनम्; आश्रमवर्णनम्>
3-8-16 a: गम्यतां वत्स सौमित्रे भवानपि च गच्छतु ।
3-8-16 c: आगन्तव्यं च ते दृष्ट्वा पुनरेवाश्रमं प्रति ॥ १६॥
3-8-17 a: एवमुक्तस्तथेत्युक्त्वा काकुत्स्थः सहलक्ष्मणः ।
3-8-17 c: प्रदक्षिणं मुनिं कृत्वा प्रस्थातुमुपचक्रमे ॥ १७॥
<कथा; विशेषांशः; रामस्य तथा लक्ष्मणस्य सीतया धारणार्थं खड्गप्रदानम्>
3-8-18 a: ततः शुभतरे तूणी धनुषी चायतेक्षणा ।
3-8-18 c: ददौ सीता तयोर्भ्रात्रोः खड्गौ च विमलौ ततः ॥ १८॥
3-8-19 a: आबध्य च शुभे तूणी चापे चादाय सस्वने ।
3-8-19 c: निष्क्रान्तावाश्रमाद् गन्तुमुभौ तौ रामलक्ष्मणौ ॥ १९॥
</कथा; विशेषांशः; रामस्य तथा लक्ष्मणस्य सीतया धारणार्थं खड्गप्रदानम्>
3-8-20 a: शीघ्रं तौ रूपसम्पन्नावनुज्ञातौ महर्षिणा ।
3-8-20 c: प्रस्थितौ धृतचापासी सीतया सह राघवौ ॥ २०॥
</कथानुक्रमणी; -#प्रातः सुतीक्ष्णेनानुज्ञातस्य लक्ष्मणसीतासहितस्य श्रीरामस्य ततः प्रस्थानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डेऽष्टमः सर्गः॥ ८॥
