<कथानुक्रमणी; -#अनागसां देहिनामहिंसनायाहिंसाधर्मस्य पालनाय च सीतायाः श्रीरामं प्रति प्रार्थनम्>
<कथा; संवादः; सीतायाः तथा रामस्य संवादः>
<कथा; सीतया धर्मस्वरूपविवरणम्>
3-9-1 a: सुतीक्ष्णेनाभ्यनुज्ञातं प्रस्थितं रघुनन्दनम् ।
3-9-1 c: हृद्यया स्निग्धया वाचा भर्तारमिदमब्रवीत् ॥ १॥
<सूक्तिः; अधर्मजयोपायः>
<कथा; वर्णनम्; सीतया रामगुणानुवर्णनम्>
<गुणः; रामस्य गुणः>
3-9-2 a: अधर्मं तु सुसूक्ष्मेण विधिना प्राप्यते महान् ।
3-9-2 c: निवृत्तेन च शक्योऽयं व्यसनात् कामजादिह ॥ २॥
3-9-3 a: त्रीण्येव व्यसनान्यत्र कामजानि भवन्त्युत ।
3-9-3 c: मिथ्यावाक्यं तु परमं तस्माद् गुरुतरावुभौ ॥ ३॥
3-9-4 a: परदाराभिगमनं विना वैरं च रौद्रता ।
3-9-4 c: मिथ्यावाक्यं न ते भूतं न भविष्यति राघव ॥ ४॥
</सूक्तिः; अधर्मजयोपायः>
<कथा; गुणः; रामस्य जितेन्द्रियत्वगुणः>
3-9-5 a: कुतोऽभिलषणं स्त्रीणां परेषां धर्मनाशनम् ।
3-9-5 c: तव नास्ति मनुष्येन्द्र न चाभूत् ते कदाचन ॥ ५॥
3-9-6 a: मनस्यपि तथा राम न चैतद् विद्यते क्वचित् ।
3-9-6 c: स्वदारनिरतश्चैव नित्यमेव नृपात्मज ॥ ६॥
3-9-7 a: धर्मिष्ठः सत्यसन्धश्च पितुर्निर्देशकारकः ।
3-9-7 c: त्वयि धर्मश्च सत्यं च त्वयि सर्वं प्रतिष्ठितम् ॥ ७॥
3-9-8 a: तच्च सर्वं महाबाहो शक्यं वोढुं जितेन्द्रियैः ।
3-9-8 c: तव वश्येन्द्रियत्वं च जानामि शुभदर्शन ॥ ८॥
3-9-9 a: तृतीयं यदिदं रौद्रं परप्राणाभिहिंसनम् ।
3-9-9 c: निर्वैरं क्रियते मोहात् तच्च ते समुपस्थितम् ॥ ९॥
</कथा; गुणः; रामस्य जितेन्द्रियत्वगुणः>
3-9-10 a: प्रतिज्ञातस्त्वया वीर दण्डकारण्यवासिनाम् ।
3-9-10 c: ऋषीणां रक्षणार्थाय वधः संयति रक्षसाम् ॥ १०॥
3-9-11 a: एतन्निमित्तं च वनं दण्डका इति विश्रुतम् ।
3-9-11 c: प्रस्थितस्त्वं सह भ्रात्रा धृतबाणशरासनः ॥ ११॥
3-9-12 a: ततस्त्वां प्रस्थितं दृष्ट्वा मम चिन्ताकुलं मनः ।
3-9-12 c: त्वद्वृत्तं चिन्तयन्त्या वै भवेन्निःज्येयसं हितम् ॥ १२॥
3-9-13 a: नहि मे रोचते वीर गमनं दण्डकान् प्रति ।
3-9-13 c: कारणं तत्र वक्ष्यामि वदन्त्याः श्रूयतां मम ॥ १३॥
3-9-14 a: त्वं हि बाणधनुष्पाणिर्भ्रात्रा सह वनं गतः ।
3-9-14 c: दृष्ट्वा वनचरान् सर्वान् कच्चित् कुर्याः शरव्ययम् ॥ १४॥
3-9-15 a: क्षत्रियाणामिह धनुहुर्ताशस्येन्धनानि च ।
3-9-15 c: समीपतः स्थितं तेजोबलमुच्छ्रयते भृशम् ॥ १५॥
</कथा; वर्णनम्; सीतया रामगुणानुवर्णनम्>
</गुणः; रामस्य गुणः>
<धर्मशास्त्रम्; शस्त्रग्रहणेन अधर्मबुद्धिः>
<कथा; उपकथा; सीतया उक्तम् खड्गमुनेः चरित्रम्>
<कथा; व्यक्तिः; देवः; इन्द्रः; इन्द्रेण खड्गमुनेः तपोभङ्गः>
3-9-16 a: पुरा किल महाबाहो तपस्वी सत्यवाञ्छुचिः ।
3-9-16 c: कस्मिंश्चिदभवत् पुण्ये वने रतमृगद्विजे ॥ १६॥
3-9-17 a: तस्यैव तपसो विघ्नं कर्तुमिन्द्रः शचीपतिः ।
3-9-17 c: खड्गपाणिरथागच्छदाश्रमं भटरूपधृक् ॥ १७॥
3-9-18 a: तस्मिंस्तदाश्रमपदे निहितः खड्ग उत्तमः ।
3-9-18 c: स न्यासविधिना दत्तः पुण्ये तपसि तिष्ठतः ॥ १८॥
</कथा; व्यक्तिः; देवः; इन्द्रः; इन्द्रेण खड्गमुनेः तपोभङ्गः>
3-9-19 a: स तच्छस्त्रमनुप्राप्य न्यासरक्षणतत्परः ।
3-9-19 c: वने तु विचरत्येव रक्षन् प्रत्ययमात्मनः ॥ १९॥
3-9-20 a: यत्र गच्छत्युपादातुं मूलानि च फलानि च ।
3-9-20 c: न विना याति तं खड्गं न्यासरक्षणतत्परः ॥ २०॥
3-9-21 a: नित्यं शस्त्रं परिवहन् क्रमेण स तपोधनः ।
3-9-21 c: चकार रौद्रीं स्वां बुद्धिं त्यक्त्वा तपसि निश्चयम् ॥ २१॥
3-9-22 a: ततः स रौद्राभिरतः प्रमत्तोऽधर्मकर्षितः ।
3-9-22 c: तस्य शस्त्रस्य संवासाज्जगाम नरकं मुनिः ॥ २२॥
</कथा; उपकथा; सीतया उक्तम् खड्गमुनेः चरित्रम्>
3-9-23 a: एवमेतत् पुरावृत्तं शस्त्रसंयोगकारणम् ।
3-9-23 c: अग्निसंयोगवद्धेतुः शस्त्रसंयोग उच्यते ॥ २३॥
</धर्मशास्त्रम्; शस्त्रग्रहणेन अधर्मबुद्धिः>
3-9-24 a: स्नेहाच्च बहुमानाच्च स्मारये त्वां तु शिक्षये ।
3-9-24 c: न कथञ्चन सा कार्या गृहीतधनुषा त्वया ॥ २४॥
3-9-25 a: बुद्धिर्वैरं विना हन्तुं राक्षसान् दण्डकाश्रितान् ।
3-9-25 c: अपराधं विना हन्तुं लोको वीर न मंस्यते ॥ २५॥
<धर्मशास्त्रम्; क्षत्रियाणां धर्मनिरूपणम्>
3-9-26 a: क्षत्रियाणां तु वीराणां वनेषु नियतात्मनाम् ।
3-9-26 c: धनुषा कार्यमेतावदार्तानामभिरक्षणम् ॥ २६॥
3-9-27 a: क्व च शस्त्रं क्व च वनं क्व च क्षात्रं तपः क्व च ।
3-9-27 c: व्याविद्धमिदमस्माभिर्देशधर्मस्तु पूज्यताम् ॥ २७॥
</धर्मशास्त्रम्; क्षत्रियाणां धर्मनिरूपणम्>
<धर्मशास्त्रम्; शस्त्रसेवने दोषः>
3-9-28 a: कदर्यकलुषा बुद्धिर्जायते शस्त्रसेवनात् ।
3-9-28 c: पुनर्गत्वा त्वयोध्यायां क्षत्रधर्मं चरिष्यसि ॥ २८॥
</धर्मशास्त्रम्; शस्त्रसेवने दोषः>
3-9-29 a: अक्षया तु भवेत् प्रीतिः श्वश्रूश्वशुरयोर्मम ।
3-9-29 c: यदि राज्यं हि संन्यस्य भवेस्त्वं निरतो मुनिः ॥ २९॥
<धर्मशास्त्रम्; धर्मस्य महत्वम्>
3-9-30 a: धर्मादर्थः प्रभवति धर्मात् प्रभवते सुखम् ।
3-9-30 c: धर्मेण लभते सर्वं धर्मसारमिदं जगत् ॥ ३०॥
3-9-31 a: आत्मानं नियमैस्तैस्तैः कर्षयित्वा प्रयत्नतः ।
3-9-31 c: प्राप्तये निपुणैर्धर्मो न सुखाल्लभते सुखम् ॥ ३१॥
</धर्मशास्त्रम्; धर्मस्य महत्वम्>
</कथा; सीतया धर्मस्वरूपविवरणम्>
3-9-32 a: नित्यं शुचिमतिः सौम्य चर धर्मं तपोवने ।
3-9-32 c: सर्वं तु विदितं तुभ्यं त्रैलोक्यामपि तत्त्वतः ॥ ३२॥
3-9-33 a: स्त्रीचापलादेतदुपाहृतं मे धर्मं च वक्तुं तव कः समर्थः ।
3-9-33 c: विचार्य बुद्ध्या तु सहानुजेन यद् रोचते तत् कुरु माचिरेण ॥ ३३॥
</कथा; संवादः; सीतायाः तथा रामस्य संवादः>
</कथानुक्रमणी; -#अनागसां देहिनामहिंसनायाहिंसाधर्मस्य पालनाय च सीतायाः श्रीरामं प्रति प्रार्थनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽरण्यकाण्डे नवमः सर्गः॥ ९॥
दशमः सर्गः
