॥ श्रीसीतारामचन्द्राभ्यां नमः॥
श्रीमद्वाल्मीकीयरामायणम्
सुन्दरकाण्डम्
प्रथमः सर्गः
<कथानुक्रमणी; हनुमता समुद्रस्य लङ्घनं मैनाकेन तस्य सत्कारस्ततः सुरसायाः पराजयः सिंहिकाया वधं कृत्वा तस्य दक्षिणतटे गमनं तत्र तेन लङ्काशोभाया निरीक्षणम्>
<कथा; वर्णनम्; समुद्रलङ्घनकाले हनुमतः वर्णनम्>
5-1-1 a: ततो रावणनीतायाः सीतायाः शत्रुकर्षणः
5-1-1 c: इयेष पदमन्वेष्टुं चारणाचरिते पथि ॥ १॥
5-1-2 a: दुष्करं निष्प्रतिद्वन्द्वं चिकीर्षन् कर्म वानरः ।
5-1-2 c: समुदग्रशिरोग्रीवो गवां पतिरिवाबभौ ॥ २॥
5-1-3 a: अथ वैदूर्यवर्णेषु शाद्वलेषु महाबलः ।
5-1-3 c: धीरः सलिलकल्पेषु विचचार यथासुखम् ॥ ३॥
5-1-4 a: द्विजान् वित्रासयन् धीमानुरसा पादपान् हरन् ।
5-1-4 c: मृगांश्च सुबहून् निघ्रन् प्रवृद्ध इव केसरी ॥ ४॥
5-1-5 a: नीललोहितमाञ्जिष्ठपद्मवर्णैः सितासितैः ।
5-1-5 c: स्वभावसिद्धैर्विमलैर्धातुभिः समलङ्कृतम् ॥ ५॥
5-1-6 a: कामरूपिभिराविष्टमभीक्ष्णं सपरिच्छदैः ।
5-1-6 c: यक्षकिंनरगन्धर्वैर्देवकल्पैः सपन्नगैः ॥ ६॥
5-1-7 a: स तस्य गिरिवर्यस्य तले नागवरायुते ।
5-1-7 c: तिष्ठन् कपिवरस्तत्र ह्रदे नाग इवाबभौ ॥ ७॥
</कथा; वर्णनम्; समुद्रलङ्घनकाले हनुमतः वर्णनम्>
<कथा; समुद्रलङ्घनकाले हनुमतः सङ्कल्पः>
5-1-8 a: स सूर्याय महेन्द्राय पवनाय स्वयम्भुवे ।
5-1-8 c: भूतेभ्यश्चाञ्जलिं कृत्वा चकार गमने मतिम् ॥ ८॥
</कथा; समुद्रलङ्घनकाले हनुमतः सङ्कल्पः>
<कथा; वर्णनम्; समुद्रलङ्घनकाले हनुमतः देहवृद्धिः>
5-1-9 a: अञ्जलिं प्राङ्मुखं कुर्वन् पवनायात्मयोनये ।
5-1-9 c: ततो हि ववृधे गन्तुं दक्षिणो दक्षिणां दिशम् ॥ ९॥
5-1-10 a: प्लवगप्रवरैर्दृष्टः प्लवने कृतनिश्चयः ।
5-1-10 c: ववृधे रामवृद्ध्यर्थं समुद्र इव पर्वसु ॥ १०॥
5-1-11 a: निष्प्रमाणशरीरः सँल्लिलङ्घयिषुरर्णवम् ।
5-1-11 c: बाहुभ्यां पीडयामास चरणाभ्यां च पर्वतम् ॥ ११॥
<कथा; वर्णनम्; हनुमतः समुद्रलङ्घनकाले महेन्द्रपर्वतवर्णनम्>
<वर्णनम्; पर्वतवर्णनम्>
5-1-12 a: स चचालाचलश्चाशु मुहूर्तं कपिपीडितः ।
5-1-12 c: तरूणां पुष्पिताग्राणां सर्वं पुष्पमशातयत ॥ १२॥
5-1-13 a: तेन पादपमुक्तेन पुष्पौघेण सुगन्धिना ।
5-1-13 c: सर्वतः संवृतः शैलो बभौ पुष्पमयो यथा ॥ १३॥
</कथा; वर्णनम्; समुद्रलङ्घनकाले हनुमतः देहवृद्धिः>
5-1-14 a: तेन चोत्तमवीर्येण पीड्यमानः स पर्वतः ।
5-1-14 c: सलिलं सम्प्रसुस्राव मदमत्त इव द्विपः ॥ १४॥
5-1-15 a: पीड्यमानस्तु बलिना महेन्द्रस्तेन पर्वतः ।
5-1-15 c: रीतीर्निर्वर्तयामास काञ्चनाञ्जनराजतीः ॥ १५॥
5-1-16 a: मुमोच च शिलाः शैलो विशालाः समनःशिलाः ।
5-1-16 c: मध्यमेनार्चिषा जुष्टो धूमराजीरिवानलः ॥ १६॥
5-1-17 a: हरिणा पीड्यमानेन पीड्यमानानि सर्वतः ।
5-1-17 c: गुहाविष्टानि सत्त्वानि विनेदुर्विकृतैः स्वरैः ॥ १७॥
5-1-18 a: स महान् सत्त्वसन्नादः शैलपीडानिमित्तजः ।
5-1-18 c: पृथिवीं पूरयामास दिशश्चोपवनानि च ॥ १८॥
5-1-19 a: शिरोभिः पृथुभिर्नागा व्यक्तस्वस्तिकलक्षणैः ।
5-1-19 c: वमन्तः पावकं घोरं ददंशुर्दशनैः शिलाः ॥ १९॥
5-1-20 a: तास्तदा सविषैर्दष्टाः कुपितैस्तैर्महाशिलाः ।
5-1-20 c: जज्वलुः पावकोद्दीप्ता बिभिदुश्च सहस्रधा ॥ २०॥
5-1-21 a: यानि त्वौषधजालानि तस्मिञ्जातानि पर्वते ।
5-1-21 c: विषघ्नान्यपि नागानां न शेकुः शमितुं विषम् ॥ २१॥
5-1-22 a: भिद्यतेऽयं गिरिर्भूतैरिति मत्वा तपस्विनः ।
5-1-22 c: त्रस्ता विद्याधरास्तस्मादुत्पेतुः स्त्रीगणैः सह ॥ २२॥
5-1-23 a: पानभूमिगतं हित्वा हैममासवभाजनम् ।
5-1-23 c: पात्राणि च महार्हाणि करकांश्च हिरण्मयान् ॥ २३॥
5-1-24 a: लेह्यानुच्चावचान् भक्ष्यान् मांसानि विविधानि च ।
5-1-24 c: आर्षभाणि च चर्माणि खड्गांश्च कनकत्सरून् ॥ २४॥
5-1-25 a: कृतकण्ठगुणाः क्षीबा रक्तमाल्यानुलेपनाः ।
5-1-25 c: रक्ताक्षाः पुष्कराक्षाश्च गगनं प्रतिपेदिरे ॥ २५॥
5-1-26 a: हारनूपुरकेयूरपारिहार्यधराः स्त्रियः ।
5-1-26 c: विस्मिताः सस्मितास्तस्थुराकाशे रमणैः सह ॥ २६॥
5-1-27 a: दर्शयन्तो महाविद्यां विद्याधरमहर्षयः ।
5-1-27 c: सहितास्तस्थुराकाशे वीक्षाञ्चक्रुश्च पर्वतम् ॥ २७॥
</कथा; वर्णनम्; हनुमतः समुद्रलङ्घनकाले महेन्द्रपर्वतवर्णनम्>
</वर्णनम्; पर्वतवर्णनम्>
<वर्णनम्; समुद्रलङ्घनकाले ऋषीणां वचनानि>
5-1-28 a: शुश्रुवुश्च तदा शब्दमृषीणां भावितात्मनाम् ।
5-1-28 c: चारणानां च सिद्धानां स्थितानां विमलेऽम्बरे ॥ २८॥
5-1-29 a: एष पर्वतसङ्काशो हनुमान् मारुतात्मजः ।
5-1-29 c: तितीर्षति महावेगः समुद्रं वरुणालयम् ॥ २९॥
5-1-30 a: रामार्थं वानरार्थं च चिकीर्षन् कर्म दुष्करम् ।
5-1-30 c: समुद्रस्य परं पारं दुष्प्रापं प्राप्तुमिच्छति ॥ ३०॥
</वर्णनम्; समुद्रलङ्घनकाले ऋषीणां वचनानि>
<कथा; विद्याधरैः हनुमतः दर्शनम्>
5-1-31 a: इति विद्याधरा वाचः श्रुत्वा तेषां तपस्विनाम् ।
5-1-31 c: तमप्रमेयं ददृशुः पर्वते वानरर्षभम् ॥ ३१॥
</कथा; विद्याधरैः हनुमतः दर्शनम्>
<वर्णनम्; हनुमतः वर्णनम्>
5-1-32 a: दुधुवे च स रोमाणि चकम्पे चानलोपमः ।
5-1-32 c: ननाद च महानादं सुमहानिव तोयदः ॥ ३२॥
5-1-33 a: आनुपूर्व्या च वृत्तं तल्लाङ्गूलं रोमभिश्चितम् ।
5-1-33 c: उत्पतिष्यन् विचिक्षेप पक्षिराज इवोरगम् ॥ ३३॥
5-1-34 a: तस्य लाङ्गूलमाविद्धमतिवेगस्य पृष्ठतः ।
5-1-34 c: ददृशे गरुडेनेव ह्रियमाणो महोरगः ॥ ३४॥
5-1-35 a: बाहू संस्तम्भयामास महापरिघसंनिभौ ।
5-1-35 c: आससाद कपिः कट्यां चरणौ सञ्चुकोच च ॥ ३५॥
5-1-36 a: संहृत्य च भुजौ श्रीमांस्तथैव च शिरोधराम् ।
5-1-36 c: तेजः सत्त्वं तथा वीर्यमाविवेश स वीर्यवान् ॥ ३६॥
5-1-37 a: मार्गमालोकयन् दूरादूर्ध्वप्रणिहितेक्षणः ।
5-1-37 c: रुरोध हृदये प्राणानाकाशमवलोकयन् ॥ ३७॥
5-1-38 a: पद्भ्यां दृढमवस्थानं कृत्वा स कपिकुञ्जरः ।
5-1-38 c: निकुच्य कर्णौ हनुमानुत्पतिष्यन् महाबलः ॥ ३८॥
</वर्णनम्; हनुमतः वर्णनम्>
<कथा; समुद्रलङ्घनकाले वानरान् प्रति हनुमतः वचनम्>
5-1-39 a: वानरान् वानरज्येष्ठ इदं वचनमब्रवीत् ।
5-1-39 c: यथा राघवनिर्मुक्तः शरः श्वसनविक्रमः ॥ ३९॥
5-1-40 a: गच्छेत् तद्वद् गमिष्यामि लङ्कां रावणपालिताम् ।
5-1-40 c: नहि द्रक्ष्यामि यदि तां लङ्कायां जनकात्मजाम् ॥ ४०॥
5-1-41 a: अनेनैव हि वेगेन गमिष्यामि सुरालयम् ।
5-1-41 c: यदि वा त्रिदिवे सीतां न द्रक्ष्यामि कृतश्रमः ॥ ४१॥
5-1-42 a: बद्ध्वा राक्षसराजानमानयिष्यामि रावणम् ।
5-1-42 c: सर्वथा कृतकार्योऽहमेष्यामि सह सीतया ॥ ४२॥
5-1-43 a: आनयिष्यामि वा लङ्कां समुत्पाट्य सरावणाम् ।
5-1-37 a: मार्गमालोकयन् दूरादूर्ध्वप्रणिहितेक्षणः ।
</कथा; समुद्रलङ्घनकाले वानरान् प्रति हनुमतः वचनम्>
5-1-43 c: एवमुक्त्वा तु हनुमान् वानरो वानरोत्तमः ॥ ४३॥
5-1-44 a: उत्पपाताथ वेगेन वेगवानविचारयन् ।
5-1-44 c: सुपर्णमिव चात्मानं मेने स कपिकुञ्जरः ॥ ४४॥
5-1-37 a: मार्गमालोकयन् दूरादूर्ध्वप्रणिहितेक्षणः ।
<वर्णनम्; समुद्रलङ्घनकाले वृक्षानाम् अवस्थावर्णनम्>
5-1-45 a: समुत्पतति वेगात् तु वेगात् ते नगरोहिणः ।
5-1-45 c: संहृत्य विटपान् सर्वान् समुत्पेतुः समन्ततः ॥ ४५॥
5-1-46 a: स मत्तकोयष्टिभकान् पादपान् पुष्पशालिनः ।
5-1-46 c: उद्वहन्नुरुवेगेन जगाम विमलेऽम्बरे ॥ ४६॥
5-1-47 a: ऊरुवेगोत्थिता वृक्षा मुहूर्तं कपिमन्वयुः ।
5-1-47 c: प्रस्थितं दीर्घमध्वानं स्वबन्धुमिव बान्धवाः ॥ ४७॥
5-1-48 a: तमूरुवेगोन्मथिताः सालाश्चान्ये नगोत्तमाः ।
5-1-48 c: अनुजग्मुहर्नूमन्तं सैन्या इव महीपतिम् ॥ ४८॥
5-1-49 a: सुपुष्पिताग्रैर्बहुभिः पादपैरन्वितः कपिः ।
5-1-49 c: हनूमान् पर्वताकारो बभूवाद्भुतदर्शनः ॥ ४९॥
5-1-50 a: सारवन्तोऽथ ये वृक्षा न्यमज्जँल्लवणाम्भसि ।
5-1-50 c: भयादिव महेन्द्रस्य पर्वता वरुणालये ॥ ५०॥
</वर्णनम्; समुद्रलङ्घनकाले वृक्षानाम् अवस्थावर्णनम्>
5-1-51 a: स नानाकुसुमैः कीर्णः कपिः साङ्कुरकोरकैः ।
5-1-51 c: शुशुभे मेघसङ्काशः खद्योतैरिव पर्वतः ॥ ५१॥
5-1-52 a: विमुक्तास्तस्य वेगेन मुक्त्वा पुष्पाणि ते द्रुमाः ।
5-1-52 c: व्यवशीर्यन्त सलिले निवृत्ताः सुहृदो यथा ॥ ५२॥
5-1-53 a: लघुत्वेनोपपन्नं तद् विचित्रं सागरेऽपतत् ।
5-1-53 c: द्रुमाणां विविधं पुष्पं कपिवायुसमीरितम् ॥॥
5-1-53 e: ताराचितमिवाकाशं प्रबभौ स महार्णवः ॥ ५३॥
5-1-54 a: पुष्पौघेण सुगन्धेन नानावर्णेन वानरः ।
5-1-54 c: बभौ मेघ इवोद्यन् वै विद्युद्गणविभूषितः ॥ ५४॥
<वर्णनम्; समुद्रलङ्घनकाले जलवर्णनम्>
5-1-55 a: तस्य वेगसमुद्भूतैः पुष्पैस्तोयमदृश्यत ।
5-1-55 c: ताराभिरिव रामाभिरुदिताभिरिवाम्बरम् ॥ ५५॥
</वर्णनम्; समुद्रलङ्घनकाले जलवर्णनम्>
<वर्णनम्; हनुमतः बाहुवर्णनम्>
5-1-56 a: तस्याम्बरगतौ बाहू ददृशाते प्रसारितौ ।
5-1-56 c: पर्वताग्राद् विनिष्क्रान्तौ पञ्चास्याविव पन्नगौ ॥ ५६॥
</वर्णनम्; हनुमतः बाहुवर्णनम्>
<वर्णनम्; हनुमतः नयनवर्णनम्>
5-1-57 a: पिबन्निव बभौ चापि सोर्मिःजालं महार्णवम् ।
5-1-57 c: पिपासुरिव चाकाशं ददृशे स महाकपिः ॥ ५७॥
5-1-58 a: तस्य विद्युत्प्रभाकारे वायुमार्गानुसारिणः ।
5-1-58 c: नयने विप्रकाशेते पर्वतस्थाविवानलौ ॥ ५८॥
5-1-59 a: पिङ्गे पिङ्गाक्षमुख्यस्य बृहती परिमण्डले ।
5-1-59 c: चक्षुषी सम्प्रकाशेते चन्द्रसूर्याविव स्थितौ ॥ ५९॥
</वर्णनम्; हनुमतः नयनवर्णनम्>
<वर्णनम्; हनुमतः मुखवर्णनम्>
5-1-60 a: मुखं नासिकया तस्य ताम्रया ताम्रमाबभौ ।
5-1-60 c: सन्ध्यया समभिस्पृष्टं यथा स्यात् सूर्यमण्डलम् ॥ ६०॥
</वर्णनम्; हनुमतः मुखवर्णनम्>
<वर्णनम्; हनुमतः लाङ्गूलवर्णनम्>
5-1-61 a: लाङ्गूलं च समाविद्धं प्लवमानस्य शोभते ।
5-1-61 c: अम्बरे वायुपुत्रस्य शक्रध्वज इवोच्छ्रितम् ॥ ६१॥
5-1-62 a: लाङ्गूलचक्रो हनुमान् शुक्लदंष्ट्रोऽनिलात्मजः ।
5-1-62 c: व्यरोचत महाप्राज्ञः परिवेषीव भास्करः ॥ ६२॥
5-1-63 a: स्फिग्देशेनातिताम्रेण रराज स महाकपिः ।
5-1-63 c: महता दारितेनेव गिरिर्गैरिकधातुना ॥ ६३॥
</वर्णनम्; हनुमतः लाङ्गूलवर्णनम्>
5-1-64 a: तस्य वानरसिंहस्य प्लवमानस्य सागरम् ।
5-1-64 c: कक्षान्तरगतो वायुर्जीमूत इव गर्जति ॥ ६४॥
5-1-65 a: खे यथा निपतत्युल्का उत्तरान्ताद् विनिःसृता ।
5-1-65 c: दृश्यते सानुबन्धा च तथा स कपिकुञ्जरः ॥ ६५॥
5-1-66 a: पतत्पतङ्गसङ्काशो व्यायतः शुशुभे कपिः ।
5-1-66 c: प्रवृद्ध इव मातङ्गः कक्ष्यया बध्यमानया ॥ ६६॥
5-1-67 a: उपरिष्टाच्छरीरेण च्छायया चावगाढया ।
5-1-67 c: सागरे मारुताविष्टा नौरिवासीत् तदा कपिः ॥ ६७॥
<कथा; समद्रोपरि हनुमतः प्लवनम्>
5-1-68 a: यं यं देशं समुद्रस्य जगाम स महाकपिः ।
5-1-68 c: स तु तस्याङ्गवेगेन सोन्माद इव लक्ष्यते ॥ ६८॥
5-1-69 a: सागरस्योर्मिःजालानामुरसा शैलवर्ष्मणाम् ।
5-1-69 c: अभिघ्नंस्तु महावेगः पुप्लुवे स महाकपिः ॥ ६९॥
5-1-70 a: कपिवातश्च बलवान् मेघवातश्च निर्गतः ।
5-1-70 c: सागरं भीमनिर्ह्रादं कम्पयामासतुर्भृशम् ॥ ७०॥
5-1-71 a: विकर्षन्नूर्मिजालानि बृहन्ति लवणाम्भसि ।
5-1-71 c: पुप्लुवे कपिशार्दूलो विकिरन्निव रोदसी ॥ ७१॥
5-1-72 a: मेरुमन्दरसङ्काशानुद्गतान् सुमहार्णवे ।
5-1-72 c: अत्यक्रामन्महावेगस्तरङ्गान् गणयन्निव ॥ ७२॥
</कथा; समद्रोपरि हनुमतः प्लवनम्>
<कथा; अम्बरस्थं हनुमन्तं दृष्ट्वा सर्पाणां भावना>
5-1-73 a: तस्य वेगसमुद्घुष्टं जलं सजलदं तदा ।
5-1-73 c: अम्बरस्थं विबभ्राजे शरदभ्रमिवाततम् ॥ ७३॥
5-1-74 a: तिमिनक्रझषाः कूर्मा दृश्यन्ते विवृतास्तदा ।
5-1-74 c: वस्त्रापकर्षणेनेव शरीराणि शरीरिणाम् ॥ ७४॥
5-1-75 a: क्रममाणं समीक्ष्याथ भुजगाः सागरङ्गमाः ।
5-1-75 c: व्योम्रि तं कपिशार्दूलं सुपर्णमिव मेनिरे ॥ ७५॥
</कथा; अम्बरस्थं हनुमन्तं दृष्ट्वा सर्पाणां भावना>
<वर्णनम्; हनुमतः छायावर्णनम्>
5-1-76 a: दशयोजनविस्तीर्णा त्रिंशद्योजनमायता ।
5-1-76 c: छाया वानरसिंहस्य जवे चारुतराभवत् ॥ ७६॥
5-1-77 a: श्वेताभ्रघनराजीव वायुपुत्रानुगामिनी ।
5-1-77 c: तस्य सा शुशुभे छाया पतिता लवणाम्भसि ॥ ७७॥
5-1-78 a: शुशुभे स महातेजा महाकायो महाकपिः ।
5-1-78 c: वायुमार्गे निरालम्बे पक्षवानिव पर्वतः ॥ ७८॥
</वर्णनम्; हनुमतः छायावर्णनम्>
<वर्णनम्; समुद्रवर्णनम्>
5-1-79 a: येनासौ याति बलवान् वेगेन कपिकुञ्जरः ।
5-1-79 c: तेन मार्गेण सहसा द्रोणीकृत इवार्णवः ॥ ७९॥
</वर्णनम्; समुद्रवर्णनम्>
<वर्णनम्; मेघवर्णनम्>
5-1-80 a: आपाते पक्षिसङ्घानां पक्षिराज इव व्रजन् ।
5-1-80 c: हनुमान् मेघजालानि प्रकर्षन् मारुतो यथा ॥ ८०॥
5-1-81 a: पाण्डुरारुणवर्णानि नीलमञ्जिष्ठकानि च ।
5-1-81 c: कपिनाऽऽकृष्यमाणानि महाभ्राणि चकाशिरे ॥ ८१॥
5-1-82 a: प्रविशन्नभ्रजालानि निष्पतंश्च पुनः पुनः ।
5-1-82 c: प्रच्छन्नश्च प्रकाशश्च चन्द्रमा इव दृश्यते ॥ ८२॥
</वर्णनम्; मेघवर्णनम्>
<कथा; हनुमतः उपरि दैवैः पुष्पवृष्टिः>
5-1-83 a: प्लवमानं तु तं दृष्ट्वा प्लवगं त्वरितं तदा ।
5-1-83 c: ववृषुस्तत्र पुष्पाणि देवगन्धर्वचारणाः ॥ ८३॥
5-1-84 a: तताप नहि तं सूर्यः प्लवन्तं वानरेश्वरम् ।
5-1-84 c: सिषेवे च तदा वायू रामकार्यार्थसिद्धये ॥ ८४॥
</कथा; हनुमतः उपरि दैवैः पुष्पवृष्टिः>
<कथा; स्तुतिः; ऋषभिः हनुमतः स्तुतिः>
5-1-85 a: ऋषयस्तुष्टुवुश्चैनं प्लवमानं विहायसा ।
5-1-85 c: जगुश्च देवगन्धर्वाः प्रशंसन्तो वनौकसम् ॥ ८५॥
5-1-86 a: नागाश्च तुष्टुवुर्यक्षा रक्षांसि विविधानि च ।
5-1-86 c: प्रेक्ष्य सर्वे कपिवरं सहसा विगतक्लमम् ॥ ८६॥
</कथा; स्तुतिः; ऋषभिः हनुमतः स्तुतिः>
<कथा; हनुमदुपकाराय समुद्रस्य आलोचनम्>
5-1-87 a: तस्मिन् प्लवगशार्दूले प्लवमाने हनूमति ।
5-1-87 c: इक्ष्वाकुकुलमानार्थी चिन्तयामास सागरः ॥ ८७॥
5-1-88 a: साहाय्यं वानरेन्द्रस्य यदि नाहं हनूमतः ।
5-1-88 c: करिष्यामि भविष्यामि सर्ववाच्यो विवक्षताम् ॥ ८८॥
5-1-89 a: अहमिक्ष्वाकुनाथेन सगरेण विवर्धितः ।
5-1-89 c: इक्ष्वाकुसचिवश्चायं तन्नाहर्त्यवसादितुम् ॥ ८९॥
5-1-90 a: तथा मया विधातव्यं विश्रमेत यथा कपिः ।
5-1-90 c: शेषं च मयि विश्रान्तः सुखी सोऽतितरिष्यति ॥ ९०॥
</कथा; हनुमदुपकाराय समुद्रस्य आलोचनम्>
<कथा; मैनाकस्य कथा>
<व्यक्तिः; पर्वतः; मैनाकः>
<कथा; मैनाकं प्रति समुद्रवचनम्>
5-1-91 a: इति कृत्वा मतिं साध्वीं समुद्रश्छन्नमम्भसि ।
5-1-91 c: हिरण्यनाभं मैनाकमुवाच गिरिसत्तमम् ॥ ९१॥
<वर्णनम्; समुद्रेण मैनाकवर्णनम्>
5-1-92 a: त्वमिहासुरसङ्घानां देवराज्ञा महात्मना ।
5-1-92 c: पातालनिलयानां हि परिघः संनिवेशितः ॥ ९२॥
5-1-93 a: त्वमेषां ज्ञातवीर्याणां पुनरेवोत्पतिष्यताम् ।
5-1-93 c: पातालस्याप्रमेयस्य द्वारमावृत्य तिष्ठसि ॥ ९३॥
5-1-94 a: तिर्यगूर्ध्वमधश्चैव शक्तिस्ते शैल वर्धितुम् ।
5-1-94 c: तस्मात् सञ्चोदयामि त्वामुत्तिष्ठ गिरिसत्तम ॥ ९४॥
</वर्णनम्; समुद्रेण मैनाकवर्णनम्>
<वर्णनम्; समुद्रेण मैनाकं प्रति हनुमतः वर्णनम्>
5-1-95 a: स एष कपिशार्दूलस्त्वामुपर्येति वीर्यवान् ।
5-1-95 c: हनूमान् रामकार्यार्थी भीमकर्मा खमाप्लुतः ॥ ९५॥
</वर्णनम्; समुद्रेण मैनाकं प्रति हनुमतः वर्णनम्>
5-1-96 a: अस्य साह्यं मया कार्यमिक्ष्वाकुकुलवर्तिनः ।
5-1-96 c: मम इक्ष्वाकवः पूज्याः परं पूज्यतमास्तव ॥ ९६॥
<सूक्तिः; मैनाकं प्रति समुद्रेण सूक्तिकथनम्>
5-1-97 a: कुरु साचिव्यमस्माकं न नः कार्यमतिक्रमेत् ।
5-1-97 c: कर्तव्यमकृतं कार्यं सतां मन्युमुदीरयेत् ॥ ९७॥
</सूक्तिः; मैनाकं प्रति समुद्रेण सूक्तिकथनम्>
5-1-98 a: सलिलादूर्ध्वमुत्तिष्ठ तिष्ठत्वेष कपिस्त्वयि ।
5-1-98 c: अस्माकमतिथिश्चैव पूज्यश्च प्लवतां वरः ॥ ९८॥
5-1-99 a: चामीकरमहानाभ देवगन्धर्वसेवित ।
5-1-99 c: हनूमाँस्त्वयि विश्रान्तस्ततः शेषं गमिष्यति ॥ ९९॥
5-1-10a: काकुत्स्थस्यानृशंस्यं च मैथिल्याश्च विवासनम् ।
5-1-10c: श्रमं च प्लवगेन्द्रस्य समीक्ष्योत्थातुमर्हसि ॥ १००॥
</कथा; मैनाकं प्रति समुद्रवचनम्>
<कथा; समुद्रमध्ये मैनाकस्य आविर्भावः>
5-1-101 a: हिरण्यगर्भो मैनाको निशम्य लवणाम्भसः ।
5-1-101 c: उत्पपात जलात् तूर्णं महाद्रुमलतावृतः ॥ १०१॥
5-1-102 a: स सागरजलं भित्त्वा बभूवात्युच्छ्रितस्तदा ।
5-1-102 c: यथा जलधरं भित्त्वा दीप्तरश्मिर्दिवाकरः ॥ १०२॥
5-1-103 a: स महात्मा मुहूर्तेन पर्वतः सलिलावृतः ।
5-1-103 c: दर्शयामास शृङ्गाणि सागरेण नियोजितः ॥ १०३॥
5-1-104 a: शातकुम्भमयैः शृङ्गैः सकिंनरमहोरगैः ।
5-1-104 c: आदित्योदयसङ्काशैरुल्लिखद्भिरिवाम्बरम् ॥ १०४॥
5-1-105 a: तस्य जाम्बूनदैः शृङ्गैः पर्वतस्य समुत्थितैः ।
5-1-105 c: आकाशं शस्त्रसङ्काशमभवत् काञ्चनप्रभम् ॥ १०५॥
5-1-106 a: जातरूपमयैः शृङ्गैर्भ्राजमानैर्महाप्रभैः ।
5-1-106 c: आदित्यशतसङ्काशः सोऽभवद् गिरिसत्तमः ॥ १०६॥
</कथा; समुद्रमध्ये मैनाकस्य आविर्भावः>
<कथा; मैनाकं दृष्ट्वा हनुमतः वर्तनम्>
5-1-107 a: समुत्थितमसङ्गेन हनूमानग्रतः स्थितम् ।
5-1-107 c: मध्ये लवणतोयस्य विघ्रोऽयमिति निश्चितः ॥ १०७॥
5-1-108 a: स तमुच्छ्रितमत्यर्थं महावेगो महाकपिः ।
5-1-108 c: उरसा पातयामास जीमूतमिव मारुतः ॥ १०८॥
</कथा; मैनाकं दृष्ट्वा हनुमतः वर्तनम्>
<कथा; संवादः; हनुमन्तं प्रति मैनाकस्य वचनम्>
5-1-109 a: स तदासादितस्तेन कपिना पर्वतोत्तमः ।
5-1-109 c: बुद्ध्वा तस्य हरेर्वेगं जहर्ष च ननाद च ॥ १०९॥
5-1-110 a: तमाकाशगतं वीरमाकाशे समुपस्थितः ।
5-1-110 c: प्रीतो हृष्टमना वाक्यमब्रवीत् पर्वतः कपिम् ॥ ११०॥
5-1-111 a: मानुषं धारयन् रूपमात्मनः शिखरे स्थितः ।
5-1-111 c: दुष्करं कृतवान् कर्म त्वमिदं वानरोत्तम ॥ १११॥
5-1-112 a: निपत्य मम शृङ्गेषु सुखं विश्रम्य गम्यताम् ।
5-1-112 c: राघवस्य कुले जातैरुदधिः परिवर्धितः ॥ ११२॥
5-1-113 a: स त्वां रामहिते युक्तं प्रत्यर्चयति सागरः ।
5-1-113 c: कृते च प्रतिकर्तव्यमेष धर्मः सनातनः ॥ ११३॥
5-1-114 a: सोऽयं तत्प्रतिकारार्थी त्वत्तः सम्मानमर्हति ।
5-1-114 c: त्वन्निमित्तमनेनाहं बहुमानात् प्रचोदितः ॥ ११४॥
<कथा; हनुमन्तं प्रति मैनाककृतः उपचारः>
5-1-115 a: योजनानां शतं चापि कपिरेष खमाप्लुतः ।
5-1-115 c: तव सानुषु विश्रान्तः शेषं प्रक्रमतामिति ॥ ११५॥
5-1-116 a: तिष्ठ त्वं हरिशार्दूल मयि विश्रम्य गम्यताम् ।
5-1-116 c: तदिदं गन्धवत् स्वादु कन्दमूलफलं बहु ॥ ११६॥
5-1-117 a: तदास्वाद्य हरिज्येष्ठ विश्रान्तोऽथ गमिष्यसि ।
5-1-117 c: अस्माकमपि सम्बन्धः कपिमुख्य त्वयास्ति वै ॥
5-1-117 e: प्रख्यातस्त्रिषु लोकेषु महागुणपरिग्रहः ॥ ११७॥
5-1-118 a: वेगवन्तः प्लवन्तो ये प्लवगा मारुतात्मज ।
5-1-118 c: तेषां मुख्यतमं मन्ये त्वामहं कपिकुञ्जर ॥ ११८॥
5-1-119 a: अतिथिः किल पूजार्हः प्राकृतोऽपि विजानता ।
5-1-119 c: धर्मं जिज्ञासमानेन किं पुनर्यादृशो भवान् ॥ ११९॥
5-1-120 a: त्वं हि देववरिष्ठस्य मारुतस्य महात्मनः ।
5-1-120 c: पुत्रस्तस्यैव वेगेन सदृशः कपिकुञ्जर ॥ १२०॥
5-1-121 a: पूजिते त्वयि धर्मज्ञे पूजां प्राप्नोति मारुतः ।
5-1-121 c: तस्मात् त्वं पूजनीयो मे शृणु चाप्यत्र कारणम् ॥ १२१॥
</कथा; हनुमन्तं प्रति मैनाककृतः उपचारः>
<कथा; हनूमन्तं प्रति मैनाकेन स्वकथानिरूपणम्>
<कथा; इन्द्रेण मैनाकस्य रक्षणम्>
5-1-122 a: पूर्वं कृतयुगे तात पर्वताः पक्षिणोऽभवन् ।
5-1-122 c: तेऽपि जग्मुर्दिशः सर्वा गरुडा इव वेगिनः ॥ १२२॥
5-1-123 a: ततस्तेषु प्रयातेषु देवसङ्घाः सहर्षिभिः ।
5-1-123 c: भूतानि च भयं जग्मुस्तेषां पतनशङ्कया ॥ १२३॥
5-1-124 a: ततः क्रुद्धः सहस्राक्षः पर्वतानां शतक्रतुः ।
5-1-124 c: पक्षांश्चिच्छेद वज्रेण ततः शतसहस्रशः ॥ १२४॥
5-1-125 a: स मामुपगतः क्रुद्धो वज्रमुद्यम्य देवराट् ।
5-1-125 c: ततोऽहं सहसा क्षिप्तः श्वसनेन महात्मना ॥ १२५॥
5-1-126 a: अस्मिँल्लवणतोये च प्रक्षिप्तः प्लवगोत्तम ।
5-1-126 c: गुप्तपक्षः समग्रश्च तव पित्राभिरक्षितः ॥ १२६॥
5-1-127 a: ततोऽहं मानयामि त्वां मान्योऽसि मम मारुते ।
5-1-127 c: त्वया ममैष सम्बन्धः कपिमुख्य महागुणः ॥ १२७॥
</कथा; इन्द्रेण मैनाकस्य रक्षणम्>
5-1-128 a: अस्मिन्नेवङ्गते कार्ये सागरस्य ममैव च ।
5-1-128 c: प्रीतिं प्रीतमनाः कर्तुं त्वमर्हसि महामते ॥ १२८॥
5-1-129 a: श्रमं मोक्षय पूजां च गृहाण हरिसत्तम ।
5-1-129 c: प्रीतिं च मम मान्यस्य प्रीतोऽस्मि तव दर्शनात् ॥ १२९॥़
</कथा; हनूमन्तं प्रति मैनाकेन स्वकथानिरूपणम्>
</कथा; संवादः; हनुमन्तं प्रति मैनाकस्य वचनम्>
<कथा; हनूमता मैनाकस्य आलिङ्गनम्>
5-1-130 a: एवमुक्तः कपिज्येष्ठस्तं नगोत्तममब्रवीत् ।
5-1-130 c: प्रीतोऽस्मि कृतमातिथ्यं मन्युरेषोऽपनीयताम् ॥ १३०॥
5-1-131 a: त्वरते कार्यकालो मे अहश्चाप्यतिवर्तते ।
5-1-131 c: प्रतिज्ञा च मया दत्ता न स्थातव्यमिहान्तरा ॥ १३१॥
5-1-132 a: इत्युक्त्वा पाणिना शैलमालभ्य हरिपुङ्गवः ।
5-1-132 c: जगामाकाशमाविश्य वीर्यवान् प्रहसन्निव ॥ १३२॥
<कथा; पर्वतसमुद्राभ्यां हनूमतः पूजनम्>
5-1-133 a: स पर्वतसमुद्राभ्यां बहुमानादवेक्षितः ।
5-1-133 c: पूजितश्चोपपन्नाभिराशीर्भिरभिनन्दितः ॥ १३३॥
5-1-134 a: अथोर्ध्वं दूरमागत्य हित्वा शैलमहार्णवौ ।
5-1-134 c: पितुः पन्थानमासाद्य जगाम विमलेऽम्बरे ॥ १३४॥
</कथा; पर्वतसमुद्राभ्यां हनूमतः पूजनम्>
</कथा; हनूमता मैनाकस्य आलिङ्गनम्>
5-1-135 a: भूयश्चोर्ध्वं गतिं प्राप्य गिरिं तमवलोकयन् ।
5-1-135 c: वायुसूनुर्निरालम्बो जगाम कपिकुञ्जरः ॥ १३५॥
5-1-136 a: तद् द्वितीयं हनुमतो दृष्ट्वा कर्म सुदुष्करम् ।
5-1-136 c: प्रशशंसुः सुराः सर्वे सिद्धाश्च परमर्षयः ॥ १३६॥
5-1-137 a: देवताश्चाभवन् हृष्टास्तत्रस्थास्तस्य कर्मणा ।
5-1-137 c: काञ्चनस्य सुनाभस्य सहस्राक्षश्च वासवः ॥ १३७॥
5-1-138 a: उवाच वचनं धीमान् परितोषात् सगद्गदम् ।
5-1-138 c: सुनाभं पर्वतज्येष्ठं स्वयमेव शचीपतिः ॥ १३८॥
5-1-139 a: हिरण्यनाभ शैलेन्द्र परितुष्टोऽस्मि ते भृशम् ।
5-1-139 c: अभयं ते प्रयच्छामि गच्छ सौम्य यथासुखम् ॥ १३९॥
5-1-140 a: साह्यं कृतं ते सुमहद् विश्रान्तस्य हनूमतः ।
5-1-140 c: क्रमतो योजनशतं निर्भयस्य भये सति ॥ १४०॥
5-1-141 a: रामस्यैष हितायैव याति दाशरथेः कपिः ।
5-1-141 c: सत्क्रियां कुर्वता शक्त्या तोषितोऽस्मि दृढं त्वया ॥ १४१॥
5-1-142 a: स तत् प्रहर्षमलभद् विपुलं पर्वतोत्तमः ।
5-1-142 c: देवतानां पतिं दृष्ट्वा परितुष्टं शतक्रतुम् ॥ १४२॥
5-1-143 a: स वै दत्तवरः शैलो बभूवावस्थितस्तदा ।
5-1-143 c: हनूमांश्च मुहूर्तेन व्यतिचक्राम सागरम् ॥ १४३॥
</व्यक्तिः; पर्वतः; मैनाकः>
</कथा; मैनाकस्य कथा>
<व्यक्तिः; सुरसा; नागमाता>
<कथा; सुरसायाः कथा>
<कथा; देवैः हनूमत्समीपे सुरसाप्रेषणम्>
5-1-144 a: ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः ।
5-1-144 c: अब्रुवन् सूर्यसङ्काशां सुरसां नागमातरम् ॥ १४४॥
5-1-145 a: अयं वातात्मजः श्रीमान् प्लवते सागरोपरि ।
5-1-145 c: हनूमान् नाम तस्य त्वं मुहूर्तं विघ्रमाचर ॥ १४५॥
5-1-146 a: राक्षसं रूपमास्थाय सुघोरं पर्वतोपमम् ।
5-1-146 c: दंष्ट्राकरालं पिङ्गाक्षं वक्त्रं कृत्वा नभःस्पृशम् ॥ १४६॥
5-1-147 a: बलमिच्छामहे ज्ञातुं भूयश्चास्य पराक्रमम् ।
5-1-147 c: त्वां विजेष्यत्युपायेन विषादं वा गमिष्यति ॥ १४७॥
</कथा; देवैः हनूमत्समीपे सुरसाप्रेषणम्>
<वर्णनम्; सुरसायाः रूपवर्णनम्>
5-1-148 a: एवमुक्ता तु सा देवी दैवतैरभिसत्कृता ।
5-1-148 c: समुद्रमध्ये सुरसा बिभ्रती राक्षसं वपुः ॥ १४८॥
</वर्णनम्; सुरसायाः रूपवर्णनम्>
<संवादः; हनूमतः सुरसायाः संवादः>
5-1-149 a: विकृतं च विरूपं च सर्वस्य च भयावहम् ।
5-1-149 c: प्लवमानं हनूमन्तमावृत्येदमुवाच ह ॥ १४९॥
5-1-150 a: मम भक्ष्यः प्रदिष्टस्त्वमीश्वरैर्वानरर्षभ ।
5-1-150 c: अहं त्वां भक्षयिष्यामि प्रविशेदं ममाननम् ॥ १५०॥
5-1-151 a: वर एष पुरा दत्तो मम धात्रेति सत्वरा ।
5-1-151 c: व्यादाय वक्त्रं विपुलं स्थिता सा मारुतेः पुरः ॥ १५१॥
5-1-152 a: एवमुक्तः सुरसया प्रहृष्टवदनोऽब्रवीत् ।
5-1-152 c: रामो दाशरथिर्नाम प्रविष्टो दण्डकावनम् ॥
5-1-152 e: लक्ष्मणेन सह भ्रात्रा वैदेह्या चापि भार्यया ॥ १५२॥
5-1-153 a: अन्यकार्यविषक्तस्य बद्धवैरस्य राक्षसैः ।
5-1-153 c: तस्य सीता हृता भार्या रावणेन यशस्विनी ॥ १५३॥
5-1-154 a: तस्याः सकाशं दूतोऽहं गमिष्ये रामशासनात् ।
5-1-154 c: कर्तुमर्हसि रामस्य साह्यं विषयवासिनि ॥ १५४॥
5-1-155 a: अथवा मैथिलीं दृष्ट्वा रामं चाक्लिष्टकारिणम् ।
5-1-155 c: आगमिष्यामि ते वक्त्रं सत्यं प्रतिशृणोमि ते ॥ १५५॥
<कथा; हनूमता सुरसायाः वरपूरणम्>
<कथा; हनूमता सुरसायाः वदने प्रवेशः>
<कथा; सुरसायाः ब्रह्मणो वरः>
5-1-156 a: एवमुक्ता हनुमता सुरसा कामरूपिणी ।
5-1-156 c: अब्रवीन्नातिवर्तेन्मां कश्चिदेष वरो मम ॥ १५६॥
5-1-157 a: तं प्रयान्तं समुद्वीक्ष्य सुरसा वाक्यमब्रवीत् ।
5-1-157 c: बलं जिज्ञासमाना सा नागमाता हनूमतः ॥ १५७॥
5-1-158 a: निविश्य वदनं मेऽद्य गन्तव्यं वानरोत्तम ।
5-1-158 c: वर एष पुरा दत्तो मम धात्रेति सत्वरा ॥ १५८॥
</कथा; सुरसायाः ब्रह्मणो वरः>
<वर्णनम्; सुरसावदनप्रवेशकाले हनुमतः रूपवर्णनम्>
5-1-159 a: व्यादाय विपुलं वक्त्रं स्थिता सा मारुतेः पुरः ।
5-1-159 c: एवमुक्तः सुरसया क्रुद्धो वानरपुङ्गवः ॥ १५९॥
5-1-160 a: अब्रवीत् कुरु वै वक्त्रं येन मां विषहिष्यसि ।
5-1-160 c: इत्युक्त्वा सुरसां क्रुद्धो दशयोजनमायताम् ॥ १६०॥
5-1-161 a: दशयोजनविस्तारो हनूमानभवत् तदा ।
5-1-161 c: तं दृष्ट्वा मेघसङ्काशं दशयोजनमायतम् ॥॥
5-1-161 e: चकार सुरसाप्यास्यं विंशद् योजनमायतम् ॥ १६१॥
5-1-162 a: हनूमांस्तु ततः क्रुद्धस्त्रिंशद् योजनमायतः ।
5-1-162 c: चकार सुरसा वक्त्रं चत्वारिंशत् तथोच्छ्रितम् ॥ १६२॥
5-1-163 a: बभूव हनुमान् वीरः पञ्चाशद् योजनोच्छ्रितः ।
5-1-163 c: चकार सुरसा वक्त्रं षष्टिं योजनमुच्छ्रितम् ॥ १६३॥
5-1-164 a: तदैव हनुमान् वीरः सप्ततिं योजनोच्छ्रितः ।
5-1-164 c: चकार सुरसा वक्त्रमशीतिं योजनोच्छ्रितम् ॥ १६४॥
5-1-165 a: हनूमाननलप्रख्यो नवतिं योजनोच्छ्रितः ।
5-1-165 c: चकार सुरसा वक्त्रं शतयोजनमायतम् ॥ १६५॥
5-1-166 a: तद् दृष्ट्वा व्यादितं त्वास्यं वायुपुत्रः स बुद्धिमान् ।
5-1-166 c: दीर्घजिह्वं सुरसया सुभीमं नरकोपमम् ॥ १६६॥
5-1-167 a: स सङ्क्षिप्यात्मनः कायं जीमूत इव मारुतिः ।
5-1-167 c: तस्मिन् मुहूर्ते हनुमान् बभूवाङ्गुष्ठमात्रकः ॥ १६७॥
5-1-168 a: सोऽभिपद्याथ तद्वक्त्रं निष्पत्य च महाबलः ।
5-1-168 c: अन्तरिक्षे स्थितः श्रीमानिदं वचनमब्रवीत् ॥ १६८॥
5-1-169 a: प्रविष्टोऽस्मि हि ते वक्त्रं दाक्षायणि नमोऽस्तु ते ।
5-1-169 c: गमिष्ये यत्र वैदेही सत्यश्चासीद् वरस्तव ॥ १६९॥
</वर्णनम्; सुरसावदनप्रवेशकाले हनुमतः रूपवर्णनम्>
</कथा; हनूमता सुरसायाः वदने प्रवेशः>
5-1-170 a: तं दृष्ट्वा वदनान्मुक्तं चन्द्रं राहुमुखादिव ।
5-1-170 c: अब्रवीत् सुरसा देवी स्वेन रूपेण वानरम् ॥ १७०॥
5-1-171 a: अर्थसिद्ध्यै हरिज्येष्ठ गच्छ सौम्य यथासुखम् ।
5-1-171 c: समानय च वैदेहीं राघवेण महात्मना ॥ १७१॥
5-1-172 a: तत् तृतीयं हनुमतो दृष्ट्वा कर्म सुदुष्करम् ।
5-1-172 c: साधुसाध्विति भूतानि प्रशशंसुस्तदा हरिम् ॥ १७२॥
</कथा; हनूमता सुरसायाः वरपूरणम्>
</व्यक्तिः; सुरसा; नागमाता>
</कथा; सुरसायाः कथा>
</संवादः; हनूमतः सुरसायाः संवादः>
<वर्णनम्; सागरोल्लङ्घनकाले वायुमार्गवर्णनम्>
5-1-173 a: स सागरमनाधृष्यमभ्येत्य वरुणालयम् ।
5-1-173 c: जगामाकाशमाविश्य वेगेन गरुडोपमः ॥ १७३॥
5-1-174 a: सेविते वारिधाराभिः पतगैश्च निषेविते ।
5-1-174 c: चरिते कैशिकाचार्यैरैरावतनिषेविते ॥ १७४॥
5-1-175 a: सिंहकुञ्जरशार्दूलपतगोरगवाहनैः ।
5-1-175 c: विमानैः सम्पतद्भिश्च विमलैः समलङ्कृते ॥ १७५॥
5-1-176 a: वज्राशनिसमस्पर्शैः पावकैरिव शोभिते ।
5-1-176 c: कृतपुण्यैर्महाभागैः स्वर्गजिद्भिरधिष्ठिते ॥ १७६॥
5-1-177 a: वहता हव्यमत्यन्तं सेविते चित्रभानुना ।
5-1-177 c: ग्रहनक्षत्रचन्द्रार्कतारागणविभूषिते ॥ १७७॥
5-1-178 a: महर्षिगणगन्धर्वनागयक्षसमाकुले ।
5-1-178 c: विविक्ते विमले विश्वे विश्वावसुनिषेविते ॥ १७८॥
5-1-179 a: देवराजगजाक्रान्ते चन्द्रसूर्यपथे शिवे ।
5-1-179 c: विताने जीवलोकस्य वितते ब्रह्मनिर्मिते ॥ १७९॥
5-1-180 a: बहुशः सेविते वीरैर्विद्याधरगणैर्वृते ।
5-1-180 c: जगाम वायुमार्गे च गरुत्मानिव मारुतिः ॥ १८०॥
</वर्णनम्; सागरोल्लङ्घनकाले वायुमार्गवर्णनम्>
<वर्णनम्; सागरोल्लङ्घनकाले आकाशवर्णनम्>
<उपमा; हनूमतः पर्वतदृष्टान्तः>
5-1-181 a: हनुमान् मेघजालानि प्राकर्षन् मारुतो यथा ।
5-1-181 c: कालागुरुसवर्णानि रक्तपीतसितानि च ॥ १८१॥
5-1-182 a: कपिना कृष्यमाणानि महाभ्राणि चकाशिरे ।
5-1-182 c: प्रविशन्नभ्रजालानि निष्पतंश्च पुनः पुनः ॥ १८२॥
5-1-183 a: प्रावृषीन्दुरिवाभाति निष्पतन् प्रविशंस्तदा ।
5-1-183 c: प्रदृश्यमानः सर्वत्र हनूमान् मारुतात्मजः ॥ १८३॥
5-1-184 a: भेजेऽम्बरं निरालम्बं पक्षयुक्त इवाद्रिराट् ।
</वर्णनम्; सागरोल्लङ्घनकाले आकाशवर्णनम्>
</उपमा; हनूमतः पर्वतदृष्टान्तः>
<व्यक्तिः; राक्षसी; सिंहिका>
<कथा; सागरोल्लङ्घनकाले सिंहिकाया आगमनम्>
<वर्णनम्; सिंहिकायाः वर्णनम्>
5-1-184 c: प्लवमानं तु तं दृष्ट्वा सिंहिका नाम राक्षसी ॥ १८४॥
5-1-185 a: मनसा चिन्तयामास प्रवृद्धा कामरूपिणी ।
</वर्णनम्; सिंहिकायाः वर्णनम्>
<वर्णनम्; हनूमन्तं दृष्ट्वा सिंहिकायाः चिन्तनम्>
<कथा; सिंहिकया हनूमतः छायाग्रहणम्>
5-1-185 c: अद्य दीर्घस्य कालस्य भविष्याम्यहमाशिता ॥ १८५॥
5-1-186 a: इदं मम महासत्त्वं चिरस्य वशमागतम् ।
5-1-186 c: इति सञ्चिन्त्य मनसा च्छायामस्य समाक्षिपत् ॥ १८६॥
</कथा; सागरोल्लङ्घनकाले सिंहिकाया आगमनम्>
</वर्णनम्; हनूमन्तं दृष्ट्वा सिंहिकायाः चिन्तनम्>
</कथा; सिंहिकया हनूमतः छायाग्रहणम्>
<कथा; हनूमतः छायाग्रहणकाले चिन्तनम्>
5-1-187 a: छायायां गृह्यमाणायां चिन्तयामास वानरः ।
5-1-187 c: समाक्षिप्तोऽस्मि सहसा पङ्गूकृतपराक्रमः ॥ १८७॥
5-1-188 a: प्रतिलोमेन वातेन महानौरिव सागरे ।
5-1-188 c: तिर्यगूर्ध्वमधश्चैव वीक्षमाणस्तदा कपिः ॥ १८८॥
5-1-189 a: ददर्श स महासत्त्वमुत्थितं लवणाम्भसि ।
5-1-189 c: तद् दृष्ट्वा चिन्तयामास मारुतिर्विकृताननाम् ॥ १८९॥
</कथा; हनूमतः छायाग्रहणकाले चिन्तनम्>
<कथा; हनूमता कायवर्धनम्>
5-1-190 a: कपिराज्ञा यथाख्यातं सत्त्वमद्भुतदर्शनम् ।
5-1-190 c: छायाग्राहि महावीर्यं तदिदं नात्र संशयः ॥ १९०॥
5-1-191 a: स तां बुद्ध्वार्थतत्त्वेन सिंहिकां मतिमान् कपिः ।
5-1-191 c: व्यवर्धत महाकायः प्रावृषीव बलाहकः ॥ १९१॥
5-1-192 a: तस्य सा कायमुद्वीक्ष्य वर्धमानं महाकपेः ।
5-1-192 c: वक्त्रं प्रसारयामास पातालाम्बरसंनिभम् ॥ १९२॥
</कथा; हनूमता कायवर्धनम्>
<कथा; हनूमता सिंहिकानने प्रवेशः>
5-1-193 a: घनराजीव गर्जन्ती वानरं समभिद्रवत् ।
5-1-193 c: स ददर्श ततस्तस्या विकृतं सुमहन्मुखम् ॥ १९३॥
5-1-194 a: कायमात्रं च मेधावी मर्माणि च महाकपिः ।
5-1-194 c: स तस्या विकृते वक्त्रे वज्रसंहननः कपिः ॥ १९४॥
5-1-195 a: सङ्क्षिप्य मुहुरात्मानं निपपात महाकपिः ।
5-1-195 c: आस्ये तस्या निमज्जन्तं ददृशुः सिद्धचारणाः ॥ १९५॥
</कथा; हनूमता सिंहिकानने प्रवेशः>
<कथा; हनूमता सिंहिकायाः संहारः>
5-1-196 a: ग्रस्यमानं यथा चन्द्रं पूर्णं पर्वणि राहुणा ।
5-1-196 c: ततस्तस्या नखैस्तीक्ष्णैर्मर्माण्युत्कृत्य वानरः ॥ १९६॥
5-1-197 a: उत्पपाताथ वेगेन मनःसम्पातविक्रमः ।
5-1-197 c: तां तु दिष्ट्या च धृत्या च दाक्षिण्येन निपात्य सः ॥ १९७॥
5-1-198 a: कपिप्रवीरो वेगेन ववृधे पुनरात्मवान् ।
5-1-198 c: हृतहृत्सा हनुमता पपात विधुराम्भसि ॥॥
</कथा; हनूमता सिंहिकायाः संहारः>
<कथा; आकाशचारिभिः हनूमत्स्तुतिः>
5-1-198 e: स्वयम्भुवैव हनुमान् सृष्टस्तस्या निपातने ॥ १९८॥
5-1-199 a: तां हतां वानरेणाशु पतितां वीक्ष्य सिंहिकाम् ।
5-1-199 c: भूतान्याकाशचारीणि तमूचुः प्लवगोत्तमम् ॥ १९९॥
</व्यक्तिः; राक्षसी; सिंहिका>
5-1-200; a: भीममद्य कृतं कर्म महत्सत्त्वं त्वया हतम् ।
5-1-200; c: साधयार्थमभिप्रेतमरिष्टं प्लवतां वर ॥ २००॥
5-1-201 a: यस्य त्वेतानि चत्वारि वानरेन्द्र यथा तव ।
5-1-201 c: धृतिर्दृष्टिर्मतिर्दाक्ष्यं स कर्मसु न सीदति ॥ २०१॥
5-1-202 a: स तैः सम्पूजितः पूज्यः प्रतिपन्नप्रयोजनैः ।
</कथा; आकाशचारिभिः हनूमत्स्तुतिः>
<कथा; हनूमता समुद्रतीरे लङ्कादर्शनम्>
5-1-202 c: जगामाकाशमाविश्य पन्नगाशनवत् कपिः ॥ २०२॥
5-1-203 a: प्राप्तभूयिष्ठपारस्तु सर्वतः परिलोकयन् ।
5-1-203 c: योजनानां शतस्यान्ते वनराजीं ददर्श सः ॥ २०३॥
5-1-204 a: ददर्श च पतन्नेव विविधद्रुमभूषितम् ।
5-1-204 c: द्वीपं शाखामृगज्येष्ठो मलयोपवनानि च ॥ २०४॥
5-1-205 a: सागरं सागरानूपान् सागरानूपजान् द्रुमान् ।
5-1-205 c: सागरस्य च पत्नीनां मुखान्यपि विलोकयत् ॥ २०५॥
5-1-206 a: स महामेघसङ्काशं समीक्ष्यात्मानमात्मवान् ।
5-1-206 c: निरुन्धन्तमिवाकाशं चकार मतिमान् मतिम् ॥ २०६॥
</कथा; हनूमता समुद्रतीरे लङ्कादर्शनम्>
<कथा; हनूमता समुद्रतीरे शरीरसङ्कुचनम्>
<कथा; हनूमता समुद्रतीरे गिरिसमीपे अवतरणम्>
5-1-207 a: कायवृद्धिं प्रवेगं च मम दृष्ट्वैव राक्षसाः ।
5-1-207 c: मयि कौतूहलं कुर्युरिति मेने महामतिः ॥ २०७॥
5-1-208 a: ततः शरीरं सङ्क्षिप्य तन्महीधरसंनिभम् ।
5-1-208 c: पुनः प्रकृतिमापेदे वीतमोह इवात्मवान् ॥ २०८॥
<उपमा; हनूमतः त्रिविक्रमदृष्टान्तः>
5-1-209 a: तद्रूपमतिसङ्क्षिप्य हनूमान् प्रकृतौ स्थितः ।
5-1-209 c: त्रीन् क्रमानिव विक्रम्य बलिवीर्यहरो हरिः ॥ २०९॥
</उपमा; हनूमतः त्रिविक्रमदृष्टान्तः>
</कथा; हनूमता समुद्रतीरे शरीरसङ्कुचनम्>
5-1-210 a: स चारुनानाविधरूपधारी परं समासाद्य समुद्रतीरम् ।
5-1-210 c: परैरशक्यं प्रतिपन्नरूपः समीक्षितात्मा समवेक्षितार्थः ॥ २१०॥
5-1-211 a: ततः स लम्बस्य गिरेः समृद्धे विचित्रकूटे निपपात कूटे ।
5-1-211 c: सकेतकोद्दालकनारिकेले महाभ्रकूटप्रतिमो महात्मा ॥ २११॥
5-1-212 a: ततस्तु सम्प्राप्य समुद्रतीरं समीक्ष्य लङ्कां गिरिवर्यमूर्ध्नि ।
5-1-212 c: कपिस्तु तस्मिन् निपपात पर्वते विधूय रूपं व्यथयन्मृगद्विजान् ॥ २१२॥
5-1-213 a: स सागरं दानवपन्नगायुतं बलेन विक्रम्य महोर्मिःमालिनम् ।
5-1-213 c: निपत्य तीरे च महोदधेस्तदा ददर्श लङ्काममरावतीमिव ॥ २१३॥
</कथा; हनूमता समुद्रतीरे गिरिसमीपे अवतरणम्>
</कथानुक्रमणी; हनुमता समुद्रस्य लङ्घनं मैनाकेन तस्य सत्कारस्ततः सुरसायाः पराजयः सिंहिकाया वधं कृत्वा तस्य दक्षिणतटे गमनं तत्र तेन लङ्काशोभाया निरीक्षणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे प्रथमः सर्गः॥ १॥
द्वितीयः सर्गः 
