<कथानुक्रमणी; अन्तःपुरे सुप्तं रावणं प्रगाढनिद्रानिमग्रास्तस्य स्त्रियश्च दृष्ट्वा मन्दोदरीं सीतां मत्वा हनुमतो हर्षः>
<कथा; हनूमता रावणशयनदर्शनम्>
5-10-1 a: तत्र दिव्योपमं मुख्यं स्फाटिकं रत्नभूषितम् ।
5-10-1 c: अवेक्षमाणो हनुमान् ददर्श शयनासनम् ॥ १॥
<वर्णनम्; रावणस्य शयनासनस्य वर्णनम्>
5-10-2 a: दान्तकाञ्चनचित्राङ्गैर्वैदूर्यैश्च वरासनैः ।
5-10-2 c: महार्हास्तरणोपेतैरुपपन्नं महाधनैः ॥ २॥
5-10-3 a: तस्य चैकतमे देशे दिव्यमालोपशोभितम् ।
5-10-3 c: ददर्श पाण्डुरं छत्रं ताराधिपतिसंनिभम् ॥ ३॥
5-10-4 a: जातरूपपरिक्षिप्तं चित्रभानोः समप्रभम् ।
5-10-4 c: अशोकमालाविततं ददर्श परमासनम् ॥ ४॥
5-10-5 a: वालव्यजनहस्ताभिर्वीज्यमानं समन्ततः ।
5-10-5 c: गन्धैश्च विविधैर्जुष्टं वरधूपेन धूपितम् ॥ ५॥
5-10-6 a: परमास्तरणास्तीर्णमाविकाजिनसंवृतम् ।
5-10-6 c: दामभिर्वरमाल्यानां समन्तादुपशोभितम् ॥ ६॥
</वर्णनम्; रावणस्य शयनासनस्य वर्णनम्>
</कथा; हनूमता रावणशयनदर्शनम्>
<वर्णनम्; शयने सुप्तस्य रावणस्य वर्णनम्>
5-10-7 a: तस्मिञ्जीमूतसङ्काशं प्रदीप्तोज्ज्वलकुण्डलम् ।
5-10-7 c: लोहिताक्षं महाबाहुं महारजतवाससम् ॥ ७॥
5-10-8 a: लोहितेनानुलिप्ताङ्गं चन्दनेन सुगन्धिना ।
5-10-8 c: सन्ध्यारक्तमिवाकाशे तोयदं सतडिद्गुणम् ॥ ८॥
5-10-9 a: वृतमाभरणैर्दिव्यैः सुरूपं कामरूपिणम् ।
5-10-9 c: सवृक्षवनगुल्माढ्यं प्रसुप्तमिव मन्दरम् ॥ ९॥
5-10-10 a: क्रीडित्वोपरतं रात्रौ वराभरणभूषितम् ।
5-10-10 c: प्रियं राक्षसकन्यानां राक्षसानां सुखावहम् ॥ १०॥
5-10-11 a: पीत्वाप्युपरतं चापि ददर्श स महाकपिः ।
5-10-11 c: भास्वरे शयने वीरं प्रसुप्तं राक्षसाधिपम् ॥ ११॥
5-10-12 a: निःश्वसन्तं यथा नागं रावणं वानरोत्तमः ।
5-10-12 c: आसाद्य परमोद्विग्नः सोपासर्पत् सुभीतवत् ॥ १२॥
</वर्णनम्; शयने सुप्तस्य रावणस्य वर्णनम्>
<कथा; हनूमता सुप्तस्य रावणस्य दर्शनम्>
5-10-13 a: अथारोहणमासाद्य वेदिकान्तरमाश्रितः ।
5-10-13 c: क्षीबं राक्षसशार्दूलं प्रेक्षते स्म महाकपिः ॥ १३॥
</कथा; हनूमता सुप्तस्य रावणस्य दर्शनम्>
<वर्णनम्; रावणस्य वर्णनम्>
5-10-14 a: शुशुभे राक्षसेन्द्रस्य स्वपतः शयनं शुभम् ।
5-10-14 c: गन्धहस्तिनि संविष्टे यथा प्रस्रवणं महत् ॥ १४॥
5-10-15 a: काञ्चनाङ्गदसंनद्धौ ददर्श स महात्मनः ।
5-10-15 c: विक्षिप्तौ राक्षसेन्द्रस्य भुजाविन्द्रध्वजोपमौ ॥ १५॥
5-10-16 a: ऐरावतविषाणाग्रैरापीडनकृतव्रणौ ।
5-10-16 c: वज्रोल्लिखितपीनांसौ विष्णुचक्रपरिक्षतौ ॥ १६॥
5-10-17 a: पीनौ समसुजातांसौ सङ्गतौ बलसंयुतौ ।
5-10-17 c: सुलक्षणनखाुष्ठौ स्वुलीयकलक्षितौ ॥ १७॥
5-10-18 a: संहतौ परिघाकारौ वृत्तौ करिकरोपमौ ।
5-10-18 c: विक्षिप्तौ शयने शुभ्रे पञ्चशीर्षाविवोरगौ ॥ १८॥
5-10-19 a: शशक्षतजकल्पेन सुशीतेन सुगन्धिना ।
5-10-19 c: चन्दनेन परार्घ्येन स्वनुलिप्तौ स्वलङ्कृतौ ॥ १९॥
5-10-20 a: उत्तमस्त्रीविमृदितौ गन्धोत्तमनिषेवितौ ।
5-10-20 c: यक्षपन्नगगन्धर्वदेवदानवराविणौ ॥ २०॥
5-10-21 a: ददर्श स कपिस्तस्य बाहू शयनसंस्थितौ ।
5-10-21 c: मन्दरस्यान्तरे सुप्तौ महाही रुषिताविव ॥ २१॥
5-10-22 a: ताभ्यां स परिपूर्णाभ्यामुभाभ्यां राक्षसेश्वरः ।
5-10-22 c: शुशुभेऽचलसङ्काशः शृङ्गाभ्यामिव मन्दरः ॥ २२॥
5-10-23 a: चूतपुंनागसुरभिर्बकुलोत्तमसंयुतः ।
5-10-23 c: मृष्टान्नरससंयुक्तः पानगन्धपुरःसरः ॥ २३॥
</वर्णनम्; रावणस्य वर्णनम्>
<वर्णनम्; रावणश्वासवर्णनम्>
5-10-24 a: तस्य राक्षसराजस्य निश्चक्राम महामुखात् ।
5-10-24 c: शयानस्य विनिःश्वासः पूरयन्निव तद् गृहम् ॥ २४॥
5-10-25 a: मुक्तामणिविचित्रेण काञ्चनेन विराजिता ।
5-10-25 c: मुकुटेनापवृत्तेन कुण्डलोज्ज्वलिताननम् ॥ २५॥
5-10-26 a: रक्तचन्दनदिग्धेन तथा हारेण शोभिना ।
5-10-26 c: पीनायतविशालेन वक्षसाभिविराजिता ॥ २६॥
5-10-27 a: पाण्डुरेणापविद्धेन क्षौमेण क्षतजेक्षणम् ।
5-10-27 c: महाहेर्ण सुसंवीतं पीतेनोत्तरवाससा ॥ २७॥
5-10-28 a: माषराशिप्रतीकाशं निःश्वसन्तं भुजङ्गवत् ।
5-10-28 c: गाङ्गे महति तोयान्ते प्रसुप्तमिव कुञ्जरम् ॥ २८॥
</वर्णनम्; रावणश्वासवर्णनम्>
<वर्णनम्; रावणस्य पत्नीनां वर्णनम्>
<वर्णनम्; स्त्रीवर्णनम्>
5-10-29 a: चतुर्भिः काञ्चनैर्दीपैर्दीप्यमानं चतुर्दिशम् ।
5-10-29 c: प्रकाशीकृतसर्वाङ्गं मेघं विद्युद्गणैरिव ॥ २९॥
5-10-30 a: पादमूलगताश्चापि ददर्श सुमहात्मनः ।
5-10-30 c: पत्नीः स प्रियभार्यस्य तस्य रक्षःपतेर्गृहे ॥ ३०॥
5-10-31 a: शशिप्रकाशवदना वरकुण्डलभूषणाः ।
5-10-31 c: अम्लानमाल्याभरणा ददर्श हरियूथपः ॥ ३१॥
5-10-32 a: नृत्यवादित्रकुशला राक्षसेन्द्रभुजाङ्कगाः ।
5-10-32 c: वराभरणधारिण्यो निषण्णा ददृशे कपिः ॥ ३२॥
5-10-33 a: वज्रवैदूर्यगर्भाणि श्रवणान्तेषु योषिताम् ।
5-10-33 c: ददर्श तापनीयानि कुण्डलान्यङ्गदानि च ॥ ३३॥
5-10-34 a: तासां चन्द्रोपमैर्वक्त्रैः शुभैर्ललितकुण्डलैः ।
5-10-34 c: विरराज विमानं तन्नभस्तारागणैरिव ॥ ३४॥
5-10-35 a: मदव्यायामखिन्नास्ता राक्षसेन्द्रस्य योषितः ।
5-10-35 c: तेषु तेष्ववकाशेषु प्रसुप्तास्तनुमध्यमाः ॥ ३५॥
5-10-36 a: अङ्गहारैस्तथैवान्या कोमलैर्नृत्यशालिनी ।
5-10-36 c: विन्यस्तशुभसर्वाङ्गी प्रसुप्ता वरवर्णिनी ॥ ३६॥
5-10-37 a: काचिद् वीणां परिष्वज्य प्रसुप्ता सम्प्रकाशते ।
5-10-37 c: महानदीप्रकीर्णेव नलिनी पोतमाश्रिता ॥ ३७॥
5-10-38 a: अन्या कक्षगतेनैव मड्डुकेनासितेक्षणा ।
5-10-38 c: प्रसुप्ता भामिनी भाति बालपुत्रेव वत्सला ॥ ३८॥
5-10-39 a: पटहं चारुसर्वाङ्गी न्यस्य शेते शुभस्तनी ।
5-10-39 c: चिरस्य रमणं लब्ध्वा परिष्वज्येव कामिनी ॥ ३९॥
5-10-40 a: काचिद् वीणां परिष्वज्य सुप्ता कमललोचना ।
5-10-40 c: वरं प्रियतमं गृह्य सकामेव हि कामिनी ॥ ४०॥
5-10-41 a: विपञ्चीं परिगृह्यान्या नियता नृत्यशालिनी ।
5-10-41 c: निद्रावशमनुप्राप्ता सहकान्तेव भामिनी ॥ ४१॥
5-10-42 a: अन्या कनकसङ्काशैर्मृदुपीनैर्मनोरमैः ।
5-10-42 c: मृदङ्गं परिविद्ध्याङ्गैः प्रसुप्ता मत्तलोचना ॥ ४२॥
5-10-43 a: भुजपाशान्तरस्थेन कक्षगेन कृशोदरी ।
5-10-43 c: पणवेन सहानिन्द्या सुप्ता मदकृतश्रमा ॥ ४३॥
5-10-44 a: डिण्डिमं परिगृह्यान्या तथैवासक्तडिण्डिमा ।
5-10-44 c: प्रसुप्ता तरुणं वत्समुपगुह्येव भामिनी ॥ ४४॥
5-10-45 a: काचिदाडम्बरं नारी भुजसम्भोगपीडितम् ।
5-10-45 c: कृत्वा कमलपत्राक्षी प्रसुप्ता मदमोहिता ॥ ४५॥
5-10-46 a: कलशीमपविद्ध्यान्या प्रसुप्ता भाति भामिनी ।
5-10-46 c: वसन्ते पुष्पशबला मालेव परिमार्जिता ॥ ४६॥
5-10-47 a: पाणिभ्यां च कुचौ काचित् सुवर्णकलशोपमौ ।
5-10-47 c: उपगुह्याबला सुप्ता निद्राबलपराजिता ॥ ४७॥
5-10-48 a: अन्या कमलपत्राक्षी पूर्णेन्दुसदृशानना ।
5-10-48 c: अन्यामालिङ्ग्य सुश्रोणीं प्रसुप्ता मदविह्वला ॥ ४८॥
5-10-49 a: आतोद्यानि विचित्राणि परिष्वज्य वरस्त्रियः ।
5-10-49 c: निपीड्य च कुचैः सुप्ताः कामिन्यः कामुकानिव ॥ ४९॥
5-10-50 a: तासामेकान्तविन्यस्ते शयानां शयने शुभे ।
5-10-50 c: ददर्श रूपसम्पन्नामथ तां स कपिः स्त्रियम् ॥ ५०॥
</वर्णनम्; रावणस्य पत्नीनां वर्णनम्>
</वर्णनम्; स्त्रीवर्णनम्>
<कथा; मण्डोदरीं दृष्ट्वा इयमेव सीता इति भ्रमेण हनूमतः सन्तोषः>
<वर्णनम्; मण्डोदरीवर्णनम्>
5-10-51 a: मुक्तामणिसमायुक्तैर्भूषणैः सुविभूषिताम् ।
5-10-51 c: विभूषयन्तीमिव च स्वश्रिया भवनोत्तमम् ॥ ५१॥
5-10-52 a: गौरीं कनकवर्णाभामिष्टामन्तःपुरेश्वरीम् ।
5-10-52 c: कपिर्मन्दोदरीं तत्र शयानां चारुरूपिणीम् ॥ ५२॥
5-10-53 a: स तां दृष्ट्वा महाबाहुर्भूषितां मारुतात्मजः ।
5-10-53 c: तर्कयामास सीतेति रूपयौवनसम्पदा ॥॥
</वर्णनम्; मण्डोदरीवर्णनम्>
5-10-53 e: हर्षेण महता युक्तो ननन्द हरियूथपः ॥ ५३॥
<वर्णनम्; स्वभावः; कपीनां स्वभाववर्णनम्>
5-10-54 a: आस्फोटयामास चुचुम्ब पुच्छं ननन्द चिक्रीड जगौ जगाम ।
5-10-54 c: स्तम्भानरोहन्निपपात भूमौ निदर्शयन् स्वां प्रकृतिं कपीनाम् ॥ ५४॥
</वर्णनम्; स्वभावः; कपीनां स्वभाववर्णनम्>
</कथा; मण्डोदरीं दृष्ट्वा इयमेव सीता इति भ्रमेण हनूमतः सन्तोषः>
</कथानुक्रमणी; अन्तःपुरे सुप्तं रावणं प्रगाढनिद्रानिमग्रास्तस्य स्त्रियश्च दृष्ट्वा मन्दोदरीं सीतां मत्वा हनुमतो हर्षः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे दशमः सर्गः॥ १०॥
एकादशः सर्गः 
