<कथानुक्रमणी; नासौ सीतेति निश्चित्य हनुमता पुनरन्तःपुरे पानभूमौ च सीताया अनुसन्धानं तन्मनसि धर्मलोपाशङ्का तस्याः स्वतो निवारणं च>
<कथा; हनूमता सीताविषये चिन्तनम्>
5-11-1 a: अवधूय च तां बुद्धिं बभूवावस्थितस्तदा ।
5-11-1 c: जगाम चापरां चिन्तां सीतां प्रति महाकपिः ॥ १॥
5-11-2 a: न रामेण वियुक्ता सा स्वप्तुमर्हति भामिनी ।
5-11-2 c: न भोक्तुं नाप्यलङ्कर्तुं न पानमुपसेवितुम् ॥ २॥
5-11-3 a: नान्यं नरमुपस्थातुं सुराणामपि चेश्वरम् ।
5-11-3 c: न हि रामसमः कश्चिद् विद्यते त्रिदशेष्वपि ॥ ३॥
</कथा; हनूमता सीताविषये चिन्तनम्>
<कथा; हनूमता मण्डोदरी सीता न इति निश्चित्य पुनः सीतामार्गणम्>
5-11-4 a: अन्येयमिति निश्चित्य भूयस्तत्र चचार सः ।
</कथा; हनूमता मण्डोदरी सीता न इति निश्चित्य पुनः सीतामार्गणम्>
<कथा; हनूमता पानभूमौ सीतामार्गणम्>
<वर्णनम्; पानभूमिवर्णनम्>
5-11-4 c: पानभूमौ हरिज्येष्ठः सीतासन्दर्शनोत्सुकः ॥ ४॥
5-11-5 a: क्रीडितेनापराः क्लान्ता गीतेन च तथापराः ।
5-11-5 c: नृत्येन चापराः क्लान्ताः पानविप्रहतास्तथा ॥ ५॥
5-11-6 a: मुरजेषु मृदङ्गेषु चेलिकासु च संस्थिताः ।
5-11-6 c: तथाऽऽस्तरणमुख्येषु संविष्टाश्चापराः स्त्रियः ॥ ६॥
5-11-7 a: अङ्गनानां सहस्रेण भूषितेन विभूषणैः ।
5-11-7 c: रूपसंलापशीलेन युक्तगीतार्थभाषिणा ॥ ७॥
5-11-8 a: देशकालाभियुक्तेन युक्तवाक्याभिधायिना ।
5-11-8 c: रताधिकेन संयुक्तां ददर्श हरियूथपः ॥ ८॥
5-11-9 a: अन्यत्रापि वरस्त्रीणां रूपसंलापशायिनाम् ।
5-11-9 c: सहस्रं युवतीनां तु प्रसुप्तं स ददर्श ह ॥ ९॥
5-11-10 a: देशकालाभियुक्तं तु युक्तवाक्याभिधायि तत् ।
5-11-10 c: रताविरतसंसुप्तं ददर्श हरियूथपः ॥ १०॥
<वर्णनम्; पानभूमौ सुप्तस्य रावणस्य वर्णनम्>
5-11-11 a: तासां मध्ये महाबाहुः शुशुभे राक्षसेश्वरः ।
5-11-11 c: गोष्ठे महति मुख्यानां गवां मध्ये यथा वृषः ॥ ११॥
5-11-12 a: स राक्षसेन्द्रः शुशुभे ताभिः परिवृतः स्वयम् ।
5-11-12 c: करेणुभिर्यथारण्ये परिकीर्णो महाद्विपः ॥ १२॥
5-11-13 a: सर्वकामैरुपेतां च पानभूमिं महात्मनः ।
5-11-13 c: ददर्श कपिशार्दूलस्तस्य रक्षःपतेर्गृहे ॥ १३॥
5-11-14 a: मृगाणां महिषाणां च वराहाणां च भागशः ।
5-11-14 c: तत्र न्यस्तानि मांसानि पानभूमौ ददर्श सः ॥ १४॥
</वर्णनम्; पानभूमौ सुप्तस्य रावणस्य वर्णनम्>
5-11-15 a: रौक्मेषु च विशालेषु भाजनेष्वप्यभक्षितान् ।
5-11-15 c: ददर्श कपिशार्दूलो मयूरान् कुक्कुटांस्तथा ॥ १५॥
5-11-16 a: वराहवाध्रीणसकान् दधिसौवर्चलायुतान् ।
5-11-16 c: शल्यान् मृगमयूरांश्च हनुमानन्ववैक्षत ॥ १६॥
5-11-17 a: कृकलान् विविधांश्छागान् शशकानर्धभक्षितान् ।
5-11-17 c: महिषानेकशल्यांश्च मेषांश्च कृतनिष्ठितान् ॥ १७॥
5-11-18 a: लेह्यानुच्चावचान् पेयान् भोज्यान्युच्चावचानि च ।
5-11-18 c: तथाम्ललवणोत्तंसैर्विविधै रागखाण्डवैः ॥ १८॥
5-11-19 a: महानूपुरकेयूरैरपविद्धैर्महाधनैः ।
5-11-19 c: पानभाजनविक्षिप्तैः फलैश्च विविधैरपि ॥ १९॥
5-11-20 a: कृतपुष्पोपहारा भूरधिकां पुष्यति श्रियम् ।
5-11-20 c: तत्र तत्र च विन्यस्तैः सुश्लिष्टशयनासनैः ॥ २०॥
5-11-21 a: पानभूमिर्विना वह्निं प्रदीप्तेवोपलक्ष्यते ।
5-11-21 c: बहुप्रकारैर्विविधैर्वरसंस्कारसंस्कृतैः ॥ २१॥
5-11-22 a: मांसैः कुशलसंयुक्तैः पानभूमिगतैः पृथक् ।
5-11-22 c: दिव्याः प्रसन्ना विविधाः सुराः कृतसुरा अपि ॥ २२॥
5-11-23 a: शर्करासवमाध्वीकाः पुष्पासवफलासवाः ।
5-11-23 c: वासचूर्णैश्च विविधैर्मृष्टास्तैस्तैः पृथक् पृथक् ॥ २३॥
5-11-24 a: सन्तता शुशुभे भूमिर्माल्यैश्च बहुसंस्थितैः ।
5-11-24 c: हिरण्मयैश्च कलशैर्भाजनैः स्फाटिकैरपि ॥ २४॥
5-11-25 a: जाम्बूनदमयैश्चान्यैः करकैरभिसंवृता ।
5-11-25 c: राजतेषु च कुम्भेषु जाम्बूनदमयेषु च ॥ २५॥
5-11-26 a: पानज्येष्ठां तथा भूमिं कपिस्तत्र ददर्श सः ।
5-11-26 c: सोऽपश्यच्छातकुम्भानि सीधोर्मणिमयानि च ॥ २६॥
5-11-27 a: तानि तानि च पूर्णानि भाजनानि महाकपिः ।
5-11-27 c: क्वचिदर्धावशेषाणि क्वचित् पीतान्यशेषतः ॥ २७॥
5-11-28 a: क्वचिन्नैव प्रपीतानि पानानि स ददर्श ह ।
5-11-28 c: क्वचिद् भक्ष्यांश्च विविधान् क्वचित् पानानि भागशः ॥ २८॥
5-11-29 a: क्वचिदर्धावशेषाणि पश्यन् वै विचचार ह ।
</वर्णनम्; पानभूमिवर्णनम्>
<वर्णनम्; पानभूमौ सुप्तानां नारीणां वर्णनम्>
5-11-29 c: शयनान्यत्र नारीणां शून्यानि बहुधा पुनः ॥॥
5-11-29 e: परस्परं समाश्लिष्य काश्चित् सुप्ता वराङ्गनाः ॥ २९॥
5-11-30 a: काचिच्च वस्त्रमन्यस्या अपहृत्योपगुह्य च ।
5-11-30 c: उपगम्याबला सुप्ता निद्राबलपराजिता ॥ ३०॥
5-11-31 a: तासामुच्छ्वासवातेन वस्त्रं माल्यं च गात्रजम् ।
5-11-31 c: नात्यर्थं स्पन्दते चित्रं प्राप्य मन्दमिवानिलम् ॥ ३१॥
5-11-32 a: चन्दनस्य च शीतस्य सीधोर्मधुरसस्य च ।
5-11-32 c: विविधस्य च माल्यस्य पुष्पस्य विविधस्य च ॥ ३२॥
5-11-33 a: बहुधा मारुतस्तस्य गन्धं विविधमुद्वहन् ।
5-11-33 c: स्नानानां चन्दनानां च धूपानां चैव मूर्च्छितः ॥ ३३॥
5-11-34 a: प्रववौ सुरभिर्गन्धो विमाने पुष्पके तदा ।
5-11-34 c: श्यामावदातास्तत्रान्याः काश्चित् कृष्णा वराङ्गनाः ॥ ३४॥
5-11-35 a: काश्चित् काञ्चनवर्णाङ्ग्यः प्रमदा राक्षसालये ।
5-11-35 c: तासां निद्रावशत्वाच्च मदनेन विमूर्च्छितम् ॥ ३५॥
5-11-36 a: पद्मिनीनां प्रसुप्तानां रूपमासीद् यथैव हि ।
5-11-36 c: एवं सर्वमशेषेण रावणान्तःपुरं कपिः ॥॥
</वर्णनम्; पानभूमौ सुप्तानां नारीणां वर्णनम्>
5-11-36 e: ददर्श स महातेजा न ददर्श च जानकीम् ॥ ३६॥
</कथा; हनूमता पानभूमौ सीतामार्गणम्>
<कथा; हनूमतः धर्माधर्मचिन्ता>
5-11-37 a: निरीक्षमाणश्च ततस्ताः स्त्रियः स महाकपिः ।
5-11-37 c: जगाम महतीं शङ्कां धर्मसाध्वसशङ्कितः ॥ ३७॥
5-11-38 a: परदारावरोधस्य प्रसुप्तस्य निरीक्षणम् ।
5-11-38 c: इदं खलु ममात्यर्थं धर्मलोपं करिष्यति ॥ ३८॥
5-11-39 a: न हि मे परदाराणां दृष्टिर्विषयवर्तिनी ।
5-11-39 c: अयं चात्र मया दृष्टः परदारपरिग्रहः ॥ ३९॥
</कथा; हनूमतः धर्माधर्मचिन्ता>
<कथा; हनूमतः सीतायाः अलाभेन चिन्ता>
5-11-40 a: तस्य प्रादुरभूच्चिन्ता पुनरन्या मनस्विनः ।
5-11-40 c: निश्चितैकान्तचित्तस्य कार्यनिश्चयदर्शिनी ॥ ४०॥
5-11-41 a: कामं दृष्टा मया सर्वा विश्वस्ता रावणस्त्रियः ।
5-11-41 c: न तु मे मनसा किञ्चिद् वैकृत्यमुपपद्यते ॥ ४१॥
5-11-42 a: मनो हि हेतुः सर्वेषामिन्द्रियाणां प्रवर्तने ।
5-11-42 c: शुभाशुभास्ववस्थासु तच्च मे सुव्यवस्थितम् ॥ ४२॥
5-11-43 a: नान्यत्र हि मया शक्या वैदेही परिमार्गितुम् ।
5-11-43 c: स्त्रियो हि स्त्रीषु दृश्यन्ते सदा सम्परिमार्गणे ॥ ४३॥
5-11-44 a: यस्य सत्त्वस्य या योनिस्तस्यां तत् परिमार्गते ।
5-11-44 c: न शक्यं प्रमदा नष्टा मृगीषु परिमार्गितुम् ॥ ४४॥
5-11-45 a: तदिदं मार्गितं तावच्छुद्धेन मनसा मया ।
5-11-45 c: रावणान्तःपुरं सर्वं दृश्यते न च जानकी ॥ ४५॥
5-11-46 a: देवगन्धर्वकन्याश्च नागकन्याश्च वीर्यवान् ।
5-11-46 c: अवेक्षमाणो हनुमान् नैवापश्यत जानकीम् ॥ ४६॥
5-11-47 a: तामपश्यन् कपिस्तत्र पश्यंश्चान्या वरस्त्रियः ।
5-11-47 c: अपक्रम्य तदा वीरः प्रस्थातुमुपचक्रमे ॥ ४७॥
5-11-48 a: स भूयः सर्वतः श्रीमान् मारुतिर्यत्नमाश्रितः ।
5-11-48 c: आपानभूमिमुत्सृज्य तां विचेतुं प्रचक्रमे ॥ ४८॥
</कथा; हनूमतः सीतायाः अलाभेन चिन्ता>
</कथानुक्रमणी; नासौ सीतेति निश्चित्य हनुमता पुनरन्तःपुरे पानभूमौ च सीताया अनुसन्धानं तन्मनसि धर्मलोपाशङ्का तस्याः स्वतो निवारणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे एकादशः सर्गः॥ ११॥
द्वादशः सर्गः
