<कथा; सीतामरणाशङ्कया हनुमतः शैथिल्यं पुनरुत्साहमवलम्ब्य स्थानान्तरेषु तेन तस्या अन्वेषणं कुत्रापि तामनवाप्य तस्य पुनश्चिन्ता च>
5-12-1 a: स तस्य मध्ये भवनस्य संस्थितो लतागृहांश्चित्रगृहान् निशागृहान् ।
5-12-1 c: जगाम सीतां प्रतिदर्शनोत्सुको न चैव तां पश्यति चारुदर्शनाम् ॥ १॥
5-12-2 a: स चिन्तयामास ततो महाकपिः प्रियामपश्यन् रघुनन्दनस्य ताम् ।
5-12-2 c: ध्रुवं न सीता ध्रियते यथा न मे विचिन्वतो दर्शनमेति मैथिली ॥ २॥
5-12-3 a: सा राक्षसानां प्रवरेण जानकी स्वशीलसंरक्षणतत्परा सती ।
5-12-3 c: अनेन नूनं प्रति दुष्टकर्मणा हता भवेदार्यपथे परे स्थिता ॥ ३॥
5-12-4 a: विरूपरूपा विकृता विवर्चसो महानना दीर्घविरूपदर्शनाः ।
5-12-4 c: समीक्ष्य ता राक्षसराजयोषितो भयाद् विनष्टा जनकेश्वरात्मजा ॥ ४॥
<कथा; हनूमता स्वश्रमस्य व्यर्थत्वचिन्ता>
5-12-5 a: सीतामदृष्ट्वा ह्यनवाप्य पौरुषं विहृत्य कालं सह वानरैश्चिरम् ।
5-12-5 c: न मेऽस्ति सुग्रीवसमीपगा गतिः सुतीक्ष्णदण्डो बलवांश्च वानरः ॥ ५॥
5-12-6 a: दृष्टमन्तःपुरं सर्वं दृष्टा रावणयोषितः ।
5-12-6 c: न सीता दृश्यते साध्वी वृथा जातो मम श्रमः ॥ ६॥
5-12-7 a: किं नु मां वानराः सर्वे गतं वक्ष्यन्ति सङ्गताः ।
5-12-7 c: गत्वा तत्र त्वया वीर किं कृतं तद् वदस्व नः ॥ ७॥
5-12-8 a: अदृष्ट्वा किं प्रवक्ष्यामि तामहं जनकात्मजाम् ।
5-12-8 c: ध्रुवं प्रायमुपासिष्ये कालस्य व्यतिवर्तने ॥ ८॥
5-12-9 a: किं वा वक्ष्यति वृद्धश्च जाम्बवानङ्गदश्च सः ।
5-12-9 c: गतं पारं समुद्रस्य वानराश्च समागताः ॥ ९॥
<सूक्तिः; निर्वेदः>
5-12-10 a: अनिर्वेदः श्रियो मूलमनिर्वेदः परं सुखम् ।
5-12-10 c: भूयस्तत्र विचेष्यामि न यत्र विचयः कृतः ॥ १०॥
5-12-11 a: अनिर्वेदो हि सततं सर्वार्थेषु प्रवर्तकः ।
5-12-11 c: करोति सफलं जन्तोः कर्म यच्च करोति सः ॥ ११॥
</सूक्तिः; निर्वेदः>
</कथा; हनूमता स्वश्रमस्य व्यर्थत्वचिन्ता>
<कथा; हनूमता पुनःपूर्वम् अदृष्टस्थलेषु सीतायाः मार्गणम्>
5-12-12 a: तस्मादनिर्वेदकरं यत्नं चेष्टेऽहमुत्तमम् ।
5-12-12 c: अदृष्टांश्च विचेष्यामि देशान् रावणपालितान् ॥ १२॥
5-12-13 a: आपानशाला विचितास्तथा पुष्पगृहाणि च ।
5-12-13 c: चित्रशालाश्च विचिता भूयः क्रीडागृहाणि च ॥ १३॥
5-12-14 a: निष्कुटान्तररथ्याश्च विमानानि च सर्वशः ।
5-12-14 c: इति सञ्चिन्त्य भूयोऽपि विचेतुमुपचक्रमे ॥ १४॥
5-12-15 a: भूमीगृहांश्चैत्यगृहान् गृहातिगृहकानपि ।
5-12-15 c: उत्पतन् निपतंश्चापि तिष्ठन् गच्छन् पुनः क्वचित् ॥ १५॥
5-12-16 a: अपवृण्वंश्च द्वाराणि कपाटान्यवघट्टयन् ।
5-12-16 c: प्रविशन् निष्पतंश्चापि प्रपतन्नुत्पतन्निव ॥ १६॥
</कथा; हनूमता पुनःपूर्वम् अदृष्टस्थलेषु सीतायाः मार्गणम्>
<कथा; नागकन्यामध्ये सीताया अलाभः>
5-12-17 a: सर्वमप्यवकाशं स विचचार महाकपिः ।
5-12-17 c: चतुरङ्गुलमात्रोऽपि नावकाशः स विद्यते ॥॥
5-12-17 e: रावणान्तःपुरे तस्मिन् यं कपिर्न जगाम सः ॥ १७॥
5-12-18 a: प्राकारान्तरवीथ्यश्च वेदिकाश्चैत्यसंश्रयाः ।
5-12-18 c: श्वभ्राश्च पुष्करिण्यश्च सर्वं तेनावलोकितम् ॥ १८॥
5-12-19 a: राक्षस्यो विविधाकारा विरूपा विकृतास्तथा ।
5-12-19 c: दृष्टा हनुमता तत्र न तु सा जनकात्मजा ॥ १९॥
5-12-20 a: रूपेणाप्रतिमा लोके परा विद्याधरस्त्रियः ।
5-12-20 c: दृष्टा हनुमता तत्र न तु राघवनन्दिनी ॥ २०॥
5-12-21 a: नागकन्या वरारोहाः पूर्णचन्द्रनिभाननाः ।
5-12-21 c: दृष्टा हनुमता तत्र न तु सा जनकात्मजा ॥ २१॥
5-12-22 a: प्रमथ्य राक्षसेन्द्रेण नागकन्या बलाद्धृताः ।
5-12-22 c: दृष्टा हनुमता तत्र न सा जनकनन्दिनी ॥ २२॥
5-12-23 a: सोऽपश्यंस्तां महाबाहुः पश्यंश्चान्या वरस्त्रियः ।
5-12-23 c: विषसाद महाबाहुहर्नूमान् मारुतात्मजः ॥ २३॥
</कथा; नागकन्यामध्ये सीताया अलाभः>
5-12-24 a: उद्योगं वानरेन्द्राणां प्लवनं सागरस्य च ।
5-12-24 c: व्यर्थं वीक्ष्यानिलसुतश्चिन्तां पुनरुपागतः ॥ २४॥
5-12-25 a: अवतीर्य विमानाच्च हनूमान् मारुतात्मजः ।
5-12-25 c: चिन्तामुपजगामाथ शोकोपहतचेतनः ॥ २५॥
</कथा; सीतामरणाशङ्कया हनुमतः शैथिल्यं पुनरुत्साहमवलम्ब्य स्थानान्तरेषु तेन तस्या अन्वेषणं कुत्रापि तामनवाप्य तस्य पुनश्चिन्ता च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे द्वादशः सर्गः॥ १२॥
त्रयोदशः सर्गः
