<कथा; सीताविनाशाशङ्कया हनुमतश्चिन्ता सीतानुपलब्धिसूचनादनर्थं सम्भाव्य हनुमतोऽपरावर्तनाय निश्चयः पुनरन्वेषणविचारश्च; अशोकवाटिकायामनुसन्धानविषये विविधं पर्यालोचनं च>
<कथा; हनूमता पुष्पकविमानात् आरुह्य प्राकारे सीतामार्गणम्>
5-13-1 a: विमानात् तु स सङ्क्रम्य प्राकारं हरियूथपः ।
5-13-1 c: हनूमान् वेगवानासीद् यथा विद्युद् घनान्तरे ॥ १॥
5-13-2 a: सम्परिक्रम्य हनुमान् रावणस्य निवेशनान् ।
5-13-2 c: अदृष्ट्वा जानकीं सीतामब्रवीद् वचनं कपिः ॥ २॥
</कथा; हनूमता पुष्पकविमानात् आरुह्य प्राकारे सीतामार्गणम्>
<कथा; सीताया अदर्शनेन नानाविधानर्थशङ्का>
5-13-3 a: भूयिष्ठं लोलिता लङ्का रामस्य चरता प्रियम् ।
5-13-3 c: न हि पश्यामि वैदेहीं सीतां सर्वाङ्गशोभनाम् ॥ ३॥
5-13-4 a: पल्वलानि तटाकानि सरांसि सरितस्तथा ।
5-13-4 c: नद्योऽनूपवनान्ताश्च दुर्गाश्च धरणीधराः ॥ ४॥
5-13-5 a: लोलिता वसुधा सर्वा न च पश्यामि जानकीम् ।
5-13-5 c: इह सम्पातिना सीता रावणस्य निवेशने ॥॥
5-13-5 e: आख्याता गृध्रराजेन न च सा दृश्यते न किम् ॥ ५॥
5-13-6 a: किं नु सीताथ वैदेही मैथिली जनकात्मजा ।
5-13-6 c: उपतिष्ठेत विवशा रावणेन हृता बलात् ॥ ६॥
5-13-7 a: क्षिप्रमुत्पततो मन्ये सीतामादाय रक्षसः ।
5-13-7 c: बिभ्यतो रामबाणानामन्तरा पतिता भवेत् ॥ ७॥
5-13-8 a: अथवा ह्रियमाणायाः पथि सिद्धनिषेविते ।
5-13-8 c: मन्ये पतितमार्याया हृदयं प्रेक्ष्य सागरम् ॥ ८॥
5-13-9 a: रावणस्योरुवेगेन भुजाभ्यां पीडितेन च ।
5-13-9 c: तया मन्ये विशालाक्ष्या त्यक्तं जीवितमार्यया ॥ ९॥
5-13-10 a: उपर्युपरि सा नूनं सागरं क्रमतस्तदा ।
5-13-10 c: विचेष्टमाना पतिता समुद्रे जनकात्मजा ॥ १०॥
5-13-11 a: आहो क्षुद्रेण चानेन रक्षन्ती शीलमात्मनः ।
5-13-11 c: अबन्धुर्भक्षिता सीता रावणेन तपस्विनी ॥ ११॥
5-13-12 a: अथवा राक्षसेन्द्रस्य पत्नीभिरसितेक्षणा ।
5-13-12 c: अदुष्टा दुष्टभावाभिर्भक्षिता सा भविष्यति ॥ १२॥
5-13-13 a: सम्पूर्णचन्द्रप्रतिमं पद्मपत्रनिभेक्षणम् ।
5-13-13 c: रामस्य ध्यायती वक्त्रं पञ्चत्वं कृपणा गता ॥ १३॥
5-13-14 a: हा राम लक्ष्मणेत्येवं हायोध्ये चेति मैथिली ।
5-13-14 c: विलप्य बहु वैदेही न्यस्तदेहा भविष्यति ॥ १४॥
5-13-15 a: अथवा निहिता मन्ये रावणस्य निवेशने ।
5-13-15 c: भृशं लालप्यते बाला पञ्जरस्थेव सारिका ॥ १५॥
5-13-16 a: जनकस्य कुले जाता रामपत्नी सुमध्यमा ।
5-13-16 c: कथमुत्पलपत्राक्षी रावणस्य वशं व्रजेत् ॥ १६॥
5-13-17 a: विनष्टा वा प्रणष्टा वा मृता वा जनकात्मजा ।
5-13-17 c: रामस्य प्रियभार्यस्य न निवेदयितुं क्षमम् ॥ १७॥
5-13-18 a: निवेद्यमाने दोषः स्याद् दोषः स्यादनिवेदने ।
5-13-18 c: कथं नु खलु कर्तव्यं विषमं प्रतिभाति मे ॥ १८॥
5-13-19 a: अस्मिन्नेवङ्गते कार्ये प्राप्तकालं क्षमं च किम् ।
5-13-19 c: भवेदिति मतिं भूयो हनुमान् प्रविचारयन् ॥ १९॥
<कथा; हनूमता सीतानुपलब्धौ किं किं भविष्यतीति चिन्ताकरणम्>
5-13-20 a: यदि सीतामदृष्ट्वाहं वानरेन्द्रपुरीमितः ।
5-13-20 c: गमिष्यामि ततः को मे पुरुषार्थो भविष्यति ॥ २०॥
5-13-21 a: ममेदं लङ्घनं व्यर्थं सागरस्य भविष्यति ।
5-13-21 c: प्रवेशश्चैव लङ्कायां राक्षसानां च दर्शनम् ॥ २१॥
5-13-22 a: किं वा वक्ष्यति सुग्रीवो हरयो वापि सङ्गताः ।
5-13-22 c: किष्किन्धामनुसम्प्राप्तं तौ वा दशरथात्मजौ ॥ २२॥
5-13-23 a: गत्वा तु यदि काकुत्स्थं वक्ष्यामि परुषं वचः ।
5-13-23 c: न दृष्टेति मया सीता ततस्त्यक्ष्यति जीवितम् ॥ २३॥
5-13-24 a: परुषं दारुणं तीक्ष्णं क्रूरमिन्द्रियतापनम् ।
5-13-24 c: सीतानिमित्तं दुर्वाक्यं श्रुत्वा स न भविष्यति ॥ २४॥
5-13-25 a: तं तु कृच्छ्रगतं दृष्ट्वा पञ्चत्वगतमानसम् ।
5-13-25 c: भृशानुरक्तमेधावी न भविष्यति लक्ष्मणः ॥ २५॥
5-13-26 a: विनष्टौ भ्रातरौ श्रुत्वा भरतोऽपि मरिष्यति ।
5-13-26 c: भरतं च मृतं दृष्ट्वा शत्रुघ्नो न भविष्यति ॥ २६॥
5-13-27 a: पुत्रान् मृतान् समीक्ष्याथ न भविष्यन्ति मातरः ।
5-13-27 c: कौसल्या च सुमित्रा च कैकेयी च न संशयः ॥ २७॥
5-13-28 a: कृतज्ञः सत्यसन्धश्च सुग्रीवः प्लवगाधिपः ।
5-13-28 c: रामं तथागतं दृष्ट्वा ततस्त्यक्ष्यति जीवितम् ॥ २८॥
5-13-29 a: दुर्मना व्यथिता दीना निरानन्दा तपस्विनी ।
5-13-29 c: पीडिता भर्तृशोकेन रुमा त्यक्ष्यति जीवितम् ॥ २९॥
5-13-30 a: वालिजेन तु दुःखेन पीडिता शोककर्शिता ।
5-13-30 c: पञ्चत्वमागता राज्ञी तारापि न भविष्यति ॥ ३०॥
5-13-31 a: मातापित्रोर्विनाशेन सुग्रीवव्यसनेन च ।
5-13-31 c: कुमारोऽप्यङ्गदस्तस्माद् विजहिष्यति जीवितम् ॥ ३१॥
5-13-32 a: भर्तृजेन तु दुःखेन अभिभूता वनौकसः ।
5-13-32 c: शिरांस्यभिहनिष्यन्ति तलैर्मुष्टिभिरेव च ॥ ३२॥
5-13-33 a: सान्त्वेनानुप्रदानेन मानेन च यशस्विना ।
5-13-33 c: लालिताः कपिनाथेन प्राणांस्त्यक्ष्यन्ति वानराः ॥ ३३॥
5-13-34 a: न वनेषु न शैलेषु न निरोधेषु वा पुनः ।
5-13-34 c: क्रीडामनुभविष्यन्ति समेत्य कपिकुञ्जराः ॥ ३४॥
5-13-35 a: सपुत्रदाराः सामात्या भर्तृव्यसनपीडिताः ।
5-13-35 c: शैलाग्रेभ्यः पतिष्यन्ति समेषु विषमेषु च ॥ ३५॥
5-13-36 a: विषमुद्बन्धनं वापि प्रवेशं ज्वलनस्य वा ।
5-13-36 c: उपवासमथो शस्त्रं प्रचरिष्यन्ति वानराः ॥ ३६॥
5-13-37 a: घोरमारोदनं मन्ये गते मयि भविष्यति ।
5-13-37 c: इक्ष्वाकुकुलनाशश्च नाशश्चैव वनौकसाम् ॥ ३७॥
5-13-38 a: सोऽहं नैव गमिष्यामि किष्किन्धां नगरीमितः ।
5-13-38 c: नहि शक्ष्याम्यहं द्रष्टुं सुग्रीवं मैथिलीं विना ॥ ३८॥
5-13-39 a: मय्यगच्छति चेहस्थे धर्मात्मानौ महारथौ ।
5-13-39 c: आशया तौ धरिष्येते वानराश्च तरस्विनः ॥ ३९॥
5-13-40 a: हस्तादानो मुखादानो नियतो वृक्षमूलिकः ।
5-13-40 c: वानप्रस्थो भविष्यामि ह्यदृष्ट्वा जनकात्मजाम् ॥ ४०॥
5-13-41 a: सागरानूपजे देशे बहुमूलफलोदके ।
5-13-41 c: चितिं कृत्वा प्रवेक्ष्यामि समिद्धमरणीसुतम् ॥ ४१॥
5-13-42 a: उपविष्टस्य वा सम्यग् लिङ्गिनं साधयिष्यतः ।
5-13-42 c: शरीरं भक्षयिष्यन्ति वायसाः श्वापदानि च ॥ ४२॥
5-13-43 a: इदमप्यृषिभिर्दृष्टं निर्याणमिति मे मतिः ।
5-13-43 c: सम्यगापः प्रवेक्ष्यामि न चेत् पश्यामि जानकीम् ॥ ४३॥
5-13-44 a: सुजातमूला सुभगा कीर्तिमाला यशस्विनी ।
5-13-44 c: प्रभग्ना चिररात्राय मम सीतामपश्यतः ॥ ४४॥
5-13-45 a: तापसो वा भविष्यामि नियतो वृक्षमूलिकः ।
5-13-45 c: नेतः प्रतिगमिष्यामि तामदृष्ट्वासितेक्षणाम् ॥ ४५॥
5-13-46 a: यदि तु प्रतिगच्छामि सीतामनधिगम्य ताम् ।
5-13-46 c: अङ्गदः सहितः सर्वैर्वानरैर्न भविष्यति ॥ ४६॥
5-13-47 a: विनाशे बहवो दोषा जीवन् प्राप्नोति भद्रकम् ।
5-13-47 c: तस्मात् प्राणान् धरिष्यामि ध्रुवो जीवति सङ्गमः ॥ ४७॥
</कथा; सीताया अदर्शनेन नानाविधानर्थशङ्का>
</कथा; हनूमता सीतानुपलब्धौ किं किं भविष्यतीति चिन्ताकरणम्>
<कथा; हनूमता सीतामार्गणार्थे सीतामार्गणे शपथम्>
5-13-48 a: एवं बहुविधं दुःखं मनसा धारयन् बहु ।
5-13-48 c: नाध्यगच्छत् तदा पारं शोकस्य कपिकुञ्जरः ॥ ४८॥
5-13-49 a: ततो विक्रममासाद्य धैर्यवान् कपिकुञ्जरः ।
5-13-49 c: रावणं वा वधिष्यामि दशग्रीवं महाबलम् ॥॥
5-13-49 e: काममस्तु हृता सीता प्रत्याचीर्णं भविष्यति ॥ ४९॥
5-13-50 a: अथवैनं समुत्क्षिप्य उपर्युपरि सागरम् ।
5-13-50 c: रामायोपहरिष्यामि पशुं पशुपतेरिव ॥ ५०॥
5-13-51 a: इति चिन्तासमापन्नः सीतामनधिगम्य ताम् ।
5-13-51 c: ध्यानशोकपरीतात्मा चिन्तयामास वानरः ॥ ५१॥
5-13-52 a: यावत् सीतां न पश्यामि रामपत्नीं यशस्विनीम् ।
5-13-52 c: तावदेतां पुरीं लङ्कां विचिनोमि पुनः पुनः ॥ ५२॥
5-13-53 a: सम्पातिवचनाच्चापि रामं यद्यानयाम्यहम् ।
5-13-53 c: अपश्यन् राघवो भार्यां निर्दहेत् सर्ववानरान् ॥ ५३॥
5-13-54 a: इहैव नियताहारो वत्स्यामि नियतेन्द्रियः ।
5-13-54 c: न मत्कृते विनश्येयुः सर्वे ते नरवानराः ॥ ५४॥
5-13-55 a: अशोकवनिका चापि महतीयं महाद्रुमा ।
5-13-55 c: इमामधिगमिष्यामि नहीयं विचिता मया ॥ ५५॥
5-13-56 a: वसून् रुद्रांस्तथाऽऽदित्यानश्विनौ मरुतोऽपि च ।
5-13-56 c: नमस्कृत्वा गमिष्यामि रक्षसां शोकवर्धनः ॥ ५६॥
5-13-57 a: जित्वा तु राक्षसान् देवीमिक्ष्वाकुकुलनन्दिनीम् ।
5-13-57 c: सम्प्रदास्यामि रामाय सिद्धीमिव तपस्विने ॥ ५७॥
5-13-58 a: स मुहूर्तमिव ध्यात्वा चिन्ताविग्रथितेन्द्रियः ।
5-13-58 c: उदतिष्ठन् महाबाहुहर्नूमान् मारुतात्मजः ॥ ५८॥
</कथा; हनूमता सीतामार्गणार्थे सीतामार्गणे शपथम्>
<कथा; हनूमता सीतामार्गणार्थे देवतानमस्कारः>
5-13-59 a: नमोऽस्तु रामाय सलक्ष्मणाय देव्यै च तस्यै जनकात्मजायै ।
5-13-59 c: नमोऽस्तु रुद्रेन्द्रयमानिलेभ्यो नमोऽस्तु चन्द्राग्निमरुद्गणेभ्यः ॥ ५९॥
5-13-60 a: स तेभ्यस्तु नमस्कृत्वा सुग्रीवाय च मारुतिः ।
5-13-60 c: दिशः सर्वाः समालोक्य सोऽशोकवनिकां प्रति ॥ ६०॥
</कथा; हनूमता सीतामार्गणार्थे देवतानमस्कारः>
<कथा; हनूमता सीतामार्गणार्थे अशोकवनं प्रति गमनम्>
<वर्णनम्; अशोकवनिकावर्णनम्>
<वर्णनम्; रावणभयेन अशोकवने देवानां वर्तनवर्णनम्>
5-13-61 a: स गत्वा मनसा पूर्वमशोकवनिकां शुभाम् ।
5-13-61 c: उत्तरं चिन्तयामास वानरो मारुतात्मजः ॥ ६१॥
</कथा; हनूमता सीतामार्गणार्थे अशोकवनं प्रति गमनम्>
5-13-62 a: ध्रुवं तु रक्षोबहुला भविष्यति वनाकुला ।
5-13-62 c: अशोकवनिका पुण्या सर्वसंस्कारसंस्कृता ॥ ६२॥
5-13-63 a: रक्षिणश्चात्र विहिता नूनं रक्षन्ति पादपान् ।
5-13-63 c: भगवानपि विश्वात्मा नातिक्षोभं प्रवायति ॥ ६३॥
5-13-64 a: सङ्क्षिप्तोऽयं मयाऽऽत्मा च रामार्थे रावणस्य च ।
5-13-64 c: सिद्धिं दिशन्तु मे सर्वे देवाः सर्षिगणास्त्विह ॥ ६४॥
5-13-65 a: ब्रह्मा स्वयम्भूर्भगवान् देवाश्चैव तपस्विनः ।
5-13-65 c: सिद्धिमग्निश्च वायुश्च पुरुहूतश्च वज्रभृत् ॥ ६५॥
5-13-66 a: वरुणः पाशहस्तश्च सोमादित्यौ तथैव च ।
5-13-66 c: अश्विनौ च महात्मानौ मरुतः सर्व एव च ॥ ६६॥
5-13-67 a: सिद्धिं सर्वाणि भूतानि भूतानां चैव यः प्रभुः ।
5-13-67 c: दास्यन्ति मम ये चान्येऽप्यदृष्टाः पथि गोचराः ॥ ६७॥
5-13-68 a: तदुन्नसं पाण्डुरदन्तमव्रणं शुचिस्मितं पद्मपलाशलोचनम् ।
5-13-68 c: द्रक्ष्ये तदार्यावदनं कदा न्वहं प्रसन्नताराधिपतुल्यवर्चसम् ॥ ६८॥
5-13-69 a: क्षुद्रेण हीनेन नृशंसमूर्तिना सुदारुणालङ्कृतवेषधारिणा ।
5-13-69 c: बलाभिभूता ह्यबला तपस्विनी कथं नु मे दृष्टिपथेऽद्य सा भवेत् ॥ ६९॥
</वर्णनम्; रावणभयेन अशोकवने देवानां वर्तनवर्णनम्>
</वर्णनम्; अशोकवनिकावर्णनम्>
</कथा; सीताविनाशाशङ्कया हनुमतश्चिन्ता सीतानुपलब्धिसूचनादनर्थं सम्भाव्य हनुमतोऽपरावर्तनाय निश्चयः पुनरन्वेषणविचारश्च; अशोकवाटिकायामनुसन्धानविषये विविधं पर्यालोचनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे त्रयोदशः सर्गः॥ १३॥
