<कथानुक्रमणी; अशोकवनिकायां प्रविश्य तस्याः शोभाया दर्शनमेकस्मिन्नशोके प्रच्छन्नीभूतेन हनुमता तत एव तस्या अनुसन्धानम्>
<कथा; हनूमता अशोकवने वृक्षदर्शनम्>
5-14-1 a: स मुहूर्तमिव ध्यात्वा मनसा चाधिगम्य ताम् ।
5-14-1 c: अवप्लुतो महातेजाः प्राकारं तस्य वेश्मनः ॥ १॥
5-14-2 a: स तु संहृष्टसर्वाङ्गः प्राकारस्थो महाकपिः ।
<वृक्षाः; अशोकवने स्थिताः वृक्षाः>
5-14-2 c: पुष्पिताग्रान् वसन्तादौ ददर्श विविधान् द्रुमान् ॥ २॥
5-14-3 a: सालानशोकान् भव्यांश्च चम्पकांश्च सुपुष्पितान् ।
5-14-3 c: उद्दालकान् नागवृक्षांश्चूतान् कपिमुखानपि ॥ ३॥
5-14-4 a: तथाऽऽम्रवणसम्पन्नाँल्लताशतसमन्वितान् ।
5-14-4 c: ज्यामुक्त इव नाराचः पुप्लुवे वृक्षवाटिकाम् ॥ ४॥
</कथा; हनूमता अशोकवने वृक्षदर्शनम्>
</वृक्षाः; अशोकवने स्थिताः वृक्षाः>
<वर्णनम्; अशोकवनवर्णनम्>
5-14-5 a: स प्रविश्य विचित्रां तां विहगैरभिनादिताम् ।
5-14-5 c: राजतैः काञ्चनैश्चैव पादपैः सर्वतो वृताम् ॥ ५॥
5-14-6 a: विहगैर्मृगसङ्घैश्च विचित्रां चित्रकाननाम् ।
5-14-6 c: उदितादित्यसङ्काशां ददर्श हनुमान् बली ॥ ६॥
5-14-7 a: वृतां नानाविधैर्वृक्षैः पुष्पोपगफलोपगैः ।
5-14-7 c: कोकिलैर्भृङ्गराजैश्च मत्तैर्नित्यनिषेविताम् ॥ ७॥
5-14-8 a: प्रहृष्टमनुजां काले मृगपक्षिमदाकुलाम् ।
5-14-8 c: मत्तबर्हणसङ्घुष्टां नानाद्विजगणायुताम् ॥ ८॥
5-14-9 a: मार्गमाणो वरारोहां राजपुत्रीमनिन्दिताम् ।
5-14-9 c: सुखप्रसुप्तान् विहगान् बोधयामास वानरः ॥ ९॥
5-14-10 a: उत्पतद्भिर्द्विजगणैः पक्षैर्वातैः समाहताः ।
5-14-10 c: अनेकवर्णा विविधा मुमुचुः पुष्पवृष्टयः ॥ १०॥
</वर्णनम्; अशोकवनवर्णनम्>
<वर्णनम्; अशोकवने हनूमतः वर्णनम्>
5-14-11 a: पुष्पावकीर्णः शुशुभे हनूमान् मारुतात्मजः ।
5-14-11 c: अशोकवनिकामध्ये यथा पुष्पमयो गिरिः ॥ ११॥
5-14-12 a: दिशः सर्वाभिधावन्तं वृक्षखण्डगतं कपिम् ।
5-14-12 c: दृष्ट्वा सर्वाणि भूतानि वसन्त इति मेनिरे ॥ १२॥
</वर्णनम्; अशोकवने हनूमतः वर्णनम्>
<वर्णनम्; अशोकवने भूवर्णनम्>
5-14-13 a: वृक्षेभ्यः पतितैः पुष्पैरवकीर्णाः पृथग्विधैः ।
5-14-13 c: रराज वसुधा तत्र प्रमदेव विभूषिता ॥ १३॥
</वर्णनम्; अशोकवने भूवर्णनम्>
<वर्णनम्; अशोकवने हनूमतः कृत्यवर्णनम्>
5-14-14 a: तरस्विना ते तरवस्तरसा बहु कम्पिताः ।
5-14-14 c: कुसुमानि विचित्राणि ससृजुः कपिना तदा ॥ १४॥
5-14-15 a: निर्धूतपत्रशिखराः शीर्णपुष्पफलद्रुमाः ।
5-14-15 c: निक्षिप्तवस्त्राभरणा धूर्ता इव पराजिताः ॥ १५॥
5-14-16 a: हनूमता वेगवता कम्पितास्ते नगोत्तमाः ।
5-14-16 c: पुष्पपत्रफलान्याशु मुमुचुः फलशालिनः ॥ १६॥
</वर्णनम्; अशोकवने हनूमतः कृत्यवर्णनम्>
<वर्णनम्; अशोकवने हनूमता भग्नानां वृक्षाणां वर्णनम्>
5-14-17 a: विहङ्गसङ्घैहर्ीनास्ते स्कन्धमात्राश्रया द्रुमाः ।
5-14-17 c: बभूवुरगमाः सर्वे मारुतेन विनिर्धुताः ॥ १७॥
5-14-18 a: विधूतकेशी युवतिर्यथा मृदितवर्णका ।
5-14-18 c: निपीतशुभदन्तोष्ठी नखैर्दन्तैश्च विक्षता ॥ १८॥
5-14-19 a: तथा लाङ्गूलहस्तैस्तु चरणाभ्यां च मर्दिता ।
5-14-19 c: तथैवाशोकवनिका प्रभग्नवनपादपा ॥ १९॥
</वर्णनम्; अशोकवने हनूमता भग्नानां वृक्षाणां वर्णनम्>
<वर्णनम्; अशोकवने हनूमतः सञ्चारवर्णनम्>
5-14-20 a: महालतानां दामानि व्यधमत् तरसा कपिः ।
5-14-20 c: यथा प्रावृषि वेगेन मेघजालानि मारुतः ॥ २०॥
5-14-21 a: स तत्र मणिभूमीश्च राजतीश्च मनोरमाः ।
5-14-21 c: तथा काञ्चनभूमीश्च विचरन् ददृशे कपिः ॥ २१॥
5-14-22 a: वापीश्च विविधाकाराः पूर्णाः परमवारिणा ।
5-14-22 c: महाहर्ैर्मणिसोपानैरुपपन्नास्ततस्ततः ॥ २२॥
5-14-23 a: मुक्ताप्रवालसिकताः स्फाटिकान्तरकुट्टिमाः ।
5-14-23 c: काञ्चनैस्तरुभिश्चित्रैस्तीरजैरुपशोभिताः ॥ २३॥
5-14-24 a: बुद्धपद्मोत्पलवनाश्चक्रवाकोपशोभिताः ।
5-14-24 c: नत्यूहरुतसङ्घुष्टा हंससारसनादिताः ॥ २४॥
5-14-25 a: दीर्घाभिर्द्रुमयुक्ताभिः सरिद्भिश्च समन्ततः ।
5-14-25 c: अमृतोपमतोयाभिः शिवाभिरुपसंस्कृताः ॥ २५॥
5-14-26 a: लताशतैरवतताः सन्तानकुसुमावृताः ।
5-14-26 c: नानागुल्मावृतवनाः करवीरकृतान्तराः ॥ २६॥़
</वर्णनम्; अशोकवने हनूमतः सञ्चारवर्णनम्>
<वर्णनम्; अशोकवने पर्वतवर्णनम्>
5-14-27 a: ततोऽम्बुधरसङ्काशं प्रवृद्धशिखरं गिरिम् ।
5-14-27 c: विचित्रकूटं कूटैश्च सर्वतः परिवारितम् ॥ २७॥
5-14-28 a: शिलागृहैरवततं नानावृक्षसमावृतम् ।
5-14-28 c: ददर्श कपिशार्दूलो रम्यं जगति पर्वतम् ॥ २८॥
5-14-29 a: ददर्श च नगात् तस्मान्नदीं निपतितां कपिः ।
5-14-29 c: अङ्कादिव समुत्पत्य प्रियस्य पतितां प्रियाम् ॥ २९॥
5-14-30 a: जले निपतिताग्रैश्च पादपैरुपशोभिताम् ।
5-14-30 c: वार्यमाणामिव क्रुद्धां प्रमदां प्रियबन्धुभिः ॥ ३०॥
</वर्णनम्; अशोकवने पर्वतवर्णनम्>
<वर्णनम्; अशोकवने नदीवर्णनम्>
5-14-31 a: पुनरावृत्ततोयां च ददर्श स महाकपिः ।
5-14-31 c: प्रसन्नामिव कान्तस्य कान्तां पुनरुपस्थिताम् ॥ ३१॥
</वर्णनम्; अशोकवने नदीवर्णनम्>
<वर्णनम्; अशोकवने वापीवर्णनम्>
5-14-32 a: तस्यादूरात् स पद्मिन्यो नानाद्विजगणायुताः ।
5-14-32 c: ददर्श कपिशार्दूलो हनूमान् मारुतात्मजः ॥ ३२॥
5-14-33 a: कृत्रिमां दीर्घिकां चापि पूर्णां शीतेन वारिणा ।
5-14-33 c: मणिप्रवरसोपानां मुक्तासिकतशोभिताम् ॥ ३३॥
</वर्णनम्; अशोकवने वापीवर्णनम्>
5-14-34 a: विविधैर्मृगसङ्घैश्च विचित्रां चित्रकाननाम् ।
5-14-34 c: प्रासादैः सुमहद्भिश्च निर्मितैर्विश्वकर्मणा ॥ ३४॥
5-14-35 a: काननैः कृत्रिमैश्चापि सर्वतः समलङ्कृताम् ।
5-14-35 c: ये केचित् पादपास्तत्र पुष्पोपगफलोपगाः ॥ ३५॥
5-14-36 a: सच्छत्राः सवितर्दीकाः सर्वे सौवर्णवेदिकाः ।
5-14-36 c: लताप्रतानैर्बहुभिः पर्णैश्च बहुभिर्वृताम् ॥ ३६॥
<वर्णनम्; अशोकवने शिंशुपावृक्षवर्णनम्>
5-14-37 a: काञ्चनीं शिंशपामेकां ददर्श स महाकपिः ।
5-14-37 c: वृतां हेममयीभिस्तु वेदिकाभिः समन्ततः ॥ ३७॥
5-14-38 a: सोऽपश्यद् भूमिभागांश्च नगप्रस्रवणानि च ।
5-14-38 c: सुवर्णवृक्षानपरान् ददर्श शिखिसंनिभान् ॥ ३८॥
5-14-39 a: तेषां द्रुमाणां प्रभया मेरोरिव महाकपिः ।
5-14-39 c: अमन्यत तदा वीरः काञ्चनोऽस्मीति सर्वतः ॥ ३९॥
5-14-40 a: तान् काञ्चनान् वृक्षगणान् मारुतेन प्रकम्पितान् ।
5-14-40 c: किङ्किणीशतनिर्घोषान् दृष्ट्वा विस्मयमागमत् ॥ ४०॥
5-14-41 a: सुपुष्पिताग्रान् रुचिरांस्तरुणाङ्कुरपल्लवान् ।
</वर्णनम्; अशोकवने शिंशुपावृक्षवर्णनम्>
<कथा; हनूमता शिंशुपावृक्षारोहणम्>
5-14-41 c: तामारुह्य महावेगः शिंशपां पर्णसंवृताम् ॥ ४१॥
</कथा; हनूमता शिंशुपावृक्षारोहणम्>
<कथा; शिंशुपावृक्षारूढेन हनूमता सीतायाः मार्गणम्>
<कथा; हनूमता सीताविषये अऩुसन्धानम्>
<कथा; हनूमता सीता वनं वा नदीं वा प्रति आगमिष्यतीति अऩुसन्धानम्>
5-14-42 a: इतो द्रक्ष्यामि वैदेहीं रामदर्शनलालसाम् ।
5-14-42 c: इतश्चेतश्च दुःखार्तां सम्पतन्तीं यदृच्छया ॥ ४२॥
5-14-43 a: अशोकवनिका चेयं दृढं रम्या दुरात्मनः ।
5-14-43 c: चन्दनैश्चम्पकैश्चापि बकुलैश्च विभूषिता ॥ ४३॥
5-14-44 a: इयं च नलिनी रम्या द्विजसङ्घनिषेविता ।
5-14-44 c: इमां सा राजमहिषी नूनमेष्यति जानकी ॥ ४४॥
5-14-45 a: सा रामा राजमहिषी राघवस्य प्रिया सती ।
5-14-45 c: वनसञ्चारकुशला ध्रुवमेष्यति जानकी ॥ ४५॥
5-14-46 a: अथवा मृगशावाक्षी वनस्यास्य विचक्षणा ।
5-14-46 c: वनमेष्यति साद्येह रामचिन्तासुकर्शिता ॥ ४६॥
5-14-47 a: रामशोकाभिसन्तप्ता सा देवी वामलोचना ।
5-14-47 c: वनवासरता नित्यमेष्यते वनचारिणी ॥ ४७॥
5-14-48 a: वनेचराणां सततं नूनं स्पृहयते पुरा ।
5-14-48 c: रामस्य दयिता चार्या जनकस्य सुता सती ॥ ४८॥
5-14-49 a: सन्ध्याकालमनाः श्यामा ध्रुवमेष्यति जानकी ।
5-14-49 c: नदीं चेमां शुभजलां स्यार्थे वरवर्णिनी ॥ ४९॥
5-14-50 a: तस्याश्चाप्यनुरूपेयमशोकवनिका शुभा ।
5-14-50 c: शुभायाः पार्थिवेन्द्रस्य पत्नी रामस्य सम्मता ॥ ५०॥
5-14-51 a: यदि जीवति सा देवी ताराधिपनिभानना ।
5-14-51 c: आगमिष्यति सावश्यमिमां शीतजलां नदीम् ॥ ५१॥
</कथा; हनूमता सीता वनं वा नदीं वा प्रति आगमिष्यतीति अऩुसन्धानम्>
5-14-52 a: एवं तु मत्वा हनुमान् महात्मा प्रतीक्षमाणो मनुजेन्द्रपत्नीम् ।
5-14-52 c: अवेक्षमाणश्च ददर्श सर्वं सुपुष्पिते पर्णघने निलीनः ॥ ५२॥
</कथा; हनूमता सीताविषये अऩुसन्धानम्>
</कथा; शिंशुपावृक्षारूढेन हनूमता सीतायाः मार्गणम्>
</कथानुक्रमणी; अशोकवनिकायां प्रविश्य तस्याः शोभाया दर्शनमेकस्मिन्नशोके प्रच्छन्नीभूतेन हनुमता तत एव तस्या अनुसन्धानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे चतुर्दशः सर्गः॥ १४॥
पञ्चदशः सर्गः
