<कथा; वनसुषमामवलोकयता हनुमता चैत्यप्रासादसंनिधौ दयनीयां सीतामालोक्येयमेव सेति तर्कणं तस्य प्रसन्नता च>
<कथा; हनूमता अशोकवनसौन्दर्यदर्शऩम्>
<वर्णनम्; अशोकवनवर्णनम्>
5-15-1 a: स वीक्षमाणस्तत्रस्थो मार्गमाणश्च मैथिलीम् ।
5-15-1 c: अवेक्षमाणश्च महीं सर्वां तामन्ववैक्षत ॥ १॥
5-15-2 a: सन्तानकलताभिश्च पादपैरुपशोभिताम् ।
5-15-2 c: दिव्यगन्धरसोपेतां सर्वतः समलङ्कृताम् ॥ २॥
5-15-3 a: तां स नन्दनसङ्काशां मृगपक्षिभिरावृताम् ।
5-15-3 c: हर्म्यप्रासादसम्बाधां कोकिलाकुलनिःस्वनाम् ॥ ३॥
5-15-4 a: काञ्चनोत्पलपद्माभिर्वापीभिरुपशोभिताम् ।
5-15-4 c: बह्वासनकुथोपेतां बहुभूमिगृहायुताम् ॥ ४॥
5-15-5 a: सर्वर्तुकुसुमै रम्यैः फलवद्भिश्च पादपैः ।
5-15-5 c: पुष्पितानामशोकानां श्रिया सूर्योदयप्रभाम् ॥ ५॥
5-15-6 a: प्रदीप्तामिव तत्रस्थो मारुतिः समुदैक्षत ।
5-15-6 c: निष्पत्रशाखां विहगैः क्रियमाणामिवासकृत् ॥ ६॥
5-15-7 a: विनिष्पतद्भिः शतशश्चित्रैः पुष्पावतंसकैः ।
5-15-7 c: समूलपुष्परचितैरशोकैः शोकनाशनैः ॥ ७॥
5-15-8 a: पुष्पभारातिभारैश्च स्पृशद्भिरिव मेदिनीम् ।
5-15-8 c: कर्णिकारैः कुसुमितैः किंशुकैश्च सुपुष्पितैः ॥ ८॥
5-15-9 a: स देशः प्रभया तेषां प्रदीप्त इव सर्वतः ।
5-15-9 c: पुंनागाः सप्तपर्णाश्च चम्पकोद्दालकास्तथा ॥ ९॥
5-15-10 a: विवृद्धमूला बहवः शोभन्ते स्म सुपुष्पिताः ।
5-15-10 c: शातकुम्भनिभाः केचित् केचिदग्निशिखप्रभाः ॥ १०॥
5-15-11 a: नीलाञ्जननिभाः केचित् तत्राशोकाः सहस्रशः ।
5-15-11 c: नन्दनं विबुधोद्यानं चित्रं चैत्ररथं यथा ॥ ११॥
5-15-12 a: अतिवृत्तमिवाचिन्त्यं दिव्यं रम्यश्रियायुतम् ।
5-15-12 c: द्वितीयमिव चाकाशं पुष्पज्योतिर्गणायुतम् ॥ ११॥
5-15-13 a: पुष्परत्नशतैश्चित्रं पञ्चमं सागरं यथा ।
5-15-13 c: सर्वर्तुपुष्पैर्निचितं पादपैर्मधुगन्धिभिः ॥ १३॥
5-15-14 a: नानानिनादैरुद्यानं रम्यं मृगगणद्विजैः ।
5-15-14 c: अनेकगन्धप्रवहं पुण्यगन्धं मनोहरम् ॥ १४॥
</वर्णनम्; अशोकवनवर्णनम्>
<कथा; हनूमता प्रासाददर्शनम्>
<वर्णनम्; अशोकवने प्रासादवर्णनम्>
5-15-15 a: शैलेन्द्रमिव गन्धाढ्यं द्वितीयं गन्धमादनम् ।
5-15-15 c: अशोकवनिकायां तु तस्यां वानरपुङ्गवः ॥ १५॥
5-15-16 a: स ददर्शाविदूरस्थं चैत्यप्रासादमूर्जितम् ।
5-15-16 c: मध्ये स्तम्भसहस्रेण स्थितं कैलासपाण्डुरम् ॥ १६॥
5-15-17 a: प्रवालकृतसोपानं तप्तकाञ्चनवेदिकम् ।
5-15-17 c: मुष्णन्तमिव चक्षूंषि द्योतमानमिव श्रिया ॥ १७॥
5-15-18 a: निर्मलं प्रांशुभावत्वादुल्लिखन्तमिवाम्बरम् ।
</वर्णनम्; अशोकवने प्रासादवर्णनम्>
</कथा; हनूमता अशोकवनसौन्दर्यदर्शऩम्>
</कथा; हनूमता प्रासाददर्शनम्>
<कथा; हनूमता सीतादर्शनम्>
5-15-18 c: ततो मलिनसंवीतां राक्षसीभिः समावृताम् ॥ १८॥
5-15-19 a: उपवासकृशां दीनां निःश्वसन्तीं पुनः पुनः ।
5-15-19 c: ददर्श शुक्लपक्षादौ चन्द्ररेखामिवामलाम् ॥ १९॥
5-15-20 a: मन्दप्रख्यायमानेन रूपेण रुचिरप्रभाम् ।
5-15-20 c: पिनद्धां धूमजालेन शिखामिव विभावसोः ॥ २०॥
5-15-21 a: पीतेनैकेन संवीतां क्लिष्टेनोत्तमवाससा ।
5-15-21 c: सपङ्कामनलङ्कारां विपद्मामिव पद्मिनीम् ॥ २१॥
5-15-22 a: पीडितां दुःखसन्तप्तां परिक्षीणां तपस्विनीम् ।
5-15-22 c: ग्रहेणाङ्गारकेणेव पीडितामिव रोहिणीम् ॥ २२॥
5-15-23 a: अश्रुपूर्णमुखीं दीनां कृशामनशनेन च ।
5-15-23 c: शोकध्यानपरां दीनां नित्यं दुःखपरायणाम् ॥ २३॥
5-15-24 a: प्रियं जनमपश्यन्तीं पश्यन्तीं राक्षसीगणम् ।
5-15-24 c: स्वगणेन मृगीं हीनां श्वगणेनावृतामिव ॥ २४॥
5-15-25 a: नीलनागाभया वेण्या जघनं गतयैकया ।
5-15-25 c: नीलया नीरदापाये वनराज्या महीमिव ॥ २५॥
5-15-26 a: सुखार्हां दुःखसन्तप्तां व्यसनानामकोविदाम् ।
5-15-26 c: तां विलोक्य विशालाक्षीमधिकं मलिनां कृशाम् ॥ २६॥
5-15-27 a: तर्कयामास सीतेति कारणैरुपपादिभिः ।
5-15-27 c: ह्रियमाणा तदा तेन रक्षसा कामरूपिणा ॥ २७॥
5-15-28 a: यथारूपा हि दृष्टा सा तथारूपेयमङ्गना ।
5-15-28 c: पूर्णचन्द्राननां सुभ्रूं चारुवृत्तपयोधराम् ॥ २८॥
5-15-29 a: कुर्वतीं प्रभया देवीं सर्वा वितिमिरा दिशः ।
5-15-29 c: तां नीलकण्ठीं बिम्बोष्ठीं सुमध्यां सुप्रतिष्ठिताम् ॥ २९॥
5-15-30 a: सीतां पद्मपलाशाक्षीं मन्मथस्य रतिं यथा ।
5-15-30 c: इष्टां सर्वस्य जगतः पूर्णचन्द्रप्रभामिव ॥ ३०॥
5-15-31 a: भूमौ सुतनुमासीनां नियतामिव तापसीम् ।
5-15-31 c: निःश्वासबहुलां भीरुं भुजगेन्द्रवधूमिव ॥ ३१॥
5-15-32 a: शोकजालेन महता विततेन न राजतीम् ।
5-15-32 c: संसक्तां धूमजालेन शिखामिव विभावसोः ॥ ३२॥
5-15-33 a: तां स्मृतीमिव सन्दिग्धामृद्धिं निपतितामिव ।
5-15-33 c: विहतामिव च श्रद्धामाशां प्रतिहतामिव ॥ ३३॥
5-15-34 a: सोपसर्गां यथा सिद्धिं बुद्धिं सकलुषामिव ।
5-15-34 c: अभूतेनापवादेन कीर्तिं निपतितामिव ॥ ३४॥
5-15-35 a: रामोपरोधव्यथितां रक्षोगणनिपीडिताम् ।
5-15-35 c: अबलां मृगशावाक्षीं वीक्षमाणां ततस्ततः ॥ ३५॥
5-15-36 a: बाष्पाम्बुपरिपूर्णेन कृष्णवक्राक्षिपक्ष्मणा ।
5-15-36 c: वदनेनाप्रसन्नेन निःश्वसन्तीं पुनः पुनः ॥ ३६॥
5-15-37 a: मलपङ्कधरां दीनां मण्डनार्हाममण्डिताम् ।
5-15-37 c: प्रभां नक्षत्रराजस्य कालमेघैरिवावृताम् ॥ ३७॥
5-15-38 a: तस्य सन्दिदिहे बुद्धिस्तथा सीतां निरीक्ष्य च ।
5-15-38 c: आम्रायानामयोगेन विद्यां प्रशिथिलामिव ॥ ३८॥
5-15-39 a: दुःखेन बुबुधे सीतां हनुमाननलङ्कृताम् ।
5-15-39 c: संस्कारेण यथा हीनां वाचमर्थान्तरं गताम् ॥ ३९॥
</कथा; हनूमता सीतादर्शनम्>
<कथा; हनूमता सीतायाः तर्कणम्>
<वर्णनम्; अशोकवने सीतायाः वर्णनम्>
<कथा; हनूमता परिदृश्यमानायाः सीतात्वनिश्चयाय रामवाक्यानुसन्धानम्>
5-15-40 a: तां समीक्ष्य विशालाक्षीं राजपुत्रीमनिन्दिताम् ।
5-15-40 c: तर्कयामास सीतेति कारणैरुपपादयन् ॥ ४०॥
</कथा; हनूमता सीतायाः तर्कणम्>
<कथा; हनूमता सीताया तर्कणे कारणविवेचनम्>
5-15-41 a: वैदेह्या यानि चाङ्गेषु तदा रामोऽन्वकीर्तयत् ।
5-15-41 c: तान्याभरणजालानि गात्रशोभीन्यलक्षयत् ॥ ४१॥
5-15-42 a: सुकृतौ कर्णवेष्टौ च श्वदंष्ट्रौ च सुसंस्थितौ ।
5-15-42 c: मणिविद्रुमचित्राणि हस्तेष्वाभरणानि च ॥ ४२॥
5-15-43 a: श्यामानि चिरयुक्तत्वात् तथा संस्थानवन्ति च ।
5-15-43 c: तान्येवैतानि मन्येऽहं यानि रामोऽन्वकीर्तयत् ॥ ४३॥
5-15-44 a: तत्र यान्यवहीनानि तान्यहं नोपलक्षये ।
5-15-44 c: यान्यस्या नावहीनानि तानीमानि न संशयः ॥ ४४॥
5-15-45 a: पीतं कनकपट्टाभं स्रस्तं तद्वसनं शुभम् ।
5-15-45 c: उत्तरीयं नगासक्तं तदा दृष्टं प्लवङ्गमैः ॥ ४५॥
5-15-46 a: भूषणानि च मुख्यानि दृष्टानि धरणीतले ।
5-15-46 c: अनयैवापविद्धानि स्वनवन्ति महान्ति च ॥ ४६॥
</कथा; हनूमता परिदृश्यमानायाः सीतात्वनिश्चयाय रामवाक्यानुसन्धानम्>
<सम्बन्धः; सीतारामयोः परस्परं सम्बन्धः>
5-15-47 a: इदं चिरगृहीतत्वाद् वसनं क्लिष्टवत्तरम् ।
5-15-47 c: तथाप्यनूनं तद्वर्णं तथा श्रीमद्यथेतरत् ॥ ४७॥
5-15-48 a: इयं कनकवर्णाङ्गी रामस्य महिषी प्रिया ।
5-15-48 c: प्रणष्टापि सती यस्य मनसो न प्रणश्यति ॥ ४८॥
5-15-49 a: इयं सा यत्कृते रामश्चतुर्भिरिह तप्यते ।
5-15-49 c: कारुण्येनानृशंस्येन शोकेन मदनेन च ॥ ४९॥
5-15-50 a: स्त्री प्रणष्टेति कारुण्यादाश्रितेत्यानृशंस्यतः ।
5-15-50 c: पत्नी नष्टेति शोकेन प्रियेति मदनेन च ॥ ५०॥
5-15-51 a: अस्या देव्या यथारूपमङ्गप्रत्यङ्गसौष्ठवम् ।
5-15-51 c: रामस्य च यथारूपं तस्येयमसितेक्षणा ॥ ५१॥
5-15-52 a: अस्या देव्या मनस्तस्मिंस्तस्य चास्यां प्रतिष्ठितम् ।
5-15-52 c: तेनेयं स च धर्मात्मा मुहूर्तमपि जीवति ॥ ५२॥
5-15-53 a: दुष्करं कृतवान् रामो हीनो यदनया प्रभुः ।
5-15-53 c: धारयत्यात्मनो देहं न शोकेनावसीदति ॥ ५३॥
</सम्बन्धः; सीतारामयोः परस्परं सम्बन्धः>
5-15-54 a: एवं सीतां तथा दृष्ट्वा हृष्टः पवनसम्भवः ।
5-15-54 c: जगाम मनसा रामं प्रशशंस च तं प्रभुम् ॥ ५४॥
</वर्णनम्; अशोकवने सीतायाः वर्णनम्>
</कथा; हनूमता सीताया तर्कणे कारणविवेचनम्>
</कथानुक्रमणी; वनसुषमामवलोकयता हनुमता चैत्यप्रासादसंनिधौ दयनीयां सीतामालोक्येयमेव सेति तर्कणं तस्य प्रसन्नता च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे पञ्चदशः सर्गः॥ १५॥
