<कथानुक्रमणी; सीतायाः शीलं सौन्दर्यं च मनसा प्रशस्य तां दुःखमग्रां निरीक्ष्य तदर्थं हनुमतोऽपि शोकः>
<कथा; हनूमत्कृता रामप्रशंसा>
5-16-1 a: प्रशस्य तु प्रशस्तव्यां सीतां तां हरिपुङ्गवः ।
5-16-1 c: गुणाभिरामं रामं च पुनश्चिन्तापरोऽभवत् ॥ १॥
5-16-2 a: स मुहूर्तमिव ध्यात्वा बाष्पपर्याकुलेक्षणः ।
5-16-2 c: सीतामाश्रित्य तेजस्वी हनूमान् विललाप ह ॥ २॥
5-16-3 a: मान्या गुरुविनीतस्य लक्ष्मणस्य गुरुप्रिया ।
5-16-3 c: यदि सीता हि दुःखार्ता कालो हि दुरतिक्रमः ॥ ३॥
5-16-4 a: रामस्य व्यवसायज्ञा लक्ष्मणस्य च धीमतः ।
5-16-4 c: नात्यर्थं क्षुभ्यते देवी गङ्गेव जलदागमे ॥ ४॥
5-16-5 a: तुल्यशीलवयोवृत्तां तुल्याभिजनलक्षणाम् ।
5-16-5 c: राघवोऽहर्ति वैदेहीं तं चेयमसितेक्षणा ॥ ५॥
5-16-6 a: तां दृष्ट्वा नवहेमाभां लोककान्तामिव श्रियम् ।
5-16-6 c: जगाम मनसा रामं वचनं चेदमब्रवीत् ॥ ६॥
<वर्णनम्; गुणः; हनूमता रामपराक्रमवर्णनम्>
5-16-7 a: अस्या हेतोर्विशालाक्ष्या हतो वाली महाबलः ।
5-16-7 c: रावणप्रतिमो वीर्ये कबन्धश्च निपातितः ॥ ७॥
5-16-8 a: विराधश्च हतः सङ्ख्ये राक्षसो भीमविक्रमः ।
5-16-8 c: वने रामेण विक्रम्य महेन्द्रेणेव शम्बरः ॥ ८॥
5-16-9 a: चतुर्दश सहस्राणि रक्षसां भीमकर्मणाम् ।
5-16-9 c: निहतानि जनस्थाने शरैरग्निशिखोपमैः ॥ ९॥
5-16-10 a: खरश्च निहतः सङ्ख्ये त्रिशिराश्च निपातितः ।
5-16-10 c: दूषणश्च महातेजा रामेण विदितात्मना ॥ १०॥
5-16-11 a: ऐश्वर्यं वानराणां च दुर्लभं वालिपालितम् ।
5-16-11 c: अस्या निमित्ते सुग्रीवः प्राप्तवाँल्लोकविश्रुतः ॥ ११॥
5-16-12 a: सागरश्च मयाऽऽक्रान्तः श्रीमान् नदनदीपतिः ।
5-16-12 c: अस्या हेतोर्विशालाक्ष्याः पुरी चेयं निरीक्षिता ॥ १२॥
5-16-13 a: यदि रामः समुद्रान्तां मेदिनीं परिवर्तयेत् ।
5-16-13 c: अस्याः कृते जगच्चापि युक्तमित्येव मे मतिः ॥ १३॥
5-16-14 a: राज्यं वा त्रिषु लोकेषु सीता वा जनकात्मजा ।
5-16-14 c: त्रैलोक्यराज्यं सकलं सीताया नाप्नुयात् कलाम् ॥ १४॥
</वर्णनम्; गुणः; हनूमता रामपराक्रमवर्णनम्>
</कथा; हनूमत्कृता रामप्रशंसा>
<कथा; हनूमत्कृता सीताप्रशंसा>
<वर्णनम्; गुणः; हनूमता सीतायाः गुणवर्णनम्>
5-16-15 a: इयं सा धर्मशीलस्य जनकस्य महात्मनः ।
5-16-15 c: सुता मैथिलराजस्य सीता भर्तृदृढव्रता ॥ १५॥
5-16-16 a: उत्थिता मेदिनीं भित्त्वा क्षेत्रे हलमुखक्षते ।
5-16-16 c: पद्मरेणुनिभैः कीर्णा शुभैः केदारपांसुभिः ॥ १६॥
5-16-17 a: विक्रान्तस्यार्यशीलस्य संयुगेष्वनिवर्तिनः ।
5-16-17 c: स्नुषा दशरथस्यैषा ज्येष्ठा राज्ञो यशस्विनी ॥ १७॥
5-16-18 a: धर्मज्ञस्य कृतज्ञस्य रामस्य विदितात्मनः ।
5-16-18 c: इयं सा दयिता भार्या राक्षसीवशमागता ॥ १८॥
5-16-19 a: सर्वान् भोगान् परित्यज्य भर्तृस्नेहबलात् कृता ।
5-16-19 c: अचिन्तयित्वा कष्टानि प्रविष्टा निर्जनं वनम् ॥ १९॥
5-16-20 a: सन्तुष्टा फलमूलेन भर्तृशुश्रूषणापरा ।
5-16-20 c: या परां भजते प्रीतिं वनेऽपि भवने यथा ॥ २०॥
5-16-21 a: सेयं कनकवर्णाङ्गी नित्यं सुस्मितभाषिणी ।
5-16-21 c: सहते यातनामेतामनर्थानामभागिनी ॥ २१॥
5-16-22 a: इमां तु शीलसम्पन्नां द्रष्टुमिच्छति राघवः ।
5-16-22 c: रावणेन प्रमथितां प्रपामिव पिपासितः ॥ २२॥
5-16-23 a: अस्या नूनं पुनर्लाभाद् राघवः प्रीतिमेष्यति ।
5-16-23 c: राजा राज्यपरिभ्रष्टः पुनः प्राप्येव मेदिनीम् ॥ २३॥
5-16-24 a: कामभोगैः परित्यक्ता हीना बन्धुजनेन च ।
5-16-24 c: धारयत्यात्मनो देहं तत्समागमकाङ्क्षिणी ॥ २४॥
5-16-25 a: नैषा पश्यति राक्षस्यो नेमान् पुष्पफलद्रुमान् ।
5-16-25 c: एकस्थहृदया नूनं राममेवानुपश्यति ॥ २५॥
5-16-26 a: भर्ता नाम परं नार्याः शोभनं भूषणादपि ।
5-16-26 c: एषा हि रहिता तेन शोभनार्हा न शोभते ॥ २६॥
5-16-27 a: दुष्करं कुरुते रामो हीनो यदनया प्रभुः ।
5-16-27 c: धारयत्यात्मनो देहं न दुःखेनावसीदति ॥ २७॥
5-16-28 a: इमामसितकेशान्तां शतपत्रनिभेक्षणाम् ।
5-16-28 c: सुखार्हां दुःखितां ज्ञात्वा ममापि व्यथितं मनः ॥ २८॥
</वर्णनम्; गुणः; हनूमता सीतायाः गुणवर्णनम्>
<सीताया अवस्थां दृष्ट्वा हनूमतः शोकः>
5-16-29 a: क्षितिक्षमा पुष्करसंनिभेक्षणा या रक्षिता राघवलक्ष्मणाभ्याम् ।
5-16-29 c: सा राक्षसीभिर्विकृतेक्षणाभिः संरक्ष्यते सम्प्रति वृक्षमूले ॥ २९॥
5-16-30 a: हिमहतनलिनीव नष्टशोभा व्यसनपरम्परया निपीड्यमाना ।
5-16-30 c: सहचररहितेव चक्रवाकी जनकसुता कृपणां दशां प्रपन्ना ॥ ३०॥
5-16-31 a: अस्या हि पुष्पावनताग्रशाखाः शोकं दृढं वै जनयन्त्यशोकाः ।
5-16-31 c: हिमव्यपायेन च शीतरश्मिरभ्युत्थितो नैकसहस्ररश्मिः ॥ ३१॥
5-16-32 a: इत्येवमर्थं कपिरन्ववेक्ष्य सीतेयमित्येव तु जातबुद्धिः ।
5-16-32 c: संश्रित्य तस्मिन् निषसाद वृक्षे बली हरीणामृषभस्तरस्वी ॥ ३२॥
</कथा; हनूमत्कृता सीताप्रशंसा>
</सीताया अवस्थां दृष्ट्वा हनूमतः शोकः>
</कथानुक्रमणी; सीतायाः शीलं सौन्दर्यं च मनसा प्रशस्य तां दुःखमग्रां निरीक्ष्य तदर्थं हनुमतोऽपि शोकः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे षोडशः सर्गः॥ १६॥
