<कथानुक्रमणी; भीषणराक्षसीभिर्वृतायाः सीताया दर्शनेन हनुमतो हर्षः>
<कथा; वर्णनम्; चन्द्रोदयवर्णनम्>
5-17-1 a: ततः कुमुदखण्डाभो निर्मलं निर्मलोदयः ।
5-17-1 c: प्रजगाम नभश्चन्द्रो हंसो नीलमिवोदकम् ॥ १॥
5-17-2 a: साचिव्यमिव कुर्वन् स प्रभया निर्मलप्रभः ।
5-17-2 c: चन्द्रमा रश्मिभिः शीतैः सिषेवे पवनात्मजम् ॥ २॥
</कथा; वर्णनम्; चन्द्रोदयवर्णनम्>
<कथा; वर्णनम्; अशोकवने स्थितानां राक्षसीनां वर्णनम्>
<वर्णनम्; स्त्रीवर्णनम्>
5-17-3 a: स ददर्श ततः सीतां पूर्णचन्द्रनिभाननाम् ।
5-17-3 c: शोकभारैरिव न्यस्तां भारैर्नावमिवाम्भसि ॥ ३॥
5-17-4 a: दिदृक्षमाणो वैदेहीं हनूमान् मारुतात्मजः ।
5-17-4 c: स ददर्शाविदूरस्था राक्षसीर्घोरदर्शनाः ॥ ४॥
5-17-5 a: एकाक्षीमेककर्णां च कर्णप्रावरणां तथा ।
5-17-5 c: अकर्णां शङ्कुकर्णां च मस्तकोच्छ्वासनासिकाम् ॥ ५॥
5-17-6 a: अतिकायोत्तमाङ्गीं च तनुदीर्घशिरोधराम् ।
5-17-6 c: ध्वस्तकेशीं तथाकेशीं केशकम्बलधारिणीम् ॥ ६॥
5-17-7 a: लम्बकर्णललाटां च लम्बोदरपयोधराम् ।
5-17-7 c: लम्बोष्ठीं चिबुकोष्ठीं च लम्बास्यां लम्बजानुकाम् ॥ ७॥
5-17-8 a: ह्रस्वां दीर्घां च कुब्जां च विकटां वामनां तथा ।
5-17-8 c: करालां भुग्नवक्त्रां च पिङ्गाक्षीं विकृताननाम् ॥ ८॥
5-17-9 a: विकृताः पिङ्गलाः कालीः क्रोधनाः कलहप्रियाः ।
5-17-9 c: कालायसमहाशूलकूटमुद्गरधारिणीः ॥ ९॥
5-17-10 a: वराहमृगशार्दूलमहिषाजशिवामुखाः ।
5-17-10 c: गजोष्ट्रहयपादाश्च निखातशिरसोऽपराः ॥ १०॥
5-17-11 a: एकहस्तैकपादाश्च खरकर्ण्यश्वकर्णिकाः ।
5-17-11 c: गोकर्णीहर्स्तिकर्णीश्च हरिकर्णीस्तथापराः ॥ ११॥
5-17-12 a: अतिनासाश्च काश्चिच्च तिर्यङ्नासा अनासिकाः ।
5-17-12 c: गजसंनिभनासाश्च ललाटोच्छ्वासनासिकाः ॥ १२॥
5-17-13 a: हस्तिपादा महापादा गोपादाः पादचूलिकाः ।
5-17-13 c: अतिमात्रशिरोग्रीवा अतिमात्रकुचोदरीः ॥ १३॥
5-17-14 a: अतिमात्रास्यनेत्राश्च दीर्घजिह्वाननास्तथा ।
5-17-14 c: अजामुखीहर्स्तिमुखीर्गोमुखीः सूकरीमुखीः ॥ १४॥
5-17-15 a: हयोष्ट्रखरवक्त्राश्च राक्षसीर्घोरदर्शनाः ।
5-17-15 c: शूलमुद्गरहस्ताश्च क्रोधनाः कलहप्रियाः ॥ १५॥
5-17-16 a: कराला धूम्रकेशिन्यो राक्षसीर्विकृताननाः ।
5-17-16 c: पिबन्ति सततं पानं सुरामांससदाप्रियाः ॥ १६॥
5-17-17 a: मांसशोणितदिग्धाङ्गीर्मांसशोणितभोजनाः ।
5-17-17 c: ता ददर्श कपिज्येष्ठो रोमहर्षणदर्शनाः ॥ १७॥
</कथा; वर्णनम्; अशोकवने स्थितानां राक्षसीनां वर्णनम्>
</वर्णनम्; स्त्रीवर्णनम्>
<कथा; हनूमता राक्षसस्त्रीपरिवारितायाः सीतायाः दर्शनम्>
<वर्णनम्; राक्षसस्त्रीपरिवारितायाः सीतायाः वर्णनम्>
5-17-18 a: स्कन्धवन्तमुपासीनाः परिवार्य वनस्पतिम् ।
5-17-18 c: तस्याधस्ताच्च तां देवीं राजपुत्रीमनिन्दिताम् ॥ १८॥
5-17-19 a: लक्षयामास लक्ष्मीवान् हनूमाञ्जनकात्मजाम् ।
5-17-19 c: निष्प्रभां शोकसन्तप्तां मलसङ्कुलमूर्धजाम् ॥ १९॥
5-17-20 a: क्षीणपुण्यां च्युतां भूमौ तारां निपतितामिव ।
5-17-20 c: चारित्रव्यपदेशाढ्यां भर्तृदर्शनदुर्गताम् ॥ २०॥
5-17-21 a: भूषणैरुत्तमैहर्ीनां भर्तृवात्सल्यभूषिताम् ।
5-17-21 c: राक्षसाधिपसंरुद्धां बन्धुभिश्च विनाकृताम् ॥ २१॥
5-17-22 a: वियूथां सिंहसंरुद्धां बद्धां गजवधूमिव ।
5-17-22 c: चन्द्ररेखां पयोदान्ते शारदाभ्रैरिवावृताम् ॥ २२॥
5-17-23 a: क्लिष्टरूपामसंस्पर्शादयुक्तामिव वल्लकीम् ।
5-17-23 c: स तां भर्तृहिते युक्तामयुक्तां रक्षसां वशे ॥ २३॥
5-17-24 a: अशोकवनिकामध्ये शोकसागरमाप्लुताम् ।
5-17-24 c: ताभिः परिवृतां तत्र सग्रहामिव रोहिणीम् ॥ २४॥
5-17-25 a: ददर्श हनुमांस्तत्र लतामकुसुमामिव ।
5-17-25 c: सा मलेन च दिग्धाङ्गी वपुषा चाप्यलङ्कृता ॥॥
5-17-25 e: मृणाली पङ्कदिग्धेव विभाति च न भाति च ॥ २५॥
5-17-26 a: मलिनेन तु वस्त्रेण परिक्लिष्टेन भामिनीम् ।
5-17-26 c: संवृतां मृगशावाक्षीं ददर्श हनुमान् कपिः ॥ २६॥
5-17-27 a: तां देवीं दीनवदनामदीनां भर्तृतेजसा ।
5-17-27 c: रक्षितां स्वेन शीलेन सीतामसितलोचनाम् ॥ २७॥
</कथा; हनूमता राक्षसस्त्रीपरिवारितायाः सीतायाः दर्शनम्>
</वर्णनम्; राक्षसस्त्रीपरिवारितायाः सीतायाः वर्णनम्>
<कथा; सीताया दर्शनेन हर्षनिर्भरलोचनो हनूमान्>
5-17-28 a: तां दृष्ट्वा हनुमान् सीतां मृगशावनिभेक्षणाम् ।
5-17-28 c: मृगकन्यामिव त्रस्तां वीक्षमाणां समन्ततः ॥ २८॥
5-17-29 a: दहन्तीमिव निःश्वासैर्वृक्षान् पल्लवधारिणः ।
5-17-29 c: सङ्घातमिव शोकानां दुःखस्योर्मिःमिवोत्थिताम् ॥ २९॥
5-17-30 a: तां क्षमां सुविभक्ताङ्गीं विनाभरणशोभिनीम् ।
5-17-30 c: प्रहर्षमतुलं लेभे मारुतिः प्रेक्ष्य मैथिलीम् ॥ ३०॥
<कथा; सीतादर्शनानन्तरं हनूमता रामाय नमनम्>
5-17-31 a: हर्षजानि च सोऽश्रूणि तां दृष्ट्वा मदिरेक्षणाम् ।
5-17-31 c: मुमोच हनुमांस्तत्र नमश्चक्रे च राघवम् ॥ ३१॥
5-17-32 a: नमस्कृत्वाथ रामाय लक्ष्मणाय च वीर्यवान् ।
5-17-32 c: सीतादर्शनसंहृष्टो हनुमान् संवृतोऽभवत् ॥ ३२॥
</कथा; सीतादर्शनानन्तरं हनूमता रामाय नमनम्>
</कथा; सीताया दर्शनेन हर्षनिर्भरलोचनो हनूमान्>
</कथानुक्रमणी; भीषणराक्षसीभिर्वृतायाः सीताया दर्शनेन हनुमतो हर्षः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे सप्तदशः सर्गः॥ १७॥
अष्टादशः सर्गः 
