<कथानुक्रमणी; स्वकीयस्त्रीभिः परिवृतस्य रावणस्याशोकवनिकायामागमनं हनुमता तस्य दर्शनं च>
<कथा; रात्रौ हनूमता ब्रह्मघोषश्रवणं>
5-18-1 a: तथा विप्रेक्षमाणस्य वनं पुष्पितपादपम् ।
5-18-1 c: विचिन्वतश्च वैदेहीं किञ्चिच्छेषा निशाभवत् ॥ १॥
5-18-2 a: षडङ्गवेदविदुषां क्रतुप्रवरयाजिनाम् ।
5-18-2 c: शुश्राव ब्रह्मघोषान् स विरात्रे ब्रह्मरक्षसाम् ॥ २॥
</कथा; रात्रौ हनूमता ब्रह्मघोषश्रवणं>
<कथा; रात्रौ रावणस्य प्रबोधनम्>
<धर्मशास्त्रम्; राज्ञः प्रबोधक्रमः>
5-18-3 a: अथ मङ्गलवादित्रैः शब्दैः श्रोत्रमनोहरैः ।
5-18-3 c: प्राबोध्यत महाबाहुर्दशग्रीवो महाबलः ॥ ३॥
</धर्मशास्त्रम्; राज्ञः प्रबोधक्रमः>
<कथा; रावणेन सीतायाः चिन्तनम्>
5-18-4 a: विबुध्य तु महाभागो राक्षसेन्द्रः प्रतापवान् ।
5-18-4 c: स्रस्तमाल्याम्बरधरो वैदेहीमन्वचिन्तयत् ॥ ४॥
</कथा; रात्रौ रावणस्य प्रबोधनम्>
</कथा; रावणेन सीतायाः चिन्तनम्>
<कथा; रावणेन अशोकवनिकाप्रवेशः>
<वर्णनम्; रावणप्रवेशसमये अशोकवनिकावर्णऩम्>
5-18-5 a: भृशं नियुक्तस्तस्यां च मदनेन मदोत्कटः ।
5-18-5 c: न तु तं राक्षसः कामं शशाकात्मनि गूहितुम् ॥ ५॥
5-18-6 a: स सर्वाभरणैर्युक्तो बिभ्रच्छ्रियमनुत्तमाम् ।
5-18-6 c: तां नगैर्विविधैर्जुष्टां सर्वपुष्पफलोपगैः ॥ ६॥
5-18-7 a: वृतां पुष्करिणीभिश्च नानापुष्पोपशोभिताम् ।
5-18-7 c: सदा मत्तैश्च विहगैर्विचित्रां परमाद्भुतैः ॥ ७॥
5-18-8 a: ईहामृगैश्च विविधैर्वृतां दृष्टिमनोहरैः ।
5-18-8 c: वीथीः सम्प्रेक्षमाणश्च मणिकाञ्चनतोरणाम् ॥ ८॥
5-18-9 a: नानामृगगणाकीर्णां फलैः प्रपतितैर्वृताम् ।
5-18-9 c: अशोकवनिकामेव प्राविशत् सन्ततद्रुमाम् ॥ ९॥
</कथा; रावणेन अशोकवनिकाप्रवेशः>
</वर्णनम्; रावणप्रवेशसमये अशोकवनिकावर्णऩम्>
<वर्णनम्; अशोकवनिकाप्रवेशसमये रावणवर्णऩम्>
<वर्णनम्; रावणपरिवारस्त्रीणां वर्णनम्>
<वर्णनम्; स्त्रीवर्णनम्>
5-18-10 a: अङ्गनाः शतमात्रं तु तं व्रजन्तमनुव्रजन् ।
5-18-10 c: महेन्द्रमिव पौलस्त्यं देवगन्धर्वयोषितः ॥ १०॥
5-18-11 a: दीपिकाः काञ्चनीः काश्चिज्जगृहुस्तत्र योषितः ।
5-18-11 c: वालव्यजनहस्ताश्च तालवृन्तानि चापराः ॥ ११॥
5-18-12 a: काञ्चनैश्चैव भृङ्गारैर्जह्रुः सलिलमग्रतः ।
5-18-12 c: मण्डलाग्रा बृसीश्चैव गृह्यान्याः पृष्ठतो ययुः ॥ १२॥
5-18-13 a: काचिद् रत्नमयीं पात्रीं पूर्णां पानस्य भ्राजतीम् ।
5-18-13 c: दक्षिणा दक्षिणेनैव तदा जग्राह पाणिना ॥ १३॥
5-18-14 a: राजहंसप्रतीकाशं छत्रं पूर्णशशिप्रभम् ।
5-18-14 c: सौवर्णदण्डमपरा गृहीत्वा पृष्ठतो ययौ ॥ १४॥
5-18-15 a: निद्रामदपरीताक्ष्यो रावणस्योत्तमस्त्रियः ।
5-18-15 c: अनुजग्मुः पतिं वीरं घनं विद्युल्लता इव ॥ १५॥
5-18-16 a: व्याविद्धहारकेयूराः समामृदितवर्णकाः ।
5-18-16 c: समागलितकेशान्ताः सस्वेदवदनास्तथा ॥ १६॥
5-18-17 a: घूर्णन्त्यो मदशेषेण निद्रया च शुभाननाः ।
5-18-17 c: स्वेदक्लिष्टाङ्गकुसुमाः समाल्याकुलमूर्धजाः ॥ १७॥
5-18-18 a: प्रयान्तं नैर्ऋतपतिं नार्यो मदिरलोचनाः ।
5-18-18 c: बहुमानाच्च कामाच्च प्रियभार्यास्तमन्वयुः ॥ १८॥
</वर्णनम्; रावणपरिवारस्त्रीणां वर्णनम्>
</वर्णनम्; स्त्रीवर्णनम्>
5-18-19 a: स च कामपराधीनः पतिस्तासां महाबलः ।
5-18-19 c: सीतासक्तमना मन्दो मन्दाञ्चितगतिर्बभौ ॥ १९॥
</वर्णनम्; अशोकवनिकाप्रवेशसमये रावणवर्णऩम्>
<कथा; हनूमता नूपुरध्वनिश्रवणम्>
5-18-20 a: ततः काञ्चीनिनादं च नूपुराणां च निःस्वनम् ।
5-18-20 c: शुश्राव परमस्त्रीणां कपिर्मारुतनन्दनः ॥ २०॥
</कथा; हनूमता नूपुरध्वनिश्रवणम्>
<कथा; हनूमता रात्रौ रावणस्य दर्शनम््>
5-18-21 a: तं चाप्रतिमकर्माणमचिन्त्यबलपौरुषम् ।
5-18-21 c: द्वारदेशमनुप्राप्तं ददर्श हनुमान् कपिः ॥ २१॥
5-18-22 a: दीपिकाभिरनेकाभिः समन्तादवभासितम् ।
5-18-22 c: गन्धतैलावसिक्ताभिर्ध्रियमाणाभिरग्रतः ॥ २२॥
5-18-23 a: कामदर्पमदैर्युक्तं जिह्मताम्रायतेक्षणम् ।
5-18-23 c: समक्षमिव कन्दर्पमपविद्धशरासनम् ॥ २३॥
5-18-24 a: मथितामृतफेनाभमरजोवस्त्रमुत्तमम् ।
5-18-24 c: सपुष्पमवकर्षन्तं विमुक्तं सक्तमङ्गदे ॥ २४॥
</कथा; हनूमता रात्रौ रावणस्य दर्शनम््>
<कथा; हनूमता शिंशुपाग्रे निगूहनम्>
5-18-25 a: तं पत्रविटपे लीनः पत्रपुष्पशतावृतः ।
5-18-25 c: समीपमुपसङ्क्रान्तं विज्ञातुमुपचक्रमे ॥ २५॥
</कथा; हनूमता शिंशुपाग्रे निगूहनम्>
5-18-26 a: अवेक्षमाणस्तु तदा ददर्श कपिकुञ्जरः ।
5-18-26 c: रूपयौवनसम्पन्ना रावणस्य वरस्त्रियः ॥ २६॥
<वर्णनम्; रावणवर्णनम्>
5-18-27 a: ताभिः परिवृतो राजा सुरूपाभिर्महायशाः ।
5-18-27 c: तन्मृगद्विजसङ्घुष्टं प्रविष्टः प्रमदावनम् ॥ २७॥
5-18-28 a: क्षीबो विचित्राभरणः शङ्कुकर्णो महाबलः ।
5-18-28 c: तेन विश्रवसः पुत्रः स दृष्टो राक्षसाधिपः ॥ २८॥
5-18-29 a: वृतः परमनारीभिस्ताराभिरिव चन्द्रमाः ।
5-18-29 c: तं ददर्श महातेजास्तेजोवन्तं महाकपिः ॥ २९॥
</वर्णनम्; रावणवर्णनम्>
<कथा; रावणेन सीतासमीपं प्रति आगमनम्>
5-18-30 a: रावणोऽयं महाबाहुरिति सञ्चिन्त्य वानरः ।
5-18-30 c: सोऽयमेव पुरा शेते पुरमध्ये गृहोत्तमे ॥॥
5-18-30 e: अवप्लुतो महातेजा हनूमान् मारुतात्मजः ॥ ३०॥
5-18-31 a: स तथाप्युग्रतेजाः स निर्धूतस्तस्य तेजसा ।
5-18-31 c: पत्रे गुह्यान्तरे सक्तो मतिमान् संवृतोऽभवत् ॥ ३१॥
5-18-32 a: स तामसितकेशान्तां सुश्रोणीं संहतस्तनीम् ।
5-18-32 c: दिदृक्षुरसितापाङ्गीमुपावर्तत रावणः ॥ ३२॥
</कथा; रावणेन सीतासमीपं प्रति आगमनम्>
</कथानुक्रमणी; स्वकीयस्त्रीभिः परिवृतस्य रावणस्याशोकवनिकायामागमनं हनुमता तस्य दर्शनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डेऽष्टादशः सर्गः॥ १८॥
