<कथानुक्रमणी; रावणं दृष्ट्वा दुःखभयचिन्तासु मग्रायाः सीताया अवस्था>
<कथा; रावणदर्शनेन दुःखोद्विग्ना सीता>
5-19-1 a: तस्मिन्नेव ततः काले राजपुत्री त्वनिन्दिता ।
5-19-1 c: रूपयौवनसम्पन्नं भूषणोत्तमभूषितम् ॥ १॥
5-19-2 a: ततो दृष्ट्वैव वैदेही रावणं राक्षसाधिपम् ।
5-19-2 c: प्रावेपत वरारोहा प्रवाते कदली यथा ॥ २॥
5-19-3 a: ऊरुभ्यामुदरं छाद्य बाहुभ्यां च पयोधरौ ।
5-19-3 c: उपविष्टा विशालाक्षी रुदती वरवर्णिनी ॥ ३॥
</कथा; रावणदर्शनेन दुःखोद्विग्ना सीता>
<वर्णनम्; उद्विग्नायाः सीताया वर्णनम्>
<उपमा; सीतायाः वर्णनकाले वाल्मीकिना दत्ताः उपमाः>
5-19-4 a: दशग्रीवस्तु वैदेहीं रक्षितां राक्षसीगणैः ।
5-19-4 c: ददर्श दीनां दुःखार्तां नावं सन्नामिवार्णवे ॥ ४॥
5-19-5 a: असंवृतायामासीनां धरण्यां संशितव्रताम् ।
5-19-5 c: छिन्नां प्रपतितां भूमौ शाखामिव वनस्पतेः ॥ ५॥
5-19-6 a: मलमण्डनदिग्धाङ्गीं मण्डनार्हाममण्डनाम् ।
5-19-6 c: मृणाली पङ्कदिग्धेव विभाति न विभाति च ॥ ६॥
5-19-7 a: समीपं राजसिंहस्य रामस्य विदितात्मनः ।
5-19-7 c: सङ्कल्पहयसंयुक्तैर्यान्तीमिव मनोरथैः ॥ ७॥
5-19-8 a: शुष्यन्तीं रुदतीमेकां ध्यानशोकपरायणाम् ।
5-19-8 c: दुःखस्यान्तमपश्यन्तीं रामां राममनुव्रताम् ॥ ८॥
5-19-9 a: चेष्टमानामथाविष्टां पन्नगेन्द्रवधूमिव ।
5-19-9 c: धूप्यमानां ग्रहेणेव रोहिणीं धूमकेतुना ॥ ९॥
5-19-10 a: वृत्तशीले कुले जातामाचारवति धार्मिके ।
5-19-10 c: पुनः संस्कारमापन्नां जातामिव च दुष्कुले ॥ १०॥
5-19-11 a: सन्नामिव महाकीर्तिं श्रद्धामिव विमानिताम् ।
5-19-11 c: प्रज्ञामिव परिक्षीणामाशां प्रतिहतामिव ॥ ११॥
5-19-12 a: आयतीमिव विध्वस्तामाज्ञां प्रतिहतामिव ।
5-19-12 c: दीप्तामिव दिशं काले पूजामपहतामिव ॥ १२॥
5-19-13 a: पौर्णमासीमिव निशां तमोग्रस्तेन्दुमण्डलाम् ।
5-19-13 c: पद्मिनीमिव विध्वस्तां हतशूरां चमूमिव ॥ १३॥
5-19-14 a: प्रभामिव तमोध्वस्तामुपक्षीणामिवापगाम् ।
5-19-14 c: वेदीमिव परामृष्टां शान्तामग्निशिखामिव ॥ १४॥
5-19-15 a: उत्कृष्टपर्णकमलां वित्रासितविहङ्गमाम् ।
5-19-15 c: हस्तिहस्तपरामृष्टामाकुलामिव पद्मिनीम् ॥ १५॥
5-19-16 a: पतिशोकातुरां शुष्कां नदीं विस्रावितामिव ।
5-19-16 c: परया मृजया हीनां कृष्णपक्षे निशामिव ॥ १६॥
5-19-17 a: सुकुमारीं सुजाताङ्गीं रत्नगर्भगृहोचिताम् ।
5-19-17 c: तप्यमानामिवोष्णेन मृणालीमचिरोद्धृताम् ॥ १७॥
5-19-18 a: गृहीतामालितां स्तम्भे यूथपेन विनाकृताम् ।
5-19-18 c: निःश्वसन्तीं सुदुःखार्तां गजराजवधूमिव ॥ १८॥
5-19-19 a: एकया दीर्घया वेण्या शोभमानामयत्नतः ।
5-19-19 c: नीलया नीरदापाये वनराज्या महीमिव ॥ १९॥
5-19-20 a: उपवासेन शोकेन ध्यानेन च भयेन च ।
5-19-20 c: परिक्षीणां कृशां दीनामल्पाहारां तपोधनाम् ॥ २०॥
5-19-21 a: आयाचमानां दुःखार्तां प्राञ्जलिं देवतामिव ।
5-19-21 c: भावेन रघुमुख्यस्य दशग्रीवपराभवम् ॥ २१॥
</उपमा; सीतायाः वर्णनकाले वाल्मीकिना दत्ताः उपमाः>
5-19-22 a: समीक्षमाणां रुदतीमनिन्दितां सुपक्ष्मताम्रायतशुक्ललोचनाम् ।
5-19-22 c: अनुव्रतां राममतीव मैथिलीं प्रलोभयामास वधाय रावणः ॥ २२॥
</वर्णनम्; उद्विग्नायाः सीताया वर्णनम्>
</कथानुक्रमणी; रावणं दृष्ट्वा दुःखभयचिन्तासु मग्रायाः सीताया अवस्था>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे एकोनविंशः सर्गः॥ १९॥
