<कथानुक्रमणी; लङ्कापुर्या वर्णनं>
<कथा; लङ्काप्रवेशविषये हनुमतो विचारः>
<कथा; लघुरूपधरस्य तस्य पुर्यां प्रवेशः>
<वर्णनम्; लङ्काप्रवेशसमये चन्द्रोदयशोभाया वर्णनम्>
<कथा; हनूमता त्रिकूटपर्वते स्थितिः>
5-2-1 a: स सागरमनाधृष्यमतिक्रम्य महाबलः ।
5-2-1 c: त्रिकूटस्य तटे लङ्कां स्थितः स्वस्थो ददर्श ह ॥ १॥
5-2-2 a: ततः पादपमुक्तेन पुष्पवर्षेण वीर्यवान् ।
5-2-2 c: अभिवृष्टस्ततस्तत्र बभौ पुष्पमयो हरिः ॥ २॥
5-2-3 a: योजनानां शतं श्रीमांस्तीर्त्वाप्युत्तमविक्रमः ।
5-2-3 c: अनिःश्वसन् कपिस्तत्र न ग्लानिमधिगच्छति ॥ ३॥
</कथा; हनूमता त्रिकूटपर्वते स्थितिः>
5-2-4 a: शतान्यहं योजनानां क्रमेयं सुबहून्यपि ।
5-2-4 c: किं पुनः सागरस्यान्तं सङ्ख्यातं शतयोजनम् ॥ ४॥
5-2-5 a: स तु वीर्यवतां ज्येष्ठः प्लवतामपि चोत्तमः ।
5-2-5 c: जगाम वेगवाँल्लङ्कां लङ्घयित्वा महोदधिम् ॥ ५॥
5-2-6 a: शाद्वलानि च नीलानि गन्धवन्ति वनानि च ।
5-2-6 c: मधुमन्ति च मध्येन जगाम नगवन्ति च ॥ ६॥
5-2-7 a: शैलांश्च तरुसञ्छन्नान् वनराजीश्च पुष्पिताः ।
5-2-7 c: अभिचक्राम तेजस्वी हनूमान् प्लवगर्षभः ॥ ७॥
<कथा; हनूमता त्रिकूटपर्वते स्थित्वा लङ्कादर्शनम्>
<वर्णनम्; नगरवर्णनम्; लङ्कावर्णनम्>
5-2-8 a: स तस्मिन्नचले तिष्ठन् वनान्युपवनानि च ।
5-2-8 c: स नगाग्रे स्थितां लङ्कां ददर्श पवनात्मजः ॥ ८॥
5-2-9 a: सरलान् कर्णिकारांश्च खर्जूरांश्च सुपुष्पितान् ।
5-2-9 c: प्रियालान् मुचुलिन्दांश्च कुटजान् केतकानपि ॥ ९॥
5-2-10 a: प्रियङ्गून् गन्धपूर्णांश्च नीपान् सप्तच्छदांस्तथा ।
5-2-10 c: असनान् कोविदारांश्च करवीरांश्च पुष्पितान् ॥ १०॥
5-2-11 a: पुष्पभारनिबद्धांश्च तथा मुकुलितानपि ।
5-2-11 c: पादपान् विहगाकीर्णान् पवनाधूतमस्तकान् ॥ ११॥
5-2-12 a: हंसकारण्डवाकीर्णा वापीः पद्मोत्पलावृताः ।
5-2-12 c: आक्रीडान् विविधान् रम्यान् विविधांश्च जलाशयान् ॥ १२॥
5-2-13 a: सन्ततान् विविधैर्वृक्षैः सर्वर्तुफलपुष्पितैः ।
5-2-13 c: उद्यानानि च रम्याणि ददर्श कपिकुञ्जरः ॥ १३॥
5-2-14 a: समासाद्य च लक्ष्मीवाँल्लङ्कां रावणपालिताम् ।
5-2-14 c: परिखाभिः सपद्माभिः सोत्पलाभिरलङ्कृताम् ॥ १४॥
5-2-15 a: सीतापहरणात् तेन रावणेन सुरक्षिताम् ।
5-2-15 c: समन्ताद् विचरद्भिश्च राक्षसैरुग्रधन्वभिः ॥ १५॥
5-2-16 a: काञ्चनेनावृतां रम्यां प्राकारेण महापुरीम् ।
5-2-16 c: गृहैश्च गिरिसङ्काशैः शारदाम्बुदसंनिभैः ॥ १६॥
5-2-17 a: पाण्डुराभिः प्रतोलीभिरुच्चाभिरभिसंवृताम् ।
5-2-17 c: अट्टालकशताकीर्णां पताकाध्वजशोभिताम् ॥ १७॥
5-2-18 a: तोरणैः काञ्चनैर्दिव्यैर्लतापङ्क्तिविराजितैः ।
5-2-18 c: ददर्श हनुमाँल्लङ्कां देवो देवपुरीमिव ॥ १८॥
5-2-19 a: गिरिमूर्ध्नि स्थितां लङ्कां पाण्डुरैर्भवनैः शुभैः ।
5-2-19 c: ददर्श स कपिः श्रीमान् पुरीमाकाशगामिव ॥ १९॥
5-2-20 a: पालितां राक्षसेन्द्रेण निर्मितां विश्वकर्मणा ।
5-2-20 c: प्लवमानामिवाकाशे ददर्श हनुमान् कपिः ॥ २०॥़
<कथा; हनूमता त्रिकूटपर्वते स्थित्वा लङ्कादर्शनम्>
5-2-21 a: वप्रप्राकारजघनां विपुलाम्बुवनाम्बराम् ।
5-2-21 c: शतघ्नीशूलकेशान्तामट्टालकावतंसकाम् ॥ २१॥
5-2-22 a: मनसेव कृतां लङ्कां निर्मितां विश्वकर्मणा ।
</वर्णनम्; नगरवर्णनम्; लङ्कावर्णनम्>
<कथा; लङ्कायाः उत्तरद्वारे हनूमता चिन्तनम्>
5-2-22 c: द्वारमुत्तरमासाद्य चिन्तयामास वानरः ॥ २२॥
5-2-23 a: कैलासनिलयप्रख्यमालिखन्तमिवाम्बरम् ।
5-2-23 c: ध्रियमाणमिवाकाशमुच्छ्रितैर्भवनोत्तमैः ॥ २३॥
5-2-24 a: सम्पूर्णा राक्षसैर्घोरैर्नागैर्भोगवतीमिव ।
5-2-24 c: अचिन्त्यां सुकृतां स्पष्टां कुबेराध्युषितां पुरा ॥ २४॥
5-2-25 a: दंष्ट्राभिर्बहुभिः शूरैः शूलपट्टिशपाणिभिः ।
5-2-25 c: रक्षितां राक्षसैर्घोरैर्गुहामाशीविषैरिव ॥ २५॥
5-2-26 a: तस्याश्च महतीं गुप्तिं सागरं च निरीक्ष्य सः ।
5-2-26 c: रावणं च रिपुं घोरं चिन्तयामास वानरः ॥ २६॥
5-2-27 a: आगत्यापीह हरयो भविष्यन्ति निरर्थकाः ।
5-2-27 c: नहि युद्धेन वै लङ्का शक्या जेतुं सुरैरपि ॥ २७॥
5-2-28 a: इमां त्वविषमां लङ्कां दुर्गां रावणपालिताम् ।
5-2-28 c: प्राप्यापि सुमहाबाहुः किं करिष्यति राघवः ॥ २८॥
5-2-29 a: अवकाशो न साम्रस्तु राक्षसेष्वभिगम्यते ।
5-2-29 c: न दानस्य न भेदस्य नैव युद्धस्य दृश्यते ॥ २९॥
5-2-30 a: चतुर्णामेव हि गतिर्वानराणां तरस्विनाम् ।
5-2-30 c: वालिपुत्रस्य नीलस्य मम राज्ञश्च धीमतः ॥ ३०॥
5-2-31 a: यावज्जानामि वैदेहीं यदि जीवति वा न वा ।
5-2-31 c: तत्रैव चिन्तयिष्यामि दृष्ट्वा तां जनकात्मजाम् ॥ ३१॥
5-2-32 a: ततः स चिन्तयामास मुहूर्तं कपिकुञ्जरः ।
5-2-32 c: गिरेः शृङ्गे स्थितस्तस्मिन् रामस्याभ्युदयं ततः ॥ ३२॥
</कथा; लङ्कायाः उत्तरद्वारे हनूमता चिन्तनम्>
<कथा; लङ्कायाः उत्तरद्वारे हनूमता सीतामार्गणे उपायचिन्तनम्>
5-2-33 a: अनेन रूपेण मया न शक्या रक्षसां पुरी ।
5-2-33 c: प्रवेष्टुं राक्षसैर्गुप्ता क्रूरैर्बलसमन्वितैः ॥ ३३॥
5-2-34 a: महौजसो महावीर्या बलवन्तश्च राक्षसाः ।
5-2-34 c: वञ्चनीया मया सर्वे जानकीं परिमार्गता ॥ ३४॥
5-2-35 a: लक्ष्यालक्ष्येण रूपेण रात्रौ लङ्कापुरी मया ।
5-2-35 c: प्राप्तकालं प्रवेष्टुं मे कृत्यं साधयितुं महत् ॥ ३५॥
5-2-36 a: तां पुरीं तादृशीं दृष्ट्वा दुराधर्षां सुरासुरैः ।
5-2-36 c: हनूमांश्चिन्तयामास विनिःश्वस्य मुहुर्मुहुः ॥ ३६॥
5-2-37 a: केनोपायेन पश्येयं मैथिलीं जनकात्मजाम् ।
5-2-37 c: अदृष्टो राक्षसेन्द्रेण रावणेन दुरात्मना ॥ ३७॥
5-2-38 a: न विनश्येत् कथं कार्यं रामस्य विदितात्मनः ।
5-2-38 c: एकामेकस्तु पश्येयं रहिते जनकात्मजाम् ॥ ३८॥
5-2-39 a: भूताश्चार्था विनश्यन्ति देशकालविरोधिताः ।
5-2-39 c: विक्लवं दूतमासाद्य तमः सूर्योदये यथा ॥ ३९॥
5-2-40 a: अर्थानर्थान्तरे बुद्धिर्निश्चितापि न शोभते ।
5-2-40 c: घातयन्तीह कार्याणि दूताः पण्डितमानिनः ॥ ४०॥
5-2-41 a: न विनश्येत् कथं कार्यं वैक्लव्यं न कथं भवेत् ।
5-2-41 c: लङ्घनं च समुद्रस्य कथं नु न भवेद् वृथा ॥ ४१॥
5-2-42 a: मयि दृष्टे तु रक्षोभी रामस्य विदितात्मनः ।
5-2-42 c: भवेद् व्यर्थमिदं कार्यं रावणानर्थमिच्छतः ॥ ४२॥
5-2-43 a: नहि शक्यं क्वचित् स्थातुमविज्ञातेन राक्षसैः ।
5-2-43 c: अपि राक्षसरूपेण किमुतान्येन केनचित् ॥ ४३॥
5-2-44 a: वायुरप्यत्र नाज्ञातश्चरेदिति मतिर्मम ।
5-2-44 c: नह्यत्राविदितं किञ्चिद् रक्षसां भीमकर्मणाम् ॥ ४४॥
5-2-45 a: इहाहं यदि तिष्ठामि स्वेन रूपेण संवृतः ।
5-2-45 c: विनाशमुपयास्यामि भर्तुरर्थश्च हास्यति ॥ ४५॥
5-2-46 a: तदहं स्वेन रूपेण रजन्यां ह्रस्वतां गतः ।
5-2-46 c: लङ्कामभिपतिष्यामि राघवस्यार्थसिद्धये ॥ ४६॥
5-2-47 a: रावणस्य पुरीं रात्रौ प्रविश्य सुदुरासदाम् ।
5-2-47 c: प्रविश्य भवनं सर्वं द्रक्ष्यामि जनकात्मजाम् ॥ ४७॥
</कथा; लङ्कायाः उत्तरद्वारे हनूमता सीतामार्गणे उपायचिन्तनम्>
<कथा; हनूमता सूर्यास्तमनं प्रति निरीक्षिणम्>
5-2-48 a: इति निश्चित्य हनुमान् सूर्यस्यास्तमयं कपिः ।
5-2-48 c: आचकाङ्क्षे तदा वीरो वैदेह्या दर्शनोत्सुकः ॥ ४८॥
5-2-49 a: सूर्ये चास्तं गते रात्रौ देहं सङ्क्षिप्य मारुतिः ।
</कथा; हनूमता सूर्यास्तमनं प्रति निरीक्षिणम्>
<वर्णनम्; दुर्गवर्णनम्; लङ्काप्राकारवर्णनम्>
5-2-49 c: वृषदंशकमात्रोऽथ बभूवाद्भुतदर्शनः ॥ ४९॥
5-2-50 a: प्रदोषकाले हनुमांस्तूर्णमुत्पत्य वीर्यवान् ।
5-2-50 c: प्रविवेश पुरीं रम्यां प्रविभक्तमहापथाम् ॥ ५०॥
5-2-51 a: प्रासादमालाविततां स्तम्भैः काञ्चनसंनिभैः ।
5-2-51 c: शातकुम्भनिभैर्जालैर्गन्धर्वनगरोपमाम् ॥ ५१॥
5-2-52 a: सप्तभौमाष्टभौमैश्च स ददर्श महापुरीम् ।
5-2-52 c: तलैः स्फटिकसङ्कीर्णैः कार्तस्वरविभूषितैः ॥ ५२॥
5-2-53 a: वैदूर्यमणिचित्रैश्च मुक्ताजालविभूषितैः ।
5-2-53 c: तैस्तैः शुशुभिरे तानि भवनान्यत्र रक्षसाम् ॥ ५३॥
5-2-54 a: काञ्चनानि विचित्राणि तोरणानि च रक्षसाम् ।
5-2-54 c: लङ्कामुद्योतयामासुः सर्वतः समलङ्कृताम् ॥ ५४॥
5-2-55 a: अचिन्त्यामद्भुताकारां दृष्ट्वा लङ्कां महाकपिः ।
5-2-55 c: आसीद् विषण्णो हृष्टश्च वैदेह्या दर्शनोत्सुकः ॥ ५५॥
</वर्णनम्; दुर्गवर्णनम्; लङ्काप्राकारवर्णनम्>
<कथा; लङ्काप्रवेशकाले चन्द्रोदयनिरीक्षणम्; हनूमता चन्द्रदर्शनम्>
5-2-56 a: स पाण्डुराविद्धविमानमालिनीं महाहर्जाम्बूनदजालतोरणाम् ।
5-2-56 c: यशस्विनीं रावणबाहुपालितां क्षपाचरैर्भीमबलैः सुपालिताम् ॥ ५६॥
5-2-57 a: चन्द्रोऽपि साचिव्यमिवास्य कुर्वं- स्तारागणैर्मध्यगतो विराजन् ।
5-2-57 c: ज्योत्स्नावितानेन वितत्य लोका- नुत्तिष्ठतेऽनेकसहस्ररश्मिः ॥ ५७॥
5-2-58 a: शङ्खप्रभं क्षीरमृणालवर्णमुद्गच्छमानं व्यवभासमानम् ।
5-2-58 c: ददर्श चन्द्रं स कपिप्रवीरः पोप्लूयमानं सरसीव हंसम् ॥ ५८॥
</कथा; लङ्काप्रवेशकाले चन्द्रोदयनिरीक्षणम्; हनूमता चन्द्रदर्शनम्>
</कथा; लङ्काप्रवेशविषये हनुमतो विचारः>
</कथा; लघुरूपधरस्य तस्य पुर्यां प्रवेशः>
</वर्णनम्; लङ्काप्रवेशसमये चन्द्रोदयशोभाया वर्णनम्>
</कथानुक्रमणी; लङ्कापुर्या वर्णनं>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे द्वितीयः सर्गः॥ २॥
तृतीयः सर्गः 
