<कथानुक्रमणी; रावणकर्तृकं सीतायाः प्रलोभनम्>
<कथा; रावणेन चाटुवचनैः सीतायाः प्रलोभनम्>
5-20-1 a: स तां परिवृतां दीनां निरानन्दां तपस्विनीम् ।
5-20-1 c: साकारैर्मधुरैर्वाक्यैर्न्यदर्शयत रावणः ॥ १॥
5-20-2 a: मां दृष्ट्वा नागनासोरु गूहमाना स्तनोदरम् ।
5-20-2 c: अदर्शनमिवात्मानं भयान्नेतुं त्वमिच्छसि ॥ २॥
5-20-3 a: कामये त्वां विशालाक्षि बहु मन्यस्व मां प्रिये ।
5-20-3 c: सर्वाङ्गगुणसम्पन्ने सर्वलोकमनोहरे ॥ ३॥
5-20-4 a: नेह किञ्चिन्मनुष्या वा राक्षसाः कामरूपिणः ।
5-20-4 c: व्यपसर्पतु ते सीते भयं मत्तः समुत्थितम् ॥ ४॥
5-20-5 a: स्वधर्मो रक्षसां भीरु सर्वदैव न संशयः ।
5-20-5 c: गमनं वा परस्त्रीणां हरणं सम्प्रमथ्य वा ॥ ५॥
5-20-6 a: एवं चैवमकामां त्वां न च स्प्रक्ष्यामि मैथिलि ।
5-20-6 c: कामं कामः शरीरे मे यथाकामं प्रवर्तताम् ॥ ६॥
5-20-7 a: देवि नेह भयं कार्यं मयि विश्वसिहि प्रिये ।
5-20-7 c: प्रणयस्व च तत्त्वेन मैवं भूः शोकलालसा ॥ ७॥
</कथा; रावणेन चाटुवचनैः सीतायाः प्रलोभनम्>
<कथा; रावणेन सीतायाः समीपे स्वाङ्गीकारप्रार्थनम्>
5-20-8 a: एकवेणी अधःशय्या ध्यानं मलिनमम्बरम् ।
5-20-8 c: अस्थानेऽप्युपवासश्च नैतान्यौपयिकानि ते ॥ ८॥
5-20-9 a: विचित्राणि च माल्यानि चन्दनान्यगुरूणि च ।
5-20-9 c: विविधानि च वासांसि दिव्यान्याभरणानि च ॥ ९॥
5-20-10 a: महार्हाणि च पानानि शयनान्यासनानि च ।
5-20-10 c: गीतं नृत्यं च वाद्यं च लभ मां प्राप्य मैथिलि ॥ १०॥
5-20-11 a: स्त्रीरत्नमसि मैवं भूः कुरु गात्रेषु भूषणम् ।
5-20-11 c: मां प्राप्य हि कथं वा स्यास्त्वमनर्हा सुविग्रहे ॥ ११॥
5-20-12 a: इदं ते चारु सञ्जातं यौवनं ह्यतिवर्तते ।
5-20-12 c: यदतीतं पुनर्नैति स्रोतः स्रोतस्विनामिव ॥ १२॥
5-20-13 a: त्वां कृत्वोपरतो मन्ये रूपकर्ता स विश्वकृत् ।
5-20-13 c: नहि रूपोपमा ह्यन्या तवास्ति शुभदर्शने ॥ १३॥
5-20-14 a: त्वां समासाद्य वैदेहि रूपयौवनशालिनीम् ।
5-20-14 c: कः पुनर्नातिवर्तेत साक्षादपि पितामहः ॥ १४॥
5-20-15 a: यद् यत् पश्यामि ते गात्रं शीतांशुसदृशानने ।
5-20-15 c: तस्मिंस्तस्मिन् पृथुश्रोणि चक्षुर्मम निबध्यते ॥ १५॥
5-20-16 a: भव मैथिलि भार्या मे मोहमेतं विसर्जय ।
5-20-16 c: बह्वीनामुत्तमस्त्रीणां ममाग्रमहिषी भव ॥ १६॥
5-20-17 a: लोकेभ्यो यानि रत्नानि सम्प्रमथ्याहृतानि मे ।
5-20-17 c: तानि ते भीरु सर्वाणि राज्यं चैव ददामि ते ॥ १७॥
</कथा; रावणेन सीतायाः समीपे स्वाङ्गीकारप्रार्थनम्>
<कथा; रावणेन सीतायाः समीपे स्वबलप्रकटनम्>
5-20-18 a: विजित्य पृथिवीं सर्वां नानानगरमालिनीम् ।
5-20-18 c: जनकाय प्रदास्यामि तव हेतोर्विलासिनि ॥ १८॥
5-20-19 a: नेह पश्यामि लोकेऽन्यं यो मे प्रतिबलो भवेत् ।
5-20-19 c: पश्य मे सुमहद्वीर्यमप्रतिद्वन्द्वमाहवे ॥ १९॥
5-20-20 a: असकृत् संयुगे भग्ना मया विमृदितध्वजाः ।
5-20-20 c: अशक्ताः प्रत्यनीकेषु स्थातुं मम सुरासुराः ॥ २०॥
</कथा; रावणेन सीतायाः समीपे स्वबलप्रकटनम्>
5-20-21 a: इच्छ मां क्रियतामद्य प्रतिकर्म तवोत्तमम् ।
5-20-21 c: सुप्रभाण्यवसज्जन्तां तवाङ्गे भूषणानि हि ॥ २१॥
<अलङ्कारशास्त्रम्; भाविकम् अलङ्कारः>
5-20-22 a: साधु पश्यामि ते रूपं सुयुक्तं प्रतिकर्मणा ।
5-20-22 c: प्रतिकर्माभिसंयुक्ता दाक्षिण्येन वरानने ॥ २२॥
</अलङ्कारशास्त्रम्; भाविकम् अलङ्कारः>
<व्याकरणशास्त्रम्; लोट्-लकारप्रयोगः>
5-20-23 a: भुङ्क्ष्व भोगान् यथाकामं पिब भीरु रमस्व च ।
5-20-23 c: यथेष्टं च प्रयच्छ त्वं पृथिवीं वा धनानि च ॥ २३॥
5-20-24 a: ललस्व मयि विस्रब्धा धृष्टमाज्ञापयस्व च ।
5-20-24 c: मत्प्रासादाल्ललन्त्याश्च ललतां बान्धवस्तव ॥ २४॥
</व्याकरणशास्त्रम्; लोट्-लकारप्रयोगः>
5-20-25 a: ऋद्धिं ममानुपश्य त्वं श्रियं भद्रे यशस्विनि ।
5-20-25 c: किं करिष्यसि रामेण सुभगे चीरवासिना ॥ २५॥
5-20-26 a: निक्षिप्तविजयो रामो गतश्रीर्वनगोचरः ।
5-20-26 c: व्रती स्थण्डिलशायी च शङ्के जीवति वा न वा ॥ २६॥
5-20-27 a: नहि वैदेहि रामस्त्वां द्रष्टुं वाप्युपलभ्यते ।
5-20-27 c: पुरोबलाकैरसितैर्मेघैर्ज्योत्स्नामिवावृताम् ॥ २७॥
5-20-28 a: न चापि मम हस्तात् त्वां प्राप्तुमर्हति राघवः ।
5-20-28 c: हिरण्यकशिपुः कीर्तिमिन्द्रहस्तगतामिव ॥ २८॥
5-20-29 a: चारुस्मिते चारुदति चारुनेत्रे विलासिनि ।
5-20-29 c: मनो हरसि मे भीरु सुपर्णः पन्नगं यथा ॥ २९॥
5-20-30 a: क्लिष्टकौशेयवसनां तन्वीमप्यनलङ्कृताम् ।
5-20-30 c: त्वां दृष्ट्वा स्वेषु दारेषु रतिं नोपलभाम्यहम् ॥ ३०॥
5-20-31 a: अन्तःपुरनिवासिन्यः स्त्रियः सर्वगुणान्विताः ।
5-20-31 c: यावत्यो मम सर्वासामैश्वर्यं कुरु जानकि ॥ ३१॥
5-20-32 a: मम ह्यसितकेशान्ते त्रैलोक्यप्रवरस्त्रियः ।
5-20-32 c: तास्त्वां परिचरिष्यन्ति श्रियमप्सरसो यथा ॥ ३२॥
5-20-33 a: यानि वैश्रवणे सुभ्रु रत्नानि च धनानि च ।
5-20-33 c: तानि लोकांश्च सुश्रोणि मया भुङ्क्ष्व यथासुखम् ॥ ३३॥
5-20-34 a: न रामस्तपसा देवि न बलेन च विक्रमैः ।
5-20-34 c: न धनेन मया तुल्यस्तेजसा यशसापि वा ॥ ३४॥
<व्याकरणशास्त्रम्; लोट्-लकारप्रयोगः>
5-20-35 a: पिब विहर रमस्व भुङ्क्ष्व भोगान् धननिचयं प्रदिशामि मेदिनीं च ।
5-20-35 c: मयि लल ललने यथासुखं त्वं त्वयि च समेत्य ललन्तु बान्धवास्ते ॥ ३५॥
</व्याकरणशास्त्रम्; लोट्-लकारप्रयोगः>
5-20-36 a: कुसुमिततरुजालसन्ततानि भ्रमरयुतानि समुद्रतीरजानि ।
5-20-36 c: कनकविमलहारभूषिताङ्गी विहर मया सह भीरु काननानि ॥ ३६॥
</कथानुक्रमणी; रावणकर्तृकं सीतायाः प्रलोभनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे विंशः सर्गः॥ २०॥
एकविंशः सर्गः 
