<कथानुक्रमणी; सीताकर्तृकं रावणस्य प्रबोधनं श्रीरामेण सह तुलनायां तस्य तुच्छतायाः प्रतिपादनम्>
<कथा; सीतया रावणं प्रति तृणमन्तरतः कृत्वा प्रतिवचनम्>
5-21-1 a: तस्य तद् वचनं श्रुत्वा सीता रौद्रस्य रक्षसः ।
5-21-1 c: आर्ता दीनस्वरा दीनं प्रत्युवाच ततः शनैः ॥ १॥
5-21-2 a: दुःखार्ता रुदती सीता वेपमाना तपस्विनी ।
5-21-2 c: चिन्तयन्ती वरारोहा पतिमेव पतिव्रता ॥ २॥
5-21-3 a: तृणमन्तरतः कृत्वा प्रत्युवाच शुचिस्मिता ।
5-21-3 c: निवर्तय मनो मत्तः स्वजने प्रीयतां मनः ॥ ३॥
5-21-4 a: न मां प्रार्थयितुं युक्तस्त्वं सिद्धिमिव पापकृत् ।
5-21-4 c: अकार्यं न मया कार्यमेकपत्न्या विगर्हतम् ॥ ४॥
5-21-5 a: कुलं सम्प्राप्तया पुण्यं कुले महति जातया ।
5-21-5 c: एवमुक्त्वा तु वैदेही रावणं तं यशस्विनी ॥ ५॥
</कथा; सीतया रावणं प्रति तृणमन्तरतः कृत्वा प्रतिवचनम्>
<कथा; सीतया रावणं प्रति साम्ना हितोपदेशः>
5-21-6 a: रावणं पृष्ठतः कृत्वा भूयो वचनमब्रवीत् ।
5-21-6 c: नाहमौपयिकी भार्या परभार्या सती तव ॥ ६॥
5-21-7 a: साधु धर्ममवेक्षस्व साधु साधुव्रतं चर ।
5-21-7 c: यथा तव तथान्येषां रक्ष्या दारा निशाचर ॥ ७॥
5-21-8 a: आत्मानमुपमां कृत्वा स्वेषु दारेषु रम्यताम् ।
<सूक्तिः; परदारः>
5-21-8 c: अतुष्टं स्वेषु दारेषु चपलं चपलेन्द्रियम् ॥॥
5-21-8 e: नयन्ति निकृतिप्रज्ञं परदाराः पराभवम् ॥ ८॥
5-21-9 a: इह सन्तो न वा सन्ति सतो वा नानुवर्तसे ।
5-21-9 c: यथा हि विपरीता ते बुद्धिराचारवर्जिता ॥ ९॥
</सूक्तिः; परदारः>
5-21-10 a: वचो मिथ्याप्रणीतात्मा पथ्यमुक्तं विचक्षणैः ।
5-21-10 c: राक्षसानामभावाय त्वं वा न प्रतिपद्यसे ॥ १०॥
</कथा; सीतया रावणं प्रति साम्ना हितोपदेशः>
<कथा; सीतया रावणं प्रति राजधर्मकथनम्>
<वर्णनम्; राजधर्मवर्णनम्>
<गुणः; पापकर्मणः फलम्>
5-21-11 a: अकृतात्मानमासाद्य राजानमनये रतम् ।
5-21-11 c: समृद्धानि विनश्यन्ति राष्ट्राणि नगराणि च ॥ ११॥
5-21-12 a: तथैव त्वां समासाद्य लङ्का रत्नौघसङ्कुला ।
5-21-12 c: अपराधात् तवैकस्य नचिराद् विनशिष्यति ॥ १२॥
5-21-13 a: स्वकृतैहर्न्यमानस्य रावणादीर्घदर्शिनः ।
5-21-13 c: अभिनन्दन्ति भूतानि विनाशे पापकर्मणः ॥ १३॥
5-21-14 a: एवं त्वां पापकर्माणं वक्ष्यन्ति निकृता जनाः ।
5-21-14 c: दिष्ट्यैतद् व्यसनं प्राप्तो रौद्र इत्येव हर्षिताः ॥ १४॥
</गुणः; पापकर्मणः फलम्>
</कथा; सीतया रावणं प्रति राजधर्मकथनम्>
</वर्णनम्; राजधर्मवर्णनम्>
5-21-15 a: शक्या लोभयितुं नाहमैश्वर्येण धनेन वा ।
5-21-15 c: अनन्या राघवेणाहं भास्करेण यथा प्रभा ॥ १५॥
5-21-16 a: उपधाय भुजं तस्य लोकनाथस्य सत्कृतम् ।
5-21-16 c: कथं नामोपधास्यामि भुजमन्यस्य कस्यचित् ॥ १६॥
5-21-17 a: अहमौपयिकी भार्या तस्यैव च धरापतेः ।
5-21-17 c: व्रतस्नातस्य विद्येव विप्रस्य विदितात्मनः ॥ १७॥
5-21-18 a: साधु रावण रामेण मां समानय दुःखिताम् ।
5-21-18 c: वने वासितया सार्धं करेण्वेव गजाधिपम् ॥ १८॥
<कथा; सीतया दयापूर्वकं रावणस्य उपदेशः>
5-21-19 a: मित्रमौपयिकं कर्तुं रामः स्थानं परीप्सता ।
5-21-19 c: बन्धं चानिच्छता घोरं त्वयासौ पुरुषर्षभः ॥ १९॥
<कथा; गुणः; सीतया रावणं प्रति रामगुणकथनम्>
5-21-20 a: विदितः सर्वधर्मज्ञः शरणागतवत्सलः ।
5-21-20 c: तेन मैत्री भवतु ते यदि जीवितुमिच्छसि ॥ २०॥
</कथा; गुणः; सीतया रावणं प्रति रामगुणकथनम्>
<कथा; सीतया रावणं प्रति रामेन विरोधे सति अपायकथनम्>
5-21-21 a: प्रसादयस्व त्वं चैनं शरणागतवत्सलम् ।
5-21-21 c: मां चास्मै प्रयतो भूत्वा निर्यातयितुमर्हसि ॥ २१॥
5-21-22 a: एवं हि ते भवेत् स्वस्ति सम्प्रदाय रघूत्तमे ।
5-21-22 c: अन्यथा त्वं हि कुर्वाणः परां प्राप्स्यसि चापदम् ॥ २२॥
5-21-23 a: वर्जयेद् वज्रमुत्सृष्टं वर्जयेदन्तकश्चिरम् ।
5-21-23 c: त्वद्विधं न तु सङ्क्रुद्धो लोकनाथः स राघवः ॥ २३॥
5-21-24 a: रामस्य धनुषः शब्दं श्रोष्यसि त्वं महास्वनम् ।
5-21-24 c: शतक्रतुविसृष्टस्य निर्घोषमशनेरिव ॥ २४॥
</कथा; सीतया दयापूर्वकं रावणस्य उपदेशः>
<कथा; सीतया रामलक्ष्मणयोः पुरतः युद्धे स्थातुं न शक्यते इति कथनम्>
5-21-25 a: इह शीघ्रं सुपर्वाणो ज्वलितास्या इवोरगाः ।
5-21-25 c: इषवो निपतिष्यन्ति रामलक्ष्मणलक्षिताः ॥ २५॥
5-21-26 a: रक्षांसि निहनिष्यन्तः पुर्यामस्यां न संशयः ।
5-21-26 c: असम्पातं करिष्यन्ति पतन्तः कङ्कवाससः ॥ २६॥
5-21-27 a: राक्षसेन्द्रमहासर्पान् स रामगरुडो महान् ।
5-21-27 c: उद्धरिष्यति वेगेन वैनतेय इवोरगान् ॥ २७॥
5-21-28 a: अपनेष्यति मां भर्ता त्वत्तः शीघ्रमरिन्दमः ।
5-21-28 c: असुरेभ्यः श्रियं दीप्तां विष्णुस्त्रिभिरिव क्रमैः ॥ २८॥
5-21-29 a: जनस्थाने हतस्थाने निहते रक्षसां बले ।
5-21-29 c: अशक्तेन त्वया रक्षः कृतमेतदसाधु वै ॥ २९॥
5-21-30 a: आश्रमं तत्तयोः शून्यं प्रविश्य नरसिंहयोः ।
5-21-30 c: गोचरं गतयोर्भ्रात्रोरपनीता त्वयाधम ॥ ३०॥
5-21-31 a: नहि गन्धमुपाघ्राय रामलक्ष्मणयोस्त्वया ।
5-21-31 c: शक्यं सन्दर्शने स्थातुं शुना शार्दूलयोरिव ॥ ३१॥
5-21-32 a: तस्य ते विग्रहे ताभ्यां युगग्रहणमस्थिरम् ।
5-21-32 c: वृत्रस्येवेन्द्रबाहुभ्यां बाहोरेकस्य विग्रहे ॥ ३२॥
5-21-33 a: क्षिप्रं तव स नाथो मे रामः सौमित्रिणा सह ।
5-21-33 c: तोयमल्पमिवादित्यः प्राणानादास्यते शरैः ॥ ३३॥
</कथा; सीतया रामलक्ष्मणयोः पुरतः युद्धे स्थातुं न शक्यते इति कथनम्>
5-21-34 a: गिरिं कुबेरस्य गतोऽथवाऽऽलयं सभां गतो वा वरुणस्य राज्ञः ।
5-21-34 c: असंशयं दाशरथेर्विमोक्ष्यसे महाद्रुमः कालहतोऽशनेरिव ॥ ३४॥
</कथा; सीतया रावणं प्रति रामेन विरोधे सति अपायकथनम्>
</कथानुक्रमणी; सीताकर्तृकं रावणस्य प्रबोधनं श्रीरामेण सह तुलनायां तस्य तुच्छतायाः प्रतिपादनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे एकविंशः सर्गः॥ २१॥
