<कथानुक्रमणी; रावणेन तस्याः कृते मासद्वयावधेः प्रदानं सीताकर्तृकं तस्य भर्त्सनं रावणस्य तां निर्भर्त्स्य राक्षसीनां नियन्त्रणे संस्थाप्य स्त्रीभिः सह स्वभवने गमनम्>
<कथा; सीतावचननान्तरं रावणेन सीतां प्रति पुनर्वचनम्>
<कथा; सीतागर्हणेन कृद्धेन रावणेन मासद्वयप्रतीक्षणवचनम्>
5-22-1 a: सीताया वचनं श्रुत्वा परुषं राक्षसेश्वरः ।
5-22-1 c: प्रत्युवाच ततः सीतां विप्रियं प्रियदर्शनाम् ॥ १॥
5-22-2 a: यथा यथा सान्त्वयिता वश्यः स्त्रीणां तथा तथा ।
5-22-2 c: यथा यथा प्रियं वक्ता परिभूतस्तथा तथा ॥ २॥
5-22-3 a: संनियच्छति मे क्रोधं त्वयि कामः समुत्थितः ।
5-22-3 c: द्रवतो मार्गमासाद्य हयानिव सुसारथिः ॥ ३॥
5-22-4 a: वामः कामो मनुष्याणां यस्मिन् किल निबध्यते ।
5-22-4 c: जने तस्मिंस्त्वनुक्रोशः स्नेहश्च किल जायते ॥ ४॥
5-22-5 a: एतस्मात् कारणान्न त्वां घातयामि वरानने ।
5-22-5 c: वधार्हामवमानार्हां मिथ्या प्रव्रजने रताम् ॥ ५॥
5-22-6 a: परुषाणि हि वाक्यानि यानि यानि ब्रवीषि माम् ।
5-22-6 c: तेषु तेषु वधो युक्तस्तव मैथिलि दारुणः ॥ ६॥
5-22-7 a: एवमुक्त्वा तु वैदेहीं रावणो राक्षसाधिपः ।
5-22-7 c: क्रोधसंरम्भसंयुक्तः सीतामुत्तरमब्रवीत् ॥ ७॥
5-22-8 a: द्वौ मासौ रक्षितव्यौ मे योऽवधिस्ते मया कृतः ।
5-22-8 c: ततः शयनमारोह मम त्वं वरवर्णिनि ॥ ८॥
</कथा; सीतागर्हणेन कृद्धेन रावणेन मासद्वयप्रतीक्षणवचनम्>
<कथा; रावणेन सीतया मासद्वयानन्तरमपि अनङ्गीरकारे त्वां मारयामीति भीषणम्>
5-22-9 a: द्वाभ्यामूर्ध्वं तु मासाभ्यां भर्तारं मामनिच्छतीम् ।
5-22-9 c: मम त्वां प्रातराशार्थे सूदाश्छेत्स्यन्ति खण्डशः ॥ ९॥
</कथा; रावणेन सीतया मासद्वयानन्तरमपि अनङ्गीरकारे त्वां मारयामीति भीषणम्>
<कथा; रावणस्त्रीभिः सीताया आश्वासनम्>
5-22-10 a: तां भर्त्स्यमानां सम्प्रेक्ष्य राक्षसेन्द्रेण जानकीम् ।
5-22-10 c: देवगन्धर्वकन्यास्ता विषेदुर्विकृतेक्षणाः ॥ १०॥
5-22-11 a: ओष्ठप्रकारैरपरा नेत्रैर्वक्त्रैस्तथापराः ।
5-22-11 c: सीतामाश्वासयामासुस्तर्जितां तेन रक्षसा ॥ ११॥
</कथा; सीतावचननान्तरं रावणेन सीतां प्रति पुनर्वचनम्>
5-22-12 a: ताभिराश्वासिता सीता रावणं राक्षसाधिपम् ।
5-22-12 c: उवाचात्महितं वाक्यं वृत्तशौटीर्यगर्वितम् ॥ १२॥
</कथा; रावणस्त्रीभिः सीताया आश्वासनम्>
<कथा; रावणं प्रति सीतायाः पुनर्वचनम्>
<कथा; सीतया रावणस्य निन्दा>
5-22-13 a: नूनं न ते जनः कश्चिदस्मिन्निःज्येयसि स्थितः ।
5-22-13 c: निवारयति यो न त्वां कर्मणोऽस्माद् विगर्हतात् ॥ १३॥
5-22-14 a: मां हि धर्मात्मनः पत्नीं शचीमिव शचीपतेः ।
5-22-14 c: त्वदन्यस्त्रिषु लोकेषु प्रार्थयेन्मनसापि कः ॥ १४॥
5-22-15 a: राक्षसाधम रामस्य भार्याममिततेजसः ।
5-22-15 c: उक्तवानसि यत् पापं क्व गतस्तस्य मोक्ष्यसे ॥ १५॥
5-22-16 a: यथा दृप्तश्च मातङ्गः शशश्च सहितौ वने ।
5-22-16 c: तथा द्विरदवद् रामस्त्वं नीच शशवत् स्मृतः ॥ १६॥
5-22-17 a: स त्वमिक्ष्वाकुनाथं वै क्षिपन्निह न लज्जसे ।
5-22-17 c: चक्षुषो विषये तस्य न यावदुपगच्छसि ॥ १७॥
5-22-18 a: इमे ते नयने क्रूरे विकृते कृष्णपिङ्गले ।
5-22-18 c: क्षितौ न पतिते कस्मान्मामनार्य निरीक्षतः ॥ १८॥
5-22-19 a: तस्य धर्मात्मनः पत्नी स्नुषा दशरथस्य च ।
5-22-19 c: कथं व्याहरतो मां ते न जिह्वा पाप शीर्यति ॥ १९॥
5-22-20 a: असन्देशात्तु रामस्य तपसश्चानुपालनात् ।
5-22-20 c: न त्वां कुर्मिः दशग्रीव भस्म भस्माहर्तेजसा ॥ २०॥
5-22-21 a: नापहर्तुमहं शक्या तस्य रामस्य धीमतः ।
5-22-21 c: विधिस्तव वधार्थाय विहितो नात्र संशयः ॥ २१॥
5-22-22 a: शूरेण धनदभ्रात्रा बलैः समुदितेन च ।
5-22-22 c: अपोह्य रामं कस्माच्चिद् दारचौर्यं त्वया कृतम् ॥ २२॥
</कथा; रावणं प्रति सीतायाः पुनर्वचनम्>
</कथा; सीतया रावणस्य निन्दा>
<वर्णनम्; रावणस्य क्रूररूपवर्णनम्>
5-22-23 a: सीताया वचनं श्रुत्वा रावणो राक्षसाधिपः ।
5-22-23 c: विवृत्य नयने क्रूरे जानकीमन्ववैक्षत ॥ २३॥
5-22-24 a: नीलजीमूतसङ्काशो महाभुजशिरोधरः ।
5-22-24 c: सिंहसत्त्वगतिः श्रीमान् दीप्तजिह्वोग्रलोचनः ॥ २४॥
5-22-25 a: चलाग्रमुकुटप्रांशुश्चित्रमाल्यानुलेपनः ।
5-22-25 c: रक्तमाल्याम्बरधरस्तप्ताङ्गदविभूषणः ॥ २५॥
5-22-26 a: श्रोणीसूत्रेण महता मेचकेन सुसंवृतः ।
5-22-26 c: अमृतोत्पादने नद्धो भुजङ्गेनेव मन्दरः ॥ २६॥
5-22-27 a: ताभ्यां स परिपूर्णाभ्यां भुजाभ्यां राक्षसेश्वरः ।
5-22-27 c: शुशुभेऽचलसङ्काशः शृङ्गाभ्यामिव मन्दरः ॥ २७॥
5-22-28 a: तरुणादित्यवर्णाभ्यां कुण्डलाभ्यां विभूषितः ।
5-22-28 c: रक्तपल्लवपुष्पाभ्यामशोकाभ्यामिवाचलः ॥ २८॥
5-22-29 a: स कल्पवृक्षप्रतिमो वसन्त इव मूर्तिमान् ।
5-22-29 c: श्मशानचैत्यप्रतिमो भूषितोऽपि भयङ्करः ॥ २९॥
5-22-30 a: अवेक्षमाणो वैदेहीं कोपसंरक्तलोचनः ।
</वर्णनम्; रावणस्य क्रूररूपवर्णनम्>
<वर्णनम्; राक्षसस्त्रीरूपवर्णनम्>
<कथा; रावणेेन सीतासन्तर्जने राक्षसस्त्रीविनियोजनम्>
5-22-30 c: उवाच रावणः सीतां भुजङ्ग इव निःश्वसन् ॥ ३०॥
5-22-31 a: अनयेनाभिसम्पन्नमर्थहीनमनुव्रते ।
5-22-31 c: नाशयाम्यहमद्य त्वां सूर्यः सन्ध्यामिवौजसा ॥ ३१॥
5-22-32 a: इत्युक्त्वा मैथिलीं राजा रावणः शत्रुरावणः ।
5-22-32 c: सन्ददर्श ततः सर्वा राक्षसीर्घोरदर्शनाः ॥ ३२॥
5-22-33 a: एकाक्षीमेककर्णां च कर्णप्रावरणां तथा ।
5-22-33 c: गोकर्णीं हस्तिकर्णीं च लम्बकर्णीमकर्णिकाम् ॥ ३३॥
5-22-34 a: हस्तिपद्यश्वपद्यौ च गोपदीं पादचूलिकाम् ।
5-22-34 c: एकाक्षीमेकपादीं च पृथुपादीमपादिकाम् ॥ ३४॥
5-22-35 a: अतिमात्रशिरोग्रीवामतिमात्रकुचोदरीम् ।
5-22-35 c: अतिमात्रास्यनेत्रां च दीर्घजिह्वानखामपि ॥ ३५॥
5-22-36 a: अनासिकां सिंहमुखीं गोमुखीं सूकरीमुखीम् ।
</वर्णनम्; राक्षसस्त्रीरूपवर्णनम्>
5-22-36 c: यथा मद्वशगा सीता क्षिप्रं भवति जानकी ॥ ३६॥
5-22-37 a: तथा कुरुत राक्षस्यः सर्वाः क्षिप्रं समेत्य वा ।
5-22-37 c: प्रतिलोमानुलोमैश्च सामदानादिभेदनैः ॥ ३७॥
5-22-38 a: आवर्जयत वैदेहीं दण्डस्योद्यमनेन च ।
5-22-38 c: इति प्रतिसमादिश्य राक्षसेन्द्रः पुनः पुनः ॥ ३८॥
</कथा; रावणेेन सीतासन्तर्जने राक्षसस्त्रीविनियोजनम्>
<स्त्री; राक्षसी; धान्यमालिनी-रावणपत्नी>
<कथा; रावणपत्न्या धान्यमालिन्या रावणस्य क्रोधशमने यतनम्>
5-22-39 a: काममन्युपरीतात्मा जानकीं प्रति गर्जत ।
5-22-39 c: उपगम्य ततः क्षिप्रं राक्षसी धान्यमालिनी ॥ ३९॥
5-22-40 a: परिष्वज्य दशग्रीवमिदं वचनमब्रवीत् ।
5-22-40 c: मया क्रीड महाराज सीतया किं तवानया ॥ ४०॥
5-22-41 a: विवर्णया कृपणया मानुष्या राक्षसेश्वर ।
5-22-41 c: नूनमस्यां महाराज न देवा भोगसत्तमान् ॥ ४१॥
5-22-42 a: विदधत्यमरज्येष्ठास्तव बाहुबलार्जितान् ।
5-22-42 c: अकामां कामयानस्य शरीरमुपतप्यते ॥ ४२॥
5-22-43 a: इच्छतीं कामयानस्य प्रीतिर्भवति शोभना ।
5-22-43 c: एवमुक्तस्तु राक्षस्या समुत्क्षिप्तस्ततो बली ॥॥
</स्त्री; राक्षसी; धान्यमालिनी-रावणपत्नी>
</कथा; रावणपत्न्या धान्यमालिन्या रावणस्य क्रोधशमने यतनम्>
<कथा; रावणेन अशोकवाटिकातः प्रतिनिर्गमनम्>
5-22-43 e: प्रहसन् मेघसङ्काशो राक्षसः स न्यवर्तत ॥ ४३॥
5-22-44 a: प्रस्थितः स दशग्रीवः कम्पयन्निव मेदिनीम् ।
5-22-44 c: ज्वलद्भास्करसङ्काशं प्रविवेश निवेशनम् ॥ ४४॥
5-22-45 a: देवगन्धर्वकन्याश्च नागकन्याश्च तास्ततः ।
5-22-45 c: परिवार्य दशग्रीवं प्रविशुस्ता गृहोत्तमम् ॥ ४५॥
5-22-46 a: स मैथिलीं धर्मपरामवस्थितां प्रवेपमानां परिभर्त्स्य रावणः ।
5-22-46 c: विहाय सीतां मदनेन मोहितः स्वमेव वेश्म प्रविवेश रावणः ॥ ४६॥
</कथा; रावणेन अशोकवाटिकातः प्रतिनिर्गमनम्>
</कथानुक्रमणी; रावणेन तस्याः कृते मासद्वयावधेः प्रदानं सीताकर्तृकं तस्य भर्त्सनं रावणस्य तां निर्भर्त्स्य राक्षसीनां नियन्त्रणे संस्थाप्य स्त्रीभिः सह स्वभवने गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे द्वाविंशः सर्गः॥ २२॥
त्रयोविंशः सर्गः 
