<कथानुक्रमणी; राक्षसीभिः सीतायाः प्रबोधनम्>
<कथा; रावणगमनानन्तरं राक्षसीभिः सीतया सह संवादः>
5-23-1 a: इत्युक्त्वा मैथिलीं राजा रावणः शत्रुरावणः ।
5-23-1 c: सन्दिश्य च ततः सर्वा राक्षसीर्निर्जगाम ह ॥ १॥
5-23-2 a: निष्क्रान्ते राक्षसेन्द्रे तु पुनरन्तःपुरं गते ।
5-23-2 c: राक्षस्यो भीमरूपास्ताः सीतां समभिदुद्रुवुः ॥ २॥
5-23-3 a: ततः सीतामुपागम्य राक्षस्यः क्रोधमूर्च्छिताः ।
5-23-3 c: परं परुषया वाचा वैदेहीमिदमब्रुवन् ॥ ३॥
5-23-4 a: पौलस्त्यस्य वरिष्ठस्य रावणस्य महात्मनः ।
5-23-4 c: दशग्रीवस्य भार्यात्वं सीते न बहु मन्यसे ॥ ४॥
<स्त्री; राक्षसी; एकजटा- अशोकवाटिकागता राक्षसी>
<कथा; एकजटया सीतां प्रति रावणवंशकीर्तनम्>
5-23-5 a: ततस्त्वेकजटा नाम राक्षसी वाक्यमब्रवीत् ।
5-23-5 c: आमन्त्र्य क्रोधताम्राक्षी सीतां करतलोदरीम् ॥ ५॥
5-23-6 a: प्रजापतीनां षण्णां तु चतुर्थोऽयं प्रजापतिः ।
5-23-6 c: मानसो ब्रह्मणः पुत्रः पुलस्त्य इति विश्रुतः ॥ ६॥
5-23-7 a: पुलस्त्यस्य तु तेजस्वी महर्षिर्मानसः सुतः ।
5-23-7 c: नाम्रा स विश्रवा नाम प्रजापतिसमप्रभः ॥ ७॥
5-23-8 a: तस्य पुत्रो विशालाक्षि रावणः शत्रुरावणः ।
5-23-8 c: तस्य त्वं राक्षसेन्द्रस्य भार्या भवितुमर्हसि ॥ ८॥
5-23-9 a: मयोक्तं चारुसर्वाङ्गि वाक्यं किं नानुमन्यसे ।
</कथा; एकजटया सीतां प्रति रावणवंशकीर्तनम्>
</स्त्री; राक्षसी; एकजटा- अशोकवाटिकागता राक्षसी>
<स्त्री; राक्षसी; हरिजटा- अशोकवाटिकागता राक्षसी>
<कथा; हरिजटया सीतां प्रति रावणबलपराक्रमकीर्तनम्>
5-23-9 c: ततो हरिजटा नाम राक्षसी वाक्यमब्रवीत् ॥ ९॥
5-23-10 a: विवृत्य नयने कोपान्मार्जारसदृशेक्षणा ।
5-23-10 c: येन देवास्त्रयस्त्रिंशद् देवराजश्च निर्जितः ॥ १०॥
5-23-11 a: तस्य त्वं राक्षसेन्द्रस्य भार्या भवितुमर्हसि ।
5-23-11 c: वीर्योत्सिक्तस्य शूरस्य सङ्ग्रामेष्वनिवर्तिनः ॥॥
5-23-11 e: बलिनो वीर्ययुक्तस्य भार्यात्वं किं न लिप्ससे ॥ ११॥
5-23-12 a: प्रियां बहुमतां भार्यां त्यक्त्वा राजा महाबलः ।
5-23-12 c: सर्वासां च महाभागां त्वामुपैष्यति रावणः ॥ १२॥
5-23-13 a: समृद्धं स्त्रीसहस्रेण नानारत्नोपशोभितम् ।
5-23-13 c: अन्तःपुरं तदुत्सृज्य त्वामुपैष्यति रावणः ॥ १३॥
</कथा; हरिजटया सीतां प्रति रावणबलपराक्रमकीर्तनम्>
</स्त्री; राक्षसी; हरिजटा- अशोकवाटिकागता राक्षसी>
<स्त्री; राक्षसी; विकटा- अशोकवाटिकागता राक्षसी>
<कथा; विकटया सीतां प्रति रावणकृतनागगन्धर्वादिजयकीर्तनम्>
5-23-14 a: अन्या तु विकटा नाम राक्षसी वाक्यमब्रवीत् ।
5-23-14 c: असकृद् भीमवीर्येण नागा गन्धर्वदानवाः ॥॥
5-23-14 e: निर्जिताः समरे येन स ते पार्श्वमुपागतः ॥ १४॥
5-23-15 a: तस्य सर्वसमृद्धस्य रावणस्य महात्मनः ।
5-23-15 c: किमर्थं राक्षसेन्द्रस्य भार्यात्वं नेच्छसेऽधमे ॥ १५॥
</स्त्री; राक्षसी; विकटा- अशोकवाटिकागता राक्षसी>
</कथा; विकटया सीतां प्रति रावणकृतनागगन्धर्वादिजयकीर्तनम्>
<स्त्री; राक्षसी; दुर्मुखी- अशोकवाटिकागता राक्षसी>
<कथा; दुर्मुख्या सीतां प्रति देवानां रावणभयकीर्तनम्>
5-23-16 a: ततस्तां दुर्मुखी नाम राक्षसी वाक्यमब्रवीत् ।
5-23-16 c: यस्य सूर्यो न तपति भीतो यस्य स मारुतः ॥॥
5-23-16 e: न वाति स्मायतापाङ्गि किं त्वं तस्य न तिष्ठसे ॥ १६॥
5-23-17 a: पुष्पवृष्टिं च तरवो मुमुचुर्यस्य वै भयात् ।
5-23-17 c: शैलाः सुस्रुवुः पानीयं जलदाश्च यदेच्छति ॥ १७॥
5-23-18 a: तस्य नैर्ऋतराजस्य राजराजस्य भामिनि ।
5-23-18 c: किं त्वं न कुरुषे बुद्धिं भार्यार्थे रावणस्य हि ॥ १८॥
5-23-19 a: साधु ते तत्त्वतो देवि कथितं साधु भामिनि ।
5-23-19 c: गृहाण सुस्मिते वाक्यमन्यथा न भविष्यसि ॥ १९॥
</स्त्री; राक्षसी; दुर्मुखी- अशोकवाटिकागता राक्षसी>
</कथा; दुर्मुख्या सीतां प्रति देवानां रावणभयकीर्तनम्>
</कथा; रावणगमनानन्तरं राक्षसीभिः सीतया सह संवादः>
</कथानुक्रमणी; राक्षसीभिः सीतायाः प्रबोधनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे त्रयोविंशः सर्गः॥ २३॥
