<कथानुक्रमणी; सीतया राक्षसीनां वचसोऽनङ्गीकरणं राक्षसीकर्तृकं तस्या भर्त्सनं च>
<कथा; राक्षसस्त्रीभिः सीतायाः भर्त्सनम्>
5-24-1 a: ततः सीतां समस्तास्ता राक्षस्यो विकृताननाः ।
5-24-1 c: परुषं परुषानर्हामूचुस्तद्वाक्यमप्रियम् ॥ १॥
5-24-2 a: किं त्वमन्तःपुरे सीते सर्वभूतमनोरमे ।
5-24-2 c: महाहर्शयनोपेते न वासमनुमन्यसे ॥ २॥
5-24-3 a: मानुषी मानुषस्यैव भार्यात्वं बहु मन्यसे ।
5-24-3 c: प्रत्याहर मनो रामान्नैवं जातु भविष्यति ॥ ३॥
5-24-4 a: त्रैलोक्यवसुभोक्तारं रावणं राक्षसेश्वरम् ।
5-24-4 c: भर्तारमुपसङ्गम्य विहरस्व यथासुखम् ॥ ४॥
5-24-5 a: मानुषी मानुषं तं तु राममिच्छसि शोभने ।
5-24-5 c: राज्याद् भ्रष्टमसिद्धार्थं विक्लवन्तमनिन्दिते ॥ ५॥
</कथा; राक्षसस्त्रीभिः सीतायाः भर्त्सनम्>
<कथा; सीतया राक्षसीः प्रति पतिव्रतानां दृष्टान्तदानम्>
5-24-6 a: राक्षसीनां वचः श्रुत्वा सीता पद्मनिभेक्षणा ।
5-24-6 c: नेत्राभ्यामश्रुपूर्णाभ्यामिदं वचनमब्रवीत् ॥ ६॥
5-24-7 a: यदिदं लोकविद्विष्टमुदाहरत सङ्गताः ।
5-24-7 c: नैतन्मनसि वाक्यं मे किल्बिषं प्रतितिष्ठति ॥ ७॥
5-24-8 a: न मानुषी राक्षसस्य भार्या भवितुमर्हति ।
5-24-8 c: कामं खादत मां सर्वा न करिष्यामि वो वचः ॥ ८॥
5-24-9 a: दीनो वा राज्यहीनो वा यो मे भर्ता स मे गुरुः ।
5-24-9 c: तं नित्यमनुरक्तास्मि यथा सूर्यं सुवर्चला ॥ ९॥
<अलङ्कारशास्त्रम्; उपमा; मालोपमा>
5-24-10 a: यथा शची महाभागा शक्रं समुपतिष्ठति ।
5-24-10 c: अरुन्धती वसिष्ठं च रोहिणी शशिनं यथा ॥ १०॥
5-24-11 a: लोपामुद्रा यथागस्त्यं सुकन्या च्यवनं यथा ।
5-24-11 c: सावित्री सत्यवन्तं च कपिलं श्रीमती यथा ॥ १२॥
5-24-12 a: सौदासं मदयन्तीव केशिनी सगरं यथा ।
5-24-12 c: नैषधं दमयन्तीव भैमी पतिमनुव्रता ॥ १३॥
</अलङ्कारशास्त्रम्; उपमा; मालोपमा>
5-24-13 a: तथाहमिक्ष्वाकुवरं रामं पतिमनुव्रता ।
5-24-13 c: सीताया वचनं श्रुत्वा राक्षस्यः क्रोधमूर्च्छिताः ॥॥
</कथा; सीतया राक्षसीः प्रति पतिव्रतानां दृष्टान्तदानम्>
<कथा; हनूमता राक्षसस्त्रीभिः भर्त्स्यमानायाः सीतायाः दर्शनम्>
5-24-13 e: भर्त्सयन्ति स्म परुषैर्वाक्यै रावणचोदिताः ॥ १३॥
5-24-14 a: अवलीनः स निर्वाक्यो हनुमान् शिंशपाद्रुमे ।
5-24-14 c: सीतां सन्तर्जयन्तीस्ता राक्षसीरशृणोत् कपिः ॥ १४॥
5-24-15 a: तामभिक्रम्य संरब्धा वेपमानां समन्ततः ।
5-24-15 c: भृशं संलिलिहुर्दीप्तान् प्रलम्बान् दशनच्छदान् ॥ १५॥
</कथा; हनूमता राक्षसस्त्रीभिः भर्त्स्यमानायाः सीतायाः दर्शनम्>
<कथा; अशोकवनिकायां सीतां प्रति राक्षसीनां वचनम्>
5-24-16 a: ऊचुश्च परमक्रुद्धाः प्रगृह्याशु परश्वधान् ।
5-24-16 c: नेयमर्हति भर्तारं रावणं राक्षसाधिपम् ॥ १६॥
5-24-17 a: सा भर्त्स्यमाना भीमाभी राक्षसीभिर्वराङ्गना ।
5-24-17 c: सा बाष्पमपमार्जन्ती शिंशपां तामुपागमत् ॥ १७॥
5-24-18 a: ततस्तां शिंशपां सीता राक्षसीभिः समावृता ।
5-24-18 c: अभिगम्य विशालाक्षी तस्थौ शोकपरिप्लुता ॥ १८॥
5-24-19 a: तां कृशां दीनवदनां मलिनाम्बरवासिनीम् ।
5-24-19 c: भर्त्सयाञ्चक्रिरे भीमा राक्षस्यस्ताः समन्ततः ॥ १९॥
</कथा; अशोकवनिकायां सीतां प्रति राक्षसीनां वचनम्>
<कथा; अशोकवनिकायां सीतां प्रति विनतायाः वचनम्>
<व्यक्तिः; स्त्री; राक्षसी; विनता- अशोकवाटिकागता राक्षसी>
5-24-20 a: ततस्तु विनता नाम राक्षसी भीमदर्शना ।
5-24-20 c: अब्रवीत् कुपिताकारा कराला निर्णतोदरी ॥ २०॥
5-24-21 a: सीते पर्याप्तमेतावद् भर्तुः स्नेहः प्रदर्शितः ।
5-24-21 c: सर्वत्रातिकृतं भद्रे व्यसनायोपकल्पते ॥ २१॥
5-24-22 a: परितुष्टास्मि भद्रं ते मानुषस्ते कृतो विधिः ।
5-24-22 c: ममापि तु वचः पथ्यं ब्रुवन्त्याः कुरु मैथिलि ॥ २२॥
5-24-23 a: रावणं भज भर्तारं भर्तारं सर्वरक्षसाम् ।
5-24-23 c: विक्रान्तमापतन्तं च सुरेशमिव वासवम् ॥ २३॥
5-24-24 a: दक्षिणं त्यागशीलं च सर्वस्य प्रियवादिनम् ।
5-24-24 c: मानुषं कृपणं रामं त्यक्त्वा रावणमाश्रय ॥ २४॥
5-24-25 a: दिव्याङ्गरागा वैदेहि दिव्याभरणभूषिता ।
5-24-25 c: अद्यप्रभृति लोकानां सर्वेषामीश्वरी भव ॥ २५॥
5-24-26 a: अग्रेः स्वाहा यथा देवी शची वेन्द्रस्य शोभने ।
5-24-26 c: किं ते रामेण वैदेहि कृपणेन गतायुषा ॥ २६॥
5-24-27 a: एतदुक्तं च मे वाक्यं यदि त्वं न करिष्यसि ।
5-24-27 c: अस्मिन् मुहूर्ते सर्वास्त्वां भक्षयिष्यामहे वयम् ॥ २७॥
</कथा; अशोकवनिकायां सीतां प्रति विनतायाः वचनम्>
</व्यक्तिः; स्त्री; राक्षसी; विनता- अशोकवाटिकागता राक्षसी>
<कथा; अशोकवनिकायां सीतां प्रति विकटयाः वचनम्>
<व्यक्तिः; स्त्री; राक्षसी; विकटा- अशोकवाटिकागता राक्षसी>
5-24-28 a: अन्या तु विकटा नाम लम्बमानपयोधरा ।
5-24-28 c: अब्रवीत् कुपिता सीतां मुष्टिमुद्यम्य तर्जती ॥ २८॥
5-24-29 a: बहून्यप्रतिरूपाणि वचनानि सुदुर्मते ।
5-24-29 c: अनुक्रोशान्मृदुत्वाच्च सोढानि तव मैथिलि ॥ २९॥
5-24-30 a: न च नः कुरुषे वाक्यं हितं कालपुरस्कृतम् ।
5-24-30 c: आनीतासि समुद्रस्य पारमन्यैर्दुरासदम् ॥ ३०॥
5-24-31 a: रावणान्तःपुरे घोरे प्रविष्टा चासि मैथिलि ।
5-24-31 c: रावणस्य गृहे रुद्धा अस्माभिस्त्वभिरक्षिता ॥ ३१॥
5-24-32 a: न त्वां शक्तः परित्रातुमपि साक्षात् पुरन्दरः ।
5-24-32 c: कुरुष्व हितवादिन्या वचनं मम मैथिलि ॥ ३२॥
5-24-33 a: अलमश्रुनिपातेन त्यज शोकमनर्थकम् ।
5-24-33 c: भज प्रीतिं प्रहर्षं च त्यजन्ती नित्यदैन्यताम् ॥ ३३॥
5-24-34 a: सीते राक्षसराजेन परिक्रीड यथासुखम् ।
5-24-34 c: जानीमहे यथा भीरु स्त्रीणां यौवनमध्रुवम् ॥ ३४॥
5-24-35 a: यावन्न ते व्यतिक्रामेत् तावत् सुखमवाप्नुहि ।
5-24-35 c: उद्यानानि च रम्याणि पर्वतोपवनानि च ॥ ३५॥
5-24-36 a: सह राक्षसराजेन चर त्वं मदिरेक्षणे ।
5-24-36 c: स्त्रीसहस्राणि ते देवि वशे स्थास्यन्ति सुन्दरि ॥ ३६॥
5-24-37 a: रावणं भज भर्तारं भर्तारं सर्वरक्षसाम् ।
5-24-37 c: उत्पाट्य वा ते हृदयं भक्षयिष्यामि मैथिलि ॥ ३७॥
5-24-38 a: यदि मे व्याहृतं वाक्यं न यथावत् करिष्यसि ।
</कथा; अशोकवनिकायां सीतां प्रति विकटयाः वचनम्>
</व्यक्तिः; स्त्री; राक्षसी; विकटा- अशोकवाटिकागता राक्षसी>
<कथा; अशोकवनिकायां सीतां प्रति चण्डोदर्याः वचनम्>
<व्यक्तिः; स्त्री; राक्षसी; चण्डोदरी- अशोकवाटिकागता राक्षसी>
5-24-38 c: ततश्चण्डोदरी नाम राक्षसी क्रूरदर्शना ॥ ३८॥
5-24-39 a: भ्रामयन्ती महच्छूलमिदं वचनमब्रवीत् ।
5-24-39 c: इमां हरिणशावाक्षीं त्रासोत्कम्पपयोधराम् ॥ ३९॥
5-24-40 a: रावणेन हृतां दृष्ट्वा दौर्हृदो मे महानयम् ।
5-24-40 c: यकृत् प्लीहं महत् क्रोडं हृदयं च सबन्धनम् ॥ ४०॥
5-24-41 a: गात्राण्यपि तथा शीर्षं खादेयमिति मे मतिः ।
</कथा; अशोकवनिकायां सीतां प्रति चण्डोदर्याः वचनम्>
</व्यक्तिः; स्त्री; राक्षसी; चण्डोदरी- अशोकवाटिकागता राक्षसी>
<कथा; अशोकवनिकायां सीतां प्रति प्रघसायाः वचनम्>
<व्यक्तिः; स्त्री; राक्षसी; प्रघसा- अशोकवाटिकागता राक्षसी>
5-24-41 c: ततस्तु प्रघसा नाम राक्षसी वाक्यमब्रवीत् ॥ ४१॥
5-24-42 a: कण्ठमस्या नृशंसायाः पीडयामः किमास्यते ।
5-24-42 c: निवेद्यतां ततो राज्ञे मानुषी सा मृतेति ह ॥ ४२॥
5-24-43 a: नात्र कश्चन सन्देहः खादतेति स वक्ष्यति ।
</कथा; अशोकवनिकायां सीतां प्रति प्रघसायाः वचनम्>
</व्यक्तिः; स्त्री; राक्षसी; प्रघसा- अशोकवाटिकागता राक्षसी>
<कथा; अशोकवनिकायां सीतां प्रति अजमुख्याः वचनम्>
<व्यक्तिः; स्त्री; राक्षसी; अजमुखी- अशोकवाटिकागता राक्षसी>
5-24-43 c: ततस्त्वजामुखी नाम राक्षसी वाक्यमब्रवीत् ॥ ४३॥
5-24-44 a: विशस्येमां ततः सर्वान् समान् कुरुत पिण्डकान् ।
5-24-44 c: विभजाम ततः सर्वा विवादो मे न रोचते ॥ ४४॥
5-24-45 a: पेयमानीयतां क्षिप्रं माल्यं च विविधं बहु ।
5-24-45 c: ततः शूर्पणखा नाम राक्षसी वाक्यमब्रवीत् ॥ ४५॥
5-24-46 a: अजामुख्या यदुक्तं वै तदेव मम रोचते ।
5-24-46 c: सुरा चानीयतां क्षिप्रं सर्वशोकविनाशिनी ॥ ४६॥
5-24-47 a: मानुषं मांसमास्वाद्य नृत्यामोऽथ निकुम्भिलाम् ।
5-24-47 c: एवं निर्भर्त्स्यमाना सा सीता सुरसुतोपमा ॥॥
5-24-47 e: राक्षसीभिर्विरूपाभिर्धैर्यमुत्सृज्य रोदिति ॥ ४७॥
</कथा; अशोकवनिकायां सीतां प्रति अजमुख्याः वचनम्>
</व्यक्तिः; स्त्री; राक्षसी; अजमुखी- अशोकवाटिकागता राक्षसी>
</कथानुक्रमणी; सीतया राक्षसीनां वचसोऽनङ्गीकरणं राक्षसीकर्तृकं तस्या भर्त्सनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे चतुर्विंशः सर्गः॥ २४॥
