<कथानुक्रमणी; राक्षसीवचोऽनङ्गीकृत्य शोकसन्तप्तायाः सीताया विलापः>
<कथा; रुदत्या सीतया रीक्षसीः प्रति पुनर्वचनम्>
5-25-1 a: अथ तासां वदन्तीनां परुषं दारुणं बहु ।
5-25-1 c: राक्षसीनामसौम्यानां रुरोद जनकात्मजा ॥ १॥
5-25-2 a: एवमुक्ता तु वैदेही राक्षसीभिर्मनस्विनी ।
5-25-2 c: उवाच परमत्रस्ता बाष्पगद्गदया गिरा ॥ २॥
5-25-3 a: न मानुषी राक्षसस्य भार्या भवितुमर्हति ।
5-25-3 c: कामं खादत मां सर्वा न करिष्यामि वो वचः ॥ ३॥
</कथा; रुदत्या सीतया रीक्षसीः प्रति पुनर्वचनम्>
<वर्णनम्; राक्षसीसन्तर्जितायाः सीतायाः वर्णनम्>
5-25-4 a: सा राक्षसीमध्यगता सीता सुरसुतोपमा ।
5-25-4 c: न शर्म लेभे शोकार्ता रावणेनेव भर्त्सिता ॥ ४॥
5-25-5 a: वेपते स्माधिकं सीता विशन्तीवाङ्गमात्मनः ।
5-25-5 c: वने यूथपरिभ्रष्टा मृगी कोकैरिवार्दिता ॥ ५॥
5-25-6 a: सा त्वशोकस्य विपुलां शाखामालम्ब्य पुष्पिताम् ।
5-25-6 c: चिन्तयामास शोकेन भर्तारं भग्रमानसा ॥ ६॥
5-25-7 a: सा स्नापयन्ती विपुलौ स्तनौ नेत्रजलस्रवैः ।
5-25-7 c: चिन्तयन्ती न शोकस्य तदान्तमधिगच्छति ॥ ७॥
5-25-8 a: सा वेपमाना पतिता प्रवाते कदली यथा ।
5-25-8 c: राक्षसीनां भयत्रस्ता विवर्णवदनाभवत् ॥ ८॥
5-25-9 a: तस्याः सा दीर्घबहुला वेपन्त्याः सीतया तदा ।
5-25-9 c: ददृशे कम्पिता वेणी व्यालीव परिसर्पती ॥ ९॥
</वर्णनम्; राक्षसीसन्तर्जितायाः सीतायाः वर्णनम्>
<कथा; सीतायाः विलापः>
<कथा; सीताया आत्मगतम्>
5-25-10 a: सा निःश्वसन्ती शोकार्ता कोपोपहतचेतना ।
5-25-10 c: आर्ता व्यसृजदश्रूणि मैथिली विललाप च ॥ १०॥
5-25-11 a: हा रामेति च दुःखार्ता हा पुनर्लक्ष्मणेति च ।
5-25-11 c: हा श्वश्रूर्मम कौसल्ये हा सुमित्रेति भामिनी ॥ ११॥
5-25-12 a: लोकप्रवादः सत्योऽयं पण्डितैः समुदाहृतः ।
5-25-12 c: अकाले दुर्लभो मृत्युः स्त्रिया वा पुरुषस्य वा ॥ १२॥
5-25-13 a: यत्राहमाभिः क्रूराभी राक्षसीभिरिहार्दिता ।
5-25-13 c: जीवामि हीना रामेण मुहूर्तमपि दुःखिता ॥ १३॥
5-25-14 a: एषाल्पपुण्या कृपणा विनशिष्याम्यनाथवत् ।
5-25-14 c: समुद्रमध्ये नौः पूर्णा वायुवेगैरिवाहता ॥ १४॥
5-25-15 a: भर्तारं तमपश्यन्ती राक्षसीवशमागता ।
5-25-15 c: सीदामि खलु शोकेन कूलं तोयहतं यथा ॥ १५॥
5-25-16 a: तं पद्मदलपत्राक्षं सिंहविक्रान्तगामिनम् ।
5-25-16 c: धन्याः पश्यन्ति मे नाथं कृतज्ञं प्रियवादिनम् ॥ १६॥
5-25-17 a: सर्वथा तेन हीनाया रामेण विदितात्मना ।
5-25-17 c: तीक्ष्णं विषमिवास्वाद्य दुर्लभं मम जीवनम् ॥ १७॥
5-25-18 a: कीदृशं तु महापापं मया देहान्तरे कृतम् ।
5-25-18 c: तेनेदं प्राप्यते घोरं महादुःखं सुदारुणम् ॥ १८॥
5-25-19 a: जीवितं त्यक्तुमिच्छामि शोकेन महता वृता ।
5-25-19 c: राक्षसीभिश्च रक्षन्त्या रामो नासाद्यते मया ॥ १९॥
5-25-20 a: धिगस्तु खलु मानुष्यं धिगस्तु परवश्यताम् ।
5-25-20 c: न शक्यं यत् परित्यक्तुमात्मच्छन्देन जीवितम् ॥ २०॥
</कथा; सीतायाः विलापः>
</कथा; सीताया आत्मगतम्>
</कथानुक्रमणी; राक्षसीवचोऽनङ्गीकृत्य शोकसन्तप्तायाः सीताया विलापः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे पञ्चविंशः सर्गः॥ २५॥
