<कथानुक्रमणी; कथा सीतायाः करुणो विलापः स्वप्राणपरित्यागनिश्चयश्च>
<वर्णनम्; विलपन्त्या सीताया वर्णनम्>
5-26-1 c: अधोगतमुखी बाला विलप्तुमुपचक्रमे ॥ १॥
5-26-2 a: उन्मत्तेव प्रमत्तेव भ्रान्तचित्तेव शोचती ।
5-26-2 c: उपावृत्ता किशोरीव विचेष्टन्ती महीतले ॥ २॥
5-26-3 a: राघवस्य प्रमत्तस्य रक्षसा कामरूपिणा ।
5-26-3 c: रावणेन प्रमथ्याहमानीता क्रोशती बलात् ॥ ३॥
5-26-4 a: राक्षसीवशमापन्ना भर्त्स्यमाना च दारुणम् ।
5-26-4 c: चिन्तयन्ती सुदुःखार्ता नाहं जीवितुमुत्सहे ॥ ४॥
<कथा; सीतया मारणेपि रावणाङ्गीकारं न अनुमंस्ये इति प्रतिज्ञानम्>
5-26-5 a: नहि मे जीवितेनार्थो नैवार्थैर्न च भूषणैः ।
5-26-5 c: वसन्त्या राक्षसीमध्ये विना रामं महारथम् ॥ ५॥
5-26-6 a: अश्मसारमिदं नूनमथवाप्यजरामरम् ।
5-26-6 c: हृदयं मम येनेदं न दुःखेन विशीर्यते ॥ ६॥
5-26-7 a: धिङ्मामनार्यामसतीं याहं तेन विना कृता ।
5-26-7 c: मुहूर्तमपि जीवामि जीवितं पापजीविका ॥ ७॥
5-26-8 a: चरणेनापि सव्येन न स्पृशेयं निशाचरम् ।
5-26-8 c: रावणं किं पुनरहं कामयेयं विगर्हतम् ॥ ८॥
5-26-9 a: प्रत्याख्यानं न जानाति नात्मानं नात्मनः कुलम् ।
5-26-9 c: यो नृशंसस्वभावेन मां प्रार्थयितुमिच्छति ॥ ९॥
5-26-10 a: छिन्ना भिन्ना प्रभिन्ना वा दीप्ता वाग्रौ प्रदीपिता ।
5-26-10 c: रावणं नोपतिष्ठेयं किं प्रलापेन वश्चिरम् ॥ १०॥
</कथा; सीतया मारणेपि रावणाङ्गीकारं न अनुमंस्ये इति प्रतिज्ञानम्>
<गुणः; सीतया रामगुणवर्णनम्>
5-26-11 a: ख्यातः प्राज्ञः कृतज्ञश्च सानुक्रोशश्च राघवः ।
5-26-11 c: सद्वृत्तो निरनुक्रोशः शङ्के मद्भाग्यसङ्क्षयात् ॥ ११॥
5-26-12 a: राक्षसानां जनस्थाने सहस्राणि चतुर्दश ।
5-26-12 c: एकेनैव निरस्तानि स मां किं नाभिपद्यते ॥ १२॥
5-26-13 a: निरुद्धा रावणेनाहमल्पवीर्येण रक्षसा ।
5-26-13 c: समर्थः खलु मे भर्ता रावणं हन्तुमाहवे ॥ १३॥
5-26-14 a: विराधो दण्डकारण्ये येन राक्षसपुङ्गवः ।
5-26-14 c: रणे रामेण निहतः स मां किं नाभिपद्यते ॥ १४॥
<वर्णनम्; सीतया रामबाणगुणवर्णनम्>
5-26-15 a: कामं मध्ये समुद्रस्य लङ्केयं दुष्प्रधर्षणा ।
5-26-15 c: न तु राघवबाणानां गतिरोधो भविष्यति ॥ १५॥
5-26-16 a: किं नु तत् कारणं येन रामो दृढपराक्रमः ।
5-26-16 c: रक्षसापहृतां भार्यामिष्टां यो नाभिपद्यते ॥ १६॥
5-26-17 a: इहस्थां मां न जानीते शङ्के लक्ष्मणपूर्वजः ।
5-26-17 c: जानन्नपि स तेजस्वी धर्षणां मर्षयिष्यति ॥ १७॥
</वर्णनम्; सीतया रामबाणगुणवर्णनम्>
5-26-18 a: हृतेति मां योऽधिगत्य राघवाय निवेदयेत् ।
5-26-18 c: गृध्रराजोऽपि स रणे रावणेन निपातितः ॥ १८॥
<कथा; अशोकवाटिकायां सीतया जटायुस्मरणम्>
5-26-19 a: कृतं कर्म महत् तेन मां तथाभ्यवपद्यता ।
5-26-19 c: तिष्ठता रावणवधे वृद्धेनापि जटायुषा ॥ १९॥
</कथा; अशोकवाटिकायां सीतया जटायुस्मरणम्>
5-26-20 a: यदि मामिह जानीयाद् वर्तमानां हि राघवः ।
5-26-20 c: अद्य बाणैरभिक्रुद्धः कुर्याल्लोकमराक्षसम् ॥ २०॥
5-26-21 a: निर्दहेच्च पुरीं लङ्कां निर्दहेच्च महोदधिम् ।
5-26-21 c: रावणस्य च नीचस्य कीर्तिं नाम च नाशयेत् ॥ २१॥
5-26-22 a: ततो निहतनाथानां राक्षसीनां गृहे गृहे ।
5-26-22 c: यथाहमेवं रुदती तथा भूयो न संशयः ॥ २२॥
5-26-23 a: अन्विष्य रक्षसां लङ्कां कुर्याद् रामः सलक्ष्मणः ।
5-26-23 c: नहि ताभ्यां रिपुर्दृष्टो मुहूर्तमपि जीवति ॥ २३॥
</गुणः; सीतया रामगुणवर्णनम्>
<वर्णनम्; नष्टशोभायाः लङ्कायाः वर्णनम्>
5-26-24 a: चिताधूमाकुलपथा गृध्रमण्डलमण्डिता ।
5-26-24 c: अचिरेणैव कालेन श्मशानसदृशी भवेत् ॥ २४॥
5-26-25 a: अचिरेणैव कालेन प्राप्स्याम्येनं मनोरथम् ।
5-26-25 c: दुष्प्रस्थानोऽयमाभाति सर्वेषां वो विपर्ययः ॥ २५॥
</वर्णनम्; नष्टशोभायाः लङ्कायाः वर्णनम्>
<कथा; सीतया लङ्कायाम् अशुभशकुनदर्शनम्>
<वर्णनम्; सीतया नष्टशोभायाः लङ्कायाः वर्णनम्>
5-26-26 a: यादृशानि तु दृश्यन्ते लङ्कायामशुभानि तु ।
5-26-26 c: अचिरेणैव कालेन भविष्यति हतप्रभा ॥ २६॥
5-26-27 a: नूनं लङ्का हते पापे रावणे राक्षसाधिपे ।
5-26-27 c: शोषमेष्यति दुर्धर्षा प्रमदा विधवा यथा ॥ २७॥
5-26-28 a: पुण्योत्सवसमृद्धा च नष्टभर्त्री सराक्षसा ।
5-26-28 c: भविष्यति पुरी लङ्का नष्टभर्त्री यथाङ्गना ॥ २८॥
5-26-29 a: नूनं राक्षसकन्यानां रुदतीनां गृहे गृहे ।
5-26-29 c: श्रोष्यामि नचिरादेव दुःखार्तानामिह ध्वनिम् ॥ २९॥
5-26-30 a: सान्धकारा हतद्योता हतराक्षसपुङ्गवा ।
5-26-30 c: भविष्यति पुरी लङ्का निर्दग्धा रामसायकैः ॥ ३०॥
</कथा; सीतया लङ्कायाम् अशुभशकुनदर्शनम्>
</वर्णनम्; सीतया नष्टशोभायाः लङ्कायाः वर्णनम्>
5-26-31 a: यदि नाम स शूरो मां रामो रक्तान्तलोचनः ।
5-26-31 c: जानीयाद् वर्तमानां यां राक्षसस्य निवेशने ॥ ३१॥
5-26-32 a: अनेन तु नृशंसेन रावणेनाधमेन मे ।
5-26-32 c: समयो यस्तु निर्दिष्टस्तस्य कालोऽयमागतः ॥ ३२॥
<धर्मशास्त्रम्; अधर्मकरणे महोत्पातः>
5-26-33 a: स च मे विहितो मृत्युरस्मिन् दुष्टेन वर्तते ।
5-26-33 c: अकार्यं ये न जानन्ति नैर्ऋताः पापकारिणः ॥ ३३॥
5-26-34 a: अधर्मात् तु महोत्पातो भविष्यति हि साम्प्रतम् ।
5-26-34 c: नैते धर्मं विजानन्ति राक्षसाः पिशिताशनाः ॥ ३४॥
</धर्मशास्त्रम्; अधर्मकरणे महोत्पातः>
<कथा; सीतया रामं विना कथं जीवामीति चिन्तनम््>
5-26-35 a: ध्रुवं मां प्रातराशार्थं राक्षसः कल्पयिष्यति ।
5-26-35 c: साहं कथं करिष्यामि तं विना प्रियदर्शनम् ॥ ३५॥
5-26-36 a: रामं रक्तान्तनयनमपश्यन्ती सुदुःखिता ।
5-26-36 c: क्षिप्रं वैवस्वतं देवं पश्येयं पतिना विना ॥ ३६॥
</कथा; सीतया रामं विना कथं जीवामीति चिन्तनम््>
<कथा; सीतया रामस्य स्वविषयानवगमे कारणचिन्तनम््>
5-26-37 a: नाजानाज्जीवतीं रामः स मां भरतपूर्वजः ।
5-26-37 c: जानन्तौ तु न कुर्यातां नोर्व्यां हि परिमार्गणम् ॥ ३७॥
5-26-38 a: नूनं ममैव शोकेन स वीरो लक्ष्मणाग्रजः ।
5-26-38 c: देवलोकमितो यातस्त्यक्त्वा देहं महीतले ॥ ३८॥
</कथा; सीतया रामस्य स्वविषयानवगमे कारणचिन्तनम््>
5-26-39 a: धन्या देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः ।
5-26-39 c: मम पश्यन्ति ये वीरं रामं राजीवलोचनम् ॥ ३९॥
5-26-40 a: अथवा नहि तस्यार्थो धर्मकामस्य धीमतः ।
5-26-40 c: मया रामस्य राजर्षेर्भार्यया परमात्मनः ॥ ४०॥
5-26-41 a: दृश्यमाने भवेत् प्रीतिः सौहृदं नास्त्यदृश्यतः ।
5-26-41 c: नाशयन्ति कृतघ्रास्तु न रामो नाशयिष्यति ॥ ४१॥
5-26-42 a: किं वा मय्यगुणाः केचित् किं वा भाग्यक्षयो हि मे ।
5-26-42 c: या हि सीता वराहेर्ण हीना रामेण भामिनी ॥ ४२॥
15-26-43 a: ज्येयो मे जीवितान्मर्तुं विहीनाया महात्मना ।
5-26-43 c: रामादक्लिष्टचारित्राच्छूराच्छत्रुनिबहर्णात् ॥ ४३॥
5-26-44 a: अथवा न्यस्तशस्त्रौ तौ वने मूलफलाशनौ ।
5-26-44 c: भ्रातरौ हि नरज्येष्ठौ चरन्तौ वनगोचरौ ॥ ४४॥
<सीतायाः रामानागमने कारणविकल्पः>
5-26-45 a: अथवा राक्षसेन्द्रेण रावणेन दुरात्मना ।
5-26-45 c: छद्मना घातितौ शूरौ भ्रातरौ रामलक्ष्मणौ ॥ ४५॥
5-26-46 a: साहमेवंविधे काले मर्तुमिच्छामि सर्वतः ।
5-26-46 c: न च मे विहितो मृत्युरस्मिन् दुःखेऽतिवर्तति ॥ ४६॥
5-26-47 a: धन्याः खलु महात्मानो मुनयः सत्यसम्मताः ।
5-26-47 c: जितात्मानो महाभागा येषां न स्तः प्रियाप्रिये ॥ ४७॥
</सीतायाः रामानागमने कारणविकल्पः>
<सूक्तिः; प्रियम्>
5-26-48 a: प्रियान्न सम्भवेद् दुःखमप्रियादधिकं भवेत् ।
5-26-48 c: ताभ्यां हि ते वियुज्यन्ते नमस्तेषां महात्मनाम् ॥ ४८॥
</सूक्तिः; प्रियम्>
5-26-49 a: साहं त्यक्ता प्रियेणैव रामेण विदितात्मना ।
5-26-49 c: प्राणांस्त्यक्ष्यामि पापस्य रावणस्य गता वशम् ॥ ४९॥
</वर्णनम्; विलपन्त्या सीताया वर्णनम्>
</कथानुक्रमणी; कथा सीतायाः करुणो विलापः स्वप्राणपरित्यागनिश्चयश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे षड्विंशः सर्गः॥ २६॥
 सप्तविंशः सर्गः 
