<कथानुक्रमणी; त्रिजटायाः स्वप्नस्तत्र रक्षसां विनाशस्य श्रीराघवविजयस्य च सूचनम्>
<कथा; सीतावचनं वक्तुं रावणसमीपे राक्षसीनामागमनम्>
5-27-1 a: इत्युक्ताः सीतया घोरं राक्षस्यः क्रोधमूर्च्छिताः ।
5-27-1 c: काश्चिज्जग्मुस्तदाख्यातुं रावणस्य दुरात्मनः ॥ १॥
</कथा; सीतावचनं वक्तुं रावणसमीपे राक्षसीनामागमनम्>
<कथा; सीतां प्रति राक्षसीनां परुषवचनम्>
5-27-2 a: ततः सीतामुपागम्य राक्षस्यो भीमदर्शनाः ।
5-27-2 c: पुनः परुषमेकार्थमनर्थार्थमथाब्रुवन् ॥ २॥
5-27-3 a: अद्येदानीं तवानार्ये सीते पापविनिश्चये ।
5-27-3 c: राक्षस्यो भक्षयिष्यन्ति मांसमेतद् यथासुखम् ॥ ३॥
</कथा; सीतां प्रति राक्षसीनां परुषवचनम्>
<कथा; राक्षसीः प्रति त्रिजटावचनम्>
<स्त्री; राक्षसी त्रिजटा>
<कथा; राक्षसीः प्रति स्वापोद्बुद्धया त्रिजटया हितवचनम्>
<कथा; त्रिजटया दुष्टस्वप्नदर्शनम्>
5-27-4 a: सीतां ताभिरनार्याभिर्दृष्ट्वा सन्तर्जितां तदा ।
5-27-4 c: राक्षसी त्रिजटा वृद्धा प्रबुद्धा वाक्यमब्रवीत् ॥ ४॥
5-27-5 a: आत्मानं खादतानार्या न सीतां भक्षयिष्यथ ।
5-27-5 c: जनकस्य सुतामिष्टां स्नुषां दशरथस्य च ॥ ५॥
5-27-6 a: स्वप्नो ह्यद्य मया दृष्टो दारुणो रोमहर्षणः ।
5-27-6 c: राक्षसानामभावाय भर्तुरस्या भवाय च ॥ ६॥
5-27-7 a: एवमुक्तास्त्रिजटया राक्षस्यः क्रोधमूर्च्छिताः ।
5-27-7 c: सर्वा एवाब्रुवन् भीतास्त्रिजटां तामिदं वचः ॥ ७॥
</कथा; त्रिजटया दुष्टस्वप्नदर्शनम्>
<वर्णनम्; त्रिजटास्वप्ने रामवर्णनम्>
5-27-8 a: कथयस्व त्वया दृष्टः स्वप्नोऽयं कीदृशो निशि ।
5-27-8 c: तासां श्रुत्वा तु वचनं राक्षसीनां मुखोद्गतम् ॥ ८॥
5-27-9 a: उवाच वचनं काले त्रिजटा स्वप्नसंश्रितम् ।
5-27-9 c: गजदन्तमयीं दिव्यां शिबिकामन्तरिक्षगाम् ॥ ९॥
5-27-10 a: युक्तां वाजिसहस्रेण स्वयमास्थाय राघवः ।
5-27-10 c: शुक्लमाल्याम्बरधरो लक्ष्मणेन समागतः ॥ १०॥
</वर्णनम्; त्रिजटास्वप्ने रामवर्णनम्>
</वर्णनम्; त्रिजटास्वप्ने सीतावर्णनम्>
5-27-11 a: स्वप्ने चाद्य मया दृष्टा सीता शुक्लाम्बरावृता ।
5-27-11 c: सागरेण परिक्षिप्तं श्वेतपर्वतमास्थिता ॥ ११॥
5-27-12 a: रामेण सङ्गता सीता भास्करेण प्रभा यथा ।
</वर्णनम्; त्रिजटास्वप्ने सीतावर्णनम्>
<वर्णनम्; त्रिजटास्वप्ने रामवर्णनम्>
5-27-12 c: राघवश्च पुनर्दृष्टश्चतुर्दन्तं महागजम् ॥ १२॥
5-27-13 a: आरूढः शैलसङ्काशं चकास सहलक्ष्मणः ।
5-27-13 c: ततस्तु सूर्यसाशौ दीप्यमानौ स्वतेजसा ॥ १३॥
5-27-14 a: शुक्लमाल्याम्बरधरौ जानकीं पर्युपस्थितौ ।
5-27-14 c: ततस्तस्य नगस्याग्रे ह्याकाशस्थस्य दन्तिनः ॥ १४॥
<वर्णनम्; त्रिजटास्वप्ने सीतावर्णनम्>
5-27-15 a: भर्त्रा परिगृहीतस्य जानकी स्कन्धमाश्रिता ।
5-27-15 c: भर्तुरङ्कात् समुत्पत्य ततः कमललोचना ॥ १५॥
5-27-16 a: चन्द्रसूर्यौ मया दृष्टा पाणिभ्यां परिमार्जती ।
5-27-16 c: ततस्ताभ्यां कुमाराभ्यामास्थितः स गजोत्तमः ॥॥
5-27-16 e: सीतया च विशालाक्ष्या लङ्काया उपरि स्थितः ॥ १६॥
</वर्णनम्; त्रिजटास्वप्ने सीतावर्णनम्>
5-27-17 a: पाण्डुरर्षभयुक्तेन रथेनाष्टयुजा स्वयम् ।
5-27-17 c: इहोपयातः काकुत्स्थः सीतया सह भार्यया ॥ १७॥
5-27-18 a: शुक्लमाल्याम्बरधरो लक्ष्मणेन सहागतः ।
5-27-18 c: ततोऽन्यत्र मया दृष्टो रामः सत्यपराक्रमः ॥ १८॥
5-27-19 a: लक्ष्मणेन सह भ्रात्रा सीतया सह वीर्यवान् ।
5-27-19 c: आरुह्य पुष्पकं दिव्यं विमानं सूर्यसंनिभम् ॥ १९॥
5-27-20 a: उत्तरां दिशमालोच्य प्रस्थितः पुरुषोत्तमः ।
5-27-20 c: एवं स्वप्ने मया दृष्टो रामो विष्णुपराक्रमः ॥ २०॥
5-27-21 a: लक्ष्मणेन सह भ्रात्रा सीतया सह भार्यया ।
5-27-21 c: न हि रामो महातेजाः शक्यो जेतुं सुरासुरैः ॥ २१॥
</वर्णनम्; त्रिजटास्वप्ने रामवर्णनम्>
<वर्णनम्; त्रिजटास्वप्ने रावणवर्णनम्>
5-27-22 a: राक्षसैर्वापि चान्यैर्वा स्वर्गः पापजनैरिव ।
5-27-22 c: रावणश्च मया दृष्टो मुण्डस्तैलसमुक्षितः ॥ २२॥
5-27-23 a: रक्तवासाः पिबन्मत्तः करवीरकृतस्रजः ।
5-27-23 c: विमानात् पुष्पकादद्य रावणः पतितः क्षितौ ॥ २३॥
5-27-24 a: कृष्यमाणः स्त्रिया मुण्डो दृष्टः कृष्णाम्बरः पुनः ।
5-27-24 c: रथेन खरयुक्तेन रक्तमाल्यानुलेपनः ॥ २४॥
5-27-25 a: पिबंस्तैलं हसन्नृत्यन् भ्रान्तचित्ताकुलेन्द्रियः ।
5-27-25 c: गर्दभेन ययौ शीघ्रं दक्षिणां दिशमास्थितः ॥ २५॥
5-27-26 a: पुनरेव मया दृष्टो रावणो राक्षसेश्वरः ।
5-27-26 c: पतितोऽवाक्शिरा भूमौ गर्दभाद् भयमोहितः ॥ २६॥
5-27-27 a: सहसोत्थाय सम्भ्रान्तो भयार्तो मदविह्वलः ।
5-27-27 c: उन्मत्तरूपो दिग्वासा दुर्वाक्यं प्रलपन् बहु ॥ २७॥
5-27-28 a: दुर्गन्धं दुःसहं घोरं तिमिरं नरकोपमम् ।
5-27-28 c: मलपङ्कं प्रविश्याशु मग्रस्तत्र स रावणः ॥ २८॥
5-27-29 a: प्रस्थितो दक्षिणामाशां प्रविष्टोऽकर्दमं ह्रदम् ।
5-27-29 c: कण्ठे बद्ध्वा दशग्रीवं प्रमदा रक्तवासिनी ॥ २९॥
5-27-30 a: काली कर्दमलिप्ताङ्गी दिशं याम्यां प्रकर्षति ।
</वर्णनम्; त्रिजटास्वप्ने रावणवर्णनम्>
<वर्णनम्; त्रिजटास्वप्ने कुम्भकर्णवर्णनम्>
5-27-30 c: एवं तत्र मया दृष्टः कुम्भकर्णो महाबलः ॥ ३०॥
5-27-31 a: रावणस्य सुताः सर्वे मुण्डास्तैलसमुक्षिताः ।
5-27-31 c: वराहेण दशग्रीवः शिशुमारेण चेन्द्रजित् ॥ ३१॥
5-27-32 a: उष्ट्रेण कुम्भकर्णश्च प्रयातो दक्षिणां दिशम् ।
</वर्णनम्; त्रिजटास्वप्ने कुम्भकर्णवर्णनम्>
<वर्णनम्; त्रिजटास्वप्ने विभीषणवर्णनम्>
5-27-32 c: एकस्तत्र मया दृष्टः श्वेतच्छत्रो विभीषणः ॥ ३२॥
5-27-33 a: शुक्लमाल्याम्बरधरः शुक्लगन्धानुलेपनः ।
5-27-33 c: शङ्खदुन्दुभिनिर्घोषैर्नृत्तगीतैरलङ्कृतः ॥ ३३॥
5-27-34 a: आरुह्य शैलसङ्काशं मेघस्तनितनिःस्वनम् ।
5-27-34 c: चतुर्दन्तं गजं दिव्यमास्ते तत्र विभीषणः ॥ ३४॥
5-27-35 a: चतुर्भिः सचिवैः सार्धं वैहायसमुपस्थितः । ३५
5-27-36 a: समाजश्च महान् वृत्तो गीतवादित्रनिःस्वनः ।
5-27-36 c: पिबतां रक्तमाल्यानां रक्षसां रक्तवाससाम् ॥ ३५॥
</वर्णनम्; त्रिजटास्वप्ने विभीषणवर्णनम्>
<वर्णनम्; त्रिजटास्वप्ने लङ्कावर्णनम्>
5-27-37 a: लङ्का चेयं पुरी रम्या सवाजिरथकुञ्जरा ।
5-27-37 c: सागरे पतिता दृष्टा भग्रगोपुरतोरणा ॥ ३७॥
5-27-38 a: लङ्का दृष्टा मया स्वप्ने रावणेनाभिरक्षिता ।
5-27-38 c: दग्धा रामस्य दूतेन वानरेण तरस्विना ॥ ३८॥
5-27-39 a: पीत्वा तैलं प्रमत्ताश्च प्रहसन्त्यो महास्वनाः ।
5-27-39 c: लङ्कायां भस्मरूक्षायां सर्वा राक्षसयोषितः ॥ ३९॥
</वर्णनम्; त्रिजटास्वप्ने लङ्कावर्णनम्>
<कथा; त्रिजटया सीतासन्तर्जने राक्षसीनां निवर्तनम्>
5-27-40 a: कुम्भकर्णादयश्चेमे सर्वे राक्षसपुङ्गवाः ।
5-27-40 c: रक्तं निवसनं गृह्य प्रविष्टा गोमयह्रदम् ॥ ४०॥
5-27-41 a: अपगच्छत पश्यध्वं सीतामाप्नोति राघवः ।
5-27-41 c: घातयेत् परमामर्षी युष्मान् सार्धं हि राक्षसैः ॥ ४१॥
5-27-42 a: प्रियां बहुमतां भार्यां वनवासमनुव्रताम् ।
5-27-42 c: भर्त्सितां तर्जितां वापि नानुमंस्यति राघवः ॥ ४२॥
5-27-43 a: तदलं क्रूरवाक्यैश्च सान्त्वमेवाभिधीयताम् ।
5-27-43 c: अभियाचाम वैदेहीमेतद्धि मम रोचते ॥ ४३॥
5-27-44 a: यस्या ह्येवंविधः स्वप्नो दुःखितायाः प्रदृश्यते ।
5-27-44 c: सा दुःखैर्बहुभिर्मुक्ता प्रियं प्राप्नोत्यनुत्तमम् ॥ ४४॥
5-27-45 a: भर्त्सितामपि याचध्वं राक्षस्यः किं विवक्षया ।
5-27-45 c: राघवाद्धि भयं घोरं राक्षसानामुपस्थितम् ॥ ४५॥
5-27-46 a: प्रणिपातप्रसन्ना हि मैथिली जनकात्मजा ।
5-27-46 c: अलमेषा परित्रातुं राक्षस्यो महतो भयात् ॥ ४६॥
</कथा; त्रिजटया सीतासन्तर्जने राक्षसीनां निवर्तनम्>
<कथा; त्रिजटया सीताविजयाशंसकशुभशकुनकथनम्>
<कथा; त्रिजटया सीतायाः शरीरलक्षणकथनम्>
5-27-47 a: अपि चास्या विशालाक्ष्या न किञ्चिदुपलक्षये ।
5-27-47 c: विरूपमपि चाङ्गेषु सुसूक्ष्ममपि लक्षणम् ॥ ४७॥
5-27-48 a: छायावैगुण्यमात्रं तु शङ्के दुःखमुपस्थितम् ।
5-27-48 c: अदुःखार्हामिमां देवीं वैहायसमुपस्थिताम् ॥ ४८॥
5-27-49 a: अर्थसिद्धिं तु वैदेह्याः पश्याम्यहमुपस्थिताम् ।
5-27-49 c: राक्षसेन्द्रविनाशं च विजयं राघवस्य च ॥ ४९॥
<शकुनानि; शुभशकुनानि>
5-27-50 a: निमित्तभूतमेतत् तु श्रोतुमस्या महत् प्रियम् ।
5-27-50 c: दृश्यते च स्फुरच्चक्षुः पद्मपत्रमिवायतम् ॥ ५०॥
5-27-51 a: ईषद्धि हृषितो वास्या दक्षिणाया ह्यदक्षिणः ।
5-27-51 c: अकस्मादेव वैदेह्या बाहुरेकः प्रकम्पते ॥ ५१॥
5-27-52 a: करेणुहस्तप्रतिमः सव्यश्चोरुरनुत्तमः ।
5-27-52 c: वेपन् कथयतीवास्या राघवं पुरतः स्थितम् ॥ ५२॥
5-27-53 a: पक्षी च शाखानिलयं प्रविष्टः पुनः पुनश्चोत्तमसान्त्ववादी ।
5-27-53 c: सुस्वागतां वाचमुदीरयाणः पुनः पुनश्चोदयतीव हृष्टः ॥ ५३॥
</कथा; त्रिजटया सीतायाः शरीरलक्षणकथनम्>
</शकुनानि; शुभशकुनानि>
5-27-54 a: ततः सा ह्रीमती बाला भर्तुर्विजयहर्षिता ।
5-27-54 c: अवोचद् यदि तत् तथ्यं भवेयं शरणं हि वः ॥ ५४॥
</कथा; त्रिजटया सीताविजयाशंसकशुभशकुनकथनम्>
</स्त्री; राक्षसी त्रिजटा>
</कथा; राक्षसीः प्रति त्रिजटावचनम्>
</कथा; राक्षसीः प्रति स्वापोद्बुद्धया त्रिजटया हितवचनम्>
</कथानुक्रमणी; त्रिजटायाः स्वप्नस्तत्र रक्षसां विनाशस्य श्रीराघवविजयस्य च सूचनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे सप्तविंशः सर्गः॥ २७॥
