<कथानुक्रमणी; विलपन्त्याः सीतायाः प्राणपरित्यागायोद्यमः>
5-28-1 a: सा राक्षसेन्द्रस्य वचो निशम्य तद् रावणस्याप्रियमप्रियार्ता ।
5-28-1 c: सीता वितत्रास यथा वनान्ते सिंहाभिपन्ना गजराजकन्या ॥ १॥
5-28-2 a: सा राक्षसीमध्यगता च भीरर्वाग्भिर्भृशं रावणतर्जिता च ।
5-28-2 c: कान्तारमध्ये विजने विसृष्टा बालेव कन्या विललाप सीता ॥ २॥
<कथा; सीतायाः विलापः>
5-28-3 a: सत्यं बतेदं प्रवदन्ति लोके नाकालमृत्युर्भवतीति सन्तः ।
5-28-3 c: यत्राहमेवं परिभर्त्स्यमाना जीवामि यस्मात् क्षणमप्यपुण्या ॥ ३॥
5-28-4 a: सुखाद् विहीनं बहुदुःखपूर्णमिदं तु नूनं हृदयं स्थिरं मे ।
5-28-4 c: विदीर्यते यन्न सहस्रधाद्य वज्राहतं शृङ्गमिवाचलस्य ॥ ४॥
5-28-5 a: नैवास्ति नूनं मम दोषमत्र वध्याहमस्याप्रियदर्शनस्य ।
5-28-5 c: भावं न चास्याहमनुप्रदातुमलं द्विजो मन्त्रमिवाद्विजाय ॥ ५॥
5-28-6 a: तस्मिन्ननागच्छति लोकनाथे गर्भस्थजन्तोरिव शल्यकृन्तः ।
5-28-6 c: नूनं ममाङ्गान्यचिरादनार्यः शस्त्रैः शितैश्छेत्स्यति राक्षसेन्द्रः ॥ ६॥
5-28-7 a: दुःखं बतेदं ननु दुःखिताया मासौ चिरायाभिगमिष्यतो द्वौ ।
5-28-7 c: बद्धस्य वध्यस्य यथा निशान्ते राजोपरोधादिव तस्करस्य ॥ ७॥
5-28-8 a: हा राम हा लक्ष्मण हा सुमित्रे हा राममातः सह मे जनन्यः ।
5-28-8 c: एषा विपद्याम्यहमल्पभाग्या महार्णवे नौरिव मूढवाता ॥ ८॥
5-28-9 a: तरस्विनौ धारयता मृगस्य सत्त्वेन रूपं मनुजेन्द्रपुत्रौ ।
5-28-9 c: नूनं विशस्तौ मम कारणात् तौ सिंहर्षभौ द्वाविव वैद्युतेन ॥ ९॥
5-28-10 a: नूनं स कालो मृगरूपधारी मामल्पभाग्यां लुलुभे तदानीम् ।
5-28-10 c: यत्रार्यपुत्रौ विससर्ज मूढा रामानुजं लक्ष्मणपूर्वजं च ॥ १०॥
5-28-11 a: हा राम सत्यव्रत दीर्घबाहो हा पूर्णचन्द्रप्रतिमानवक्त्र ।
5-28-11 c: हा जीवलोकस्य हितः प्रियश्च वध्यां न मां वेत्सि हि राक्षसानाम् ॥ ११॥
5-28-12 a: अनन्यदेवत्वमियं क्षमा च भूमौ च शय्या नियमश्च धर्मे ।
5-28-12 c: पतिव्रतात्वं विफलं ममेदं कृतं कृतघ्रेष्विव मानुषाणाम् ॥ १२॥
5-28-13 a: मोघो हि धर्मश्चरितो ममायं तथैकपत्नीत्वमिदं निरर्थकम् ।
5-28-13 c: या त्वां न पश्यामि कृशा विवर्णा हीना त्वया सङ्गमने निराशा ॥ १३॥
5-28-14 a: पितुर्निदेशं नियमेन कृत्वा वनान्निवृत्तश्चरितव्रतश्च ।
5-28-14 c: स्त्रीभिस्तु मन्ये विपुलेक्षणाभिः संरंस्यसे वीतभयः कृतार्थः ॥ १४॥
5-28-15 a: अहं तु राम त्वयि जातकामा चिरं विनाशाय निबद्धभावा ।
5-28-15 c: मोघं चरित्वाथ तपो व्रतं च त्यक्ष्यामि धिग्जीवितमल्पभाग्याम् ॥ १५॥
5-28-16 a: सञ्जीवितं क्षिप्रमहं त्यजेयं विषेण शस्त्रेण शितेन वापि ।
5-28-16 c: विषस्य दाता न तु मेऽस्ति कश्चिच्छस्त्रस्य वा वेश्मनि राक्षसस्य ॥ १६॥
</कथा; सीतायाः विलापः>
<कथा; सीतया वेण्युद्बन्धनेन प्राणपरित्यागे चिन्तनम्>
5-28-17 a: शोकाभितप्ता बहुधा विचिन्त्य सीताथ वेणीग्रथनं गृहीत्वा ।
5-28-17 c: उद्बद्ध्य वेण्युद्ग्रथनेन शीघ्रमहं गमिष्यामि यमस्य मूलम् ॥ १७॥
5-28-18 a: उपस्थिता सा मृदुसर्वगात्री शाखां गृहीत्वा च नगस्य तस्य ।
5-28-18 c: तस्यास्तु रामं परिचिन्तयन्त्या रामानुजं स्वं च कुलं शुभाङ्ग्याः ॥ १८॥
</कथा; सीतया वेण्युद्बन्धनेन प्राणपरित्यागे चिन्तनम्>
5-28-19 a: तस्या विशोकानि तदा बहूनि धैर्यार्जितानि प्रवराणि लोके ।
5-28-19 c: प्रादुर्निमित्तानि तदा बभूवुः पुरापि सिद्धान्युपलक्षितानि ॥ १९॥
</कथा; विलपन्त्याः सीतायाः प्राणपरित्यागायोद्यमः>
</कथानुक्रमणी; विलपन्त्याः सीतायाः प्राणपरित्यागायोद्यमः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डेऽष्टाविंशः सर्गः॥ २८॥
