<कथानुक्रमणी; सीतायाः शुभशकुनानि>
<कथा; प्राणपरित्यागोन्मुख्याः सीतायाः शरीरे शुभशकुनदर्शनम्>
5-29-1 a: तथागतां तां व्यथितामनिन्दितां व्यतीतहर्षां परिदीनमानसाम् ।
5-29-1 c: शुभां निमित्तानि शुभानि भेजिरे नरं श्रिया जुष्टमिवोपसेविनः ॥ १॥
5-29-2 a: तस्याः शुभं वाममरालपक्ष्मराज्यावृतं कृष्णविशालशुक्लम् ।
5-29-2 c: प्रास्पन्दतैकं नयनं सुकेश्या मीनाहतं पद्ममिवाभिताम्रम् ॥ २॥
5-29-3 a: भुजश्च चार्वञ्चितवृत्तपीनः परार्ध्यकालागुरुचन्दनाहर्ः ।
5-29-3 c: अनुत्तमेनाध्युषितः प्रियेण चिरेण वामः समवेपताशु ॥ ३॥
5-29-4 a: गजेन्द्रहस्तप्रतिमश्च पीनस्तयोद्र्वयोः संहतयोस्तु जातः ।
5-29-4 c: प्रस्पन्दमानः पुनरूरुरस्या रामं पुरस्तात् स्थितमाचचक्षे ॥ ४॥
5-29-5 a: शुभं पुनहेर्मसमानवर्णमीषद्रजोध्वस्तमिवातुलाक्ष्याः ।
5-29-5 c: वासः स्थितायाः शिखराग्रदन्त्याः किञ्चित् परिस्रंसत चारुगात्र्याः ॥ ५॥
</कथा; प्राणपरित्यागोन्मुख्याः सीतायाः शरीरे शुभशकुनदर्शनम्>
<कथा; शुभशकुनदर्शनेन सीतायाः हर्षः>
5-29-6 a: एतैर्निमित्तैरपरैश्च सुभ्रूः सञ्चोदिता प्रागपि साधुसिद्धैः ।
5-29-6 c: वातातपक्लान्तमिव प्रणष्टं वर्षेण बीजं प्रतिसञ्जहर्ष ॥ ६॥
5-29-7 a: तस्याः पुनर्बिम्बफलोपमोष्ठं स्वक्षिभ्रुकेशान्तमरालपक्ष्म ।
5-29-7 c: वक्त्रं बभासे सितशुक्लदंष्ट्रं राहोर्मुखाच्चन्द्र इव प्रमुक्तः ॥ ७॥
5-29-8 a: सा वीतशोका व्यपनीततन्द्रा शान्तज्वरा हर्षविबुद्धसत्त्वा ।
5-29-8 c: अशोभतार्या वदनेन शुक्ले शीतांशुना रात्रिरिवोदितेन ॥ ८॥
</कथा; शुभशकुनदर्शनेन सीतायाः हर्षः>
</कथा; विलपन्त्याः सीतायाः प्राणपरित्यागायोद्यमः>
</कथानुक्रमणी; सीतायाः शुभशकुनानि>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे एकोनत्रिंशः सर्गः॥ २९॥
