<कथानुक्रमणी; लङ्कामवलोक्य हनुमतो विस्मयस्तत्र प्रविशतस्तस्य लङ्कयावरोधस्तत्प्रहारेण पीडितया तया तस्मै पुर्य्यां प्रवेष्टुमनुमतिदानम्>
<कथा; हनूमता निशि लङ्काप्रवेशः>
5-3-1 a: स लम्बशिखरे लम्बे लम्बतोयदसंनिभे ।
5-3-1 c: सत्त्वमास्थाय मेधावी हनुमान् मारुतात्मजः ॥ १॥
5-3-2 a: निशि लङ्कां महासत्त्वो विवेश कपिकुञ्जरः ।
</कथा; हनूमता निशि लङ्काप्रवेशः>
<वर्णनम्; निशि लङ्कावर्णनम्>
5-3-2 c: रम्यकाननतोयाढ्यां पुरीं रावणपालिताम् ॥ २॥
5-3-3 a: शारदाम्बुधरप्रख्यैर्भवनैरुपशोभिताम् ।
5-3-3 c: सागरोपमनिर्घोषां सागरानिलसेविताम् ॥ ३॥
5-3-4 a: सुपुष्टबलसम्पुष्टां यथैव विटपावतीम् ।
5-3-4 c: चारुतोरणनिर्यूहां पाण्डुरद्वारतोरणाम् ॥ ४॥
5-3-5 a: भुजगाचरितां गुप्तां शुभां भोगवतीमिव ।
5-3-5 c: तां सविद्युद्घनाकीर्णां ज्योतिर्गणनिषेविताम् ॥ ५॥
5-3-6 a: चण्डमारुतनिर्ह्रादां यथा चाप्यमरावतीम् ।
5-3-6 c: शातकुम्भेन महता प्राकारेणाभिसंवृताम् ॥ ६॥
5-3-7 a: किङ्किणीजालघोषाभिः पताकाभिरलङ्कृताम् ।
5-3-7 c: आसाद्य सहसा हृष्टः प्राकारमभिपेदिवान् ॥ ७॥
</वर्णनम्; निशि लङ्कावर्णनम्>
<वर्णनम्; नगरवर्णनम्>
5-3-8 a: विस्मयाविष्टहृदयः पुरीमालोक्य सर्वतः ।
5-3-8 c: जाम्बूनदमयैद्र्वारैर्वैदूर्यकृतवेदिकैः ॥ ८॥
5-3-9 a: वज्रस्फटिकमुक्ताभिर्मणिकुट्टिमभूषितैः ।
5-3-9 c: तप्तहाटकनिर्यूहै राजतामलपाण्डुरैः ॥ ९॥
5-3-10 a: वैदूर्यकृतसोपानैः स्फाटिकान्तरपांसुभिः ।
5-3-10 c: चारुसञ्जवनोपेतैः खमिवोत्पतितैः शुभैः ॥ १०॥
5-3-11 a: क्रौञ्चबर्हणसङ्घुष्टै राजहंसनिषेवितैः ।
5-3-11 c: तूर्याभरणनिर्घोषैः सर्वतः परिनादिताम् ॥ ११॥
5-3-12 a: वस्वोकसारप्रतिमां समीक्ष्य नगरीं ततः ।
5-3-12 c: खमिवोत्पतितां लङ्कां जहर्ष हनुमान् कपिः ॥ १२॥
</वर्णनम्; नगरवर्णनम्>
<वर्णनम्; लङ्कायाः अभेद्यत्ववर्णनम्>
5-3-13 a: तां समीक्ष्य पुरीं लङ्कां राक्षसाधिपतेः शुभाम् ।
5-3-13 c: अनुत्तमामृद्धिमतीं चिन्तयामास वीर्यवान् ॥ १३॥
5-3-14 a: नेयमन्येन नगरी शक्या धर्षयितुं बलात् ।
5-3-14 c: रक्षिता रावणबलैरुद्यतायुधपाणिभिः ॥ १४॥
5-3-15 a: कुमुदाङ्गदयोर्वापि सुषेणस्य महाकपेः ।
5-3-15 c: प्रसिद्धेयं भवेद् भूमिर्मैन्दद्विविदयोरपि ॥ १५॥
5-3-16 a: विवस्वतस्तनूजस्य हरेश्च कुशपर्वणः ।
5-3-16 c: ऋक्षस्य कपिमुख्यस्य मम चैव गतिर्भवेत् ॥ १६॥
</वर्णनम्; लङ्कायाः अभेद्यत्ववर्णनम्>
<वर्णनम्; नगरवर्णनम्>
5-3-17 a: समीक्ष्य च महाबाहो राघवस्य पराक्रमम् ।
5-3-17 c: लक्ष्मणस्य च विक्रान्तमभवत् प्रीतिमान् कपिः ॥ १७॥
5-3-18 a: तां रत्नवसनोपेतां गोष्ठागारावतंसिकाम् ।
5-3-18 c: यन्त्रागारस्तनीमृद्धां प्रमदामिव भूषिताम् ॥ १८॥
5-3-19 a: तां नष्टतिमिरां दीपैर्भास्वरैश्च महाग्रहैः ।
5-3-19 c: नगरीं राक्षसेन्द्रस्य स ददर्श महाकपिः ॥ १९॥
</वर्णनम्; नगरवर्णनम्>
<संवादः; लङ्काधिदेवतया हनूमतः सह संवादः>
5-3-20 a: अथ सा हरिशार्दूलं प्रविशन्तं महाकपिम् ।
5-3-20 c: नगरी स्वेन रूपेण ददर्श पवनात्मजम् ॥ २०॥
5-3-21 a: सा तं हरिवरं दृष्ट्वा लङ्का रावणपालिता ।
5-3-21 c: स्वयमेवोत्थिता तत्र विकृताननदर्शना ॥ २१॥
5-3-22 a: पुरस्तात् तस्य वीरस्य वायुसूनोरतिष्ठत ।
5-3-22 c: मुञ्चमाना महानादमब्रवीत् पवनात्मजम् ॥ २२॥
</संवादः; लङ्काधिदेवतया हनूमतः सह संवादः>
5-3-23 a: कस्त्वं केन च कार्येण इह प्राप्तो वनालय ।
5-3-23 c: कथयस्वेह यत् तत्त्वं यावत् प्राणा धरन्ति ते ॥ २३॥
5-3-24 a: न शक्यं खल्वियं लङ्का प्रवेष्टुं वानर त्वया ।
5-3-24 c: रक्षिता रावणबलैरभिगुप्ता समन्ततः ॥ २४॥
<कथा; हनूमता लङ्कादेवीं प्रति प्रतिवचनम्>
5-3-25 a: अथ तामब्रवीद् वीरो हनुमानग्रतः स्थिताम् ।
5-3-25 c: कथयिष्यामि तत् तत्त्वं यन्मां त्वं परिपृच्छसे ॥ २५॥
5-3-26 a: का त्वं विरूपनयना पुरद्वारेऽवतिष्ठसे ।
5-3-26 c: किमर्थं चापि मां क्रोधान्निर्भर्त्सयसि दारुणे ॥ २६॥
5-3-27 a: हनुमद्वचनं श्रुत्वा लङ्का सा कामरूपिणी ।
</कथा; हनूमता लङ्कादेवीं प्रति प्रतिवचनम्>
<कथा; लङ्कादेव्या स्वात्मकथानिरूपणम्>
5-3-27 c: उवाच वचनं क्रुद्धा परुषं पवनात्मजम् ॥ २७॥
5-3-28 a: अहं राक्षसराजस्य रावणस्य महात्मनः ।
5-3-28 c: आज्ञाप्रतीक्षा दुर्धर्षा रक्षामि नगरीमिमाम् ॥ २८॥
5-3-29 a: न शक्यं मामवज्ञाय प्रवेष्टुं नगरीमिमाम् ।
5-3-29 c: अद्य प्राणैः परित्यक्तः स्वप्स्यसे निहतो मया ॥ २९॥
5-3-30 a: अहं हि नगरी लङ्का स्वयमेव प्लवङ्गम ।
5-3-30 c: सर्वतः परिरक्षामि अतस्ते कथितं मया ॥ ३०॥
</कथा; लङ्कादेव्या स्वात्मकथानिरूपणम्>
<कथा; हनूमता लङ्कादेवीं प्रति स्वागमनकारणकथनम्>
5-3-31 a: लङ्काया वचनं श्रुत्वा हनुमान् मारुतात्मजः ।
5-3-31 c: यत्नवान् स हरिज्येष्ठः स्थितः शैल इवापरः ॥ ३१॥
5-3-32 a: स तां स्त्रीरूपविकृतां दृष्ट्वा वानरपुङ्गवः ।
5-3-32 c: आबभाषेऽथ मेधावी सत्त्ववान् प्लवगर्षभः ॥ ३२॥
5-3-33 a: द्रक्ष्यामि नगरीं लङ्कां साट्टप्राकारतोरणाम् ।
5-3-33 c: इत्यर्थमिह सम्प्राप्तः परं कौतूहलं हि मे ॥ ३३॥
5-3-34 a: वनान्युपवनानीह लङ्कायाः काननानि च ।
5-3-34 c: सर्वतो गृहमुख्यानि द्रष्टुमागमनं हि मे ॥ ३४॥
5-3-35 a: तस्य तद् वचनं श्रुत्वा लङ्का सा कामरूपिणी ।
</कथा; हनूमता लङ्कादेवीं प्रति स्वागमनकारणकथनम्>
<युद्धकथा; लङ्कादेव्या सह हनूमतः युद्धम्>
5-3-35 c: भूय एव पुनर्वाक्यं बभाषे परुषाक्षरम् ॥ ३५॥
5-3-36 a: मामनिर्जित्य दुर्बुद्धे राक्षसेश्वरपालिताम् ।
5-3-36 c: न शक्यं ह्यद्य ते द्रष्टुं पुरीयं वानराधम ॥ ३६॥
5-3-37 a: ततः स हरिशार्दूलस्तामुवाच निशाचरीम् ।
5-3-37 c: दृष्ट्वा पुरीमिमां भद्रे पुनर्यास्ये यथागतम् ॥ ३७॥
5-3-38 a: ततः कृत्वा महानादं सा वै लङ्का भयङ्करम् ।
5-3-38 c: तलेन वानरज्येष्ठं ताडयामास वेगिता ॥ ३८॥
5-3-39 a: ततः स हरिशार्दूलो लङ्कया ताडितो भृशम् ।
5-3-39 c: ननाद सुमहानादं वीर्यवान् मारुतात्मजः ॥ ३९॥
5-3-40 a: ततः संवर्तयामास वामहस्तस्य सोऽङ्गुलीः ।
5-3-40 c: मुष्टिनाभिजघानैनां हनुमान् क्रोधर्मूच्छितः ॥ ४०॥
</युद्धकथा; लङ्कादेव्या सह हनूमतः युद्धम्>
<कथा; हनूमता लङ्कादेवीपातनम्>
5-3-41 a: स्त्री चेति मन्यमानेन नातिक्रोधः स्वयं कृतः ।
5-3-41 c: सा तु तेन प्रहारेण विह्वलाङ्गी निशाचरी ॥॥
5-3-41 e: पपात सहसा भूमौ विकृताननदर्शना ॥ ४१॥
</कथा; हनूमता लङ्कादेवीपातनम्>
<कथा; हनूमता लङ्कादेवीजयः>
5-3-42 a: ततस्तु हनुमान् वीरस्तां दृष्ट्वा विनिपातिताम् ।
5-3-42 c: कृपां चकार तेजस्वी मन्यमानः स्त्रियं च ताम् ॥ ४२॥
</कथा; हनूमता लङ्कादेवीजयः>
<लङ्कादेव्या हनूमत्समीपे प्रार्थना>
5-3-43 a: ततो वै भृशमुद्विग्ना लङ्का सा गद्गदाक्षरम् ।
5-3-43 c: उवाचागर्वितं वाक्यं हनुमन्तं प्लवङ्गमम् ॥ ४३॥
5-3-44 a: प्रसीद सुमहाबाहो त्रायस्व हरिसत्तम ।
5-3-44 c: समये सौम्य तिष्ठन्ति सत्त्ववन्तो महाबलाः ॥ ४४॥
5-3-45 a: अहं तु नगरी लङ्का स्वयमेव प्लवङ्गम ।
5-3-45 c: निर्जिताहं त्वया वीर विक्रमेण महाबल ॥ ४५॥
<लङ्कादेव्या हनूमत्समीपे ब्रह्मवरविचारकथनम्>
5-3-46 a: इदं च तथ्यं शृणु मे ब्रुवन्त्या वै हरीश्वर ।
5-3-46 c: स्वयं स्वयम्भुवा दत्तं वरदानं यथा मम ॥ ४६॥
5-3-47 a: यदा त्वां वानरः कश्चिद् विक्रमाद् वशमानयेत् ।
5-3-47 c: तदा त्वया हि विज्ञेयं रक्षसां भयमागतम् ॥ ४७॥
5-3-48 a: स हि मे समयः सौम्य प्राप्तोऽद्य तव दर्शनात् ।
5-3-48 c: स्वयम्भूविहितः सत्यो न तस्यास्ति व्यतिक्रमः ॥ ४८॥
5-3-49 a: सीतानिमित्तं राज्ञस्तु रावणस्य दुरात्मनः ।
5-3-49 c: रक्षसां चैव सर्वेषां विनाशः समुपागतः ॥ ४९॥
</लङ्कादेव्या हनूमत्समीपे ब्रह्मवरविचारकथनम्>
<लङ्कादेव्या हनूमत्समीपे सीतामार्गणे अनुमतिः>
5-3-50 a: तत् प्रविश्य हरिज्येष्ठ पुरीं रावणपालिताम् ।
5-3-50 c: विधत्स्व सर्वकार्याणि यानि यानीह वाञ्छसि ॥ ५०॥
5-3-51 a: प्रविश्य शापोपहतां हरीश्वर पुरीं शुभां राक्षसमुख्यपालिताम् ।
5-3-51 c: यदृच्छया त्वं जनकात्मजां सतीं विमार्ग सर्वत्र गतो यथासुखम् ॥ ५१॥
</लङ्कादेव्या हनूमत्समीपे सीतामार्गणे अनुमतिः>
</लङ्कादेव्या हनूमत्समीपे प्रार्थना>
</कथानुक्रमणी; लङ्कामवलोक्य हनुमतो विस्मयस्तत्र प्रविशतस्तस्य लङ्कयावरोधस्तत्प्रहारेण पीडितया तया तस्मै पुर्य्यां प्रवेष्टुमनुमतिदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे तृतीयः सर्गः॥ ३॥
