<कथानुक्रमणी; सीतया सह कर्तव्ये वार्तालापे हनुमतो विचारणा>
<कथा; शिंशुपावृक्षस्थेन हनूमता सर्ववृत्तान्तश्रवणम्>
5-30-1 a: हनुमानपि विक्रान्तः सर्वं शुश्राव तत्त्वतः ।
5-30-1 c: सीतायास्त्रिजटायाश्च राक्षसीनां च तर्जितम् ॥ १॥
5-30-2 a: अवेक्षमाणस्तां देवीं देवतामिव नन्दने ।
5-30-2 c: ततो बहुविधां चिन्तां चिन्तयामास वानरः ॥ २॥
</कथा; शिंशुपावृक्षस्थेन हनूमता सर्ववृत्तान्तश्रवणम्>
<कथा; हनूमता सीतासमाश्वासने विमर्शः>
5-30-3 a: यां कपीनां सहस्राणि सुबहून्ययुतानि च ।
5-30-3 c: दिक्षु सर्वासु मार्गन्ते सेयमासादिता मया ॥ ३॥
5-30-4 a: चारेण तु सुयुक्तेन शत्रोः शक्तिमवेक्षता ।
5-30-4 c: गूढेन चरता तावदवेक्षितमिदं मया ॥ ४॥
5-30-5 a: राक्षसानां विशेषश्च पुरी चेयं निरीक्षिता ।
5-30-5 c: राक्षसाधिपतेरस्य प्रभावो रावणस्य च ॥ ५॥
5-30-6 a: यथा तस्याप्रमेयस्य सर्वसत्त्वदयावतः ।
5-30-6 c: समाश्वासयितुं भार्यां पतिदर्शनकाङ्क्षिणीम् ॥ ६॥
5-30-7 a: अहमाश्वासयाम्येनां पूर्णचन्द्रनिभाननाम् ।
5-30-7 c: अदृष्टदुःखां दुःखस्य न ह्यन्तमधिगच्छतीम् ॥ ७॥
</कथा; हनूमता सीतासमाश्वासने विमर्शः>
<कथा; सीतामनाश्वास्य गमने हनूमतो बाधकचिन्तनम्>
5-30-8 a: यदि ह्यहं सतीमेनां शोकोपहतचेतनाम् ।
5-30-8 c: अनाश्वास्य गमिष्यामि दोषवद् गमनं भवेत् ॥ ८॥
5-30-9 a: गते हि मयि तत्रेयं राजपुत्री यशस्विनी ।
5-30-9 c: परित्राणमपश्यन्ती जानकी जीवितं त्यजेत् ॥ ९॥
5-30-10 a: यथा च स महाबाहुः पूर्णचन्द्रनिभाननः ।
5-30-10 c: समाश्वासयितुं न्याय्यः सीतादर्शनलालसः ॥ १०॥
5-30-11 a: निशाचरीणां प्रत्यक्षमक्षमं चाभिभाषितम् ।
5-30-11 c: कथं नु खलु कर्तव्यमिदं कृच्छ्रगतो ह्यहम् ॥ ११॥
5-30-12 a: अनेन रात्रिशेषेण यदि नाश्वास्यते मया ।
5-30-12 c: सर्वथा नास्ति सन्देहः परित्यक्ष्यति जीवितम् ॥ १२॥
5-30-13 a: रामस्तु यदि पृच्छेन्मां किं मां सीताब्रवीद् वचः ।
5-30-13 c: किमहं तं प्रतिब्रूयामसम्भाष्य सुमध्यमाम् ॥ १३॥
5-30-14 a: सीतासन्देशरहितं मामितस्त्वरया गतम् ।
5-30-14 c: निर्दहेदपि काकुत्स्थः क्रोधतीव्रेण चक्षुषा ॥ १४॥
5-30-15 a: यदि वोद्योजयिष्यामि भर्तारं रामकारणात् ।
5-30-15 c: व्यर्थमागमनं तस्य ससैन्यस्य भविष्यति ॥ १५॥
5-30-16 a: अन्तरं त्वहमासाद्य राक्षसीनामवस्थितः ।
5-30-16 c: शनैराश्वासयाम्यद्य सन्तापबहुलामिमाम् ॥ १६॥
5-30-17 a: अहं ह्यतितनुश्चैव वानरश्च विशेषतः ।
5-30-17 c: वाचं चोदाहरिष्यामि मानुषीमिह संस्कृताम् ॥ १७॥
5-30-18 a: यदि वाचं प्रदास्यामि द्विजातिरिव संस्कृताम् ।
5-30-18 c: रावणं मन्यमाना मां सीता भीता भविष्यति ॥ १८॥
5-30-19 a: अवश्यमेव वक्तव्यं मानुषं वाक्यमर्थवत् ।
5-30-19 c: मया सान्त्वयितुं शक्या नान्यथेयमनिन्दिता ॥ १९॥
5-30-20 a: सेयमालोक्य मे रूपं जानकी भाषितं तथा ।
5-30-20 c: रक्षोभिस्त्रासिता पूर्वं भूयस्त्रासमुपैष्यति ॥ २०॥
5-30-21 a: ततो जातपरित्रासा शब्दं कुर्यान्मनस्विनी ।
5-30-21 c: जानाना मां विशालाक्षी रावणं कामरूपिणम् ॥ २१॥
5-30-22 a: सीतया च कृते शब्दे सहसा राक्षसीगणः ।
5-30-22 c: नानाप्रहरणो घोरः समेयादन्तकोपमः ॥ २२॥
5-30-23 a: ततो मां सम्परिक्षिप्य सर्वतो विकृताननाः ।
5-30-23 c: वधे च ग्रहणे चैव कुर्युर्यत्नं महाबलाः ॥ २३॥
5-30-24 a: तं मां शाखाः प्रशाखाश्च स्कन्धांश्चोत्तमशाखिनाम् ।
5-30-24 c: दृष्ट्वा च परिधावन्तं भवेयुः परिशङ्किताः ॥ २४॥
5-30-25 a: मम रूपं च सम्प्रेक्ष्य वने विचरतो महत् ।
5-30-25 c: राक्षस्यो भयवित्रस्ता भवेयुर्विकृतस्वराः ॥ २५॥
5-30-26 a: ततः कुर्युः समाह्वानं राक्षस्यो रक्षसामपि ।
5-30-26 c: राक्षसेन्द्रनियुक्तानां राक्षसेन्द्रनिवेशने ॥ २६॥
5-30-27 a: ते शूलशरनिस्त्रिंशविविधायुधपाणयः ।
5-30-27 c: आपतेयुर्विमर्देऽस्मिन् वेगेनोद्वेगकारणात् ॥ २७॥
5-30-28 a: संरुद्धस्तैस्तु परितो विधमे राक्षसं बलम् ।
5-30-28 c: शक्नुयां न तु सम्प्राप्तुं परं पारं महोदधेः ॥ २८॥
5-30-29 a: मां वा गृह्णीयुरावृत्य बहवः शीघ्रकारिणः ।
5-30-29 c: स्यादियं चागृहीतार्था मम च ग्रहणं भवेत् ॥ २९॥
5-30-30 a: हिंसाभिरुचयो हिंस्युरिमां वा जनकात्मजाम् ।
5-30-30 c: विपन्नं स्यात् ततः कार्यं रामसुग्रीवयोरिदम् ॥ ३०॥
5-30-31 a: उद्देशे नष्टमार्गेऽस्मिन् राक्षसैः परिवारिते ।
5-30-31 c: सागरेण परिक्षिप्ते गुप्ते वसति जानकी ॥ ३१॥
5-30-32 a: विशस्ते वा गृहीते वा रक्षोभिर्मयि संयुगे ।
5-30-32 c: नान्यं पश्यामि रामस्य सहायं कार्यसाधने ॥ ३२॥
5-30-33 a: विमृशंश्च न पश्यामि यो हते मयि वानरः ।
5-30-33 c: शतयोजनविस्तीर्णं लङ्घयेत महोदधिम् ॥ ३३॥
5-30-34 a: कामं हन्तुं समर्थोऽस्मि सहस्राण्यपि रक्षसाम् ।
5-30-34 c: न तु शक्ष्याम्यहं प्राप्तुं परं पारं महोदधेः ॥ ३४॥
5-30-35 a: असत्यानि च युद्धानि संशयो मे न रोचते ।
5-30-35 c: कश्च निःसंशयं कार्यं कुर्यात् प्राज्ञः ससंशयम् ॥ ३५॥
</कथा; सीतामनाश्वास्य गमने हनूमतो बाधकचिन्तनम्>
<कथा; सीतया सह भाषण-अनभिभाषणयोः साधक-बाधकचिनतम्>
5-30-36 a: एष दोषो महान् हि स्यान्मम सीताभिभाषणे ।
5-30-36 c: प्राणत्यागश्च वैदेह्या भवेदनभिभाषणे ॥ ३६॥
5-30-37 a: भूताश्चार्था विरुध्यन्ति देशकालविरोधिताः ।
5-30-37 c: विक्लवं दूतमासाद्य तमः सूर्योदये यथा ॥ ३७॥
5-30-38 a: अर्थानर्थान्तरे बुद्धिर्निश्चितापि न शोभते ।
5-30-38 c: घातयन्ति हि कार्याणि दूताः पण्डितमानिनः ॥ ३८॥
5-30-39 a: न विनश्येत् कथं कार्यं वैक्लव्यं न कथं मम ।
5-30-39 c: लङ्घनं च समुद्रस्य कथं नु न वृथा भवेत् ॥ ३९॥
5-30-40 a: कथं नु खलु वाक्यं मे शृणुयान्नोद्विजेत च ।
5-30-40 c: इति सञ्चिन्त्य हनुमांश्चकार मतिमान् मतिम् ॥ ४०॥
</कथा; सीतया सह भाषण-अनभिभाषणयोः साधक-बाधकचिनतम्>
5-30-41 a: राममक्लिष्टकर्माणं सुबन्धुमनुकीर्तयन् ।
5-30-41 c: नैनामुद्वेजयिष्यामि तद्बन्धुगतचेतनाम् ॥ ४१॥
5-30-42 a: इक्ष्वाकूणां वरिष्ठस्य रामस्य विदितात्मनः ।
5-30-42 c: शुभानि धर्मयुक्तानि वचनानि समर्पयन् ॥ ४२॥
5-30-43 a: श्रावयिष्यामि सर्वाणि मधुरां प्रब्रुवन् गिरम् ।
5-30-43 c: श्रद्धास्यति यथा सीता तथा सर्वं समादधे ॥ ४३॥
5-30-44 a: इति स बहुविधं महाप्रभावो जगतिपतेः प्रमदामवेक्षमाणः ।
5-30-44 c: मधुरमवितथं जगाद वाक्यं द्रुमविटपान्तरमास्थितो हनूमान् ॥ ४४॥
</कथानुक्रमणी; सीतया सह कर्तव्ये वार्तालापे हनुमतो विचारणा>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे त्रिंशः सर्गः॥ ३०॥
एकत्रिंशः सर्गः 
