<कथानुक्रमणी; हनुमता सीतां श्रावयितुं श्रीरामकथाया वर्णनम्>
<कथा; हनूमता अशोकवाटिकायां मानुषभाषया रामवंशकथनम्>
<वर्णनम्; हनूमता अशोकवाटिकायां दशरथगुणवर्णनम्>
5-31-1 a: एवं बहुविधां चिन्तां चिन्तयित्वा महामतिः ।
5-31-1 c: संश्रवे मधुरं वाक्यं वैदेह्या व्याजहार ह ॥ १॥
5-31-2 a: राजा दशरथो नाम रथकुञ्जरवाजिमान् ।
5-31-2 c: पुण्यशीलो महाकीर्तिरिक्ष्वाकूणां महायशाः ॥ २॥
5-31-3 a: राजर्षीणां गुणज्येष्ठस्तपसा चर्षिभिः समः ।
5-31-3 c: चक्रवर्तिकुले जातः पुरन्दरसमो बले ॥ ३॥
5-31-4 a: अहिंसारतिरक्षुद्रो घृणी सत्यपराक्रमः ।
5-31-4 c: मुख्यस्येक्ष्वाकुवंशस्य लक्ष्मीवाँल्लक्ष्मिवर्धनः ॥ ४॥
5-31-5 a: पार्थिवव्यञ्जनैर्युक्तः पृथुश्रीः पार्थिवर्षभः ।
5-31-5 c: पृथिव्यां चतुरन्तायां विश्रुतः सुखदः सुखी ॥ ५॥
</वर्णनम्; हनूमता अशोकवाटिकायां दशरथगुणवर्णनम्>
5-31-6 a: तस्य पुत्रः प्रियो ज्येष्ठस्ताराधिपनिभाननः ।
5-31-6 c: रामो नाम विशेषज्ञः ज्येष्ठः सर्वधनुष्मताम् ॥ ६॥
5-31-7 a: रक्षिता स्वस्य वृत्तस्य स्वजनस्यापि रक्षिता ।
5-31-7 c: रक्षिता जीवलोकस्य धर्मस्य च परन्तपः ॥ ७॥
5-31-8 a: तस्य सत्याभिसन्धस्य वृद्धस्य वचनात् पितुः ।
5-31-8 c: सभार्यः सह च भ्रात्रा वीरः प्रव्रजितो वनम् ॥ ८॥
5-31-9 a: तेन तत्र महारण्ये मृगयां परिधावता ।
5-31-9 c: राक्षसा निहताः शूरा बहवः कामरूपिणः ॥ ९॥
5-31-10 a: जनस्थानवधं श्रुत्वा निहतौ खरदूषणौ ।
5-31-10 c: ततस्त्वमर्षापहृता जानकी रावणेन तु ॥ १०॥
5-31-11 a: वञ्चयित्वा वने रामं मृगरूपेण मायया ।
5-31-11 c: स मार्गमाणस्तां देवीं रामः सीतामनिन्दिताम् ॥ ११॥
5-31-12 a: आससाद वने मित्रं सुग्रीवं नाम वानरम् ।
5-31-12 c: ततः स वालिनं हत्वा रामः परपुरञ्जयः ॥ १२॥
5-31-13 a: आयच्छत् कपिराज्यं तु सुग्रीवाय महात्मने ।
5-31-13 c: सुग्रीवेणाभिसन्दिष्टा हरयः कामरूपिणः ॥ १३॥
5-31-14 a: दिक्षु सर्वासु तां देवीं विचिन्वन्तः सहस्रशः ।
5-31-14 c: अहं सम्पातिवचनाच्छतयोजनमायतम् ॥ १४॥
5-31-15 a: तस्या हेतोर्विशालाक्ष्याः समुद्रं वेगवान् प्लुतः ।
5-31-15 c: यथारूपां यथावर्णां यथालक्ष्मवतीं च ताम् ॥ १५॥
5-31-16 a: अश्रौषं राघवस्याहं सेयमासादिता मया ।
5-31-16 c: विररामैवमुक्त्वा स वाचं वानरपुङ्गवः ॥ १६॥
</कथा; हनूमता अशोकवाटिकायां मानुषभाषया रामवंशकथनम्>
<कथा; सीतायाः हनूमदुक्तरामकथाश्रवणेन विस्मयः>
5-31-17 a: जानकी चापि तच्छ्रुत्वा विस्मयं परमं गता ।
5-31-17 c: ततः सा वक्रकेशान्ता सुकेशी केशसंवृतम् ॥॥
5-31-17 e: उन्नम्य वदनं भीरुः शिंशपामन्ववैक्षत ॥ १७॥
5-31-18 a: निशम्य सीता वचनं कपेश्च दिशश्च सर्वाः प्रदिशश्च वीक्ष्य ।
5-31-18 c: स्वयं प्रहर्षं परमं जगाम सर्वात्मना राममनुस्मरन्ती ॥ १८॥
5-31-19 a: सा तिर्यगूर्ध्वं च तथा ह्यधस्तान्निरीक्षमाणा तमचिन्त्यबुद्धिम् ।
5-31-19 c: ददर्श पिङ्गाधिपतेरमात्यं वातात्मजं सूर्यमिवोदयस्थम् ॥ १९॥
</कथा; सीतायाः हनूमदुक्तरामकथाश्रवणेन विस्मयः>
</कथानुक्रमणी; हनुमता सीतां श्रावयितुं श्रीरामकथाया वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे एकत्रिंशः सर्गः॥ ३१॥
