<कथानुक्रमणी; सीताया वितर्कः>
<कथा; सीतया हनूमतः दर्शनम्>
5-32-1 a: ततः शाखान्तरे लीनं दृष्ट्वा चलितमानसा ।
5-32-1 c: वेष्टितार्जुनवस्त्रं तं विद्युत्सङ्घातपिङ्गलम् ॥ १॥
5-32-2 a: सा ददर्श कपिं तत्र प्रश्रितं प्रियवादिनम् ।
</कथा; सीतया हनूमतः दर्शनम्>
<कथा; कपिदर्शनेन भीतायाः सीतायाः विलापः>
5-32-2 c: फुल्लाशोकोत्कराभासं तप्तचामीकरेक्षणम् ॥ २॥
5-32-3 a: साथ दृष्ट्वा हरिज्येष्ठं विनीतवदवस्थितम् ।
5-32-3 c: मैथिली चिन्तयामास विस्मयं परमं गता ॥ ३॥
<कथा; कपिदर्शनेन भीतायाः सीतायाः मूर्छा>
5-32-4 a: अहो भीममिदं सत्त्वं वानरस्य दुरासदम् ।
5-32-4 c: दुर्निरीक्ष्यमिदं मत्वा पुनरेव मुमोह सा ॥ ४॥
5-32-5 a: विललाप भृशं सीता करुणं भयमोहिता ।
5-32-5 c: राम रामेति दुःखार्ता लक्ष्मणेति च भामिनी ॥ ५॥
5-32-6 a: रुरोद सहसा सीता मन्दमन्दस्वरा सती ।
5-32-6 c: साथ दृष्ट्वा हरिवरं विनीतवदुपागतम् ॥॥
5-32-6 e: मैथिली चिन्तयामास स्वप्नोऽयमिति भामिनी ॥ ६॥
5-32-7 a: सा वीक्षमाणा पृथुभुग्रवक्त्रं शाखामृगेन्द्रस्य यथोक्तकारम् ।
5-32-7 c: ददर्श पिङ्गप्रवरं महार्हं वातात्मजं बुद्धिमतां वरिष्ठम् ॥ ७॥
5-32-8 a: सा तं समीक्ष्यैव भृशं विपन्ना गतासुकल्पेव बभूव सीता ।
</कथा; कपिदर्शनेन भीतायाः सीतायाः मूर्छा>
</कथा; कपिदर्शनेन भीतायाः सीतायाः विलापः>
<कथा; सीतायाः स्वप्नो वा प्रबोधनं वेति वितर्कः>
5-32-8 c: चिरेण सञ्ज्ञां प्रतिलभ्य चैवं विचिन्तयामास विशालनेत्रा ॥ ८॥
5-32-9 a: स्वप्नो मयायं विकृतोऽद्य दृष्टः शाखामृगः शास्त्रगणैर्निषिद्धः ।
5-32-9 c: स्वस्त्यस्तु रामाय सलक्ष्मणाय तथा पितुर्मे जनकस्य राज्ञः ॥ ९॥
5-32-10 a: स्वप्नो हि नायं नहि मेऽस्ति निद्रा शोकेन दुःखेन च पीडितायाः ।
5-32-10 c: सुखं हि मे नास्ति यतो विहीना तेनेन्दुपूर्णप्रतिमाननेन ॥ १०॥
</कथा; सीतायाः स्वप्नो वा प्रबोधनं वेति वितर्कः>
<कथा; सीतया हनूमदुक्तार्थस्य सत्यत्वसिद्धये ब्रह्मादिप्रार्थना>
5-32-11 a: रामेति रामेति सदैव बुद्ध्या विचिन्त्य वाचा ब्रुवती तमेव ।
5-32-11 c: तस्यानुरूपं च कथां तदर्थामेवं प्रपश्यामि तथा शृणोमि ॥ ११॥
5-32-12 a: अहं हि तस्याद्य मनोभवेन सम्पीडिता तद्गतसर्वभावा ।
5-32-12 c: विचिन्तयन्ती सततं तमेव तथैव पश्यामि तथा शृणोमि ॥ १२॥
5-32-13 a: मनोरथः स्यादिति चिन्तयामि तथापि बुद्ध्यापि वितर्कयामि ।
5-32-13 c: किं कारणं तस्य हि नास्ति रूपं सुव्यक्तरूपश्च वदत्ययं माम् ॥ १३॥
5-32-14 a: नमोऽस्तु वाचस्पतये सवज्रिणे स्वयम्भुवे चैव हुताशनाय ।
5-32-14 c: अनेन चोक्तं यदिदं ममाग्रतो वनौकसा तच्च तथास्तु नान्यथा ॥ १४॥
</कथा; सीतया हनूमदुक्तार्थस्य सत्यत्वसिद्धये ब्रह्मादिप्रार्थना>
</कथानुक्रमणी; सीताया वितर्कः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे द्वात्रिंशः सर्गः॥ ३२॥
