<कथानुक्रमणी; आत्मानं परिचाययन्त्या सीतया स्ववनागमनापहरणयोर्वृत्तान्तस्य वर्णनम्>
<कथा; हनूमता सीतासमीपगमनम््>
5-33-1 a: सोऽवतीर्य द्रुमात् तस्माद् विद्रुमप्रतिमाननः ।
5-33-1 c: विनीतवेषः कृपणः प्रणिपत्योपसृत्य च ॥ १॥
5-33-2 a: तामब्रवीन्महातेजा हनूमान् मारुतात्मजः ।
5-33-2 c: शिरस्यञ्जलिमाधाय सीतां मधुरया गिरा ॥ २॥
</कथा; हनूमता सीतासमीपगमनम््>
<कथा; हनूमता सीतां प्रति प्रश्नः>
<संवादः; सीतायाः तथा हनूमतः संवादः>
<कथा; हनूमता सुरस्त्रीत्वादिनानाविकल्पैः सीता असि चेत् वद इति वचनम्>
5-33-3 a: का नु पद्मपलाशाक्षि क्लिष्टकौशेयवासिनि ।
5-33-3 c: द्रुमस्य शाखामालम्ब्य तिष्ठसि त्वमनिन्दिते ॥ ३॥
5-33-4 a: किमर्थं तव नेत्राभ्यां वारि स्रवति शोकजम् ।
5-33-4 c: पुण्डरीकपलाशाभ्यां विप्रकीर्णमिवोदकम् ॥ ४॥
5-33-5 a: सुराणामसुराणां च नागगन्धर्वरक्षसाम् ।
5-33-5 c: यक्षाणां किंनराणां च का त्वं भवसि शोभने ॥ ५॥
5-33-6 a: का त्वं भवसि रुद्राणां मरुतां वा वरानने ।
5-33-6 c: वसूनां वा वरारोहे देवता प्रतिभासि मे ॥ ६॥
5-33-7 a: किं नु चन्द्रमसा हीना पतिता विबुधालयात् ।
5-33-7 c: रोहिणी ज्योतिषां ज्येष्ठा ज्येष्ठा सर्वगुणाधिका ॥ ७॥
5-33-8 a: कोपाद् वा यदि वा मोहाद् भर्तारमसितेक्षणे ।
5-33-8 c: वसिष्ठं कोपयित्वा त्वं वासि कल्याण्यरुन्धती ॥ ८॥
5-33-9 a: को नु पुत्रः पिता भ्राता भर्ता वा ते सुमध्यमे ।
5-33-9 c: अस्माल्लोकादमुं लोकं गतं त्वमनुशोचसि ॥ ९॥
5-33-10 a: रोदनादतिनिःश्वासाद् भूमिसंस्पर्शनादपि ।
5-33-10 c: न त्वां देवीमहं मन्ये राज्ञः सञ्ज्ञावधारणात् ॥ १०॥
5-33-11 a: व्यञ्जनानि हि ते यानि लक्षणानि च लक्षये ।
5-33-11 c: महिषी भूमिपालस्य राजकन्या च मे मता ॥ ११॥
5-33-12 a: रावणेन जनस्थानाद् बलात् प्रमथिता यदि ।
5-33-12 c: सीता त्वमसि भद्रं ते तन्ममाचक्ष्व पृच्छतः ॥ १२॥
5-33-13 a: यथा हि तव वै दैन्यं रूपं चाप्यतिमानुषम् ।
5-33-13 c: तपसा चान्वितो वेषस्त्वं राममहिषी ध्रुवम् ॥ १३॥
</कथा; हनूमता सुरस्त्रीत्वादिनानाविकल्पैः सीता असि चेत् वद इति वचनम्>
</कथा; हनूमता सीतां प्रति प्रश्नः>
<कथा; सीतया स्ववृत्तान्तकथनम्>
5-33-14 a: सा तस्य वचनं श्रुत्वा रामकीर्तनहर्षिता ।
5-33-14 c: उवाच वाक्यं वैदेही हनूमन्तं द्रुमाश्रितम् ॥ १४॥
5-33-15 a: पृथिव्यां राजसिंहानां मुख्यस्य विदितात्मनः ।
5-33-15 c: स्नुषा दशरथस्याहं शत्रुसैन्यप्रणाशिनः ॥ १५॥
5-33-16 a: दुहिता जनकस्याहं वैदेहस्य महात्मनः ।
5-33-16 c: सीतेति नाम्रा चोक्ताहं भार्या रामस्य धीमतः ॥ १६॥
5-33-17 a: समा द्वादश तत्राहं राघवस्य निवेशने ।
5-33-17 c: भुञ्जाना मानुषान् भोगान् सर्वकामसमृद्धिनी ॥ १७॥
<विशेषः; सीतायाः विवाहाद् द्वादशवर्षानन्तरं रामपट्टाभिषेककालः>
5-33-18 a: ततस्त्रयोदशे वर्षे राज्ये चेक्ष्वाकुनन्दनम् ।
5-33-18 c: अभिषेचयितुं राजा सोपाध्यायः प्रचक्रमे ॥ १८॥
</विशेषः; सीतायाः विवाहाद् द्वादशवर्षानन्तरं रामपट्टाभिषेककालः>
<कथा; कैकेयीवरप्रदानविचारः>
5-33-19 a: तस्मिन् सम्भ्रियमाणे तु राघवस्याभिषेचने ।
5-33-19 c: कैकेयी नाम भर्तारमिदं वचनमब्रवीत् ॥ १९॥
5-33-20 a: न पिबेयं न खादेयं प्रत्यहं मम भोजनम् ।
5-33-20 c: एष मे जीवितस्यान्तो रामो यद्यभिषिच्यते ॥ २०॥
5-33-21 a: यत् तदुक्तं त्वया वाक्यं प्रीत्या नृपतिसत्तम ।
5-33-21 c: तच्चेन्न वितथं कार्यं वनं गच्छतु राघवः ॥ २१॥
5-33-22 a: स राजा सत्यवाग् देव्या वरदानमनुस्मरन् ।
5-33-22 c: मुमोह वचनं श्रुत्वा कैकेय्याः क्रूरमप्रियम् ॥ २२॥
5-33-23 a: ततस्तं स्थविरो राजा सत्यधर्मे व्यवस्थितः ।
5-33-23 c: ज्येष्ठं यशस्विनं पुत्रं रुदन् राज्यमयाचत ॥ २३॥
</कथा; कैकेयीवरप्रदानविचारः>
<कथा; सीतया हनूमते दण्डकारण्ये रावणेन स्वापहरणवृत्तान्तकथनम्>
5-33-24 a: स पितुर्वचनं श्रीमानभिषेकात् परं प्रियम् ।
5-33-24 c: मनसा पूर्वमासाद्य वाचा प्रतिगृहीतवान् ॥ २४॥
5-33-25 a: दद्यान्न प्रतिगृह्णीयात् सत्यं ब्रूयान्न चानृतम् ।
5-33-25 c: अपि जीवितहेतोर्ह रामः सत्यपराक्रमः ॥ २५॥
5-33-26 a: स विहायोत्तरीयाणि महार्हाणि महायशाः ।
5-33-26 c: विसृज्य मनसा राज्यं जनन्यै मां समादिशत् ॥ २६॥
5-33-27 a: साहं तस्याग्रतस्तूर्णं प्रस्थिता वनचारिणी ।
5-33-27 c: नहि मे तेन हीनाया वासः स्वर्गेऽपि रोचते ॥ २७॥
5-33-28 a: प्रागेव तु महाभागः सौमित्रिर्मित्रनन्दनः ।
5-33-28 c: पूर्वजस्यानुयात्रार्थे कुशचीरैरलङ्कृतः ॥ २८॥
5-33-29 a: ते वयं भर्तुरादेशं बहुमान्य दृढव्रताः ।
5-33-29 c: प्रविष्टाः स्म पुरादृष्टं वनं गम्भीरदर्शनम् ॥ २९॥
5-33-30 a: वसतो दण्डकारण्ये तस्याहममितौजसः ।
5-33-30 c: रक्षसापहृता भार्या रावणेन दुरात्मना ॥ ३०॥
5-33-31 a: द्वौ मासौ तेन मे कालो जीवितानुग्रहः कृतः ।
5-33-31 c: ऊर्ध्वं द्वाभ्यां तु मासाभ्यां ततस्त्यक्ष्यामि जीवितम् ॥ ३१॥
</कथा; सीतया स्ववृत्तान्तकथनम्>
</कथा; सीतया हनूमते दण्डकारण्ये रावणेन स्वापहरणवृत्तान्तकथनम्>
</संवादः; सीतायाः तथा हनूमतः संवादः>
</कथानुक्रमणी; आत्मानं परिचाययन्त्या सीतया स्ववनागमनापहरणयोर्वृत्तान्तस्य वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीये आदिकाव्ये सुन्दरकाण्डे त्रयस्त्रिंशः सर्गः॥ ३३॥
चतुस्त्रिंशः सर्गः 
