<कथानुक्रमणी; हनुमति सीतायाः सन्देहः स्वत एव तस्य समाधानं च सीताया आदेशेन हनुमता श्रीरामगुणानां वर्णनम्>
<कथा; हनूमता सीतायै रामकौशलनिवेदनम्>
5-34-1 a: तस्यास्तद् वचनं श्रुत्वा हनूमान् हरिपुङ्गवः ।
5-34-1 c: दुःखाद् दुःखाभिभूतायाः सान्त्वमुत्तरमब्रवीत् ॥ १॥
5-34-2 a: अहं रामस्य सन्देशाद् देवि दूतस्तवागतः ।
5-34-2 c: वैदेहि कुशली रामः स त्वां कौशलमब्रवीत् ॥ १॥
5-34-3 a: यो ब्राह्ममस्त्रं वेदांश्च वेद वेदविदां वरः ।
5-34-3 c: स त्वां दाशरथी रामो देवि कौशलमब्रवीत् ॥ ३॥
5-34-4 a: लक्ष्मणश्च महातेजा भर्तुस्तेऽनुचरः प्रियः ।
5-34-4 c: कृतवाञ्छोकसन्तप्तः शिरसा तेऽभिवादनम् ॥ ४॥
5-34-5 a: सा तयोः कुशलं देवी निशम्य नरसिंहयोः ।
5-34-5 c: प्रतिसंहृष्टसर्वाङ्गी हनूमन्तमथाब्रवीत् ॥ ५॥
</कथा; हनूमता सीतायै रामकौशलनिवेदनम्>
<कथा; हनूमतः तथा सीतायाः आलापः>
5-34-6 a: कल्याणी बत गाथेयं लौकिकी प्रतिभाति मा ।
5-34-6 c: एति जीवन्तमानन्दो नरं वर्षशतादपि ॥ ६॥
5-34-7 a: तयोः समागमे तस्मिन् प्रीतिरुत्पादिताद्भुता ।
5-34-7 c: परस्परेण चालापं विश्वस्तौ तौ प्रचक्रतुः ॥ ७॥
5-34-8 a: तस्यास्तद् वचनं श्रुत्वा हनूमान् मारुतात्मजः ।
5-34-8 c: सीतायाः शोकतप्तायाः समीपमुपचक्रमे ॥ ८॥
</कथा; हनूमतः तथा सीतायाः आलापः>
<कथा; सीतायाः हनूमति वेषान्तरितरावणशङ्का>
5-34-9 a: यथा यथा समीपं स हनूमानुपसर्पति ।
5-34-9 c: तथा तथा रावणं सा तं सीता परिशङ्कते ॥ ९॥
5-34-10 a: अहो धिग् धिक्कृतमिदं कथितं हि यदस्य मे ।
5-34-10 c: रूपान्तरमुपागम्य स एवायं हि रावणः ॥ १०॥
5-34-11 a: तामशोकस्य शाखां तु विमुक्त्वा शोककर्शिता ।
5-34-11 c: तस्यामेवानवद्याङ्गी धरण्यां समुपाविशत् ॥ ११॥
5-34-12 a: अवन्दत महाबाहुस्ततस्तां जनकात्मजाम् ।
5-34-12 c: सा चैनं भयसन्त्रस्ता भूयो नैनमुदैक्षत ॥ १२॥
</कथा; सीतायाः हनूमति वेषान्तरितरावणशङ्का>
<कथा; सीतया रावणशङ्कया हनूमतः निन्दा>
5-34-13 a: तं दृष्ट्वा वन्दमानं च सीता शशिनिभानना ।
5-34-13 c: अब्रवीद् दीर्घमुच्छ्वस्य वानरं मधुरस्वरा ॥ १३॥
5-34-14 a: मायां प्रविष्टो मायावी यदि त्वं रावणः स्वयम् ।
5-34-14 c: उत्पादयसि मे भूयः सन्तापं तन्न शोभनम् ॥ १४॥
5-34-15 a: स्वं परित्यज्य रूपं यः परिव्राजकरूपवान् ।
5-34-15 c: जनस्थाने मया दृष्टस्त्वं स एव हि रावणः ॥ १५॥
5-34-16 a: उपवासकृशां दीनां कामरूप निशाचर ।
5-34-16 c: सन्तापयसि मां भूयः सन्तापं तन्न शोभनम् ॥ १६॥
5-34-17 a: अथवा नैतदेवं हि यन्मया परिशङ्कितम् ।
5-34-17 c: मनसो हि मम प्रीतिरुत्पन्ना तव दर्शनात् ॥ १७॥
</कथा; सीतया रावणशङ्कया हनूमतः निन्दा>
<कथा; सीताया आत्मगतम्>
5-34-18 a: यदि रामस्य दूतस्त्वमागतो भद्रमस्तु ते ।
5-34-18 c: पृच्छामि त्वां हरिज्येष्ठ प्रिया रामकथा हि मे ॥ १८॥
5-34-19 a: गुणान् रामस्य कथय प्रियस्य मम वानर ।
5-34-19 c: चित्तं हरसि मे सौम्य नदीकूलं यथा रयः ॥ १९॥
5-34-20 a: अहो स्वप्नस्य सुखता याहमेव चिराहृता ।
5-34-20 c: प्रेषितं नाम पश्यामि राघवेण वनौकसम् ॥ २०॥
5-34-21 a: स्वप्नेऽपि यद्यहं वीरं राघवं सहलक्ष्मणम् ।
5-34-21 c: पश्येयं नावसीदेयं स्वप्नोऽपि मम मत्सरी ॥ २१॥
5-34-22 a: नाहं स्वप्नमिमं मन्ये स्वप्ने दृष्ट्वा हि वानरम् ।
5-34-22 c: न शक्योऽभ्युदयः प्राप्तुं प्राप्तश्चाभ्युदयो मम ॥ २२॥
5-34-23 a: किं नु स्याच्चित्तमोहोऽयं भवेद् वातगतिस्त्वियम् ।
5-34-23 c: उन्मादजो विकारो वा स्यादयं मृगतृष्णिका ॥ २३॥
5-34-24 a: अथवा नायमुन्मादो मोहोऽप्युन्मादलक्षणः ।
5-34-24 c: सम्बुध्ये चाहमात्मानमिमं चापि वनौकसम् ॥ २४॥
5-34-25 a: इत्येवं बहुधा सीता सम्प्रधार्य बलाबलम् ।
5-34-25 c: रक्षसां कामरूपत्वान्मेने तं राक्षसाधिपम् ॥ २५॥
</कथा; सीताया आत्मगतम्>
<कथा; सीतादिष्टेन हनूमता रामगुणवर्णनम्>
5-34-26 a: एतां बुद्धिं तदा कृत्वा सीता सा तनुमध्यमा ।
5-34-26 c: न प्रतिव्याजहाराथ वानरं जनकात्मजा ॥ २६॥
5-34-27 a: सीताया निश्चितं बुद्ध्वा हनूमान् मारुतात्मजः ।
5-34-27 c: श्रोत्रानुकूलैर्वचनैस्तदा तां सम्प्रहर्षयन् ॥ २७॥
5-34-28 a: आदित्य इव तेजस्वी लोककान्तः शशी यथा ।
5-34-28 c: राजा सर्वस्य लोकस्य देवो वैश्रवणो यथा ॥ २८॥
5-34-29 a: विक्रमेणोपपन्नश्च यथा विष्णुर्महायशाः ।
5-34-29 c: सत्यवादी मधुरवाग् देवो वाचस्पतिर्यथा ॥ २९॥
5-34-30 a: रूपवान् सुभगः श्रीमान् कन्दर्प इव मूर्तिमान् ।
5-34-30 c: स्थानक्रोधे प्रहर्ता च ज्येष्ठो लोके महारथः ॥ ३०॥
</कथा; सीतादिष्टेन हनूमता रामगुणवर्णनम्>
5-34-31 a: बाहुच्छायामवष्टब्धो यस्य लोको महात्मनः ।
5-34-31 c: अपक्रम्याश्रमपदान्मृगरूपेण राघवम् ॥ ३१॥
5-34-32 a: शून्ये येनापनीतासि तस्य द्रक्ष्यसि तत्फलम् ।
5-34-32 c: अचिराद् रावणं सङ्ख्ये यो वधिष्यति वीर्यवान् ॥ ३२॥
5-34-33 a: क्रोधप्रमुक्तैरिषुभिर्ज्वलद्भिरिव पावकैः ।
5-34-33 c: तेनाहं प्रेषितो दूतस्त्वत्सकाशमिहागतः ॥ ३३॥
5-34-34 a: त्वद्वियोगेन दुःखार्तः स त्वां कौशलमब्रवीत् ।
5-34-34 c: लक्ष्मणश्च महातेजाः सुमित्रानन्दवर्धनः ॥ ३४॥
5-34-35 a: अभिवाद्य महाबाहुः स त्वां कौशलमब्रवीत् ।
<कथा; हनूमता स्ववचःश्रद्धेयत्वे प्रार्थना>
5-34-35 c: रामस्य च सखा देवि सुग्रीवो नाम वानरः ॥ ३५॥
5-34-36 a: राजा वानरमुख्यानां स त्वां कौशलमब्रवीत् ।
5-34-36 c: नित्यं स्मरति ते रामः ससुग्रीवः सलक्ष्मणः ॥ ३६॥
5-34-37 a: दिष्ट्या जीवसि वैदेहि राक्षसीवशमागता ।
5-34-37 c: नचिराद् द्रक्ष्यसे रामं लक्ष्मणं च महारथम् ॥ ३७॥
<कथा; हनूमता सीतायै स्वपरिचयदानम्>
5-34-38 a: मध्ये वानरकोटीनां सुग्रीवं चामितौजसम् ।
5-34-38 c: अहं सुग्रीवसचिवो हनूमान् नाम वानरः ॥ ३८॥
5-34-39 a: प्रविष्टो नगरीं लङ्कां लङ्घयित्वा महोदधिम् ।
5-34-39 c: कृत्वा मूर्ध्नि पदन्यासं रावणस्य दुरात्मनः ॥ ३९॥
5-34-40 a: त्वां द्रष्टुमुपयातोऽहं समाश्रित्य पराक्रमम् ।
5-34-40 c: नाहमस्मि तथा देवि यथा मामवगच्छसि ॥॥
5-34-40 e: विशङ्का त्यज्यतामेषा श्रद्धत्स्व वदतो मम ॥ ४०॥
</कथा; हनूमता सीतायै स्वपरिचयदानम्>
</कथा; हनूमता स्ववचःश्रद्धेयत्वे प्रार्थना>
</कथानुक्रमणी; हनुमति सीतायाः सन्देहः स्वत एव तस्य समाधानं च सीताया आदेशेन हनुमता श्रीरामगुणानां वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे चतुस्त्रिंशः सर्गः॥ ३४॥
