<कथानुक्रमणी; सीतया पृष्टेन हनुमता श्रीरामस्य शारीरिकलक्षणानां गुणानां च वर्णनं नरवानरमैत्रीप्रसङ्गं श्रावयित्वा सीताया मनसि स्वकीयविश्वासस्योत्पादनं च>
5-35-1 a: तां तु रामकथां श्रुत्वा वैदेही वानरर्षभात् ।
5-35-1 c: उवाच वचनं सान्त्वमिदं मधुरया गिरा ॥ १॥
<कथा; सीतया हनूमतः रामशरीरलक्षणप्रश्नः>
<कथा; सीतया हनूमतः लक्ष्मणशरीरलक्षणप्रश्नः>
5-35-2 a: क्व ते रामेण संसर्गः कथं जानासि लक्ष्मणम् ।
5-35-2 c: वानराणां नराणां च कथमासीत् समागमः ॥ २॥
5-35-3 a: यानि रामस्य चिह्नानि लक्ष्मणस्य च वानर ।
5-35-3 c: तानि भूयः समाचक्ष्व न मां शोकः समाविशेत् ॥ ३॥
5-35-4 a: कीदृशं तस्य संस्थानं रूपं तस्य च कीदृशम् ।
5-35-4 c: कथमूरू कथं बाहू लक्ष्मणस्य च शंस मे ॥ ४॥
5-35-5 a: एवमुक्तस्तु वैदेह्या हनूमान् मारुतात्मजः ।
5-35-5 c: ततो रामं यथातत्त्वमाख्यातुमुपचक्रमे ॥ ५॥
</कथा; सीतया हनूमतः रामशरीरलक्षणप्रश्नः>
</कथा; सीतया हनूमतः लक्ष्मणशरीरलक्षणप्रश्नः>
<कथा; हनूमता सीतायै रामशरीरलक्षणवर्णनम्>
<लक्षणम्; शरीरलक्षणम्>
5-35-6 a: जानन्ती बत दिष्ट्या मां वैदेहि परिपृच्छसि ।
5-35-6 c: भर्तुः कमलपत्राक्षि संस्थानं लक्ष्मणस्य च ॥ ६॥
5-35-7 a: यानि रामस्य चिह्नानि लक्ष्मणस्य च यानि वै ।
5-35-7 c: लक्षितानि विशालाक्षि वदतः शृणु तानि मे ॥ ७॥
5-35-8 a: रामः कमलपत्राक्षः पूर्णचन्द्रनिभाननः ।
5-35-8 c: रूपदाक्षिण्यसम्पन्नः प्रसूतो जनकात्मजे ॥ ८॥
<वर्णनम्; सीतायै हनूमता रामगुणवर्णनम्>
<गुणः; रामस्य आत्मगुणाः>
5-35-9 a: तेजसाऽऽदित्यसङ्काशः क्षमया पृथिवीसमः ।
5-35-9 c: बृहस्पतिसमो बुद्ध्या यशसा वासवोपमः ॥ ९॥
5-35-10 a: रक्षिता जीवलोकस्य स्वजनस्य च रक्षिता ।
5-35-10 c: रक्षिता स्वस्य वृत्तस्य धर्मस्य च परन्तपः ॥ १०॥
5-35-11 a: रामो भामिनि लोकस्य चातुर्वर्ण्यस्य रक्षिता ।
5-35-11 c: मर्यादानां च लोकस्य कर्ता कारयिता च सः ॥ ११॥
5-35-12 a: अर्चिष्मानर्चितोऽत्यर्थं ब्रह्मचर्यव्रते स्थितः ।
5-35-12 c: साधूनामुपकारज्ञः प्रचारज्ञश्च कर्मणाम् ॥ १२॥
5-35-13 a: राजनीत्यां विनीतश्च ब्राह्मणानामुपासकः ।
5-35-13 c: ज्ञानवान् शीलसम्पन्नो विनीतश्च परन्तपः ॥ १३॥
5-35-14 a: यजुर्वेदविनीतश्च वेदविद्भिः सुपूजितः ।
5-35-14 c: धनुर्वेदे च वेदे च वेदाङ्गेषु च निष्ठितः ॥ १४॥
</गुणः; रामस्य आत्मगुणाः>
<गुणः; रामस्य देहगुणाः>
5-35-15 a: विपुलांसो महाबाहुः कम्बुग्रीवः शुभाननः ।
5-35-15 c: गूढजत्रुः सुताम्राक्षो रामो नाम जनैः श्रुतः ॥ १५॥
5-35-16 a: दुन्दुभिस्वननिर्घोषः स्निग्धवर्णः प्रतापवान् ।
5-35-16 c: समश्च सुविभक्ताङ्गो वर्णं श्यामं समाश्रितः ॥ १६॥
5-35-17 a: त्रिस्थिरस्त्रिप्रलम्बश्च त्रिसमस्त्रिषु चोन्नतः ।
5-35-17 c: त्रिताम्रस्त्रिषु च स्निग्धो गम्भीरस्त्रिषु नित्यशः ॥ १७॥
5-35-18 a: त्रिवलीमांस्त्र्यवनतश्चतुर्व्यङ्गस्त्रिशीर्षवान् ।
5-35-18 c: चतुष्कलश्चतुर्लेखश्चतुष्किष्कुश्चतुःसमः ॥ १८॥
5-35-19 a: चतुर्दशसमद्वन्द्वश्चतुर्दंष्ट्रश्चतुर्गतिः ।
5-35-19 c: महोष्ठहनुनासश्च पञ्चस्निग्धोऽष्टवंशवान् ॥ १९॥
5-35-20 a: दशपद्मो दशबृहत्त्रिभिर्व्याप्तो द्विशुक्लवान् ।
5-35-20 c: षडुन्नतो नवतनुस्त्रिभिर्व्याप्नोति राघवः ॥ २०॥
5-35-21 a: सत्यधर्मरतः श्रीमान् सङ्ग्रहानुग्रहे रतः ।
5-35-21 c: देशकालविभागज्ञः सर्वलोकप्रियंवदः ॥ २१॥
5-35-22 a: भ्राता चास्य च वैमात्रः सौमित्रिरमितप्रभः ।
5-35-22 c: अनुरागेण रूपेण गुणैश्चापि तथाविधः ॥ २२॥
5-35-23 a: स सुवर्णच्छविः श्रीमान् रामः श्यामो महायशाः ।
</गुणः; रामस्य देहगुणाः>
</वर्णनम्; सीतायै हनूमता रामगुणवर्णनम्>
</कथा; हनूमता सीतायै रामशरीरलक्षणवर्णनम्>
</लक्षणम्; शरीरलक्षणम्>
<कथा; हनूमता सीतायै राम-सुग्रीवयोः स्नेहवर्णनम्>
<कथा; रामलक्ष्मणाभ्यां सुग्रीवदर्शनम्>
5-35-23 c: तावुभौ नरशार्दूलौ त्वद्दर्शनकृतोत्सवौ ॥ २३॥
5-35-24 a: विचिन्वन्तौ महीं कृत्स्नामस्माभिः सह सङ्गतौ ।
5-35-24 c: त्वामेव मार्गमाणौ तौ विचरन्तौ वसुन्धराम् ॥ २४॥
5-35-25 a: ददर्शतुर्मृगपतिं पूर्वजेनावरोपितम् ।
5-35-25 c: ऋष्यमूकस्य मूले तु बहुपादपसङ्कुले ॥ २५॥
5-35-26 a: भ्रातुर्भयार्तमासीनं सुग्रीवं प्रियदर्शनम् ।
5-35-26 c: वयं च हरिराजं तं सुग्रीवं सत्यसङ्गरम् ॥ २६॥
5-35-27 a: परिचर्यामहे राज्यात् पूर्वजेनावरोपितम् ।
5-35-27 c: ततस्तौ चीरवसनौ धनुःप्रवरपाणिनौ ॥ २७॥
5-35-28 a: ऋष्यमूकस्य शैलस्य रम्यं देशमुपागतौ ।
5-35-28 c: स तौ दृष्ट्वा नरव्याघ्रौ धन्विनौ वानरर्षभः ॥ २८॥
5-35-29 a: अभिप्लुतो गिरेस्तस्य शिखरं भयमोहितः ।
5-35-29 c: ततः स शिखरे तस्मिन् वानरेन्द्रो व्यवस्थितः ॥ २९॥
5-35-30 a: तयोः समीपं मामेव प्रेषयामास सत्वरम् ।
5-35-30 c: तावहं पुरुषव्याघ्रौ सुग्रीववचनात् प्रभू ॥ ३०॥
5-35-31 a: रूपलक्षणसम्पन्नौ कृताञ्जलिरुपस्थितः ।
5-35-31 c: तौ परिज्ञाततत्त्वार्थौ मया प्रीतिसमन्वितौ ॥ ३१॥
5-35-32 a: पृष्ठमारोप्य तं देशं प्रापितौ पुरुषर्षभौ ।
5-35-32 c: निवेदितौ च तत्त्वेन सुग्रीवाय महात्मने ॥ ३२॥
5-35-33 a: तयोरन्योन्यसम्भाषाद् भृशं प्रीतिरजायत ।
</कथा; रामलक्ष्मणाभ्यां सुग्रीवदर्शनम्>
5-35-33 c: तत्र तौ कीर्तिसम्पन्नौ हरीश्वरनरेश्वरौ ॥ ३३॥
5-35-34 a: परस्परकृताश्वासौ कथया पूर्ववृत्तया ।
5-35-34 c: तं ततः सान्त्वयामास सुग्रीवं लक्ष्मणाग्रजः ॥ ३४॥
5-35-35 a: स्त्रीहेतोर्वालिना भ्रात्रा निरस्तं पुरुतेजसा ।
5-35-35 c: ततस्त्वन्नाशजं शोकं रामस्याक्लिष्टकर्मणः ॥ ३५॥
5-35-36 a: लक्ष्मणो वानरेन्द्राय सुग्रीवाय न्यवेदयत् ।
5-35-36 c: स श्रुत्वा वानरेन्द्रस्तु लक्ष्मणेनेरितं वचः ॥ ३६॥
5-35-37 a: तदासीन्निष्प्रभोऽत्यर्थं ग्रहग्रस्त इवांशुमान् ।
5-35-37 c: ततस्त्वद्गात्रशोभीनि रक्षसा ह्रियमाणया ॥ ३७॥
<कथा; हनूमता सीतायाः आभरणविचारकथनम्>
5-35-38 a: यान्याभरणजालानि पातितानि महीतले ।
5-35-38 c: तानि सर्वाणि रामाय आनीय हरियूथपाः ॥ ३८॥
5-35-39 a: संहृष्टा दर्शयामासुर्गतिं तु न विदुस्तव ।
5-35-39 c: तानि रामाय दत्तानि मयैवोपहृतानि च ॥ ३९॥
5-35-40 a: स्वनवन्त्यवकीर्णानि तस्मिन् विहतचेतसि ।
5-35-40 c: तान्यङ्के दर्शनीयानि कृत्वा बहुविधं तदा ॥ ४०॥
5-35-41 a: तेन देवप्रकाशेन देवेन परिदेवितम् ।
5-35-41 c: पश्यतस्तानि रुदतस्ताम्यतश्च पुनः पुनः ॥ ४१॥
</कथा; हनूमता सीतायाः आभरणविचारकथनम्>
5-35-42 a: प्रादीपयद् दाशरथेस्तदा शोकहुताशनम् । ४२
5-35-43 a: शायितं च चिरं तेन दुःखार्तेन महात्मना ।
5-35-43 c: मयापि विविधैर्वाक्यैः कृच्छ्रादुत्थापितः पुनः ॥ ४३॥
5-35-44 a: तानि दृष्ट्वा महार्हाणि दर्शयित्वा मुहुर्मुहुः ।
5-35-44 c: राघवः सहसौमित्रिः सुग्रीवे संन्यवेशयत् ॥ ४४॥
</कथा; हनूमता सीतायै राम-सुग्रीवयोः स्नेहवर्णनम्>
<कथा; हनूमता सीतायै रामकृतसीतामार्गणविचारकथनम्>
5-35-45 a: स तवादर्शनादार्ये राघवः परितप्यते ।
5-35-45 c: महता ज्वलता नित्यमग्निनेवाग्निपर्वतः ॥ ४५॥
5-35-46 a: त्वत्कृते तमनिद्रा च शोकश्चिन्ता च राघवम् ।
5-35-46 c: तापयन्ति महात्मानमग्न्यगारमिवाग्रयः ॥ ४६॥
5-35-47 a: तवादर्शनशोकेन राघवः परिचाल्यते ।
5-35-47 c: महता भूमिकम्पेन महानिव शिलोच्चयः ॥ ४७॥
5-35-48 a: काननानि सुरम्याणि नदीप्रस्रवणानि च ।
5-35-48 c: चरन् न रतिमाप्नोति त्वामपश्यन् नृपात्मजे ॥ ४८॥
</कथा; हनूमता सीतायै रामकृतसीतामार्गणविचारकथनम्>
<कथा; हनूमता सीतायै रामकृतवालिवधादिविचारकथनम्>
5-35-49 a: स त्वां मनुजशार्दूलः क्षिप्रं प्राप्स्यति राघवः ।
5-35-49 c: समित्रबान्धवं हत्वा रावणं जनकात्मजे ॥ ४९॥
5-35-50 a: सहितौ रामसुग्रीवावुभावकुरुतां तदा ।
5-35-50 c: समयं वालिनं हन्तुं तव चान्वेषणं प्रति ॥ ५०॥
5-35-51 a: ततस्ताभ्यां कुमाराभ्यां वीराभ्यां स हरीश्वरः ।
5-35-51 c: किष्किन्धां समुपागम्य वाली युद्धे निपातितः ॥ ५१॥
5-35-52 a: ततो निहत्य तरसा रामो वालिनमाहवे ।
5-35-52 c: सर्वर्क्षहरिसङ्घानां सुग्रीवमकरोत् पतिम् ॥ ५२॥
</कथा; हनूमता सीतायै रामकृतवालिवधादिविचारकथनम्>
<कथा; हनूमता सीतायै स्वस्य रामदूतत्वकथनम्>
5-35-53 a: रामसुग्रीवयोरैक्यं देव्येवं समजायत ।
5-35-53 c: हनूमन्तं च मां विद्धि तयोर्दूतमुपागतम् ॥ ५३॥
5-35-54 a: स्वं राज्यं प्राप्य सुग्रीवः स्वानानीय महाकपीन् ।
5-35-54 c: त्वदर्थं प्रेषयामास दिशो दश महाबलान् ॥ ५४॥
5-35-55 a: आदिष्टा वानरेन्द्रेण सुग्रीवेण महौजसः ।
5-35-55 c: अद्रिराजप्रतीकाशाः सर्वतः प्रस्थिता महीम् ॥ ५५॥
5-35-56 a: ततस्ते मार्गमाणा वै सुग्रीववचनातुराः ।
5-35-56 c: चरन्ति वसुधां कृत्स्नां वयमन्ये च वानराः ॥ ५६॥
</कथा; हनूमता सीतायै स्वस्य रामदूतत्वकथनम्>
<कथा; हनूमता सीतायै सीतान्वेषणरतानां वानराणां विचारकथनम्>
5-35-57 a: अङ्गदो नाम लक्ष्मीवान् वालिसूनुर्महाबलः ।
5-35-57 c: प्रस्थितः कपिशार्दूलस्त्रिभागबलसंवृतः ॥ ५७॥
5-35-58 a: तेषां नो विप्रणष्टानां विन्ध्ये पर्वतसत्तमे ।
5-35-58 c: भृशं शोकपरीतानामहोरात्रगणा गताः ॥ ५८॥
5-35-59 a: ते वयं कार्यनैराश्यात् कालस्यातिक्रमेण च ।
5-35-59 c: भयाच्च कपिराजस्य प्राणांस्त्यक्तुमुपस्थिताः ॥ ५९॥
5-35-60 a: विचित्य गिरिदुर्गाणि नदीप्रस्रवणानि च ।
5-35-60 c: अनासाद्य पदं देव्याः प्राणांस्त्यक्तुं व्यवस्थिताः ॥ ६०॥
5-35-61 a: ततस्तस्य गिरेर्मूर्ध्रि वयं प्रायमुपास्महे ।
5-35-61 c: दृष्ट्वा प्रायोपविष्टांश्च सर्वान् वानरपुङ्गवान् ॥ ६१॥
</कथा; हनूमता सीतायै सीतान्वेषणरतानां वानराणां विचारकथनम्>
<कथा; हनूमता सीतायै सम्पातिकथाकथनम्>
5-35-62 a: भृशं शोकार्णवे मग्रः पर्यदेवयदङ्गदः ।
5-35-62 c: तव नाशं च वैदेहि वालिनश्च तथा वधम् ॥ ६२॥
5-35-63 a: प्रायोपवेशमस्माकं मरणं च जटायुषः ।
5-35-63 c: तेषां नः स्वामिसन्देशान्निराशानां मुमूर्षताम् ॥ ६३॥
5-35-64 a: कार्यहेतोरिहायातः शकुनिर्वीर्यवान् महान् ।
5-35-64 c: गृध्रराजस्य सोदर्यः सम्पातिर्नाम गृध्रराट् ॥ ६४॥
5-35-65 a: श्रुत्वा भ्रातृवधं कोपादिदं वचनमब्रवीत् ।
5-35-65 c: यवीयान् केन मे भ्राता हतः क्व च निपातितः ॥ ६५॥
5-35-66 a: एतदाख्यातुमिच्छामि भवद्भिर्वानरोत्तमाः ।
5-35-66 c: अङ्गदोऽकथयत् तस्य जनस्थाने महद्वधम् ॥ ६६॥
5-35-67 a: रक्षसा भीमरूपेण त्वामुद्दिश्य यथार्थतः ।
5-35-67 c: जटायोस्तु वधं श्रुत्वा दुःखितः सोऽरुणात्मजः ॥ ६७॥
5-35-68 a: त्वामाह स वरारोहे वसन्तीं रावणालये ।
5-35-68 c: तस्य तद् वचनं श्रुत्वा सम्पातेः प्रीतिवर्धनम् ॥ ६८॥
5-35-69 a: अङ्गदप्रमुखाः सर्वे ततः प्रस्थापिता वयम् ।
5-35-69 c: विन्ध्यादुत्थाय सम्प्राप्ताः सागरस्यान्तमुत्तमम् ॥ ६९॥
</कथा; हनूमता सीतायै सम्पातिकथाकथनम्>
<कथा; हनूमता सीतायै स्वस्य सागरतरणकथाकथनम्>
5-35-70 a: त्वद्दर्शने कृतोत्साहा हृष्टाः पुष्टाः प्लवङ्गमाः ।
5-35-70 c: अङ्गदप्रमुखाः सर्वे वेलोपान्तमुपागताः ॥ ७०॥
5-35-71 a: चिन्तां जग्मुः पुनर्भीमां त्वद्दर्शनसमुत्सुकाः ।
5-35-71 c: अथाहं हरिसैन्यस्य सागरं दृश्य सीदतः ॥ ७१॥
5-35-72 a: व्यवधूय भयं तीव्रं योजनानां शतं प्लुतः ।
5-35-72 c: लङ्का चापि मया रात्रौ प्रविष्टा राक्षसाकुला ॥ ७२॥
5-35-73 a: रावणश्च मया दृष्टस्त्वं च शोकनिपीडिता ।
5-35-73 c: एतत् ते सर्वमाख्यातं यथावृत्तमनिन्दिते ॥ ७३॥
</कथा; हनूमता सीतायै स्वस्य सागरतरणकथाकथनम्>
<कथा; हनूमता सीतायै शीघ्रमेव रामः आयातीति कथनम्>
5-35-74 a: अभिभाषस्व मां देवि दूतो दाशरथेरहम् ।
5-35-74 c: तन्मां रामकृतोद्योगं त्वन्निमित्तमिहागतम् ॥ ७४॥
5-35-75 a: सुग्रीवसचिवं देवि बुद्ध्यस्व पवनात्मजम् ।
5-35-75 c: कुशली तव काकुत्स्थः सर्वशस्त्रभृतां वरः ॥ ७५॥
5-35-76 a: गुरोराराधने युक्तो लक्ष्मणः शुभलक्षणः ।
5-35-76 c: तस्य वीर्यवतो देवि भर्तुस्तव हिते रतः ॥ ७६॥
5-35-77 a: अहमेकस्तु सम्प्राप्तः सुग्रीववचनादिह ।
5-35-77 c: मयेयमसहायेन चरता कामरूपिणा ॥ ७७॥
5-35-78 a: दक्षिणा दिगनुक्रान्ता त्वन्मार्गविचयैषिणा ।
5-35-78 c: दिष्ट्याहं हरिसैन्यानां त्वन्नाशमनुशोचताम् ॥ ७८॥
5-35-79 a: अपनेष्यामि सन्तापं तवाधिगमशासनात् ।
5-35-79 c: दिष्ट्या हि न मम व्यर्थं सागरस्येह लङ्घनम् ॥ ७९॥
5-35-80 a: प्राप्स्याम्यहमिदं देवि त्वद्दर्शनकृतं यशः ।
5-35-80 c: राघवश्च महावीर्यः क्षिप्रं त्वामभिपत्स्यते ॥ ८०॥
5-35-81 a: सपुत्रबान्धवं हत्वा रावणं राक्षसाधिपम् ।
5-35-81 c: माल्यवान् नाम वैदेहि गिरीणामुत्तमो गिरिः ॥ ८१॥
</कथा; हनूमता सीतायै शीघ्रमेव रामः आयातीति कथनम्>
<कथा; हनूमता सीतायै स्वपरिचयं कारयित्वा स्वस्मिन् विश्वासदानम्>
5-35-82 a: ततो गच्छति गोकर्णं पर्वतं केसरी हरिः ।
5-35-82 c: स च देवर्षिभिर्दिष्टः पिता मम महाकपिः ॥॥
5-35-82 e: तीर्थे नदीपतेः पुण्ये शम्बसादनमुद्धरन् ॥ ८२॥
5-35-83 a: यस्याहं हरिणः क्षेत्रे जातो वातेन मैथिलि ।
5-35-83 c: हनूमानिति विख्यातो लोके स्वेनैव कर्मणा ॥ ८३॥
5-35-84 a: विश्वासार्थं तु वैदेहि भर्तुरुक्ता मया गुणाः ।
5-35-84 c: अचिरात् त्वामितो देवि राघवो नयिता ध्रुवम् ॥ ८४॥
5-35-85 a: एवं विश्वासिता सीता हेतुभिः शोककर्शिता ।
5-35-85 c: उपपन्नैरभिज्ञानैर्दूतं तमधिगच्छति ॥ ८५॥
</कथा; हनूमता सीतायै स्वपरिचयं कारयित्वा स्वस्मिन् विश्वासदानम्>
5-35-86 a: अतुलं च गता हर्षं प्रहर्षेण तु जानकी ।
5-35-86 c: नेत्राभ्यां वक्रपक्ष्माभ्यां मुमोचानन्दजं जलम् ॥ ८६॥
5-35-87 a: चारु तद् वदनं तस्यास्ताम्रशुक्लायतेक्षणम् ।
5-35-87 c: अशोभत विशालाक्ष्या राहुमुक्त इवोडुराट् ॥ ८७॥
5-35-88 a: हनूमन्तं कपिं व्यक्तं मन्यते नान्यथेति सा ।
5-35-88 c: अथोवाच हनूमांस्तामुत्तरं प्रियदर्शनाम् ॥ ८८॥
5-35-89 a: एतत् ते सर्वमाख्यातं समाश्वसिहि मैथिलि ।
5-35-89 c: किं करोमि कथं वा ते रोचते प्रतियाम्यहम् ॥ ८९॥
5-35-90 a: हतेऽसुरे संयति शम्बसादने कपिप्रवीरेण महर्षिचोदनात् ।
5-35-90 c: ततोऽस्मि वायुप्रभवो हि मैथिलि प्रभावतस्तत्प्रतिमश्च वानरः ॥ ९०॥
</कथानुक्रमणी; सीतया पृष्टेन हनुमता श्रीरामस्य शारीरिकलक्षणानां गुणानां च वर्णनं नरवानरमैत्रीप्रसङ्गं श्रावयित्वा सीताया मनसि स्वकीयविश्वासस्योत्पादनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे पञ्चत्रिंशः सर्गः॥ ३५॥
