<कथानुक्रमणी; हनुमता सीतायै मुद्रिकाया अर्पणं कदा श्रीराघवो मामुद्धरिष्यतीति सौत्सुक्यं सीतायाः प्रश्रो हनुमता श्रीरामस्य सीताविषयकमनुरागं वर्णयित्वा सीतायाः सान्त्वनं च>
<कथा; सीतां प्रति हनूमतः पुनर्वचनम्>
<कथा; सीतायै हनूमता अङ्गुलीयकदानम्>
<विशेषः; रामाङ्गुलीयकम्>
5-36-1 a: भूय एव महातेजा हनूमान् पवनात्मजः ।
5-36-1 c: अब्रवीत् प्रश्रितं वाक्यं सीताप्रत्ययकारणात् ॥ १॥
5-36-2 a: वानरोऽहं महाभागे दूतो रामस्य धीमतः ।
5-36-2 c: रामनामाङ्कितं चेदं पश्य देव्यङ्गुलीयकम् ॥ २॥
5-36-3 a: प्रत्ययार्थं तवानीतं तेन दत्तं महात्मना ।
5-36-3 c: समाश्वसिहि भद्रं ते क्षीणदुःखफला ह्यसि ॥ ३॥
</विशेषः; रामाङ्गुलीयकम्>
5-36-4 a: गृहीत्वा प्रेक्षमाणा सा भर्तुः करविभूषितम् ।
5-36-4 c: भर्तारमिव सम्प्राप्तं जानकी मुदिताभवत् ॥ ४॥
5-36-5 a: चारु तद् वदनं तस्यास्ताम्रशुक्लायतेक्षणम् ।
5-36-5 c: बभूव हर्षोदग्रं च राहुमुक्त इवोडुराट् ॥ ५॥
</कथा; सीतां प्रति हनूमतः पुनर्वचनम्>
</कथा; सीतायै हनूमता अङ्गुलीयकदानम्>
<कथा; सीतया हनूमतः श्लाघनम्>
5-36-6 a: ततः सा ह्रीमती बाला भर्तुः सन्देशहर्षिता ।
5-36-6 c: परितुष्टा प्रियं कृत्वा प्रशशंस महाकपिम् ॥ ६॥
5-36-7 a: विक्रान्तस्त्वं समर्थस्त्वं प्राज्ञस्त्वं वानरोत्तम ।
5-36-7 c: येनेदं राक्षसपदं त्वयैकेन प्रधर्षितम् ॥ ७॥
5-36-8 a: शतयोजनविस्तीर्णः सागरो मकरालयः ।
5-36-8 c: विक्रमश्लाघनीयेन क्रमता गोष्पदीकृतः ॥ ८॥
5-36-9 a: नहि त्वां प्राकृतं मन्ये वानरं वानरर्षभ ।
5-36-9 c: यस्य ते नास्ति सन्त्रासो रावणादपि सम्भ्रमः ॥ ९॥
5-36-10 a: अहर्से च कपिज्येष्ठ मया समभिभाषितुम् ।
5-36-10 c: यद्यसि प्रेषितस्तेन रामेण विदितात्मना ॥ १०॥
5-36-11 a: प्रेषयिष्यति दुर्धर्षो रामो नह्यपरीक्षितम् ।
5-36-11 c: पराक्रममविज्ञाय मत्सकाशं विशेषतः ॥ ११॥
</कथा; सीतया हनूमतः श्लाघनम्>
5-36-12 a: दिष्ट्या च कुशली रामो धर्मात्मा सत्यसङ्गरः ।
5-36-12 c: लक्ष्मणश्च महातेजाः सुमित्रानन्दवर्धनः ॥ १२॥
<विशेषः; सीतया प्रणयरोेषेण दूतसन्निधौ रामगर्हणम्>
5-36-13 a: कुशली यदि काकुत्स्थः किं न सागरमेखलाम् ।
5-36-13 c: महीं दहति कोपेन युगान्ताग्निरिवोत्थितः ॥ १३॥
5-36-14 a: अथवा शक्तिमन्तौ तौ सुराणामपि निग्रहे ।
5-36-14 c: ममैव तु न दुःखानामस्ति मन्ये विपर्ययः ॥ १४॥
5-36-15 a: कच्चिन्न व्यथते रामः कच्चिन्न परितप्यते ।
5-36-15 c: उत्तराणि च कार्याणि कुरुते पुरुषोत्तमः ॥ १५॥
5-36-16 a: कच्चिन्न दीनः सम्भ्रान्तः कार्येषु च न मुह्यति ।
5-36-16 c: कच्चित् पुरुषकार्याणि कुरुते नृपतेः सुतः ॥ १६॥
5-36-17 a: द्विविधं त्रिविधोपायमुपायमपि सेवते ।
5-36-17 c: विजिगीषुः सुहृत् कच्चिन्मित्रेषु च परन्तपः ॥ १७॥
5-36-18 a: कच्चिन्मित्राणि लभतेऽमित्रैश्चाप्यभिगम्यते ।
5-36-18 c: कच्चित् कल्याणमित्रश्च मित्रैश्चापि पुरस्कृतः ॥ १८॥
5-36-19 a: कच्चिदाशास्ति देवानां प्रसादं पार्थिवात्मजः ।
5-36-19 c: कच्चित् पुरुषकारं च दैवं च प्रतिपद्यते ॥ १९॥
5-36-20 a: कच्चिन्न विगतस्नेहो विवासान्मयि राघवः ।
5-36-20 c: कच्चिन्मां व्यसनादस्मान्मोक्षयिष्यति राघवः ॥ २०॥
5-36-21 a: सुखानामुचितो नित्यमसुखानामनूचितः ।
5-36-21 c: दुःखमुत्तरमासाद्य कच्चिद् रामो न सीदति ॥ २१॥
5-36-22 a: कौसल्यायास्तथा कच्चित् सुमित्रायास्तथैव च ।
5-36-22 c: अभीक्ष्णं श्रूयते कच्चित् कुशलं भरतस्य च ॥ २२॥
5-36-23 a: मन्निमित्तेन मानाहर्ः कच्चिच्छोकेन राघवः ।
5-36-23 c: कच्चिन्नान्यमना रामः कच्चिन्मां तारयिष्यति ॥ २३॥
5-36-24 a: कच्चिदक्षौहिणीं भीमां भरतो भ्रातृवत्सलः ।
5-36-24 c: ध्वजिनीं मन्त्रिभिर्गुप्तां प्रेषयिष्यति मत्कृते ॥ २४॥
5-36-25 a: वानराधिपतिः श्रीमान् सुग्रीवः कच्चिदेष्यति ।
5-36-25 c: मत्कृते हरिभिर्वीरैर्वृतो दन्तनखायुधैः ॥ २५॥
</विशेषः; सीतया प्रणयरोेषेण दूतसन्निधौ रामगर्हणम्>
<कथा; सीतया हनूमत्समीपे लक्ष्मणस्य कुशलप्रश्नः>
5-36-26 a: कच्चिच्च लक्ष्मणः शूरः सुमित्रानन्दवर्धनः ।
5-36-26 c: अस्त्रविच्छरजालेन राक्षसान् विधमिष्यति ॥ २६॥
5-36-27 a: रौद्रेण कच्चिदस्त्रेण रामेण निहतं रणे ।
5-36-27 c: द्रक्ष्याम्यल्पेन कालेन रावणं ससुहृज्जनम् ॥ २७॥
5-36-28 a: कच्चिन्न तद्धेमसमानवर्णं तस्याननं पद्मसमानगन्धि ।
5-36-28 c: मया विना शुष्यति शोकदीनं जलक्षये पद्ममिवातपेन ॥ २८॥
5-36-29 a: धर्मापदेशात् त्यजतः स्वराज्यं मां चाप्यरण्यं नयतः पदातेः ।
5-36-29 c: नासीद् यथा यस्य न भीर्न शोकः कच्चित् स धैर्यं हृदये करोति ॥ २९॥
5-36-30 a: न चास्य माता न पिता न चान्यः स्नेहाद् विशिष्टोऽस्ति मया समो वा ।
5-36-30 c: तावद्ध्यहं दूत जिजीविषेयं यावत् प्रवृत्तिं शृणुयां प्रियस्य ॥ ३०॥
5-36-31 a: इतीव देवी वचनं महार्थं तं वानरेन्द्रं मधुरार्थमुक्त्वा ।
5-36-31 c: श्रोतुं पुनस्तस्य वचोऽभिरामं रामार्थयुक्तं विरराम रामा ॥ ३१॥
</कथा; सीतया हनूमत्समीपे लक्ष्मणस्य कुशलप्रश्नः>
<कथा; हनूमता सीतां प्रति रामस्य आगमनाभिधानम्>
5-36-32 a: सीताया वचनं श्रुत्वा मारुतिर्भीमविक्रमः ।
5-36-32 c: शिरस्यञ्जलिमाधाय वाक्यमुत्तरमब्रवीत् ॥ ३२॥
5-36-33 a: न त्वामिहस्थां जानीते रामः कमललोचनः ।
5-36-33 c: तेन त्वां नानयत्याशु शचीमिव पुरन्दरः ॥ ३३॥
5-36-34 a: श्रुत्वैव च वचो मह्यं क्षिप्रमेष्यति राघवः ।
5-36-34 c: चमूं प्रकर्षन् महतीं हर्यृक्षगणसंयुताम् ॥ ३४॥
5-36-35 a: विष्टम्भयित्वा बाणौघैरक्षोभ्यं वरुणालयम् ।
5-36-35 c: करिष्यति पुरीं लङ्कां काकुत्स्थः शान्तराक्षसाम् ॥ ३५॥
5-36-36 a: तत्र यद्यन्तरा मृत्युर्यदि देवा महासुराः ।
5-36-36 c: स्थास्यन्ति पथि रामस्य स तानपि वधिष्यति ॥ ३६॥
5-36-37 a: तवादर्शनजेनार्ये शोकेन परिपूरितः ।
5-36-37 c: न शर्म लभते रामः सिंहार्दित इव द्विपः ॥ ३७॥
5-36-38 a: मन्दरेण च ते देवि शपे मूलफलेन च ।
5-36-38 c: मलयेन च विन्ध्येन मेरुणा दर्दुरेण च ॥ ३८॥
5-36-39 a: यथा सुनयनं वल्गु बिम्बोष्ठं चारुकुण्डलम् ।
5-36-39 c: मुखं द्रक्ष्यसि रामस्य पूर्णचन्द्रमिवोदितम् ॥ ३९॥
5-36-40 a: क्षिप्रं द्रक्ष्यसि वैदेहि रामं प्रस्रवणे गिरौ ।
5-36-40 c: शतक्रतुमिवासीनं नागपृष्ठस्य मूर्धनि ॥ ४०॥
</कथा; हनूमता सीतां प्रति रामस्य आगमनाभिधानम्>
<कथा; हनूमता सीतां प्रति रामस्य शोकावस्थाभिधानम्>
<आहारसेवनम्; रामस्य आहारसेवनम्>
5-36-41 a: न मांसं राघवो भुङ्क्ते न चैव मधु सेवते ।
5-36-41 c: वन्यं सुविहितं नित्यं भक्तमश्नाति पञ्चमम् ॥ ४१॥
</आहारसेवनम्; रामस्य आहारसेवनम्>
5-36-42 a: नैव दंशान् न मशकान् न कीटान् न सरीसृपान् ।
5-36-42 c: राघवोऽपनयेद् गात्रात् त्वद्गतेनान्तरात्मना ॥ ४२॥
5-36-43 a: नित्यं ध्यानपरो रामो नित्यं शोकपरायणः ।
5-36-43 c: नान्यच्चिन्तयते किञ्चित् स तु कामवशं गतः ॥ ४३॥
5-36-44 a: अनिद्रः सततं रामः सुप्तोऽपि च नरोत्तमः ।
5-36-44 c: सीतेति मधुरां वाणीं व्याहरन् प्रतिबुध्यते ॥ ४४॥
5-36-45 a: दृष्ट्वा फलं वा पुष्पं वा यच्चान्यत् स्त्रीमनोहरम् ।
5-36-45 c: बहुशो हा प्रियेत्येवं श्वसंस्त्वामभिभाषते ॥ ४५॥
5-36-46 a: स देवि नित्यं परितप्यमानस्त्वामेव सीतेत्यभिभाषमाणः ।
5-36-46 c: धृतव्रतो राजसुतो महात्मा तवैव लाभाय कृतप्रयत्नः ॥ ४६॥
5-36-47 a: सा रामसङ्कीर्तनवीतशोका रामस्य शोकेन समानशोका ।
5-36-47 c: शरन्मुखेनाम्बुदशेषचन्द्रा निशेव वैदेहसुता बभूव ॥ ४७॥
</कथा; हनूमता सीतां प्रति रामस्य शोकावस्थाभिधानम्>
</कथानुक्रमणी; हनुमता सीतायै मुद्रिकाया अर्पणं कदा श्रीराघवो मामुद्धरिष्यतीति सौत्सुक्यं सीतायाः प्रश्रो हनुमता श्रीरामस्य सीताविषयकमनुरागं वर्णयित्वा सीतायाः सान्त्वनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे षट्त्रिंशः सर्गः॥ ३६॥
