<कथानुक्रमणी; श्रीरामस्य शीघ्रमानयनाय हनुमन्तं प्रति सीताया आग्रहो हनुमताऽऽत्मना सह चलितुं सीतां प्रत्यनुनयः सीतया तस्यानङ्गीकरणं च>
<कथा; हनूमन्तं प्रति अशोकवाटिकायां सीतायाः रामानयनाय आग्रहः>
5-37-1 a: सा सीता वचनं श्रुत्वा पूर्णचन्द्रनिभानना ।
5-37-1 c: हनूमन्तमुवाचेदं धर्मार्थसहितं वचः ॥ १॥
5-37-2 a: अमृतं विषसम्पृक्तं त्वया वानर भाषितम् ।
5-37-2 c: यच्च नान्यमना रामो यच्च शोकपरायणः ॥ २॥
5-37-3 a: ऐश्वर्ये वा सुविस्तीर्णे व्यसने वा सुदारुणे ।
5-37-3 c: रज्ज्वेव पुरुषं बद्ध्वा कृतान्तः परिकर्षति ॥ ३॥
5-37-4 a: विधिर्नूनमसंहार्यः प्राणिनां प्लवगोत्तम ।
5-37-4 c: सौमित्रिं मां च रामं च व्यसनैः पश्य मोहितान् ॥ ४॥
5-37-5 a: शोकस्यास्य कथं पारं राघवोऽधिगमिष्यति ।
5-37-5 c: प्लवमानः परिक्रान्तो हतनौः सागरे यथा ॥ ५॥
5-37-6 a: राक्षसानां वधं कृत्वा सूदयित्वा च रावणम् ।
5-37-6 c: लङ्कामुन्मथितां कृत्वा कदा द्रक्ष्यति मां पतिः ॥ ६॥
<कथा; सीतया रावणेन स्वाङ्गीकारस्य दत्तकालविचारकथनम्>
5-37-7 a: स वाच्यः सन्त्वरस्वेति यावदेव न पूर्यते ।
5-37-7 c: अयं संवत्सरः कालस्तावद्धि मम जीवितम् ॥ ७॥
5-37-8 a: वर्तते दशमो मासो द्वौ तु शेषौ प्लवङ्गम ।
5-37-8 c: रावणेन नृशंसेन समयो यः कृतो मम ॥ ८॥
</कथा; सीतया रावणेन स्वाङ्गीकारस्य दत्तकालविचारकथनम्>
5-37-9 a: विभीषणेन च भ्रात्रा मम निर्यातनं प्रति ।
5-37-9 c: अनुनीतः प्रयत्नेन न च तत् कुरुते मतिम् ॥ ९॥
5-37-10 a: मम प्रतिप्रदानं हि रावणस्य न रोचते ।
5-37-10 c: रावणं मार्गते सङ्ख्ये मृत्युः कालवशङ्गतम् ॥ १०॥
5-37-11 a: ज्येष्ठा कन्या कला नाम विभीषणसुता कपे ।
5-37-11 c: तया ममैतदाख्यातं मात्रा प्रहितया स्वयम् ॥ ११॥
5-37-12 a: अविन्ध्यो नाम मेधावी विद्वान् राक्षसपुङ्गवः ।
5-37-12 c: धृतिमाञ्छीलवान् वृद्धो रावणस्य सुसम्मतः ॥ १२॥
5-37-13 a: रामात् क्षयमनुप्राप्तं रक्षसां प्रत्यचोदयत् ।
5-37-13 c: न च तस्य स दुष्टात्मा शृणोति वचनं हितम् ॥ १३॥
5-37-14 a: आशंसेयं हरिज्येष्ठ क्षिप्रं मां प्राप्स्यते पतिः ।
5-37-14 c: अन्तरात्मा हि मे शुद्धस्तस्मिंश्च बहवो गुणाः ॥ १४॥
5-37-15 a: उत्साहः पौरुषं सत्त्वमानृशंस्यं कृतज्ञता ।
5-37-15 c: विक्रमश्च प्रभावश्च सन्ति वानर राघवे ॥ १५॥
5-37-16 a: चतुर्दश सहस्राणि राक्षसानां जघान यः ।
5-37-16 c: जनस्थाने विना भ्रात्रा शत्रुः कस्तस्य नोद्विजेत् ॥ १६॥
5-37-17 a: न स शक्यस्तुलयितुं व्यसनैः पुरुषर्षभः ।
5-37-17 c: अहं तस्यानुभावज्ञा शक्रस्येव पुलोमजा ॥ १७॥
5-37-18 a: शरजालांशुमान् शूरः कपे रामदिवाकरः ।
5-37-18 c: शत्रुरक्षोमयं तोयमुपशोषं नयिष्यति ॥ १८॥
</
</कथा; हनूमन्तं प्रति अशोकवाटिकायां सीतायाः रामानयनाय आग्रहः>
<कथा; हनूमता सीतां प्रति स्वपृष्टारोहणेन सीतां रामसमीपं प्रतिप्रापणविचारकथनम्>
5-37-19 a: इति सञ्जल्पमानां तां रामार्थे शोककर्शिताम् ।
5-37-19 c: अश्रुसम्पूर्णवदनामुवाच हनुमान् कपिः ॥ १९॥
5-37-20 a: श्रुत्वैव च वचो मह्यं क्षिप्रमेष्यति राघवः ।
5-37-20 c: चमूं प्रकर्षन् महतीं हर्यृक्षगणसङ्कुलाम् ॥ २०॥
5-37-21 a: अथवा मोचयिष्यामि त्वामद्यैव सराक्षसात् ।
5-37-21 c: अस्माद् दुःखादुपारोह मम पृष्ठमनिन्दिते ॥ २१॥
5-37-22 a: त्वां तु पृष्ठगतां कृत्वा सन्तरिष्यामि सागरम् ।
5-37-22 c: शक्तिरस्ति हि मे वोढुं लङ्कामपि सरावणाम् ॥ २२॥
5-37-23 a: अहं प्रस्रवणस्थाय राघवायाद्य मैथिलि ।
5-37-23 c: प्रापयिष्यामि शक्राय हव्यं हुतमिवानलः ॥ २३॥
5-37-24 a: द्रक्ष्यस्यद्यैव वैदेहि राघवं सहलक्ष्मणम् ।
5-37-24 c: व्यवसायसमायुक्तं विष्णुं दैत्यवधे यथा ॥ २४॥
5-37-25 a: त्वद्दर्शनकृतोत्साहमाश्रमस्थं महाबलम् ।
5-37-25 c: पुरन्दरमिवासीनं नगराजस्य मूर्धनि ॥ २५॥
5-37-26 a: पृष्ठमारोह मे देवि मा विकाङ्क्षस्व शोभने ।
5-37-26 c: योगमन्विच्छ रामेण शशाङ्केनेव रोहिणी ॥ २६॥
5-37-27 a: कथयन्तीव शशिना सङ्गमिष्यसि रोहिणी ।
5-37-27 c: मत्पृष्ठमधिरोह त्वं तराकाशं महार्णवम् ॥ २७॥
5-37-28 a: नहि मे सम्प्रयातस्य त्वामितो नयतोऽङ्गने ।
5-37-28 c: अनुगन्तुं गतिं शक्ताः सर्वे लङ्कानिवासिनः ॥ २८॥
5-37-29 a: यथैवाहमिह प्राप्तस्तथैवाहमसंशयम् ।
5-37-29 c: यास्यामि पश्य वैदेहि त्वामुद्यम्य विहायसम् ॥ २९॥
</कथा; हनूमता सीतां प्रति स्वपृष्टारोहणेन सीतां रामसमीपं प्रतिप्रापणविचारकथनम्>
<कथा; हनूमतः लघुरूपत्वात् कथं स्वनयनमिति सीतायाः प्रश्नः>
5-37-30 a: मैथिली तु हरिज्येष्ठाच्छ्रुत्वा वचनमद्भुतम् ।
5-37-30 c: हर्षविस्मितसर्वाङ्गी हनूमन्तमथाब्रवीत् ॥ ३०॥
5-37-31 a: हनूमन् दूरमध्वानं कथं मां नेतुमिच्छसि ।
5-37-31 c: तदेव खलु ते मन्ये कपित्वं हरियूथप ॥ ३१॥
5-37-32 a: कथं चाल्पशरीरस्त्वं मामितो नेतुमिच्छसि ।
5-37-32 c: सकाशं मानवेन्द्रस्य भर्तुर्मे प्लवगर्षभ ॥ ३२॥
</कथा; हनूमतः लघुरूपत्वात् कथं स्वनयनमिति सीतायाः प्रश्नः>
<कथा; हनूमता सीतायै स्वसामर्थ्यकथनम्>
5-37-33 a: सीतायास्तु वचः श्रुत्वा हनूमान् मारुतात्मजः ।
5-37-33 c: चिन्तयामास लक्ष्मीवान् नवं परिभवं कृतम् ॥ ३३॥
5-37-34 a: न मे जानाति सत्त्वं वा प्रभावं वासितेक्षणा ।
5-37-34 c: तस्मात् पश्यतु वैदेही यद् रूपं मम कामतः ॥ ३४॥
5-37-35 a: इति सञ्चिन्त्य हनुमांस्तदा प्लवगसत्तमः ।
5-37-35 c: दर्शयामास सीतायाः स्वरूपमरिमर्दनः ॥ ३५॥
<कथा; हनूमान्; अशोकवाटिकायां हनूमतः देहवृद्धिः>
5-37-36 a: स तस्मात् पादपाद् धीमानाप्लुत्य प्लवगर्षभः ।
5-37-36 c: ततो वर्धितुमारेभे सीताप्रत्ययकारणात् ॥ ३६॥
5-37-37 a: मेरुमन्दरसङ्काशो बभौ दीप्तानलप्रभः ।
5-37-37 c: अग्रतो व्यवतस्थे च सीताया वानरर्षभः ॥ ३७॥
5-37-38 a: हरिः पर्वतसङ्काशस्ताम्रवक्त्रो महाबलः ।
5-37-38 c: वज्रदंष्ट्रनखो भीमो वैदेहीमिदमब्रवीत् ॥ ३८॥
</कथा; हनूमान्; अशोकवाटिकायां हनूमतः देहवृद्धिः>
5-37-39 a: सपर्वतवनोद्देशां साट्टप्राकारतोरणाम् ।
5-37-39 c: लङ्कामिमां सनाथां वा नयितुं शक्तिरस्ति मे ॥ ३९॥
5-37-40 a: तदवस्थाप्यतां बुद्धिरलं देवि विकाङ्क्षया ।
5-37-40 c: विशोकं कुरु वैदेहि राघवं सहलक्ष्मणम् ॥ ४०॥
</कथा; हनूमता सीतायै स्वसामर्थ्यकथनम्>
<कथा; सीतया सकारणं हनूमता सह गमननिषेधः>
5-37-41 a: तं दृष्ट्वाचलसङ्काशमुवाच जनकात्मजा ।
5-37-41 c: पद्मपत्रविशालाक्षी मारुतस्यौरसं सुतम् ॥ ४१॥
5-37-42 a: तव सत्त्वं बलं चैव विजानामि महाकपे ।
5-37-42 c: वायोरिव गतिश्चापि तेजश्चाग्रेरिवाद्भुतम् ॥ ४२॥
5-37-43 a: प्राकृतोऽन्यः कथं चेमां भूमिमागन्तुमर्हति ।
5-37-43 c: उदधेरप्रमेयस्य पारं वानरयूथप ॥ ४३॥
5-37-44 a: जानामि गमने शक्तिं नयने चापि ते मम ।
5-37-44 c: अवश्यं सम्प्रधार्याशु कार्यसिद्धिरिवात्मनः ॥ ४४॥
5-37-45 a: अयुक्तं तु कपिज्येष्ठ मया गन्तुं त्वया सह ।
5-37-45 c: वायुवेगसवेगस्य वेगो मां मोहयेत् तव ॥ ४५॥
5-37-46 a: अहमाकाशमासक्ता उपर्युपरि सागरम् ।
5-37-46 c: प्रपतेयं हि ते पृष्ठाद् भूयो वेगेन गच्छतः ॥ ४६॥
5-37-47 a: पतिता सागरे चाहं तिमिनक्रझषाकुले ।
5-37-47 c: भवेयमाशु विवशा यादसामन्नमुत्तमम् ॥ ४७॥
5-37-48 a: न च शक्ष्ये त्वया सार्धं गन्तुं शत्रुविनाशन ।
5-37-48 c: कलत्रवति सन्देहस्त्वयि स्यादप्यसंशयम् ॥ ४८॥
5-37-49 a: ह्रियमाणां तु मां दृष्ट्वा राक्षसा भीमविक्रमाः ।
5-37-49 c: अनुगच्छेयुरादिष्टा रावणेन दुरात्मना ॥ ४९॥
5-37-50 a: तैस्त्वं परिवृतः शूरैः शूलमुद्गरपाणिभिः ।
5-37-50 c: भवेस्त्वं संशयं प्राप्तो मया वीर कलत्रवान् ॥ ५०॥
5-37-51 a: सायुधा बहवो व्योम्रि राक्षसास्त्वं निरायुधः ।
5-37-51 c: कथं शक्ष्यसि संयातुं मां चैव परिरक्षितुम् ॥ ५१॥
5-37-52 a: युध्यमानस्य रक्षोभिस्ततस्तैः क्रूरकर्मभिः ।
5-37-52 c: प्रपतेयं हि ते पृष्ठाद् भयार्ता कपिसत्तम ॥ ५२॥
5-37-53 a: अथ रक्षांसि भीमानि महान्ति बलवन्ति च ।
5-37-53 c: कथञ्चित् साम्पराये त्वां जयेयुः कपिसत्तम ॥ ५३॥
5-37-54 a: अथवा युध्यमानस्य पतेयं विमुखस्य ते ।
5-37-54 c: पतितां च गृहीत्वा मां नयेयुः पापराक्षसाः ॥ ५४॥
5-37-55 a: मां वा हरेयुस्त्वद्धस्ताद् विशसेयुरथापि वा ।
5-37-55 c: अनवस्थौ हि दृश्येते युद्धे जयपराजयौ ॥ ५५॥
5-37-56 a: अहं वापि विपद्येयं रक्षोभिरभितर्जिता ।
5-37-56 c: त्वत्प्रयत्नो हरिज्येष्ठ भवेन्निष्फल एव तु ॥ ५६॥
5-37-57 a: कामं त्वमपि पर्याप्तो निहन्तुं सर्वराक्षसान् ।
5-37-57 c: राघवस्य यशो हीयेत् त्वया शस्तैस्तु राक्षसैः ॥ ५७॥
5-37-58 a: अथवाऽऽदाय रक्षांसि न्यसेयुः संवृते हि माम् ।
5-37-58 c: यत्र ते नाभिजानीयुर्हरयो नापि राघवः ॥ ५८॥
</कथा; सीतया सकारणं हनूमता सह गमननिषेधः>
<कथा; सीतया हनूमतः कार्यस्तुतिः>
5-37-59 a: आरम्भस्तु मदर्थोऽयं ततस्तव निरर्थकः ।
5-37-59 c: त्वया हि सह रामस्य महानागमने गुणः ॥ ५९॥
5-37-60 a: मयि जीवितमायत्तं राघवस्यामितौजसः ।
5-37-60 c: भ्रातृृणां च महाबाहो तव राजकुलस्य च ॥ ६०॥
</कथा; सीतया हनूमतः कार्यस्तुतिः>
<कथा; सीतया स्वरक्षार्थं रामस्यैवागमनं वरमिति वचनम्>
5-37-61 a: तौ निराशौ मदर्थं च शोकसन्तापकर्शितौ ।
5-37-61 c: सह सर्वर्क्षहरिभिस्त्यक्ष्यतः प्राणसङ्ग्रहम् ॥ ६१॥
5-37-62 a: भर्तुर्भक्तिं पुरस्कृत्य रामादन्यस्य वानर ।
5-37-62 c: नाहं स्प्रष्टुं स्वतो गात्रमिच्छेयं वानरोत्तम ॥ ६२॥
5-37-63 a: यदहं गात्रसंस्पर्शं रावणस्य गता बलात् ।
5-37-63 c: अनीशा किं करिष्यामि विनाथा विवशा सती ॥ ६३॥
5-37-64 a: यदि रामो दशग्रीवमिह हत्वा सराक्षसम् ।
5-37-64 c: मामितो गृह्य गच्छेत तत् तस्य सदृशं भवेत् ॥ ६४॥
5-37-65 a: श्रुताश्च दृष्टा हि मया पराक्रमा महात्मनस्तस्य रणावमर्दिनः ।
5-37-65 c: न देवगन्धर्वभुजङ्गराक्षसा भवन्ति रामेण समा हि संयुगे ॥ ६५॥
5-37-66 a: समीक्ष्य तं संयति चित्रकार्मुकं महाबलं वासवतुल्यविक्रमम् ।
5-37-66 c: सलक्ष्मणं को विषहेत राघवं हुताशनं दीप्तमिवानिलेरितम् ॥ ६६॥
5-37-67 a: सलक्ष्मणं राघवमाजिमर्दनं दिशागजं मत्तमिव व्यवस्थितम् ।
5-37-67 c: सहेत को वानरमुख्य संयुगे युगान्तसूर्यप्रतिमं शरार्चिषम् ॥ ६७॥
5-37-68 a: स मे कपिज्येष्ठ सलक्ष्मणं प्रियं सयूथपं क्षिप्रमिहोपपादय ।
5-37-68 c: चिराय रामं प्रति शोककर्शितां कुरुष्व मां वानरवीर हर्षिताम् ॥ ६८॥
</कथा; सीतया स्वरक्षार्थं रामस्यैवागमनं वरमिति वचनम्>
</कथानुक्रमणी; श्रीरामस्य शीघ्रमानयनाय हनुमन्तं प्रति सीताया आग्रहो हनुमताऽऽत्मना सह चलितुं सीतां प्रत्यनुनयः सीतया तस्यानङ्गीकरणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे सप्तत्रिंशः सर्गः॥ ३७॥
