<कथानुक्रमणी; सीतया प्रत्यभिज्ञानतया चित्रकूटे घटितस्य काकप्रसङ्गस्य श्रावणं श्रीरामस्य शीघ्रमानयनायाग्रहकारणं हनुमते चूडामणेः समर्पणं च>
<कथा; हनूमता सीतायाः पातिव्रत्यस्तुतिः>
<कथा; हनूमता सीतायाः स्वेन सह अनागमने कारणद्वयकथनम् तथा कारणद्वयप्रशंसनम्>
5-38-1 a: ततः स कपिशार्दूलस्तेन वाक्येन तोषितः ।
5-38-1 c: सीतामुवाच तच्छ्रुत्वा वाक्यं वाक्यविशारदः ॥ १॥
5-38-2 a: युक्तरूपं त्वया देवि भाषितं शुभदर्शने ।
5-38-2 c: सदृशं स्त्रीस्वभावस्य साध्वीनां विनयस्य च ॥ २॥
5-38-3 a: स्त्रीत्वान्न त्वं समर्थासि सागरं व्यतिवर्तितुम् ।
5-38-3 c: मामधिष्ठाय विस्तीर्णं शतयोजनमायतम् ॥ ३॥
5-38-4 a: द्वितीयं कारणं यच्च ब्रवीषि विनयान्विते ।
5-38-4 c: रामादन्यस्य नार्हामि संसर्गमिति जानकि ॥ ४॥
5-38-5 a: एतत् ते देवि सदृशं पत्न्यास्तस्य महात्मनः ।
5-38-5 c: का ह्यन्या त्वामृते देवि ब्रूयाद् वचनमीदृशम् ॥ ५॥
5-38-6 a: श्रोष्यते चैव काकुत्स्थः सर्वं निरवशेषतः ।
5-38-6 c: चेष्टितं यत् त्वया देवि भाषितं च ममाग्रतः ॥ ६॥
5-38-7 a: कारणैर्बहुभिर्देवि रामप्रियचिकीर्षया ।
5-38-7 c: स्नेहप्रस्कन्नमनसा मयैतत् समुदीरितम् ॥ ७॥
5-38-8 a: लङ्काया दुष्प्रवेशत्वाद् दुस्तरत्वान्महोदधेः ।
5-38-8 c: सामथ्र्यादात्मनश्चैव मयैतत् समुदीरितम् ॥ ८॥
5-38-9 a: इच्छामि त्वां समानेतुमद्यैव रघुनन्दिना ।
5-38-9 c: गुरुस्नेहेन भक्त्या च नान्यथा तदुदाहृतम् ॥ ९॥
</कथा; हनूमता सीतायाः स्वेन सह अनागमने कारणद्वयकथनम् तथा कारणद्वयप्रशंसनम्>
</कथा; हनूमता सीतायाः पातिव्रत्यस्तुतिः>
<कथा; हनूमता रामार्थे अभिज्ञानदानप्रार्थनम्>
5-38-10 a: यदि नोत्सहसे यातुं मया सार्धमनिन्दिते ।
5-38-10 c: अभिज्ञानं प्रयच्छ त्वं जानीयाद् राघवो हि यत् ॥ १०॥
</कथा; हनूमता रामार्थे अभिज्ञानदानप्रार्थनम्>
<कथा; सीतया हनूमतः काकासुरवृत्तान्तकथऩम्>
<कथा; काकासुरस्य कथा>
<व्यक्तिः; पक्षी; राक्षसः; काकासुरः>
5-38-11 a: एवमुक्ता हनुमता सीता सुरसुतोपमा ।
5-38-11 c: उवाच वचनं मन्दं बाष्पप्रग्रथिताक्षरम् ॥ ११॥
5-38-12 a: इदं ज्येष्ठमभिज्ञानं ब्रूयास्त्वं तु मम प्रियम् ।
<कथा; सीतायाः अङ्के रामस्य स्वापः>
5-38-12 c: शैलस्य चित्रकूटस्य पादे पूर्वोत्तरे पदे ॥ १२॥
5-38-13 a: तापसाश्रमवासिन्याः प्राज्यमूलफलोदके ।
5-38-13 c: तस्मिन् सिद्धाश्रिते देशे मन्दाकिन्यविदूरतः ॥ १३॥
5-38-14 a: तस्योपवनखण्डेषु नानापुष्पसुगन्धिषु ।
5-38-14 c: विहृत्य सलिले क्लिन्नो ममाङ्के समुपाविशः ॥ १४॥
</कथा; सीतायाः अङ्के रामस्य स्वापः>
<कथा; काकासुरेण सीतादारणम्>
5-38-15 a: ततो मांससमायुक्तो वायसः पर्यतुण्डयत् ।
5-38-15 c: तमहं लोष्टमुद्यम्य वारयामि स्म वायसम् ॥ १५॥
5-38-16 a: दारयन् स च मां काकस्तत्रैव परिलीयते ।
5-38-16 c: न चाप्युपारमन्मांसाद् भक्षार्थी बलिभोजनः ॥ १६॥
5-38-17 a: उत्कर्षन्त्यां च रशनां क्रुद्धायां मयि पक्षिणे ।
5-38-17 c: स्रंसमाने च वसने ततो दृष्टा त्वया ह्यहम् ॥ १७॥
</कथा; काकासुरेण सीतादारणम्>
<कथा; रामेण सीतायाः सान्त्वनम्>
5-38-18 a: त्वया विहसिता चाहं क्रुद्धा संलज्जिता तदा ।
5-38-18 c: भक्ष्यगृद्धेन काकेन दारिता त्वामुपागता ॥ १८॥
5-38-19 a: ततः श्रान्ताहमुत्सङ्गमासीनस्य तवाविशम् ।
5-38-19 c: क्रुध्यन्तीव प्रहृष्टेन त्वयाहं परिसान्त्विता ॥ १९॥
</कथा; रामेण सीतायाः सान्त्वनम्>
5-38-20 a: बाष्पपूर्णमुखी मन्दं चक्षुषी परिमार्जती ।
5-38-20 c: लक्षिताहं त्वया नाथ वायसेन प्रकोपिता ॥ २०॥
5-38-21 a: परिश्रमाच्च सुप्ता हे राघवाङ्केऽस्म्यहं चिरम् ।
5-38-21 c: पर्यायेण प्रसुप्तश्च ममाङ्के भरताग्रजः ॥ २१॥
5-38-22 a: स तत्र पुनरेवाथ वायसः समुपागमत् ।
5-38-22 c: ततः सुप्तप्रबुद्धां मां राघवाङ्कात् समुत्थिताम् ॥॥
<कथा; काकासुरेण सीतास्तनप्रदेशे दारणम्>
5-38-22 e: वायसः सहसागम्य विददार स्तनान्तरे ॥ २२॥
</कथा; काकासुरेण सीतास्तनप्रदेशे दारणम्>
<कथा; काकासुरे कृद्धेन रामेण सीतां प्रति भाषणम्>
5-38-23 a: पुनः पुनरथोत्पत्य विददार स मां भृशम् ।
5-38-23 c: ततः समुत्थितो रामो मुक्तैः शोणितबिन्दुभिः ॥ २३॥
5-38-24 a: स मां दृष्ट्वा महाबाहुर्वितुन्नां स्तनयोस्तदा ।
5-38-24 c: आशीविष इव क्रुद्धः श्वसन् वाक्यमभाषत ॥ २४॥
5-38-25 a: केन ते नागनासोरु विक्षतं वै स्तनान्तरम् ।
5-38-25 c: कः क्रीडति सरोषेण पञ्चवक्त्रेण भोगिना ॥ २५॥
</कथा; काकासुरे कृद्धेन रामेण सीतां प्रति भाषणम्>
<कथा; रामेण काकासुरे ब्रह्मास्त्रप्रयोगः>
5-38-26 a: वीक्षमाणस्ततस्तं वै वायसं समवैक्षत ।
5-38-26 c: नखैः सरुधिरैस्तीक्ष्णैर्मामेवाभिमुखं स्थितम् ॥ २६॥
5-38-27 a: पुत्रः किल स शक्रस्य वायसः पततां वरः ।
5-38-27 c: धरान्तरं गतः शीघ्रं पवनस्य गतौ समः ॥ २७॥
5-38-28 a: ततस्तस्मिन् महाबाहुः कोपसंवर्तितेक्षणः ।
5-38-28 c: वायसे कृतवान् क्रूरां मतिं मतिमतां वरः ॥ २८॥
5-38-29 a: स दर्भसंस्तराद् गृह्य ब्रह्मणोऽस्त्रेण योजयत् ।
5-38-29 c: स दीप्त इव कालाग्निर्जज्वालाभिमुखो द्विजम् ॥ २९॥
5-38-30 a: स तं प्रदीप्तं चिक्षेप दर्भं तं वायसं प्रति ।
5-38-30 c: ततस्तु वायसं दर्भः सोऽम्बरेऽनुजगाम ह ॥ ३०॥
</कथा; रामेण काकासुरे ब्रह्मास्त्रप्रयोगः>
<कथा; काकासुरेण रामसमीपे शरणम्>
5-38-31 a: अनुसृष्टस्तदा काको जगाम विविधां गतिम् ।
5-38-31 c: त्राणकाम इमं लोकं सर्वं वै विचचार ह ॥ ३१॥
5-38-32 a: स पित्रा च परित्यक्तः सर्वैश्च परमर्षभिः ।
5-38-32 c: त्रीँल्लोकान् सम्परिक्रम्य तमेव शरणं गतः ॥ ३२॥
5-38-33 a: स तं निपतितं भूमौ शरण्यः शरणागतम् ।
</कथा; काकासुरेण रामसमीपे शरणम्>
<गुणः; शरणागतरक्षणम्>
<कथा; रामेण वायसरक्षणम्; तथा एकाक्षिकरणम्>
5-38-33 c: वधाहर्मपि काकुत्स्थः कृपया पर्यपालयत् ॥ ३३॥
5-38-34 a: परिद्यूनं विवर्णं च पतमानं तमब्रवीत् ।
5-38-34 c: मोघमस्त्रं न शक्यं तु ब्राह्मं कर्तुं तदुच्यताम् ॥ ३४॥
5-38-35 a: ततस्तस्याक्षि काकस्य हिनस्ति स्म स दक्षिणम् ।
5-38-35 c: दत्त्वा तु दक्षिणं नेत्रं प्राणेभ्यः परिरक्षितः ॥ ३५॥
</गुणः; शरणागतरक्षणम्>
</कथा; रामेण वायसरक्षणम्; तथा एकाक्षिकरणम्>
5-38-36 a: स रामाय नमस्कृत्वा राज्ञे दशरथाय च ।
5-38-36 c: विसृष्टस्तेन वीरेण प्रतिपेदे स्वमालयम् ॥ ३६॥
5-38-37 a: मत्कृते काकमात्रेऽपि ब्रह्मास्त्रं समुदीरितम् ।
5-38-37 c: कस्माद् यो माहरत् त्वत्तः क्षमसे तं महीपते ॥ ३७॥
</व्यक्तिः; पक्षी; राक्षसः; काकासुरः>
</कथा; सीतया हनूमतः काकासुरवृत्तान्तकथऩम्>
</कथा; काकासुरस्य कथा>
<कथा; सीतया रामस्य स्वानयनार्थमागच्छ इति हनूमन्मुखेन वचनम््>
5-38-38 a: स कुरुष्व महोत्साहां कृपां मयि नरर्षभ ।
5-38-38 c: त्वया नाथवती नाथ ह्यनाथा इव दृश्यते ॥ ३८॥
5-38-39 a: आनृशंस्यं परो धर्मस्त्वत्त एव मया श्रुतम् ।
5-38-39 c: जानामि त्वां महावीर्यं महोत्साहं महाबलम् ॥ ३९॥
5-38-40 a: अपारवारमक्षोभ्यं गाम्भीर्यात् सागरोपमम् ।
5-38-40 c: भर्तारं ससमुद्राया धरण्या वासवोपमम् ॥ ४०॥
5-38-41 a: एवमस्त्रविदां ज्येष्ठो बलवान् सत्त्ववानपि ।
5-38-41 c: किमर्थमस्त्रं रक्षःसु न योजयसि राघव ॥ ४१॥
5-38-42 a: न नागा नापि गन्धर्वा न सुरा न मरुद्गणाः ।
5-38-42 c: रामस्य समरे वेगं शक्ताः प्रतिसमीहितुम् ॥ ४२॥
5-38-43 a: तस्य वीर्यवतः कच्चिद् यद्यस्ति मयि सम्भ्रमः ।
5-38-43 c: किमर्थं न शरैस्तीक्ष्णैः क्षयं नयति राक्षसान् ॥ ४३॥
5-38-44 a: भ्रातुरादेशमादाय लक्ष्मणो वा परन्तपः ।
5-38-44 c: कस्य हेतोर्न मां वीरः परित्राति महाबलः ॥ ४४॥
5-38-45 a: यदि तौ पुरुषव्याघ्रौ वाय्विन्द्रसमतेजसौ ।
5-38-45 c: सुराणामपि दुर्धर्षौ किमर्थं मामुपेक्षतः ॥ ४५॥
5-38-46 a: ममैव दुष्कृतं किञ्चिन्महदस्ति न संशयः ।
5-38-46 c: समर्थावपि तौ यन्मां नावेक्षेते परन्तपौ ॥ ४६॥
</कथा; सीतया रामस्य स्वानयनार्थमागच्छ इति हनूमन्मुखेन वचनम््>
<कथा; हनूमता सीतायाः समाश्वासनम्>
5-38-47 a: वैदेह्या वचनं श्रुत्वा करुणं साश्रु भाषितम् ।
5-38-47 c: अथाब्रवीन्महातेजा हनूमान् हरियूथपः ॥ ४७॥
5-38-48 a: त्वच्छोकविमुखो रामो देवि सत्येन ते शपे ।
5-38-48 c: रामे दुःखाभिपन्ने तु लक्ष्मणः परितप्यते ॥ ४८॥
5-38-49 a: कथञ्चिद् भवती दृष्टा न कालः परिशोचितुम् ।
5-38-49 c: इमं मुहूर्तं दुःखानामन्तं द्रक्ष्यसि शोभने ॥ ४९॥
5-38-50 a: तावुभौ पुरुषव्याघ्रौ राजपुत्रौ महाबलौ ।
5-38-50 c: त्वद्दर्शनकृतोत्साहौ लोकान् भस्मीकरिष्यतः ॥ ५०॥
5-38-51 a: हत्वा च समरक्रूरं रावणं सहबान्धवम् ।
5-38-51 c: राघवस्त्वां विशालाक्षि स्वां पुरीं प्रति नेष्यति ॥ ५१॥
5-38-52 a: ब्रूहि यद् राघवो वाच्यो लक्ष्मणश्च महाबलः ।
5-38-52 c: सुग्रीवो वापि तेजस्वी हरयो वा समागताः ॥ ५२॥
</कथा; हनूमता सीतायाः समाश्वासनम्>
<कथा; वर्णनम्; सीतया लक्ष्मणस्य गुणवर्णनम्>
5-38-53 a: इत्युक्तवति तस्मिंश्च सीता पुनरथाब्रवीत् ।
5-38-53 c: कौसल्या लोकभर्तारं सुषुवे यं मनस्विनी ॥ ५३॥
5-38-54 a: तं ममार्थे सुखं पृच्छ शिरसा चाभिवादय ।
5-38-54 c: स्रजश्च सर्वरत्नानि प्रियायाश्च वराङ्गनाः ॥ ५४॥
5-38-55 a: ऐश्वर्यं च विशालायां पृथिव्यामपि दुर्लभम् ।
5-38-55 c: पितरं मातरं चैव सम्मान्याभिप्रसाद्य च ॥ ५५॥
5-38-56 a: अनुप्रव्रजितो रामं सुमित्रा येन सुप्रजाः ।
5-38-56 c: आनुकूल्येन धर्मात्मा त्यक्त्वा सुखमनुत्तमम् ॥ ५६॥
5-38-57 a: अनुगच्छति काकुत्स्थं भ्रातरं पालयन् वने ।
5-38-57 c: सिंहस्कन्धो महाबाहुर्मनस्वी प्रियदर्शनः ॥ ५७॥
5-38-58 a: पितृवद् वर्तते रामे मातृवन्मां समाचरत् ।
5-38-58 c: ह्रियमाणां तदा वीरो न तु मां वेद लक्ष्मणः ॥ ५८॥
5-38-59 a: वृद्धोपसेवी लक्ष्मीवान् शक्तो न बहुभाषिता ।
5-38-59 c: राजपुत्रप्रियज्येष्ठः सदृशः श्वशुरस्य मे ॥ ५९॥
5-38-60 a: मत्तः प्रियतरो नित्यं भ्राता रामस्य लक्ष्मणः ।
5-38-60 c: नियुक्तो धुरि यस्यां तु तामुद्वहति वीर्यवान् ॥ ६०॥
5-38-61 a: यं दृष्ट्वा राघवो नैव वृत्तमार्यमनुस्मरत् ।
5-38-61 c: स ममार्थाय कुशलं वक्तव्यो वचनान्मम ॥ ६१॥
5-38-62 a: मृदुर्नित्यं शुचिर्दक्षः प्रियो रामस्य लक्ष्मणः ।
5-38-62 c: यथा हि वानरज्येष्ठ दुःखक्षयकरो भवेत् ॥ ६२॥
5-38-63 a: त्वमस्मिन् कार्यनिर्वाहे प्रमाणं हरियूथप ।
5-38-63 c: राघवस्त्वत्समारम्भान्मयि यत्नपरो भवेत् ॥ ६३॥
5-38-64 a: इदं ब्रूयाश्च मे नाथं शूरं रामं पुनः पुनः ।
5-38-64 c: जीवितं धारयिष्यामि मासं दशरथात्मज ॥ ६४॥
5-38-65 a: ऊर्ध्वं मासान्न जीवेयं सत्येनाहं ब्रवीमि ते ।
5-38-65 c: रावणेनोपरुद्धां मां निकृत्या पापकर्मणा ॥॥
5-38-65 e: त्रातुमर्हसि वीर त्वं पातालादिव कौशिकीम् ॥ ६५॥
</कथा; वर्णनम्; सीतया लक्ष्मणस्य गुणवर्णनम्>
<कथा; सीतया रामाय चूडामणिप्रदानम्>
5-38-66 a: ततो वस्त्रगतं मुक्त्वा दिव्यं चूडामणिं शुभम् ।
5-38-66 c: प्रदेयो राघवायेति सीता हनुमते ददौ ॥ ६६॥
5-38-67 a: प्रतिगृह्य ततो वीरो मणिरत्नमनुत्तमम् ।
5-38-67 c: अङ्गुल्या योजयामास नह्यस्य प्राभवद् भुजः ॥ ६७॥
5-38-68 a: मणिरत्नं कपिवरः प्रतिगृह्याभिवाद्य च ।
5-38-68 c: सीतां प्रदक्षिणं कृत्वा प्रणतः पार्श्वतः स्थितः ॥ ६८॥
5-38-69 a: हर्षेण महता युक्तः सीतादर्शनजेन सः ।
5-38-69 c: हृदयेन गतो रामं लक्ष्मणं च सलक्षणम् ॥ ६९॥
5-38-70 a: मणिवरमुपगृह्य तं महार्हं जनकनृपात्मजया धृतं प्रभावात् ।
5-38-70 c: गिरिवरपवनावधूतमुक्तः सुखितमनाः प्रतिसङ्क्रमं प्रपेदे ॥ ७०॥
</कथा; सीतया रामाय चूडामणिप्रदानम्>
</कथानुक्रमणी; सीतया प्रत्यभिज्ञानतया चित्रकूटे घटितस्य काकप्रसङ्गस्य श्रावणं श्रीरामस्य शीघ्रमानयनायाग्रहकारणं हनुमते चूडामणेः समर्पणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डेऽष्टात्रिंशः सर्गः॥ ३८॥
