<कथानुक्रमणी; चूडामणिमादाय यान्तं हनुमन्तं प्रति सीतया श्रीरामप्रभृतीनुत्साहयितुमाग्रहकरणं समुद्रतरणे संशयानायाः सीताया हनुमता वानराणां पराक्रमं वर्णयित्वाऽऽश्वासनम्>
<कथा; हनूमन्तं प्रति सीतया अभिज्ञादर्शनकाले रामस्य स्थितिवर्णनम्>
5-39-1 a: मणिं दत्त्वा ततः सीता हनूमन्तमथाब्रवीत् ।
5-39-1 c: अभिज्ञानमभिज्ञातमेतद् रामस्य तत्त्वतः ॥ १॥
5-39-2 a: मणिं दृष्ट्वा तु रामो वै त्रयाणां संस्मरिष्यति ।
5-39-2 c: वीरो जनन्या मम च राज्ञो दशरथस्य च ॥ २॥
5-39-3 a: स भूयस्त्वं समुत्साहचोदितो हरिसत्तम ।
5-39-3 c: अस्मिन् कार्यसमुत्साहे प्रचिन्तय यदुत्तरम् ॥ ३॥
5-39-4 a: त्वमस्मिन् कार्यनिर्योगे प्रमाणं हरिसत्तम ।
5-39-4 c: तस्य चिन्तय यो यत्नो दुःखक्षयकरो भवेत् ॥ ४॥
5-39-5 a: हनूमन् यत्नमास्थाय दुःखक्षयकरो भव ।
</कथा; हनूमन्तं प्रति सीतया अभिज्ञादर्शनकाले रामस्य स्थितिवर्णनम्>
<कथा; हनूमतः लङ्कातः प्रस्थानसमये सीतावचनम्>
5-39-5 c: स तथेति प्रतिज्ञाय मारुतिर्भीमविक्रमः ॥ ५॥
5-39-6 a: शिरसाऽऽवन्द्य वैदेहीं गमनायोपचक्रमे ।
5-39-6 c: ज्ञात्वा सम्प्रस्थितं देवी वानरं पवनात्मजम् ॥ ६॥
5-39-7 a: बाष्पगद्गदया वाचा मैथिली वाक्यमब्रवीत् ।
<कथा; सीतया राम-लक्ष्मणादीन् प्रति कुशलप्रश्नवार्ताकथनम्>
5-39-7 c: हनूमन् कुशलं ब्रूयाः सहितौ रामलक्ष्मणौ ॥ ७॥
5-39-8 a: सुग्रीवं च सहामात्यं सर्वान् वृद्धांश्च वानरान् ।
5-39-8 c: ब्रूयास्त्वं वानरज्येष्ठ कुशलं धर्मसंहितम् ॥ ८॥
</कथा; सीतया राम-लक्ष्मणादीन् प्रति कुशलप्रश्नवार्ताकथनम्>
<कथा; सीतया हनूमन्तं प्रति रामस्य पौरुषवर्धनार्थं मत्सन्देशं कथयेति कथनम्>
5-39-9 a: यथा च स महाबाहुर्मां तारयति राघवः ।
5-39-9 c: अस्माद् दुःखाम्बुसंरोधात् त्वं समाधातुमर्हसि ॥ ९॥
5-39-10 a: जीवन्तीं मां यथा रामः सम्भावयति कीर्तिमान् ।
5-39-10 c: तत् त्वया हनुमन् वाच्यं वाचा धर्ममवाप्नुहि ॥ १०॥
5-39-11 a: नित्यमुत्साहयुक्तस्य वाचः श्रुत्वा मयेरिताः ।
5-39-11 c: वर्धिष्यते दाशरथेः पौरुषं मदवाप्तये ॥ ११॥
5-39-12 a: मत्सन्देशयुता वाचस्त्वत्तः श्रुत्वैव राघवः ।
5-39-12 c: पराक्रमे मतिं वीरो विधिवत् संविधास्यति ॥ १२॥
</कथा; सीतया हनूमन्तं प्रति रामस्य पौरुषवर्धनार्थं मत्सन्देशं कथयेति कथनम्>
</कथा; हनूमतः लङ्कातः प्रस्थानसमये सीतावचनम्>
5-39-13 a: सीतायास्तद् वचः श्रुत्वा हनूमान् मारुतात्मजः ।
5-39-13 c: शिरस्यञ्जलिमाधाय वाक्यमुत्तरमब्रवीत् ॥ १३॥
5-39-14 a: क्षिप्रमेष्यति काकुत्स्थो हर्यृक्षप्रवरैर्वृतः ।
5-39-14 c: यस्ते युधि विजित्यारीन् शोकं व्यपनयिष्यति ॥ १४॥
5-39-15 a: नहि पश्यामि मर्त्येषु नासुरेषु सुरेषु वा ।
5-39-15 c: यस्तस्य वमतो बाणान् स्थातुमुत्सहतेऽग्रतः ॥ १५॥
5-39-16 a: अप्यर्कमपि पर्जन्यमपि वैवस्वतं यमम् ।
5-39-16 c: स हि सोढुं रणे शक्तस्तव हेतोर्विशेषतः ॥ १६॥
5-39-17 a: स हि सागरपर्यन्तां महीं साधितुमर्हति ।
5-39-17 c: त्वन्निमित्तो हि रामस्य जयो जनकनन्दिनि ॥ १७॥
5-39-18 a: तस्य तद् वचनं श्रुत्वा सम्यक् सत्यं सुभाषितम् ।
5-39-18 c: जानकी बहु मेने तं वचनं चेदमब्रवीत् ॥ १८॥
<कथा; हनूमतः लङ्कातः प्रस्थानसमये पुनः सीतावचनम्>
<सम्बन्धः; सीतायाः रामे स्नेहसम्बन्धःः>
5-39-19 a: ततस्तं प्रस्थितं सीता वीक्षमाणा पुनः पुनः ।
5-39-19 c: भर्तृस्नेहान्वितं वाक्यं सौहार्दादनुमानयत् ॥ १९॥
5-39-20 a: यदि वा मन्यसे वीर वसैकाहमरिन्दम ।
5-39-20 c: कस्मिंश्चित् संवृते देशे विश्रान्तः श्वो गमिष्यसि ॥ २०॥
5-39-21 a: मम चैवाल्पभाग्यायाः सांनिध्यात् तव वानर ।
5-39-21 c: अस्य शोकस्य महतो मुहूर्तं मोक्षणं भवेत् ॥ २१॥
5-39-22 a: ततो हि हरिशार्दूल पुनरागमनाय तु ।
5-39-22 c: प्राणानामपि सन्देहो मम स्यान्नात्र संशयः ॥ २२॥
5-39-23 a: तवादर्शनजः शोको भूयो मां परितापयेत् ।
5-39-23 c: दुःखादुःखपरामृष्टां दीपयन्निव वानर ॥ २३॥
</सम्बन्धः; सीतायाः रामे स्नेहसम्बन्धःः>
<कथा; सीतायाः सागरं तीर्त्वा कप्यादीनामागमने सन्देहः>
5-39-24 a: अयं च वीर सन्देहस्तिष्ठतीव ममाग्रतः ।
5-39-24 c: सुमहांस्त्वत्सहायेषु हर्यृक्षेषु हरीश्वर ॥ २४॥
5-39-25 a: कथं नु खलु दुष्पारं तरिष्यन्ति महोदधिम् ।
5-39-25 c: तानि हर्यृक्षसैन्यानि तौ वा नरवरात्मजौ ॥ २५॥
5-39-26 a: त्रयाणामेव भूतानां सागरस्येह लङ्घने ।
5-39-26 c: शक्तिः स्याद् वैनतेयस्य तव वा मारुतस्य वा ॥ २६॥
</कथा; सीतायाः सागरं तीर्त्वा कप्यादीनामागमने सन्देहः>
<गुणः; सीतया हनूमतः गुणवर्णनम्>
5-39-27 a: तदस्मिन् कार्यनिर्योगे वीरैवं दुरतिक्रमे ।
5-39-27 c: किं पश्यसे समाधानं त्वं हि कार्यविदां वरः ॥ २७॥
5-39-28 a: काममस्य त्वमेवैकः कार्यस्य परिसाधने ।
5-39-28 c: पर्याप्तः परवीरघ्न यशस्यस्ते फलोदयः ॥ २८॥
</गुणः; सीतया हनूमतः गुणवर्णनम्>
<कथा; सीतया रामेण सीतानयने आग्रहः कार्य इति कथनम्>
5-39-29 a: बलैः समग्रैर्युधि मां रावणं जित्य संयुगे ।
5-39-29 c: विजयी स्वपुरं यायात् तत्तस्य सदृशं भवेत् ॥ २९॥
5-39-30 a: बलैस्तु सङ्कुलां कृत्वा लङ्कां परबलार्दनः ।
5-39-30 c: मां नयेद् यदि काकुत्स्थस्तत् तस्य सदृशं भवेत् ॥ ३०॥
5-39-31 a: तद्यथा तस्य विक्रान्तमनुरूपं महात्मनः ।
5-39-31 c: भवेदाहवशूरस्य तथा त्वमुपपादय ॥ ३१॥
</कथा; सीतया रामेण सीतानयने आग्रहः कार्य इति कथनम्>

</कथा; हनूमतः लङ्कातः प्रस्थानसमये पुनः सीतावचनम्>
<कथा; हनूमता सीतां प्रति कपीनां सामर्थ्यवर्णनम्>
<वर्णनम्; कपीनां वर्णनम्>
5-39-32 a: तदर्थोपहितं वाक्यं प्रश्रितं हेतुसंहितम् ।
5-39-32 c: निशम्य हनुमान् शेषं वाक्यमुत्तरमब्रवीत् ॥ ३२॥
5-39-33 a: देवि हर्यृक्षसैन्यानामीश्वरः प्लवतां वरः ।
5-39-33 c: सुग्रीवः सत्यसम्पन्नस्तवार्थे कृतनिश्चयः ॥ ३३॥
5-39-34 a: स वानरसहस्राणां कोटीभिरभिसंवृतः ।
5-39-34 c: क्षिप्रमेष्यति वैदेहि राक्षसानां निबहर्णः ॥ ३४॥
<कथा; हनूमता सागरतणशङ्कानिवारणम्>
5-39-35 a: तस्य विक्रमसम्पन्नाः सत्त्ववन्तो महाबलाः ।
5-39-35 c: मनःसङ्कल्पसम्पाता निदेशे हरयः स्थिताः ॥ ३५॥
5-39-36 a: येषां नोपरि नाधस्तान्न तिर्यक् सज्जते गतिः ।
5-39-36 c: न च कर्मसु सीदन्ति महत्स्वमिततेजसः ॥ ३६॥
5-39-37 a: असकृत् तैर्महोत्साहैः ससागरधराधरा ।
5-39-37 c: प्रदक्षिणीकृता भूमिर्वायुमार्गानुसारिभिः ॥ ३७॥
</कथा; हनूमता सागरतणशङ्कानिवारणम्>
5-39-38 a: मद्विशिष्टाश्च तुल्याश्च सन्ति तत्र वनौकसः ।
5-39-38 c: मत्तः प्रत्यवरः कश्चिन्नास्ति सुग्रीवसंनिधौ ॥ ३८॥
5-39-39 a: अहं तावदिह प्राप्तः किं पुनस्ते महाबलाः ।
5-39-39 c: नहि प्रकृष्टाः प्रेष्यन्ते प्रेष्यन्ते हीतरे जनाः ॥ ३९॥
5-39-40 a: तदलं परितापेन देवि शोको व्यपैतु ते ।
5-39-40 c: एकोत्पातेन ते लङ्कामेष्यन्ति हरियूथपाः ॥ ४०॥
</कथा; हनूमता सीतां प्रति कपीनां सामर्थ्यवर्णनम्>
</वर्णनम्; कपीनां वर्णनम्>
<कथा; हनूमता सीतां राम-लक्ष्मणौ आगत्य राक्षसान् घ्नतः इति वर्णनम्>
<कथा; हनूमता सीतायाः समाश्वासः>
<कथा; हनूमता रामलक्ष्मणयोः आगमनक्रमवर्णनम्>
5-39-41 a: मम पृष्ठगतौ तौ च चन्द्रसूर्याविवोदितौ ।
5-39-41 c: त्वत्सकाशं महासङ्घौ नृसिंहावागमिष्यतः ॥ ४१॥
5-39-42 a: तौ हि वीरौ नरवरौ सहितौ रामलक्ष्मणौ ।
5-39-42 c: आगम्य नगरीं लङ्कां सायकैर्विधमिष्यतः ॥ ४२॥
5-39-43 a: सगणं रावणं हत्वा राघवो रघुनन्दनः ।
5-39-43 c: त्वामादाय वरारोहे स्वपुरीं प्रति यास्यति ॥ ४३॥
</कथा; हनूमता रामलक्ष्मणयोः आगमनक्रमवर्णनम्>
5-39-44 a: तदाश्वसिहि भद्रं ते भव त्वं कालकाङ्क्षिणी ।
5-39-44 c: नचिराद् द्रक्ष्यसे रामं प्रज्वलन्तमिवानलम् ॥ ४४॥
5-39-45 a: निहते राक्षसेन्द्रे च सपुत्रामात्यबान्धवे ।
5-39-45 c: त्वं समेष्यसि रामेण शशाङ्केनेव रोहिणी ॥ ४५॥
5-39-46 a: क्षिप्रं त्वं देवि शोकस्य पारं द्रक्ष्यसि मैथिलि ।
5-39-46 c: रावणं चैव रामेण द्रक्ष्यसे निहतं बलात् ॥ ४६॥
</कथा; हनूमता सीतायाः समाश्वासः>
</कथा; हनूमता सीतां राम-लक्ष्मणौ आगत्य राक्षसान् घ्नतः इति वर्णनम्>
<कथा; हनूमता सीतायाः रामर्णनम्>
5-39-47 a: एवमाश्वास्य वैदेहीं हनूमान् मारुतात्मजः ।
5-39-47 c: गमनाय मतिं कृत्वा वैदेहीं पुनरब्रवीत् ॥ ४७॥
5-39-48 a: तमरिघ्नं कृतात्मानं क्षिप्रं द्रक्ष्यसि राघवम् ।
5-39-48 c: लक्ष्मणं च धनुष्पाणिं लङ्काद्वारमुपागतम् ॥ ४८॥
<वर्णनम्; कपीनां वर्णनम्>
5-39-49 a: नखदंष्ट्रायुधान् वीरान् सिंहशार्दूलविक्रमान् ।
5-39-49 c: वानरान् वारणेन्द्राभान् क्षिप्रं द्रक्ष्यसि सङ्गतान् ॥ ४९॥
5-39-50 a: शैलाम्बुदनिकाशानां लङ्कामलयसानुषु ।
5-39-50 c: नर्दतां कपिमुख्यानामार्ये यूथान्यनेकशः ॥ ५०॥
</वर्णनम्; कपीनां वर्णनम्>
<कथा; हनूमता सीतायाः मा रुद इति समाश्वासः>
5-39-51 a: स तु मर्मणि घोरेण ताडितो मन्मथेषुणा ।
5-39-51 c: न शर्म लभते रामः सिंहार्दित इव द्विपः ॥ ५१॥
5-39-52 a: रुद मा देवि शोकेन मा भूत् ते मनसो भयम् ।
5-39-52 c: शचीव भर्त्रा शक्रेण सङ्गमेष्यसि शोभने ॥ ५२॥
5-39-53 a: रामाद् विशिष्टः कोऽन्योऽस्ति कश्चित् सौमित्रिणा समः ।
5-39-53 c: अग्निमारुतकल्पौ तौ भ्रातरौ तव संश्रयौ ॥ ५३॥
5-39-54 a: नास्मिंश्चिरं वत्स्यसि देवि देशे रक्षोगणैरध्युषितेऽतिरौद्रे ।
5-39-54 c: न ते चिरादागमनं प्रियस्य क्षमस्व मत्सङ्गमकालमात्रम् ॥ ५४॥
</कथा; हनूमता सीतायाः मा रुद इति समाश्वासः>
</कथा; हनूमता सीतायाः रामर्णनम्>
</कथानुक्रमणी; चूडामणिमादाय यान्तं हनुमन्तं प्रति सीतया श्रीरामप्रभृतीनुत्साहयितुमाग्रहकरणं समुद्रतरणे संशयानायाः सीताया हनुमता वानराणां पराक्रमं वर्णयित्वाऽऽश्वासनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे एकोनचत्वारिंशः सर्गः॥ ३९॥
चत्वारिंशः सर्गः 
