<कथानुक्रमणी; हनुमतो लङ्कायां रावणस्यान्तःपुरे च प्रवेशः>
<कथा; हनूमता अद्वारेण लङ्काप्रवेशः>
5-4-1 a: स निर्जित्य पुरीं लङ्कां ज्येष्ठां तां कामरूपिणीम् ।
5-4-1 c: विक्रमेण महातेजा हनूमान् कपिसत्तमः ॥ १॥
5-4-2 a: अद्वारेण महावीर्यः प्राकारमवपुप्लुवे ।
5-4-2 c: निशि लङ्कां महासत्त्वो विवेश कपिकुञ्जरः ॥ २॥
</कथा; हनूमता अद्वारेण लङ्काप्रवेशः>
<कथा; हनूमता लङ्कासौन्दर्यदर्शनम्>
<वर्णनम्; लङ्कावर्णनम्>
5-4-3 a: प्रविश्य नगरीं लङ्कां कपिराजहितङ्करः ।
5-4-3 c: चक्रेऽथ पादं सव्यं च शत्रूणां स तु मूर्धनि ॥ ३॥
5-4-4 a: प्रविष्टः सत्त्वसम्पन्नो निशायां मारुतात्मजः ।
5-4-4 c: स महापथमास्थाय मुक्तपुष्पविराजितम् ॥ ४॥
5-4-5 a: ततस्तु तां पुरीं लङ्कां रम्यामभिययौ कपिः ।
5-4-5 c: हसितोत्कृष्टनिनदैस्तूर्यघोषपुरस्कृतैः ॥ ५॥
5-4-6 a: वज्राङ्कुशनिकाशैश्च वज्रजालविभूषितैः ।
5-4-6 c: गृहमेधैः पुरी रम्या बभासे द्यौरिवाम्बुदैः ॥ ६॥
5-4-7 a: प्रजज्वाल तदा लङ्का रक्षोगणगृहैः शुभैः ।
5-4-7 c: सिताभ्रसदृशैश्चित्रैः पद्मस्वस्तिकसंस्थितैः ॥ ७॥
5-4-8 a: वर्धमानगृहैश्चापि सर्वतः सुविभूषितैः ।
5-4-8 c: तां चित्रमाल्याभरणां कपिराजहितङ्करः ॥ ८॥
</वर्णनम्; लङ्कावर्णनम्>
5-4-9 a: राघवार्थे चरन् श्रीमान् ददर्श च ननन्द च ।
5-4-9 c: भवनाद् भवनं गच्छन् ददर्श कपिकुञ्जरः ॥ ९॥
</कथा; हनूमता लङ्कासौन्दर्यदर्शनम्>
<कथा; हनूमता गान-काञ्चीनिनादादिश्रवणम्>
5-4-10 a: विविधाकृतिरूपाणि भवनानि ततस्ततः ।
5-4-10 c: शुश्राव रुचिरं गीतं त्रिस्थानस्वरभूषितम् ॥ १०॥
5-4-11 a: स्त्रीणां मदनविद्धानां दिवि चाप्सरसामिव ।
5-4-11 c: शुश्राव काञ्चीनिनदं नूपुराणां च निःस्वनम् ॥ ११॥
5-4-12 a: सोपाननिनदांश्चापि भवनेषु महात्मनाम् ।
5-4-12 c: आस्फोटितनिनादांश्च क्ष्वेडितांश्च ततस्ततः ॥ १२॥
</कथा; हनूमता गान-काञ्चीनिनादादिश्रवणम्>
<कथा; हनूमता मन्त्रजपश्रवणम्>
5-4-13 a: शुश्राव जपतां तत्र मन्त्रान् रक्षोगृहेषु वै ।
5-4-13 c: स्वाध्यायनिरतांश्चैव यातुधानान् ददर्श सः ॥ १३॥
5-4-14 a: रावणस्तवसंयुक्तान् गर्जतो राक्षसानपि ।
</कथा; हनूमता मन्त्रजपश्रवणम्>
<कथा; हनूमता राक्षसानां दर्शनम्>
<वर्णनम्; राक्षसानां रूपवर्णनम्>
5-4-14 c: राजमार्गं समावृत्य स्थितं रक्षोगणं महत् ॥ १४॥
5-4-15 a: ददर्श मध्यमे गुल्मे राक्षसस्य चरान् बहून् ।
5-4-15 c: दीक्षिताञ्जटिलान् मुण्डान् गोजिनाम्बरवाससः ॥ १५॥
5-4-16 a: दर्भमुष्टिप्रहरणानग्निकुण्डायुधांस्तथा ।
5-4-16 c: कूटमुद्गरपाणींश्च दण्डायुधधरानपि ॥ १६॥
5-4-17 a: एकाक्षानेकवर्णांश्च लम्बोदरपयोधरान् ।
5-4-17 c: करालान् भुग्नवक्त्रांश्च विकटान् वामनांस्तथा ॥ १७॥
5-4-18 a: धन्विनः खड्गिनश्चैव शतघ्रीमुसलायुधान् ।
5-4-18 c: परिघोत्तमहस्तांश्च विचित्रकवचोज्ज्वलान् ॥ १८॥
5-4-19 a: नातिस्थूलान् नातिकृशान् नातिदीर्घातिह्रस्वकान् ।
5-4-19 c: नातिगौरान् नातिकृष्णान्नातिकुब्जान्न वामनान् ॥ १९॥
5-4-20 a: विरूपान् बहुरूपांश्च सुरूपांश्च सुवर्चसः ।
5-4-20 c: ध्वजिनः पताकिनश्चैव ददर्श विविधायुधान् ॥ २०॥
5-4-21 a: शक्तिवृक्षायुधांश्चैव पट्टिशाशनिधारिणः ।
5-4-21 c: क्षेपणीपाशहस्तांश्च ददर्श स महाकपिः ॥ २१॥
5-4-22 a: स्रग्विणस्त्वनुलिप्तांश्च वराभरणभूषितान् ।
5-4-22 c: नानावेषसमायुक्तान् यथास्वैरचरान् बहून् ॥ २२॥
5-4-23 a: तीक्ष्णशूलधरांश्चैव वज्रिणश्च महाबलान् ।
5-4-23 c: शतसाहस्रमव्यग्रमारक्षं मध्यमं कपिः ॥ २३॥
</वर्णनम्; राक्षसानां रूपवर्णनम्>
</कथा; हनूमता राक्षसानां दर्शनम्>
<कथा; हनूमता अन्तःपुरदर्शनम्>
<वर्णनम्; हनूमता लङ्कायां रावणगृहदर्शनम्>
<वर्णनम्; रावणगृहवर्णनम्>
5-4-24 a: रक्षोऽधिपतिनिर्दिष्टं ददर्शान्तःपुराग्रतः ।
5-4-24 c: स तदा तद् गृहं दृष्ट्वा महाहाटकतोरणम् ॥ २४॥
5-4-25 a: राक्षसेन्द्रस्य विख्यातमद्रिमूर्ध्नि प्रतिष्ठितम् ।
5-4-25 c: पुण्डरीकावतंसाभिः परिखाभिः समावृतम् ॥ २५॥
5-4-26 a: प्राकारावृतमत्यन्तं ददर्श स महाकपिः ।
5-4-26 c: त्रिविष्टपनिभं दिव्यं दिव्यनादविनादितम् ॥ २६॥
5-4-27 a: वाजिह्रेषितसङ्घुष्टं नादितं भूषणैस्तथा ।
5-4-27 c: रथैर्यानैर्विमानैश्च तथा हयगजैः शुभैः ॥ २७॥
5-4-28 a: वारणैश्च चतुर्दन्तैः श्वेताभ्रनिचयोपमैः ।
5-4-28 c: भूषितै रुचिरद्वारं मत्तैश्च मृगपक्षिभिः ॥ २८॥
5-4-29 a: रक्षितं सुमहावीर्यैर्यातुधानैः सहस्रशः ।
5-4-29 c: राक्षसाधिपतेर्गुप्तमाविवेश गृहं कपिः ॥ २९॥
5-4-30 a: स हेमजाम्बूनदचक्रवालं महाहर्मुक्तामणि भूषितान्तम् ।
5-4-30 c: परार्घ्यकालागुरुचन्दनार्हं स रावणान्तःपुरमाविवेश ॥ ३०॥
</कथा; हनूमता अन्तःपुरदर्शनम्>
</वर्णनम्; हनूमता लङ्कायां रावणगृहदर्शनम्>
</वर्णनम्; रावणगृहवर्णनम्>
</कथानुक्रमणी; हनुमतो लङ्कायां रावणस्यान्तःपुरे च प्रवेशः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे चतुर्थः सर्गः॥ ४॥
पञ्चमः सर्गः 
