<कथानुक्रमणी; श्रीरामस्य कृते सीतया पुनः सन्देशस्य दानं तामाश्वास्य हनुमत उत्तरदिशायां प्रस्थानम्>
<कथा; प्रयाणोन्मुखं हनुमन्तं प्रति सीतायाः वचनम्>
5-40-1 a: श्रुत्वा तु वचनं तस्य वायुसूनोर्महात्मनः ।
5-40-1 c: उवाचात्महितं वाक्यं सीता सुरसुतोपमा ॥ १॥
5-40-2 a: त्वां दृष्ट्वा प्रियवक्तारं सम्प्रहृष्यामि वानर ।
5-40-2 c: अर्धसञ्जातसस्येव वृष्टिं प्राप्य वसुन्धरा ॥ २॥
5-40-3 a: यथा तं पुरुषव्याघ्रं गात्रैः शोकाभिकर्शितैः ।
5-40-3 c: संस्पृशेयं सकामाहं तथा कुरु दयां मयि ॥ ३॥
<कथा; सीतया रामाय प्रत्यभिज्ञाकथनम्>
<कथा; काकाय ईषिकामोचनकथाप्रत्यभिज्ञा>
5-40-4 a: अभिज्ञानं च रामस्य दद्या हरिगणोत्तम ।
5-40-4 c: क्षिप्तामिषीकां काकस्य कोपादेकाक्षिशातनीम् ॥ ४॥
</कथा; काकाय ईषिकामोचनकथाप्रत्यभिज्ञा>
<कथा; मनःशिलया तिलकरचनप्रत्यभिज्ञा>
5-40-5 a: मनःशिलायास्तिलको गण्डपार्श्वे निवेशितः ।
5-40-5 c: त्वया प्रणष्टे तिलके तं किल स्मर्तुमर्हसि ॥ ५॥
</कथा; मनःशिलया तिलकरचनप्रत्यभिज्ञा>
</कथा; सीतया रामाय प्रत्यभिज्ञाकथनम्>
<कथा; सीतया चूडामणिं दृष्ट्वा अहं जीवामि इति कथनम्>
<कथा; सीतया स्वदुरवस्थाकथनम्>
5-40-6 a: स वीर्यवान् कथं सीतां हृतां समनुमन्यसे ।
5-40-6 c: वसन्तीं रक्षसां मध्ये महेन्द्रवरुणोपम ॥ ६॥
5-40-7 a: एष चूडामणिर्दिव्यो मया सुपरिरक्षितः ।
5-40-7 c: एतं दृष्ट्वा प्रहृष्यामि व्यसने त्वामिवानघ ॥ ७॥
</कथा; सीतया चूडामणिं दृष्ट्वा अहं जीवामि इति कथनम्>
<कथा; सीतया राक्षसवचनं श्रुत्वा न जीवामि इति कथनम्>
5-40-8 a: एष निर्यातितः श्रीमान् मया ते वारिसम्भवः ।
5-40-8 c: अतः परं न शक्ष्यामि जीवितुं शोकलालसा ॥ ८॥
</कथा; सीतया राक्षसवचनं श्रुत्वा न जीवामि इति कथनम्>
<कथा; सीतया मासपर्यन्तं रामप्रतीक्षां करोमि इति कथनम्>
<कथा; सीतायाः रामागमनप्रतीक्षणकालः>
5-40-9 a: असह्यानि च दुःखानि वाचश्च हृदयच्छिदः ।
5-40-9 c: राक्षसैः सह संवासं त्वत्कृते मर्षयाम्यहम् ॥ ९॥
5-40-10 a: धारयिष्यामि मासं तु जीवितं शत्रुसूदन ।
5-40-10 c: मासादूर्ध्वं न जीविष्ये त्वया हीना नृपात्मज ॥ १०॥
5-40-11 a: घोरो राक्षसराजोऽयं दृष्टिश्च न सुखा मयि ।
5-40-11 c: त्वां च श्रुत्वा विषज्जन्तं न जीवेयमपि क्षणम् ॥ ११॥
</कथा; सीतया स्वदुरवस्थाकथनम्>
</कथा; सीतायाः रामागमनप्रतीक्षणकालः>
</कथा; सीतया मासपर्यन्तं रामप्रतीक्षां करोमि इति कथनम्>
<संवादः; हनूमतः सीतायाः संवादः>
5-40-12 a: वैदेह्या वचनं श्रुत्वा करुणं साश्रुभाषितम् ।
5-40-12 c: अथाब्रवीन्महातेजा हनूमान् मारुतात्मजः ॥ १२॥
5-40-13 a: त्वच्छोकविमुखो रामो देवि सत्येन ते शपे ।
5-40-13 c: रामे शोकाभिभूते तु लक्ष्मणः परितप्यते ॥ १३॥
5-40-14 a: दृष्टा कथञ्चिद् भवती न कालः परिदेवितुम् ।
5-40-14 c: इमं मुहूर्तं दुःखानामन्तं द्रक्ष्यसि भामिनि ॥ १४॥
5-40-15 a: तावुभौ पुरुषव्याघ्रौ राजपुत्रावनिन्दितौ ।
5-40-15 c: त्वद्दर्शनकृतोत्साहौ लङ्कां भस्मीकरिष्यतः ॥ १५॥
5-40-16 a: हत्वा तु समरे रक्षो रावणं सहबान्धवैः ।
5-40-16 c: राघवौ त्वां विशालाक्षि स्वां पुरीं प्रति नेष्यतः ॥ १६॥
5-40-17 a: यत्तु रामो विजानीयादभिज्ञानमनिन्दिते ।
5-40-17 c: प्रीतिसञ्जननं भूयस्तस्य त्वं दातुमर्हसि ॥ १७॥
5-40-18 a: साब्रवीद् दत्तमेवाहो मयाभिज्ञानमुत्तमम् ।
5-40-18 c: एतदेव हि रामस्य दृष्ट्वा यत्नेन भूषणम् ॥ १८॥
5-40-19 a: श्रद्धेयं हनुमन् वाक्यं तव वीर भविष्यति ।
</संवादः; हनूमतः सीतायाः संवादः>
<कथा; हनूमतः देहवृद्धिः>
<कथा; हनूमतः सीतया आशीर्वादः>
5-40-19 c: स तं मणिवरं गृह्य श्रीमान् प्लवगसत्तमः ॥ १९॥
5-40-20 a: प्रणम्य शिरसा देवीं गमनायोपचक्रमे ।
5-40-20 c: तमुत्पातकृतोत्साहमवेक्ष्य हरियूथपम् ॥ २०॥
5-40-21 a: वर्धमानं महावेगमुवाच जनकात्मजा ।
5-40-21 c: अश्रुपूर्णमुखी दीना बाष्पगद्गदया गिरा ॥ २१॥
5-40-22 a: हनूमन् सिंहसङ्काशौ भ्रातरौ रामलक्ष्मणौ ।
5-40-22 c: सुग्रीवं च सहामात्यं सर्वान् ब्रूया अनामयम् ॥ २२॥
5-40-23 a: यथा च स महाबाहुर्मां तारयति राघवः ।
5-40-23 c: अस्माद् दुःखाम्बुसंरोधात् त्वं समाधातुमर्हसि ॥ २३॥
5-40-24 a: इदं च तीव्रं मम शोकवेगं रक्षोभिरेभिः परिभर्त्सनं च ।
5-40-24 c: ब्रूयास्तु रामस्य गतः समीपं शिवश्च तेऽध्वास्तु हरिप्रवीर ॥ २४॥
</कथा; हनूमतः सीतया आशीर्वादः>
<कथा; हनूमतः उत्तरदिशि प्रयाणम्>
5-40-25 a: स राजपुत्र्या प्रतिवेदितार्थः कपिः कृतार्थः परिहृष्टचेताः ।
5-40-25 c: तदल्पशेषं प्रसमीक्ष्य कार्यं दिशं ह्युदीचीं मनसा जगाम ॥ २५॥
</कथा; हनूमतः देहवृद्धिः>
</कथा; हनूमतः उत्तरदिशि प्रयाणम्>
</कथा; प्रयाणोन्मुखं हनुमन्तं प्रति सीतायाः वचनम्>
</कथानुक्रमणी; श्रीरामस्य कृते सीतया पुनः सन्देशस्य दानं तामाश्वास्य हनुमत उत्तरदिशायां प्रस्थानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे चत्वारिंशः सर्गः॥ ४०॥
