<कथानुक्रमणी; हनुमता प्रमदावनस्य विध्वंसः>
<कथा; हनूमता राक्षसबलविज्ञप्त्यै किं कार्यमिति चिन्तनम्>
5-41-1 a: स च वाग्भिः प्रशस्ताभिर्गमिष्यन् पूजितस्तया ।
5-41-1 c: तस्माद् देशादपाक्रम्य चिन्तयामास वानरः ॥ १॥
5-41-2 a: अल्पशेषमिदं कार्यं दृष्टेयमसितेक्षणा ।
5-41-2 c: त्रीनुपायानतिक्रम्य चतुर्थ इह दृश्यते ॥ २॥
<सूक्तिः; कार्यम्; कर्म>
5-41-3 a: न साम रक्षःसु गुणाय कल्पते न दानमर्थोपचितेषु युज्यते ।
5-41-3 c: न भेदसाध्या बलदर्पिता जनाः पराक्रमस्त्वेष ममेह रोचते ॥ ३॥
5-41-4 a: न चास्य कार्यस्य पराक्रमादृते विनिश्चयः कश्चिदिहोपपद्यते ।
5-41-4 c: हतप्रवीराश्च रणे तु राक्षसाः कथञ्चिदीयुर्यदिहाद्य मार्दवम् ॥ ४॥
5-41-5 a: कार्ये कर्मणि निर्वृत्ते यो बहून्यपि साधयेत् ।
5-41-5 c: पूर्वकार्याविरोधेन स कार्यं कर्तुमर्हति ॥ ५॥
5-41-6 a: न ह्येकः साधको हेतुः स्वल्पस्यापीह कर्मणः ।
5-41-6 c: यो ह्यर्थं बहुधा वेद स समर्थोऽर्थसाधने ॥ ६॥
</सूक्तिः; कार्यम्; कर्म>
<कथा; हनूमता प्रमदावनविध्वंसनचिन्तनम्>
5-41-7 a: इहैव तावत्कृतनिश्चयो ह्यहं व्रजेयमद्य प्लवगेश्वरालयम् ।
5-41-7 c: परात्मसम्मर्दविशेषतत्त्ववित् ततः कृतं स्यान्मम भर्तृशासनम् ॥ ७॥
5-41-8 a: कथं नु खल्वद्य भवेत् सुखागतं प्रसह्य युद्धं मम राक्षसैः सह ।
5-41-8 c: तथैव खल्वात्मबलं च सारवत् समानयेन्मां च रणे दशाननः ॥ ८॥
5-41-9 a: ततः समासाद्य रणे दशाननं समन्त्रिवर्गं सबलं सयायिनम् ।
5-41-9 c: हृदि स्थितं तस्य मतं बलं च सुखेन मत्वाहमितः पुनर्व्रजे ॥ ९॥
5-41-10 a: इदमस्य नृशंसस्य नन्दनोपममुत्तमम् ।
5-41-10 c: वनं नेत्रमनःकान्तं नानाद्रुमलतायुतम् ॥ १०॥
5-41-11 a: इदं विध्वंसयिष्यामि शुष्कं वनमिवानलः ।
5-41-11 c: अस्मिन् भग्रे ततः कोपं करिष्यति स रावणः ॥ ११॥
5-41-12 a: ततो महत्साश्वमहारथद्विपं बलं समानेष्यति राक्षसाधिपः ।
5-41-12 c: त्रिशूलकालायसपट्टिशायुधं ततो महद्युद्धमिदं भविष्यति ॥ १२॥
5-41-13 a: अहं च तैः संयति चण्डविक्रमैः समेत्य रक्षोभिरभङ्गविक्रमः ।
5-41-13 c: निहत्य तद् रावणचोदितं बलं सुखं गमिष्यामि हरीश्वरालयम् ॥ १३॥
</कथा; हनूमता राक्षसबलविज्ञप्त्यै किं कार्यमिति चिन्तनम्>
</कथा; हनूमता प्रमदावनविध्वंसनचिन्तनम्>
<वर्णनम्; प्रमदावनवर्णनम्>
5-41-14 a: ततो मारुतवत् क्रुद्धो मारुतिर्भीमविक्रमः ।
5-41-14 c: ऊरुवेगेन महता द्रुमान् क्षेप्तुमथारभत् ॥ १४॥
5-41-15 a: ततस्तद्धनुमान् वीरो बभञ्ज प्रमदावनम् ।
5-41-15 c: मत्तद्विजसमाघुष्टं नानाद्रुमलतायुतम् ॥ १५॥
5-41-16 a: तद्वनं मथितैर्वृक्षैर्भिन्नैश्च सलिलाशयैः ।
5-41-16 c: चूर्णितैः पर्वताग्रैश्च बभूवाप्रियदर्शनम् ॥ १६॥
5-41-17 a: नानाशकुन्तविरुतैः प्रभिन्नसलिलाशयैः ।
5-41-17 c: ताम्रैः किसलयैः क्लान्तैः क्लान्तद्रुमलतायुतैः ॥ १७॥
</वर्णनम्; प्रमदावनवर्णनम्>
<वर्णनम्; विध्वस्तप्रमदावनवर्णनम्>
5-41-18 a: न बभौ तद् वनं तत्र दावानलहतं यथा ।
5-41-18 c: व्याकुलावरणा रेजुर्विह्वला इव ता लताः ॥ १८॥
5-41-19 a: लतागृहैश्चित्रगृहैश्च सादितैर्व्यालैर्मृगैरार्तरवैश्च पक्षिभिः ।
5-41-19 c: शिलागृहैरुन्मथितैस्तथा गृहैः प्रणष्टरूपं तदभून्महद् वनम् ॥ १९॥
5-41-20 a: सा विह्वलाशोकलताप्रताना वनस्थली शोकलताप्रताना ।
5-41-20 c: जाता दशास्यप्रमदावनस्य कपेर्बलाद्धि प्रमदावनस्य ॥ २०॥
</वर्णनम्; विध्वस्तप्रमदावनवर्णनम्>
5-41-21 a: ततः स कृत्वा जगतीपतेर्महान् महद् व्यलीकं मनसो महात्मनः ।
5-41-21 c: युयुत्सुरेको बहुभिर्महाबलैः श्रिया ज्वलंस्तोरणमाश्रितः कपिः ॥ २१॥
</कथानुक्रमणी; हनुमता प्रमदावनस्य विध्वंसः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे एकचत्वारिंशः सर्गः॥ ४१॥
