<कथानुक्रमणी; राक्षसीभ्यो वनविध्वंसवार्तामाकर्ण्य रावणेन किङ्कराणां प्रेषणं हनुमता तेषां संहारश्च>
<कथा; वनध्वंशशब्दश्रवणेन राक्षसानां निद्रातः उत्थानम्>
5-42-1 a: ततः पक्षिनिनादेन वृक्षभङ्गस्वनेन च ।
5-42-2 a: बभूवुस्त्राससम्भ्रान्ताः सर्वे लङ्कानिवासिनः । १
5-42-3 a: विद्रुताश्च भयत्रस्ता विनेदुर्मृगपक्षिणः ।
5-42-4 a: रक्षसां च निमित्तानि क्रूराणि प्रतिपेदिरे । २
</कथा; वनध्वंशशब्दश्रवणेन राक्षसानां निद्रातः उत्थानम्>
<कथा; राक्षसैः हनूमतः दर्शनम्>
5-42-5 a: ततो गतायां निद्रायां राक्षस्यो विकृताननाः ।
5-42-6 a: तद् वनं ददृशुर्भग्नं तं च वीरं महाकपिम् । ३
</कथा; राक्षसैः हनूमतः दर्शनम्>
<वर्णनम्; राक्षसैः दृष्टस्य हनूमतः वर्णनम्>
5-42-7 a: स ता दृष्ट्वा महाबाहुर्महासत्त्वो महाबलः ।
5-42-7 c: चकार सुमहद्रूपं राक्षसीनां भयावहम् ॥ ४॥
5-42-8 a: ततस्तु गिरिसङ्काशमतिकायं महाबलम् ।
5-42-8 c: राक्षस्यो वानरं दृष्ट्वा पप्रच्छुर्जनकात्मजाम् ॥ ५॥
</वर्णनम्; राक्षसैः दृष्टस्य हनूमतः वर्णनम्>
<कथा; राक्षसीभिः सीतासमीपे कोयम् इति प्रश्नः>
5-42-9 a: कोऽयं कस्य कुतो वायं किंनिमित्तमिहागतः ।
5-42-10 a: कथं त्वया सहानेन संवादः कृत इत्युत । ६
5-42-11 a: आचक्ष्व नो विशालाक्षि मा भूत्ते सुभगे भयम् ।
5-42-12 a: संवादमसितापाङ्गि त्वया किं कृतवानयम् । ७
</कथा; राक्षसीभिः सीतासमीपे कोयम् इति प्रश्नः>
<कथा; राक्षसीः प्रति सीतया राक्षसो भवेद् अयं कपिः इति उत्तरदानम्>
5-42-13 a: अथाब्रवीत् तदा साध्वी सीता सर्वाङ्गशोभना ।
5-42-14 a: रक्षसां कामरूपाणां विज्ञाने का गतिर्मम । ८
5-42-15 a: यूयमेवास्य जानीत योऽयं यद् वा करिष्यति ।
<सूक्तिः; सर्पः>
5-42-16 a: अहिरेव ह्यहेः पादान् विजानाति न संशयः । ९
</सूक्तिः; सर्पः>
5-42-17 a: अहमप्यतिभीतास्मि नैव जानामि को ह्ययम् ।
5-42-18 a: वेद्मि राक्षसमेवैनं कामरूपिणमागतम् । १०
</कथा; राक्षसीः प्रति सीतया राक्षसो भवेद् अयं कपिः इति उत्तरदानम्>
<कथा; राक्षसीभिः रावणाय वनध्वंसविचारनिवेदनम्>
5-42-19 a: वैदेह्या वचनं श्रुत्वा राक्षस्यो विद्रुता द्रुतम् ।
5-42-19 c: स्थिताः काश्चिद्गताः काश्चिद् रावणाय निवेदितुम् ॥ ११॥
5-42-20 a: रावणस्य समीपे तु राक्षस्यो विकृताननाः ।
5-42-21 a: विरूपं वानरं भीमं रावणाय न्यवेदिषुः । १२
<कथा; राक्षसीभिः अशोकवने कपिः अस्ति इति रावणाय निवेदनम्>
5-42-22 a: अशोकवनिकामध्ये राजन् भीमवपुः कपिः ।
5-42-23 a: सीतया कृतसंवादस्तिष्ठत्यमितविक्रमः । १३
5-42-24 a: न च तं जानकी सीता हरिं हरिणलोचना ।
5-42-25 a: अस्माभिर्बहुधा पृष्टा निवेदयितुमिच्छति । १४
5-42-26 a: वासवस्य भवेद् दूतो दूतो वैश्रवणस्य वा ।
5-42-27 a: प्रेषितो वापि रामेण सीतान्वेषणकाङ्क्षया । १५
</कथा; राक्षसीभिः अशोकवने कपिः अस्ति इति रावणाय निवेदनम्>
<कथा; राक्षसीभिः रावणसमीपे कपिविषये संशयप्रदर्शनम्>
5-42-28 a: तेनैवाद्भुतरूपेण यत्तत्तव मनोहरम् ।
5-42-28 c: नानामृगगणाकीर्णं प्रमृष्टं प्रमदावनम् ॥ १६॥
5-42-29 a: न तत्र कश्चिदुद्देशो यस्तेन न विनाशितः ।
5-42-29 c: यत्र सा जानकी देवी स तेन न विनाशितः ॥ १७॥
5-42-30 a: जानकीरक्षणार्थं वा श्रमाद् वा नोपलक्ष्यते ।
5-42-30 c: अथवा कः श्रमस्तस्य सैव तेनाभिरक्षिता ॥ १८॥
</कथा; राक्षसीभिः रावणसमीपे कपिविषये संशयप्रदर्शनम्>
5-42-31 a: चारुपल्लवपत्राढ्यं यं सीता स्वयमास्थिता ।
5-42-31 c: प्रवृद्धः शिंशपावृक्षः स च तेनाभिरक्षितः ॥ १९॥
5-42-32 a: तस्योग्ररूपस्योग्रं त्वं दण्डमाज्ञातुमर्हसि ।
5-42-32 c: सीता सम्भाषिता येन वनं तेन विनाशितम् ॥ २०॥
5-42-33 a: मनःपरिगृहीतां तां तव रक्षोगणेश्वर ।
5-42-34 a: कः सीतामभिभाषेत यो न स्यात् त्यक्तजीवितः । २१
</कथा; राक्षसीभिः रावणाय वनध्वंसविचारनिवेदनम्>
<कथा; राक्षसीणां वचनं श्रुत्वा रावणस्य क्रोधः>
5-42-35 a: राक्षसीनां वचः श्रुत्वा रावणो राक्षसेश्वरः ।
5-42-35 c: चिताग्निरिव जज्वाल कोपसंवर्तितेक्षणः ॥ २२॥
5-42-36 a: तस्य क्रुद्धस्य नेत्राभ्यां प्रापतन्नश्रुबिन्दवः ।
5-42-37 a: दीप्ताभ्यामिव दीपाभ्यां सार्चिषः स्नेहबिन्दवः । २३
</कथा; राक्षसीणां वचनं श्रुत्वा रावणस्य क्रोधः>
<कथा; राक्षसीणां वचनं क्रुद्धेन रावणेन हनूमतः बन्धनार्थं सेनानियोजनम्>
5-42-38 a: आत्मनः सदृशान् वीरान् किङ्करान्नाम राक्षसान् ।
5-42-39 a: व्यादिदेश महातेजा निग्रहार्थं हनूमतः । २४
</कथा; राक्षसीणां वचनं क्रुद्धेन रावणेन हनूमतः बन्धनार्थं सेनानियोजनम्>
<वर्णनम्; हनूमतः बन्धनार्थम् आगतानां राक्षसानां वर्णनम्>
5-42-40 a: तेषामशीतिसाहस्रं किङ्कराणां तरस्विनाम् ।
5-42-40 c: निर्ययुर्भवनात् तस्मात् कूटमुद्गरपाणयः ॥ २५॥
5-42-41 a: महोदरा महादंष्ट्रा घोररूपा महाबलाः ।
5-42-41 c: युद्धाभिमनसः सर्वे हनूमद्ग्रहणोन्मुखाः ॥ २६॥
</वर्णनम्; हनूमतः बन्धनार्थम् आगतानां राक्षसानां वर्णनम्>
<वर्णनम्; अशोकवने हनूमतः तथा राक्षसानां युद्धवर्णनम्>
5-42-42 a: ते कपिं तं समासाद्य तोरणस्थमवस्थितम् ।
5-42-42 c: अभिपेतुर्महावेगाः पतङ्गा इव पावकम् ॥ २७॥
5-42-43 a: ते गदाभिर्विचित्राभिः परिघैः काञ्चनाङ्गदैः ।
5-42-43 c: आजग्मुर्वानरश्रेष्ठं शरैरादित्यसंनिभैः ॥ २८॥
5-42-44 a: मुद्गरैः पट्टिशैः शूलैः प्रासतोमरपाणयः ।
5-42-44 c: परिवार्य हनूमन्तं सहसा तस्थुरग्रतः ॥ २९॥
5-42-45 a: हनूमानपि तेजस्वी श्रीमान् पर्वतसंनिभः ।
5-42-45 c: क्षितावाविद्ध्य लाङ्गूलं ननाद च महाध्वनिम् ॥ ३०॥
5-42-46 a: स भूत्वा तु महाकायो हनूमान् मारुतात्मजः ।
5-42-46 c: पुच्छमास्फोटयामास लङ्कां शब्देन पूरयन् ॥ ३१॥
5-42-47 a: तस्यास्फोटितशब्देन महता चानुनादिना ।
5-42-47 c: पेतुर्विहङ्गा गगनादुच्चैश्चेदमघोषयत् ॥ ३२॥
<कथा; हनूमतः घोषवर्णनम्>
<वर्णनम्; हनूमता स्वपरिचयवर्णनम्>
<कथा; हनूमता स्वसामर्थ्यवर्णनम्>
<व्यक्तिः; कपिः; हनूमान्; रामस्य दासः>
<कथा; हनूमता कृतः राक्षसेभ्यः स्वपरिचयः>
5-42-48 a: जयत्यतिबलो रामो लक्ष्मणश्च महाबलः ।
5-42-48 c: राजा जयति सुग्रीवो राघवेणाभिपालितः ॥ ३३॥
5-42-49 a: दासोऽहं कोसलेन्द्रस्य रामस्याक्लिष्टकर्मणः ।
5-42-49 c: हनूमान् शत्रुसैन्यानां निहन्ता मारुतात्मजः ॥ ३४॥
</कथा; हनूमता कृतः राक्षसेभ्यः स्वपरिचयः>
</व्यक्तिः; कपिः; हनूमान्; रामस्य दासः>
5-42-50 a: न रावणसहस्रं मे युद्धे प्रतिबलं भवेत् ।
5-42-50 c: शिलाभिश्च प्रहरतः पादपैश्च सहस्रशः ॥ ३५॥
5-42-51 a: अर्दयित्वा पुरीं लङ्कामभिवाद्य च मैथिलीम् ।
5-42-51 c: समृद्धार्थो गमिष्यामि मिषतां सर्वरक्षसाम् ॥ ३६॥
</कथा; हनूमता स्वसामर्थ्यवर्णनम्>
</वर्णनम्; हनूमता स्वपरिचयवर्णनम्>
</कथा; हनूमतः घोषवर्णनम्>
<कथा; अशोकवने राक्षसैः हनूमत उपरि आक्रमणम्>
5-42-52 a: तस्य संनादशब्देन तेऽभवन् भयशङ्किताः ।
5-42-52 c: ददृशुश्च हनूमन्तं सन्ध्यामेघमिवोन्नतम् ॥ ३७॥
5-42-53 a: स्वामिसन्देशनिःशङ्कास्ततस्ते राक्षसाः कपिम् ।
5-42-53 c: चित्रैः प्रहरणैर्भीमैरभिपेतुस्ततस्ततः ॥ ३८॥
5-42-54 a: स तैः परिवृतः शूरैः सर्वतः स महाबलः ।
5-42-54 c: आससादायसं भीमं परिघं तोरणाश्रितम् ॥ ३९॥
</कथा; अशोकवने राक्षसैः हनूमत उपरि आक्रमणम्>
<कथा; अशोकवने हनूमता परिघायुधेन राक्षसानां संहारः>
5-42-55 a: स तं परिघमादाय जघान रजनीचरान् ।
5-42-55 c: सपन्नगमिवादाय स्फुरन्तं विनतासुतः ॥ ४०॥
5-42-56 a: विचचाराम्बरे वीरः परिगृह्य च मारुतिः ।
5-42-56 c: सूदयामास वज्रेण दैत्यानिव सहस्रदृक् ॥ ४१॥
</कथा; अशोकवने हनूमता परिघायुधेन राक्षसानां संहारः>
<कथा; अशोकवने तोरणोपरि स्थितेन हनूमता युद्धार्थं प्रतीक्षणम्>
5-42-57 a: स हत्वा राक्षसान् वीरः किङ्करान् मारुतात्मजः ।
5-42-57 c: युद्धाकाङ्क्षी महावीरस्तोरणं समवस्थितः ॥ ४२॥
</कथा; अशोकवने तोरणोपरि स्थितेन हनूमता युद्धार्थं प्रतीक्षणम्>
<कथा; राक्षसेैः रावणस्य समीपे कपिकृतराक्षससंहारविचारनिवेदनम्>
5-42-58 a: ततस्तस्माद् भयान्मुक्ताः कतिचित्तत्र राक्षसाः ।
5-42-58 c: निहतान् किङ्करान् सर्वान् रावणाय न्यवेदयन् ॥ ४३॥
</कथा; राक्षसेैः रावणस्य समीपे कपिकृतराक्षससंहारविचारनिवेदनम्>
<कथा; रावणेन कपिसंहाराय प्रहस्तपुत्रस्य नियोजनम्>
5-42-59 a: स राक्षसानां निहतं महाबलं निशम्य राजा परिवृत्तलोचनः ।
5-42-59 c: समादिदेशाप्रतिमं पराक्रमे प्रहस्तपुत्रं समरे सुदुर्जयम् ॥ ४४॥
</कथा; रावणेन कपिसंहाराय प्रहस्तपुत्रस्य नियोजनम्>
</वर्णनम्; अशोकवने हनूमतः तथा राक्षसानां युद्धवर्णनम्>
</कथानुक्रमणी; राक्षसीभ्यो वनविध्वंसवार्तामाकर्ण्य रावणेन किङ्कराणां प्रेषणं हनुमता तेषां संहारश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे द्विचत्वारिंशः सर्गः॥ ४२॥
त्रिचत्वारिंशः सर्गः 
