<कथानुक्रमणी; हनुमता चैत्यप्रासादस्य विध्वंसस्तद्रक्षकाणां वधश्च>
<कथा; हनूमता चैत्यप्रासादध्वंसस्य चिन्तनम्>
5-43-1 a: ततः स किङ्करान् हत्वा हनूमान् ध्यानमास्थितः ।
5-43-1 c: वनं भग्नं मया चैत्यप्रासादो न विनाशितः ॥ १॥
5-43-2 a: तस्मात् प्रासादमद्यैवमिमं विध्वंसयाम्यहम् ।
5-43-2 c: इति सञ्चिन्त्य हनुमान् मनसादर्शयन् बलम् ॥ २॥
</कथा; हनूमता चैत्यप्रासादध्वंसस्य चिन्तनम्>
<कथा; हनूमता कृतः चैत्यप्रासादध्वंसः>
5-43-3 a: चैत्यप्रासादमुत्प्लुत्य मेरुशृङ्गमिवोन्नतम् ।
5-43-3 c: आरुरोह हरिज्येष्ठो हनूमान् मारुतात्मजः ॥ ३॥
5-43-4 a: आरुह्य गिरिसङ्काशं प्रासादं हरियूथपः ।
5-43-4 c: बभौ स सुमहातेजाः प्रतिसूर्य इवोदितः ॥ ४॥
5-43-5 a: सम्प्रधृष्य तु दुर्धर्षश्चैत्यप्रासादमुन्नतम् ।
5-43-5 c: हनूमान् प्रज्वलँल्लक्ष्म्या पारियात्रोपमोऽभवत् ॥ ५॥
</कथा; हनूमता कृतः चैत्यप्रासादध्वंसः>
5-43-6 a: स भूत्वा सुमहाकायः प्रभावान् मारुतात्मजः ।
5-43-6 c: धृष्टमास्फोटयामास लङ्कां शब्देन पूरयन् ॥ ६॥
5-43-7 a: तस्यास्फोटितशब्देन महता श्रोत्रघातिना ।
5-43-7 c: पेतुर्विहङ्गमास्तत्र चैत्यपालाश्च मोहिताः ॥ ७॥
<कथा; अशोकवने हनूमता कृता विजयघोषणा>
5-43-8 a: अस्त्रविज्जयतां रामो लक्ष्मणश्च महाबलः ।
5-43-8 c: राजा जयति सुग्रीवो राघवेणाभिपालितः ॥ ८॥
5-43-9 a: दासोऽहं कोसलेन्द्रस्य रामस्याक्लिष्टकर्मणः ।
5-43-9 c: हनूमान् शत्रुसैन्यानां निहन्ता मारुतात्मजः ॥ ९॥
5-43-10 a: न रावणसहस्रं मे युद्धे प्रतिबलं भवेत् ।
5-43-10 c: शिलाभिश्च प्रहरतः पादपैश्च सहस्रशः ॥ १०॥
5-43-11 a: धर्षयित्वा पुरीं लङ्कामभिवाद्य च मैथिलीम् ।
5-43-11 c: समृद्धार्थो गमिष्यामि मिषतां सर्वरक्षसाम् ॥ ११॥
</कथा; अशोकवने हनूमता कृता विजयघोषणा>
<कथा; अशोकवनप्रासादे द्वितीयवारं युद्धे राक्षसैः हनूमतः परिवारणम्>
5-43-12 a: एवमुक्त्वा महाकायश्चैत्यस्थो हरियूथपः ।
5-43-12 c: ननाद भीमनिर्ह्रादो रक्षसां जनयन् भयम् ॥ १२॥
5-43-13 a: तेन नादेन महता चैत्यपालाः शतं ययुः ।
5-43-13 c: गृहीत्वा विविधानस्त्रान् प्रासान् खड्गान् परश्वधान् ॥ १३॥
5-43-14 a: विसृजन्तो महाकाया मारुतिं पर्यवारयन् ।
5-43-14 c: ते गदाभिर्विचित्राभिः परिघैः काञ्चनाङ्गदैः ॥ १४॥
5-43-15 a: आजग्मुर्वानरज्येष्ठं बाणैश्चादित्यसंनिभैः ।
5-43-15 c: आवर्त इव गङ्गायास्तोयस्य विपुलो महान् ॥ १५॥
</कथा; अशोकवनप्रासादे द्वितीयवारं युद्धे राक्षसैः हनूमतः परिवारणम्>
<कथा; हनूमता प्रासादस्तम्भेन शतसङ्ख्याकराक्षसानां संहारः>
5-43-16 a: परिक्षिप्य हरिज्येष्ठं स बभौ रक्षसां गणः ।
5-43-16 c: ततो वातात्मजः क्रुद्धो भीमरूपं समास्थितः ॥ १६॥
5-43-17 a: प्रासादस्य महांस्तस्य स्तम्भं हेमपरिष्कृतम् ।
5-43-17 c: उत्पाटयित्वा वेगेन हनूमान् मारुतात्मजः ॥ १७॥
5-43-18 a: ततस्तं भ्रामयामास शतधारं महाबलः ।
5-43-18 c: तत्र चाग्निः समभवत् प्रासादश्चाप्यदह्यत ॥ १८॥
5-43-19 a: दह्यमानं ततो दृष्ट्वा प्रासादं हरियूथपः ।
5-43-19 c: स राक्षसशतं हत्वा वज्रेणेन्द्र इवासुरान् ॥ १९॥
</कथा; हनूमता प्रासादस्तम्भेन शतसङ्ख्याकराक्षसानां संहारः>
<कथा; हनूमता स्वबलघोषणम्>
5-43-20 a: अन्तरिक्षस्थितः श्रीमानिदं वचनमब्रवीत् ।
5-43-20 c: मादृशानां सहस्राणि विसृष्टानि महात्मनाम् ॥ २०॥
5-43-21 a: बलिनां वानरेन्द्राणां सुग्रीववशवर्तिनाम् ।
5-43-21 c: अटन्ति वसुधां कृत्स्नां वयमन्ये च वानराः ॥ २१॥
5-43-22 a: दशनागबलाः केचित् केचिद् दशगुणोत्तराः ।
5-43-22 c: केचिन्नागसहस्रस्य बभूवुस्तुल्यविक्रमाः ॥ २२॥
5-43-23 a: सन्ति चौघबलाः केचित् सन्ति वायुबलोपमाः ।
5-43-23 c: अप्रमेयबलाः केचित् तत्रासन् हरियूथपाः ॥ २३॥
5-43-24 a: ईदृग्विधैस्तु हरिभिर्वृतो दन्तनखायुधैः ।
5-43-24 c: शतैः शतसहस्रैश्च कोटिभिश्चायुतैरपि ॥ २४॥
5-43-25 a: आगमिष्यति सुग्रीवः सर्वेषां वो निषूदनः ।
5-43-25 c: नेयमस्ति पुरी लङ्का न यूयं न च रावणः ॥॥
5-43-25 e: यस्य त्विक्ष्वाकुवीरेण बद्धं वैरं महात्मना ॥ २५॥
</कथा; हनूमता स्वबलघोषणम्>
</कथानुक्रमणी; हनुमता चैत्यप्रासादस्य विध्वंसस्तद्रक्षकाणां वधश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे त्रिचत्वारिंशः सर्गः॥ ४३॥
