<कथानुक्रमणी; प्रहस्तपुत्रस्य जम्बुमालिनो वधः>
<व्यक्तिः; राक्षसः; जम्बुमाली; हनूमता जम्बुमालिनः संहारः>
<व्यक्तिः; राक्षसः; जम्बुमाली; प्रहस्तपुत्रः>
<कथा; हनूमन्तं प्रति युद्धार्थं जम्बुमालिनः आगमनम्>
<वर्णनम्; जम्बुमालिनः वर्णनम्>
5-44-1 a: सन्दिष्टो राक्षसेन्द्रेण प्रहस्तस्य सुतो बली ।
5-44-1 c: जम्बुमाली महादंष्ट्रो निर्जगाम धनुर्धरः ॥ १॥
5-44-2 a: रक्तमाल्याम्बरधरः स्रग्वी रुचिरकुण्डलः ।
5-44-2 c: महान् विवृत्तनयनश्चण्डः समरदुर्जयः ॥ २॥
5-44-3 a: धनुः शक्रधनुःप्रख्यं महद् रुचिरसायकम् ।
5-44-3 c: विस्फारयाणो वेगेन वज्राशनिसमस्वनम् ॥ ३॥
<वर्णनम्; रथः; रथवर्णनम् अश्वस्थाने खरयुक्तो रथः>
<वर्णनम्; जम्बुमालिनः रथवर्णनम्>
5-44-4 a: तस्य विस्फारघोषेण धनुषो महता दिशः ।
5-44-4 c: प्रदिशश्च नभश्चैव सहसा समपूर्यत ॥ ४॥
5-44-5 a: रथेन खरयुक्तेन तमागतमुदीक्ष्य सः ।
</कथा; हनूमन्तं प्रति युद्धार्थं जम्बुमालिनः आगमनम्>
</वर्णनम्; रथः; रथवर्णनम् अश्वस्थाने खरयुक्तो रथः>
</वर्णनम्; जम्बुमालिनः रथवर्णनम्>
</वर्णनम्; जम्बुमालिनः वर्णनम्>
<वर्णनम्; युद्धवर्णनम्; जम्बुमालिनः तथा हनूमतः युद्धवर्णनम्>
5-44-5 c: हनूमान् वेगसम्पन्नो जहर्ष च ननाद च ॥ ५॥
5-44-6 a: तं तोरणविटङ्कस्थं हनूमन्तं महाकपिम् ।
5-44-6 c: जम्बुमाली महातेजा विव्याध निशितैः शरैः ॥ ६॥
<वर्णनम्; युद्धे हनूमतः वर्णनम्>
5-44-7 a: अर्धचन्द्रेण वदने शिरस्येकेन कर्णिना ।
5-44-7 c: बाह्वोर्विव्याध नाराचैर्दशभिस्तु कपीश्वरम् ॥ ७॥
5-44-8 a: तस्य तच्छुशुभे ताम्रं शरेणाभिहतं मुखम् ।
5-44-8 c: शरदीवाम्बुजं फुल्लं विद्धं भास्कररश्मिना ॥ ८॥
5-44-9 a: तत्तस्य रक्तं रक्तेन रञ्जितं शुशुभे मुखम् ।
5-44-9 c: यथाऽऽकाशे महापद्मं सिक्तं काञ्चनबिन्दुभिः ॥ ९॥
</वर्णनम्; युद्धे हनूमतः वर्णनम्>
<कथा; जम्बुमालिन उपरि हनूूमता सालवृक्षप्रक्षेपणम्>
5-44-10 a: चुकोप बाणाभिहतो राक्षसस्य महाकपिः ।
5-44-10 c: ततः पार्श्वेऽतिविपुलां ददर्श महतीं शिलाम् ॥ १०॥
5-44-11 a: तरसा तां समुत्पाट्य चिक्षेप जववद् बली ।
5-44-11 c: तां शरैर्दशभिः क्रुद्धस्ताडयामास राक्षसः ॥ ११॥
5-44-12 a: विपन्नं कर्म तद् दृष्ट्वा हनूमांश्चण्डविक्रमः ।
5-44-12 c: सालं विपुलमुत्पाट्य भ्रामयामास वीर्यवान् ॥ १२॥
5-44-13 a: भ्रामयन्तं कपिं दृष्ट्वा सालवृक्षं महाबलम् ।
5-44-13 c: चिक्षेप सुबहून् बाणाञ्जम्बुमाली महाबलः ॥ १३॥
</कथा; जम्बुमालिन उपरि हनूूमता सालवृक्षप्रक्षेपणम्>
<कथा; जम्बुमालिना सालवृक्षछेदः>
5-44-14 a: सालं चतुर्भिश्चिच्छेद वानरं पञ्चभिर्भुजे ।
5-44-14 c: उरस्येकेन बाणेन दशभिस्तु स्तनान्तरे ॥ १४॥
</कथा; जम्बुमालिना सालवृक्षछेदः>
<कथा; हनूमता जम्बुमालिन उपरि परिघायुधप्रक्षेपणम्>
5-44-15 a: स शरैः पूरिततनुः क्रोधेन महता वृतः ।
5-44-15 c: तमेव परिघं गृह्य भ्रामयामास वेगितः ॥ १५॥
5-44-16 a: अतिवेगोऽतिवेगेन भ्रामयित्वा बलोत्कटः ।
5-44-16 c: परिघं पातयामास जम्बुमालेर्महोरसि ॥ १६॥
</कथा; हनूमता जम्बुमालिन उपरि परिघायुधप्रक्षेपणम्>
<कथा; हनूमता जम्बुमालिनः संहारः>
5-44-17 a: तस्य चैव शिरो नास्ति न बाहू जानुनी न च ।
5-44-17 c: न धनुर्न रथो नाश्वास्तत्रादृश्यन्त नेषवः ॥ १७॥
5-44-18 a: स हतस्तरसा तेन जम्बुमाली महारथः ।
5-44-18 c: पपात निहतो भूमौ चूर्णिताङ्ग इव द्रुमः ॥ १८॥
5-44-19 a: जम्बुमालिं सुनिहतं किङ्करांश्च महाबलान् ।
5-44-19 c: चुक्रोध रावणः श्रुत्वा क्रोधसंरक्तलोचनः ॥ १९॥
5-44-20 a: स रोषसंवर्तितताम्रलोचनः प्रहस्तपुत्रे निहते महाबले ।
5-44-20 c: अमात्यपुत्रानतिवीर्यविक्रमान् समादिदेशाशु निशाचरेश्वरः ॥ २०॥
</कथा; हनूमता जम्बुमालिनः संहारः>
</वर्णनम्; युद्धवर्णनम्; जम्बुमालिनः तथा हनूमतः युद्धवर्णनम्>
</व्यक्तिः; राक्षसः; जम्बुमाली; प्रहस्तपुत्रः>
</व्यक्तिः; राक्षसः; जम्बुमाली; हनूमता जम्बुमालिनः संहारः>
</कथानुक्रमणी; प्रहस्तपुत्रस्य जम्बुमालिनो वधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे चतुश्चत्वारिंशः सर्गः॥ ४४॥
