<कथानुक्रमणी; हनूमता मन्त्रिणः सप्तपुत्राणां वधः>
<कथा; रावणेन युद्धार्थं सप्तमन्त्रिपुत्रप्रेषणम्>
<वर्णनम्; सप्तमन्त्रिपुत्रवर्णनम्>
5-45-1 a: ततस्ते राक्षसेन्द्रेण चोदिता मन्त्रिणः सुताः ।
5-45-1 c: निर्ययुर्भवनात् तस्मात् सप्त सप्तार्चिवर्चसः ॥ १॥
5-45-2 a: महद्बलपरीवारा धनुष्मन्तो महाबलाः ।
5-45-2 c: कृतास्त्रास्त्रविदां ज्येष्ठाः परस्परजयैषिणः ॥ २॥
5-45-3 a: हेमजालपरिक्षिप्तैर्ध्वजवद्भिः पताकिभिः ।
5-45-3 c: तोयदस्वननिर्घोषैर्वाजियुक्तैर्महारथैः ॥ ३॥
5-45-4 a: तप्तकाञ्चनचित्राणि चापान्यमितविक्रमाः ।
5-45-4 c: विस्फारयन्तः संहृष्टास्तडिद्वन्त इवाम्बुदाः ॥ ४॥
5-45-5 a: जनन्यस्तास्ततस्तेषां विदित्वा किङ्करान् हतान् ।
5-45-5 c: बभूवुः शोकसम्भ्रान्ताः सबान्धवसुहृज्जनाः ॥ ५॥
5-45-6 a: ते परस्परसङ्घर्षात् तप्तकाञ्चनभूषणाः ।
5-45-6 c: अभिपेतुहर्नूमन्तं तोरणस्थमवस्थितम् ॥ ६॥
</वर्णनम्; सप्तमन्त्रिपुत्रवर्णनम्>
</कथा; रावणेन युद्धार्थं सप्तमन्त्रिपुत्रप्रेषणम्>
<वर्णनम्; सप्तमन्त्रिपुत्रैः सह हनूमतः युद्धवर्णनम्>
<वर्णनम्; हनूमता सप्त मन्त्रिपुत्राणां संहारवर्णनम्>
5-45-7 a: सृजन्तो बाणवृष्टिं ते रथगर्जितनिःस्वनाः ।
5-45-7 c: प्रावृट्काल इवाम्भोदा विचेरुर्नैर्ऋताम्बुदाः ॥ ७॥
5-45-8 a: अवकीर्णस्ततस्ताभिहर्नूमान् शरवृष्टिभिः ।
5-45-8 c: अभवत् संवृताकारः शैलराडिव वृष्टिभिः ॥ ८॥
5-45-9 a: स शरान् वञ्चयामास तेषामाशुचरः कपिः ।
5-45-9 c: रथवेगांश्च वीराणां विचरन् विमलेऽम्बरे ॥ ९॥
5-45-10 a: स तैः क्रीडन् धनुष्मद्भिर्व्योम्रि वीरः प्रकाशते ।
5-45-10 c: धनुष्मद्भिर्यथा मेघैर्मारुतः प्रभुरम्बरे ॥ १०॥
5-45-11 a: स कृत्वा निनदं घोरं त्रासयंस्तां महाचमूम् ।
5-45-11 c: चकार हनुमान् वेगं तेषु रक्षःसु वीर्यवान् ॥ ११॥
5-45-12 a: तलेनाभिहनत् कांश्चित् पादैः कांश्चित् परन्तपः ।
5-45-12 c: मुष्टिभिश्चाहनत् कांश्चिन्नखैः कांश्चिद् व्यदारयत् ॥ १२॥
<वर्णनम्; मन्त्रिपुत्राणां संहारकाले राक्षसानाम् अवस्थावर्णनम्>
5-45-13 a: प्रममाथोरसा कांश्चिदूरुभ्यामपरानपि ।
5-45-13 c: केचित् तस्यैव नादेन तत्रैव पतिता भुवि ॥ १३॥
</वर्णनम्; मन्त्रिपुत्राणां संहारकाले राक्षसानाम् अवस्थावर्णनम्>
<वर्णनम्; मन्त्रिपुत्राणां संहारकाले सैन्यस्य अवस्थावर्णनम््>
5-45-14 a: ततस्तेष्ववसन्नेषु भूमौ निपतितेषु च ।
5-45-14 c: तत्सैन्यमगमत् सर्वं दिशो दश भयार्दितम् ॥ १४॥
5-45-15 a: विनेदुर्विस्वरं नागा निपेतुर्भुवि वाजिनः ।
5-45-15 c: भग्रनीडध्वजच्छत्रैर्भूश्च कीर्णाभवद् रथैः ॥ १५॥
5-45-16 a: स्रवता रुधिरेणाथ स्रवन्त्यो दर्शिताः पथि ।
5-45-16 c: विविधैश्च स्वनैर्लङ्का ननाद विकृतं तदा ॥ १६॥
</वर्णनम्; मन्त्रिपुत्राणां संहारकाले सैन्यस्य अवस्थावर्णनम््>
<कथा; हनूमता मन्त्रिपुत्रसंहारानन्तरं पुनः प्रासादारोहः>
5-45-17 a: स तान् प्रवृद्धान् विनिहत्य राक्षसान् महाबलश्चण्डपराक्रमः कपिः ।
5-45-17 c: युयुत्सुरन्यैः पुनरेव राक्षसैस्तदेव वीरोऽभिजगाम तोरणम् ॥ १७॥
</कथा; हनूमता मन्त्रिपुत्रसंहारानन्तरं पुनः प्रासादारोहः>
</वर्णनम्; सप्तमन्त्रिपुत्रैः सह हनूमतः युद्धवर्णनम्>
</वर्णनम्; हनूमता सप्त मन्त्रिपुत्राणां संहारवर्णनम्>
</कथानुक्रमणी; हनूमता मन्त्रिणः सप्तपुत्राणां वधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे पञ्चचत्वारिंशः सर्गः॥ ४५॥
षट्चत्वारिंशः सर्गः 
