<कथानुक्रमणी; रावणस्य पञ्चसेनापतीनां वधः>
<कथा; रावणेन युद्धार्थं पञ्चसेनापतीनां नियोजनम्>
5-46-1 a: हतान् मन्त्रिसुतान् बुद्ध्वा वानरेण महात्मना ।
5-46-1 c: रावणः संवृताकारश्चकार मतिमुत्तमाम् ॥ १॥
<व्यक्तिः; राक्षसः विरूपाक्षः; अशोकवने हनूमता सह युद्धार्थं रावणेन प्रेषितः सेनापतिः; हनूमता संहृतः>
<व्यक्तिः; राक्षसः; यूपाक्षः; अशोकवने हनूमता सह युद्धार्थं रावणेन प्रेषितः सेनापतिः; हनूमता संहृतः>
<व्यक्तिः; राक्षसः; दुर्धरः; अशोकवने हनूमता सह युद्धार्थं रावणेन प्रेषितः सेनापतिः; हनूमता संहृतः>
<व्यक्तिः; राक्षसः; प्रघसः. अशोकवने हनूमता सह युद्धार्थं रावणेन प्रेषितः सेनापतिः; हनूमता संहृतः>
<व्यक्तिः; राक्षसः; भासकर्णः; अशोकवने हनूमता सह युद्धार्थं रावणेन प्रेषितः सेनापतिः; हनूमता संहृतः>
5-46-2 a: स विरूपाक्षयूपाक्षौ दुर्धरं चैव राक्षसम् ।
5-46-2 c: प्रघसं भासकर्णं च पञ्च सेनाग्रनायकान् ॥ २॥
5-46-3 a: सन्दिदेश दशग्रीवो वीरान् नयविशारदान् ।
5-46-3 c: हनूमद्ग्रहणेऽव्यग्रान् वायुवेगसमान् युधि ॥ ३॥
5-46-4 a: यात सेनाग्रगाः सर्वे महाबलपरिग्रहाः ।
5-46-4 c: सवाजिरथमातङ्गाः स कपिः शास्यतामिति ॥ ४॥
<कथा; रावणेन युद्धार्थं राक्षसानाम् उपदेशः>
5-46-5 a: यत्तैश्च खलु भाव्यं स्यात् तमासाद्य वनालयम् ।
5-46-5 c: कर्म चापि समाधेयं देशकालाविरोधितम् ॥ ५॥
5-46-6 a: न ह्यहं तं कपिं मन्ये कर्मणा प्रति तर्कयन् ।
5-46-6 c: सर्वथा तन्महद् भूतं महाबलपरिग्रहम् ॥ ६॥
5-46-7 a: वानरोऽयमिति ज्ञात्वा नहि शुद्ध्यति मे मनः ।
5-46-7 c: नैवाहं तं कपिं मन्ये यथेयं प्रस्तुता कथा ॥ ७॥
5-46-8 a: भवेदिन्द्रेण वा सृष्टमस्मदर्थं तपोबलात् ।
5-46-8 c: सनागयक्षगन्धर्वदेवासुरमहर्षयः ॥ ८॥
5-46-9 a: युष्माभिः प्रहितैः सर्वैर्मया सह विनिर्जिताः ।
5-46-9 c: तैरवश्यं विधातव्यं व्यलीकं किञ्चिदेव नः ॥ ९॥
5-46-10 a: तदेव नात्र सन्देहः प्रसह्य परिगृह्यताम् ।
5-46-10 c: यात सेनाग्रगाः सर्वे महाबलपरिग्रहाः ॥ १०॥
5-46-11 a: सवाजिरथमातङ्गाः स कपिः शास्यतामिति ।
5-46-11 c: नावमन्यो भवद्भिश्च कपिर्धीरपराक्रमः ॥ ११॥
<कथा; रावणेन स्वदृष्टकपीनां सामर्थ्यवर्णनम्>
5-46-12 a: दृष्टा हि हरयः पूर्वे मया विपुलविक्रमाः ।
5-46-12 c: वाली च सह सुग्रीवो जाम्बवांश्च महाबलः ॥ १२॥
5-46-13 a: नीलः सेनापतिश्चैव ये चान्ये द्विविदादयः ।
5-46-13 c: नैव तेषां गतिर्भीमा न तेजो न पराक्रमः ॥ १३॥
5-46-14 a: न मतिर्न बलोत्साहो न रूपपरिकल्पनम् ।
5-46-14 c: महत्सत्त्वमिदं ज्ञेयं कपिरूपं व्यवस्थितम् ॥ १४॥
</कथा; रावणेन स्वदृष्टकपीनां सामर्थ्यवर्णनम्>
5-46-15 a: प्रयत्नं महदास्थाय क्रियतामस्य निग्रहः ।
5-46-15 c: कामं लोकास्त्रयः सेन्द्राः ससुरासुरमानवाः ॥ १५॥
5-46-16 a: भवतामग्रतः स्थातुं न पर्याप्ता रणाजिरे ।
5-46-16 c: तथापि तु नयज्ञेन जयमाकाङ्क्षता रणे ॥ १६॥
5-46-17 a: आत्मा रक्ष्यः प्रयत्नेन युद्धसिद्धिर्हि चञ्चला ।
</कथा; रावणेन युद्धार्थं पञ्चसेनापतीनां नियोजनम्>
</कथा; रावणेन युद्धार्थं राक्षसानाम् उपदेशः>
5-46-17 c: ते स्वामिवचनं सर्वे प्रतिगृह्य महौजसः ॥ १७॥
5-46-18 a: समुत्पेतुर्महावेगा हुताशसमतेजसः ।
5-46-18 c: रथैश्च मत्तैर्नागैश्च वाजिभिश्च महाजवैः ॥ १८॥
5-46-19 a: शस्त्रैश्च विविधैस्तीक्ष्णैः सर्वैश्चोपहिता बलैः ।
5-46-19 c: ततस्तु ददृशुर्वीरा दीप्यमानं महाकपिम् ॥ १९॥
5-46-20 a: रश्मिमन्तमिवोद्यन्तं स्वतेजोरश्मिमालिनम् ।
5-46-20 c: तोरणस्थं महावेगं महासत्त्वं महाबलम् ॥ २०॥
5-46-21 a: महामतिं महोत्साहं महाकायं महाभुजम् ।
5-46-21 c: तं समीक्ष्यैव ते सर्वे दिक्षु सर्वास्ववस्थिताः ॥ २१॥
5-46-22 a: तैस्तैः प्रहरणैर्भीमैरभिपेतुस्ततस्ततः ।
5-46-22 c: तस्य पञ्चायसास्तीक्ष्णाः सिताः पीतमुखाः शराः ॥॥
5-46-22 e: शिरस्युत्पलपत्राभा दुर्धरेण निपातिताः ॥ २२॥
5-46-23 a: स तैः पञ्चभिराविद्धः शरैः शिरसि वानरः ।
5-46-23 c: उत्पपात नदन् व्योम्रि दिशो दश विनादयन् ॥ २३॥
<कथा; हनूमतः तथा दुर्धरस्य युद्धवर्णनम्>
5-46-24 a: ततस्तु दुर्धरो वीरः सरथः सज्जकार्मुकः ।
5-46-24 c: किरञ्शरशतैर्नैकैरभिपेदे महाबलः ॥ २४॥
5-46-25 a: स कपिर्वारयामास तं व्योम्रि शरवर्षिणम् ।
5-46-25 c: वृष्टिमन्तं पयोदान्ते पयोदमिव मारुतः ॥ २५॥
5-46-26 a: अद्र्यमानस्ततस्तेन दुर्धरेणानिलात्मजः ।
5-46-26 c: चकार निनदं भूयो व्यवर्धत च वीर्यवान् ॥ २६॥
5-46-27 a: स दूरं सहसोत्पत्य दुर्धरस्य रथे हरिः ।
5-46-27 c: निपपात महावेगो विद्युद्राशिर्गिराविव ॥ २७॥
5-46-28 a: ततः स मथिताष्टाश्वं रथं भग्राक्षकूबरम् ।
5-46-28 c: विहाय न्यपतद् भूमौ दुर्धरस्त्यक्तजीवितः ॥ २८॥
</कथा; हनूमतः तथा दुर्धरस्य युद्धवर्णनम्>
</व्यक्तिः; राक्षसः; दुर्धरः; अशोकवने हनूमता सह युद्धार्थं रावणेन प्रेषितः सेनापतिः; हनूमता संहृतः>
<कथा; हनूमतः तथा विरूपाक्षयूपाक्षयोः युद्धवर्णनम्>
5-46-29 a: तं विरूपाक्षयूपाक्षौ दृष्ट्वा निपतितं भुवि ।
5-46-29 c: तौ जातरोषौ दुर्धर्षावुत्पेततुररिन्दमौ ॥ २९॥
5-46-30 a: स ताभ्यां सहसोत्प्लुत्य विष्ठितो विमलेऽम्बरे ।
5-46-30 c: मुद्गराभ्यां महाबाहुर्वक्षस्यभिहतः कपिः ॥ ३०॥
5-46-31 a: तयोर्वेगवतोर्वेगं निहत्य स महाबलः ।
5-46-31 c: निपपात पुनर्भूमौ सुपर्ण इव वेगितः ॥ ३१॥
5-46-32 a: स सालवृक्षमासाद्य समुत्पाट्य च वानरः ।
5-46-32 c: तावुभौ राक्षसौ वीरौ जघान पवनात्मजः ॥ ३२॥
</कथा; हनूमतः तथा विरूपाक्षयूपाक्षयोः युद्धवर्णनम्>
</व्यक्तिः; राक्षसः विरूपाक्षः; अशोकवने हनूमता सह युद्धार्थं रावणेन प्रेषितः सेनापतिः; हनूमता संहृतः>
</व्यक्तिः; राक्षसः; यूपाक्षः; अशोकवने हनूमता सह युद्धार्थं रावणेन प्रेषितः सेनापतिः; हनूमता संहृतः>
<कथा; हनूमता प्रघसस्य संहारः>
<कथा; हनूमता भासकर्णस्य संहारः>
5-46-33 a: ततस्तांस्त्रीन् हतान् ज्ञात्वा वानरेण तरस्विना ।
5-46-33 c: अभिपेदे महावेगः प्रहस्य प्रघसो बली ॥ ३३॥
5-46-34 a: भासकर्णश्च सङ्क्रुद्धः शूलमादाय वीर्यवान् ।
5-46-34 c: एकतः कपिशार्दूलं यशस्विनमवस्थितौ ॥ ३४॥
5-46-35 a: पट्टिशेन शिताग्रेण प्रघसः प्रत्यपोथयत् ।
5-46-35 c: भासकर्णश्च शूलेन राक्षसः कपिकुञ्जरम् ॥ ३५॥
5-46-36 a: स ताभ्यां विक्षतैर्गात्रैरसृग्दिग्धतनूरुहः ।
5-46-36 c: अभवद् वानरः क्रुद्धो बालसूर्यसमप्रभः ॥ ३६॥
5-46-37 a: समुत्पाट्य गिरेः शृङ्गं समृगव्यालपादपम् ।
5-46-37 c: जघान हनुमान् वीरो राक्षसौ कपिकुञ्जरः ॥॥
5-46-37 e: गिरिशृङ्गसुनिष्पिष्टौ तिलशस्तौ बभूवतुः ॥ ३७॥
5-46-38 a: ततस्तेष्ववसन्नेषु सेनापतिषु पञ्चसु ।
5-46-38 c: बलं तदवशेषं तु नाशयामास वानरः ॥ ३८॥
</कथा; हनूमता प्रघसस्य संहारः>
</कथा; हनूमता भासकर्णस्य संहारः>
5-46-39 a: अश्वैरश्वान् गजैर्नागान् योधैर्योधान् रथै रथान् ।
5-46-39 c: स कपिर्नाशयामास सहस्राक्ष इवासुरान् ॥ ३९॥
5-46-40 a: हयैर्नागैस्तुरङ्गैश्च भग्राक्षैश्च महारथैः ।
5-46-40 c: हतैश्च राक्षसैर्भूमी रुद्धमार्गा समन्ततः ॥ ४०॥
<कथा; हनूमता पुनः तोरणद्वारे उपवेशः>
5-46-41 a: ततः कपिस्तान् ध्वजिनीपतीन् रणे निहत्य वीरान् सबलान् सवाहनान् ।
5-46-41 c: तथैव वीरः परिगृह्य तोरणं कृतक्षणः काल इव प्रजाक्षये ॥ ४१॥
</कथा; हनूमता पुनः तोरणद्वारे उपवेशः>
</व्यक्तिः; राक्षसः; प्रघसः. अशोकवने हनूमता सह युद्धार्थं रावणेन प्रेषितः सेनापतिः; हनूमता संहृतः>
</व्यक्तिः; राक्षसः; भासकर्णः; अशोकवने हनूमता सह युद्धार्थं रावणेन प्रेषितः सेनापतिः; हनूमता संहृतः>
</कथानुक्रमणी; रावणस्य पञ्चसेनापतीनां वधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे षट्चत्वारिंशः सर्गः॥ ४६॥
