<कथानुक्रमणी; रावणेरक्षस्य पराक्रमो वधश्च>
<व्यक्तिः; राक्षसः; अक्षकुमारः(अक्षः) रावणस्य पुत्रः हनूमता हतः>
<कथा; रावणेन युद्धार्थम् अक्षकुमारस्य प्रेषणम्>
5-47-1 a: सेनापतीन् पञ्च स तु प्रमापितान् हनूमता सानुचरान् सवाहनान् ।
5-47-1 c: निशम्य राजा समरोद्धतोन्मुखं कुमारमक्षं प्रसमैक्षताक्षम् ॥ १॥
5-47-2 a: स तस्य दृष्ट्यर्पणसम्प्रचोदितः प्रतापवान् काञ्चनचित्रकार्मुकः ।
5-47-2 c: समुत्पपाताथ सदस्युदीरितो द्विजातिमुख्यैहर्विषेव पावकः ॥ २॥
</कथा; रावणेन युद्धार्थम् अक्षकुमारस्य प्रेषणम्>
<वर्णनम्; अक्षकुमारस्य रथवर्णनम्>
<वर्णनम्; रथवर्णनम्>
5-47-3 a: ततो महान् बालदिवाकरप्रभं प्रतप्तजाम्बूनदजालसन्ततम् ।
5-47-3 c: रथं समास्थाय ययौ स वीर्यवान् महाहरिं तं प्रति नैर्ऋतर्षभः ॥ ३॥
5-47-4 a: ततस्तपःसङ्ग्रहसञ्चयार्जितं प्रतप्तजाम्बूनदजालचित्रितम् ।
5-47-4 c: पताकिनं रत्नविभूषितध्वजं मनोजवाष्टाश्ववरैः सुयोजितम् ॥ ४॥
5-47-5 a: सुरासुराधृष्यमसङ्गचारिणं तडित्प्रभं व्योमचरं समाहितम् ।
5-47-5 c: सतूणमष्टासिनिबद्धबन्धुरं यथाक्रमावेशितशक्तितोमरम् ॥ ५॥
5-47-6 a: विराजमानं प्रतिपूर्णवस्तुना सहेमदाम्रा शशिसूर्यवर्चसा ।
5-47-6 c: दिवाकराभं रथमास्थितस्ततः स निर्जगामामरतुल्यविक्रमः ॥ ६॥
</वर्णनम्; अक्षकुमारस्य रथवर्णनम्>
</वर्णनम्; रथवर्णनम्>
<वर्णनम्; अक्षकुमारस्य तथा हनूमतः युद्धवर्णनम्>
5-47-7 a: स पूरयन् खं च महीं च साचलां तुरङ्गमातङ्गमहारथस्वनैः ।
5-47-7 c: बलैः समेतैः सहतोरणस्थितं समर्थमासीनमुपागमत् कपिम् ॥ ७॥
5-47-8 a: स तं समासाद्य हरिं हरीक्षणो युगान्तकालाग्निमिव प्रजाक्षये ।
5-47-8 c: अवस्थितं विस्मितजातसम्भ्रमं समैक्षताक्षो बहुमानचक्षुषा ॥ ८॥
5-47-9 a: स तस्य वेगं च कपेर्महात्मनः पराक्रमं चारिषु रावणात्मजः ।
5-47-9 c: विचारयन् स्वं च बलं महाबलो युगक्षये सूर्य इवाभिवर्धत ॥ ९॥
<कथा; हनूमता अक्षकुमारदर्शनम्>
5-47-10 a: स जातमन्युः प्रसमीक्ष्य विक्रमं स्थितः स्थिरः संयति दुर्निवारणम् ।
5-47-10 c: समाहितात्मा हनुमन्तमाहवे प्रचोदयामास शितैः शरैस्त्रिभिः ॥ १०॥
5-47-11 a: ततः कपिं तं प्रसमीक्ष्य गर्वितं जितश्रमं शत्रुपराजयोचितम् ।
5-47-11 c: अवैक्षताक्षः समुदीर्णमानसं सबाणपाणिः प्रगृहीतकार्मुकः ॥ ११॥
5-47-12 a: स हेमनिष्काङ्गदचारुकुण्डलः समाससादाशुपराक्रमः कपिम् ।
5-47-12 c: तयोर्बभूवाप्रतिमः समागमः सुरासुराणामपि सम्भ्रमप्रदः ॥ १२॥
5-47-13 a: ररास भूमिर्न तताप भानुमान् ववौ न वायुः प्रचचाल चाचलः ।
5-47-13 c: कपेः कुमारस्य च वीर्यसंयुगं ननाद च द्यौरुदधिश्च चुक्षुभे ॥ १३॥
</कथा; हनूमता अक्षकुमारदर्शनम्>
<कथा; अक्षकुमारेण हनूमति बाणप्रक्षेपः>
5-47-14 a: स तस्य वीरः सुमुखान् पतत्रिणः सुवर्णपुङ्खान् सविषानिवोरगान् ।
5-47-14 c: समाधिसंयोगविमोक्षतत्त्वविच्छरानथ त्रीन् कपिमूर्ध्यताडयत् ॥ १४॥
5-47-15 a: स तैः शरैर्मूर्ध्नि समं निपातितैः क्षरन्नसृग्दिग्धविवृत्तनेत्रः ।
5-47-15 c: नवोदितादित्यनिभः शरांशुमान् व्यराजतादित्य इवांशुमालिकः ॥ १५॥
5-47-16 a: ततः प्लवङ्गाधिपमन्त्रिसत्तमः समीक्ष्य तं राजवरात्मजं रणे ।
5-47-16 c: उदग्रचित्रायुधचित्रकार्मुकं जहर्ष चापूर्यत चाहवोन्मुखः ॥ १६॥
5-47-17 a: स मन्दराग्रस्थ इवांशुमाली विवृद्धकोपो बलवीर्यसंवृतः ।
5-47-17 c: कुमारमक्षं सबलं सवाहनं ददाह नेत्राग्निमरीचिभिस्तदा ॥ १७॥
5-47-18 a: ततः स बाणासनशक्रकार्मुकः शरप्रवर्षो युधि राक्षसाम्बुदः ।
5-47-18 c: शरान् मुमोचाशु हरीश्वराचले बलाहको वृष्टिमिवाचलोत्तमे ॥ १८॥
5-47-19 a: कपिस्ततस्तं रणचण्डविक्रमं प्रवृद्धतेजोबलवीर्यसायकम् ।
5-47-19 c: कुमारमक्षं प्रसमीक्ष्य संयुगे ननाद हर्षाद् घनतुल्यनिःस्वनः ॥ १९॥
5-47-20 a: स बालभावाद् युधि वीर्यदर्पितः प्रवृद्धमन्युः क्षतजोपमेक्षणः ।
5-47-20 c: समाससादाप्रतिमं रणे कपिं गजो महाकूपमिवावृतं तृणैः ॥ २०॥
5-47-21 a: स तेन बाणैः प्रसभं निपातितैश्चकार नादं घननादनिःस्वनः ।
5-47-21 c: समुत्सहेनाशु नभः समारुजन् भुजोरुविक्षेपणघोरदर्शनः ॥ २१॥
5-47-22 a: तमुत्पतन्तं समभिद्रवद् बली स राक्षसानां प्रवरः प्रतापवान् ।
5-47-22 c: रथी रथज्येष्ठतरः किरन् शरैः पयोधरः शैलमिवाश्मवृष्टिभिः ॥ २२॥
5-47-23 a: स ताञ्छरांस्तस्य हरिर्विमोक्षयंश्चचार वीरः पथि वायुसेविते ।
5-47-23 c: शरान्तरे मारुतवद् विनिष्पतन् मनोजवः संयति भीमविक्रमः ॥ २३॥
5-47-24 a: तमात्तबाणासनमाहवोन्मुखं खमास्तृणन्तं विविधैः शरोत्तमैः ।
5-47-24 c: अवैक्षताक्षं बहुमानचक्षुषा जगाम चिन्तां स च मारुतात्मजः ॥ २४॥
</कथा; अक्षकुमारेण हनूमति बाणप्रक्षेपः>
<कथा; हनूमता अक्षकुमारस्य हनने चिन्तनम्>
5-47-25 a: ततः शरैर्भिन्नभुजान्तरः कपिः कुमारवर्येण महात्मना नदन् ।
5-47-25 c: महाभुजः कर्मविशेषतत्त्वविद् विचिन्तयामास रणे पराक्रमम् ॥ २५॥
5-47-26 a: अबालवद् बालदिवाकरप्रभः करोत्ययं कर्म महन्महाबलः ।
5-47-26 c: न चास्य सर्वाहवकर्मशालिनः प्रमापणे मे मतिरत्र जायते ॥ २६॥
5-47-27 a: अयं महात्मा च महांश्च वीर्यतः समाहितश्चातिसहश्च संयुगे ।
5-47-27 c: असंशयं कर्मगुणोदयादयं सनागयक्षैर्मुनिभिश्च पूजितः ॥ २७॥
5-47-28 a: पराक्रमोत्साहविवृद्धमानसः समीक्षते मां प्रमुखोऽग्रतः स्थितः ।
5-47-28 c: पराक्रमो ह्यस्य मनांसि कम्पयेत् सुरासुराणामपि शीघ्रकारिणः ॥ २८॥
5-47-29 a: न खल्वयं नाभिभवेदुपेक्षितः पराक्रमो ह्यस्य रणे विवर्धते ।
5-47-29 c: प्रमापणं ह्यस्य ममाद्य रोचते न वर्धमानोऽग्निरुपेक्षितुं क्षमः ॥ २९॥
</कथा; हनूमता अक्षकुमारस्य हनने चिन्तनम्>

5-47-30 a: इति प्रवेगं तु परस्य तर्कयन् स्वकर्मयोगं च विधाय वीर्यवान् ।
5-47-31 a: चकार वेगं तु महाबलस्तदा मतिं च चक्रेऽस्य वधे तदानीम् । ३०
5-47-32 a: स तस्य तानष्ट वरान् महाहयान् समाहितान् भारसहान् विवर्तने ।
5-47-32 c: जघान वीरः पथि वायुसेविते तलप्रहारैः पवनात्मजः कपिः ॥ ३१॥
5-47-33 a: ततस्तलेनाभिहतो महारथः स तस्य पिङ्गाधिपमन्त्रिनिर्जितः ।
5-47-33 c: स भग्रनीडः परिवृत्तकूबरः पपात भूमौ हतवाजिरम्बरात् ॥ ३२॥
5-47-34 a: स तं परित्यज्य महारथो रथं सकार्मुकः खड्गधरः खमुत्पतन् ।
<कथा; हनूमता आकाशे अक्षकुमारस्य वधः>
5-47-34 c: ततोऽभियोगादृषिरुग्रवीर्यवान् विहाय देहं मरुतामिवालयम् ॥ ३३॥
5-47-35 a: कपिस्ततस्तं विचरन्तमम्बरे पतत्त्रिराजानिलसिद्धसेविते ।
5-47-35 c: समेत्य तं मारुतवेगविक्रमः क्रमेण जग्राह च पादयोर्दृढम् ॥ ३४॥
<वर्णनम्; मृतस्य अक्षकुमारस्य वर्णनम्>
5-47-36 a: स तं समाविध्य सहस्रशः कपिर्महोरगं गृह्य इवाण्डजेश्वरः ।
5-47-36 c: मुमोच वेगात् पितृतुल्यविक्रमो महीतले संयति वानरोत्तमः ॥ ३५॥
5-47-37 a: स भग्रबाहूरुकटीपयोधरः क्षरन्नसृङ्निर्मथितास्थिलोचनः ।
5-47-37 c: सम्भिन्नसन्धिः प्रविकीर्णबन्धनो हतः क्षितौ वायुसुतेन राक्षसः ॥ ३६॥
</वर्णनम्; मृतस्य अक्षकुमारस्य वर्णनम्>
5-47-38 a: महाकपिर्भूमितले निपीड्य तं चकार रक्षोऽधिपतेर्महद्भयम् ।
5-47-38 c: महर्षिभिश्चक्रचरैः समागतैः समेत्य भूतैश्च सयक्षपन्नगैः ॥॥
5-47-38 e: सुरैश्च सेन्द्रैर्भृशजातविस्मयैहर्ते कुमारे स कपिर्निरीक्षितः ॥ ३७॥
</कथा; हनूमता आकाशे अक्षकुमारस्य वधः>
5-47-39 a: निहत्य तं वज्रिसुतोपमं रणे कुमारमक्षं क्षतजोपमेक्षणम् ।
5-47-39 c: तदेव वीरोऽभिजगाम तोरणं कृतक्षणः काल इव प्रजाक्षये ॥ ३८॥
</वर्णनम्; अक्षकुमारस्य तथा हनूमतः युद्धवर्णनम्>
</व्यक्तिः; राक्षसः; अक्षकुमारः(अक्षः) रावणस्य पुत्रः हनूमता हतः>
</कथानुक्रमणी; रावणेरक्षस्य पराक्रमो वधश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे सप्तचत्वारिंशः सर्गः॥ ४७॥
