<कथानुक्रमणी; इन्द्रजिद्धनुमतोर्युद्धमिन्द्रजिद्दिव्यास्त्रबन्धनबद्धस्य हनुमतो रावणस्य राजसभायां गमनम्>
<व्यक्तिः; राक्षसः; इन्द्रजित्; रावणपुत्रः; हनूमता सह इन्द्रजितः युद्धम्>
<कथा; रावणेन इन्द्रजितं प्रति युद्धार्थम् आदेशः>
5-48-1 a: ततस्तु रक्षोऽधिपतिर्महात्मा हनूमताक्षे निहते कुमारे ।
5-48-1 c: मनः समाधाय स देवकल्पं समादिदेशेन्द्रजितं सरोषः ॥ १॥
<वर्णनम्; रावणेन इन्द्रजितः पराक्रमवर्णनम्>
<व्यक्तिः; राक्षसः; इन्द्रजित्; इन्द्रजितः पराक्रमः>
5-48-2 a: त्वमस्त्रविच्छस्त्रभृतां वरिष्ठः सुरासुराणामपि शोकदाता ।
5-48-2 c: सुरेषु सेन्द्रेषु च दृष्टकर्मा पितामहाराधनसञ्चितास्त्रः ॥ २॥
5-48-3 a: त्वदस्त्रबलमासाद्य ससुराः समरुद्गणाः ।
5-48-3 c: न शेकुः समरे स्थातुं सुरेश्वरसमाश्रिताः ॥ ३॥
5-48-4 a: न कश्चित् त्रिषु लोकेषु संयुगे न गतश्रमः ।
5-48-4 c: भुजवीर्याभिगुप्तश्च तपसा चाभिरक्षितः ॥॥
5-48-4 e: देशकालप्रधानश्च त्वमेव मतिसत्तमः ॥ ४॥
5-48-5 a: न तेऽस्त्यशक्यं समरेषु कर्मणां न तेऽस्त्यकार्यं मतिपूर्वमन्त्रणे ।
5-48-5 c: न सोऽस्ति कश्चित् त्रिषु सङ्ग्रहेषु न वेद यस्तेऽस्त्रबलं बलं च ॥ ५॥
5-48-6 a: ममानुरूपं तपसो बलं च ते पराक्रमश्चास्त्रबलं च संयुगे ।
5-48-6 c: न त्वां समासाद्य रणावमर्दे मनः श्रमं गच्छति निश्चितार्थम् ॥ ६॥
<कथा; रावणेन इन्द्रजितः हनूमत्पराक्रमवर्णनम्>
5-48-7 a: निहताः किङ्कराः सर्वे जम्बुमाली च राक्षसः ।
5-48-7 c: अमात्यपुत्रा वीराश्च पञ्च सेनाग्रगामिनः ॥ ७॥
5-48-8 a: बलानि सुसमृद्धानि साश्वनागरथानि च ।
5-48-8 c: सहोदरस्ते दयितः कुमारोऽक्षश्च सूदितः ॥॥
5-48-8 e: न तु तेष्वेव मे सारो यस्त्वय्यरिनिषूदन ॥ ८॥
5-48-9 a: इदं च दृष्ट्वा निहतं महद् बलं कपेः प्रभावं च पराक्रमं च ।
5-48-9 c: त्वमात्मनश्चापि निरीक्ष्य सारं कुरुष्व वेगं स्वबलानुरूपम् ॥ ९॥
</कथा; रावणेन इन्द्रजितः हनूमत्पराक्रमवर्णनम्>
<कथा; रावणेन इन्द्रजितः युद्धार्थं सेनासंयोजने कथनम्>
5-48-10 a: बलावमर्दस्त्वयि संनिकृष्टे यथा गते शाम्यति शान्तशत्रौ ।
5-48-10 c: तथा समीक्ष्यात्मबलं परं च समारभस्वास्त्रभृतां वरिष्ठ ॥ १०॥
5-48-11 a: न वीर सेना गणशश्च्यवन्ति न वज्रमादाय विशालसारम् ।
5-48-11 c: न मारुतस्यास्ति गतिप्रमाणं न चाग्निकल्पः करणेन हन्तुम् ॥ ११॥
5-48-12 a: तमेवमर्थं प्रसमीक्ष्य सम्यक् स्वकर्मसाम्याद्धि समाहितात्मा ।
5-48-12 c: स्मरंश्च दिव्यं धनुषोऽस्य वीर्यं व्रजाक्षतं कर्म समारभस्व ॥ १२॥
</कथा; रावणेन इन्द्रजितः युद्धार्थं सेनासंयोजने कथनम्>
5-48-13 a: न खल्वियं मतिज्येष्ठ यत्त्वां सम्प्रेषयाम्यहम् ।
5-48-13 c: इयं च राजधर्माणां क्षत्रस्य च मतिर्मता ॥ १३॥
5-48-14 a: नानाशस्त्रेषु सङ्ग्रामे वैशारद्यमरिन्दम ।
5-48-14 c: अवश्यमेव बोद्धव्यं काम्यश्च विजयो रणे ॥ १४॥
</कथा; रावणेन इन्द्रजितं प्रति युद्धार्थम् आदेशः>
</वर्णनम्; रावणेन इन्द्रजितः पराक्रमवर्णनम्>
</व्यक्तिः; राक्षसः; इन्द्रजित्; इन्द्रजितः पराक्रमः>
<कथा; इन्द्रजितः युद्धोद्योगः>
5-48-15 a: ततः पितुस्तद्वचनं निशम्य प्रदक्षिणं दक्षसुतप्रभावः ।
5-48-15 c: चकार भर्तारमतित्वरेण रणाय वीरः प्रतिपन्नबुद्धिः ॥ १५॥
5-48-16 a: ततस्तैः स्वगणैरिष्टैरिन्द्रजित् प्रतिपूजितः ।
5-48-16 c: युद्धोद्धतकृतोत्साहः सङ्ग्रामं सम्प्रपद्यत ॥ १६॥
5-48-17 a: श्रीमान् पद्मविशालाक्षो राक्षसाधिपतेः सुतः ।
5-48-17 c: निर्जगाम महातेजाः समुद्र इव पर्वणि ॥ १७॥
5-48-18 a: स पक्षिराजोपमतुल्यवेगैर्व्याघ्रैश्चतुर्भिः स तु तीक्ष्णदंष्ट्रैः ।
5-48-18 c: रथं समायुक्तमसह्यवेगः समारुरोहेन्द्रजिदिन्द्रकल्पः ॥ १८॥
5-48-19 a: स रथी धन्विनां ज्येष्ठः शस्त्रज्ञोऽस्त्रविदां वरः ।
5-48-19 c: रथेनाभिययौ क्षिप्रं हनूमान् यत्र सोऽभवत् ॥ १९॥
</कथा; इन्द्रजितः युद्धोद्योगः>
<कथा; हनूमता इन्द्रजितः रथघोषश्रवणम्>
5-48-20 a: स तस्य रथनिर्घोषं ज्यास्वनं कार्मुकस्य च ।
5-48-20 c: निशम्य हरिवीरोऽसौ सम्प्रहृष्टतरोऽभवत् ॥ २०॥
</कथा; हनूमता इन्द्रजितः रथघोषश्रवणम्>
5-48-21 a: इन्द्रजिच्चापमादाय शितशल्यांश्च सायकान् ।
5-48-21 c: हनूमन्तमभिप्रेत्य जगाम रणपण्डितः ॥ २१॥
<कथा; इन्द्रजितः तथा हनूमतः युद्धं द्रष्टुं देवादीनाम् आगमनम्>
5-48-22 a: तस्मिंस्ततः संयति जातहर्षे रणाय निर्गच्छति बाणपाणौ ।
5-48-22 c: दिशश्च सर्वाः कलुषा बभूवुर्मृगाश्च रौद्रा बहुधा विनेदुः ॥ २२॥
5-48-23 a: समागतास्तत्र तु नागयक्षा महर्षयश्चक्रचराश्च सिद्धाः ।
5-48-23 c: नभः समावृत्य च पक्षिसङ्घा विनेदुरुच्चैः परमप्रहृष्टाः ॥ २३॥
</कथा; इन्द्रजितः तथा हनूमतः युद्धं द्रष्टुं देवादीनाम् आगमनम्>
<कथा; हनूमतः महानादः>
5-48-24 a: आयान्तं स रथं दृष्ट्वा तूर्णमिन्द्रध्वजं कपिः ।
5-48-24 c: ननाद च महानादं व्यवर्धत च वेगवान् ॥ २४॥
5-48-25 a: इन्द्रजित् स रथं दिव्यमाश्रितश्चित्रकार्मुकः ।
5-48-25 c: धनुर्विस्फारयामास तडिदूर्जितनिःस्वनम् ॥ २५॥
5-48-26 a: ततः समेतावतितीक्ष्णवेगौ महाबलौ तौ रणनिर्विशङ्कौ ।
5-48-26 c: कपिश्च रक्षोऽधिपतेस्तनूजः सुरासुरेन्द्राविव बद्धवैरौ ॥ २६॥
</कथा; हनूमतः महानादः>
<कथा; इन्द्रजिता युद्धे बाणप्रयोगः>
5-48-27 a: स तस्य वीरस्य महारथस्य धनुष्मतः संयति सम्मतस्य ।
5-48-27 c: शरप्रवेगं व्यहनत् प्रवृद्धश्चचार मार्गे पितुरप्रमेयः ॥ २७॥
5-48-28 a: ततः शरानायततीक्ष्णशल्यान् सुपत्रिणः काञ्चनचित्रपुङ्खान् ।
5-48-28 c: मुमोच वीरः परवीरहन्ता सुसन्ततान् वज्रसमानवेगान् ॥ २८॥
5-48-29 a: ततः स तत्स्यन्दननिःस्वनं च मृदङ्गभेरीपटहस्वनं च ।
5-48-29 c: विकृष्यमाणस्य च कार्मुकस्य निशम्य घोषं पुनरुत्पपात ॥ २९॥
5-48-30 a: शराणामन्तरेष्वाशु व्यावर्तत महाकपिः ।
5-48-30 c: हरिस्तस्याभिलक्ष्यस्य मोक्षयँल्लक्ष्यसङ्ग्रहम् ॥ ३०॥
5-48-31 a: शराणामग्रतस्तस्य पुनः समभिवर्तत ।
5-48-31 c: प्रसार्य हस्तौ हनुमानुत्पपातानिलात्मजः ॥ ३१॥
5-48-32 a: तावुभौ वेगसम्पन्नौ रणकर्मविशारदौ ।
5-48-32 c: सर्वभूतमनोग्राहि चक्रतुर्युद्धमुत्तमम् ॥ ३२॥
5-48-33 a: हनूमतो वेद न राक्षसोऽन्तरं न मारुतिस्तस्य महात्मनोऽन्तरम् ।
5-48-33 c: परस्परं निर्विषहौ बभूवतुः समेत्य तौ देवसमानविक्रमौ ॥ ३३॥
5-48-34 a: ततस्तु लक्ष्ये स विहन्यमाने शरेष्वमोघेषु च सम्पतत्सु ।
5-48-34 c: जगाम चिन्तां महतीं महात्मा समाधिसंयोगसमाहितात्मा ॥ ३४॥
</कथा; इन्द्रजिता युद्धे बाणप्रयोगः>
<कथा; इन्द्रजिता हनूमतः अवध्यत्वं वीक्ष्य बन्धनार्थं चिन्तनम्>
5-48-35 a: ततो मतिं राक्षसराजसूनुश्चकार तस्मिन् हरिवीरमुख्ये ।
5-48-35 c: अवध्यतां तस्य कपेः समीक्ष्य कथं निगच्छेदिति निग्रहार्थम् ॥ ३५॥
</कथा; इन्द्रजिता हनूमतः अवध्यत्वं वीक्ष्य बन्धनार्थं चिन्तनम्>
<कथा; इन्द्रजिता हनूमदुपरि ब्रह्मास्त्रप्रयोगः>
5-48-36 a: ततः पैतामहं वीरः सोऽस्त्रमस्त्रविदां वरः ।
5-48-36 c: सन्दधे सुमहातेजास्तं हरिप्रवरं प्रति ॥ ३६॥
5-48-37 a: अवध्योऽयमिति ज्ञात्वा तमस्त्रेणास्त्रतत्त्ववित् ।
5-48-37 c: निजग्राह महाबाहुं मारुतात्मजमिन्द्रजित् ॥ ३७॥
<कथा; ब्रह्मास्त्रेण निश्चेष्टः हनूमान्>
5-48-38 a: तेन बद्धस्ततोऽस्त्रेण राक्षसेन स वानरः ।
5-48-38 c: अभवन्निर्विचेष्टश्च पपात च महीतले ॥ ३८॥
</कथा; ब्रह्मास्त्रेण निश्चेष्टः हनूमान्>
</कथा; इन्द्रजिता हनूमदुपरि ब्रह्मास्त्रप्रयोगः>
</व्यक्तिः; राक्षसः; इन्द्रजित्; रावणपुत्रः; हनूमता सह इन्द्रजितः युद्धम्>
<कथा; ब्रह्मास्त्रेण बद्धस्य हनूमतः चिन्तनम्>
5-48-39 a: ततोऽथ बुद्ध्वा स तदस्त्रबन्धं प्रभोः प्रभावाद् विगताल्पवेगः ।
5-48-39 c: पितामहानुग्रहमात्मनश्च विचिन्तयामास हरिप्रवीरः ॥ ३९॥
5-48-40 a: ततः स्वायम्भुवैर्मन्त्रैर्ब्रह्मास्त्रं चाभिमन्त्रितम् ।
5-48-40 c: हनूमांश्चिन्तयामास वरदानं पितामहात् ॥ ४०॥
5-48-41 a: न मेऽस्य बन्धस्य च शक्तिरस्ति विमोक्षणे लोकगुरोः प्रभावात् ।
5-48-41 c: इत्येवमेवं विहितोऽस्त्रबन्धो मयाऽऽत्मयोनेरनुवर्तितव्यः ॥ ४१॥
5-48-42 a: स वीर्यमस्त्रस्य कपिर्विचार्य पितामहानुग्रहमात्मनश्च ।
5-48-42 c: विमोक्षशक्तिं परिचिन्तयित्वा पितामहाज्ञामनुवर्तते स्म ॥ ४२॥
5-48-43 a: अस्त्रेणापि हि बद्धस्य भयं मम न जायते ।
5-48-43 c: पितामहमहेन्द्राभ्यां रक्षितस्यानिलेन च ॥ ४३॥
5-48-44 a: ग्रहणे चापि रक्षोभिर्महन्मे गुणदर्शनम् ।
5-48-44 c: राक्षसेन्द्रेण संवादस्तस्माद् गृह्णन्तु मां परे ॥ ४४॥
5-48-45 a: स निश्चितार्थः परवीरहन्ता समीक्ष्यकारी विनिवृत्तचेष्टः ।
5-48-45 c: परैः प्रसह्याभिगतैर्निगृह्य ननाद तैस्तैः परिभर्त्स्यमानः ॥ ४५॥
</कथा; ब्रह्मास्त्रेण बद्धस्य हनूमतः चिन्तनम्>
<कथा; राक्षसैः हनूमतः शणवल्कैः बन्धनम्>
5-48-46 a: ततस्ते राक्षसा दृष्ट्वा विनिश्चेष्टमरिन्दमम् ।
5-48-46 c: बबन्धुः शणवल्कैश्च द्रुमचीरैश्च संहतैः ॥ ४६॥
5-48-47 a: स रोचयामास परैश्च बन्धं प्रसह्य वीरैरभिगहर्णं च ।
5-48-47 c: कौतूहलान्मां यदि राक्षसेन्द्रो द्रष्टुं व्यवस्येदिति निश्चितार्थः ॥ ४७॥
</कथा; राक्षसैः हनूमतः शणवल्कैः बन्धनम्>
<कथा; वल्कबन्धनेन ब्रह्मास्त्रात् मुक्तः हनूमान्>
5-48-48 a: स बद्धस्तेन वल्केन विमुक्तोऽस्त्रेण वीर्यवान् ।
5-48-48 c: अस्त्रबन्धः स चान्यं हि न बन्धमनुवर्तते ॥ ४८॥
</कथा; वल्कबन्धनेन ब्रह्मास्त्रात् मुक्तः हनूमान्>
<कथा; ब्रह्मास्त्रविमुक्तं हनुमन्तं दृष्ट्वा इन्द्रजितः चिन्तनम्>
5-48-49 a: अथेन्द्रजित् तं द्रुमचीरबद्धं विचार्य वीरः कपिसत्तमं तम् ।
5-48-49 c: विमुक्तमस्त्रेण जगाम चिन्तामन्येन बद्धोऽप्यनुवर्ततेऽस्त्रम् ॥ ४९॥
5-48-50 a: अहो महत् कर्म कृतं निरर्थं न राक्षसैर्मन्त्रगतिर्विमृष्टा ।
5-48-50 c: पुनश्च नास्त्रे विहतेऽस्त्रमन्यत् प्रवर्तते संशयिताः स्म सर्वे ॥ ५०॥
5-48-51 a: अस्त्रेण हनुमान् मुक्तो नात्मानमवबुध्यते ।
</कथा; ब्रह्मास्त्रविमुक्तं हनुमन्तं दृष्ट्वा इन्द्रजितः चिन्तनम्>
<कथा; रावणसभां प्रति हनूमतः आनयनम्>
5-48-51 c: कृष्यमाणस्तु रक्षोभिस्तैश्च बन्धैर्निपीडितः ॥ ५१॥
5-48-52 a: हन्यमानस्ततः क्रूरै राक्षसैः कालमुष्टिभिः ।
5-48-52 c: समीपं राक्षसेन्द्रस्य प्राकृष्यत स वानरः ॥ ५२॥
</कथा; रावणसभां प्रति हनूमतः आनयनम्>
<कथा; हनूमन्तं दृष्ट्वा रावणसभायां राक्षसानां परस्परं संवादः>
5-48-53 a: अथेन्द्रजित् तं प्रसमीक्ष्य मुक्तमस्त्रेण बद्धं द्रुमचीरसूत्रैः ।
5-48-53 c: व्यदर्शयत् तत्र महाबलं तं हरिप्रवीरं सगणाय राज्ञे ॥ ५३॥
5-48-54 a: तं मत्तमिव मातङ्गं बद्धं कपिवरोत्तमम् ।
5-48-54 c: राक्षसा राक्षसेन्द्राय रावणाय न्यवेदयन् ॥ ५४॥
5-48-55 a: कोऽयं कस्य कुतो वापि किं कार्यं कोऽभ्युपाश्रयः ।
5-48-55 c: इति राक्षसवीराणां दृष्ट्वा सञ्जज्ञिरे कथाः ॥ ५५॥
5-48-56 a: हन्यतां दह्यतां वापि भक्ष्यतामिति चापरे ।
5-48-56 c: राक्षसास्तत्र सङ्क्रुद्धाः परस्परमथाब्रुवन् ॥ ५६॥
5-48-57 a: अतीत्य मार्गं सहसा महात्मा स तत्र रक्षोऽधिपपादमूले ।
5-48-57 c: ददर्श राज्ञः परिचारवृद्धान् गृहं महारत्नविभूषितं च ॥ ५७॥
5-48-58 a: स ददर्श महातेजा रावणः कपिसत्तमम् ।
5-48-58 c: रक्षोभिर्विकृताकारैः कृष्यमाणमितस्ततः ॥ ५८॥
5-48-59 a: राक्षसाधिपतिं चापि ददर्श कपिसत्तमः ।
5-48-59 c: तेजोबलसमायुक्तं तपन्तमिव भास्करम् ॥ ५९॥
5-48-60 a: स रोषसंवर्तितताम्रदृष्टिर्दशाननस्तं कपिमन्ववेक्ष्य ।
5-48-60 c: अथोपविष्टान् कुलशीलवृद्धान् समादिशत् तं प्रति मुख्यमन्त्रीन् ॥ ६०॥
5-48-61 a: यथाक्रमं तैः स कपिश्च पृष्टः कार्यार्थमर्थस्य च मूलमादौ ।
5-48-61 c: निवेदयामास हरीश्वरस्य दूतः सकाशादहमागतोऽस्मि ॥ ६१॥
</कथा; हनूमन्तं दृष्ट्वा रावणसभायां राक्षसानां परस्परं संवादः>
</कथानुक्रमणी; इन्द्रजिद्धनुमतोर्युद्धमिन्द्रजिद्दिव्यास्त्रबन्धनबद्धस्य हनुमतो रावणस्य राजसभायां गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डेऽष्टचत्वारिंशः सर्गः॥ ४८॥
