<कथानुक्रमणी; रावणस्य प्रभावशालिरूपमवलोक्य हनुमतो मनसि नैकविधानां विचाराणामुद्रेकः>
<कथा; हनूमता रावणस्य दर्शनम्>
<वर्णनम्; हनूमता दृष्टस्य रावणस्य वर्णनम्>
5-49-1 a: ततः स कर्मणा तस्य विस्मितो भीमविक्रमः ।
5-49-1 c: हनूमान् क्रोधताम्राक्षो रक्षोऽधिपमवैक्षत ॥ १॥
5-49-2 a: भ्राजमानं महाहेर्ण काञ्चनेन विराजता ।
5-49-2 c: मुक्ताजालवृतेनाथ मुकुटेन महाद्युतिम् ॥ २॥
5-49-3 a: वज्रसंयोगसंयुक्तैर्महाहर्मणिविग्रहैः ।
5-49-3 c: हैमैराभरणैश्चित्रैर्मनसेव प्रकल्पितैः ॥ ३॥
5-49-4 a: महाहर्क्षौमसंवीतं रक्तचन्दनरूषितम् ।
5-49-4 c: स्वनुलिप्तं विचित्राभिर्विविधाभिश्च भक्तिभिः ॥ ४॥
5-49-5 a: विचित्रं दर्शनीयैश्च रक्ताक्षैर्भीमदर्शनैः ।
5-49-5 c: दीप्ततीक्ष्णमहादंष्ट्रं प्रलम्बं दशनच्छदैः ॥ ५॥
5-49-6 a: शिरोभिर्दशभिर्वीरो भ्राजमानं महौजसम् ।
5-49-6 c: नानाव्यालसमाकीर्णैः शिखरैरिव मन्दरम् ॥ ६॥
5-49-7 a: नीलाञ्जनचयप्रख्यं हारेणोरसि राजता ।
5-49-7 c: पूर्णचन्द्राभवक्त्रेण सबालार्कमिवाम्बुदम् ॥७॥
5-49-8 a: बाहुभिर्बद्धकेयूरैश्चन्दनोत्तमरूषितैः ।
5-49-8 c: भ्राजमानाङ्गदैर्भीमैः पञ्चशीर्षैरिवोरगैः ॥ ८॥
5-49-9 a: महति स्फाटिके चित्रे रत्नसंयोगचित्रिते ।
5-49-9 c: उत्तमास्तरणास्तीर्णे सूपविष्टं वरासने ॥ ८॥
5-49-10 a: अलङ्कृताभिरत्यर्थं प्रमदाभिः समन्ततः ।
5-49-10 c: वालव्यजनहस्ताभिरारात्समुपसेवितम् ॥ १०॥
<व्यक्तिः; राक्षसः; दुर्धरः; रावणस्य मन्त्री हनूमता रावणदर्शनकाले सभायां स्थितः>
<व्यक्तिः; राक्षसः; प्रहस्तः; रावणस्य मन्त्री हनूमता रावणदर्शनकाले सभायां स्थितः>
<व्यक्तिः; राक्षसः; महापार्श्वः; रावणस्य मन्त्री हनूमता रावणदर्शनकाले सभायां स्थितः>
<व्यक्तिः; राक्षसः; निकुम्भः रावणस्य मन्त्री हनूमता रावणदर्शनकाले सभायां स्थितः>
<वर्णनम्; रावणसभायां स्थितानां मन्त्रिणां नामानि>
5-49-11 a: दुर्धरेण प्रहस्तेन महापार्श्वेन रक्षसा ।
5-49-11 c: मन्त्रिभिर्मन्त्रतत्त्वज्ञैर्निकुम्भेन च मन्त्रिणा ॥ ११॥
5-49-12 a: उपोपविष्टं रक्षोभिश्चतुर्भिर्बलदर्पितम् ।
5-49-12 c: कृत्स्नं परिवृतं लोकं चतुर्भिरिव सागरैः ॥ १२॥
</व्यक्तिः; राक्षसः; दुर्धरः; रावणस्य मन्त्री हनूमता रावणदर्शनकाले सभायां स्थितः>
</व्यक्तिः; राक्षसः; प्रहस्तः; रावणस्य मन्त्री हनूमता रावणदर्शनकाले सभायां स्थितः>
</व्यक्तिः; राक्षसः; महापार्श्वः; रावणस्य मन्त्री हनूमता रावणदर्शनकाले सभायां स्थितः>
</व्यक्तिः; राक्षसः; निकुम्भः रावणस्य मन्त्री हनूमता रावणदर्शनकाले सभायां स्थितः>
</वर्णनम्; रावणसभायां स्थितानां मन्त्रिणां नामानि>
5-49-13 a: मन्त्रिभिर्मन्त्रतत्त्वज्ञैरन्यैश्च शुभदर्शिभिः ।
5-49-13 c: आश्वास्यमानं सचिवैः सुरैरिव सुरेश्वरम् ॥ १३॥
5-49-14 a: अपश्यद् राक्षसपतिं हनूमानतितेजसम् ।
5-49-14 c: वेष्टितं मेरुशिखरे सतोयमिव तोयदम् ॥ १४॥
</वर्णनम्; हनूमता दृष्टस्य रावणस्य वर्णनम्>
5-49-15 a: स तैः सम्पीड्यमानोऽपि रक्षोभिर्भीमविक्रमैः ।
5-49-15 c: विस्मयं परमं गत्वा रक्षोऽधिपमवैक्षत ॥ १५॥
</कथा; हनूमता रावणस्य दर्शनम्>
<वर्णनम्; हनूमता रावणस्य ऐश्वर्यं दृष्ट्वा उत्प्रेक्षणम्>
5-49-16 a: भ्राजमानं ततो दृष्ट्वा हनुमान् राक्षसेश्वरम् ।
5-49-16 c: मनसा चिन्तयामास तेजसा तस्य मोहितः ॥ १६॥
5-49-17 a: अहो रूपमहो धैर्यमहो सत्त्वमहो द्युतिः ।
5-49-17 c: अहो राक्षसराजस्य सर्वलक्षणयुक्तता ॥ १७॥
5-49-18 a: यद्यधर्मो न बलवान् स्यादयं राक्षसेश्वरः ।
5-49-18 c: स्यादयं सुरलोकस्य सशक्रस्यापि रक्षिता ॥ १८॥
5-49-19 a: अस्य क्रूरैर्नृशंसैश्च कर्मभिर्लोककुत्सितैः ।
5-49-19 c: सर्वे बिभ्यति खल्वस्माल्लोकाः सामरदानवाः ॥ १९॥
5-49-20 a: अयं ह्युत्सहते क्रुद्धः कर्तुमेकार्णवं जगत् ।
5-49-20 c: इति चिन्तां बहुविधामकरोन्मतिमान् कपिः ॥॥
5-49-20 e: दृष्ट्वा राक्षसराजस्य प्रभावममितौजसः ॥ २०॥
</वर्णनम्; हनूमता रावणस्य ऐश्वर्यं दृष्ट्वा उत्प्रेक्षणम्>
</कथानुक्रमणी; रावणस्य प्रभावशालिरूपमवलोक्य हनुमतो मनसि नैकविधानां विचाराणामुद्रेकः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे एकोनपञ्चाशः सर्गः॥ ४९॥
