<कथानुक्रमणी; रावणान्तःपुरे प्रतिगृहं सीताया अन्वेषणं कुर्वतो हनुमतस्तामदृष्ट्वा दुःखम्>
<वर्णनम्; चन्द्रवर्णनम्>
5-5-1 a: ततः स मध्यङ्गतमंशुमन्तं ज्योत्स्नावितानं मुहुरुद्वमन्तम् ।
5-5-1 c: ददर्श धीमान् भुवि भानुमन्तं गोष्ठे वृषं मत्तमिव भ्रमन्तम् ॥ १॥
5-5-2 a: लोकस्य पापानि विनाशयन्तं महोदधिं चापि समेधयन्तम् ।
5-5-3 a: भूतानि सर्वाणि विराजयन्तं ददर्श शीतांशुमथाभियान्तम् । २
5-5-4 a: या भाति लक्ष्मीर्भुवि मन्दरस्था यथा प्रदोषेषु च सागरस्था ।
5-5-4 c: तथैव तोयेषु च पुष्करस्था रराज सा चारुनिशाकरस्था ॥ ३॥
5-5-5 a: हंसो यथा राजतपञ्जरस्थः सिंहो यथा मन्दरकन्दरस्थः ।
5-5-5 c: वीरो यथा गर्वितकुञ्जरस्थश्चन्द्रोऽपि बभ्राज तथाम्बरस्थः ॥ ४॥
5-5-6 a: स्थितः ककुद्मानिव तीक्ष्णशृङ्गो महाचलः श्वेत इवोर्ध्वशृङ्गः ।
5-5-6 c: हस्तीव जाम्बूनदबद्धशृङ्गो विभाति चन्द्रः परिपूर्णशृङ्गः ॥ ५॥
5-5-7 a: विनष्टशीताम्बुतुषारपङ्को महाग्रहग्राहविनष्टपङ्कः ।
5-5-7 c: प्रकाशलक्ष्म्याश्रयनिर्मलाङ्को रराज चन्द्रो भगवान् शशाङ्कः ॥ ६॥
5-5-8 a: शिलातलं प्राप्य यथा मृगेन्द्रो महारणं प्राप्य यथा गजेन्द्रः ।
5-5-8 c: राज्यं समासाद्य यथा नरेन्द्रस्तथा प्रकाशो विरराज चन्द्रः ॥ ७॥
</वर्णनम्; चन्द्रवर्णनम्>
<वर्णनम्; प्रदोषवर्णनम्>
5-5-9 a: प्रकाशचन्द्रोदयनष्टदोषः प्रवृद्धरक्षःपिशिताशदोषः ।
5-5-9 c: रामाभिरामेरितचित्तदोषः स्वर्गप्रकाशो भगवान् प्रदोषः ॥ ८॥
</वर्णनम्; प्रदोषवर्णनम्>
<वर्णनम्; नारीनिद्रावर्णनम्>
5-5-10 a: तन्त्रीस्वराः कर्णसुखाः प्रवृत्ताः स्वपन्ति नार्यः पतिभिः सुवृत्ताः ।
5-5-10 c: नक्तञ्चराश्चापि तथा प्रवृत्ता विहर्तुमत्यद्भुतरौद्रवृत्ताः ॥ ९॥
</वर्णनम्; नारीनिद्रावर्णनम्>
<वर्णनम्; रक्षोवर्णनम्>
5-5-11 a: मत्तप्रमत्तानि समाकुलानि रथाश्वभद्रासनसङ्कुलानि ।
5-5-11 c: वीरश्रिया चापि समाकुलानि ददर्श धीमान् स कपिः कुलानि ॥ १०॥
5-5-12 a: परस्परं चाधिकमाक्षिपन्ति भुजांश्च पीनानधिविक्षिपन्ति ।
5-5-12 c: मत्तप्रलापानधिविक्षिपन्ति मत्तानि चान्योन्यमधिक्षिपन्ति ॥ ११॥
5-5-13 a: रक्षांसि वक्षांसि च विक्षिपन्ति गात्राणि कान्तासु च विक्षिपन्ति ।
5-5-13 c: रूपाणि चित्राणि च विक्षिपन्ति दृढानि चापानि च विक्षिपन्ति ॥ १२॥
</वर्णनम्; रक्षोवर्णनम्>
<वर्णनम्; राक्षसस्त्रीवर्णनम्>
5-5-14 a: ददर्श कान्ताश्च समालभन्त्यस्तथापरास्तत्र पुनः स्वपन्त्यः ।
5-5-14 c: सुरूपवक्त्राश्च तथा हसन्त्यः क्रुद्धाः पराश्चापि विनिःश्वसन्त्यः ॥ १३॥
</वर्णनम्; राक्षसस्त्रीवर्णनम्>
<वर्णनम्; यातुधानवर्णनम्>
5-5-15 a: महागजैश्चापि तथा नदद्भिः सुपूजितैश्चापि तथा सुसद्भिः ।
5-5-15 c: रराज वीरैश्च विनिःश्वसद्भिर्ह्रदा भुजङ्गैरिव निःश्वसद्भिः ॥ १४॥
5-5-16 a: बुद्धिप्रधानान् रुचिराभिधानान् संश्रद्दधानाञ्जगतः प्रधानान् ।
5-5-16 c: नानाविधानान् रुचिराभिधानान् ददर्श तस्यां पुरि यातुधानान् ॥ १५॥
5-5-17 a: ननन्द दृष्ट्वा स च तान् सुरूपान् नानागुणानात्मगुणानुरूपान् ।
5-5-17 c: विद्योतमानान् स च तान् सुरूपान् ददर्श कांश्चिच्च पुनर्विरूपान् ॥ १६॥
</वर्णनम्; यातुधानवर्णनम्>
<वर्णनम्; पानमत्तराक्षसस्त्रीवर्णनम्>
5-5-18 a: ततो वरार्हाः सुविशुद्धभावास्तेषां स्त्रियस्तत्र महानुभावाः ।
5-5-18 c: प्रियेषु पानेषु च सक्तभावा ददर्श तारा इव सुस्वभावाः ॥ १७॥
5-5-19 a: स्त्रियो ज्वलन्तीस्त्रपयोपगूढा निशीथकाले रमणोपगूढाः ।
5-5-19 c: ददर्श काश्चित् प्रमदोपगूढा यथा विहङ्गा विहगोपगूढाः ॥ १८॥
5-5-20 a: अन्याः पुनर्हर्म्यतलोपविष्टास्तत्र प्रियाङ्केषु सुखोपविष्टाः ।
5-5-20 c: भर्तुः परा धर्मपरा निविष्टा ददर्श धीमान् मदनोपविष्टाः ॥ १९॥
5-5-21 a: अप्रावृताः काञ्चनराजिवर्णाः काश्चित्परार्घ्यास्तपनीयवर्णाः ।
5-5-21 c: पुनश्च काश्चिच्छशलक्ष्मवर्णाः कान्तप्रहीणा रुचिराङ्गवर्णाः ॥ २०॥
5-5-22 a: ततः प्रियान् प्राप्य मनोऽभिरामान् सुप्रीतियुक्ताः सुमनोऽभिरामाः ।
5-5-22 c: गृहेषु हृष्टाः परमाभिरामा हरिप्रवीरः स ददर्श रामाः ॥ २१॥
5-5-23 a: चन्द्रप्रकाशाश्च हि वक्त्रमाला वक्राः सुपक्ष्माश्च सुनेत्रमालाः ।
5-5-23 c: विभूषणानां च ददर्श मालाः शतह्रदानामिव चारुमालाः ॥ २२॥
</वर्णनम्; पानमत्तराक्षसस्त्रीवर्णनम्>
<कथा; राक्षसगृहेषु हनुमतः सीतायाः अदर्शनम्>
<कथा; सीतायाः अदर्शनेन हनुमतः दुःखवर्णनम्>
<वर्णनम्; सीतावर्णनम्>
<गुणः; सीतायाः गुणाः>
5-5-24 a: न त्वेव सीतां परमाभिजातां पथि स्थिते राजकुले प्रजाताम् ।
5-5-24 c: लतां प्रफुल्लामिव साधुजातां ददर्श तन्वीं मनसाभिजाताम् ॥ २३॥
5-5-25 a: सनातने वर्त्मनि संनिविष्टां रामेक्षणीं तां मदनाभिविष्टाम् ।
5-5-25 c: भर्तुर्मनः श्रीमदनुप्रविष्टां स्त्रीभ्यः पराभ्यश्च सदा विशिष्टाम् ॥ २४॥
5-5-26 a: उष्णार्दितां सानुसृतास्रकण्ठीं पुरा वराहर्ोत्तमनिष्ककण्ठीम् ।
5-5-26 c: सुजातपक्ष्मामभिरक्तकण्ठीं वने प्रनृत्तामिव नीलकण्ठीम् ॥ २५॥
5-5-27 a: अव्यक्तरेखामिव चन्द्रलेखां पांसुप्रदिग्धामिव हेमरेखाम् ।
5-5-27 c: क्षतप्ररूढामिव वर्णरेखां वायुप्रभुग्नामिव मेघरेखाम् ॥ २६॥
</वर्णनम्; सीतावर्णनम्>
</गुणः; सीतायाः गुणाः>
5-5-28 a: सीतामपश्यन्मनुजेश्वरस्य रामस्य पत्नीं वदतां वरस्य ।
5-5-28 c: बभूव दुःखोपहतश्चिरस्य प्लवङ्गमो मन्द इवाचिरस्य ॥ २७॥
</कथा; राक्षसगृहेषु हनुमतः सीतायाः अदर्शनम्>
</कथा; सीतायाः अदर्शनेन हनुमतः दुःखवर्णनम्>
</कथानुक्रमणी; रावणान्तःपुरे प्रतिगृहं सीताया अन्वेषणं कुर्वतो हनुमतस्तामदृष्ट्वा दुःखम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे पञ्चमः सर्गः॥ ५॥
षष्ठः सर्गः 
