<कथानुक्रमणी; रावणकर्तृकः प्रहस्तद्वारको हनुमन्तं प्रति लङ्कायामागमनप्रयोजनस्य प्रश्नः; हनुमता रामदूतत्वेनात्मनः परिचयदानम्>
<व्यक्तिः; राक्षसः; प्रहस्तः; रावणस्य मन्त्री हनूमदागमनविचारणे रावणेन नियुक्तः>
<कथा; हनूमन्तं दृष्ट्वा रावणस्य कोयम् इति विकल्पः>
5-50-1 a: तमुद्वीक्ष्य महाबाहुः पिङ्गाक्षं पुरतः स्थितम् ।
5-50-1 c: रोषेण महताऽऽविष्टो रावणो लोकरावणः ॥ १॥
5-50-2 a: शङ्काहतात्मा दध्यौ स कपीन्द्रं तेजसा वृतम् ।
5-50-2 c: किमेष भगवान् नन्दी भवेत् साक्षादिहागतः ॥ २॥
5-50-3 a: येन शप्तोऽस्मि कैलासे मया प्रहसिते पुरा ।
5-50-3 c: सोऽयं वानरमूर्तिः स्यात्किंस्विद् बाणोऽपि वासुरः ॥ ३॥
</कथा; हनूमन्तं दृष्ट्वा रावणस्य कोयम् इति विकल्पः>
<कथा; रावणेन हनूमदागमनकारणविचारे प्रहस्तस्य नियोजनम्>
5-50-4 a: स राजा रोषताम्राक्षः प्रहस्तं मन्त्रिसत्तमम् ।
5-50-4 c: कालयुक्तमुवाचेदं वचो विपुलमर्थवत् ॥ ४॥
5-50-5 a: दुरात्मा पृच्छ्यतामेष कुतः किं वास्य कारणम् ।
5-50-5 c: वनभङ्गे च कोऽस्यार्थो राक्षसानां च तर्जने ॥ ५॥
5-50-6 a: मत्पुरीमप्रधृष्यां वै गमने किं प्रयोजनम् ।
5-50-6 c: आयोधने वा किं कार्यं पृच्छ्यतामेष दुर्मतिः ॥ ६॥
</कथा; रावणेन हनूमदागमनकारणविचारे प्रहस्तस्य नियोजनम्>
<कथा; प्रहस्तेन हनूमन्तं प्रति आगमनकारणप्रश्नः>
5-50-7 a: रावणस्य वचः श्रुत्वा प्रहस्तो वाक्यमब्रवीत् ।
5-50-7 c: समाश्वसिहि भद्रं ते न भीः कार्या त्वया कपे ॥ ७॥
5-50-8 a: यदि तावत् त्वमिन्द्रेण प्रेषितो रावणालयम् ।
5-50-8 c: तत्त्वमाख्याहि मा ते भूद् भयं वानर मोक्ष्यसे ॥ ८॥
5-50-9 a: यदि वैश्रवणस्य त्वं यमस्य वरुणस्य च ।
5-50-9 c: चारुरूपमिदं कृत्वा प्रविष्टो नः पुरीमिमाम् ॥ ९॥
5-50-10 a: विष्णुना प्रेषितो वापि दूतो विजयकाङ्क्षिणा ।
5-50-10 c: नहि ते वानरं तेजो रूपमात्रं तु वानरम् ॥ १०॥
5-50-11 a: तत्त्वतः कथयस्वाद्य ततो वानर मोक्ष्यसे ।
5-50-11 c: अनृतं वदतश्चापि दुर्लभं तव जीवितम् ॥ ११॥
5-50-12 a: अथवा यन्निमित्तस्ते प्रवेशो रावणालये ।
5-50-12 c: एवमुक्तो हरिवरस्तदा रक्षोगणेश्वरम् ॥ १२॥
</कथा; प्रहस्तेन हनूमन्तं प्रति आगमनकारणप्रश्नः>
<कथा; सभायां हनूमता स्वपरिचयकथनम्>
<कथा; सभायां हनूमता स्वसामर्थ्यकथनम्>
<कथा; सभायां हनूमता स्वागमनकारणकथनम्>
5-50-13 a: अब्रवीन्नास्मि शक्रस्य यमस्य वरुणस्य च ।
5-50-13 c: धनदेन न मे सख्यं विष्णुना नास्मि चोदितः ॥ १३॥
5-50-14 a: जातिरेव मम त्वेषा वानरोऽहमिहागतः ।
5-50-14 c: दर्शने राक्षसेन्द्रस्य तदिदं दुर्लभं मया ॥ १४॥
5-50-15 a: वनं राक्षसराजस्य दर्शनार्थं विनाशितम् ।
5-50-15 c: ततस्ते राक्षसाः प्राप्ता बलिनो युद्धकाङ्क्षिणः ॥ १५॥
5-50-16 a: रक्षणार्थं च देहस्य प्रतियुद्धा मया रणे ।
5-50-16 c: अस्त्रपाशैर्न शक्योऽहं बद्धुं देवासुरैरपि ॥ १६॥
5-50-17 a: पितामहादेष वरो ममापि हि समागतः ।
5-50-17 c: राजानं द्रष्टुकामेन मयास्त्रमनुवर्तितम् ॥ १७॥
</कथा; सभायां हनूमता स्वसामर्थ्यकथनम्>
5-50-18 a: विमुक्तोऽप्यहमस्त्रेण राक्षसैस्त्वभिवेदितः ।
5-50-18 c: केनचिद् रामकार्येण आगतोऽस्मि तवान्तिकम् ॥ १८॥
5-50-19 a: दूतोऽहमिति विज्ञाय राघवस्यामितौजसः ।
5-50-19 c: श्रूयतामेव वचनं मम पथ्यमिदं प्रभो ॥ १९॥
</कथा; सभायां हनूमता स्वागमनकारणकथनम्>
</कथा; सभायां हनूमता स्वपरिचयकथनम्>
</व्यक्तिः; राक्षसः; प्रहस्तः; रावणस्य मन्त्री हनूमदागमनविचारणे रावणेन नियुक्तः>
</कथानुक्रमणी; रावणकर्तृकः प्रहस्तद्वारको हनुमन्तं प्रति लङ्कायामागमनप्रयोजनस्य प्रश्नः; हनुमता रामदूतत्वेनात्मनः परिचयदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे पञ्चाशः सर्गः॥ ५०॥
एकपञ्चाशः सर्गः 
