<कथानुक्रमणी; श्रीरामप्रभावं वर्णयता हनुमता रावणस्य प्रबोधनम्>
<कथा; सभायां हनूमता रावणं प्रति धार्मिकं वचनम््>
5-51-1 a: तं समीक्ष्य महासत्त्वं सत्त्ववान् हरिसत्तमः ।
5-51-1 c: वाक्यमर्थवदव्यग्रस्तमुवाच दशाननम् ॥ १॥
5-51-2 a: अहं सुग्रीवसन्देशादिह प्राप्तस्तवान्तिके ।
5-51-2 c: राक्षसेश हरीशस्त्वां भ्राता कुशलमब्रवीत् ॥ २॥
<कथा हनुमता रावणं प्रति सुग्रीवसन्देशकथनम्>
5-51-3 a: भ्रातुः शृणु समादेशं सुग्रीवस्य महात्मनः ।
5-51-3 c: धर्मार्थसहितं वाक्यमिह चामुत्र च क्षमम् ॥ ३॥
<कथा; हनुमता रावणं श्रीरामस्य चरित्रकथनम्>
5-51-4 a: राजा दशरथो नाम रथकुञ्जरवाजिमान् ।
5-51-4 c: पितेव बन्धुर्लोकस्य सुरेश्वरसमद्युतिः ॥ ४॥
5-51-5 a: ज्येष्ठस्तस्य महाबाहुः पुत्रः प्रियतरः प्रभुः ।
5-51-5 c: पितुर्निदेशान्निष्क्रान्तः प्रविष्टो दण्डकावनम् ॥ ५॥
5-51-6 a: लक्ष्मणेन सह भ्राता सीतया सह भार्यया ।
5-51-6 c: रामो नाम महातेजा धर्म्यं पन्थानमाश्रितः ॥ ६॥
5-51-7 a: तस्य भार्या जनस्थाने भ्रष्टा सीतेति विश्रुता ।
5-51-7 c: वैदेहस्य सुता राज्ञो जनकस्य महात्मनः ॥ ७॥
<कथा; हनुमता रावणं प्रति राम-सुग्रीवयोः सख्यकथाकथनम्>
5-51-8 a: मार्गमाणस्तु तां देवीं राजपुत्रः सहानुजः ।
5-51-8 c: ऋष्यमूकमनुप्राप्तः सुग्रीवेण च सङ्गतः ॥ ८॥
5-51-9 a: तस्य तेन प्रतिज्ञातं सीतायाः परिमार्गणम् ।
5-51-9 c: सुग्रीवस्यापि रामेण हरिराज्यं निवेदितुम् ॥ ९॥
5-51-10 a: ततस्तेन मृधे हत्वा राजपुत्रेण वालिनम् ।
5-51-10 c: सुग्रीवः स्थापितो राज्ये हर्यृक्षाणां गणेश्वरः ॥ १०॥
</कथा; हनुमता रावणं प्रति राम-सुग्रीवयोः सख्यकथाकथनम्>
</कथा; हनुमता रावणं श्रीरामस्य चरित्रकथनम्>
<कथा; हनुमता रावणं श्रीरामस्य सामर्थ्यकथनम्>
5-51-11 a: त्वया विज्ञातपूर्वश्च वाली वानरपुङ्गवः ।
5-51-11 c: स तेन निहतः सङ्ख्ये शरेणैकेन वानरः ॥ ११॥
</कथा; हनुमता रावणं श्रीरामस्य सामर्थ्यकथनम्>
<कथा; हनुमता रावणं सुग्रीवस्य आज्ञाकथनम्>
5-51-12 a: स सीतामार्गणे व्यग्रः सुग्रीवः सत्यसङ्गरः ।
5-51-12 c: हरीन् सम्प्रेषयामास दिशः सर्वा हरीश्वरः ॥ १२॥
5-51-13 a: तां हरीणां सहस्राणि शतानि नियुतानि च ।
5-51-13 c: दिक्षु सर्वासु मार्गन्ते ह्यधश्चोपरि चाम्बरे ॥ १३॥
5-51-14 a: वैनतेयसमाः केचित् केचित् तत्रानिलोपमाः ।
5-51-14 c: असङ्गगतयः शीघ्रा हरिवीरा महाबलाः ॥ १४॥
</कथा; हनुमता रावणं सुग्रीवस्य आज्ञाकथनम्>
<कथा; हनुमता रावणं प्रति स्वपरिचयकथनम्>
5-51-15 a: अहं तु हनुमान्नाम मारुतस्यौरसः सुतः ।
5-51-15 c: सीतायास्तु कृते तूर्णं शतयोजनमायतम् ॥ १५॥
5-51-16 a: समुद्रं लङ्घयित्वैव त्वां दिदृक्षुरिहागतः ।
5-51-16 c: भ्रमता च मया दृष्टा गृहे ते जनकात्मजा ॥ १६॥
</कथा; हनुमता रावणं प्रति स्वपरिचयकथनम्>
<कथा; हनुमता रावणं प्रति धर्मोपदेशकथनम्>
5-51-17 a: तद् भवान् दृष्टधर्मार्थस्तपःकृतपरिग्रहः ।
5-51-17 c: परदारान् महाप्राज्ञ नोपरोद्धुं त्वमर्हसि ॥ १७॥
5-51-18 a: नहि धर्मविरुद्धेषु बह्वपायेषु कर्मसु ।
5-51-18 c: मूलघातिषु सज्जन्ते बुद्धिमन्तो भवद्विधाः ॥ १८॥
</कथा; हनुमता रावणं प्रति धर्मोपदेशकथनम्>
<कथा; हनुमता रावणं प्रति लक्ष्मणबाणमहत्वकथनम्>
5-51-19 a: कश्च लक्ष्मणमुक्तानां रामकोपानुवर्तिनाम् ।
5-51-19 c: शराणामग्रतः स्थातुं शक्तो देवासुरेष्वपि ॥ १९॥
</कथा; हनुमता रावणं प्रति लक्ष्मणबाणमहत्वकथनम्>
<वर्णनम्; हनूमता सभायां राममहिमावर्णनम्>
<कथा; हनुमता रावणं प्रति सीतां रामाय समर्पय इति कथनम्>
5-51-20 a: न चापि त्रिषु लोकेषु राजन् विद्येत कश्चन ।
5-51-20 c: राघवस्य व्यलीकं यः कृत्वा सुखमवाप्नुयात् ॥ २०॥
5-51-21 a: तत् त्रिकालहितं वाक्यं धर्म्यमर्थानुयायि च ।
5-51-21 c: मन्यस्व नरदेवाय जानकी प्रतिदीयताम् ॥ २१॥
5-51-22 a: दृष्टा हीयं मया देवी लब्धं यदिह दुर्लभम् ।
5-51-22 c: उत्तरं कर्म यच्छेषं निमित्तं तत्र राघवः ॥ २२॥
5-51-23 a: लक्षितेयं मया सीता तथा शोकपरायणा ।
5-51-23 c: गृहे यां नाभिजानासि पञ्चास्यामिव पन्नगीम् ॥ २३॥
5-51-24 a: नेयं जरयितुं शक्या सासुरैरमरैरपि ।
5-51-24 c: विषसंस्पृष्टमत्यर्थं भुक्तमन्नमिवौजसा ॥ २४॥
5-51-25 a: तपःसन्तापलब्धस्ते सोऽयं धर्मपरिग्रहः ।
5-51-25 c: न स नाशयितुं न्याय्य आत्मप्राणपरिग्रहः ॥ २६॥
5-51-26 a: अवध्यतां तपोभिर्यां भवान् समनुपश्यति ।
5-51-26 c: आत्मनः सासुरैर्देवैहेर्तुस्तत्राप्ययं महान् ॥ २७॥
5-51-27 a: सुग्रीवो न च देवोऽयं न यक्षो न च राक्षसः ।
5-51-27 c: मानुषो राघवो राजन् सुग्रीवश्च हरीश्वरः ॥॥
5-51-27 e: तस्मात् प्राणपरित्राणं कथं राजन् करिष्यसि ॥ २७॥
</कथा; हनुमता रावणं प्रति सीतां रामाय समर्पय इति कथनम्>
5-51-28 a: न तु धर्मोपसंहारमधर्मफलसंहितम् ।
5-51-28 c: तदेव फलमन्वेति धर्मश्चाधर्मनाशनः ॥ २८॥
5-51-29 a: प्राप्तं धर्मफलं तावद् भवता नात्र संशयः ।
5-51-29 c: फलमस्याप्यधर्मस्य क्षिप्रमेव प्रपत्स्यसे ॥ २९॥
5-51-30 a: जनस्थानवधं बुद्ध्वा वालिनश्च वधं तथा ।
5-51-30 c: रामसुग्रीवसख्यं च बुद्ध्यस्व हितमात्मनः ॥ ३०॥
5-51-31 a: कामं खल्वहमप्येकः सवाजिरथकुञ्जराम् ।
5-51-31 c: लङ्कां नाशयितुं शक्तस्तस्यैष तु न निश्चयः ॥ ३१॥
<कथा; हनुमता रावणं रामस्य प्रतिज्ञाकथनम्>
5-51-32 a: रामेण हि प्रतिज्ञातं हर्यृक्षगणसंनिधौ ।
5-51-32 c: उत्सादनममित्राणां सीता यैस्तु प्रधर्षिता ॥ ३२॥
5-51-33 a: अपकुर्वन् हि रामस्य साक्षादपि पुरन्दरः ।
5-51-33 c: न सुखं प्राप्नुयादन्यः किं पुनस्त्वद्विधो जनः ॥ ३३॥
</कथा; हनुमता रावणं रामस्य प्रतिज्ञाकथनम्>
<कथा; हनुमता रावणं प्रति सीता कालरात्री इति कथनम्>
5-51-34 a: यां सीतेत्यभिजानासि येयं तिष्ठति ते गृहे ।
5-51-34 c: कालरात्रीति तां विद्धि सर्वलङ्काविनाशिनीम् ॥ ३४॥
5-51-35 a: तदलं कालपाशेन सीताविग्रहरूपिणा ।
5-51-35 c: स्वयं स्कन्धावसक्तेन क्षेममात्मनि चिन्त्यताम् ॥ ३५॥
5-51-36 a: सीतायास्तेजसा दग्धां रामकोपप्रदीपिताम् ।
5-51-36 c: दह्यमानामिमां पश्य पुरीं साट्टप्रतोलिकाम् ॥ ३६॥
</कथा; हनुमता रावणं प्रति सीता कालरात्री इति कथनम्>
<कथा; हनुमता रावणं प्रति विनाशं मोपगाः इति कथनम्>
5-51-37 a: स्वानि मित्राणि मन्त्रींश्च ज्ञातीन् भ्रातृृन् सुतान् हितान् ।
5-51-37 c: भोगान् दारांश्च लङ्कां च मा विनाशमुपानय ॥ ३७॥
</कथा; हनुमता रावणं प्रति विनाशं मोपगाः इति कथनम्>
<हनुमता रावणं प्रति रामसामर्थ्यकथनम्>
5-51-38 a: सत्यं राक्षसराजेन्द्र शृणुष्व वचनं मम ।
5-51-38 c: रामदासस्य दूतस्य वानरस्य विशेषतः ॥ ३८॥
5-51-39 a: सर्वांल्लोकान् सुसंहृत्य सभूतान् सचराचरान् ।
5-51-39 c: पुनरेव तथा स्रष्टुं शक्तो रामो महायशाः ॥ ३९॥
5-51-40 a: देवासुरनरेन्द्रेषु यक्षरक्षोरगेषु च ।
5-51-40 c: विद्याधरेषु नागेषु गन्धर्वेषु मृगेषु च ॥ ४०॥
5-51-41 a: सिद्धेषु किंनरेन्द्रेषु पतत्त्रिषु च सर्वतः ।
5-51-41 c: सर्वत्र सर्वभूतेषु सर्वकालेषु नास्ति सः ॥ ४१॥
5-51-42 a: यो रामं प्रति युध्येत विष्णुतुल्यपराक्रमम् ।
5-51-42 c: सर्वलोकेश्वरस्येह कृत्वा विप्रियमीदृशम् ॥॥
5-51-42 e: रामस्य राजसिंहस्य दुर्लभं तव जीवितम् ॥ ४२॥
5-51-43 a: देवाश्च दैत्याश्च निशाचरेन्द्र गन्धर्वविद्याधरनागयक्षाः ।
5-51-43 c: रामस्य लोकत्रयनायकस्य स्थातुं न शक्ताः समरेषु सर्वे ॥ ४३॥
5-51-44 a: ब्रह्मा स्वयम्भूश्चतुराननो वा रुद्रस्त्रिनेत्रस्त्रिपुरान्तको वा ।
5-51-44 c: इन्द्रो महेन्द्रः सुरनायको वा स्थातुं न शक्ता युधि राघवस्य ॥ ४४॥
</हनुमता रावणं प्रति रामसामर्थ्यकथनम्>
</कथा हनुमता रावणं प्रति सुग्रीवसन्देशकथनम्>
</वर्णनम्; हनूमता सभायां राममहिमावर्णनम्>
</कथा; सभायां हनूमता रावणं प्रति धार्मिकं वचनम््>
5-51-45 a: स सौष्ठवोपेतमदीनवादिनः कपेर्निशम्याप्रतिमोऽप्रियं वचः ।
5-51-45 c: दशाननः कोपविवृत्तलोचनः समादिशत् तस्य वधं महाकपेः ॥ ४५॥
</कथानुक्रमणी; श्रीरामप्रभावं वर्णयता हनुमता रावणस्य प्रबोधनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे एकपञ्चाशः सर्गः॥ ५१॥
