<कथानुक्रमणी; दूतवधानौचित्यं प्रतिपाद्य विभीषणेन तस्य कृते दण्डान्तरविधानाय रावणं प्रति प्रार्थनं रावणेन तदनुरोधस्य स्वीकरणं च>
<कथा; हनूमतः वाक्येन क्रुद्धेन रावणेन हनूमतः वधादेशः>
5-52-1 a: स तस्य वचनं श्रुत्वा वानरस्य महात्मनः ।
5-52-1 c: आज्ञापयद् वधं तस्य रावणः क्रोधमूर्च्छितः ॥ १॥
</कथा; हनूमतः वाक्येन क्रुद्धेन रावणेन हनूमतः वधादेशः>
<व्यक्तिः; राक्षसः; विभीषणः रावणसभायां विभीषणस्य वचनम्>
<कथा; दूतस्य वधः न कार्य इति विभीषणेन वचनम्>
5-52-2 a: वधे तस्य समाज्ञप्ते रावणेन दुरात्मना ।
5-52-2 c: निवेदितवतो दौत्यं नानुमेने विभीषणः ॥ २॥
5-52-3 a: तं रक्षोऽधिपतिं क्रुद्धं तच्च कार्यमुपस्थितम् ।
5-52-3 c: विदित्वा चिन्तयामास कार्यं कार्यविधौ स्थितः ॥ ३॥
5-52-4 a: निश्चितार्थस्ततः साम्रा पूज्यं शत्रुजिदग्रजम् ।
5-52-4 c: उवाच हितमत्यर्थं वाक्यं वाक्यविशारदः ॥ ४॥
<संवादः; विभीषणस्य तथा रावणस्य संवादः>
<कथा; विभीषणेन रावणकोपशमने प्रयतनम्>
5-52-5 a: क्षमस्व रोषं त्यज राक्षसेन्द्र प्रसीद मे वाक्यमिदं शृणुष्व ।
5-52-5 c: वधं न कुर्वन्ति परावरज्ञा दूतस्य सन्तो वसुधाधिपेन्द्राः ॥ ५॥
5-52-6 a: राजन् धर्मविरुद्धं च लोकवृत्तेश्च गर्हतम् ।
5-52-6 c: तव चासदृशं वीर कपेरस्य प्रमापणम् ॥ ६॥
5-52-7 a: धर्मज्ञश्च कृतज्ञश्च राजधर्मविशारदः ।
5-52-7 c: परावरज्ञो भूतानां त्वमेव परमार्थवित् ॥ ७॥
5-52-8 a: गृह्यन्ते यदि रोषेण त्वादृशोऽपि विचक्षणाः ।
5-52-8 c: ततः शास्त्रविपश्चित्त्वं श्रम एव हि केवलम् ॥ ८॥
5-52-9 a: तस्मात् प्रसीद शत्रुघ्न राक्षसेन्द्र दुरासद ।
5-52-9 c: युक्तायुक्तं विनिश्चित्य दूतदण्डो विधीयताम् ॥ ९॥
</कथा; विभीषणेन रावणकोपशमने प्रयतनम्>
<कथा; विभीषणं प्रति रावणेन हनूमतः वधे कारणकथनम्>
5-52-10 a: विभीषणवचः श्रुत्वा रावणो राक्षसेश्वरः ।
5-52-10 c: कोपेन महताऽऽविष्टो वाक्यमुत्तरमब्रवीत् ॥ १०॥
5-52-11 a: न पापानां वधे पापं विद्यते शत्रुसूदन ।
5-52-11 c: तस्मादिमं वधिष्यामि वानरं पापकारिणम् ॥ ११॥
</कथा; विभीषणं प्रति रावणेन हनूमतः वधे कारणकथनम्>
<कथा; रावणं प्रति विभीषणेन दूतवधस्य धर्मनिषिद्धत्वकथनम्>
<धर्मशास्त्रम्; दूतवधः न कार्य इति विभीषणेन प्रतिपादनम्>
5-52-12 a: अधर्ममूलं बहुदोषयुकमनार्यजुष्टं वचनं निशम्य ।
5-52-12 c: उवाच वाक्यं परमार्थतत्त्वं विभीषणो बुद्धिमतां वरिष्ठः ॥ १२॥
5-52-13 a: प्रसीद लङ्केश्वर राक्षसेन्द्र धर्मार्थतत्त्वं वचनं शृणुष्व ।
5-52-13 c: दूता न वध्याः समयेषु राजन् सर्वेषु सर्वत्र वदन्ति सन्तः ॥ १३॥
5-52-14 a: असंशयं शत्रुरयं प्रवृद्धः कृतं ह्यनेनाप्रियमप्रमेयम् ।
<राधधर्मः; दूतस्य दण्डविधानम्>
5-52-14 c: न दूतवध्यां प्रवदन्ति सन्तो दूतस्य दृष्टा बहवो हि दण्डाः ॥ १४॥
5-52-15 a: वैरूप्यमङ्गेषु कशाभिघातो मौण्ड्यं तथा लक्षणसंनिपातः ।
5-52-15 c: एतान् हि दूते प्रवदन्ति दण्डान् वधस्तु दूतस्य न नः श्रुतोऽस्ति ॥ १५॥
</राधधर्मः; दूतस्य दण्डविधानम्>
</धर्मशास्त्रम्; दूतवधः न कार्य इति विभीषणेन प्रतिपादनम्>
<वर्णनम्; विभीषणेन रावणपराक्रमवर्णनम्>
5-52-16 a: कथं च धर्मार्थविनीतबुद्धिः परावरप्रत्ययनिश्चितार्थः ।
5-52-16 c: भवद्विधः कोपवशे हि तिष्ठेत् कोपं न गच्छन्ति हि सत्त्ववन्तः ॥ १६॥
5-52-17 a: न धर्मवादे न च लोकवृत्ते न शास्त्रबुद्धिग्रहणेषु वापि ।
5-52-17 c: विद्येत कश्चित्तव वीर तुल्यस्त्वं ह्युत्तमः सर्वसुरासुराणाम् ॥ १७॥
5-52-18 a: पराक्रमोत्साहमनस्विनां च सुरासुराणामपि दुर्जयेन ।
5-52-18 c: त्वयाप्रमेयेण सुरेन्द्रसङ्घा जिताश्च युद्धेष्वसकृन्नरेन्द्राः ॥ १८॥
5-52-19 a: इत्थंविधस्यामरदैत्यशत्रोः शूरस्य वीरस्य तवाजितस्य ।
5-52-19 c: कुर्वन्ति वीरा मनसाप्यलीकं प्राणैर्विमुक्ता न तु भोः पुरा ते ॥ १९॥
</वर्णनम्; विभीषणेन रावणपराक्रमवर्णनम्>
<कथा; विभीषणेन कपेः(दूतस्य) दण्डविधाने सूचनम्>
<कथा; विभीषणेन कपेः हनने गुणो नास्तीति कथनम्>
5-52-20 a: न चाप्यस्य कपेर्घाते कञ्चित् पश्याम्यहं गुणम् ।
5-52-20 c: तेष्वयं पात्यतां दण्डो यैरयं प्रेषितः कपिः ॥ २०॥
5-52-21 a: साधुर्वा यदि वासाधुः परैरेष समर्पितः ।
5-52-21 c: ब्रुवन् परार्थं परवान् न दूतो वधमर्हति ॥ २१॥
</कथा; विभीषणेन कपेः हनने गुणो नास्तीति कथनम्>
</कथा; रावणं प्रति विभीषणेन दूतवधस्य धर्मनिषिद्धत्वकथनम्>
5-52-22 a: अपि चास्मिन् हते नान्यं राजन् पश्यामि खेचरम् ।
5-52-22 c: इह यः पुनरागच्छेत् परं पारं महोदधेः ॥ २२॥
5-52-23 a: तस्मान्नास्य वधे यत्नः कार्यः परपुरञ्जय ।
5-52-23 c: भवान् सेन्द्रेषु देवेषु यत्नमास्थातुमर्हति ॥ २३॥
5-52-24 a: अस्मिन् विनष्टे नहि भूतमन्यं पश्यामि यस्तौ नरराजपुत्रौ ।
5-52-24 c: युद्धाय युद्धप्रिय दुर्विनीतावुद्योजयेद् वै भवता विरुद्धौ ॥ २४॥
5-52-25 a: पराक्रमोत्साहमनस्विनां च सुरासुराणामपि दुर्जयेन ।
5-52-25 c: त्वया मनोनन्दन नैर्ऋतानां युद्धाय निर्नाशयितुं न युक्तम् ॥ २५॥
5-52-26 a: हिताश्च शूराश्च समाहिताश्च कुलेषु जाताश्च महागुणेषु ।
5-52-26 c: मनस्विनः शस्त्रभृतां वरिष्ठाः कोपप्रशस्ताः सुभृताश्च योधाः ॥ २६॥
5-52-27 a: तदेकदेशेन बलस्य तावत् केचित् तवादेशकृतोऽद्य यान्तु ।
5-52-27 c: तौ राजपुत्रावुपगृह्य मूढौ परेषु ते भावयितुं प्रभावम् ॥ २७॥
</कथा; दूतस्य वधः न कार्य इति विभीषणेन वचनम्>
</कथा; विभीषणेन कपेः(दूतस्य) दण्डविधाने सूचनम्>
</व्यक्तिः; राक्षसः; विभीषणः रावणसभायां विभीषणस्य वचनम्>
<कथा; रावणेन विभीषणवचनग्रहणम्>
5-52-28 a: निशाचराणामधिपोऽनुजस्य विभीषणस्योत्तमवाक्यमिष्टम् ।
5-52-28 c: जग्राह बुद्ध्या सुरलोकशत्रुर्महाबलो राक्षसराजमुख्यः ॥ २८॥
</कथा; रावणेन विभीषणवचनग्रहणम्>
</संवादः; विभीषणस्य तथा रावणस्य संवादः>
</कथानुक्रमणी; दूतवधानौचित्यं प्रतिपाद्य विभीषणेन तस्य कृते दण्डान्तरविधानाय रावणं प्रति प्रार्थनं रावणेन तदनुरोधस्य स्वीकरणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे द्विपञ्चाशः सर्गः॥ ५२॥
त्रिपञ्चाशः सर्गः 
