<कथानुक्रमणी; हनुमत्पुच्छं प्रदीप्य राक्षसैस्तस्य नगरे परिचारणम्>
<कथा; राक्षसान् प्रति रावणेन कपिनिग्रहार्थं लाङ्गूलदीपने आदेशः>
5-53-1 a: तस्य तद् वचनं श्रुत्वा दशग्रीवो महात्मनः ।
5-53-1 c: देशकालहितं वाक्यं भ्रातुरुत्तरमब्रवीत् ॥ १॥
5-53-2 a: सम्यगुक्तं हि भवता दूतवध्या विगर्हता ।
5-53-2 c: अवश्यं तु वधायान्यः क्रियतामस्य निग्रहः ॥ २॥
5-53-3 a: कपीनां किल लाङ्गूलमिष्टं भवति भूषणम् ।
5-53-3 c: तदस्य दीप्यतां शीघ्रं तेन दग्धेन गच्छतु ॥ ३॥
5-53-4 a: ततः पश्यन्त्वमुं दीनमङ्गवैरूप्यकर्शितम् ।
5-53-4 c: सुमित्रज्ञातयः सर्वे बान्धवाः ससुहृज्जनाः ॥ ४॥
5-53-5 a: आज्ञापयद् राक्षसेन्द्रः पुरं सर्वं सचत्वरम् ।
5-53-5 c: लाङ्गूलेन प्रदीप्तेन रक्षोभिः परिणीयताम् ॥ ५॥
</कथा; राक्षसान् प्रति रावणेन कपिनिग्रहार्थं लाङ्गूलदीपने आदेशः>
<कथा राक्षसैः हनूमतः लाङ्गूलस्य पटैः वेष्टनम्>
5-53-6 a: तस्य तद् वचनं श्रुत्वा राक्षसाः कोपकर्कशाः ।
5-53-6 c: वेष्टन्ते तस्य लाङ्गूलं जीर्णैः कार्पासिकैः पटैः ॥ ६॥
5-53-7 a: संवेष्ट्यमाने लाङ्गूले व्यवर्धत महाकपिः ।
5-53-7 c: शुष्कमिन्धनमासाद्य वनेष्विव हुताशनम् ॥ ७॥
</कथा राक्षसैः हनूमतः लाङ्गूलस्य पटैः वेष्टनम्>
<कथा राक्षसैः हनूमतः लाङ्गूले अग्निप्रज्वलनम्>

5-53-8 a: तैलेन परिषिच्याथ तेऽग्निं तत्रोपपादयन् ।
5-53-8 c: लाङ्गूलेन प्रदीप्तेन राक्षसांस्तानताडयत् ॥ ८॥
</कथा राक्षसैः हनूमतः लाङ्गूले अग्निप्रज्वलनम्>
<कथा; लङ्कायां लाङ्गूलवह्निना परितः हनूमान्>
5-53-9 a: रोषामर्षपरीतात्मा बालसूर्यसमाननः ।
5-53-9 c: स भूयः सङ्गतैः क्रूरै राक्षसैर्हरिपुङ्गवः ॥ ९॥
</कथा; लङ्कायां लाङ्गूलवह्निना परितः हनूमान्>
<कथा; हनूमता लङ्कादहने चिन्तनम्>
5-53-10 a: सहस्त्रीबालवृद्धाश्च जग्मुः प्रीतिं निशाचराः ।
5-53-10 c: निबद्धः कृतवान् वीरस्तत्कालसदृशीं मतिम् ॥ १०॥
5-53-11 a: कामं खलु न मे शक्ता निबद्धस्यापि राक्षसाः ।
5-53-11 c: छित्त्वा पाशान् समुत्पत्य हन्यामहमिमान् पुनः ॥ ११॥
5-53-12 a: यदि भर्तृहितार्थाय चरन्तं भर्तृशासनात् ।
5-53-12 c: निबध्रन्ते दुरात्मानो न तु मे निष्कृतिः कृता ॥ १२॥
5-53-13 a: सर्वेषामेव पर्याप्तो राक्षसानामहं युधि ।
5-53-13 c: किं तु रामस्य प्रीत्यर्थं विषहिष्येऽहमीदृशम् ॥ १३॥
5-53-14 a: लङ्का चारयितव्या मे पुनरेव भवेदिति ।
5-53-14 c: रात्रौ नहि सुदृष्टा मे दुर्गकर्मविधानतः ॥ १४॥
5-53-15 a: अवश्यमेव द्रष्टव्या मया लङ्का निशाक्षये ।
5-53-15 c: कामं बध्नन्तु मे भूयः पुच्छस्योद्दीपनेन च ॥ १५॥
5-53-16 a: पीडां कुर्वन्ति रक्षांसि न मेऽस्ति मनसः श्रमः ।
</कथा; हनूमता लङ्कादहने चिन्तनम्>
<कथा; राक्षसैः हनूमन्तं परिगृह्य लङ्कापुरीप्रदक्षिणम्>
5-53-16 c: ततस्ते संवृताकारं सत्त्ववन्तं महाकपिम् ॥ १६॥
5-53-17 a: परिगृह्य ययुर्हृष्टा राक्षसाः कपिकुञ्जरम् ।
5-53-17 c: शङ्खभेरीनिनादैश्च घोषयन्तः स्वकर्मभिः ॥ १७॥
5-53-18 a: राक्षसाः क्रूरकर्माणश्चारयन्ति स्म तां पुरीम् ।
5-53-18 c: अन्वीयमानो रक्षोभिर्ययौ सुखमरिन्दमः ॥ १८॥
5-53-19 a: हनूमांश्चारयामास राक्षसानां महापुरीम् ।
5-53-19 c: अथापश्यद् विमानानि विचित्राणि महाकपिः ॥ १९॥
5-53-20 a: संवृतान् भूमिभागांश्च सुविभक्तांश्च चत्वरान् ।
5-53-20 c: रथ्याश्च गृहसम्बाधाः कपिः शृङ्गाटकानि च ॥ २०॥
5-53-21 a: तथा रथ्योपरथ्याश्च तथैव च गृहान्तरान् ।
5-53-21 c: चत्वरेषु चतुष्केषु राजमार्गे तथैव च ॥ २१॥
</कथा; राक्षसैः हनूमन्तं परिगृह्य लङ्कापुरीप्रदक्षिणम्>
<कथा; कपिं दृष्ट्वा राक्षसैः अयं चारः इति घोषणम्>
5-53-22 a: घोषयन्ति कपिं सर्वे चार इत्येव राक्षसाः ।
5-53-22 c: स्त्रीबालवृद्धा निर्जग्मुस्तत्र तत्र कुतूहलात् ॥ २२॥
5-53-23 a: तं प्रदीपितलाङ्गूलं हनूमन्तं दिदृक्षवः ।
</कथा; कपिं दृष्ट्वा राक्षसैः अयं चारः इति घोषणम्>
<कथा; राक्षसीभिः सीतां प्रति हनूमतः लाङ्गूलदहनविचारकथनम्>
5-53-23 c: दीप्यमाने ततस्तस्य लाङ्गूलाग्रे हनूमतः ॥ २३॥
5-53-24 a: राक्षस्यस्ता विरूपाक्ष्यः शंसुर्देव्यास्तदप्रियम् ।
5-53-24 c: यस्त्वया कृतसंवादः सीते ताम्रमुखः कपिः ॥ २४॥
5-53-25 a: लाङ्गूलेन प्रदीप्तेन स एष परिणीयते ।
</कथा; राक्षसीभिः सीतां प्रति हनूमतः लाङ्गूलदहनविचारकथनम्>
<कथा; सीतया हनूमतः दाहाभावार्थं अग्निसमीपे शैत्यत्वप्रार्थना>
5-53-25 c: श्रुत्वा तद् वचनं क्रूरमात्मापहरणोपमम् ॥ २५॥
5-53-26 a: वैदेही शोकसन्तप्ता हुताशनमुपागमत् ।
5-53-26 c: मङ्गलाभिमुखी तस्य सा तदासीन्महाकपेः ॥ २६॥
5-53-27 a: उपतस्थे विशालाक्षी प्रयता हव्यवाहनम् ।
5-53-27 c: यद्यस्ति पतिशुश्रूषा यद्यस्ति चरितं तपः ॥॥
5-53-27 e: यदि वा त्वेकपत्नीत्वं शीतो भव हनूमतः ॥ २७॥
5-53-28 a: यदि किञ्चिदनुक्रोशस्तस्य मय्यस्ति धीमतः ।
5-53-28 c: यदि वा भाग्यशेषो मे शीतो भव हनूमतः ॥ २९॥
5-53-29 a: यदि मां वृत्तसम्पन्नां तत्समागमलालसाम् ।
5-53-29 c: स विजानाति धर्मात्मा शीतो भव हनूमतः ॥ २९॥
5-53-30 a: यदि मां तारयेदार्यः सुग्रीवः सत्यसङ्गरः ।
5-53-30 c: अस्माद् दुःखाम्बुसंरोधाच्छीतो भव हनूमतः ॥ ३०॥
</कथा; सीतया हनूमतः दाहाभावार्थं अग्निसमीपे शैत्यत्वप्रार्थना>
<कथा; सीताप्रार्थनानुसारेण अग्निना हनूमतः अदहनम्>
5-53-31 a: ततस्तीक्ष्णार्चिरव्यग्रः प्रदक्षिणशिखोऽनलः ।
5-53-31 c: जज्वाल मृगशावाक्ष्याः शंसन्निव शुभं कपेः ॥ ३१॥
5-53-32 a: हनूमज्जनकश्चैव पुच्छानलयुतोऽनिलः ।
5-53-32 c: ववौ स्वास्थ्यकरो देव्याः प्रालेयानिलशीतलः ॥ ३२॥
</कथा; सीताप्रार्थनानुसारेण अग्निना हनूमतः अदहनम्>
<कथा; अग्नौ ज्वलमानेपि कुनो न दाहः इति हनूमतः चिन्तनम्>
5-53-33 a: दह्यमाने च लाङ्गूले चिन्तयामास वानरः ।
5-53-33 c: प्रदीप्तोऽग्निरयं कस्मान्न मां दहति सर्वतः ॥ ३३॥
5-53-34 a: दृश्यते च महाज्वालः करोति च न मे रुजम् ।
5-53-34 c: शिशिरस्येव सम्पातो लाङ्गूलाग्रे प्रतिष्ठितः ॥ ३४॥
5-53-35 a: अथ वा तदिदं व्यक्तं यद् दृष्टं प्लवता मया ।
5-53-35 c: रामप्रभावादाश्चर्यं पर्वतः सरितां पतौ ॥ ३५॥
5-53-36 a: यदि तावत् समुद्रस्य मैनाकस्य च धीमतः ।
5-53-36 c: रामार्थं सम्भ्रमस्तादृक् किमग्निर्न करिष्यति ॥ ३६॥
5-53-37 a: सीतायाश्चानृशंस्येन तेजसा राघवस्य च ।
5-53-37 c: पितुश्च मम सख्येन न मां दहति पावकः ॥ ३७॥
</कथा; अग्नौ ज्वलमानेपि कुनो न दाहः इति हनूमतः चिन्तनम्>
<कथा; हनूमता राक्षसनां प्रतिक्रियाकरणे चिन्तनम्>
5-53-38 a: भूयः स चिन्तयामास मुहूर्तं कपिकुञ्जरः ।
5-53-38 c: कथमस्मद्विधस्येह बन्धनं राक्षसाधमैः ॥ ३८॥
5-53-39 a: प्रतिक्रियास्य युक्ता स्यात् सति मह्यं पराक्रमे ।
5-53-39 c: ततश्छित्त्वा च तान् पाशान् वेगवान् वै महाकपिः ॥ ३९॥
</कथा; हनूमता राक्षसनां प्रतिक्रियाकरणे चिन्तनम्>
<कथा; हनूमता राक्षसनां पाशच्छेदनेन पुरद्वारं प्रति प्लवनम्>
5-53-40 a: उत्पपाताथ वेगेन ननाद च महाकपिः ।
5-53-40 c: पुरद्वारं ततः श्रीमान् शैलशृङ्गमिवोन्नतम् ॥ ४०॥
5-53-41 a: विभक्तरक्षःसम्बाधमाससादानिलात्मजः ।
5-53-41 c: स भूत्वा शैलसङ्काशः क्षणेन पुनरात्मवान् ॥ ४१॥
</कथा; हनूमता राक्षसनां पाशच्छेदनेन पुरद्वारं प्रति प्लवनम्>
<कथा; हनूमता ह्रस्वरूपस्वीकरणपूर्वकं बन्धविमोचनम्>
5-53-42 a: ह्रस्वतां परमां प्राप्तो बन्धनान्यवशातयत् ।
5-53-42 c: विमुक्तश्चाभवच्छ्रीमान् पुनः पर्वतसंनिभः ॥ ४२॥
</कथा; हनूमता ह्रस्वरूपस्वीकरणपूर्वकं बन्धविमोचनम्>
<कथा; हनूमता लङ्कादहनसमये परिघायुधेन पुनः राक्षससंहारः>
5-53-43 a: वीक्षमाणश्च ददृशे परिघं तोरणाश्रितम् ।
5-53-43 c: स तं गृह्य महाबाहुः कालायसपरिष्कृतम् ॥॥
5-53-43 e: रक्षिणस्तान् पुनः सर्वान् सूदयामास मारुतिः ॥ ४३॥
5-53-44 a: स तान् निहत्वा रणचण्डविक्रमः समीक्षमाणः पुनरेव लङ्काम् ।
5-53-44 c: प्रदीप्तलाङ्गूलकृतार्चिमाली प्रकाशितादित्य इवार्चिमाली ॥ ४४॥
</कथा; हनूमता लङ्कादहनसमये परिघायुधेन पुनः राक्षससंहारः>
</कथानुक्रमणी; हनुमत्पुच्छं प्रदीप्य राक्षसैस्तस्य नगरे परिचारणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे त्रिपञ्चाशः सर्गः॥ ५३॥
