<कथानुक्रमणी; लङ्काया दहनं रक्षसां विलापश्च>
<कथा; हनूमता कथं राक्षसानां सन्तापः भवेदिति चिन्तनम्>
5-54-1 a: वीक्षमाणस्ततो लङ्कां कपिः कृतमनोरथः ।
5-54-1 c: वर्धमानसमुत्साहः कार्यशेषमचिन्तयत् ॥ १॥
<कथा; हनूमता लङ्कादहनसमये किंकिं कार्यं मया कृतम् इति चिन्तनम्>
5-54-2 a: किं नु खल्ववशिष्टं मे कर्तव्यमिह साम्प्रतम् ।
5-54-2 c: यदेषां रक्षसां भूयः सन्तापजननं भवेत् ॥ २॥
5-54-3 a: वनं तावत्प्रमथितं प्रकृष्टा राक्षसा हताः ।
5-54-3 c: बलैकदेशः क्षपितः शेषं दुर्गविनाशनम् ॥ ३॥
</कथा; हनूमता लङ्कादहनसमये किंकिं कार्यं मया कृतम् इति चिन्तनम्>
5-54-4 a: दुर्गे विनाशिते कर्म भवेत् सुखपरिश्रमम् ।
5-54-4 c: अल्पयत्नेन कार्येऽस्मिन् मम स्यात् सफलः श्रमः ॥ ४॥
5-54-5 a: यो ह्ययं मम लाङ्गूले दीप्यते हव्यवाहनः ।
5-54-5 c: अस्य सन्तर्पणं न्याय्यं कर्तुमेभिर्गृहोत्तमैः ॥ ५॥
</कथा; हनूमता कथं राक्षसानां सन्तापः भवेदिति चिन्तनम्>
<कथा; हनूमता लाङ्गूलाग्निना राक्षसानां गृहदाहः>
5-54-6 a: ततः प्रदीप्तलाङ्गूलः सविद्युदिव तोयदः ।
5-54-6 c: भवनाग्रेषु लङ्काया विचचार महाकपिः ॥ ६॥
5-54-7 a: गृहाद् गृहं राक्षसानामुद्यानानि च वानरः ।
5-54-7 c: वीक्षमाणो ह्यसन्त्रस्तः प्रासादांश्च चचार सः ॥ ७॥
<कथा; हनूमता लाङ्गूलाग्निना दग्धानां राक्षसगृहाणां नामानि>
<कथा; व्यक्तिः; राक्षसः प्रहस्तः; हनूमता प्रहस्तगृहदहनम्>
5-54-8 a: अवप्लुत्य महावेगः प्रहस्तस्य निवेशनम् ।
5-54-8 c: अग्निं तत्र विनिक्षिप्य श्वसनेन समो बली ॥ ८॥
</कथा; व्यक्तिः; राक्षसः प्रहस्तः; हनूमता प्रहस्तगृहदहनम्>
<कथा; व्यक्तिः; राक्षसः; महापार्श्वः; हनूमता महापार्श्वगृहदहनम्>
5-54-9 a: ततोऽन्यत् पुप्लुवे वेश्म महापार्श्वस्य वीर्यवान् ।
5-54-9 c: मुमोच हनुमानग्निं कालानलशिखोपमम् ॥ ९॥
</कथा; व्यक्तिः; राक्षसः; महापार्श्वः; हनूमता महापार्श्वगृहदहनम्>
<व्यक्तिः; राक्षसः; वज्रदंष्ट्रः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; शुकः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; सारणः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; इन्द्रजित्; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; जम्बुमाली; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; सुमाली; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; रश्मिकेतुः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; सूर्यशत्रुः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; ह्रस्वकर्णः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; दंष्ट्रः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; रोमशः; लङ्कायां हनूमता दग्धगृहः>
5-54-10 a: वज्रदंष्ट्रस्य च तथा पुप्लुवे स महाकपिः ।
5-54-10 c: शुकस्य च महातेजाः सारणस्य च धीमतः ॥ १०॥
5-54-11 a: तथा चेन्द्रजितो वेश्म ददाह हरियूथपः ।
5-54-11 c: जम्बुमालेः सुमालेश्च ददाह भवनं ततः ॥ ११॥
5-54-12 a: रश्मिकेतोश्च भवनं सूर्यशत्रोस्तथैव च ।
5-54-12 c: ह्रस्वकर्णस्य दंष्ट्रस्य रोमशस्य च रक्षसः ॥ १२॥
</व्यक्तिः; राक्षसः; वज्रदंष्ट्रः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; शुकः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; सारणः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; इन्द्रजित्; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; जम्बुमाली; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; सुमाली; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; रश्मिकेतुः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; सूर्यशत्रुः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; ह्रस्वकर्णः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; दंष्ट्रः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; रोमशः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; युद्धोन्मत्तः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; मत्तः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; ध्वजग्रीवः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; विद्युज्जिह्वः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; घोरः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; हस्तिमुखः; लङ्कायां हनूमता दग्धगृहः>
5-54-13 a: युद्धोन्मत्तस्य मत्तस्य ध्वजग्रीवस्य रक्षसः ।
5-54-13 c: विद्युज्जिह्वस्य घोरस्य तथा हस्तिमुखस्य च ॥ १३॥
</व्यक्तिः; राक्षसः; युद्धोन्मत्तः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; मत्तः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; ध्वजग्रीवः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; विद्युज्जिह्वः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; घोरः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; हस्तिमुखः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; करालः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; विशालः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; शोणिताक्षः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; कुम्भकर्णः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; मकराक्षः; लङ्कायां हनूमता दग्धगृहः>
5-54-14 a: करालस्य विशालस्य शोणिताक्षस्य चैव हि ।
5-54-14 c: कुम्भकर्णस्य भवनं मकराक्षस्य चैव हि ॥ १४॥
</व्यक्तिः; राक्षसः; करालः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; विशालः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; शोणिताक्षः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; कुम्भकर्णः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; मकराक्षः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; नरान्तकः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; कुम्भः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; निकुम्भः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; यज्ञशत्रुः; लङ्कायां हनूमता दग्धगृहः>
<व्यक्तिः; राक्षसः; ब्रह्मशत्रुः; लङ्कायां हनूमता दग्धगृहः>
5-54-15 a: नरान्तकस्य कुम्भस्य निकुम्भस्य दुरात्मनः ।
5-54-15 c: यज्ञशत्रोश्च भवनं ब्रह्मशत्रोस्तथैव च ॥ १५॥
</व्यक्तिः; राक्षसः; नरान्तकः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; कुम्भः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; निकुम्भः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; यज्ञशत्रुः; लङ्कायां हनूमता दग्धगृहः>
</व्यक्तिः; राक्षसः; ब्रह्मशत्रुः; लङ्कायां हनूमता दग्धगृहः>
</कथा; हनूमता लाङ्गूलाग्निना दग्धानां राक्षसगृहाणां नामानि>
</कथा; हनूमता लाङ्गूलाग्निना राक्षसानां गृहदाहः>
<कथा; हनूमता विभीषणस्य गृहदाहः न कृतः>
5-54-16 a: वर्जयित्वा महातेजा विभीषणगृहं प्रति ।
5-54-16 c: क्रममाणः क्रमेणैव ददाह हरिपुङ्गवः ॥ १६॥
</कथा; हनूमता विभीषणस्य गृहदाहः न कृतः>
<कथा; हनूमता रावणगृहदाहः>
5-54-17 a: तेषु तेषु महाहेर्षु भवनेषु महायशाः ।
5-54-17 c: गृहेष्वृद्धिमतामृद्धिं ददाह कपिकुञ्जरः ॥ १७॥
5-54-18 a: सर्वेषां समतिक्रम्य राक्षसेन्द्रस्य वीर्यवान् ।
5-54-18 c: आससादाथ लक्ष्मीवान् रावणस्य निवेशनम् ॥ १८॥
5-54-19 a: ततस्तस्मिन् गृहे मुख्ये नानारत्नविभूषिते ।
5-54-19 c: मेरुमन्दरसङ्काशे नानामङ्गलशोभिते ॥ १९॥
</कथा; हनूमता रावणगृहदाहः>
<वर्णनम्; दग्घलङ्कावर्णनम्>
5-54-20 a: प्रदीप्तमग्निमुत्सृज्य लाङ्गूलाग्रे प्रतिष्ठितम् ।
5-54-20 c: ननाद हनुमान् वीरो युगान्तजलदो यथा ॥ २०॥
5-54-21 a: श्वसनेन च संयोगादतिवेगो महाबलः ।
5-54-21 c: कालाग्निरिव जज्वाल प्रावर्धत हुताशनः ॥ २१॥
5-54-22 a: प्रदीप्तमग्निं पवनस्तेषु वेश्मसु चारयन् ।
5-54-22 c: तानि काञ्चनजालानि मुक्तामणिमयानि च ॥ २२॥
5-54-23 a: भवनानि व्यशीर्यन्त रत्नवन्ति महान्ति च ।
5-54-23 c: तानि भग्रविमानानि निपेतुर्वसुधातले ॥ २३॥
</वर्णनम्; दग्घलङ्कावर्णनम्>
<वर्णनम्; हनूमता दग्घलङ्कादर्शनम्>
5-54-24 a: भवनानीव सिद्धानामम्बरात् पुण्यसङ्क्षये ।
5-54-24 c: सञ्जज्ञे तुमुलः शब्दो राक्षसानां प्रधावताम् ॥ २४॥
5-54-25 a: स्वे स्वे गृहपरित्राणे भग्रोत्साहोज्झितश्रियाम् ।
5-54-25 c: नूनमेषोऽग्निरायातः कपिरूपेण हा इति ॥ २५॥
5-54-26 a: क्रन्दन्त्यः सहसा पेतुः स्तनन्धयधराः स्त्रियः ।
5-54-26 c: काश्चिदग्निपरीताङ्ग्यो हर्म्येभ्यो मुक्तमूर्धजाः ॥ २६॥
5-54-27 a: पतन्त्यो रेजिरेऽभ्रेभ्यः सौदामन्य इवाम्बरात् ।
5-54-27 c: वज्रविद्रुमवैदूर्यमुक्तारजतसंहतान् ॥ २७॥
5-54-28 a: विचित्रान् भवनाद्धातून् स्यन्दमानान् ददर्श सः ।
</वर्णनम्; हनूमता दग्घलङ्कादर्शनम्>
<वर्णनम्; कविना हनूमतः वर्णनम्>
5-54-28 c: नाग्निस्तृप्यति काष्ठानां तृणानां च यथा तथा ॥ २८॥
5-54-29 a: हनूमान् राक्षसेन्द्राणां वधे किञ्चिन्न तृप्यति ।
5-54-29 c: न हनूमद्विशस्तानां राक्षसानां वसुन्धरा ॥ २९॥
5-54-30 a: हनूमता वेगवता वानरेण महात्मना ।
5-54-30 c: लङ्कापुरं प्रदग्धं तद् रुद्रेण त्रिपुरं यथा ॥ ३०॥
</वर्णनम्; कविना हनूमतः वर्णनम्>
<वर्णनम्; लङ्कादहनकाले अग्निवर्णनम्>
5-54-31 a: ततः स लङ्कापुरपर्वताग्रे समुत्थितो भीमपराक्रमोऽग्निः ।
5-54-31 c: प्रसार्य चूडावलयं प्रदीप्तो हनूमता वेगवतोपसृष्टः ॥ ३१॥
5-54-32 a: युगान्तकालानलतुल्यरूपः समारुतोऽग्निर्ववृधे दिवस्पृक् ।
5-54-32 c: विधूमरश्मिर्भवनेषु सक्तो रक्षःशरीराज्यसमर्पितार्चिः ॥ ३२॥
5-54-33 a: आदित्यकोटीसदृशः सुतेजा लङ्कां समस्तां परिवार्य तिष्ठन् ।
5-54-33 c: शब्दैरनेकैरशनिप्ररूढैर्भिन्दन्निवाण्डं प्रबभौ महाग्निः ॥ ३३॥
5-54-34 a: तत्राम्बरादग्निरतिप्रवृद्धो रूक्षप्रभः किंशुकपुष्पचूडः ।
5-54-34 c: निर्वाणधूमाकुलराजयश्च नीलोत्पलाभाः प्रचकाशिरेऽभ्राः ॥ ३४॥
5-54-35 a: वज्री महेन्द्रस्त्रिदशेश्वरो वा साक्षाद् यमो वा वरुणोऽनिलो वा ।
5-54-35 c: रौद्रोऽग्निरर्को धनदश्च सोमो न वानरोऽयं स्वयमेव कालः ॥ ३५॥
5-54-36 a: किं ब्रह्मणः सर्वपितामहस्य लोकस्य धातुश्चतुराननस्य ।
5-54-36 c: इहागतो वानररूपधारी रक्षोपसंहारकरः प्रकोपः ॥ ३६॥
5-54-37 a: किं वैष्णवं वा कपिरूपमेत्य रक्षोविनाशाय परं सुतेजः ।
5-54-37 c: अचिन्त्यमव्यक्तमनन्तमेकं स्वमायया साम्प्रतमागतं वा ॥ ३७॥
5-54-38 a: इत्येवमूचुर्बहवो विशिष्टा रक्षोगणास्तत्र समेत्य सर्वे ।
5-54-38 c: सप्राणिसङ्घां सगृहां सवृक्षां दग्धां पुरीं तां सहसा समीक्ष्य ॥ ३८॥
</वर्णनम्; लङ्कादहनकाले अग्निवर्णनम्>
<कथा; लङ्कादाहं दृष्ट्वा राक्षसानां हाहकारः>
5-54-39 a: ततस्तु लङ्का सहसा प्रदग्धा सराक्षसा साश्वरथा सनागा ।
5-54-39 c: सपक्षिसङ्घा समृगा सवृक्षा रुरोद दीना तुमुलं सशब्दम् ॥ ३९॥
5-54-40 a: हा तात हा पुत्रक कान्त मित्र हा जीवितेशाङ्ग हतं सुपुण्यम् ।
5-54-40 c: रक्षोभिरेवं बहुधा ब्रुवद्भिः शब्दः कृतो घोरतरः सुभीमः ॥ ४०॥
</कथा; लङ्कादाहं दृष्ट्वा राक्षसानां हाहकारः>
<वर्णनम्; दहनकाले लङ्कावर्णनम्>
5-54-41 a: हुताशनज्वालसमावृता सा हतप्रवीरा परिवृत्तयोधा ।
5-54-41 c: हनूमतः क्रोधबलाभिभूता बभूव शापोपहतेव लङ्का ॥ ४१॥
</वर्णनम्; दहनकाले लङ्कावर्णनम्>
<कथा; लङ्कादहनकाले हनूमता लङ्कादर्शनम्>
5-54-42 a: ससम्भ्रमं त्रस्तविषण्णराक्षसां समुज्ज्वलज्ज्वालहुताशनाङ्किताम् ।
5-54-42 c: ददर्श लङ्कां हनुमान् महामनाः स्वयम्भुरोषोपहतामिवावनिम् ॥ ४२॥
5-54-43 a: भङ्क्त्वा वनं पादपरत्नसङ्कुलं हत्वा तु रक्षांसि महान्ति संयुगे ।
5-54-43 c: दग्ध्वा पुरीं तां गृहरत्नमालिनीं तस्थौ हनूमान् पवनात्मजः कपिः ॥ ४३॥
5-54-44 a: स राक्षसांस्तान् सुबहूंश्च हत्वा वनं च भङ्क्त्वा बहुपादपं तत् ।
5-54-44 c: विसृज्य रक्षोभवनेषु चाग्निं जगाम रामं मनसा महात्मा ॥ ४४॥
</कथा; लङ्कादहनकाले हनूमता लङ्कादर्शनम्>
<कथा; लङ्कादहनकाले देवैः हनूमतः स्तुतिः>
5-54-45 a: ततस्तु तं वानरवीरमुख्यं महाबलं मारुततुल्यवेगम् ।
5-54-45 c: महामतिं वायुसुतं वरिष्ठं प्रतुष्टुवुर्देवगणाश्च सर्वे ॥ ४५॥
5-54-46 a: देवाश्च सर्वे मुनिपुङ्गवाश्च गन्धर्वविद्याधरपन्नगाश्च ।
5-54-46 c: भूतानि सर्वाणि महान्ति तत्र जग्मुः परां प्रीतिमतुल्यरूपाम् ॥ ४६॥
</कथा; लङ्कादहनकाले देवैः हनूमतः स्तुतिः>
<कथा; लङ्कादहनानन्तरं हनूमता समुद्रे लाङ्गूलाग्निशमनम्>
5-54-47 a: भङ्क्त्वा वनं महातेजा हत्वा रक्षांसि संयुगे ।
5-54-47 c: दग्ध्वा लङ्कापुरीं भीमां रराज स महाकपिः ॥ ४७॥
5-54-48 a: गृहाग्र्यशृङ्गाग्रतले विचित्रे प्रतिष्ठितो वानरराजसिंहः ।
5-54-48 c: प्रदीप्तलाङ्गूलकृतार्चिमाली व्यराजतादित्य इवार्चिमाली ॥ ४८॥
5-54-49 a: लङ्कां समस्तां सम्पीड्य लाङ्गूलाग्निं महाकपिः ।
5-54-49 c: निर्वापयामास तदा समुद्रे हरिपुङ्गवः ॥ ४९॥
</कथा; लङ्कादहनानन्तरं हनूमता समुद्रे लाङ्गूलाग्निशमनम्>
5-54-50 a: ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः ।
5-54-50 c: दृष्ट्वा लङ्कां प्रदग्धां तां विस्मयं परमं गताः ॥ ५०॥
5-54-51 a: तं दृष्ट्वा वानरज्येष्ठं हनूमन्तं महाकपिम् ।
5-54-51 c: कालाग्निरिति सञ्चिन्त्य सर्वभूतानि तत्रसुः ॥ ५१॥
</कथानुक्रमणी; लङ्काया दहनं रक्षसां विलापश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे चतुःपञ्चाशः सर्गः॥ ५४॥
