<कथानुक्रमणी; सीताविनाशाशङ्कया हनुमतश्चिन्ता तस्या निवारणं च>
<कथा; लङ्कादहनानन्तरं हनूमता सीताया अपि दाहः अभूत् वा इति चिन्तनम्>
<कथा; हनूमता लङ्कादाहस्य कार्याकार्यत्वचिन्ता>
5-55-1 a: सन्दीप्यमानां वित्रस्तां त्रस्तरक्षोगणां पुरीम् ।
5-55-1 c: अवेक्ष्य हनुमाँल्लङ्कां चिन्तयामास वानरः ॥ १॥
5-55-2 a: तस्याभूत् सुमहांस्त्रासः कुत्सा चात्मन्यजायत ।
5-55-2 c: लङ्कां प्रदहता कर्म किंस्वित् कृतमिदं मया ॥ २॥
<सूक्तिः; कोपः>
5-55-3 a: धन्याः खलु महात्मानो ये बुद्ध्या कोपमुत्थितम् ।
5-55-3 c: निरुन्धन्ति महात्मानो दीप्तमग्निमिवाम्भसा ॥ ३॥
5-55-4 a: क्रुद्धः पापं न कुर्यात् कः क्रुद्धो हन्याद् गुरूनपि ।
5-55-4 c: क्रुद्धः परुषया वाचा नरः साधूनधिक्षिपेत् ॥ ४॥
5-55-5 a: वाच्यावाच्यं प्रकुपितो न विजानाति कर्हचित् ।
5-55-5 c: नाकार्यमस्ति क्रुद्धस्य नावाच्यं विद्यते क्वचित् ॥ ५॥
</सूक्तिः; कोपः>
<सूक्तिः; क्षमा>
5-55-6 a: यः समुत्पतितं क्रोधं क्षमयैव निरस्यति ।
5-55-6 c: यथोरगस्त्वचं जीर्णां स वै पुरुष उच्यते ॥ ६॥
</सूक्तिः; क्षमा>
<कथा; लङ्कादाहे सीता अपि दग्घा इति विचिन्त्य हनूमतः खेदः>
5-55-7 a: धिगस्तु मां सुदुर्बुद्धिं निर्लज्जं पापकृत्तमम् ।
5-55-7 c: अचिन्तयित्वा तां सीतामग्निदं स्वामिघातकम् ॥ ७॥
5-55-8 a: यदि दग्धा त्वियं सर्वा नूनमार्यापि जानकी ।
5-55-8 c: दग्धा तेन मया भर्तुहर्तं कार्यमजानता ॥ ८॥
5-55-9 a: यदर्थमयमारम्भस्तत्कार्यमवसादितम् ।
5-55-9 c: मया हि दहता लङ्कां न सीता परिरक्षिता ॥ ९॥
</कथा; लङ्कादाहे सीता अपि दग्घा इति विचिन्त्य हनूमतः खेदः>
<कथा; हनूमता सीतादाहं विचिन्त्य स्वात्मधिक्कारः>
5-55-10 a: ईषत्कार्यमिदं कार्यं कृतमासीन्न संशयः ।
5-55-10 c: तस्य क्रोधाभिभूतेन मया मूलक्षयः कृतः ॥ १०॥
5-55-11 a: विनष्टा जानकी व्यक्तं न ह्यदग्धः प्रदृश्यते ।
5-55-11 c: लङ्कायाः कश्चिदुद्देशः सर्वा भस्मीकृता पुरी ॥ ११॥
5-55-12 a: यदि तद्विहतं कार्यं मया प्रज्ञाविपर्ययात् ।
5-55-12 c: इहैव प्राणसंन्यासो ममापि ह्यद्य रोचते ॥ १२॥
5-55-13 a: किमग्नौ निपताम्यद्य आहोस्विद् वडवामुखे ।
5-55-13 c: शरीरमिह सत्त्वानां दद्मि सागरवासिनाम् ॥ १३॥
</कथा; हनूमता सीतादाहं विचिन्त्य स्वात्मधिक्कारः>
<कथा; हनूमता सीतादाहे रामादीनाम् अवस्थाचिन्तनम्>

5-55-14 a: कथं नु जीवता शक्यो मया द्रष्टुं हरीश्वरः ।
5-55-14 c: तौ वा पुरुषशार्दूलौ कार्यसर्वस्वघातिना ॥ १४॥
5-55-15 a: मया खलु तदेवेदं रोषदोषात् प्रदर्शितम् ।
5-55-15 c: प्रथितं त्रिषु लोकेषु कपित्वमनवस्थितम् ॥ १५॥
5-55-16 a: धिगस्तु राजसं भावमनीशमनवस्थितम् ।
5-55-16 c: ईश्वरेणापि यद् रागान्मया सीता न रक्षिता ॥ १६॥
5-55-17 a: विनष्टायां तु सीतायां तावुभौ विनशिष्यतः ।
5-55-17 c: तयोर्विनाशे सुग्रीवः सबन्धुर्विनशिष्यति ॥ १७॥

5-55-18 a: एतदेव वचः श्रुत्वा भरतो भ्रातृवत्सलः ।
5-55-18 c: धर्मात्मा सहशत्रुघ्नः कथं शक्ष्यति जीवितुम् ॥ १८॥
5-55-19 a: इक्ष्वाकुवंशे धर्मिष्ठे गते नाशमसंशयम् ।
5-55-19 c: भविष्यन्ति प्रजाः सर्वाः शोकसन्तापपीडिताः ॥ १९॥
5-55-20 a: तदहं भाग्यरहितो लुप्तधर्मार्थसङ्ग्रहः ।
5-55-20 c: रोषदोषपरीतात्मा व्यक्तं लोकविनाशनः ॥ २०॥
</कथा; हनूमता सीतादाहे रामादीनाम् अवस्थाचिन्तनम्>
<कथा; चिन्तामग्नस्य हनूमतः शुभशकुनानि>
5-55-21 a: इति चिन्तयतस्तस्य निमित्तान्युपपेदिरे ।
5-55-21 c: पूर्वमप्युपलब्धानि साक्षात् पुनरचिन्तयत् ॥ २१॥
</कथा; चिन्तामग्नस्य हनूमतः शुभशकुनानि>
<कथा; हनूमता शुभशकुनदर्शनानन्तरं चिन्तनम्>
5-55-22 a: अथ वा चारुसर्वाङ्गी रक्षिता स्वेन तेजसा ।
5-55-22 c: न नशिष्यति कल्याणी नाग्निरग्रौ प्रवर्तते ॥ २२॥
5-55-23 a: नहि धर्मात्मनस्तस्य भार्याममिततेजसः ।
5-55-23 c: स्वचरित्राभिगुप्तां तां स्प्रष्टुमर्हति पावकः ॥ २३॥
5-55-24 a: नूनं रामप्रभावेण वैदेह्याः सुकृतेन च ।
5-55-24 c: यन्मां दहनकर्मायं नादहद्धव्यवाहनः ॥ २४॥
5-55-25 a: त्रयाणां भरतादीनां भ्रातृृणां देवता च या ।
5-55-25 c: रामस्य च मनःकान्ता सा कथं विनशिष्यति ॥ २५॥
5-55-26 a: यद् वा दहनकर्मायं सर्वत्र प्रभुरव्ययः ।
5-55-26 c: न मे दहति लाङ्गूलं कथमार्यां प्रधक्ष्यति ॥ २६॥
5-55-27 a: पुनश्चाचिन्तयत् तत्र हनूमान् विस्मितस्तदा ।
5-55-27 c: हिरण्यनाभस्य गिरेर्जलमध्ये प्रदर्शनम् ॥ २७॥
5-55-28 a: तपसा सत्यवाक्येन अनन्यत्वाच्च भर्तरि ।
5-55-28 c: असौ विनिर्दहेदग्निं न तामग्निः प्रधक्ष्यति ॥ २८॥
</कथा; हनूमता शुभशकुनदर्शनानन्तरं चिन्तनम्>
</कथा; हनूमता लङ्कादाहस्य कार्याकार्यत्वचिन्ता>
5-55-29 a: स तथा चिन्तयंस्तत्र देव्या धर्मपरिग्रहम् ।
</कथा; लङ्कादहनानन्तरं हनूमता सीताया अपि दाहः अभूत् वा इति चिन्तनम्>
<कथा; हनूमता सिद्धचारणादिवचनश्रवणम्>
<कथा; सीता न दग्धेति ऋषिवाक्यं श्रुत्वा हनूमतः सन्तोषः>
5-55-29 c: शुश्राव हनुमांस्तत्र चारणानां महात्मनाम् ॥ २९॥
5-55-30 a: अहो खलु कृतं कर्म दुर्विगाहं हनूमता ।
5-55-30 c: अग्निं विसृजता तीक्ष्णं भीमं राक्षससद्मनि ॥ ३०॥
5-55-31 a: प्रपलायितरक्षःस्त्रीबालवृद्धसमाकुला ।
5-55-31 c: जनकोलाहलाध्माता क्रन्दन्तीवाद्रिकन्दरैः ॥ ३१॥
5-55-32 a: दग्धेयं नगरी लङ्का साट्टप्राकारतोरणा ।
5-55-32 c: जानकी न च दग्धेति विस्मयोऽद्भुत एव नः ॥ ३२॥
5-55-33 a: इति शुश्राव हनुमान् वाचं ताममृतोपमाम् ।
5-55-33 c: बभूव चास्य मनसो हर्षस्तत्कालसम्भवः ॥ ३३॥
5-55-34 a: स निमित्तैश्च दृष्टार्थैः कारणैश्च महागुणैः ।
5-55-34 c: ऋषिवाक्यैश्च हनुमानभवत् प्रीतमानसः ॥ ३४॥
</कथा; सीता न दग्धेति ऋषिवाक्यं श्रुत्वा हनूमतः सन्तोषः>
</कथा; हनूमता सिद्धचारणादिवचनश्रवणम्>
5-55-35 a: ततः कपिः प्राप्तमनोरथार्थस्तामक्षतां राजसुतां विदित्वा ।
5-55-35 c: प्रत्यक्षतस्तां पुनरेव दृष्ट्वा प्रतिप्रयाणाय मतिं चकार ॥ ३५॥
</कथानुक्रमणी; सीताविनाशाशङ्कया हनुमतश्चिन्ता तस्या निवारणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे पञ्चपञ्चाशः सर्गः॥ ५५॥
