<कथानुक्रमणी; पुनः सीतां समालोक्य हनुमतो लङ्कातो निवर्तनं तेन समुद्रस्य लङ्घनं च>
<कथा; लङ्कादाहानन्तरं हनूमता शिंशुपामूले सीतादर्शनम्>
5-56-1 a: ततस्तु शिंशुपामूले जानकीं पर्यवस्थिताम् ।
5-56-1 c: अभिवाद्याब्रवीद् दिष्ट्या पश्यामि त्वामिहाक्षताम् ॥ १॥
5-56-2 a: ततस्तं प्रस्थितं सीता वीक्षमाणा पुनः पुनः ।
</कथा; लङ्कादाहानन्तरं हनूमता शिंशुपामूले सीतादर्शनम्>
<संवादः; लङ्कादाहानन्तरं सीतायाः तथा हनूमतः संवादः>
<कथा; लङ्कादाहानन्तरं सीतया हनूमन्तं प्रति वचनम्>
<कथा; लङ्कादाहानन्तरं सीतया हनूमद्दर्शनेन सन्तोषकथनम्>
5-56-2 c: भर्तुः स्नेहान्विता वाक्यं हनूमन्तमभाषत ॥ २॥
5-56-3 a: यदि त्वं मन्यसे तात वसैकाहमिहानघ ।
5-56-3 c: क्वचित् सुसंवृते देशे विश्रान्तः श्वो गमिष्यसि ॥ ३॥
5-56-4 a: मम चैवाल्पभाग्यायाः सांनिध्यात् तव वानर ।
5-56-4 c: शोकस्यास्याप्रमेयस्य मुहूर्तं स्यादपि क्षयः ॥ ४॥
5-56-5 a: गते हि हरिशार्दूल पुनः सम्प्राप्तये त्वयि ।
5-56-5 c: प्राणेष्वपि न विश्वासो मम वानरपुङ्गव ॥ ५॥
5-56-6 a: अदर्शनं च ते वीर भूयो मां दारयिष्यति ।
5-56-6 c: दुःखाद् दुःखतरं प्राप्तां दुर्मनःशोककर्शिताम् ॥ ६॥
</कथा; लङ्कादाहानन्तरं सीतया हनूमद्दर्शनेन सन्तोषकथनम्>
<कथा; लङ्कादाहानन्तरं सीतया हनूमन्तं प्रति कपिसैन्यागमने सन्देहकथनम्>
5-56-7 a: अयं च वीर सन्देहस्तिष्ठतीव ममाग्रतः ।
5-56-7 c: सुमहत्सु सहायेषु हर्यृक्षेषु महाबलः ॥ ७॥
5-56-8 a: कथं नु खलु दुष्पारं सन्तरिष्यति सागरम् ।
5-56-8 c: तानि हर्यृक्षसैन्यानि तौ वा नरवरात्मजौ ॥ ८॥
5-56-9 a: त्रयाणामेव भूतानां सागरस्यापि लङ्घने ।
5-56-9 c: शक्तिः स्याद् वैनतेयस्य तव वा मारुतस्य वा ॥ ९॥
5-56-10 a: तदत्र कार्यनिर्बन्धे समुत्पन्ने दुरासदे ।
5-56-10 c: किं पश्यसि समाधानं त्वं हि कार्यविशारदः ॥ १०॥
5-56-11 a: काममस्य त्वमेवैकः कार्यस्य परिसाधने ।
5-56-11 c: पर्याप्तः परवीरघ्न यशस्यस्ते फलोदयः ॥ ११॥
5-56-12 a: बलैस्तु सङ्कुलां कृत्वा लङ्कां परबलार्दनः ।
5-56-12 c: मां नयेद् यदि काकुत्स्थस्तत् तस्य सदृशं भवेत् ॥ १२॥
5-56-13 a: तद् यथा तस्य विक्रान्तमनुरूपं महात्मनः ।
5-56-13 c: भवत्याहवशूरस्य तथा त्वमुपपादय ॥ १३॥
5-56-14 a: तदर्थोपहितं वाक्यं प्रश्रितं हेतुसंहितम् ।
</कथा; लङ्कादाहानन्तरं सीतया हनूमन्तं प्रति कपिसैन्यागमने सन्देहकथनम्>
</कथा; लङ्कादाहानन्तरं सीतया हनूमन्तं प्रति वचनम्>
<कथा; लङ्कादाहानन्तरं सीतां प्रति हनूमतः वचनम्>
<कथा; लङ्कादाहानन्तरं सीतां प्रति हनूमता कपिसैन्यसहितस्य सुग्रीवस्यागमनकथनम्>
5-56-14 c: निशम्य हनुमान् वीरो वाक्यमुत्तरमब्रवीत् ॥ १४॥
5-56-15 a: देवि हर्यृक्षसैन्यानामीश्वरः प्लवतां वरः ।
5-56-15 c: सुग्रीवः सत्त्वसम्पन्नस्तवार्थे कृतनिश्चयः ॥ १५॥
5-56-16 a: स वानरसहस्राणां कोटीभिरभिसंवृतः ।
5-56-16 c: क्षिप्रमेष्यति वैदेहि सुग्रीवः प्लवगाधिपः ॥ १६॥
</कथा; लङ्कादाहानन्तरं सीतां प्रति हनूमता कपिसैन्यसहितस्य सुग्रीवस्यागमनकथनम्>
<कथा; लङ्कादाहानन्तरं सीतां प्रति हनूमता राम-लक्ष्मणयोः आगमनकथनम्>
5-56-17 a: तौ च वीरौ नरवरौ सहितौ रामलक्ष्मणौ ।
5-56-17 c: आगम्य नगरीं लङ्कां सायकैर्विधमिष्यतः ॥ १७॥
5-56-18 a: सगणं राक्षसं हत्वा नचिराद् रघुनन्दनः ।
5-56-18 c: त्वामादाय वरारोहे स्वां पुरीं प्रति यास्यति ॥ १८॥
5-56-19 a: समाश्वसिहि भद्रं ते भव त्वं कालकाङ्क्षिणी ।
5-56-19 c: क्षिप्रं द्रक्ष्यसि रामेण निहतं रावणं रणे ॥ १९॥
</कथा; लङ्कादाहानन्तरं सीतां प्रति हनूमता राम-लक्ष्मणयोः आगमनकथनम्>
5-56-20 a: निहते राक्षसेन्द्रे च सपुत्रामात्यबान्धवे ।
5-56-20 c: त्वं समेष्यसि रामेण शशाङ्केनेव रोहिणी ॥ २०॥
5-56-21 a: क्षिप्रमेष्यति काकुत्स्थो हर्यृक्षप्रवरैर्युतः ।
5-56-21 c: यस्ते युधि विजित्यारीञ्छोकं व्यपनयिष्यति ॥ २१॥
</कथा; लङ्कादाहानन्तरं सीतां प्रति हनूमतः वचनम्>
</संवादः; लङ्कादाहानन्तरं सीतायाः तथा हनूमतः संवादः>
<कथा; लङ्कादाहानन्तरं हनूमता सीतायाः नमनम्>
5-56-22 a: एवमाश्वास्य वैदेहीं हनूमान् मारुतात्मजः ।
5-56-22 c: गमनाय मतिं कृत्वा वैदेहीमभ्यवादयत् ॥ २२॥
5-56-23 a: राक्षसान् प्रवरान् हत्वा नाम विश्राव्य चात्मनः ।
5-56-23 c: समाश्वास्य च वैदेहीं दर्शयित्वा परं बलम् ॥ २३॥
5-56-24 a: नगरीमाकुलां कृत्वा वञ्चयित्वा च रावणम् ।
5-56-24 c: दर्शयित्वा बलं घोरं वैदेहीमभिवाद्य च ॥ २४॥
</कथा; लङ्कादाहानन्तरं हनूमता सीतायाः नमनम्>
<कथा; लङ्कादाहानन्तरं हनूमता पुनः सागरलङ्घने मतिः>
5-56-25 a: प्रतिगन्तुं मनश्चक्रे पुनर्मध्येन सागरम् ।
5-56-25 c: ततः स कपिशार्दूलः स्वामिसन्दर्शनोत्सुकः ॥ २५॥
</कथा; लङ्कादाहानन्तरं हनूमता पुनः सागरलङ्घने मतिः>
<कथा; पुनः सागरलङ्घनार्थं त्रिकूटपर्वतारोहणम्>
<वर्णनम्; पर्वतः; त्रिकूटपर्वतवर्णनम्>
5-56-26 a: आरुरोह गिरिज्येष्ठमरिष्टमरिमर्दनः ।
5-56-26 c: तुङ्गपद्मकजुष्टाभिर्नीलाभिर्वनराजिभिः ॥ २६॥
5-56-27 a: सोत्तरीयमिवाम्भोदैः शृङ्गान्तरविलम्बिभिः ।
5-56-27 c: बोध्यमानमिव प्रीत्या दिवाकरकरैः शुभैः ॥ २७॥
5-56-28 a: उन्मिषन्तमिवोद्धूतैर्लोचनैरिव धातुभिः ।
5-56-28 c: तोयौघनिःस्वनैर्मन्द्रैः प्राधीतमिव पर्वतम् ॥ २८॥
5-56-29 a: प्रगीतमिव विस्पष्टं नानाप्रस्रवणस्वनैः ।
5-56-29 c: देवदारुभिरुद्धूतैरूर्ध्वबाहुमिव स्थितम् ॥ २९॥
5-56-30 a: प्रपातजलनिर्घोषैः प्राक्रुष्टमिव सर्वतः ।
5-56-30 c: वेपमानमिव श्यामैः कम्पमानैः शरद्वनैः ॥ ३०॥
5-56-31 a: वेणुभिर्मारुतोद्धूतैः कूजन्तमिव कीचकैः ।
5-56-31 c: निःश्वसन्तमिवामर्षाद् घोरैराशीविषोत्तमैः ॥ ३१॥
5-56-32 a: नीहारकृतगम्भीरैर्ध्यायन्तमिव गह्वरैः ।
5-56-32 c: मेघपादनिभैः पादैः प्रक्रान्तमिव सर्वतः ॥ ३२॥
5-56-33 a: जृम्भमाणमिवाकाशे शिखरैरभ्रमालिभिः ।
5-56-33 c: कूटैश्च बहुधा कीर्णं शोभितं बहुकन्दरैः ॥ ३३॥
5-56-34 a: सालतालैश्च कर्णैश्च वंशैश्च बहुभिर्वृतम् ।
5-56-34 c: लतावितानैर्विततैः पुष्पवद्भिरलङ्कृतम् ॥ ३४॥
5-56-35 a: नानामृगगणैः कीर्णं धातुनिष्यन्दभूषितम् ।
5-56-35 c: बहुप्रस्रवणोपेतं शिलासञ्चयसङ्कटम् ॥ ३५॥
5-56-36 a: महर्षियक्षगन्धर्वकिंनरोरगसेवितम् ।
5-56-36 c: लतापादपसम्बाधं सिंहाधिष्ठितकन्दरम् ॥ ३६॥
5-56-37 a: व्याघ्रादिभिः समाकीर्णं स्वादुमूलफलद्रुमम् ।
</वर्णनम्; पर्वतः; त्रिकूटपर्वतवर्णनम्>
5-56-37 c: आरुरोहानिलसुतः पर्वतं प्लवगोत्तमः ॥ ३७॥
</कथा; पुनः सागरलङ्घनार्थं त्रिकूटपर्वतारोहणम्>
<वर्णनम्; पुनः सागरलङ्घनसमये हनूमतः वर्णनम््>
5-56-38 a: रामदर्शनशीघ्रेण प्रहर्षेणाभिचोदितः ।
5-56-38 c: तेन पादतलक्रान्ता रम्येषु गिरिसानुषु ॥ ३८॥
5-56-39 a: सघोषाः समशीर्यन्त शिलाश्चूर्णीकृतास्ततः ।
5-56-39 c: स तमारुह्य शैलेन्द्रं व्यवर्धत महाकपिः ॥ ३९॥
5-56-40 a: दक्षिणादुत्तरं पारं प्रार्थयँल्लवणाम्भसः ।
5-56-40 c: अधिरुह्य ततो वीरः पर्वतं पवनात्मजः ॥ ४०॥
5-56-41 a: ददर्श सागरं भीमं भीमोरगनिषेवितम् ।
5-56-41 c: स मारुत इवाकाशं मारुतस्यात्मसम्भवः ॥ ४१॥
5-56-42 a: प्रपेदे हरिशार्दूलो दक्षिणादुत्तरां दिशम् ।
5-56-42 c: स तदा पीडितस्तेन कपिना पर्वतोत्तमः ॥ ४२॥
5-56-43 a: ररास विविधैर्भूतैः प्राविशद् वसुधातलम् ।
5-56-43 c: कम्पमानैश्च शिखरैः पतद्भिरपि च द्रुमैः ॥ ४३॥
5-56-44 a: तस्योरुवेगोन्मथिताः पादपाः पुष्पशालिनः ।
5-56-44 c: निपेतुर्भूतले भग्राः शक्रायुधहता इव ॥ ४४॥
5-56-45 a: कन्दरोदरसंस्थानां पीडितानां महौजसाम् ।
5-56-45 c: सिंहानां निनदो भीमो नभो भिन्दन् हि शुश्रुवे ॥ ४५॥
5-56-46 a: त्रस्तव्याविद्धवसना व्याकुलीकृतभूषणाः ।
5-56-46 c: विद्याधर्यः समुत्पेतुः सहसा धरणीधरात् ॥ ४६॥
5-56-47 a: अतिप्रमाणा बलिनो दीप्तजिह्वा महाविषाः ।
5-56-47 c: निपीडितशिरोग्रीवा व्यवेष्टन्त महाहयः ॥ ४७॥
5-56-48 a: किंनरोरगगन्धर्वयक्षविद्याधरास्तथा ।
5-56-48 c: पीडितं तं नगवरं त्यक्त्वा गगनमास्थिताः ॥ ४८॥
</वर्णनम्; पुनः सागरलङ्घनसमये हनूमतः वर्णनम््>
<कथा; हनूमतः वेगेन त्रिकूटस्य रसातले प्रवेशः>
5-56-49 a: स च भूमिधरः श्रीमान् बलिना तेन पीडितः ।
5-56-49 c: सवृक्षशिखरोदग्रः प्रविवेश रसातलम् ॥ ४९॥
5-56-50 a: दशयोजनविस्तारस्त्रिंशद्योजनमुच्छ्रितः ।
5-56-50 c: धरण्यां समतां यातः स बभूव धराधरः ॥ ५०॥
5-56-51 a: स लिलङ्घयिषुर्भीमं सलीलं लवणार्णवम् ।
5-56-51 c: कल्लोलास्फालवेलान्तमुत्पपात नभो हरिः ॥ ५१॥
</कथा; हनूमतः वेगेन त्रिकूटस्य रसातले प्रवेशः>
</कथानुक्रमणी; पुनः सीतां समालोक्य हनुमतो लङ्कातो निवर्तनं तेन समुद्रस्य लङ्घनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे षट्पञ्चाशः सर्गः॥ ५६॥
सप्तपञ्चाशः सर्गः 
