<कथानुक्रमणी; समुद्रमुल्लङ्घ्य हनुमतो जाम्बवदङ्गदप्रभृतिभिः सुहृद्भिः सह समागमः>
<कथा; लङ्कातः हनूमतः पुनरागमनम्>
<वर्णनम्; लङ्कातः हनूमतः पुनरागमनकाले आकाशवर्णनम्>
5-57-1 a: आप्लुत्य च महावेगः पक्षवानिव पर्वतः ।
5-57-1 c: भुजङ्गयक्षगन्धर्वप्रबुद्धकमलोत्पलम् ॥ १॥
5-57-2 a: स चन्द्रकुमुदं रम्यं सार्ककारण्डवं शुभम् ।
5-57-2 c: तिष्यश्रवणकादम्बमभ्रशैवलशाद्वलम् ॥ २॥
5-57-3 a: पुनर्वसुमहामीनं लोहिताङ्गमहाग्रहम् ।
5-57-3 c: ऐरावतमहाद्वीपं स्वातीहंसविलासितम् ॥ ३॥
5-57-4 a: वातसङ्घातजालोर्मिःचन्द्रांशुशिशिराम्बुमत् ।
5-57-4 c: हनूमानपरिश्रान्तः पुप्लुवे गगनार्णवम् ॥ ४॥
5-57-5 a: ग्रसमान इवाकाशं ताराधिपमिवोल्लिखन् ।
5-57-5 c: हरन्निव सनक्षत्रं गगनं सार्कमण्डलम् ॥ ५॥
5-57-6 a: अपारमपरिश्रान्तश्चाम्बुधिं समगाहत ।
</वर्णनम्; लङ्कातः हनूमतः पुनरागमनकाले आकाशवर्णनम्>
<वर्णनम्; लङ्कातः पुनरागमनकाले हनूमतः वर्णनम्>
5-57-6 c: हनूमान् मेघजालानि विकर्षन्निव गच्छति ॥ ६॥
5-57-7 a: पाण्डुरारुणवर्णानि नीलमाञ्जिष्ठकानि च ।
5-57-7 c: हरितारुणवर्णानि महाभ्राणि चकाशिरे ॥ ७॥
5-57-8 a: प्रविशन्नभ्रजालानि निष्क्रमंश्च पुनः पुनः ।
5-57-8 c: प्रकाशश्चाप्रकाशश्च चन्द्रमा इव दृश्यते ॥ ८॥
5-57-9 a: विविधाभ्रघनापन्नगोचरो धवलाम्बरः ।
5-57-9 c: दृश्यादृश्यतनुर्वीरस्तथा चन्द्रायतेऽम्बरे ॥ ९॥
5-57-10 a: तार्क्ष्यायमाणो गगने स बभौ वायुनन्दनः ।
5-57-10 c: दारयन् मेघवृन्दानि निष्पतंश्च पुनः पुनः ॥ १०॥
</वर्णनम्; लङ्कातः पुनरागमनकाले हनूमतः वर्णनम्>
<कथा; लङ्कातः पुनरागतस्य हनूमतः नादः>
5-57-11 a: नदन् नादेन महता मेघस्वनमहास्वनः ।
5-57-11 c: प्रवरान् राक्षसान् हत्वा नाम विश्राव्य चात्मनः ॥ ११॥
5-57-12 a: आकुलां नगरीं कृत्वा व्यथयित्वा च रावणम् ।
5-57-12 c: अर्दयित्वा महावीरान् वैदेहीमभिवाद्य च ॥ १२॥
5-57-13 a: आजगाम महातेजाः पुनर्मध्येन सागरम् ।
5-57-13 c: पर्वतेन्द्रं सुनाभं च समुपस्पृश्य वीर्यवान् ॥ १३॥
5-57-14 a: ज्यामुक्त इव नाराचो महावेगोऽभ्युपागमत् ।
</कथा; लङ्कातः हनूमतः पुनरागमनम्>
<कथा; लङ्कातः पुनरागतेन हनूमता महेन्द्रपर्वतदर्शनम्>
5-57-14 c: स किञ्चिदारात् सम्प्राप्तः समालोक्य महागिरिम् ॥ १४॥
5-57-15 a: महेन्द्रं मेघसङ्काशं ननाद स महाकपिः ।
5-57-15 c: स पूरयामास कपिर्दिशो दश समन्ततः ॥ १५॥
5-57-16 a: नदन् नादेन महता मेघस्वनमहास्वनः ।
5-57-16 c: स तं देशमनुप्राप्तः सुहृद्दर्शनलालसः ॥ १६॥
5-57-17 a: ननाद सुमहानादं लाङ्गूलं चाप्यकम्पयत् ।
</कथा; लङ्कातः पुनरागतेन हनूमता महेन्द्रपर्वतदर्शनम्>
</कथा; लङ्कातः पुनरागतस्य हनूमतः नादः>
<कथा; अङ्गदादिभिः हनूमतः नादश्रवणम््>
5-57-17 c: तस्य नानद्यमानस्य सुपर्णाचरिते पथि ॥ १७॥
5-57-18 a: फलतीवास्य घोषेण गगनं सार्कमण्डलम् ।
5-57-18 c: ये तु तत्रोत्तरे कूले समुद्रस्य महाबलाः ॥ १८॥
5-57-19 a: पूर्वं संविष्ठिताः शूरा वायुपुत्रदिदृक्षवः ।
5-57-19 c: महतो वायुनुन्नस्य तोयदस्येव निःस्वनम् ॥॥
5-57-19 e: शुश्रुवुस्ते तदा घोषमूरुवेगं हनूमतः ॥ १९॥
5-57-20 a: ते दीनमनसः सर्वे शुश्रुवुः काननौकसः ।
5-57-20 c: वानरेन्द्रस्य निर्घोषं पर्जन्यनिनदोपमम् ॥ २०॥
</कथा; अङ्गदादिभिः हनूमतः नादश्रवणम््>
<कथा; हनूमतः नादश्रवणानन्तरं जाम्बवतः वचनम््>
5-57-21 a: निशम्य नदतो नादं वानरास्ते समन्ततः ।
5-57-21 c: बभूवुरुत्सुकाः सर्वे सुहृद्दर्शनकाङ्क्षिणः ॥ २१॥
5-57-22 a: जाम्बवान् स हरिज्येष्ठः प्रीतिसंहृष्टमानसः ।
5-57-22 c: उपामन्त्र्य हरीन् सर्वानिदं वचनमब्रवीत् ॥ २२॥
5-57-23 a: सर्वथा कृतकार्योऽसौ हनूमान् नात्र संशयः ।
5-57-23 c: न ह्यस्याकृतकार्यस्य नाद एवंविधो भवेत् ॥ २३॥
</कथा; हनूमतः नादश्रवणानन्तरं जाम्बवतः वचनम््>
<कथा; जाम्बवतः वचनं श्रुत्वा कपीनां सन्तोषः>
5-57-24 a: तस्य बाहूरुवेगं च निनादं च महात्मनः ।
5-57-24 c: निशम्य हरयो हृष्टाः समुत्पेतुर्यतस्ततः ॥ २४॥
5-57-25 a: ते नगाग्रान्नगाग्राणि शिखराच्छिखराणि च ।
5-57-25 c: प्रहृष्टाः समपद्यन्त हनूमन्तं दिदृक्षवः ॥ २५॥
5-57-26 a: ते प्रीताः पादपाग्रेषु गृह्य शाखामवस्थिताः ।
5-57-26 c: वासांसि च प्रकाशानि समाविध्यन्त वानराः ॥ २६॥
5-57-27 a: गिरिगह्वरसंलीनो यथा गर्जति मारुतः ।
5-57-27 c: एवं जगर्ज बलवान् हनूमान् मारुतात्मजः ॥ २७॥
</कथा; जाम्बवतः वचनं श्रुत्वा कपीनां सन्तोषः>
<कथा; सन्तुष्टैः कपिभिः हनूमतः दर्शनम्>
5-57-28 a: तमभ्रघनसङ्काशमापतन्तं महाकपिम् ।
5-57-28 c: दृष्ट्वा ते वानराः सर्वे तस्थुः प्राञ्जलयस्तदा ॥ २८॥
5-57-29 a: ततस्तु वेगवान् वीरो गिरेर्गिरिनिभः कपिः ।
5-57-29 c: निपपात गिरेस्तस्य शिखरे पादपाकुले ॥ २९॥
5-57-30 a: हर्षेणापूर्यमाणोऽसौ रम्ये पर्वतनिर्झरे ।
5-57-30 c: छिन्नपक्ष इवाकाशात् पपात धरणीधरः ॥ ३०॥
</कथा; सन्तुष्टैः कपिभिः हनूमतः दर्शनम्>
<कथा; सन्तुष्टैः कपिभिः परिवारितः हनूमान्>
5-57-31 a: ततस्ते प्रीतमनसः सर्वे वानरपुङ्गवाः ।
5-57-31 c: हनूमन्तं महात्मानं परिवार्योपतस्थिरे ॥ ३१॥
5-57-32 a: परिवार्य च ते सर्वे परां प्रीतिमुपागताः ।
5-57-32 c: प्रहृष्टवदनाः सर्वे तमागतमुपागमन् ॥ ३२॥
</कथा; सन्तुष्टैः कपिभिः परिवारितः हनूमान्>
<कथा; सन्तुष्टैः कपिभिः कृता हनूमतः पूजा>
5-57-33 a: उपायनानि चादाय मूलानि च फलानि च ।
5-57-33 c: प्रत्यर्चयन् हरिज्येष्ठं हरयो मारुतात्मजम् ॥ ३३॥
5-57-34 a: विनेदुर्मुदिताः केचित् केचित् किलकिलां तथा ।
5-57-34 c: हृष्टाः पादपशाखाश्च आनिन्युर्वानरर्षभाः ॥ ३४॥
</कथा; सन्तुष्टैः कपिभिः कृता हनूमतः पूजा>
<कथा; हनूमता सीता दृष्टा इति सङ्क्षेपतः कथाकथनम्>
5-57-35 a: हनूमांस्तु गुरून् वृद्धाञ्जाम्बवत्प्रमुखांस्तदा ।
5-57-35 c: कुमारमङ्गदं चैव सोऽवन्दत महाकपिः ॥ ३५॥
5-57-36 a: स ताभ्यां पूजितः पूज्यः कपिभिश्च प्रसादितः ।
5-57-36 c: दृष्टा देवीति विक्रान्तः सङ्क्षेपेण न्यवेदयत् ॥ ३६॥
5-57-37 a: निषसाद च हस्तेन गृहीत्वा वालिनः सुतम् ।
5-57-37 c: रमणीये वनोद्देशे महेन्द्रस्य गिरेस्तदा ॥ ३७॥
</कथा; हनूमता सीता दृष्टा इति सङ्क्षेपतः कथाकथनम्>
<कथा; लङ्कातः पुनरागतेन हनूमता कपीनं् प्रति स्वदृष्टायाः सीतायाः वर्णनम्>
5-57-38 a: हनूमानब्रवीत् पृष्टस्तदा तान् वानरर्षभान् ।
5-57-38 c: अशोकवनिकासंस्था दृष्टा सा जनकात्मजा ॥ ३८॥
5-57-39 a: रक्ष्यमाणा सुघोराभी राक्षसीभिरनिन्दिता ।
5-57-39 c: एकवेणीधरा बाला रामदर्शनलालसा ॥ ३९॥
5-57-40 a: उपवासपरिश्रान्ता मलिना जटिला कृशा ।
5-57-40 c: ततो दृष्टेति वचनं महार्थममृतोपमम् ॥ ४०॥
</कथा; लङ्कातः पुनरागतेन हनूमता कपीनं् प्रति स्वदृष्टायाः सीतायाः वर्णनम्>
<कथा; सीतावार्तां श्रुतवतां कपीनां सन्तोषवर्णनम्>
5-57-41 a: निशम्य मारुतेः सर्वे मुदिता वानराभवन् ।
5-57-41 c: क्ष्वेडन्त्यन्ये नदन्त्यन्ये गर्जन्त्यन्ये महाबलाः ॥ ४१॥
5-57-42 a: चक्रुः किलकिलामन्ये प्रतिगर्जन्ति चापरे ।
5-57-42 c: केचिदुच्छ्रितलाङ्गूलाः प्रहृष्टाः कपिकुञ्जराः ॥ ४२॥
5-57-43 a: आयताञ्चितदीर्घाणि लाङ्गूलानि प्रविव्यधुः ।
5-57-43 c: अपरे तु हनूमन्तं श्रीमन्तं वानरोत्तमम् ॥ ४३॥
5-57-44 a: आप्लुत्य गिरिशृङ्गेषु संस्पृशन्ति स्म हर्षिताः ।
</कथा; सीतावार्तां श्रुतवतां कपीनां सन्तोषवर्णनम्>
<कथा; सीतावार्तां श्रुत्वा हनूमन्तं प्रति अङ्गदस्य वचनम्>
<कपिः; अङ्गदः; हनूमन्तं प्रति अङ्गदवचनम्>
5-57-44 c: उक्तवाक्यं हनूमन्तमङ्गदस्तु तदाब्रवीत् ॥ ४४॥
5-57-45 a: सर्वेषां हरिवीराणां मध्ये वाचमनुत्तमाम् ।
5-57-45 c: सत्त्वे वीर्ये न ते कश्चित् समो वानर विद्यते ॥ ४५॥
5-57-46 a: यदवप्लुत्य विस्तीर्णं सागरं पुनरागतः ।
5-57-46 c: जीवितस्य प्रदाता नस्त्वमेको वानरोत्तम ॥ ४६॥
5-57-47 a: त्वत्प्रसादात् समेष्यामः सिद्धार्था राघवेण ह ।
5-57-47 c: अहो स्वामिनि ते भक्तिरहो वीर्यमहो धृतिः ॥ ४७॥
5-57-48 a: दिष्ट्या दृष्टा त्वया देवी रामपत्नी यशस्विनी ।
5-57-48 c: दिष्ट्या त्यक्ष्यति काकुत्स्थः शोकं सीतावियोगजम् ॥ ४८॥
</कपिः; अङ्गदः; हनूमन्तं प्रति अङ्गदवचनम्>
</कथा; सीतावार्तां श्रुत्वा हनूमन्तं प्रति अङ्गदस्य वचनम्>
<कथा; हनूमन्तं प्रति वानरैः समुद्रलङ्घनादिविचारप्रश्नः>
5-57-49 a: ततोऽङ्गदं हनूमन्तं जाम्बवन्तं च वानराः ।
5-57-49 c: परिवार्य प्रमुदिता भेजिरे विपुलाः शिलाः ॥ ४९॥
5-57-50 a: उपविष्टा गिरेस्तस्य शिलासु विपुलासु ते ।
5-57-50 c: श्रोतुकामाः समुद्रस्य लङ्घनं वानरोत्तमाः ॥ ५०॥
5-57-51 a: दर्शनं चापि लङ्कायाः सीताया रावणस्य च ।
5-57-51 c: तस्थुः प्राञ्जलयः सर्वे हनूमद्वदनोन्मुखाः ॥ ५१॥
5-57-52 a: तस्थौ तत्राङ्गदः श्रीमान् वानरैर्बहुभिर्वृतः ।
5-57-52 c: उपास्यमानो विबुधैर्दिवि देवपतिर्यथा ॥ ५२॥
5-57-53 a: हनूमता कीर्तिमता यशस्विना तथाङ्गदेनाङ्गदनद्धबाहुना ।
5-57-53 c: मुदा तदाध्यासितमुन्नतं महन्महीधराग्रं ज्वलितं श्रियाभवत् ॥ ५३॥
</कथा; हनूमन्तं प्रति वानरैः समुद्रलङ्घनादिविचारप्रश्नः>
</कथानुक्रमणी; समुद्रमुल्लङ्घ्य हनुमतो जाम्बवदङ्गदप्रभृतिभिः सुहृद्भिः सह समागमः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे सप्तपञ्चाशः सर्गः॥ ५७॥
