<कथानुक्रमणी; जाम्बवता पृष्टेन हनुमता स्वकीयलङ्कायात्रासम्बन्धिसम्पूर्णवृत्तस्य श्रावणम्>
<कथा; हनूमन्तं प्रति जाम्बवता लङ्कागमनवृत्तान्तादिकथने चोदना>
5-58-1 a: ततस्तस्य गिरेः शृङ्गे महेन्द्रस्य महाबलाः ।
5-58-1 c: हनुमत्प्रमुखाः प्रीतिं हरयो जग्मुरुत्तमाम् ॥ १॥
5-58-2 a: प्रीतिमत्सूपविष्टेषु वानरेषु महात्मसु ।
5-58-2 c: तं ततः प्रतिसंहृष्टः प्रीतियुक्तं महाकपिम् ॥ २॥
5-58-3 a: जाम्बवान् कार्यवृत्तान्तमपृच्छदनिलात्मजम् ।
5-58-3 c: कथं दृष्टा त्वया देवी कथं वा तत्र वर्तते ॥ ३॥
5-58-4 a: तस्यां चापि कथं वृत्तः क्रूरकर्मा दशाननः ।
5-58-4 c: तत्त्वतः सर्वमेतन्नः प्रब्रूहि त्वं महाकपे ॥ ४॥
5-58-5 a: सम्मार्गिता कथं देवी किं च सा प्रत्यभाषत ।
5-58-5 c: श्रुतार्थाश्चिन्तयिष्यामो भूयः कार्यविनिश्चयम् ॥ ५॥
5-58-6 a: यश्चार्थस्तत्र वक्तव्यो गतैरस्माभिरात्मवान् ।
5-58-6 c: रक्षितव्यं च यत्तत्र तद् भवान् व्याकरोतु नः ॥ ६॥
</कथा; हनूमन्तं प्रति जाम्बवता लङ्कागमनवृत्तान्तादिकथने चोदना>
<कथा; जाम्बवता चोदितेन हनूमता कपीन् प्रति लङ्कागमनवृत्तान्तादिकथनम्>
<कथा; हनूमता कपीन् प्रति मैनाकवृत्तान्तकथनम्>
5-58-7 a: स नियुक्तस्ततस्तेन सम्प्रहृष्टतनूरुहः ।
5-58-7 c: नमस्यन् शिरसा देव्यै सीतायै प्रत्यभाषत ॥ ७॥
5-58-8 a: प्रत्यक्षमेव भवतां महेन्द्राग्रात् खमाप्लुतः ।
5-58-8 c: उदधेर्दक्षिणं पारं काङ्क्षमाणः समाहितः ॥ ८॥
5-58-9 a: गच्छतश्च हि मे घोरं विघ्नरूपमिवाभवत् ।
5-58-9 c: काञ्चनं शिखरं दिव्यं पश्यामि सुमनोहरम् ॥ ९॥
5-58-10 a: स्थितं पन्थानमावृत्य मेने विघ्नं च तं नगम् ।
5-58-10 c: उपसङ्गम्य तं दिव्यं काञ्चनं नगमुत्तमम् ॥ १०॥
5-58-11 a: कृता मे मनसा बुद्धिर्भेत्तव्योऽयं मयेति च ।
5-58-11 c: प्रहतस्य मया तस्य लाङ्गूलेन महागिरेः ॥ ११॥
5-58-12 a: शिखरं सूर्यसङ्काशं व्यशीर्यत सहस्रधा ।
5-58-12 c: व्यवसायं च तं बुद्ध्वा स होवाच महागिरिः ॥ १२॥
5-58-13 a: पुत्रेति मधुरां वाणीं मनः प्रह्लादयन्निव ।
5-58-13 c: पितृव्यं चापि मां विद्धि सखायं मातरिश्वनः ॥ १३॥
5-58-14 a: मैनाकमिति विख्यातं निवसन्तं महोदधौ ।
5-58-14 c: पक्षवन्तः पुरा पुत्र बभूवुः पर्वतोत्तमाः ॥ १४॥
5-58-15 a: छन्दतः पृथिवीं चेरुर्बाधमानाः समन्ततः ।
5-58-15 c: श्रुत्वा नगानां चरितं महेन्द्रः पाकशासनः ॥ १५॥
5-58-16 a: वज्रेण भगवान् पक्षौ चिच्छेदैषां सहस्रशः ।
5-58-16 c: अहं तु मोचितस्तस्मात् तव पित्रा महात्मना ॥ १६॥
5-58-17 a: मारुतेन तदा वत्स प्रक्षिप्तो वरुणालये ।
5-58-17 c: राघवस्य मया साह्ये वर्तितव्यमरिन्दम ॥ १७॥
5-58-18 a: रामो धर्मभृतां ज्येष्ठो महेन्द्रसमविक्रमः ।
5-58-18 c: एतच्छ्रुत्वा मया तस्य मैनाकस्य महात्मनः ॥ १८॥
5-58-19 a: कार्यमावेद्य च गिरेरुद्धतं वै मनो मम ।
5-58-19 c: तेन चाहमनुज्ञातो मैनाकेन महात्मना ॥ १९॥
5-58-20 a: स चाप्यन्तर्हतः शैलो मानुषेण वपुष्मता ।
5-58-20 c: शरीरेण महाशैलः शैलेन च महोदधौ ॥ २०॥
</कथा; हनूमता कपीन् प्रति मैनाकवृत्तान्तकथनम्>
<कथा; हनूमता कपीन् प्रति सुरसावृत्तान्तकथनम्>
<संवादः; सुरसायाः तथा हनूमतः संवादः>
5-58-21 a: उत्तमं जवमास्थाय शेषमध्वानमास्थितः ।
5-58-21 c: ततोऽहं सुचिरं कालं जवेनाभ्यगमं पथि ॥ २१॥
5-58-22 a: ततः पश्याम्यहं देवीं सुरसां नागमातरम् ।
5-58-22 c: समुद्रमध्ये सा देवी वचनं चेदमब्रवीत् ॥ २२॥
5-58-23 a: मम भक्ष्यः प्रदिष्टस्त्वममरैर्हरिसत्तम ।
5-58-23 c: ततस्त्वां भक्षयिष्यामि विहितस्त्वं हि मे सुरैः ॥ २३॥
5-58-24 a: एवमुक्तः सुरसया प्राञ्जलिः प्रणतः स्थितः ।
5-58-24 c: विवर्णवदनो भूत्वा वाक्यं चेदमुदीरयम् ॥ २४॥
5-58-25 a: रामो दाशरथिः श्रीमान् प्रविष्टो दण्डकावनम् ।
5-58-25 c: लक्ष्मणेन सह भ्रात्रा सीतया च परन्तपः ॥ २५॥
5-58-26 a: तस्य सीता हृता भार्या रावणेन दुरात्मना ।
5-58-26 c: तस्याः सकाशं दूतोऽहं गमिष्ये रामशासनात् ॥ २६॥
5-58-27 a: कर्तुमर्हसि रामस्य साहाय्यं विषये सती ।
5-58-27 c: अथवा मैथिलीं दृष्ट्वा रामं चाक्लिष्टकारिणम् ॥ २७॥
5-58-28 a: आगमिष्यामि ते वक्त्रं सत्यं प्रतिशृणोमि ते ।
5-58-28 c: एवमुक्ता मया सा तु सुरसा कामरूपिणी ॥ २८॥
5-58-29 a: अब्रवीन्नातिवर्तेत कश्चिदेष वरो मम ।
5-58-29 c: एवमुक्तः सुरसया दशयोजनमायतः ॥ २९॥
5-58-30 a: ततोऽर्धगुणविस्तारो बभूवाहं क्षणेन तु ।
5-58-30 c: मत्प्रमाणाधिकं चैव व्यादितं तु मुखं तया ॥ ३०॥
5-58-31 a: तद् दृष्ट्वा व्यादितं त्वास्यं ह्रस्वं ह्यकरवं पुनः ।
5-58-31 c: तस्मिन् मुहूर्ते च पुनर्बभूवाङ्गुष्ठसम्मितः ॥ ३१॥
5-58-32 a: अभिपत्याशु तद्वक्त्रं निर्गतोऽहं ततः क्षणात् ।
5-58-32 c: अब्रवीत् सुरसा देवी स्वेन रूपेण मां पुनः ॥ ३२॥
5-58-33 a: अर्थसिद्धौ हरिज्येष्ठ गच्छ सौम्य यथासुखम् ।
5-58-33 c: समानय च वैदेहीं राघवेण महात्मना ॥ ३३॥
5-58-34 a: सुखी भव महाबाहो प्रीतास्मि तव वानर ।
5-58-34 c: ततोऽहं साधुसाध्वीति सर्वभूतैः प्रशंसितः ॥ ३४॥
</संवादः; सुरसायाः तथा हनूमतः संवादः>
</कथा; हनूमता कपीन् प्रति सुरसावृत्तान्तकथनम्>
<कथा; हनूमता कपीन् प्रति छायावृत्तान्तकथनम्>
<कथा; हनूमता कपीन् प्रति सिंहिकावृत्तान्तकथनम्>
5-58-35 a: ततोऽन्तरिक्षं विपुलं प्लुतोऽहं गरुडो यथा ।
5-58-35 c: छाया मे निगृहीता च न च पश्यामि किञ्चन ॥ ३५॥
5-58-36 a: सोऽहं विगतवेगस्तु दिशो दश विलोकयन् ।
5-58-36 c: न किञ्चित् तत्र पश्यामि येन मे विहता गतिः ॥ ३६॥
5-58-37 a: अथ मे बुद्धिरुत्पन्ना किंनाम गमने मम ।
5-58-37 c: ईदृशो विघ्न उत्पन्नो रूपमत्र न दृश्यते ॥ ३७॥
5-58-38 a: अधोभागे तु मे दृष्टिः शोचतः पतिता तदा ।
5-58-38 c: तत्राद्राक्षमहं भीमां राक्षसीं सलिलेशयाम् ॥ ३८॥
5-58-39 a: प्रहस्य च महानादमुक्तोऽहं भीमया तया ।
5-58-39 c: अवस्थितमसम्भ्रान्तमिदं वाक्यमशोभनम् ॥ ३९॥
<संवादः; सिंहिकायाः तथा हनूमतः संवादः>
5-58-40 a: क्वासि गन्ता महाकाय क्षुधिताया ममेप्सितः ।
5-58-40 c: भक्षः प्रीणय मे देहं चिरमाहारवर्जितम् ॥ ४०॥
5-58-41 a: बाढमित्येव तां वाणीं प्रत्यगृह्णामहं ततः ।
5-58-41 c: आस्यप्रमाणादधिकं तस्याः कायमपूरयम् ॥ ४१॥
5-58-42 a: तस्याश्चास्यं महद् भीमं वर्धते मम भक्षणे ।
5-58-42 c: न तु मां सा नु बुबुधे मम वा विकृतं कृतम् ॥ ४२॥
5-58-43 a: ततोऽहं विपुलं रूपं सङ्क्षिप्य निमिषान्तरात् ।
5-58-43 c: तस्या हृदयमादाय प्रपतामि नभःस्थलम् ॥ ४३॥
5-58-44 a: सा विसृष्टभुजा भीमा पपात लवणाम्भसि ।
5-58-44 c: मया पर्वतसङ्काशा निकृत्तहृदया सती ॥ ४४॥
5-58-45 a: शृणोमि खगतानां च वाचः सौम्या महात्मनाम् ।
5-58-45 c: राक्षसी सिंहिका भीमा क्षिप्रं हनुमता हता ॥ ४५॥
</संवादः; सिंहिकायाः तथा हनूमतः संवादः>
</कथा; हनूमता कपीन् प्रति छायावृत्तान्तकथनम्>
</कथा; हनूमता कपीन् प्रति सिंहिकावृत्तान्तकथनम्>
<कथा; हनूमता कपीन् प्रति लङ्कापुरीदेवीदर्शनकथनम्>
<कथा; हनूमता कपीन् प्रति मुष्टिप्रहारेण लङ्कापुरदेवीनिग्रहकथाकथनम्>
5-58-46 a: तां हत्वा पुनरेवाहं कृत्यमात्ययिकं स्मरन् ।
5-58-46 c: गत्वा च महदध्वानं पश्यामि नगमण्डितम् ॥ ४६॥
5-58-47 a: दक्षिणं तीरमुदधेर्लङ्का यत्र गता पुरी ।
5-58-47 c: अस्तं दिनकरे याते रक्षसां निलयं पुरीम् ॥ ४७॥
5-58-48 a: प्रविष्टोऽहमविज्ञातो रक्षोभिर्भीमविक्रमैः ।
5-58-48 c: तत्र प्रविशतश्चापि कल्पान्तघनसप्रभा ॥ ४८॥
5-58-49 a: अट्टहासं विमुञ्चन्ती नारी काप्युत्थिता पुरः ।
5-58-49 c: जिघांसन्तीं ततस्तां तु ज्वलदग्निशिरोरुहाम् ॥ ४९॥
</कथा; हनूमता कपीन् प्रति लङ्कापुरीदेवीदर्शनकथनम्>
5-58-50 a: सव्यमुष्टिप्रहारेण पराजित्य सुभैरवाम् ।
5-58-50 c: प्रदोषकाले प्रविशं भीतयाहं तयोदितः ॥ ५०॥
5-58-51 a: अहं लङ्कापुरी वीर निर्जिता विक्रमेण ते ।
5-58-51 c: यस्मात् तस्माद् विजेतासि सर्वरक्षांस्यशेषतः ॥ ५१॥
</कथा; हनूमता कपीन् प्रति मुष्टिप्रहारेण लङ्कापुरदेवीनिग्रहकथाकथनम्>
<कथा; हनूमता कपीन् प्रति सीतादर्शनकथनम्>
<कथा; हनूमता कपीन् प्रति सीतमार्गणकथनम्>
5-58-52 a: तत्राहं सर्वरात्रं तु विचरञ्जनकात्मजाम् ।
5-58-52 c: रावणान्तःपुरगतो न चापश्यं सुमध्यमाम् ॥ ५२॥
5-58-53 a: ततः सीतामपश्यंस्तु रावणस्य निवेशने ।
5-58-53 c: शोकसागरमासाद्य न पारमुपलक्षये ॥ ५३॥
5-58-54 a: शोचता च मया दृष्टं प्राकारेणाभिसंवृतम् ।
5-58-54 c: काञ्चनेन विकृष्टेन गृहोपवनमुत्तमम् ॥ ५४॥
5-58-55 a: सप्राकारमवप्लुत्य पश्यामि बहुपादपम् ।
5-58-55 c: अशोकवनिकामध्ये शिंशपापादपो महान् ॥ ५५॥
</कथा; हनूमता कपीन् प्रति सीतमार्गणकथनम्>
5-58-56 a: तमारुह्य च पश्यामि काञ्चनं कदलीवनम् ।
<कथा; वर्णनम्; हनूमता कपीन् प्रति सीतावर्णनम्>
5-58-56 c: अदूराच्छिंशपावृक्षात् पश्यामि वरवर्णिनीम् ॥ ५६॥
5-58-57 a: श्यामां कमलपत्राक्षीमुपवासकृशाननाम् ।
5-58-57 c: तदेकवासःसंवीतां रजोध्वस्तशिरोरुहाम् ॥ ५७॥
5-58-58 a: शोकसन्तापदीनाङ्गीं सीतां भर्तृहिते स्थिताम् ।
5-58-58 c: राक्षसीभिर्विरूपाभिः क्रूराभिरभिसंवृताम् ॥ ५८॥
5-58-59 a: मांसशोणितभक्ष्याभिर्व्याघ्रीभिर्हरिणीं यथा ।
5-58-59 c: सा मया राक्षसीमध्ये तर्ज्यमाना मुहुर्मुहुः ॥ ५९॥
5-58-60 a: एकवेणीधरा दीना भर्तृचिन्तापरायणा ।
5-58-60 c: भूमिशय्या विवर्णाङ्गी पद्मिनीव हिमागमे ॥ ६०॥
5-58-61 a: रावणाद् विनिवृत्तार्था मर्तव्ये कृतनिश्चया ।
5-58-61 c: कथञ्चिन्मृगशावाक्षी तूर्णमासादिता मया ॥ ६१॥
</कथा; हनूमता कपीन् प्रति सीतादर्शनकथनम्>
</कथा; वर्णनम्; हनूमता कपीन् प्रति सीतावर्णनम्>
<कथा; हनूमता कपीन् प्रति सीतां प्रति रावणवचनकथनम्>
5-58-62 a: तां दृष्ट्वा तादृशीं नारीं रामपत्नीं यशस्विनीम् ।
5-58-62 c: तत्रैव शिंशपावृक्षे पश्यन्नहमवस्थितः ॥ ६२॥
5-58-63 a: ततो हलहलाशब्दं काञ्चीनूपुरमिश्रितम् ।
5-58-63 c: शृणोम्यधिकगम्भीरं रावणस्य निवेशने ॥ ६३॥
5-58-64 a: ततोऽहं परमोद्विग्रः स्वरूपं प्रत्यसंहरम् ।
5-58-64 c: अहं च शिंशपावृक्षे पक्षीव गहने स्थितः ॥ ६४॥
<कथा; वर्णनम्; हनूमता कपीन् प्रति रावणदृष्टसीतावर्णनम्>
5-58-65 a: ततो रावणदाराश्च रावणश्च महाबलः ।
5-58-65 c: तं देशमनुसम्प्राप्तो यत्र सीताभवत् स्थिता ॥ ६५॥
5-58-66 a: तं दृष्ट्वाथ वरारोहा सीता रक्षोगणेश्वरम् ।
5-58-66 c: सङ्कुच्योरू स्तनौ पीनौ बाहुभ्यां परिरभ्य च ॥ ६६॥
5-58-67 a: वित्रस्तां परमोद्विग्रां वीक्ष्यमाणामितस्ततः ।
5-58-67 c: त्राणं कञ्चिदपश्यन्तीं वेपमानां तपस्विनीम् ॥ ६७॥
5-58-68 a: तामुवाच दशग्रीवः सीतां परमदुःखिताम् ।
5-58-68 c: अवाक्शिराः प्रपतितो बहुमन्यस्व मामिति ॥ ६८॥
</कथा; वर्णनम्; हनूमता कपीन् प्रति रावणदृष्टसीतावर्णनम्>
5-58-69 a: यदि चेत्त्वं तु मां दर्पान्नाभिनन्दसि गर्विते ।
5-58-69 c: द्विमासानन्तरं सीते पास्यामि रुधिरं तव ॥ ६९॥
5-58-70 a: एतच्छ्रुत्वा वचस्तस्य रावणस्य दुरात्मनः ।
5-58-70 c: उवाच परमक्रुद्धा सीता वचनमुत्तमम् ॥ ७०॥
</कथा; हनूमता कपीन् प्रति सीतां प्रति रावणवचनकथनम्>
<कथा; हनूमता कपीन् प्रति रावणं प्रति सीतावचनकथनम्>
5-58-71 a: राक्षसाधम रामस्य भार्याममिततेजसः ।
5-58-71 c: इक्ष्वाकुवंशनाथस्य स्नुषां दशरथस्य च ॥ ७१॥
5-58-72 a: अवाच्यं वदतो जिह्वा कथं न पतिता तव ।
5-58-72 c: किंस्विद्वीर्य तवानार्य यो मां भर्तुरसंनिधौ ॥ ७२॥
5-58-73 a: अपहृत्यागतः पाप तेनादृष्टो महात्मना ।
5-58-73 c: न त्वं रामस्य सदृशो दास्येऽप्यस्य न युज्यसे ॥ ७३॥
5-58-74 a: अजेयः सत्यवाक् शूरो रणश्लाघी च राघवः ।
5-58-74 c: जानक्या परुषं वाक्यमेवमुक्तो दशाननः ॥ ७४॥
</कथा; हनूमता कपीन् प्रति रावणं प्रति सीतावचनकथनम्>
<कथा; हनूमता कपीन् प्रति सीतायाः हननोद्यतस्य रावणस्य मन्दोदर्या प्रतिषिद्धत्वकथनम्>
5-58-75 a: जज्वाल सहसा कोपाच्चितास्थ इव पावकः ।
5-58-75 c: विवृत्य नयने क्रूरे मुष्टिमुद्यम्य दक्षिणम् ॥ ७५॥
5-58-76 a: मैथिलीं हन्तुमारब्धः स्त्रीभिर्हाहाकृतं तदा ।
5-58-76 c: स्त्रीणां मध्यात् समुत्पत्य तस्य भार्या दुरात्मनः ॥ ७६॥
5-58-77 a: वरा मन्दोदरी नाम तया स प्रतिषेधितः ।
5-58-77 c: उक्तश्च मधुरां वाणीं तया स मदनार्दितः ॥ ७७॥
5-58-78 a: सीतया तव किं कार्यं महेन्द्रसमविक्रम ।
5-58-78 c: मया सह रमस्वाद्य मद्विशिष्टा न जानकी ॥ ७८॥
5-58-79 a: देवगन्धर्वकन्याभिर्यक्षकन्याभिरेव च ।
5-58-79 c: सार्धं प्रभो रमस्वेति सीतया किं करिष्यसि ॥ ७९॥
5-58-80 a: ततस्ताभिः समेताभिर्नारीभिः स महाबलः ।
5-58-80 c: उत्थाप्य सहसा नीतो भवनं स्वं निशाचरः ॥ ८०॥
</कथा; हनूमता कपीन् प्रति सीतायाः हननोद्यतस्य रावणस्य मन्दोदर्या प्रतिषिद्धत्वकथनम्>
<कथा; हनूमता कपीन् प्रति सीतायाः दुःखकथनम्>
5-58-81 a: याते तस्मिन् दशग्रीवे राक्षस्यो विकृताननाः ।
5-58-81 c: सीतां निर्भर्त्सयामासुर्वाक्यैः क्रूरैः सुदारुणैः ॥ ८१॥
5-58-82 a: तृणवद् भाषितं तासां गणयामास जानकी ।
5-58-82 c: गर्जितं च तथा तासां सीतां प्राप्य निरर्थकम् ॥ ८२॥
5-58-83 a: वृथा गर्जितनिश्चेष्टा राक्षस्यः पिशिताशनाः ।
5-58-83 c: रावणाय शशंसुस्ताः सीताव्यवसितं महत् ॥ ८३॥
5-58-84 a: ततस्ताः सहिताः सर्वा विहताशा निरुद्यमाः ।
5-58-84 c: परिक्लिश्य समस्तास्ता निद्रावशमुपागताः ॥ ८४॥
5-58-85 a: तासु चैव प्रसुप्तासु सीता भर्तृहिते रता ।
5-58-85 c: विलप्य करुणं दीना प्रशुशोच सुदुःखिता ॥ ८५॥
5-58-86 a: तासां मध्यात् समुत्थाय त्रिजटा वाक्यमब्रवीत् ।
5-58-86 c: आत्मानं खादत क्षिप्रं न सीतामसितेक्षणाम् ॥ ८६॥
5-58-87 a: जनकस्यात्मजां साध्वीं स्नुषां दशरथस्य च ।
5-58-87 c: स्वप्नो ह्यद्य मया दृष्टो दारुणो रोमहर्षणः ॥ ८७॥
5-58-88 a: रक्षसां च विनाशाय भर्तुरस्या जयाय च ।
5-58-88 c: अलमस्मान् परित्रातुं राघवाद् राक्षसीगणम् ॥ ८८॥
5-58-89 a: अभियाचाम वैदेहीमेतद्धि मम रोचते ।
5-58-89 c: यदि ह्येवंविधः स्वप्नो दुःखितायाः प्रदृश्यते ॥ ८९॥
5-58-90 a: सा दुःखैर्विविधैर्मुक्ता सुखमाप्नोत्यनुत्तमम् ।
5-58-90 c: प्रणिपातप्रसन्ना हि मैथिली जनकात्मजा ॥ ९०॥
5-58-91 a: अलमेषा परित्रातुं राक्षस्यो महतो भयात् ।
5-58-91 c: ततः सा ह्रीमती बाला भर्तुर्विजयहर्षिता ॥ ९१॥
5-58-92 a: अवोचद् यदि तत् तथ्यं भवेयं शरणं हि वः ।
5-58-92 c: तां चाहं तादृशीं दृष्ट्वा सीताया दारुणां दशाम् ॥ ९२॥
</कथा; हनूमता कपीन् प्रति सीतायाः दुःखकथनम्>
<कथा; हनूमता कपीन् प्रति स्वस्य तथा सीतायाः संवादकथनम्>
5-58-93 a: चिन्तयामास विश्रान्तो न च मे निर्वृतं मनः ।
5-58-93 c: सम्भाषणार्थे च मया जानक्याश्चिन्तितो विधिः ॥ ९३॥
5-58-94 a: इक्ष्वाकुकुलवंशस्तु स्तुतो मम पुरस्कृतः ।
5-58-94 c: श्रुत्वा तु गदितां वाचं राजर्षिगणभूषिताम् ॥ ९४॥
5-58-95 a: प्रत्यभाषत मां देवी बाष्पैः पिहितलोचना ।
5-58-95 c: कस्त्वं केन कथं चेह प्राप्तो वानरपुङ्गव ॥ ९५॥
5-58-96 a: का च रामेण ते प्रीतिस्तन्मे शंसितुमर्हसि ।
5-58-96 c: तस्यास्तद् वचनं श्रुत्वा अहमप्यब्रुवं वचः ॥ ९६॥
5-58-97 a: देवि रामस्य भर्तुस्ते सहायो भीमविक्रमः ।
5-58-97 c: सुग्रीवो नाम विक्रान्तो वानरेन्द्रो महाबलः ॥ ९७॥
5-58-98 a: तस्य मां विद्धि भृत्यं त्वं हनूमन्तमिहागतम् ।
5-58-98 c: भर्त्रा सम्प्रहितस्तुभ्यं रामेणाक्लिष्टकर्मणा ॥ ९८॥
5-58-99 a: इदं तु पुरुषव्याघ्रः श्रीमान् दाशरथिः स्वयम् ।
5-58-99 c: अङ्गुलीयमभिज्ञानमदात् तुभ्यं यशस्विनि ॥ ९९॥
5-58-10a: तदिच्छामि त्वयाज्ञप्तं देवि किं करवाण्यहम् ।
5-58-10c: रामलक्ष्मणयोः पार्श्वं नयामि त्वां किमुत्तरम् ॥ १००॥
5-58-101 a: एतच्छ्रुत्वा विदित्वा च सीता जनकनन्दिनी ।
5-58-101 c: आह रावणमुत्पाट्य राघवो मां नयत्विति ॥ १०१॥
5-58-102 a: प्रणम्य शिरसा देवीमहमार्यामनिन्दिताम् ।
5-58-102 c: राघवस्य मनोह्लादमभिज्ञानमयाचिषम् ॥ १०२॥
</कथा; हनूमता कपीन् प्रति स्वस्य तथा सीतायाः संवादकथनम्>
<कथा; हनूमता कपीन् प्रति रामस्य सीतायाः संदेशकथनम्>
<कथा; रामं प्रति सीतायाः सन्देशः>
5-58-103 a: अथ मामब्रवीत् सीता गृह्यतामयमुत्तमः ।
5-58-103 c: मणिर्येन महाबाहू रामस्त्वां बहु मन्यते ॥ १०३॥
5-58-104 a: इत्युक्त्वा तु वरारोहा मणिप्रवरमुत्तमम् ।
5-58-104 c: प्रायच्छत् परमोद्विग्नाा वाचा मां सन्दिदेश ह ॥ १०४॥
5-58-105 a: ततस्तस्यै प्रणम्याहं राजपुत्र्यै समाहितः ।
5-58-105 c: प्रदक्षिणं परिक्राममिहाभ्युद्गतमानसः ॥ १०५॥
5-58-106 a: उत्तरं पुनरेवाह निश्चित्य मनसा तदा ।
5-58-106 c: हनूमन् मम वृत्तान्तं वक्तुमर्हसि राघवे ॥ १०६॥
5-58-107 a: यथा श्रुत्वैव नचिरात् तावुभौ रामलक्ष्मणौ ।
5-58-107 c: सुग्रीवसहितौ वीरावुपेयातां तथा कुरु ॥ १०७॥
5-58-108 a: यदन्यथा भवेदेतद् द्वौ मासौ जीवितं मम ।
5-58-108 c: न मां द्रक्ष्यति काकुत्स्थो म्रिये साहमनाथवत् ॥ १०८॥
</कथा; हनूमता कपीन् प्रति रामस्य सीतायाः संदेशकथनम्>
</कथा; रामं प्रति सीतायाः सन्देशः>
<कथा; हनूमता कपीन् प्रति अशोकवने संहृतानां राक्षसानां विचारकथनम्>
5-58-109 a: तच्छ्रुत्वा करुणं वाक्यं क्रोधो मामभ्यवर्तत ।
5-58-109 c: उत्तरं च मया दृष्टं कार्यशेषमनन्तरम् ॥ १०९॥
5-58-110 a: ततोऽवर्धत मे कायस्तदा पर्वतसंनिभः ।
5-58-110 c: युद्धाकाङ्क्षी वनं तस्य विनाशयितुमारभे ॥ ११०॥
5-58-111 a: तद् भग्रं वनखण्डं तु भ्रान्तत्रस्तमृगद्विजम् ।
5-58-111 c: प्रतिबुद्ध्य निरीक्षन्ते राक्षस्यो विकृताननाः ॥ १११॥
5-58-112 a: मां च दृष्ट्वा वने तस्मिन् समागम्य ततस्ततः ।
5-58-112 c: ताः समभ्यागताः क्षिप्रं रावणायाचचक्षिरे ॥ ११२॥
5-58-113 a: राजन् वनमिदं दुर्गं तव भग्रं दुरात्मना ।
5-58-113 c: वानरेण ह्यविज्ञाय तव वीर्यं महाबल ॥ ११३॥
5-58-114 a: तस्य दुर्बुद्धिता राजंस्तव विप्रियकारिणः ।
5-58-114 c: वधमाज्ञापय क्षिप्रं यथासौ न पुनर्व्रजेत् ॥ ११४॥
5-58-115 a: तच्छ्रुत्वा राक्षसेन्द्रेण विसृष्टा बहुदुर्जयाः ।
5-58-115 c: राक्षसाः किङ्करा नाम रावणस्य मनोऽनुगाः ॥ ११५॥
5-58-116 a: तेषामशीतिसाहस्रं शूलमुद्गरपाणिनाम् ।
5-58-116 c: मया तस्मिन् वनोद्देशे परिघेण निषूदितम् ॥ ११६॥
5-58-117 a: तेषां तु हतशिष्टा ये ते गता लघुविक्रमाः ।
5-58-117 c: निहतं च मया सैन्यं रावणायाचचक्षिरे ॥ ११७॥
5-58-118 a: ततो मे बुद्धिरुत्पन्ना चैत्यप्रासादमुत्तमम् ।
5-58-118 c: तत्रस्थान् राक्षसान् हत्वा शतं स्तम्भेन वै पुनः ॥ ११८॥
5-58-119 a: ललामभूतो लङ्काया मया विध्वंसितो रुषा ।
5-58-119 c: ततः प्रहस्तस्य सुतं जम्बुमालिनमादिशत् ॥ ११९॥
5-58-120 a: राक्षसैर्बहुभिः सार्धं घोररूपैर्भयानकैः ।
5-58-120 c: तमहं बलसम्पन्नं राक्षसं रणकोविदम् ॥ १२०॥
5-58-121 a: परिघेणातिघोरेण सूदयामि सहानुगम् ।
</कथा; हनूमता कपीन् प्रति अशोकवने संहृतानां राक्षसानां विचारकथनम्>
<कथा; हनूमता कपीन् प्रति अशोकवने संहृतानां मन्त्रिपुत्राणां विचारकथनम्>
5-58-121 c: तच्छ्रुत्वा राक्षसेन्द्रस्तु मन्त्रिपुत्रान् महाबलान् ॥ १२१॥
5-58-122 a: पदातिबलसम्पन्नान् प्रेषयामास रावणः ।
5-58-122 c: परिघेणैव तान् सर्वान् नयामि यमसादनम् ॥ १२२॥
5-58-123 a: मन्त्रिपुत्रान् हतान् श्रुत्वा समरे लघुविक्रमान् ।
</कथा; हनूमता कपीन् प्रति अशोकवने संहृतानां मन्त्रिपुत्राणां विचारकथनम्>
5-58-123 c: पञ्च सेनाग्रगान् शूरान् प्रेषयामास रावणः ॥ १२३॥
5-58-124 a: तानहं सहसैन्यान् वै सर्वानेवाभ्यसूदयम् ।
<कथा; हनूमता कपीन् प्रति अशोकवने संहृतस्य रावणपुत्रस्य अक्षकुमारस्य विचारकथनम्>
5-58-124 c: ततः पुनर्दशग्रीवः पुत्रमक्षं महाबलम् ॥ १२४॥
5-58-125 a: बहुभी राक्षसैः सार्धं प्रेषयामास संयुगे ।
5-58-125 c: तं तु मन्दोदरीपुत्रं कुमारं रणपण्डितम् ॥ १२५॥
5-58-126 a: सहसा खं समुद्यन्तं पादयोश्च गृहीतवान् ।
5-58-126 c: तमासीनं शतगुणं भ्रामयित्वा व्यपेषयम् ॥ १२६॥
</कथा; हनूमता कपीन् प्रति अशोकवने संहृतस्य रावणपुत्रस्य अक्षकुमारस्य विचारकथनम्>
<कथा; हनूमता कपीन् प्रति स्वस्य इन्द्रजितः ब्रह्मास्त्रेण बन्धनविचारकथनम्>
5-58-127 a: तमक्षमागतं भग्नं निशम्य स दशाननः ।
5-58-127 c: ततश्चेन्द्रजितं नाम द्वितीयं रावणः सुतम् ॥ १२७॥
5-58-128 a: व्यादिदेश सुसङ्क्रुद्धो बलिनं युद्धदुर्मदम् ।
5-58-128 c: तच्चाप्यहं बलं सर्वं तं च राक्षसपुङ्गवम् ॥ १२८॥
5-58-129 a: नष्टौजसं रणे कृत्वा परं हर्षमुपागतः ।
5-58-129 c: महतापि महाबाहुः प्रत्ययेन महाबलः ॥ १२९॥
5-58-130 a: प्रहितो रावणेनैष सह वीरैर्मदोद्धतैः ।
5-58-130 c: सोऽविषह्यं हि मां बुद्ध्वा स्वसैन्यं चावमर्दितम् ॥ १३०॥
5-58-131 a: ब्रह्मणोऽस्त्रेण स तु मां प्रबद्ध्वा चातिवेगिनः ।
5-58-131 c: रज्जुभिश्चापि बध्रन्ति ततो मां तत्र राक्षसाः ॥ १३१॥
</कथा; हनूमता कपीन् प्रति स्वस्य इन्द्रजितः ब्रह्मास्त्रेण बन्धनविचारकथनम्>
<कथा; हनूमता कपीन् प्रति स्वस्य तथा रावणस्य संवादकथनम्>
5-58-132 a: रावणस्य समीपं च गृहीत्वा मामुपागमन् ।
5-58-132 c: दृष्ट्वा सम्भाषितश्चाहं रावणेन दुरात्मना ॥ १३२॥
5-58-133 a: पृष्टश्च लङ्कागमनं राक्षसानां च तं वधम् ।
5-58-133 c: तत्सर्वं च रणे तत्र सीतार्थमुपजल्पितम् ॥ १३३॥
5-58-134 a: तस्यास्तु दर्शनाकाङ्क्षी प्राप्तस्त्वद्भवनं विभो ।
5-58-134 c: मारुतस्यौरसः पुत्रो वानरो हनुमानहम् ॥ १३४॥
5-58-135 a: रामदूतं च मां विद्धि सुग्रीवसचिवं कपिम् ।
5-58-135 c: सोऽहं दौत्येन रामस्य त्वत्सकाशमिहागतः ॥ १३५॥
</कथा; हनूमता कपीन् प्रति स्वस्य तथा रावणस्य संवादकथनम्>
<कथा; हनूमता कपीन् प्रति रावणस्य सुग्रीवसन्देशविचारकथनम्>
5-58-136 a: शृणु चापि समादेशं यदहं प्रब्रवीमि ते ।
5-58-136 c: राक्षसेश हरीशस्त्वां वाक्यमाह समाहितम् ॥ १३६॥
5-58-137 a: सुग्रीवश्च महाभागः स त्वां कौशलमब्रवीत् ।
5-58-137 c: धर्मार्थकामसहितं हितं पथ्यमुवाच ह ॥ १३७॥
5-58-138 a: वसतो ऋष्यमूके मे पर्वते विपुलद्रुमे ।
5-58-138 c: राघवो रणविक्रान्तो मित्रत्वं समुपागतः ॥ १३८॥
5-58-139 a: तेन मे कथितं राजन् भार्या मे रक्षसा हृता ।
5-58-139 c: तत्र साहाय्यहेतोर्मे समयं कर्तुमर्हसि ॥ १३९॥
5-58-140 a: वालिना हृतराज्येन सुग्रीवेण सह प्रभुः ।
5-58-140 c: चक्रेऽग्निसाक्षिकं सख्यं राघवः सहलक्ष्मणः ॥ १४०॥
5-58-141 a: तेन वालिनमाहत्य शरेणैकेन संयुगे ।
5-58-141 c: वानराणां महाराजः कृतः सम्प्लवतां प्रभुः ॥ १४१॥
5-58-142 a: तस्य साहाय्यमस्माभिः कार्यं सर्वात्मना त्विह ।
5-58-142 c: तेन प्रस्थापितस्तुभ्यं समीपमिह धर्मतः ॥ १४२॥
5-58-143 a: क्षिप्रमानीयतां सीता दीयतां राघवस्य च ।
5-58-143 c: यावन्न हरयो वीरा विधमन्ति बलं तव ॥ १४३॥
5-58-144 a: वानराणां प्रभावोऽयं न केन विदितः पुरा ।
5-58-144 c: देवतानां सकाशं च ये गच्छन्ति निमन्त्रिताः ॥ १४४॥
5-58-145 a: इति वानरराजस्त्वामाहेत्यभिहितो मया ।
5-58-145 c: मामैक्षत ततो रुष्टश्चक्षुषा प्रदहन्निव ॥ १४५॥
5-58-146 a: तेन वध्योऽहमाज्ञप्तो रक्षसा रौद्रकर्मणा ।
5-58-146 c: मत्प्रभावमविज्ञाय रावणेन दुरात्मना ॥ १४६॥
</कथा; हनूमता कपीन् प्रति रावणस्य सुग्रीवसन्देशविचारकथनम्>
<कथा; हनूमता कपीन् प्रति विभीषणस्य विचारकथनम्>
<कथा; विभीषणेन दूतस्यावध्यत्वकथनम्>
5-58-147 a: ततो विभीषणो नाम तस्य भ्राता महामतिः ।
5-58-147 c: तेन राक्षसराजश्च याचितो मम कारणात् ॥ १४७॥
5-58-148 a: नैवं राक्षसशार्दूल त्यज्यतामेष निश्चयः ।
5-58-148 c: राजशास्त्रव्यपेतो हि मार्गः संलक्ष्यते त्वया ॥ १४८॥
5-58-149 a: दूतवध्या न दृष्टा हि राजशास्त्रेषु राक्षस ।
5-58-149 c: दूतेन वेदितव्यं च यथाभिहितवादिना ॥ १४९॥
5-58-150 a: सुमहत्यपराधेऽपि दूतस्यातुलविक्रम ।
5-58-150 c: विरूपकरणं दृष्टं न वधोऽस्ति हि शास्त्रतः ॥ १५०॥
</कथा; विभीषणेन दूतस्यावध्यत्वकथनम्>
</कथा; हनूमता कपीन् प्रति विभीषणस्य विचारकथनम्>
<कथा; हनूमता कपीन् प्रति राक्षसकृतस्वपुच्छदाहकथनम्>
5-58-151 a: विभीषणेनैवमुक्तो रावणः सन्दिदेश तान् ।
5-58-151 c: राक्षसानेतदेवाद्य लाङ्गूलं दह्यतामिति ॥ १५१॥
5-58-152 a: ततस्तस्य वचः श्रुत्वा मम पुच्छं समन्ततः ।
5-58-152 c: वेष्टितं शणवल्कैश्च पट्टैः कार्पासकैस्तथा ॥ १५२॥
5-58-153 a: राक्षसाः सिद्धसंनाहास्ततस्ते चण्डविक्रमाः ।
5-58-153 c: तदादीप्यन्त मे पुच्छं हनन्तः काष्ठमुष्टिभिः ॥ १५३॥
5-58-154 a: बद्धस्य बहुभिः पाशैर्यन्त्रितस्य च राक्षसैः ।
5-58-154 c: न मे पीडाभवत् काचिद् दिदृक्षोर्नगरीं दिवा ॥ १५४॥
5-58-155 a: ततस्ते राक्षसाः शूरा बद्धं मामग्निसंवृतम् ।
5-58-155 c: अघोषयन् राजमार्गे नगरद्वारमागताः ॥ १५५॥
5-58-156 a: ततोऽहं सुमहद्रूपं सङ्क्षिप्य पुनरात्मनः ।
5-58-156 c: विमोचयित्वा तं बन्धं प्रकृतिस्थः स्थितः पुनः ॥ १५६॥
</कथा; हनूमता कपीन् प्रति राक्षसकृतस्वपुच्छदाहकथनम्>
<कथा; हनूमता कपीन् प्रति लङ्कादहनकथनम्>
5-58-157 a: आयसं परिघं गृह्य तानि रक्षांस्यसूदयम् ।
5-58-157 c: ततस्तन्नगरद्वारं वेगेन प्लुतवानहम् ॥ १५७॥
5-58-158 a: पुच्छेन च प्रदीप्तेन तां पुरीं साट्टगोपुराम् ।
5-58-158 c: दहाम्यहमसम्भ्रान्तो युगान्ताग्निरिव प्रजाः ॥ १५८॥
5-58-159 a: विनष्टा जानकी व्यक्तं न ह्यदग्धः प्रदृश्यते ।
5-58-159 c: लङ्कायाः कश्चिदुद्देशः सर्वा भस्मीकृता पुरी ॥ १५९॥
5-58-160 a: दहता च मया लङ्कां दग्धा सीता न संशयः ।
</कथा; हनूमता कपीन् प्रति लङ्कादहनकथनम्>
</कथा; हनूमता कपीन् प्रति पुनः सीतादर्शनादिकथाकथनम्>
5-58-160 c: रामस्य च महत्कार्यं मयेदं विफलीकृतम् ॥ १६०॥
5-58-161 a: इति शोकसमाविष्टश्चिन्तामहमुपागतः ।
5-58-161 c: ततोऽहं वाचमश्रौषं चारणानां शुभाक्षराम् ॥ १६१॥
5-58-162 a: जानकी न च दग्धेति विस्मयोदन्तभाषिणाम् ।
5-58-162 c: ततो मे बुद्धिरुत्पन्ना श्रुत्वा तामद्भुतां गिरम् ॥ १६२॥
5-58-163 a: अदग्धा जानकीत्येव निमित्तैश्चोपलक्षितम् ।
5-58-163 c: दीप्यमाने तु लाङ्गूले न मां दहति पावकः ॥ १६३॥
5-58-164 a: हृदयं च प्रहृष्टं मे वाताः सुरभिगन्धिनः ।
5-58-164 c: तैर्निमित्तैश्च दृष्टार्थैः कारणैश्च महागुणैः ॥ १६४॥
5-58-165 a: ऋषिवाक्यैश्च दृष्टार्थैरभवं हृष्टमानसः ।
5-58-165 c: पुनर्दृष्टा च वैदेही विसृष्टश्च तया पुनः ॥ १६५॥
5-58-166 a: ततः पर्वतमासाद्य तत्रारिष्टमहं पुनः ।
5-58-166 c: प्रतिप्लवनमारेभे युष्मद्दर्शनकाङ्क्षया ॥ १६६॥
5-58-167 a: ततः श्वसनचन्द्रार्कसिद्धगन्धर्वसेवितम् ।
5-58-167 c: पन्थानमहमाक्रम्य भवतो दृष्टवानिह ॥ १६७॥
5-58-168 a: राघवस्य प्रसादेन भवतां चैव तेजसा ।
5-58-168 c: सुग्रीवस्य च कार्यार्थं मया सर्वमनुष्ठितम् ॥ १६८॥
5-58-169 a: एतत् सर्वं मया तत्र यथावदुपपादितम् ।
5-58-169 c: तत्र यन्न कृतं शेषं तत् सर्वं क्रियतामिति ॥ १६९॥
</कथा; हनूमता कपीन् प्रति पुनः सीतादर्शनादिकथाकथनम्>
</कथा; जाम्बवता चोदितेन हनूमता कपीन् प्रति लङ्कागमनवृत्तान्तादिकथनम्>
</कथानुक्रमणी; जाम्बवता पृष्टेन हनुमता स्वकीयलङ्कायात्रासम्बन्धिसम्पूर्णवृत्तस्य श्रावणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे अष्टपञ्चाशः सर्गः॥ ५८॥
एकोनषष्टितमः सर्गः 
