<कथानुक्रमणी; सीतादुरवस्थां वर्णयित्वा हनुमता लङ्कामाक्रमितुं वानराणामुत्तेजनम्>
5-59-1 a: एतदाख्याय तत् सर्वं हनूमान् मारुतात्मजः ।
5-59-1 c: भूयः समुपचक्राम वचनं वक्तुमुत्तरम् ॥ १॥
<कथा; हनूमता पुनः स्वकार्यप्रशंसनम्>
5-59-2 a: सफलो राघवोद्योगः सुग्रीवस्य च सम्भ्रमः ।
5-59-2 c: शीलमासाद्य सीताया मम च प्रीणितं मनः ॥ २॥
<कथा; हनूमता सीतासामर्थ्यकथनम्>
5-59-3 a: आर्यायाः सदृशं शीलं सीतायाः प्लवगर्षभाः ।
5-59-3 c: तपसा धारयेल्लोकान् क्रुद्धा वा निर्दहेदपि ॥ ३॥
5-59-4 a: सर्वथातिप्रकृष्टोऽसौ रावणो राक्षसेश्वरः ।
5-59-4 c: यस्य तां स्पृशतो गात्रं तपसा न विनाशितम् ॥ ४॥
5-59-5 a: न तदग्निशिखा कुर्यात् संस्पृष्टा पाणिना सती ।
5-59-5 c: जनकस्य सुता कुर्याद् यत् क्रोधकलुषीकृता ॥ ५॥
5-59-6 a: जाम्बवत्प्रमुखान् सर्वाननुज्ञाप्य महाकपीन् ।
5-59-6 c: अस्मिन्नेवङ्गते कार्ये भवतां च निवेदिते ॥॥
</कथा; हनूमता सीतासामर्थ्यकथनम्>
<कथा; हनूमता स्वसामर्थ्यकथनम्>
5-59-6 e: न्याय्यं स्म सह वैदेह्या द्रष्टुं तौ पार्थिवात्मजौ ॥ ६॥
5-59-7 a: अहमेकोऽपि पर्याप्तः सराक्षसगणां पुरीम् ।
5-59-7 c: तां लङ्कां तरसा हन्तुं रावणं च महाबलम् ॥ ७॥
5-59-8 a: किं पुनः सहितो वीरैर्बलवद्भिः कृतात्मभिः ।
5-59-8 c: कृतास्त्रैः प्लवगैः शक्तैर्भवद्भिर्विजयैषिभिः ॥ ८॥
5-59-9 a: अहं तु रावणं युद्धे ससैन्यं सपुरःसरम् ।
5-59-9 c: सहपुत्रं वधिष्यामि सहोदरयुतं युधि ॥ ९॥
5-59-10 a: ब्राह्ममस्त्रं च रौद्रं च वायव्यं वारुणं तथा ।
5-59-10 c: यदि शक्रजितोऽस्त्राणि दुर्निरीक्ष्याणि संयुगे ॥॥
5-59-10 e: तान्यहं निहनिष्यामि विधमिष्यामि राक्षसान् ॥ १०॥
5-59-11 a: भवतामभ्यनुज्ञातो विक्रमो मे रुणद्धि तम् ।
5-59-11 c: मयातुला विसृष्टा हि शैलवृष्टिर्निरन्तरा ॥ ११॥
5-59-12 a: देवानपि रणे हन्यात् किं पुनस्तान् निशाचरान् ।
5-59-12 c: भवतामननुज्ञातो विक्रमो मे रुणद्धि माम् ॥ १२॥
</कथा; हनूमता स्वसामर्थ्यकथनम्>
<कथा; हनूमता जाम्बवतः सामर्थ्यकथनम्>
5-59-13 a: सागरोऽप्यतियाद् वेलां मन्दरः प्रचलेदपि ।
5-59-13 c: न जाम्बवन्तं समरे कम्पयेदरिवाहिनी ॥ १३॥
</कथा; हनूमता जाम्बवतः सामर्थ्यकथनम्>
<कथा; हनूमता अङ्गदस्य सामर्थ्यकथनम्>
5-59-14 a: सर्वराक्षससङ्घानां राक्षसा ये च पूर्वजाः ।
5-59-14 c: अलमेकोऽपि नाशाय वीरो वालिसुतः कपिः ॥ १४॥
</कथा; हनूमता अङ्गदस्य सामर्थ्यकथनम्>
<कथा; हनूमता नीलस्य सामर्थ्यकथनम्>
5-59-15 a: प्लवगस्योरुवेगेन नीलस्य च महात्मनः ।
5-59-15 c: मन्दरोऽप्यवशीर्येत किं पुनर्युधि राक्षसाः ॥ १५॥
</कथा; हनूमता नीलस्य सामर्थ्यकथनम्>
<कथा; हनूमता मैन्दस्य तथा द्विविदस्य सामर्थ्यकथनम्>
5-59-16 a: सदेवासुरयक्षेषु गन्धर्वोरगपक्षिषु ।
5-59-16 c: मैन्दस्य प्रतियोद्धारं शंसत द्विविदस्य वा ॥ १६॥
5-59-17 a: अश्विपुत्रौ महावेगावेतौ प्लवगसत्तमौ ।
5-59-17 c: एतयोः प्रतियोद्धारं न पश्यामि रणाजिरे ॥ १७॥
</कथा; हनूमता मैन्दस्य तथा द्विविदस्य सामर्थ्यकथनम्>
<कथा; हनूमता कपीन् प्रति राक्षसेभ्यः स्वपरिचयकथनकथनम्>
5-59-18 a: मयैव निहता लङ्का दग्धा भस्मीकृता पुरी ।
5-59-18 c: राजमार्गेषु सर्वेषु नाम विश्रावितं मया ॥ १८॥
5-59-19 a: जयत्यतिबलो रामो लक्ष्मणश्च महाबलः ।
5-59-19 c: राजा जयति सुग्रीवो राघवेणाभिपालितः ॥ १९॥
5-59-20 a: अहं कोसलराजस्य दासः पवनसम्भवः ।
5-59-20 c: हनूमानिति सर्वत्र नाम विश्रावितं मया ॥ २०॥
</कथा; हनूमता कपीन् प्रति राक्षसेभ्यः स्वपरिचयकथनकथनम्>
<कथा; वर्णनम्; हनूमता कपीन् प्रति सीतायाः अवस्थावर्णनम्>
5-59-21 a: अशोकवनिकामध्ये रावणस्य दुरात्मनः ।
5-59-21 c: अधस्ताच्छिंशपामूले साध्वी करुणमास्थिता ॥ २१॥
5-59-22 a: राक्षसीभिः परिवृता शोकसन्तापकर्शिता ।
5-59-22 c: मेघरेखापरिवृता चन्द्ररेखेव निष्प्रभा ॥ २२॥
5-59-23 a: अचिन्तयन्ती वैदेही रावणं बलदर्पितम् ।
5-59-23 c: पतिव्रता च सुश्रोणी अवष्टब्धा च जानकी ॥ २३॥
5-59-24 a: अनुरक्ता हि वैदेही रामे सर्वात्मना शुभा ।
5-59-24 c: अनन्यचित्ता रामेण पौलोमीव पुरन्दरे ॥ २४॥
5-59-25 a: तदेकवासःसंवीता रजोध्वस्ता तथैव च ।
5-59-25 c: सा मया राक्षसीमध्ये तर्ज्यमाना मुहुर्मुहुः ॥ २५॥
5-59-26 a: राक्षसीभिर्विरूपाभिर्दृष्टा हि प्रमदावने ।
5-59-26 c: एकवेणीधरा दीना भर्तृचिन्तापरायणा ॥ २६॥
5-59-27 a: अधःशय्या विवर्णाङ्गी पद्मिनीव हिमोदये ।
5-59-27 c: रावणाद् विनिवृत्तार्था मर्तव्यकृतनिश्चया ॥ २७॥
5-59-28 a: कथञ्चिन्मृगशावाक्षी विश्वासमुपपादिता ।
5-59-28 c: ततः सम्भाषिता चैव सर्वमर्थं प्रकाशिता ॥ २८॥
</कथा; वर्णनम्; हनूमता कपीन् प्रति सीतायाः अवस्थावर्णनम्>
5-59-29 a: रामसुग्रीवसख्यं च श्रुत्वा प्रीतिमुपागता ।
5-59-29 c: नियतः समुदाचारो भक्तिर्भर्तरि चोत्तमा ॥ २९॥
5-59-30 a: यन्न हन्ति दशग्रीवं स महात्मा दशाननः ।
5-59-30 c: निमित्तमात्रं रामस्तु वधे तस्य भविष्यति ॥ ३०॥
5-59-31 a: सा प्रकृत्यैव तन्वङ्गी तद्वियोगाच्च कर्शिता ।
5-59-31 c: प्रतिपत्पाठशीलस्य विद्येव तनुतां गता ॥ ३१॥
एवमास्ते महाभागा सीता शोकपरायणा ।]
यदत्र प्रतिकर्तव्यं तत् सर्वमुपकल्प्यताम्॥ ३२॥
</कथा; हनूमता पुनः स्वकार्यप्रशंसनम्>
</कथानुक्रमणी; सीतादुरवस्थां वर्णयित्वा हनुमता लङ्कामाक्रमितुं वानराणामुत्तेजनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे एकोनषष्टितमः सर्गः॥ ५९॥
षष्टितमः सर्गः 
