<कथानुक्रमणी; हनुमता रावणस्यान्येषां च रक्षसां गृहेषु सीताया अनुसन्धानम्>
<कथा; हनूमता रावणगृहं प्रति गमनम्>
5-6-1 a: स निकामं विमानेषु विचरन् कामरूपधृक् ।
5-6-1 c: विचचार कपिर्लङ्कां लाघवेन समन्वितः ॥ १॥
5-6-2 a: आससाद च लक्ष्मीवान् राक्षसेन्द्रनिवेशनम् ।
</कथा; हनूमता रावणगृहं प्रति गमनम्>
<वर्णनम्; रावणगृहवर्णनम्>
<वर्णनम्; राजप्रासादवर्णनम्>
5-6-2 c: प्राकारेणार्कवर्णेन भास्वरेणाभिसंवृतम् ॥ २॥
5-6-3 a: रक्षितं राक्षसैर्भीमैः सिंहैरिव महद् वनम् ।
5-6-3 c: समीक्षमाणो भवनं चकाशे कपिकुञ्जरः ॥ ३॥
5-6-4 a: रूप्यकोपहितैश्चित्रैस्तोरणैहेर्मभूषणैः ।
5-6-4 c: विचित्राभिश्च कक्ष्याभिद्र्वारैश्च रुचिरैर्वृतम् ॥ ४॥
5-6-5 a: गजास्थितैर्महामात्रैः शूरैश्च विगतश्रमैः ।
5-6-5 c: उपस्थितमसंहार्यैहर्यैः स्यन्दनयायिभिः ॥ ५॥
5-6-6 a: सिंहव्याघ्रतनुत्राणैर्दान्तकाञ्चनराजतीः ।
5-6-6 c: घोषवद्भिर्विचित्रैश्च सदा विचरितं रथैः ॥ ६॥
5-6-7 a: बहुरत्नसमाकीर्णं परार्घ्यासनभूषितम् ।
5-6-7 c: महारथसमावापं महारथमहासनम् ॥ ७॥
5-6-8 a: दृश्यैश्च परमोदारैस्तैस्तैश्च मृगपक्षिभिः ।
5-6-8 c: विविधैर्बहुसाहस्रैः परिपूर्णं समन्ततः ॥ ८॥
5-6-9 a: विनीतैरन्तपालैश्च रक्षोभिश्च सुरक्षितम् ।
5-6-9 c: मुख्याभिश्च वरस्त्रीभिः परिपूर्णं समन्ततः ॥ ९॥
5-6-10 a: मुदितप्रमदारत्नं राक्षसेन्द्रनिवेशनम् ।
5-6-10 c: वराभरणसंह्रादैः समुद्रस्वननिःस्वनम् ॥ १०॥
5-6-11 a: तद् राजगुणसम्पन्नं मुख्यैश्च वरचन्दनैः ।
5-6-11 c: महाजनसमाकीर्णं सिंहैरिव महद् वनम् ॥ ११॥
5-6-12 a: भेरीमृदङ्गाभिरुतं शङ्खघोषविनादितम् ।
5-6-12 c: नित्यार्चितं पर्वसुतं पूजितं राक्षसैः सदा ॥ १२॥
5-6-13 a: समुद्रमिव गम्भीरं समुद्रसमनिःस्वनम् ।
5-6-13 c: महात्मनो महद् वेश्म महारत्नपरिच्छदम् ॥ १३॥
5-6-14 a: महारत्नसमाकीर्णं ददर्श स महाकपिः ।
5-6-14 c: विराजमानं वपुषा गजाश्वरथसङ्कुलम् ॥ १४॥
</वर्णनम्; रावणगृहवर्णनम्>
</वर्णनम्; राजप्रासादवर्णनम्>
<कथा; हनुमता प्रतिगृहं सीतायाः अन्वेषणम्>
5-6-15 a: लङ्काभरणमित्येव सोऽमन्यत महाकपिः ।
5-6-15 c: चचार हनुमांस्तत्र रावणस्य समीपतः ॥ १५॥
5-6-16 a: गृहाद् गृहं राक्षसानामुद्यानानि च सर्वशः ।
5-6-16 c: वीक्षमाणोऽप्यसन्त्रस्तः प्रासादांश्च चचार सः ॥ १६॥
</कथा; हनुमता प्रतिगृहं सीतायाः अन्वेषणम्>
<वर्णनम्; लङ्कास्थितराक्षसानां गृहाणि>
5-6-17 a: अवप्लुत्य महावेगः प्रहस्तस्य निवेशनम् ।
5-6-17 c: ततोऽन्यत् पुप्लुवे वेश्म महापार्श्वस्य वीर्यवान् ॥ १७॥
5-6-18 a: अथ मेघप्रतीकाशं कुम्भकर्णनिवेशनम् ।
5-6-18 c: विभीषणस्य च तथा पुप्लुवे स महाकपिः ॥ १८॥
<व्यक्तिः; राक्षसाः>
<व्यक्तिः; राक्षसः; महोदरः>
<व्यक्तिः; राक्षसः; विरूपाक्षः>
<व्यक्तिः; राक्षसः; वज्रदंष्ट्रः>
<व्यक्तिः; राक्षसः; शुकः>
<व्यक्तिः; राक्षसः; सारणः>
<व्यक्तिः; राक्षसः; जम्बुमाली>
<व्यक्तिः; राक्षसः; सुमाली>
<व्यक्तिः; राक्षसः; रश्मिकेतुः>
<व्यक्तिः; राक्षसः; सूर्यशत्रुः>
<व्यक्तिः; राक्षसः; वज्रकायः>
<व्यक्तिः; राक्षसः; धूम्राक्षः>
<व्यक्तिः; राक्षसः; सम्पातिः>
<व्यक्तिः; राक्षसः; विद्युद्रूपः>
<व्यक्तिः; राक्षसः; भीमः>
<व्यक्तिः; राक्षसः; घनः>
<व्यक्तिः; राक्षसः; विघनः>
5-6-19 a: महोदरस्य च तथा विरूपाक्षस्य चैव हि ।
5-6-19 c: विद्युज्जिह्वस्य भवनं विद्युन्मालेस्तथैव च ॥ १९॥
5-6-20 a: वज्रदंष्ट्रस्य च तथा पुप्लुवे स महाकपिः ।
5-6-20 c: शुकस्य च महावेगः सारणस्य च धीमतः ॥ २०॥
5-6-21 a: तथा चेन्द्रजितो वेश्म जगाम हरियूथपः ।
5-6-21 c: जम्बुमालेः सुमालेश्च जगाम हरिसत्तमः ॥ २१॥
5-6-22 a: रश्मिकेतोश्च भवनं सूर्यशत्रोस्तथैव च ।
5-6-22 c: वज्रकायस्य च तथा पुप्लुवे स महाकपिः ॥ २२॥
5-6-23 a: धूम्राक्षस्याथ सम्पातेर्भवनं मारुतात्मजः ।
5-6-23 c: विद्युद्रूपस्य भीमस्य घनस्य विघनस्य च ॥ २३॥
</व्यक्तिः; राक्षसः; महोदरः>
</व्यक्तिः; राक्षसः; विरूपाक्षः>
</व्यक्तिः; राक्षसः; वज्रदंष्ट्रः>
</व्यक्तिः; राक्षसः; शुकः>
</व्यक्तिः; राक्षसः; सारणः>
</व्यक्तिः; राक्षसः; जम्बुमाली>
</व्यक्तिः; राक्षसः; सुमाली>
</व्यक्तिः; राक्षसः; रश्मिकेतुः>
</व्यक्तिः; राक्षसः; सूर्यशत्रुः>
</व्यक्तिः; राक्षसः; वज्रकायः>
</व्यक्तिः; राक्षसः; धूम्राक्षः>
</व्यक्तिः; राक्षसः; सम्पातिः>
</व्यक्तिः; राक्षसः; विद्युद्रूपः>
</व्यक्तिः; राक्षसः; भीमः>
</व्यक्तिः; राक्षसः; घनः>
</व्यक्तिः; राक्षसः; विघनः>
<व्यक्तिः; राक्षसः; शुकनाभः>
<व्यक्तिः; राक्षसः; चक्रः>
<व्यक्तिः; राक्षसः; शठः>
<व्यक्तिः; राक्षसः; कपटः>
<व्यक्तिः; राक्षसः; ह्रस्वकर्णः>
<व्यक्तिः; राक्षसः; दंष्ट्रः>
<व्यक्तिः; राक्षसः; लोमशः>
<व्यक्तिः; राक्षसः; युद्धोन्मतः>
<व्यक्तिः; राक्षसः; मत्तः>
<व्यक्तिः; राक्षसः; ध्वजग्रीवः>
<व्यक्तिः; राक्षसः; सादिन्>
<व्यक्तिः; राक्षसः; विद्युज्जिह्वः(2)>
<व्यक्तिः; राक्षसः; द्विजिह्वः>
<व्यक्तिः; राक्षसः; हस्तिमुखः>
<व्यक्तिः; राक्षसः; करालः>
<व्यक्तिः; राक्षसः; पिशाचः>
<व्यक्तिः; राक्षसः; शोणिताक्षः>
5-6-24 a: शुकनाभस्य चक्रस्य शठस्य कपटस्य च ।
5-6-24 c: ह्रस्वकर्णस्य दंष्ट्रस्य लोमशस्य च रक्षसः ॥ २४॥
5-6-25 a: युद्धोन्मत्तस्य मत्तस्य ध्वजग्रीवस्य सादिनः ।
5-6-25 c: विद्युज्जिह्वद्विजिह्वानां तथा हस्तिमुखस्य च ॥ २५॥
5-6-26 a: करालस्य पिशाचस्य शोणिताक्षस्य चैव हि ।
</व्यक्तिः; राक्षसः; शुकनाभः>
</व्यक्तिः; राक्षसः; चक्रः>
</व्यक्तिः; राक्षसः; शठः>
</व्यक्तिः; राक्षसः; कपटः>
</व्यक्तिः; राक्षसः; ह्रस्वकर्णः>
</व्यक्तिः; राक्षसः; दंष्ट्रः>
</व्यक्तिः; राक्षसः; लोमशः>
</व्यक्तिः; राक्षसः; युद्धोन्मतः>
</व्यक्तिः; राक्षसः; मत्तः>
</व्यक्तिः; राक्षसः; ध्वजग्रीवः>
</व्यक्तिः; राक्षसः; सादिन्>
</व्यक्तिः; राक्षसः; विद्युज्जिह्वः(2)>
</व्यक्तिः; राक्षसः; द्विजिह्वः>
</व्यक्तिः; राक्षसः; हस्तिमुखः>
</व्यक्तिः; राक्षसः; करालः>
</व्यक्तिः; राक्षसः; पिशाचः>
</व्यक्तिः; राक्षसः; शोणिताक्षः>
</व्यक्तिः; राक्षसाः>
5-6-26 c: प्लवमानः क्रमेणैव हनुमान् मारुतात्मजः ॥ २६॥
5-6-27 a: तेषु तेषु महाहेर्षु भवनेषु महायशाः ।
5-6-27 c: तेषामृद्धिमतामृद्धिं ददर्श स महाकपिः ॥ २७॥
</वर्णनम्; लङ्कास्थितराक्षसानां गृहाणि>
<कथा; हनुमता रावणस्य प्रधानान्तःपुरगमनम्>
5-6-28 a: सर्वेषां समतिक्रम्य भवनानि समन्ततः ।
5-6-28 c: आससादाथ लक्ष्मीवान् राक्षसेन्द्रनिवेशनम् ॥ २८॥
</कथा; हनुमता रावणस्य प्रधानान्तःपुरगमनम्>
<कथा; रावणान्तःपुरस्य रक्षकानां राक्षसानां वर्णनम्>
5-6-29 a: रावणस्योपशायिन्यो ददर्श हरिसत्तमः ।
5-6-29 c: विचरन् हरिशार्दूलो राक्षसीर्विकृतेक्षणाः ॥ २९॥
5-6-30 a: शूलमुद्गरहस्तांश्च शक्तितोमरधारिणः ।
5-6-30 c: ददर्श विविधान्गुल्मांस्तस्य रक्षःपतेर्गृहे ॥ ३०॥
5-6-31 a: राक्षसांश्च महाकायान् नानाप्रहरणोद्यतान् ।
</कथा; रावणान्तःपुरस्य रक्षकानां राक्षसानां वर्णनम्>
<वर्णनम्; अन्तःपुररक्षक-राक्षससैन्यवर्णनम्>
5-6-31 c: रक्तान् श्वेतान् सितांश्चापि हरींश्चापि महाजवान् ॥ ३१॥
5-6-32 a: कुलीनान् रूपसम्पन्नान् गजान् परगजारुजान् ।
5-6-32 c: शिक्षितान् गजशिक्षायामैरावतसमान् युधि ॥ ३२॥
5-6-33 a: निहन्तृृन् परसैन्यानां गृहे तस्मिन् ददर्श सः ।
5-6-33 c: क्षरतश्च यथा मेघान् स्रवतश्च यथा गिरीन् ॥ ३३॥
5-6-34 a: मेघस्तनितनिर्घोषान् दुर्धर्षान् समरे परैः ।
5-6-34 c: सहस्रं वाहिनीस्तत्र जाम्बूनदपरिष्कृताः ॥ ३४॥
5-6-35 a: हेमजालैरविच्छिन्नास्तरुणादित्यसंनिभाः ।
5-6-35 c: ददर्श राक्षसेन्द्रस्य रावणस्य निवेशने ॥ ३५॥
</वर्णनम्; अन्तःपुररक्षक-राक्षससैन्यवर्णनम्>
<वर्णनम्; अन्तःपुरवर्णनम्>
5-6-36 a: शिबिका विविधाकाराः स कपिर्मारुतात्मजः ।
5-6-36 c: लतागृहाणि चित्राणि चित्रशालागृहाणि च ॥ ३६॥
5-6-37 a: क्रीडागृहाणि चान्यानि दारुपर्वतकानि च ।
5-6-37 c: कामस्य गृहकं रम्यं दिवागृहकमेव च ॥ ३७॥
5-6-38 a: ददर्श राक्षसेन्द्रस्य रावणस्य निवेशने ।
</वर्णनम्; अन्तःपुरवर्णनम्>
<हनूमता विशिष्टभवनदर्शनम्>
<वर्णनम्; रावणस्य विशिष्टभवनवर्णनम्>
<हनूमता विशिष्टभवने प्रवेशः>
5-6-38 c: स मन्दरसमप्रख्यं मयूरस्थानसङ्कुलम् ॥ ३८॥
5-6-39 a: ध्वजयष्टिभिराकीर्णं ददर्श भवनोत्तमम् ।
5-6-39 c: अनन्तरत्ननिचयं निधिजालं समन्ततः ॥॥
5-6-39 e: धीरनिष्ठितकर्माङ्गं गृहं भूतपतेरिव ॥ ३९॥
5-6-40 a: अर्चिर्भिश्चापि रत्नानां तेजसा रावणस्य च ।
5-6-40 c: विरराज च तद् वेश्म रश्मिवानिव रश्मिभिः ॥ ४०॥
5-6-41 a: जाम्बूनदमयान्येव शयनान्यासनानि च ।
5-6-41 c: भाजनानि च शुभ्राणि ददर्श हरियूथपः ॥ ४१॥
5-6-42 a: मध्वासवकृतक्लेदं मणिभाजनसङ्कुलम् ।
5-6-42 c: मनोरममसम्बाधं कुबेरभवनं यथा ॥ ४२॥
5-6-43 a: नूपुराणां च घोषेण काञ्चीनां निःस्वनेन च ।
5-6-43 c: मृदङ्गतलनिर्घोषैर्घोषवद्भिर्विनादितम् ॥ ४३॥
5-6-44 a: प्रासादसङ्घातयुतं स्त्रीरत्नशतसङ्कुलम् ।
5-6-44 c: सुव्यूढकक्ष्यं हनुमान् प्रविवेश महागृहम् ॥ ४४॥
</हनूमता विशिष्टभवनदर्शनम्>
</वर्णनम्; रावणस्य विशिष्टभवनवर्णनम्>
</हनूमता विशिष्टभवने प्रवेशः>
</कथानुक्रमणी; हनुमता रावणस्यान्येषां च रक्षसां गृहेषु सीताया अनुसन्धानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे षष्ठः सर्गः॥ ६॥
सप्तमः सर्गः
