<कथानुक्रमणी; लङ्कां जित्वा सीताया आनयनार्थमङ्गदस्योत्साहसमन्वितो विचारो जाम्बवता तस्य निवारणं च>
<कथा; हनूमतः वचनं श्रुत्वा अङ्गदस्य सोत्साहं वचनम्>
<कथा अङ्गदेन अश्विपुत्राणां सामर्थ्यवर्णनम्>
5-60-1 a: तस्य तद् वचनं श्रुत्वा वालिसूनुरभाषत ।
5-60-1 c: अश्विपुत्रौ महावेगौ बलवन्तौ प्लवङ्गमौ ॥ १॥
5-60-2 a: पितामहवरोत्सेकात् परमं दर्पमास्थितौ ।
5-60-2 c: अश्विनोर्माननार्थं हि सर्वलोकपितामहः ॥ २॥
5-60-3 a: सर्वावध्यत्वमतुलमनयोर्दत्तवान् पुरा ।
5-60-3 c: वरोत्सेकेन मत्तौ च प्रमथ्य महतीं चमूम् ॥ ३॥
5-60-4 a: सुराणाममृतं वीरौ पीतवन्तौ महाबलौ ।
5-60-4 c: एतावेव हि सङ्क्रुद्धौ सवाजिरथकुञ्जराम् ॥ ४॥
5-60-5 a: लङ्कां नाशयितुं शक्तौ सर्वे तिष्ठन्तु वानराः ।
</कथा अङ्गदेन अश्विपुत्राणां सामर्थ्यवर्णनम्>
<कथा अङ्गदेन स्वसामर्थ्यवर्णनम्>
5-60-5 c: अहमेकोऽपि पर्याप्तः सराक्षसगणां पुरीम् ॥ ५॥
5-60-6 a: तां लङ्कां तरसा हन्तुं रावणं च महाबलम् ।
5-60-6 c: किं पुनः सहितो वीरैर्बलवद्भिः कृतात्मभिः ॥ ६॥
</कथा अङ्गदेन स्वसामर्थ्यवर्णनम्>
<कथा अङ्गदेन सीताया आनयने यत्नः क्रियताम् इति वचनम्>
5-60-7 a: कृतास्त्रैः प्लवगैः शक्तैर्भवद्भिर्विजयैषिभिः ।
5-60-7 c: वायुसूनोर्बलेनैव दग्धा लङ्केति नः श्रुतम् ॥ ७॥
5-60-8 a: दृष्टा देवी न चानीता इति तत्र निवेदितुम् ।
5-60-8 c: न युक्तमिव पश्यामि भवद्भिः ख्यातपौरुषैः ॥ ८॥
5-60-9 a: नहि वः प्लवने कश्चिन्नापि कश्चित् पराक्रमे ।
5-60-9 c: तुल्यः सामरदैत्येषु लोकेषु हरिसत्तमाः ॥ ९॥
5-60-10 a: जित्वा लङ्कां सरक्षौघां हत्वा तं रावणं रणे ।
5-60-10 c: सीतामादाय गच्छामः सिद्धार्था हृष्टमानसाः ॥ १०॥
5-60-11 a: तेष्वेवं हतवीरेषु राक्षसेषु हनूमता ।
5-60-11 c: किमन्यदत्र कर्तव्यं गृहीत्वा याम जानकीम् ॥ ११॥
5-60-12 a: रामलक्ष्मणयोर्मध्ये न्यस्याम जनकात्मजाम् ।
5-60-12 c: किं व्यलीकैस्तु तान् सर्वान् वानरान् वानरर्षभान् ॥ १२॥
5-60-13 a: वयमेव हि गत्वा तान् हत्वा राक्षसपुङ्गवान् ।
5-60-13 c: राघवं द्रष्टुमर्हामः सुग्रीवं सहलक्ष्मणम् ॥ १३॥
</कथा अङ्गदेन सीताया आनयने यत्नः क्रियताम् इति वचनम्>
</कथा; हनूमतः वचनं श्रुत्वा अङ्गदस्य सोत्साहं वचनम्>
<कथा; अङ्गदस्य वचनं श्रुत्वा जाम्बवतः उपदेशः>
<व्यक्तिः; भल्लूकः; जाम्बवान्; अङ्गदं प्रति जाम्बवतः उपदेशः>
5-60-14 a: तमेवं कृतसङ्कल्पं जाम्बवान् हरिसत्तमः ।
5-60-14 c: उवाच परमप्रीतो वाक्यमर्थवदर्थवित् ॥ १४॥
5-60-15 a: नैषा बुद्धिर्महाबुद्धे यद् ब्रवीषि महाकपे ।
5-60-15 c: विचेतुं वयमाज्ञप्ता दक्षिणां दिशमुत्तमाम् ॥ १५॥
5-60-16 a: नानेतुं कपिराजेन नैव रामेण धीमता ।
5-60-16 c: कथञ्चिन्निर्जितां सीतामस्माभिर्नाभिरोचयेत् ॥ १६॥
5-60-17 a: राघवो नृपशार्दूलः कुलं व्यपदिशन् स्वकम् ।
5-60-17 c: प्रतिज्ञाय स्वयं राजा सीताविजयमग्रतः ॥ १७॥
5-60-18 a: सर्वेषां कपिमुख्यानां कथं मिथ्या करिष्यति ।
5-60-18 c: विफलं कर्म च कृतं भवेत् तुष्टिर्न तस्य च ॥ १८॥
5-60-19 a: वृथा च दर्शितं वीर्यं भवेद् वानरपुङ्गवाः ।
5-60-19 c: तस्माद् गच्छाम वै सर्वे यत्र रामः सलक्ष्मणः ॥॥
5-60-19 e: सुग्रीवश्च महातेजाः कार्यस्यास्य निवेदने ॥ १९॥
5-60-20 a: न तावदेषा मतिरक्षमा नो यथा भवान् पश्यति राजपुत्र ।
5-60-20 c: यथा तु रामस्य मतिर्निविष्टा तथा भवान् पश्यतु कार्यसिद्धिम् ॥ २०॥
</व्यक्तिः; भल्लूकः; जाम्बवान्; अङ्गदं प्रति जाम्बवतः उपदेशः>
</कथा; अङ्गदस्य वचनं श्रुत्वा जाम्बवतः उपदेशः>
</कथानुक्रमणी; लङ्कां जित्वा सीताया आनयनार्थमङ्गदस्योत्साहसमन्वितो विचारो जाम्बवता तस्य निवारणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे षष्टितमः सर्गः॥ ६०॥
एकषष्टितमः सर्गः 
