<कथानुक्रमणी; मधुवनं गत्वा तत्रत्यानां मधूनां फलानां च वानरैर्यथेष्टमुपभोगो वनरक्षकस्य भुवि विकर्षणं च>
<कथा; जाम्बवतः वचनानुसारेण कपीनां पुनरागमनम्>
5-61-1 a: ततो जाम्बवतो वाक्यमगृह्णन्त वनौकसः ।
5-61-1 c: अङ्गदप्रमुखा वीरा हनूमांश्च महाकपिः ॥ १॥
5-61-2 a: प्रीतिमन्तस्ततः सर्वे वायुपुत्रपुरःसराः ।
5-61-2 c: महेन्द्राग्रात् समुत्पत्य पुप्लुवुः प्लवगर्षभाः ॥ २॥
<वर्णनम्; कपीनां वर्णनम्>
5-61-3 a: मेरुमन्दरसङ्काशा मत्ता इव महागजाः ।
5-61-3 c: छादयन्त इवाकाशं महाकाया महाबलाः ॥ ३॥
</कथा; जाम्बवतः वचनानुसारेण कपीनां पुनरागमनम्>
5-61-4 a: सभाज्यमानं भूतैस्तमात्मवन्तं महाबलम् ।
5-61-4 c: हनूमन्तं महावेगं वहन्त इव दृष्टिभिः ॥ ४॥
5-61-5 a: राघवे चार्थनिर्वृत्तिं कर्तुं च परमं यशः ।
5-61-5 c: समाधाय समृद्धार्थाः कर्मसिद्धिभिरुन्नताः ॥ ५॥
5-61-6 a: प्रियाख्यानोन्मुखाः सर्वे सर्वे युद्धाभिनन्दिनः ।
5-61-6 c: सर्वे रामप्रतीकारे निश्चितार्था मनस्विनः ॥ ६॥
</वर्णनम्; कपीनां वर्णनम्>
<वर्णनम्; कपीनां मधुवनगमनवर्णनम्>
<वर्णनम्; वनवर्णनम्; मधुवनवर्णनम्>
<वर्णनम्; कपीनां मधुवने प्रवेशार्थं कुमारस्य अनुमतिः>
<कपिः; दधिमुखः; सुग्रीवस्य मातुलः मधुवनरक्षकः>
5-61-7 a: प्लवमानाः खमाप्लुत्य ततस्ते काननौकसः ।
5-61-7 c: नन्दनोपममासेदुर्वनं द्रुमशतायुतम् ॥ ७॥
5-61-8 a: यत् तन्मधुवनं नाम सुग्रीवस्याभिरक्षितम् ।
5-61-8 c: अधृष्यं सर्वभूतानां सर्वभूतमनोहरम् ॥ ८॥
5-61-9 a: यद् रक्षति महावीरः सदा दधिमुखः कपिः ।
5-61-9 c: मातुलः कपिमुख्यस्य सुग्रीवस्य महात्मनः ॥ ९॥
</कपिः; दधिमुखः; सुग्रीवस्य मातुलः मधुवनरक्षकः>
5-61-10 a: ते तद् वनमुपागम्य बभूवुः परमोत्कटाः ।
5-61-10 c: वानरा वानरेन्द्रस्य मनःकान्तं महावनम् ॥ १०॥
5-61-11 a: ततस्ते वानरा हृष्टा दृष्ट्वा मधुवनं महत् ।
5-61-11 c: कुमारमभ्ययाचन्त मधूनि मधुपिङ्गलाः ॥ ११॥
5-61-12 a: ततः कुमारस्तान् वृद्धाञ्जाम्बवत्प्रमुखान् कपीन् ।
5-61-12 c: अनुमान्य ददौ तेषां निसर्गं मधुभक्षणे ॥ १२॥
</वर्णनम्; कपीनां मधुवने प्रवेशार्थं कुमारस्य अनुमतिः>
5-61-13 a: ते निसृष्टाः कुमारेण धीमता वालिसूनुना ।
5-61-13 c: हरयः समपद्यन्त द्रुमान् मधुकराकुलान् ॥ १३॥
<वर्णनम्; मधुवने कपीनां स्वेच्छाचरवर्णनम्>
5-61-14 a: भक्षयन्तः सुगन्धीनि मूलानि च फलानि च ।
5-61-14 c: जग्मुः प्रहर्षं ते सर्वे बभूवुश्च मदोत्कटाः ॥ १४॥
5-61-15 a: ततश्चानुमताः सर्वे सुसंहृष्टा वनौकसः ।
5-61-15 c: मुदिताश्च ततस्ते च प्रनृत्यन्ति ततस्ततः ॥ १५॥
5-61-16 a: गायन्ति केचित् प्रहसन्ति केचिन्नृत्यन्ति केचित् प्रणमन्ति केचित् ।
5-61-16 c: पतन्ति केचित् प्रचरन्ति केचित् प्लवन्ति केचित् प्रलपन्ति केचित् ॥ १६॥
5-61-17 a: परस्परं केचिदुपाश्रयन्ति परस्परं केचिदतिब्रुवन्ति ।
5-61-17 c: द्रुमाद् द्रुमं केचिदभिद्रवन्ति क्षितौ नगाग्रान्निपतन्ति केचित् ॥ १७॥
5-61-18 a: महीतलात् केचिदुदीर्णवेगा महाद्रुमाग्राण्यभिसम्पतन्ति ।
5-61-18 c: गायन्तमन्यः प्रहसन्नुपैति हसन्तमन्यः प्ररुदन्नुपैति ॥ १८॥
5-61-19 a: तुदन्तमन्यः प्रणदन्नुपैति समाकुलं तत् कपिसैन्यमासीत् ।
5-61-19 c: न चात्र कश्चिन्न बभूव मत्तो न चात्र कश्चिन्न बभूव दृप्तः ॥ १९॥
<कथा; मधुवने कपीनां स्वेच्छाचारस्य दधिवक्त्रेण निषेधः>
5-61-20 a: ततो वनं तत् परिभक्ष्यमाणं द्रुमांश्च विध्वंसितपत्रपुष्पान् ।
5-61-20 c: समीक्ष्य कोपाद् दधिवक्त्रनामा निवारयामास कपिः कपींस्तान् ॥ २०॥
5-61-21 a: स तैः प्रवृद्धैः परिभर्त्स्यमानो वनस्य गोप्ता हरिवृद्धवीरः ।
5-61-21 c: चकार भूयो मतिमुग्रतेजा वनस्य रक्षां प्रति वानरेभ्यः ॥ २१॥
5-61-22 a: उवाच कांश्चित् परुषाण्यभीतमसक्तमन्यांश्च तलैर्जघान ।
5-61-22 c: समेत्य कैश्चित् कलहं चकार तथैव साम्नोपजगाम कांश्चित् ॥ २२॥
</कथा; मधुवने कपीनां स्वेच्छाचारस्य दधिवक्त्रेण निषेधः>
<कथा; मधुवने मदात् कपीनां स्वेच्छाचारः>
5-61-23 a: स तैर्मदादप्रतिवार्यवेगैर्बलाच्च तेन प्रतिवार्यमाणैः ।
5-61-23 c: प्रधर्षणे त्यक्तभयैः समेत्य प्रकृष्यते चाप्यनवेक्ष्य दोषम् ॥ २३॥
5-61-24 a: नखैस्तुदन्तो दशनैर्दशन्तस्तलैश्च पादैश्च समापयन्तः ।
5-61-24 c: मदात् कपिं ते कपयः समन्तान्महावनं निर्विषयं च चक्रुः ॥ २४॥
</कथा; मधुवने मदात् कपीनां स्वेच्छाचारः>
</वर्णनम्; मधुवने कपीनां स्वेच्छाचरवर्णनम्>
</वर्णनम्; कपीनां मधुवनगमनवर्णनम्>
</वर्णनम्; वनवर्णनम्; मधुवनवर्णनम्>
</कथानुक्रमणी; मधुवनं गत्वा तत्रत्यानां मधूनां फलानां च वानरैर्यथेष्टमुपभोगो वनरक्षकस्य भुवि विकर्षणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे एकषष्टितमः सर्गः॥ ६१॥
