<कथानुक्रमणी; वानरैर्मधुवनरक्षकाणां दधिमुखस्य च पराभवः सभृत्यस्य दधिमुखस्य सुग्रीवपार्श्वे गमनं च>
<कथा; मधुसेवनार्थं कपीन् प्रति हनूमतः वचनम्>
5-62-1 a: तानुवाच हरिज्येष्ठो हनूमान् वानरर्षभः ।
5-62-1 c: अव्यग्रमनसो यूयं मधु सेवत वानराः ॥ १॥
5-62-2 a: अहमावर्जयिष्यामि युष्माकं परिपन्थिनः ।
5-62-2 c: श्रुत्वा हनूमतो वाक्यं हरीणां प्रवरोऽङ्गदः ॥ २॥
</कथा; मधुसेवनार्थं कपीन् प्रति हनूमतः वचनम्>
<कथा; मधुसेवनार्थं कपीन् प्रति अङ्गदस्य वचनम्>
5-62-3 a: प्रत्युवाच प्रसन्नात्मा पिबन्तु हरयो मधु ।
5-62-3 c: अवश्यं कृतकार्यस्य वाक्यं हनुमतो मया ॥ ३॥
5-62-4 a: अकार्यमपि कर्तव्यं किमङ्गं पुनरीदृशम् ।
5-62-4 c: अङ्गदस्य मुखाच्छ्रुत्वा वचनं वानरर्षभाः ॥ ४॥
5-62-5 a: साधु साध्विति संहृष्टा वानराः प्रत्यपूजयन् ।
</कथा; मधुसेवनार्थं कपीन् प्रति अङ्गदस्य वचनम्>
<कथा; कपिभिः मधुवनध्वंसः>
<वर्णनम्; मधुवनध्वंसकाले कपीनां वर्णनम्>
5-62-5 c: पूजयित्वाङ्गदं सर्वे वानरा वानरर्षभम् ॥ ५॥
5-62-6 a: जग्मुर्मधुवनं यत्र नदीवेग इव द्रुमम् ।
5-62-6 c: ते प्रविष्टा मधुवनं पालानाक्रम्य शक्तितः ॥ ६॥
5-62-7 a: अतिसर्गाच्च पटवो दृष्ट्वा श्रुत्वा च मैथिलीम् ।
5-62-7 c: पपुः सर्वे मधु तदा रसवत् फलमाददुः ॥ ७॥
5-62-8 a: उत्पत्य च ततः सर्वे वनपालान् समागतान् ।
5-62-8 c: ते ताडयन्तः शतशः सक्ता मधुवने तदा ॥ ८॥
5-62-9 a: मधूनि द्रोणमात्राणि बाहुभिः परिगृह्य ते ।
5-62-9 c: पिबन्ति कपयः केचित् सङ्घशस्तत्र हृष्टवत् ॥ ९॥
5-62-10 a: घ्रन्ति स्म सहिताः सर्वे भक्षयन्ति तथापरे ।
5-62-10 c: केचित् पीत्वापविध्यन्ति मधूनि मधुपिङ्गलाः ॥ १०॥
5-62-11 a: मधूच्छिष्टेन केचिच्च जघ्रुरन्योन्यमुत्कटाः ।
5-62-11 c: अपरे वृक्षमूलेषु शाखा गृह्य व्यवस्थिताः ॥ ११॥
5-62-12 a: अत्यर्थं च मदग्लानाः पर्णान्यास्तीर्य शेरते ।
5-62-12 c: उन्मत्तवेगाः प्लवगा मधुमत्ताश्च हृष्टवत् ॥ १२॥
5-62-13 a: क्षिपन्त्यपि तथान्योन्यं स्खलन्ति च तथापरे ।
5-62-13 c: केचित् क्ष्वेडान् प्रकुर्वन्ति केचित् कूजन्ति हृष्टवत् ॥ १३॥
5-62-14 a: हरयो मधुना मत्ताः केचित् सुप्ता महीतले ।
5-62-14 c: धृष्टाः केचिद्धसन्त्यन्ये केचित् कुर्वन्ति चेतरत् ॥ १४॥
5-62-15 a: कृत्वा केचिद् वदन्त्यन्ये केचिद् बुध्यन्ति चेतरत् ।
</कथा; कपिभिः मधुवनध्वंसः>
</वर्णनम्; मधुवनध्वंसकाले कपीनां वर्णनम्>
<कथा; मधुवनपालैः दधिमुखसमीपे कपीनां कृत्यकथनम्>
5-62-15 c: येऽप्यत्र मधुपालाः स्युः प्रेष्या दधिमुखस्य तु ॥ १५॥
5-62-16 a: तेऽपि तैर्वानरैर्भीमैः प्रतिषिद्धा दिशो गताः ।
5-62-16 c: जानुभिश्च प्रघृष्टाश्च देवमार्गं च दर्शिताः ॥ १६॥
5-62-17 a: अब्रुवन् परमोद्विग्ना गत्वा दधिमुखं वचः ।
5-62-17 c: हनूमता दत्तवरैहर्तं मधुवनं बलात् ॥॥
5-62-17 e: वयं च जानुभिर्घृष्टा देवमार्गं च दर्शिताः ॥ १७॥
</कथा; मधुवनपालैः दधिमुखसमीपे कपीनां कृत्यकथनम्>
<कथा; दधिमुखेन कपीनां सान्त्वने प्रयतनम्>
5-62-18 a: तदा दधिमुखः क्रुद्धो वनपस्तत्र वानरः ।
5-62-18 c: हतं मधुवनं श्रुत्वा सान्त्वयामास तान् हरीन् ॥ १८॥
5-62-19 a: एतागच्छत गच्छामो वानरानतिदर्पितान् ।
5-62-19 c: बलेनावारयिष्यामि प्रभुञ्जानान् मधूत्तमम् ॥ १९॥
5-62-20 a: श्रुत्वा दधिमुखस्येदं वचनं वानरर्षभाः ।
</कथा; दधिमुखेन कपीनां सान्त्वने प्रयतनम्>
<कथा; कपिभिः दधिमुखस्य भञ्जनम्>
5-62-20 c: पुनर्वीरा मधुवनं तेनैव सहिता ययुः ॥ २०॥
5-62-21 a: मध्ये चैषां दधिमुखः सुप्रगृह्य महातरुम् ।
5-62-21 c: समभ्यधावन् वेगेन सर्वे ते च प्लवङ्गमाः ॥ २१॥
5-62-22 a: ते शिलाः पादपांश्चैव पाषाणानपि वानराः ।
5-62-22 c: गृहीत्वाभ्यागमन् क्रुद्धा यत्र ते कपिकुञ्जराः ॥ २२॥
5-62-23 a: बलान्निवारयन्तश्च आसेदुर्हरयो हरीन् ।
5-62-23 c: सन्दष्टौष्ठपुटाः क्रुद्धा भर्त्सयन्तो मुहुर्मुहुः ॥ २३॥
5-62-24 a: अथ दृष्ट्वा दधिमुखं क्रुद्धं वानरपुङ्गवाः ।
5-62-24 c: अभ्यधावन्त वेगेन हनुमत्प्रमुखास्तदा ॥ २४॥
5-62-25 a: सवृक्षं तं महाबाहुमापतन्तं महाबलम् ।
5-62-25 c: वेगवन्तं विजग्राह बाहुभ्यां कुपितोऽङ्गदः ॥ २५॥
5-62-26 a: मदान्धो न कृपां चक्रे आर्यकोऽयं ममेति सः ।
5-62-26 c: अथैनं निष्पिपेषाशु वेगेन वसुधातले ॥ २६॥
5-62-27 a: स भग्रबाहूरुमुखो विह्वलः शोणितोक्षितः ।
5-62-27 c: प्रमुमोह महावीरो मुहूर्तं कपिकुञ्जरः ॥ २७॥
</कथा; कपिभिः दधिमुखस्य भञ्जनम्>
<कथा; दधिमुखेन भृत्यैः सह सुग्रीवसमीपं प्रति गमनम्>
5-62-28 a: स कथञ्चिद् विमुक्तस्तैर्वानरैर्वानरर्षभः ।
5-62-28 c: उवाचैकान्तमागत्य स्वान् भृत्यान् समुपागतान् ॥ २८॥
5-62-29 a: एतागच्छत गच्छामो भर्ता नो यत्र वानरः ।
5-62-29 c: सुग्रीवो विपुलग्रीवः सह रामेण तिष्ठति ॥ २९॥
5-62-30 a: सर्वं चैवाङ्गदे दोषं श्रावयिष्याम पार्थिवे ।
5-62-30 c: अमर्षी वचनं श्रुत्वा घातयिष्यति वानरान् ॥ ३०॥
5-62-31 a: इष्टं मधुवनं ह्येतत् सुग्रीवस्य महात्मनः ।
5-62-31 c: पितृपैतामहं दिव्यं देवैरपि दुरासदम् ॥ ३१॥
5-62-32 a: स वानरानिमान् सर्वान् मधुलुब्धान् गतायुषः ।
5-62-32 c: घातयिष्यति दण्डेन सुग्रीवः ससुहृज्जनान् ॥ ३२॥
5-62-33 a: वध्या ह्येते दुरात्मानो नृपाज्ञापरिपन्थिनः ।
5-62-33 c: अमर्षप्रभवो रोषः सफलो मे भविष्यति ॥ ३३॥
5-62-34 a: एवमुक्त्वा दधिमुखो वनपालान् महाबलः ।
5-62-34 c: जगाम सहसोत्पत्य वनपालैः समन्वितः ॥ ३४॥
</कथा; दधिमुखेन भृत्यैः सह सुग्रीवसमीपं प्रति गमनम्>
<कथा; दधिमुखेन सुग्रीवसमीपे नमनम्>
5-62-35 a: निमेषान्तरमात्रेण स हि प्राप्तो वनालयः ।
5-62-35 c: सहस्रांशुसुतो धीमान् सुग्रीवो यत्र वानरः ॥ ३५॥
5-62-36 a: रामं च लक्ष्मणं चैव दृष्ट्वा सुग्रीवमेव च ।
5-62-36 c: समप्रतिष्ठां जगतीमाकाशान्निपपात ह ॥ ३६॥
5-62-37 a: स निपत्य महावीरः सर्वैस्तैः परिवारितः ।
5-62-37 c: हरिर्दधिमुखः पालैः पालानां परमेश्वरः ॥ ३७॥
5-62-38 a: स दीनवदनो भूत्वा कृत्वा शिरसि चाञ्जलिम् ।
5-62-38 c: सुग्रीवस्याशु तौ मूर्ध्ना चरणौ प्रत्यपीडयत् ॥ ३८॥
</कथा; दधिमुखेन सुग्रीवसमीपे नमनम्>
</कथानुक्रमणी; वानरैर्मधुवनरक्षकाणां दधिमुखस्य च पराभवः सभृत्यस्य दधिमुखस्य सुग्रीवपार्श्वे गमनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे द्विषष्टितमः सर्गः॥ ६२॥
त्रिषष्टितमः सर्गः 
