<कथानुक्रमणी; दधिमुखान्मधुवनविध्वंसवार्तामाकर्ण्य सुग्रीवस्य हनुमदादीनां साफल्यविषयेऽनुमानम्>
<कथा; दधिमुखं प्रति सुग्रीवस्य वचनम्>
5-63-1 a: ततो मूर्ध्ना निपतितं वानरं वानरर्षभः ।
5-63-1 c: दृष्ट्वैवोद्विग्नहृदयो वाक्यमेतदुवाच ह ॥ १॥
5-63-2 a: उत्तिष्ठोत्तिष्ठ कस्मात् त्वं पादयोः पतितो मम ।
5-63-2 c: अभयं ते प्रदास्यामि सत्यमेवाभिधीयताम् ॥ २॥
5-63-3 a: किं सम्भ्रमाद्धितं कृत्स्नं ब्रूहि यद् वक्तुमर्हसि ।
5-63-3 c: कच्चिन्मधुवने स्वस्ति श्रोतुमिच्छामि वानर ॥ ३॥
</कथा; दधिमुखं प्रति सुग्रीवस्य वचनम्>
<कथा; दधिमुखेन सुग्रीवं प्रति वानराणां कृत्यकथनम्>
5-63-4 a: स समाश्वासितस्तेन सुग्रीवेण महात्मना ।
5-63-4 c: उत्थाय स महाप्राज्ञो वाक्यं दधिमुखोऽब्रवीत् ॥ ४॥
5-63-5 a: नैवर्क्षरजसा राजन् न त्वया न च वालिना ।
5-63-5 c: वनं निसृष्टपूर्वं ते नाशितं तत्तु वानरैः ॥ ५॥
5-63-6 a: न्यवारयमहं सर्वान् सहैभिर्वनचारिभिः ।
<कथा; मधुवने कपीनां व्यापारः>
5-63-6 c: अचिन्तयित्वा मां हृष्टा भक्षयन्ति पिबन्ति च ॥ ६॥
5-63-7 a: एभिः प्रधर्षणायां च वारितं वनपालकैः ।
5-63-7 c: मामप्यचिन्तयन् देव भक्षयन्ति वनौकसः ॥ ७॥
5-63-8 a: शिष्टमत्रापविध्यन्ति भक्षयन्ति तथापरे ।
5-63-8 c: निवार्यमाणास्ते सर्वे भ्रुकुटिं दर्शयन्ति हि ॥ ८॥
5-63-9 a: इमे हि संरब्धतरास्तदा तैः सम्प्रधर्षिताः ।
5-63-9 c: निवार्यन्ते वनात् तस्मात् क्रुद्धैर्वानरपुङ्गवैः ॥ ९॥
5-63-10 a: ततस्तैर्बहुभिर्वीरैर्वानरैर्वानरर्षभाः ।
5-63-10 c: संरक्तनयनैः क्रोधाद्धरयः सम्प्रधर्षिताः ॥ १०॥
5-63-11 a: पाणिभिर्निहताः केचित् केचिज्जानुभिराहताः ।
5-63-11 c: प्रकृष्टाश्च तदा कामं देवमार्गं च दर्शिताः ॥ ११॥
</कथा; मधुवने कपीनां व्यापारः>
5-63-12 a: एवमेते हताः शूरास्त्वयि तिष्ठति भर्तरि ।
5-63-12 c: कृत्स्नं मधुवनं चैव प्रकामं तैश्च भक्ष्यते ॥ १२॥
</कथा; दधिमुखेन सुग्रीवं प्रति वानराणां कृत्यकथनम्>
<कथा सुग्रीवं प्रति लक्ष्मणस्य प्रश्नः>
5-63-13 a: एवं विज्ञाप्यमानं तं सुग्रीवं वानरर्षभम् ।
5-63-13 c: अपृच्छत् तं महाप्राज्ञो लक्ष्मणः परवीरहा ॥ १३॥
5-63-14 a: किमयं वानरो राजन् वनपः प्रत्युपस्थितः ।
5-63-14 c: किं चार्थमभिनिर्दिश्य दुःखितो वाक्यमब्रवीत् ॥ १४॥
</कथा सुग्रीवं प्रति लक्ष्मणस्य प्रश्नः>
<कथा; लक्ष्मणं प्रति सुग्रीवेण वानराणां कृत्यकथनम्>
5-63-15 a: एवमुक्तस्तु सुग्रीवो लक्ष्मणेन महात्मना ।
5-63-15 c: लक्ष्मणं प्रत्युवाचेदं वाक्यं वाक्यविशारदः ॥ १५॥
5-63-16 a: आर्य लक्ष्मण सम्प्राह वीरो दधिमुखः कपिः ।
5-63-16 c: अङ्गदप्रमुखैर्वीरैर्भक्षितं मधु वानरैः ॥ १६॥
5-63-17 a: नैषामकृतकार्याणामीदृशः स्याद् व्यतिक्रमः ।
5-63-17 c: वनं यदभिपन्नास्ते साधितं कर्म तद् ध्रुवम् ॥ १७॥
5-63-18 a: वारयन्तो भृशं प्राप्ताः पाला जानुभिराहताः ।
5-63-18 c: तथा न गणितश्चायं कपिर्दधिमुखो बली ॥ १८॥
5-63-19 a: पतिर्मम वनस्यायमस्माभिः स्थापितः स्वयम् ।
</कथा; लक्ष्मणं प्रति सुग्रीवेण वानराणां कृत्यकथनम्>
<कथा; लक्ष्मणं प्रति वानरैः हनूमता सीता दृष्टा इति सुग्रीवस्य निश्चयवाक्>
5-63-19 c: दृष्टा देवी न सन्देहो न चान्येन हनूमता ॥ १९॥
5-63-20 a: न ह्यन्यः साधने हेतुः कर्मणोऽस्य हनूमतः ।
5-63-20 c: कार्यसिद्धिहर्नुमति मतिश्च हरिपुङ्गवे ॥ २०॥
5-63-21 a: व्यवसायश्च वीर्यं च श्रुतं चापि प्रतिष्ठितम् ।
5-63-21 c: जाम्बवान् यत्र नेता स्यादङ्गदश्च महाबलः ॥ २१॥
5-63-22 a: हनूमांश्चाप्यधिष्ठाता न तत्र गतिरन्यथा ।
5-63-22 c: अङ्गदप्रमुखैर्वीरैहर्तं मधुवनं किल ॥ २२॥
5-63-23 a: विचित्य दक्षिणामाशामागतैर्हरिपुङ्गवैः ।
5-63-23 c: आगतैश्चाप्रधृष्यं तद्धतं मधुवनं हि तैः ॥ २३॥
5-63-24 a: धर्षितं च वनं कृत्स्नमुपयुक्तं तु वानरैः ।
5-63-24 c: पातिता वनपालास्ते तदा जानुभिराहताः ॥ २४॥
</कथा; लक्ष्मणं प्रति वानरैः हनूमता सीता दृष्टा इति सुग्रीवस्य निश्चयवाक्>
<कथा; सीतायाः अमार्गणे वानरैः एवं न क्रियते इति सुग्रीवस्य वचनम्>
5-63-25 a: एतदर्थमयं प्राप्तो वक्तुं मधुरवागिह ।
5-63-25 c: नाम्रा दधिमुखो नाम हरिः प्रख्यातविक्रमः ॥ २५॥
5-63-26 a: दृष्टा सीता महाबाहो सौमित्रे पश्य तत्त्वतः ।
5-63-26 c: अभिगम्य यथा सर्वे पिबन्ति मधु वानराः ॥ २६॥
5-63-27 a: न चाप्यदृष्ट्वा वैदेहीं विश्रुताः पुरुषर्षभ ।
5-63-27 c: वनं दत्तवरं दिव्यं धर्षयेयुर्वनौकसः ॥ २७॥
</कथा; सीतायाः अमार्गणे वानरैः एवं न क्रियते इति सुग्रीवस्य वचनम्>
5-63-28 a: ततः प्रहृष्टो धर्मात्मा लक्ष्मणः सहराघवः ।
5-63-28 c: श्रुत्वा कर्णसुखां वाणीं सुग्रीववदनाच्च्युताम् ॥ २८॥
5-63-29 a: प्राहृष्यत भृशं रामो लक्ष्मणश्च महायशाः ।
5-63-29 c: श्रुत्वा दधिमुखस्यैवं सुग्रीवस्तु प्रहृष्य च ॥ २९॥
<कथा; दधिमुखं प्रति सुग्रीवस्य वचनम्>
5-63-30 a: वनपालं पुनर्वाक्यं सुग्रीवः प्रत्यभाषत ।
5-63-30 c: प्रीतोऽस्मि सोऽहं यद्भुक्तं वनं तैः कृतकर्मभिः ॥ ३०॥
5-63-31 a: धर्षितं मर्षणीयं च चेष्टितं कृतकर्मणाम् ।
5-63-31 c: गच्छ शीघ्रं मधुवनं संरक्षस्व त्वमेव हि ॥॥
5-63-31 e: शीघ्रं प्रेषय सर्वांस्तान् हनूमत्प्रमुखान् कपीन् ॥ ३१॥
5-63-32 a: इच्छामि शीघ्रं हनुमत्प्रधानान् शाखामृगांस्तान् मृगराजदर्पान् ।
5-63-32 c: प्रष्टुं कृतार्थान् सह राघवाभ्यां श्रोतुं च सीताधिगमे प्रयत्नम् ॥ ३२॥
5-63-33 a: प्रीतिस्फीताक्षौ सम्प्रहृष्टौ कुमारौ दृष्ट्वा सिद्धार्थौ वानराणां च राजा ।
5-63-33 c: अङ्गैः प्रहृष्टैः कार्यसिद्धिं विदित्वा बाह्वोरासन्नामतिमात्रं ननन्द ॥ ३३॥
</कथा; दधिमुखं प्रति सुग्रीवस्य वचनम्>
</कथानुक्रमणी; दधिमुखान्मधुवनविध्वंसवार्तामाकर्ण्य सुग्रीवस्य हनुमदादीनां साफल्यविषयेऽनुमानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे त्रिषष्टितमः सर्गः॥ ६३॥
चतुःषष्टितमः सर्गः 
