<कथानुक्रमणी; दधिमुखतः सुग्रीवसन्देशमाकर्ण्याङ्गदहनुमदादीनां वानराणां किष्किन्धायां गमनं हनुमता श्रीरामं प्रणम्य सीतादर्शनसमाचारस्य निवेदनं च>
<कथा; सुग्रीवसकाशात् दधिमुखस्य वनं प्रति निर्गमनम्>
5-64-1 a: सुग्रीवेणैवमुक्तस्तु हृष्टो दधिमुखः कपिः ।
5-64-1 c: राघवं लक्ष्मणं चैव सुग्रीवं चाभ्यवादयत् ॥ १॥
5-64-2 a: स प्रणम्य च सुग्रीवं राघवौ च महाबलौ ।
5-64-2 c: वानरैः सहितः शूरैर्दिवमेवोत्पपात ह ॥ २॥
5-64-3 a: स यथैवागतः पूर्वं तथैव त्वरितं गतः ।
5-64-3 c: निपत्य गगनाद् भूमौ तद् वनं प्रविवेश ह ॥ ३॥
</कथा; सुग्रीवसकाशात् दधिमुखस्य वनं प्रति निर्गमनम्>
<कथा; कपीन् तथा अङ्गदं च प्रति दधिमुखस्य वचनम्>
5-64-4 a: स प्रविष्टो मधुवनं ददर्श हरियूथपान् ।
5-64-4 c: विमदानुद्धतान् सर्वान् मेहमानान् मधूदकम् ॥ ४॥
5-64-5 a: स तानुपागमद् वीरो बद्ध्वा करपुटाञ्जलिम् ।
5-64-5 c: उवाच वचनं श्लक्ष्णमिदं हृष्टवदङ्गदम् ॥ ५॥
5-64-6 a: सौम्य रोषो न कर्तव्यो यदेभिः परिवारणम् ।
5-64-6 c: अज्ञानाद् रक्षिभिः क्रोधाद् भवन्तः प्रतिषेधिताः ॥ ६॥
5-64-7 a: श्रान्तो दूरादनुप्राप्तो भक्षयस्व स्वकं मधु ।
5-64-7 c: युवराजस्त्वमीशश्च वनस्यास्य महाबल ॥ ७॥
5-64-8 a: मौख्र्यात् पूर्वं कृतो रोषस्तद् भवान् क्षन्तुमर्हति ।
5-64-8 c: यथैव हि पिता तेऽभूत् पूर्वं हरिगणेश्वरः ॥ ८॥
5-64-9 a: तथा त्वमपि सुग्रीवो नान्यस्तु हरिसत्तम ।
5-64-9 c: आख्यातं हि मया गत्वा पितृव्यस्य तवानघ ॥ ९॥
5-64-10 a: इहोपयानं सर्वेषामेतेषां वनचारिणाम् ।
5-64-10 c: भवदागमनं श्रुत्वा सहैभिर्वनचारिभिः ॥ १०॥
5-64-11 a: प्रहृष्टो न तु रुष्टोऽसौ वनं श्रुत्वा प्रधर्षितम् ।
5-64-11 c: प्रहृष्टो मां पितृव्यस्ते सुग्रीवो वानरेश्वरः ॥ ११॥
5-64-12 a: शीघ्रं प्रेषय सर्वांस्तानिति होवाच पार्थिवः ।
</कथा; कपीन् तथा अङ्गदं च प्रति दधिमुखस्य वचनम्>
<कथा; कपीन् प्रति दधिमुखवचनेन तुष्टस्य अङ्गदस्य आदेशः>
5-64-12 c: श्रुत्वा दधिमुखस्यैतद् वचनं श्लक्ष्णमङ्गदः ॥ १२॥
5-64-13 a: अब्रवीत् तान् हरिज्येष्ठो वाक्यं वाक्यविशारदः ।
5-64-13 c: शङ्के श्रुतोऽयं वृत्तान्तो रामेण हरियूथपाः ॥ १३॥
5-64-14 a: अयं च हर्षादाख्याति तेन जानामि हेतुना ।
5-64-14 c: तत् क्षमं नेह नः स्थातुं कृते कार्ये परन्तपाः ॥ १४॥
5-64-15 a: पीत्वा मधु यथाकामं विक्रान्ता वनचारिणः ।
5-64-15 c: किं शेषं गमनं तत्र सुग्रीवो यत्र वानरः ॥ १५॥
5-64-16 a: सर्वे यथा मां वक्ष्यन्ति समेत्य हरिपुङ्गवाः ।
5-64-16 c: तथास्मि कर्ता कर्तव्ये भवद्भिः परवानहम् ॥ १६॥
5-64-17 a: नाज्ञापयितुमीशोऽहं युवराजोऽस्मि यद्यपि ।
5-64-17 c: अयुक्तं कृतकर्माणो यूयं धर्षयितुं बलात् ॥ १७॥
5-64-18 a: ब्रुवतश्चाङ्गदस्यैवं श्रुत्वा वचनमुत्तमम् ।
5-64-18 c: प्रहृष्टमनसो वाक्यमिदमूचुर्वनौकसः ॥ १८॥
</कथा; कपीन् प्रति दधिमुखवचनेन तुष्टस्य अङ्गदस्य आदेशः>
<कथा; अङ्गदस्य वचनं श्रुत्वा कपीनां प्रवृत्तिः>
5-64-19 a: एवं वक्ष्यति को राजन् प्रभुः सन् वानरर्षभ ।
5-64-19 c: ऐश्वर्यमदमत्तो हि सर्वोऽहमिति मन्यते ॥ १९॥
5-64-20 a: तव चेदं सुसदृशं वाक्यं नान्यस्य कस्यचित् ।
5-64-20 c: सन्नतिर्हि तवाख्याति भविष्यच्छुभयोग्यताम् ॥ २०॥
5-64-21 a: सर्वे वयमपि प्राप्तास्तत्र गन्तुं कृतक्षणाः ।
5-64-21 c: स यत्र हरिवीराणां सुग्रीवः पतिरव्ययः ॥ २१॥
5-64-22 a: त्वया ह्यनुक्तैर्हरिभिर्नैव शक्यं पदात् पदम् ।
5-64-22 c: क्वचिद् गन्तुं हरिज्येष्ठ ब्रूमः सत्यमिदं तु ते ॥ २२॥
5-64-23 a: एवं तु वदतां तेषामङ्गदः प्रत्यभाषत ।
5-64-23 c: साधु गच्छाम इत्युक्त्वा खमुत्पेतुर्महाबलाः ॥ २३॥
5-64-24 a: उत्पतन्तमनूत्पेतुः सर्वे ते हरियूथपाः ।
5-64-24 c: कृत्वाऽऽकाशं निराकाशं यन्त्रोत्क्षिप्ता इवोपलाः ॥ २४॥
</कथा; अङ्गदस्य वचनं श्रुत्वा कपीनां प्रवृत्तिः>
<कथा; सुग्रीवसमीपे हनूमता सह कपीनां पुनरागमनम्>
5-64-25 a: अङ्गदं पुरतः कृत्वा हनूमन्तं च वानरम् ।
5-64-25 c: तेऽम्बरं सहसोत्पत्य वेगवन्तः प्लवङ्गमाः ॥ २५॥
</कथा; सुग्रीवसमीपे हनूमता सह कपीनां पुनरागमनम्>
<कथा; अङ्गदं दृष्ट्वा रामं प्रति सुग्रीवस्य वचनम्>
5-64-26 a: विनदन्तो महानादं घना वातेरिता यथा ।
5-64-26 c: अङ्गदे समनुप्राप्ते सुग्रीवो वानरेश्वरः ॥ २६॥
5-64-27 a: उवाच शोकसन्तप्तं रामं कमललोचनम् ।
5-64-27 c: समाश्वसिहि भद्रं ते दृष्टा देवी न संशयः ॥ २७॥
<कथा; सुग्रीवेण सीतामार्गणे कालातीतैः पुनरागतैः कपिभिः कृतस्य कृत्यस्य चिन्तनम्>
<विशेषः; सुग्रीवाज्ञा>
5-64-28 a: नागन्तुमिह शक्यं तैरतीतसमयैरिह ।
5-64-28 c: अङ्गदस्य प्रहर्षाच्च जानामि शुभदर्शन ॥ २८॥
5-64-29 a: न मत्सकाशमागच्छेत् कृत्ये हि विनिपातिते ।
5-64-29 c: युवराजो महाबाहुः प्लवतामङ्गदो वरः ॥ २९॥
5-64-30 a: यद्यप्यकृतकृत्यानामीदृशः स्यादुपक्रमः ।
</विशेषः; सुग्रीवाज्ञा>
5-64-30 c: भवेत् तु दीनवदनो भ्रान्तविप्लुतमानसः ॥ ३०॥
5-64-31 a: पितृपैतामहं चैतत् पूर्वकैरभिरक्षितम् ।
5-64-31 c: न मे मधुवनं हन्याददृष्ट्वा जनकात्मजाम् ॥ ३१॥
5-64-32 a: कौसल्या सुप्रजा राम समाश्वसिहि सुव्रत ।
5-64-32 c: दृष्टा देवी न सन्देहो न चान्येन हनूमता ॥ ३२॥
<विशेषः; हनूमतः महत्वम्>
<विशेषः; जाम्बवतः महत्वम्>
<विशेषः; अङ्गदस्य महत्वम्>
5-64-33 a: नह्यन्यः कर्मणो हेतुः साधनेऽस्य हनूमतः ।
5-64-33 c: हनूमतीह सिद्धिश्च मतिश्च मतिसत्तम ॥ ३३॥
5-64-34 a: व्यवसायश्च शौर्यं च श्रुतं चापि प्रतिष्ठितम् ।
5-64-34 c: जाम्बवान् यत्र नेता स्यादङ्गदश्च हरीश्वरः ॥ ३४॥
5-64-35 a: हनूमांश्चाप्यधिष्ठाता न तत्र गतिरन्यथा ।
</विशेषः; हनूमतः महत्वम्>
</विशेषः; जाम्बवतः महत्वम्>
</विशेषः; अङ्गदस्य महत्वम्>
5-64-35 c: मा भूश्चिन्तासमायुक्तः सम्प्रत्यमितविक्रम ॥ ३५॥
5-64-36 a: यदा हि दर्पितोदग्राः सङ्गताः काननौकसः ।
5-64-36 c: नैषामकृतकार्याणामीदृशः स्यादुपक्रमः ॥ ३६॥
5-64-37 a: वनभङ्गेन जानामि मधूनां भक्षणेन च ।
</कथा; सुग्रीवेण सीतामार्गणे कालातीतैः पुनरागतैः कपिभिः कृतस्य कृत्यस्य चिन्तनम्>
</कथा; अङ्गदं दृष्ट्वा रामं प्रति सुग्रीवस्य वचनम्>
<कथा; रामेण कपीनां किलकिलाशब्दश्रवणम्>
5-64-37 c: ततः किलकिलाशब्दं शुश्रावासन्नमम्बरे ॥ ३७॥
5-64-38 a: हनूमत्कर्मदृप्तानां नदतां काननौकसाम् ।
5-64-38 c: किष्किन्धामुपयातानां सिद्धिं कथयतामिव ॥ ३८॥
5-64-39 a: ततः श्रुत्वा निनादं तं कपीनां कपिसत्तमः ।
5-64-39 c: आयताञ्चितलाङ्गूलः सोऽभवद्हृष्टमानसः ॥ ३९॥
</कथा; रामेण कपीनां किलकिलाशब्दश्रवणम्>
<कथा; सीतामार्गणं कृत्वा रामसमीपं प्रत्यागताः वानराः>
5-64-40 a: आजग्मुस्तेऽपि हरयो रामदर्शनकाङ्क्षिणः ।
5-64-40 c: अङ्गदं पुरतः कृत्वा हनूमन्तं च वानरम् ॥ ४०॥
5-64-41 a: तेऽङ्गदप्रमुखा वीराः प्रहृष्टाश्च मुदान्विताः ।
5-64-41 c: निपेतुर्हरिराजस्य समीपे राघवस्य च ॥ ४१॥
</कथा; सीतामार्गणं कृत्वा रामसमीपं प्रत्यागताः वानराः>
<कथा; सीतां दृष्ट्वा आगतेन हनूमता रामाय नमनम्>
5-64-42 a: हनूमांश्च महाबाहुः प्रणम्य शिरसा ततः ।
5-64-42 c: नियतामक्षतां देवीं राघवाय न्यवेदयत् ॥ ४२॥
5-64-43 a: दृष्टा देवीति हनुमद्वदनादमृतोपमम् ।
5-64-43 c: आकर्ण्य वचनं रामो हर्षमाप सलक्ष्मणः ॥ ४३॥
5-64-44 a: निश्चितार्थं ततस्तस्मिन् सुग्रीवं पवनात्मजे ।
5-64-44 c: लक्ष्मणः प्रीतिमान् प्रीतं बहुमानादवैक्षत ॥ ४४॥
5-64-45 a: प्रीत्या च परयोपेतो राघवः परवीरहा ।
</कथा; सीतां दृष्ट्वा आगतेन हनूमता रामाय नमनम्>
</कथानुक्रमणी; दधिमुखतः सुग्रीवसन्देशमाकर्ण्याङ्गदहनुमदादीनां वानराणां किष्किन्धायां गमनं हनुमता श्रीरामं प्रणम्य सीतादर्शनसमाचारस्य निवेदनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे चतुःषष्टितमः सर्गः॥ ६४॥
