<कथानुक्रमणी; हनुमता श्रीरामं प्रति सीतावृत्तान्तस्य निवेदनम्>
<कथा; कपिभिः रामाय सीताविचारनिवेदनम्>
5-65-1 a: ततः प्रस्रवणं शैलं ते गत्वा चित्रकाननम् ।
5-65-1 c: प्रणम्य शिरसा रामं लक्ष्मणं च महाबलम् ॥ १॥
5-65-2 a: युवराजं पुरस्कृत्य सुग्रीवमभिवाद्य च ।
5-65-2 c: प्रवृत्तिमथ सीतायाः प्रवक्तुमुपचक्रमुः ॥ २॥
5-65-3 a: रावणान्तःपुरे रोधं राक्षसीभिश्च तर्जनम् ।
5-65-3 c: रामे समनुरागं च यथा च नियमः कृतः ॥ ३॥
5-65-4 a: एतदाख्याय ते सर्वं हरयो रामसंनिधौ ।
5-65-4 c: वैदेहीमक्षतां श्रुत्वा रामस्तूत्तरमब्रवीत् ॥ ४॥
</कथा; कपिभिः रामाय सीताविचारनिवेदनम्>
<कथा; रामेण सीतावृत्तान्तप्रश्नः>
5-65-5 a: क्व सीता वर्तते देवी कथं च मयि वर्तते ।
5-65-5 c: एतन्मे सर्वमाख्यात वैदेहीं प्रति वानराः ॥ ५॥
5-65-6 a: रामस्य गदितं श्रुत्वा हरयो रामसंनिधौ ।
5-65-6 c: चोदयन्ति हनूमन्तं सीतावृत्तान्तकोविदम् ॥ ६॥
5-65-7 a: श्रुत्वा तु वचनं तेषां हनूमान् मारुतात्मजः ।
</कथा; रामेण सीतावृत्तान्तप्रश्नः>
<कथा; हनूमता दक्षिणदिशं प्रति सीतायै प्रणम्य वचनम्>
5-65-7 c: प्रणम्य शिरसा देव्यै सीतायै तां दिशं प्रति ॥ ७॥
5-65-8 a: उवाच वाक्यं वाक्यज्ञः सीताया दर्शनं यथा ।
</कथा; हनूमता दक्षिणदिशं प्रति सीतायै प्रणम्य वचनम्>
<कथा; हनूमता रामाय सीतादत्तचूडामणिदानम्>
5-65-8 c: तं मणिं काञ्चनं दिव्यं दीप्यमानं स्वतेजसा ॥ ८॥
5-65-9 a: दत्त्वा रामाय हनुमांस्ततः प्राञ्जलिरब्रवीत् ।
</कथा; हनूमता रामाय सीतादत्तचूडामणिदानम्>
<कथा; हनूमता रामाय रावणगृहे सीतावार्ताकथनम्>
5-65-9 c: समुद्रं लङ्घयित्वाहं शतयोजनमायतम् ॥ ९॥
5-65-10 a: अगच्छं जानकीं सीतां मार्गमाणो दिदृक्षया ।
5-65-10 c: तत्र लङ्केति नगरी रावणस्य दुरात्मनः ॥ १०॥
5-65-11 a: दक्षिणस्य समुद्रस्य तीरे वसति दक्षिणे ।
5-65-11 c: तत्र सीता मया दृष्टा रावणान्तःपुरे सती ॥ ११॥
</कथा; हनूमता रामाय रावणगृहे सीतावार्ताकथनम्>
<कथा; हनूमता रामाय रावणपुरे वसन्त्याः सीतायाः वर्णनम्>
5-65-12 a: त्वयि संन्यस्य जीवन्ती रामा राम मनोरथम् ।
5-65-12 c: दृष्टा मे राक्षसीमध्ये तर्ज्यमाना मुहुर्मुहुः ॥ १२॥
5-65-13 a: राक्षसीभिर्विरूपाभी रक्षिता प्रमदावने ।
5-65-13 c: दुःखमापद्यते देवी त्वया वीर सुखोचिता ॥ १३॥
5-65-14 a: रावणान्तःपुरे रुद्धा राक्षसीभिः सुरक्षिता ।
5-65-14 c: एकवेणीधरा दीना त्वयि चिन्तापरायणा ॥ १४॥
5-65-15 a: अधःशय्या विवर्णाङ्गी पद्मिनीव हिमागमे ।
5-65-15 c: रावणाद् विनिवृत्तार्था मर्तव्यकृतनिश्चया ॥ १५॥
5-65-16 a: देवी कथञ्चित् काकुत्स्थ त्वन्मना मार्गिता मया ।
5-65-16 c: इक्ष्वाकुवंशविख्यातिं शनैः कीर्तयतानघ ॥ १६॥
5-65-17 a: सा मया नरशार्दूल शनैर्विश्वासिता तदा ।
</कथा; हनूमता रामाय रावणपुरे वसन्त्याः सीतायाः वर्णनम्>
<कथा; हनूमता रामाय प्रत्यभिज्ञाकथनम्>
5-65-17 c: ततः सम्भाषिता देवी सर्वमर्थं च दर्शिता ॥ १७॥
5-65-18 a: रामसुग्रीवसख्यं च श्रुत्वा हर्षमुपागता ।
5-65-18 c: नियतः समुदाचारो भक्तिश्चास्याः सदा त्वयि ॥ १८॥
5-65-19 a: एवं मया महाभाग दृष्टा जनकनन्दिनी ।
5-65-19 c: उग्रेण तपसा युक्ता त्वद्भक्त्या पुरुषर्षभ ॥ १९॥
5-65-20 a: अभिज्ञानं च मे दत्तं यथावृत्तं तवान्तिके ।
5-65-20 c: चित्रकूटे महाप्राज्ञ वायसं प्रति राघव ॥ २०॥
5-65-21 a: विज्ञाप्यः पुनरप्येष रामो वायुसुत त्वया ।
5-65-21 c: अखिलेन यथा दृष्टमिति मामाह जानकी ॥ २१॥
5-65-22 a: अयं चास्मै प्रदातव्यो यत्नात् सुपरिरक्षितः ।
5-65-22 c: ब्रुवता वचनान्येवं सुग्रीवस्योपशृण्वतः ॥ २२॥
5-65-23 a: एष चूडामणिः श्रीमान् मया ते यत्नरक्षितः ।
5-65-23 c: मनःशिलायास्तिलकं तत् स्मरस्वेति चाब्रवीत् ॥ २३॥
</कथा; हनूमता रामाय प्रत्यभिज्ञाकथनम्>
<कथा; हनूमता रामाय सीतायाः वचनकथनम्>
5-65-24 a: एष निर्यातितः श्रीमान् मया ते वारिसम्भवः ।
5-65-24 c: एनं दृष्ट्वा प्रमोदिष्ये व्यसने त्वामिवानघ ॥ २४॥
5-65-25 a: जीवितं धारयिष्यामि मासं दशरथात्मज ।
5-65-25 c: ऊर्ध्वं मासान्न जीवेयं रक्षसां वशमागता ॥ २५॥
5-65-26 a: इति मामब्रवीत् सीता कृशाङ्गी धर्मचारिणी ।
5-65-26 c: रावणान्तःपुरे रुद्धा मृगीवोत्फुल्ललोचना ॥ २६॥
</कथा; हनूमता रामाय सीतायाः वचनकथनम्>
5-65-27 a: एतदेव मयाऽऽख्यातं सर्वं राघव यद् यथा ।
5-65-27 c: सर्वथा सागरजले सन्तारः प्रविधीयताम् ॥ २७॥
5-65-28 a: तौ जाताश्वासौ राजपुत्रौ विदित्वा तच्चाभिज्ञानं राघवाय प्रदाय ।
5-65-28 c: देव्या चाख्यातं सर्वमेवानुपूर्व्याद् वाचा सम्पूर्णं वायुपुत्रः शशंस ॥ २८॥
</कथानुक्रमणी; हनुमता श्रीरामं प्रति सीतावृत्तान्तस्य निवेदनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे पञ्चषष्टितमः सर्गः॥ ६५॥
षट्षष्टितमः सर्गः 
