<कथानुक्रमणी; चूडामणिं दृष्ट्वा सीतावृत्तमुपलभ्य च श्रीरामस्य सीताकृते विलापः>
<कथा; चूडामणिं दृष्ट्वा रामस्य रोदनम्>
5-66-1 a: एवमुक्तो हनुमता रामो दशरथात्मजः ।
5-66-1 c: तं मणिं हृदये कृत्वा रुरोद सहलक्ष्मणः ॥ १॥
5-66-2 a: तं तु दृष्ट्वा मणिज्येष्ठं राघवः शोककर्शितः ।
5-66-2 c: नेत्राभ्यामश्रुपूर्णाभ्यां सुग्रीवमिदमब्रवीत् ॥ २॥
</कथा; चूडामणिं दृष्ट्वा रामस्य रोदनम्>
<कथा; चूडामणिं दृष्ट्वा रुदतः रामस्य सुग्रीवं प्रति वचनम्>
<विशेषः; जनकराजेन सीतां प्रति दत्तं रत्नम् (चूडामणिः)>
<विशेषः; चूडामणिरत्नस्य महत्वम्>
5-66-3 a: यथैव धेनुः स्रवति स्नेहाद् वत्सस्य वत्सला ।
5-66-3 c: तथा ममापि हृदयं मणिज्येष्ठस्य दर्शनात् ॥ ३॥
5-66-4 a: मणिरत्नमिदं दत्तं वैदेह्याः श्वशुरेण मे ।
5-66-4 c: वधूकाले यथा बद्धमधिकं मूर्ध्नि शोभते ॥ ४॥
5-66-5 a: अयं हि जलसम्भूतो मणिः प्रवरपूजितः ।
5-66-5 c: यज्ञे परमतुष्टेन दत्तः शक्रेण धीमता ॥ ५॥
</विशेषः; चूडामणिरत्नस्य महत्वम्>
5-66-6 a: इमं दृष्ट्वा मणिज्येष्ठं तथा तातस्य दर्शनम् ।
5-66-6 c: अद्यास्म्यवगतः सौम्य वैदेहस्य तथा विभोः ॥ ६॥
5-66-7 a: अयं हि शोभते तस्याः प्रियाया मूर्ध्नि मे मणिः ।
5-66-7 c: अद्यास्य दर्शनेनाहं प्राप्तां तामिव चिन्तये ॥ ७॥
</विशेषः; जनकराजेन सीतां प्रति दत्तं रत्नम् (चूडामणिः)>
<सम्बन्धः; रामस्य तथा सीतायाः सम्बन्धः>
5-66-8 a: किमाह सीता वैदेही ब्रूहि सौम्य पुनः पुनः ।
5-66-8 c: परासुमिव तोयेन सिञ्चन्ती वाक्यवारिणा ॥ ८॥
5-66-9 a: इतस्तु किं दुःखतरं यदिमं वारिसम्भवम् ।
5-66-9 c: मणिं पश्यामि सौमित्रे वैदेहीमागतां विना ॥ ९॥
5-66-10 a: चिरं जीवति वैदेही यदि मासं धरिष्यति ।
5-66-10 c: क्षणं वीर न जीवेयं विना तामसितेक्षणाम् ॥ १०॥
</सम्बन्धः; रामस्य तथा सीतायाः सम्बन्धः>
<कथा; रामेण सीतां स्मृत्वा विलापः>
5-66-11 a: नय मामपि तं देशं यत्र दृष्टा मम प्रिया ।
5-66-11 c: न तिष्ठेयं क्षणमपि प्रवृत्तिमुपलभ्य च ॥ ११॥
5-66-12 a: कथं सा मम सुश्रोणी भीरुभीरुः सती तदा ।
5-66-12 c: भयावहानां घोराणां मध्ये तिष्ठति रक्षसाम् ॥ १२॥
5-66-13 a: शारदस्तिमिरोन्मुक्तो नूनं चन्द्र इवाम्बुदैः ।
5-66-13 c: आवृतो वदनं तस्या न विराजति साम्प्रतम् ॥ १३॥
5-66-14 a: किमाह सीता हनुमंस्तत्त्वतः कथयस्व मे ।
5-66-14 c: एतेन खलु जीविष्ये भेषजेनातुरो यथा ॥ १४॥
5-66-15 a: मधुरा मधुरालापा किमाह मम भामिनी ।
5-66-15 c: मद्विहीना वरारोहा हनुमन् कथयस्व मे ॥॥
5-66-15 e: दुःखाद् दुःखतरं प्राप्य कथं जीवति जानकी ॥ १५॥
</कथा; रामेण सीतां स्मृत्वा विलापः>
