<कथानुक्रमणी; चूडामणिं दृष्ट्वा सीतावृत्तमुपलभ्य च श्रीरामस्य सीताकृते विलापः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे षट्षष्टितमः सर्गः॥ ६६॥
सप्तषष्टितमः सर्गः 
<कथानुक्रमणी; हनुमता श्रीरामं प्रति सीतासन्देशस्य श्रावणम्>
<कथा; हनूमता रामं प्रति सीतासन्देशकथनम्>
5-67-1 a: एवमुक्तस्तु हनुमान् राघवेण महात्मना ।
5-67-1 c: सीताया भाषितं सर्वं न्यवेदयत राघवे ॥ १॥
5-67-2 a: इदमुक्तवती देवी जानकी पुरुषर्षभ ।
<कथा; सीतया रामाय हनूमद्द्वारा वायसकथास्मारणम्>
<कथा; वायसेन सीतायाः अङ्गविदारणम्>
5-67-2 c: पूर्ववृत्तमभिज्ञानं चित्रकूटे यथातथम् ॥ २॥
5-67-3 a: सुखसुप्ता त्वया सार्धं जानकी पूर्वमुत्थिता ।
5-67-3 c: वायसः सहसोत्पत्य विददार स्तनान्तरम् ॥ ३॥
5-67-4 a: पर्यायेण च सुप्तस्त्वं देव्यङ्के भरताग्रज ।
5-67-4 c: पुनश्च किल पक्षी स देव्या जनयति व्यथा ॥ ४॥
5-67-5 a: ततः पुनरुपागम्य विददार भृशं किल ।
5-67-5 c: ततस्त्वं बोधितस्तस्याः शोणितेन समुक्षितः ॥ ५॥
5-67-6 a: वायसेन च तेनैवं सततं बाध्यमानया ।
5-67-6 c: बोधितः किल देव्या त्वं सुखसुप्तः परन्तप ॥ ६॥
</कथा; वायसेन सीतायाः अङ्गविदारणम्>
<कथा; रामेण वायसे दर्भमुखेन ब्रह्मास्त्रप्रक्षेपः>
5-67-7 a: तां च दृष्ट्वा महाबाहो दारितां च स्तनान्तरे ।
5-67-7 c: आशीविष इव क्रुद्धस्ततो वाक्यं त्वमूचिवान् ॥ ७॥
5-67-8 a: नखाग्रैः केन ते भीरु दारितं वै स्तनान्तरम् ।
5-67-8 c: कः क्रीडति सरोषेण पञ्चवक्त्रेण भोगिना ॥ ८॥
5-67-9 a: निरीक्षमाणः सहसा वायसं समुदैक्षथाः ।
5-67-9 c: नखैः सरुधिरैस्तीक्ष्णैस्तामेवाभिमुखं स्थितम् ॥ ९॥
5-67-10 a: सुतः किल स शक्रस्य वायसः पततां वरः ।
5-67-10 c: धरान्तरगतः शीघ्रं पवनस्य गतौ समः ॥ १०॥
5-67-11 a: ततस्तस्मिन् महाबाहो कोपसंवर्तितेक्षणः ।
5-67-11 c: वायसे त्वं व्यधाः क्रूरां मतिं मतिमतां वर ॥ ११॥
5-67-12 a: स दर्भसंस्तराद् गृह्य ब्रह्मास्त्रेण न्ययोजयः ।
5-67-12 c: स दीप्त इव कालाग्निर्जज्वालाभिमुखं खगम् ॥ १२॥
</कथा; रामेण वायसे दर्भमुखेन ब्रह्मास्त्रप्रक्षेपः>
<कथा; रामेण वायसरक्षणम्>
5-67-13 a: स त्वं प्रदीप्तं चिक्षेप दर्भं तं वायसं प्रति ।
5-67-13 c: ततस्तु वायसं दीप्तः स दर्भोऽनुजगाम ह ॥ १३॥
5-67-14 a: भीतैश्च सम्परित्यक्तः सुरैः सर्वैश्च वायसः ।
5-67-14 c: त्रीँल्लोकान् सम्परिक्रम्य त्रातारं नाधिगच्छति ॥ १४॥
5-67-15 a: पुनरप्यागतस्तत्र त्वत्सकाशमरिन्दम ।
5-67-15 c: त्वं तं निपतितं भूमौ शरण्यः शरणागतम् ॥ १५॥
5-67-16 a: वधाहर्मपि काकुत्स्थ कृपया परिपालयः ।
5-67-16 c: मोघमस्त्रं न शक्यं तु कर्तुमित्येव राघव ॥ १६॥
5-67-17 a: भवांस्तस्याक्षि काकस्य हिनस्ति स्म स दक्षिणम् ।
5-67-17 c: राम त्वां स नमस्कृत्य राज्ञो दशरथस्य च ॥ १७॥
5-67-18 a: विसृष्टस्तु तदा काकः प्रतिपेदे स्वमालयम् ।
5-67-18 c: एवमस्त्रविदां ज्येष्ठः सत्त्ववाञ्छीलवानपि ॥ १८॥
</कथा; रामेण वायसरक्षणम्>
</कथा; सीतया रामाय हनूमद्द्वारा वायसकथास्मारणम्>
<गुणः; सीतया हनूमन्तं प्रति रामगुणकथनम्>
5-67-19 a: किमर्थमस्त्रं रक्षःसु न योजयसि राघव ।
5-67-19 c: न दानवा न गन्धर्वा नासुरा न मरुद्गणाः ॥ १९॥
5-67-20 a: तव राम रणे शक्तास्तथा प्रतिसमासितुम् ।
5-67-20 c: तव वीर्यवतः कश्चिन्मयि यद्यस्ति सम्भ्रमः ॥ २०॥
</गुणः; सीतया हनूमन्तं प्रति रामगुणकथनम्>
5-67-21 a: क्षिप्रं सुनिशितैर्बाणैर्हन्यतां युधि रावणः ।
5-67-21 c: भ्रातुरादेशमाज्ञाय लक्ष्मणो वा परन्तपः ॥ २१॥
5-67-22 a: स किमर्थं नरवरो न मां रक्षति राघवः ।
5-67-22 c: शक्तौ तौ पुरुषव्याघ्रौ वाय्वग्निसमतेजसौ ॥ २२॥
5-67-23 a: सुराणामपि दुर्धर्षौ किमर्थं मामुपेक्षतः ।
5-67-23 c: ममैव दुष्कृतं किञ्चिन्महदस्ति न संशयः ॥ २३॥
5-67-24 a: समर्थौ सहितौ यन्मां न रक्षेते परन्तपौ ।
5-67-24 c: वैदेह्या वचनं श्रुत्वा करुणं साधुभाषितम् ॥ २४॥
<कथा; संवादः; रामं प्रति सीतासन्देशकथनावसरे हनूमता रामाय स्वस्य तथा सीतायाः संवादकथनम्; हनूमतः तथा सीतायाः संवादः>
5-67-25 a: पुनरप्यहमार्यां तामिदं वचनमब्रुवम् ।
5-67-25 c: त्वच्छोकविमुखो रामो देवि सत्येन ते शपे ॥ २५॥
5-67-26 a: रामे दुःखाभिभूते च लक्ष्मणः परितप्यते ।
5-67-26 c: कथञ्चिद् भवती दृष्टा न कालः परिशोचितुम् ॥ २६॥
5-67-27 a: अस्मिन् मुहूर्ते दुःखानामन्तं द्रक्ष्यसि भामिनि ।
5-67-27 c: तावुभौ नरशार्दूलौ राजपुत्रौ परन्तपौ ॥ २७॥
5-67-28 a: त्वद्दर्शनकृतोत्साहौ लङ्कां भस्मीकरिष्यतः ।
5-67-28 c: हत्वा च समरे रौद्रं रावणं सहबान्धवम् ॥ २८॥
5-67-29 a: राघवस्त्वां वरारोहे स्वपुरीं नयिता ध्रुवम् ।
5-67-29 c: यत् तु रामो विजानीयादभिज्ञानमनिन्दिते ॥ २९॥
5-67-30 a: प्रीतिसञ्जननं तस्य प्रदातुं तत् त्वमर्हसि ।
</कथा; संवादः; रामं प्रति सीतासन्देशकथनावसरे हनूमता रामाय स्वस्य तथा सीतायाः संवादकथनम्; हनूमतः तथा सीतायाः संवादः>
<कथा; हनूमता रामाय सीतायाः स्वेन सह अनागमने कारणकथनम्>
5-67-30 c: साभिवीक्ष्य दिशः सर्वा वेण्युद्ग्रथनमुत्तमम् ॥ ३०॥
5-67-31 a: मुक्त्वा वस्त्राद् ददौ मह्यं मणिमेतं महाबल ।
5-67-31 c: प्रतिगृह्य मणिं दोर्भ्यां तव हेतो रघुप्रिय ॥ ३१॥
5-67-32 a: शिरसा सम्प्रणम्यैनामहमागमने त्वरे ।
5-67-32 c: गमने च कृतोत्साहमवेक्ष्य वरवर्णिनी ॥ ३२॥
5-67-33 a: विवर्धमानं च हि मामुवाच जनकात्मजा ।
5-67-33 c: अश्रुपूर्णमुखी दीना बाष्पगद्गदभाषिणी ॥ ३३॥
5-67-34 a: ममोत्पतनसम्भ्रान्ता शोकवेगसमाहता ।
5-67-34 c: मामुवाच ततः सीता सभाग्योऽसि महाकपे ॥ ३४॥
5-67-35 a: यद् द्रक्ष्यसि महाबाहुं रामं कमललोचनम् ।
5-67-35 c: लक्ष्मणं च महाबाहुं देवरं मे यशस्विनम् ॥ ३५॥
5-67-36 a: सीतयाप्येवमुक्तोऽहमब्रुवं मैथिलीं तथा ।
5-67-36 c: पृष्ठमारोह मे देवि क्षिप्रं जनकनन्दिनि ॥ ३६॥
5-67-37 a: यावत्ते दर्शयाम्यद्य ससुग्रीवं सलक्ष्मणम् ।
5-67-37 c: राघवं च महाभागे भर्तारमसितेक्षणे ॥ ३७॥
5-67-38 a: साब्रवीन्मां ततो देवी नैष धर्मो महाकपे ।
5-67-38 c: यत्ते पृष्ठं सिषेवेऽहं स्ववशा हरिपुङ्गव ॥ ३८॥
5-67-39 a: पुरा च यदहं वीर स्पृष्टा गात्रेषु रक्षसा ।
5-67-39 c: तत्राहं किं करिष्यामि कालेनोपनिपीडिता ॥ ३९॥
5-67-40 a: गच्छ त्वं कपिशार्दूल यत्र तौ नृपतेः सुतौ ।
5-67-40 c: इत्येवं सा समाभाष्य भूयः सन्देष्टुमास्थिता ॥ ४०॥
</कथा; हनूमता रामाय सीतायाः स्वेन सह अनागमने कारणकथनम्>
<सीतया रक्षोकृतपरिभर्त्सनादि रामाय निवेदय इति हनूमन्तं प्रति वचनम्>
5-67-41 a: हनूमन् सिंहसङ्काशौ तावुभौ रामलक्ष्मणौ ।
5-67-41 c: सुग्रीवं च सहामात्यं सर्वान् ब्रूया अनामयम् ॥ ४१॥
5-67-42 a: यथा च स महाबाहुर्मां तारयति राघवः ।
5-67-42 c: अस्माद्दुःखाम्बुसंरोधात् तत् त्वमाख्यातुमर्हसि ॥ ४२॥
5-67-43 a: इदं च तीव्रं मम शोकवेगं रक्षोभिरेभिः परिभर्त्सनं च ।
5-67-43 c: ब्रूयास्तु रामस्य गतः समीपं शिवश्च तेऽध्वास्तु हरिप्रवीर ॥ ४३॥
</सीतया रक्षोकृतपरिभर्त्सनादि रामाय निवेदय इति हनूमन्तं प्रति वचनम्>
</कथा; हनूमता रामं प्रति सीतासन्देशकथनम्>
5-67-44 a: एतत् तवार्या नृप संयता सा सीता वचः प्राह विषादपूर्वम् ।
5-67-44 c: एतच्च बुद्ध्वा गदितं यथा त्वं श्रद्धत्स्व सीतां कुशलां समग्राम् ॥ ४४॥
</कथानुक्रमणी; हनुमता श्रीरामं प्रति सीतासन्देशस्य श्रावणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे सप्तषष्टितमः सर्गः॥ ६७॥
अष्टषष्टितमः सर्गः 
