<कथानुक्रमणी; सीतायाः सन्देहस्य स्वकर्तृकतन्निवारणस्य च वृत्तान्तस्य हनुमता वर्णनम्>
<कथा; सीतया रामं प्रति हनूमन्मुखेन सन्देशप्रेषणम्>
<रामं प्रति सीतायाः सन्देशः>
5-68-1 a: अथाहमुत्तरं देव्या पुनरुक्तः ससम्भ्रमम् ।
5-68-1 c: तव स्नेहान्नरव्याघ्र सौहार्दादनुमान्य च ॥ १॥
5-68-2 a: एवं बहुविधं वाच्यो रामो दाशरथिस्त्वया ।
5-68-2 c: यथा मां प्राप्नुयाच्छीघ्रं हत्वा रावणमाहवे ॥ २॥
5-68-3 a: यदि वा मन्यसे वीर वसैकाहमरिन्दम ।
5-68-3 c: कस्मिंश्चित् संवृते देशे विश्रान्तः श्वो गमिष्यसि ॥ ३॥
5-68-4 a: मम चाप्यल्पभाग्यायाः सांनिध्यात् तव वानर ।
5-68-4 c: अस्य शोकविपाकस्य मुहूर्तं स्याद् विमोक्षणम् ॥ ४॥
<वर्णनम्; रामविरहेण सीतायाः दुःखीभाववर्णनम्>
5-68-5 a: गते हि त्वयि विक्रान्ते पुनरागमनाय वै ।
5-68-5 c: प्राणानामपि सन्देहो मम स्यान्नात्र संशयः ॥ ५॥
5-68-6 a: तवादर्शनजः शोको भूयो मां परितापयेत् ।
5-68-6 c: दुखाद् दुःखपराभूतां दुर्गतां दुःखभागिनीम् ॥ ६॥
</रामं प्रति सीतायाः सन्देशः>
</वर्णनम्; रामविरहेण सीतायाः दुःखीभाववर्णनम्>
<कथा; रामादीनां समुद्रतरणविषये सीतायाः सन्देहः>
5-68-7 a: अयं च वीर सन्देहस्तिष्ठतीव ममाग्रतः ।
5-68-7 c: सुमहांस्त्वत्सहायेषु हर्यृक्षेषु हरीश्वर ॥ ७॥
5-68-8 a: कथं नु खलु दुष्पारं तरिष्यन्ति महोदधिम् ।
5-68-8 c: तानि हर्यृक्षसैन्यानि तौ वा नरवरात्मजौ ॥ ८॥
5-68-9 a: त्रयाणामेव भूतानां सागरस्यास्य लङ्घने ।
5-68-9 c: शक्तिः स्याद् वैनतेयस्य वायोर्वा तव चानघ ॥ ९॥
5-68-10 a: तदस्मिन् कार्यनिर्योगे वीरैवं दुरतिक्रमे ।
5-68-10 c: किं पश्यसि समाधानं ब्रूहि कार्यविदां वर ॥ १०॥
<कथा; सीतया हनूमतः कार्यप्रशंसनम्>
5-68-11 a: काममस्य त्वमेवैकः कार्यस्य परिसाधने ।
5-68-11 c: पर्याप्तः परवीरघ्न यशस्यस्ते बलोदयः ॥ ११॥
</कथा; सीतया हनूमतः कार्यप्रशंसनम्>
5-68-12 a: बलैः समग्रैर्यदि मां हत्वा रावणमाहवे ।
5-68-12 c: विजयी स्वपुरीं रामो नयेत् तत् स्याद् यशस्करम् ॥ १२॥
5-68-13 a: यथाहं तस्य वीरस्य वनादुपधिना हृता ।
5-68-13 c: रक्षसा तद्भयादेव तथा नाहर्ति राघवः ॥ १३॥
5-68-14 a: बलैस्तु सङ्कुलां कृत्वा लङ्कां परबलार्दनः ।
5-68-14 c: मां नयेद् यदि काकुत्स्थस्तत् तस्य सदृशं भवेत् ॥ १४॥
5-68-15 a: तद् यथा तस्य विक्रान्तमनुरूपं महात्मनः ।
5-68-15 c: भवत्याहवशूरस्य तथा त्वमुपपादय ॥ १५॥
</कथा; सीतया रामं प्रति हनूमन्मुखेन सन्देशप्रेषणम्>
5-68-16 a: तदर्थोपहितं वाक्यं प्रश्रितं हेतुसंहितम् ।
5-68-16 c: निशम्याहं ततः शेषं वाक्यमुत्तरमब्रवम् ॥ १६॥
</कथा; रामादीनां समुद्रतरणविषये सीतायाः सन्देहः>
<कथा; हनूमता सीतासन्देहनिवारणम्>
<कथा; हनूमता सीतां प्रति वानराणां सामर्थ्यकथनम्>
5-68-17 a: देवि हर्यृक्षसैन्यानामीश्वरः प्लवतां वरः ।
5-68-17 c: सुग्रीवः सत्त्वसम्पन्नस्त्वदर्थे कृतनिश्चयः ॥ १७॥
5-68-18 a: तस्य विक्रमसम्पन्नाः सत्त्ववन्तो महाबलाः ।
5-68-18 c: मनःसङ्कल्पसदृशा निदेशे हरयः स्थिताः ॥ १८॥
5-68-19 a: येषां नोपरि नाधस्तान्न तिर्यक् सज्जते गतिः ।
5-68-19 c: न च कर्मसु सीदन्ति महत्स्वमिततेजसः ॥ १९॥
5-68-20 a: असकृत् तैर्महाभागैर्वानरैर्बलसंयुतैः ।
5-68-20 c: प्रदक्षिणीकृता भूमिर्वायुमार्गानुसारिभिः ॥ २०॥
5-68-21 a: मद्विशिष्टाश्च तुल्याश्च सन्ति तत्र वनौकसः ।
5-68-21 c: मत्तः प्रत्यवरः कश्चिन्नास्ति सुग्रीवसंनिधौ ॥ २१॥
5-68-22 a: अहं तावदिह प्राप्तः किं पुनस्ते महाबलाः ।
5-68-22 c: नहि प्रकृष्टाः प्रेष्यन्ते प्रेष्यन्ते हीतरे जनाः ॥ २२॥
5-68-23 a: तदलं परितापेन देवि मन्युरपैतु ते ।
5-68-23 c: एकोत्पातेन ते लङ्कामेष्यन्ति हरियूथपाः ॥ २३॥
</कथा; हनूमता सीतां प्रति वानराणां सामर्थ्यकथनम्>
</कथा; हनूमता सीतासन्देहनिवारणम्>
<कथा; हनूमता सीतासमाश्वासनम्>
5-68-24 a: मम पृष्ठगतौ तौ च चन्द्रसूर्याविवोदितौ ।
5-68-24 c: त्वत्सकाशं महाभागे नृसिंहावागमिष्यतः ॥ २४॥
5-68-25 a: अरिघ्नं सिंहसङ्काशं क्षिप्रं द्रक्ष्यसि राघवम् ।
5-68-25 c: लक्ष्मणं च धनुष्मन्तं लङ्काद्वारमुपागतम् ॥ २५॥
5-68-26 a: नखदंष्ट्रायुधान् वीरान् सिंहशार्दूलविक्रमान् ।
5-68-26 c: वानरान् वारणेन्द्राभान् क्षिप्रं द्रक्ष्यसि सङ्गतान् ॥ २६॥
5-68-27 a: शैलाम्बुदनिकाशानां लङ्कामलयसानुषु ।
5-68-27 c: नर्दतां कपिमुख्यानां नचिराच्छ्रोष्यसे स्वनम् ॥ २७॥
5-68-28 a: निवृत्तवनवासं च त्वया सार्धमरिन्दमम् ।
5-68-28 c: अभिषिक्तमयोध्यायां क्षिप्रं द्रक्ष्यसि राघवम् ॥ २८॥
5-68-29 a: ततो मया वाग्भिरदीनभाषिणी शिवाभिरिष्टाभिरभिप्रसादिता ।
5-68-29 c: उवाह शान्तिं मम मैथिलात्मजा तवातिशोकेन तथातिपीडिता ॥ २९॥
</कथा; हनूमता सीतासमाश्वासनम्>
</कथानुक्रमणी; सीतायाः सन्देहस्य स्वकर्तृकतन्निवारणस्य च वृत्तान्तस्य हनुमता वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे अष्टषष्टितमः सर्गः॥ ६८॥
॥ सुन्दरकाण्डं सम्पूर्णम्॥
