<कथानुक्रमणी; हनूमता रावणभवनस्य पुष्पकविमानस्य च दर्शनम्>
<वर्णनम्; रावणस्य विशिष्टभवने स्थितानां रावणगृहाणां वर्णनम्>

5-7-1 a: स वेश्मजालं बलवान् ददर्श व्यासक्तवैदूर्यसुवर्णजालम् ।
5-7-1 c: यथा महत्प्रावृषि मेघजालं विद्युत्पिनद्धं सविहङ्गजालम् ॥ १॥
5-7-2 a: निवेशनानां विविधाश्च शालाः प्रधानशङ्खायुधचापशालाः ।
5-7-2 c: मनोहराश्चापि पुनर्विशाला ददर्श वेश्माद्रिषु चन्द्रशालाः ॥ २॥
5-7-3 a: गृहाणि नानावसुराजितानि देवासुरैश्चापि सुपूजितानि ।
5-7-3 c: सर्वैश्च दोषैः परिवर्जितानि कपिर्ददर्श स्वबलार्जितानि ॥ ३॥
5-7-4 a: तानि प्रयत्नाभिसमाहितानि मयेन साक्षादिव निर्मितानि ।
5-7-4 c: महीतले सर्वगुणोत्तराणि ददर्श लङ्काधिपतेर्गृहाणि ॥ ४॥
</वर्णनम्; रावणस्य विशिष्टभवने स्थितानां रावणगृहाणां वर्णनम्>
<वर्णनम्; रावणगृहवर्णनम्>
5-7-5 a: ततो ददर्शोच्छ्रितमेघरूपं मनोहरं काञ्चनचारुरूपम् ।
5-7-5 c: रक्षोऽधिपस्यात्मबलानुरूपं गृहोत्तमं ह्यप्रतिरूपरूपम् ॥ ५॥
</वर्णनम्; रावणगृहवर्णनम्>
<वर्णनम्; पुष्पकविमानवर्णनम्>
5-7-6 a: महीतले स्वर्गमिव प्रकीर्णं श्रिया ज्वलन्तं बहुरत्नकीर्णम् ।
5-7-6 c: नानातरूणां कुसुमावकीर्णं गिरेरिवाग्रं रजसावकीर्णम् ॥ ६॥
5-7-7 a: नारीप्रवेकैरिव दीप्यमानं तडिद्भिरम्भोधरमच्र्यमानम् ।
5-7-7 c: हंसप्रवेकैरिव वाह्यमानं श्रिया युतं खे सुकृतं विमानम् ॥ ७॥
5-7-8 a: यथा नगाग्रं बहुधातुचित्रं यथा नभश्च ग्रहचन्द्रचित्रम् ।
5-7-8 c: ददर्श युक्तीकृतचारुमेघचित्रं विमानं बहुरत्नचित्रम् ॥ ८॥
5-7-9 a: मही कृता पर्वतराजिपूर्णा शैलाः कृता वृक्षवितानपूर्णाः ।
5-7-9 c: वृक्षाः कृताः पुष्पवितानपूर्णाः पुष्पं कृतं केसरपत्रपूर्णम् ॥ ९॥
5-7-10 a: कृतानि वेश्मानि च पाण्डुराणि तथा सुपुष्पाण्यपि पुष्कराणि ।
5-7-10 c: पुनश्च पद्मानि सकेसराणि वनानि चित्राणि सरोवराणि ॥ १०॥
5-7-11 a: पुष्पाह्वयं नाम विराजमानं रत्नप्रभाभिश्च विघूर्णमानम् ।
5-7-11 c: वेश्मोत्तमानामपि चोच्चमानं महाकपिस्तत्र महाविमानम् ॥ ११॥
5-7-12 a: कृताश्च वैदूर्यमया विहङ्गा रूप्यप्रवालैश्च तथा विहङ्गाः ।
5-7-12 c: चित्राश्च नानावसुभिर्भुजङ्गा जात्यानुरूपास्तुरगाः शुभाङ्गाः ॥ १२॥
5-7-13 a: प्रवालजाम्बूनदपुष्पपक्षाः सलीलमावर्जितजिह्मपक्षाः ।
5-7-13 c: कामस्य साक्षादिव भान्ति पक्षाः कृता विहङ्गाः सुमुखाः सुपक्षाः ॥ १३॥
5-7-14 a: नियुज्यमानाश्च गजाः सुहस्ताः सकेसराश्चोत्पलपत्रहस्ताः ।
5-7-14 c: बभूव देवी च कृतासुहस्ता लक्ष्मीस्तथा पद्मिनि पद्महस्ता ॥ १४॥
5-7-15 a: इतीव तद्गृहमभिगम्य शोभनं सविस्मयो नगमिव चारुकन्दरम् ।
5-7-15 c: पुनश्च तत्परमसुगन्धि सुन्दरं हिमात्यये नगमिव चारुकन्दरम् ॥ १५॥
</वर्णनम्; पुष्पकविमानवर्णनम्>
<कथा; हनूमता रावणभवने सीतायाः अदर्शनेन दुःखम्>
5-7-16 a: ततः स तां कपिरभिपत्य पूजितां चरन् पुरीं दशमुखबाहुपालिताम् ।
5-7-16 c: अदृश्य तां जनकसुतां सुपूजितां सुदुःखितां पतिगुणवेगनिर्जिताम् ॥ १६॥
5-7-17 a: ततस्तदा बहुविधभावितात्मनः कृतात्मनो जनकसुतां सुवर्त्मनः ।
5-7-17 c: अपश्यतोऽभवदतिदुःखितं मनः सचक्षुषः प्रविचरतो महात्मनः ॥ १७॥
</कथा; हनूमता रावणभवने सीतायाः अदर्शनेन दुःखम्>
</कथानुक्रमणी; हनूमता रावणभवनस्य पुष्पकविमानस्य च दर्शनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे सप्तमः सर्गः॥ ७॥
