<कथानुक्रमणी; हनुमता पुनः पुष्पकस्य दर्शनम्>
<वर्णनम्; हनुमता दृष्टस्य पुष्पकविमानस्य पुनः वर्णनम्>
5-8-1 a: स तस्य मध्ये भवनस्य संस्थितो महद्विमानं मणिरत्नचित्रितम् ।
5-8-1 c: प्रतप्तजाम्बूनदजालकृत्रिमं ददर्श धीमान् पवनात्मजः कपिः ॥ १॥
5-8-2 a: तदप्रमेयप्रतिकारकृत्रिमं कृतं स्वयं साध्विति विश्वकर्मणा ।
5-8-2 c: दिवं गते वायुपथे प्रतिष्ठितं व्यराजतादित्यपथस्य लक्ष्म तत् ॥ २॥
5-8-3 a: न तत्र किञ्चिन्न कृतं प्रयत्नतो न तत्र किञ्चिन्न महार्घरत्नवत् ।
5-8-3 c: न ते विशेषा नियताः सुरेष्वपि न तत्र किञ्चिन्न महाविशेषवत् ॥ ३॥
5-8-4 a: तपः समाधानपराक्रमार्जितं मनःसमाधानविचारचारिणम् ।
5-8-4 c: अनेकसंस्थानविशेषनिर्मितं ततस्ततस्तुल्यविशेषनिर्मितम् ॥ ४॥
5-8-5 a: मनः समाधाय तु शीघ्रगामिनं दुरासदं मारुततुल्यगामिनम् ।
5-8-5 c: महात्मनां पुण्यकृतां महर्द्धिनां यशस्विनामग्र्यमुदामिवालयम् ॥ ५॥
5-8-6 a: विशेषमालम्ब्य विशेषसंस्थितं विचित्रकूटं बहुकूटमण्डितम् ।
5-8-6 c: मनोऽभिरामं शरदिन्दुनिर्मलं विचित्रकूटं शिखरं गिरेर्यथा ॥ ६॥
5-8-7 a: वहन्ति यत्कुण्डलशोभितानना महाशना व्योमचरानिशाचराः ।
5-8-7 c: विवृत्तविध्वस्तविशाललोचना महाजवा भूतगणाः सहस्रशः ॥ ७॥
5-8-8 a: वसन्तपुष्पोत्करचारुदर्शनं वसन्तमासादपि चारुदर्शनम् ।
5-8-8 c: स पुष्पकं तत्र विमानमुत्तमं ददर्श तद् वानरवीरसत्तमः ॥ ८॥
</वर्णनम्; हनुमता दृष्टस्य पुष्पकविमानस्य पुनः वर्णनम्>
</कथानुक्रमणी; हनुमता पुनः पुष्पकस्य दर्शनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डेऽष्टमः सर्गः॥ ८॥
नवमः सर्गः 
