<कथानुक्रमणी; रावणस्य भवनं पुष्पकविमानं सुन्दरनिवेशनं चावलोक्य हनुमता तत्र सुप्तानां सहस्रशः सुन्दरीणां समवलोकनम्>
<कथा; हनूमता पुष्पकविमानमध्ये स्थितस्य भवनस्य दर्शनम्>
5-9-1 a: तस्यालयवरिष्ठस्य मध्ये विमलमायतम् ।
5-9-1 c: ददर्श भवनज्येष्ठं हनुमान् मारुतात्मजः ॥ १॥
5-9-2 a: अर्धयोजनविस्तीर्णमायतं योजनं महत् ।
5-9-2 c: भवनं राक्षसेन्द्रस्य बहुप्रासादसङ्कुलम् ॥ २॥
5-9-3 a: मार्गमाणस्तु वैदेहीं सीतामायतलोचनाम् ।
5-9-3 c: सर्वतः परिचक्राम हनूमानरिसूदनः ॥ ३॥
</कथा; हनूमता पुष्पकविमानमध्ये स्थितस्य भवनस्य दर्शनम्>
<कथा; हनूमता रावणस्य भवनान्तरस्य दर्शनम्>
5-9-4 a: उत्तमं राक्षसावासं हनुमानवलोकयन् ।
5-9-4 c: आससादाथ लक्ष्मीवान् राक्षसेन्द्रनिवेशनम् ॥ ४॥
</कथा; हनूमता रावणस्य भवनान्तरस्य दर्शनम्>
<वर्णनम्; हनूमता दृष्टस्य रावणभवनान्तरस्य वर्णनम्>
5-9-5 a: चतुर्विषाणैर्द्विरदैस्त्रिविषाणैस्तथैव च ।
5-9-5 c: परिक्षिप्तमसम्बाधं रक्ष्यमाणमुदायुधैः ॥ ५॥
5-9-6 a: राक्षसीभिश्च पत्नीभी रावणस्य निवेशनम् ।
5-9-6 c: आहृताभिश्च विक्रम्य राजकन्याभिरावृतम् ॥ ६॥
5-9-7 a: तन्नक्रमकराकीर्णं तिमिङ्गिलझषाकुलम् ।
5-9-7 c: वायुवेगसमाधूतं पन्नगैरिव सागरम् ॥ ७॥
5-9-8 a: या हि वैश्रवणे लक्ष्मीर्या चन्द्रे हरिवाहने ।
5-9-8 c: सा रावणगृहे रम्या नित्यमेवानपायिनी ॥ ८॥
5-9-9 a: या च राज्ञः कुबेरस्य यमस्य वरुणस्य च ।
5-9-9 c: तादृशी तद्विशिष्टा वा ऋद्धी रक्षोगृहेष्विह ॥ ९॥
5-9-10 a: तस्य हर्म्यस्य मध्यस्थवेश्म चान्यत् सुनिर्मितम् ।
5-9-10 c: बहुनिर्यूहसंयुक्तं ददर्श पवनात्मजः ॥ १०॥
</वर्णनम्; हनूमता दृष्टस्य रावणभवनान्तरस्य वर्णनम्>
<वर्णनम्; पुष्पकविमानवर्णनम्>
5-9-11 a: ब्रह्मणोऽर्थे कृतं दिव्यं दिवि यद् विश्वकर्मणा ।
5-9-11 c: विमानं पुष्पकं नाम सर्वरत्नविभूषितम् ॥ ११॥
5-9-12 a: परेण तपसा लेभे यत् कुबेरः पितामहात् ।
5-9-12 c: कुबेरमोजसा जित्वा लेभे तद् राक्षसेश्वरः ॥ १२॥
5-9-13 a: ईहामृगसमायुक्तैः कार्तस्वरहिरण्मयैः ।
5-9-13 c: सुकृतैराचितं स्तम्भैः प्रदीप्तमिव च श्रिया ॥ १३॥
5-9-14 a: मेरुमन्दरसङ्काशैरुल्लिखद्भिरिवाम्बरम् ।
5-9-14 c: कूटागारैः शुभागारैः सर्वतः समलङ्कृतम् ॥ १४॥
5-9-15 a: ज्वलनार्कप्रतीकाशैः सुकृतं विश्वकर्मणा ।
5-9-15 c: हेमसोपानयुक्तं च चारुप्रवरवेदिकम् ॥ १५॥
5-9-16 a: जालवातायनैर्युक्तं काञ्चनैः स्फाटिकैरपि ।
5-9-16 c: इन्द्रनीलमहानीलमणिप्रवरवेदिकम् ॥ १६॥
5-9-17 a: विद्रुमेण विचित्रेण मणिभिश्च महाधनैः ।
5-9-17 c: निस्तुलाभिश्च मुक्ताभिस्तलेनाभिविराजितम् ॥ १७॥
5-9-18 a: चन्दनेन च रक्तेन तपनीयनिभेन च ।
5-9-18 c: सुपुण्यगन्धिना युक्तमादित्यतरुणोपमम् ॥ १८॥
5-9-19 a: कूटागारैर्वराकारैर्विविधैः समलङ्कृतम् ।
5-9-19 c: विमानं पुष्पकं दिव्यमारुरोह महाकपिः ॥
</वर्णनम्; पुष्पकविमानवर्णनम्>
<कथा; हनूमता पुष्पकविमानमध्ये स्थित्वा सीतायाः अन्वेषणम्>
5-9-19 e: तत्रस्थः सर्वतो गन्धं पानभक्ष्यान्नसम्भवम् ॥ १९॥
5-9-20 a: दिव्यं सम्मूर्च्छितं जिघ्रन् रूपवन्तमिवानिलम् ।
5-9-20 c: स गन्धस्तं महासत्त्वं बन्धुर्बन्धुमिवोत्तमम् ॥ २०॥
5-9-21 a: इत एहीत्युवाचेव तत्र यत्र स रावणः ।
5-9-21 c: ततस्तां प्रस्थितः शालां ददर्श महतीं शिवाम् ॥ २१॥
</कथा; हनूमता पुष्पकविमानमध्ये स्थित्वा सीतायाः अन्वेषणम्>
<वर्णनम्; शालावर्णनम्>
5-9-22 a: रावणस्य महाकान्तां कान्तामिव वरस्त्रियम् ।
5-9-22 c: मणिसोपानविकृतां हेमजालविराजिताम् ॥ २२॥
5-9-23 a: स्फाटिकैरावृततलां दन्तान्तरितरूपिकाम् ।
5-9-23 c: मुक्तावज्रप्रवालैश्च रूप्यचामीकरैरपि ॥ २३॥
5-9-24 a: विभूषितां मणिस्तम्भैः सुबहुस्तम्भभूषिताम् ।
5-9-24 c: समैर्ऋजुभिरत्युच्चैः समन्तात् सुविभूषितैः ॥ २४॥
5-9-25 a: स्तम्भैः पक्षैरिवात्युच्चैर्दिवं सम्प्रस्थितामिव ।
5-9-25 c: महत्या कुथयाऽऽस्तीर्णां पृथिवीलक्षणाङ्कया ॥ २५॥
5-9-26 a: पृथिवीमिव विस्तीर्णां सराष्ट्रगृहशालिनीम् ।
5-9-26 c: नादितां मत्तविहगैर्दिव्यगन्धाधिवासिताम् ॥ २६॥
5-9-27 a: परर्घ्यास्तरणोपेतां रक्षोऽधिपनिषेविताम् ।
5-9-27 c: धूम्रामगुरुधूपेन विमलां हंसपाण्डुराम् ॥ २७॥
5-9-28 a: पत्रपुष्पोपहारेण कल्माषीमिव सुप्रभाम् ।
5-9-28 c: मनसो मोदजननीं वर्णस्यापि प्रसाधिनीम् ॥ २८॥
5-9-29 a: तां शोकनाशिनीं दिव्यां श्रियः सञ्जननीमिव ।
5-9-29 c: इन्द्रियाणीन्द्रियार्थैस्तु पञ्च पञ्चभिरुत्तमैः ॥ २९॥
5-9-30 a: तर्पयामास मातेव तदा रावणपालिता ।
5-9-30 c: स्वर्गोऽयं देवलोकोऽयमिन्द्रस्यापि पुरी भवेत् ॥॥
5-9-30 e: सिद्धिर्वेयं परा हि स्यादित्यमन्यत मारुतिः ॥ ३०॥
5-9-31 a: प्रध्यायत इवापश्यत् प्रदीपांस्तत्र काञ्चनान् ।
5-9-31 c: धूर्तानिव महाधूर्तैर्देवनेन पराजितान् ॥ ३१॥
5-9-32 a: दीपानां च प्रकाशेन तेजसा रावणस्य च ।
5-9-32 c: अर्चिर्भिर्भूषणानां च प्रदीप्तेत्यभ्यमन्यत ॥ ३२॥
</वर्णनम्; शालावर्णनम्>
<कथा; हनूमता रावणभवने सुप्तनारीदर्शनम्>
<कथा; सुप्तनारीदर्शनकाले हनुमतः चिन्तनम्>
5-9-33 a: ततोऽपश्यत् कुथासीनं नानावर्णाम्बरस्रजम् ।
5-9-33 c: सहस्रं वरनारीणां नानावेषबिभूषितम् ॥ ३३॥
5-9-34 a: परिवृत्तेऽर्धरात्रे तु पाननिद्रावशङ्गतम् ।
5-9-34 c: क्रीडित्वोपरतं रात्रौ प्रसुप्तं बलवत् तदा ॥ ३४॥
5-9-35 a: तत् प्रसुप्तं विरुरुचे निःशब्दान्तरभूषितम् ।
5-9-35 c: निःशब्दहंसभ्रमरं यथा पद्मवनं महत् ॥ ३५॥
5-9-36 a: तासां संवृतदान्तानि मीलिताक्षीणि मारुतिः ।
5-9-36 c: अपश्यत् पद्मगन्धीनि वदनानि सुयोषिताम् ॥ ३६॥
5-9-37 a: प्रबुद्धानीव पद्मानि तासां भूत्वा क्षपाक्षये ।
5-9-37 c: पुनः संवृतपत्राणि रात्राविव बभुस्तदा ॥ ३७॥
5-9-38 a: इमानि मुखपद्मानि नियतं मत्तषट्पदाः ।
5-9-38 c: अम्बुजानीव फुल्लानि प्रार्थयन्ति पुनः पुनः ॥ ३८॥
5-9-39 a: इति वामन्यत श्रीमानुपपत्त्या महाकपिः ।
5-9-39 c: मेने हि गुणतस्तानि समानि सलिलोद्भवैः ॥ ३९॥
</कथा; सुप्तनारीदर्शनकाले हनुमतः चिन्तनम्>
<कथा; रावणभवने सुप्तस्य नारीपरिवृतस्य रावणस्य दर्शनम्>
5-9-40 a: सा तस्य शुशुभे शाला ताभिः स्त्रीभिर्विराजिता ।
5-9-40 c: शरदीव प्रसन्ना द्यौस्ताराभिरभिशोभिता ॥ ४०॥
5-9-41 a: स च ताभिः परिवृतः शुशुभे राक्षसाधिपः ।
5-9-41 c: यथा ह्युडुपतिः श्रीमांस्ताराभिरिव संवृतः ॥ ४१॥
5-9-42 a: याश्च्यवन्तेऽम्बरात् ताराः पुण्यशेषसमावृताः ।
5-9-42 c: इमास्ताः सङ्गताः कृत्स्ना इति मेने हरिस्तदा ॥ ४२॥
</कथा; रावणभवने सुप्तस्य नारीपरिवृतस्य रावणस्य दर्शनम्>
<वर्णनम्; सुप्तनारीवर्णनम्>
5-9-43 a: ताराणामिव सुव्यक्तं महतीनां शुभार्चिषाम् ।
5-9-43 c: प्रभावर्णप्रसादाश्च विरेजुस्तत्र योषिताम् ॥ ४३॥
5-9-44 a: व्यावृत्तकचपीनस्रक्प्रकीर्णवरभूषणाः ।
5-9-44 c: पानव्यायामकालेषु निद्रोपहतचेतसः ॥ ४४॥
5-9-45 a: व्यावृत्ततिलकाः काश्चित् काश्चिदुद्भ्रान्तनूपुराः ।
5-9-45 c: पार्श्वे गलितहाराश्च काश्चित् परमयोषितः ॥ ४५॥
5-9-46 a: मुक्ताहारवृताश्चान्याः काश्चित् प्रस्रस्तवाससः ।
5-9-46 c: व्याविद्धरशनादामाः किशोर्य इव वाहिताः ॥ ४६॥
5-9-47 a: अकुण्डलधराश्चान्या विच्छिन्नमृदितस्रजः ।
5-9-47 c: गजेन्द्रमृदिताः फुल्ला लता इव महावने ॥ ४७॥
5-9-48 a: चन्द्रांशुकिरणाभाश्च हाराः कासाञ्चिदुद्गताः ।
5-9-48 c: हंसा इव बभुः सुप्ताः स्तनमध्येषु योषिताम् ॥ ४८॥
5-9-49 a: अपरासां च वैदूर्याः कादम्बा इव पक्षिणः ।
5-9-49 c: हेमसूत्राणि चान्यासां चक्रवाका इवाभवन् ॥ ४९॥
5-9-50 a: हंसकारण्डवोपेताश्चक्रवाकोपशोभिताः ।
5-9-50 c: आपगा इव ता रेजुर्जघनैः पुलिनैरिव ॥ ५०॥
5-9-51 a: किङ्किणीजालसङ्काशास्ता हेमविपुलाम्बुजाः ।
5-9-51 c: भावग्राहा यशस्तीराः सुप्ता नद्य इवाबभुः ॥ ५१॥
5-9-52 a: मृदुष्वङ्गेषु कासाञ्चित् कुचाग्रेषु च संस्थिताः ।
5-9-52 c: बभूवुर्भूषणानीव शुभा भूषणराजयः ॥ ५२॥
5-9-53 a: अंशुकान्ताश्च कासाञ्चिन्मुखमारुतकम्पिताः ।
5-9-53 c: उपर्युपरि वक्त्राणां व्याधूयन्ते पुनः पुनः ॥ ५३॥
5-9-54 a: ताः पताका इवोद्धूताः पत्नीनां रुचिरप्रभाः ।
5-9-54 c: नानावर्णसुवर्णानां वक्त्रमूलेषु रेजिरे ॥ ५४॥
5-9-55 a: ववल्गुश्चात्र कासाञ्चित् कुण्डलानि शुभार्चिषाम् ।
5-9-55 c: मुखमारुतसङ्कम्पैर्मन्दं मन्दं च योषिताम् ॥ ५५॥
5-9-56 a: शर्करासवगन्धः स प्रकृत्या सुरभिः सुखः ।
5-9-56 c: तासां वदननिःश्वासः सिषेवे रावणं तदा ॥ ५६॥
5-9-57 a: रावणाननशङ्काश्च काश्चिद् रावणयोषितः ।
5-9-57 c: मुखानि च सपत्नीनामुपाजिघ्रन् पुनः पुनः ॥ ५७॥
5-9-58 a: अत्यर्थं सक्तमनसो रावणे ता वरस्त्रियः ।
5-9-58 c: अस्वतन्त्राः सपत्नीनां प्रियमेवाचरंस्तदा ॥ ५८॥
5-9-59 a: बाहूनुपनिधायान्याः पारिहार्यविभूषितान् ।
5-9-59 c: अंशुकानि च रम्याणि प्रमदास्तत्र शिश्यिरे ॥ ५९॥
5-9-60 a: अन्या वक्षसि चान्यस्यास्तस्याः काचित् पुनर्भुजम् ।
5-9-60 c: अपरा त्वङ्कमन्यस्यास्तस्याश्चाप्यपरा कुचौ ॥ ६०॥
5-9-61 a: ऊरुपार्श्वकटीपृष्ठमन्योन्यस्य समाश्रिताः ।
5-9-61 c: परस्परनिविष्टाङ्ग्यो मदस्नेहवशानुगाः ॥ ६१॥
5-9-62 a: अन्योन्यस्याङ्गसंस्पर्शात् प्रीयमाणाः सुमध्यमाः ।
5-9-62 c: एकीकृतभुजाः सर्वाः सुषुपुस्तत्र योषितः ॥ ६२॥
5-9-63 a: अन्योन्यभुजसूत्रेण स्त्रीमाला ग्रथिता हि सा ।
5-9-63 c: मालेव ग्रथिता सूत्रे शुशुभे मत्तषट्पदा ॥ ६३॥
5-9-64 a: लतानां माधवे मासि फुल्लानां वायुसेवनात् ।
5-9-64 c: अन्योन्यमालाग्रथितं संसक्तकुसुमोच्चयम् ॥ ६४॥
5-9-65 a: प्रतिवेष्टितसुस्कन्धमन्योन्यभ्रमराकुलम् ।
5-9-65 c: आसीद् वनमिवोद्धूतं स्त्रीवनं रावणस्य तत् ॥ ६५॥
5-9-66 a: उचितेष्वपि सुव्यक्तं न तासां योषितां तदा ।
5-9-66 c: विवेकः शक्य आधातुं भूषणाङ्गाम्बरस्रजाम् ॥ ६६॥
5-9-67 a: रावणे सुखसंविष्टे ताः स्त्रियो विविधप्रभाः ।
5-9-67 c: ज्वलन्तः काञ्चना दीपाः प्रेक्षन्तो निमिषा इव ॥ ६७॥
5-9-68 a: राजर्षिविप्रदैत्यानां गन्धर्वाणां च योषितः ।
5-9-68 c: रक्षसां चाभवन् कन्यास्तस्य कामवशङ्गताः ॥ ६८॥
5-9-69 a: युद्धकामेन ताः सर्वा रावणेन हृताः स्त्रियः ।
5-9-69 c: समदा मदनेनैव मोहिताः काश्चिदागताः ॥ ६९॥
5-9-70 a: न तत्र काश्चित् प्रमदाः प्रसह्य वीर्योपपन्नेन गुणेन लब्धाः ।
5-9-70 c: न चान्यकामापि न चान्यपूर्वा विना वरार्हां जनकात्मजां तु ॥ ७०॥
5-9-71 a: न चाकुलीना न च हीनरूपा नादक्षिणा नानुपचारयुक्ता ।
5-9-71 c: भार्याभवत् तस्य न हीनसत्त्वा न चापि कान्तस्य न कामनीया ॥ ७१॥
5-9-72 a: बभूव बुद्धिस्तु हरीश्वरस्य यदीदृशी राघवधर्मपत्नी ।
5-9-72 c: इमा महाराक्षसराजभार्याः सुजातमस्येति हि साधुबुद्धेः ॥ ७२॥
5-9-73 a: पुनश्च सोऽचिन्तयदात्तरूपो ध्रुवं विशिष्टा गुणतो हि सीता ।
5-9-73 c: अथायमस्यां कृतवान् महात्मा लङ्केश्वरः कष्टमनार्यकर्म ॥ ७३॥
</वर्णनम्; सुप्तनारीवर्णनम्>
</कथा; हनूमता रावणभवने सुप्तनारीदर्शनम्>
</कथानुक्रमणी; रावणस्य भवनं पुष्पकविमानं सुन्दरनिवेशनं चावलोक्य हनुमता तत्र सुप्तानां सहस्रशः सुन्दरीणां समवलोकनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये सुन्दरकाण्डे नवमः सर्गः॥ ९॥
दशमः सर्गः 
