
FROM	python:3.12-slim-bookworm
WORKDIR	/app
RUN	apt-get update && apt-get install -y \
	--no-install-recommends \
	curl \
	ca-certificates \
	&& rm -rf /var/lib/apt/lists/*
RUN	curl -sSf https://astral.sh/uv/install.sh | sh
ENV	PATH	"/root/.cargo/bin:$PATH"
ENV	UV_SYSTEM_PYTHON	1
ENV	UV_CACHE_DIR	/opt/uv-cache
ENV	UV_COMPILE_BYTECODE	1
COPY	pyproject.toml	requirements.txt	./
RUN	uv pip install --system -r requirements.txt
COPY	src/	./src/
COPY	.python-version	./.python-version
RUN	mkdir -p /app/ramayana
EXPOSE	8000
CMD	["uvicorn","src.main:app","--host","0.0.0.0","--port","8000"]
