<कथानुक्रमणी; दशमः सर्गः ऋष्यशृङ्गस्याङ्गदेश आगमनं शान्तया सह विवाहश्च>
	<कथा; ऋष्यशृङ्गस्य अङ्गदेश आगमनं शान्तया सह विवाहश्च>
1-10-1 a:सुमन्त्रश्चोदितो राज्ञा प्रोवाचेदं वचस्तदा।
1-10-1 c:यथर्ष्यशृङ्गस्त्वानीतो येनोपायेन मन्त्रिभिः॥
1-10-1 e: तन्मे निगदितं सर्वं शृणु मे मन्त्रिभिः सह॥ १॥
1-10-2 a:रोमपादमुवाचेदं सहामात्यः पुरोहितः।
1-10-2 c:उपायो निरपायोऽयमस्माभिरभिचिन्तितः॥ २॥
	<कथा; ऋष्यशृङ्गकथा । विषयाणामनभिज्ञः ।>
	<कथा; ऋष्यशृङ्गस्य आनयनाय उपायाः>
1-10-3 a:ऋष्यशृङ्गो वनचरस्तपःस्वाध्यायसंयुतः।
1-10-3 c:अनभिज्ञस्तु नारीणां विषयाणां सुखस्य च॥ ३॥
1-10-4 a:इन्द्रियार्थैरभिमतैर्नरचित्तप्रमाथिभिः ।
	</कथा; ऋष्यशृङ्गकथा । विषयाणामनभिज्ञः ।>
1-10-4 c:पुरमानाययिष्यामः क्षिप्रं चाध्यवसीयताम्॥ ४॥
1-10-5 a:गणिकास्तत्र गच्छन्तु रूपवत्यः स्वलङ्कृताः।
1-10-5 c:प्रलोभ्य विविधोपायैरानेष्यन्तीह सत्कृताः॥ ५॥
1-10-6 a:श्रुत्वा तथेति राजा च प्रत्युवाच पुरोहितम्।
1-10-6 c:पुरोहितो मन्त्रिणश्च तदा चक्रुश्च ते तथा॥ ६॥
1-10-7 a:वारमुख्यास्तु तच्छ्रुत्वा वनं प्रविविशुर्महत्।
1-10-7 c:आश्रमस्याविदूरेऽस्मिन् यत्नं कुर्वन्ति दर्शने॥ ७॥
1-10-8 a:ऋषेः पुत्रस्य धीरस्य नित्यमाश्रमवासिनः।
1-10-8 c:पितुः स नित्यसन्तुष्टो नातिचक्राम चाश्रमात्॥ ८॥
1-10-9 a:न तेन जन्मप्रभृति दृष्टपूर्वं तपस्विना।
1-10-9 c:स्त्री वा पुमान् वा यच्चान्यत् सत्त्वं नगरराष्ट्रजम्॥ ९॥
1-10-10 a:ततः कदाचित् तं देशमाजगाम यदृच्छया।
1-10-10 c:विभाण्डकसुतस्तत्र ताश्चापश्यद् वराङ्गनाः॥ १०॥
1-10-11 a:ताश्चित्रवेषाः प्रमदा गायन्त्यो मधुरस्वरम्।
1-10-11 c:ऋषिपुत्रमुपागम्य सर्वा वचनमब्रुवन्॥ ११॥
1-10-12 a:कस्त्वं किं वर्तसे ब्रह्मञ्ज्ञातुमिच्छामहे वयम्।
1-10-12 c:एकस्त्वं विजने दूरे वने चरसि शंस नः॥ १२॥
1-10-13 a:अदृष्टरूपास्तास्तेन काम्यरूपा वने स्त्रियः।
1-10-13 c:हार्दात्तस्य मतिर्जाता आख्यातुं पितरं स्वकम्॥ १३॥
1-10-14 a:पिता विभाण्डकोऽस्माकं तस्याहं सुत औरसः।
1-10-14 c:ऋष्यशृङ्ग इति ख्यातं नाम कर्म च मे भुवि॥ १४॥
1-10-15 a:इहाश्रमपदोऽस्माकं समीपे शुभदर्शनाः।
1-10-15 c:करिष्ये वोऽत्र पूजां वै सर्वेषां विधिपूर्वकम्॥ १५॥
1-10-16 a:ऋषिपुत्रवचः श्रुत्वा सर्वासां मतिरास वै।
1-10-16 c:तदाश्रमपदं द्रष्टुं जग्मुः सर्वास्ततोऽङ्गनाः॥ १६॥
1-10-17 a:गतानां तु ततः पूजामृषिपुत्रश्चकार ह।
1-10-17 c:इदमर्घ्यमिदं पाद्यमिदं मूलं फलं च नः॥ १७॥
1-10-18 a:प्रतिगृह्य तु तां पूजां सर्वा एव समुत्सुकाः।
1-10-18 c:ऋषेर्भीताश्च शीघ्रं तु गमनाय मतिं दधुः॥ १८॥
1-10-19 a:अस्माकमपि मुख्यानि फलानीमानि हे द्विज।
1-10-19 c:गृहाण विप्र भद्रं ते भक्षयस्व च मा चिरम्॥ १९॥
1-10-20 a:ततस्तास्तं समालिङ्ग्य सर्वा हर्षसमन्विताः।
1-10-20 c:मोदकान् प्रददुस्तस्मै भक्ष्यांश्च विविधाञ्छुभान्॥ २०॥
1-10-21 a:तानि चास्वाद्य तेजस्वी फलानीति स्म मन्यते।
1-10-21 c:अनास्वादितपूर्वाणि वने नित्यनिवासिनाम्॥ २१॥
1-10-22 a:आपृच्छ्य च तदा विप्रं व्रतचर्यां निवेद्य च।
1-10-22 c:गच्छन्ति स्मापदेशात्ता भीतास्तस्य पितुः स्त्रियः॥ २२॥
1-10-23 a:गतासु तासु सर्वासु काश्यपस्यात्मजो द्विजः।
1-10-23 c:अस्वस्थहृदयश्चासीद् दुःखाच्च परिवर्तते॥ २३॥
1-10-24 a:ततोऽपरेद्युस्तं देशमाजगाम स वीर्यवान्।
1-10-24 c:विभाण्डकसुतः श्रीमान् मनसाचिन्तयन्मुहुः॥ २४॥
1-10-25 a:मनोज्ञा यत्र ता दृष्टा वारमुख्याः स्वलङ्कृताः।
1-10-25 c:दृष्ट्वैव च ततो विप्रमायान्तं हृष्टमानसाः॥ २५॥
1-10-26 a:उपसृत्य ततः सर्वास्तास्तमूचुरिदं वचः।
1-10-26 c:एह्याश्रमपदं सौम्य अस्माकमिति चाब्रुवन्॥ २६॥
1-10-27 a:चित्राण्यत्र बहूनि स्युर्मूलानि च फलानि च।
1-10-27 c:तत्राप्येष विशेषेण विधिर्हि भविता ध्रुवम्॥ २७॥
1-10-28 a:श्रुत्वा तु वचनं तासां सर्वासां हृदयङ्गमम्।
1-10-28 c:गमनाय मतिं चक्रे तं च निन्युस्तथा स्त्रियः॥ २८॥
	</कथा; ऋष्यशृङ्गस्य आनयनाय उपायाः>
1-10-29 a:तत्र चानीयमाने तु विप्रे तस्मिन् महात्मनि।
1-10-29 c:ववर्ष सहसा देवो जगत् प्रह्लादयंस्तदा॥ २९॥
1-10-30 a:वर्षेणैवागतं विप्रं तापसं स नराधिपः।
1-10-30 c:प्रत्युद्गम्य मुनिं प्रह्वः शिरसा च महीं गतः॥ ३०॥
1-10-31 a:अर्घ्यं च प्रददौ तस्मै न्यायतः सुसमाहितः।
1-10-31 c:वव्रे प्रसादं विप्रेन्द्रान्मा विप्रं मन्युराविशेत्॥ ३१॥
1-10-32 a:अन्तःपुरं प्रवेश्यास्मै कन्यां दत्त्वा यथाविधि।
1-10-32 c:शान्तां शान्तेन मनसा राजा हर्षमवाप सः॥ ३२॥
1-10-33 a:एवं स न्यवसत् तत्र सर्वकामैः सुपूजितः।
1-10-33 c:ऋष्यशृङ्गो महातेजाः शान्तया सह भार्यया॥ ३३॥
	</कथा; ऋष्यशृङ्गस्य अङ्गदेश आगमनं शान्तया सह विवाहश्च>
</कथानुक्रमणी; दशमः सर्गः ऋष्यशृङ्गस्याङ्गदेश आगमनं शान्तया सह विवाहश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे दशमः सर्गः॥ १०॥
