<कथानुक्रमणी; एकादशः सर्गः सुमन्त्रस्य संमत्या राज्ञा दशरथेनाङ्गराजगृहाच्छान्तर्ष्यशृङ्गयोः स्वे गृहे समानयनम्>
1-11-1 a:भूय एव हि राजेन्द्र शृणु मे वचनं हितम्।
1-11-1 c:यथा स देवप्रवरः कथयामास बुद्धिमान्॥ १॥
1-11-2 a:इक्ष्वाकूणां कुले जातो भविष्यति सुधार्मिकः।
1-11-2 c:नाम्ना दशरथो राजा श्रीमान् सत्यप्रतिश्रवः॥ २॥
1-11-3 a:अङ्गराजेन सख्यं च तस्य राज्ञो भविष्यति।
1-11-3 c:कन्या चास्य महाभागा शान्ता नाम भविष्यति॥ ३॥
1-11-4 a:पुत्रस्त्वङ्गस्य राज्ञस्तु रोमपाद इति श्रुतः।
1-11-4 c:तं स राजा दशरथो गमिष्यति महायशाः॥ ४॥
1-11-5 a:अनपत्योऽस्मि धर्मात्मञ्शान्ताभर्ता मम क्रतुम्।
1-11-5 c:आहरेत त्वयाऽऽज्ञप्तः सन्तानार्थं कुलस्य च॥ ५॥
1-11-6 a:श्रुत्वा राज्ञोऽथ तद् वाक्यं मनसा स विचिन्त्य च।
1-11-6 c:प्रदास्यते पुत्रवन्तं शान्ताभर्तारमात्मवान्॥ ६॥
1-11-7 a:प्रतिगृह्य च तं विप्रं स राजा विगतज्वरः।
1-11-7 c:आहरिष्यति तं यज्ञं प्रहृष्टेनान्तरात्मना॥ ७॥
1-11-8 a:तं च राजा दशरथो यशस्कामः कृताञ्जलिः।
1-11-8 c:ऋष्यशृङ्गं द्विजज्येष्ठं वरयिष्यति धर्मवित्॥ ८॥
1-11-9 a:यज्ञार्थं प्रसवार्थं च स्वर्गार्थं च नरेश्वरः।
1-11-9 c:लभते च स तं कामं द्विजमुख्याद् विशाम्पतिः॥ ९॥
1-11-10 a:पुत्राश्चास्य भविष्यन्ति चत्वारोऽमितविक्रमाः।
1-11-10 c:वंशप्रतिष्ठानकराः सर्वभूतेषु विश्रुताः॥ १०॥
1-11-11 a:एवं स देवप्रवरः पूर्वं कथितवान् कथाम्।
1-11-11 c:सनत्कुमारो भगवान् पुरा देवयुगे प्रभुः॥ ११॥
1-11-12 a:स त्वं पुरुषशार्दूल समानय सुसत्कृतम्।
1-11-12 c:स्वयमेव महाराज गत्वा सबलवाहनः॥ १२॥
1-11-13 a:सुमन्त्रस्य वचः श्रुत्वा हृष्टो दशरथोऽभवत्।
1-11-13 c:अनुमान्य वसिष्ठं च सूतवाक्यं निशाम्य च॥ १३॥
1-11-14 a:सान्तःपुरः सहामात्यः प्रययौ यत्र स द्विजः।
1-11-14 c:वनानि सरितश्चैव व्यतिक्रम्य शनैः शनैः॥ १४॥
1-11-15 a:अभिचक्राम तं देशं यत्र वै मुनिपुङ्गवः।
1-11-15 c:आसाद्य तं द्विजज्येष्ठं रोमपादसमीपगम्॥ १५॥
1-11-16 a:ऋषिपुत्रं ददर्शाथो दीप्यमानमिवानलम्।
1-11-16 c:ततो राजा यथायोग्यं पूजां चक्रे विशेषतः॥ १६॥
1-11-17 a:सखित्वात् तस्य वै राज्ञः प्रहृष्टेनान्तरात्मना।
1-11-17 c:रोमपादेन चाख्यातमृषिपुत्राय धीमते॥ १७॥
1-11-18 a:सख्यं सम्बन्धकं चैव तदा तं प्रत्यपूजयत्।
1-11-18 c:एवं सुसत्कृतस्तेन सहोषित्वा नरर्षभः॥ १८॥
1-11-19 a:सप्ताष्टदिवसान् राजा राजानमिदमब्रवीत्।
1-11-19 c:शान्ता तव सुता राजन् सह भर्त्रा विशाम्पते॥ १९॥
1-11-20 a:मदीयं नगरं यातु कार्यं हि महदुद्यतम्।
1-11-20 c:तथेति राजा संश्रुत्य गमनं तस्य धीमतः॥ २०॥
1-11-21 a:उवाच वचनं विप्रं गच्छ त्वं सह भार्यया।
1-11-21 c:ऋषिपुत्रः प्रतिश्रुत्य तथेत्याह नृपं तदा॥ २१॥
	<वर्णनम्; ऋष्यशृङ्गागमनं श्रुत्वा दशरथरोमपादयोः प्रतिक्रिया>
1-11-22 a:स नृपेणाभ्यनुज्ञातः प्रययौ सह भार्यया।
1-11-22 c:तावन्योन्याञ्जलिं कृत्वा स्नेहात्संश्लिष्य चोरसा॥ २२॥
1-11-23 a:ननन्दतुर्दशरथो रोमपादश्च वीर्यवान्।
	</वर्णनम्; ऋष्यशृङ्गागमनं श्रुत्वा दशरथरोमपादयोः प्रतिक्रिया>
	<माहिति; ऋष्यशृङ्गागमनकाले अयोध्यानगरस्य सज्जीकरणम्>
1-11-23 c:ततः सुहृदमापृच्छ्य प्रस्थितो रघुनन्दनः॥ २३॥
1-11-24 a:पौरेषु प्रेषयामास दूतान् वै शीघ्रगामिनः।
1-11-24 c:क्रियतां नगरं सर्वं क्षिप्रमेव स्वलङ्कृतम्॥ २४॥
1-11-25 a:धूपितं सिक्तसम्मृष्टं पताकाभिरलङ्कृतम्।
1-11-25 c:ततः प्रहृष्टाः पौरास्ते श्रुत्वा राजानमागतम्॥ २५॥
1-11-26 a:तथा चक्रुश्च तत् सर्वं राज्ञा यत् प्रेषितं तदा।
	</माहिति; ऋष्यशृङ्गागमनकाले अयोध्यानगरस्य सज्जीकरणम्>
1-11-26 c:ततः स्वलङ्कृतं राजा नगरं प्रविवेश ह॥ २६॥
1-11-27 a:शङ्खदुन्दुभिनिर्ह्रादैः पुरस्कृत्वा द्विजर्षभम्।
1-11-27 c:ततः प्रमुदिताः सर्वे दृष्ट्वा वै नागरा द्विजम्॥ २७॥
1-11-28 a:प्रवेश्यमानं सत्कृत्य नरेन्द्रेणेन्द्रकर्मणा।
1-11-28 c:यथा दिवि सुरेन्द्रेण सहस्राक्षेण काश्यपम्॥ २८॥
1-11-29 a:अन्तःपुरं प्रवेश्यैनं पूजां कृत्वा च शास्त्रतः।
1-11-29 c:कृतकृत्यं तदात्मानं मेने तस्योपवाहनात्॥ २९॥
1-11-30 a:अन्तःपुराणि सर्वाणि शान्तां दृष्ट्वा तथागताम्।
1-11-30 c:सह भर्त्रा विशालाक्षीं प्रीत्यानन्दमुपागमन्॥ ३०॥
1-11-31 a:पूज्यमाना तु ताभिः सा राज्ञा चैव विशेषतः।
1-11-31 c:उवास तत्र सुखिता कञ्चित् कालं सहद्विजा॥ ३१॥
</कथानुक्रमणी; एकादशः सर्गः सुमन्त्रस्य संमत्या राज्ञा दशरथेनाङ्गराजगृहाच्छान्तर्ष्यशृङ्गयोः स्वे गृहे समानयनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे एकादशः सर्गः॥ ११॥
