<कथानुक्रमणी; द्वादशः सर्गः राज्ञ ऋषीन् प्रति यज्ञं कारयितुं प्रस्तावः; ऋषिभी राजानं प्रति राज्ञा चामात्यान् प्रति यज्ञसामग्रीसम्भरणायादेशदानम्>
1-12-1 a:ततः काले बहुतिथे कस्मिंश्चित् सुमनोहरे।
1-12-1 c:वसन्ते समनुप्राप्ते राज्ञो यष्टुं मनोऽभवत्॥ १॥
1-12-2 a:ततः प्रणम्य शिरसा तं विप्रं देववर्णिनम्।
1-12-2 c:यज्ञाय वरयामास सन्तानार्थं कुलस्य च॥ २॥
1-12-3 a:तथेति च स राजानमुवाच वसुधाधिपम्।
1-12-3 c:सम्भाराः सम्भ्रियन्तां ते तुरगश्च विमुच्यताम्॥ ३॥
1-12-4 a:सरय्वाश्चोत्तरे तीरे यज्ञभूमिर्विधीयताम्।
1-12-4 c:ततोऽब्रवीन्नृपो वाक्यं ब्राह्मणान् वेदपारगान्॥ ४॥
1-12-5 a:सुमन्त्रावाहय क्षिप्रमृत्विजो ब्रह्मवादिनः।
1-12-5 c:सुयज्ञं वामदेवं च जाबालिमथ काश्यपम्॥ ५॥
1-12-6 a:पुरोहितं वसिष्ठं च ये चान्ये द्विजसत्तमाः।
1-12-6 c:ततः सुमन्त्रस्त्वरितं गत्वा त्वरितविक्रमः॥ ६॥
1-12-7 a:समानयत् स तान् सर्वान् समस्तान् वेदपारगान्।
1-12-7 c:तान् पूजयित्वा धर्मात्मा राजा दशरथस्तदा॥ ७॥
1-12-8 a:धर्मार्थसहितं युक्तं श्लक्ष्णं वचनमब्रवीत्।
1-12-8 c:मम तातप्यमानस्य पुत्रार्थं नास्ति वै सुखम्॥ ८॥
1-12-9 a:पुत्रार्थं हयमेधेन यक्ष्यामीति मतिर्मम।
1-12-9 c:तदहं यष्टुमिच्छामि हयमेधेन कर्मणा॥ ९॥
1-12-10 a:ऋषिपुत्रप्रभावेण कामान् प्राप्स्यामि चाप्यहम्।
1-12-10 c:ततः साध्विति तद्वाक्यं ब्राह्मणाः प्रत्यपूजयन्॥ १०॥
1-12-11 a:वसिष्ठप्रमुखाः सर्वे पार्थिवस्य मुखाच्च्युतम्।
1-12-11 c:ऋष्यशृङ्गपुरोगाश्च प्रत्यूचुर्नृपतिं तदा॥ ११॥
1-12-12 a:सम्भाराः सम्भ्रियन्तां ते तुरगश्च विमुच्यताम्।
1-12-12 c:सरय्वाश्चोत्तरे तीरे यज्ञभूमिर्विधीयताम्॥ १२॥
1-12-13 a:सर्वथा प्राप्स्यसे पुत्रांश्चतुरोऽमितविक्रमान्।
1-12-13 c:यस्य ते धार्मिकी बुद्धिरियं पुत्रार्थमागता॥ १३॥
1-12-14 a:ततः प्रीतोऽभवद् राजा श्रुत्वा तु द्विजभाषितम्।
1-12-14 c:अमात्यानब्रवीद् राजा हर्षेणेदं शुभाक्षरम्॥ १४॥
1-12-15 a:गुरूणां वचनाच्छीघ्रं सम्भाराः सम्भ्रियन्तु मे।
1-12-15 c:समर्थाधिष्ठितश्चाश्वः सोपाध्यायो विमुच्यताम्॥ १५॥
1-12-16 a:सरय्वाश्चोत्तरे तीरे यज्ञभूमिर्विधीयताम्।
1-12-16 c:शान्तयश्चाभिवर्धन्तां यथाकल्पं यथाविधि॥ १६॥
1-12-17 a:शक्यः कर्तुमयं यज्ञः सर्वेणापि महीक्षिता।
1-12-17 c:नापराधो भवेत् कष्टो यद्यस्मिन् क्रतुसत्तमे॥ १७॥
1-12-18 a:छिद्रं हि मृगयन्त्येते विद्वांसो ब्रह्मराक्षसाः।
1-12-18 c:विधिहीनस्य यज्ञस्य सद्यः कर्ता विनश्यति॥ १८॥
1-12-19 a:तद् यथा विधिपूर्वं मे क्रतुरेष समाप्यते।
1-12-19 c:तथा विधानं क्रियतां समर्थाः करणेष्विह॥ १९॥
1-12-20 a:तथेति च ततः सर्वे मन्त्रिणः प्रत्यपूजयन्।
1-12-20 c:पार्थिवेन्द्रस्य तद् वाक्यं यथाज्ञप्तमकुर्वत॥ २०॥
1-12-21 a:ततो द्विजास्ते धर्मज्ञमस्तुवन् पार्थिवर्षभम्।
1-12-21 c:अनुज्ञातास्ततः सर्वे पुनर्जग्मुर्यथागतम्॥ २१॥
1-12-22 a:गतेषु तेषु विप्रेषु मन्त्रिणस्तान् नराधिपः।
1-12-22 c:विसर्जयित्वा स्वं वेश्म प्रविवेश महामतिः॥ २२॥
</कथानुक्रमणी; द्वादशः सर्गः राज्ञ ऋषीन् प्रति यज्ञं कारयितुं प्रस्तावः; ऋषिभी राजानं प्रति राज्ञा चामात्यान् प्रति यज्ञसामग्रीसम्भरणायादेशदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे द्वादशः सर्गः॥ १२॥
