<कथानुक्रमणी; त्रयोदशः सर्गः राज्ञो वसिष्ठं प्रति यज्ञसमारम्भायानुरोधस्तेन तदर्थं सेवकानां नियुक्ती राज्ञामामन्त्रणाय तस्य सुमन्त्रं प्रत्यादेशः समागतनरेशानां सत्कारः सपत्नीकेन राज्ञा यज्ञदीक्षाया ग्रहणं च>
	<माहिति; धर्मशास्त्रम्; दशरथकृतस्य अश्वमेधयागस्य कालः>
1-13-1 a:पुनः प्राप्ते वसन्ते तु पूर्णः संवत्सरोऽभवत्।
1-13-1 c:प्रसवार्थं गतो यष्टुं हयमेधेन वीर्यवान्॥ १॥
	</माहिति; धर्मशास्त्रम्; दशरथकृतस्य अश्वमेधयागस्य कालः>
1-13-2 a:अभिवाद्य वसिष्ठं च न्यायतः प्रतिपूज्य च।
1-13-2 c:अब्रवीत् प्रश्रितं वाक्यं प्रसवार्थं द्विजोत्तमम्॥ २॥
1-13-3 a:यज्ञो मे क्रियतां ब्रह्मन् यथोक्तं मुनिपुङ्गव।
1-13-3 c:यथा न विघ्नाः क्रियन्ते यज्ञाङ्गेषु विधीयताम्॥ ३॥
1-13-4 a:भवान् स्निग्धः सुहृन्मह्यं गुरुश्च परमो महान्।
1-13-4 c:वोढव्यो भवता चैव भारो यज्ञस्य चोद्यतः॥ ४॥
1-13-5 a:तथेति च स राजानमब्रवीद् द्विजसत्तमः।
1-13-5 c:करिष्ये सर्वमेवैतद् भवता यत् समर्थितम्॥ ५॥
	<माहिति; धर्मशास्त्रम्; अश्वमेधयागापेक्षिताः जनाः>
1-13-6 a:ततोऽब्रवीद् द्विजान् वृद्धान् यज्ञकर्मसुनिष्ठितान्।
1-13-6 c:स्थापत्ये निष्ठितांश्चैव वृद्धान् परमधार्मिकान्॥ ६॥
1-13-7 a:कर्मान्तिकाञ्शिल्पकारान् वर्धकीन् खनकानपि।
1-13-7 c:गणकाञ्शिल्पिनश्चैव तथैव नटनर्तकान्॥ ७॥
1-13-8 a:तथा शुचीञ्शास्त्रविदः पुरुषान् सुबहुश्रुतान्।
1-13-8 c:यज्ञकर्म समीहन्तां भवन्तो राजशासनात्॥ ८॥
	</माहिति; धर्मशास्त्रम्; अश्वमेधयागापेक्षिताः जनाः>
	<माहिति; धर्मशास्त्रम्; अश्वमेधयागापेक्षिता वासव्यवस्था>
1-13-9 a:इष्टका बहुसाहस्री शीघ्रमानीयतामिति।
1-13-9 c:उपकार्याः क्रियन्तां च राज्ञो बहुगुणान्विताः॥ ९॥
1-13-10 a:ब्राह्मणावसथाश्चैव कर्तव्याः शतशः शुभाः।
1-13-10 c:भक्ष्यान्नपानैर्बहुभिः समुपेताः सुनिष्ठिताः॥ १०॥
1-13-11 a:तथा पौरजनस्यापि कर्तव्याश्च सुविस्तराः।
1-13-11 c:आगतानां सुदूराच्च पार्थिवानां पृथक् पृथक्॥ ११॥
1-13-12 a:वाजिवारणशालाश्च तथा शय्यागृहाणि च।
1-13-12 c:भटानां महदावासा वैदेशिकनिवासिनाम्॥ १२॥
1-13-13 a:आवासा बहुभक्ष्या वै सर्वकामैरुपस्थिताः।
	</माहिति; धर्मशास्त्रम्; अश्वमेधयागापेक्षिता वासव्यवस्था>
	<माहिति; सामाजिकम्; अश्वमेधयागे सर्ववर्णजनानां सत्कारः>
1-13-13 c:तथा पौरजनस्यापि जनस्य बहुशोभनम्॥ १३॥
1-13-14 a:दातव्यमन्नं विधिवत् सत्कृत्य न तु लीलया।
1-13-14 c:सर्वे वर्णा यथा पूजां प्राप्नुवन्ति सुसत्कृताः॥ १४॥
1-13-15 a:न चावज्ञा प्रयोक्तव्या कामक्रोधवशादपि।
1-13-15 c:यज्ञकर्मसु ये व्यग्राः पुरुषाः शिल्पिनस्तथा॥ १५॥
1-13-16 a:तेषामपि विशेषेण पूजा कार्या यथाक्रमम्।
1-13-16 c:ये स्युः सम्पूजिताः सर्वे वसुभिर्भोजनेन च॥ १६॥
1-13-17 a:यथा सर्वं सुविहितं न किञ्चित् परिहीयते।
1-13-17 c:तथा भवन्तः कुर्वन्तु प्रीतियुक्तेन चेतसा॥ १७॥
	</माहिति; सामाजिकम्; अश्वमेधयागे सर्ववर्णजनानां सत्कारः>
1-13-18 a:ततः सर्वे समागम्य वसिष्ठमिदमब्रुवन्।
1-13-18 c:यथेष्टं तत् सुविहितं न किञ्चित् परिहीयते॥ १८॥
1-13-19 a:यथोक्तं तत् करिष्यामो न किञ्चित् परिहास्यते।
	<माहिति; कथा; अश्वमेधयागे आहूताः राजानः>
1-13-19 c:ततः सुमन्त्रमाहूय वसिष्ठो वाक्यमब्रवीत्॥ १९॥
1-13-20 a:निमन्त्रयस्व नृपतीन् पृथिव्यां ये च धार्मिकाः।
1-13-20 c:ब्राह्मणान् क्षत्रियान् वैश्याञ्शूद्रांश्चैव सहस्रशः॥ २०॥
1-13-21 a:समानयस्व सत्कृत्य सर्वदेशेषु मानवान्।
1-13-21 c:मिथिलाधिपतिं शूरं जनकं सत्यवादिनम्॥ २१॥
1-13-22 a:तमानय महाभागं स्वयमेव सुसत्कृतम्।
1-13-22 c:पूर्वं सम्बन्धिनं ज्ञात्वा ततः पूर्वं ब्रवीमि ते॥ २२॥
1-13-23 a:तथा काशिपतिं स्निग्धं सततं प्रियवादिनम्।
1-13-23 c:सद्वृत्तं देवसङ्काशं स्वयमेवानयस्व ह॥ २३॥
1-13-24 a:तथा केकयराजानं वृद्धं परमधार्मिकम्।
1-13-24 c:श्वशुरं राजसिंहस्य सपुत्रं तमिहानय॥ २४॥
1-13-25 a:अङ्गेश्वरं महेष्वासं रोमपादं सुसत्कृतम्।
1-13-25 c:वयस्यं राजसिंहस्य सपुत्रं तमिहानय॥ २५॥
1-13-26 a:तथा कोसलराजानं भानुमन्तं सुसत्कृतम्।
1-13-26 c:मगधाधिपतिं शूरं सर्वशास्त्रविशारदम्॥ २६॥
1-13-27 a:प्राप्तिज्ञं परमोदारं सत्कृतं पुरुषर्षभम्।
1-13-27 c:राज्ञः शासनमादाय चोदयस्व नृपर्षभान्॥
1-13-27 e: प्राचीनान् सिन्धुसौवीरान् सौराष्ट्रेयांश्च पार्थिवान्॥ २७॥
1-13-28 a:दाक्षिणात्यान् नरेन्द्रांश्च समस्तानानयस्व ह।
1-13-28 c:सन्ति स्निग्धाश्च ये चान्ये राजानः पृथिवीतले॥ २८॥
1-13-29 a:तानानय यथा क्षिप्रं सानुगान् सहबान्धवान्।
1-13-29 c:एतान् दूतैर्महाभागैरानयस्व नृपाज्ञया॥ २९॥
1-13-30 a:वसिष्ठवाक्यं तच्छ्रुत्वा सुमन्त्रस्त्वरितं तदा।
1-13-30 c:व्यादिशत् पुरुषांस्तत्र राज्ञामानयने शुभान्॥ ३०॥
1-13-31 a:स्वयमेव हि धर्मात्मा प्रयातो मुनिशासनात्।
1-13-31 c:सुमन्त्रस्त्वरितो भूत्वा समानेतुं महामतिः॥ ३१॥
	</माहिति; कथा; अश्वमेधयागे आहूताः राजानः>
	<माहिति; वर्णनम्; कर्मणि नियुक्तैः जनैः काले निवेदनम् रिपोर्टिंग्>
	<प्रयोगः; नियुक्ताः कर्मान्तिकाः>
1-13-32 a:ते च कर्मान्तिकाः सर्वे वसिष्ठाय महर्षये।
1-13-32 c:सर्वं निवेदयन्ति स्म यज्ञे यदुपकल्पितम्॥ ३२॥
	</माहिति; वर्णनम्; कर्मणि नियुक्तैः जनैः काले निवेदनम् रिपोर्टिंग्>
	<प्रयोगः; नियुक्ताः कर्मान्तिकाः>
1-13-33 a:ततः प्रीतो द्विजज्येष्ठस्तान् सर्वान् मुनिरब्रवीत्।
1-13-33 c:अवज्ञया न दातव्यं कस्यचिल्लीलयापि वा॥ ३३॥
1-13-34 a:अवज्ञया कृतं हन्याद् दातारं नात्र संशयः।
	<माहिति; कथा; अश्वमेधयागे आहूताः राजानः>
1-13-34 c:ततः कैश्चिदहोरात्रैरुपयाता महीक्षितः॥ ३४॥
1-13-35 a:बहूनि रत्नान्यादाय राज्ञो दशरथस्य ह।
	</माहिति; कथा; अश्वमेधयागे आहूताः राजानः>
1-13-35 c:ततो वसिष्ठः सुप्रीतो राजानमिदमब्रवीत्॥ ३५॥
1-13-36 a:उपयाता नरव्याघ्र राजानस्तव शासनात्।
1-13-36 c:मयापि सत्कृताः सर्वे यथार्हं राजसत्तम॥ ३६॥
1-13-37 a:यज्ञियं च कृतं सर्वं पुरुषैः सुसमाहितैः।
1-13-37 c:निर्यातु च भवान् यष्टुं यज्ञायतनमन्तिकात्॥ ३७॥
1-13-38 a:सर्वकामैरुपहृतैरुपेतं वै समन्ततः।
1-13-38 c:द्रष्टुमर्हसि राजेन्द्र मनसेव विनिर्मितम्॥ ३८॥
1-13-39 a:तथा वसिष्ठवचनादृष्यशृङ्गस्य चोभयोः।
1-13-39 c:दिवसे शुभनक्षत्रे निर्यातो जगतीपतिः॥ ३९॥
1-13-40 a:ततो वसिष्ठप्रमुखाः सर्व एव द्विजोत्तमाः।
1-13-40 c:ऋष्यशृङ्गं पुरस्कृत्य यज्ञकर्मारभंस्तदा॥ ४०॥
1-13-41 a:यज्ञवाटं गताः सर्वे यथाशास्त्रं यथाविधि।
1-13-41 c:श्रीमांश्च सह पत्नीभी राजा दीक्षामुपाविशत्॥ ४१॥
</कथानुक्रमणी; त्रयोदशः सर्गः राज्ञो वसिष्ठं प्रति यज्ञसमारम्भायानुरोधस्तेन तदर्थं सेवकानां नियुक्ती राज्ञामामन्त्रणाय तस्य सुमन्त्रं प्रत्यादेशः समागतनरेशानां सत्कारः सपत्नीकेन राज्ञा यज्ञदीक्षाया ग्रहणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे त्रयोदशः सर्गः॥ १३॥
