<कथानुक्रमणी; चतुर्दशः सर्गः दशरथेनाश्वमेधयज्ञस्य साङ्गोपाङ्गमनुष्ठानम्>
1-14-1 a:अथ संवत्सरे पूर्णे तस्मिन् प्राप्ते तुरङ्गमे।
1-14-1 c:सरय्वाश्चोत्तरे तीरे राज्ञो यज्ञोऽभ्यवर्तत॥ १॥
1-14-2 a:ऋष्यशृङ्गं पुरस्कृत्य कर्म चक्रुर्द्विजर्षभाः।
	<माहिति; धर्मशास्त्रम्; अश्वमेधस्य अङ्गानि>
1-14-2 c:अश्वमेधे महायज्ञे राज्ञोऽस्य सुमहात्मनः॥ २॥
1-14-3 a:कर्म कुर्वन्ति विधिवद् याजका वेदपारगाः।
1-14-3 c:यथाविधि यथान्यायं परिक्रामन्ति शास्त्रतः॥ ३॥
1-14-4 a:प्रवग्र्यं शास्त्रतः कृत्वा तथैवोपसदं द्विजाः।
1-14-4 c:चक्रुश्च विधिवत् सर्वमधिकं कर्म शास्त्रतः॥ ४॥
1-14-5 a:अभिपूज्य तदा हृष्टाः सर्वे चक्रुर्यथाविधि।
1-14-5 c:प्रातःसवनपूर्वाणि कर्माणि मुनिपुङ्गवाः॥ ५॥
1-14-6 a:ऐन्द्रश्च विधिवद् दत्तो राजा चाभिषुतोऽनघः।
1-14-6 c:माध्यन्दिनं च सवनं प्रावर्तत यथाक्रमम्॥ ६॥
1-14-7 a:तृतीयसवनं चैव राज्ञोऽस्य सुमहात्मनः।
1-14-7 c:चक्रुस्ते शास्त्रतो दृष्ट्वा यथा ब्राह्मणपुङ्गवाः॥ ७॥
1-14-8 a:आह्वयाञ्चक्रिरे तत्र शक्रादीन् विबुधोत्तमान्।
1-14-8 c:ऋष्यशृङ्गादयो मन्त्रैः शिक्षाक्षरसमन्वितैः॥ ८॥
1-14-9 a:गीतिभिर्मधुरैः स्निग्धैर्मन्त्राह्वानैर्यथाहर्तः।
	</माहिति; धर्मशास्त्रम्; अश्वमेधस्य अङ्गानि>
	<माहिति; धर्मशास्त्रम्; अश्वमेधस्य दोषदूरता>
1-14-9 c:होतारो ददुरावाह्य हविर्भागान् दिवौकसाम्॥ ९॥
1-14-10 a:न चाहुतमभूत् तत्र स्खलितं वा न किञ्चन।
1-14-10 c:दृश्यते ब्रह्मवत् सर्वं क्षेमयुक्तं हि चक्रिरे॥ १०॥
1-14-11 a:न तेष्वहःसु श्रान्तो वा क्षुधितो वा न दृश्यते।
1-14-11 c:नाविद्वान् ब्राह्मणः कश्चिन्नाशतानुचरस्तथा॥ ११॥
	</माहिति; धर्मशास्त्रम्; अश्वमेधस्य दोषदूरता>
	<माहिति; धर्मशास्त्रम्; अश्वमेधे अन्नादिदानम्>
1-14-12 a:ब्राह्मणा भुञ्जते नित्यं नाथवन्तश्च भुञ्जते।
1-14-12 c:तापसा भुञ्जते चापि श्रमणाश्चैव भुञ्जते॥ १२॥
1-14-13 a:वृद्धाश्च व्याधिताश्चैव स्त्रीबालाश्च तथैव च।
1-14-13 c:अनिशं भुञ्जमानानां न तृप्तिरुपलभ्यते॥ १३॥
1-14-14 a:दीयतां दीयतामन्नं वासांसि विविधानि च।
1-14-14 c:इति सञ्चोदितास्तत्र तथा चक्रुरनेकशः॥ १४॥
1-14-15 a:अन्नकूटाश्च दृश्यन्ते बहवः पर्वतोपमाः।
1-14-15 c:दिवसे दिवसे तत्र सिद्धस्य विधिवत् तदा॥ १५॥
1-14-16 a:नानादेशादनुप्राप्ताः पुरुषाः स्त्रीगणास्तथा।
1-14-16 c:अन्नपानैः सुविहितास्तस्मिन् यज्ञे महात्मनः॥ १६॥
1-14-17 a:अन्नं हि विधिवत्स्वादु प्रशंसन्ति द्विजर्षभाः।
1-14-17 c:अहो तृप्ताः स्म भद्रं ते इति शुश्राव राघवः॥ १७॥
1-14-18 a:स्वलङ्कृताश्च पुरुषा ब्राह्मणान् पर्यवेषयन्।
1-14-18 c:उपासन्ते च तानन्ये सुमृष्टमणिकुण्डलाः॥ १८॥
	</माहिति; धर्मशास्त्रम्; अश्वमेधे अन्नादिदानम्>
	<माहिति; धर्मशास्त्रम्; अश्वमेधयागे सभा; चर्चा>
1-14-19 a:कर्मान्तरे तदा विप्रा हेतुवादान् बहूनपि।
1-14-19 c:प्राहुः सुवाग्मिनो धीराः परस्परजिगीषया॥ १९॥
1-14-20 a:दिवसे दिवसे तत्र संस्तरे कुशला द्विजाः।
1-14-20 c:सर्वकर्माणि चक्रुस्ते यथाशास्त्रं प्रचोदिताः॥ २०॥
	</माहिति; धर्मशास्त्रम्; अश्वमेधयागे सभा; चर्चा>
	<माहिति; धर्मशास्त्रम्; अश्वमेधयागस्य सदस्यानां महत्त्वम्>
1-14-21 a:नाषडङ्गविदत्रासीन्नाव्रतो नाबहुश्रुतः।
1-14-21 c:सदस्यास्तस्य वै राज्ञो नावादकुशलो द्विजः॥ २१॥
	</माहिति; धर्मशास्त्रम्; अश्वमेधयागस्य सदस्यानां महत्त्वम्>
	<माहिति; धर्मशास्त्रम्; अश्वमेधयागस्य यूपेष्टिकादयः>
1-14-22 a:प्राप्ते यूपोच्छ्रये तस्मिन् षड् बैल्वाः खादिरास्तथा।
1-14-22 c:तावन्तो बिल्वसहिताः पर्णिनश्च तथा परे॥ २२॥
1-14-23 a:श्लेष्मातकमयो दिष्टो देवदारुमयस्तथा।
1-14-23 c:द्वावेव तत्र विहितौ बाहुव्यस्तपरिग्रहौ॥ २३॥
1-14-24 a:कारिताः सर्व एवैते शास्त्रज्ञैर्यज्ञकोविदैः।
1-14-24 c:शोभार्थं तस्य यज्ञस्य काञ्चनालङ्कृता भवन्॥ २४॥
1-14-25 a:एकविंशतियूपास्ते एकविंशत्यरत्नयः।
1-14-25 c:वासोभिरेकविंशद्भिरेकैकं समलृताः॥ २५॥
1-14-26 a:विन्यस्ता विधिवत् सर्वे शिल्पिभिः सुकृता दृढाः।
1-14-26 c:अष्टास्रयः सर्व एव श्लक्ष्णरूपसमन्विताः॥ २६॥
1-14-27 a:आच्छादितास्ते वासोभिः पुष्पैर्गन्धैश्च पूजिताः।
1-14-27 c:सप्तर्षयो दीप्तिमन्तो विराजन्ते यथा दिवि॥ २७॥
1-14-28 a:इष्टकाश्च यथान्यायं कारिताश्च प्रमाणतः।
1-14-28 c:चितोऽग्निर्ब्राह्मणैस्तत्र कुशलैः शिल्पकर्मणि॥ २८॥
1-14-29 a:स चित्यो राजसिंहस्य सञ्चितः कुशलैर्द्विजैः।
1-14-29 c:गरुडो रुक्मपक्षो वै त्रिगुणोऽष्टादशात्मकः॥ २९॥
1-14-30 a:नियुक्तास्तत्र पशवस्तत्तदुद्दिश्य दैवतम्।
1-14-30 c:उरगाः पक्षिणश्चैव यथाशास्त्रं प्रचोदिताः॥ ३०॥
1-14-31 a:शामित्रे तु हयस्तत्र तथा जलचराश्च ये।
1-14-31 c:ऋषिभिः सर्वमेवैतन्नियुक्तं शास्त्रतस्तदा॥ ३१॥
1-14-32 a:पशूनां त्रिशतं तत्र यूपेषु नियतं तदा।
	</माहिति; धर्मशास्त्रम्; अश्वमेधयागस्य यूपेष्टिकादयः>
	<माहिति; धर्मशास्त्रम्; अश्वमेधयागे अश्वावयवहोमः>
1-14-32 c:अश्वरत्नोत्तमं तत्र राज्ञो दशरथस्य ह॥ ३२॥
1-14-33 a:कौसल्या तं हयं तत्र परिचर्य समन्ततः।
1-14-33 c:कृपाणैर्विससारैनं त्रिभिः परमया मुदा॥ ३३॥
1-14-34 a:पतत्त्रिणा तदा सार्धं सुस्थितेन च चेतसा।
1-14-34 c:अवसद् रजनीमेकां कौसल्या धर्मकाम्यया॥ ३४॥
1-14-35 a:होताध्वर्युस्तथोद्गाता हस्तेन समयोजयन्।
1-14-35 c:महिष्या परिवृत्त्याथ वावातामपरां तथा॥ ३५॥
1-14-36 a:पतत्त्रिणस्तस्य वपामुद्धृत्य नियतेन्द्रियः।
1-14-36 c:ऋत्विक्परमसम्पन्नः श्रपयामास शास्त्रतः॥ ३६॥
1-14-37 a:धूमगन्धं वपायास्तु जिघ्रति स्म नराधिपः।
1-14-37 c:यथाकालं यथान्यायं निर्णुदन् पापमात्मनः॥ ३७॥
1-14-38 a:हयस्य यानि चाङ्गानि तानि सर्वाणि ब्राह्मणाः।
1-14-38 c:अग्रौ प्रास्यन्ति विधिवत् समस्ताः षोडशर्त्विजः॥ ३८॥
1-14-39 a:प्लक्षशाखासु यज्ञानामन्येषां क्रियते हविः।
1-14-39 c:अश्वमेधस्य यज्ञस्य वैतसो भाग इष्यते॥ ३९॥
1-14-40 a:त्र्यहोऽश्वमेधः सङ्ख्यातः कल्पसूत्रेण ब्राह्मणैः।
1-14-40 c:चतुष्टोममहस्तस्य प्रथमं परिकल्पितम्॥ ४०॥
1-14-41 a:उक्थ्यं द्वितीयं सङ्ख्यातमतिरात्रं तथोत्तरम्।
1-14-41 c:कारितास्तत्र बहवो विहिताः शास्त्रदर्शनात्॥ ४१॥
1-14-42 a:ज्योतिष्टोमायुषी चैवमतिरात्रौ च निर्मितौ।
1-14-42 c:अभिजिद्विश्वजिच्चैवमाप्तोर्यामौ महाक्रतुः॥ ४२॥
1-14-43 a:प्राचीं होत्रे ददौ राजा दिशं स्वकुलवर्धनः।
1-14-43 c:अध्वर्यवे प्रतीचीं तु ब्रह्मणे दक्षिणां दिशम्॥ ४३॥
1-14-44 a:उद्गात्रे तु तथोदीचीं दक्षिणैषा विनिर्मिता।
1-14-44 c:अश्वमेधे महायज्ञे स्वयम्भूविहिते पुरा॥ ४४॥
	</माहिति; धर्मशास्त्रम्; अश्वमेधयागे अश्वावयवहोमः>
	<माहिति; धर्मशास्त्रम्; अश्वमेधयागे दानम् । ऋत्विग्भिः भूमेः प्रत्यर्पणम्>
1-14-45 a:क्रतुं समाप्य तु तदा न्यायतः पुरुषर्षभः।
1-14-45 c:ऋत्विग्भ्यो हि ददौ राजा धरां तां कुलवर्धनः॥ ४५॥
1-14-46 a:एवं दत्त्वा प्रहृष्टोऽभूच्छ्रीमानिक्ष्वाकुनन्दनः।
1-14-46 c:ऋत्विजस्त्वब्रुवन् सर्वे राजानं गतकिल्बिषम्॥ ४६॥
1-14-47 a:भवानेव महीं कृत्स्नामेको रक्षितुमर्हति।
1-14-47 c:न भूम्या कार्यमस्माकं नहि शक्ताः स्म पालने॥ ४७॥
1-14-48 a:रताः स्वाध्यायकरणे वयं नित्यं हि भूमिप।
1-14-48 c:निष्क्रयं किञ्चिदेवेह प्रयच्छतु भवानिति॥ ४८॥
1-14-49 a:मणिरत्नं सुवर्णं वा गावो यद्वा समुद्यतम्।
1-14-49 c:तत् प्रयच्छ नृपज्येष्ठ धरण्या न प्रयोजनम्॥ ४९॥
1-14-50 a:एवमुक्तो नरपतिर्ब्राह्मणैर्वेदपारगैः।
1-14-50 c:गवां शतसहस्राणि दश तेभ्यो ददौ नृपः॥ ५०॥
1-14-51 a:दशकोटिं सुवर्णस्य रजतस्य चतुर्गुणम्।
1-14-51 c:ऋत्विजस्तु ततः सर्वे प्रददुः सहिता वसु॥ ५१॥
1-14-52 a:ऋष्यशृङ्गाय मुनये वसिष्ठाय च धीमते।
1-14-52 c:ततस्ते न्यायतः कृत्वा प्रविभागं द्विजोत्तमाः॥ ५२॥
1-14-53 a:सुप्रीतमनसः सर्वे प्रत्यूचुर्मुदिता भृशम्।
1-14-53 c:ततः प्रसर्पकेभ्यस्तु हिरण्यं सुसमाहितः॥ ५३॥
1-14-54 a:जाम्बूनदं कोटिसङ्ख्यं ब्राह्मणेभ्यो ददौ तदा।
1-14-54 c:दरिद्राय द्विजायाथ हस्ताभरणमुत्तमम्॥ ५४॥
1-14-55 a:कस्मैचिद् याचमानाय ददौ राघवनन्दनः।
1-14-55 c:ततः प्रीतेषु विधिवद् द्विजेषु द्विजवत्सलः॥ ५५॥
1-14-56 a:प्रणाममकरोत् तेषां हर्षव्याकुलितेन्द्रियः।
1-14-56 c:तस्याशिषोऽथ विविधा ब्राह्मणैः समुदाहृताः॥ ५६॥
1-14-57 a:उदारस्य नृवीरस्य धरण्यां पतितस्य च।
	</माहिति; धर्मशास्त्रम्; अश्वमेधयागे दानम् । ऋत्विग्भिः भूमेः प्रत्यर्पणम्>
	<माहिति; कथा; अश्वमेधयागान्ते ऋष्यशृङ्गेण पुत्रेष्टेः प्रस्तावः>
1-14-57 c:ततः प्रीतमना राजा प्राप्य यज्ञमनुत्तमम्॥ ५७॥
1-14-58 a:पापापहं स्वर्नयनं दुस्तरं पार्थिवर्षभैः।
1-14-58 c:ततोऽब्रवीदृष्यशृङ्गं राजा दशरथस्तदा॥ ५८॥
1-14-59 a:कुलस्य वर्धनं तत् तु कर्तुमर्हसि सुव्रत।
1-14-59 c:तथेति च स राजानमुवाच द्विजसत्तमः॥
1-14-59 e: भविष्यन्ति सुता राजंश्चत्वारस्ते कुलोद्वहाः॥ ५९॥
1-14-60 a:स तस्य वाक्यं मधुरं निशम्य
1-14-61 a:प्रणम्य तस्मै प्रयतो नृपेन्द्रः।
1-14-61 c:जगाम हर्षं परमं महात्मा॥
1-14-62 a:तमृष्यशृङ्गं पुनरप्युवाच। ६०
</कथानुक्रमणी; चतुर्दशः सर्गः दशरथेनाश्वमेधयज्ञस्य साङ्गोपाङ्गमनुष्ठानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे चतुर्दशः सर्गः॥ १४॥
