<कथानुक्रमणी; पञ्चदशः सर्गः ऋष्यशृङ्गेण राज्ञो दशरथस्य पुत्रेष्टियज्ञस्यारम्भो देवानां प्रार्थनया ब्रह्मणा रावणवधोपायस्यानुसन्धानं भगवता विष्णुना देवानामाश्वासनम्>
1-15-1 a:मेधावी तु ततो ध्यात्वा स किञ्चिदिदमुत्तरम्।
1-15-1 c:लब्धसञ्ज्ञस्ततस्तं तु वेदज्ञो नृपमब्रवीत्॥ १॥
1-15-2 a:इष्टिं तेऽहं करिष्यामि पुत्रीयां पुत्रकारणात्।
1-15-2 c:अथर्वशिरसि प्रोक्तैर्मन्त्रैः सिद्धां विधानतः॥ २॥
	</माहिति; कथा; अश्वमेधयागान्ते ऋष्यशृङ्गेण पुत्रेष्टेः प्रस्तावः>
	<कथा; ऋष्यशृङ्गेण कृता पुत्रेष्टिः>
1-15-3 a:ततः प्राक्रमदिष्टिं तां पुत्रीयां पुत्रकारणात्।
1-15-3 c:जुहावाग्रौ च तेजस्वी मन्त्रदृष्टेन कर्मणा॥ ३॥
1-15-4 a:ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः।
1-15-4 c:भागप्रतिग्रहार्थं वै समवेता यथाविधि॥ ४॥
	</कथा; ऋष्यशृङ्गेण कृता पुत्रेष्टिः>
	<माहिति; कथा; देवैः ब्रह्मणे प्रार्थना>
1-15-5 a:ताः समेत्य यथान्यायं तस्मिन् सदसि देवताः।
1-15-5 c:अब्रुवँल्लोककर्तारं ब्रह्माणं वचनं ततः॥ ५॥
1-15-6 a:भगवंस्त्वत्प्रसादेन रावणो नाम राक्षसः।
1-15-6 c:सर्वान् नो बाधते वीर्याच्छासितुं तं न शक्नुमः॥ ६॥
1-15-7 a:त्वया तस्मै वरो दत्तः प्रीतेन भगवंस्तदा।
1-15-7 c:मानयन्तश्च तं नित्यं सर्वं तस्य क्षमामहे॥ ७॥
1-15-8 a:उद्वेजयति लोकांस्त्रीनुच्छ्रितान् द्वेष्टि दुर्मतिः।
1-15-8 c:शक्रं त्रिदशराजानं प्रधर्षयितुमिच्छति॥ ८॥
1-15-9 a:ऋषीन् यक्षान् सगन्धर्वान् ब्राह्मणानसुरांस्तदा।
1-15-9 c:अतिक्रामति दुर्धर्षो वरदानेन मोहितः॥ ९॥
1-15-10 a:नैनं सूर्यः प्रतपति पार्श्वे वाति न मारुतः।
1-15-10 c:चलोर्मिःमाली तं दृष्ट्वा समुद्रोऽपि न कम्पते॥ १०॥
1-15-11 a:तन्महन्नो भयं तस्माद् राक्षसाद् घोरदर्शनात्।
1-15-11 c:वधार्थं तस्य भगवन्नुपायं कर्तुमर्हसि॥ ११॥
1-15-12 a:एवमुक्तः सुरैः सर्वैश्चिन्तयित्वा ततोऽब्रवीत्।
1-15-12 c:हन्तायं विदितस्तस्य वधोपायो दुरात्मनः॥ १२॥
1-15-13 a:तेन गन्धर्वयक्षाणां देवतानां च रक्षसाम्।
1-15-13 c:अवध्योऽस्मीति वागुक्ता तथेत्युक्तं च तन्मया॥ १३॥
1-15-14 a:नाकीर्तयदवज्ञानात् तद् रक्षो मानुषांस्तदा।
1-15-14 c:तस्मात् स मानुषाद् वध्यो मृत्युर्नान्योऽस्य विद्यते॥ १४॥
1-15-15 a:एतच्छ्रुत्वा प्रियं वाक्यं ब्रह्मणा समुदाहृतम्।
1-15-15 c:देवा महर्षयः सर्वे प्रहृष्टास्तेऽभवंस्तदा॥ १५॥
	</माहिति; कथा; देवैः ब्रह्मणे प्रार्थना>
	<माहिति; कथा; देवैः विष्णोः प्रार्थना>
1-15-16 a:एतस्मिन्नन्तरे विष्णुरुपयातो महाद्युतिः।
1-15-16 c:शङ्खचक्रगदापाणिः पीतवासा जगत्पतिः॥ १६॥
1-15-17 a:वैनतेयं समारुह्य भास्करस्तोयदं यथा।
1-15-17 c:तप्तहाटककेयूरो वन्द्यमानः सुरोत्तमैः॥ १७॥
1-15-18 a:ब्रह्मणा च समागत्य तत्र तस्थौ समाहितः।
1-15-18 c:तमब्रुवन् सुराः सर्वे समभिष्टूय संनताः॥ १८॥
1-15-19 a:त्वां नियोक्ष्यामहे विष्णो लोकानां हितकाम्यया।
1-15-19 c:राज्ञो दशरथस्य त्वमयोध्याधिपतेर्विभो॥ १९॥
1-15-20 a:धर्मज्ञस्य वदान्यस्य महर्षिसमतेजसः।
1-15-20 c:अस्य भार्यासु तिसृषु ह्रीश्रीकीर्त्युपमासु च॥ २०॥
1-15-21 a:विष्णो पुत्रत्वमागच्छ कृत्वाऽऽत्मानं चतुर्विधम्।
1-15-21 c:तत्र त्वं मानुषो भूत्वा प्रवृद्धं लोककण्टकम्॥ २१॥
1-15-22 a:अवध्यं दैवतैर्विष्णो समरे जहि रावणम्।
1-15-22 c:स हि देवान् सगन्धर्वान् सिद्धांश्च ऋषिसत्तमान्॥ २२॥
1-15-23 a:राक्षसो रावणो मूर्खो वीर्योद्रेकेण बाधते।
1-15-23 c:ऋषयश्च ततस्तेन गन्धर्वाप्सरसस्तथा॥ २३॥
1-15-24 a:क्रीडन्तो नन्दनवने रौद्रेण विनिपातिताः।
1-15-24 c:वधार्थं वयमायातास्तस्य वै मुनिभिः सह॥ २४॥
1-15-25 a:सिद्धगन्धर्वयक्षाश्च ततस्त्वां शरणं गताः।
1-15-25 c:त्वं गतिः परमा देव सर्वेषां नः परन्तप॥ २५॥
1-15-26 a:वधाय देवशत्रूणां नृणां लोके मनः कुरु।
	</माहिति; कथा; देवैः विष्णोः प्रार्थना>
	<माहिति; कथा; विष्णुना देवानां सान्त्वनम् । रामः विष्णोः अवतारः>
1-15-26 c:एवं स्तुतस्तु देवेशो विष्णुस्त्रिदशपुङ्गवः॥ २६॥
1-15-27 a:पितामहपुरोगांस्तान् सर्वलोकनमस्कृतः।
1-15-27 c:अब्रवीत् त्रिदशान् सर्वान् समेतान् धर्मसंहितान्॥ २७॥
1-15-28 a:भयं त्यजत भद्रं वो हितार्थं युधि रावणम्।
1-15-28 c:सपुत्रपौत्रं सामात्यं समन्त्रिज्ञातिबान्धवम्॥ २८॥
1-15-29 a:हत्वा क्रूरं दुराधर्षं देवर्षीणां भयावहम्।
	<माहिति; रामावतारदर्शनकालः>
1-15-29 c:दशवर्षसहस्राणि दशवर्षशतानि च॥ २९॥
1-15-30 a:वत्स्यामि मानुषे लोके पालयन् पृथिवीमिमाम्।
	</माहिति; रामावतारदर्शनकालः>
1-15-30 c:एवं दत्त्वा वरं देवो देवानां विष्णुरात्मवान्॥ ३०॥
1-15-31 a:मानुष्ये चिन्तयामास जन्मभूमिमथात्मनः।
	</माहिति; कथा; विष्णुना देवानां सान्त्वनम् । रामः विष्णोः अवतारः>
1-15-31 c:ततः पद्मपलाशाक्षः कृत्वाऽऽत्मानं चतुर्विधम्॥ ३१॥
1-15-32 a:पितरं रोचयामास तदा दशरथं नृपम्।
	<माहिति; कथा; देवर्षिकृता विष्णोः स्तुतिः>
1-15-32 c:ततो देवर्षिगन्धर्वाः सरुद्राः साप्सरोगणाः॥
1-15-32 e: स्तुतिभिर्दिव्यरूपाभिस्तुष्टुवुर्मधुसूदनम् ॥ ३२॥
1-15-33 a:तमुद्धतं रावणमुग्रतेजसं
1-15-34 a:प्रवृद्धदर्पं त्रिदशेश्वरद्विषम्।
1-15-34 c:विरावणं साधुतपस्विकण्टकं ॥
1-15-35 a:तपस्विनामुद्धर तं भयावहम्। ३३
1-15-36 a:तमेव हत्वा सबलं सबान्धवं
1-15-37 a:विरावणं रावणमुग्रपौरुषम्।
1-15-37 c:स्वर्लोकमागच्छ गतज्वरश्चिरं॥
1-15-38 a:सुरेन्द्रगुप्तं गतदोषकल्मषम्। ३४
	</माहिति; कथा; देवर्षिकृता विष्णोः स्तुतिः>
</कथानुक्रमणी; पञ्चदशः सर्गः ऋष्यशृङ्गेण राज्ञो दशरथस्य पुत्रेष्टियज्ञस्यारम्भो देवानां प्रार्थनया ब्रह्मणा रावणवधोपायस्यानुसन्धानं भगवता विष्णुना देवानामाश्वासनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे पञ्चदशः सर्गः॥ १५॥
