<कथानुक्रमणी; षोडशः सर्गः देवानां विष्णुं प्रति रावणवधाय नररूपेणावतरणाय प्रार्थना राज्ञः पुत्रेष्टियज्ञेऽग्निकुण्डात् प्रादुर्भूतेन प्राजापत्यपुरुषेण पायसस्यार्पणं तद् भुक्त्वा राज्ञीनां गर्भधारणम्>
	<माहिति; कथा; रामः विष्णोः अवतारः>
	<माहिति; कथा; रामस्य मनुष्यरूपेण अवतारे कारणम्>
1-16-1 a:ततो नारायणो विष्णुर्नियुक्तः सुरसत्तमैः।
1-16-1 c:जानन्नपि सुरानेवं श्लक्ष्णं वचनमब्रवीत्॥ १॥
1-16-2 a:उपायः को वधे तस्य राक्षसाधिपतेः सुराः।
1-16-2 c:यमहं तं समास्थाय निहन्यामृषिकण्टकम्॥ २॥
1-16-3 a:एवमुक्ताः सुराः सर्वे प्रत्यूचुर्विष्णुमव्ययम्।
1-16-3 c:मानुषं रूपमास्थाय रावणं जहि संयुगे॥ ३॥
	<कथा; रावणेन लब्धः वरः>
1-16-4 a:स हि तेपे तपस्तीव्रं दीर्घकालमरिन्दमः।
1-16-4 c:येन तुष्टोऽभवद् ब्रह्मा लोककृल्लोकपूर्वजः॥ ४॥
1-16-5 a:सन्तुष्टः प्रददौ तस्मै राक्षसाय वरं प्रभुः।
1-16-5 c:नानाविधेभ्यो भूतेभ्यो भयं नान्यत्र मानुषात्॥ ५॥
1-16-6 a:अवज्ञाताः पुरा तेन वरदाने हि मानवाः।
	</कथा; रावणेन लब्धः वरः>
	<माहिति; कथा; रावणः लोककण्टकः>
1-16-6 c:एवं पितामहात् तस्माद् वरदानेन गर्वितः॥ ६॥
1-16-7 a:उत्सादयति लोकांस्त्रीन् स्त्रियश्चाप्युपकर्षति।
	</माहिति; कथा; रावणः लोककण्टकः>
1-16-7 c:तस्मात् तस्य वधो दृष्टो मानुषेभ्यः परन्तप॥ ७॥
1-16-8 a:इत्येतद् वचनं श्रुत्वा सुराणां विष्णुरात्मवान्।
1-16-8 c:पितरं रोचयामास तदा दशरथं नृपम्॥ ८॥
	</माहिति; कथा; रामस्य मनुष्यरूपेण अवतारे कारणम्>
	</माहिति; कथा; रामः विष्णोः अवतारः>
1-16-9 a:स चाप्यपुत्रो नृपतिस्तस्मिन् काले महाद्युतिः।
1-16-9 c:अयजत् पुत्रियामिष्टिं पुत्रेप्सुररिसूदनः॥ ९॥
1-16-10 a:स कृत्वा निश्चयं विष्णुरामन्त्र्य च पितामहम्।
1-16-10 c:अन्तर्धानं गतो देवैः पूज्यमानो महर्षिभिः॥ १०॥
	<कथा; दशरथस्य अग्नेरुद्भूतेन महाभूतेन प्राजापत्यनरेण पायसदानम्>
1-16-11 a:ततो वै यजमानस्य पावकादतुलप्रभम्।
1-16-11 c:प्रादुर्भूतं महद् भूतं महावीर्यं महाबलम्॥ ११॥
1-16-12 a:कृष्णं रक्ताम्बरधरं रक्तास्यं दुन्दुभिस्वनम्।
1-16-12 c:स्निग्धहर्यक्षतनुजश्मश्रुप्रवरमूर्धजम् ॥ १२॥
1-16-13 a:शुभलक्षणसम्पन्नं दिव्याभरणभूषितम्।
1-16-13 c:शैलशृङ्गसमुत्सेधं दृप्तशार्दूलविक्रमम्॥ १३॥
1-16-14 a:दिवाकरसमाकारं दीप्तानलशिखोपमम्।
1-16-14 c:तप्तजाम्बूनदमयीं राजतान्तपरिच्छदाम्॥ १४॥
1-16-15 a:दिव्यपायससम्पूर्णां पात्रीं पत्नीमिव प्रियाम्।
1-16-15 c:प्रगृह्य विपुलां दोर्भ्यां स्वयं मायामयीमिव॥ १५॥
1-16-16 a:समवेक्ष्याब्रवीद् वाक्यमिदं दशरथं नृपम्।
1-16-16 c:प्राजापत्यं नरं विद्धि मामिहाभ्यागतं नृप॥ १६॥
1-16-17 a:ततः परं तदा राजा प्रत्युवाच कृताञ्जलिः।
1-16-17 c:भगवन् स्वागतं तेऽस्तु किमहं करवाणि ते॥ १७॥
1-16-18 a:अथो पुनरिदं वाक्यं प्राजापत्यो नरोऽब्रवीत्।
1-16-18 c:राजन्नर्चयता देवानद्य प्राप्तमिदं त्वया॥ १८॥
1-16-19 a:इदं तु नृपशार्दूल पायसं देवनिर्मितम्।
1-16-19 c:प्रजाकरं गृहाण त्वं धन्यमारोग्यवर्धनम्॥ १९॥
1-16-20 a:भार्याणामनुरूपाणामश्री???तेति प्रयच्छ वै।
1-16-20 c:तासु त्वं लप्स्यसे पुत्रान् यदर्थं यजसे नृप॥ २०॥
	</कथा; दशरथस्य अग्नेरुद्भूतेन महाभूतेन प्राजापत्यनरेण पायसदानम्>
	<कथा; दशरथेन कृतः पायसविभागः>
1-16-21 a:तथेति नृपतिः प्रीतः शिरसा प्रतिगृह्य ताम्।
1-16-21 c:पात्रीं देवान्नसम्पूर्णां देवदत्तां हिरण्मयीम्॥ २१॥
1-16-22 a:अभिवाद्य च तद्भूतमद्भुतं प्रियदर्शनम्।
1-16-22 c:मुदा परमया युक्तश्चकाराभिप्रदक्षिणम्॥ २२॥
1-16-23 a:ततो दशरथः प्राप्य पायसं देवनिर्मितम्।
1-16-23 c:बभूव परमप्रीतः प्राप्य वित्तमिवाधनः॥ २३॥
1-16-24 a:ततस्तदद्भुतप्रख्यं भूतं परमभास्वरम्।
1-16-24 c:संवर्तयित्वा तत् कर्म तत्रैवान्तरधीयत॥ २४॥
1-16-25 a:हर्षरश्मिभिरुद्द्योतं तस्यान्तःपुरमाबभौ।
1-16-25 c:शारदस्याभिरामस्य चन्द्रस्येव नभोऽंशुभिः॥ २५॥
1-16-26 a:सोऽन्तःपुरं प्रविश्यैव कौसल्यामिदमब्रवीत्।
1-16-26 c:पायसं प्रतिगृह्णीष्व पुत्रीयं त्विदमात्मनः॥ २६॥
1-16-27 a:कौसल्यायै नरपतिः पायसार्धं ददौ तदा।
1-16-27 c:अर्धादर्धं ददौ चापि सुमित्रायै नराधिपः॥ २७॥
1-16-28 a:कैकेय्यै चावशिष्टार्धं ददौ पुत्रार्थकारणात्।
1-16-28 c:प्रददौ चावशिष्टार्धं पायसस्यामृतोपमम्॥ २८॥
1-16-29 a:अनुचिन्त्य सुमित्रायै पुनरेव महामतिः।
1-16-29 c:एवं तासां ददौ राजा भार्याणां पायसं पृथक्॥ २९॥
1-16-30 a:ताश्चैवं पायसं प्राप्य नरेन्द्रस्योत्तमस्त्रियः।
1-16-30 c:सम्मानं मेनिरे सर्वाः प्रहर्षोदितचेतसः॥ ३०॥
	</कथा; दशरथेन कृतः पायसविभागः>
	<कथा; पायसप्रभावेण गर्भधारणम्>
1-16-31 a:ततस्तु ताः प्राश्य तमुत्तमस्त्रियो
1-16-32 a:महीपतेरुत्तमपायसं पृथक्।
1-16-32 c:हुताशनादित्यसमानतेजसो-॥
1-16-33 a:ऽचिरेण गर्भान् प्रतिपेदिरे तदा। ३१
1-16-34 a:ततस्तु राजा प्रतिवीक्ष्य ताः स्त्रियः
1-16-35 a:प्ररूढगर्भाः प्रतिलब्धमानसः।
1-16-35 c:बभूव हृष्टस्त्रिदिवे यथा हरिः॥
1-16-36 a:सुरेन्द्रसिद्धर्षिगणाभिपूजितः । ३२
	</कथा; पायसप्रभावेण गर्भधारणम्>
</कथानुक्रमणी; षोडशः सर्गः देवानां विष्णुं प्रति रावणवधाय नररूपेणावतरणाय प्रार्थना राज्ञः पुत्रेष्टियज्ञेऽग्निकुण्डात् प्रादुर्भूतेन प्राजापत्यपुरुषेण पायसस्यार्पणं तद् भुक्त्वा राज्ञीनां गर्भधारणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे षोडशः सर्गः॥ १६॥
