<कथानुक्रमणी; सप्तदशः सर्गः ब्रह्मणः प्रेरणया देवादिभिर्विभिन्नवानरयूथपतीनामुत्पादनम्>
	<कथा; चतुर्मुखब्रह्मणा भूमौ अवताराय देवानाम् आदेशः>
	<माहिति; कथा; देवावताराणां वानरादीनां बलस्वभावौ>
	<माहिति; कथा; रामः विष्णोः अवतारः>
1-17-1 a:पुत्रत्वं तु गते विष्णौ राज्ञस्तस्य महात्मनः।
1-17-1 c:उवाच देवताः सर्वाः स्वयम्भूर्भगवानिदम्॥ १॥
	</माहिति; कथा; रामः विष्णोः अवतारः>
1-17-2 a:सत्यसन्धस्य वीरस्य सर्वेषां नो हितैषिणः।
1-17-2 c:विष्णोः सहायान् बलिनः सृजध्वं कामरूपिणः॥ २॥
1-17-3 a:मायाविदश्च शूरांश्च वायुवेगसमान् जवे।
1-17-3 c:नयज्ञान् बुद्धिसम्पन्नान् विष्णुतुल्यपराक्रमान्॥ ३॥
1-17-4 a:असंहार्यानुपायज्ञान् दिव्यसंहननान्वितान्।
1-17-4 c:सर्वास्त्रगुणसम्पन्नानमृतप्राशनानिव ॥ ४॥
1-17-5 a:अप्सरस्सु च मुख्यासु गन्धर्वीणां तनूषु च।
1-17-5 c:यक्षपन्नगकन्यासु ऋक्षविद्याधरीषु च॥ ५॥
1-17-6 a:किन्नरीणां च गात्रेषु वानरीणां तनूषु च।
1-17-6 c:सृजध्वं हरिरूपेण पुत्रांस्तुल्यपराक्रमान्॥ ६॥
	<माहिति; कथा; जाम्बवतः उत्पत्तिः>
1-17-7 a:पूर्वमेव मया सृष्टो जाम्बवानृक्षपुङ्गवः।
1-17-7 c:जृम्भमाणस्य सहसा मम वक्त्रादजायत॥ ७॥
	</माहिति; कथा; जाम्बवतः उत्पत्तिः>
	</माहिति; कथा; देवावताराणां वानरादीनां बलस्वभावौ>
	</कथा; चतुर्मुखब्रह्मणा भूमौ अवताराय देवानाम् आदेशः>
	<कथा; चतुर्मुखब्रह्मणः आदेशेन देवानां भूमौ अवतारः>
	<माहिति; कथा; कः वानरः कस्य अवतारः>
1-17-8 a:ते तथोक्ता भगवता तत् प्रतिश्रुत्य शासनम्।
1-17-8 c:जनयामासुरेवं ते पुत्रान् वानररूपिणः॥ ८॥
	<माहिति; रामेसेवार्थम् आगताः गणाः>
1-17-9 a:ऋषयश्च महात्मानः सिद्धविद्याधरोरगाः।
1-17-9 c:चारणाश्च सुतान् वीरान् ससृजुर्वनचारिणः॥ ९॥
	</माहिति; रामेसेवार्थम् आगताः गणाः>
1-17-10 a:वानरेन्द्रं महेन्द्राभमिन्द्रो वालिनमात्मजम्।
1-17-10 c:सुग्रीवं जनयामास तपनस्तपतां वरः॥ १०॥
1-17-11 a:बृहस्पतिस्त्वजनयत् तारं नाम महाकपिम्।
1-17-11 c:सर्ववानरमुख्यानां बुद्धिमन्तमनुत्तमम्॥ ११॥
1-17-12 a:धनदस्य सुतः श्रीमान् वानरो गन्धमादनः।
1-17-12 c:विश्वकर्मा त्वजनयन्नलं नाम महाकपिम्॥ १२॥
1-17-13 a:पावकस्य सुतः श्रीमान् नीलोऽग्निसदृशप्रभः।
1-17-13 c:तेजसा यशसा वीर्यादत्यरिच्यत वीर्यवान्॥ १३॥
1-17-14 a:रूपद्रविणसम्पन्नावश्विनौ रूपसम्मतौ।
1-17-14 c:मैन्दं च द्विविदं चैव जनयामासतुः स्वयम्॥ १४॥
1-17-15 a:वरुणो जनयामास सुषेणं नाम वानरम्।
1-17-15 c:शरभं जनयामास पर्जन्यस्तु महाबलः॥ १५॥
	<माहिति; कथा; गुणः; हनुमतः गुणाः>
1-17-16 a:मारुतस्यौरसः श्रीमान् हनूमान् नाम वानरः।
1-17-16 c:वज्रसंहननोपेतो वैनतेयसमो जवे॥ १६॥
1-17-17 a:सर्ववानरमुख्येषु बुद्धिमान् बलवानपि।
	</माहिति; कथा; गुणः; हनुमतः गुणाः>
	<माहिति; कथा; गुणः; देवावतारवानरादीनां गुणबलस्वभावाः>
1-17-17 c:ते सृष्टा बहुसाहस्रा दशग्रीववधोद्यताः॥ १७॥
	</माहिति; कथा; कः वानरः कस्य अवतारः>
1-17-18 a:अप्रमेयबला वीरा विक्रान्ताः कामरूपिणः।
1-17-18 c:ते गजाचलसङ्काशा वपुष्मन्तो महाबलाः॥ १८॥
1-17-19 a:ऋक्षवानरगोपुच्छाः क्षिप्रमेवाभिजज्ञिरे।
1-17-19 c:यस्य देवस्य यद्रूपं वेषो यश्च पराक्रमः॥ १९॥
1-17-20 a:अजायत समं तेन तस्य तस्य पृथक् पृथक्।
	</माहिति; कथा; गुणः; देवावतारवानरादीनां गुणबलस्वभावाः>
	<माहिति; वानरेषु उत्तमाः>
1-17-20 c:गोलाङ्गूलेषु चोत्पन्नाः किञ्चिदुन्नतविक्रमाः॥ २०॥
	</माहिति; वानरेषु उत्तमाः>
	<माहिति; कुत्र कुत्र वानराणाम् उत्पत्तिः>
1-17-21 a:ऋक्षीषु च तथा जाता वानराः किन्नरीषु च।
1-17-21 c:देवा महर्षिगन्धर्वास्तार्क्ष्ययक्षा यशस्विनः॥ २१॥
1-17-22 a:नागाः किम्पुरुषाश्चैव सिद्धविद्याधरोरगाः।
1-17-22 c:बहवो जनयामासुर्हृष्टास्तत्र सहस्रशः॥ २२॥
1-17-23 a:चारणाश्च सुतान् वीरान् ससृजुर्वनचारिणः।
1-17-23 c:वानरान् सुमहाकायान् सर्वान् वै वनचारिणः॥ २३॥
1-17-24 a:अप्सरस्सु च मुख्यासु तथा विद्याधरीषु च।
1-17-24 c:नागकन्यासु च तदा गन्धर्वीणां तनूषु च॥
	</माहिति; कुत्र कुत्र वानराणाम् उत्पत्तिः>
	</कथा; चतुर्मुखब्रह्मणः आदेशेन देवानां भूमौ अवतारः>
	<माहिति; कथा; गुणः; देवावताराणां वानरादीनां गुणबलस्वभावाः>
1-17-24 e: कामरूपबलोपेता यथाकामविचारिणः॥ २४॥
1-17-25 a:सिंहशार्दूलसदृशा दर्पेण च बलेन च।
1-17-25 c:शिलाप्रहरणाः सर्वे सर्वे पर्वतयोधिनः॥ २५॥
1-17-26 a:नखदंष्ट्रायुधाः सर्वे सर्वे सर्वास्त्रकोविदाः।
1-17-26 c:विचालयेयुः शैलेन्द्रान् भेदयेयुः स्थिरान् द्रुमान्॥ २६॥
1-17-27 a:क्षोभयेयुश्च वेगेन समुद्रं सरितां पतिम्।
1-17-27 c:दारयेयुः क्षितिं पद्भ्यामाप्लवेयुर्महार्णवान्॥ २७॥
1-17-28 a:नभस्तलं विशेयुश्च गृह्णीयुरपि तोयदान्।
1-17-28 c:गृह्णीयुरपि मातङ्गान् मत्तान् प्रव्रजतो वने॥ २८॥
1-17-29 a:नर्दमानांश्च नादेन पातयेयुर्विहङ्गमान्।
1-17-29 c:ईदृशानां प्रसूतानि हरीणां कामरूपिणाम्॥ २९॥
1-17-30 a:शतं शतसहस्राणि यूथपानां महात्मनाम्।
1-17-30 c:ते प्रधानेषु यूथेषु हरीणां हरियूथपाः॥ ३०॥
1-17-31 a:बभूवुर्यूथपज्येष्ठान् वीरांश्चाजनयन् हरीन्।
1-17-31 c:अन्ये ऋक्षवतः प्रस्थानुपतस्थुः सहस्रशः॥ ३१॥
1-17-32 a:अन्ये नानाविधाञ्छैलान् काननानि च भेजिरे।
1-17-32 c:सूर्यपुत्रं च सुग्रीवं शक्रपुत्रं च वालिनम्॥ ३२॥
1-17-33 a:भ्रातरावुपतस्थुस्ते सर्वे च हरियूथपाः।
1-17-33 c:नलं नीलं हनूमन्तमन्यांश्च हरियूथपान्॥ ३३॥
1-17-34 a:ते तार्क्ष्यबलसम्पन्नाः सर्वे युद्धविशारदाः।
1-17-34 c:विचरन्तोऽर्दयन् सर्वान् सिंहव्याघ्रमहोरगान्॥ ३४॥
1-17-35 a:महाबलो महाबाहुर्वाली विपुलविक्रमः।
1-17-35 c:जुगोप भुजवीर्येण ऋक्षगोपुच्छवानरान्॥ ३५॥
1-17-36 a:तैरियं पृथिवी शूरैः सपर्वतवनार्णवा।
1-17-36 c:कीर्णा विविधसंस्थानैर्नानाव्यञ्जनलक्षणैः॥ ३६॥
1-17-37 a:तैर्मेघवृन्दाचलकूटसंनिभै-
1-17-38 a:र्महाबलैर्वानरयूथपाधिपैः ।
1-17-38 c:बभूव भूर्भीमशरीररूपैः॥
1-17-39 a:समावृता रामसहायहेतोः। ३७
	</माहिति; कथा; गुणः; देवावताराणां वानरादीनां गुणबलस्वभावाः>
</कथानुक्रमणी; सप्तदशः सर्गः ब्रह्मणः प्रेरणया देवादिभिर्विभिन्नवानरयूथपतीनामुत्पादनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे सप्तदशः सर्गः॥ १७॥
