<कथानुक्रमणी; अष्टादशः सर्गः समागतान् भूपालानृष्यशृङ्गं च विसर्ज्य सपत्नीकस्य राज्ञः स्वपुर्यामागमनं; श्रीरामभरतलक्ष्मणशत्रुघ्रानां जन्मसंस्कारशीलगुणानां च वर्णनं; राज्ञः सभायां विश्वामित्रस्यागमनं सत्कारश्च>
	<कथा; समागतान् भूपालानृष्यशृङ्गं च विसर्ज्य सपत्नीकस्य राज्ञः स्वपुर्यामागमनम्>
1-18-1 a:निर्वृत्ते तु क्रतौ तस्मिन् हयमेधे महात्मनः।
1-18-1 c:प्रतिगृह्यामरा भागान् प्रतिजग्मुर्यथागतम्॥ १॥
1-18-2 a:समाप्तदीक्षानियमः पत्नीगणसमन्वितः।
1-18-2 c:प्रविवेश पुरीं राजा सभृत्यबलवाहनः॥ २॥
1-18-3 a:यथार्हं पूजितास्तेन राज्ञा च पृथिवीश्वराः।
1-18-3 c:मुदिताः प्रययुर्देशान् प्रणम्य मुनिपुङ्गवम्॥ ३॥
1-18-4 a:श्रीमतां गच्छतां तेषां स्वगृहाणि पुरात् ततः।
1-18-4 c:बलानि राज्ञां शुभ्राणि प्रहृष्टानि चकाशिरे॥ ४॥
1-18-5 a:गतेषु पृथिवीशेषु राजा दशरथः पुनः।
1-18-5 c:प्रविवेश पुरीं श्रीमान् पुरस्कृत्य द्विजोत्तमान्॥ ५॥
1-18-6 a:शान्तया प्रययौ सार्धमृष्यशृङ्गः सुपूजितः।
1-18-6 c:अनुगम्यमानो राज्ञा च सानुयात्रेण धीमता॥ ६॥
1-18-7 a:एवं विसृज्य तान् सर्वान् राजा सम्पूर्णमानसः।
1-18-7 c:उवास सुखितस्तत्र पुत्रोत्पत्तिं विचिन्तयन्॥ ७॥
	</कथा; समागतान् भूपालानृष्यशृङ्गं च विसर्ज्य सपत्नीकस्य राज्ञः स्वपुर्यामागमनम्>
	<माहिति; कथा; ज्योतिष्यम्; पुत्रेष्ट्याः एकवर्षानन्तरं रामादीनां जननम् । रामलक्ष्मणभरतशत्रुघ्नानां जननसमये ग्रहनक्षत्रस्तितिः ।>
1-18-8 a:ततो यज्ञे समाप्ते तु ऋतूनां षट् समत्ययुः।
1-18-8 c:ततश्च द्वादशे मासे चैत्रे नावमिके तिथौ॥ ८॥
1-18-9 a:नक्षत्रेऽदितिदैवत्ये स्वोच्चसंस्थेषु पञ्चसु।
1-18-9 c:ग्रहेषु कर्कटे लग्रे वाक्पताविन्दुना सह॥ ९॥
1-18-10 a:प्रोद्यमाने जगन्नाथं सर्वलोकनमस्कृतम्।
	<माहिति; कथा; रामः विष्णोः अवतारः । जातमात्रस्य रामस्य वर्णनम् ।>
1-18-10 c:कौसल्याजनयद् रामं दिव्यलक्षणसंयुतम्॥ १०॥
1-18-11 a:विष्णोरर्धं महाभागं पुत्रमैक्ष्वाकुनन्दनम्।
1-18-11 c:लोहिताक्षं महाबाहुं रक्तोष्ठं दुन्दुभिस्वनम्॥ ११॥
1-18-12 a:कौसल्या शुशुभे तेन पुत्रेणामिततेजसा।
1-18-12 c:यथा वरेण देवानामदितिर्वज्रपाणिना॥ १२॥
	</माहिति; कथा; रामः विष्णोः अवतारः । जातमात्रस्य रामस्य वर्णनम् ।>
1-18-13 a:भरतो नाम कैकेय्यां जज्ञे सत्यपराक्रमः।
1-18-13 c:साक्षाद् विष्णोश्चतुर्भागः सर्वैः समुदितो गुणैः॥ १३॥
1-18-14 a:अथ लक्ष्मणशत्रुघ्नौ सुमित्राजनयत् सुतौ।
1-18-14 c:वीरौ सर्वास्त्रकुशलौ विष्णोरर्धसमन्वितौ॥ १४॥
1-18-15 a:पुष्ये जातस्तु भरतो मीनलग्रे प्रसन्नधीः।
1-18-15 c:सार्पे जातौ तु सौमित्री कुलीरेऽभ्युदिते रवौ॥ १५॥
	</माहिति; कथा; ज्योतिष्यम्; पुत्रेष्ट्याः एकवर्षानन्तरं रामादीनां जननम् । रामलक्ष्मणभरतशत्रुघ्नानां जननसमये ग्रहनक्षत्रस्तितिः ।>
	<माहिति; कथा; रामलक्ष्मणभरतशत्रुघ्नानां जननसमये अयोध्यायां जनानाम् उत्सवः>
1-18-16 a:राज्ञः पुत्रा महात्मानश्चत्वारो जज्ञिरे पृथक्।
1-18-16 c:गुणवन्तोऽनुरूपाश्च रुच्या प्रोष्ठपदोपमाः॥ १६॥
1-18-17 a:जगुः कलं च गन्धर्वा ननृतुश्चाप्सरोगणाः।
1-18-17 c:देवदुन्दुभयो नेदुः पुष्पवृष्टिश्च खात् पतत्॥ १७॥
1-18-18 a:उत्सवश्च महानासीदयोध्यायां जनाकुलः।
1-18-18 c:रथ्याश्च जनसम्बाधा नटनर्तकसङ्कुलाः॥ १८॥
1-18-19 a:गायनैश्च विराविण्यो वादनैश्च तथापरैः।
1-18-19 c:विरेजुर्विपुलास्तत्र सर्वरत्नसमन्विताः॥ १९॥
	</माहिति; कथा; रामलक्ष्मणभरतशत्रुघ्नानां जननसमये अयोध्यायां जनानाम् उत्सवः>
	<माहिति; कथा; रामलक्ष्मणभरतशत्रुघ्नानां जननसमये दशरथेन दानम्>
1-18-20 a:प्रदेयांश्च ददौ राजा सूतमागधवन्दिनाम्।
1-18-20 c:ब्राह्मणेभ्यो ददौ वित्तं गोधनानि सहस्रशः॥ २०॥
	</माहिति; कथा; रामलक्ष्मणभरतशत्रुघ्नानां जननसमये दशरथेन दानम्>
	<माहिति; कथा; रामलक्ष्मणभरतशत्रुघ्नानां नामकरणम्>
1-18-21 a:अतीत्यैकादशाहं तु नामकर्म तथाकरोत्।
1-18-21 c:ज्येष्ठं रामं महात्मानं भरतं कैकयीसुतम्॥ २१॥
1-18-22 a:सौमित्रिं लक्ष्मणमिति शत्रुघ्नमपरं तथा।
1-18-22 c:वसिष्ठः परमप्रीतो नामानि कुरुते तदा॥ २२ ॥
	<माहिति; कथा; रामलक्ष्मणभरतशत्रुघ्नानां जननसमये दशरथेन दानम्>
1-18-23 a:ब्राह्मणान् भोजयामास पौरजानपदानपि।
1-18-23 c:अददद् ब्राह्मणानां च रत्नौघममलं बहु॥ २३॥
	</माहिति; कथा; रामलक्ष्मणभरतशत्रुघ्नानां जननसमये दशरथेन दानम्>
1-18-24 a:तेषां जन्मक्रियादीनि सर्वकर्माण्यकारयत्।
	</माहिति; कथा; रामलक्ष्मणभरतशत्रुघ्नानां नामकरणम्>
	<माहिति; कथा; बालकानां रामलक्ष्मणभरतशत्रुघ्नानां गुणस्वभावाः>
1-18-24 c:तेषां केतुरिव ज्येष्ठो रामो रतिकरः पितुः॥ २४॥
1-18-25 a:बभूव भूयो भूतानां स्वयम्भूरिव सम्मतः।
1-18-25 c:सर्वे वेदविदः शूराः सर्वे लोकहिते रताः॥ २५॥
1-18-26 a:सर्वे ज्ञानोपसम्पन्नाः सर्वे समुदिता गुणैः।
1-18-26 c:तेषामपि महातेजा रामः सत्यपराक्रमः॥ २६॥
1-18-27 a:इष्टः सर्वस्य लोकस्य शशाङ्क इव निर्मलः।
	</माहिति; कथा; बालकानां रामलक्ष्मणभरतशत्रुघ्नानां गुणस्वभावाः>
	<माहिति; कथा; बालकानां रामलक्ष्मणभरतशत्रुघ्नानां विद्याभ्यासः>
1-18-27 c:गजस्कन्धेऽश्वपृष्ठे च रथचर्यासु सम्मतः॥ २७॥
1-18-28 a:धनुर्वेदे च निरतः पितुः शुश्रूषणे रतः।
	</माहिति; कथा; बालकानां रामलक्ष्मणभरतशत्रुघ्नानां विद्याभ्यासः>
	<माहिति; कथा; रामलक्ष्मणयोः सम्बन्धः>
1-18-28 c:बाल्यात् प्रभृति सुस्निग्धो लक्ष्मणो लक्ष्मिवर्धनः॥ २८॥
1-18-29 a:रामस्य लोकरामस्य भ्रातुर्ज्येष्ठस्य नित्यशः।
1-18-29 c:सर्वप्रियकरस्तस्य रामस्यापि शरीरतः॥ २९॥
1-18-30 a:लक्ष्मणो लक्ष्मिसम्पन्नो बहिःप्राण इवापरः।
1-18-30 c:न च तेन विना निद्रां लभते पुरुषोत्तमः॥ ३०॥
1-18-31 a:मृष्टमन्नमुपानीतमश्राति न हि तं विना।
1-18-31 c:यदा हि हयमारूढो मृगयां याति राघवः॥ ३१॥
1-18-32 a:अथैनं पृष्ठतोऽभ्येति सधनुः परिपालयन्।
1-18-32 c:भरतस्यापि शत्रुघ्नो लक्ष्मणावरजो हि सः॥ ३२॥
1-18-33 a:प्राणैः प्रियतरो नित्यं तस्य चासीत् तथा प्रियः।
	</माहिति; कथा; रामलक्ष्मणयोः सम्बन्धः>
1-18-33 c:स चतुर्भिर्महाभागैः पुत्रैर्दशरथः प्रियैः॥ ३३॥
1-18-34 a:बभूव परमप्रीतो देवैरिव पितामहः।
	<माहिति; बालकानां रामलक्ष्मणभरतशत्रुघ्नानां गुण-विद्या-स्वभावाः>
1-18-34 c:ते यदा ज्ञानसम्पन्नाः सर्वे समुदिता गुणैः॥ ३४॥
1-18-35 a:ह्रीमन्तः कीर्तिमन्तश्च सर्वज्ञा दीर्घदर्शिनः।
1-18-35 c:तेषामेवम्प्रभावाणां सर्वेषां दीप्ततेजसाम्॥ ३५॥
1-18-36 a:पिता दशरथो हृष्टो ब्रह्मा लोकाधिपो यथा।
1-18-36 c:ते चापि मनुजव्याघ्रा वैदिकाध्ययने रताः॥ ३६॥
1-18-37 a:पितृशुश्रूषणरता धनुर्वेदे च निष्ठिताः।
	<माहिति; बालकानां रामलक्ष्मणभरतशत्रुघ्नानां गुण-विद्या-स्वभावाः>
	<कथा; वर्णनम्; दशरथस्य मन्त्रिसभायां विश्वामित्रस्य आगमनप्रकारः>
1-18-37 c:अथ राजा दशरथस्तेषां दारक्रियां प्रति॥ ३७॥
1-18-38 a:चिन्तयामास धर्मात्मा सोपाध्यायः सबान्धवः।
1-18-38 c:तस्य चिन्तयमानस्य मन्त्रिमध्ये महात्मनः॥ ३८॥
1-18-39 a:अभ्यागच्छन्महातेजा विश्वामित्रो महामुनिः।
1-18-39 c:स राज्ञो दर्शनाकाङ्क्षी द्वाराध्यक्षानुवाच ह॥ ३९॥
1-18-40 a:शीघ्रमाख्यात मां प्राप्तं कौशिकं गाधिनः सुतम्।
1-18-40 c:तच्छ्रुत्वा वचनं तस्य राज्ञो वेश्म प्रदुद्रुवुः॥ ४०॥
1-18-41 a:सम्भ्रान्तमनसः सर्वे तेन वाक्येन चोदिताः।
1-18-41 c:ते गत्वा राजभवनं विश्वामित्रमृषिं तदा॥ ४१॥
1-18-42 a:प्राप्तमावेदयामासुर्नृपायेक्ष्वाकवे तदा।
1-18-42 c:तेषां तद् वचनं श्रुत्वा सपुरोधाः समाहितः॥ ४२॥
1-18-43 a:प्रत्युज्जगाम संहृष्टो ब्रह्माणमिव वासवः।
1-18-43 c:स दृष्ट्वा ज्वलितं दीप्त्या तापसं संशितव्रतम्॥ ४३॥
	<कथा; विश्वामित्रेण दशरथस्य कुशलप्रश्नः । राजधर्मसम्बन्धिप्रश्नाः ।>
1-18-44 a:प्रहृष्टवदनो राजा ततोऽर्घ्यमुपहारयत्।
1-18-44 c:स राज्ञः प्रतिगृह्यार्घ्यं शास्त्रदृष्टेन कर्मणा॥ ४४॥
1-18-45 a:कुशलं चाव्ययं चैव पर्यपृच्छन्नराधिपम्।
1-18-45 c:पुरे कोशे जनपदे बान्धवेषु सुहृत्सु च॥ ४५॥
1-18-46 a:कुशलं कौशिको राज्ञः पर्यपृच्छत् सुधार्मिकः।
1-18-46 c:अपि ते संनताः सर्वे सामन्तरिपवो जिताः॥ ४६॥
1-18-47 a:दैवं च मानुषं चैव कर्म ते साध्वनुष्ठितम्।
1-18-47 c:वसिष्ठं च समागम्य कुशलं मुनिपुङ्गवः॥ ४७॥
1-18-48 a:ऋषींश्च तान् यथान्यायं महाभाग उवाच ह।
1-18-48 c:ते सर्वे हृष्टमनसस्तस्य राज्ञो निवेशनम्॥ ४८॥
1-18-49 a:विविशुः पूजितास्तेन निषेदुश्च यथाहर्तः।
	</कथा; विश्वामित्रेण दशरथस्य कुशलप्रश्नः । राजधर्मसम्बन्धिप्रश्नाः ।>
	</कथा; वर्णनम्; दशरथस्य मन्त्रिसभायां विश्वामित्रस्य आगमनप्रकारः>
	<संवादः; दशरथेन विश्वामित्रस्य स्वागतम्>
1-18-49 c:अथ हृष्टमना राजा विश्वामित्रं महामुनिम्॥ ४९॥
1-18-50 a:उवाच परमोदारो हृष्टस्तमभिपूजयन्।
1-18-50 c:यथामृतस्य सम्प्राप्तिर्यथा वर्षमनूदके॥ ५०॥
1-18-51 a:यथा सदृशदारेषु पुत्रजन्माप्रजस्य वै।
1-18-51 c:प्रणष्टस्य यथा लाभो यथा हर्षो महोदयः॥ ५१॥
1-18-52 a:तथैवागमनं मन्ये स्वागतं ते महामुने।
	</संवादः; दशरथेन विश्वामित्रस्य स्वागतम्>
	<कथा; दशरथेन विश्वामित्राय कामवरः>
1-18-52 c:कं च ते परमं कामं करोमि किमु हर्षितः॥ ५२॥
1-18-53 a:पात्रभूतोऽसि मे ब्रह्मन् दिष्ट्या प्राप्तोऽसि मानद।
1-18-53 c:अद्य मे सफलं जन्म जीवितं च सुजीवितम्॥ ५३॥
1-18-54 a:यस्माद् विप्रेन्द्रमद्राक्षं सुप्रभाता निशा मम।
1-18-54 c:पूर्वं राजर्षिशब्देन तपसा द्योतितप्रभः॥ ५४॥
1-18-55 a:ब्रह्मर्षित्वमनुप्राप्तः पूज्योऽसि बहुधा मया।
1-18-55 c:तदद्भुतमभूद् विप्र पवित्रं परमं मम॥ ५५॥
1-18-56 a:शुभक्षेत्रगतश्चाहं तव सन्दर्शनात् प्रभो।
	<संवादः; दशरथेन विश्वामित्रस्य स्वागतम्>
1-18-56 c:ब्रूहि यत् प्रार्थितं तुभ्यं कार्यमागमनं प्रति॥ ५६॥
1-18-57 a:इच्छाम्यनुगृहीतोऽहं त्वदर्थं परिवृद्धये।
1-18-57 c:कार्यस्य न विमर्शं च गन्तुमर्हसि सुव्रत॥ ५७॥
1-18-58 a:कर्ता चाहमशेषेण दैवतं हि भवान् मम।
	</कथा; दशरथेन विश्वामित्राय कामवरः>
1-18-58 c:मम चायमनुप्राप्तो महानभ्युदयो द्विज॥
1-18-58 e: तवागमनजः कृत्स्नो धर्मश्चानुत्तमो द्विज॥ ५८॥
1-18-59 a:इति हृदयसुखं निशम्य वाक्यं
1-18-60 a:श्रुतिसुखमात्मवता विनीतमुक्तम्।
1-18-60 c:प्रथितगुणयशा गुणैर्विशिष्टः ॥
1-18-61 a:परमऋषिः परमं जगाम हर्षम्। ५९
	</संवादः; दशरथेन विश्वामित्रस्य स्वागतम्>
</कथानुक्रमणी; अष्टादशः सर्गः समागतान् भूपालानृष्यशृङ्गं च विसर्ज्य सपत्नीकस्य राज्ञः स्वपुर्यामागमनं; श्रीरामभरतलक्ष्मणशत्रुघ्रानां जन्मसंस्कारशीलगुणानां च वर्णनं; राज्ञः सभायां विश्वामित्रस्यागमनं सत्कारश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डेऽष्टादशः सर्गः॥ १८॥
