<कथानुक्रमणी; एकोनविंशः सर्गः यज्ञरक्षणाय रामं मे देहीति विश्वामित्रवचः श्रुत्वा दशरथस्य दुःखं मोहश्च>
	<कथा; विश्वामित्रेण दशरथे वरयाचनम्>
1-19-1 a:तच्छ्रुत्वा राजसिंहस्य वाक्यमद्भुतविस्तरम्।
1-19-1 c:हृष्टरोमा महातेजा विश्वामित्रोऽभ्यभाषत॥ १॥
1-19-2 a:सदृशं राजशार्दूल तवैवं भुवि नान्यतः।
1-19-2 c:महावंशप्रसूतस्य वसिष्ठव्यपदेशिनः॥ २॥
1-19-3 a:यत् तु मे हृद्गतं वाक्यं तस्य कार्यस्य निश्चयम्।
1-19-3 c:कुरुष्व राजशार्दूल भव सत्यप्रतिश्रवः॥ ३॥
1-19-4 a:अहं नियममातिष्ठे सिद्ध्यर्थं पुरुषर्षभ।
1-19-4 c:तस्य विघ्नकरौ द्वौ तु राक्षसौ कामरूपिणौ॥ ४॥
1-19-5 a:व्रते तु बहुशश्चीर्णे समाप्त्यां???? राक्षसाविमौ।
	<कथा; सुबाहुमारीचकृतः उपप्लवः>
1-19-5 c:मारीचश्च सुबाहुश्च वीर्यवन्तौ सुशिक्षितौ॥ ५॥
1-19-6 a:तौ मांसरुधिरौघेण वेदिं तामभ्यवर्षताम्।
	</कथा; सुबाहुमारीचकृतः उपप्लवः>
1-19-6 c:अवधूते तथाभूते तस्मिन् नियमनिश्चये॥ ६॥
1-19-7 a:कृतश्रमो निरुत्साहस्तस्माद् देशादपाक्रमे।
	<माहिति; कथा; सुबाहुमारीचयोः वारणं विश्वामित्रेण कुतः न क्रियते इत्यत्र कारणम्>
1-19-7 c:न च मे क्रोधमुत्स्रष्टुं बुद्धिर्भवति पार्थिव॥ ७॥
1-19-8 a:तथाभूता हि सा चर्या न शापस्तत्र मुच्यते।
	</माहिति; कथा; सुबाहुमारीचयोः वारणं विश्वामित्रेण कुतः न क्रियते इत्यत्र कारणम्>
	<गुणः; विश्वामित्रकथिताः रामस्य गुणाः>
1-19-8 c:स्वपुत्रं राजशार्दूल रामं सत्यपराक्रमम्॥ ८॥
1-19-9 a:काकपक्षधरं वीरं ज्येष्ठं मे दातुमर्हसि।
1-19-9 c:शक्तो ह्येष मया गुप्तो दिव्येन स्वेन तेजसा॥ ९॥
1-19-10 a:राक्षसा ये विकर्तारस्तेषामपि विनाशने।
1-19-10 c:ज्येयश्चास्मै प्रदास्यामि बहुरूपं न संशयः॥ १०॥
1-19-11 a:त्रयाणामपि लोकानां येन ख्यातिं गमिष्यति।
1-19-11 c:न च तौ राममासाद्य शक्तौ स्थातुं कथञ्चन॥ ११॥
1-19-12 a:न च तौ राघवादन्यो हन्तुमुत्सहते पुमान्।
1-19-12 c:वीर्योत्सिक्तौ हि तौ पापौ कालपाशवशं गतौ॥ १२॥
1-19-13 a:रामस्य राजशार्दूल न पर्याप्तौ महात्मनः।
	</गुणः; विश्वामित्रकथिताः रामस्य गुणाः>
1-19-13 c:न च पुत्रगतं स्नेहं कर्तुमर्हसि पार्थिव॥ १३॥
1-19-14 a:अहं ते प्रतिजानामि हतौ तौ विद्धि राक्षसौ।
1-19-14 c:अहं वेद्मि महात्मानं रामं सत्यपराक्रमम्॥ १४॥
1-19-15 a:वसिष्ठोऽपि महातेजा ये चेमे तपसि स्थिताः।
1-19-15 c:यदि ते धर्मलाभं तु यशश्च परमं भुवि॥ १५॥
1-19-16 a:स्थिरमिच्छसि राजेन्द्र रामं मे दातुमर्हसि।
1-19-16 c:यद्यभ्यनुज्ञां काकुत्स्थ ददते तव मन्त्रिणः॥ १६॥
1-19-17 a:वसिष्ठप्रमुखाः सर्वे ततो रामं विसर्जय।
1-19-17 c:अभिप्रेतमसंसक्तमात्मजं दातुमर्हसि॥ १७॥
	<माहिति; कथा; विश्वामित्रकृतयज्ञस्य कालः>
1-19-18 a:दशरात्रं हि यज्ञस्य रामं राजीवलोचनम्।
1-19-18 c:नात्येति कालो यज्ञस्य यथायं मम राघव॥ १८॥
	</माहिति; कथा; विश्वामित्रकृतयज्ञस्य कालः>
1-19-19 a:तथा कुरुष्व भद्रं ते मा च शोके मनः कृथाः।
1-19-19 c:इत्येवमुक्त्वा धर्मात्मा धर्मार्थसहितं वचः॥ १९॥
1-19-20 a:विरराम महातेजा विश्वामित्रो महामतिः।
	</कथा; विश्वामित्रेण दशरथे वरयाचनम्>
	<परिस्थितिः; विश्वामित्रस्य वचः श्रुत्वा दशरथस्य स्थितिः>
1-19-20 c:स तन्निशम्य राजेन्द्रो विश्वामित्रवचः शुभम्॥ २०॥
1-19-21 a:शोकेन महताविष्टश्चचाल च मुमोह च।
1-19-21 c:लब्धसञ्ज्ञस्तदोत्थाय व्यषीदत भयान्वितः॥ २१॥
1-19-22 a:इति हृदयमनोविदारणं
1-19-23 a:मुनिवचनं तदतीव शुश्रुवान्।
1-19-23 c:नरपतिरभवन्महान् महात्मा ॥
1-19-24 a:व्यथितमनाः प्रचचाल चासनात्। २२
	</परिस्थितिः; विश्वामित्रस्य वचः श्रुत्वा दशरथस्य स्थितिः>
</कथानुक्रमणी; एकोनविंशः सर्गः यज्ञरक्षणाय रामं मे देहीति विश्वामित्रवचः श्रुत्वा दशरथस्य दुःखं मोहश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे एकोनविंशः सर्गः॥ १९॥
