<कथानुक्रमणी; द्वितीयः सर्गः रामायणकाव्यस्योपक्रमः—तमसातटे क्रौञ्चवधात् सन्तप्तस्य वाल्मीकेः शोकस्य श्लोकरूपतया प्रकटनं, ब्रह्मणस्तं प्रति रामचरितमयकाव्यनिर्माणार्थमादेशः>
1-2-1 a:नारदस्य तु तद् वाक्यं श्रुत्वा वाक्यविशारदः।
1-2-1 c:पूजयामास धर्मात्मा सहशिष्यो महामुनिम्॥ १॥
1-2-2 a:यथावत् पूजितस्तेन देवर्षिर्नारदस्तथा।
	<प्रयोगः; गृहादितः प्रस्थानकाले वचनमापृच्छा>
1-2-2 c:आपृच्छ्यैवाभ्यनुज्ञातः स जगाम विहायसम्॥ २॥
	</प्रयोगः; गृहादितः प्रस्थानकाले वचनमापृच्छा>
	<कथा; वाल्मीकिदृष्टक्रौञ्चवधप्रसङ्गः>
1-2-3 a:स मुहूर्तं गते तस्मिन् देवलोकं मुनिस्तदा।
1-2-3 c:जगाम तमसातीरं जाह्नव्यास्त्वविदूरतः॥ ३॥
1-2-4 a:स तु तीरं समासाद्य तमसाया मुनिस्तदा।
1-2-4 c:शिष्यमाह स्थितं पार्श्वे दृष्ट्वा तीर्थमकर्दमम्॥ ४॥
1-2-5 a:अकर्दममिदं तीर्थं भरद्वाज निशामय।
1-2-5 c:रमणीयं प्रसन्नाम्बु सन्मनुष्यमनो यथा॥ ५॥
1-2-6 a:न्यस्यतां कलशस्तात दीयतां वल्कलं मम।
1-2-6 c:इदमेवावगाहिष्ये तमसातीर्थमुत्तमम्॥ ६॥
1-2-7 a:एवमुक्तो भरद्वाजो वाल्मीकेन महात्मना।
1-2-7 c:प्रायच्छत मुनेस्तस्य वल्कलं नियतो गुरोः॥ ७॥
1-2-8 a:स शिष्यहस्तादादाय वल्कलं नियतेन्द्रियः।
1-2-8 c:विचचार ह पश्यंस्तत् सर्वतो विपुलं वनम्॥ ८॥
1-2-9 a:तस्याभ्याशे तु मिथुनं चरन्तमनपायिनम्।
1-2-9 c:ददर्श भगवांस्तत्र क्रौञ्चयोश्चारुनिःस्वनम्॥ ९॥
1-2-10 a:तस्मात् तु मिथुनादेकं पुमांसं पापनिश्चयः।
1-2-10 c:जघान वैरनिलयो निषादस्तस्य पश्यतः॥ १०॥
1-2-11 a:तं शोणितपरीताङ्गं चेष्टमानं महीतले।
1-2-11 c:भार्या तु निहतं दृष्ट्वा रुराव करुणां गिरम्॥ ११॥
1-2-12 a:वियुक्ता पतिना तेन द्विजेन सहचारिणा।
1-2-12 c:ताम्रशीर्षेण मत्तेन पत्त्रिणा सहितेन वै॥ १२॥
1-2-13 a:तथाविधं द्विजं दृष्ट्वा निषादेन निपातितम्।
1-2-13 c:ऋषेर्धर्मात्मनस्तस्य कारुण्यं समपद्यत॥ १३॥
1-2-14 a:ततः करुणवेदित्वादधर्मोऽयमिति द्विजः।
1-2-14 c:निशाम्य रुदतीं क्रौञ्चीमिदं वचनमब्रवीत्॥ १४॥
1-2-15 a:मा निषाद प्रतिष्ठां त्वमगमः शाश्वतीः समाः।
1-2-15 c:यत् क्रौञ्चमिथुनादेकमवधीः काममोहितम्॥ १५॥
1-2-16 a:तस्येत्थं ब्रुवतश्चिन्ता बभूव हृदि वीक्षतः।
1-2-16 c:शोकार्तेनास्य शकुनेः किमिदं व्याहृतं मया॥ १६॥
1-2-17 a:चिन्तयन् स महाप्राज्ञश्चकार मतिमान्मतिम्।
1-2-17 c:शिष्यं चैवाब्रवीद् वाक्यमिदं स मुनिपुङ्गवः॥ १७॥
1-2-18 a:पादबद्धोऽक्षरसमस्तन्त्रीलयसमन्वितः ।
1-2-18 c:शोकार्तस्य प्रवृत्तो मे श्लोको भवतु नान्यथा॥ १८॥
1-2-19 a:शिष्यस्तु तस्य ब्रुवतो मुनेर्वाक्यमनुत्तमम्।
1-2-19 c:प्रतिजग्राह सन्तुष्टस्तस्य तुष्टोऽभवन्मुनिः॥ १९॥
1-2-20 a:सोऽभिषेकं ततः कृत्वा तीर्थे तस्मिन् यथाविधि।
1-2-20 c:तमेव चिन्तयन्नर्थमुपावर्तत वै मुनिः॥ २०॥
1-2-21 a:भरद्वाजस्ततः शिष्यो विनीतः श्रुतवान् गुरोः।
1-2-21 c:कलशं पूर्णमादाय पृष्ठतोऽनुजगाम ह॥ २१॥
	</कथा; वाल्मीकिदृष्टक्रौञ्चवधप्रसङ्गः>
1-2-22 a:स प्रविश्याश्रमपदं शिष्येण सह धर्मवित्।
1-2-22 c:उपविष्टः कथाश्चान्याश्चकार ध्यानमास्थितः॥ २२॥
	<कथा; ब्रह्मणा नारदाय रामायणनिर्माणाय आदेशः>
	<वर्णनम्; गुरुजनानामागमने शिष्याणां व्यवहारः; ब्रह्मागमने नारदव्यवहारः ब्रह्मव्यवहारश्च>
1-2-23 a:आजगाम ततो ब्रह्मा लोककर्ता स्वयं प्रभुः।
1-2-23 c:चतुर्मुखो महातेजा द्रष्टुं तं मुनिपुङ्गवम्॥ २३॥
1-2-24 a:वाल्मीकिरथ तं दृष्ट्वा सहसोत्थाय वाग्यतः।
1-2-24 c:प्राञ्जलिः प्रयतो भूत्वा तस्थौ परमविस्मितः॥ २४॥
1-2-25 a:पूजयामास तं देवं पाद्यार्घ्यासनवन्दनैः।
1-2-25 c:प्रणम्य विधिवच्चैनं पृष्ट्वा चैव निरामयम्॥ २५॥
1-2-26 a:अथोपविश्य भगवानासने परमार्चिते।
1-2-26 c:वाल्मीकये च ऋषये सन्दिदेशासनं ततः॥ २६॥
1-2-27 a:ब्रह्मणा समनुज्ञातः सोऽप्युपाविशदासने।
1-2-27 c:उपविष्टे तदा तस्मिन् साक्षाल्लोकपितामहे॥ २७॥
1-2-28 a:तद्गतेनैव मनसा वाल्मीकिर्ध्यानमास्थितः।
	</वर्णनम्; गुरुजनानामागमने शिष्याणां व्यवहारः; ब्रह्मागमने नारदव्यवहारः ब्रह्मव्यवहारश्च>
1-2-28 c:पापात्मना कृतं कष्टं वैरग्रहणबुद्धिना॥ २८॥
1-2-29 a:यत् तादृशं चारुरवं क्रौञ्चं हन्यादकारणात्।
1-2-29 c:शोचन्नेव पुनः क्रौञ्चीमुपश्लोकमिमं जगौ॥ २९॥
1-2-30 a:पुनरन्तर्गतमना भूत्वा शोकपरायणः।
	<माहिति; कथा; क्रौञ्चवधः रामायणनिर्माणे कारणमिति ब्रह्मवचनम्>
1-2-30 c:तमुवाच ततो ब्रह्मा प्रहसन् मुनिपुङ्गवम्॥ ३०॥
1-2-31 a:श्लोक एवास्त्वयं बद्धो नात्र कार्या विचारणा।
1-2-31 c:मच्छन्दादेव ते ब्रह्मन् प्रवृत्तेयं सरस्वती॥ ३१॥
	<माहिति; कथा; रामायणनिर्माणाय ब्रह्मणा दत्तः वरः>
1-2-32 a:रामस्य चरितं कृत्स्नं कुरु त्वमृषिसत्तम।
1-2-32 c:धर्मात्मनो भगवतो लोके रामस्य धीमतः॥ ३२॥
1-2-33 a:वृत्तं कथय धीरस्य यथा ते नारदाच्छ्रुतम्।
1-2-33 c:रहस्यं च प्रकाशं च यद् वृत्तं तस्य धीमतः॥ ३३॥
	</माहिति; कथा; क्रौञ्चवधः रामायणनिर्माणे कारणमिति ब्रह्मवचनम्>
1-2-34 a:रामस्य सहसौमित्रे राक्षसानां च सर्वशः।
1-2-34 c:वैदेह्याश्चैव यद् वृत्तं प्रकाशं यदि वा रहः॥ ३४॥
1-2-35 a:तच्चाप्यविदितं सर्वं विदितं ते भविष्यति।
1-2-35 c:न ते वागनृता काव्ये काचिदत्र भविष्यति॥ ३५॥
	</माहिति; कथा; रामायणनिर्माणाय ब्रह्मणा दत्तः वरः>
	<माहिति; कथा; ब्रह्मोक्तं रामायणस्य महत्त्वम्>
1-2-36 a:कुरु रामकथां पुण्यां श्लोकबद्धां मनोरमाम्।
1-2-36 c:यावत् स्थास्यन्ति गिरयः सरितश्च महीतले॥ ३६॥
1-2-37 a:तावद् रामायणकथा लोकेषु प्रचरिष्यति।
1-2-37 c:यावद् रामस्य च कथा त्वत्कृता प्रचरिष्यति॥ ३७॥
1-2-38 a:तावदूर्ध्वमधश्च त्वं मल्लोकेषु निवत्स्यसि।
1-2-38 c:इत्युक्त्वा भगवान् ब्रह्मा तत्रैवान्तरधीयत॥
	</माहिति; कथा; ब्रह्मोक्तं रामायणस्य महत्त्वम्>
	</कथा; ब्रह्मणा नारदाय रामायणनिर्माणाय आदेशः>
	<कथा; वाल्मीकिना रामायणनिर्माणसङ्कल्पः>
1-2-38 e: ततः सशिष्यो भगवान् मुनिर्विस्मयमाययौ॥ ३८॥
1-2-39 a:तस्य शिष्यास्ततः सर्वे जगुः श्लोकमिमं पुनः।
1-2-39 c:मुहुर्मुहुः प्रीयमाणाः प्राहुश्च भृशविस्मिताः॥ ३९॥
1-2-40 a:समाक्षरैश्चतुॢ??भर्यः पादैर्गीतो महर्षिणा।
1-2-40 c:सोऽनुव्याहरणाद् भूयः शोकः श्लोकत्वमागतः॥ ४०॥
	<माहिति; कथा; वाल्मीकिसङ्कल्पितं रामायणस्वरूपम्>
1-2-41 a:तस्य बुद्धिरियं जाता महर्षेर्भावितात्मनः।
1-2-41 c:कृत्स्नं रामायणं काव्यमीदृशैः करवाण्यहम्॥ ४१॥
1-2-42 a:उदारवृत्तार्थपदैर्मनोरमै-
1-2-43 a:स्तदास्य रामस्य चकार कीर्तिमान्।
1-2-43 c:समाक्षरैः श्लोकशतैर्यशस्विनो ॥
1-2-44 a:यशस्करं काव्यमुदारदर्शनः। ४२
1-2-45 a:तदुपगतसमाससन्धियोगं
1-2-46 a:सममधुरोपनतार्थवाक्यबद्धम् ।
1-2-46 c:रघुवरचरितं मुनिप्रणीतं ॥
1-2-47 a:दशशिरसश्च वधं निशामयध्वम्। ४३
	</माहिति; कथा; वाल्मीकिसङ्कल्पितं रामायणस्वरूपम्>
	</कथा; वाल्मीकिना रामायणनिर्माणसङ्कल्पः>
</कथानुक्रमणी; द्वितीयः सर्गः रामायणकाव्यस्योपक्रमः—तमसातटे क्रौञ्चवधात् सन्तप्तस्य वाल्मीकेः शोकस्य श्लोकरूपतया प्रकटनं, ब्रह्मणस्तं प्रति रामचरितमयकाव्यनिर्माणार्थमादेशः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे द्वितीयः सर्गः॥ २॥
