<कथानुक्रमणी; विंशः सर्गः राज्ञोऽनङ्गीकरणं श्रुत्वा विश्वामित्रस्य कोपः>
	<कथा; दशरथेन विश्वामित्रस्य वचसः नानाहेतुभिः अनङ्गीकारः>
1-20-1 a:तच्छ्रुत्वा राजशार्दूलो विश्वामित्रस्य भाषितम्।
1-20-1 c:मुहूर्तमिव निःसञ्ज्ञः सञ्ज्ञावानिदमब्रवीत्॥ १॥
	<माहिति; कथा; विश्वामित्रयज्ञप्रसङ्गे रामस्य वयः>
	<कथा; विश्वामित्रेण-सह रामस्य-अप्रेषणे दशरथेन उक्तानि कारणानि>
1-20-2 a:ऊनषोडशवर्षो मे रामो राजीवलोचनः।
1-20-2 c:न युद्धयोग्यतामस्य पश्यामि सह राक्षसैः॥ २॥
	</माहिति; कथा; विश्वामित्रयज्ञप्रसङ्गे रामस्य वयः>
1-20-3 a:इयमक्षौहिणी सेना यस्याहं पतिरीश्वरः।
1-20-3 c:अनया सहितो गत्वा योद्धाहं तैॢ??नशाचरैः॥ ३॥
1-20-4 a:इमे शूराश्च विक्रान्ता भृत्या मेऽस्त्रविशारदाः।
1-20-4 c:योग्या रक्षोगणैर्योद्धुं न रामं नेतुमर्हसि॥ ४॥
1-20-5 a:अहमेव धनुष्पाणिर्गोप्ता समरमूर्धनि।
1-20-5 c:यावत् प्राणान् धरिष्यामि तावद् योत्स्ये निशाचरैः॥ ५॥
1-20-6 a:निर्विघ्ना व्रतचर्या सा भविष्यति सुरक्षिता।
1-20-6 c:अहं तत्र गमिष्यामि न रामं नेतुमर्हसि॥ ६॥
1-20-7 a:बालो ह्यकृतविद्यश्च न च वेत्ति बलाबलम्।
1-20-7 c:न चास्त्रबलसंयुक्तो न च युद्धविशारदः॥ ७॥
1-20-8 a:न चासौ रक्षसां योग्यः कूटयुद्धा हि राक्षसाः।
1-20-8 c:विप्रयुक्तो हि रामेण मुहूर्तमपि नोत्सहे॥ ८॥
1-20-9 a:जीवितुं मुनिशार्दूलं न रामं नेतुमर्हसि।
1-20-9 c:यदि वा राघवं ब्रह्मन् नेतुमिच्छसि सुव्रत॥ ९॥
1-20-10 a:चतुरङ्गसमायुक्तं मया सह च तं नय।
1-20-10 c:षष्टिर्वर्षसहस्राणि जातस्य मम कौशिक॥ १०॥
1-20-11 a:कृच्छ्रेणोत्पादितश्चायं न रामं नेतुमर्हसि।
1-20-11 c:चतुर्णामात्मजानां हि प्रीतिः परमिका मम॥ ११॥
1-20-12 a:ज्येष्ठे धर्मप्रधाने च न रामं नेतुमर्हसि।
	</कथा; विश्वामित्रेण-सह रामस्य-अप्रेषणे दशरथेन उक्तानि कारणानि>
	</कथा; दशरथेन विश्वामित्रस्य वचसः नानाहेतुभिः अनङ्गीकारः>
	<माहिति; कथा; सुबाहुमारीचचरितम्>
1-20-12 c:किंवीर्या राक्षसास्ते च कस्य पुत्राश्च के च ते॥ १२॥
1-20-13 a:कथं प्रमाणाः के चैतान् रक्षन्ति मुनिपुङ्गव।
1-20-13 c:कथं च प्रतिकर्तव्यं तेषां रामेण रक्षसाम्॥ १३॥
1-20-14 a:मामकैर्वा बलैर्ब्रह्मन् मया वा कूटयोधिनाम्।
1-20-14 c:सर्वं मे शंस भगवन् कथं तेषां मया रणे॥ १४॥
1-20-15 a:स्थातव्यं दुष्टभावानां वीर्योत्सिक्ता हि राक्षसाः।
1-20-15 c:तस्य तद् वचनं श्रुत्वा विश्वामित्रोऽभ्यभाषत॥ १५॥
	<माहिति; कथा; विश्वामित्रेण-उक्तः रावणस्य परिचयः>
	<कथा; रावणस्य पराक्रमं श्रुत्वा दशरथेन प्रकटितं दैन्यम्>
1-20-16 a:पौलस्त्यवंशप्रभवो रावणो नाम राक्षसः।
1-20-16 c:स ब्रह्मणा दत्तवरस्त्रैलोक्यं बाधते भृशम्॥ १६॥
1-20-17 a:महाबलो महावीर्यो राक्षसैर्बहुभिर्वृतः।
1-20-17 c:श्रूयते च महाराज रावणो राक्षसाधिपः॥ १७॥
1-20-18 a:साक्षाद्वैश्रवणभ्राता पुत्रो विश्रवसो मुनेः।
1-20-18 c:यदा न खलु यज्ञस्य विघ्नकर्ता महाबलः॥ १८॥
1-20-19 a:तेन सञ्चोदितौ तौ तु राक्षसौ च महाबलौ।
1-20-19 c:मारीचश्च सुबाहुश्च यज्ञविघ्नं करिष्यतः॥ १९॥
	</माहिति; कथा; विश्वामित्रेण-उक्तः रावणस्य परिचयः>
	</माहिति; कथा; सुबाहुमारीचचरितम्>
1-20-20 a:इत्युक्तो मुनिना तेन राजोवाच मुनिं तदा।
1-20-20 c:नहि शक्तोऽस्मि सङ्ग्रामे स्थातुं तस्य दुरात्मनः॥ २०॥
1-20-21 a:स त्वं प्रसादं धर्मज्ञ कुरुष्व मम पुत्रके।
1-20-21 c:मम चैवाल्पभाग्यस्य दैवतं हि भवान् गुरुः॥ २१॥
1-20-22 a:देवदानवगन्धर्वा यक्षाः पतगपन्नगाः।
1-20-22 c:न शक्ता रावणं सोढुं किं पुनर्मानवा युधि॥ २२॥
1-20-23 a:स तु वीर्यवतां वीर्यमादत्ते युधि रावणः।
1-20-23 c:तेन चाहं न शक्तोऽस्मि संयोद्धुं तस्य वा बलैः॥ २३॥
1-20-24 a:सबलो वा मुनिज्येष्ठ सहितो वा ममात्मजैः।
1-20-24 c:कथमप्यमरप्रख्यं सङ्ग्रामाणामकोविदम्॥ २४॥
1-20-25 a:बालं मे तनयं ब्रह्मन् नैव दास्यामि पुत्रकम्।
1-20-25 c:अथ कालोपमौ युद्धे सुतौ सुन्दोपसुन्दयोः॥ २५ ॥
1-20-26 a:यज्ञविघ्नकरौ तौ ते नैव दास्यामि पुत्रकम्।
1-20-26 c:मारीचश्च सुबाहुश्च वीर्यवन्तौ सुशिक्षितौ॥ २६॥
1-20-27 a:तयोरन्यतरं योद्धुं यास्यामि ससुहृद्गणः।
1-20-27 c:अन्यथा त्वनुनेष्यामि भवन्तं सहबान्धवः॥ २७॥
	</कथा; रावणस्य पराक्रमं श्रुत्वा दशरथेन प्रकटितं दैन्यम्>
	<कथा; विश्वामित्रस्य कोपः>
1-20-28 a:इति नरपतिजल्पनाद् द्विजेन्द्रं
1-20-29 a:कुशिकसुतं सुमहान् विवेश मन्युः।
1-20-29 c:सुहुत इव मखेऽग्निराज्यसिक्तः॥
1-20-30 a:समभवदुज्ज्वलितो महर्षिवह्निः। २८
	</कथा; विश्वामित्रस्य कोपः>
</कथानुक्रमणी; विंशः सर्गः राज्ञोऽनङ्गीकरणं श्रुत्वा विश्वामित्रस्य कोपः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे विंशः सर्गः॥ २०॥
