<कथानुक्रमणी; एकविंशः सर्गः विश्वामित्रस्य सरोषं वचनमाकर्ण्य वसिष्ठेन राज्ञः प्रबोधनम्>
	<माहिति; कथा; विश्वामित्रेण उक्तः दशरथस्य स्वभावः>
	<मौल्यम्; प्रतिज्ञा>
1-21-1 a:तच्छ्रुत्वा वचनं तस्य स्नेहपर्याकुलाक्षरम्।
1-21-1 c:समन्युः कौशिको वाक्यं प्रत्युवाच महीपतिम्॥ १॥
1-21-2 a:पूर्वमर्थं प्रतिश्रुत्य प्रतिज्ञां हातुमिच्छसि।
	</माहिति; कथा; विश्वामित्रेण उक्तः दशरथस्य स्वभावः>
1-21-2 c:राघवाणामयुक्तोऽयं कुलस्यास्य विपर्ययः॥ २॥
1-21-3 a:यदीदं ते क्षमं राजन् गमिष्यामि यथागतम्।
1-21-3 c:मिथ्याप्रतिज्ञः काकुत्स्थ सुखी भव सुहृद्वृतः॥ ३॥
1-21-4 a:तस्य रोषपरीतस्य विश्वामित्रस्य धीमतः।
1-21-4 c:चचाल वसुधा कृत्स्ना देवानां च भयं महत्॥ ४॥
1-21-5 a:त्रस्तरूपं तु विज्ञाय जगत् सर्वं महानृषिः।
1-21-5 c:नृपतिं सुव्रतो धीरो वसिष्ठो वाक्यमब्रवीत्॥ ५॥
	</मौल्यम्; प्रतिज्ञा>
	<मौल्यम्; प्रतिज्ञा>
	<गुणः; वसिष्ठेन उक्ताः दशरथस्य गुणाः>
1-21-6 a:इक्ष्वाकूणां कुले जातः साक्षाद् धर्म इवापरः।
1-21-6 c:धृतिमान् सुव्रतः श्रीमान् न धर्मं हातुमर्हसि॥ ६॥
1-21-7 a:त्रिषु लोकेषु विख्यातो धर्मात्मा इति राघवः।
	</गुणः; वसिष्ठेन उक्ताः दशरथस्य गुणाः>
1-21-7 c:स्वधर्मं प्रतिपद्यस्व नाधर्मं वोढुमर्हसि॥ ७॥
1-21-8 a:प्रतिश्रुत्य करिष्येति उक्तं वाक्यमकुर्वतः।
1-21-8 c:इष्टापूर्तवधो भूयात् तस्माद् रामं विसर्जय॥ ८॥
	</मौल्यम्; प्रतिज्ञा>
	<गुणः; वसिष्ठेन उक्ताः विश्वामित्रस्य गुणाः>
1-21-9 a:कृतास्त्रमकृतास्त्रं वा नैनं शक्ष्यन्ति राक्षसाः।
1-21-9 c:गुप्तं कुशिकपुत्रेण ज्वलनेनामृतं यथा॥ ९॥
1-21-10 a:एष विग्रहवान् धर्म एष वीर्यवतां वरः।
1-21-10 c:एष विद्याधिको लोके तपसश्च परायणम्॥ १०॥
1-21-11 a:एषोऽस्त्रान् विविधान् वेत्ति त्रैलोक्ये सचराचरे।
1-21-11 c:नैनमन्यः पुमान् वेत्ति न च वेत्स्यन्ति केचन॥ ११॥
1-21-12 a:न देवा नर्षयः केचिन्नामरा न च राक्षसाः।
1-21-12 c:गन्धर्वयक्षप्रवराः सकिन्नरमहोरगाः॥ १२॥
1-21-13 a:सर्वास्त्राणि कृशाश्वस्य पुत्राः परमधार्मिकाः।
1-21-13 c:कौशिकाय पुरा दत्ता यदा राज्यं प्रशासति॥ १३॥
1-21-14 a:तेऽपि पुत्राः कृशाश्वस्य प्रजापतिसुतासुताः।
1-21-14 c:नैकरूपा महावीर्या दीप्तिमन्तो जयावहाः॥ १४॥
1-21-15 a:जया च सुप्रभा चैव दक्षकन्ये सुमध्यमे।
1-21-15 c:ते सूतेऽस्त्राणि शस्त्राणि शतं परमभास्वरम्॥ १५॥
1-21-16 a:पञ्चाशतं सुताँल्लेभे जया लब्धवरा वरान्।
1-21-16 c:वधायासुरसैन्यानामप्रमेयानरूपिणः ॥ १६॥
1-21-17 a:सुप्रभाजनयच्चापि पुत्रान् पञ्चाशतं पुनः।
1-21-17 c:संहारान् नाम दुर्धर्षान् दुराक्रामान् बलीयसः॥ १७॥
1-21-18 a:तानि चास्त्राणि वेत्त्येष यथावत् कुशिकात्मजः।
1-21-18 c:अपूर्वाणां च जनने शक्तो भूयश्च धर्मवित्॥ १८॥
1-21-19 a:तेनास्य मुनिमुख्यस्य धर्मज्ञस्य महात्मनः।
1-21-19 c:न किञ्चिदस्त्यविदितं भूतं भव्यं च राघव॥ १९॥
1-21-20 a:एवंवीर्यो महातेजा विश्वामित्रो महायशाः।
1-21-20 c:न रामगमने राजन् संशयं गन्तुमर्हसि॥ २०॥
1-21-21 a:तेषां निग्रहणे शक्तः स्वयं च कुशिकात्मजः।
1-21-21 c:तव पुत्रहितार्थाय त्वामुपेत्याभियाचते॥ २१॥
	</गुणः; वसिष्ठेन उक्ताः विश्वामित्रस्य गुणाः>
1-21-22 a:इति मुनिवचनात् प्रसन्नचित्तो
1-21-23 a:रघुवृषभश्च मुमोद पार्थिवाग्र्यः।
1-21-23 c:गमनमभिरुरोच राघवस्य॥
1-21-24 a:प्रथितयशाः कुशिकात्मजाय बुद्ध्या। २२
</कथानुक्रमणी; एकविंशः सर्गः विश्वामित्रस्य सरोषं वचनमाकर्ण्य वसिष्ठेन राज्ञः प्रबोधनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे एकविंशः सर्गः॥ २१॥
