<कथानुक्रमणी; द्वाविंशः सर्गः राज्ञा स्वस्त्ययनपूर्वकं रामलक्ष्मणयोर्मुनिना सह प्रस्थापनं मार्गे तयोर्विश्वामित्राद् बलातिबलाख्यविद्ययोः प्राप्तिश्च>
	<कथा; दशरथः स्वस्त्ययनपूर्वकं विश्वामित्रेण सह रामलक्ष्मणौ प्रस्थापयामास>
	<सम्बन्धः; विश्वामित्रेण केवलं रामं प्रेषय इत्युक्तम् । दशरथः रामलक्ष्मणयोः अविनाभावं ज्ञात्वा द्वावपि प्रस्थापयामास ।>
1-22-1 a:तथा वसिष्ठे ब्रुवति राजा दशरथः स्वयम्।
1-22-1 c:प्रहृष्टवदनो राममाजुहाव सलक्ष्मणम्॥ १॥
	</सम्बन्धः; विश्वामित्रेण केवलं रामं प्रेषय इत्युक्तम् । दशरथः रामलक्ष्मणयोः अविनाभावं ज्ञात्वा द्वावपि प्रस्थापयामास ।>
1-22-2 a:कृतस्वस्त्ययनं मात्रा पित्रा दशरथेन च।
1-22-2 c:पुरोधसा वसिष्ठेन मङ्गलैरभिमन्त्रितम्॥ २॥
	<वर्णनम्; कनिष्ठानां प्रस्थानकाले शिरसि आघ्राणम्>
1-22-3 a:स पुत्रं मूर्ध्युपाघ्राय राजा दशरथस्तदा।
1-22-3 c:ददौ कुशिकपुत्राय सुप्रीतेनान्तरात्मना॥ ३॥
	</वर्णनम्; कनिष्ठानां प्रस्थानकाले शिरसि आघ्राणम्>
	</कथा; दशरथः स्वस्त्ययनपूर्वकं विश्वामित्रेण सह रामलक्ष्मणौ प्रस्थापयामास>
	<शकुनम्; विश्वामित्रेण सह रामलक्ष्मणयोः प्रस्थानकाले शुभशकुनानि>
1-22-4 a:ततो वायुः सुखस्पर्शो नीरजस्को ववौ तदा।
1-22-4 c:विश्वामित्रगतं रामं दृष्ट्वा राजीवलोचनम्॥ ४॥
1-22-5 a:पुष्पवृष्टिर्महत्यासीद् देवदुन्दुभिनिःस्वनैः।
1-22-5 c:शङ्खदुन्दुभिनिर्घोषः प्रयाते तु महात्मनि॥ ५॥
	</शकुनम्; विश्वामित्रेण सह रामलक्ष्मणयोः प्रस्थानकाले शुभशकुनानि>
	<वर्णनम्; रामलक्ष्मणौ । विश्वामित्राश्रमगमनकाले ।>
1-22-6 a:विश्वामित्रो ययावग्रे ततो रामो महायशाः।
1-22-6 c:काकपक्षधरो धन्वी तं च सौमित्रिरन्वगात्॥ ६॥
1-22-7 a:कलापिनौ धनुष्पाणी शोभयानौ दिशो दश।
1-22-7 c:विश्वामित्रं महात्मानं त्रिशीर्षाविव पन्नगौ॥ ७॥
1-22-8 a:अनुजग्मतुरक्षुद्रौ पितामहमिवाश्विनौ।
1-22-8 c:अनुयातौ श्रिया दीप्तौ शोभयन्तावनिन्दितौ॥ ८॥
1-22-9 a:तदा कुशिकपुत्रं तु धनुष्पाणी स्वलङ्कृतौ।
1-22-9 c:बद्धगोधाङ्गुलित्राणौ खड्गवन्तौ महाद्युती॥ ९॥
1-22-10 a:कुमारौ चारुवपुषौ भ्रातरौ रामलक्ष्मणौ।
1-22-10 c:अनुयातौ श्रिया दीप्तौ शोभयेतामनिन्दितौ॥ १०॥
1-22-11 a:स्थाणुं देवमिवाचिन्त्यं कुमाराविव पावकी।
	</वर्णनम्; रामलक्ष्मणौ । विश्वामित्राश्रमगमनकाले ।>
	<कथा; रामः मार्गे विश्वामित्रात् बलातिबलाख्यविद्ये प्राप्तवान्>
	<माहिति; कथा; विद्या; बलातिबलाख्यविद्ययोः महत्त्वम्>
	<गुणः; विश्वामित्रेण उक्ताः रामस्य गुणाः>
1-22-11 c:अध्यर्धयोजनं गत्वा सरय्वा दक्षिणे तटे॥ ११॥
1-22-12 a:रामेति मधुरां वाणीं विश्वामित्रोऽभ्यभाषत।
1-22-12 c:गृहाण वत्स सलिलं मा भूत् कालस्य पर्ययः॥ १२॥
1-22-13 a:मन्त्रग्रामं गृहाण त्वं बलामतिबलां तथा।
1-22-13 c:न श्रमो न ज्वरो वा ते न रूपस्य विपर्ययः॥ १३॥
1-22-14 a:न च सुप्तं प्रमत्तं वा धर्षयिष्यन्ति नैर्ऋताः।
1-22-14 c:न बाह्वोः सदृशो वीर्ये पृथिव्यामस्ति कश्चन॥ १४॥
1-22-15 a:त्रिषु लोकेषु वा राम न भवेत् सदृशस्तव।
1-22-15 c:बलामतिबलां चैव पठतस्तात राघव॥ १५॥
1-22-16 a:न सौभाग्ये न दाक्षिण्ये न ज्ञाने बुद्धिनिश्चये।
1-22-16 c:नोत्तरे प्रतिवक्तव्ये समो लोके तवानघ॥ १६॥
1-22-17 a:एतद्विद्याद्वये लब्धे न भवेत् सदृशस्तव।
1-22-17 c:बला चातिबला चैव सर्वज्ञानस्य मातरौ॥ १७॥
1-22-18 a:क्षुत्पिपासे न ते राम भविष्येते नरोत्तम।
1-22-18 c:बलामतिबलां चैव पठतस्तात राघव॥ १८॥
1-22-19 a:गृहाण सर्वलोकस्य गुप्तये रघुनन्दन।
1-22-19 c:विद्याद्वयमधीयाने यशश्चाथ भवेद् भुवि॥
1-22-19 e: पितामहसुते ह्येते विद्ये तेजःसमन्विते॥ १९॥
1-22-20 a:प्रदातुं तव काकुत्स्थ सदृशस्त्वं हि पार्थिव।
1-22-20 c:कामं बहुगुणाः सर्वे त्वय्येते नात्र संशयः॥ २०॥
1-22-21 a:तपसा सम्भृते चैते बहुरूपे भविष्यतः।
	</गुणः; विश्वामित्रेण उक्ताः रामस्य गुणाः>
	</माहिति; कथा; विद्या; बलातिबलाख्यविद्ययोः महत्त्वम्>
1-22-21 c:ततो रामो जलं स्पृष्ट्वा प्रहृष्टवदनः शुचिः॥ २१॥
1-22-22 a:प्रतिजग्राह ते विद्ये महर्षेर्भावितात्मनः।
1-22-22 c:विद्यासमुदितो रामः शुशुभे भीमविक्रमः॥ २२॥
1-22-23 a:सहस्ररश्मिर्भगवाञ्शरदीव दिवाकरः।
	</कथा; रामः मार्गे विश्वामित्रात् बलातिबलाख्यविद्ये प्राप्तवान्>
1-22-23 c:गुरुकार्याणि सर्वाणि नियुज्य कुशिकात्मजे॥
1-22-23 e: ऊषुस्तां रजनीं तत्र सरय्वां ससुखं त्रयः॥ २३॥
1-22-24 a:दशरथनृपसूनुसत्तमाभ्यां
1-22-25 a:तृणशयनेऽनुचिते तदोषिताभ्याम्।
1-22-25 c:कुशिकसुतवचोऽनुलालिताभ्यां॥
1-22-26 a:सुखमिव सा विबभौ विभावरी च। २४
</कथानुक्रमणी; द्वाविंशः सर्गः राज्ञा स्वस्त्ययनपूर्वकं रामलक्ष्मणयोर्मुनिना सह प्रस्थापनं मार्गे तयोर्विश्वामित्राद् बलातिबलाख्यविद्ययोः प्राप्तिश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे द्वाविंशः सर्गः॥ २२॥
