<कथानुक्रमणी; त्रयोविंशः सर्गः मुनिना सह श्रीरामलक्ष्मणयोः सरयूगङ्गासङ्गमसमीपे पुण्याश्रमे नक्तं विश्रामः>
	<वर्णनम्; विश्वामित्रः रामलक्ष्मणौ प्रातः उत्थापयति>
	<कथा; विश्वामित्रेण_सह रामलक्ष्मणयोः प्रथमदिनम्>
	<वर्णनम्; रामलक्ष्मणयोः आह्निकम्>
1-23-1 a:प्रभातायां तु शर्वर्यां विश्वामित्रो महामुनिः।
1-23-1 c:अभ्यभाषत काकुत्स्थौ शयानौ पर्णसंस्तरे॥ १॥
1-23-2 a:कौसल्या सुप्रजा राम पूर्वा सन्ध्या प्रवर्तते।
1-23-2 c:उत्तिष्ठ नरशार्दूल कर्तव्यं दैवमाह्निकम्॥ २॥
	</वर्णनम्; विश्वामित्रः रामलक्ष्मणौ प्रातः उत्थापयति>
1-23-3 a:तस्यर्षेः परमोदारं वचः श्रुत्वा नरोत्तमौ।
1-23-3 c:स्नात्वा कृतोदकौ वीरौ जेपतुः परमं जपम्॥ ३॥
1-23-4 a:कृताह्निकौ महावीर्यौ विश्वामित्रं तपोधनम्।
1-23-4 c:अभिवाद्यातिसंहृष्टौ गमनायाभितस्थतुः॥ ४॥
	</वर्णनम्; रामलक्ष्मणयोः आह्निकम्>
	</कथा; विश्वामित्रेण_सह रामलक्ष्मणयोः प्रथमदिनम्>
	<उपकथा; मन्मथस्य अनङ्गताकारणम्>
1-23-5 a:तौ प्रयान्तौ महावीर्यौ दिव्यां त्रिपथगां नदीम्।
1-23-5 c:ददृशाते ततस्तत्र सरय्वाः सङ्गमे शुभे॥ ५॥
1-23-6 a:तत्राश्रमपदं पुण्यमृषीणां भावितात्मनाम्।
1-23-6 c:बहुवर्षसहस्राणि तप्यतां परमं तपः॥ ६॥
1-23-7 a:तं दृष्ट्वा परमप्रीतौ राघवौ पुण्यमाश्रमम्।
1-23-7 c:ऊचतुस्तं महात्मानं विश्वामित्रमिदं वचः॥ ७॥
1-23-8 a:कस्यायमाश्रमः पुण्यः को न्वस्मिन् वसते पुमान्।
1-23-8 c:भगवञ्छ्रोतुमिच्छावः परं कौतूहलं हि नौ॥ ८॥
1-23-9 a:तयोस्तद् वचनं श्रुत्वा प्रहस्य मुनिपुङ्गवः।
1-23-9 c:अब्रवीच्छ्रूयतां राम यस्यायं पूर्व आश्रमः॥ ९॥
1-23-10 a:कन्दर्पो मूर्तिमानासीत् काम इत्युच्यते बुधैः।
1-23-10 c:तपस्यन्तमिह स्थाणुं नियमेन समाहितम्॥ १०॥
1-23-11 a:कृतोद्वाहं तु देवेशं गच्छन्तं समरुद्गणम्।
1-23-11 c:धर्षयामास दुर्मेधा हुङ्कृतश्च महात्मना॥ ११॥
1-23-12 a:अवध्यातश्च रुद्रेण चक्षुषा रघुनन्दन।
1-23-12 c:व्यशीर्यन्त शरीरात् स्वात् सर्वगात्राणि दुर्मते॥ १२॥
1-23-13 a:तत्र गात्रं हतं तस्य निर्दग्धस्य महात्मनः।
1-23-13 c:अशरीरः कृतः कामः क्रोधाद् देवेश्वरेण ह॥ १३॥
1-23-14 a:अनङ्ग इति विख्यातस्तदाप्रभृति राघव।
1-23-14 c:स चाङ्गविषयः श्रीमान् यत्राङ्गं स मुमोच ह॥ १४॥
1-23-15 a:तस्यायमाश्रमः पुण्यस्तस्येमे मुनयः पुरा।
1-23-15 c:शिष्या धर्मपरा वीर तेषां पापं न विद्यते॥ १५॥
	</उपकथा; मन्मथस्य अनङ्गताकारणम्>
	<वर्णनम्; रामलक्ष्मणयोः सायङ्कालीनम् आह्निकम्>
	<संस्कृतिः; विश्वामित्रस्य तथा रामलक्ष्मणयोः अतिथिसत्कारः>
1-23-16 a:इहाद्य रजनीं राम वसेम शुभदर्शन।
1-23-16 c:पुण्ययोः सरितोर्मध्ये श्वस्तरिष्यामहे वयम्॥ १६॥
1-23-17 a:अभिगच्छामहे सर्वे शुचयः पुण्यमाश्रमम्।
1-23-17 c:इह वासः परोऽस्माकं सुखं वत्स्यामहे निशाम्॥ १७॥
1-23-18 a:स्नाताश्च कृतजप्याश्च हुतहव्या नरोत्तम।
1-23-18 c:तेषां संवदतां तत्र तपोदीर्घेण चक्षुषा॥ १८॥
1-23-19 a:विज्ञाय परमप्रीता मुनयो हर्षमागमन्।
1-23-19 c:अर्घ्यं पाद्यं तथाऽऽतिथ्यं निवेद्य कुशिकात्मजे॥ १९॥
1-23-20 a:रामलक्ष्मणयोः पश्चादकुर्वन्नतिथिक्रियाम्।
1-23-20 c:सत्कारं समनुप्राप्य कथाभिरभिरञ्जयन्॥ २०॥
1-23-21 a:यथाहर्मजपन्?? सन्ध्यामृषयस्ते समाहिताः।
1-23-21 c:तत्र वासिभिरानीता मुनिभिः सुव्रतैः सह॥ २१॥
1-23-22 a:न्यवसन् सुसुखं तत्र कामाश्रमपदे तथा।
1-23-22 c:कथाभिरभिरामाभिरभिरामौ नृपात्मजौ॥
1-23-22 e: रमयामास धर्मात्मा कौशिको मुनिपुङ्गवः॥ २२॥
	</वर्णनम्; रामलक्ष्मणयोः सायङ्कालीनम् आह्निकम्>
	</संस्कृतिः; विश्वामित्रस्य तथा रामलक्ष्मणयोः अतिथिसत्कारः>
</कथानुक्रमणी; त्रयोविंशः सर्गः मुनिना सह श्रीरामलक्ष्मणयोः सरयूगङ्गासङ्गमसमीपे पुण्याश्रमे नक्तं विश्रामः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे त्रयोविंशः सर्गः॥ २३॥
