<कथानुक्रमणी; चतुर्विंशः सर्गः वारिणो भिद्यमानस्य किमयं तुमुलो ध्वनिरिति नौकागतस्य रामस्य प्रश्नं श्रुत्वा मुनिना तस्योत्तरदानं मलदकरूषताटकावनानां परिचयं दत्त्वा ताटकावधार्थं श्रीरामस्य प्रेरणं च>
	<माहिति; विज्ञानम्; नौकायाः उपयोगः>
1-24-1 a:ततः प्रभाते विमले कृताह्निकमरिन्दमौ।
1-24-1 c:विश्वामित्रं पुरस्कृत्य नद्यास्तीरमुपागतौ॥ १॥
1-24-2 a:ते च सर्वे महात्मानो मुनयः संशितव्रताः।
1-24-2 c:उपस्थाप्य शुभां नावं विश्वामित्रमथाब्रुवन्॥ २॥
1-24-3 a:आरोहतु भवान् नावं राजपुत्रपुरस्कृतः।
1-24-3 c:अरिष्टं गच्छ पन्थानं मा भूत् कालस्य पर्ययः॥ ३॥
1-24-4 a:विश्वामित्रस्तथेत्युक्त्वा तानृषीन् प्रतिपूज्य च।
1-24-4 c:ततार सहितस्ताभ्यां सरितं सागरङ्गमाम्॥ ४॥
	</माहिति; विज्ञानम्; नौकायाः उपयोगः>
	<वर्णनम्; नदीसङ्गमे किं करणीयम्?>
1-24-5 a:तत्र शुश्राव वै शब्दं तोयसंरम्भवर्धितम्।
1-24-5 c:मध्यमागम्य तोयस्य तस्य शब्दस्य निश्चयम्॥ ५॥
1-24-6 a:ज्ञातुकामो महातेजाः सह रामः कनीयसा।
1-24-6 c:अथ रामः सरिन्मध्ये पप्रच्छ मुनिपुङ्गवम्॥ ६॥
	<नदी; सरयूनद्याः इतिहासः>
1-24-7 a:वारिणो भिद्यमानस्य किमयं तुमुलो ध्वनिः।
1-24-7 c:राघवस्य वचः श्रुत्वा कौतूहलसमन्वितम्॥ ७॥
1-24-8 a:कथयामास धर्मात्मा तस्य शब्दस्य निश्चयम्।
1-24-8 c:कैलासपर्वते राम मनसा निर्मितं परम्॥ ८॥
1-24-9 a:ब्रह्मणा नरशार्दूल तेनेदं मानसं सरः।
1-24-9 c:तस्मात् सुस्राव सरसः सायोध्यामुपगूहते॥ ९॥
1-24-10 a:सरःप्रवृत्ता सरयूः पुण्या ब्रह्मसरश्च्युता।
1-24-10 c:तस्यायमतुलः शब्दो जाह्नवीमभिवर्तते॥ १०॥
1-24-11 a:वारिसङ्क्षोभजो राम प्रणामं नियतः कुरु।
1-24-11 c:ताभ्यां तु तावुभौ कृत्वा प्रणाममतिधार्मिकौ॥ ११॥
	</नदी; सरयूनद्याः इतिहासः>
	</वर्णनम्; नदीसङ्गमे किं करणीयम्?>
1-24-12 a:तीरं दक्षिणमासाद्य जग्मतुर्लघुविक्रमौ।
1-24-12 c:स वनं घोरसङ्काशं दृष्ट्वा नरवरात्मजः॥ १२॥
1-24-13 a:अविप्रहतमैक्ष्वाकः पप्रच्छ मुनिपुङ्गवम्।
	<वर्णनम्; भयङ्करवनम्>
1-24-13 c:अहो वनमिदं दुर्गं झिल्लिकागणसंयुतम्॥ १३॥
1-24-14 a:भैरवैः श्वापदैः कीर्णं शकुन्तैर्दारुणारवैः।
1-24-14 c:नानाप्रकारैः शकुनैर्वाश्यद्भिर्भैरवस्वनैः॥ १४॥
1-24-15 a:सिंहव्याघ्रवराहैश्च वारणैश्चापि शोभितम्।
1-24-15 c:धवाश्वकर्णककुभैर्बिल्वतिन्दुकपाटलैः ॥ १५॥
1-24-16 a:सङ्कीर्णं बदरीभिश्च किं न्विदं दारुणं वनम्।
1-24-16 c:तमुवाच महातेजा विश्वामित्रो महामुनिः॥ १६॥
	</वर्णनम्; भयङ्करवनम्>
	<उपकथा; व्यक्तिः; ताटकावृत्तान्तः>
	<देशकथा; मलद-करूष-जनपदकथा>
1-24-17 a:श्रूयतां वत्स काकुत्स्थ यस्यैतद् दारुणं वनम्।
1-24-17 c:एतौ जनपदौ स्फीतौ पूर्वमास्तां नरोत्तम॥ १७॥
1-24-18 a:मलदाश्च करूषाश्च देवनिर्माणनिर्मितौ।
1-24-18 c:पुरा वृत्रवधे राम मलेन समभिप्लुतम्॥ १८॥
1-24-19 a:क्षुधा चैव सहस्राक्षं ब्रह्महत्या समाविशत्।
1-24-19 c:तमिन्द्रं मलिनं देवा ऋषयश्च तपोधनाः॥ १९॥
1-24-20 a:कलशैः स्नापयामासुर्मलं चास्य प्रमोचयन्।
1-24-20 c:इह भूम्यां मलं दत्त्वा देवाः कारूषमेव च॥ २०॥
1-24-21 a:शरीरजं महेन्द्रस्य ततो हर्षं प्रपेदिरे।
1-24-21 c:निर्मलो निष्करूषश्च शुद्ध इन्द्रो यथाभवत्॥ २१॥
1-24-22 a:ततो देशस्य सुप्रीतो वरं प्रादादनुत्तमम्।
1-24-22 c:इमौ जनपदौ स्फीतौ ख्यातिं लोके गमिष्यतः॥ २२॥
1-24-23 a:मलदाश्च करूषाश्च ममाङ्गमलधारिणौ।
1-24-23 c:साधु साध्विति तं देवाः पाकशासनमब्रुवन्॥ २३॥
1-24-24 a:देशस्य पूजां तां दृष्ट्वा कृतां शक्रेण धीमता।
1-24-24 c:एतौ जनपदौ स्फीतौ दीर्घकालमरिन्दम॥ २४॥
1-24-25 a:मलदाश्च करूषाश्च मुदिता धनधान्यतः।
	</देशकथा; मलद-करूष-जनपदकथा>
1-24-25 c:कस्यचित्त्वथ कालस्य यक्षिणी कामरूपिणी॥ २५॥
1-24-26 a:बलं नागसहस्रस्य धारयन्ती तदा ह्यभूत्।
1-24-26 c:ताटका नाम भद्रं ते भार्या सुन्दस्य धीमतः॥ २६॥
1-24-27 a:मारीचो राक्षसः पुत्रो यस्याः शक्रपराक्रमः।
1-24-27 c:वृत्तबाहुर्महाशीर्षो विपुलास्यतनुर्महान्॥ २७॥
1-24-28 a:राक्षसो भैरवाकारो नित्यं त्रासयते प्रजाः।
1-24-28 c:इमौ जनपदौ नित्यं विनाशयति राघव॥ २८॥
1-24-29 a:मलदांश्च करूषांश्च ताटका दुष्टचारिणी।
1-24-29 c:सेयं पन्थानमावृत्य वसत्यत्यर्धयोजने॥ २९॥
1-24-30 a:अत एव च गन्तव्यं ताटकाया वनं यतः।
1-24-30 c:स्वबाहुबलमाश्रित्य जहीमां दुष्टचारिणीम्॥ ३०॥
1-24-31 a:मन्नियोगादिमं देशं कुरु निष्कण्टकं पुनः।
1-24-31 c:नहि कश्चिदिमं देशं शक्तो ह्यागन्तुमीदृशम्॥ ३१॥
1-24-32 a:यक्षिण्या घोरया राम उत्सादितमसह्यया।
1-24-32 c:एतत्ते सर्वमाख्यातं यथैतद् दारुणं वनम्॥
1-24-32 e: यक्ष्या चोत्सादितं सर्वमद्यापि न निवर्तते॥ ३२॥
	</उपकथा; व्यक्तिः; ताटकावृत्तान्तः>
</कथानुक्रमणी; चतुर्विंशः सर्गः वारिणो भिद्यमानस्य किमयं तुमुलो ध्वनिरिति नौकागतस्य रामस्य प्रश्नं श्रुत्वा मुनिना तस्योत्तरदानं मलदकरूषताटकावनानां परिचयं दत्त्वा ताटकावधार्थं श्रीरामस्य प्रेरणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे चतुर्विंशः सर्गः॥ २४॥
