<कथानुक्रमणी; पञ्चविंशः सर्गः# श्रीरामेणानुयुक्तेन विश्वामित्रेण ताटकाया जन्मविवाहशापादिप्रसङ्गं श्रावयित्वा तस्य ताटकावधाय प्रेरणम्>
<उपकथा; व्यक्तिः; ताटकावृत्तान्तः>
<कथा; अबलायाः वृत्तान्तः>
1-25-1 a:अथ तस्याप्रमेयस्य मुनेर्वचनमुत्तमम्।
1-25-1 c:श्रुत्वा पुरुषशार्दूलः प्रत्युवाच शुभां गिरम्॥ १॥
1-25-2 a:अल्पवीर्या यदा यक्षी श्रूयते मुनिपुङ्गव।
1-25-2 c:कथं नागसहस्रस्य धारयत्यबला बलम्॥ २॥
1-25-3 a:इत्युक्तं वचनं श्रुत्वा राघवस्यामितौजसः।
1-25-3 c:हर्षयञ्श्लक्ष्णया वाचा सलक्ष्मणमरिन्दमम्॥ ३॥
1-25-4 a:विश्वामित्रोऽब्रवीद् वाक्यं शृणु येन बलोत्कटा।
1-25-4 c:वरदानकृतं वीर्यं धारयत्यबला बलम्॥ ४॥
</कथा; अबलायाः वृत्तान्तः>
<व्यक्तिः; कथा; सुकेतुः>
1-25-5 a:पूर्वमासीन्महायक्षः सुकेतुर्नाम वीर्यवान्।
1-25-5 c:अनपत्यः शुभाचारः स च तेपे महत्तपः॥ ५॥
1-25-6 a:पितामहस्तु सुप्रीतस्तस्य यक्षपतेस्तदा।
1-25-6 c:कन्यारत्नं ददौ राम ताटकां नाम नामतः॥ ६॥
1-25-7 a:ददौ नागसहस्रस्य बलं चास्याः पितामहः।
1-25-7 c:न त्वेव पुत्रं यक्षाय ददौ चासौ महायशाः॥ ७॥
</व्यक्तिः; कथा; सुकेतुः>
1-25-8 a:तां तु बालां विवर्धन्तीं रूपयौवनशालिनीम्।
1-25-8 c:जम्भपुत्राय सुन्दाय ददौ भार्यां यशस्विनीम्॥ ८॥
1-25-9 a:कस्यचित्त्वथ कालस्य यक्षी पुत्रं व्यजायत।
1-25-9 c:मारीचं नाम दुर्धर्षं यः शापाद् राक्षसोऽभवत्॥ ९॥
1-25-10 a:सुन्दे तु निहते राम अगस्त्यमृषिसत्तमम्।
1-25-10 c:ताटका सहपुत्रेण प्रधर्षयितुमिच्छति॥ १०॥
<व्यक्तिः; कथा; ताटकायाः अगस्त्यशापः>
1-25-11 a:भक्षार्थं जातसंरम्भा गर्जन्ती साभ्यधावत।
1-25-11 c:आपतन्तीं तु तां दृष्ट्वा अगस्त्यो भगवानृषिः॥ ११॥
1-25-12 a:राक्षसत्वं भजस्वेति मारीचं व्याजहार सः।
1-25-12 c:अगस्त्यः परमामर्षस्ताटकामपि शप्तवान्॥ १२॥
1-25-13 a:पुरुषादी महायक्षी विकृता विकृतानना।
1-25-13 c:इदं रूपं विहायाशु दारुणं रूपमस्तु ते॥ १३॥
1-25-14 a:सैषा शापकृतामर्षा ताटका क्रोधमूर्च्छिता।
1-25-14 c:देशमुत्सादयत्येनमगस्त्याचरितं शुभम्॥ १४॥
</व्यक्तिः; कथा; ताटकायाः अगस्त्यशापः>
</उपकथा; व्यक्तिः; ताटकावृत्तान्तः>
<उपदेशः; संवादः; विश्वामित्रस्य स्त्रीवधसमर्थनम्>
<व्याकरणम्; यक्षीं>
1-25-15 a:एनां राघव दुर्वृत्तां यक्षीं परमदारुणाम्।
1-25-15 c:गोब्राह्मणहितार्थाय जहि दुष्टपराक्रमाम्॥ १५॥
</व्याकरणम्; यक्षीं>
1-25-16 a:नह्येनां शापसंसृष्टां कश्चिदुत्सहते पुमान्।
1-25-16 c:निहन्तुं त्रिषु लोकेषु त्वामृते रघुनन्दन॥ १६॥
1-25-17 a:नहि ते स्त्रीवधकृते घृणा कार्या नरोत्तम।
1-25-17 c:चातुर्वर्ण्यहितार्थं हि कर्तव्यं राजसूनुना॥ १७॥
1-25-18 a:नृशंसमनृशंसं वा प्रजारक्षणकारणात्।
1-25-18 c:पातकं वा सदोषं वा कर्तव्यं रक्षता सदा॥ १८॥
1-25-19 a:राज्यभारनियुक्तानामेष धर्मः सनातनः।
1-25-19 c:अधर्म्यां जहि काकुत्स्थ धर्मो ह्यस्यां न विद्यते॥ १९॥
1-25-20 a:श्रूयते हि पुरा शक्रो विरोचनसुतां नृप।
1-25-20 c:पृथिवीं हन्तुमिच्छन्तीं मन्थरामभ्यसूदयत्॥ २०॥
<विशेषः; विष्णुकृतः भृगुपत्नीसंहारः>
<विशेषः; विष्णुकृतः शुक्रमातृसंहारः>
1-25-21 a:विष्णुना च पुरा राम भृगुपत्नी पतिव्रता।
1-25-21 c:अनिन्द्रं लोकमिच्छन्ती काव्यमाता निषूदिता॥ २१॥
</विशेषः; विष्णुकृतः भृगुपत्नीसंहारः>
</विशेषः; विष्णुकृतः शुक्रमातृसंहारः>
1-25-22 a:एतैश्चान्यैश्च बहुभी राजपुत्रैर्महात्मभिः।
1-25-22 c:अधर्मसहिता नार्यो हताः पुरुषसत्तमैः॥
1-25-22 e: तस्मादेनां घृणां त्यक्त्वा जहि मच्छासनान्नृप॥ २२॥
</उपदेशः; संवादः; विश्वामित्रस्य स्त्रीवधसमर्थनम्>
