<कथानुक्रमणी; पञ्चविंशः सर्गः# श्रीरामेणानुयुक्तेन विश्वामित्रेण ताटकाया जन्मविवाहशापादिप्रसङ्गं श्रावयित्वा तस्य ताटकावधाय प्रेरणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे पञ्चविंशः सर्गः॥ २५॥
<कथानुक्रमणी; षड्विंशः सर्गः# श्रीरामकर्तृकस्ताटकावधः>
<वर्णनम्; रामगुणः; पितृ-गुरु-वाक्यपालनम्>
1-26-1 a:मुनेर्वचनमक्लीबं श्रुत्वा नरवरात्मजः।
1-26-1 c:राघवः प्राञ्जलिर्भूत्वा प्रत्युवाच दृढव्रतः॥ १॥
1-26-2 a:पितुर्वचननिर्देशात् पितुर्वचनगौरवात्।
1-26-2 c:वचनं कौशिकस्येति कर्तव्यमविशङ्कया॥ २॥
1-26-3 a:अनुशिष्टोऽस्म्ययोध्यायां गुरुमध्ये महात्मना।
1-26-3 c:पित्रा दशरथेनाहं नावज्ञेयं हि तद्वचः॥ ३॥
1-26-4 a:सोऽहं पितुर्वचः श्रुत्वा शासनाद् ब्रह्मवादिनः।
1-26-4 c:करिष्यामि न सन्देहस्ताटकावधमुत्तमम्॥ ४॥
1-26-5 a:गोब्राह्मणहितार्थाय देशस्य च हिताय च।
1-26-5 c:तव चैवाप्रमेयस्य वचनं कर्तुमुद्यतः॥ ५॥
1-26-6 a:एवमुक्त्वा धनुर्मध्ये बद्ध्वा मुष्टिमरिन्दमः।
1-26-6 c:ज्याघोषमकरोत् तीव्रं दिशः शब्देन नादयन्॥ ६॥
</वर्णनम्; रामगुणः; पितृ-गुरु-वाक्यपालनम्>
<कथा; रामेण ताटकयाः संहारः>
1-26-7 a:तेन शब्देन वित्रस्तास्ताटकावनवासिनः।
1-26-7 c:ताटका च सुसङ्क्रुद्धा तेन शब्देन मोहिता॥ ७॥
1-26-8 a:तं शब्दमभिनिध्याय राक्षसी क्रोधमूर्च्छिता।
1-26-8 c:श्रुत्वा चाभ्यद्रवत् क्रुद्धा यत्र शब्दो विनिःसृतः॥ ८॥
1-26-9 a:तां दृष्ट्वा राघवः क्रुद्धां विकृतां विकृताननाम्।
1-26-9 c:प्रमाणेनातिवृद्धां च लक्ष्मणं सोऽभ्यभाषत॥ ९॥
1-26-10 a:पश्य लक्ष्मण यक्षिण्या भैरवं दारुणं वपुः।
1-26-10 c:भिद्येरन् दर्शनादस्या भीरूणां हृदयानि च॥ १०॥
1-26-11 a:एतां पश्य दुराधर्षां मायाबलसमन्विताम्।
1-26-11 c:विनिवृत्तां करोम्यद्य हृतकर्णाग्रनासिकाम्॥ ११॥
1-26-12 a:न ह्येनामुत्सहे हन्तुं स्त्रीस्वभावेन रक्षिताम्।
1-26-12 c:वीर्यं चास्या गतिं चैव हन्यामिति हि मे मतिः॥ १२॥
1-26-13 a:एवं ब्रुवाणे रामे तु ताटका क्रोधमूर्च्छिता।
1-26-13 c:उद्यम्य बाहुं गर्जन्ती राममेवाभ्यधावत॥ १३॥
1-26-14 a:विश्वामित्रस्तु ब्रह्मर्षिर्हुङ्कारेणाभिभर्त्स्य ताम्।
1-26-14 c:स्वस्ति राघवयोरस्तु जयं चैवाभ्यभाषत॥ १४॥
1-26-15 a:उद्धुन्वाना रजो घोरं ताटका राघवावुभौ।
1-26-15 c:रजोमेघेन महता मुहूर्तं सा व्यमोहयत्॥ १५॥
1-26-16 a:ततो मायां समास्थाय शिलावर्षेण राघवौ।
1-26-16 c:अवाकिरत् सुमहता ततश्चुक्रोध राघवः॥ १६॥
1-26-17 a:शिलावर्षं महत् तस्याः शरवर्षेण राघवः।
1-26-17 c:प्रतिवार्योपधावन्त्याः करौ चिच्छेद पत्रिभिः॥ १७॥
<कथा; लक्ष्मणेन सह ताटकया युद्धम्>
1-26-18 a:ततश्छिन्नभुजां श्रान्तामभ्याशे परिगर्जतीम्।
1-26-18 c:सौमित्रिरकरोत् क्रोधाद्धृतकर्णाग्रनासिकाम्॥ १८॥
</कथा; लक्ष्मणेन सह ताटकया युद्धम्>
1-26-19 a:कामरूपधरा सा तु कृत्वा रूपाण्यनेकशः।
1-26-19 c:अन्तर्धानं गता यक्षी मोहयन्ती स्वमायया॥ १९॥
1-26-20 a:अश्मवर्षं विमुञ्चन्ती भैरवं विचचार सा।
1-26-20 c:ततस्तावश्मवर्षेण कीर्यमाणौ समन्ततः॥ २०॥
1-26-21 a:दृष्ट्वा गाधिसुतः श्रीमानिदं वचनमब्रवीत्।
1-26-21 c:अलं ते घृणया राम पापैषा दुष्टचारिणी॥ २१॥
1-26-22 a:यज्ञविघ्नकरी यक्षी पुरा वर्धेत मायया।
<माहिति; सन्ध्याकाले राक्षसानाम् अधिकबलम्>
1-26-22 c:वध्यतां तावदेवैषा पुरा सन्ध्या प्रवर्तते॥ २२॥
1-26-23 a:रक्षांसि सन्ध्याकाले तु दुर्धर्षाणि भवन्ति हि।
</माहिति; सन्ध्याकाले राक्षसानाम् अधिकबलम्>
1-26-23 c:इत्युक्तः स तु तां यक्षीमश्मवृष्ट्याभिवर्षिणीम्॥ २३॥
1-26-24 a:दर्शयञ्शब्दवेधित्वं तां रुरोध स सायकैः।
1-26-24 c:सा रुद्धा बाणजालेन मायाबलसमन्विता॥ २४॥
1-26-25 a:अभिदुद्राव काकुत्स्थं लक्ष्मणं च विनेदुषी।
1-26-25 c:तामापतन्तीं वेगेन विक्रान्तामशनीमिव॥ २५॥
1-26-26 a:शरेणोरसि विव्याध सा पपात ममार च।
1-26-26 c:तां हतां भीमसङ्काशां दृष्ट्वा सुरपतिस्तदा॥ २६॥
</कथा; रामेण ताटकयाः संहारः>
1-26-27 a:साधु साध्विति काकुत्स्थं सुराश्चाप्यभिपूजयन्।
1-26-27 c:उवाच परमप्रीतः सहस्राक्षः पुरन्दरः॥ २७॥
1-26-28 a:सुराश्च सर्वे संहृष्टा विश्वामित्रमथाब्रुवन्।
1-26-28 c:मुने कौशिक भद्रं ते सेन्द्राः सर्वे मरुद्गणाः॥ २८॥
1-26-29 a:तोषिताः कर्मणानेन स्नेहं दर्शय राघवे।
1-26-29 c:प्रजापतेः कृशाश्वस्य पुत्रान् सत्यपराक्रमान्॥ २९॥
1-26-30 a:तपोबलभृतो ब्रह्मन् राघवाय निवेदय।
1-26-30 c:पात्रभूतश्च ते ब्रह्मंस्तवानुगमने रतः॥ ३०॥
1-26-31 a:कर्तव्यं सुमहत् कर्म सुराणां राजसूनुना।
1-26-31 c:एवमुक्त्वा सुराः सर्वे जग्मुर्हृष्टा विहायसम्॥ ३१॥
1-26-32 a:विश्वामित्रं पूजयन्तस्ततः सन्ध्या प्रवर्तते।
<वर्णनम्; शिरसः आघ्राणनम्>
1-26-32 c:ततो मुनिवरः प्रीतस्ताटकावधतोषितः॥ ३२॥
1-26-33 a:मूर्ध्नि राममुपाघ्राय इदं वचनमब्रवीत्।
</वर्णनम्; शिरसः आघ्राणनम्>
1-26-33 c:इहाद्य रजनीं राम वसाम शुभदर्शन॥ ३३॥
1-26-34 a:श्वः प्रभाते गमिष्यामस्तदाश्रमपदं मम।
1-26-34 c:विश्वामित्रवचः श्रुत्वा हृष्टो दशरथात्मजः॥ ३४॥
1-26-35 a:उवास रजनीं तत्र ताटकाया वने सुखम्।
1-26-35 c:मुक्तशापं वनं तच्च तस्मिन्नेव तदाहनि॥
1-26-35 e: रमणीयं विबभ्राज यथा चैत्ररथं वनम्॥ ३५॥
1-26-36 a:निहत्य तां यक्षसुतां स रामः
1-26-37 a:प्रशस्यमानः सुरसिद्धसङ्घैः।
1-26-37 c:उवास तस्मिन् मुनिना सहैव॥
1-26-38 a:प्रभातवेलां प्रतिबोध्यमानः। ३६
</कथानुक्रमणी; षड्विंशः सर्गः# श्रीरामकर्तृकस्ताटकावधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे षड्विंशः सर्गः॥ २६॥
