<कथानुक्रमणी; सप्तविंशः सर्गः# विश्वामित्रेण श्रीरामाय दिव्यास्त्राणां दानम्>
<कथा; विश्वामित्रेण रामाय दिव्यास्त्राणाम् उपदेशः>
<अस्त्रम्; अस्त्राणि; अस्त्रविशेषाणां नामानि>
1-27-1 a:अथ तां रजनीमुष्य विश्वामित्रो महायशाः।
1-27-1 c:प्रहस्य राघवं वाक्यमुवाच मधुरस्वरम्॥ १॥
1-27-2 a:परितुष्टोऽस्मि भद्रं ते राजपुत्र महायशः।
1-27-2 c:प्रीत्या परमया युक्तो ददाम्यस्त्राणि सर्वशः॥ २॥
1-27-3 a:देवासुरगणान् वापि सगन्धर्वोरगान् भुवि।
1-27-3 c:यैरमित्रान् प्रसह्याजौ वशीकृत्य जयिष्यसि॥ ३॥
1-27-4 a:तानि दिव्यानि भद्रं ते ददाम्यस्त्राणि सर्वशः।
1-27-4 c:दण्डचक्रं महद् दिव्यं तव दास्यामि राघव॥ ४॥
1-27-5 a:धर्मचक्रं ततो वीर कालचक्रं तथैव च।
1-27-5 c:विष्णुचक्रं तथात्युग्रमैन्द्रं चक्रं तथैव च॥ ५॥
1-27-6 a:वज्रमस्त्रं नरज्येष्ठ शैवं शूलवरं तथा।
1-27-6 c:अस्त्रं ब्रह्मशिरश्चैव ऐषीकमपि राघव॥ ६॥
1-27-7 a:ददामि ते महाबाहो ब्राह्ममस्त्रमनुत्तमम्।
1-27-7 c:गदे द्वे चैव काकुत्स्थ मोदकीशिखरी शुभे॥ ७॥
1-27-8 a:प्रदीप्ते नरशार्दूल प्रयच्छामि नृपात्मज।
1-27-8 c:धर्मपाशमहं राम कालपाशं तथैव च॥ ८॥
1-27-9 a:वारुणं पाशमस्त्रं च ददाम्यहमनुत्तमम्।
1-27-9 c:अशनी द्वे प्रयच्छामि शुष्कार्द्रे रघुनन्दन॥ ९॥
1-27-10 a:ददामि चास्त्रं पैनाकमस्त्रं नारायणं तथा।
1-27-10 c:आग्रेयमस्त्रं दयितं शिखरं नाम नामतः॥ १०॥
1-27-11 a:वायव्यं प्रथमं नाम ददामि तव चानघ।
1-27-11 c:अस्त्रं हयशिरो नाम क्रौञ्चमस्त्रं तथैव च॥ ११॥
1-27-12 a:शक्तिद्वयं च काकुत्स्थ ददामि तव राघव।
1-27-12 c:कङ्कालं मुसलं घोरं कापालमथ किङ्किणीम्॥ १२॥
1-27-13 a:वधार्थं रक्षसां यानि ददाम्येतानि सर्वशः।
1-27-13 c:वैद्याधरं महास्त्रं च नन्दनं नाम नामतः॥ १३॥
1-27-14 a:असिरत्नं महाबाहो ददामि नृवरात्मज।
1-27-14 c:गान्धर्वमस्त्रं दयितं मोहनं नाम नामतः॥ १४॥
<व्याकरणम्; दद्मि>
1-27-15 a:प्रस्वापनं प्रशमनं दद्मि सौम्यं च राघव।
1-27-15 c:वर्षणं शोषणं चैव सन्तापनविलापने॥ १५॥
</व्याकरणम्; दद्मि>
1-27-16 a:मादनं चैव दुर्धर्षं कन्दर्पदयितं तथा।
1-27-16 c:गान्धर्वमस्त्रं दयितं मानवं नाम नामतः॥ १६॥
1-27-17 a:पैशाचमस्त्रं दयितं मोहनं नाम नामतः।
1-27-17 c:प्रतीच्छ नरशार्दूल राजपुत्र महायशः॥ १७॥
1-27-18 a:तामसं नरशार्दूल सौमनं च महाबलम्।
1-27-18 c:संवर्तं चैव दुर्धर्षं मौसलं च नृपात्मज॥ १८॥
1-27-19 a:सत्यमस्त्रं महाबाहो तथा मायामयं परम्।
1-27-19 c:सौरं तेजःप्रभं नाम परतेजोऽपकर्षणम्॥ १९॥
1-27-20 a:सोमास्त्रं शिशिरं नाम त्वाष्ट्रमस्त्रं सुदारुणम्।
1-27-20 c:दारुणं च भगस्यापि शीतेषुमथ मानवम्॥ २०॥
1-27-21 a:एतान् राम महाबाहो कामरूपान् महाबलान्।
1-27-21 c:गृहाण परमोदारान् क्षिप्रमेव नृपात्मज॥ २१॥
</अस्त्रम्; अस्त्राणि; अस्त्रविशेषाणां नामानि>
<धर्मशास्त्रम्; धर्मशास्त्रम्; मन्त्रग्रहणे दिग्विशेषः>
1-27-22 a:स्थितस्तु प्राङ्मुखो भूत्वा शुचिर्मुनिवरस्तदा।
1-27-22 c:ददौ रामाय सुप्रीतो मन्त्रग्राममनुत्तमम्॥ २२॥
</धर्मशास्त्रम्; धर्मशास्त्रम्; मन्त्रग्रहणे दिग्विशेषः>
1-27-23 a:सर्वसङ्ग्रहणं येषां दैवतैरपि दुर्लभम्।
1-27-23 c:तान्यस्त्राणि तदा विप्रो राघवाय न्यवेदयत्॥ २३॥
</कथा; विश्वामित्रेण रामाय दिव्यास्त्राणाम् उपदेशः>
<कथा; रामसमीपे अस्त्रदेवतानाम् निवेदनम्>
1-27-24 a:जपतस्तु मुनेस्तस्य विश्वामित्रस्य धीमतः।
1-27-24 c:उपतस्थुर्महार्हाणि सर्वाण्यस्त्राणि राघवम्॥ २४॥
1-27-25 a:ऊचुश्च मुदिता रामं सर्वे प्राञ्जलयस्तदा।
1-27-25 c:इमे च परमोदार किङ्करास्तव राघव॥ २५॥
1-27-26 a:यद्यदिच्छसि भद्रं ते तत्सर्वं करवाम वै।
1-27-26 c:ततो रामः प्रसन्नात्मा तैरित्युक्तो महाबलैः॥ २६॥
</कथा; रामसमीपे अस्त्रदेवतानाम् निवेदनम्>
<कथा; रामेण अस्त्रदेवतानाम् अनुग्रहः>
<व्याकरणम्; भविष्यध्वम्>
1-27-27 a:प्रतिगृह्य च काकुत्स्थः समालभ्य च पाणिना।
1-27-27 c:मानसा मे भविष्यध्वमिति तान्यभ्यचोदयत्॥ २७॥
</व्याकरणम्; भविष्यध्वम्>
</कथा; रामेण अस्त्रदेवतानाम् अनुग्रहः>
1-27-28 a:ततः प्रीतमना रामो विश्वामित्रं महामुनिम्।
1-27-28 c:अभिवाद्य महातेजा गमनायोपचक्रमे॥ २८॥
