<कथानुक्रमणी; सप्तविंशः सर्गः# विश्वामित्रेण श्रीरामाय दिव्यास्त्राणां दानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे सप्तविंशः सर्गः॥ २७॥
<कथानुक्रमणी; अष्टाविंशः सर्गः# विश्वामित्रेण श्रीरामायास्त्राणां संहारविधेरुपदेशोऽस्त्रान्तराणामुपदेशश्च श्रीरामस्य मुनिं प्रति प्रश्नः>
<कथा; विश्वामित्रेण अस्त्रोपसंहारक्रमस्य उपदेशः>
1-28-1 a:प्रतिगृह्य ततोऽस्त्राणि प्रहृष्टवदनः शुचिः।
1-28-1 c:गच्छन्नेव च काकुत्स्थो विश्वामित्रमथाब्रवीत्॥ १॥
1-28-2 a:गृहीतास्त्रोऽस्मि भगवन् दुराधर्षः सुरैरपि।
1-28-2 c:अस्त्राणां त्वहमिच्छामि संहारान् मुनिपुङ्गव॥ २॥
1-28-3 a:एवं ब्रुवति काकुत्स्थे विश्वामित्रो महातपाः।
1-28-3 c:संहारान् व्याजहाराथ धृतिमान् सुव्रतः शुचिः॥ ३॥
</कथा; विश्वामित्रेण अस्त्रोपसंहारक्रमस्य उपदेशः>
<गुणः; गुणविशेषः; विश्वामित्रेण अस्त्रोपसंहारे विशेषगुणाः>
1-28-4 a:सत्यवन्तं सत्यकीर्तिं धृष्टं रभसमेव च।
1-28-4 c:प्रतिहारतरं नाम पराङ्मुखमवाङ्मुखम्॥ ४॥
1-28-5 a:लक्ष्यालक्ष्याविमौ चैव दृढनाभसुनाभकौ।
1-28-5 c:दशाक्षशतवक्त्रौ च दशशीर्षशतोदरौ॥ ५॥
1-28-6 a:पद्मनाभमहानाभौ दुन्दुनाभस्वनाभकौ।
1-28-6 c:ज्योतिषं शकुनं चैव नैरास्यविमलावुभौ॥ ६॥
1-28-7 a:यौगन्धरविनिद्रौ च दैत्यप्रमथनौ तथा।
1-28-7 c:शुचिबाहुर्महाबाहुर्निष्कलिर्विरुचस्तथा ॥
1-28-7 e: सार्चिमाली धृतिमाली वृत्तिमान् रुचिरस्तथा॥ ७॥
1-28-8 a:पित्र्यः सौमनसश्चैव विधूतमकरावुभौ।
1-28-8 c:परवीरं रतिं चैव धनधान्यौ च राघव॥ ८॥
1-28-9 a:कामरूपं कामरुचिं मोहमावरणं तथा।
1-28-9 c:जृम्भकं सर्पनाथं च पन्थानवरुणौ तथा॥ ९॥
<कथा; विश्वामित्रेण रामाय कृशाश्वतनयानां समर्पणम्>
<वर्णनम्; कथा; कृशाश्वतनयानां रूपविशेषः>
1-28-10 a:कृशाश्वतनयान् राम भास्वरान् कामरूपिणः।
1-28-10 c:प्रतीच्छ मम भद्रं ते पात्रभूतोऽसि राघव॥ १०॥
1-28-11 a:बाढमित्येव काकुत्स्थः प्रहृष्टेनान्तरात्मना।
1-28-11 c:दिव्यभास्वरदेहाश्च मूर्तिमन्तः सुखप्रदाः॥ ११॥
1-28-12 a:केचिदङ्गारसदृशाः केचिद् धूमोपमास्तथा।
1-28-12 c:चन्द्रार्कसदृशाः केचित् प्रह्वाञ्जलिपुटास्तथा॥ १२॥
</वर्णनम्; कथा; कृशाश्वतनयानां रूपविशेषः>
</कथा; विश्वामित्रेण रामाय कृशाश्वतनयानां समर्पणम्>
<कथा; कृशाश्वतनयानां रामेण कृतः अनुग्रहः>
<गुणः; गुणविशेषः; रामस्य विष्णुत्वसमर्थनम् - देवताः अनुग्राह्ये न प्रदक्षिणाद्याचरन्ति>
1-28-13 a:रामं प्राञ्जलयो भूत्वाब्रुवन् मधुरभाषिणः।
1-28-13 c:इमे स्म नरशार्दूल शाधि किं करवाम ते॥ १३॥
1-28-14 a:गम्यतामिति तानाह यथेष्टं रघुनन्दनः।
1-28-14 c:मानसाः कार्यकालेषु साहाय्यं मे करिष्यथ॥ १४॥
</कथा; कृशाश्वतनयानां रामेण कृतः अनुग्रहः>
</गुणः; गुणविशेषः; विश्वामित्रेण अस्त्रोपसंहारे विशेषगुणाः>
1-28-15 a:अथ ते राममामन्त्र्य कृत्वा चापि प्रदक्षिणम्।
1-28-15 c:एवमस्त्विति काकुत्स्थमुक्त्वा जग्मुर्यथागतम्॥ १५॥
</गुणः; गुणविशेषः; रामस्य विष्णुत्वसमर्थनम् - देवताः अनुग्राह्ये न प्रदक्षिणाद्याचरन्ति>
<कथा; रामेण सिद्धाश्रमदर्शनम्>
1-28-16 a:स च तान् राघवो ज्ञात्वा विश्वामित्रं महामुनिम्।
1-28-16 c:गच्छन्नेवाथ मधुरं श्लक्ष्णं वचनमब्रवीत्॥ १६॥
1-28-17 a:किमेतन्मेघसङ्काशं पर्वतस्याविदूरतः।
1-28-17 c:वृक्षखण्डमितो भाति परं कौतूहलं हि मे॥ १७॥
1-28-18 a:दर्शनीयं मृगाकीर्णं मनोहरमतीव च।
1-28-18 c:नानाप्रकारैः शकुनैर्वल्गुभाषैरलङ्कृतम्॥ १८॥
1-28-19 a:निःसृताःस्मो मुनिज्येष्ठ कान्ताराद् रोमहर्षणात्।
1-28-19 c:अनया त्ववगच्छामि देशस्य सुखवत्तया॥ १९॥
1-28-20 a:सर्वं मे शंस भगवन् कस्याश्रमपदं त्विदम्।
1-28-20 c:सम्प्राप्ता यत्र ते पापा ब्रह्मघ्ना दुष्टचारिणः॥ २०॥
1-28-21 a:तव यज्ञस्य विघ्नाय दुरात्मानो महामुने।
1-28-21 c:भगवंस्तस्य को देशः सा यत्र तव याज्ञिकी॥ २१॥
1-28-22 a:रक्षितव्या क्रिया ब्रह्मन् मया वध्याश्च राक्षसाः।
1-28-22 c:एतत् सर्वं मुनिज्येष्ठ श्रोतुमिच्छाम्यहं प्रभो॥ २२॥
</कथा; रामेण सिद्धाश्रमदर्शनम्>
