<कथानुक्रमणी; अष्टाविंशः सर्गः# विश्वामित्रेण श्रीरामायास्त्राणां संहारविधेरुपदेशोऽस्त्रान्तराणामुपदेशश्च श्रीरामस्य मुनिं प्रति प्रश्नः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डेऽष्टाविंशः सर्गः॥ २८॥
<कथानुक्रमणी; एकोनत्रिंशः सर्गः# विश्वामित्रेण श्रीरामं प्रति सिद्धाश्रमसम्बन्धिपूर्ववृत्तवर्णनं ताभ्यां राघवाभ्यां सह स्वाश्रममुपेत्य विश्वामित्रस्य तत्रत्यैर्मुनिभिः पूजनम्>
<वर्णनम्; कथा; विश्वामित्रेण सिद्धाश्रमवर्णनम्>
1-29-1 a:अथ तस्याप्रमेयस्य वचनं परिपृच्छतः।
1-29-1 c:विश्वामित्रो महातेजा व्याख्यातुमुपचक्रमे॥ १॥
1-29-2 a:इह राम महाबाहो विष्णुर्देवनमस्कृतः।
1-29-2 c:वर्षाणि सुबहूनीह तथा युगशतानि च॥ २॥
<कथा; सिद्धाश्रमे वामनस्य तपश्चर्या>
1-29-3 a:तपश्चरणयोगार्थमुवास सुमहातपाः।
1-29-3 c:एष पूर्वाश्रमो राम वामनस्य महात्मनः॥ ३॥
<व्यक्तिः; कथा; बलिचक्रवर्तेः कथा>
<व्यक्तिः; कथा; वामनस्य कथा>
1-29-4 a:सिद्धाश्रम इति ख्यातः सिद्धो ह्यत्र महातपाः।
1-29-4 c:एतस्मिन्नेव काले तु राजा वैरोचनिर्बलिः॥ ४॥
</कथा; सिद्धाश्रमे वामनस्य तपश्चर्या>
1-29-5 a:निर्जित्य दैवतगणान् सेन्द्रान् सहमरुद्गणान्।
1-29-5 c:कारयामास तद्राज्यं त्रिषु लोकेषु विश्रुतः॥ ५॥
1-29-6 a:यज्ञं चकार सुमहानसुरेन्द्रो महाबलः।
1-29-6 c:बलेस्तु यजमानस्य देवाः साग्निपुरोगमाः॥
1-29-6 e: समागम्य स्वयं चैव विष्णुमूचुरिहाश्रमे॥ ६॥
1-29-7 a:बलिर्वैरोचनिर्विष्णो यजते यज्ञमुत्तमम्।
1-29-7 c:असमाप्तव्रते तस्मिन् स्वकार्यमभिपद्यताम्॥ ७॥
1-29-8 a:ये चैनमभिवर्तन्ते याचितार इतस्ततः।
1-29-8 c:यच्च यत्र यथावच्च सर्वं तेभ्यः प्रयच्छति॥ ८॥
1-29-9 a:स त्वं सुरहितार्थाय मायायोगमुपाश्रितः।
1-29-9 c:वामनत्वं गतो विष्णो कुरु कल्याणमुत्तमम्॥ ९॥
<व्यक्तिः; कथा; कश्यपस्य तथा अदितेः तपस्या कथा>
1-29-10 a:एतस्मिन्नन्तरे राम कश्यपोऽग्निसमप्रभः।
1-29-10 c:अदित्या सहितो राम दीप्यमान इवौजसा॥ १०॥
1-29-11 a:देवीसहायो भगवान् दिव्यं वर्षसहस्रकम्।
1-29-11 c:व्रतं समाप्य वरदं तुष्टाव मधुसूदनम्॥ ११॥
<व्याकरणम्; तपात्मकम्>
1-29-12 a:तपोमयं तपोराशिं तपोमूर्तिं तपात्मकम्।
1-29-12 c:तपसा त्वां सुतप्तेन पश्यामि पुरुषोत्तमम्॥ १२॥
</व्याकरणम्; तपात्मकम्>
1-29-13 a:शरीरे तव पश्यामि जगत् सर्वमिदं प्रभो।
1-29-13 c:त्वमनादिरनिर्देश्यस्त्वामहं शरणं गतः॥ १३॥
1-29-14 a:तमुवाच हरिः प्रीतः कश्यपं गतकल्मषम्।
1-29-14 c:वरं वरय भद्रं ते वराहर्ोऽसि मतो मम॥ १४॥
1-29-15 a:तच्छ्रुत्वा वचनं तस्य मारीचः कश्यपोऽब्रवीत्।
1-29-15 c:अदित्या देवतानां च मम चैवानुयाचितम्॥ १५॥
1-29-16 a:वरं वरद सुप्रीतो दातुमर्हसि सुव्रत।
1-29-16 c:पुत्रत्वं गच्छ भगवन्नदित्या मम चानघ॥ १६॥
1-29-17 a:भ्राता भव यवीयांस्त्वं शक्रस्यासुरसूदन।
1-29-17 c:शोकार्तानां तु देवानां साहाय्यं कर्तुमर्हसि॥ १७॥
1-29-18 a:अयं सिद्धाश्रमो नाम प्रसादात् ते भविष्यति।
1-29-18 c:सिद्धे कर्मणि देवेश उत्तिष्ठ भगवन्नितः॥ १८॥
1-29-19 a:अथ विष्णुर्महातेजा अदित्यां समजायत।
1-29-19 c:वामनं रूपमास्थाय वैरोचनिमुपागमत्॥ १९॥
<व्यक्तिः; कथा; कश्यपस्य तथा अदितेः तपस्या कथा>
<व्यक्तिः; कथा; त्रिविक्रमावतारः>
1-29-20 a:त्रीन् पदानथ भिक्षित्वा प्रतिगृह्य च मेदिनीम्।
1-29-20 c:आक्रम्य लोकाँल्लोकार्थी सर्वलोकहिते रतः॥ २०॥
1-29-21 a:महेन्द्राय पुनः प्रादान्नियम्य बलिमोजसा।
1-29-21 c:त्रैलोक्यं स महातेजाश्चक्रे शक्रवशं पुनः॥ २१॥
</व्यक्तिः; कथा; त्रिविक्रमावतारः>
1-29-22 a:तेनैव पूर्वमाक्रान्त आश्रमः श्रमनाशनः।
1-29-22 c:मयापि भक्त्या तस्यैव वामनस्योपभुज्यते॥ २२॥
<व्यक्तिः; कथा; बलिचक्रवर्तेः कथा>
<व्यक्तिः; कथा; वामनस्य कथा>
1-29-23 a:एनमाश्रममायान्ति राक्षसा विघ्नकारिणः।
1-29-23 c:अत्र ते पुरुषव्याघ्र हन्तव्या दुष्टचारिणः॥ २३॥
1-29-24 a:अद्य गच्छामहे राम सिद्धाश्रममनुत्तमम्।
1-29-24 c:तदाश्रमपदं तात तवाप्येतद् यथा मम॥ २४॥
</वर्णनम्; कथा; विश्वामित्रेण सिद्धाश्रमवर्णनम्>
<कथा; रामेण सिद्धाश्रमप्रवेशः>
1-29-25 a:इत्युक्त्वा परमप्रीतो गृह्य रामं सलक्ष्मणम्।
1-29-25 c:प्रविशन्नाश्रमपदं व्यरोचत महामुनिः॥
1-29-25 e: शशीव गतनीहारः पुनर्वसुसमन्वितः॥ २५॥
1-29-26 a:तं दृष्ट्वा मुनयः सर्वे सिद्धाश्रमनिवासिनः।
1-29-26 c:उत्पत्योत्पत्य सहसा विश्वामित्रमपूजयन्॥ २६॥
1-29-27 a:यथार्हं चक्रिरे पूजां विश्वामित्राय धीमते।
1-29-27 c:तथैव राजपुत्राभ्यामकुर्वन्नतिथिक्रियाम्॥ २७॥
1-29-28 a:मुहूर्तमथ विश्रान्तौ राजपुत्रावरिन्दमौ।
1-29-28 c:प्राञ्जली मुनिशार्दूलमूचतू रघुनन्दनौ॥ २८॥
1-29-29 a:अद्यैव दीक्षां प्रविश भद्रं ते मुनिपुङ्गव।
1-29-29 c:सिद्धाश्रमोऽयं सिद्धः स्यात् सत्यमस्तु वचस्तव॥ २९॥
1-29-30 a:एवमुक्तो महातेजा विश्वामित्रो महानृषिः।
1-29-30 c:प्रविवेश तदा दीक्षां नियतो नियतेन्द्रियः॥ ३०॥
1-29-31 a:कुमारावपि तां रात्रिमुषित्वा सुसमाहितौ।
1-29-31 c:प्रभातकाले चोत्थाय पूर्वां सन्ध्यामुपास्य च॥ ३१॥
1-29-32 a:प्रशुची परमं जाप्यं समाप्य नियमेन च।
1-29-32 c:हुताग्निहोत्रमासीनं विश्वामित्रमवन्दताम्॥ ३२॥
</कथा; रामेण सिद्धाश्रमप्रवेशः>
</कथानुक्रमणी; एकोनत्रिंशः सर्गः# विश्वामित्रेण श्रीरामं प्रति सिद्धाश्रमसम्बन्धिपूर्ववृत्तवर्णनं ताभ्यां राघवाभ्यां सह स्वाश्रममुपेत्य विश्वामित्रस्य तत्रत्यैर्मुनिभिः पूजनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे एकोनत्रिंशः सर्गः॥ २९॥
