<कथानुक्रमणी; तृतीयः सर्गः रामायणकाव्यगतानां विषयाणां सङ्क्षेपेणोल्लेखः>
	<माहिति; कथा; ब्रह्मणः वरेण वाल्मीकेः लब्धा दृष्टिः>
1-3-1 a:श्रुत्वा वस्तु समग्रं तद्धर्मार्थसहितं हितम्।
1-3-1 c:व्यक्तमन्वेषते भूयो यद् वृत्तं तस्य धीमतः॥ १॥
1-3-2 a:उपस्पृश्योदकं सम्यङ्मुनिः स्थित्वा कृताञ्जलिः।
1-3-2 c:प्राचीनाग्रेषु दर्भेषु धर्मेणान्वेषते गतिम्॥ २॥
1-3-3 a:रामलक्ष्मणसीताभी राज्ञा दशरथेन च।
1-3-3 c:सभार्येण सराष्ट्रेण यत् प्राप्तं तत्र तत्त्वतः॥ ३॥
1-3-4 a:हसितं भाषितं चैव गतिर्यावच्च चेष्टितम्।
1-3-4 c:तत् सर्वं धर्मवीर्येण यथावत् सम्प्रपश्यति॥ ४॥
1-3-5 a:स्त्रीतृतीयेन च तथा यत् प्राप्तं चरता वने।
1-3-5 c:सत्यसन्धेन रामेण तत् सर्वं चान्ववैक्षत॥ ५॥
1-3-6 a:ततः पश्यति धर्मात्मा तत् सर्वं योगमास्थितः।
1-3-6 c:पुरा यत् तत्र निर्वृत्तं पाणावामलकं यथा॥ ६॥
1-3-7 a:तत् सर्वं तत्त्वतो दृष्ट्वा धर्मेण स महामतिः।
1-3-7 c:अभिरामस्य रामस्य तत् सर्वं कर्तुमुद्यतः॥ ७॥
	</माहिति; कथा; ब्रह्मणः वरेण वाल्मीकेः लब्धा दृष्टिः>
	<माहिति; कथा; रामायणस्य स्वरूपम्>
1-3-8 a:कामार्थगुणसंयुक्तं धर्मार्थगुणविस्तरम्।
1-3-8 c:समुद्रमिव रत्नाढ्यं सर्वश्रुतिमनोहरम्॥ ८॥
	<माहिति; कथा; रामायणस्य विषयाः>
1-3-9 a:स यथा कथितं पूर्वं नारदेन महात्मना।
1-3-9 c:रघुवंशस्य चरितं चकार भगवान् मुनिः॥ ९॥
	</माहिति; कथा; रामायणस्य स्वरूपम्>
1-3-10 a:जन्म रामस्य सुमहद्वीर्यं सर्वानुकूलताम्।
1-3-10 c:लोकस्य प्रियतां क्षान्तिं सौम्यतां सत्यशीलताम्॥ १०॥
1-3-11 a:नाना चित्राः कथाश्चान्या विश्वामित्रसहायने।
1-3-11 c:जानक्याश्च विवाहं च धनुषश्च विभेदनम्॥ ११॥
1-3-12 a:रामरामविवादं च गुणान् दाशरथेस्तथा।
1-3-12 c:तथाभिषेकं रामस्य कैकेय्या दुष्टभावताम्॥ १२॥
1-3-13 a:विघातं चाभिषेकस्य रामस्य च विवासनम्।
1-3-13 c:राज्ञः शोकं विलापं च परलोकस्य चाश्रयम्॥ १३॥
1-3-14 a:प्रकृतीनां विषादं च प्रकृतीनां विसर्जनम्।
1-3-14 c:निषादाधिपसंवादं सूतोपावर्तनं तथा॥ १४॥
1-3-15 a:गङ्गायाश्चापि सन्तारं भरद्वाजस्य दर्शनम्।
1-3-15 c:भरद्वाजाभ्यनुज्ञानाच्चित्रकूटस्य दर्शनम्॥ १५॥
1-3-16 a:वास्तुकर्म निवेशं च भरतागमनं तथा।
1-3-16 c:प्रसादनं च रामस्य पितुश्च सलिलक्रियाम्॥ १६॥
1-3-17 a:पादुकाग्र्याभिषेकं च नन्दिग्रामनिवासनम्।
1-3-17 c:दण्डकारण्यगमनं विराधस्य वधं तथा॥ १७॥
1-3-18 a:दर्शनं शरभङ्गस्य सुतीक्ष्णेन समागमम्।
1-3-18 c:अनसूयासमाख्यां च अङ्गरागस्य चार्पणम्॥ १८॥
1-3-19 a:दर्शनं चाप्यगस्त्यस्य धनुषो ग्रहणं तथा।
1-3-19 c:शूर्पणयाश्च संवादं विरूपकरणं तथा॥ १९॥
1-3-20 a:वधं खरत्रिशिरसोरुत्थानं रावणस्य च।
1-3-20 c:मारीचस्य वधं चैव वैदेह्या हरणं तथा॥ २०॥
1-3-21 a:राघवस्य विलापं च गृध्रराजनिबहर्णम्।
1-3-21 c:कबन्धदर्शनं चैव पम्पायाश्चापि दर्शनम्॥ २१॥
1-3-22 a:शबरीदर्शनं चैव फलमूलाशनं तथा।
1-3-22 c:प्रलापं चैव पम्पायां हनूमद्दर्शनं तथा॥ २२॥
1-3-23 a:ऋष्यमूकस्य गमनं सुग्रीवेण समागमम्।
1-3-23 c:प्रत्ययोत्पादनं सख्यं वालिसुग्रीवविग्रहम्॥ २३॥
1-3-24 a:वालिप्रमथनं चैव सुग्रीवप्रतिपादनम्।
1-3-24 c:ताराविलापं समयं वर्षरात्रनिवासनम्॥ २४॥
1-3-25 a:कोपं राघवसिंहस्य बलानामुपसङ्ग्रहम्।
1-3-25 c:दिशः प्रस्थापनं चैव पृथिव्याश्च निवेदनम्॥ २५॥
1-3-26 a:अङ्गुलीयकदानं च ऋक्षस्य बिलदर्शनम्।
1-3-26 c:प्रायोपवेशनं चैव सम्पातेश्चापि दर्शनम्॥ २६॥
1-3-27 a:पर्वतारोहणं चैव सागरस्यापि लङ्घनम्।
1-3-27 c:समुद्रवचनाच्चैव मैनाकस्य च दर्शनम्॥ २७॥
1-3-28 a:राक्षसीतर्जनं चैव च्छायाग्राहस्य दर्शनम्।
1-3-28 c:सिंहिकायाश्च निधनं लङ्कामलयदर्शनम्॥ २८॥
1-3-29 a:रात्रौ लङ्काप्रवेशं च एकस्यापि विचिन्तनम्।
1-3-29 c:आपानभूमिगमनमवरोधस्य दर्शनम्॥ २९॥
1-3-30 a:दर्शनं रावणस्यापि पुष्पकस्य च दर्शनम्।
1-3-30 c:अशोकवनिकायानं सीतायाश्चापि दर्शनम्॥ ३०॥
1-3-31 a:अभिज्ञानप्रदानं च सीतायाश्चापि भाषणम्।
1-3-31 c:राक्षसीतर्जनं चैव त्रिजटास्वप्नदर्शनम्॥ ३१॥
1-3-32 a:मणिप्रदानं सीताया वृक्षभङ्गं तथैव च।
1-3-32 c:राक्षसीविद्रवं चैव किङ्कराणां निबहर्णम्॥ ३२॥
1-3-33 a:ग्रहणं वायुसूनोश्च लङ्कादाहाभिगर्जनम्।
1-3-33 c:प्रतिप्लवनमेवाथ मधूनां हरणं तथा॥ ३३॥
1-3-34 a:राघवाश्वासनं चैव मणिनिर्यातनं तथा।
1-3-34 c:सङ्गमं च समुद्रेण नलसेतोश्च बन्धनम्॥ ३४॥
1-3-35 a:प्रतारं च समुद्रस्य रात्रौ लङ्कावरोधनम्।
1-3-35 c:विभीषणेन संसर्गं वधोपायनिवेदनम्॥ ३५॥
1-3-36 a:कुम्भकर्णस्य निधनं मेघनादनिबहर्णम्।
1-3-36 c:रावणस्य विनाशं च सीतावाप्तिमरेः पुरे॥ ३६॥
1-3-37 a:विभीषणाभिषेकं च पुष्पकस्य च दर्शनम्।
1-3-37 c:अयोध्यायाश्च गमनं भरद्वाजसमागमम्॥ ३७॥
1-3-38 a:प्रेषणं वायुपुत्रस्य भरतेन समागमम्।
1-3-38 c:रामाभिषेकाभ्युदयं सर्वसैन्यविसर्जनम्॥
1-3-38 e: स्वराष्ट्ररञ्जनं चैव वैदेह्याश्च विसर्जनम्॥ ३८॥
1-3-39 a:अनागतं च यत् किञ्चिद् रामस्य वसुधातले।
1-3-39 c:तच्चकारोत्तरे काव्ये वाल्मीकिर्भगवानृषिः॥ ३९॥
	</माहिति; कथा; रामायणस्य विषयाः>
</कथानुक्रमणी; तृतीयः सर्गः रामायणकाव्यगतानां विषयाणां सङ्क्षेपेणोल्लेखः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे तृतीयः सर्गः॥ ३॥
