<कथानुक्रमणी; त्रिंशः सर्गः# श्रीरामकर्तृकं विश्वामित्रयज्ञस्य संरक्षणं राक्षसानां संहरणं च>
<कथा; रामेण तथा लक्ष्मणेन सिद्धाश्रमस्य रक्षणम्>
1-30-1 a:अथ तौ देशकालज्ञौ राजपुत्रावरिन्दमौ।
1-30-1 c:देशे काले च वाक्यज्ञावब्रूतां कौशिकं वचः॥ १॥
1-30-2 a:भगवञ्छ्रोतुमिच्छावो यस्मिन् काले निशाचरौ।
1-30-2 c:संरक्षणीयौ तौ ब्रूहि नातिवर्तेत तत्क्षणम्॥ २॥
1-30-3 a:एवं ब्रुवाणौ काकुत्स्थौ त्वरमाणौ युयुत्सया।
1-30-3 c:सर्वे ते मुनयः प्रीताः प्रशशंसुर्नृपात्मजौ॥ ३॥
<कथा; विश्वामित्रेण यागानुष्ठानम्>
1-30-4 a:अद्यप्रभृति षड्रात्रं रक्षतां राघवौ युवाम्।
1-30-4 c:दीक्षां गतो ह्येष मुनिर्मौनित्वं च गमिष्यति॥ ४॥
1-30-5 a:तौ तु तद्वचनं श्रुत्वा राजपुत्रौ यशस्विनौ।
1-30-5 c:अनिद्रं षडहोरात्रं तपोवनमरक्षताम्॥ ५॥
1-30-6 a:उपासाञ्चक्रतुर्वीरौ यत्तौ परमधन्विनौ।
1-30-6 c:ररक्षतुर्मुनिवरं विश्वामित्रमरिन्दमौ॥ ६॥
<कथा; विश्वामित्रयागे षष्ठदिवसे सुबाहोः तथा मारीचस्य आगमनम्>
1-30-7 a:अथ काले गते तस्मिन् षष्ठेऽहनि तदागते।
1-30-7 c:सौमित्रिमब्रवीद् रामो यत्तो भव समाहितः॥ ७॥
1-30-8 a:रामस्यैवं ब्रुवाणस्य त्वरितस्य युयुत्सया।
1-30-8 c:प्रजज्वाल ततो वेदिः सोपाध्यायपुरोहिता॥ ८॥
1-30-9 a:सदर्भचमसस्रुक्का ससमित्कुसुमोच्चया।
1-30-9 c:विश्वामित्रेण सहिता वेदिर्जज्वाल सर्त्विजा॥ ९॥
1-30-10 a:मन्त्रवच्च यथान्यायं यज्ञोऽसौ सम्प्रवर्तते।
1-30-10 c:आकाशे च महाञ्छब्दः प्रादुरासीद् भयानकः॥ १०॥
1-30-11 a:आवार्य गगनं मेघो यथा प्रावृषि दृश्यते।
1-30-11 c:तथा मायां विकुर्वाणौ राक्षसावभ्यधावताम्॥ ११॥
1-30-12 a:मारीचश्च सुबाहुश्च तयोरनुचरास्तथा।
1-30-12 c:आगम्य भीमसङ्काशा रुधिरौघानवासृजन्॥ १२॥
</कथा; विश्वामित्रयागे षष्ठदिवसे सुबाहोः तथा मारीचस्य आगमनम्>
<वर्णनम्; उपकथा; गङ्गामहिमवर्णनम्>
</व्यक्तिः; कथा; रामेण सुबाहोः संहारः>
<व्यक्तिः; कथा; रामेण दूरे मारीचस्य चिक्षेपणम्>
1-30-13 a:तां तेन रुधिरौघेण वेदीं वीक्ष्य समुक्षिताम्।
1-30-13 c:सहसाभिद्रुतो रामस्तानपश्यत् ततो दिवि॥ १३॥
1-30-14 a:तावापतन्तौ सहसा दृष्ट्वा राजीवलोचनः।
1-30-14 c:लक्ष्मणं त्वभिसम्प्रेक्ष्य रामो वचनमब्रवीत्॥ १४॥
1-30-15 a:पश्य लक्ष्मण दुर्वृत्तान् राक्षसान् पिशिताशनान्।
1-30-15 c:मानवास्त्रसमाधूताननिलेन यथा घनान्॥ १५॥
1-30-16 a:करिष्यामि न सन्देहो नोत्सहे हन्तुमीदृशान्।
1-30-16 c:इत्युक्त्वा वचनं रामश्चापे सन्धाय वेगवान्॥ १६॥
1-30-17 a:मानवं परमोदारमस्त्रं परमभास्वरम्।
1-30-17 c:चिक्षेप परमक्रुद्धो मारीचोरसि राघवः॥ १७॥
1-30-18 a:स तेन परमास्त्रेण मानवेन समाहतः।
1-30-18 c:सम्पूर्णं योजनशतं क्षिप्तः सागरसम्प्लवे॥ १८॥
1-30-19 a:विचेतनं विघूर्णन्तं शीतेषुबलपीडितम्।
1-30-19 c:निरस्तं दृश्य मारीचं रामो लक्ष्मणमब्रवीत्॥ १९॥
</व्यक्तिः; कथा; रामेण सुबाहोः संहारः>
1-30-20 a:पश्य लक्ष्मण शीतेषुं मानवं मनुसंहितम्।
1-30-20 c:मोहयित्वा नयत्येनं न च प्राणैर्वियुज्यते॥ २०॥
1-30-21 a:इमानपि वधिष्यामि निर्घृणान् दुष्टचारिणः।
1-30-21 c:राक्षसान् पापकर्मस्थान् यज्ञघ्नान् रुधिराशनान्॥ २१॥
1-30-22 a:इत्युक्त्वा लक्ष्मणं चाशु लाघवं दर्शयन्निव।
1-30-22 c:विगृह्य सुमहच्चास्त्रमाग्रेयं रघुनन्दनः॥ २२॥
1-30-23 a:सुबाहूरसि चिक्षेप स विद्धः प्रापतद् भुवि।
1-30-23 c:शेषान् वायव्यमादाय निजघान महायशाः॥
1-30-23 e: राघवः परमोदारो मुनीनां मुदमावहन्॥ २३॥
</व्यक्तिः; कथा; रामेण दूरे मारीचस्य चिक्षेपणम्>
1-30-24 a:स हत्वा राक्षसान् सर्वान् यज्ञघ्नान् रघुनन्दनः।
1-30-24 c:ऋषिभिः पूजितस्तत्र यथेन्द्रो विजये पुरा॥ २४॥
1-30-25 a:अथ यज्ञे समाप्ते तु विश्वामित्रो महामुनिः।
1-30-25 c:निरीतिका दिशो दृष्ट्वा काकुत्स्थमिदमब्रवीत्॥ २५॥
</कथा; विश्वामित्रेण यागानुष्ठानम्>
1-30-26 a:कृतार्थोऽस्मि महाबाहो कृतं गुरुवचस्त्वया।
1-30-26 c:सिद्धाश्रममिदं सत्यं कृतं वीर महायशः॥
1-30-26 e: स हि रामं प्रशस्यैवं ताभ्यां सन्ध्यामुपागमत्॥ २६॥
</कथा; रामेण तथा लक्ष्मणेन सिद्धाश्रमस्य रक्षणम्>
</कथानुक्रमणी; त्रिंशः सर्गः# श्रीरामकर्तृकं विश्वामित्रयज्ञस्य संरक्षणं राक्षसानां संहरणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे त्रिंशः सर्गः॥ ३०॥
