<कथानुक्रमणी; एकत्रिंशः सर्गः# श्रीरामादिभिः सह विश्वामित्रस्य मिथिलां प्रति प्रस्थानं मार्गे सायङ्काले शोणभद्रतटे विश्रामश्च>
<कथा; रामेण तथा लक्ष्मणेन विश्वामित्रेण सह मिथिलां प्रति प्रस्थानम्>
1-31-1 a:अथ तां रजनीं तत्र कृतार्थौ रामलक्ष्मणौ।
1-31-1 c:ऊषतुर्मुदितौ वीरौ प्रहृष्टेनान्तरात्मना॥ १॥
1-31-2 a:प्रभातायां तु शर्वर्यां कृतपौर्वाह्णिकक्रियौ।
1-31-2 c:विश्वामित्रमृषींश्चान्यान् सहितावभिजग्मतुः॥ २॥
1-31-3 a:अभिवाद्य मुनिज्येष्ठं ज्वलन्तमिव पावकम्।
1-31-3 c:ऊचतुः परमोदारं वाक्यं मधुरभाषिणौ॥ ३॥
1-31-4 a:इमौ स्म मुनिशार्दूल किङ्करौ समुपागतौ।
1-31-4 c:आज्ञापय मुनिज्येष्ठ शासनं करवाव किम्॥ ४॥
1-31-5 a:एवमुक्ते तयोर्वाक्ये सर्व एव महर्षयः।
1-31-5 c:विश्वामित्रं पुरस्कृत्य रामं वचनमब्रुवन्॥ ५॥
<वर्णनम्; कथा; मुनिभिः रामाय शिवधनुषः माहात्म्यवर्णनम्>
1-31-6 a:मैथिलस्य नरज्येष्ठ जनकस्य भविष्यति।
1-31-6 c:यज्ञः परमधर्मिष्ठस्तत्र यास्यामहे वयम्॥ ६॥
1-31-7 a:त्वं चैव नरशार्दूल सहास्माभिर्गमिष्यसि।
1-31-7 c:अद्भुतं च धनूरत्नं तत्र त्वं द्रष्टुमर्हसि॥ ७॥
1-31-8 a:तद्धि पूर्वं नरज्येष्ठ दत्तं सदसि दैवतैः।
1-31-8 c:अप्रमेयबलं घोरं मखे परमभास्वरम्॥ ८॥
1-31-9 a:नास्य देवा न गन्धर्वा नासुरा न च राक्षसाः।
1-31-9 c:कर्तुमारोपणं शक्ता न कथञ्चन मानुषाः॥ ९॥
1-31-10 a:धनुषस्तस्य वीर्यं हि जिज्ञासन्तो महीक्षितः।
1-31-10 c:न शेकुरारोपयितुं राजपुत्रा महाबलाः॥ १०॥
1-31-11 a:तद्धनुर्नरशार्दूल मैथिलस्य महात्मनः।
1-31-11 c:तत्र द्रक्ष्यसि काकुत्स्थ यज्ञं च परमाद्भुतम्॥ ११॥
1-31-12 a:तद्धि यज्ञफलं तेन मैथिलेनोत्तमं धनुः।
1-31-12 c:याचितं नरशार्दूल सुनाभं सर्वदैवतैः॥ १२॥
1-31-13 a:आयागभूतं नृपतेस्तस्य वेश्मनि राघव।
1-31-13 c:अर्चितं विविधैर्गन्धैर्धूपैश्चागुरुगन्धिभिः॥ १३॥
1-31-14 a:एवमुक्त्वा मुनिवरः प्रस्थानमकरोत् तदा।
1-31-14 c:सर्षिसङ्घः सकाकुत्स्थ आमन्त्र्य वनदेवताः॥ १४॥
</वर्णनम्; कथा; मुनिभिः रामाय शिवधनुषः माहात्म्यवर्णनम्>
</कथा; रामेण तथा लक्ष्मणेन विश्वामित्रेण सह मिथिलां प्रति प्रस्थानम्>
1-31-15 a:स्वस्ति वोऽस्तु गमिष्यामि सिद्धः सिद्धाश्रमादहम्।
1-31-15 c:उत्तरे जाह्नवीतीरे हिमवन्तं शिलोच्चयम्॥ १५॥
1-31-16 a:इत्युक्त्वा मुनिशार्दूलः कौशिकः स तपोधनः।
1-31-16 c:उत्तरां दिशमुद्दिश्य प्रस्थातुमुपचक्रमे॥ १६॥
1-31-17 a:तं व्रजन्तं मुनिवरमन्वगादनुसारिणाम्।
1-31-17 c:शकटीशतमात्रं तु प्रयाणे ब्रह्मवादिनाम्॥ १७॥
1-31-18 a:मृगपक्षिगणाश्चैव सिद्धाश्रमनिवासिनः।
1-31-18 c:अनुजग्मुर्महात्मानं विश्वामित्रं तपोधनम्॥ १८॥
1-31-19 a:निवर्तयामास ततः सर्षिसङ्घः स पक्षिणः।
1-31-19 c:ते गत्वा दूरमध्वानं लम्बमाने दिवाकरे॥ १९॥
<व्यक्तिः; नदी; शोणा-शोण इति नदोपि वर्तते>
1-31-20 a:वासं चक्रुर्मुनिगणाः शोणाकूले समाहिताः।
1-31-20 c:तेऽस्तं गते दिनकरे स्नात्वा हुतहुताशनाः॥ २०॥
</व्यक्तिः; नदी; शोणा-शोण इति नदोपि वर्तते>
<कथा; रामेण विश्वामित्रस्य समीपे कुशनाभ-वनमहिमा-प्रश्नः>
1-31-21 a:विश्वामित्रं पुरस्कृत्य निषेदुरमितौजसः।
1-31-21 c:रामोऽपि सहसौमित्रिर्मुनींस्तानभिपूज्य च॥ २१॥
1-31-22 a:अग्रतो निषसादाथ विश्वामित्रस्य धीमतः।
1-31-22 c:अथ रामो महातेजा विश्वामित्रं तपोधनम्॥ २२॥
1-31-23 a:पप्रच्छ मुनिशार्दूलं कौतूहलसमन्वितम्।
1-31-23 c:भगवन् को न्वयं देशः समृद्धवनशोभितः॥ २३॥
1-31-24 a:श्रोतुमिच्छामि भद्रं ते वक्तुमर्हसि तत्त्वतः।
1-31-24 c:नोदितो रामवाक्येन कथयामास सुव्रतः॥
1-31-24 e: तस्य देशस्य निखिलमृषिमध्ये महातपाः॥ २४॥
</कथा; रामेण विश्वामित्रस्य समीपे कुशनाभ-वनमहिमा-प्रश्नः>
</कथानुक्रमणी; एकत्रिंशः सर्गः# श्रीरामादिभिः सह विश्वामित्रस्य मिथिलां प्रति प्रस्थानं मार्गे सायङ्काले शोणभद्रतटे विश्रामश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे एकत्रिंशः सर्गः॥ ३१॥
