<कथानुक्रमणी; द्वात्रिंशः सर्गः# ब्रह्मपुत्रस्य कुशस्य चतुर्णां पुत्राणां वर्णनं शोणभद्रतटवर्तिभूतलस्योपरि वसोरधिकारस्य प्रतिपादनं कुशनाभस्य कन्याशतस्य वायोः कोपेन कुब्जत्वम्>
<कथा; विश्वामित्रेण रामाय कुशनाभ-वनमहिमा-वर्णनम्>
<वर्णनम्; विश्वामित्रेण रामाय स्वजन्मपूर्ववृत्तान्तवर्णनम्>
<व्यक्तिः; उपव्यक्तिः; उपकथा; कुशनाभस्य चरितम्>
1-32-1 a:ब्रह्मयोनिर्महानासीत् कुशो नाम महातपाः।
1-32-1 c:अक्लिष्टव्रतधर्मज्ञः सज्जनप्रतिपूजकः॥ १॥
1-32-2 a:स महात्मा कुलीनायां युक्तायां सुमहाबलान्।
1-32-2 c:वैदर्भ्यां जनयामास चतुरः सदृशान् सुतान्॥ २॥
1-32-3 a:कुशाम्बं कुशनाभं च असूर्तरजसं वसुम्।
1-32-3 c:दीप्तियुक्तान् महोत्साहान् क्षत्रधर्मचिकीर्षया॥ ३॥
1-32-4 a:तानुवाच कुशः पुत्रान् धर्मिष्ठान् सत्यवादिनः।
1-32-4 c:क्रियतां पालनं पुत्रा धर्मं प्राप्स्यथ पुष्कलम्॥ ४॥
1-32-5 a:कुशस्य वचनं श्रुत्वा चत्वारो लोकसत्तमाः।
1-32-5 c:निवेशं चक्रिरे सर्वे पुराणां नृवरास्तदा॥ ५॥
<व्यक्तिः; राज्यम्; कौशाम्बी>
1-32-6 a:कुशाम्बस्तु महातेजाः कौशाम्बीमकरोत् पुरीम्।
1-32-6 c:कुशनाभस्तु धर्मात्मा पुरं चक्रे महोदयम्॥ ६॥
</व्यक्तिः; राज्यम्; कौशाम्बी>
<व्यक्तिः; राज्यम्; धर्मारण्यम्>
1-32-7 a:असूर्तरजसो नाम धर्मारण्यं महामतिः।
1-32-7 c:चक्रे पुरवरं राजा वसुनाम गिरिव्रजम्॥ ७॥
</व्यक्तिः; राज्यम्; धर्मारण्यम्>
1-32-8 a:एषा वसुमती नाम वसोस्तस्य महात्मनः।
1-32-8 c:एते शैलवराः पञ्च प्रकाशन्ते समन्ततः॥ ८॥
<व्यक्तिः; नदी; सुमागधी>
1-32-9 a:सुमागधी नदी रम्या मागधान् विश्रुताऽऽययौ।
1-32-9 c:पञ्चानां शैलमुख्यानां मध्ये मालेव शोभते॥ ९॥
</व्यक्तिः; नदी; सुमागधी>
1-32-10 a:सैषा हि मागधी राम वसोस्तस्य महात्मनः।
1-32-10 c:पूर्वाभिचरिता राम सुक्षेत्रा सस्यमालिनी॥ १०॥
<वर्णनम्; उपकथा; कुशनाभस्य कन्याशतस्य वर्णनम्>
1-32-11 a:कुशनाभस्तु राजर्षिः कन्याशतमनुत्तमम्।
1-32-11 c:जनयामास धर्मात्मा घृताच्यां रघुनन्दन॥ ११॥
1-32-12 a:तास्तु यौवनशालिन्यो रूपवत्यः स्वलङ्कृताः।
1-32-12 c:उद्यानभूमिमागम्य प्रावृषीव शतह्रदाः॥ १२॥
1-32-13 a:गायन्त्यो नृत्यमानाश्च वादयन्त्यस्तु राघव।
1-32-13 c:आमोदं परमं जग्मुर्वराभरणभूषिताः॥ १३॥
1-32-14 a:अथ ताश्चारुसर्वाङ्ग्यो रूपेणाप्रतिमा भुवि।
1-32-14 c:उद्यानभूमिमागम्य तारा इव घनान्तरे॥ १४॥
</वर्णनम्; उपकथा; कुशनाभस्य कन्याशतस्य वर्णनम्>
<उपकथा; कुशनाभस्य कन्याशतस्य तथा वायोः संवादः>
1-32-15 a:ताः सर्वा गुणसम्पन्ना रूपयौवनसंयुताः।
1-32-15 c:दृष्ट्वा सर्वात्मको वायुरिदं वचनमब्रवीत्॥ १५॥
1-32-16 a:अहं वः कामये सर्वा भार्या मम भविष्यथ।
1-32-16 c:मानुषस्त्यज्यतां भावो दीर्घमायुरवाप्स्यथ॥ १६॥
1-32-17 a:चलं हि यौवनं नित्यं मानुषेषु विशेषतः।
1-32-17 c:अक्षयं यौवनं प्राप्ता अमर्यश्च भविष्यथ॥ १७॥
1-32-18 a:तस्य तद् वचनं श्रुत्वा वायोरक्लिष्टकर्मणः।
1-32-18 c:अपहास्य ततो वाक्यं कन्याशतमथाब्रवीत्॥ १८॥
1-32-19 a:अन्तश्चरसि भूतानां सर्वेषां सुरसत्तम।
1-32-19 c:प्रभावज्ञाश्च ते सर्वाः किमर्थमवमन्यसे॥ १९॥
1-32-20 a:कुशनाभसुता देव समस्ताः सुरसत्तम।
1-32-20 c:स्थानाच्च्यावयितुं देवं रक्षामस्तु तपो वयम्॥ २०॥
1-32-21 a:मा भूत् स कालो दुर्मेधः पितरं सत्यवादिनम्।
1-32-21 c:अवमन्य स्वधर्मेण स्वयं वरमुपास्महे॥ २१॥
1-32-22 a:पिता हि प्रभुरस्माकं दैवतं परमं च सः।
1-32-22 c:यस्य नो दास्यति पिता स नो भर्ता भविष्यति॥ २२॥
1-32-23 a:तासां तु वचनं श्रुत्वा हरिः परमकोपनः।
1-32-23 c:प्रविश्य सर्वगात्राणि बभञ्ज भगवान् प्रभुः॥ २३॥
</उपकथा; कुशनाभस्य कन्याशतस्य तथा वायोः संवादः>
<उपकथा; वायुना कन्याशतस्य कुब्जीकरणम्>
1-32-24 a:अरत्निमात्राकृतयो भग्रगात्रा भयार्दिताः।
1-32-24 c:ताः कन्या वायुना भग्रा विविशुर्नृपतेर्गृहम्॥
1-32-24 e: प्रविश्य च सुसम्भ्रान्ताः सलज्जाः सास्रलोचनाः॥ २४॥
1-32-25 a:स च ता दयिता भग्राः कन्याः परमशोभनाः।
1-32-25 c:दृष्ट्वा दीनास्तदा राजा सम्भ्रान्त इदमब्रवीत्॥ २५॥
1-32-26 a:किमिदं कथ्यतां पुत्र्यः को धर्ममवमन्यते।
1-32-26 c:कुब्जाः केन कृताः सर्वाश्चेष्टन्त्यो नाभिभाषथ॥
1-32-26 e: एवं राजा विनिःश्वस्य समाधिं सन्दधे ततः॥ २६॥
</उपकथा; वायुना कन्याशतस्य कुब्जीकरणम्>
</कथानुक्रमणी; द्वात्रिंशः सर्गः# ब्रह्मपुत्रस्य कुशस्य चतुर्णां पुत्राणां वर्णनं शोणभद्रतटवर्तिभूतलस्योपरि वसोरधिकारस्य प्रतिपादनं कुशनाभस्य कन्याशतस्य वायोः कोपेन कुब्जत्वम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे द्वात्रिंशः सर्गः॥ ३२॥
