<कथानुक्रमणी; त्रयस्त्रिंशः सर्गः# कुशनाभेन कन्यानां धैर्यक्षमयोः प्रशंसनं ब्रह्मदत्तस्योत्पत्तिस्तेन सह कुशनाभकन्यानां विवाहश्च>
1-33-1 a:तस्य तद् वचनं श्रुत्वा कुशनाभस्य धीमतः।
1-33-1 c:शिरोभिश्चरणौ स्पृष्ट्वा कन्याशतमभाषत॥ १॥
1-33-2 a:वायुः सर्वात्मको राजन् प्रधर्षयितुमिच्छति।
1-33-2 c:अशुभं मार्गमास्थाय न धर्मं प्रत्यवेक्षते॥ २॥
1-33-3 a:पितृमत्यः स्म भद्रं ते स्वच्छन्दे न वयं स्थिताः।
1-33-3 c:पितरं नो वृणीष्व त्वं यदि नो दास्यते तव॥ ३॥
1-33-4 a:तेन पापानुबन्धेन वचनं न प्रतीच्छता।
1-33-4 c:एवं ब्रुवन्त्यः सर्वाः स्म वायुनाभिहता भृशम्॥ ४॥
<गुणः; क्षमागुणः>
<उपकथा; कुशनाभस्य कन्याशतस्य विवाहः>
1-33-5 a:तासां तु वचनं श्रुत्वा राजा परमधार्मिकः।
1-33-5 c:प्रत्युवाच महातेजाः कन्याशतमनुत्तमम्॥ ५॥
1-33-6 a:क्षान्तं क्षमावतां पुत्र्यः कर्तव्यं सुमहत् कृतम्।
1-33-6 c:ऐकमत्यमुपागम्य कुलं चावेक्षितं मम॥ ६॥
1-33-7 a:अलङ्कारो हि नारीणां क्षमा तु पुरुषस्य वा।
1-33-7 c:दुष्करं तच्च वै क्षान्तं त्रिदशेषु विशेषतः॥ ७॥
1-33-8 a:यादृशी वः क्षमा पुत्र्यः सर्वासामविशेषतः।
1-33-8 c:क्षमा दानं क्षमा सत्यं क्षमा यज्ञाश्च पुत्रिकाः॥ ८॥
1-33-9 a:क्षमा यशः क्षमा धर्मः क्षमायां विष्ठितं जगत्।
1-33-9 c:विसृज्य कन्याः काकुत्स्थ राजा त्रिदशविक्रमः॥ ९॥
</गुणः; क्षमागुणः>
<व्यक्तिः; राजा ब्रह्मदत्तः>
<व्यक्तिः; ऋषिः- चूली - ब्रह्मदत्तस्य पिता>
<व्यक्तिः; गन्धर्वी- सोमदा - ब्रह्मदत्तस्य माता>
1-33-10 a:मन्त्रज्ञो मन्त्रयामास प्रदानं सह मन्त्रिभिः।
1-33-10 c:देशे काले च कर्तव्यं सदृशे प्रतिपादनम्॥ १०॥
1-33-11 a:एतस्मिन्नेव काले तु चूली नाम महाद्युतिः।
1-33-11 c:ऊर्ध्वरेताः शुभाचारो ब्राह्मं तप उपागमत्॥ ११॥
1-33-12 a:तपस्यन्तमृषिं तत्र गन्धर्वी पर्युपासते।
1-33-12 c:सोमदा नाम भद्रं ते ऊर्मिलातनया तदा॥ १२॥
1-33-13 a:सा च तं प्रणता भूत्वा शुश्रूषणपरायणा।
1-33-13 c:उवास काले धर्मिष्ठा तस्यास्तुष्टोऽभवद् गुरुः॥ १३॥
1-33-14 a:स च तां कालयोगेन प्रोवाच रघुनन्दन।
1-33-14 c:परितुष्टोऽस्मि भद्रं ते किं करोमि तव प्रियम्॥ १४॥
1-33-15 a:परितुष्टं मुनिं ज्ञात्वा गन्धर्वी मधुरस्वरम्।
1-33-15 c:उवाच परमप्रीता वाक्यज्ञा वाक्यकोविदम्॥ १५॥
1-33-16 a:लक्ष्म्या समुदितो ब्राह्म्या ब्रह्मभूतो महातपाः।
1-33-16 c:ब्राह्मेण तपसा युक्तं पुत्रमिच्छामि धार्मिकम्॥ १६॥
1-33-17 a:अपतिश्चास्मि भद्रं ते भार्या चास्मि न कस्यचित्।
1-33-17 c:ब्राह्मेणोपगतायाश्च दातुमर्हसि मे सुतम्॥ १७॥
1-33-18 a:तस्याः प्रसन्नो ब्रह्मर्षिर्ददौ ब्राह्ममनुत्तमम्।
1-33-18 c:ब्रह्मदत्त इति ख्यातं मानसं चूलिनः सुतम्॥ १८॥
</व्यक्तिः; गन्धर्वी- सोमदा - ब्रह्मदत्तस्य माता>
</व्यक्तिः; ऋषिः- चूली - ब्रह्मदत्तस्य पिता>
1-33-19 a:स राजा ब्रह्मदत्तस्तु पुरीमध्यवसत् तदा।
1-33-19 c:काम्पिल्यां परया लक्ष्म्या देवराजो यथा दिवम्॥ १९॥
1-33-20 a:स बुद्धिं कृतवान् राजा कुशनाभः सुधार्मिकः।
1-33-20 c:ब्रह्मदत्ताय काकुत्स्थ दातुं कन्याशतं तदा॥ २०॥
1-33-21 a:तमाहूय महातेजा ब्रह्मदत्तं महीपतिः।
1-33-21 c:ददौ कन्याशतं राजा सुप्रीतेनान्तरात्मना॥ २१॥
1-33-22 a:यथाक्रमं तदा पाणिं जग्राह रघुनन्दन।
1-33-22 c:ब्रह्मदत्तो महीपालस्तासां देवपतिर्यथा॥ २२॥
1-33-23 a:स्पृष्टमात्रे तदा पाणौ विकुब्जा विगतज्वराः।
1-33-23 c:युक्तं परमया लक्ष्म्या बभौ कन्याशतं तदा॥ २३॥
1-33-24 a:स दृष्ट्वा वायुना मुक्ताः कुशनाभो महीपतिः।
1-33-24 c:बभूव परमप्रीतो हर्षं लेभे पुनः पुनः॥ २४॥
1-33-25 a:कृतोद्वाहं तु राजानं ब्रह्मदत्तं महीपतिम्।
1-33-25 c:सदारं प्रेषयामास सोपाध्यायगणं तदा॥ २५॥
1-33-26 a:सोमदापि सुतं दृष्ट्वा पुत्रस्य सदृशीं क्रियाम्।
1-33-26 c:यथान्यायं च गन्धर्वी स्नुषास्ताः प्रत्यनन्दत॥
1-33-26 e: स्पृष्ट्वा स्पृष्ट्वा च ताः कन्याः कुशनाभं प्रशस्य च॥ २६॥
</उपकथा; कुशनाभस्य कन्याशतस्य विवाहः>
</व्यक्तिः; राजा ब्रह्मदत्तः>
</कथानुक्रमणी; त्रयस्त्रिंशः सर्गः# कुशनाभेन कन्यानां धैर्यक्षमयोः प्रशंसनं ब्रह्मदत्तस्योत्पत्तिस्तेन सह कुशनाभकन्यानां विवाहश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे त्रयस्त्रिंशः सर्गः॥ ३३॥
