<कथानुक्रमणी; चतुस्त्रिंशः सर्गः# गाधेरुत्पत्तिः कौशिक्याः प्रशंसा विश्वामित्रेण कथां समाप्य निशीथस्य वर्णनं सर्वेभ्यः शयितुमनुज्ञां प्रदाय स्वयमपि तस्य शयनम्>
<व्यक्तिः; कथा; ब्रह्मदत्तेन पुत्रकामेष्टेः आचरणम्>
<यज्ञः; पुत्रकामेष्टिः>
1-34-1 a:कृतोद्वाहे गते तस्मिन् ब्रह्मदत्ते च राघव।
1-34-1 c:अपुत्रः पुत्रलाभाय पौत्रीमिष्टिमकल्पयत्॥ १॥
1-34-2 a:इष्ट्यां तु वर्तमानायां कुशनाभं महीपतिम्।
1-34-2 c:उवाच परमोदारः कुशो ब्रह्मसुतस्तदा॥ २॥
1-34-3 a:पुत्रस्ते सदृशः पुत्र भविष्यति सुधार्मिकः।
1-34-3 c:गाधिं प्राप्स्यसि तेन त्वं कीर्तिं लोके च शाश्वतीम्॥ ३॥
</यज्ञः; पुत्रकामेष्टिः>
</व्यक्तिः; कथा; ब्रह्मदत्तेन पुत्रकामेष्टेः आचरणम्>
1-34-4 a:एवमुक्त्वा कुशो राम कुशनाभं महीपतिम्।
1-34-4 c:जगामाकाशमाविश्य ब्रह्मलोकं सनातनम्॥ ४॥
</व्यक्तिः; उपव्यक्तिः; उपकथा; कुशनाभस्य चरितम्>
<कथा; विश्वामित्रस्य पितृ-मातृ-भगिनीचरितम्>
1-34-5 a:कस्यचित् त्वथ कालस्य कुशनाभस्य धीमतः।
1-34-5 c:जज्ञे परमधर्मिष्ठो गाधिरित्येव नामतः॥ ५॥
1-34-6 a:स पिता मम काकुत्स्थ गाधिः परमधार्मिकः।
1-34-6 c:कुशवंशप्रसूतोऽस्मि कौशिको रघुनन्दन॥ ६॥
<व्यक्तिः; नदी; कौशिकी>
1-34-7 a:पूर्वजा भगिनी चापि मम राघव सुव्रता।
1-34-7 c:नाम्रा सत्यवती नाम ऋचीके प्रतिपादिता॥ ७॥
1-34-8 a:सशरीरा गता स्वर्गं भर्तारमनुवर्तिनी।
1-34-8 c:कौशिकी परमोदारा प्रवृत्ता च महानदी॥ ८॥
1-34-9 a:दिव्या पुण्योदका रम्या हिमवन्तमुपाश्रिता।
1-34-9 c:लोकस्य हितकार्यार्थं प्रवृत्ता भगिनी मम॥ ९॥
</व्यक्तिः; नदी; कौशिकी>
1-34-10 a:ततोऽहं हिमवत्पार्श्वे वसामि नियतः सुखम्।
1-34-10 c:भगिन्यां स्नेहसंयुक्तः कौशिक्यां रघुनन्दन॥ १०॥
1-34-11 a:सा तु सत्यवती पुण्या सत्ये धर्मे प्रतिष्ठिता।
1-34-11 c:पतिव्रता महाभागा कौशिकी सरितां वरा॥ ११॥
1-34-12 a:अहं हि नियमाद् राम हित्वा तां समुपागतः।
1-34-12 c:सिद्धाश्रममनुप्राप्तः सिद्धोऽस्मि तव तेजसा॥ १२॥
</कथा; विश्वामित्रस्य पितृ-मातृ-भगिनीचरितम्>
1-34-13 a:एषा राम ममोत्पत्तिः स्वस्य वंशस्य कीर्तिता।
1-34-13 c:देशस्य हि महाबाहो यन्मां त्वं परिपृच्छसि॥ १३॥
</कथा; विश्वामित्रेण रामाय कुशनाभ-वनमहिमा-वर्णनम्>
</वर्णनम्; विश्वामित्रेण रामाय स्वजन्मपूर्ववृत्तान्तवर्णनम्>
1-34-14 a:गतोऽर्धरात्रः काकुत्स्थ कथाः कथयतो मम।
1-34-14 c:निद्रामभ्येहि भद्रं ते मा भूद् विघ्रोऽध्वनीह नः॥ १४॥
<वर्णनम्; विश्वामित्रेण रजनीवर्णनम्>
1-34-15 a:निष्पन्दास्तरवः सर्वे निलीना मृगपक्षिणः।
1-34-15 c:नैशेन तमसा व्याप्ता दिशश्च रघुनन्दन॥ १५॥
1-34-16 a:शनैर्विसृज्यते सन्ध्या नभो नेत्रैरिवावृतम्।
1-34-16 c:नक्षत्रतारागहनं ज्योतिर्भिरवभासते॥ १६॥
1-34-17 a:उत्तिष्ठते च शीतांशुः शशी लोकतमोनुदः।
1-34-17 c:ह्लादयन् प्राणिनां लोके मनांसि प्रभया स्वया॥ १७॥
1-34-18 a:नैशानि सर्वभूतानि प्रचरन्ति ततस्ततः।
1-34-18 c:यक्षराक्षससङ्घाश्च रौद्राश्च पिशिताशनाः॥ १८॥
1-34-19 a:एवमुक्त्वा महातेजा विरराम महामुनिः।
1-34-19 c:साधुसाध्विति ते सर्वे मुनयो ह्यभ्यपूजयन्॥ १९॥
</वर्णनम्; विश्वामित्रेण रजनीवर्णनम्>
1-34-20 a:कुशिकानामयं वंशो महान् धर्मपरः सदा।
1-34-20 c:ब्रह्मोपमा महात्मानः कुशवंश्या नरोत्तमाः॥ २०॥
1-34-21 a:विशेषेण भवानेव विश्वामित्र महायशः।
1-34-21 c:कौशिकी सरितां ज्येष्ठा कुलोद्योतकरी तव॥ २१॥
1-34-22 a:मुदितैर्मुनिशार्दूलैः प्रशस्तः कुशिकात्मजः।
1-34-22 c:निद्रामुपागमच्छ्रीमानस्तङ्गत इवांशुमान्॥ २२॥
1-34-23 a:रामोऽपि सहसौमित्रिः किञ्चिदागतविस्मयः।
1-34-23 c:प्रशस्य मुनिशार्दूलं निद्रां समुपसेवते॥ २३॥
</कथानुक्रमणी; चतुस्त्रिंशः सर्गः# गाधेरुत्पत्तिः कौशिक्याः प्रशंसा विश्वामित्रेण कथां समाप्य निशीथस्य वर्णनं सर्वेभ्यः शयितुमनुज्ञां प्रदाय स्वयमपि तस्य शयनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे चतुस्त्रिंशः सर्गः॥ ३४॥
