<कथानुक्रमणी; पञ्चत्रिंशः सर्गः# शोणभद्रमुत्तीर्य विश्वामित्रप्रभृतीनां गङ्गातटं गत्वा तत्र रात्रौ वासः; श्रीरामानुयुक्तेन विश्वामित्रेण तस्मै गङ्गोत्पत्तिकथाश्रावणम्>
<कथा; विश्वामित्रेण शोणभद्रनद्याः उत्तरणम्>
1-35-1 a:उपास्य रात्रिशेषं तु शोणाकूले महर्षिभिः।
1-35-1 c:निशायां सुप्रभातायां विश्वामित्रोऽभ्यभाषत॥ १॥
1-35-2 a:सुप्रभाता निशा राम पूर्वा सन्ध्या प्रवर्तते।
1-35-2 c:उत्तिष्ठोत्तिष्ठ भद्रं ते गमनायाभिरोचय॥ २॥
1-35-3 a:तच्छ्रुत्वा वचनं तस्य कृतपूर्वाह्णिकक्रियः।
1-35-3 c:गमनं रोचयामास वाक्यं चेदमुवाच ह॥ ३॥
1-35-4 a:अयं शोणः शुभजलोऽगाधः पुलिनमण्डितः।
1-35-4 c:कतरेण पथा ब्रह्मन् सन्तरिष्यामहे वयम्॥ ४॥
1-35-5 a:एवमुक्तस्तु रामेण विश्वामित्रोऽब्रवीदिदम्।
1-35-5 c:एष पन्था मयोद्दिष्टो येन यान्ति महर्षयः॥ ५॥
1-35-6 a:एवमुक्ता महर्षयो विश्वामित्रेण धीमता।
1-35-6 c:पश्यन्तस्ते प्रयाता वै वनानि विविधानि च॥ ६॥
</कथा; विश्वामित्रेण शोणभद्रनद्याः उत्तरणम्>
<कथा; विश्वामित्रेण सह मुनिभिः गङ्गातीरे धर्माचरणम्>
1-35-7 a:ते गत्वा दूरमध्वानं गतेऽर्धदिवसे तदा।
1-35-7 c:जाह्नवीं सरितां ज्येष्ठां ददृशुर्मुनिसेविताम्॥ ७॥
1-35-8 a:तां दृष्ट्वा पुण्यसलिलां हंससारससेविताम्।
1-35-8 c:बभूवुर्मुनयः सर्वे मुदिताः सहराघवाः॥ ८॥
1-35-9 a:तस्यास्तीरे तदा सर्वे चक्रुर्वासपरिग्रहम्।
1-35-9 c:ततः स्नात्वा यथान्यायं सन्तर्प्य पितृदेवताः॥ ९ ॥
1-35-10 a:हुत्वा चैवाग्निहोत्राणि प्राश्य चामृतवद्धविः।
1-35-10 c:विविशुर्जाह्नवीतीरे शुभा मुदितमानसाः॥ १०॥
</कथा; विश्वामित्रेण सह मुनिभिः गङ्गातीरे धर्माचरणम्>
<कथा; विश्वामित्रस्य समीपे रामेण गङ्गामाहात्म्यप्रश्नः>
1-35-11 a:विश्वामित्रं महात्मानं परिवार्य समन्ततः।
1-35-11 c:विष्ठिताश्च यथान्यायं राघवौ च यथाहर्तः॥
1-35-11 e: सम्प्रहृष्टमना रामो विश्वामित्रमथाब्रवीत्॥ ११॥
1-35-12 a:भगवञ्छ्रोतुमिच्छामि गङ्गां त्रिपथगां नदीम्।
1-35-12 c:त्रैलोक्यं कथमाक्रम्य गता नदनदीपतिम्॥ १२॥
1-35-13 a:चोदितो रामवाक्येन विश्वामित्रो महामुनिः।
1-35-13 c:वृद्धिं जन्म च गङ्गाया वक्तुमेवोपचक्रमे॥ १३॥
</कथा; विश्वामित्रस्य समीपे रामेण गङ्गामाहात्म्यप्रश्नः>
<वर्णनम्; विश्वामित्रेण रामाय गङ्गामहिमवर्णनम्>
<वर्णनम्; कथा; विश्वामित्रेण रामाय उमाचरित्रवर्णनम्>
<वर्णनम्; कथा; विश्वामित्रेण रामाय गङ्गाचरित्रवर्णनम्>
1-35-14 a:शैलेन्द्रो हिमवान् राम धातूनामाकरो महान्।
1-35-14 c:तस्य कन्याद्वयं राम रूपेणाप्रतिमं भुवि॥ १४॥
1-35-15 a:या मेरुदुहिता राम तयोर्माता सुमध्यमा।
1-35-15 c:नाम्रा मेना मनोज्ञा वै पत्नी हिमवतः प्रिया॥ १५॥
1-35-16 a:तस्यां गङ्गेयमभवज्ज्येष्ठा हिमवतः सुता।
1-35-16 c:उमा नाम द्वितीयाभूत् कन्या तस्यैव राघव॥ १६॥
1-35-17 a:अथ ज्येष्ठां सुराः सर्वे देवकार्यचिकीर्षया।
1-35-17 c:शैलेन्द्रं वरयामासुर्गङ्गां त्रिपथगां नदीम्॥ १७॥
1-35-18 a:ददौ धर्मेण हिमवांस्तनयां लोकपावनीम्।
1-35-18 c:स्वच्छन्दपथगां गङ्गां त्रैलोक्यहितकाम्यया॥ १८॥
1-35-19 a:प्रतिगृह्य त्रिलोकार्थं त्रिलोकहितकाङ्क्षिणः।
1-35-19 c:गङ्गामादाय तेऽगच्छन् कृतार्थेनान्तरात्मना॥ १९॥
</वर्णनम्; कथा; विश्वामित्रेण रामाय गङ्गाचरित्रवर्णनम्>
1-35-20 a:या चान्या शैलदुहिता कन्याऽऽसीद् रघुनन्दन।
1-35-20 c:उग्रं सुव्रतमास्थाय तपस्तेपे तपोधना॥ २०॥
1-35-21 a:उग्रेण तपसा युक्तां ददौ शैलवरः सुताम्।
1-35-21 c:रुद्रायाप्रतिरूपाय उमां लोकनमस्कृताम्॥ २१॥
1-35-22 a:एते ते शैलराजस्य सुते लोकनमस्कृते।
1-35-22 c:गङ्गा च सरितां ज्येष्ठा उमादेवी च राघव॥ २२॥
1-35-23 a:एतत् ते सर्वमाख्यातं यथा त्रिपथगामिनी।
1-35-23 c:खं गता प्रथमं तात गतिं गतिमतां वर॥ २३॥
</वर्णनम्; कथा; विश्वामित्रेण रामाय उमाचरित्रवर्णनम्>
1-35-24 a:सैषा सुरनदी रम्या शैलेन्द्रतनया तदा।
1-35-24 c:सुरलोकं समारूढा विपापा जलवाहिनी॥ २४॥
</वर्णनम्; विश्वामित्रेण रामाय गङ्गामहिमवर्णनम्>
</कथानुक्रमणी; पञ्चत्रिंशः सर्गः# शोणभद्रमुत्तीर्य विश्वामित्रप्रभृतीनां गङ्गातटं गत्वा तत्र रात्रौ वासः; श्रीरामानुयुक्तेन विश्वामित्रेण तस्मै गङ्गोत्पत्तिकथाश्रावणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे पञ्चत्रिंशः सर्गः॥ ३५॥
