<कथानुक्रमणी; षट्त्रिंशः सर्गः# देवैः पार्वतीशिवयोः सुरतक्रीडातो निवर्तनमुमादेव्या देवान् भूदेवीं चोद्दिश्य शापदानम्>
1-36-1 a:उक्तवाक्ये मुनौ तस्मिन्नुभौ राघवलक्ष्मणौ।
1-36-1 c:प्रतिनन्द्य कथां वीरावूचतुर्मुनिपुङ्गवम्॥ १॥
1-36-2 a:धर्मयुक्तमिदं ब्रह्मन् कथितं परमं त्वया।
1-36-2 c:दुहितुः शैलराजस्य ज्येष्ठाया वक्तुमर्हसि॥
1-36-2 e: विस्तरं विस्तरज्ञोऽसि दिव्यमानुषसम्भवम्॥ २॥
1-36-3 a:त्रीन् पथो हेतुना केन प्लावयेल्लोकपावनी।
1-36-3 c:कथं गङ्गा त्रिपथगा विश्रुता सरिदुत्तमा॥ ३॥
1-36-4 a:त्रिषु लोकेषु धर्मज्ञ कर्मभिः कैः समन्विता।
1-36-4 c:तथा ब्रुवति काकुत्स्थे विश्वामित्रस्तपोधनः॥ ४॥
1-36-5 a:निखिलेन कथां सर्वामृषिमध्ये न्यवेदयत्।
<वर्णनम्; उपकथा; रुद्रमहिमवर्णनम्>
1-36-5 c:पुरा राम कृतोद्वाहः शितिकण्ठो महातपाः॥ ५॥
1-36-6 a:दृष्ट्वा च भगवान् देवीं मैथुनायोपचक्रमे।
1-36-6 c:तस्य सङ्क्रीडमानस्य महादेवस्य धीमतः॥
1-36-6 e: शितिकण्ठस्य देवस्य दिव्यं वर्षशतं गतम्॥ ६॥
1-36-7 a:न चापि तनयो राम तस्यामासीत् परन्तप।
1-36-7 c:सर्वे देवाः समुद्युक्ताः पितामहपुरोगमाः॥ ७॥
1-36-8 a:यदिहोत्पद्यते भूतं कस्तत् प्रतिसहिष्यति।
1-36-8 c:अभिगम्य सुराः सर्वे प्रणिपत्येदमब्रुवन्॥ ८॥
<उपकथा; रुद्रसमीपे देवतानां प्रार्थना>
1-36-9 a:देवदेव महादेव लोकस्यास्य हिते रत।
1-36-9 c:सुराणां प्रणिपातेन प्रसादं कर्तुमर्हसि॥ ९॥
1-36-10 a:न लोका धारयिष्यन्ति तव तेजः सुरोत्तम।
1-36-10 c:ब्राह्मेण तपसा युक्तो देव्या सह तपश्चर॥ १०॥
1-36-11 a:त्रैलोक्यहितकामार्थं तेजस्तेजसि धारय।
1-36-11 c:रक्ष सर्वानिमाँल्लोकान् नालोकं कर्तुमर्हसि॥ ११॥
</उपकथा; रुद्रसमीपे देवतानां प्रार्थना>
<उपकथा; स्कन्दस्य बीजरूपेण जननम्>
<उपकथा; भूमौ रुद्रेण स्ववीर्यविसर्जनम्>
1-36-12 a:देवतानां वचः श्रुत्वा सर्वलोकमहेश्वरः।
1-36-12 c:बाढमित्यब्रवीत् सर्वान् पुनश्चेदमुवाच ह॥ १२॥
1-36-13 a:धारयिष्याम्यहं तेजस्तेजसैव सहोमया।
1-36-13 c:त्रिदशाः पृथिवी चैव निर्वाणमधिगच्छतु॥ १३॥
1-36-14 a:यदिदं क्षुभितं स्थानान्मम तेजो ह्यनुत्तमम्।
1-36-14 c:धारयिष्यति कस्तन्मे ब्रुवन्तु सुरसत्तमाः॥ १४॥
1-36-15 a:एवमुक्तास्ततो देवाः प्रत्यूचुर्वृषभध्वजम्।
1-36-15 c:यत्तेजः क्षुभितं ह्यद्य तद्धरा धारयिष्यति॥ १५॥
1-36-16 a:एवमुक्तः सुरपतिः प्रमुमोच महाबलः।
1-36-16 c:तेजसा पृथिवी येन व्याप्ता सगिरिकानना॥ १६॥
</वर्णनम्; उपकथा; रुद्रमहिमवर्णनम्>
1-36-17 a:ततो देवाः पुनरिदमूचुश्चापि हुताशनम्।
1-36-17 c:आविश त्वं महातेजो रौद्रं वायुसमन्वितः॥ १७॥
1-36-18 a:तदग्निना पुनर्व्याप्तं सञ्जातं श्वेतपर्वतम्।
1-36-18 c:दिव्यं शरवणं चैव पावकादित्यसंनिभम्॥ १८॥
1-36-19 a:यत्र जातो महातेजाः कार्तिकेयोऽग्निसम्भवः।
1-36-19 c:अथोमां च शिवं चैव देवाः सर्षिगणास्तथा॥ १९॥
</उपकथा; भूमौ रुद्रेण स्ववीर्यविसर्जनम्>
</उपकथा; स्कन्दस्य बीजरूपेण जननम्>
<उपकथा; देवतानां उमायाः सकाशात् शापः>
1-36-20 a:पूजयामासुरत्यर्थं सुप्रीतमनसस्तदा।
1-36-20 c:अथ शैलसुता राम त्रिदशानिदमब्रवीत्॥ २०॥
1-36-21 a:समन्युरशपत् सर्वान् क्रोधसंरक्तलोचना।
1-36-21 c:यस्मान्निवारिता चाहं सङ्गता पुत्रकाम्यया॥ २१॥
1-36-22 a:अपत्यं स्वेषु दारेषु नोत्पादयितुमहर्थ।
1-36-22 c:अद्यप्रभृति युष्माकमप्रजाः सन्तु पत्नयः॥ २२॥
1-36-23 a:एवमुक्त्वा सुरान् सर्वाञ्शशाप पृथिवीमपि।
1-36-23 c:अवने नैकरूपा त्वं बहुभार्या भविष्यसि॥ २३॥
</उपकथा; देवतानां उमायाः सकाशात् शापः>
<उपकथा; उमायाः सकाशात् पृथिव्याः शापः>
1-36-24 a:न च पुत्रकृतां प्रीतिं मत्क्रोधकलुषीकृता।
1-36-24 c:प्राप्स्यसि त्वं सुदुर्मेधो मम पुत्रमनिच्छती॥ २४॥
1-36-25 a:तान् सर्वान् पीडितान् दृष्ट्वा सुरान् सुरपतिस्तदा।
1-36-25 c:गमनायोपचक्राम दिशं वरुणपालिताम्॥ २५॥
1-36-26 a:स गत्वा तप आतिष्ठत् पार्श्वे तस्योत्तरे गिरेः।
1-36-26 c:हिमवत्प्रभवे शृङ्गे सह देव्या महेश्वरः॥ २६॥
1-36-27 a:एष ते विस्तरो राम शैलपुत्र्या निवेदितः।
1-36-27 c:गङ्गायाः प्रभवं चैव शृणु मे सहलक्ष्मण॥ २७॥
</उपकथा; उमायाः सकाशात् पृथिव्याः शापः>
</कथानुक्रमणी; षट्त्रिंशः सर्गः# देवैः पार्वतीशिवयोः सुरतक्रीडातो निवर्तनमुमादेव्या देवान् भूदेवीं चोद्दिश्य शापदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे षट्त्रिंशः सर्गः॥ ३६॥
