<कथानुक्रमणी; सप्तत्रिंशः सर्गः# गङ्गायाः कार्तिकेयस्योत्पत्तेः प्रसङ्गः>
<उपकथा; स्कन्दस्य गङ्गायां जननम्>
<उपकथा; ब्रह्मणा स्कन्दोत्पत्तौ देवानाम् उपायसूचनम्>
1-37-1 a:तप्यमाने तदा देवे सेन्द्राः साग्निपुरोगमाः।
1-37-1 c:सेनापतिमभीप्सन्तः पितामहमुपागमन्॥ १॥
1-37-2 a:ततोऽब्रुवन् सुराः सर्वे भगवन्तं पितामहम्।
1-37-2 c:प्रणिपत्य सुराराम सेन्द्राः साग्निपुरोगमाः॥ २॥
1-37-3 a:येन सेनापतिर्देव दत्तो भगवता पुरा।
1-37-3 c:स तपः परमास्थाय तप्यते स्म सहोमया॥ ३॥
1-37-4 a:यदत्रानन्तरं कार्यं लोकानां हितकाम्यया।
1-37-4 c:संविधत्स्व विधानज्ञ त्वं हि नः परमा गतिः॥ ४॥
1-37-5 a:देवतानां वचः श्रुत्वा सर्वलोकपितामहः।
1-37-5 c:सान्त्वयन् मधुरैर्वाक्यैस्त्रिदशानिदमब्रवीत्॥ ५॥
1-37-6 a:शैलपुत्र्या यदुक्तं तन्न प्रजाः स्वासु पत्निषु।
1-37-6 c:तस्या वचनमक्लिष्टं सत्यमेव न संशयः॥ ६॥
1-37-7 a:इयमाकाशगङ्गा च यस्यां पुत्रं हुताशनः।
1-37-7 c:जनयिष्यति देवानां सेनापतिमरिन्दमम्॥ ७॥
1-37-8 a:ज्येष्ठा शैलेन्द्रदुहिता मानयिष्यति तं सुतम्।
1-37-8 c:उमायास्तद्बहुमतं भविष्यति न संशयः॥ ८॥
1-37-9 a:तच्छ्रुत्वा वचनं तस्य कृतार्था रघुनन्दन।
1-37-9 c:प्रणिपत्य सुराः सर्वे पितामहमपूजयन्॥ ९॥
</उपकथा; ब्रह्मणा स्कन्दोत्पत्तौ देवानाम् उपायसूचनम्>
<उपकथा; अग्निना गङ्गायां रुद्रवीर्यविसर्जनम्>
1-37-10 a:ते गत्वा परमं राम कैलासं धातुमण्डितम्।
1-37-10 c:अग्निं नियोजयामासुः पुत्रार्थं सर्वदेवताः॥ १०॥
1-37-11 a:देवकार्यमिदं देव समाधत्स्व हुताशन।
1-37-11 c:शैलपुत्र्यां महातेजो गङ्गायां तेज उत्सृज॥ ११॥
1-37-12 a:देवतानां प्रतिज्ञाय गङ्गामभ्येत्य पावकः।
1-37-12 c:गर्भं धारय वै देवि देवतानामिदं प्रियम्॥ १२॥
1-37-13 a:इत्येतद् वचनं श्रुत्वा दिव्यं रूपमधारयत्।
1-37-13 c:स तस्या महिमां दृष्ट्वा समन्तादवशीर्यत॥ १३॥
1-37-14 a:समन्ततस्तदा देवीमभ्यषिञ्चत पावकः।
1-37-14 c:सर्वस्रोतांसि पूर्णानि गङ्गाया रघुनन्दन॥ १४॥
</उपकथा; अग्निना गङ्गायां रुद्रवीर्यविसर्जनम्>
<उपकथा; गङ्गया रुद्रवीर्यविसर्जनम्>
1-37-15 a:तमुवाच ततो गङ्गा सर्वदेवपुरोगमम्।
1-37-15 c:अशक्ता धारणे देव तेजस्तव समुद्धतम्॥ १५॥
1-37-16 a:दह्यमानाग्निना तेन सम्प्रव्यथितचेतना।
1-37-16 c:अथाब्रवीदिदं गङ्गां सर्वदेवहुताशनः॥ १६॥
1-37-17 a:इह हैमवते पार्श्वे गर्भोऽयं संनिवेश्यताम्।
1-37-17 c:श्रुत्वा त्वग्निवचो गङ्गा तं गर्भमतिभास्वरम्॥ १७॥
</उपकथा; स्कन्दस्य गङ्गायां जननम्>
<उपकथा; हिरण्यस्य उत्पत्तिः>
1-37-18 a:उत्ससर्ज महातेजाः स्रोतोभ्यो हि तदानघ।
1-37-18 c:यदस्या निर्गतं तस्मात् तप्तजाम्बूनदप्रभम्॥ १८॥
1-37-19 a:काञ्चनं धरणीं प्राप्तं हिरण्यमतुलप्रभम्।
1-37-19 c:ताम्रं कार्ष्णायसं चैव तैक्ष्ण्यादेवाभिजायत॥ १९॥
1-37-20 a:मलं तस्याभवत् तत्र त्रपु सीसकमेव च।
1-37-20 c:तदेतद्धरणीं प्राप्य नानाधातुरवर्धत॥ २०॥
</उपकथा; हिरण्यस्य उत्पत्तिः>
</उपकथा; गङ्गया रुद्रवीर्यविसर्जनम्>
1-37-21 a:निक्षिप्तमात्रे गर्भे तु तेजोभिरभिरञ्जितम्।
1-37-21 c:सर्वं पर्वतसंनद्धं सौवर्णमभवद् वनम्॥ २१॥
1-37-22 a:जातरूपमिति ख्यातं तदाप्रभृति राघव।
1-37-22 c:सुवर्णं पुरुषव्याघ्र हुताशनसमप्रभम्॥
1-37-22 e: तृणवृक्षलतागुल्मं सर्वं भवति काञ्चनम्॥ २२॥
<उपकथा; कृत्तिकाभिः स्कन्दस्य पयःपानम्>
1-37-23 a:तं कुमारं ततो जातं सेन्द्राः सह मरुद्गणाः।
1-37-23 c:क्षीरसम्भावनार्थाय कृत्तिकाः समयोजयन्॥ २३॥
1-37-24 a:ताः क्षीरं जातमात्रस्य कृत्वा समयमुत्तमम्।
1-37-24 c:ददुः पुत्रोऽयमस्माकं सर्वासामिति निश्चिताः॥ २४॥
1-37-25 a:ततस्तु देवताः सर्वाः कार्तिकेय इति ब्रुवन्।
1-37-25 c:पुत्रस्त्रैलोक्यविख्यातो भविष्यति न संशयः॥ २५॥
1-37-26 a:तेषां तद् वचनं श्रुत्वा स्कन्नं गर्भपरिस्रवे।
1-37-26 c:स्नापयन् परया लक्ष्म्या दीप्यमानं यथानलम्॥ २६॥
1-37-27 a:स्कन्द इत्यब्रुवन् देवाः स्कन्नं गर्भपरिस्रवे।
1-37-27 c:कार्तिकेयं महाबाहुं काकुत्स्थ ज्वलनोपमम्॥ २७॥
1-37-28 a:प्रादुर्भूतं ततः क्षीरं कृत्तिकानामनुत्तमम्।
1-37-28 c:षण्णां षडाननो भूत्वा जग्राह स्तनजं पयः॥ २८॥
</उपकथा; कृत्तिकाभिः स्कन्दस्य पयःपानम्>
<उपकथा; स्कन्दस्य सेनापत्ये अभिषेकः>
1-37-29 a:गृहीत्वा क्षीरमेकाह्ना सुकुमारवपुस्तदा।
1-37-29 c:अजयत् स्वेन वीर्येण दैत्यसैन्यगणान् विभुः॥ २९॥
1-37-30 a:सुरसेनागणपतिमभ्यषिञ्चन्महाद्युतिम् ।
1-37-30 c:ततस्तममराः सर्वे समेत्याग्निपुरोगमाः॥ ३०॥
</उपकथा; स्कन्दस्य सेनापत्ये अभिषेकः>
1-37-31 a:एष ते राम गङ्गाया विस्तरोऽभिहितो मया।
1-37-31 c:कुमारसम्भवश्चैव धन्यः पुण्यस्तथैव च॥ ३१॥
1-37-32 a:भक्तश्च यः कार्तिकेये काकुत्स्थ भुवि मानवः।
1-37-32 c:आयुष्मान् पुत्रपौत्रैश्च स्कन्दसालोक्यतां व्रजेत्॥ ३२॥
</कथानुक्रमणी; सप्तत्रिंशः सर्गः# गङ्गायाः कार्तिकेयस्योत्पत्तेः प्रसङ्गः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे सप्तत्रिंशः सर्गः॥ ३७॥
