<कथानुक्रमणी; अष्टात्रिंशः सर्गः# सगरस्य प्रजानामुत्पत्तिस्तेन यज्ञस्यायोजनं च>
<उपकथा; सगरस्य कथा>
1-38-1 a:तां कथां कौशिको रामे निवेद्य मधुराक्षराम्।
1-38-1 c:पुनरेवापरं वाक्यं काकुत्स्थमिदमब्रवीत्॥ १॥
1-38-2 a:अयोध्याधिपतिर्वीर पूर्वमासीन्नराधिपः।
1-38-2 c:सगरो नाम धर्मात्मा प्रजाकामः स चाप्रजः॥ २॥
1-38-3 a:वैदर्भदुहिता राम केशिनी नाम नामतः।
1-38-3 c:ज्येष्ठा सगरपत्नी सा धर्मिष्ठा सत्यवादिनी॥ ३॥
1-38-4 a:अरिष्टनेमेर्दुहिता सुपर्णभगिनी तु सा।
1-38-4 c:द्वितीया सगरस्यासीत् पत्नी सुमतिसञ्ज्ञिता॥ ४॥
1-38-5 a:ताभ्यां सह महाराजः पत्नीभ्यां तप्तवांस्तपः।
1-38-5 c:हिमवन्तं समासाद्य भृगुप्रस्रवणे गिरौ॥ ५॥
1-38-6 a:अथ वर्षशते पूर्णे तपसाऽऽराधितो मुनिः।
1-38-6 c:सगराय वरं प्रादाद् भृगुः सत्यवतां वरः॥ ६॥
1-38-7 a:अपत्यलाभः सुमहान् भविष्यति तवानघ।
1-38-7 c:कीर्तिं चाप्रतिमां लोके प्राप्स्यसे पुरुषर्षभ॥ ७॥
1-38-8 a:एका जनयिता तात पुत्रं वंशकरं तव।
1-38-8 c:षङ्क्षष्ट पुत्रसहस्राणि अपरा जनयिष्यति॥ ८॥
1-38-9 a:भाषमाणं महात्मानं राजपुत्र्यौ प्रसाद्य तम्।
1-38-9 c:ऊचतुः परमप्रीते कृताञ्जलिपुटे तदा॥ ९॥
1-38-10 a:एकः कस्याः सुतो ब्रह्मन् का बहूञ्जनयिष्यति।
1-38-10 c:श्रोतुमिच्छावहे ब्रह्मन् सत्यमस्तु वचस्तव॥ १०॥
1-38-11 a:तयोस्तद् वचनं श्रुत्वा भृगुः परमधार्मिकः।
1-38-11 c:उवाच परमां वाणीं स्वच्छन्दोऽत्र विधीयताम्॥ ११॥
1-38-12 a:एको वंशकरो वास्तु बहवो वा महाबलाः।
1-38-12 c:कीर्तिमन्तो महोत्साहाः का वा कं वरमिच्छति॥ १२॥
1-38-13 a:मुनेस्तु वचनं श्रुत्वा केशिनी रघुनन्दन।
1-38-13 c:पुत्रं वंशकरं राम जग्राह नृपसंनिधौ॥ १३॥
1-38-14 a:षष्टिं पुत्रसहस्राणि सुपर्णभगिनी तदा।
1-38-14 c:महोत्साहान् कीर्तिमतो जग्राह सुमतिः सुतान्॥ १४॥
1-38-15 a:प्रदक्षिणमृषिं कृत्वा शिरसाभिप्रणम्य तम्।
1-38-15 c:जगाम स्वपुरं राजा सभार्यो रघुनन्दन॥ १५॥
1-38-16 a:अथ काले गते तस्य ज्येष्ठा पुत्रं व्यजायत।
1-38-16 c:असमञ्ज इति ख्यातं केशिनी सगरात्मजम्॥ १६॥
1-38-17 a:सुमतिस्तु नरव्याघ्र गर्भतुम्बं व्यजायत।
1-38-17 c:षष्टिः पुत्रसहस्राणि तुम्बभेदाद् विनिःसृताः॥ १७॥
1-38-18 a:घृतपूर्णेषु कुम्भेषु धात्र्यस्तान् समवर्धयन्।
1-38-18 c:कालेन महता सर्वे यौवनं प्रतिपेदिरे॥ १८॥
1-38-19 a:अथ दीर्घेण कालेन रूपयौवनशालिनः।
1-38-19 c:षष्टिः पुत्रसहस्राणि सगरस्याभवंस्तदा॥ १९॥
</उपकथा; सगरस्य कथा>
<उपकथा; अंशुमतः कथा>
1-38-20 a:स च ज्येष्ठो नरज्येष्ठ सगरस्यात्मसम्भवः।
1-38-20 c:बालान् गृहीत्वा तु जले सरय्वा रघुनन्दन॥ २०॥
1-38-21 a:प्रक्षिप्य प्राहसन्नित्यं मज्जतस्तान् निरीक्ष्य वै।
1-38-21 c:एवं पापसमाचारः सज्जनप्रतिबाधकः॥ २१॥
1-38-22 a:पौराणामहिते युक्तः पित्रा निर्वासितः पुरात्।
1-38-22 c:तस्य पुत्रोऽंशुमान् नाम असमञ्जस्य वीर्यवान्॥ २२॥
1-38-23 a:सम्मतः सर्वलोकस्य सर्वस्यापि प्रियंवदः।
1-38-23 c:ततः कालेन महता मतिः समभिजायत॥ २३॥
1-38-24 a:सगरस्य नरज्येष्ठ यजेयमिति निश्चिता।
1-38-24 c:स कृत्वा निश्चयं राजा सोपाध्यायगणस्तदा॥
1-38-24 e: यज्ञकर्मणि वेदज्ञो यष्टुं समुपचक्रमे॥ २४॥
</उपकथा; अंशुमतः कथा>
</कथानुक्रमणी; अष्टात्रिंशः सर्गः# सगरस्य प्रजानामुत्पत्तिस्तेन यज्ञस्यायोजनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डेऽष्टात्रिंशः सर्गः॥ ३८॥
