<कथानुक्रमणी; एकोनचत्वारिंशः सर्गः# इन्द्रेण सगरयज्ञसम्बन्धिनोऽश्वस्यापहरणं सगरात्मजैर्धराया भेदनं देवैर्ब्रह्माणं प्रति वृत्तस्यास्य विनिवेदनं च>
<उपकथा; सगरस्य यागः>
1-39-1 a:विश्वामित्रवचः श्रुत्वा कथान्ते रघुनन्दनः।
1-39-1 c:उवाच परमप्रीतो मुनिं दीप्तमिवानलम्॥ १॥
1-39-3 a:श्रोतुमिच्छामि भद्रं ते विस्तरेण कथामिमाम्।
1-39-3 c:पूर्वजो मे कथं ब्रह्मन् यज्ञं वै समुपाहरत्॥ २॥
1-39-4 a:तस्य तद् वचनं श्रुत्वा कौतूहलसमन्वितः।
1-39-4 c:विश्वामित्रस्तु काकुत्स्थमुवाच प्रहसन्निव॥ ३॥
1-39-5 a:श्रूयतां विस्तरो राम सगरस्य महात्मनः।
1-39-5 c:शङ्करश्वशुरो नाम्रा हिमवानिति विश्रुतः॥ ४॥
1-39-6 a:विन्ध्यपर्वतमासाद्य निरीक्षेते परस्परम्।
1-39-6 c:तयोर्मध्ये समभवद् यज्ञः स पुरुषोत्तम॥ ५॥
1-39-7 a:स हि देशो नरव्याघ्र प्रशस्तो यज्ञकर्मणि।
1-39-7 c:तस्याश्वचर्यां काकुत्स्थ दृढधन्वा महारथः॥ ६॥
</उपकथा; सगरस्य यागः>
<उपकथा; सगरस्य यागे इन्द्रेण अश्वस्य अपहरणम्>
1-39-8 a:अंशुमानकरोत् तात सगरस्य मते स्थितः।
1-39-8 c:तस्य पर्वणि तं यज्ञं यजमानस्य वासवः॥ ७॥
1-39-9 a:राक्षसीं तनुमास्थाय यज्ञियाश्वमपाहरत्।
1-39-9 c:ह्रियमाणे तु काकुत्स्थ तस्मिन्नश्वे महात्मनः॥ ८॥
1-39-10 a:उपाध्यायगणाः सर्वे यजमानमथाब्रुवन्।
1-39-10 c:अयं पर्वणि वेगेन यज्ञियाश्वोऽपनीयते॥ ९॥
1-39-11 a:हर्तारं जहि काकुत्स्थ हयश्चैवोपनीयताम्।
1-39-11 c:यज्ञच्छिद्रं भवत्येतत् सर्वेषामशिवाय नः॥ १०॥
1-39-12 a:तत् तथा क्रियतां राजन् यज्ञोऽच्छिद्रः कृतो भवेत्।
1-39-12 c:सोपाध्यायवचः श्रुत्वा तस्मिन् सदसि पार्थिवः॥ ११॥
</उपकथा; सगरस्य यागे इन्द्रेण अश्वस्य अपहरणम्>
<उपकथा; सगरेण अश्वस्य आहरणार्थं पुत्राणां नियोजनम्>
1-39-13 a:षष्टिं पुत्रसहस्राणि वाक्यमेतदुवाच ह।
1-39-13 c:गतिं पुत्रा न पश्यामि रक्षसां पुरुषर्षभाः॥ १२॥
1-39-14 a:मन्त्रपूतैर्महाभागैरास्थितो हि महाक्रतुः।
1-39-14 c:तद् गच्छथ विचिन्वध्वं पुत्रका भद्रमस्तु वः॥ १३॥
1-39-15 a:समुद्रमालिनीं सर्वां पृथिवीमनुगच्छथ।
1-39-15 c:एकैकं योजनं पुत्रा विस्तारमभिगच्छत॥ १४॥
1-39-16 a:यावत् तुरगसन्दर्शस्तावत् खनत मेदिनीम्।
1-39-16 c:तमेव हयहर्तारं मार्गमाणा ममाज्ञया॥ १५॥
1-39-17 a:दीक्षितः पौत्रसहितः सोपाध्यायगणस्त्वहम्।
1-39-17 c:इह स्थास्यामि भद्रं वो यावत् तुरगदर्शनम्॥ १६॥
1-39-18 a:ते सर्वे हृष्टमनसो राजपुत्रा महाबलाः।
1-39-18 c:जग्मुर्महीतलं राम पितुर्वचनयन्त्रिताः॥ १७॥
</उपकथा; सगरेण अश्वस्य आहरणार्थं पुत्राणां नियोजनम्>
<उपकथा; सगरपुत्रैः जम्बूद्वीपखननम्>
1-39-19 a:गत्वा तु पृथिवीं सर्वामदृष्ट्वा तं महाबलाः।
1-39-19 c:योजनायामविस्तारमेकैको धरणीतलम्॥
1-39-19 e: बिभिदुः पुरुषव्याघ्रा वज्रस्पर्शसमैर्भुजैः॥ १८॥
1-39-20 a:शूलैरशनिकल्पैश्च हलैश्चापि सुदारुणैः।
1-39-20 c:भिद्यमाना वसुमती ननाद रघुनन्दन॥ १९॥
1-39-21 a:नागानां वध्यमानानामसुराणां च राघव।
1-39-21 c:राक्षसानां दुराधर्षं सत्त्वानां निनदोऽभवत्॥ २०॥
1-39-22 a:योजनानां सहस्राणि षष्टिं तु रघुनन्दन।
1-39-22 c:बिभिदुर्धरणीं राम रसातलमनुत्तमम्॥ २१॥
1-39-23 a:एवं पर्वतसम्बाधं जम्बूद्वीपं नृपात्मजाः।
1-39-23 c:खनन्तो नृपशार्दूल सर्वतः परिचक्रमुः॥ २२॥
</उपकथा; सगरपुत्रैः जम्बूद्वीपखननम्>
<उपकथा; सगरपुत्राणां विषये ब्रह्मणा देवानाम् अभयप्रदानम्>
1-39-24 a:ततो देवाः सगन्धर्वाः सासुराः सहपन्नगाः।
1-39-24 c:सम्भ्रान्तमनसः सर्वे पितामहमुपागमन्॥ २३॥
1-39-25 a:ते प्रसाद्य महात्मानं विषण्णवदनास्तदा।
1-39-25 c:ऊचुः परमसन्त्रस्ताः पितामहमिदं वचः॥ २४॥
1-39-26 a:भगवन् पृथिवी सर्वा खन्यते सगरात्मजैः।
1-39-26 c:बहवश्च महात्मानो वध्यन्ते जलचारिणः॥ २५॥
1-39-27 a:अयं यज्ञहरोऽस्माकमनेनाश्वोऽपनीयते।
1-39-27 c:इति ते सर्वभूतानि हिंसन्ति सगरात्मजाः॥ २६॥
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे एकोनचत्वारिंशः सर्गः॥ ३९॥
</कथानुक्रमणी; एकोनचत्वारिंशः सर्गः# इन्द्रेण सगरयज्ञसम्बन्धिनोऽश्वस्यापहरणं सगरात्मजैर्धराया भेदनं देवैर्ब्रह्माणं प्रति वृत्तस्यास्य विनिवेदनं च>
