<कथानुक्रमणी; चतुर्थः सर्गः वाल्मीकिश्चतुर्विंशतिसहस्रश्लोकयुतं रामायणं काव्यं निर्माय कुशीलवौ तदध्यापयत्; तयो रामायणगानं श्रुत्वा मुनिभिः प्रशंसनमयोध्यायां श्रीरामेण सम्मानिताभ्यां ताभ्यां तदीयराजसभायां रामायणगानश्रावणम्>
	<माहिति; कथा; रामायणस्य स्वरूपम्>
1-4-1 a:प्राप्तराजस्य रामस्य वाल्मीकिर्भगवानृषिः।
1-4-1 c:चकार चरितं कृत्स्नं विचित्रपदमर्थवत्॥ १॥
1-4-2 a:चतुर्विंशत्सहस्राणि श्लोकानामुक्तवानृषिः।
1-4-2 c:तथा सर्गशतान् पञ्च षट्काण्डानि तथोत्तरम्॥ २॥
	</माहिति; कथा; रामायणस्य स्वरूपम्>
	<माहिति; कथा; रामायणस्य निर्माणानन्तरं प्रचारस्य जिज्ञासा>
1-4-3 a:कृत्वा तु तन्महाप्राज्ञः सभविष्यं सहोत्तरम्।
1-4-3 c:चिन्तयामास को न्वेतत् प्रयुञ्जीयादिति प्रभुः॥ ३॥
1-4-4 a:तस्य चिन्तयमानस्य महर्षेर्भावितात्मनः।
1-4-4 c:अगृह्णीतां ततः पादौ मुनिवेषौ कुशीलवौ॥ ४॥
1-4-5 a:कुशीलवौ तु धर्मज्ञौ राजपुत्रौ यशस्विनौ।
1-4-5 c:भ्रातरौ स्वरसम्पन्नौ ददर्शाश्रमवासिनौ॥ ५॥
1-4-6 a:स तु मेधाविनौ दृष्ट्वा वेदेषु परिनिष्ठितौ।
1-4-6 c:वेदोपबृंहणार्थाय तावग्राहयत प्रभुः॥ ६॥
	</माहिति; कथा; रामायणस्य निर्माणानन्तरं प्रचारस्य जिज्ञासा>
	<माहिति; रामायणस्य नामानि>
1-4-7 a:काव्यं रामायणं कृत्स्नं सीतायाश्चरितं महत्।
1-4-7 c:पौलस्त्यवधमित्येवं चकार चरितव्रतः॥ ७॥
	</माहिति; रामायणस्य नामानि>
	<माहिति; रामायणस्य स्वरूपम्>
	<माहिति; कथा; कुशलवयोः रामायणगानप्रकारः>
1-4-8 a:पाठ्ये गेये च मधुरं प्रमाणैस्त्रिभिरन्वितम्।
1-4-8 c:जातिभिः सप्तभिर्युक्तं तन्त्रीलयसमन्वितम्॥ ८॥
1-4-9 a:रसैः शृङ्गारकरुणहास्यरौद्रभयानकैः।
1-4-9 c:वीरादिभी रसैर्युक्तं काव्यमेतदगायताम्॥ ९॥
	</माहिति; रामायणस्य स्वरूपम्>
1-4-10 a:तौ तु गान्धर्वतत्त्वज्ञौ स्थानमूर्च्छनकोविदौ।
1-4-10 c:भ्रातरौ स्वरसम्पन्नौ गन्धर्वाविव रूपिणौ॥ १०॥
	<माहिति; व्यक्तिः; कुशलवौ>
1-4-11 a:रूपलक्षणसम्पन्नौ मधुरस्वरभाषिणौ।
1-4-11 c:बिम्बादिवोत्थितौ बिम्बौ रामदेहात् तथापरौ॥ ११॥
	</माहिति; व्यक्तिः; कुशलवौ>
	<प्रयोगः; वाचोविधेयं कण्ठस्थीकरणम्>
1-4-12 a:तौ राजपुत्रौ कार्त्स्न्येन धर्म्यमाख्यानमुत्तमम्।
1-4-12 c:वाचोविधेयं तत्सर्वं कृत्वा काव्यमनिन्दितौ॥ १२॥
	</प्रयोगः; वाचोविधेयं कण्ठस्थीकरणम्>
1-4-13 a:ऋषीणां च द्विजातीनां साधूनां च समागमे।
1-4-13 c:यथोपदेशं तत्त्वज्ञौ जगतुः सुसमाहितौ॥ १३॥
1-4-14 a:महात्मानौ महाभागौ सर्वलक्षणलक्षितौ।
1-4-14 c:तौ कदाचित् समेतानामृषीणां भावितात्मनाम्॥ १४॥
1-4-15 a:मध्येसभं समीपस्थाविदं काव्यमगायताम्।
	</माहिति; कथा; कुशलवयोः रामायणगानप्रकारः>
	<कथा; कुशलवयोः रामायणगानं श्रुतवतां मुनीनां प्रतिक्रिया>
1-4-15 c:तच्छ्रुत्वा मुनयः सर्वे बाष्पपर्याकुलेक्षणाः॥ १५॥
1-4-16 a:साधु साध्विति तावूचुः परं विस्मयमागताः।
1-4-16 c:ते प्रीतिमनसः सर्वे मुनयो धर्मवत्सलाः॥ १६॥
1-4-17 a:प्रशशंसुः प्रशस्तव्यौ गायमानौ कुशीलवौ।
1-4-17 c:अहो गीतस्य माधुर्यं श्लोकानां च विशेषतः॥ १७॥
1-4-18 a:चिरनिर्वृत्तमप्येतत् प्रत्यक्षमिव दर्शितम्।
1-4-18 c:प्रविश्य तावुभौ सुष्ठु तथाभावमगायताम्॥ १८॥
1-4-19 a:सहितौ मधुरं रक्तं सम्पन्नं स्वरसम्पदा।
1-4-19 c:एवं प्रशस्यमानौ तौ तपः श्लाघ्यैर्महर्षिभिः॥ १९॥
1-4-20 a:संरक्ततरमत्यर्थं मधुरं तावगायताम्।
1-4-20 c:प्रीतः कश्चिन्मुनिस्ताभ्यां संस्थितः कलशं ददौ॥ २०॥
1-4-21 a:प्रसन्नो वल्कलं कश्चिद् ददौ ताभ्यां महायशाः।
1-4-21 c:अन्यः कृष्णाजिनमदाद् यज्ञसूत्रं तथापरः॥ २१॥
1-4-22 a:कश्चित् कमण्डलुं प्रादान्मौञ्जीमन्यो महामुनिः।
1-4-22 c:बृसीमन्यस्तदा प्रादात् कौपीनमपरो मुनिः॥ २२॥
1-4-23 a:ताभ्यां ददौ तदा हृष्टः कुठारमपरो मुनिः।
1-4-23 c:काषायमपरो वस्त्रं चीरमन्यो ददौ मुनिः॥ २३॥
1-4-24 a:जटाबन्धनमन्यस्तु काष्ठरज्जुं मुदान्वितः।
1-4-24 c:यज्ञभाण्डमृषिः कश्चित् काष्ठभारं तथापरः॥ २४॥
1-4-25 a:औदुम्बरीं बृसीमन्यः स्वस्ति केचित् तदावदन्।
1-4-25 c:आयुष्यमपरे प्राहुर्मुदा तत्र महर्षयः॥ २५॥
1-4-26 a:ददुश्चैवं वरान् सर्वे मुनयः सत्यवादिनः।
	</कथा; कुशलवयोः रामायणगानं श्रुतवतां मुनीनां प्रतिक्रिया>
	<माहिति; रामायणस्वरूपम्>
1-4-26 c:आश्चर्यमिदमाख्यानं मुनिना सम्प्रकीर्तितम्॥ २६॥
1-4-27 a:परं कवीनामाधारं समाप्तं च यथाक्रमम्।
1-4-27 c:अभिगीतमिदं गीतं सर्वगीतिषु कोविदौ॥ २७॥
1-4-28 a:आयुष्यं पुष्टिजननं सर्वश्रुतिमनोहरम्।
	</माहिति; रामायणस्वरूपम्>
	<कथा; कुशलवयोः रामस्य समीपे रामायणगानम्>
1-4-28 c:प्रशस्यमानौ सर्वत्र कदाचित् तत्र गायकौ॥ २८॥
1-4-29 a:रथ्यासु राजमार्गेषु ददर्श भरताग्रजः।
1-4-29 c:स्ववेश्म चानीय ततो भ्रातरौ स कुशीलवौ॥ २९॥
1-4-30 a:पूजयामास पूजार्हौ रामः शत्रुनिबहर्णः।
1-4-30 c:आसीनः काञ्चने दिव्ये स च सिंहासने प्रभुः॥ ३०॥
1-4-31 a:उपोपविष्टैः सचिवैर्भ्रातृभिश्च समन्वितः।
1-4-31 c:दृष्ट्वा तु रूपसम्पन्नौ विनीतौ भ्रातरावुभौ॥ ३१॥
	<माहिति; कथा; कुशलवयोः रामायणगानप्रकारः>
1-4-32 a:उवाच लक्ष्मणं रामः शत्रुघ्नं भरतं तथा।
1-4-32 c:श्रूयतामेतदाख्यानमनयोर्देववर्चसोः ॥ ३२॥
1-4-33 a:विचित्रार्थपदं सम्यग्गायकौ समचोदयत्।
1-4-33 c:तौ चापि मधुरं रक्तं स्वचित्तायतनिःस्वनम्॥ ३३॥
1-4-34 a:तन्त्रीलयवदत्यर्थं विश्रुतार्थमगायताम्।
1-4-34 c:ह्लादयत् सर्वगात्राणि मनांसि हृदयानि च॥
1-4-34 e: श्रोत्राश्रयसुखं गेयं तद् बभौ जनसंसदि॥ ३४॥
	</माहिति; कथा; कुशलवयोः रामायणगानप्रकारः>
1-4-35 a:इमौ मुनी पार्थिवलक्षणान्वितौ
1-4-36 a:कुशीलवौ चैव महातपस्विनौ।
1-4-36 c:ममापि तद् भूतिकरं प्रचक्षते ॥
1-4-37 a:महानुभावं चरितं निबोधत। ३५
1-4-38 a:ततस्तु तौ रामवचःप्रचोदिता-
1-4-39 a:वगायतां मार्गविधानसम्पदा।
1-4-39 c:स चापि रामः परिषद्गतः शनै-॥
1-4-40 a:र्बुभूषयासक्तमना बभूव। ३६ ॥
	</कथा; कुशलवयोः रामस्य समीपे रामायणगानम्>
</कथानुक्रमणी; चतुर्थः सर्गः वाल्मीकिश्चतुर्विंशतिसहस्रश्लोकयुतं रामायणं काव्यं निर्माय कुशीलवौ तदध्यापयत्; तयो रामायणगानं श्रुत्वा मुनिभिः प्रशंसनमयोध्यायां श्रीरामेण सम्मानिताभ्यां ताभ्यां तदीयराजसभायां रामायणगानश्रावणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे चतुर्थः सर्गः॥ ४॥
