<कथानुक्रमणी; चत्वारिंशः सर्गः# सगरपुत्राणां भाविनं विनाशं सूचयित्वा ब्रह्मणा देवानां शमनं भुवं खनतां सगरात्मजानां कपिलपार्श्वे गमनं तस्य रोषाग्निना तेषां भस्मीभावश्च>
1-40-1 a:देवतानां वचः श्रुत्वा भगवान् वै पितामहः।
1-40-1 c:प्रत्युवाच सुसन्त्रस्तान् कृतान्तबलमोहितान्॥ १॥
1-40-2 a:यस्येयं वसुधा कृत्स्ना वासुदेवस्य धीमतः।
1-40-2 c:महिषी माधवस्यैषा स एव भगवान् प्रभुः॥ २॥
1-40-3 a:कापिलं रूपमास्थाय धारयत्यनिशं धराम्।
1-40-3 c:तस्य कोपाग्निना दग्धा भविष्यन्ति नृपात्मजाः॥ ३॥
1-40-4 a:पृथिव्याश्चापि निर्भेदो दृष्ट एव सनातनः।
1-40-4 c:सगरस्य च पुत्राणां विनाशो दीर्घदर्शिनाम्॥ ४॥
1-40-5 a:पितामहवचः श्रुत्वा त्रयस्त्रिंशदरिन्दमाः।
1-40-5 c:देवाः परमसंहृष्टाः पुनर्जग्मुर्यथागतम्॥ ५॥
</उपकथा; सगरपुत्राणां विषये ब्रह्मणा देवानाम् अभयप्रदानम्>
<उपकथा; सगरपुत्रैः रसातलप्रवेशः>
1-40-6 a:सगरस्य च पुत्राणां प्रादुरासीन्महास्वनः।
1-40-6 c:पृथिव्यां भिद्यमानायां निर्घातसमनिःस्वनः॥ ६॥
1-40-7 a:ततो भित्त्वा महीं सर्वां कृत्वा चापि प्रदक्षिणम्।
1-40-7 c:सहिताः सागराः सर्वे पितरं वाक्यमब्रुवन्॥ ७॥
1-40-8 a:परिक्रान्ता मही सर्वा सत्त्ववन्तश्च सूदिताः।
1-40-8 c:देवदानवरक्षांसि पिशाचोरगपन्नगाः॥ ८॥
1-40-9 a:न च पश्यामहेऽश्वं ते अश्वहर्तारमेव च।
1-40-9 c:किं करिष्याम भद्रं ते बुद्धिरत्र विचार्यताम्॥ ९॥
1-40-10 a:तेषां तद् वचनं श्रुत्वा पुत्राणां राजसत्तमः।
1-40-10 c:समन्युरब्रवीद् वाक्यं सगरो रघुनन्दन॥ १०॥
1-40-11 a:भूयः खनत भद्रं वो विभेद्य वसुधातलम्।
1-40-11 c:अश्वहर्तारमासाद्य कृतार्थाश्च निवर्तत॥ ११॥
1-40-12 a:पितुर्वचनमासाद्य सगरस्य महात्मनः।
1-40-12 c:षष्टिः पुत्रसहस्राणि रसातलमभिद्रवन्॥ १२॥
<उपकथा; सगरपुत्रैः चतुर्दिक्षु दिशागजस्य दर्शनम्>
<विशेषः भूकम्पे कारणकथनम्>
1-40-13 a:खन्यमाने ततस्तस्मिन् ददृशुः पर्वतोपमम्।
1-40-13 c:दिशागजं विरूपाक्षं धारयन्तं महीतलम्॥ १३॥
1-40-14 a:सपर्वतवनां कृत्स्नां पृथिवीं रघुनन्दन।
1-40-14 c:धारयामास शिरसा विरूपाक्षो महागजः॥ १४॥
1-40-15 a:यदा पर्वणि काकुत्स्थ विश्रमार्थं महागजः।
1-40-15 c:खेदाच्चालयते शीर्षं भूमिकम्पस्तदा भवेत्॥ १५॥
</विशेषः भूकम्पे कारणकथनम्>
<व्यक्तिः; दिशागजः>
1-40-16 a:ते तं प्रदक्षिणं कृत्वा दिशापालं महागजम्।
1-40-16 c:मानयन्तो हि ते राम जग्मुर्भित्त्वा रसातलम्॥ १६॥
1-40-17 a:ततः पूर्वां दिशं भित्त्वा दक्षिणां बिभिदुः पुनः।
1-40-17 c:दक्षिणस्यामपि दिशि ददृशुस्ते महागजम्॥ १७॥
1-40-18 a:महापद्मं महात्मानं सुमहत्पर्वतोपमम्।
1-40-18 c:शिरसा धारयन्तं गां विस्मयं जग्मुरुत्तमम्॥ १८॥
1-40-19 a:ते तं प्रदक्षिणं कृत्वा सगरस्य महात्मनः।
1-40-19 c:षष्टिः पुत्रसहस्राणि पश्चिमां बिभिदुर्दिशम्॥ १९॥
1-40-20 a:पश्चिमायामपि दिशि महान्तमचलोपमम्।
1-40-20 c:दिशागजं सौमनसं ददृशुस्ते महाबलाः॥ २०॥
1-40-21 a:ते तं प्रदक्षिणं कृत्वा पृष्ट्वा चापि निरामयम्।
1-40-21 c:खनन्तः समुपाक्रान्ता दिशं सोमवतीं तदा॥ २१॥
1-40-22 a:उत्तरस्यां रघुज्येष्ठ ददृशुर्हिमपाण्डुरम्।
1-40-22 c:भद्रं भद्रेण वपुषा धारयन्तं महीमिमाम्॥ २२॥
1-40-23 a:समालभ्य ततः सर्वे कृत्वा चैनं प्रदक्षिणम्।
1-40-23 c:षष्टिः पुत्रसहस्राणि बिभिदुर्वसुधातलम्॥ २३॥
</व्यक्तिः; दिशागजः>
</उपकथा; सगरपुत्रैः चतुर्दिक्षु दिशागजस्य दर्शनम्>
1-40-24 a:ततः प्रागुत्तरां गत्वा सागराः प्रथितां दिशम्।
1-40-24 c:रोषादभ्यखनन् सर्वे पृथिवीं सगरात्मजाः॥ २४॥
</उपकथा; सगरपुत्रैः रसातलप्रवेशः>
<उपकथा; कपिलेन सगरपुत्राणां दाहः>
1-40-25 a:ते तु सर्वे महात्मानो भीमवेगा महाबलाः।
1-40-25 c:ददृशुः कपिलं तत्र वासुदेवं सनातनम्॥ २५॥
1-40-26 a:हयं च तस्य देवस्य चरन्तमविदूरतः।
1-40-26 c:प्रहर्षमतुलं प्राप्ताः सर्वे ते रघुनन्दन॥ २६॥
1-40-27 a:ते तं यज्ञहनं ज्ञात्वा क्रोधपर्याकुलेक्षणाः।
1-40-27 c:खनित्रलाङ्गलधरा नानावृक्षशिलाधराः॥ २७॥
1-40-28 a:अभ्यधावन्त सङ्क्रुद्धास्तिष्ठ तिष्ठेति चाब्रुवन्।
1-40-28 c:अस्माकं त्वं हि तुरगं यज्ञियं हृतवानसि॥ २८॥
1-40-29 a:दुर्मेधस्त्वं हि सम्प्राप्तान् विद्धि नः सगरात्मजान्।
1-40-29 c:श्रुत्वा तद् वचनं तेषां कपिलो रघुनन्दन॥ २९॥
1-40-30 a:रोषेण महताविष्टो हुङ्कारमकरोत् तदा।
1-40-30 c:ततस्तेनाप्रमेयेण कपिलेन महात्मना॥
1-40-30 e: भस्मराशीकृताः सर्वे काकुत्स्थ सगरात्मजाः॥ ३०॥
</उपकथा; कपिलेन सगरपुत्राणां दाहः>
</वर्णनम्; उपकथा; गङ्गामहिमवर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे चत्वारिंशः सर्गः॥ ४०॥
</कथानुक्रमणी; चत्वारिंशः सर्गः# सगरपुत्राणां भाविनं विनाशं सूचयित्वा ब्रह्मणा देवानां शमनं भुवं खनतां सगरात्मजानां कपिलपार्श्वे गमनं तस्य रोषाग्निना तेषां भस्मीभावश्च>
