<कथानुक्रमणी; एकचत्वारिंशः सर्गः# सगरस्याज्ञयांशुमता रसातलं गत्वा ततो यज्ञियाश्वस्यानयनं स्वपितृव्यानां निधनवृत्तस्य वर्णनं च>
<कथा; सगरेण यज्ञसमाप्तिः>
<कथा; सगरेण अंशुमतः आदेशः>
1-41-1 a:पुत्रांश्चिरगताञ्ज्ञात्वा सगरो रघुनन्दन।
1-41-1 c:नप्तारमब्रवीद् राजा दीप्यमानं स्वतेजसा॥ १॥
1-41-2 a:शूरश्च कृतविद्यश्च पूर्वैस्तुल्योऽसि तेजसा।
1-41-2 c:पितृृणां गतिमन्विच्छ येन चाश्वोऽपवाहितः॥ २॥
1-41-3 a:अन्तर्भौमानि सत्त्वानि वीर्यवन्ति महान्ति च।
1-41-3 c:तेषां तु प्रतिघातार्थं सासिं गृह्णीष्व कार्मुकम्॥ ३॥
1-41-4 a:अभिवाद्याभिवाद्यांस्त्वं हत्वा विघ्रकरानपि।
1-41-4 c:सिद्धार्थः संनिवर्तस्व मम यज्ञस्य पारगः॥ ४॥
1-41-5 a:एवमुक्तोऽंशुमान् सम्यक् सगरेण महात्मना।
1-41-5 c:धनुरादाय खड्गं च जगाम लघुविक्रमः॥ ५॥
</कथा; सगरेण अंशुमतः आदेशः>
1-41-6 a:स खातं पितृभिर्मार्गमन्तर्भौमं महात्मभिः।
1-41-6 c:प्रापद्यत नरज्येष्ठ तेन राज्ञाभिचोदितः॥ ६॥
<व्यक्तिः; दिशागजः>
1-41-7 a:देवदानवरक्षोभिः पिशाचपतगोरगैः।
1-41-7 c:पूज्यमानं महातेजा दिशागजमपश्यत॥ ७॥
</व्यक्तिः; दिशागजः>
<संवादः; संवादः; कथा; अंशुमतः तथा दिशागजस्य संवादः>
1-41-8 a:स तं प्रदक्षिणं कृत्वा पृष्ट्वा चैव निरामयम्।
1-41-8 c:पितृृन् स परिपप्रच्छ वाजिहर्तारमेव च॥ ८॥
1-41-9 a:दिशागजस्तु तच्छ्रुत्वा प्रत्युवाच महामतिः।
1-41-9 c:आसमञ्ज कृतार्थस्त्वं सहाश्वः शीघ्रमेष्यसि॥ ९॥
1-41-10 a:तस्य तद् वचनं श्रुत्वा सर्वानेव दिशागजान्।
1-41-10 c:यथाक्रमं यथान्यायं प्रष्टुं समुपचक्रमे॥ १०॥
1-41-11 a:तैश्च सर्वैर्दिशापालैर्वाक्यज्ञैर्वाक्यकोविदैः।
1-41-11 c:पूजितः सहयश्चैवागन्तासीत्यभिचोदितः॥ ११॥
</संवादः; संवादः; कथा; अंशुमतः तथा दिशागजस्य संवादः>
<कथा; अंशुमता गरुडदर्शनम्>
1-41-12 a:तेषां तद् वचनं श्रुत्वा जगाम लघुविक्रमः।
1-41-12 c:भस्मराशीकृता यत्र पितरस्तस्य सागराः॥ १२॥
1-41-13 a:स दुःखवशमापन्नस्त्वसमञ्जसुतस्तदा।
1-41-13 c:चुक्रोश परमार्तस्तु वधात् तेषां सुदुःखितः॥ १३॥
1-41-14 a:यज्ञियं च हयं तत्र चरन्तमविदूरतः।
1-41-14 c:ददर्श पुरुषव्याघ्रो दुःखशोकसमन्वितः॥ १४॥
1-41-15 a:स तेषां राजपुत्राणां कर्तुकामो जलक्रियाम्।
1-41-15 c:स जलार्थी महातेजा न चापश्यज्जलाशयम्॥ १५॥
1-41-16 a:विसार्य निपुणां दृष्टिं ततोऽपश्यत् खगाधिपम्।
1-41-16 c:पितृृणां मातुलं राम सुपर्णमनिलोपमम्॥ १६॥
</कथा; अंशुमता गरुडदर्शनम्>
<संवादः; संवादः; कथा; अंशुमतः गरुडस्य च संवादः>
1-41-17 a:स चैनमब्रवीद् वाक्यं वैनतेयो महाबलः।
1-41-17 c:मा शुचः पुरुषव्याघ्र वधोऽयं लोकसम्मतः॥ १७॥
1-41-18 a:कपिलेनाप्रमेयेण दग्धा हीमे महाबलाः।
1-41-18 c:सलिलं नाहर्सि प्राज्ञ दातुमेषां हि लौकिकम्॥ १८॥
1-41-19 a:गङ्गा हिमवतो ज्येष्ठा दुहिता पुरुषर्षभ।
1-41-19 c:तस्यां कुरु महाबाहो पितृृणां सलिलक्रियाम्॥ १९॥
1-41-20 a:भस्मराशीकृतानेतान् प्लावयेल्लोकपावनी।
1-41-20 c:तया क्लिन्नमिदं भस्म गङ्गया लोककान्तया॥
1-41-20 e: षष्टिं पुत्रसहस्राणि स्वर्गलोकं गमिष्यति॥ २०॥
1-41-21 a:निर्गच्छाश्वं महाभाग सङ्गृह्य पुरुषर्षभ।
1-41-21 c:यज्ञं पैतामहं वीर निर्वर्तयितुमर्हसि॥ २१॥
1-41-22 a:सुपर्णवचनं श्रुत्वा सोऽंशुमानतिवीर्यवान्।
1-41-22 c:त्वरितं हयमादाय पुनरायान्महातपाः॥ २२॥
</संवादः; संवादः; कथा; अंशुमतः गरुडस्य च संवादः>
<कथा; अंशुमता सगरसमीपे आगमनम्>
1-41-23 a:ततो राजानमासाद्य दीक्षितं रघुनन्दन।
1-41-23 c:न्यवेदयद् यथावृत्तं सुपर्णवचनं तथा॥ २३॥
1-41-24 a:तच्छ्रुत्वा घोरसङ्काशं वाक्यमंशुमतो नृपः।
1-41-24 c:यज्ञं निर्वर्तयामास यथाकल्पं यथाविधि॥ २४॥
1-41-25 a:स्वपुरं त्वगमच्छ्रीमानिष्टयज्ञो महीपतिः।
1-41-25 c:गङ्गायाश्चागमे राजा निश्चयं नाध्यगच्छत॥ २५॥
1-41-26 a:अगत्वा निश्चयं राजा कालेन महता महान्।
1-41-26 c:त्रिंशद्वर्षसहस्राणि राज्यं कृत्वा दिवं गतः॥ २६॥
</कथा; अंशुमता सगरसमीपे आगमनम्>
</कथा; सगरेण यज्ञसमाप्तिः>
</कथानुक्रमणी; एकचत्वारिंशः सर्गः# सगरस्याज्ञयांशुमता रसातलं गत्वा ततो यज्ञियाश्वस्यानयनं स्वपितृव्यानां निधनवृत्तस्य वर्णनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे एकचत्वारिंशः सर्गः॥ ४१॥
