<कथानुक्रमणी; द्विचत्वारिंशः सर्गः# अंशुमतो भगीरथस्य च तपस्या ब्रह्मणा भगीरथस्याभीष्टं वरं प्रदाय गङ्गां धारयितुं शिवस्य प्रसादनार्थं प्रयतितुं तस्मै सम्मतिदानम्>
<कथा; अंशुमतः तपश्चर्या>
1-42-1 a:कालधर्मं गते राम सगरे प्रकृतीजनाः।
1-42-1 c:राजानं रोचयामासुरंशुमन्तं सुधार्मिकम्॥ १॥
1-42-2 a:स राजा सुमहानासीदंशुमान् रघुनन्दन।
1-42-2 c:तस्य पुत्रो महानासीद् दिलीप इति विश्रुतः॥ २॥
1-42-3 a:तस्मै राज्यं समादिश्य दिलीपे रघुनन्दन।
1-42-3 c:हिमवच्छिखरे रम्ये तपस्तेपे सुदारुणम्॥ ३॥
1-42-4 a:द्वात्रिंशच्छतसाहस्रं वर्षाणि सुमहायशाः।
1-42-4 c:तपोवनगतो राजा स्वर्गं लेभे तपोधनः॥ ४॥
</कथा; अंशुमतः तपश्चर्या>
<कथा; दिलीपकथा>
1-42-5 a:दिलीपस्तु महातेजाः श्रुत्वा पैतामहं वधम्।
1-42-5 c:दुःखोपहतया बुद्ध्या निश्चयं नाध्यगच्छत॥ ५॥
1-42-6 a:कथं गङ्गावतरणं कथं तेषां जलक्रिया।
1-42-6 c:तारयेयं कथं चैतानिति चिन्तापरोऽभवत्॥ ६॥
<व्यक्तिः; भगीरथः>
1-42-7 a:तस्य चिन्तयतो नित्यं धर्मेण विदितात्मनः।
1-42-7 c:पुत्रो भगीरथो नाम जज्ञे परमधार्मिकः॥ ७॥
1-42-8 a:दिलीपस्तु महातेजा यज्ञैर्बहुभिरिष्टवान्।
1-42-8 c:त्रिंशद्वर्षसहस्राणि राजा राज्यमकारयत्॥ ८॥
1-42-9 a:अगत्वा निश्चयं राजा तेषामुद्धरणं प्रति।
1-42-9 c:व्याधिना नरशार्दूल कालधर्ममुपेयिवान्॥ ९॥
1-42-10 a:इन्द्रलोकं गतो राजा स्वार्जितेनैव कर्मणा।
1-42-10 c:राज्ये भगीरथं पुत्रमभिषिच्य नरर्षभः॥ १०॥
</कथा; दिलीपकथा>
<कथा; भगीरथेन ब्रह्माणं प्रति तपश्चर्या>
1-42-11 a:भगीरथस्तु राजर्षिर्धार्मिको रघुनन्दन।
1-42-11 c:अनपत्यो महाराजः प्रजाकामः स च प्रजाः॥ ११॥
1-42-12 a:मन्त्रिष्वाधाय तद् राज्यं गङ्गावतरणे रतः।
1-42-12 c:तपो दीर्घं समातिष्ठद् गोकर्णे रघुनन्दन॥ १२॥
1-42-13 a:ऊर्ध्वबाहुः पञ्चतपा मासाहारो जितेन्द्रियः।
1-42-13 c:तस्य वर्षसहस्राणि घोरे तपसि तिष्ठतः॥ १३॥
1-42-14 a:अतीतानि महाबाहो तस्य राज्ञो महात्मनः।
1-42-14 c:सुप्रीतो भगवान् ब्रह्मा प्रजानां प्रभुरीश्वरः॥ १४॥
<संवादः; संवादः; कथा; भगीरथस्य तथा ब्रह्मणः संवादः>
1-42-15 a:ततः सुरगणैः सार्धमुपागम्य पितामहः।
1-42-15 c:भगीरथं महात्मानं तप्यमानमथाब्रवीत्॥ १५॥
1-42-16 a:भगीरथ महाराज प्रीतस्तेऽहं जनाधिप।
1-42-16 c:तपसा च सुतप्तेन वरं वरय सुव्रत॥ १६॥
1-42-17 a:तमुवाच महातेजाः सर्वलोकपितामहम्।
1-42-17 c:भगीरथो महाबाहुः कृताञ्जलिपुटः स्थितः॥ १७॥
1-42-18 a:यदि मे भगवान् प्रीतो यद्यस्ति तपसःफलम्।
1-42-18 c:सगरस्यात्मजाः सर्वे मत्तः सलिलमाप्नुयुः॥ १८॥
1-42-19 a:गङ्गायाः सलिलक्लिन्ने भस्मन्येषां महात्मनाम्।
1-42-19 c:स्वर्गं गच्छेयुरत्यन्तं सर्वे च प्रपितामहाः॥ १९॥
1-42-20 a:देव याचे ह सन्तत्यै नावसीदेत् कुलं च नः।
1-42-20 c:इक्ष्वाकूणां कुले देव एष मेऽस्तु वरः परः॥ २०॥
1-42-21 a:उक्तवाक्यं तु राजानं सर्वलोकपितामहः।
1-42-21 c:प्रत्युवाच शुभां वाणीं मधुरां मधुराक्षराम्॥ २१॥
1-42-22 a:मनोरथो महानेष भगीरथ महारथ।
1-42-22 c:एवं भवतु भद्रं ते इक्ष्वाकुकुलवर्धन॥ २२॥
1-42-23 a:इयं हैमवती ज्येष्ठा गङ्गा हिमवतः सुता।
1-42-23 c:तां वै धारयितुं राजन् हरस्तत्र नियुज्यताम्॥ २३॥
1-42-24 a:गङ्गायाः पतनं राजन् पृथिवी न सहिष्यते।
1-42-24 c:तां वै धारयितुं राजन् नान्यं पश्यामि शूलिनः॥ २४॥
1-42-25 a:तमेवमुक्त्वा राजानं गङ्गां चाभाष्य लोककृत्।
1-42-25 c:जगाम त्रिदिवं देवैः सर्वैः सह मरुद्गणैः॥ २५॥
</संवादः; संवादः; कथा; भगीरथस्य तथा ब्रह्मणः संवादः>
</कथा; भगीरथेन ब्रह्माणं प्रति तपश्चर्या>
</कथानुक्रमणी; द्विचत्वारिंशः सर्गः# अंशुमतो भगीरथस्य च तपस्या ब्रह्मणा भगीरथस्याभीष्टं वरं प्रदाय गङ्गां धारयितुं शिवस्य प्रसादनार्थं प्रयतितुं तस्मै सम्मतिदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे द्विचत्वारिंशः सर्गः॥ ४२॥
