<कथानुक्रमणी; त्रिचत्वारिंशः सर्गः# भगीरथस्य तपसा तुष्टेन शिवेन गङ्गां शिरसि धारयित्वा तस्या बिन्दुसरोवरे त्यागस्तत्र स्वात्मानं सप्तसु धारासु संविभज्य भागीरथ्या भगीरथमनुगम्य तत्पितृृणामुद्धरणं च>
<कथा; गङ्गावतरणमाहात्म्यम्>
<व्यक्तिः; गङ्गा>
<कथा; भगीरथेन रुद्रं प्रति तपश्चर्या>
1-43-1 a:देवदेवे गते तस्मिन् सोऽङ्गुष्ठाग्रनिपीडिताम्।
1-43-1 c:कृत्वा वसुमतीं राम वत्सरं समुपासत॥ १॥
1-43-2 a:अथ संवत्सरे पूर्णे सर्वलोकनमस्कृतः।
1-43-2 c:उमापतिः पशुपती राजानमिदमब्रवीत्॥ २॥
1-43-3 a:प्रीतस्तेऽहं नरज्येष्ठ करिष्यामि तव प्रियम्।
1-43-3 c:शिरसा धारयिष्यामि शैलराजसुतामहम्॥ ३॥
</कथा; भगीरथेन रुद्रं प्रति तपश्चर्या>
<कथा; गङ्गायाः भूमौ अवतरणम्>
1-43-4 a:ततो हैमवती ज्येष्ठा सर्वलोकनमस्कृता।
1-43-4 c:तदा सातिमहद्रूपं कृत्वा वेगं च दुःसहम्॥ ४॥
1-43-5 a:आकाशादपतद् राम शिवे शिवशिरस्युत।
1-43-5 c:अचिन्तयच्च सा देवी गङ्गा परमदुर्धरा॥ ५॥
1-43-6 a:विशाम्यहं हि पातालं स्रोतसा गृह्य शङ्करम्।
1-43-6 c:तस्यावलेपनं ज्ञात्वा क्रुद्धस्तु भगवान् हरः॥ ६॥
1-43-7 a:तिरोभावयितुं बुद्धिं चक्रे त्रिनयनस्तदा।
1-43-7 c:सा तस्मिन् पतिता पुण्या पुण्ये रुद्रस्य मूर्धनि॥ ७॥
1-43-8 a:हिमवत्प्रतिमे राम जटामण्डलगह्वरे।
1-43-8 c:सा कथञ्चिन्महीं गन्तुं नाशक्रोद् यत्नमास्थिता॥ ८॥
1-43-9 a:नैव सा निर्गमं लेभे जटामण्डलमन्ततः।
1-43-9 c:तत्रैवाबभ्रमद् देवी संवत्सरगणान् बहून्॥ ९॥
</कथा; गङ्गायाः भूमौ अवतरणम्>
<कथा; रुद्रेण गङ्गायाः भूमौ विसर्जनम्>
<कथा; बिन्दुसरसः उत्प्तत्तिः>
1-43-10 a:तामपश्यत् पुनस्तत्र तपः परममास्थितः।
1-43-10 c:स तेन तोषितश्चासीदत्यन्तं रघुनन्दन॥ १०॥
1-43-11 a:विससर्ज ततो गङ्गां हरो बिन्दुसरः प्रति।
1-43-11 c:तस्यां विसृज्यमानायां सप्त स्रोतांसि जज्ञिरे॥ ११॥
</कथा; बिन्दुसरसः उत्प्तत्तिः>
</कथा; रुद्रेण गङ्गायाः भूमौ विसर्जनम्>
<कथा; गङ्गायाः सप्तधा विभागः>
1-43-12 a:ह्लादिनी पावनी चैव नलिनी च तथैव च।
1-43-12 c:तिस्रः प्राचीं दिशं जग्मुर्गङ्गाः शिवजलाः शुभाः॥ १२॥
1-43-13 a:सुचक्षुश्चैव सीता च सिन्धुश्चैव महानदी।
1-43-13 c:तिस्रश्चैता दिशं जग्मुः प्रतीचीं तु दिशं शुभाः॥ १३॥
1-43-14 a:सप्तमी चान्वगात् तासां भगीरथरथं तदा।
1-43-14 c:भगीरथोऽपि राजर्षिर्दिव्यं स्यन्दनमास्थितः॥ १४॥
</कथा; गङ्गायाः सप्तधा विभागः>
<कथा; गङ्गाप्रवाहवर्णनम्>
1-43-15 a:प्रायादग्रे महातेजा गङ्गा तं चाप्यनुव्रजत्।
1-43-15 c:गगनाच्छङ्करशिरस्ततो धरणिमागता॥ १५॥
1-43-16 a:असर्पत जलं तत्र तीव्रशब्दपुरस्कृतम्।
1-43-16 c:मत्स्यकच्छपसङ्घैश्च शिंशुमारगणैस्तथा॥ १६॥
1-43-17 a:पतद्भिः पतितैश्चैव व्यरोचत वसुन्धरा।
1-43-17 c:ततो देवर्षिगन्धर्वा यक्षसिद्धगणास्तथा॥ १७॥
1-43-18 a:व्यलोकयन्त ते तत्र गगनाद् गां गतां तदा।
1-43-18 c:विमानैर्नगराकारैहर्यैर्गजवरैस्तदा ॥ १८॥
1-43-19 a:पारिप्लवगताश्चापि देवतास्तत्र विष्ठिताः।
1-43-19 c:तदद्भुतमिमं लोके गङ्गावतरमुत्तमम्॥ १९॥
<कथा; गङ्गायाः दर्थनार्थं देवानाम् आगमनम्>
1-43-20 a:दिदृक्षवो देवगणाः समीयुरमितौजसः।
1-43-20 c:सम्पतद्भिः सुरगणैस्तेषां चाभरणौजसा॥ २०॥
1-43-21 a:शतादित्यमिवाभाति गगनं गततोयदम्।
1-43-21 c:शिंशुमारोरगगणैर्मीनैरपि च चञ्चलैः॥ २१॥
1-43-22 a:विद्युद्भिरिव विक्षिप्तैराकाशमभवत् तदा।
1-43-22 c:पाण्डुरैः सलिलोत्पीडैः कीर्यमाणैः सहस्रधा॥ २२॥
1-43-23 a:शारदाभ्रैरिवाकीर्णं गगनं हंससम्प्लवैः।
1-43-23 c:क्वचिद् द्रुततरं याति कुटिलं क्वचिदायतम्॥ २३॥
</कथा; गङ्गायाः दर्थनार्थं देवानाम् आगमनम्>
1-43-24 a:विनतं क्वचिदुद्भूतं क्वचिद् याति शनैः शनैः।
1-43-24 c:सलिलेनैव सलिलं क्वचिदभ्याहतं पुनः॥ २४॥
1-43-25 a:मुहुरूर्ध्वपथं गत्वा पपात वसुधां पुनः।
1-43-25 c:तच्छङ्करशिरोभ्रष्टं भ्रष्टं भूमितले पुनः॥ २५॥
</कथा; गङ्गाप्रवाहवर्णनम्>
<कथा; गङ्गयाः महिमा>
1-43-26 a:व्यरोचत तदा तोयं निर्मलं गतकल्मषम्।
1-43-26 c:तत्रर्षिगणगन्धर्वा वसुधातलवासिनः॥ २६॥
1-43-27 a:भवाङ्गपतितं तोयं पवित्रमिति पस्पृशुः।
1-43-27 c:शापात् प्रपतिता ये च गगनाद् वसुधातलम्॥ २७॥
1-43-28 a:कृत्वा तत्राभिषेकं ते बभूवुर्गतकल्मषाः।
1-43-28 c:धूतपापाः पुनस्तेन तोयेनाथ शुभान्विताः॥ २८॥
1-43-29 a:पुनराकाशमाविश्य स्वाँल्लोकान् प्रतिपेदिरे।
1-43-29 c:मुमुदे मुदितो लोकस्तेन तोयेन भास्वता॥ २९॥
1-43-30 a:कृताभिषेको गङ्गायां बभूव गतकल्मषः।
1-43-30 c:भगीरथो हि राजर्षिर्दिव्यं स्यन्दनमास्थितः॥ ३०॥
</कथा; गङ्गयाः महिमा>
<कथा; भगीरथेन गङ्गानुगमनम्>
1-43-31 a:प्रायादग्रे महाराजस्तं गङ्गा पृष्ठतोऽन्वगात्।
1-43-31 c:देवाः सर्षिगणाः सर्वे दैत्यदानवराक्षसाः॥ ३१॥
1-43-32 a:गन्धर्वयक्षप्रवराः सकिन्नरमहोरगाः।
1-43-32 c:सर्पाश्चाप्सरसो राम भगीरथरथानुगाः॥ ३२॥
1-43-33 a:गङ्गामन्वगमन् प्रीताः सर्वे जलचराश्च ये।
1-43-33 c:यतो भगीरथो राजा ततो गङ्गा यशस्विनी॥ ३३॥
</कथा; भगीरथेन गङ्गानुगमनम्>
<कथा; जह्नुमहर्षेः यज्ञवाटे गङ्गा>
<कथा; गङ्गायाः जाह्नवी इति नामकरणम्>
1-43-34 a:जगाम सरितां ज्येष्ठा सर्वपापप्रणाशिनी।
1-43-34 c:ततो हि यजमानस्य जह्नोरद्भुतकर्मणः॥ ३४॥
1-43-35 a:गङ्गा सम्प्लावयामास यज्ञवाटं महात्मनः।
1-43-35 c:तस्यावलेपनं ज्ञात्वा क्रुद्धो जह्नुश्च राघव॥ ३५॥
1-43-36 a:अपिबत् तु जलं सर्वं गङ्गायाः परमाद्भुतम्।
1-43-36 c:ततो देवाः सगन्धर्वा ऋषयश्च सुविस्मिताः॥ ३६॥
1-43-37 a:पूजयन्ति महात्मानं जह्नुं पुरुषसत्तमम्।
1-43-37 c:गङ्गां चापि नयन्ति स्म दुहितृत्वे महात्मनः॥ ३७॥
1-43-38 a:ततस्तुष्टो महातेजाः श्रोत्राभ्यामसृजत् प्रभुः।
1-43-38 c:तस्माज्जह्नुसुता गङ्गा प्रोच्यते जाह्नवीति च॥ ३८॥
</कथा; गङ्गायाः जाह्नवी इति नामकरणम्>
</कथा; जह्नुमहर्षेः यज्ञवाटे गङ्गा>
<कथा; गङ्गाजलेन रसातले सगरपुत्राणां मुक्तिः>
1-43-39 a:जगाम च पुनर्गङ्गा भगीरथरथानुगा।
1-43-39 c:सागरं चापि सम्प्राप्ता सा सरित्प्रवरा तदा॥ ३९॥
1-43-40 a:रसातलमुपागच्छत् सिद्ध्यर्थं तस्य कर्मणः।
1-43-40 c:भगीरथोऽपि राजर्षिर्गङ्गामादाय यत्नतः॥ ४०॥
1-43-41 a:पितामहान् भस्मकृतानपश्यद् गतचेतनः।
1-43-41 c:अथ तद्भस्मनां राशिं गङ्गासलिलमुत्तमम्॥
1-43-41 e: प्लावयत् पूतपाप्मानः स्वर्गं प्राप्ता रघूत्तम॥ ४१॥
</कथा; गङ्गाजलेन रसातले सगरपुत्राणां मुक्तिः>
</कथानुक्रमणी; त्रिचत्वारिंशः सर्गः# भगीरथस्य तपसा तुष्टेन शिवेन गङ्गां शिरसि धारयित्वा तस्या बिन्दुसरोवरे त्यागस्तत्र स्वात्मानं सप्तसु धारासु संविभज्य भागीरथ्या भगीरथमनुगम्य तत्पितृृणामुद्धरणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे त्रिचत्वारिंशः सर्गः॥ ४३॥
