<कथानुक्रमणी; चतुश्चत्वारिंशः सर्गः# भगीरथं प्रशस्य ब्रह्मणा तस्मै गङ्गाजलेन पितृतर्पणं कर्तुमनुज्ञादानं तत्सर्वं कृत्वा भगीरथस्य स्वपुरे गमनं गङ्गावतरणोपाख्यानस्य महिमा च>
<कथा; ब्रह्मणा भगीरथस्य अनुग्रहः>
<कथा; सगरपुत्राणां सद्गतिः>
1-44-1 a:स गत्वा सागरं राजा गङ्गयानुगतस्तदा।
1-44-1 c:प्रविवेश तलं भूमेर्यत्र ते भस्मसात्कृताः॥ १॥
1-44-2 a:भस्मन्यथाप्लुते राम गङ्गायाः सलिलेन वै।
1-44-2 c:सर्वलोकप्रभुर्ब्रह्मा राजानमिदमब्रवीत्॥ २॥
1-44-3 a:तारिता नरशार्दूल दिवं याताश्च देववत्।
1-44-3 c:षष्टिः पुत्रसहस्राणि सगरस्य महात्मनः॥ ३॥
1-44-4 a:सागरस्य जलं लोके यावत्स्थास्यति पार्थिव।
1-44-4 c:सगरस्यात्मजाः सर्वे दिवि स्थास्यन्ति देववत्॥ ४॥
</कथा; सगरपुत्राणां सद्गतिः>
1-44-5 a:इयं च दुहिता ज्येष्ठा तव गङ्गा भविष्यति।
1-44-5 c:त्वत्कृतेन च नाम्राथ लोके स्थास्यति विश्रुता॥ ५॥
<कथा; गङ्गायाः नामान्तराणि>
1-44-6 a:गङ्गा त्रिपथगा नाम दिव्या भागीरथीति च।
1-44-6 c:त्रीन् पथो भावयन्तीति तस्मात् त्रिपथगा स्मृता॥ ६॥
</कथा; गङ्गायाः नामान्तराणि>
1-44-7 a:पितामहानां सर्वेषां त्वमत्र मनुजाधिप।
1-44-7 c:कुरुष्व सलिलं राजन् प्रतिज्ञामपवर्जय॥ ७॥
1-44-8 a:पूर्वकेण हि ते राजंस्तेनातियशसा तदा।
1-44-8 c:धर्मिणां प्रवरेणाथ नैष प्राप्तो मनोरथः॥ ८॥
1-44-9 a:तथैवांशुमता वत्स लोकेऽप्रतिमतेजसा।
1-44-9 c:गङ्गां प्रार्थयता नेतुं प्रतिज्ञा नापवर्जिता॥ ९॥
1-44-10 a:राजर्षिणा गुणवता महर्षिसमतेजसा।
1-44-10 c:मत्तुल्यतपसा चैव क्षत्रधर्मस्थितेन च॥ १०॥
1-44-11 a:दिलीपेन महाभाग तव पित्रातितेजसा।
1-44-11 c:पुनर्न शकिता नेतुं गङ्गां प्रार्थयतानघ॥ ११॥
1-44-12 a:सा त्वया समतिक्रान्ता प्रतिज्ञा पुरुषर्षभ।
1-44-12 c:प्राप्तोऽसि परमं लोके यशः परमसम्मतम्॥ १२॥
1-44-13 a:तच्च गङ्गावतरणं त्वया कृतमरिन्दम।
1-44-13 c:अनेन च भवान् प्राप्तो धर्मस्यायतनं महत्॥ १३॥
1-44-14 a:प्लावयस्व त्वमात्मानं नरोत्तम सदोचिते।
1-44-14 c:सलिले पुरुषज्येष्ठ शुचिः पुण्यफलो भव॥ १४॥
1-44-15 a:पितामहानां सर्वेषां कुरुष्व सलिलक्रियाम्।
1-44-15 c:स्वस्ति तेऽस्तु गमिष्यामि स्वं लोकं गम्यतां नृप॥ १५॥
1-44-16 a:इत्येवमुक्त्वा देवेशः सर्वलोकपितामहः।
1-44-16 c:यथागतं तथागच्छद् देवलोकं महायशाः॥ १६॥
</कथा; ब्रह्मणा भगीरथस्य अनुग्रहः>
1-44-17 a:भगीरथस्तु राजर्षिः कृत्वा सलिलमुत्तमम्।
1-44-17 c:यथाक्रमं यथान्यायं सागराणां महायशाः॥ १७॥
1-44-18 a:कृतोदकः शुची राजा स्वपुरं प्रविवेश ह।
1-44-18 c:समृद्धार्थो नरज्येष्ठ स्वराज्यं प्रशशास ह॥ १८॥
1-44-19 a:प्रमुमोद च लोकस्तं नृपमासाद्य राघव।
1-44-19 c:नष्टशोकः समृद्धार्थो बभूव विगतज्वरः॥ १९॥
</व्यक्तिः; भगीरथः>
1-44-20 a:एष ते राम गङ्गाया विस्तरोऽभिहितो मया।
1-44-20 c:स्वस्ति प्राप्नुहि भद्रं ते सन्ध्याकालोऽतिवर्तते॥ २०॥
1-44-21 a:धन्यं यशस्यमायुष्यं पुत्र्यंं स्वग्र्यमथापि च।
1-44-21 c:यः श्रावयति विप्रेषु क्षत्रियेष्वितरेषु च॥ २१॥
1-44-22 a:प्रीयन्ते पितरस्तस्य प्रीयन्ते दैवतानि च।
1-44-22 c:इदमाख्यानमायुष्यं गङ्गावतरणं शुभम्॥ २२॥
1-44-23 a:यः शृणोति च काकुत्स्थ सर्वान् कामानवाप्नुयात्।
1-44-23 c:सर्वे पापाः प्रणश्यन्ति आयुः कीर्तिश्च वर्धते॥ २३॥
</व्यक्तिः; गङ्गा>
</कथा; गङ्गावतरणमाहात्म्यम्>
</कथानुक्रमणी; चतुश्चत्वारिंशः सर्गः# भगीरथं प्रशस्य ब्रह्मणा तस्मै गङ्गाजलेन पितृतर्पणं कर्तुमनुज्ञादानं तत्सर्वं कृत्वा भगीरथस्य स्वपुरे गमनं गङ्गावतरणोपाख्यानस्य महिमा च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे चतुश्चत्वारिंशः सर्गः॥ ४४॥
