<कथानुक्रमणी; पञ्चचत्वारिंशः सर्गः# देवैर्दैत्यैश्च क्षीरसागरस्य मन्थनं रुद्रेण हालाहलविषस्य पानं भगवतो विष्णोः साहाय्येन मन्दराचलस्य पातालतः समुद्धारस्तेन सागरस्य मन्थनं धन्वन्तरेरप्सरसां वारुण्या उच्चैःश्रवसः कौस्तुभस्यामृतस्य च ततः प्रादुर्भावः देवासुरसङ्ग्रामे दैत्यानां संहारश्च>
<कथा; रामेण लक्ष्मणेन च गङ्गायाः तरणम्>
1-45-1 a:विश्वामित्रवचः श्रुत्वा राघवः सहलक्ष्मणः।
1-45-1 c:विस्मयं परमं गत्वा विश्वामित्रमथाब्रवीत्॥ १॥
1-45-2 a:अत्यद्भुतमिदं ब्रह्मन् कथितं परमं त्वया।
1-45-2 c:गङ्गावतरणं पुण्यं सागरस्यापि पूरणम्॥ २॥
1-45-3 a:क्षणभूतेव नौ रात्रिः संवृत्तेयं परन्तप।
1-45-3 c:इमां चिन्तयतोः सर्वां निखिलेन कथां तव॥ ३॥
1-45-4 a:तस्य सा शर्वरी सर्वा मम सौमित्रिणा सह।
1-45-4 c:जगाम चिन्तयानस्य विश्वामित्र कथां शुभाम्॥ ४॥
1-45-5 a:ततः प्रभाते विमले विश्वामित्रं तपोधनम्।
1-45-5 c:उवाच राघवो वाक्यं कृताह्निकमरिन्दमः॥ ५॥
1-45-6 a:गता भगवती रात्रिः श्रोतव्यं परमं श्रुतम्।
1-45-6 c:तराम सरितां ज्येष्ठां पुण्यां त्रिपथगां नदीम्॥ ६॥
1-45-7 a:नौरेषा हि सुखास्तीर्णा ऋषीणां पुण्यकर्मणाम्।
1-45-7 c:भगवन्तमिह प्राप्तं ज्ञात्वा त्वरितमागता॥ ७॥
1-45-8 a:तस्य तद् वचनं श्रुत्वा राघवस्य महात्मनः।
1-45-8 c:सन्तारं कारयामास सर्षिसङ्घस्य कौशिकः॥ ८॥
</कथा; रामेण लक्ष्मणेन च गङ्गायाः तरणम्>
<कथा; विशालानगर्याः कथा>
1-45-9 a:उत्तरं तीरमासाद्य सम्पूज्यर्षिगणं ततः।
1-45-9 c:गङ्गाकूले निविष्टास्ते विशालां ददृशुः पुरीम्॥ ९॥
1-45-10 a:ततो मुनिवरस्तूर्णं जगाम सहराघवः।
1-45-10 c:विशालां नगरीं रम्यां दिव्यां स्वर्गोपमां तदा॥ १०॥
1-45-11 a:अथ रामो महाप्राज्ञो विश्वामित्रं महामुनिम्।
1-45-11 c:पप्रच्छ प्राञ्जलिर्भूत्वा विशालामुत्तमां पुरीम्॥ ११॥
1-45-12 a:कतमो राजवंशोऽयं विशालायां महामुने।
1-45-12 c:श्रोतुमिच्छामि भद्रं ते परं कौतूहलं हि मे॥ १२॥
1-45-13 a:तस्य तद् वचनं श्रुत्वा रामस्य मुनिपुङ्गवः।
1-45-13 c:आख्यातुं तत्समारेभे विशालायाः पुरातनम्॥ १३॥
1-45-14 a:श्रूयतां राम शक्रस्य कथां कथयतः श्रुताम्।
1-45-14 c:अस्मिन् देशे हि यद् वृत्तं शृणु तत्त्वेन राघव॥ १४॥
<कथा; क्षीरसमुद्रमथनकथा>
1-45-15 a:पूर्वं कृतयुगे राम दितेः पुत्रा महाबलाः।
1-45-15 c:अदितेश्च महाभागा वीर्यवन्तः सुधार्मिकाः॥ १५॥
1-45-16 a:ततस्तेषां नरव्याघ्र बुद्धिरासीन्महात्मनाम्।
1-45-16 c:अमरा विजराश्चैव कथं स्यामो निरामयाः॥ १६॥
1-45-17 a:तेषां चिन्तयतां तत्र बुद्धिरासीद् विपश्चिताम्।
1-45-17 c:क्षीरोदमथनं कृत्वा रसं प्राप्स्याम तत्र वै॥ १७॥
<व्यक्तिः; मन्दराचलः>
<व्यक्तिः; वासुकिः>
1-45-18 a:ततो निश्चित्य मथनं योक्त्रं कृत्वा च वासुकिम्।
1-45-18 c:मन्थानं मन्दरं कृत्वा ममन्थुरमितौजसः॥ १८॥
</व्यक्तिः; वासुकिः>
<कथा; हालाहलविषस्य उत्पत्तिः>
<कथा; रुद्रेण हालाहलविषपानम्>
<व्यक्तिः; रुद्रः>
1-45-19 a:अथ वर्षसहस्रेण योक्त्रसर्पशिरांसि च।
1-45-19 c:वमन्तोऽतिविषं तत्र ददंशुर्दशनैः शिलाः॥ १९॥
1-45-20 a:उत्पपाताग्निसङ्काशं हालाहलमहाविषम्।
1-45-20 c:तेन दग्धं जगत् सर्वं सदेवासुरमानुषम्॥ २०॥
1-45-21 a:अथ देवा महादेवं शङ्करं शरणार्थिनः।
1-45-21 c:जग्मुः पशुपतिं रुद्रं त्राहि त्राहीति तुष्टुवुः॥ २१॥
<विशेषकथा - रुद्राय हालाहलविषपानार्थं भगवतः आदेशः>
1-45-22 a:एवमुक्तस्ततो देवैर्देवदेवेश्वरः प्रभुः।
1-45-22 c:प्रादुरासीत् ततोऽत्रैव शङ्खचक्रधरो हरिः॥ २२॥
1-45-23 a:उवाचैनं स्मितं कृत्वा रुद्रं शूलधरं हरिः।
1-45-23 c:दैवतैर्मथ्यमाने तु यत्पूर्वं समुपस्थितम्॥ २३॥
1-45-24 a:तत् त्वदीयं सुरज्येष्ठ सुराणामग्रतो हि यत्।
1-45-24 c:अग्रपूजामिह स्थित्वा गृहाणेदं विषं प्रभो॥ २४॥
1-45-25 a:इत्युक्त्वा च सुरज्येष्ठस्तत्रैवान्तरधीयत।
1-45-25 c:देवतानां भयं दृष्ट्वा श्रुत्वा वाक्यं तु शार्ङ्गिणः॥ २५॥
</विशेषकथा - रुद्राय हालाहलविषपानार्थं भगवतः आदेशः>
1-45-26 a:हालाहलं विषं घोरं सञ्जग्राहामृतोपमम्।
1-45-26 c:देवान् विसृज्य देवेशो जगाम भगवान् हरः॥ २६॥
</व्यक्तिः; रुद्रः>
</कथा; रुद्रेण हालाहलविषपानम्>
</कथा; हालाहलविषस्य उत्पत्तिः>
<कथा; भगवता कूर्मरूपेण अवतारः>
1-45-27 a:ततो देवासुराः सर्वे ममन्थू रघुनन्दन।
1-45-27 c:प्रविवेशाथ पातालं मन्थानः पर्वतोत्तमः॥ २७॥
1-45-28 a:ततो देवाः सगन्धर्वास्तुष्टुवुर्मधुसूदनम्।
1-45-28 c:त्वं गतिः सर्वभूतानां विशेषेण दिवौकसाम्॥ २८॥
1-45-29 a:पालयास्मान् महाबाहो गिरिमुद्धर्तुमर्हसि।
1-45-29 c:इति श्रुत्वा हृषीकेशः कामठं रूपमास्थितः॥ २९॥
1-45-30 a:पर्वतं पृष्ठतः कृत्वा शिश्ये तत्रोदधौ हरिः।
1-45-30 c:पर्वताग्रं तु लोकात्मा हस्तेनाक्रम्य केशवः॥ ३०॥
</कथा; भगवता कूर्मरूपेण अवतारः>
<कथा; धन्वन्तरिदेवस्य उत्पत्तिः>
1-45-31 a:देवानां मध्यतः स्थित्वा ममन्थ पुरुषोत्तमः।
1-45-31 c:अथ वर्षसहस्रेण आयुर्वेदमयः पुमान्॥ ३१॥
1-45-32 a:उदतिष्ठत् सुधर्मात्मा सदण्डः सकमण्डलुः।
1-45-32 c:पूर्वं धन्वन्तरिर्नाम अप्सराश्च सुवर्चसः॥ ३२॥
</कथा; धन्वन्तरिदेवस्य उत्पत्तिः>
<कथा; अप्सरसाम् उत्पत्तिः>
<व्यक्तिः; अप्सरसाम् नामनिर्वचनम्>
1-45-33 a:अप्सु निर्मथनादेव रसात् तस्माद् वरस्त्रियः।
1-45-33 c:उत्पेतुर्मनुजज्येष्ठ तस्मादप्सरसोऽभवन्॥ ३३॥
</व्यक्तिः; अप्सरसाम् नामनिर्वचनम्>
<व्यक्तिः; अप्सरसाम् सङ्ख्या>
1-45-34 a:षष्टिः कोट्योऽभवंस्तासामप्सराणां सुवर्चसाम्।
1-45-34 c:असङ्ख्येयास्तु काकुत्स्थ यास्तासां परिचारिकाः॥ ३४॥
1-45-35 a:न ताः स्म प्रतिगृह्णन्ति सर्वे ते देवदानवाः।
1-45-35 c:अप्रतिग्रहणादेव ता वै साधारणाः स्मृताः॥ ३५॥
</व्यक्तिः; अप्सरसाम् सङ्ख्या>
</कथा; अप्सरसाम् उत्पत्तिः>
<कथा; वारुणीमदिरायाः उत्पत्तिः>
1-45-36 a:वरुणस्य ततः कन्या वारुणी रघुनन्दन।
1-45-36 c:उत्पपात महाभागा मार्गमाणा परिग्रहम्॥ ३६॥
1-45-37 a:दितेः पुत्रा न तां राम जगृहुर्वरुणात्मजाम्।
1-45-37 c:अदितेस्तु सुता वीर जगृहुस्तामनिन्दिताम्॥ ३७॥
1-45-38 a:असुरास्तेन दैतेयाः सुरास्तेनादितेः सुताः।
1-45-38 c:हृष्टाः प्रमुदिताश्चासन् वारुणीग्रहणात् सुराः॥ ३८॥
</कथा; वारुणीमदिरायाः उत्पत्तिः>
<व्यक्तिः; कथा; अमृतकलशस्य उत्पत्तिः>
<व्यक्तिः; कथा; उच्चैःश्रवसः उत्पत्तिः>
<व्यक्तिः; कथा; कौस्तुभमणेः उत्पत्तिः>
1-45-39 a:उच्चैःश्रवा हयज्येष्ठो मणिरत्नं च कौस्तुभम्।
1-45-39 c:उदतिष्ठन्नरज्येष्ठ तथैवामृतमुत्तमम्॥ ३९॥
1-45-40 a:अथ तस्य कृते राम महानासीत् कुलक्षयः।
1-45-40 c:अदितेस्तु ततः पुत्रा दितिपुत्रानयोधयन्॥ ४०॥
</व्यक्तिः; कथा; कौस्तुभमणेः उत्पत्तिः>
</व्यक्तिः; कथा; उच्चैःश्रवसः उत्पत्तिः>
1-45-41 a:एकतामगमन् सर्वे असुरा राक्षसैः सह।
1-45-41 c:युद्धमासीन्महाघोरं वीर त्रैलोक्यमोहनम्॥ ४१॥
</व्यक्तिः; मन्दराचलः>
<कथा; मोहिनीअवरतारवर्णनम्>
1-45-42 a:यदा क्षयं गतं सर्वं तदा विष्णुर्महाबलः।
1-45-42 c:अमृतं सोऽहरत् तूर्णं मायामास्थाय मोहिनीम्॥ ४२॥
1-45-43 a:ये गताभिमुखं विष्णुमक्षरं पुरुषोत्तमम्।
1-45-43 c:सम्पिष्टास्ते तदा युद्धे विष्णुना प्रभविष्णुना॥ ४३॥
1-45-44 a:अदितेरात्मजा वीरा दितेः पुत्रान् निजघ्रिरे।
1-45-44 c:अस्मिन् घोरे महायुद्धे दैतेयादित्ययोर्भृशम्॥ ४४॥
1-45-45 a:निहत्य दितिपुत्रांस्तु राज्यं प्राप्य पुरन्दरः।
1-45-45 c:शशास मुदितो लोकान् सर्षिसङ्घान् सचारणान्॥ ४५॥
</कथा; मोहिनीअवरतारवर्णनम्>
</व्यक्तिः; कथा; अमृतकलशस्य उत्पत्तिः>
</कथा; क्षीरसमुद्रमथनकथा>
</कथानुक्रमणी; पञ्चचत्वारिंशः सर्गः# देवैर्दैत्यैश्च क्षीरसागरस्य मन्थनं रुद्रेण हालाहलविषस्य पानं भगवतो विष्णोः साहाय्येन मन्दराचलस्य पातालतः समुद्धारस्तेन सागरस्य मन्थनं धन्वन्तरेरप्सरसां वारुण्या उच्चैःश्रवसः कौस्तुभस्यामृतस्य च ततः प्रादुर्भावः देवासुरसङ्ग्रामे दैत्यानां संहारश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे पञ्चचत्वारिंशः सर्गः॥ ४५॥
