<कथानुक्रमणी; षट्चत्वारिंशः सर्गः# पुत्रवधाद् दुःखिताया दितेरिन्द्रहन्तृपुत्रप्राप्तिकामनया तपः कर्तुं कश्यपतोऽनुज्ञामादाय कुशप्लवे तपःकरणमिन्द्रेण तस्याः परिचरणमशौचदशायां तस्या गर्भे प्रविश्येन्द्रेण दितिगर्भस्य सप्तधा भेदनम्>
<कथा; दितेः तथा कश्यपस्य च संवादः>
1-46-1 a:हतेषु तेषु पुत्रेषु दितिः परमदुःखिता।
1-46-1 c:मारीचं कश्यपं नाम भर्तारमिदमब्रवीत्॥ १॥
1-46-2 a:हतपुत्रास्मि भगवंस्तव पुत्रैर्महाबलैः।
1-46-2 c:शक्रहन्तारमिच्छामि पुत्रं दीर्घतपोर्जितम्॥ २॥
1-46-3 a:साहं तपश्चरिष्यामि गर्भं मे दातुमर्हसि।
1-46-3 c:ईश्वरं शक्रहन्तारं त्वमनुज्ञातुमर्हसि॥ ३॥
1-46-4 a:तस्यास्तद् वचनं श्रुत्वा मारीचः कश्यपस्तदा।
1-46-4 c:प्रत्युवाच महातेजा दितिं परमदुःखिताम्॥ ४॥
1-46-5 a:एवं भवतु भद्रं ते शुचिर्भव तपोधने।
1-46-5 c:जनयिष्यसि पुत्रं त्वं शक्रहन्तारमाहवे॥ ५॥
1-46-6 a:पूर्णे वर्षसहस्रे तु शुचिर्यदि भविष्यसि।
1-46-6 c:पुत्रं त्रैलोक्यहन्तारं मत्तस्त्वं जनयिष्यसि॥ ६॥
1-46-7 a:एवमुक्त्वा महातेजाः पाणिना सम्ममार्ज ताम्।
1-46-7 c:तामालभ्य ततः स्वस्ति इत्युक्त्वा तपसे ययौ॥ ७॥
</कथा; दितेः तथा कश्यपस्य च संवादः>
<कथा; दितेः तपश्चर्या>
<कथा; इन्द्रेण कृता दितेः परिचर्या>
1-46-8 a:गते तस्मिन् नरज्येष्ठ दितिः परमहर्षिता।
1-46-8 c:कुशप्लवं समासाद्य तपस्तेपे सुदारुणम्॥ ८॥
1-46-9 a:तपस्तस्यां हि कुर्वत्यां परिचर्यां चकार ह।
1-46-9 c:सहस्राक्षो नरज्येष्ठ परया गुणसम्पदा॥ ९॥
1-46-10 a:अग्निं कुशान् काष्ठमपः फलं मूलं तथैव च।
1-46-10 c:न्यवेदयत् सहस्राक्षो यच्चान्यदपि काङ्क्षितम्॥ १०॥
1-46-11 a:गात्रसंवाहनैश्चैव श्रमापनयनैस्तथा।
1-46-11 c:शक्रः सर्वेषु कालेषु दितिं परिचचार ह॥ ११॥
1-46-12 a:पूर्णे वर्षसहस्रे सा दशोने रघुनन्दन।
1-46-12 c:दितिः परमसंहृष्टा सहस्राक्षमथाब्रवीत्॥ १२॥
1-46-13 a:तपश्चरन्त्या वर्षाणि दश वीर्यवतां वर।
1-46-13 c:अवशिष्टानि भद्रं ते भ्रातरं द्रक्ष्यसे ततः॥ १३॥
1-46-14 a:यमहं त्वत्कृते पुत्र तमाधास्ये जयोत्सुकम्।
1-46-14 c:त्रैलोक्यविजयं पुत्र सह भोक्ष्यसि विज्वर॥ १४॥
1-46-15 a:याचितेन सुरज्येष्ठ पित्रा तव महात्मना।
1-46-15 c:वरो वर्षसहस्रान्ते मम दत्तः सुतं प्रति॥ १५॥
</कथा; इन्द्रेण कृता दितेः परिचर्या>
</कथा; दितेः तपश्चर्या>
<कथा; इन्द्रेण कृतः मरुद्वधः>
<कथा; एकोनपञ्चाशन्मरुताम् उप्तत्तिः>
1-46-16 a:इत्युक्त्वा च दितिस्तत्र प्राप्ते मध्यं दिनेश्वरे।
1-46-16 c:निद्रयापहृता देवी पादौ कृत्वाथ शीर्षतः॥ १६॥
1-46-17 a:दृष्ट्वा तामशुचिं शक्रः पादयोः कृतमूर्धजाम्।
1-46-17 c:शिरःस्थाने कृतौ पादौ जहास च मुमोद च॥ १७॥
1-46-18 a:तस्याः शरीरविवरं प्रविवेश पुरन्दरः।
1-46-18 c:गर्भं च सप्तधा राम चिच्छेद परमात्मवान्॥ १८॥
1-46-19 a:भिद्यमानस्ततो गर्भो वज्रेण शतपर्वणा।
1-46-19 c:रुरोद सुस्वरं राम ततो दितिरबुध्यत॥ १९॥
1-46-20 a:मा रुदो मा रुदश्चेति गर्भं शक्रोऽभ्यभाषत।
1-46-20 c:बिभेद च महातेजा रुदन्तमपि वासवः॥ २०॥
1-46-21 a:न हन्तव्यं न हन्तव्यमित्येव दितिरब्रवीत्।
1-46-21 c:निष्पपात ततः शक्रो मातुर्वचनगौरवात्॥ २१॥
<धर्मशास्त्रम्; कथा; अदितेः व्रतभङ्गस्य कारणम्>
1-46-22 a:प्राञ्जलिर्वज्रसहितो दितिं शक्रोऽभ्यभाषत।
1-46-22 c:अशुचिर्देवि सुप्तासि पादयोः कृतमूर्धजा॥ २२॥
1-46-23 a:तदन्तरमहं लब्ध्वा शक्रहन्तारमाहवे।
</धर्मशास्त्रम्; कथा; अदितेः व्रतभङ्गस्य कारणम्>
1-46-23 c:अभिन्दं सप्तधा देवि तन्मे त्वं क्षन्तुमर्हसि॥ २३॥
</कथा; एकोनपञ्चाशन्मरुताम् उप्तत्तिः>
</कथा; इन्द्रेण कृतः मरुद्वधः>
</कथानुक्रमणी; षट्चत्वारिंशः सर्गः# पुत्रवधाद् दुःखिताया दितेरिन्द्रहन्तृपुत्रप्राप्तिकामनया तपः कर्तुं कश्यपतोऽनुज्ञामादाय कुशप्लवे तपःकरणमिन्द्रेण तस्याः परिचरणमशौचदशायां तस्या गर्भे प्रविश्येन्द्रेण दितिगर्भस्य सप्तधा भेदनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे षट्चत्वारिंशः सर्गः॥ ४६॥
