<कथानुक्रमणी; सप्तचत्वारिंशः सर्गः# स्वपुत्रान् मरुद्गणान् देवलोके रक्षितुमिन्द्रं प्रति दितेरनुरोधः इन्द्रेण तदाज्ञायाः स्वीकरणं दितितपोवन एवेक्ष्वाकुपुत्रेण विशालेन राज्ञा विशालाभिधायाः नगर्या निर्माणं तत्रत्येन तात्कालिकेन राज्ञा सुमतिना विश्वामित्रस्य सत्कारः>
<व्यक्तिः; मरुतः>
<कथा; एकोनपञ्चाशन्मरुताम् स्थानम्>
1-47-1 a:सप्तधा तु कृते गर्भे दितिः परमदुःखिता।
1-47-1 c:सहस्राक्षं दुराधर्षं वाक्यं सानुनयाब्रवीत्॥ १॥
1-47-2 a:ममापराधाद् गर्भोऽयं सप्तधा शकलीकृतः।
1-47-2 c:नापराधो हि देवेश तवात्र बलसूदन॥ २॥
1-47-3 a:प्रियं त्वत्कृतमिच्छामि मम गर्भविपर्यये।
1-47-3 c:मरुतां सप्त सप्तानां स्थानपाला भवन्तु ते॥ ३॥
1-47-4 a:वातस्कन्धा इमे सप्त चरन्तु दिवि पुत्रक।
1-47-4 c:मारुता इति विख्याता दिव्यरूपा ममात्मजाः॥ ४॥
1-47-5 a:ब्रह्मलोकं चरत्वेक इन्द्रलोकं तथापरः।
1-47-5 c:दिव्यवायुरिति ख्यातस्तृतीयोऽपि महायशाः॥ ५॥
1-47-6 a:चत्वारस्तु सुरज्येष्ठ दिशो वै तव शासनात्।
1-47-6 c:सञ्चरिष्यन्ति भद्रं ते कालेन हि ममात्मजाः॥ ६॥
1-47-7 a:त्वत्कृतेनैव नाम्रा वै मारुता इति विश्रुताः।
1-47-7 c:तस्यास्तद् वचनं श्रुत्वा सहस्राक्षः पुरन्दरः॥ ७॥
</कथा; एकोनपञ्चाशन्मरुताम् स्थानम्>
1-47-8 a:उवाच प्राञ्जलिर्वाक्यमितीदं बलसूदनः।
1-47-8 c:सर्वमेतद् यथोक्तं ते भविष्यति न संशयः॥ ८॥
1-47-9 a:विचरिष्यन्ति भद्रं ते देवरूपास्तवात्मजाः।
1-47-9 c:एवं तौ निश्चयं कृत्वा मातापुत्रौ तपोवने॥ ९॥
</व्यक्तिः; मरुतः>
1-47-10 a:जग्मतुस्त्रिदिवं राम कृतार्थाविति नः श्रुतम्।
1-47-10 c:एष देशः स काकुत्स्थ महेन्द्राध्युषितः पुरा॥ १०॥
1-47-11 a:दितिं यत्र तपःसिद्धामेवं परिचचार सः।
<व्यक्तिः; विशालः>
1-47-11 c:इक्ष्वाकोस्तु नरव्याघ्र पुत्रः परमधार्मिकः॥ ११॥
1-47-12 a:अलम्बुषायामुत्पन्नो विशाल इति विश्रुतः।
1-47-12 c:तेन चासीदिह स्थाने विशालेति पुरी कृता॥ १२॥
</व्यक्तिः; विशालः>
</कथा; विशालानगर्याः कथा>
<व्यक्तिः; हेमचन्द्रः>
<व्यक्तिः; सुचन्द्रः>
1-47-13 a:विशालस्य सुतो राम हेमचन्द्रो महाबलः।
1-47-13 c:सुचन्द्र इति विख्यातो हेमचन्द्रादनन्तरः॥ १३॥
</व्यक्तिः; सुचन्द्रः>
</व्यक्तिः; हेमचन्द्रः>
<व्यक्तिः; धूम्राश्वः>
<व्यक्तिः; सृञ्जयः>
1-47-14 a:सुचन्द्रतनयो राम धूम्राश्व इति विश्रुतः।
1-47-14 c:धूम्राश्वतनयश्चापि सृञ्जयः समपद्यत॥ १४॥
</व्यक्तिः; सृञ्जयः>
</व्यक्तिः; धूम्राश्वः>
<व्यक्तिः; सहदेवः>
<व्यक्तिः; कुशाश्वः>
1-47-15 a:सृञ्जयस्य सुतः श्रीमान् सहदेवः प्रतापवान्।
1-47-15 c:कुशाश्वः सहदेवस्य पुत्रः परमधार्मिकः॥ १५॥
</व्यक्तिः; कुशाश्वः>
</व्यक्तिः; सहदेवः>
<व्यक्तिः; सोमदत्तः>
<व्यक्तिः; काकुत्स्थः>
1-47-16 a:कुशाश्वस्य महातेजाः सोमदत्तः प्रतापवान्।
1-47-16 c:सोमदत्तस्य पुत्रस्तु काकुत्स्थ इति विश्रुतः॥ १६॥
</व्यक्तिः; काकुत्स्थः>
</व्यक्तिः; सोमदत्तः>
<व्यक्तिः; सुमतिः>
1-47-17 a:तस्य पुत्रो महातेजाः सम्प्रत्येष पुरीमिमाम्।
1-47-17 c:आवसत् परमप्रख्यः सुमतिर्नाम दुर्जयः॥ १७॥
1-47-18 a:इक्ष्वाकोस्तु प्रसादेन सर्वे वैशालिका नृपाः।
1-47-18 c:दीर्घायुषो महात्मानो वीर्यवन्तः सुधार्मिकाः॥ १८॥
</व्यक्तिः; सुमतिः>
<कथा; सुमतिना कृता विश्वामित्रस्य पूजा>
1-47-19 a:इहाद्य रजनीमेकां सुखं स्वप्स्यामहे वयम्।
1-47-19 c:श्वः प्रभाते नरज्येष्ठ जनकं द्रष्टुमर्हसि॥ १९॥
1-47-20 a:सुमतिस्तु महातेजा विश्वामित्रमुपागतम्।
1-47-20 c:श्रुत्वा नरवरज्येष्ठः प्रत्यागच्छन्महायशाः॥ २०॥
1-47-21 a:पूजां च परमां कृत्वा सोपाध्यायः सबान्धवः।
1-47-21 c:प्राञ्जलिः कुशलं पृष्ट्वा विश्वामित्रमथाब्रवीत्॥ २१॥
1-47-22 a:धन्योऽस्म्यनुगृहीतोऽस्मि यस्य मे विषयं मुने।
1-47-22 c:सम्प्राप्तो दर्शनं चैव नास्ति धन्यतरो मम॥ २२॥
</कथा; सुमतिना कृता विश्वामित्रस्य पूजा>
</कथानुक्रमणी; सप्तचत्वारिंशः सर्गः# स्वपुत्रान् मरुद्गणान् देवलोके रक्षितुमिन्द्रं प्रति दितेरनुरोधः इन्द्रेण तदाज्ञायाः स्वीकरणं दितितपोवन एवेक्ष्वाकुपुत्रेण विशालेन राज्ञा विशालाभिधायाः नगर्या निर्माणं तत्रत्येन तात्कालिकेन राज्ञा सुमतिना विश्वामित्रस्य सत्कारः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे सप्तचत्वारिंशः सर्गः॥ ४७॥
