<कथानुक्रमणी; अष्टचत्वारिंशः सर्गः# राज्ञा सत्कृतस्यैकरात्रौ विशालायां कृतवासस्य मुनिसहितस्य श्रीरामस्य मिथिलायामुपस्थानं तत्रत्यशून्याश्रमविषये श्रीरामस्य जिज्ञासामधिगम्य विश्वामित्रेण गौतमपत्न्या अहल्यायाः शापप्राप्तेर्वृत्तान्तस्य वर्णनम्>
<कथा; वर्णनम्; सुमतिना कृतं रामस्य लक्ष्मणस्य च वर्णनम्>
1-48-1 a:पृष्ट्वा तु कुशलं तत्र परस्परसमागमे।
1-48-1 c:कथान्ते सुमतिर्वाक्यं व्याजहार महामुनिम्॥ १॥
1-48-2 a:इमौ कुमारौ भद्रं ते देवतुल्यपराक्रमौ।
1-48-2 c:गजसिंहगती वीरौ शार्दूलवृषभोपमौ॥ २॥
1-48-3 a:पद्मपत्रविशालाक्षौ खड्गतूणधनुर्धरौ।
1-48-3 c:अश्विनाविव रूपेण समुपस्थितयौवनौ॥ ३॥
1-48-4 a:यदृच्छयैव गां प्राप्तौ देवलोकादिवामरौ।
1-48-4 c:कथं पद्भ्यामिह प्राप्तौ किमर्थं कस्य वा मुने॥ ४॥
1-48-5 a:भूषयन्ताविमं देशं चन्द्रसूर्याविवाम्बरम्।
1-48-5 c:परस्परेण सदृशौ प्रमाणेङ्गितचेष्टितैः॥ ५॥
1-48-6 a:किमर्थं च नरज्येष्ठौ सम्प्राप्तौ दुर्गमे पथि।
1-48-6 c:वरायुधधरौ वीरौ श्रोतुमिच्छामि तत्त्वतः॥ ६॥
</कथा; वर्णनम्; सुमतिना कृतं रामस्य लक्ष्मणस्य च वर्णनम्>
<वर्णनम्; गौतमाश्रमस्य वर्णनम्>
<संवादः; संवादः; कथा; रामस्य तथा विश्वामित्रस्य संवादः>
1-48-7 a:तस्य तद् वचनं श्रुत्वा यथावृत्तं न्यवेदयत्।
1-48-7 c:सिद्धाश्रमनिवासं च राक्षसानां वधं यथा॥
1-48-7 e: विश्वामित्रवचः श्रुत्वा राजा परमविस्मितः॥ ७॥
1-48-8 a:अतिथी परमं प्राप्तौ पुत्रौ दशरथस्य तौ।
1-48-8 c:पूजयामास विधिवत् सत्काराहर्ौ महाबलौ॥ ८॥
1-48-9 a:ततः परमसत्कारं सुमतेः प्राप्य राघवौ।
1-48-9 c:उष्य तत्र निशामेकां जग्मतुर्मिःथिलां ततः॥ ९॥
1-48-10 a:तां दृष्ट्वा मुनयः सर्वे जनकस्य पुरीं शुभाम्।
1-48-10 c:साधु साध्विति शंसन्तो मिथिलां समपूजयन्॥ १०॥
1-48-11 a:मिथिलोपवने तत्र आश्रमं दृश्य राघवः।
1-48-11 c:पुराणं निर्जनं रम्यं पप्रच्छ मुनिपुङ्गवम्॥ ११॥
1-48-12 a:इदमाश्रमसङ्काशं किं न्विदं मुनिवर्जितम्।
1-48-12 c:श्रोतुमिच्छामि भगवन् कस्यायं पूर्व आश्रमः॥ १२॥
1-48-13 a:तच्छ्रुत्वा राघवेणोक्तं वाक्यं वाक्यविशारदः।
1-48-13 c:प्रत्युवाच महातेजा विश्वामित्रो महामुनिः॥ १३॥
</संवादः; संवादः; कथा; रामस्य तथा विश्वामित्रस्य संवादः>
1-48-14 a:हन्त ते कथयिष्यामि शृणु तत्त्वेन राघव।
1-48-14 c:यस्यैतदाश्रमपदं शप्तं कोपान्महात्मनः॥ १४॥
1-48-15 a:गौतमस्य नरज्येष्ठ पूर्वमासीन्महात्मनः।
1-48-15 c:आश्रमो दिव्यसङ्काशः सुरैरपि सुपूजितः॥ १५॥
1-48-16 a:स चात्र तप आतिष्ठदहल्यासहितः पुरा।
1-48-16 c:वर्षपूगान्यनेकानि राजपुत्र महायशः॥ १६॥
<कथा; अहल्यायाः वृत्तान्तः>
<संवादः; संवादः; कथा; अहल्यायाः तथा इन्द्रस्य संवादः>
1-48-17 a:तस्यान्तरं विदित्वा च सहस्राक्षः शचीपतिः।
1-48-17 c:मुनिवेषधरो भूत्वा अहल्यामिदमब्रवीत्॥ १७॥
1-48-18 a:ऋतुकालं प्रतीक्षन्ते नार्थिनः सुसमाहिते।
1-48-18 c:सङ्गमं त्वहमिच्छामि त्वया सह सुमध्यमे॥ १८॥
1-48-19 a:मुनिवेषं सहस्राक्षं विज्ञाय रघुनन्दन।
1-48-19 c:मतिं चकार दुर्मेधा देवराजकुतूहलात्॥ १९॥
1-48-20 a:अथाब्रवीत् सुरज्येष्ठं कृतार्थेनान्तरात्मना।
1-48-20 c:कृतार्थास्मि सुरज्येष्ठ गच्छ शीघ्रमितः प्रभो॥ २०॥
1-48-21 a:आत्मानं मां च देवेश सर्वथा रक्ष गौतमात्।
1-48-21 c:इन्द्रस्तु प्रहसन् वाक्यमहल्यामिदमब्रवीत्॥ २१॥
1-48-22 a:सुश्रोणि परितुष्टोऽस्मि गमिष्यामि यथागतम्।
1-48-22 c:एवं सङ्गम्य तु तदा निश्चक्रामोटजात् ततः॥ २२॥
</संवादः; संवादः; कथा; अहल्यायाः तथा इन्द्रस्य संवादः>
<कथा; गौतमेन इन्द्रस्य शापः>
1-48-23 a:स सम्भ्रमात् त्वरन् राम शङ्कितो गौतमं प्रति।
1-48-23 c:गौतमं स ददर्शाथ प्रविशन्तं महामुनिम्॥ २३॥
1-48-24 a:देवदानवदुर्धर्षं तपोबलसमन्वितम्।
1-48-24 c:तीर्थोदकपरिक्लिन्नं दीप्यमानमिवानलम्॥ २४॥
1-48-25 a:गृहीतसमिधं तत्र सकुशं मुनिपुङ्गवम्।
1-48-25 c:दृष्ट्वा सुरपतिस्त्रस्तो विषण्णवदनोऽभवत्॥ २५॥
1-48-26 a:अथ दृष्ट्वा सहस्राक्षं मुनिवेषधरं मुनिः।
1-48-26 c:दुर्वृत्तं वृत्तसम्पन्नो रोषाद् वचनमब्रवीत्॥ २६॥
1-48-27 a:मम रूपं समास्थाय कृतवानसि दुर्मते।
1-48-27 c:अकर्तव्यमिदं यस्माद् विफलस्त्वं भविष्यसि॥ २७॥
1-48-28 a:गौतमेनैवमुक्तस्य सुरोषेण महात्मना।
1-48-28 c:पेततुर्वृषणौ भूमौ सहस्राक्षस्य तत्क्षणात्॥ २८॥
</कथा; गौतमेन इन्द्रस्य शापः>
<कथा; गौतमेन अहल्यायाः शापः>
1-48-29 a:तथा शप्त्वा च वै शक्रं भार्यामपि च शप्तवान्।
1-48-29 c:इह वर्षसहस्राणि बहूनि निवसिष्यसि॥ २९॥
1-48-30 a:वातभक्षा निराहारा तप्यन्ती भस्मशायिनी।
1-48-30 c:अदृश्या सर्वभूतानामाश्रमेऽस्मिन् वसिष्यसि॥ ३०॥
1-48-31 a:यदा त्वेतद् वनं घोरं रामो दशरथात्मजः।
1-48-31 c:आगमिष्यति दुर्धर्षस्तदा पूता भविष्यसि॥ ३१॥
1-48-32 a:तस्यातिथ्येन दुर्वृत्ते लोभमोहविवर्जिता।
1-48-32 c:मत्सकाशं मुदा युक्ता स्वं वपुर्धारयिष्यसि॥ ३२॥
1-48-33 a:एवमुक्त्वा महातेजा गौतमो दुष्टचारिणीम्।
1-48-33 c:इममाश्रममुत्सृज्य सिद्धचारणसेविते॥
1-48-33 e: हिमवच्छिखरे रम्ये तपस्तेपे महातपाः॥ ३३॥
</कथा; गौतमेन अहल्यायाः शापः>
</वर्णनम्; गौतमाश्रमस्य वर्णनम्>
</कथानुक्रमणी; अष्टचत्वारिंशः सर्गः# राज्ञा सत्कृतस्यैकरात्रौ विशालायां कृतवासस्य मुनिसहितस्य श्रीरामस्य मिथिलायामुपस्थानं तत्रत्यशून्याश्रमविषये श्रीरामस्य जिज्ञासामधिगम्य विश्वामित्रेण गौतमपत्न्या अहल्यायाः शापप्राप्तेर्वृत्तान्तस्य वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डेऽष्टचत्वारिंशः सर्गः॥ ४८॥
