<कथानुक्रमणी; एकोनपञ्चाशः सर्गः# पितृभिर्मेषवृषणसंयोगेनेन्द्रस्य सवृषणत्वकरणं श्रीरामेणाहल्यायाः समुद्धारोऽहल्यागौतमाभ्यां श्रीरामस्य सत्कारश्च>
<संवादः; संवादः; कथा; इन्द्रस्य तथा देवानां च संवादः>
<कथा; इन्द्रेण कृतः गौतमतपोभङ्गः>
1-49-1 a:अफलस्तु ततः शक्रो देवानग्निपुरोगमान्।
1-49-1 c:अब्रवीत् त्रस्तनयनः सिद्धगन्धर्वचारणान्॥ १॥
1-49-2 a:कुर्वता तपसो विघ्रं गौतमस्य महात्मनः।
1-49-2 c:क्रोधमुत्पाद्य हि मया सुरकार्यमिदं कृतम्॥ २॥
1-49-3 a:अफलोऽस्मि कृतस्तेन क्रोधात् सा च निराकृता।
1-49-3 c:शापमोक्षेण महता तपोऽस्यापहृतं मया॥ ३॥
1-49-4 a:तन्मां सुरवराः सर्वे सर्षिसङ्घाः सचारणाः।
1-49-4 c:सुरकार्यकरं यूयं सफलं कर्तुमहर्थ॥ ४॥
1-49-5 a:शतक्रतोर्वचः श्रुत्वा देवाः साग्निपुरोगमाः।
1-49-5 c:पितृदेवानुपेत्याहुः सर्वे सह मरुद्गणैः॥ ५॥
</कथा; इन्द्रेण कृतः गौतमतपोभङ्गः>
</संवादः; संवादः; कथा; इन्द्रस्य तथा देवानां च संवादः>
<कथा; इन्द्रस्य मेषवृषणसंयोजनम्>
1-49-6 a:अयं मेषः सवृषणः शक्रो ह्यवृषणः कृतः।
1-49-6 c:मेषस्य वृषणौ गृह्य शक्रायाशु प्रयच्छत॥ ६॥
1-49-7 a:अफलस्तु कृतो मेषः परां तुष्टिं प्रदास्यति।
1-49-7 c:भवतां हर्षणार्थं च ये च दास्यन्ति मानवाः॥
1-49-7 e: अक्षयं हि फलं तेषां यूयं दास्यथ पुष्कलम्॥ ७॥
1-49-8 a:अग्रेस्तु वचनं श्रुत्वा पितृदेवाः समागताः।
1-49-8 c:उत्पाट्य मेषवृषणौ सहस्राक्षे न्यवेशयन॥ ८॥
<विशेषः; पितृदेवानां आहारः>
1-49-9 a:तदाप्रभृति काकुत्स्थ पितृदेवाः समागताः।
1-49-9 c:अफलान् भुञ्जते मेषान् फलैस्तेषामयोजयन्॥ ९॥
</विशेषः; पितृदेवानां आहारः>
1-49-10 a:इन्द्रस्तु मेषवृषणस्तदाप्रभृति राघव।
1-49-10 c:गौतमस्य प्रभावेण तपसा च महात्मनः॥ १०॥
</कथा; इन्द्रस्य मेषवृषणसंयोजनम्>
1-49-11 a:तदागच्छ महातेज आश्रमं पुण्यकर्मणः।
1-49-11 c:तारयैनां महाभागामहल्यां देवरूपिणीम्॥ ११॥
1-49-12 a:विश्वामित्रवचः श्रुत्वा राघवः सहलक्ष्मणः।
1-49-12 c:विश्वामित्रं पुरस्कृत्य आश्रमं प्रविवेश ह॥ १२॥
<कथा; अहल्यायाः शापविमोचनम्>
1-49-13 a:ददर्श च महाभागां तपसा द्योतितप्रभान्।
1-49-13 c:लोकैरपि समागम्य दुर्निरीक्ष्यां सुरासुरैः॥ १३॥
1-49-14 a:प्रयत्नान्निर्मितां धात्रा दिव्यां मायामयीमिव।
1-49-14 c:धूमेनाभिपरीताङ्गीं दीप्तामग्निशिखामिव॥ १४॥
1-49-15 a:सतुषारावृतां साभ्रां पूर्णचन्द्रप्रभामिव।
1-49-15 c:मध्येऽम्भसो दुराधर्षां दीप्तां सूर्यप्रभामिव॥ १५॥
1-49-16 a:सा हि गौतमवाक्येन दुर्निरीक्ष्या बभूव ह।
1-49-16 c:त्रयाणामपि लोकानां यावद् रामस्य दर्शनम्॥
1-49-16 e: शापस्यान्तमुपागम्य तेषां दर्शनमागता॥ १६॥
</कथा; अहल्यायाः शापविमोचनम्>
<कथा; गौतमेन तथा अहल्यया कृता रामपूजा>
1-49-17 a:राघवौ तु तदा तस्याः पादौ जगृहतुर्मुदा।
1-49-17 c:स्मरन्ती गौतमवचः प्रतिजग्राह सा हि तौ॥ १७॥
1-49-18 a:पाद्यमर्घ्यं तथाऽऽतिथ्यं चकार सुसमाहिता।
1-49-18 c:प्रतिजग्राह काकुत्स्थो विधिदृष्टेन कर्मणा॥ १८॥
1-49-19 a:पुष्पवृष्टिर्महत्यासीद् देवदुन्दुभिनिःस्वनैः।
1-49-19 c:गन्धर्वाप्सरसां चैव महानासीत् समुत्सवः॥ १९॥
1-49-20 a:साधु साध्विति देवास्तामहल्यां समपूजयन्।
1-49-20 c:तपोबलविशुद्धाङ्गीं गौतमस्य वशानुगाम्॥ २०॥
1-49-21 a:गौतमोऽपि महातेजा अहल्यासहितः सुखी।
1-49-21 c:रामं सम्पूज्य विधिवत् तपस्तेपे महातपाः॥ २१॥
1-49-22 a:रामोऽपि परमां पूजां गौतमस्य महामुनेः।
1-49-22 c:सकाशाद् विधिवत् प्राप्य जगाम मिथिलां ततः॥ २२॥
</कथा; गौतमेन तथा अहल्यया कृता रामपूजा>
</कथा; अहल्यायाः वृत्तान्तः>
</कथानुक्रमणी; एकोनपञ्चाशः सर्गः# पितृभिर्मेषवृषणसंयोगेनेन्द्रस्य सवृषणत्वकरणं श्रीरामेणाहल्यायाः समुद्धारोऽहल्यागौतमाभ्यां श्रीरामस्य सत्कारश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे एकोनपञ्चाशः सर्गः॥ ४९॥
