<कथानुक्रमणी; पञ्चमः सर्गः दशरथपालिताया अयोध्याया उत्कर्षस्य वर्णनम्>
	<माहिति; कथा; कुशलवोक्तस्य रामायणस्य भूमिका>
1-5-1 a:सर्वा पूर्वमियं येषामासीत् कृत्स्ना वसुन्धरा।
1-5-1 c:प्रजापतिमुपादाय नृपाणां जयशालिनाम्॥ १॥
1-5-2 a:येषां स सगरो नाम सागरो येन खानितः।
1-5-2 c:षष्टिपुत्रसहस्राणि यं यान्तं पर्यवारयन्॥ २॥
1-5-3 a:इक्ष्वाकूणामिदं तेषां राज्ञां वंशे महात्मनाम्।
1-5-3 c:महदुत्पन्नमाख्यानं रामायणमिति श्रुतम्॥ ३॥
1-5-4 a:तदिदं वर्तयिष्यावः सर्वं निखिलमादितः।
1-5-4 c:धर्मकामार्थसहितं श्रोतव्यमनसूयता॥ ४॥
	</माहिति; कथा; कुशलवोक्तस्य रामायणस्य भूमिका>
	<माहिति; वर्णनम्; नगरम्; अयोध्यानगरस्य वर्णनम्>
1-5-5 a:कोशलो नाम मुदितः स्फीतो जनपदो महान्।
1-5-5 c:निविष्टः सरयूतीरे प्रभूतधनधान्यवान्॥ ५॥
1-5-6 a:अयोध्या नाम नगरी तत्रासील्लोकविश्रुता।
1-5-6 c:मनुना मानवेन्द्रेण या पुरी निर्मिता स्वयम्॥ ६॥
1-5-7 a:आयता दश च द्वे च योजनानि महापुरी।
1-5-7 c:श्रीमती त्रीणि विस्तीर्णा सुविभक्तमहापथा॥ ७॥
1-5-8 a:राजमार्गेण महता सुविभक्तेन शोभिता।
1-5-8 c:मुक्तपुष्पावकीर्णेन जलसिक्तेन नित्यशः॥ ८॥
1-5-9 a:तां तु राजा दशरथो महाराष्ट्रविवर्धनः।
1-5-9 c:पुरीमावासयामास दिवि देवपतिर्यथा॥ ९॥
1-5-10 a:कपाटतोरणवतीं सुविभक्तान्तरापणाम्।
1-5-10 c:सर्वयन्त्रायुधवतीमुषितां सर्वशिल्पिभिः॥ १०॥
1-5-11 a:सूतमागधसम्बाधां श्रीमतीमतुलप्रभाम्।
1-5-11 c:उच्चाट्टालध्वजवतीं शतघ्नीशतसङ्कुलाम्॥ ११॥
1-5-12 a:वधूनाटकसङ्घैश्च संयुक्तां सर्वतः पुरीम्।
1-5-12 c:उद्यानाम्रवणोपेतां महतीं सालमेखलाम्॥ १२॥
1-5-13 a:दुर्गगम्भीरपरिखां दुर्गामन्यैर्दुरासदाम्।
1-5-13 c:वाजिवारणसम्पूर्णां गोभिरुष्ट्रैः खरैस्तथा॥ १३॥
1-5-14 a:सामन्तराजसङ्घैश्च बलिकर्मभिरावृताम्।
1-5-14 c:नानादेशनिवासैश्च वणिग्भिरुपशोभिताम्॥ १४॥
1-5-15 a:प्रासादै रत्नविकृतैः पर्वतैरिव शोभिताम्।
1-5-15 c:कूटागारैश्च सम्पूर्णामिन्द्रस्येवामरावतीम्॥ १५॥
1-5-16 a:चित्रामष्टापदाकारां वरनारीगणायुताम्।
1-5-16 c:सर्वरत्नसमाकीर्णां विमानगृहशोभिताम्॥ १६॥
1-5-17 a:गृहगाढामविच्छिद्रां समभूमौ निवेशिताम्।
1-5-17 c:शालितण्डुलसम्पूर्णामिक्षुकाण्डरसोदकाम् ॥ १७॥
1-5-18 a:दुन्दुभीभिर्मृदङ्गैश्च वीणाभिः पणवैस्तथा।
1-5-18 c:नादितां भृशमत्यर्थं पृथिव्यां तामनुत्तमाम्॥ १८॥
1-5-19 a:विमानमिव सिद्धानां तपसाधिगतं दिवि।
1-5-19 c:सुनिवेशितवेश्मान्तां नरोत्तमसमावृताम्॥ १९॥
1-5-20 a:ये च बाणैर्न विध्यन्ति विविक्तमपरापरम्।
1-5-20 c:शब्दवेध्यं च विततं लघुहस्ता विशारदाः॥ २०॥
1-5-21 a:सिंहव्याघ्रवराहाणां मत्तानां नदतां वने।
1-5-21 c:हन्तारो निशितैः शस्त्रैर्बलाद् बाहुबलैरपि॥ २१॥
1-5-22 a:तादृशानां सहस्रैस्तामभिपूर्णां महारथैः।
1-5-22 c:पुरीमावासयामास राजा दशरथस्तदा॥ २२॥
1-5-23 a:तामग्िनमद्भिर्गुणवद्भिरावृतां
1-5-24 a:द्विजोत्तमैर्वेदषडङ्गपारगैः ।
1-5-24 c:सहस्रदैः सत्यरतैर्महात्मभि-॥
1-5-25 a:र्महर्षिकल्पैर्ऋषिभिश्च केवलैः। २३
	</माहिति; वर्णनम्; नगरम्; अयोध्यानगरस्य वर्णनम्>
</कथानुक्रमणी; पञ्चमः सर्गः दशरथपालिताया अयोध्याया उत्कर्षस्य वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे पञ्चमः सर्गः॥ ५॥
