<कथानुक्रमणी; पञ्चाशः सर्गः# श्रीरामप्रभृतीनां मिथिलापुर्यां गमनं जनकेन विश्वामित्रस्य सत्कारस्तस्य श्रीरामलक्ष्मणयोः परिचयजिज्ञासा तस्याः पूर्तिश्च>
<कथा; रामेण जनकस्य यज्ञवाटं प्रति गमनम्>
<कथा; रामेण जनकस्य यज्ञवाटवर्णनम्>
1-50-1 a:ततः प्रागुत्तरां गत्वा रामः सौमित्रिणा सह।
1-50-1 c:विश्वामित्रं पुरस्कृत्य यज्ञवाटमुपागमत्॥ १॥
1-50-2 a:रामस्तु मुनिशार्दूलमुवाच सहलक्ष्मणः।
1-50-2 c:साध्वी यज्ञसमृद्धिर्हि जनकस्य महात्मनः॥ २॥
1-50-3 a:बहूनीह सहस्राणि नानादेशनिवासिनाम्।
1-50-3 c:ब्राह्मणानां महाभाग वेदाध्ययनशालिनाम्॥ ३॥
1-50-4 a:ऋषिवाटाश्च दृश्यन्ते शकटीशतसङ्कुलाः।
1-50-4 c:देशो विधीयतां ब्रह्मन् यत्र वत्स्यामहे वयम् ॥ ४॥
</कथा; रामेण जनकस्य यज्ञवाटवर्णनम्>
1-50-5 a:रामस्य वचनं श्रुत्वा विश्वामित्रो महामुनिः।
1-50-5 c:निवासमकरोद् देशे विविक्ते सलिलान्विते॥ ५॥
</कथा; रामेण जनकस्य यज्ञवाटं प्रति गमनम्>
<कथा; जनकेन कृता विश्वामित्रपूजा>
1-50-6 a:विश्वामित्रमनुप्राप्तं श्रुत्वा नृपवरस्तदा।
1-50-6 c:शतानन्दं पुरस्कृत्य पुरोहितमनिन्दितः॥ ६॥
1-50-7 a:ऋत्विजोऽपि महात्मानस्त्वर्घ्यमादाय सत्वरम्।
1-50-7 c:प्रत्युज्जगाम सहसा विनयेन समन्वितः॥ ७॥
1-50-8 a:विश्वामित्राय धर्मेण ददौ धर्मपुरस्कृतम्।
1-50-8 c:प्रतिगृह्य तु तां पूजां जनकस्य महात्मनः॥ ८॥
1-50-9 a:पप्रच्छ कुशलं राज्ञो यज्ञस्य च निरामयम्।
1-50-9 c:स तांश्चाथ मुनीन् पृष्ट्वा सोपाध्यायपुरोधसः॥ ९॥
1-50-10 a:यथाहर्मृषिभिः सर्वैः समागच्छत् प्रहृष्टवत्।
1-50-10 c:अथ राजा मुनिज्येष्ठं कृताञ्जलिरभाषत॥ १०॥
1-50-11 a:आसने भगवानास्तां सहैभिर्मुनिपुङ्गवैः।
1-50-11 c:जनकस्य वचः श्रुत्वा निषसाद महामुनिः॥ ११॥
1-50-12 a:पुरोधा ऋत्विजश्चैव राजा च सहमन्त्रिभिः।
1-50-12 c:आसनेषु यथान्यायमुपविष्टाः समन्ततः॥ १२॥
<कथा; जनकेन कृता विश्वामित्रस्तुतिः>
<विशेषः; ब्राह्मणागमने राज्ञः प्रार्थनाक्रमः>
1-50-13 a:दृष्ट्वा स नृपतिस्तत्र विश्वामित्रमथाब्रवीत्।
1-50-13 c:अद्य यज्ञसमृद्धिर्मे सफला दैवतैः कृता॥ १३॥
1-50-14 a:अद्य यज्ञफलं प्राप्तं भगवद्दर्शनान्मया।
1-50-14 c:धन्योऽस्म्यनुगृहीतोऽस्मि यस्य मे मुनिपुङ्गवः॥ १४॥
1-50-15 a:यज्ञोपसदनं ब्रह्मन् प्राप्तोऽसि मुनिभिः सह।
1-50-15 c:द्वादशाहं तु ब्रह्मर्षे दीक्षामाहुर्मनीषिणः॥ १५॥
1-50-16 a:ततो भागार्थिनो देवान् द्रष्टुमर्हसि कौशिक।
1-50-16 c:इत्युक्त्वा मुनिशार्दूलं प्रहृष्टवदनस्तदा॥ १६॥
</विशेषः; ब्राह्मणागमने राज्ञः प्रार्थनाक्रमः>
</कथा; जनकेन कृता विश्वामित्रस्तुतिः>
</कथा; जनकेन कृता विश्वामित्रपूजा>
<कथा; जनकेन कृतं रामस्य तथा लक्ष्मणस्य च वर्णनम्>
1-50-17 a:पुनस्तं परिपप्रच्छ प्राञ्जलिः प्रयतो नृपः।
1-50-17 c:इमौ कुमारौ भद्रं ते देवतुल्यपराक्रमौ॥ १७॥
1-50-18 a:गजतुल्यगती वीरौ शार्दूलवृषभोपमौ।
1-50-18 c:पद्मपत्रविशालाक्षौ खड्गतूणीधनुर्धरौ॥
1-50-18 e: अश्विनाविव रूपेण समुपस्थितयौवनौ॥ १८॥
1-50-19 a:यदृच्छयेव गां प्राप्तौ देवलोकादिवामरौ।
1-50-19 c:कथं पद्भ्यामिह प्राप्तौ किमर्थं कस्य वा मुने॥ १९॥
1-50-20 a:वरायुधधरौ वीरौ कस्य पुत्रौ महामुने।
1-50-20 c:भूषयन्ताविमं देशं चन्द्रसूर्याविवाम्बरम्॥ २०॥
1-50-21 a:परस्परस्य सदृशौ प्रमाणेङ्गितचेष्टितैः।
1-50-21 c:काकपक्षधरौ वीरौ श्रोतुमिच्छामि तत्त्वतः॥ २१॥
</कथा; जनकेन कृतं रामस्य तथा लक्ष्मणस्य च वर्णनम्>
<कथा; विश्वामित्रेण जनकाय संक्षेपतः पूर्ववृत्तवर्णनम्>
1-50-22 a:तस्य तद् वचनं श्रुत्वा जनकस्य महात्मनः।
1-50-22 c:न्यवेदयदमेयात्मा पुत्रौ दशरथस्य तौ॥ २२॥
1-50-23 a:सिद्धाश्रमनिवासं च राक्षसानां वधं तथा।
1-50-23 c:तत्रागमनमव्यग्रं विशालायाश्च दर्शनम्॥ २३॥
1-50-24 a:अहल्यादर्शनं चैव गौतमेन समागमम्।
1-50-24 c:महाधनुषि जिज्ञासां कर्तुमागमनं तथा॥ २४॥
1-50-25 a:एतत् सर्वं महातेजा जनकाय महात्मने।
1-50-25 c:निवेद्य विररामाथ विश्वामित्रो महामुनिः॥ २५॥
</कथा; विश्वामित्रेण जनकाय संक्षेपतः पूर्ववृत्तवर्णनम्>
</कथानुक्रमणी; पञ्चाशः सर्गः# श्रीरामप्रभृतीनां मिथिलापुर्यां गमनं जनकेन विश्वामित्रस्य सत्कारस्तस्य श्रीरामलक्ष्मणयोः परिचयजिज्ञासा तस्याः पूर्तिश्च>
1-50-4 c:देशो विधीयतां ब्रह्मन् यत्र वत्स्यामहे वयम् ॥ ४॥
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे पञ्चाशः सर्गः॥ ५०॥
