<कथानुक्रमणी; एकपञ्चाशः सर्गः# शतानन्दपृष्टेन विश्वामित्रेण श्रीरामकर्तृकस्याहल्योद्धारस्य वृत्तान्तनिवेदनं शतानन्देन च श्रीराममभिनन्द्य तं प्रति विश्वामित्रपूर्वचरित्रस्य वर्णनम्>
<व्यक्तिः; शतानन्दः>
<व्यक्तिः; शतानन्दः गौतमपुत्रः>
1-51-1 a:तस्य तद् वचनं श्रुत्वा विश्वामित्रस्य धीमतः।
1-51-1 c:हृष्टरोमा महातेजाः शतानन्दो महातपाः॥ १॥
1-51-2 a:गौतमस्य सुतो ज्येष्ठस्तपसा द्योतितप्रभः।
1-51-2 c:रामसन्दर्शनादेव परं विस्मयमागतः॥ २॥
</व्यक्तिः; शतानन्दः गौतमपुत्रः>
<कथा; शतानन्देन कृतः कुशलप्रश्नः>
1-51-3 a:एतौ निषण्णौ सम्प्रेक्ष्य शतानन्दो नृपात्मजौ।
1-51-3 c:सुखासीनौ मुनिज्येष्ठं विश्वामित्रमथाब्रवीत्॥ ३॥
1-51-4 a:अपि ते मुनिशार्दूल मम माता यशस्विनी।
1-51-4 c:दर्शिता राजपुत्राय तपोदीर्घमुपागता॥ ४॥
1-51-5 a:अपि रामे महातेजा मम माता यशस्विनी।
1-51-5 c:वन्यैरुपाहरत् पूजां पूजाहेर् सर्वदेहिनाम्॥ ५॥
1-51-6 a:अपि रामाय कथितं यद् वृत्तं तत् पुरातनम्।
1-51-6 c:मम मातुर्महातेजो देवेन दुरनुष्ठितम्॥ ६॥
1-51-7 a:अपि कौशिक भद्रं ते गुरुणा मम सङ्गता।
1-51-7 c:मम माता मुनिज्येष्ठ रामसन्दर्शनादितः॥ ७॥
1-51-8 a:अपि मे गुरुणा रामः पूजितः कुशिकात्मज।
1-51-8 c:इहागतो महातेजाः पूजां प्राप्य महात्मनः॥ ८॥
1-51-9 a:अपि शान्तेन मनसा गुरुर्मे कुशिकात्मज।
1-51-9 c:इहागतेन रामेण पूजितेनाभिवादितः॥ ९॥
</कथा; शतानन्देन कृतः कुशलप्रश्नः>
1-51-10 a:तच्छ्रुत्वा वचनं तस्य विश्वामित्रो महामुनिः।
1-51-10 c:प्रत्युवाच शतानन्दं वाक्यज्ञो वाक्यकोविदम्॥ १०॥
1-51-11 a:नातिक्रान्तं मुनिज्येष्ठ यत्कर्तव्यं कृतं मया।
1-51-11 c:सङ्गता मुनिना पत्नी भार्गवेणेव रेणुका॥ ११॥
1-51-12 a:तच्छ्रुत्वा वचनं तस्य विश्वामित्रस्य धीमतः।
1-51-12 c:शतानन्दो महातेजा रामं वचनमब्रवीत्॥ १२॥
<कथा; विश्वामित्रस्य कथा>
<कथा; शतानन्देन कृतं विश्वामित्रस्य पूर्ववृत्तान्तवर्णनम्>
1-51-13 a:स्वागतं ते नरज्येष्ठ दिष्ट्या प्राप्तोऽसि राघव।
1-51-13 c:विश्वामित्रं पुरस्कृत्य महर्षिमपराजितम्॥ १३॥
1-51-14 a:अचिन्त्यकर्मा तपसा ब्रह्मर्षिरमितप्रभः।
1-51-14 c:विश्वामित्रो महातेजा वेद्म्येनं परमां गतिम्॥ १४॥
1-51-15 a:नास्ति धन्यतरो राम त्वत्तोऽन्यो भुवि कश्चन।
1-51-15 c:गोप्ता कुशिकपुत्रस्ते येन तप्तं महत्तपः॥ १५॥
1-51-16 a:श्रूयतां चाभिधास्यामि कौशिकस्य महात्मनः।
1-51-16 c:यथाबलं यथातत्त्वं तन्मे निगदतः शृणु॥ १६॥
<व्यक्तिः; कुशः>
<व्यक्तिः; कुशनाभः>
1-51-17 a:राजाऽऽसीदेष धर्मात्मा दीर्घकालमरिन्दमः।
1-51-17 c:धर्मज्ञः कृतविद्यश्च प्रजानां च हिते रतः॥ १७॥
1-51-18 a:प्रजापतिसुतस्त्वासीत् कुशो नाम महीपतिः।
1-51-18 c:कुशस्य पुत्रो बलवान् कुशनाभः सुधार्मिकः॥ १८॥
</व्यक्तिः; कुशनाभः>
</व्यक्तिः; कुशः>
<व्यक्तिः; विश्वामित्रः>
<व्यक्तिः; गाधिः>
1-51-19 a:कुशनाभसुतस्त्वासीद् गाधिरित्येव विश्रुतः।
1-51-19 c:गाधेः पुत्रो महातेजा विश्वामित्रो महामुनिः॥ १९॥
</व्यक्तिः; गाधिः>
1-51-20 a:विश्वामित्रो महातेजाः पालयामास मेदिनीम्।
1-51-20 c:बहुवर्षसहस्राणि राजा राज्यमकारयत्॥ २०॥
1-51-21 a:कदाचित् तु महातेजा योजयित्वा वरूथिनीम्।
1-51-21 c:अक्षौहिणीपरिवृतः परिचक्राम मेदिनीम्॥ २१॥
1-51-22 a:नगराणि च राष्ट्राणि सरितश्च महागिरीन्।
1-51-22 c:आश्रमान् क्रमशो राजा विचरन्नाजगाम ह॥ २२॥
<वर्णनम्; वसिष्ठस्य आश्रमवर्णनम्>
1-51-23 a:वसिष्ठस्याश्रमपदं नानापुष्पलताद्रुमम्।
1-51-23 c:नानामृगगणाकीर्णं सिद्धचारणसेवितम्॥ २३॥
1-51-24 a:देवदानवगन्धर्वैः किन्नरैरुपशोभितम्।
1-51-24 c:प्रशान्तहरिणाकीर्णं द्विजसङ्घनिषेवितम्॥ २४॥
1-51-25 a:ब्रह्मर्षिगणसङ्कीर्णं देवर्षिगणसेवितम्।
1-51-25 c:तपश्चरणसंसिद्धैरग्निकल्पैर्महात्मभिः ॥ २५॥
1-51-26 a:सततं सङ्कुलं श्रीमद्ब्रह्मकल्पैर्महात्मभिः।
1-51-26 c:अब्भक्षैर्वायुभक्षैश्च शीर्णपर्णाशनैस्तथा॥ २६॥
1-51-27 a:फलमूलाशनैर्दान्तैर्जितदोषैर्जितेन्द्रियैः ।
1-51-27 c:ऋषिभिर्वालखिल्यैश्च जपहोमपरायणैः॥ २७॥
1-51-28 a:अन्यैर्वैखानसैश्चैव समन्तादुपशोभितम्।
1-51-28 c:वसिष्ठस्याश्रमपदं ब्रह्मलोकमिवापरम्॥
1-51-28 e: ददर्श जयतां ज्येष्ठो विश्वामित्रो महाबलः॥ २८॥
</वर्णनम्; वसिष्ठस्य आश्रमवर्णनम्>
</कथानुक्रमणी; एकपञ्चाशः सर्गः# शतानन्दपृष्टेन विश्वामित्रेण श्रीरामकर्तृकस्याहल्योद्धारस्य वृत्तान्तनिवेदनं शतानन्देन च श्रीराममभिनन्द्य तं प्रति विश्वामित्रपूर्वचरित्रस्य वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे एकपञ्चाशः सर्गः॥ ५१॥
