<कथानुक्रमणी; द्विपञ्चाशः सर्गः# वसिष्ठेन राज्ञो विश्वामित्रस्य सत्काराय मनोवाञ्छितवस्तूनि स्रष्टुं कामधेनुं प्रत्यादेशदानम्>
<कथा; विश्वामित्रस्य वसिष्ठाश्रमं प्रति गमनम्>
<वर्तनम्; मुनिषु राज्ञः कुशलप्रश्नक्रमः>
1-52-1 a:तं दृष्ट्वा परमप्रीतो विश्वामित्रो महाबलः।
1-52-1 c:प्रणतो विनयाद् वीरो वसिष्ठं जपतां वरम्॥ १॥
1-52-2 a:स्वागतं तव चेत्युक्तो वसिष्ठेन महात्मना।
1-52-2 c:आसनं चास्य भगवान् वसिष्ठो व्यादिदेश ह॥ २॥
1-52-3 a:उपविष्टाय च तदा विश्वामित्राय धीमते।
1-52-3 c:यथान्यायं मुनिवरः फलमूलमुपाहरत्॥ ३॥
1-52-4 a:प्रतिगृह्य तु तां पूजां वसिष्ठाद् राजसत्तमः।
1-52-4 c:तपोऽग्निहोत्रशिष्येषु कुशलं पर्यपृच्छत॥ ४॥
1-52-5 a:विश्वामित्रो महातेजा वनस्पतिगणे तदा।
1-52-5 c:सर्वत्र कुशलं प्राह वसिष्ठो राजसत्तमम्॥ ५॥
</वर्तनम्; मुनिषु राज्ञः कुशलप्रश्नक्रमः>
</कथा; विश्वामित्रस्य वसिष्ठाश्रमं प्रति गमनम्>
<विशेषः; राज्ञि कुशलप्रश्नक्रमः>
1-52-6 a:सुखोपविष्टं राजानं विश्वामित्रं महातपाः।
1-52-6 c:पप्रच्छ जपतां ज्येष्ठो वसिष्ठो ब्रह्मणः सुतः॥ ६॥
1-52-7 a:कच्चित्ते कुशलं राजन् कच्चिद् धर्मेण रञ्जयन्।
1-52-7 c:प्रजाः पालयसे राजन् राजवृत्तेन धार्मिक॥ ७॥
1-52-8 a:कच्चित्ते सम्भृता भृत्याः कच्चित् तिष्ठन्ति शासने।
1-52-8 c:कच्चित्ते विजिताः सर्वे रिपवो रिपुसूदन॥ ८॥
1-52-9 a:कच्चिद् बलेषु कोशेषु मित्रेषु च परन्तप।
1-52-9 c:कुशलं ते नरव्याघ्र पुत्रपौत्रे तथानघ॥ ९॥
1-52-10 a:सर्वत्र कुशलं राजा वसिष्ठं प्रत्युदाहरत्।
1-52-10 c:विश्वामित्रो महातेजा वसिष्ठं विनयान्वितम्॥ १०॥
</विशेषः; राज्ञि कुशलप्रश्नक्रमः>
1-52-11 a:कृत्वा तौ सुचिरं कालं धर्मिष्ठौ ताः कथास्तदा।
1-52-11 c:मुदा परमया युक्तौ प्रीयेतां तौ परस्परम्॥ ११॥
<कथा; वसिष्टेन कृतः विश्वामित्रस्य सत्कारः>
1-52-12 a:ततो वसिष्ठो भगवान् कथान्ते रघुनन्दन।
1-52-12 c:विश्वामित्रमिदं वाक्यमुवाच प्रहसन्निव॥ १२॥
1-52-13 a:आतिथ्यं कर्तुमिच्छामि बलस्यास्य महाबल।
1-52-13 c:तव चैवाप्रमेयस्य यथार्हं सम्प्रतीच्छ मे॥ १३॥
1-52-14 a:सत्क्रियां हि भवानेतां प्रतीच्छतु मया कृताम्।
1-52-14 c:राजंस्त्वमतिथिज्येष्ठः पूजनीयः प्रयत्नतः॥ १४॥
1-52-15 a:एवमुक्तो वसिष्ठेन विश्वामित्रो महामतिः।
1-52-15 c:कृतमित्यब्रवीद् राजा पूजावाक्येन मे त्वया॥ १५॥
1-52-16 a:फलमूलेन भगवन् विद्यते यत् तवाश्रमे।
1-52-16 c:पाद्येनाचमनीयेन भगवद्दर्शनेन च॥ १६॥
1-52-17 a:सर्वथा च महाप्राज्ञ पूजाहेर्ण सुपूजितः।
1-52-17 c:नमस्तेऽस्तु गमिष्यामि मैत्रेणेक्षस्व चक्षुषा॥ १७॥
1-52-18 a:एवं ब्रुवन्तं राजानं वसिष्ठं पुनरेव हि।
1-52-18 c:न्यमन्त्रयत धर्मात्मा पुनः पुनरुदारधीः॥ १८॥
1-52-19 a:बाढमित्येव गाधेयो वसिष्ठं प्रत्युवाच ह।
1-52-19 c:यथाप्रियं भगवतस्तथास्तु मुनिपुङ्गव॥ १९॥
<कथा; कामधेनोः अन्नादिसर्जने वसिष्टेन कृतः आदेशः>
1-52-20 a:एवमुक्तस्तथा तेन वसिष्ठो जपतां वरः।
1-52-20 c:आजुहाव ततः प्रीतः कल्माषीं धूतकल्मषाम्॥ २०॥
1-52-21 a:एह्येहि शबले क्षिप्रं शृणु चापि वचो मम।
1-52-21 c:सबलस्यास्य राजर्षेः कर्तुं व्यवसितोऽस्म्यहम्॥
1-52-21 e: भोजनेन महाहेर्ण सत्कारं संविधत्स्व मे॥ २१॥
1-52-22 a:यस्य यस्य यथाकामं षड्रसेष्वभिपूजितम्।
1-52-22 c:तत् सर्वं कामधुग् दिव्ये अभिवर्षकृते मम॥ २२॥
1-52-23 a:रसेनान्नेन पानेन लेह्यचोष्येण संयुतम्।
1-52-23 c:अन्नानां निचयं सर्वं सृजस्व शबले त्वर॥ २३॥
</कथा; कामधेनोः अन्नादिसर्जने वसिष्टेन कृतः आदेशः>
</कथानुक्रमणी; द्विपञ्चाशः सर्गः# वसिष्ठेन राज्ञो विश्वामित्रस्य सत्काराय मनोवाञ्छितवस्तूनि स्रष्टुं कामधेनुं प्रत्यादेशदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे द्विपञ्चाशः सर्गः॥ ५२॥
