<कथानुक्रमणी; त्रिपञ्चाशः सर्गः# कामधेनुसाहाय्येनोत्तमान्नपानतस्तृप्तेन ससैन्येन विश्वामित्रेण वसिष्ठं प्रति कामधेनोरेव याचनं वसिष्ठेन तु तद्याच्ञाया अनङ्गीकरणम्>
<कथा; कामधेन्वा कृतः अन्नादिसृष्टिः>
<कथा; कामधनोः महिमा>
1-53-1 a:एवमुक्ता वसिष्ठेन शबला शत्रुसूदन।
1-53-1 c:विदधे कामधुक् कामान् यस्य यस्येप्सितं यथा॥ १॥
1-53-2 a:इक्षून् मधूंस्तथा लाजान् मैरेयांश्च वरासवान्।
1-53-2 c:पानानि च महार्हाणि भक्ष्यांश्चोच्चावचानपि॥ २॥
1-53-3 a:उष्णाढ्यस्यौदनस्यात्र राशयः पर्वतोपमाः।
1-53-3 c:मृष्टान्यन्नानि सूपांश्च दधिकुल्यास्तथैव च॥ ३॥
1-53-4 a:नानास्वादुरसानां च खाण्डवानां तथैव च।
1-53-4 c:भोजनानि सुपूर्णानि गौडानि च सहस्रशः॥ ४॥
</कथा; कामधनोः महिमा>
</कथा; कामधेन्वा कृतः अन्नादिसृष्टिः>
1-53-5 a:सर्वमासीत् सुसन्तुष्टं हृष्टपुष्टजनायुतम्।
1-53-5 c:विश्वामित्रबलं राम वसिष्ठेन सुतर्पितम्॥ ५॥
1-53-6 a:विश्वामित्रो हि राजर्षिर्हृष्टपुष्टस्तदाभवत्।
1-53-6 c:सान्तःपुरवरो राजा सब्राह्मणपुरोहितः॥ ६॥
1-53-7 a:सामात्यो मन्त्रिसहितः सभृत्यः पूजितस्तदा।
1-53-7 c:युक्तः परमहर्षेण वसिष्ठमिदमब्रवीत्॥ ७॥
</कथा; वसिष्टेन कृतः विश्वामित्रस्य सत्कारः>
<कथा; वसिष्टसमीपे विश्वामित्रेण कामधेनोः याचना>
1-53-8 a:पूजितोऽहं त्वया ब्रह्मन् पूजाहेर्ण सुसत्कृतः।
1-53-8 c:श्रूयतामभिधास्यामि वाक्यं वाक्यविशारद॥ ८॥
<विशेषः; राज्ञो सम्पत्तिः>
1-53-9 a:गवां शतसहस्रेण दीयतां शबला मम।
1-53-9 c:रत्नं हि भगवन्नेतद् रत्नहारी च पार्थिवः॥ ९॥
</विशेषः; राज्ञो सम्पत्तिः>
1-53-10 a:तस्मान्मे शबलां देहि ममैषा धर्मतो द्विज।
1-53-10 c:एवमुक्तस्तु भगवान् वसिष्ठो मुनिपुङ्गवः॥ १०॥
</कथा; वसिष्टसमीपे विश्वामित्रेण कामधेनोः याचना>
<कथा; वसिष्टेन कामधेनोः दाने निराकरणम्>
1-53-11 a:विश्वामित्रेण धर्मात्मा प्रत्युवाच महीपतिम्।
1-53-11 c:नाहं शतसहस्रेण नापि कोटिशतैर्गवाम्॥ ११॥
1-53-12 a:राजन् दास्यामि शबलां राशिभी रजतस्य वा।
1-53-12 c:न परित्यागमहेर्यं मत्सकाशादरिन्दम॥ १२॥
1-53-13 a:शाश्वती शबला मह्यं कीर्तिरात्मवतो यथा।
1-53-13 c:अस्यां हव्यं च कव्यं च प्राणयात्रा तथैव च॥ १३॥
1-53-14 a:आयत्तमग्निहोत्रं च बलिहर्ोमस्तथैव च।
1-53-14 c:स्वाहाकारवषट्कारौ विद्याश्च विविधास्तथा॥ १४॥
1-53-15 a:आयत्तमत्र राजर्षे सर्वमेतन्न संशयः।
1-53-15 c:सर्वस्वमेतत् सत्येन मम तुष्टिकरी तथा॥ १५॥
1-53-16 a:कारणैर्बहुभी राजन् न दास्ये शबलां तव।
1-53-16 c:वसिष्ठेनैवमुक्तस्तु विश्वामित्रोऽब्रवीत् तदा॥ १६॥
<कथा; विश्वामित्रेण कामधेनोः दाने प्रलोभनम्>
1-53-17 a:संरब्धतरमत्यर्थं वाक्यं वाक्यविशारदः।
1-53-17 c:हैरण्यकक्षग्रैवेयान् सुवर्णाङ्कुशभूषितान्॥ १७॥
1-53-18 a:ददामि कुञ्जराणां ते सहस्राणि चतुर्दश।
1-53-18 c:हैरण्यानां रथानां च श्वेताश्वानां चतुर्युजाम्॥ १८॥
1-53-19 a:ददामि ते शतान्यष्टौ किङ्किणीकविभूषितान्।
1-53-19 c:हयानां देशजातानां कुलजानां महौजसाम्॥
1-53-19 e: सहस्रमेकं दश च ददामि तव सुव्रत॥ १९॥
1-53-20 a:नानावर्णविभक्तानां वयःस्थानां तथैव च।
1-53-20 c:ददाम्येकां गवां कोटिं शबला दीयतां मम॥ २०॥
1-53-21 a:यावदिच्छसि रत्नानि हिरण्यं वा द्विजोत्तम।
1-53-21 c:तावद् ददामि ते सर्वं दीयतां शबला मम॥ २१॥
1-53-22 a:एवमुक्तस्तु भगवान् विश्वामित्रेण धीमता।
1-53-22 c:न दास्यामीति शबलां प्राह राजन् कथञ्चन॥ २२॥
</कथा; विश्वामित्रेण कामधेनोः दाने प्रलोभनम्>
1-53-23 a:एतदेव हि मे रत्नमेतदेव हि मे धनम्।
1-53-23 c:एतदेव हि सर्वस्वमेतदेव हि जीवितम्॥ २३॥
1-53-24 a:दर्शश्च पौर्णमासश्च यज्ञाश्चैवाप्तदक्षिणाः।
1-53-24 c:एतदेव हि मे राजन् विविधाश्च क्रियास्तथा॥ २४॥
1-53-25 a:अतो मूलाः क्रियाः सर्वा मम राजन् न संशयः।
1-53-25 c:बहुना किं प्रलापेन न दास्ये कामदोहिनीम्॥ २५॥
</कथा; वसिष्टेन कामधेनोः दाने निराकरणम्>
</कथानुक्रमणी; त्रिपञ्चाशः सर्गः# कामधेनुसाहाय्येनोत्तमान्नपानतस्तृप्तेन ससैन्येन विश्वामित्रेण वसिष्ठं प्रति कामधेनोरेव याचनं वसिष्ठेन तु तद्याच्ञाया अनङ्गीकरणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे त्रिपञ्चाशः सर्गः॥ ५३॥
