<कथानुक्रमणी; चतुःपञ्चाशः सर्गः# विश्वामित्रेण बलाद् वसिष्ठधेनोरपहरणं ततो भृशदुःखितया शबलया वसिष्ठस्यात्राननुमतिं ज्ञात्वा तदाज्ञया शकयवनादीन् सृष्ट्वा तैर्विश्वामित्रसैन्यस्य संहरणम्>
<कथा; विश्वामित्रेण बलाद् कामधेनोः आकर्षणम्>
1-54-1 a:कामधेनुं वसिष्ठोऽपि यदा न त्यजते मुनिः।
1-54-1 c:तदास्य शबलां राम विश्वामित्रोऽन्वकर्षत॥ १॥
1-54-2 a:नीयमाना तु शबला राम राज्ञा महात्मना।
1-54-2 c:दुःखिता चिन्तयामास रुदन्ती शोककर्शिता॥ २॥
1-54-3 a:परित्यक्ता वसिष्ठेन किमहं सुमहात्मना।
1-54-3 c:याहं राजभृतैर्दीना ह्रियेय भृशदुःखिता॥ ३॥
1-54-4 a:किं मयापकृतं तस्य महर्षेर्भावितात्मनः।
1-54-4 c:यन्मामनागसं दृष्ट्वा भक्तां त्यजति धार्मिकः॥ ४॥
1-54-5 a:इति सञ्चिन्तयित्वा तु निःश्वस्य च पुनः पुनः।
1-54-5 c:जगाम वेगेन तदा वसिष्ठं परमौजसम्॥ ५॥
</कथा; विश्वामित्रेण बलाद् कामधेनोः आकर्षणम्>
1-54-6 a:निर्धूय तांस्तदा भृत्यान् शतशः शत्रुसूदन।
1-54-6 c:जगामानिलवेगेन पादमूलं महात्मनः॥ ६॥
1-54-7 a:शबला सा रुदन्ती च क्रोशन्ती चेदमब्रवीत्।
1-54-7 c:वसिष्ठस्याग्रतः स्थित्वा रुदन्ती मेघनिःस्वना॥ ७॥
1-54-8 a:भगवन् किं परित्यक्ता त्वयाहं ब्रह्मणः सुत।
1-54-8 c:यस्माद् राजभटा मां हि नयन्ते त्वत्सकाशतः॥ ८॥
1-54-9 a:एवमुक्तस्तु ब्रह्मर्षिरिदं वचनमब्रवीत्।
1-54-9 c:शोकसन्तप्तहृदयां स्वसारमिव दुःखिताम्॥ ९॥
1-54-10 a:न त्वां त्यजामि शबले नापि मेऽपकृतं त्वया।
1-54-10 c:एष त्वां नयते राजा बलान्मत्तो महाबलः॥ १०॥
1-54-11 a:नहि तुल्यं बलं मह्यं राजा त्वद्य विशेषतः।
1-54-11 c:बली राजा क्षत्रियश्च पृथिव्याः पतिरेव च॥ ११॥
1-54-12 a:इयमक्षौहिणी पूर्णा गजवाजिरथाकुला।
1-54-12 c:हस्तिध्वजसमाकीर्णा तेनासौ बलवत्तरः॥ १२॥
1-54-13 a:एवमुक्ता वसिष्ठेन प्रत्युवाच विनीतवत्।
1-54-13 c:वचनं वचनज्ञा सा ब्रह्मर्षिमतुलप्रभम्॥ १३॥
<विशेषः; ब्राह्मणबलवर्णनम्>
1-54-14 a:न बलं क्षत्रियस्याहुर्ब्राह्मणा बलवत्तराः।
1-54-14 c:ब्रह्मन् ब्रह्मबलं दिव्यं क्षात्राच्च बलवत्तरम्॥ १४॥
1-54-15 a:अप्रमेयं बलं तुभ्यं न त्वया बलवत्तरः।
1-54-15 c:विश्वामित्रो महावीर्यस्तेजस्तव दुरासदम्॥ १५॥
</विशेषः; ब्राह्मणबलवर्णनम्>
1-54-16 a:नियुङ्क्ष्व मां महातेजस्त्वं ब्रह्मबलसम्भृताम्।
1-54-16 c:तस्य दर्पं बलं यत्नं नाशयामि दुरात्मनः॥ १६॥
<कथा; वसिष्ठेन कामधेनोः स्वस्याः रक्षणे आदेशः>
1-54-17 a:इत्युक्तस्तु तया राम वसिष्ठस्तु महायशाः।
1-54-17 c:सृजस्वेति तदोवाच बलं परबलार्दनम्॥ १७॥
1-54-18 a:तस्य तद् वचनं श्रुत्वा सुरभिः सासृजत् तदा।
</कथा; वसिष्ठेन कामधेनोः स्वस्याः रक्षणे आदेशः>
1-54-18 c:तस्या हुम्भारवोत्सृष्टाः पह्लवाः शतशो नृप॥ १८॥
1-54-19 a:नाशयन्ति बलं सर्वं विश्वामित्रस्य पश्यतः।
1-54-19 c:स राजा परमक्रुद्धः क्रोधविस्फारितेक्षणः॥ १९॥
<कथा; कामधेनोः अङ्गात् जातानां वर्णनम्>
1-54-20 a:पह्लवान् नाशयामास शस्त्रैरुच्चावचैरपि।
1-54-20 c:विश्वामित्रार्दितान् दृष्ट्वा पह्लवाञ्छतशस्तदा॥ २०॥
1-54-21 a:भूय एवासृजद् घोराञ्छकान् यवनमिश्रितान्।
1-54-21 c:तैरासीत् संवृता भूमिः शकैर्यवनमिश्रितैः॥ २१॥
1-54-22 a:प्रभावद्भिर्महावीर्यैहेर्मकिञ्जल्कसंनिभैः ।
1-54-22 c:तीक्ष्णासिपट्टिशधरैहेर्मवर्णाम्बरावृतैः ॥ २२॥
1-54-23 a:निर्दग्धं तद्बलं सर्वं प्रदीप्तैरिव पावकैः।
1-54-23 c:ततोऽस्त्राणि महातेजा विश्वामित्रो मुमोच ह॥
1-54-23 e: तैस्ते यवनकाम्बोजा बर्बराश्चाकुलीकृताः॥ २३॥
</कथा; कामधेनोः अङ्गात् जातानां वर्णनम्>
</कथानुक्रमणी; चतुःपञ्चाशः सर्गः# विश्वामित्रेण बलाद् वसिष्ठधेनोरपहरणं ततो भृशदुःखितया शबलया वसिष्ठस्यात्राननुमतिं ज्ञात्वा तदाज्ञया शकयवनादीन् सृष्ट्वा तैर्विश्वामित्रसैन्यस्य संहरणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे चतुःपञ्चाशः सर्गः॥ ५४॥
