<कथानुक्रमणी; पञ्चपञ्चाशः सर्गः# स्वीये पुत्रशतेऽखिले सैन्ये च विनष्टे विश्वामित्रेण तपः कृत्वा शिवं सन्तोष्य ततो दिव्यास्त्राण्युपलभ्य तेषां वसिष्ठाश्रमे प्रयोगकरणं तदस्त्राणि वारयितुं ब्रह्मदण्डमुद्यम्य वसिष्ठस्य विश्वामित्रसमक्षेऽवस्थानम्>
1-55-1 a:ततस्तानाकुलान् दृष्ट्वा विश्वामित्रास्त्रमोहितान्।
1-55-1 c:वसिष्ठश्चोदयामास कामधुक् सृज योगतः॥ १॥
<कथा; कामधेनोः अङ्गात् जातानां वर्णनम्>
1-55-2 a:तस्या हुङ्कारतो जाताः काम्बोजा रविसंनिभाः।
1-55-2 c:ऊधसश्चाथ सम्भूता बर्बराः शस्त्रपाणयः॥ २॥
1-55-3 a:योनिदेशाच्च यवनाः शकृद्देशाच्छकाः स्मृताः।
1-55-3 c:रोमकूपेषु म्लेच्छाश्च हारीताः सकिरातकाः॥ ३॥
</कथा; कामधेनोः अङ्गात् जातानां वर्णनम्>
<कथा; वसिष्ठेन विश्वामित्रस्य शतपुत्राणां संहारः>
1-55-4 a:तैस्तन्निषूदितं सर्वं विश्वामित्रस्य तत्क्षणात्।
1-55-4 c:सपदातिगजं साश्वं सरथं रघुनन्दन॥ ४॥
1-55-5 a:दृष्ट्वा निषूदितं सैन्यं वसिष्ठेन महात्मना।
1-55-5 c:विश्वामित्रसुतानां तु शतं नानाविधायुधम्॥ ५॥
1-55-6 a:अभ्यधावत् सुसङ्क्रुद्धं वसिष्ठं जपतां वरम्।
1-55-6 c:हुङ्कारेणैव तान् सर्वान् निर्ददाह महानृषिः॥ ६॥
1-55-7 a:ते साश्वरथपादाता वसिष्ठेन महात्मना।
1-55-7 c:भस्मीकृता मुहूर्तेन विश्वामित्रसुतास्तथा॥ ७॥
</कथा; वसिष्ठेन विश्वामित्रस्य शतपुत्राणां संहारः>
<कथा; कामधेनोः अलाभेन विश्वामित्रस्य चिन्ता>
<कथा; विश्वामित्रस्य वैराग्यम्>
1-55-8 a:दृष्ट्वा विनाशितान् सर्वान् बलं च सुमहायशाः।
1-55-8 c:सव्रीडं चिन्तयाविष्टो विश्वामित्रोऽभवत् तदा॥ ८॥
1-55-9 a:समुद्र इव निर्वेगो भग्रद्रंष्ट्र इवोरगः।
1-55-9 c:उपरक्त इवादित्यः सद्यो निष्प्रभतां गतः॥ ९॥
1-55-10 a:हतपुत्रबलो दीनो लूनपक्ष इव द्विजः।
1-55-10 c:हतसर्वबलोत्साहो निर्वेदं समपद्यत॥ १०॥
</कथा; विश्वामित्रस्य वैराग्यम्>
</कथा; कामधेनोः अलाभेन विश्वामित्रस्य चिन्ता>
1-55-11 a:स पुत्रमेकं राज्याय पालयेति नियुज्य च।
1-55-11 c:पृथिवीं क्षत्रधर्मेण वनमेवाभ्यपद्यत॥ ११॥
<कथा; विश्वामित्रस्य तपश्चर्या>
1-55-12 a:स गत्वा हिमवत्पार्श्वे किन्नरोरगसेवितम्।
1-55-12 c:महादेवप्रसादार्थं तपस्तेपे महातपाः॥ १२॥
1-55-13 a:केनचित् त्वथ कालेन देवेशो वृषभध्वजः।
1-55-13 c:दर्शयामास वरदो विश्वामित्रं महामुनिम्॥ १३॥
1-55-14 a:किमर्थं तप्यसे राजन् ब्रूहि यत् ते विवक्षितम्।
1-55-14 c:वरदोऽस्मि वरो यस्ते काङ्क्षितः सोऽभिधीयताम्॥ १४॥
</कथा; विश्वामित्रस्य तपश्चर्या>
<कथा; रुद्रवरात् विश्वामित्रेण धनुर्वेदप्राप्तिः>
1-55-15 a:एवमुक्तस्तु देवेन विश्वामित्रो महातपाः।
1-55-15 c:प्रणिपत्य महादेवं विश्वामित्रोऽब्रवीदिदम्॥ १५॥
1-55-16 a:यदि तुष्टो महादेव धनुर्वेदो ममानघ।
1-55-16 c:साङ्गोपाङ्गोपनिषदः सरहस्यः प्रदीयताम्॥ १६॥
1-55-17 a:यानि देवेषु चास्त्राणि दानवेषु महर्षिषु।
1-55-17 c:गन्धर्वयक्षरक्षःसु प्रतिभान्तु ममानघ॥ १७॥
1-55-18 a:तव प्रसादाद् भवतु देवदेव ममेप्सितम्।
1-55-18 c:एवमस्त्विति देवेशो वाक्यमुक्त्वा गतस्तदा॥ १८॥
</कथा; रुद्रवरात् विश्वामित्रेण धनुर्वेदप्राप्तिः>
<कथा; विश्वामित्रस्य तथा वसिष्टस्य युद्धम्>
1-55-19 a:प्राप्य चास्त्राणि देवेशाद् विश्वामित्रो महाबलः।
1-55-19 c:दर्पेण महता युक्तो दर्पपूर्णोऽभवत् तदा॥ १९॥
1-55-20 a:विवर्धमानो वीर्येण समुद्र इव पर्वणि।
1-55-20 c:हतं मेने तदा राम वसिष्ठमृषिसत्तमम्॥ २०॥
<कथा; विश्वामित्रेण कृतः वसिष्टाश्रमस्य दाहः>
1-55-21 a:ततो गत्वाऽऽश्रमपदं मुमोचास्त्राणि पार्थिवः।
1-55-21 c:यैस्तत् तपोवनं नाम निर्दग्धं चास्त्रतेजसा॥ २१॥
1-55-22 a:उदीर्यमाणमस्त्रं तद् विश्वामित्रस्य धीमतः।
1-55-22 c:दृष्ट्वा विप्रद्रुता भीता मुनयः शतशो दिशः॥ २२॥
1-55-23 a:वसिष्ठस्य च ये शिष्या ये च वै मृगपक्षिणः।
1-55-23 c:विद्रवन्ति भयाद् भीता नानादिग्भ्यः सहस्रशः॥ २३॥
1-55-24 a:वसिष्ठस्याश्रमपदं शून्यमासीन्महात्मनः।
1-55-24 c:मुहूर्तमिव निःशब्दमासीदीरिणसंनिभम्॥ २४॥
1-55-25 a:वदतो वै वसिष्ठस्य मा भैरिति मुहुर्मुहुः।
1-55-25 c:नाशयाम्यद्य गाधेयं नीहारमिव भास्करः॥ २५॥
</कथा; विश्वामित्रेण कृतः वसिष्टाश्रमस्य दाहः>
1-55-26 a:एवमुक्त्वा महातेजा वसिष्ठो जपतां वरः।
1-55-26 c:विश्वामित्रं तदा वाक्यं सरोषमिदमब्रवीत्॥ २६॥
1-55-27 a:आश्रमं चिरसंवृद्धं यद् विनाशितवानसि।
1-55-27 c:दुराचारो हि यन्मूढस्तस्मात् त्वं न भविष्यसि॥ २७॥
1-55-28 a:इत्युक्त्वा परमक्रुद्धो दण्डमुद्यम्य सत्वरः।
1-55-28 c:विधूम इव कालाग्निर्यमदण्डमिवापरम्॥ २८॥
</कथानुक्रमणी; पञ्चपञ्चाशः सर्गः# स्वीये पुत्रशतेऽखिले सैन्ये च विनष्टे विश्वामित्रेण तपः कृत्वा शिवं सन्तोष्य ततो दिव्यास्त्राण्युपलभ्य तेषां वसिष्ठाश्रमे प्रयोगकरणं तदस्त्राणि वारयितुं ब्रह्मदण्डमुद्यम्य वसिष्ठस्य विश्वामित्रसमक्षेऽवस्थानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे पञ्चपञ्चाशः सर्गः॥ ५५॥
