<कथानुक्रमणी; षट्पञ्चाशः सर्गः# विश्वामित्रेण वसिष्ठस्योपरि विविधदिव्यास्त्राणां प्रयोगो वसिष्ठेन ब्रह्मदण्डादेव तेषां शमनं ततो ब्राह्मणत्वप्राप्तये विश्वामित्रस्य तपः कर्तुं निश्चयः>
<कथा; ब्रह्मदण्डः; ब्रह्मदण्डस्य महिमा>
1-56-1 a:एवमुक्तो वसिष्ठेन विश्वामित्रो महाबलः।
1-56-1 c:आग्रेयमस्त्रमुद्दिश्य तिष्ठ तिष्ठेति चाब्रवीत्॥ १॥
1-56-2 a:ब्रह्मदण्डं समुद्यम्य कालदण्डमिवापरम्।
1-56-2 c:वसिष्ठो भगवान् क्रोधादिदं वचनमब्रवीत्॥ २॥
1-56-3 a:क्षत्रबन्धो स्थितोऽस्म्येष यद् बलं तद् विदर्शय।
1-56-3 c:नाशयाम्यद्य ते दर्पं शस्त्रस्य तव गाधिज॥ ३॥
<वर्णनम्; ब्रह्मबलवर्णनम्>
1-56-4 a:क्व च ते क्षत्रियबलं क्व च ब्रह्मबलं महत्।
1-56-4 c:पश्य ब्रह्मबलं दिव्यं मम क्षत्रियपांसन॥ ४॥
1-56-5 a:तस्यास्त्रं गाधिपुत्रस्य घोरमाग्रेयमुत्तमम्।
1-56-5 c:ब्रह्मदण्डेन तच्छान्तमग्रेर्वेग इवाम्भसा॥ ५॥
<अस्त्राणि; नानाविधअस्त्रवर्णनम्>
<अस्त्राणि; ऐषीकास्त्रम्>
<अस्त्राणि; पाशुपतास्त्रम्>
<अस्त्राणि; रौद्रास्त्रम्>
<अस्त्राणि; ऐन्द्रास्त्रम्>
<अस्त्राणि; वारुणास्त्रम्>
1-56-6 a:वारुणं चैव रौद्रं च ऐन्द्रं पाशुपतं तथा।
1-56-6 c:ऐषीकं चापि चिक्षेप कुपितो गाधिनन्दनः॥ ६॥
</अस्त्राणि; वारुणास्त्रम्>
</अस्त्राणि; ऐन्द्रास्त्रम्>
</अस्त्राणि; रौद्रास्त्रम्>
</अस्त्राणि; पाशुपतास्त्रम्>
</अस्त्राणि; ऐषीकास्त्रम्>
<अस्त्राणि; मानवास्त्रम्>
<अस्त्राणि; मोहनास्त्रम्>
<अस्त्राणि; गान्धर्वास्त्रम्>
<अस्त्राणि; जृम्भणास्त्रम्>
<अस्त्राणि; मादनास्त्रम्>
<अस्त्राणि; सन्तापनास्त्रम्>
<अस्त्राणि; विलापनास्त्रम्>

1-56-7 a:मानवं मोहनं चैव गान्धर्वं स्वापनं तथा।
1-56-7 c:जृम्भणं मादनं चैव सन्तापनविलापने॥ ७॥
</अस्त्राणि; विलापनास्त्रम्>
</अस्त्राणि; सन्तापनास्त्रम्>
</अस्त्राणि; मादनास्त्रम्>
</अस्त्राणि; जृम्भणास्त्रम्>
</अस्त्राणि; गान्धर्वास्त्रम्>
</अस्त्राणि; मोहनास्त्रम्>
</अस्त्राणि; मानवास्त्रम्>
<अस्त्राणि; शोषणास्त्रम्>
<अस्त्राणि; दारणास्त्रम्>
<अस्त्राणि; वज्रास्त्रम्>
<अस्त्राणि; ब्रह्मपाशास्त्रम्>
<अस्त्राणि; कालपाशास्त्रम्>
<अस्त्राणि; वारुणपाशः>

1-56-8 a:शोषणं दारणं चैव वज्रमस्त्रं सुदुर्जयम्।
1-56-8 c:ब्रह्मपाशं कालपाशं वारुणं पाशमेव च॥ ८॥
</अस्त्राणि; वारुणपाशः>
</अस्त्राणि; कालपाशास्त्रम्>
</अस्त्राणि; ब्रह्मपाशास्त्रम्>
</अस्त्राणि; वज्रास्त्रम्>
</अस्त्राणि; दारणास्त्रम्>
</अस्त्राणि; शोषणास्त्रम्>
<अस्त्राणि; पिनाकास्त्रकम्>
<अस्त्राणि; दण्डास्त्रम्>
<अस्त्राणि; पैशाचास्त्रम्>
<अस्त्राणि; क्रौञ्चास्त्रम्>
1-56-9 a:पिनाकमस्त्रं दयितं शुष्कार्द्रे अशनी तथा।
1-56-9 c:दण्डास्त्रमथ पैशाचं क्रौञ्चमस्त्रं तथैव च॥ ९॥
</अस्त्राणि; क्रौञ्चास्त्रम्>
</अस्त्राणि; पैशाचास्त्रम्>
</अस्त्राणि; दण्डास्त्रम्>
</अस्त्राणि; पिनाकास्त्रकम्>
1-56-10 a:धर्मचक्रं कालचक्रं विष्णुचक्रं तथैव च।
1-56-10 c:वायव्यं मथनं चैव अस्त्रं हयशिरस्तथा॥ १०॥
<आयुधानि; शक्तिः>
<आयुधानि; कङ्कालः>
<आयुधानि; मुसलम्>
<अस्त्राणि; वैद्याधरास्त्रम्>
<अस्त्राणि; महास्त्रम्>
<अस्त्राणि; कालास्त्रम्>
1-56-11 a:शक्तिद्वयं च चिक्षेप कङ्कालं मुसलं तथा।
1-56-11 c:वैद्याधरं महास्त्रं च कालास्त्रमथ दारुणम्॥ ११॥
</अस्त्राणि; कालास्त्रम्>
</अस्त्राणि; महास्त्रम्>
</अस्त्राणि; वैद्याधरास्त्रम्>
</आयुधानि; मुसलम्>
</आयुधानि; कङ्कालः>
</आयुधानि; शक्तिः>
<अस्त्राणि; त्रिशूलास्त्रम्>
<अस्त्राणि; घोरास्त्रम्>
<अस्त्राणि; कापालास्त्रम्>
<अस्त्राणि; कङ्कणास्त्रम्>
1-56-12 a:त्रिशूलमस्त्रं घोरं च कापालमथ कङ्कणम्।
1-56-12 c:एतान्यस्त्राणि चिक्षेप सर्वाणि रघुनन्दन॥ १२॥
</अस्त्राणि; कङ्कणास्त्रम्>
</अस्त्राणि; कापालास्त्रम्>
</अस्त्राणि; घोरास्त्रम्>
</अस्त्राणि; त्रिशूलास्त्रम्>
</अस्त्राणि; नानाविधअस्त्रवर्णनम्>
<वर्णनम्; ब्रह्मदण्डमाहात्म्यवर्णनम्>
<अस्त्राणि; ब्रह्मास्त्रम्>
1-56-13 a:वसिष्ठे जपतां ज्येष्ठे तदद्भुतमिवाभवत्।
1-56-13 c:तानि सर्वाणि दण्डेन ग्रसते ब्रह्मणः सुतः॥ १३॥
1-56-14 a:तेषु शान्तेषु ब्रह्मास्त्रं क्षिप्तवान् गाधिनन्दनः।
1-56-14 c:तदस्त्रमुद्यतं दृष्ट्वा देवाः साग्निपुरोगमाः॥ १४॥
1-56-15 a:देवर्षयश्च सम्भ्रान्ता गन्धर्वाः समहोरगाः।
1-56-15 c:त्रैलोक्यमासीत् सन्त्रस्तं ब्रह्मास्त्रे समुदीरिते॥ १५॥
1-56-16 a:तदप्यस्त्रं महाघोरं ब्राह्मं ब्राह्मेण तेजसा।
1-56-16 c:वसिष्ठो ग्रसते सर्वं ब्रह्मदण्डेन राघव॥ १६॥
</वर्णनम्; ब्रह्मदण्डमाहात्म्यवर्णनम्>
1-56-17 a:ब्रह्मास्त्रं ग्रसमानस्य वसिष्ठस्य महात्मनः।
1-56-17 c:त्रैलोक्यमोहनं रौद्रं रूपमासीत् सुदारुणम्॥ १७॥
1-56-18 a:रोमकूपेषु सर्वेषु वसिष्ठस्य महात्मनः।
1-56-18 c:मरीच्य इव निष्पेतुरग्रेर्धूमाकुलार्चिषः॥ १८॥
</अस्त्राणि; ब्रह्मास्त्रम्>
1-56-19 a:प्राज्वलद् ब्रह्मदण्डश्च वसिष्ठस्य करोद्यतः।
1-56-19 c:विधूम इव कालाग्रेर्यमदण्ड इवापरः॥ १९॥
1-56-20 a:ततोऽस्तुवन् मुनिगणा वसिष्ठं जपतां वरम्।
1-56-20 c:अमोघं ते बलं ब्रह्मंस्तेजो धारय तेजसा॥ २०॥
1-56-21 a:निगृहीतस्त्वया ब्रह्मन् विश्वामित्रो महाबलः।
1-56-21 c:अमोघं ते बलं ज्येष्ठ लोकाः सन्तु गतव्यथाः॥ २१॥
1-56-22 a:एवमुक्तो महातेजाः शमं चक्रे महाबलः।
1-56-22 c:विश्वामित्रो विनिकृतो विनिःश्वस्येदमब्रवीत्॥ २२॥
</कथा; विश्वामित्रस्य तथा वसिष्टस्य युद्धम्>
<विशेषः; विश्वामित्रेण क्षत्रियबलस्य धिक्कारः>
1-56-23 a:धिग् बलं क्षत्रियबलं ब्रह्मतेजोबलं बलम्।
1-56-23 c:एकेन ब्रह्मदण्डेन सर्वास्त्राणि हतानि मे॥ २३॥
1-56-24 a:तदेतत् प्रसमीक्ष्याहं प्रसन्नेन्द्रियमानसः।
1-56-24 c:तपो महत् समास्थास्ये यद् वै ब्रह्मत्वकारणम्॥ २४॥
</वर्णनम्; ब्रह्मबलवर्णनम्>
</विशेषः; विश्वामित्रेण क्षत्रियबलस्य धिक्कारः>
</कथा; ब्रह्मदण्डः; ब्रह्मदण्डस्य महिमा>
</कथानुक्रमणी; षट्पञ्चाशः सर्गः# विश्वामित्रेण वसिष्ठस्योपरि विविधदिव्यास्त्राणां प्रयोगो वसिष्ठेन ब्रह्मदण्डादेव तेषां शमनं ततो ब्राह्मणत्वप्राप्तये विश्वामित्रस्य तपः कर्तुं निश्चयः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे षट्पञ्चाशः सर्गः॥ ५६॥
