<कथानुक्रमणी; सप्तपञ्चाशः सर्गः# विश्वामित्रस्य तपःकरणं त्रिशङ्कोः स्वीयं यज्ञं कारयितुं वसिष्ठं प्रति प्रार्थना; तेन प्रत्याख्यातेन राज्ञा गुरुपुत्राणां संनिधिमुपेत्य स्वाभिप्रायस्य निवेदनम्>
<विशेषः; तपसि आहारविशेषः>
ततः सन्तप्तहृदयः स्मरन्निग्रहमात्मनः।]
विनिःश्वस्य विनिःश्वस्य कृतवैरो महात्मना। १
1-57-1 a:स दक्षिणां दिशं गत्वा महिष्या सह राघव।
1-57-1 c:तताप परमं घोरं विश्वामित्रो महातपाः॥ २॥
1-57-2 a:फलमूलाशनो दान्तश्चचार परमं तपः।
1-57-2 c:अथास्य जज्ञिरे पुत्राः सत्यधर्मपरायणाः॥ ३॥
1-57-3 a:हविष्पन्दो मधुष्पन्दो दृढनेत्रो महारथः।
1-57-3 c:पूर्णे वर्षसहस्रे तु ब्रह्मा लोकपितामहः॥ ४॥
</विशेषः; तपसि आहारविशेषः>
<कथा; ब्रह्मणा विश्वामित्राय वरप्रदानम्>
<कथा; विश्वामित्रस्य राजर्षित्वप्राप्तिः>
1-57-4 a:अब्रवीन्मधुरं वाक्यं विश्वामित्रं तपोधनम्।
1-57-4 c:जिता राजर्षिलोकास्ते तपसा कुशिकात्मज॥ ५॥
1-57-5 a:अनेन तपसा त्वां हि राजर्षिरिति विद्महे।
1-57-5 c:एवमुक्त्वा महातेजा जगाम सह दैवतैः॥ ६॥
1-57-6 a:त्रिविष्टपं ब्रह्मलोकं लोकानां परमेश्वरः।
1-57-6 c:विश्वामित्रोऽपि तच्छ्रुत्वा ह्रिया किञ्चिदवाङ्मुखः॥ ७॥
1-57-7 a:दुःखेन महताविष्टः समन्युरिदमब्रवीत्।
1-57-7 c:तपश्च सुमहत् तप्तं राजर्षिरिति मां विदुः॥ ८॥
</कथा; विश्वामित्रस्य राजर्षित्वप्राप्तिः>
</कथा; ब्रह्मणा विश्वामित्राय वरप्रदानम्>
<कथा; विश्वामित्रेण पुनः तपश्चर्या>
1-57-8 a:देवाः सर्षिगणाः सर्वे नास्ति मन्ये तपः फलम्।
1-57-8 c:एवं निश्चित्य मनसा भूय एव महातपाः॥ ९॥
<व्यक्तिः; त्रिशङ्कुः>
<कथा; त्रिशङ्कुकथा>
1-57-9 a:तपश्चचार धर्मात्मा काकुत्स्थ परमात्मवान्।
1-57-9 c:एतस्मिन्नेव काले तु सत्यवादी जितेन्द्रियः॥ १०॥
</कथा; विश्वामित्रेण पुनः तपश्चर्या>
1-57-10 a:त्रिशङ्कुरिति विख्यात इक्ष्वाकुकुलवर्धनः।
1-57-10 c:तस्य बुद्धिः समुत्पन्ना यजेयमिति राघव॥ ११॥
1-57-11 a:गच्छेयं स्वशरीरेण देवतानां परां गतिम्।
1-57-11 c:वसिष्ठं स समाहूय कथयामास चिन्तितम्॥ १२॥
1-57-12 a:अशक्यमिति चाप्युक्तो वसिष्ठेन महात्मना।
1-57-12 c:प्रत्याख्यातो वसिष्ठेन स ययौ दक्षिणां दिशम्॥ १३॥
1-57-13 a:ततस्तत्कर्मसिद्ध्यर्थं पुत्रांस्तस्य गतो नृपः।
1-57-13 c:वासिष्ठा दीर्घतपसस्तपो यत्र हि तेपिरे॥ १४॥
<कथा; त्रिशङ्कोः तथा वसिष्ठपुत्राणां समागमः>
<व्यक्तिः; वसिष्ठपुत्राः>
1-57-14 a:त्रिशङ्कुस्तु महातेजाः शतं परमभास्वरम्।
1-57-14 c:वसिष्ठपुत्रान् ददृशे तप्यमानान् मनस्विनः॥ १५॥
1-57-15 a:सोऽभिगम्य महात्मानः सर्वानेव गुरोः सुतान्।
1-57-15 c:अभिवाद्यानुपूर्वेण ह्रिया किञ्चिदवाङ्मुखः॥ १६॥
1-57-16 a:अब्रवीत् स महात्मानः सर्वानेव कृताञ्जलिः।
1-57-16 c:शरणं वः प्रपन्नोऽहं शरण्याञ्शरणं गतः॥ १७॥
1-57-17 a:प्रत्याख्यातो हि भद्रं वो वसिष्ठेन महात्मना।
1-57-17 c:यष्टुकामो महायज्ञं तदनुज्ञातुमहर्थ॥ १८॥
1-57-18 a:गुरुपुत्रानहं सर्वान् नमस्कृत्य प्रसादये।
1-57-18 c:शिरसा प्रणतो याचे ब्राह्मणांस्तपसि स्थितान्॥ १९॥
1-57-19 a:ते मां भवन्तः सिद्ध्यर्थं याजयन्तु समाहिताः।
1-57-19 c:सशरीरो यथाहं वै देवलोकमवाप्नुयाम्॥ २०॥
1-57-20 a:प्रत्याख्यातो वसिष्ठेन गतिमन्यां तपोधनाः।
1-57-20 c:गुरुपुत्रानृते सर्वान् नाहं पश्यामि काञ्चन॥ २१॥
1-57-21 a:इक्ष्वाकूणां हि सर्वेषां पुरोधाः परमा गतिः।
1-57-21 c:तस्मादनन्तरं सर्वे भवन्तो दैवतं मम॥ २२॥
</कथा; त्रिशङ्कोः तथा वसिष्ठपुत्राणां समागमः>
</कथानुक्रमणी; सप्तपञ्चाशः सर्गः# विश्वामित्रस्य तपःकरणं त्रिशङ्कोः स्वीयं यज्ञं कारयितुं वसिष्ठं प्रति प्रार्थना; तेन प्रत्याख्यातेन राज्ञा गुरुपुत्राणां संनिधिमुपेत्य स्वाभिप्रायस्य निवेदनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे सप्तपञ्चाशः सर्गः॥ ५७॥
