<कथानुक्रमणी; अष्टपञ्चाशः सर्गः# गुरुपुत्रैर्निर्भर्त्स्य तस्मै गृहं गन्तुमाज्ञाप्रदानमन्यं गुरुं वरीतुमुद्यताय राज्ञे शापदानं च; तेषां शापेन चाण्डालत्वं गतस्य त्रिशङ्कोर्विश्वामित्रमाश्रयितुं ततो गमनम्>
<कथा; त्रिशङ्कोः वसिष्ठपुत्रैः शापः>
1-58-1 a:ततस्त्रिशङ्कोर्वचनं श्रुत्वा क्रोधसमन्वितम्।
1-58-1 c:ऋषिपुत्रशतं राम राजानमिदमब्रवीत्॥ १॥
1-58-2 a:प्रत्याख्यातोऽसि दुर्मेधो गुरुणा सत्यवादिना।
1-58-2 c:तं कथं समतिक्रम्य शाखान्तरमुपेयिवान्॥ २॥
<व्यक्तिः; वसिष्ठः इक्ष्वाकुवंशस्य पुरोहितः>
1-58-3 a:इक्ष्वाकूणां हि सर्वेषां पुरोधाः परमा गतिः।
1-58-3 c:न चातिक्रमितुं शक्यं वचनं सत्यवादिनः॥ ३॥
</व्यक्तिः; वसिष्ठः इक्ष्वाकुवंशस्य पुरोहितः>
1-58-4 a:अशक्यमिति सोवाच वसिष्ठो भगवानृषिः।
1-58-4 c:तं वयं वै समाहर्तुं क्रतुं शक्ताः कथञ्चन॥ ४॥
1-58-5 a:बालिशस्त्वं नरज्येष्ठ गम्यतां स्वपुरं पुनः।
1-58-5 c:याजने भगवान् शक्तस्त्रैलोक्यस्यापि पार्थिव॥ ५॥
1-58-6 a:अवमानं कथं कर्तुं तस्य शक्ष्यामहे वयम्।
1-58-6 c:तेषां तद् वचनं श्रुत्वा क्रोधपर्याकुलाक्षरम्॥ ६॥
1-58-7 a:स राजा पुनरेवैतानिदं वचनमब्रवीत्।
1-58-7 c:प्रत्याख्यातो भगवता गुरुपुत्रैस्तथैव हि॥ ७॥
1-58-8 a:अन्यां गतिं गमिष्यामि स्वस्ति वोऽस्तु तपोधनाः।
1-58-8 c:ऋषिपुत्रास्तु तच्छ्रुत्वा वाक्यं घोराभिसंहितम्॥ ८॥
1-58-9 a:शेपुः परमसङ्क्रुद्धाश्चण्डालत्वं गमिष्यसि।
1-58-9 c:इत्युक्त्वा ते महात्मानो विविशुः स्वं स्वमाश्रमम्॥ ९॥
</कथा; त्रिशङ्कोः वसिष्ठपुत्रैः शापः>
</व्यक्तिः; वसिष्ठपुत्राः>
<कथा; त्रिशङ्कोः चण्डालत्वप्राप्तिः>
<वर्णनम्; चण्डालवेषवर्णनम्>
1-58-10 a:अथ रात्र्यां व्यतीतायां राजा चण्डालतां गतः।
1-58-10 c:नीलवस्त्रधरो नीलः पुरुषो ध्वस्तमूर्धजः॥ १०॥
1-58-11 a:चित्यमाल्याङ्गरागश्च आयसाभरणोऽभवत्।
1-58-11 c:तं दृष्ट्वा मन्त्रिणः सर्वे त्यज्य चण्डालरूपिणम्॥ ११॥
</वर्णनम्; चण्डालवेषवर्णनम्>
</कथा; त्रिशङ्कोः चण्डालत्वप्राप्तिः>
<कथा; त्रिशङ्कोः तथा विश्वामित्रस्य समागमः>
1-58-12 a:प्राद्रवन् सहिता राम पौरा येऽस्यानुगामिनः।
1-58-12 c:एको हि राजा काकुत्स्थ जगाम परमात्मवान्॥ १२॥
1-58-13 a:दह्यमानो दिवारात्रं विश्वामित्रं तपोधनम्।
1-58-13 c:विश्वामित्रस्तु तं दृष्ट्वा राजानं विफलीकृतम्॥ १३॥
1-58-14 a:चण्डालरूपिणं राम मुनिः कारुण्यमागतः।
1-58-14 c:कारुण्यात् स महातेजा वाक्यं परमधार्मिकः॥ १४॥
</कथा; त्रिशङ्कोः तथा विश्वामित्रस्य समागमः>
<कथा; त्रिशङ्कोः सशरीरेण स्वर्गगमनेच्छा>
1-58-15 a:इदं जगाद भद्रं ते राजानं घोरदर्शनम्।
1-58-15 c:किमागमनकार्यं ते राजपुत्र महाबल॥ १५॥
1-58-16 a:अयोध्याधिपते वीर शापाच्चण्डालतां गतः।
1-58-16 c:अथ तद्वाक्यमाकर्ण्य राजा चण्डालतां गतः॥ १६॥
1-58-17 a:अब्रवीत् प्राञ्जलिर्वाक्यं वाक्यज्ञो वाक्यकोविदम्।
1-58-17 c:प्रत्याख्यातोऽस्मि गुरुणा गुरुपुत्रैस्तथैव च॥ १७॥
1-58-18 a:अनवाप्यैव तं कामं मया प्राप्तो विपर्ययः।
1-58-18 c:सशरीरो दिवं यायामिति मे सौम्यदर्शन॥ १८॥
</कथा; त्रिशङ्कोः सशरीरेण स्वर्गगमनेच्छा>
1-58-19 a:मया चेष्टं क्रतुशतं तच्च नावाप्यते फलम्।
1-58-19 c:अनृतं नोक्तपूर्वं मे न च वक्ष्ये कदाचन॥ १९॥
1-58-20 a:कृच्छ्रेष्वपि गतः सौम्य क्षत्रधर्मेण ते शपे।
1-58-20 c:यज्ञैर्बहुविधैरिष्टं प्रजा धर्मेण पालिताः॥ २०॥
<कथा; दैवस्य तथा पुरुषकारस्य व्यत्यासः>
1-58-21 a:गुरवश्च महात्मानः शीलवृत्तेन तोषिताः।
1-58-21 c:धर्मे प्रयतमानस्य यज्ञं चाहर्तुमिच्छतः॥ २१॥
1-58-22 a:परितोषं न गच्छन्ति गुरवो मुनिपुङ्गव।
1-58-22 c:दैवमेव परं मन्ये पौरुषं तु निरर्थकम्॥ २२॥
1-58-23 a:दैवेनाक्रम्यते सर्वं दैवं हि परमा गतिः।
1-58-23 c:तस्य मे परमार्तस्य प्रसादमभिकाङ्क्षतः॥
</कथा; दैवस्य तथा पुरुषकारस्य व्यत्यासः>
1-58-23 e: कर्तुमर्हसि भद्रं ते दैवोपहतकर्मणः॥ २३॥
1-58-24 a:नान्यां गतिं गमिष्यामि नान्यच्छरणमस्ति मे।
1-58-24 c:दैवं पुरुषकारेण निवर्तयितुमर्हसि॥ २४॥
</कथानुक्रमणी; अष्टपञ्चाशः सर्गः# गुरुपुत्रैर्निर्भर्त्स्य तस्मै गृहं गन्तुमाज्ञाप्रदानमन्यं गुरुं वरीतुमुद्यताय राज्ञे शापदानं च; तेषां शापेन चाण्डालत्वं गतस्य त्रिशङ्कोर्विश्वामित्रमाश्रयितुं ततो गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डेऽष्टपञ्चाशः सर्गः॥ ५८॥
