<कथानुक्रमणी; एकोनषष्टितमः सर्गः# विश्वामित्रेण त्रिशङ्कुमाश्वास्य तदीयं यज्ञं कारयितुमृषीणामामन्त्रणं स्ववाक्य-मनङ्गीकृतवतां समहोदयानां मुनिपुत्राणां शापद्वारा विनाशनं च>
<कथा; विश्वामित्रेण त्रिशङ्कोः अभयदानम्>
1-59-1 a:उक्तवाक्यं तु राजानं कृपया कुशिकात्मजः।
1-59-1 c:अब्रवीन्मधुरं वाक्यं साक्षाच्चण्डालतां गतम्॥ १॥
1-59-2 a:इक्ष्वाको स्वागतं वत्स जानामि त्वां सुधार्मिकम्।
1-59-2 c:शरणं ते प्रदास्यामि मा भैषीर्नृपपुङ्गव॥ २॥
1-59-3 a:अहमामन्त्रये सर्वान् महर्षीन् पुण्यकर्मणः।
1-59-3 c:यज्ञसाह्यकरान् राजंस्ततो यक्ष्यसि निर्वृतः॥ ३॥
1-59-4 a:गुरुशापकृतं रूपं यदिदं त्वयि वर्तते।
1-59-4 c:अनेन सह रूपेण सशरीरो गमिष्यसि॥ ४॥
1-59-5 a:हस्तप्राप्तमहं मन्ये स्वर्गं तव नराधिप।
1-59-5 c:यस्त्वं कौशिकमागम्य शरण्यं शरणागतः॥ ५॥
</कथा; विश्वामित्रेण त्रिशङ्कोः अभयदानम्>
1-59-6 a:एवमुक्त्वा महातेजाः पुत्रान् परमधार्मिकान्।
1-59-6 c:व्यादिदेश महाप्राज्ञान् यज्ञसम्भारकारणात्॥ ६॥
1-59-7 a:सर्वाञ्शिष्यान् समाहूय वाक्यमेतदुवाच ह।
1-59-7 c:सर्वानृषीन् सवासिष्ठानानयध्वं ममाज्ञया॥ ७॥
1-59-8 a:सशिष्यान् सुहृदश्चैव सर्त्विजः सुबहुश्रुतान्।
1-59-8 c:यदन्यो वचनं ब्रूयान्मद्वाक्यबलचोदितः॥ ८॥
1-59-9 a:तत् सर्वमखिलेनोक्तं ममाख्येयमनादृतम्।
1-59-9 c:तस्य तद् वचनं श्रुत्वा दिशो जग्मुस्तदाज्ञया॥ ९ ॥
1-59-10 a:आजग्मुरथ देशेभ्यः सर्वेभ्यो ब्रह्मवादिनः।
1-59-10 c:ते च शिष्याः समागम्य मुनिं ज्वलिततेजसम्॥ १०॥
1-59-11 a:ऊचुश्च वचनं सर्वं सर्वेषां ब्रह्मवादिनाम्।
1-59-11 c:श्रुत्वा ते वचनं सर्वे समायान्ति द्विजातयः॥ ११॥
<कथा; विश्वामित्रस्य यागविषये वासिष्टानां वचनम्>
1-59-12 a:सर्वदेशेषु चागच्छन् वर्जयित्वा महोदयम्।
1-59-12 c:वासिष्ठं यच्छतं सर्वं क्रोधपर्याकुलाक्षरम्॥ १२॥
1-59-13 a:यथाह वचनं सर्वं शृणु त्वं मुनिपुङ्गव।
1-59-13 c:क्षत्रियो याजको यस्य चण्डालस्य विशेषतः॥ १३॥
1-59-14 a:कथं सदसि भोक्तारो हविस्तस्य सुरर्षयः।
1-59-14 c:ब्राह्मणा वा महात्मानो भुक्त्वा चाण्डालभोजनम्॥ १४॥
1-59-15 a:कथं स्वर्गं गमिष्यन्ति विश्वामित्रेण पालिताः।
1-59-15 c:एतद् वचननैष्ठुर्यमूचुः संरक्तलोचनाः॥ १५॥
1-59-16 a:वासिष्ठा मुनिशार्दूल सर्वे सहमहोदयाः।
1-59-16 c:तेषां तद् वचनं श्रुत्वा सर्वेषां मुनिपुङ्गवः॥ १६॥
</कथा; विश्वामित्रस्य यागविषये वासिष्टानां वचनम्>
<कथा; विश्वामित्रेण वासिष्टानां शापः>
<कथा; विश्वामित्रेण महोदयमुनेः शापः>
<विशेषः; मुष्टिकाख्यः श्वभक्षकगणः>
1-59-17 a:क्रोधसंरक्तनयनः सरोषमिदमब्रवीत्।
1-59-17 c:यद् दूषयन्त्यदुष्टं मां तप उग्रं समास्थितम्॥ १७॥
1-59-18 a:भस्मीभूता दुरात्मानो भविष्यन्ति न संशयः।
1-59-18 c:अद्य ते कालपाशेन नीता वैवस्वतक्षयम्॥ १८॥
1-59-19 a:सप्तजातिशतान्येव मृतपाः सम्भवन्तु ते।
1-59-19 c:श्वमांसनियताहारा मुष्टिका नाम निर्घृणाः॥ १९॥
</विशेषः; मुष्टिकाख्यः श्वभक्षकगणः>
1-59-20 a:विकृताश्च विरूपाश्च लोकाननुचरन्त्विमान्।
1-59-20 c:महोदयश्च दुर्बुद्धिर्मामदूष्यं ह्यदूषयत्॥ २०॥
1-59-21 a:दूषितः सर्वलोकेषु निषादत्वं गमिष्यति।
1-59-21 c:प्राणातिपातनिरतो निरनुक्रोशतां गतः॥ २१॥
1-59-22 a:दीर्घकालं मम क्रोधाद् दुर्गतिं वर्तयिष्यति।
1-59-22 c:एतावदुक्त्वा वचनं विश्वामित्रो महातपाः॥
1-59-22 e: विरराम महातेजा ऋषिमध्ये महामुनिः॥ २२॥
</कथा; विश्वामित्रेण महोदयमुनेः शापः>
</कथा; विश्वामित्रेण वासिष्टानां शापः>
</कथानुक्रमणी; एकोनषष्टितमः सर्गः# विश्वामित्रेण त्रिशङ्कुमाश्वास्य तदीयं यज्ञं कारयितुमृषीणामामन्त्रणं स्ववाक्य-मनङ्गीकृतवतां समहोदयानां मुनिपुत्राणां शापद्वारा विनाशनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे एकोनषष्टितमः सर्गः॥ ५९॥
