<कथानुक्रमणी; षष्ठः सर्गः राज्ञो दशरथस्य शासनकालेऽयोध्यायास्तत्रत्यजनानां चोत्कृष्टस्थितेर्वर्णनम्>
	<माहिति; वर्णनम्; सामान्यज्ञानम्; अयोध्यानगरवासिनां वर्णनम्>
1-6-1 a:तस्यां पुर्यामयोध्यायां वेदवित् सर्वसङ्ग्रहः।
1-6-1 c:दीर्घदर्शी महातेजाः पौरजानपदप्रियः॥ १॥
1-6-2 a:इक्ष्वाकूणामतिरथो यज्वा धर्मपरो वशी।
1-6-2 c:महर्षिकल्पो राजर्षिस्त्रिषु लोकेषु विश्रुतः॥ २॥
1-6-3 a:बलवान् निहतामित्रो मित्रवान् विजितेन्द्रियः।
1-6-3 c:धनैश्च सञ्चयैश्चान्यैः शक्रवैश्रवणोपमः॥ ३॥
1-6-4 a:यथा मनुर्महातेजा लोकस्य परिरक्षिता।
1-6-4 c:तथा दशरथो राजा लोकस्य परिरक्षिता॥ ४॥
1-6-5 a:तेन सत्याभिसन्धेन त्रिवर्गमनुतिष्ठता।
1-6-5 c:पालिता सा पुरी ज्येष्ठा इन्द्रेणेवामरावती॥ ५॥
1-6-6 a:तस्मिन् पुरवरे हृष्टा धर्मात्मानो बहुश्रुताः।
1-6-6 c:नरास्तुष्टा धनैः स्वैः स्वैरलुब्धाः सत्यवादिनः॥ ६॥
1-6-7 a:नाल्पसंनिचयः कश्चिदासीत् तस्मिन् पुरोत्तमे।
1-6-7 c:कुटुम्बी यो ह्यसिद्धार्थोऽगवाश्वधनधान्यवान्॥ ७॥
1-6-8 a:कामी वा न कदर्यो वा नृशंसः पुरुषः क्वचित्।
1-6-8 c:द्रष्टुं शक्यमयोध्यायां नाविद्वान् न च नास्तिकः॥ ८॥
1-6-9 a:सर्वे नराश्च नार्यश्च धर्मशीलाः सुसंयताः।
1-6-9 c:मुदिताः शीलवृत्ताभ्यां महर्षय इवामलाः॥ ९॥
1-6-10 a:नाकुण्डली नामुकुटी नास्रग्वी नाल्पभोगवान्।
1-6-10 c:नामृष्टो न नलिप्ताङ्गो नासुगन्धश्च विद्यते॥ १०॥
1-6-11 a:नामृष्टभोजी नादाता नाप्यनङ्गदनिष्कधृक्।
1-6-11 c:नाहस्ताभरणो वापि दृश्यते नाप्यनात्मवान्॥ ११॥
1-6-12 a:नानाहिताग्िनर्नायज्वा न क्षुद्रो वा न तस्करः।
1-6-12 c:कश्चिदासीदयोध्यायां न चावृत्तो न सङ्करः॥ १२॥
1-6-13 a:स्वकर्मनिरता नित्यं ब्राह्मणा विजितेन्द्रियाः।
1-6-13 c:दानाध्ययनशीलाश्च संयताश्च प्रतिग्रहे॥ १३॥
1-6-14 a:नास्तिको नानृती वापि न कश्चिदबहुश्रुतः।
1-6-14 c:नासूयको न चाशक्तो नाविद्वान् विद्यते क्वचित्॥ १४॥
1-6-15 a:नाषडङ्गविदत्रास्ति नाव्रतो नासहस्रदः।
1-6-15 c:न दीनः क्षिप्तचित्तो वा व्यथितो वापि कश्चन॥ १५॥
1-6-16 a:कश्चिन्नरो वा नारी वा नाश्रीमान् नाप्यरूपवान्।
1-6-16 c:द्रष्टुं शक्यमयोध्यायां नापि राजन्यभक्तिमान्॥ १६॥
1-6-17 a:वर्णेष्वग्र्यचतुर्थेषु देवतातिथिपूजकाः।
1-6-17 c:कृतज्ञाश्च वदान्याश्च शूरा विक्रमसंयुताः॥ १७॥
1-6-18 a:दीर्घायुषो नराः सर्वे धर्मं सत्यं च संश्रिताः।
1-6-18 c:सहिताः पुत्रपौत्रैश्च नित्यं स्त्रीभिः पुरोत्तमे॥ १८॥
1-6-19 a:क्षत्रं ब्रह्ममुखं चासीद् वैश्याः क्षत्रमनुव्रताः।
1-6-19 c:शूद्राः स्वकर्मनिरतास्त्रीन् वर्णानुपचारिणः॥ १९॥
1-6-20 a:सा तेनेक्ष्वाकुनाथेन पुरी सुपरिरक्षिता।
1-6-20 c:यथा पुरस्तान्मनुना मानवेन्द्रेण धीमता॥ २०॥
1-6-21 a:योधानामग्िनकल्पानां पेशलानाममर्षणाम्।
1-6-21 c:सम्पूर्णा कृतविद्यानां गुहा केसरिणामिव॥ २१॥
1-6-22 a:काम्बोजविषये जातैर्बाह्लीकैश्च हयोत्तमैः।
1-6-22 c:वनायुजैर्नदीजैश्च पूर्णा हरिहयोत्तमैः॥ २२॥
1-6-23 a:विन्ध्यपर्वतजैर्मत्तैः पूर्णा हैमवतैरपि।
1-6-23 c:मदान्वितैरतिबलैर्मातङ्गैः पर्वतोपमैः॥ २३॥
1-6-24 a:ऐरावतकुलीनैश्च महापद्मकुलैस्तथा।
1-6-24 c:अञ्जनादपि निष्क्रान्तैर्वामनादपि च द्विपैः॥ २४॥
1-6-25 a:भद्रैर्मन्द्रैर्मृगैश्चैव भद्रमन्द्रमृगैस्तथा।
1-6-25 c:भद्रमन्द्रैर्भद्रमृगैर्मृगमन्द्रैश्च सा पुरी॥ २५॥
1-6-26 a:नित्यमत्तैः सदा पूर्णा नागैरचलसंनिभैः।
1-6-26 c:सा योजने द्वे च भूयः सत्यनामा प्रकाशते॥
1-6-26 e: यस्यां दशरथो राजा वसञ्जगदपालयत्॥ २६॥
1-6-27 a:तां पुरीं स महातेजा राजा दशरथो महान्।
1-6-27 c:शशास शमितामित्रो नक्षत्राणीव चन्द्रमाः॥ २७॥
1-6-28 a:तां सत्यनामां दृढतोरणार्गलां
1-6-29 a:गृहैर्विचित्रैरुपशोभितां शिवाम्।
1-6-29 c:पुरीमयोध्यां नृसहस्रसङ्कुलां ॥
1-6-30 a:शशास वै शक्रसमो महीपतिः। २८
	</माहिति; वर्णनम्; सामान्यज्ञानम्; अयोध्यानगरवासिनां वर्णनम्>
</कथानुक्रमणी; षष्ठः सर्गः राज्ञो दशरथस्य शासनकालेऽयोध्यायास्तत्रत्यजनानां चोत्कृष्टस्थितेर्वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे षष्ठः सर्गः॥ ६॥
