<कथानुक्रमणी; षष्टितमः सर्गः# त्रिशङ्कोर्यज्ञं कारयितुमृषीन् प्रति विश्वामित्रस्यानुरोध ऋषिभिर्यज्ञस्यारम्भः; सशरीरस्य त्रिशङ्कोः स्वर्गलोके गमनं स्वर्गादिन्द्रेण पात्यमाने त्रिशङ्कौ विक्षुब्धेन विश्वामित्रेण नूतनदेवसर्गायोद्यमो देवानामनुरोधेन तस्य ततो विरामश्च>
<कथा; विश्वामित्रस्य आदेशाकरणे ऋषीणां भयम्>
<व्यक्तिः; विश्वामित्रः- ऋषिभिः विश्वामित्रस्य स्वभाववर्णनम्>
1-60-1 a:तपोबलहताञ्ज्ञात्वा वासिष्ठान् समहोदयान्।
1-60-1 c:ऋषिमध्ये महातेजा विश्वामित्रोऽभ्यभाषत॥ १॥
1-60-2 a:अयमिक्ष्वाकुदायादस्त्रिशङ्कुरिति विश्रुतः।
1-60-2 c:धर्मिष्ठश्च वदान्यश्च मां चैव शरणं गतः॥ २॥
1-60-3 a:स्वेनानेन शरीरेण देवलोकजिगीषया।
1-60-3 c:यथायं स्वशरीरेण देवलोकं गमिष्यति॥ ३॥
1-60-4 a:तथा प्रवर्त्यतां यज्ञो भवद्भिश्च मया सह।
1-60-4 c:विश्वामित्रवचः श्रुत्वा सर्व एव महर्षयः॥ ४॥
1-60-5 a:ऊचुः समेताः सहसा धर्मज्ञा धर्मसंहितम्।
1-60-5 c:अयं कुशिकदायादो मुनिः परमकोपनः॥ ५॥
1-60-6 a:यदाह वचनं सम्यगेतत् कार्यं न संशयः।
1-60-6 c:अग्निकल्पो हि भगवान् शापं दास्यति रोषतः॥ ६॥
1-60-7 a:तस्मात् प्रवर्त्यतां यज्ञः सशरीरो यथा दिवि।
1-60-7 c:गच्छेदिक्ष्वाकुदायादो विश्वामित्रस्य तेजसा॥ ७ ॥
</व्यक्तिः; विश्वामित्रः- ऋषिभिः विश्वामित्रस्य स्वभाववर्णनम्>
1-60-8 a:ततः प्रवर्त्यतां यज्ञः सर्वे समधितिष्ठत।
1-60-8 c:एवमुक्त्वा महर्षयः सञ्जह्रुस्ताः क्रियास्तदा॥ ८॥
</कथा; विश्वामित्रस्य आदेशाकरणे ऋषीणां भयम्>
<कथा; विश्वामित्रस्य यागे देवानाम् अनागमनम्>
1-60-9 a:याजकश्च महातेजा विश्वामित्रोऽभवत् क्रतौ।
1-60-9 c:ऋत्विजश्चानुपूर्व्येण मन्त्रवन्मन्त्रकोविदाः॥ ९॥
1-60-10 a:चक्रुः सर्वाणि कर्माणि यथाकल्पं यथाविधि।
1-60-10 c:ततः कालेन महता विश्वामित्रो महातपाः॥ १०॥
1-60-11 a:चकारावाहनं तत्र भागार्थं सर्वदेवताः।
1-60-11 c:नाभ्यागमंस्तदा तत्र भागार्थं सर्वदेवताः॥ ११॥
</कथा; विश्वामित्रस्य यागे देवानाम् अनागमनम्>
<कथा; सशरीरं त्रिशङ्कुणा स्वर्गं प्रति यानम्>
1-60-12 a:ततः कोपसमाविष्टो विश्वामित्रो महामुनिः।
1-60-12 c:स्रुवमुद्यम्य सक्रोधस्त्रिशङ्कुमिदमब्रवीत्॥ १२॥
1-60-13 a:पश्य मे तपसो वीर्यं स्वार्जितस्य नरेश्वर।
1-60-13 c:एष त्वां स्वशरीरेण नयामि स्वर्गमोजसा॥ १३॥
1-60-14 a:दुष्प्रापं स्वशरीरेण स्वर्गं गच्छ नरेश्वर।
1-60-14 c:स्वार्जितं किञ्चिदप्यस्ति मया हि तपसः फलम्॥ १४॥
1-60-15 a:राजंस्त्वं तेजसा तस्य सशरीरो दिवं व्रज।
1-60-15 c:उक्तवाक्ये मुनौ तस्मिन् सशरीरो नरेश्वरः॥ १५॥
1-60-16 a:दिवं जगाम काकुत्स्थ मुनीनां पश्यतां तदा।
1-60-16 c:स्वर्गलोकं गतं दृष्ट्वा त्रिशङ्कुं पाकशासनः॥ १६॥
</कथा; सशरीरं त्रिशङ्कुणा स्वर्गं प्रति यानम्>
<कथा; सशरीरं स्वर्गं गतस्य त्रिशङ्कोः इन्द्रशापः>
1-60-17 a:सह सर्वैः सुरगणैरिदं वचनमब्रवीत्।
1-60-17 c:त्रिशङ्को गच्छ भूयस्त्वं नासि स्वर्गकृतालयः॥ १७॥
1-60-18 a:गुरुशापहतो मूढ पत भूमिमवाक्शिराः।
1-60-18 c:एवमुक्तो महेन्द्रेण त्रिशङ्कुरपतत् पुनः॥ १८॥
</कथा; सशरीरं स्वर्गं गतस्य त्रिशङ्कोः इन्द्रशापः>
<कथा; विश्वामित्रेण दक्षिणदिशि त्रिशङ्कोः स्वर्गसृष्टिः>
<कथा; त्रिशङ्कुस्वर्गः>
1-60-19 a:विक्रोशमानस्त्राहीति विश्वामित्रं तपोधनम्।
1-60-19 c:तच्छ्रुत्वा वचनं तस्य क्रोशमानस्य कौशिकः॥ १९॥
1-60-20 a:रोषमाहारयत् तीव्रं तिष्ठ तिष्ठेति चाब्रवीत्।
1-60-20 c:ऋषिमध्ये स तेजस्वी प्रजापतिरिवापरः॥ २०॥
1-60-21 a:सृजन् दक्षिणमार्गस्थान् सप्तर्षीनपरान् पुनः।
1-60-21 c:नक्षत्रवंशमपरमसृजत् क्रोधमूर्च्छितः॥ २१॥
1-60-22 a:दक्षिणां दिशमास्थाय ऋषिमध्ये महायशाः।
1-60-22 c:सृष्ट्वा नक्षत्रवंशं च क्रोधेन कलुषीकृतः॥ २२॥
1-60-23 a:अन्यमिन्द्रं करिष्यामि लोको वा स्यादनिन्द्रकः।
1-60-23 c:दैवतान्यपि स क्रोधात् स्रष्टुं समुपचक्रमे॥ २३॥
1-60-24 a:ततः परमसम्भ्रान्ताः सर्षिसङ्घाः सुरासुराः।
1-60-24 c:विश्वामित्रं महात्मानमूचुः सानुनयं वचः॥ २४॥
1-60-25 a:अयं राजा महाभाग गुरुशापपरिक्षतः।
1-60-25 c:सशरीरो दिवं यातुं नाहर्त्येव तपोधन॥ २५॥
1-60-26 a:तेषां तद् वचनं श्रुत्वा देवानां मुनिपुङ्गवः।
1-60-26 c:अब्रवीत् सुमहद् वाक्यं कौशिकः सर्वदेवताः॥ २६॥
1-60-27 a:सशरीरस्य भद्रं वस्त्रिशङ्कोरस्य भूपतेः।
1-60-27 c:आरोहणं प्रतिज्ञातं नानृतं कर्तुमुत्सहे॥ २७॥
1-60-28 a:स्वर्गोऽस्तु सशरीरस्य त्रिशङ्कोरस्य शाश्वतः।
1-60-28 c:नक्षत्राणि च सर्वाणि मामकानि ध्रुवाण्यथ॥ २८॥
1-60-29 a:यावल्लोका धरिष्यन्ति तिष्ठन्त्वेतानि सर्वशः।
1-60-29 c:यत् कृतानि सुराः सर्वे तदनुज्ञातुमहर्थ॥ २९॥
<कथा; गगने त्रिशङ्कुस्वर्गस्य स्थानम्>
1-60-30 a:एवमुक्ताः सुराः सर्वे प्रत्यूचुर्मुनिपुङ्गवम्।
1-60-30 c:एवं भवतु भद्रं ते तिष्ठन्त्वेतानि सर्वशः॥ ३०॥
1-60-31 a:गगने तान्यनेकानि वैश्वानरपथाद् बहिः।
1-60-31 c:नक्षत्राणि मुनिज्येष्ठ तेषु ज्योतिःषु जाज्वलन्॥ ३१॥
1-60-32 a:अवाक्शिरास्त्रिशङ्कुश्च तिष्ठत्वमरसंनिभः।
1-60-32 c:अनुयास्यन्ति चैतानि ज्योतींषि नृपसत्तमम्॥ ३२॥
1-60-33 a:कृतार्थं कीर्तिमन्तं च स्वर्गलोकगतं यथा।
1-60-33 c:विश्वामित्रस्तु धर्मात्मा सर्वदेवैरभिष्टुतः॥ ३३॥
</कथा; त्रिशङ्कुस्वर्गः>
</कथा; गगने त्रिशङ्कुस्वर्गस्य स्थानम्>
1-60-34 a:ऋषिमध्ये महातेजा बाढमित्येव देवताः।
1-60-34 c:ततो देवा महात्मानो ऋषयश्च तपोधनाः॥
1-60-34 e: जग्मुर्यथागतं सर्वे यज्ञस्यान्ते नरोत्तम॥ ३४॥

</कथा; विश्वामित्रेण दक्षिणदिशि त्रिशङ्कोः स्वर्गसृष्टिः>
</कथा; त्रिशङ्कुकथा>
</व्यक्तिः; त्रिशङ्कुः>
</कथानुक्रमणी; षष्टितमः सर्गः# त्रिशङ्कोर्यज्ञं कारयितुमृषीन् प्रति विश्वामित्रस्यानुरोध ऋषिभिर्यज्ञस्यारम्भः; सशरीरस्य त्रिशङ्कोः स्वर्गलोके गमनं स्वर्गादिन्द्रेण पात्यमाने त्रिशङ्कौ विक्षुब्धेन विश्वामित्रेण नूतनदेवसर्गायोद्यमो देवानामनुरोधेन तस्य ततो विरामश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे षष्टितमः सर्गः॥ ६०॥
