<कथानुक्रमणी; एकषष्टितमः सर्गः# विश्वामित्रस्य पुष्करतीर्थे तपस्या; राजर्षिणाम्बरीषेणर्चीकमध्यमपुत्रं शुनःशेपं यज्ञपशूकर्तुं क्रीत्वा स्वगृहे तस्य समानयनम्>
<कथा; विश्वामित्रेण पश्चिमायां दिशि पुष्करक्षेत्रे तपस्या>
1-61-1 a:विश्वामित्रो महातेजाः प्रस्थितान् वीक्ष्य तानृषीन्।
1-61-1 c:अब्रवीन्नरशार्दूल सर्वांस्तान् वनवासिनः॥ १॥
1-61-2 a:महाविघ्रः प्रवृत्तोऽयं दक्षिणामास्थितो दिशम्।
1-61-2 c:दिशमन्यां प्रपत्स्यामस्तत्र तप्स्यामहे तपः॥ २॥
1-61-3 a:पश्चिमायां विशालायां पुष्करेषु महात्मनः।
1-61-3 c:सुखं तपश्चरिष्यामः सुखं तद्धि तपोवनम्॥ ३॥
1-61-4 a:एवमुक्त्वा महातेजाः पुष्करेषु महामुनिः।
1-61-4 c:तप उग्रं दुराधर्षं तेपे मूलफलाशनः॥ ४॥
</कथा; विश्वामित्रेण पश्चिमायां दिशि पुष्करक्षेत्रे तपस्या>
<कथा; अम्बरीषस्य चरितम्>
<कथा; अम्बरीषस्य यागे इन्द्रेण यागीयपशोः अपहरणम्>
1-61-5 a:एतस्मिन्नेव काले तु अयोध्याधिपतिर्महान्।
1-61-5 c:अम्बरीष इति ख्यातो यष्टुं समुपचक्रमे॥ ५॥
1-61-6 a:तस्य वै यजमानस्य पशुमिन्द्रो जहार ह।
1-61-6 c:प्रणष्टे तु पशौ विप्रो राजानमिदमब्रवीत्॥ ६॥
</कथा; अम्बरीषस्य यागे इन्द्रेण यागीयपशोः अपहरणम्>
<कथा; अम्बरीषेण यागीयपशोः मार्गणम्>
1-61-7 a:पशुरभ्याहृतो राजन् प्रणष्टस्तव दुर्नयात्।
1-61-7 c:अरक्षितारं राजानं घ्रन्ति दोषा नरेश्वर॥ ७॥
1-61-8 a:प्रायश्चित्तं महद्ध्येतन्नरं वा पुरुषर्षभ।
1-61-8 c:आनयस्व पशुं शीघ्रं यावत् कर्म प्रवर्तते॥ ८॥
1-61-9 a:उपाध्यायवचः श्रुत्वा स राजा पुरुषर्षभः।
1-61-9 c:अन्वियेष महाबुद्धिः पशुं गोभिः सहस्रशः॥ ९॥
1-61-10 a:देशाञ्जनपदांस्तांस्तान् नगराणि वनानि च।
1-61-10 c:आश्रमाणि च पुण्यानि मार्गमाणो महीपतिः॥ १०॥
</कथा; अम्बरीषेण यागीयपशोः मार्गणम्>
<कथा; अम्बरीषेण ऋचीकस्य सन्दर्शनम्>
<कथा; अम्बरीषेण नरपशुप्राप्तिः>
1-61-11 a:स पुत्रसहितं तात सभार्यं रघुनन्दन।
1-61-11 c:भृगुतुङ्गे समासीनमृचीकं सन्ददर्श ह॥ ११॥
1-61-12 a:तमुवाच महातेजाः प्रणम्याभिप्रसाद्य च।
1-61-12 c:महर्षिं तपसा दीप्तं राजर्षिरमितप्रभः॥ १२॥
1-61-13 a:पृष्ट्वा सर्वत्र कुशलमृचीकं तमिदं वचः।
1-61-13 c:गवां शतसहस्रेण विक्रीणीषे सुतं यदि॥ १३॥
1-61-14 a:पशोरर्थे महाभाग कृतकृत्योऽस्मि भार्गव।
1-61-14 c:सर्वे परिगता देशा यज्ञियं न लभे पशुम्॥ १४॥
1-61-15 a:दातुमर्हसि मूल्येन सुतमेकमितो मम।
1-61-15 c:एवमुक्तो महातेजा ऋचीकस्त्वब्रवीद् वचः॥ १५॥
</कथा; अम्बरीषेण नरपशुप्राप्तिः>
</कथा; अम्बरीषेण ऋचीकस्य सन्दर्शनम्>
1-61-16 a:नाहं ज्येष्ठं नरज्येष्ठ विक्रीणीयां कथञ्चन।
1-61-16 c:ऋचीकस्य वचः श्रुत्वा तेषां माता महात्मनाम्॥ १६॥
<धर्मशास्त्रम्; धर्मशास्त्रम्; ज्येष्टसुतः न विक्रेयः>
1-61-17 a:उवाच नरशार्दूलमम्बरीषमिदं वचः।
1-61-17 c:अविक्रेयं सुतं ज्येष्ठं भगवानाह भार्गवः॥ १७॥
</धर्मशास्त्रम्; धर्मशास्त्रम्; ज्येष्टसुतः न विक्रेयः>
1-61-18 a:ममापि दयितं विद्धि कनिष्ठं शुनकं प्रभो।
1-61-18 c:तस्मात् कनीयसं पुत्रं न दास्ये तव पार्थिव॥ १८॥
<विशेषः; मातुः तथा पितुः स्वभावः>
1-61-19 a:प्रायेण हि नरज्येष्ठ ज्येष्ठाः पितृषु वल्लभाः।
1-61-19 c:मातृृणां च कनीयांसस्तस्माद् रक्ष्ये कनीयसम्॥ १९॥
</विशेषः; मातुः तथा पितुः स्वभावः>
<कथा; अम्बरीषेण नरपशुप्राप्तिः>
<कथा; शुनःशेफस्य कथा>
1-61-20 a:उक्तवाक्ये मुनौ तस्मिन् मुनिपत्न्यां तथैव च।
1-61-20 c:शुनःशेपः स्वयं राम मध्यमो वाक्यमब्रवीत्॥ २०॥
1-61-21 a:पिता ज्येष्ठमविक्रेयं माता चाह कनीयसम्।
1-61-21 c:विक्रेयं मध्यमं मन्ये राजपुत्र नयस्व माम्॥ २१॥
1-61-22 a:अथ राजा महाबाहो वाक्यान्ते ब्रह्मवादिनः।
1-61-22 c:हिरण्यस्य सुवर्णस्य कोटिभी रत्नराशिभिः॥ २२॥
1-61-23 a:गवां शतसहस्रेण शुनःशेपं नरेश्वरः।
1-61-23 c:गृहीत्वा परमप्रीतो जगाम रघुनन्दन॥ २३॥
1-61-24 a:अम्बरीषस्तु राजर्षी रथमारोप्य सत्वरः।
1-61-24 c:शुनःशेपं महातेजा जगामाशु महायशाः॥ २४॥
</कथा; अम्बरीषेण नरपशुप्राप्तिः>
</कथानुक्रमणी; एकषष्टितमः सर्गः# विश्वामित्रस्य पुष्करतीर्थे तपस्या; राजर्षिणाम्बरीषेणर्चीकमध्यमपुत्रं शुनःशेपं यज्ञपशूकर्तुं क्रीत्वा स्वगृहे तस्य समानयनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे एकषष्टितमः सर्गः॥ ६१॥
