<कथानुक्रमणी; द्विषष्टितमः सर्गः# शुनःशेपं रक्षितुं विश्वामित्रस्य सफलः प्रयत्नस्तपस्या च>
<कथा; विश्वामित्रस्य समीपे शुनःशेफेन स्वात्मरक्षणाय प्रार्थना>
1-62-1 a:शुनःशेपं नरज्येष्ठ गृहीत्वा तु महायशाः।
1-62-1 c:व्यश्रमत् पुष्करे राजा मध्याह्ने रघुनन्दन॥ १॥
1-62-2 a:तस्य विश्रममाणस्य शुनःशेपो महायशाः।
1-62-2 c:पुष्करं ज्येष्ठमागम्य विश्वामित्रं ददर्श ह॥ २॥
1-62-3 a:तप्यन्तमृषिभिः सार्धं मातुलं परमातुरः।
1-62-3 c:विषण्णवदनो दीनस्तृष्णया च श्रमेण च॥ ३॥
1-62-4 a:पपाताङ्के मुने राम वाक्यं चेदमुवाच ह।
1-62-4 c:न मेऽस्ति माता न पिता ज्ञातयो बान्धवाः कुतः॥ ४॥
1-62-5 a:त्रातुमर्हसि मां सौम्य धर्मेण मुनिपुङ्गव।
1-62-5 c:त्राता त्वं हि नरज्येष्ठ सर्वेषां त्वं हि भावनः॥ ५॥
1-62-6 a:राजा च कृतकार्यः स्यादहं दीर्घायुरव्ययः।
1-62-6 c:स्वर्गलोकमुपाश्नीयां तपस्तप्त्वा ह्यनुत्तमम्॥ ६॥
1-62-7 a:स मे नाथो ह्यनाथस्य भव भव्येन चेतसा।
1-62-7 c:पितेव पुत्रं धर्मात्मंस्त्रातुमर्हसि किल्बिषात्॥ ७॥
</कथा; विश्वामित्रस्य समीपे शुनःशेफेन स्वात्मरक्षणाय प्रार्थना>
<कथा; विश्वामित्रेण मधुच्छन्दादीनाम् शापदानम्>
<व्यक्तिः; मधुच्छन्दः>
1-62-8 a:तस्य तद् वचनं श्रुत्वा विश्वामित्रो महातपाः।
1-62-8 c:सान्त्वयित्वा बहुविधं पुत्रानिदमुवाच ह॥ ८॥
1-62-9 a:यत्कृते पितरः पुत्राञ्जनयन्ति शुभार्थिनः।
1-62-9 c:परलोकहितार्थाय तस्य कालोऽयमागतः॥ ९॥
1-62-10 a:अयं मुनिसुतो बालो मत्तः शरणमिच्छति।
1-62-10 c:अस्य जीवितमात्रेण प्रियं कुरुत पुत्रकाः॥ १०॥
1-62-11 a:सर्वे सुकृतकर्माणः सर्वे धर्मपरायणाः।
1-62-11 c:पशुभूता नरेन्द्रस्य तृप्तिमग्रेः प्रयच्छत॥ ११॥
1-62-12 a:नाथवांश्च शुनःशेपो यज्ञश्चाविघ्रतो भवेत्।
1-62-12 c:देवतास्तर्पिताश्च स्युर्मम चापि कृतं वचः॥ १२॥
1-62-13 a:मुनेस्तद् वचनं श्रुत्वा मधुच्छन्दादयः सुताः।
1-62-13 c:साभिमानं नरज्येष्ठ सलीलमिदमब्रुवन्॥ १३॥
1-62-14 a:कथमात्मसुतान् हित्वा त्रायसेऽन्यसुतं विभो।
1-62-14 c:अकार्यमिव पश्यामः श्वमांसमिव भोजने॥ १४॥
1-62-15 a:तेषां तद् वचनं श्रुत्वा पुत्राणां मुनिपुङ्गवः।
1-62-15 c:क्रोधसंरक्तनयनो व्याहर्तुमुपचक्रमे॥ १५॥
1-62-16 a:निःसाध्वसमिदं प्रोक्तं धर्मादपि विगर्हतम्।
1-62-16 c:अतिक्रम्य तु मद्वाक्यं दारुणं रोमहर्षणम्॥ १६॥
1-62-17 a:श्वमांसभोजिनः सर्वे वासिष्ठा इव जातिषु।
1-62-17 c:पूर्णं वर्षसहस्रं तु पृथिव्यामनुवत्स्यथ॥ १७॥
</व्यक्तिः; मधुच्छन्दः>
<कथा; विश्वामित्रेण शुनःशेपस्य स्वात्मरक्षणाय यूपे गाथागानाय सूचनम्>
1-62-18 a:कृत्वा शापसमायुक्तान् पुत्रान् मुनिवरस्तदा।
1-62-18 c:शुनःशेपमुवाचार्तं कृत्वा रक्षां निरामयाम्॥ १८॥
</कथा; विश्वामित्रेण मधुच्छन्दादीनाम् शापदानम्>
1-62-19 a:पवित्रपाशैराबद्धो रक्तमाल्यानुलेपनः।
1-62-19 c:वैष्णवं यूपमासाद्य वाग्भिरग्निमुदाहर॥ १९॥
1-62-20 a:इमे च गाथे द्वे दिव्ये गायेथा मुनिपुत्रक।
1-62-20 c:अम्बरीषस्य यज्ञेऽस्मिंस्ततः सिद्धिमवाप्स्यसि॥ २०॥
1-62-21 a:शुनःशेपो गृहीत्वा ते द्वे गाथे सुसमाहितः।
1-62-21 c:त्वरया राजसिंहं तमम्बरीषमुवाच ह॥ २१॥
</कथा; विश्वामित्रेण शुनःशेपस्य स्वात्मरक्षणाय यूपे गाथागानाय सूचनम्>
<कथा; शुनःशेपेन स्वात्मरक्षणाय यूपे इन्द्रस्तुतिः>
<विशेषः; यूपे नरबशुबन्धनक्रमः>
<कथा; इन्द्रेण शुनःशेफाय वरदानम्>
1-62-22 a:राजसिंह महाबुद्धे शीघ्रं गच्छावहे वयम्।
1-62-22 c:निवर्तयस्व राजेन्द्र दीक्षां च समुदाहर॥ २२॥
1-62-23 a:तद् वाक्यमृषिपुत्रस्य श्रुत्वा हर्षसमन्वितः।
1-62-23 c:जगाम नृपतिः शीघ्रं यज्ञवाटमतन्द्रितः॥ २३॥
1-62-24 a:सदस्यानुमते राजा पवित्रकृतलक्षणम्।
1-62-24 c:पशुं रक्ताम्बरं कृत्वा यूपे तं समबन्धयत्॥ २४॥
</विशेषः; यूपे नरबशुबन्धनक्रमः>
1-62-25 a:स बद्धो वाग्भिरग्र्ययाभिरभितुष्टाव वै सुरौ।
1-62-25 c:इन्द्रमिन्द्रानुजं चैव यथावन्मुनिपुत्रकः॥ २५॥
1-62-26 a:ततः प्रीतः सहस्राक्षो रहस्यस्तुतितोषितः।
1-62-26 c:दीर्घमायुस्तदा प्रादाच्छुनःशेपाय वासवः॥ २६॥
1-62-27 a:स च राजा नरज्येष्ठ यज्ञस्य च समाप्तवान्।
1-62-27 c:फलं बहुगुणं राम सहस्राक्षप्रसादजम्॥ २७॥
</कथा; इन्द्रेण शुनःशेफाय वरदानम्>
</कथा; शुनःशेपेन स्वात्मरक्षणाय यूपे इन्द्रस्तुतिः>
</कथा; शुनःशेफस्य कथा>
</कथा; अम्बरीषस्य चरितम्>
<कथा; पुष्करक्षेत्रे विश्वामित्रस्य पुनः तपस्या>
1-62-28 a:विश्वामित्रोऽपि धर्मात्मा भूयस्तेपे महातपाः।
1-62-28 c:पुष्करेषु नरज्येष्ठ दशवर्षशतानि च॥ २८॥
</कथा; पुष्करक्षेत्रे विश्वामित्रस्य पुनः तपस्या>
</कथानुक्रमणी; द्विषष्टितमः सर्गः# शुनःशेपं रक्षितुं विश्वामित्रस्य सफलः प्रयत्नस्तपस्या च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे द्विषष्टितमः सर्गः॥ ६२॥
