<कथानुक्रमणी; त्रिषष्टितमः सर्गः# विश्वामित्रस्य महर्षिपदवीलाभः; मेनकया तस्य तपोभङ्गो ब्रह्मर्षिपदप्राप्तये तस्य घोरं तपश्>
<कथा; पुष्करक्षेत्रे विश्वामित्रस्य ऋषित्वप्राप्तिः>
1-63-1 a:पूर्णे वर्षसहस्रे तु व्रतस्नातं महामुनिम्।
1-63-1 c:अभ्यगच्छन् सुराः सर्वे तपः फलचिकीर्षवः॥ १॥
1-63-2 a:अब्रवीत् सुमहातेजा ब्रह्मा सुरुचिरं वचः।
1-63-2 c:ऋषिस्त्वमसि भद्रं ते स्वार्जितैः कर्मभिः शुभैः॥ २॥
1-63-3 a:तमेवमुक्त्वा देवेशस्त्रिदिवं पुनरभ्यगात्।
1-63-3 c:विश्वामित्रो महातेजा भूयस्तेपे महत् तपः॥ ३॥
</कथा; पुष्करक्षेत्रे विश्वामित्रस्य ऋषित्वप्राप्तिः>
<व्यक्तिः; मेनका>
<कथा; विश्वामित्रसमीपे मेनका आगमनम्>
1-63-4 a:ततः कालेन महता मेनका परमाप्सराः।
1-63-4 c:पुष्करेषु नरज्येष्ठ स्नातुं समुपचक्रमे॥ ४॥
1-63-5 a:तां ददर्श महातेजा मेनकां कुशिकात्मजः।
1-63-5 c:रूपेणाप्रतिमां तत्र विद्युतं जलदे यथा॥ ५॥
</कथा; विश्वामित्रसमीपे मेनका आगमनम्>
<कथा; मेनकया कृतः विश्वामित्रस्य तपोभङ्गः>
1-63-6 a:कन्दर्पदर्पवशगो मुनिस्तामिदमब्रवीत्।
1-63-6 c:अप्सरः स्वागतं तेऽस्तु वस चेह ममाश्रमे॥ ६॥
1-63-7 a:अनुगृह्णीष्व भद्रं ते मदनेन विमोहितम्।
1-63-7 c:इत्युक्ता सा वरारोहा तत्र वासमथाकरोत्॥ ७॥
1-63-8 a:तपसो हि महाविघ्नो विश्वामित्रमुपागमत्।
1-63-8 c:तस्यां वसन्त्यां वर्षाणि पञ्च पञ्च च राघव॥ ८॥
1-63-9 a:विश्वामित्राश्रमे सौम्ये सुखेन व्यतिचक्रमुः।
1-63-9 c:अथ काले गते तस्मिन् विश्वामित्रो महामुनिः॥ ९॥
1-63-10 a:सव्रीड इव संवृत्तश्चिन्ताशोकपरायणः।
1-63-10 c:बुद्धिर्मुनेः समुत्पन्ना सामर्षा रघुनन्दन॥ १०॥
1-63-11 a:सर्वं सुराणां कर्मैतत् तपोऽपहरणं महत्।
1-63-11 c:अहोरात्रापदेशेन गताः संवत्सरा दश॥ ११॥
1-63-12 a:काममोहाभिभूतस्य विघ्नोऽयं प्रत्युपस्थितः।
1-63-12 c:स निःश्वसन् मुनिवरः पश्चात्तापेन दुःखितः॥ १२॥
1-63-13 a:भीतामप्सरसं दृष्ट्वा वेपन्तीं प्राञ्जलिं स्थिताम्।
1-63-13 c:मेनकां मधुरैर्वाक्यैर्विसृज्य कुशिकात्मजः॥ १३॥
</कथा; मेनकया कृतः विश्वामित्रस्य तपोभङ्गः>
</व्यक्तिः; मेनका>
<कथा; उत्तरपर्वते कौशिकीतीरे विश्वामित्रस्य पुनः तपस्या>
<कथा; विश्वामित्रस्य महर्षित्वप्राप्तिः>
1-63-14 a:उत्तरं पर्वतं राम विश्वामित्रो जगाम ह।
1-63-14 c:स कृत्वा नैष्ठिकीं बुद्धिं जेतुकामो महायशाः॥ १४॥
1-63-15 a:कौशिकीतीरमासाद्य तपस्तेपे दुरासदम्।
1-63-15 c:तस्य वर्षसहस्राणि घोरं तप उपासतः॥ १५॥
1-63-16 a:उत्तरे पर्वते राम देवतानामभूद् भयम्।
1-63-16 c:आमन्त्रयन् समागम्य सर्वे सर्षिगणाः सुराः॥ १६॥
1-63-17 a:महर्षिशब्दं लभतां साध्वयं कुशिकात्मजः।
1-63-17 c:देवतानां वचः श्रुत्वा सर्वलोकपितामहः॥ १७॥
1-63-18 a:अब्रवीन्मधुरं वाक्यं विश्वामित्रं तपोधनम्।
1-63-18 c:महर्षे स्वागतं वत्स तपसोग्रेण तोषितः॥ १८॥
1-63-19 a:महत्त्वमृषिमुख्यत्वं ददामि तव कौशिक।
1-63-19 c:ब्रह्मणस्तु वचः श्रुत्वा विश्वामित्रस्तपोधनः॥ १९॥
</कथा; विश्वामित्रस्य महर्षित्वप्राप्तिः>
</कथा; उत्तरपर्वते कौशिकीतीरे विश्वामित्रस्य पुनः तपस्या>
1-63-20 a:प्राञ्जलिः प्रणतो भूत्वा प्रत्युवाच पितामहम्।
1-63-20 c:ब्रह्मर्षिशब्दमतुलं स्वार्जितैः कर्मभिः शुभैः॥ २०॥
1-63-21 a:यदि मे भगवन्नाह ततोऽहं विजितेन्द्रियः।
1-63-21 c:तमुवाच ततो ब्रह्मा न तावत् त्वं जितेन्द्रियः॥ २१॥
1-63-22 a:यतस्व मुनिशार्दूल इत्युक्त्वा त्रिदिवं गतः।
1-63-22 c:विप्रस्थितेषु देवेषु विश्वामित्रो महामुनिः॥ २२॥
<कथा; उत्तरपर्वते ब्रह्मर्षित्वप्राप्तये विश्वामित्रस्य घोरतपस्या>
1-63-23 a:ऊर्ध्वबाहुर्निरालम्बो वायुभक्षस्तपश्चरन्।
1-63-23 c:घर्मे पञ्चतपा भूत्वा वर्षास्वाकाशसंश्रयः॥ २३॥
1-63-24 a:शिशिरे सलिलेशायी रात्र्यहानि तपोधनः।
1-63-24 c:एवं वर्षसहस्रं हि तपो घोरमुपागमत्॥ २४॥
1-63-25 a:तस्मिन् सन्तप्यमाने तु विश्वामित्रे महामुनौ।
1-63-25 c:सन्तापः सुमहानासीत् सुराणां वासवस्य च॥ २५॥
</कथा; उत्तरपर्वते ब्रह्मर्षित्वप्राप्तये विश्वामित्रस्य घोरतपस्या>
<व्यक्तिः; रम्भा>
1-63-26 a:रम्भामप्सरसं शक्रः सर्वैः सह मरुद्गणैः।
1-63-26 c:उवाचात्महितं वाक्यमहितं कौशिकस्य च॥ २६॥
</कथानुक्रमणी; त्रिषष्टितमः सर्गः# विश्वामित्रस्य महर्षिपदवीलाभः; मेनकया तस्य तपोभङ्गो ब्रह्मर्षिपदप्राप्तये तस्य घोरं तपश्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे त्रिषष्टितमः सर्गः॥ ६३॥
