<कथानुक्रमणी; चतुःषष्टितमः सर्गः# विश्वामित्रेण रम्भायै शापं दत्त्वा पुनर्घोरं तपश्चर्तुं दीक्षाग्रहणम्>
<कथा; विश्वामित्रस्य तपोभङ्गाय इन्द्रेण रम्भायाः प्रेषणम्>
1-64-1 a:सुरकार्यमिदं रम्भे कर्तव्यं सुमहत् त्वया।
1-64-1 c:लोभनं कौशिकस्येह काममोहसमन्वितम्॥ १॥
1-64-2 a:तथोक्ता साप्सरा राम सहस्राक्षेण धीमता।
1-64-2 c:व्रीडिता प्राञ्जलिर्वाक्यं प्रत्युवाच सुरेश्वरम्॥ २॥
1-64-3 a:अयं सुरपते घोरो विश्वामित्रो महामुनिः।
1-64-3 c:क्रोधमुत्स्रक्ष्यते घोरं मयि देव न संशयः॥ ३॥
1-64-4 a:ततो हि मे भयं देव प्रसादं कर्तुुमर्हसि।
1-64-4 c:एवमुक्तस्तया राम सभयं भीतया तदा॥ ४॥
1-64-5 a:तामुवाच सहस्राक्षो वेपमानां कृताञ्जलिम्।
1-64-5 c:मा भैषी रम्भे भद्रं ते कुरुष्व मम शासनम्॥ ५॥
1-64-6 a:कोकिलो हृदयग्राही माधवे रुचिरद्रुमे।
1-64-6 c:अहं कन्दर्पसहितः स्थास्यामि तव पार्श्वतः॥ ६॥
1-64-7 a:त्वं हि रूपं बहुगुणं कृत्वा परमभास्वरम्।
1-64-7 c:तमृषिं कौशिकं भद्रे भेदयस्व तपस्विनम्॥ ७॥
</कथा; विश्वामित्रस्य तपोभङ्गाय इन्द्रेण रम्भायाः प्रेषणम्>
<कथा; रम्भया कृतः विश्वामित्रस्य तपोभङ्गः>
<कथा; विश्वामित्रेण रम्भायै शापदानम्>
1-64-8 a:सा श्रुत्वा वचनं तस्य कृत्वा रूपमनुत्तमम्।
1-64-8 c:लोभयामास ललिता विश्वामित्रं शुचिस्मिता॥ ८॥
1-64-9 a:कोकिलस्य तु शुश्राव वल्गु व्याहरतः स्वनम्।
1-64-9 c:सम्प्रहृष्टेन मनसा स चैनामन्ववैक्षत॥ ९॥
1-64-10 a:अथ तस्य च शब्देन गीतेनाप्रतिमेन च।
1-64-10 c:दर्शनेन च रम्भाया मुनिः सन्देहमागतः॥ १०॥
1-64-11 a:सहस्राक्षस्य तत्सर्वं विज्ञाय मुनिपुङ्गवः।
1-64-11 c:रम्भां क्रोधसमाविष्टः शशाप कुशिकात्मजः॥ ११॥
1-64-12 a:यन्मां लोभयसे रम्भे कामक्रोधजयैषिणम्।
1-64-12 c:दशवर्षसहस्राणि शैली स्थास्यसि दुर्भगे॥ १२॥
1-64-13 a:ब्राह्मणः सुमहातेजास्तपोबलसमन्वितः।
1-64-13 c:उद्धरिष्यति रम्भे त्वां मत्क्रोधकलुषीकृताम्॥ १३॥
1-64-14 a:एवमुक्त्वा महातेजा विश्वामित्रो महामुनिः।
1-64-14 c:अशक्नुवन् धारयितुं कोपं सन्तापमात्मनः॥ १४॥
1-64-15 a:तस्य शापेन महता रम्भा शैली तदाभवत्।
1-64-15 c:वचः श्रुत्वा च कन्दर्पो महर्षेः स च निर्गतः॥ १५॥
</व्यक्तिः; रम्भा>
1-64-16 a:कोपेन च महातेजास्तपोऽपहरणे कृते।
1-64-16 c:इन्द्रियैरजितै राम न लेभे शान्तिमात्मनः॥ १६॥
</कथा; विश्वामित्रेण रम्भायै शापदानम्>
</कथा; रम्भया कृतः विश्वामित्रस्य तपोभङ्गः>
<कथा; विश्वामित्रेण तपोदीक्षाग्रहणम्>
1-64-17 a:बभूवास्य मनश्चिन्ता तपोऽपहरणे कृते।
1-64-17 c:नैवं क्रोधं गमिष्यामि न च वक्ष्ये कथञ्चन॥ १७॥
1-64-18 a:अथवा नोच्छ्वसिष्यामि संवत्सरशतान्यपि।
1-64-18 c:अहं हि शोषयिष्यामि आत्मानं विजितेन्द्रियः॥ १८॥
1-64-19 a:तावद् यावद्धि मे प्राप्तं ब्राह्मण्यं तपसार्जितम्।
1-64-19 c:अनुच्छ्वसन्नभुञ्जानस्तिष्ठेयं शाश्वतीः समाः॥ १९॥
1-64-20 a:नहि मे तप्यमानस्य क्षयं यास्यन्ति मूर्तयः।
1-64-20 c:एवं वर्षसहस्रस्य दीक्षां स मुनिपुङ्गवः॥
1-64-20 e: चकाराप्रतिमां लोके प्रतिज्ञां रघुनन्दन॥ २०॥
</कथा; विश्वामित्रेण तपोदीक्षाग्रहणम्>
</कथानुक्रमणी; चतुःषष्टितमः सर्गः# विश्वामित्रेण रम्भायै शापं दत्त्वा पुनर्घोरं तपश्चर्तुं दीक्षाग्रहणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे चतुःषष्टितमः सर्गः॥ ६४॥
