<कथानुक्रमणी; पञ्चषष्टितमः सर्गः# विश्वामित्रस्योग्रं तपस्तस्य ब्राह्मणत्वलाभस्तं मुनिवरं प्रशस्य तेन विसृष्टस्य राज्ञो जनकस्य राजभवनं प्रति गमनम्>
<कथा; पूर्वदिशि ब्रह्मर्षित्वप्राप्तये विश्वामित्रस्य पुनः तपस्या>
1-65-1 a:अथ हैमवतीं राम दिशं त्यक्त्वा महामुनिः।
1-65-1 c:पूर्वां दिशमनुप्राप्य तपस्तेपे सुदारुणम्॥ १॥
1-65-2 a:मौनं वर्षसहस्रस्य कृत्वा व्रतमनुत्तमम्।
1-65-2 c:चकाराप्रतिमं राम तपः परमदुष्करम्॥ २॥
</कथा; पूर्वदिशि ब्रह्मर्षित्वप्राप्तये विश्वामित्रस्य पुनः तपस्या>
<कथा; विश्वामित्रस्य तपोभङ्गाय इन्द्रस्य प्रयत्नः>
1-65-3 a:पूर्णे वर्षसहस्रे तु काष्ठभूतं महामुनिम्।
1-65-3 c:विघ्नैर्बहुभिराधूतं क्रोधो नान्तरमाविशत्॥ ३॥
1-65-4 a:स कृत्वा निश्चयं राम तप आतिष्ठताव्ययम्।
1-65-4 c:तस्य वर्षसहस्रस्य व्रते पूर्णे महाव्रतः॥ ४॥
1-65-5 a:भोक्तुमारब्धवानन्नं तस्मिन् काले रघूत्तम।
1-65-5 c:इन्द्रो द्विजातिर्भूत्वा तं सिद्धमन्नमयाचत॥ ५॥
1-65-6 a:तस्मै दत्त्वा तदा सिद्धं सर्वं विप्राय निश्चितः।
1-65-6 c:निःशेषितेऽन्ने भगवानभुक्त्वैव महातपाः॥ ६॥
1-65-7 a:न किञ्चिदवदद् विप्रं मौनव्रतमुपास्थितः।
1-65-7 c:तथैवासीत् पुनर्मौनमनुच्छ्वासं चकार ह॥ ७॥
</कथा; विश्वामित्रस्य तपोभङ्गाय इन्द्रस्य प्रयत्नः>
<कथा; विश्वामित्रस्य वरदानाय देवैः ब्रह्मणः समीपे गमनम्>
<कथा; विश्वामित्रस्य तपसा लोके उत्पातः>
1-65-8 a:अथ वर्षसहस्रं च नोच्छ्वसन् मुनिपुङ्गवः।
1-65-8 c:तस्यानुच्छ्वसमानस्य मूर्ध्नि धूमो व्यजायत॥ ८॥
1-65-9 a:त्रैलोक्यं येन सम्भ्रान्तमातापितमिवाभवत्।
1-65-9 c:ततो देवर्षिगन्धर्वाः पन्नगोरगराक्षसाः॥ ९॥
1-65-10 a:मोहितास्तपसा तस्य तेजसा मन्दरश्मयः।
1-65-10 c:कश्मलोपहताः सर्वे पितामहमथाब्रुवन्॥ १०॥
1-65-11 a:बहुभिः कारणैर्देव विश्वामित्रो महामुनिः।
1-65-11 c:लोभितः क्रोधितश्चैव तपसा चाभिवर्धते॥ ११॥
1-65-12 a:नह्यस्य वृजिनं किञ्चिद् दृश्यते सूक्ष्ममप्युत।
1-65-12 c:न दीयते यदि त्वस्य मनसा यदभीप्सितम्॥ १२॥
1-65-13 a:विनाशयति त्रैलोक्यं तपसा सचराचरम्।
<व्यक्तिः; उत्पातस्य स्वरूपम्>
1-65-13 c:व्याकुलाश्च दिशः सर्वा न च किञ्चित् प्रकाशते॥ १३॥
1-65-14 a:सागराः क्षुभिताः सर्वे विशीर्यन्ते च पर्वताः।
1-65-14 c:प्रकम्पते च वसुधा वायुर्वातीह सङ्कुलः॥ १४॥
1-65-15 a:ब्रह्मन् न प्रतिजानीमो नास्तिको जायते जनः।
1-65-15 c:सम्मूढमिव त्रैलोक्यं सम्प्रक्षुभितमानसम्॥ १५॥
1-65-16 a:भास्करो निष्प्रभश्चैव महर्षेस्तस्य तेजसा।
1-65-16 c:बुद्धिं न कुरुते यावन्नाशे देव महामुनिः॥ १६॥
1-65-17 a:तावत् प्रसादो भगवन्नग्निरूपो महाद्युतिः।
1-65-17 c:कालाग्निना यथा पूर्वं त्रैलोक्यं दह्यतेऽखिलम्॥ १७॥
</व्यक्तिः; उत्पातस्य स्वरूपम्>
</कथा; विश्वामित्रस्य तपसा लोके उत्पातः>
</कथा; विश्वामित्रस्य वरदानाय देवैः ब्रह्मणः समीपे गमनम्>
<कथा; विश्वामित्रस्य ब्रह्मणा ब्रह्मर्षित्ववरदानम्>
1-65-18 a:देवराज्यं चिकीर्षेत दीयतामस्य यन्मनः।
1-65-18 c:ततः सुरगणाः सर्वे पितामहपुरोगमाः॥ १८॥
<कथा; विश्वामित्रेण ब्रह्मणि वरप्रार्थना>
1-65-19 a:विश्वामित्रं महात्मानं वाक्यं मधुरमब्रुवन्।
1-65-19 c:ब्रह्मर्षे स्वागतं तेऽस्तु तपसा स्म सुतोषिताः॥ १९॥
1-65-20 a:ब्राह्मण्यं तपसोग्रेण प्राप्तवानसि कौशिक।
1-65-20 c:दीर्घमायुश्च ते ब्रह्मन् ददामि समरुद्गणः॥ २०॥
1-65-21 a:स्वस्ति प्राप्नुहि भद्रं ते गच्छ सौम्य यथासुखम्।
1-65-21 c:पितामहवचः श्रुत्वा सर्वेषां त्रिदिवौकसाम्॥ २१॥
1-65-22 a:कृत्वा प्रणामं मुदितो व्याजहार महामुनिः।
1-65-22 c:ब्राह्मण्यं यदि मे प्राप्तं दीर्घमायुस्तथैव च॥ २२॥
1-65-23 a:ओङ्कारोऽथ वषट्कारो वेदाश्च वरयन्तु माम्।
<व्यक्तिः; वसिष्टस्य माहात्म्यम्>
1-65-23 c:क्षत्रवेदविदां ज्येष्ठो ब्रह्मवेदविदामपि॥ २३॥
1-65-24 a:ब्रह्मपुत्रो वसिष्ठो मामेवं वदतु देवताः।
1-65-24 c:यद्येवं परमः कामः कृतो यान्तु सुरर्षभाः॥ २४॥
1-65-25 a:ततः प्रसादितो देवैर्वसिष्ठो जपतां वरः।
1-65-25 c:सख्यं चकार ब्रह्मर्षिरेवमस्त्विति चाब्रवीत्॥ २५॥
</व्यक्तिः; वसिष्टस्य माहात्म्यम्>
</कथा; विश्वामित्रेण ब्रह्मणि वरप्रार्थना>
1-65-26 a:ब्रह्मर्षिस्त्वं न सन्देहः सर्वं सम्पद्यते तव।
1-65-26 c:इत्युक्त्वा देवताश्चापि सर्वा जग्मुर्यथागतम्॥ २६॥
<कथा; विश्वामित्रस्य ब्राह्मण्यप्राप्तिः>
1-65-27 a:विश्वामित्रोऽपि धर्मात्मा लब्ध्वा ब्राह्मण्यमुत्तमम्।
1-65-27 c:पूजयामास ब्रह्मर्षिं वसिष्ठं जपतां वरम्॥ २७॥
1-65-28 a:कृतकामो महीं सर्वां चचार तपसि स्थितः।
1-65-28 c:एवं त्वनेन ब्राह्मण्यं प्राप्तं राम महात्मना॥ २८॥
</कथा; विश्वामित्रस्य ब्राह्मण्यप्राप्तिः>
1-65-29 a:एष राम मुनिज्येष्ठ एष विग्रहवांस्तपः।
1-65-29 c:एष धर्मः परो नित्यं वीर्यस्यैष परायणम्॥ २९॥
1-65-30 a:एवमुक्त्वा महातेजा विरराम द्विजोत्तमः।
1-65-30 c:शतानन्दवचः श्रुत्वा रामलक्ष्मणसंनिधौ॥ ३०॥
</कथा; विश्वामित्रस्य ब्रह्मणा ब्रह्मर्षित्ववरदानम्>
</कथा; शतानन्देन कृतं विश्वामित्रस्य पूर्ववृत्तान्तवर्णनम्>
</कथा; विश्वामित्रस्य कथा>
</व्यक्तिः; विश्वामित्रः>
</व्यक्तिः; शतानन्दः>
1-65-31 a:जनकः प्राञ्जलिर्वाक्यमुवाच कुशिकात्मजम्।
1-65-31 c:धन्योऽस्म्यनुगृहीतोऽस्मि यस्य मे मुनिपुङ्गव॥ ३१॥
1-65-32 a:यज्ञं काकुत्स्थसहितः प्राप्तवानसि कौशिक।
1-65-32 c:पावितोऽहं त्वया ब्रह्मन् दर्शनेन महामुने॥ ३२॥
1-65-33 a:गुणा बहुविधाः प्राप्तास्तव सन्दर्शनान्मया।
1-65-33 c:विस्तरेण च वै ब्रह्मन् कीर्त्यमानं महत्तपः॥ ३३॥
1-65-34 a:श्रुतं मया महातेजो रामेण च महात्मना।
1-65-34 c:सदस्यैः प्राप्य च सदः श्रुतास्ते बहवो गुणाः॥ ३४॥
1-65-35 a:अप्रमेयं तपस्तुभ्यमप्रमेयं च ते बलम्।
1-65-35 c:अप्रमेया गुणाश्चैव नित्यं ते कुशिकात्मज॥ ३५॥
<धर्मशास्त्रम्; धर्मशास्त्रम्; कर्माचरणकालः>
1-65-36 a:तृप्तिराश्चर्यभूतानां कथानां नास्ति मे विभो।
1-65-36 c:कर्मकालो मुनिज्येष्ठ लम्बते रविमण्डलम्॥ ३६॥
</धर्मशास्त्रम्; धर्मशास्त्रम्; कर्माचरणकालः>
1-65-37 a:श्वः प्रभाते महातेजो द्रष्टुमर्हसि मां पुनः।
1-65-37 c:स्वागतं जपतां ज्येष्ठ मामनुज्ञातुमर्हसि॥ ३७॥
1-65-38 a:एवमुक्तो मुनिवरः प्रशस्य पुरुषर्षभम्।
1-65-38 c:विससर्जाशु जनकं प्रीतं प्रीतमनास्तदा॥ ३८॥
1-65-39 a:एवमुक्त्वा मुनिज्येष्ठं वैदेहो मिथिलाधिपः।
1-65-39 c:प्रदक्षिणं चकाराशु सोपाध्यायः सबान्धवः॥ ३९॥
1-65-40 a:विश्वामित्रोऽपि धर्मात्मा सहरामः सलक्ष्मणः।
1-65-40 c:स्ववासमभिचक्राम पूज्यमानो महात्मभिः॥ ४०॥
</कथानुक्रमणी; पञ्चषष्टितमः सर्गः# विश्वामित्रस्योग्रं तपस्तस्य ब्राह्मणत्वलाभस्तं मुनिवरं प्रशस्य तेन विसृष्टस्य राज्ञो जनकस्य राजभवनं प्रति गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे पञ्चषष्टितमः सर्गः॥ ६५॥
