<कथानुक्रमणी; षट्षष्टितमः सर्गः# विश्वामित्रं रामलक्ष्मणौ च सत्कृत्य जनकेन तान् प्रति स्वगृहे स्थापितस्य दिव्यधनुषः परिचयदानं श्रीरामश्चेद् धनुरारोपयेत्तदेतस्मै सीतां दद्यामिति स्वनिश्चयस्य प्रकटनं च>
<कथा; विश्वामित्रेण तथा रामेण तथा लक्ष्मणेन सह जनकराज्ञः सभां प्रति प्रवेशः>
1-66-1 a:ततः प्रभाते विमले कृतकर्मा नराधिपः।
1-66-1 c:विश्वामित्रं महात्मानमाजुहाव सराघवम्॥ १॥
1-66-2 a:तमर्चयित्वा धर्मात्मा शास्त्रदृष्टेन कर्मणा।
1-66-2 c:राघवौ च महात्मानौ तदा वाक्यमुवाच ह॥ २॥
</कथा; विश्वामित्रेण तथा रामेण तथा लक्ष्मणेन सह जनकराज्ञः सभां प्रति प्रवेशः>
1-66-3 a:भगवन् स्वागतं तेऽस्तु किं करोमि तवानघ।
1-66-3 c:भवानाज्ञापयतु मामाज्ञाप्यो भवता ह्यहम्॥ ३॥
1-66-4 a:एवमुक्तः स धर्मात्मा जनकेन महात्मना।
1-66-4 c:प्रत्युवाच मुनिज्येष्ठो वाक्यं वाक्यविशारदः॥ ४॥
1-66-5 a:पुत्रौ दशरथस्येमौ क्षत्रियौ लोकविश्रुतौ।
1-66-5 c:द्रष्टुकामौ धनुःज्येष्ठं यदेतत्त्वयि तिष्ठति॥ ५॥
1-66-6 a:एतद् दर्शय भद्रं ते कृतकामौ नृपात्मजौ।
1-66-6 c:दर्शनादस्य धनुषो यथेष्टं प्रतियास्यतः॥ ६॥
<कथा; शैवधनुषः कथा>
<व्यक्तिः; देवरातः>
<व्यक्तिः; शिवधनुः>
<कथा; जनकेन वीर्यशुल्करूपेण शिवधनुषः स्थापनम्>
1-66-7 a:एवमुक्तस्तु जनकः प्रत्युवाच महामुनिम्।
1-66-7 c:श्रूयतामस्य धनुषो यदर्थमिह तिष्ठति॥ ७॥
1-66-8 a:देवरात इति ख्यातो निमेर्ज्येष्ठो महीपतिः।
1-66-8 c:न्यासोऽयं तस्य भगवन् हस्ते दत्तो महात्मनः॥ ८॥
1-66-9 a:दक्षयज्ञवधे पूर्वं धनुरायम्य वीर्यवान्।
1-66-9 c:विध्वंस्य त्रिदशान् रोषात् सलीलमिदमब्रवीत्॥ ९ ॥
1-66-10 a:यस्माद् भागार्थिनो भागं नाकल्पयत मे सुराः।
1-66-10 c:वराङ्गानि महार्हाणि धनुषा शातयामि वः॥ १०॥
1-66-11 a:ततो विमनसः सर्वे देवा वै मुनिपुङ्गव।
1-66-11 c:प्रसादयन्त देवेशं तेषां प्रीतोऽभवद् भवः॥ ११॥
1-66-12 a:प्रीतियुक्तस्तु सर्वेषां ददौ तेषां महात्मनाम्।
1-66-12 c:तदेतद् देवदेवस्य धनूरत्नं महात्मनः॥ १२॥
1-66-13 a:न्यासभूतं तदा न्यस्तमस्माकं पूर्वजे विभौ।
</व्यक्तिः; शिवधनुः>
</व्यक्तिः; देवरातः>
</कथा; शैवधनुषः कथा>
<कथा; सीतायाः उत्पत्तिः>
1-66-13 c:अथ मे कृषतः क्षेत्रं लाङ्गलादुत्थिता ततः॥ १३॥
1-66-14 a:क्षेत्रं शोधयता लब्धा नाम्रा सीतेति विश्रुता।
1-66-14 c:भूतलादुत्थिता सा तु व्यवर्धत ममात्मजा॥ १४॥
</कथा; सीतायाः उत्पत्तिः>
1-66-15 a:वीर्यशुल्केति मे कन्या स्थापितेयमयोनिजा।
1-66-15 c:भूतलादुत्थितां तां तु वर्धमानां ममात्मजाम्॥ १५॥
1-66-16 a:वरयामासुरागत्य राजानो मुनिपुङ्गव।
1-66-16 c:तेषां वरयतां कन्यां सर्वेषां पृथिवीक्षिताम्॥ १६॥
1-66-17 a:वीर्यशुल्केति भगवन् न ददामि सुतामहम्।
1-66-17 c:ततः सर्वे नृपतयः समेत्य मुनिपुङ्गव॥ १७॥
1-66-18 a:मिथिलामप्युपागम्य वीर्यं जिज्ञासवस्तदा।
1-66-18 c:तेषां जिज्ञासमानानां शैवं धनुरुपाहृतम्॥ १८॥
1-66-19 a:न शेकुर्ग्रहणे तस्य धनुषस्तोलनेऽपि वा।
1-66-19 c:तेषां वीर्यवतां वीर्यमल्पं ज्ञात्वा महामुने॥ १९॥
1-66-20 a:प्रत्याख्याता नृपतयस्तन्निबोध तपोधन।
1-66-20 c:ततः परमकोपेन राजानो मुनिपुङ्गव॥ २०॥
1-66-21 a:अरुन्धन् मिथिलां सर्वे वीर्यसन्देहमागताः।
1-66-21 c:आत्मानमवधूतं मे विज्ञाय नृपपुङ्गवाः॥ २१॥
1-66-22 a:रोषेण महताविष्टाः पीडयन् मिथिलां पुरीम्।
1-66-22 c:ततः संवत्सरे पूर्णे क्षयं यातानि सर्वशः॥ २२॥
1-66-23 a:साधनानि मुनिज्येष्ठ ततोऽहं भृशदुःखितः।
1-66-23 c:ततो देवगणान् सर्वांस्तपसाहं प्रसादयम्॥ २३॥
1-66-24 a:ददुश्च परमप्रीताश्चतुरङ्गबलं सुराः।
1-66-24 c:ततो भग्ना नृपतयो हन्यमाना दिशो ययुः॥ २४॥
1-66-25 a:अवीर्या वीर्यसन्दिग्धाः सामात्याः पापकारिणः।
1-66-25 c:तदेतन्मुनिशार्दूल धनुः परमभास्वरम्॥ २५॥
1-66-26 a:रामलक्ष्मणयोश्चापि दर्शयिष्यामि सुव्रत।
1-66-26 c:यद्यस्य धनुषो रामः कुर्यादारोपणं मुने॥
1-66-26 e: सुतामयोनिजां सीतां दद्यां दाशरथेरहम्॥ २६॥
</कथा; जनकेन वीर्यशुल्करूपेण शिवधनुषः स्थापनम्>
</कथानुक्रमणी; षट्षष्टितमः सर्गः# विश्वामित्रं रामलक्ष्मणौ च सत्कृत्य जनकेन तान् प्रति स्वगृहे स्थापितस्य दिव्यधनुषः परिचयदानं श्रीरामश्चेद् धनुरारोपयेत्तदेतस्मै सीतां दद्यामिति स्वनिश्चयस्य प्रकटनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे षट्षष्टितमः सर्गः॥ ६६॥
