<कथानुक्रमणी; सप्तषष्टितमः सर्गः# श्रीरामेण मौर्वीमारोप्य धनुषः पूरणे कृते तस्य भङ्गो विश्वामित्राज्ञया जनकेन राजानं दशरथमाह्वयितुं मन्त्रिणां प्रेषणम्>
<कथा; रामेण शिवधनुषः भङ्गः>
1-67-1 a:जनकस्य वचः श्रुत्वा विश्वामित्रो महामुनिः।
1-67-1 c:धनुर्दर्शय रामाय इति होवाच पार्थिवम्॥ १॥
1-67-2 a:ततः स राजा जनकः सचिवान् व्यादिदेश ह।
1-67-2 c:धनुरानीयतां दिव्यं गन्धमाल्यानुलेपितम्॥ २॥
1-67-3 a:जनकेन समादिष्टाः सचिवाः प्राविशन् पुरम्।
1-67-3 c:तद्धनुः पुरतः कृत्वा निर्जग्मुरमितौजसः॥ ३॥
1-67-4 a:नृणां शतानि पञ्चाशद् व्यायतानां महात्मनाम्।
1-67-4 c:मञ्जूषामष्टचक्रां तां समूहुस्ते कथञ्चन॥ ४॥
1-67-5 a:तामादाय सुमञ्जूषामायसीं यत्र तद्धनुः।
1-67-5 c:सुरोपमं ते जनकमूचुर्नृपतिमन्त्रिणः॥ ५॥
1-67-6 a:इदं धनुर्वरं राजन् पूजितं सर्वराजभिः।
1-67-6 c:मिथिलाधिप राजेन्द्र दर्शनीयं यदीच्छसि॥ ६॥
1-67-7 a:तेषां नृपो वचः श्रुत्वा कृताञ्जलिरभाषत।
1-67-7 c:विश्वामित्रं महात्मानं तावुभौ रामलक्ष्मणौ॥ ७॥
<कथा; शिवधनुषः माहात्म्यम्>
1-67-8 a:इदं धनुर्वरं ब्रह्मञ्जनकैरभिपूजितम्।
1-67-8 c:राजभिश्च महावीर्यैरशक्तैः पूरितं तदा॥ ८॥
1-67-9 a:नैतत् सुरगणाः सर्वे सासुरा न च राक्षसाः।
1-67-9 c:गन्धर्वयक्षप्रवराः सकिन्नरमहोरगाः॥ ९॥
1-67-10 a:क्व गतिर्मानुषाणां च धनुषोऽस्य प्रपूरणे।
1-67-10 c:आरोपणे समायोगे वेपने तोलने तथा॥ १०॥
1-67-11 a:तदेतद् धनुषां ज्येष्ठमानीतं मुनिपुङ्गव।
1-67-11 c:दर्शयैतन्महाभाग अनयो राजपुत्रयोः॥ ११॥
</कथा; शिवधनुषः माहात्म्यम्>
1-67-12 a:विश्वामित्रः सरामस्तु श्रुत्वा जनकभाषितम्।
1-67-12 c:वत्स राम धनुः पश्य इति राघवमब्रवीत्॥ १२॥
1-67-13 a:महर्षेर्वचनाद् रामो यत्र तिष्ठति तद्धनुः।
1-67-13 c:मञ्जूषां तामपावृत्य दृष्ट्वा धनुरथाब्रवीत्॥ १३॥
1-67-14 a:इदं धनुर्वरं दिव्यं संस्पृशामीह पाणिना।
1-67-14 c:यत्नवांश्च भविष्यामि तोलने पूरणेऽपि वा॥ १४॥
1-67-15 a:बाढमित्यब्रवीद् राजा मुनिश्च समभाषत।
1-67-15 c:लीलया स धनुर्मध्ये जग्राह वचनान्मुनेः॥ १५॥
1-67-16 a:पश्यतां नृसहस्राणां बहूनां रघुनन्दनः।
1-67-16 c:आरोपयत् स धर्मात्मा सलीलमिव तद्धनुः॥ १६॥
1-67-17 a:आरोपयित्वा मौर्वीं च पूरयामास तद्धनुः।
1-67-17 c:तद् बभञ्ज धनुर्मध्ये नरज्येष्ठो महायशाः॥ १७॥
1-67-18 a:तस्य शब्दो महानासीन्निर्घातसमनिःस्वनः।
1-67-18 c:भूमिकम्पश्च सुमहान् पर्वतस्येव दीर्यतः॥ १८॥
1-67-19 a:निपेतुश्च नराः सर्वे तेन शब्देन मोहिताः।
1-67-19 c:वर्जयित्वा मुनिवरं राजानं तौ च राघवौ॥ १९॥
</कथा; रामेण शिवधनुषः भङ्गः>
<कथा; जनकेन रामाय सीतां प्रदातुं प्रतिज्ञा>
1-67-20 a:प्रत्याश्वस्ते जने तस्मिन् राजा विगतसाध्वसः।
1-67-20 c:उवाच प्राञ्जलिर्वाक्यं वाक्यज्ञो मुनिपुङ्गवम्॥ २०॥
1-67-21 a:भगवन् दृष्टवीर्यो मे रामो दशरथात्मजः।
1-67-21 c:अत्यद्भुतमचिन्त्यं च अतर्कितमिदं मया॥ २१॥
1-67-22 a:जनकानां कुले कीर्तिमाहरिष्यति मे सुता।
1-67-22 c:सीता भर्तारमासाद्य रामं दशरथात्मजम्॥ २२॥
1-67-23 a:मम सत्या प्रतिज्ञा सा वीर्यशुल्केति कौशिक।
1-67-23 c:सीता प्राणैर्बहुमता देया रामाय मे सुता॥ २३॥
</कथा; जनकेन रामाय सीतां प्रदातुं प्रतिज्ञा>
<कथा; जनकेन दशरथादीन् आनेतुं भृत्यानां प्रेषणम्>
1-67-24 a:भवतोऽनुमते ब्रह्मञ्शीघ्रं गच्छन्तु मन्त्रिणः।
1-67-24 c:मम कौशिक भद्रं ते अयोध्यां त्वरिता रथैः॥ २४॥
1-67-25 a:राजानं प्रश्रितैर्वाक्यैरानयन्तु पुरं मम।
1-67-25 c:प्रदानं वीर्यशुल्कायाः कथयन्तु च सर्वशः॥ २५॥
1-67-26 a:मुनिगुप्तौ च काकुत्स्थौ कथयन्तु नृपाय वै।
1-67-26 c:॥
1-67-27 a:प्रीतियुक्तं तु राजानमानयन्तु सुशीघ्रगाः। २६
1-67-28 a:कौशिकस्तु तथेत्याह राजा चाभाष्य मन्त्रिणः।
1-67-28 c:अयोध्यां प्रेषयामास धर्मात्मा कृतशासनान्॥
1-67-28 e: यथावृत्तं समाख्यातुमानेतुं च नृपं तथा॥ २७॥
</कथा; जनकेन दशरथादीन् आनेतुं भृत्यानां प्रेषणम्>
</कथानुक्रमणी; सप्तषष्टितमः सर्गः# श्रीरामेण मौर्वीमारोप्य धनुषः पूरणे कृते तस्य भङ्गो विश्वामित्राज्ञया जनकेन राजानं दशरथमाह्वयितुं मन्त्रिणां प्रेषणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे सप्तषष्टितमः सर्गः॥ ६७॥
