<कथानुक्रमणी; अष्टषष्टितमः सर्गः# जनकस्य सन्देशमाकर्ण्य मन्त्रिभिः सहितस्य राज्ञो दशरथस्य मिथिलां गन्तुमुद्यमः>
<कथा; दूतैः सभायां दशरथस्य दर्शनम्>
<कथा; जनकेन विवाहाय दशरथस्य आह्वानम्>
1-68-1 a:जनकेन समादिष्टा दूतास्ते क्लान्तवाहनाः।
1-68-1 c:त्रिरात्रमुषिता मार्गे तेऽयोध्यां प्राविशन् पुरीम्॥ १॥
1-68-2 a:ते राजवचनाद् गत्वा राजवेश्म प्रवेशिताः।
1-68-2 c:ददृशुर्देवसङ्काशं वृद्धं दशरथं नृपम्॥ २॥
1-68-3 a:बद्धाञ्जलिपुटाः सर्वे दूता विगतसाध्वसाः।
1-68-3 c:राजानं प्रश्रितं वाक्यमब्रुवन् मधुराक्षरम्॥ ३॥
</कथा; दूतैः सभायां दशरथस्य दर्शनम्>
<कथा; दशरथस्य सभायां दूतैः जनकस्य सन्देशपठनम्>
1-68-4 a:मैथिलो जनको राजा साग्निहोत्रपुरस्कृतः।
1-68-4 c:मुहुर्मुहुर्मधुरया स्नेहसंरक्तया गिरा॥ ४॥
1-68-5 a:कुशलं चाव्ययं चैव सोपाध्यायपुरोहितम्।
1-68-5 c:जनकस्त्वां महाराज पृच्छते सपुरःसरम्॥ ५॥
1-68-6 a:पृष्ट्वा कुशलमव्यग्रं वैदेहो मिथिलाधिपः।
1-68-6 c:कौशिकानुमते वाक्यं भवन्तमिदमब्रवीत्॥ ६॥
1-68-7 a:पूर्वं प्रतिज्ञा विदिता वीर्यशुल्का ममात्मजा।
1-68-7 c:राजानश्च कृतामर्षा निर्वीर्या विमुखीकृताः॥ ७॥
1-68-8 a:सेयं मम सुता राजन् विश्वामित्रपुरस्कृतैः।
1-68-8 c:यदृच्छयागतै राजन् निर्जिता तव पुत्रकैः॥ ८॥
1-68-9 a:तच्च रत्नं धनुर्दिव्यं मध्ये भग्रं महात्मना।
1-68-9 c:रामेण हि महाबाहो महत्यां जनसंसदि॥ ९॥
1-68-10 a:अस्मै देया मया सीता वीर्यशुल्का महात्मने।
1-68-10 c:प्रतिज्ञां तर्तुमिच्छामि तदनुज्ञातुमर्हसि॥ १०॥
1-68-11 a:सोपाध्यायो महाराज पुरोहितपुरस्कृतः।
1-68-11 c:शीघ्रमागच्छ भद्रं ते द्रष्टुमर्हसि राघवौ॥ ११॥
1-68-12 a:प्रतिज्ञां मम राजेन्द्र निर्वर्तयितुमर्हसि।
1-68-12 c:पुत्रयोरुभयोरेव प्रीतिं त्वमुपलप्स्यसे॥ १२॥
1-68-13 a:एवं विदेहाधिपतिर्मधुरं वाक्यमब्रवीत्।
1-68-13 c:विश्वामित्राभ्यनुज्ञातः शतानन्दमते स्थितः॥ १३॥
</कथा; दशरथस्य सभायां दूतैः जनकस्य सन्देशपठनम्>
</कथा; जनकेन विवाहाय दशरथस्य आह्वानम्>
<कथा; दशरथेन सभायां रामस्य विवाहविषये मन्त्रालोचनम्>
1-68-14 a:दूतवाक्यं तु तच्छ्रुत्वा राजा परमहर्षितः।
1-68-14 c:वसिष्ठं वामदेवं च मन्त्रिणश्चैवमब्रवीत्॥ १४॥
1-68-15 a:गुप्तः कुशिकपुत्रेण कौसल्यानन्दवर्धनः।
1-68-15 c:लक्ष्मणेन सह भ्रात्रा विदेहेषु वसत्यसौ॥ १५॥
1-68-16 a:दृष्टवीर्यस्तु काकुत्स्थो जनकेन महात्मना।
1-68-16 c:सम्प्रदानं सुतायास्तु राघवे कर्तुमिच्छति॥ १६॥
1-68-17 a:यदि वो रोचते वृत्तं जनकस्य महात्मनः।
1-68-17 c:पुरीं गच्छामहे शीघ्रं मा भूत् कालस्य पर्ययः॥ १७॥
1-68-18 a:मन्त्रिणो बाढमित्याहुः सह सर्वैर्महर्षिभिः।
1-68-18 c:सुप्रीतश्चाब्रवीद् राजा श्वो यात्रेति च मन्त्रिणः॥ १८॥
1-68-19 a:मन्त्रिणस्तु नरेन्द्रस्य रात्रिं परमसत्कृताः।
1-68-19 c:ऊचुः प्रमुदिताः सर्वे गुणैः सर्वैः समन्विताः॥ १९॥
</कथा; दशरथेन सभायां रामस्य विवाहविषये मन्त्रालोचनम्>
</कथानुक्रमणी; अष्टषष्टितमः सर्गः# जनकस्य सन्देशमाकर्ण्य मन्त्रिभिः सहितस्य राज्ञो दशरथस्य मिथिलां गन्तुमुद्यमः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डेऽष्टषष्टितमः सर्गः॥ ६८॥
