<कथानुक्रमणी; एकोनसप्ततितमः सर्गः# सबलस्य दशरथस्य मिथिलायां गमनं तत्र जनकेन तस्य सत्कारश्च>
<कथा; दशरथेन जनकस्य राज्यं प्रति आगमनम्>
<विशेषः; राज्ञः प्रयाणकाले अनुसरणीयः क्रमः>
1-69-1 a:ततो रात्र्यां व्यतीतायां सोपाध्यायः सबान्धवः।
1-69-1 c:राजा दशरथो हृष्टः सुमन्त्रमिदमब्रवीत्॥ १॥
1-69-2 a:अद्य सर्वे धनाध्यक्षा धनमादाय पुष्कलम्।
1-69-2 c:व्रजन्त्वग्रे सुविहिता नानारत्नसमन्विताः॥ २॥
1-69-3 a:चतुरङ्गबलं चापि शीघ्रं निर्यातु सर्वशः।
1-69-3 c:ममाज्ञासमकालं च यानं युग्यमनुत्तमम्॥ ३॥
1-69-4 a:वसिष्ठो वामदेवश्च जाबालिरथ कश्यपः।
1-69-4 c:मार्कण्डेयस्तु दीर्घायुर्ऋषिः कात्यायनस्तथा॥ ४॥
1-69-5 a:एते द्विजाः प्रयान्त्वग्रे स्यन्दनं योजयस्व मे।
1-69-5 c:यथा कालात्ययो न स्याद् दूता हि त्वरयन्ति माम्॥ ५॥
1-69-6 a:वचनाच्च नरेन्द्रस्य सेना च चतुरङ्गिणी।
1-69-6 c:राजानमृषिभिः सार्धं व्रजन्तं पृष्ठतोऽन्वयात्॥ ६॥
</विशेषः; राज्ञः प्रयाणकाले अनुसरणीयः क्रमः>
1-69-7 a:गत्वा चतुरहं मार्गं विदेहानभ्युपेयिवान्।
1-69-7 c:राजा च जनकः श्रीमाञ्श्रुत्वा पूजामकल्पयत्॥ ७॥
</कथा; दशरथेन जनकस्य राज्यं प्रति आगमनम्>
<कथा; जनकेन कृतं दशरथस्य स्वागतम्>
1-69-8 a:ततो राजानमासाद्य वृद्धं दशरथं नृपम्।
1-69-8 c:मुदितो जनको राजा प्रहर्षं परमं ययौ॥ ८॥
1-69-9 a:उवाच वचनं ज्येष्ठो नरज्येष्ठं मुदान्वितम्।
1-69-9 c:स्वागतं ते नरज्येष्ठ दिष्ट्या प्राप्तोऽसि राघव॥ ९॥
1-69-10 a:पुत्रयोरुभयोः प्रीतिं लप्स्यसे वीर्यनिर्जिताम्।
1-69-10 c:दिष्ट्या प्राप्तो महातेजा वसिष्ठो भगवानृषिः॥ १०॥
1-69-11 a:सह सर्वैर्द्विजज्येष्ठैर्देवैरिव शतक्रतुः।
1-69-11 c:दिष्ट्या मे निर्जिता विघ्रा दिष्ट्या मे पूजितं कुलम्॥ ११॥
1-69-12 a:राघवैः सह सम्बन्धाद् वीर्यज्येष्ठैर्महाबलैः।
1-69-12 c:श्वः प्रभाते नरेन्द्र त्वं संवर्तयितुमर्हसि॥ १२॥
1-69-13 a:यज्ञस्यान्ते नरज्येष्ठ विवाहमृषिसत्तमैः।
1-69-13 c:तस्य तद् वचनं श्रुत्वा ऋषिमध्ये नराधिपः॥ १३॥
</कथा; जनकेन कृतं दशरथस्य स्वागतम्>
<संवादः; संवादः; कथा; दशरथस्य तथा जनकस्य संवादः>
<धर्मशास्त्रम्; धर्मशास्त्रम्; प्रतिग्रहः>
1-69-14 a:वाक्यं वाक्यविदां ज्येष्ठः प्रत्युवाच महीपतिम्।
1-69-14 c:प्रतिग्रहो दातृवशः श्रुतमेतन्मया पुरा॥ १४॥
1-69-15 a:यथा वक्ष्यसि धर्मज्ञ तत् करिष्यामहे वयम्।
1-69-15 c:तद् धर्मिष्ठं यशस्यं च वचनं सत्यवादिनः॥ १५॥
1-69-16 a:श्रुत्वा विदेहाधिपतिः परं विस्मयमागतः।
1-69-16 c:ततः सर्वे मुनिगणाः परस्परसमागमे॥ १६॥
</धर्मशास्त्रम्; धर्मशास्त्रम्; प्रतिग्रहः>
</संवादः; संवादः; कथा; दशरथस्य तथा जनकस्य संवादः>
<वर्तनम्; कथा; पुत्राणां पितरि वृत्तिः; रामेण तथा लक्ष्मणेन कृतं दशरथस्य अभिवन्दनम्>
<वर्तनम्; पुत्राणां पितरि वृत्तिः>
1-69-17 a:हर्षेण महता युक्तास्तां रात्रिमवसन् सुखम्।
1-69-17 c:अथ रामो महातेजा लक्ष्मणेन समं ययौ॥ १७॥
1-69-18 a:विश्वामित्रं पुरस्कृत्य पितुः पादावुपस्पृशन्।
1-69-18 c:राजा च राघवौ पुत्रौ निशाम्य परिहर्षितः॥ १८॥
1-69-19 a:उवास परमप्रीतो जनकेनाभिपूजितः।
1-69-19 c:जनकोऽपि महातेजाः क्रिया धर्मेण तत्त्ववित्॥
1-69-19 e: यज्ञस्य च सुताभ्यां च कृत्वा रात्रिमुवास ह॥ १९॥
</वर्तनम्; पुत्राणां पितरि वृत्तिः>
</वर्तनम्; कथा; पुत्राणां पितरि वृत्तिः; रामेण तथा लक्ष्मणेन कृतं दशरथस्य अभिवन्दनम्>
</कथानुक्रमणी; एकोनसप्ततितमः सर्गः# सबलस्य दशरथस्य मिथिलायां गमनं तत्र जनकेन तस्य सत्कारश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे एकोनसप्ततितमः सर्गः॥ ६९॥
