<कथानुक्रमणी; सप्तमः सर्गः राजामात्यानां गुणानां नीतेश्च वर्णनम्>
	<राजधर्मः; अयोध्यायाः मन्त्रिणः>
	<राजधर्मः; राजधर्मसारः>
1-7-1 a:तस्यामात्या गुणैरासन्निक्ष्वाकोः सुमहात्मनः।
1-7-1 c:मन्त्रज्ञाश्चेङ्गितज्ञाश्च नित्यं प्रियहिते रताः॥ १॥
1-7-2 a:अष्टौ बभूवुर्वीरस्य तस्यामात्या यशस्विनः।
1-7-2 c:शुचयश्चानुरक्ताश्च राजकृत्येषु नित्यशः॥ २॥
	<माहिति; कथा; दशरथस्य अष्ट द्वौ च मन्त्रिणः तथा प्रधानऋत्विजः>
1-7-3 a:धृष्टिर्जयन्तो विजयः सुराष्ट्रो राष्ट्रवर्धनः।
1-7-3 c:अकोपो धर्मपालश्च सुमन्त्रश्चाष्टमोऽर्थवित्॥ ३॥
1-7-4 a:ऋत्विजौ द्वावभिमतौ तस्यास्तामृषिसत्तमौ।
1-7-4 c:वसिष्ठो वामदेवश्च मन्त्रिणश्च तथापरे॥ ४॥
1-7-5 a:सुयज्ञोऽप्यथ जाबालिः काश्यपोऽप्यथ गौतमः।
1-7-5 c:मार्कण्डेयस्तु दीर्घायुस्तथा कात्यायनो द्विजः॥ ५॥
1-7-6 a:एतैर्ब्रह्मर्षिभिर्नित्यमृत्विजस्तस्य पौर्वकाः।
	</माहिति; कथा; दशरथस्य अष्ट द्वौ च मन्त्रिणः तथा प्रधानऋत्विजः>
1-7-6 c:विद्याविनीता ह्रीमन्तः कुशला नियतेन्द्रियाः॥ ६॥
1-7-7 a:श्रीमन्तश्च महात्मानः शस्त्रज्ञा दृढविक्रमाः।
1-7-7 c:कीर्तिमन्तः प्रणिहिता यथावचनकारिणः॥ ७॥
1-7-8 a:तेजःक्षमायशःप्राप्ताः स्मितपूर्वाभिभाषिणः।
1-7-8 c:क्रोधात् कामार्थहेतोर्वा न ब्रूयुरनृतं वचः॥ ८॥
1-7-9 a:तेषामविदितं किञ्चित् स्वेषु नास्ति परेषु वा।
1-7-9 c:क्रियमाणं कृतं वापि चारेणापि चिकीर्षितम्॥ ९॥
1-7-10 a:कुशला व्यवहारेषु सौहृदेषु परीक्षिताः।
1-7-10 c:प्राप्तकालं यथा दण्डं धारयेयुः सुतेष्वपि॥ १०॥
1-7-11 a:कोशसङ्ग्रहणे युक्ता बलस्य च परिग्रहे।
1-7-11 c:अहितं चापि पुरुषं न हिंस्युरविदूषकम्॥ ११॥
1-7-12 a:वीराश्च नियतोत्साहा राजशास्त्रमनुष्ठिताः।
1-7-12 c:शुचीनां रक्षितारश्च नित्यं विषयवासिनाम्॥ १२॥
1-7-13 a:ब्रह्मक्षत्रमहिंसन्तस्ते कोशं समपूरयन्।
1-7-13 c:सुतीक्ष्णदण्डाः सम्प्रेक्ष्य पुरुषस्य बलाबलम्॥ १३॥
	<राजधर्मः; दशरथस्य राज्यशासनक्रमः>
1-7-14 a:शुचीनामेकबुद्धीनां सर्वेषां सम्प्रजानताम्।
1-7-14 c:नासीत्पुरे वा राष्ट्रे वा मृषावादी नरः क्वचित्॥ १४॥
1-7-15 a:क्वचिन्न दुष्टस्तत्रासीत् परदाररतिर्नरः।
1-7-15 c:प्रशान्तं सर्वमेवासीद् राष्ट्रं पुरवरं च तत्॥ १५॥
	</राजधर्मः; दशरथस्य राज्यशासनक्रमः>
1-7-16 a:सुवाससः सुवेषाश्च ते च सर्वे शुचिव्रताः।
1-7-16 c:हितार्थाश्च नरेन्द्रस्य जाग्रतो नयचक्षुषा॥ १६॥
1-7-17 a:गुरोर्गुणगृहीताश्च प्रख्याताश्च पराक्रमैः।
1-7-17 c:विदेशेष्वपि विज्ञाताः सर्वतो बुद्धिनिश्चयाः॥ १७॥
1-7-18 a:अभितो गुणवन्तश्च न चासन् गुणवर्जिताः।
1-7-18 c:सन्धिविग्रहतत्त्वज्ञाः प्रकृत्या सम्पदान्विताः॥ १८॥
1-7-19 a:मन्त्रसंवरणे शक्ताः शक्ताः सूक्ष्मासु बुद्धिषु।
1-7-19 c:नीतिशास्त्रविशेषज्ञाः सततं प्रियवादिनः॥ १९॥
	<राजधर्मः; दशरथस्य राज्यशासनक्रमः>
1-7-20 a:ईदृशैस्तैरमात्यैश्च राजा दशरथोऽनघः।
1-7-20 c:उपपन्नो गुणोपेतैरन्वशासद् वसुन्धराम्॥ २०॥
1-7-21 a:अवेक्ष्यमाणश्चारेण प्रजा धर्मेण रक्षयन्।
1-7-21 c:प्रजानां पालनं कुर्वन्नधर्मं परिवर्जयन्॥ २१॥
1-7-22 a:विश्रुतस्त्रिषु लोकेषु वदान्यः सत्यसङ्गरः।
1-7-22 c:स तत्र पुरुषव्याघ्रः शशास पृथिवीमिमाम्॥ २२॥
1-7-23 a:नाध्यगच्छद्विशिष्टं वा तुल्यं वा शत्रुमात्मनः।
1-7-23 c:मित्रवान्नतसामन्तः प्रतापहतकण्टकः॥
1-7-23 e: स शशास जगद् राजा दिवि देवपतिर्यथा॥ २३॥
1-7-24 a:तैर्मन्त्रिभिर्मन्त्रहिते निविष्टै-
1-7-25 a:र्वृतोऽनुरक्तैः कुशलैः समर्थैः।
1-7-25 c:स पार्थिवो दीप्तिमवाप युक्त-॥
1-7-26 a:स्तेजोमयैर्गोभिरिवोदितोऽर्कः । २४
	</राजधर्मः; दशरथस्य राज्यशासनक्रमः>
	</राजधर्मः; अयोध्यायाः मन्त्रिणः>
	</राजधर्मः; राजधर्मसारः>
</कथानुक्रमणी; सप्तमः सर्गः राजामात्यानां गुणानां नीतेश्च वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे सप्तमः सर्गः॥ ७॥
