<कथानुक्रमणी; सप्ततितमः सर्गः# जनकेन साङ्काश्यातो स्वानुजस्य कुशध्वजस्य दूतैः समानयनं दशरथस्यानुरोधेन वसिष्ठकर्तृकं सूर्यवंशपरम्परावर्णनं रामलक्ष्मणयोः कृते सीतोर्मिःलयोर्वरणं च>
<व्यक्तिः; कुशध्वजः>
<कथा; जनकेन कुशध्वजस्य आनयनम्>
1-70-1 a:ततः प्रभाते जनकः कृतकर्मा महर्षिभिः।
1-70-1 c:उवाच वाक्यं वाक्यज्ञः शतानन्दं पुरोहितम्॥ १॥
1-70-2 a:भ्राता मम महातेजा वीर्यवानतिधार्मिकः।
1-70-2 c:कुशध्वज इति ख्यातः पुरीमध्यवसच्छुभाम्॥ २॥
1-70-3 a:वार्याफलकपर्यन्तां पिबन्निक्षुमतीं नदीम्।
1-70-3 c:साङ्काश्यां पुण्यसङ्काशां विमानमिव पुष्पकम्॥ ३॥
1-70-4 a:तमहं द्रष्टुमिच्छामि यज्ञगोप्ता स मे मतः।
1-70-4 c:प्रीतिं सोऽपि महातेजा इमां भोक्ता मया सह॥ ४॥
1-70-5 a:एवमुक्ते तु वचने शतानन्दस्य संनिधौ।
1-70-5 c:आगताः केचिदव्यग्रा जनकस्तान् समादिशत्॥ ५॥
1-70-6 a:शासनात् तु नरेन्द्रस्य प्रययुः शीघ्रवाजिभिः।
1-70-6 c:समानेतुं नरव्याघ्रं विष्णुमिन्द्राज्ञया यथा॥ ६॥
1-70-7 a:साङ्काश्यां ते समागम्य ददृशुश्च कुशध्वजम्।
1-70-7 c:न्यवेदयन् यथावृत्तं जनकस्य च चिन्तितम्॥ ७॥
1-70-8 a:तद्वृत्तं नृपतिः श्रुत्वा दूतज्येष्ठैर्महाजवैः।
1-70-8 c:आज्ञया तु नरेन्द्रस्य आजगाम कुशध्वजः॥ ८॥
1-70-9 a:स ददर्श महात्मानं जनकं धर्मवत्सलम्।
1-70-9 c:सोऽभिवाद्य शतानन्दं जनकं चातिधार्मिकम्॥ ९॥
1-70-10 a:राजार्हं परमं दिव्यमासनं सोऽध्यरोहत।
1-70-10 c:उपविष्टावुभौ तौ तु भ्रातरावमितद्युती॥ १०॥
</कथा; जनकेन कुशध्वजस्य आनयनम्>
</व्यक्तिः; कुशध्वजः>
1-70-11 a:प्रेषयामासतुर्वीरौ मन्त्रिज्येष्ठं सुदामनम्।
1-70-11 c:गच्छ मन्त्रिपते शीघ्रमिक्ष्वाकुममितप्रभम्॥ ११॥
1-70-12 a:आत्मजैः सह दुर्धर्षमानयस्व समन्त्रिणम्।
1-70-12 c:औपकार्यां स गत्वा तु रघूणां कुलवर्धनम्॥ १२॥
1-70-13 a:ददर्श शिरसा चैनमभिवाद्येदमब्रवीत्।
1-70-13 c:अयोध्याधिपते वीर वैदेहो मिथिलाधिपः॥ १३॥
1-70-14 a:स त्वां द्रष्टुं व्यवसितः सोपाध्यायपुरोहितम्।
1-70-14 c:मन्त्रिज्येष्ठवचः श्रुत्वा राजा सर्षिगणस्तथा॥ १४॥
1-70-15 a:सबन्धुरगमत् तत्र जनको यत्र वर्तते।
1-70-15 c:राजा च मन्त्रिसहितः सोपाध्यायः सबान्धवः॥ १५॥
<विशेषः; दशरथेन विवाहकाले राज्ञः कर्तव्यतावर्णनम्>
1-70-16 a:वाक्यं वाक्यविदां ज्येष्ठो वैदेहमिदमब्रवीत्।
1-70-16 c:विदितं ते महाराज इक्ष्वाकुकुलदैवतम्॥ १६॥
<व्यक्तिः; वसिष्टः इक्ष्वाकूणां पुरोहितः>
1-70-17 a:वक्ता सर्वेषु कृत्येषु वसिष्ठो भगवानृषिः।
1-70-17 c:विश्वामित्राभ्यनुज्ञातः सह सर्वैर्महर्षिभिः॥ १७॥
<धर्मशास्त्रम्; धर्मशास्त्रम्; विवाहकाले वंशपारम्पर्यशुद्धिः अपेक्षिता>
1-70-18 a:एष वक्ष्यति धर्मात्मा वसिष्ठो मे यथाक्रमम्।
1-70-18 c:तूष्णीम्भूते दशरथे वसिष्ठो भगवानृषिः॥ १८॥
</धर्मशास्त्रम्; धर्मशास्त्रम्; विवाहकाले वंशपारम्पर्यशुद्धिः अपेक्षिता>
</व्यक्तिः; वसिष्टः इक्ष्वाकूणां पुरोहितः>
</विशेषः; दशरथेन विवाहकाले राज्ञः कर्तव्यतावर्णनम्>
<कथा; इक्ष्क्वाकुवंशः>
<कथा; वसिष्ठेन इक्ष्क्वाकुवंशवर्णनम्>
1-70-19 a:उवाच वाक्यं वाक्यज्ञो वैदेहं सपुरोधसम्।
1-70-19 c:अव्यक्तप्रभवो ब्रह्मा शाश्वतो नित्य अव्ययः॥ १९॥
1-70-20 a:तस्मान्मरीचिः सञ्जज्ञे मरीचेः कश्यपः सुतः।
1-70-20 c:विवस्वान् कश्यपाज्जज्ञे मनुर्वैवस्वतः स्मृतः॥ २०॥
1-70-21 a:मनुः प्रजापतिः पूर्वमिक्ष्वाकुश्च मनोः सुतः।
1-70-21 c:तमिक्ष्वाकुमयोध्यायां राजानं विद्धि पूर्वकम्॥ २१॥
1-70-22 a:इक्ष्वाकोस्तु सुतः श्रीमान् कुक्षिरित्येव विश्रुतः।
1-70-22 c:कुक्षेरथात्मजः श्रीमान् विकुक्षिरुदपद्यत॥ २२॥
1-70-23 a:विकुक्षेस्तु महातेजा बाणः पुत्रः प्रतापवान्।
1-70-23 c:बाणस्य तु महातेजा अनरण्यः प्रतापवान्॥ २३॥
1-70-24 a:अनरण्यात् पृथुर्जज्ञे त्रिशङ्कुस्तु पृथोरपि।
1-70-24 c:त्रिशङ्कोरभवत् पुत्रो धुन्धुमारो महायशाः॥ २४॥
1-70-25 a:धुन्धुमारान्महातेजा युवनाश्वो महारथः।
1-70-25 c:युवनाश्वसुतश्चासीन्मान्धाता पृथिवीपतिः॥ २५॥
1-70-26 a:मान्धातुस्तु सुतः श्रीमान् सुसन्धिरुदपद्यत।
1-70-26 c:सुसन्धेरपि पुत्रौ द्वौ ध्रुवसन्धिः प्रसेनजित्॥ २६॥
1-70-27 a:यशस्वी ध्रुवसन्धेस्तु भरतो नाम नामतः।
1-70-27 c:भरतात् तु महातेजा असितो नाम जायत॥ २७॥
1-70-28 a:यस्यैते प्रतिराजान उदपद्यन्त शत्रवः।
1-70-28 c:हैहयास्तालजङ्घाश्च शूराश्च शशबिन्दवः॥ २८॥
1-70-29 a:तांश्च स प्रतियुध्यन् वै युद्धे राजा प्रवासितः।
1-70-29 c:हिमवन्तमुपागम्य भार्याभ्यां सहितस्तदा॥ २९॥
<व्यक्तिः; सगरः>
1-70-30 a:असितोऽल्पबलो राजा कालधर्ममुपेयिवान्।
1-70-30 c:द्वे चास्य भार्ये गर्भिण्यौ बभूवतुरिति श्रुतिः॥ ३०॥
1-70-31 a:एका गर्भविनाशार्थं सपत्न्यै सगरं ददौ।
1-70-31 c:ततः शैलवरे रम्ये बभूवाभिरतो मुनिः॥ ३१॥
1-70-32 a:भार्गवश्च्यवनो नाम हिमवन्तमुपाश्रितः।
1-70-32 c:तत्र चैका महाभागा भार्गवं देववर्चसम्॥ ३२॥
1-70-33 a:ववन्दे पद्मपत्राक्षी काङ्क्षन्ती सुतमुत्तमम्।
1-70-33 c:तमृषिं साभ्युपागम्य कालिन्दी चाभ्यवादयत्॥ ३३॥
1-70-34 a:स तामभ्यवदद् विप्रः पुत्रेप्सुं पुत्रजन्मनि।
1-70-34 c:तव कुक्षौ महाभागे सुपुत्रः सुमहाबलः॥ ३४॥
1-70-35 a:महावीर्यो महातेजा अचिरात् सञ्जनिष्यति।
1-70-35 c:गरेण सहितः श्रीमान् मा शुचः कमलेक्षणे॥ ३५॥
1-70-36 a:च्यवनं च नमस्कृत्य राजपुत्री पतिव्रता।
1-70-36 c:पत्या विरहिता तस्मात् पुत्रं देवी व्यजायत॥ ३६॥
1-70-37 a:सपत्न्या तु गरस्तस्यै दत्तो गर्भजिघांसया।
1-70-37 c:सह तेन गरेणैव सञ्जातः सगरोऽभवत्॥ ३७॥
</व्यक्तिः; सगरः>
1-70-38 a:सगरस्यासमञ्जस्तु असमञ्जादथांशुमान्।
1-70-38 c:दिलीपोऽंशुमतः पुत्रो दिलीपस्य भगीरथः॥ ३८॥
1-70-39 a:भगीरथात् ककुत्स्थश्च ककुत्स्थाच्च रघुस्तथा।
1-70-39 c:रघोस्तु पुत्रस्तेजस्वी प्रवृद्धः पुरुषादकः॥ ३९॥
1-70-40 a:कल्माषपादोऽप्यभवत् तस्माज्जातस्तु शङ्खणः।
1-70-40 c:सुदर्शनः शङ्खणस्य अग्निवर्णः सुदर्शनात्॥ ४०॥
1-70-41 a:शीघ्रगस्त्वग्निवर्णस्य शीघ्रगस्य मरुः सुतः।
1-70-41 c:मरोः प्रशुश्रुकस्त्वासीदम्बरीषः प्रशुश्रुकात्॥ ४१॥
1-70-42 a:अम्बरीषस्य पुत्रोऽभून्नहुषश्च महीपतिः।
1-70-42 c:नहुषस्य ययातिस्तु नाभागस्तु ययातिजः॥ ४२॥
1-70-43 a:नाभागस्य बभूवाज अजाद् दशरथोऽभवत्।
1-70-43 c:अस्माद् दशरथाज्जातौ भ्रातरौ रामलक्ष्मणौ॥ ४३॥
</कथा; इक्ष्क्वाकुवंशः>
1-70-44 a:आदिवंशविशुद्धानां राज्ञां परमधर्मिणाम्।
1-70-44 c:इक्ष्वाकुकुलजातानां वीराणां सत्यवादिनाम्॥ ४४॥
1-70-45 a:रामलक्ष्मणयोरर्थे त्वत्सुते वरये नृप।
1-70-45 c:सदृशाभ्यां नरज्येष्ठ सदृशे दातुमर्हसि॥ ४५॥
</कथा; वसिष्ठेन इक्ष्क्वाकुवंशवर्णनम्>
</कथानुक्रमणी; सप्ततितमः सर्गः# जनकेन साङ्काश्यातो स्वानुजस्य कुशध्वजस्य दूतैः समानयनं दशरथस्यानुरोधेन वसिष्ठकर्तृकं सूर्यवंशपरम्परावर्णनं रामलक्ष्मणयोः कृते सीतोर्मिःलयोर्वरणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे सप्ततितमः सर्गः॥ ७०॥
