<कथानुक्रमणी; एकसप्ततितमः सर्गः# स्वकुलस्य परिचयं ददता जनकेन श्रीरामलक्ष्मणयोः कृते सीतोर्मिःलयोः प्रदानाय प्रतिज्ञाकरणम्>
<कथा; जनकेन निमिवंशवर्णनम्>
<व्यक्तिः; निमिवंशः>
1-71-1 a:एवं ब्रुवाणं जनकः प्रत्युवाच कृताञ्जलिः।
1-71-1 c:श्रोतुमर्हसि भद्रं ते कुलं नः परिकीर्तितम्॥ १॥
1-71-2 a:प्रदाने हि मुनिज्येष्ठ कुलं निरवशेषतः।
1-71-2 c:वक्तव्यं कुलजातेन तन्निबोध महामते॥ २॥
1-71-3 a:राजाभूत् त्रिषु लोकेषु विश्रुतः स्वेन कर्मणा।
1-71-3 c:निमिः परमधर्मात्मा सर्वसत्त्ववतां वरः॥ ३॥
1-71-4 a:तस्य पुत्रो मिथिर्नाम जनको मिथिपुत्रकः।
1-71-4 c:प्रथमो जनको राजा जनकादप्युदावसुः॥ ४॥
1-71-5 a:उदावसोस्तु धर्मात्मा जातो वै नन्दिवर्धनः।
1-71-5 c:नन्दिवर्धसुतः शूरः सुकेतुर्नाम नामतः॥ ५॥
1-71-6 a:सुकेतोरपि धर्मात्मा देवरातो महाबलः।
1-71-6 c:देवरातस्य राजर्षेर्बृहद्रथ इति स्मृतः॥ ६॥
1-71-7 a:बृहद्रथस्य शूरोऽभून्महावीरः प्रतापवान्।
1-71-7 c:महावीरस्य धृतिमान् सुधृतिः सत्यविक्रमः॥ ७॥
1-71-8 a:सुधृतेरपि धर्मात्मा धृष्टकेतुः सुधार्मिकः।
1-71-8 c:धृष्टकेतोश्च राजर्षेर्हर्यश्व इति विश्रुतः॥ ८॥
1-71-9 a:हर्यश्वस्य मरुः पुत्रो मरोः पुत्रः प्रतीन्धकः।
1-71-9 c:प्रतीन्धकस्य धर्मात्मा राजा कीर्तिरथः सुतः॥ ९॥
1-71-10 a:पुत्रः कीर्तिरथस्यापि देवमीढ इति स्मृतः।
1-71-10 c:देवमीढस्य विबुधो विबुधस्य महीध्रकः॥ १०॥
1-71-11 a:महीध्रकसुतो राजा कीर्तिरातो महाबलः।
1-71-11 c:कीर्तिरातस्य राजर्षेर्महारोमा व्यजायत॥ ११॥
1-71-12 a:महारोम्णस्तु धर्मात्मा स्वर्णरोमा व्यजायत।
1-71-12 c:स्वर्णरोम्णस्तु राजर्षेर्ह्रस्वरोमा व्यजायत॥ १२॥
1-71-13 a:तस्य पुत्रद्वयं राज्ञो धर्मज्ञस्य महात्मनः।
1-71-13 c:ज्येष्ठोऽहमनुजो भ्राता मम वीरः कुशध्वजः॥ १३॥
1-71-14 a:मां तु ज्येष्ठं पिता राज्ये सोऽभिषिच्य पिता मम।
1-71-14 c:कुशध्वजं समावेश्य भारं मयि वनं गतः॥ १४॥
</व्यक्तिः; निमिवंशः>
</कथा; जनकेन निमिवंशवर्णनम्>
<व्यक्तिः; कुशध्वजः- कुशध्वजस्य राज्यम्>
1-71-15 a:वृद्धे पितरि स्वर्याते धर्मेण धुरमावहम्।
1-71-15 c:भ्रातरं देवसङ्काशं स्नेहात् पश्यन् कुशध्वजम्॥ १५॥
1-71-16 a:कस्यचित्त्वथ कालस्य साङ्काश्यादागतः पुरात्।
1-71-16 c:सुधन्वा वीर्यवान् राजा मिथिलामवरोधकः॥ १६॥
1-71-17 a:स च मे प्रेषयामास शैवं धनुरनुत्तमम्।
1-71-17 c:सीता च कन्या पद्माक्षी मह्यं वै दीयतामिति॥ १७॥
1-71-18 a:तस्याप्रदानान्महर्षे युद्धमासीन्मया सह।
1-71-18 c:स हतोऽभिमुखो राजा सुधन्वा तु मया रणे॥ १८॥
1-71-19 a:निहत्य तं मुनिज्येष्ठ सुधन्वानं नराधिपम्।
1-71-19 c:साङ्काश्ये भ्रातरं शूरमभ्यषिञ्चं कुशध्वजम्॥ १९॥
<कथा; जनकेन कृता रामस्य तथा लक्ष्मणस्य विवाहार्थं प्रतिज्ञा>
1-71-20 a:कनीयानेष मे भ्राता अहं ज्येष्ठो महामुने।
1-71-20 c:ददामि परमप्रीतो वध्वौ ते मुनिपुङ्गव॥ २०॥
</व्यक्तिः; कुशध्वजः- कुशध्वजस्य राज्यम्>
1-71-21 a:सीतां रामाय भद्रं ते ऊर्मिःलां लक्ष्मणाय वै।
1-71-21 c:वीर्यशुल्कां मम सुतां सीतां सुरसुतोपमाम्॥ २१॥
1-71-22 a:द्वितीयामूर्मिलां चैव त्रिर्वदामि न संशयः।
1-71-22 c:ददामि परमप्रीतो वध्वौ ते मुनिपुङ्गव॥ २२॥
<धर्मशास्त्रम्; कथा; रामस्य तथा लक्ष्मणस्य समावर्तनम्>
1-71-23 a:रामलक्ष्मणयो राजन् गोदानं कारयस्व ह।
1-71-23 c:पितृकार्यं च भद्रं ते ततो वैवाहिकं कुरु॥ २३॥
</धर्मशास्त्रम्; कथा; रामस्य तथा लक्ष्मणस्य समावर्तनम्>
<ज्योतिष्यम्; रामस्य तथा लक्ष्मणस्य विवाहस्य मुहूर्तकालः>
1-71-24 a:मघा ह्यद्य महाबाहो तृतीयदिवसे प्रभो।
1-71-24 c:फल्गुन्यामुत्तरे राजंस्तस्मिन् वैवाहिकं कुरु॥
1-71-24 e: रामलक्ष्मणयोरर्थे दानं कार्यं सुखोदयम्॥ २४॥
</ज्योतिष्यम्; रामस्य तथा लक्ष्मणस्य विवाहस्य मुहूर्तकालः>
</कथा; जनकेन कृता रामस्य तथा लक्ष्मणस्य विवाहार्थं प्रतिज्ञा>
</कथानुक्रमणी; एकसप्ततितमः सर्गः# स्वकुलस्य परिचयं ददता जनकेन श्रीरामलक्ष्मणयोः कृते सीतोर्मिःलयोः प्रदानाय प्रतिज्ञाकरणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे एकसप्ततितमः सर्गः॥ ७१॥
