<कथानुक्रमणी; द्विसप्ततितमः सर्गः# विश्वामित्रेण भरतशत्रुघ्रयोः कृते कुशध्वजकन्ययोर्वरणं जनकेन तस्य स्वीकरणं दशरथेन पुत्राणां मङ्गलार्थं नान्दीश्राद्धगोदानयोरनुष्ठानम्>
<कथा; विश्वामित्रेण भरतस्य तथा शत्रुघ्नस्य विवाहस्य प्रस्तावः>
1-72-1 a:तमुक्तवन्तं वैदेहं विश्वामित्रो महामुनिः।
1-72-1 c:उवाच वचनं वीरं वसिष्ठसहितो नृपम्॥ १॥
1-72-2 a:अचिन्त्यान्यप्रमेयाणि कुलानि नरपुङ्गव।
1-72-2 c:इक्ष्वाकूणां विदेहानां नैषां तुल्योऽस्ति कश्चन॥ २॥
1-72-3 a:सदृशो धर्मसम्बन्धः सदृशो रूपसम्पदा।
1-72-3 c:रामलक्ष्मणयो राजन् सीता चोर्मिलया सह॥ ३॥
1-72-4 a:वक्तव्यं च नरज्येष्ठ श्रूयतां वचनं मम।
1-72-4 c:भ्राता यवीयान् धर्मज्ञ एष राजा कुशध्वजः॥ ४॥
1-72-5 a:अस्य धर्मात्मनो राजन् रूपेणाप्रतिमं भुवि।
1-72-5 c:सुताद्वयं नरज्येष्ठ पत्न्यर्थं वरयामहे॥ ५॥
1-72-6 a:भरतस्य कुमारस्य शत्रुघ्रस्य च धीमतः।
1-72-6 c:वरये ते सुते राजंस्तयोरर्थे महात्मनोः॥ ६॥
1-72-7 a:पुत्रा दशरथस्येमे रूपयौवनशालिनः।
1-72-7 c:लोकपालसमाः सर्वे देवतुल्यपराक्रमाः॥ ७॥
1-72-8 a:उभयोरपि राजेन्द्र सम्बन्धेनानुबध्यताम्।
1-72-8 c:इक्ष्वाकुकुलमव्यग्रं भवतः पुण्यकर्मणः॥ ८॥
</कथा; विश्वामित्रेण भरतस्य तथा शत्रुघ्नस्य विवाहस्य प्रस्तावः>
<कथा; जनकेन भरतस्य तथा शत्रुघ्नस्य विवाहस्य अङ्गीकारः>
1-72-9 a:विश्वामित्रवचः श्रुत्वा वसिष्ठस्य मते तदा।
1-72-9 c:जनकः प्राञ्जलिर्वाक्यमुवाच मुनिपुङ्गवौ॥ ९॥
1-72-10 a:कुलं धन्यमिदं मन्ये येषां तौ मुनिपुङ्गवौ।
1-72-10 c:सदृशं कुलसम्बन्धं यदाज्ञापयतः स्वयम्॥ १०॥
1-72-11 a:एवं भवतु भद्रं वः कुशध्वजसुते इमे।
1-72-11 c:पत्न्यौ भजेतां सहितौ शत्रुघ्नभरतावुभौ॥ ११॥
1-72-12 a:एकाह्ना राजपुत्रीणां चतसृृणां महामुने।
1-72-12 c:पाणीन् गृह्णन्तु चत्वारो राजपुत्रा महाबलाः॥ १२॥
<ज्योतिष्यम्; ज्योतिषम्; उत्तराफल्गुनीनक्षत्रम्>
<ज्योतिष्यम्; ज्योतिषम्; विवाहस्य मुहूर्तम्>
<धर्मशास्त्रम्; धर्मशास्त्रम्; विवाहस्य मुहूर्तम्>
1-72-13 a:उत्तरे दिवसे ब्रह्मन् फल्गुनीभ्यां मनीषिणः।
1-72-13 c:वैवाहिकं प्रशंसन्ति भगो यत्र प्रजापतिः॥ १३॥
</धर्मशास्त्रम्; धर्मशास्त्रम्; विवाहस्य मुहूर्तम्>
</ज्योतिष्यम्; ज्योतिषम्; विवाहस्य मुहूर्तम्>
</ज्योतिष्यम्; ज्योतिषम्; उत्तराफल्गुनीनक्षत्रम्>
</कथा; जनकेन भरतस्य तथा शत्रुघ्नस्य विवाहस्य अङ्गीकारः>
1-72-14 a:एवमुक्त्वा वचः सौम्यं प्रत्युत्थाय कृताञ्जलिः।
1-72-14 c:उभौ मुनिवरौ राजा जनको वाक्यमब्रवीत्॥ १४॥
1-72-15 a:परो धर्मः कृतो मह्यं शिष्योऽस्मि भवतोस्तथा।
1-72-15 c:इमान्यासनमुख्यानि आस्यतां मुनिपुङ्गवौ॥ १५॥
1-72-16 a:यथा दशरथस्येयं तथायोध्या पुरी मम।
1-72-16 c:प्रभुत्वे नास्ति सन्देहो यथार्हं कर्तुमहर्थ॥ १६॥
1-72-17 a:तथा ब्रुवति वैदेहे जनके रघुनन्दनः।
1-72-17 c:राजा दशरथो हृष्टः प्रत्युवाच महीपतिम्॥ १७॥
1-72-18 a:युवामसङ्ख्येयगुणौ भ्रातरौ मिथिलेश्वरौ।
1-72-18 c:ऋषयो राजसङ्घाश्च भवद्भ्यामभिपूजिताः॥ १८॥
1-72-19 a:स्वस्ति प्राप्नुहि भद्रं ते गमिष्यामः स्वमालयम्।
1-72-19 c:श्राद्धकर्माणि विधिवद्विधास्य इति चाब्रवीत्॥ १९॥
<कथा; दशरथेन विवाहकाले नान्दीश्राद्धस्य तथा गोदानस्य अनुष्ठानम्>
1-72-20 a:तमापृष्ट्वा नरपतिं राजा दशरथस्तदा।
1-72-20 c:मुनीन्द्रौ तौ पुरस्कृत्य जगामाशु महायशाः॥ २०॥
<धर्मशास्त्रम्; धर्मशास्त्रम्; विवाहविधिः>
<धर्मशास्त्रम्; धर्मशास्त्रम्; गोदानम्>
1-72-21 a:स गत्वा निलयं राजा श्राद्धं कृत्वा विधानतः।
1-72-21 c:प्रभाते काल्यमुत्थाय चक्रे गोदानमुत्तमम्॥ २१॥
1-72-22 a:गवां शतसहस्रं च ब्राह्मणेभ्यो नराधिपः।
1-72-22 c:एकैकशो ददौ राजा पुत्रानुद्दिश्य धर्मतः॥ २२॥
1-72-23 a:सुवर्णशृङ्ग्यः सम्पन्नाः सवत्साः कांस्यदोहनाः।
1-72-23 c:गवां शतसहस्राणि चत्वारि पुरुषर्षभः॥ २३॥
1-72-24 a:वित्तमन्यच्च सुबहु द्विजेभ्यो रघुनन्दनः।
1-72-24 c:ददौ गोदानमुद्दिश्य पुत्राणां पुत्रवत्सलः॥ २४॥
1-72-25 a:स सुतैः कृतगोदानैर्वृतः सन्नृपतिस्तदा।
1-72-25 c:लोकपालैरिवाभाति वृतः सौम्यः प्रजापतिः॥ २५॥
</धर्मशास्त्रम्; धर्मशास्त्रम्; गोदानम्>
</कथा; दशरथेन विवाहकाले नान्दीश्राद्धस्य तथा गोदानस्य अनुष्ठानम्>
</कथानुक्रमणी; द्विसप्ततितमः सर्गः# विश्वामित्रेण भरतशत्रुघ्रयोः कृते कुशध्वजकन्ययोर्वरणं जनकेन तस्य स्वीकरणं दशरथेन पुत्राणां मङ्गलार्थं नान्दीश्राद्धगोदानयोरनुष्ठानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे द्विसप्ततितमः सर्गः॥ ७२॥
