<कथानुक्रमणी; त्रिसप्ततितमः सर्गः# श्रीरामादीनां चतुर्णां भ्रातृृणां विवाहः>
<कथा; भरतस्य तथा शत्रुघ्नस्य विवाहार्थं युधाजितः आगमनम्>
<व्यक्तिः; युधाजित्>
1-73-1 a:यस्मिंस्तु दिवसे राजा चक्रे गोदानमुत्तमम्।
1-73-1 c:तस्मिंस्तु दिवसे वीरो युधाजित् समुपेयिवान्॥ १॥
1-73-2 a:पुत्रः केकयराजस्य साक्षाद्भरतमातुलः।
1-73-2 c:दृष्ट्वा पृष्ट्वा च कुशलं राजानमिदमब्रवीत्॥ २॥
1-73-3 a:केकयाधिपती राजा स्नेहात् कुशलमब्रवीत्।
1-73-3 c:येषां कुशलकामोऽसि तेषां सम्प्रत्यनामयम्॥ ३॥
1-73-4 a:स्वस्रीयं मम राजेन्द्र द्रष्टुकामो महीपतिः।
1-73-4 c:तदर्थमुपयातोऽहमयोध्यां रघुनन्दन॥ ४॥
1-73-5 a:श्रुत्वा त्वहमयोध्यायां विवाहार्थं तवात्मजान्।
1-73-5 c:मिथिलामुपयातांस्तु त्वया सह महीपते॥ ५॥
1-73-6 a:त्वरयाभ्युपयातोऽहं द्रष्टुकामः स्वसुः सुतम्।
1-73-6 c:अथ राजा दशरथः प्रियातिथिमुपस्थितम्॥ ६॥
1-73-7 a:दृष्ट्वा परमसत्कारैः पूजनाहर्मपूजयत्।
1-73-7 c:ततस्तामुषितो रात्रिं सह पुत्रैर्महात्मभिः॥ ७॥
1-73-8 a:प्रभाते पुनरुत्थाय कृत्वा कर्माणि तत्त्ववित्।
1-73-8 c:ऋषींस्तदा पुरस्कृत्य यज्ञवाटमुपागमत्॥ ८॥
</व्यक्तिः; युधाजित्>
</कथा; भरतस्य तथा शत्रुघ्नस्य विवाहार्थं युधाजितः आगमनम्>
<कथा; वसिष्ठेन जनकं प्रति विवाहार्थं आगमने आह्वानम्>
1-73-9 a:युक्ते मुहूर्ते विजये सर्वाभरणभूषितैः।
1-73-9 c:भ्रातृभिः सहितो रामः कृतकौतुकमङ्गलः॥ ९॥
1-73-10 a:वसिष्ठं पुरतः कृत्वा महर्षीनपरानपि।
1-73-10 c:वसिष्ठो भगवानेत्य वैदेहमिदमब्रवीत्॥ १०॥
1-73-11 a:राजा दशरथो राजन् कृतकौतुकमङ्गलैः।
1-73-11 c:पुत्रैर्नरवरज्येष्ठो दातारमभिकाङ्क्षते॥ ११॥
1-73-12 a:दातृप्रतिग्रहीतृभ्यां सर्वार्थाः सम्भवन्ति हि।
1-73-12 c:स्वधर्मं प्रतिपद्यस्व कृत्वा वैवाह्यमुत्तमम्॥ १२॥
1-73-13 a:इत्युक्तः परमोदारो वसिष्ठेन महात्मना।
1-73-13 c:प्रत्युवाच महातेजा वाक्यं परमधर्मवित्॥ १३॥
1-73-14 a:कः स्थितः प्रतिहारो मे कस्याज्ञां सम्प्रतीक्षते।
1-73-14 c:स्वगृहे को विचारोऽस्ति यथा राज्यमिदं तव॥ १४॥
1-73-15 a:कृतकौतुकसर्वस्वा वेदिमूलमुपागताः।
1-73-15 c:मम कन्या मुनिज्येष्ठ दीप्ता बह्नेरिवार्चिषः॥ १५॥
1-73-16 a:सद्योऽहं त्वत्प्रतीक्षोऽस्मि वेद्यामस्यां प्रतिष्ठितः।
1-73-16 c:अविघ्नं क्रियतां सर्वं किमर्थं हि विलम्ब्यते॥ १६॥
</कथा; वसिष्ठेन जनकं प्रति विवाहार्थं आगमने आह्वानम्>
<कथा; दशरथेन सुतैः सह विवाहार्थं वेदिकां प्रति आगमनम्>
1-73-17 a:तद् वाक्यं जनकेनोक्तं श्रुत्वा दशरथस्तदा।
1-73-17 c:प्रवेशयामास सुतान् सर्वानृषिगणानपि॥ १७॥
1-73-18 a:ततो राजा विदेहानां वसिष्ठमिदमब्रवीत्।
1-73-18 c:कारयस्व ऋषे सर्वामृषिभिः सह धार्मिक॥ १८॥
1-73-19 a:रामस्य लोकरामस्य क्रियां वैवाहिकीं प्रभो।
1-73-19 c:तथेत्युक्त्वा तु जनकं वसिष्ठो भगवानृषिः॥ १९॥
</कथा; दशरथेन सुतैः सह विवाहार्थं वेदिकां प्रति आगमनम्>
<कथा; विवाहवेदिकावर्णनम्>
1-73-20 a:विश्वामित्रं पुरस्कृत्य शतानन्दं च धार्मिकम्।
1-73-20 c:प्रपामध्ये तु विधिवद् वेदिं कृत्वा महातपाः॥ २०॥
1-73-21 a:अलञ्चकार तां वेदिं गन्धपुष्पैः समन्ततः।
1-73-21 c:सुवर्णपालिकाभिश्च चित्रकुम्भैश्च साङ्कुरैः॥ २१॥
1-73-22 a:अङ्कुराढ्यैः शरावैश्च धूपपात्रैः सधूपकैः।
1-73-22 c:शङ्खपात्रैः स्रुवैः स्रग्भिः पात्रैरर्घ्यादिपूजितैः॥ २२॥
1-73-23 a:लाजपूर्णैश्च पात्रीभिरक्षतैरपि संस्कृतैः।
1-73-23 c:दर्भैः समैः समास्तीर्य विधिवन्मन्त्रपूर्वकम्॥ २३॥
</कथा; विवाहवेदिकावर्णनम्>
<कथा; विवाहः; सीतायाः तथा रामस्य विवाहः>
1-73-24 a:अग्निमाधाय तं वेद्यां विधिमन्त्रपुरस्कृतम्।
1-73-24 c:जुहावाग्रौ महातेजा वसिष्ठो मुनिपुङ्गवः॥ २४॥
1-73-25 a:ततः सीतां समानीय सर्वाभरणभूषिताम्।
1-73-25 c:समक्षमग्रेः संस्थाप्य राघवाभिमुखे तदा॥ २५॥
1-73-26 a:अब्रवीज्जनको राजा कौसल्यानन्दवर्धनम्।
1-73-26 c:इयं सीता मम सुता सहधर्मचरी तव॥ २६॥
1-73-27 a:प्रतीच्छ चैनां भद्रं ते पाणिं गृह्णीष्व पाणिना।
1-73-27 c:पतिव्रता महाभागा छायेवानुगता सदा॥ २७॥
1-73-28 a:इत्युक्त्वा प्राक्षिपद् राजा मन्त्रपूतं जलं तदा।
1-73-28 c:साधुसाध्विति देवानामृषीणां वदतां तदा॥ २८॥
1-73-29 a:देवदुन्दुभिनिर्घोषः पुष्पवर्षो महानभूत्।
1-73-29 c:एवं दत्त्वा सुतां सीतां मन्त्रोदकपुरस्कृताम्॥ २९॥
</कथा; विवाहः; सीतायाः तथा रामस्य विवाहः>
<कथा; विवाहः; ऊर्मिलायाः तथा लक्ष्मणस्य विवाहः>
<कथा; विवाहः; माण्डव्याः तथा भरतस्य विवाहः>
<कथा; विवाहः; श्रुतकीर्तेः तथा शत्रुघ्नस्य विवाहः>
1-73-30 a:अब्रवीज्जनको राजा हर्षेणाभिपरिप्लुतः।
1-73-30 c:लक्ष्मणागच्छ भद्रं ते ऊर्मिःलामुद्यतां मया॥ ३०॥
1-73-31 a:प्रतीच्छ पाणिं गृह्णीष्व मा भूत् कालस्य पर्ययः।
1-73-31 c:तमेवमुक्त्वा जनको भरतं चाभ्यभाषत॥ ३१॥
1-73-32 a:गृहाण पाण्ंिा माण्डव्याः पाणिना रघुनन्दन।
1-73-32 c:शत्रुघ्नं चापि धर्मात्मा अब्रवीन्मिथिलेश्वरः॥ ३२॥
1-73-33 a:श्रुतकीर्तेर्महाबाहो पाणिं गृह्णीष्व पाणिना।
1-73-33 c:सर्वे भवन्तः सौम्याश्च सर्वे सुचरितव्रताः॥ ३३॥
1-73-34 a:पत्नीभिः सन्तु काकुत्स्था मा भूत् कालस्य पर्ययः।
1-73-34 c:जनकस्य वचः श्रुत्वा पाणीन् पाणिभिरस्पृशन्॥ ३४॥
1-73-35 a:चत्वारस्ते चतसृृणां वसिष्ठस्य मते स्थिताः।
1-73-35 c:अग्निं प्रदक्षिणं कृत्वा वेदिं राजानमेव च॥ ३५॥
1-73-36 a:ऋषींश्चापि महात्मानः सहभार्या रघूद्वहाः।
1-73-36 c:यथोक्तेन ततश्चक्रुर्विवाहं विधिपूर्वकम्॥ ३६॥
</कथा; विवाहः; श्रुतकीर्तेः तथा शत्रुघ्नस्य विवाहः>
</कथा; विवाहः; माण्डव्याः तथा भरतस्य विवाहः>
</कथा; विवाहः; ऊर्मिलायाः तथा लक्ष्मणस्य विवाहः>
<कथा; विवाहः; विवाहसमये अग्निपरिक्रमः>
1-73-37 a:पुष्पवृष्टिर्महत्यासीदन्तरिक्षात् सुभास्वरा।
1-73-37 c:दिव्यदुन्दुभिनिर्घोषैर्गीतवादित्रनिःस्वनैः ॥ ३७॥
1-73-38 a:ननृतुश्चाप्सरःसङ्घा गन्धर्वाश्च जगुः कलम्।
1-73-38 c:विवाहे रघुमुख्यानां तदद्भुतमदृश्यत॥ ३८॥
1-73-39 a:ईदृशे वर्तमाने तु तूर्योद्घुष्टनिनादिते।
1-73-39 c:त्रिरग्निं ते परिक्रम्य ऊहुर्भार्या महौजसः॥ ३९॥
1-73-40 a:अथोपकार्यं जग्मुस्ते सभार्या रघुनन्दनाः।
1-73-40 c:राजाप्यनुययौ पश्यन् सर्षिसङ्घः सबान्धवः॥ ४०॥
</कथा; विवाहः; विवाहसमये अग्निपरिक्रमः>
</धर्मशास्त्रम्; धर्मशास्त्रम्; विवाहविधिः>
</कथानुक्रमणी; त्रिसप्ततितमः सर्गः# श्रीरामादीनां चतुर्णां भ्रातृृणां विवाहः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे त्रिसप्ततितमः सर्गः॥ ७३॥
