<कथानुक्रमणी; चतुःसप्ततितमः सर्गः# विश्वामित्रस्य स्वाश्रमं प्रति प्रस्थानं जनककर्तृकं कन्यानां कृते प्रचुरधनदानं राज्ञो दशरथस्य विदापनं च मार्गे शुभाशुभशकुनोदयः परशुरामस्यागमनं च>
[अथ रात्र्यां व्यतीतायां विश्वामित्रो महामुनिः। आपृष्ट्वा तौ च राजानौ जगामोत्तरपर्वतम्।] १
<कथा; जनकेन कन्याधनप्रेषणम्>
1-74-1 a:विश्वामित्रे गते राजा वैदेहं मिथिलाधिपम्।
1-74-1 c:आपृष्ट्वैव जगामाशु राजा दशरथः पुरीम्॥ २॥
1-74-2 a:अथ राजा विदेहानां ददौ कन्याधनं बहु।
1-74-2 c:गवां शतसहस्राणि बहूनि मिथिलेश्वरः॥ ३॥
1-74-3 a:कम्बलानां च मुख्यानां क्षौमान् कोट्यम्बराणि च।
1-74-3 c:हस्त्यश्वरथपादातं दिव्यरूपं स्वलङ्कृतम्॥ ४॥
1-74-4 a:ददौ कन्याशतं तासां दासीदासमनुत्तमम्।
1-74-4 c:हिरण्यस्य सुवर्णस्य मुक्तानां विद्रुमस्य च॥ ५॥
1-74-5 a:ददौ राजा सुसंहृष्टः कन्याधनमनुत्तमम्।
1-74-5 c:दत्त्वा बहुविधं राजा समनुज्ञाप्य पार्थिवम्॥ ६॥
</कथा; जनकेन कन्याधनप्रेषणम्>
<व्यक्तिः; उत्पातः>
1-74-6 a:प्रविवेश स्वनिलयं मिथिलां मिथिलेश्वरः।
1-74-6 c:राजाप्ययोध्याधिपतिः सह पुत्रैर्महात्मभिः॥ ७॥
1-74-7 a:ऋषीन् सर्वान् पुरस्कृत्य जगाम सबलानुगः।
1-74-7 c:गच्छन्तं तु नरव्याघ्रं सर्षिसङ्घं सराघवम्॥ ८॥
1-74-8 a:घोरास्तु पक्षिणो वाचो व्याहरन्ति समन्ततः।
1-74-8 c:भौमाश्चैव मृगाः सर्वे गच्छन्ति स्म प्रदक्षिणम्॥ ९॥
1-74-9 a:तान् दृष्ट्वा राजशार्दूलो वसिष्ठं पर्यपृच्छत।
1-74-9 c:असौम्याः पक्षिणो घोरा मृगाश्चापि प्रदक्षिणाः॥ १०॥
1-74-10 a:किमिदं हृदयोत्कम्पि मनो मम विषीदति।
1-74-10 c:राज्ञो दशरथस्यैतच्छ्रुत्वा वाक्यं महानृषिः॥ ११॥
</व्यक्तिः; उत्पातः>
<व्यक्तिः; उत्पातफलम्>
1-74-11 a:उवाच मधुरां वाणीं श्रूयतामस्य यत् फलम्।
1-74-11 c:उपस्थितं भयं घोरं दिव्यं पक्षिमुखाच्च्युतम्॥ १२॥
1-74-12 a:मृगाः प्रशमयन्त्येते सन्तापस्त्यज्यतामयम्।
1-74-12 c:तेषां संवदतां तत्र वायुः प्रादुर्बभूव ह॥ १३॥
</व्यक्तिः; उत्पातफलम्>
1-74-13 a:कम्पयन् मेदिनीं सर्वां पातयंश्च महाद्रुमान्।
1-74-13 c:तमसा संवृतः सूर्यः सर्वे नावेदिषुर्दिशः॥ १४॥
1-74-14 a:भस्मना चावृतं सर्वं सम्मूढमिव तद्बलम्।
1-74-14 c:वसिष्ठ ऋषयश्चान्ये राजा च ससुतस्तदा॥ १५॥
1-74-15 a:ससञ्ज्ञा इव तत्रासन् सर्वमन्यद्विचेतनम्।
1-74-15 c:तस्मिंस्तमसि घोरे तु भस्मच्छन्नेव सा चमूः॥ १६॥
<कथा; परशुरामस्य कथा>
<कथा; मार्गमध्ये परशुरामस्य आगमनम्>
1-74-16 a:ददर्श भीमसङ्काशं जटामण्डलधारिणम्।
1-74-16 c:भार्गवं जामदग्न्येयं राजा राजविमर्दनम्॥ १७॥
1-74-17 a:कैलासमिव दुर्धर्षं कालाग्निमिव दुःसहम्।
1-74-17 c:ज्वलन्तमिव तेजोभिर्दुर्निरीक्ष्यं पृथग्जनैः॥ १८॥
1-74-18 a:स्कन्धे चासज्ज्य परशुं धनुर्विद्युद्गणोपमम्।
1-74-18 c:प्रगृह्य शरमुग्रं च त्रिपुरघ्नं यथा शिवम्॥ १९॥
1-74-19 a:तं दृष्ट्वा भीमसङ्काशं ज्वलन्तमिव पावकम्।
1-74-19 c:वसिष्ठप्रमुखा विप्रा जपहोमपरायणाः॥ २०॥
1-74-20 a:सङ्गता मुनयः सर्वे सञ्जजल्पुरथो मिथः।
1-74-20 c:कच्चित् पितृवधामर्षी क्षत्रं नोत्सादयिष्यति॥ २१॥
1-74-21 a:पूर्वं क्षत्रवधं कृत्वा गतमन्युर्गतज्वरः।
1-74-21 c:क्षत्रस्योत्सादनं भूयो न खल्वस्य चिकीर्षितम्॥ २२॥
1-74-22 a:एवमुक्त्वार्घ्यमादाय भार्गवं भीमदर्शनम्।
1-74-22 c:ऋषयो राम रामेति मधुरं वाक्यमब्रुवन्॥ २३॥
1-74-23 a:प्रतिगृह्य तु तां पूजामृषिदत्तां प्रतापवान्।
1-74-23 c:रामं दाशरथिं रामो जामदग्न्योऽभ्यभाषत॥ २४॥
</कथा; मार्गमध्ये परशुरामस्य आगमनम्>
</कथानुक्रमणी; चतुःसप्ततितमः सर्गः# विश्वामित्रस्य स्वाश्रमं प्रति प्रस्थानं जनककर्तृकं कन्यानां कृते प्रचुरधनदानं राज्ञो दशरथस्य विदापनं च मार्गे शुभाशुभशकुनोदयः परशुरामस्यागमनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे चतुःसप्ततितमः सर्गः॥ ७४॥
