<कथानुक्रमणी; पञ्चसप्ततितमः सर्गः# दशरथवाक्यमनाकर्ण्य परशुरामेण श्रीरामस्य वैष्णवधनुषि बाणं सन्धातुं प्रेरणम्>
<कथा; परशुरामस्य तथा रामस्य संवादः>
1-75-1 a:राम दाशरथे वीर वीर्यं ते श्रूयतेऽद्भुतम्।
1-75-1 c:धनुषो भेदनं चैव निखिलेन मया श्रुतम्॥ १॥
1-75-2 a:तदद्भुतमचिन्त्यं च भेदनं धनुषस्तथा।
1-75-2 c:तच्छ्रुत्वाहमनुप्राप्तो धनुर्गृह्यापरं शुभम्॥ २॥
1-75-3 a:तदिदं घोरसङ्काशं जामदग्न्यं महद्धनुः।
1-75-3 c:पूरयस्व शरेणैव स्वबलं दर्शयस्व च॥ ३॥
1-75-4 a:तदहं ते बलं दृष्ट्वा धनुषोऽप्यस्य पूरणे।
1-75-4 c:द्वन्द्वयुद्धं प्रदास्यामि वीर्यश्लाघ्यमहं तव॥ ४॥
1-75-5 a:तस्य तद् वचनं श्रुत्वा राजा दशरथस्तदा।
1-75-5 c:विषण्णवदनो दीनः प्राञ्जलिर्वाक्यमब्रवीत्॥ ५॥
<कथा; परशुरामस्य तथा दशरथस्य संवादः>
1-75-6 a:क्षत्ररोषात् प्रशान्तस्त्वं ब्राह्मणश्च महातपाः।
1-75-6 c:बालानां मम पुत्राणामभयं दातुमर्हसि॥ ६॥
1-75-7 a:भार्गवाणां कुले जातः स्वाध्यायव्रतशालिनाम्।
1-75-7 c:सहस्राक्षे प्रतिज्ञाय शस्त्रं प्रक्षिप्तवानसि॥ ७॥
1-75-8 a:स त्वं धर्मपरो भूत्वा कश्यपाय वसुन्धराम्।
1-75-8 c:दत्त्वा वनमुपागम्य महेन्द्रकृतकेतनः॥ ८॥
1-75-9 a:मम सर्वविनाशाय सम्प्राप्तस्त्वं महामुने।
1-75-9 c:न चैकस्मिन् हते रामे सर्वे जीवामहे वयम्॥ ९॥
</कथा; परशुरामस्य तथा दशरथस्य संवादः>
<कथा; परशुरामेण वैष्णवधनुषः माहात्म्यवर्णनम्>
1-75-10 a:ब्रुवत्येवं दशरथे जामदग्न्यः प्रतापवान्।
1-75-10 c:अनादृत्य तु तद्वाक्यं राममेवाभ्यभाषत॥ १०॥
<कथा; रुद्रस्य तथा विष्णोः युद्धम्>
1-75-11 a:इमे द्वे धनुषी ज्येष्ठे दिव्ये लोकाभिपूजिते।
1-75-11 c:दृढे बलवती मुख्ये सुकृते विश्वकर्मणा॥ ११॥
1-75-12 a:अनुसृष्टं सुरैरेकं त्र्यम्बकाय युयुत्सवे।
1-75-12 c:त्रिपुरघ्नं नरज्येष्ठ भग्रं काकुत्स्थ यत्त्वया॥ १२॥
1-75-13 a:इदं द्वितीयं दुर्धर्षं विष्णोर्दत्तं सुरोत्तमैः।
1-75-13 c:तदिदं वैष्णवं राम धनुः परपुरञ्जयम्॥ १३॥
1-75-14 a:समानसारं काकुत्स्थ रौद्रेण धनुषा त्विदम्।
<कथा; युद्धे विष्णुना रुद्रस्य स्तम्भः>
<कथा; रुद्रधनुषः कथा>
1-75-14 c:तदा तु देवताः सर्वाः पृच्छन्ति स्म पितामहम्॥ १४॥
1-75-15 a:शितिकण्ठस्य विष्णोश्च बलाबलनिरीक्षया।
1-75-15 c:अभिप्रायं तु विज्ञाय देवतानां पितामहः॥ १५॥
1-75-16 a:विरोधं जनयामास तयोः सत्यवतां वरः।
1-75-16 c:विरोधे तु महद् युद्धमभवद् रोमहर्षणम्॥ १६॥
1-75-17 a:शितिकण्ठस्य विष्णोश्च परस्परजयैषिणोः।
1-75-17 c:तदा तु जृम्भितं शैवं धनुर्भीमपराक्रमम्॥ १७॥
1-75-18 a:हुङ्कारेण महादेवः स्तम्भितोऽथ त्रिलोचनः।
1-75-18 c:देवैस्तदा समागम्य सर्षिसङ्घः सचारणैः॥ १८॥
1-75-19 a:याचितौ प्रशमं तत्र जग्मतुस्तौ सुरोत्तमौ।
1-75-19 c:जृम्भितं तद् धनुर्दृष्ट्वा शैवं विष्णुपराक्रमैः॥ १९॥
1-75-20 a:अधिकं मेनिरे विष्णुं देवाः सर्षिगणास्तथा।
1-75-20 c:धनू रुद्रस्तु सङ्क्रुद्धो विदेहेषु महायशाः॥ २०॥
1-75-21 a:देवरातस्य राजर्षेर्ददौ हस्ते ससायकम्।
1-75-21 c:इदं च वैष्णवं राम धनुः परपुरञ्जयम्॥ २१॥
</कथा; रुद्रधनुषः कथा>
</कथा; युद्धे विष्णुना रुद्रस्य स्तम्भः>
</कथा; रुद्रस्य तथा विष्णोः युद्धम्>
<कथा; वैष्णवधनुषः कथा>
<व्यक्तिः; कार्तवीर्यार्जुनः>
1-75-22 a:ऋचीके भार्गवे प्रादाद् विष्णुः स न्यासमुत्तमम्।
1-75-22 c:ऋचीकस्तु महातेजाः पुत्रस्याप्रतिकर्मणः॥ २२॥
1-75-23 a:पितुर्मम ददौ दिव्यं जमदग्नेर्महात्मनः।
1-75-23 c:न्यस्तशस्त्रे पितरि मे तपोबलसमन्विते॥ २३॥
1-75-24 a:अर्जुनो विदधे मृत्युं प्राकृतां बुद्धिमास्थितः।
1-75-24 c:वधमप्रतिरूपं तु पितुः श्रुत्वा सुदारुणम्॥
1-75-24 e: क्षत्रमुत्सादयं रोषाज्जातं जातमनेकशः॥ २४॥
</व्यक्तिः; कार्तवीर्यार्जुनः>
<कथा; रामेण कश्यपाय भूदानम्>
1-75-25 a:पृथिवीं चाखिलां प्राप्य कश्यपाय महात्मने।
1-75-25 c:यज्ञस्यान्तेऽददं राम दक्षिणां पुण्यकर्मणे॥ २५॥
1-75-26 a:दत्त्वा महेन्द्रनिलयस्तपोबलसमन्वितः।
1-75-26 c:श्रुत्वा तु धनुषो भेदं ततोऽहं द्रुतमागतः॥ २६॥
</कथा; रामेण कश्यपाय भूदानम्>
1-75-27 a:तदेवं वैष्णवं राम पितृपैतामहं महत्।
1-75-27 c:क्षत्रधर्मं पुरस्कृत्य गृह्णीष्व धनुरुत्तमम्॥ २७॥
</कथा; वैष्णवधनुषः कथा>
1-75-28 a:योजयस्व धनुःज्येष्ठे शरं परपुरञ्जयम्।
1-75-28 c:यदि शक्तोऽसि काकुत्स्थ द्वन्द्वं दास्यामि ते ततः॥ २८॥
</कथा; परशुरामेण वैष्णवधनुषः माहात्म्यवर्णनम्>
</कथानुक्रमणी; पञ्चसप्ततितमः सर्गः# दशरथवाक्यमनाकर्ण्य परशुरामेण श्रीरामस्य वैष्णवधनुषि बाणं सन्धातुं प्रेरणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे पञ्चसप्ततितमः सर्गः॥ ७५॥
