<कथानुक्रमणी; षट्सप्ततितमः सर्गः# श्रीरामेण वैष्णवं धनुरारोप्यामोघेन शरेण परशुरामस्य तपःप्राप्तानां पुण्यलोकानां विनाशनं परशुरामस्य महेन्द्रपर्वतं प्रत्यागमनम्>
<कथा; रामस्य तथा परशुरामस्य युद्धम्>
1-76-1 a:श्रुत्वा तु जामदग्न्यस्य वाक्यं दाशरथिस्तदा।
1-76-1 c:गौरवाद्यन्त्रितकथः पितू राममथाब्रवीत्॥ १॥
1-76-2 a:कृतवानसि यत् कर्म श्रुतवानस्मि भार्गव।
1-76-2 c:अनुरुध्यामहे ब्रह्मन् पितुरानृण्यमास्थितः॥ २॥
1-76-3 a:वीर्यहीनमिवाशक्तं क्षत्रधर्मेण भार्गव।
1-76-3 c:अवजानासि मे तेजः पश्य मेऽद्य पराक्रमम्॥ ३॥
1-76-4 a:इत्युक्त्वा राघवः क्रुद्धो भार्गवस्य वरायुधम्।
1-76-4 c:शरं च प्रतिजग्राह हस्ताल्लघुपराक्रमः॥ ४॥
</कथा; परशुरामस्य तथा रामस्य संवादः>
1-76-5 a:आरोप्य स धनू रामः शरं सज्यं चकार ह।
1-76-5 c:जामदग्न्यं ततो रामं रामः क्रुद्धोऽब्रवीदिदम्॥ ५॥
1-76-6 a:ब्राह्मणोऽसीति पूज्यो मे विश्वामित्रकृतेन च।
1-76-6 c:तस्माच्छक्तो न ते राम मोक्तुं प्राणहरं शरम्॥ ६॥
1-76-7 a:इमां वा त्वद्गतिं राम तपोबलसमर्जितान्।
1-76-7 c:लोकानप्रतिमान् वापि हनिष्यामीति मे मतिः॥ ७॥
1-76-8 a:न ह्ययं वैष्णवो दिव्यः शरः परपुरञ्जयः।
1-76-8 c:मोघः पतति वीर्येण बलदर्पविनाशनः॥ ८॥
1-76-9 a:वरायुधधरं रामं द्रष्टुं सर्षिगणाः सुराः।
1-76-9 c:पितामहं पुरस्कृत्य समेतास्तत्र सर्वशः॥ ९॥
1-76-10 a:गन्धर्वाप्सरसश्चैव सिद्धचारणकिन्नराः।
1-76-10 c:यक्षराक्षसनागाश्च तद् द्रष्टुं महदद्भुतम्॥ १०॥
1-76-11 a:जडीकृते तदा लोके रामे वरधनुर्धरे।
1-76-11 c:निर्वीर्यो जामदग्न्योऽसौ रामो राममुदैक्षत॥ ११॥
1-76-12 a:तेजोभिर्गतवीर्यत्वाज्जामदग्न्यो जडीकृतः।
1-76-12 c:रामं कमलपत्राक्षं मन्दं मन्दमुवाच ह॥ १२॥
<कथा; परशुरामेण कश्यपस्य भूदानम्>
1-76-13 a:काश्यपाय मया दत्ता यदा पूर्वं वसुन्धरा।
1-76-13 c:विषये मे न वस्तव्यमिति मां काश्यपोऽब्रवीत्॥ १३॥
1-76-14 a:सोऽहं गुरुवचः कुर्वन् पृथिव्यां न वसे निशाम्।
1-76-14 c:तदाप्रभृति काकुत्स्थ कृता मे काश्यपस्य ह॥ १४॥
1-76-15 a:तामिमां मद्गतिं वीर हन्तुं नाहर्सि राघव।
1-76-15 c:मनोजवं गमिष्यामि महेन्द्रं पर्वतोत्तमम्॥ १५॥
</कथा; परशुरामेण कश्यपस्य भूदानम्>
<कथा; परशुरामेण रामस्य विष्णुत्वकथनम्>
1-76-16 a:लोकास्त्वप्रतिमा राम निर्जितास्तपसा मया।
1-76-16 c:जहि ताञ्छरमुख्येन मा भूत् कालस्य पर्ययः॥ १६॥
1-76-17 a:अक्षय्यं मधुहन्तारं जानामि त्वां सुरेश्वरम्।
1-76-17 c:धनुषोऽस्य परामर्शात् स्वस्ति तेऽस्तु परन्तप॥ १७॥
</कथा; परशुरामेण रामस्य विष्णुत्वकथनम्>
1-76-18 a:एते सुरगणाः सर्वे निरीक्षन्ते समागताः।
1-76-18 c:त्वामप्रतिमकर्माणमप्रतिद्वन्द्वमाहवे ॥ १८॥
1-76-19 a:न चेयं मम काकुत्स्थ व्रीडा भवितुमर्हति।
1-76-19 c:त्वया त्रैलोक्यनाथेन यदहं विमुखीकृतः॥ १९॥
1-76-20 a:शरमप्रतिमं राम मोक्तुमर्हसि सुव्रत।
1-76-20 c:शरमोक्षे गमिष्यामि महेन्द्रं पर्वतोत्तमम्॥ २०॥
<कथा; परशुरामे रामेण शरमोक्षणम्>
1-76-21 a:तथा ब्रुवति रामे तु जामदग्न्ये प्रतापवान्।
1-76-21 c:रामो दाशरथिः श्रीमांश्चिक्षेप शरमुत्तमम्॥ २१॥
1-76-22 a:स हतान् दृश्य रामेण स्वाँल्लोकांस्तपसार्जितान्।
1-76-22 c:जामदग्न्यो जगामाशु महेन्द्रं पर्वतोत्तमम्॥ २२॥
1-76-23 a:ततो वितिमिराः सर्वा दिशश्चोपदिशस्तथा।
1-76-23 c:सुराः सर्षिगणा रामं प्रशशंसुरुदायुधम्॥ २३॥
1-76-24 a:रामं दाशरथिं रामो जामदग्न्यः प्रपूजितः।
1-76-24 c:ततः प्रदक्षिणीकृत्य जगामात्मगतिं प्रभुः॥ २४॥
</कथा; परशुरामे रामेण शरमोक्षणम्>
</कथा; रामस्य तथा परशुरामस्य युद्धम्>
</कथा; परशुरामस्य कथा>
</कथानुक्रमणी; षट्सप्ततितमः सर्गः# श्रीरामेण वैष्णवं धनुरारोप्यामोघेन शरेण परशुरामस्य तपःप्राप्तानां पुण्यलोकानां विनाशनं परशुरामस्य महेन्द्रपर्वतं प्रत्यागमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे षट्सप्ततितमः सर्गः॥ ७६॥
