<कथानुक्रमणी; सप्तसप्ततितमः सर्गः# पुत्रैः स्नुषाभिश्च सह दशरथस्यायोध्यायां प्रवेशः; शत्रुघ्नसहितस्य भरतस्य मातुलगृहे गमनं श्रीरामस्य सद्वृत्त्या समेषां सन्तोषः; श्रीसीतारामयोर्मिःथः प्रेम्णो वर्णनम्>
<कथा; रामेण वरुणाय वैष्णवधनुषः तथा शरस्य दानम्>
<व्याकरणम्; वरुणाय ददौ>
1-77-1 a:गते रामे प्रशान्तात्मा रामो दाशरथिर्धनुः।
1-77-1 c:वरुणायाप्रमेयाय ददौ हस्ते महायशाः॥ १॥
</व्याकरणम्; वरुणाय ददौ>
</कथा; रामेण वरुणाय वैष्णवधनुषः तथा शरस्य दानम्>
1-77-2 a:अभिवाद्य ततो रामो वसिष्ठप्रमुखानृषीन्।
1-77-2 c:पितरं विकलं दृष्ट्वा प्रोवाच रघुनन्दनः॥ २॥
<व्याकरणम्; चतुरङ्गिणी>
1-77-3 a:जामदग्न्यो गतो रामः प्रयातु चतुरङ्गिणी।
1-77-3 c:अयोध्याभिमुखी सेना त्वया नाथेन पालिता॥ ३॥
</व्याकरणम्; चतुरङ्गिणी>
1-77-4 a:रामस्य वचनं श्रुत्वा राजा दशरथः सुतम्।
1-77-4 c:बाहुभ्यां सम्परिष्वज्य मूर्ध्युपाघ्राय राघवम्॥ ४॥
1-77-5 a:गतो राम इति श्रुत्वा हृष्टः प्रमुदितो नृपः।
1-77-5 c:पुनर्जातं तदा मेने पुत्रमात्मानमेव च॥ ५॥
<वर्णनम्; अयोध्यायाः वर्णनम्>
1-77-6 a:चोदयामास तां सेनां जगामाशु ततः पुरीम्।
1-77-6 c:पताकाध्वजिनीं रम्यां तूर्योद्घुष्टनिनादिताम्॥ ६॥
1-77-7 a:सिक्तराजपथारम्यां प्रकीर्णकुसुमोत्कराम्।
1-77-7 c:राजप्रवेशसुमुखैः पौरैर्मङ्गलपाणिभिः॥ ७॥
1-77-8 a:सम्पूर्णां प्राविशद् राजा जनौघैः समलङ्कृताम्।
1-77-8 c:पौरैः प्रत्युद्गतो दूरं द्विजैश्च पुरवासिभिः॥ ८॥
</वर्णनम्; अयोध्यायाः वर्णनम्>
<कथा; दशरथेन अयोध्यायां प्रवेशः>
1-77-9 a:पुत्रैरनुगतः श्रीमाञ्श्रीमद्भिश्च महायशाः।
1-77-9 c:प्रविवेश गृहं राजा हिमवत्सदृशं प्रियम्॥ ९॥
1-77-10 a:ननन्द स्वजनै राजा गृहे कामैः सुपूजितः।
1-77-10 c:कौसल्या च सुमित्रा च कैकेयी च सुमध्यमा॥ १०॥
</कथा; दशरथेन अयोध्यायां प्रवेशः>
<कथा; अयोध्यायां रामादिनां वासः>
1-77-11 a:वधूप्रतिग्रहे युक्ता याश्चान्या राजयोषितः।
1-77-11 c:ततः सीतां महाभागामूर्मिःलां च यशस्विनीम्॥ ११॥
1-77-12 a:कुशध्वजसुते चोभे जगृहुर्नृपयोषितः।
1-77-12 c:मङ्गलालापनैहर्ोमैः शोभिताः क्षौमवाससः॥ १२॥
1-77-13 a:देवतायतनान्याशु सर्वास्ताः प्रत्यपूजयन्।
1-77-13 c:अभिवाद्याभिवाद्यांश्च सर्वा राजसुतास्तदा॥ १३॥
1-77-14 a:रेमिरे मुदिताः सर्वा भर्तृभिर्मुदिता रहः।
1-77-14 c:कृतदाराः कृतास्त्राश्च सधनाः ससुहृज्जनाः॥ १४॥
1-77-15 a:शुश्रूषमाणाः पितरं वर्तयन्ति नरर्षभाः।
1-77-15 c:कस्यचित्त्वथ कालस्य राजा दशरथः सुतम्॥ १५॥
</कथा; अयोध्यायां रामादिनां वासः>
<कथा; भरतेन तथा शत्रुघ्नेन कैकयदेशं प्रति गमनम्>
1-77-16 a:भरतं कैकयीपुत्रमब्रवीद् रघुनन्दनः।
1-77-16 c:अयं केकयराजस्य पुत्रो वसति पुत्रक॥ १६॥
1-77-17 a:त्वां नेतुमागतो वीरो युधाजिन्मातुलस्तव।
1-77-17 c:श्रुत्वा दशरथस्यैतद् भरतः कैकयीसुतः॥ १७॥
1-77-18 a:गमनायाभिचक्राम शत्रुघ्नसहितस्तदा।
1-77-18 c:आपृच्छ्य पितरं शूरो रामं चाक्लिष्टकारिणम्॥ १८॥
1-77-19 a:मातृृश्चापि नरज्येष्ठः शत्रुघ्नसहितो ययौ।
1-77-19 c:युधाजित् प्राप्य भरतं सशत्रुघ्नं प्रहर्षितः॥ १९॥
1-77-20 a:स्वपुरं प्राविशद् वीरः पिता तस्य तुतोष ह।
1-77-20 c:गते च भरते रामो लक्ष्मणश्च महाबलः॥ २०॥
</कथा; भरतेन तथा शत्रुघ्नेन कैकयदेशं प्रति गमनम्>
<वर्णनम्; गुणः; रामस्य गुरु-पितृसेवा>
1-77-21 a:पितरं देवसङ्काशं पूजयामासतुस्तदा।
1-77-21 c:पितुराज्ञां पुरस्कृत्य पौरकार्याणि सर्वशः॥ २१॥
1-77-22 a:चकार रामः सर्वाणि प्रियाणि च हितानि च।
1-77-22 c:मातृभ्यो मातृकार्याणि कृत्वा परमयन्त्रितः॥ २२॥
1-77-23 a:गुरूणां गुरुकार्याणि काले कालेऽन्ववैक्षत।
1-77-23 c:एवं दशरथः प्रीतो ब्राह्मणा नैगमास्तथा॥ २३॥
1-77-24 a:रामस्य शीलवृत्तेन सर्वे विषयवासिनः।
1-77-24 c:तेषामतियशा लोके रामः सत्यपराक्रमः॥ २४॥
1-77-25 a:स्वयम्भूरिव भूतानां बभूव गुणवत्तरः।
1-77-25 c:रामश्च सीतया सार्धं विजहार बहूनृतून्॥ २५॥
</वर्णनम्; गुणः; रामस्य गुरु-पितृसेवा>
<वर्णनम्; गुणः; सीतायाः गुणवर्णनम्>
1-77-26 a:मनस्वी तद्गतमनास्तस्या हृदि समर्पितः।
1-77-26 c:प्रिया तु सीता रामस्य दाराः पितृकृता इति॥ २६॥
1-77-27 a:गुणाद्रूपगुणाच्चापि प्रीतिर्भूयोऽभिवर्धते।
1-77-27 c:तस्याश्च भर्ता द्विगुणं हृदये परिवर्तते॥ २७॥
<गुणः; सीतायाः लक्ष्मीस्वरूपत्वम्>
1-77-28 a:अन्तर्गतमपि व्यक्तमाख्याति हृदयं हृदा।
1-77-28 c:तस्य भूयो विशेषेण मैथिली जनकात्मजा॥
1-77-28 e: देवताभिः समा रूपे सीता श्रीरिव रूपिणी॥ २८॥
</गुणः; सीतायाः लक्ष्मीस्वरूपत्वम्>
1-77-29 a:तया स राजर्षिसुतोऽभिकामया समेयिवानुत्तमराजकन्यया ।
1-77-29 c:अतीव रामः शुशुभे मुदान्वितो विभुः श्रिया विष्णुरिवामरेश्वरः। २९
</वर्णनम्; गुणः; सीतायाः गुणवर्णनम्>
</कथानुक्रमणी; सप्तसप्ततितमः सर्गः# पुत्रैः स्नुषाभिश्च सह दशरथस्यायोध्यायां प्रवेशः; शत्रुघ्नसहितस्य भरतस्य मातुलगृहे गमनं श्रीरामस्य सद्वृत्त्या समेषां सन्तोषः; श्रीसीतारामयोर्मिःथः प्रेम्णो वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे सप्तसप्ततितमः सर्गः॥ ७७॥
॥ बालकाण्डं सम्पूर्णम्॥
