<कथानुक्रमणी; अष्टमः सर्गः पुत्रकामस्य राज्ञोऽश्वमेधाय प्रस्तावो मन्त्रिभिर्ब्राह्मणैश्च तस्यानुमोदनम्>
	<माहिति; कथा; दशरथेन पुत्रार्थम् अश्वमेधयागस्य प्रस्तावः । गुरुभिः अनुमोदनम् ।>
1-8-1 a:तस्य चैवम्प्रभावस्य धर्मज्ञस्य महात्मनः।
1-8-1 c:सुतार्थं तप्यमानस्य नासीद् वंशकरः सुतः॥ १॥
1-8-2 a:चिन्तयानस्य तस्यैवं बुद्धिरासीन्महात्मनः।
1-8-2 c:सुतार्थं वाजिमेधेन किमर्थं न यजाम्यहम्॥ २॥
1-8-3 a:स निश्चितां मतिं कृत्वा यष्टव्यमिति बुद्धिमान्।
1-8-3 c:मन्त्रिभिः सह धर्मात्मा सर्वैरपि कृतात्मभिः॥ ३॥
1-8-4 a:ततोऽब्रवीन्महातेजाः सुमन्त्रं मन्त्रिसत्तम।
1-8-4 c:शीघ्रमानय मे सर्वान् गुरूंस्तान् सपुरोहितान्॥ ४॥
1-8-5 a:ततः सुमन्त्रस्त्वरितं गत्वा त्वरितविक्रमः।
1-8-5 c:समानयत् स तान् सर्वान् समस्तान् वेदपारगान्॥ ५॥
1-8-6 a:सुयज्ञं वामदेवं च जाबालिमथ काश्यपम्।
1-8-6 c:पुरोहितं वसिष्ठं च ये चाप्यन्ये द्विजोत्तमाः॥ ६॥
1-8-7 a:तान् पूजयित्वा धर्मात्मा राजा दशरथस्तदा।
1-8-7 c:इदं धर्मार्थसहितं श्लक्ष्णं वचनमब्रवीत्॥ ७॥
1-8-8 a:मम लालप्यमानस्य सुतार्थं नास्ति वै सुखम्।
1-8-8 c:तदर्थं हयमेधेन यक्ष्यामीति मतिर्मम॥ ८॥
1-8-9 a:तदहं यष्टुमिच्छामि शास्त्रदृष्टेन कर्मणा।
1-8-9 c:कथं प्राप्स्याम्यहं कामं बुद्धिरत्रविचिन्त्यताम्॥ ९॥
1-8-10 a:ततः साध्विति तद्वाक्यं ब्राह्मणाः प्रत्यपूजयन्।
1-8-10 c:वसिष्ठप्रमुखाः सर्वे पाॢ??थवस्य मुखेरितम्॥ १०॥
1-8-11 a:ऊचुश्च परमप्रीताः सर्वे दशरथं वचः।
1-8-11 c:सम्भाराः सम्भ्रियन्तां ते तुरगश्च विमुच्यताम्॥ ११॥
1-8-12 a:सरय्वाश्चोत्तरे तीरे यज्ञभूमिर्विधीयताम्।
1-8-12 c:सर्वथा प्राप्स्यसे पुत्रानभिप्रेतांश्च पार्थिव॥ १२॥
1-8-13 a:यस्य ते धार्मिकी बुद्धिरियं पुत्रार्थमागता।
1-8-13 c:ततस्तुष्टोऽभवद् राजा श्रुत्वैतद् द्विजभाषितम्॥ १३॥
	</माहिति; कथा; दशरथेन पुत्रार्थम् अश्वमेधयागस्य प्रस्तावः । गुरुभिः अनुमोदनम् ।>
	<माहिति; कथा; अश्वमेधयागस्य सिद्धता>
1-8-14 a:अमात्यानब्रवीद् राजा हर्षव्याकुललोचनः।
1-8-14 c:सम्भाराः सम्भ्रियन्तां मे गुरूणां वचनादिह॥ १४॥
1-8-15 a:समर्थाधिष्ठितश्चाश्वः सोपाध्यायो विमुच्यताम्।
1-8-15 c:सरय्वाश्चोत्तरे तीरे यज्ञभूमिर्विधीयताम्॥ १५॥
1-8-16 a:शान्तयश्चापि वर्धन्तां यथाकल्पं यथाविधि।
1-8-16 c:शक्यः प्राप्तुमयं यज्ञः सर्वेणापि महीक्षिता॥ १६॥
	<धर्मशास्त्रम्; कर्मणां विधिपूर्वकता>
1-8-17 a:नापराधो भवेत् कष्टो यद्यस्मिन् क्रतुसत्तमे।
1-8-17 c:छिद्रं हि मृगयन्ते स्म विद्वांसो ब्रह्मराक्षसाः॥ १७॥
1-8-18 a:विधिहीनस्य यज्ञस्य सद्यः कर्ता विनश्यति।
1-8-18 c:तद्यथा विधिपूर्वं मे क्रतुरेष समाप्यते॥ १८॥
1-8-19 a:तथा विधानं क्रियतां समर्थाः साधनेष्विति।
	</धर्मशास्त्रम्; कर्मणां विधिपूर्वकता>
1-8-19 c:तथेति चाब्रुवन् सर्वे मन्त्रिणः प्रतिपूजिताः॥ १९॥
	</माहिति; कथा; अश्वमेधयागस्य सिद्धता>
1-8-20 a:पार्थिवेन्द्रस्य तद् वाक्यं यथापूर्वं निशम्य ते।
1-8-20 c:तथा द्विजास्ते धर्मज्ञा वर्धयन्तो नृपोत्तमम्॥ २०॥
1-8-21 a:अनुज्ञातास्ततः सर्वे पुनर्जग्मुर्यथागतम्।
1-8-21 c:विसर्जयित्वा तान् विप्रान् सचिवानिदमब्रवीत्॥ २१॥
1-8-22 a:ऋत्विग्भिरुपसन्दिष्टो यथावत् क्रतुराप्यताम्।
1-8-22 c:इत्युक्त्वा नृपशार्दूलः सचिवान् समुपस्थितान्॥ २२॥
1-8-23 a:विसर्जयित्वा स्वं वेश्म प्रविवेश महामतिः।
1-8-23 c:ततः स गत्वा ताः पत्नीर्नरेन्द्रो हृदयङ्गमाः॥ २३ ॥
1-8-24 a:उवाच दीक्षां विशत यक्ष्येऽहं सुतकारणात्।
1-8-24 c:तासां तेनातिकान्तेन वचनेन सुवर्चसाम्॥
1-8-24 e: मुखपद्मान्यशोभन्त पद्मानीव हिमात्यये॥ २४॥
</कथानुक्रमणी; अष्टमः सर्गः पुत्रकामस्य राज्ञोऽश्वमेधाय प्रस्तावो मन्त्रिभिर्ब्राह्मणैश्च तस्यानुमोदनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डेऽष्टमः सर्गः॥ ८॥
