<कथानुक्रमणी; नवमः सर्गः सुमन्त्रेणर्ष्यशृङ्गवृत्तान्तस्य सङ्क्षेपेण वर्णनम्>
	<कथा; दशरथस्य पुत्रेष्टिसन्दर्भे मन्त्रिणा सुमन्त्रेण ऋष्यशृङ्गस्य प्रस्तावः । ऋष्यशृङ्गकथा ।>
1-9-1 a:एतच्छ्रुत्वा रहः सूतो राजानमिदमब्रवीत्।
1-9-1 c:श्रूयतां तत् पुरावृत्तं पुराणे च मया श्रुतम्॥ १॥
1-9-2 a:ऋत्विग्भिरुपदिष्टोऽयं पुरावृत्तो मया श्रुतः।
1-9-2 c:सनत्कुमारो भगवान् पूर्वं कथितवान् कथाम्॥ २॥
1-9-3 a:ऋषीणां संनिधौ राजंस्तव पुत्रागमं प्रति।
1-9-3 c:काश्यपस्य च पुत्रोऽस्ति विभाण्डक इति श्रुतः॥ ३॥
1-9-4 a:ऋष्यशृङ्ग इति ख्यातस्तस्य पुत्रो भविष्यति।
1-9-4 c:स वने नित्यसंवृद्धो मुनिर्वनचरः सदा॥ ४॥
1-9-5 a:नान्यं जानाति विप्रेन्द्रो नित्यं पित्रनुवर्तनात्।
1-9-5 c:द्वैविध्यं ब्रह्मचर्यस्य भविष्यति महात्मनः॥ ५॥
1-9-6 a:लोकेषु प्रथितं राजन् विप्रैश्च कथितं सदा।
1-9-6 c:तस्यैवं वर्तमानस्य कालः समभिवर्तत॥ ६॥
1-9-7 a:अग्निं शुश्रूषमाणस्य पितरं च यशस्विनम्।
1-9-7 c:एतस्मिन्नेव काले तु रोमपादः प्रतापवान्॥ ७॥
1-9-8 a:अङ्गेषु प्रथितो राजा भविष्यति महाबलः।
1-9-8 c:तस्य व्यतिक्रमाद् राज्ञो भविष्यति सुदारुणा॥ ८॥
1-9-9 a:अनावृष्टिः सुघोरा वै सर्वलोकभयावहा।
1-9-9 c:अनावृष्ट्यां तु वृत्तायां राजा दुःखसमन्वितः॥ ९॥
1-9-10 a:ब्राह्मणाञ्छ्रुतसंवृद्धान् समानीय प्रवक्ष्यति।
1-9-10 c:भवन्तः श्रुतकर्माणो लोकचारित्रवेदिनः॥ १०॥
1-9-11 a:समादिशन्तु नियमं प्रायश्चित्तं यथा भवेत्।
1-9-11 c:इत्युक्तास्ते ततो राज्ञा सर्वे ब्राह्मणसत्तमाः॥ ११॥
1-9-12 a:वक्ष्यन्ति ते महीपालं ब्राह्मणा वेदपारगाः।
1-9-12 c:विभाण्डकसुतं राजन् सर्वोपायैरिहानय॥ १२॥
1-9-13 a:आनाय्य तु महीपाल ऋष्यशृङ्गं सुसत्कृतम्।
1-9-13 c:विभाण्डकसुतं राजन् ब्राह्मणं वेदपारगम्॥
1-9-13 e: प्रयच्छ कन्यां शान्तां वै विधिना सुसमाहितः॥ १३॥
1-9-14 a:तेषां तु वचनं श्रुत्वा राजा चिन्तां प्रपत्स्यते।
1-9-14 c:केनोपायेन वै शक्यमिहानेतुं स वीर्यवान्॥ १४॥
1-9-15 a:ततो राजा विनिश्चित्य सह मन्त्रिभिरात्मवान्।
1-9-15 c:पुरोहितममात्यांश्च प्रेषयिष्यति सत्कृतान्॥ १५॥
1-9-16 a:ते तु राज्ञो वचः श्रुत्वा व्यथिता विनताननाः।
1-9-16 c:न गच्छेम ऋषेर्भीता अनुनेष्यन्ति तं नृपम्॥ १६॥
1-9-17 a:वक्ष्यन्ति चिन्तयित्वा ते तस्योपायांश्च तान् क्षमान्।
1-9-17 c:आनेष्यामो वयं विप्रं न च दोषो भविष्यति॥ १७॥
1-9-18 a:एवमङ्गाधिपेनैव गणिकाभिर्ऋषेः सुतः।
1-9-18 c:आनीतोऽवर्षयद् देवः शान्ता चास्मै प्रदीयते॥ १८॥
1-9-19 a:ऋष्यशृङ्गस्तु जामाता पुत्रांस्तव विधास्यति।
1-9-19 c:सनत्कुमारकथितमेतावद् व्याहृतं मया॥ १९॥
1-9-20 a:अथ हृष्टो दशरथः सुमन्त्रं प्रत्यभाषत।
1-9-20 c:यथर्ष्यशृङ्गस्त्वानीतो येनोपायेन सोच्यताम्॥ २०॥
	</कथा; दशरथस्य पुत्रेष्टिसन्दर्भे मन्त्रिणा सुमन्त्रेण ऋष्यशृङ्गस्य प्रस्तावः । ऋष्यशृङ्गकथा ।>
</कथानुक्रमणी; नवमः सर्गः सुमन्त्रेणर्ष्यशृङ्गवृत्तान्तस्य सङ्क्षेपेण वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे नवमः सर्गः॥ ९॥
