	<कथानुक्रमणी; कथा; श्रीरामसद्गुणानां वर्णनं श्रीरामं यौवराज्ये स्थापयितुं दशरथस्य विचारस्तदर्थं मन्त्रणां कर्तुं विभिन्ननरेशानां पौराणां जानपदानां च राज्ञा स्वसंसदि समाह्वानम्>
2-1-1 a: गच्छता मातुलकुलं भरतेन तदानघः ।
2-1-1 c: शत्रुघ्नो नित्यशत्रुघ्नो नीतः प्रीतिपुरस्कृतः ॥ १ ॥
2-1-2 a: स तत्र न्यवसद् भ्रात्रा सह सत्कारसत्कृतः ।
2-1-2 c: मातुलेनाश्वपतिना पुत्रस्नेहेन लालितः ॥ २ ॥
2-1-3 a: तत्रापि निवसन्तौ तौ तर्प्यमाणौ च कामतः ।
2-1-3 c: भ्रातरौ स्मरतां वीरौ वृद्धं दशरथं नृपम् ॥ ३ ॥
2-1-4 a: राजापि तौ महातेजाः सस्मार प्रोषितौ सुतौ ।
2-1-4 c: उभौ भरतशत्रुघ्नौ महेन्द्रवरुणोपमौ ॥ ४ ॥
	<उपमा;दशरथस्य पुत्राणां सम्बन्धः>
2-1-5 a: सर्व एव तु तस्येष्टाश्चत्वारः पुरुषर्षभाः ।
2-1-5 c: स्वशरीराद् विनिर्वृत्ताश्चत्वार इव बाहवः ॥ ५ ॥
	</उपमा;दशरथस्य पुत्राणां सम्बन्धः>
	<रामगुणाः; वाल्मीकिकथिताः रामस्य गुणाः>
2-1-6 a: तेषामपि महातेजा रामो रतिकरः पितुः ।
2-1-6 c: स्वयम्भूरिव भूतानां बभूव गुणवत्तरः ॥ ६ ॥
2-1-7 a: स हि देवैरुदीर्णस्य रावणस्य वधार्थिभिः ।
2-1-7 c: अर्थितो मानुषे लोके जज्ञे विष्णुः सनातनः ॥ ७ ॥
2-1-8 a: कौसल्या शुशुभे तेन पुत्रेणामिततेजसा ।
2-1-8 c: यथा वरेण देवानामदितिर्वज्रपाणिना ॥ ८ ॥
2-1-9 a: स हि रूपोपपन्नश्च वीर्यवाननसूयकः ।
2-1-9 c: भूमावनुपमः सूनुर्गुणैर्दशरथोपमः ॥ ९ ॥
2-1-10 a: स च नित्यं प्रशान्तात्मा मृदुपूर्वं च भाषते ।
2-1-10 c: उच्यमानोऽपि परुषं नोत्तरं प्रतिपद्यते ॥ १० ॥
2-1-11 a: कदाचिदुपकारेण कृतेनैकेन तुष्यति ।
2-1-11 c: न स्मरत्यपकाराणां शतमप्यात्मवत्तया ॥ ११ ॥
2-1-12 a: शीलवृद्धैर्ज्ञानवृद्धैर्वयोवृद्धैश्च सज्जनैः ।
2-1-12 c: कथयन्नास्त वै नित्यमस्त्रयोग्यान्तरेष्वपि ॥ १२ ॥
2-1-13 a: बुद्धिमान् मधुराभाषी पूर्वभाषी प्रियंवदः ।
2-1-13 c: वीर्यवान्न च वीर्येण महता स्वेन विस्मितः ॥ १३ ॥
2-1-14 a: न चानृतकथो विद्वान् वृद्धानां प्रतिपूजकः ।
2-1-14 c: अनुरक्तः प्रजाभिश्च प्रजाश्चाप्यनुरज्यते ॥ १४ ॥
2-1-15 a: सानुक्रोशो जितक्रोधो ब्राह्मणप्रतिपूजकः ।
2-1-15 c: दीनानुकम्पी धर्मज्ञो नित्यं प्रग्रहवान् शुचिः ॥ १५ ॥
2-1-16 a: कुलोचितमतिः क्षात्रं स्वधर्मं बहु मन्यते ।
2-1-16 c: मन्यते परया प्रीत्या महत् स्वर्गफलं ततः ॥ १६ ॥
2-1-17 a: नाज्येयसि रतो यश्च न विरुद्धकथारुचिः ।
2-1-17 c: उत्तरोत्तरयुक्तीनां वक्ता वाचस्पतिर्यथा ॥ १७ ॥
2-1-18 a: अरोगस्तरुणो वाग्मी वपुष्मान् देशकालवित् ।
2-1-18 c: लोके पुरुषसारज्ञः साधुरेको विनिर्मितः ॥ १८ ॥
2-1-19 a: स तु ज्येष्ठैर्गुणैर्युक्तः प्रजानां पार्थिवात्मजः ।
2-1-19 c: बहिश्चर इव प्राणो बभूव गुणतः प्रियः ॥ १९ ॥
2-1-20 a: सर्वविद्याव्रतस्नातो यथावत् साङ्गवेदवित् ।
2-1-20 c: इष्वस्त्रे च पितुः ज्येष्ठो बभूव भरताग्रजः ॥ २० ॥
2-1-21 a: कल्याणाभिजनः साधुरदीनः सत्यवागृजुः ।
2-1-21 c: वृद्धैरभिविनीतश्च द्विजैर्धर्मार्थदर्शिभिः ॥ २१ ॥
2-1-22 a: धर्मकामार्थतत्त्वज्ञः स्मृतिमान् प्रतिभानवान् ।
2-1-22 c: लौकिके समयाचारे कृतकल्पो विशारदः ॥ २२ ॥
2-1-23 a: निभृतः संवृताकारो गुप्तमन्त्रः सहायवान् ।
2-1-23 c: अमोघक्रोधहर्षश्च त्यागसंयमकालवित् ॥ २३ ॥
2-1-24 a: दृढभक्तिः स्थिरप्रज्ञो नासद्ग्राही न दुर्वचः ।
2-1-24 c: निस्तन्द्रीरप्रमत्तश्च स्वदोषपरदोषवित् ॥ २४ ॥
2-1-25 a: शास्त्रज्ञश्च कृतज्ञश्च पुरुषान्तरकोविदः ।
2-1-25 c: यः प्रग्रहानुग्रहयोर्यथान्यायं विचक्षणः ॥ २५ ॥
2-1-26 a: सत्सङ्ग्रहानुग्रहणे स्थानविन्निग्रहस्य च ।
2-1-26 c: आयकर्मण्युपायज्ञः सन्दृष्टव्ययकर्मवित् ॥ २६ ॥
2-1-27 a: श्रैष्ठ्यं चास्त्रसमूहेषु प्राप्तो व्यामिश्रकेषु च ।
2-1-27 c: अर्थधर्मौ च सङ्गृह्य सुखतन्त्रो न चालसः ॥ २७ ॥
2-1-28 a: वैहारिकाणां शिल्पानां विज्ञातार्थविभागवित् ।
2-1-28 c: आरोहे विनये चैव युक्तो वारणवाजिनाम् ॥ २८ ॥
2-1-29 a: धनुर्वेदविदां ज्येष्ठो लोकेऽतिरथसम्मतः ।
2-1-29 c: अभियाता प्रहर्ता च सेनानयविशारदः ॥ २९ ॥
2-1-30 a: अप्रधृष्यश्च सङ्ग्रामे क्रुद्धैरपि सुरासुरैः ।
2-1-30 c: अनसूयो जितक्रोधो न दृप्तो न च मत्सरी ॥ ३० ॥
2-1-31 a: नावज्ञेयश्च भूतानां न च कालवशानुगः ।
2-1-31 c: एवं ज्येष्ठैर्गुणैर्युक्तः प्रजानां पार्थिवात्मजः ॥ ३१ ॥
2-1-32 a: सम्मतस्त्रिषु लोकेषु वसुधायाः क्षमागुणैः ।
2-1-32 c: बुद्ध्या बृहस्पतेस्तुल्यो वीर्ये चापि शचीपतेः ॥ ३२ ॥
2-1-33 a: तथा सर्वप्रजाकान्तैः प्रीतिसञ्जननैः पितुः ।
2-1-33 c: गुणैर्विरुरुचे रामो दीप्तः सूर्य इवांशुभिः ॥ ३३ ॥
	<गुणः; रामगुणः; वाल्मीकेः उद्गारः>
2-1-34 a: तमेवंवृत्तसम्पन्नमप्रधृष्यपराक्रमम् ।
2-1-34 c: लोकनाथोपमं नाथमकामयत मेदिनी ॥ ३४ ॥
	</रामगुणाः; वाल्मीकिकथिताः रामस्य गुणाः>
	</गुणः; रामगुणः; वाल्मीकेः उद्गारः>
2-1-35 a: एतैस्तु बहुभिर्युक्तं गुणैरनुपमैः सुतम् ।
2-1-35 c: दृष्ट्वा दशरथो राजा चक्रे चिन्तां परन्तपः ॥ ३५ ॥
2-1-36 a: अथ राज्ञो बभूवैव वृद्धस्य चिरजीविनः ।
2-1-36 c: प्रीतिरेषा कथं रामो राजा स्यान्मयि जीवति ॥ ३६ ॥
2-1-37 a: एषा ह्यस्य परा प्रीतिर्हृदि सम्परिवर्तते ।
2-1-37 c: कदा नाम सुतं द्रक्ष्याम्यभिषिक्तमहं प्रियम् ॥ ३७ ॥
	<रामगुणाः; दशरथचिन्तिताः रामगुणाः>
2-1-38 a: वृद्धिकामो हि लोकस्य सर्वभूतानुकम्पकः ।
2-1-38 c: मत्तः प्रियतरो लोके पर्जन्य इव वृष्टिमान् ॥ ३८ ॥
2-1-39 a: यमशक्रसमो वीर्ये बृहस्पतिसमो मतौ ।
2-1-39 c: महीधरसमो धृत्यां मत्तश्च गुणवत्तरः ॥ ३९ ॥
2-1-40 a: महीमहमिमां कृत्स्नामधितिष्ठन्तमात्मजम् ।
2-1-40 c: अनेन वयसा दृष्ट्वा यथा स्वर्गमवाप्नुयाम् ॥ ४० ॥
	</रामगुणाः; दशरथचिन्तिताः रामगुणाः>
	<रामगुणाः; वाल्मीकिना सङ्गृहीताः रामस्य गुणाः>
	<रामगुणाः;यौवराज्यस्य कारणम्>
2-1-41 a: इत्येवं विविधैस्तैस्तैरन्यपार्थिवदुर्लभैः ।
2-1-41 c: शिष्टैरपरिमेयैश्च लोके लोकोत्तरैर्गुणैः ॥ ४१ ॥
2-1-42 a: तं समीक्ष्य तदा राजा युक्तं समुदितैर्गुणैः ।
2-1-42 c: निश्चित्य सचिवैः सार्धं यौवराज्यममन्यत ॥ ४२ ॥
	</रामगुणाः; वाल्मीकिना सङ्गृहीताः रामस्य गुणाः>
	<माहिति; रामपट्टाभिषेकाय दशरथकृतत्वरायाः कारणम्>
	</रामगुणाः;यौवराज्यस्य कारणम्>
2-1-43 a: दिव्यन्तरिक्षे भूमौ च घोरमुत्पातजं भयम् ।
2-1-43 c: सञ्चचक्षेऽथ मेधावी शरीरे चात्मनो जराम् ॥ ४३ ॥
2-1-44 a: पूर्णचन्द्राननस्याथ शोकापनुदमात्मनः ।
2-1-44 c: लोके रामस्य बुबुधे सम्प्रियत्वं महात्मनः ॥ ४४ ॥
2-1-45 a: आत्मनश्च प्रजानां च ज्येयसे च प्रियेण च ।
2-1-45 c: प्राप्ते काले स धर्मात्मा भक्त्या त्वरितवान् नृपः ॥ ४५ ॥
	</माहिति; रामपट्टाभिषेकाय दशरथकृतत्वरायाः कारणम्>
	<रामपट्टाभिषेकः; केकयराजः तथा जनकः नाहूतः । तस्य कारणम्>
	<वर्णनम्; दशरथेन आहूताः जनाः>
2-1-46 a: नानानगरवास्तव्यान् पृथग्जानपदानपि ।
2-1-46 c: समानिनाय मेदिन्यां प्रधानान् पृथिवीपतिः ॥ ४६ ॥
2-1-47 a: तान् वेश्मनानाभरणैर्यथार्हं प्रतिपूजितान् ।
2-1-47 c: ददर्शालङ्कृतो राजा प्रजापतिरिव प्रजाः ॥ ४७ ॥
2-1-48 a: न तु केकयराजानं जनकं वा नराधिपः ।
2-1-48 c: त्वरया चानयामास पश्चात्तौ श्रोष्यतः प्रियम् ॥ ४८ ॥
	</वर्णनम्; दशरथेन आहूताः जनाः>
	</रामपट्टाभिषेकः; केकयराजः तथा जनकः नाहूतः । तस्य कारणम्>
2-1-49 a: अथोपविष्टे नृपतौ तस्मिन् परपुरार्दने ।
2-1-49 c: ततः प्रविविशुः शेषा राजानो लोकसम्मताः ॥ ४९ ॥
2-1-50 a: अथ राजवितीर्णेषु विविधेष्वासनेषु च ।
2-1-50 c: राजानमेवाभिमुखा निषेदुर्नियता नृपाः ॥ ५० ॥
2-1-51 a: स लब्धमानैर्विनयान्वितैर्नृपैः पुरालयैर्जानपदैश्च मानवैः ।
2-1-51 c: उपोपविष्टैर्नृपतिर्वृतो बभौ सहस्रचक्षुर्भगवानिवामरैः ॥ ५१ ॥
	</कथानुक्रमणी; कथा; श्रीरामसद्गुणानां वर्णनं श्रीरामं यौवराज्ये स्थापयितुं दशरथस्य विचारस्तदर्थं मन्त्रणां कर्तुं विभिन्ननरेशानां पौराणां जानपदानां च राज्ञा स्वसंसदि समाह्वानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे प्रथमः सर्गः ॥ १ ॥
