	<कथानुक्रमणी; कथा; कैकेय्याः सद्मनि समागतस्य दशरथस्य तां कोपभवनगतामवलोक्य दुःखं तेन तस्यै सान्त्वनाप्रदानं च>
2-10-1 a: विदर्शिता यदा देवी कुब्जया पापया भृशम् ।
2-10-1 c: तदा शेते स्म सा भूमौ दिग्धविद्धेव किंनरी ॥ १ ॥
2-10-2 a: निश्चित्य मनसा कृत्यं सा सम्यगिति भामिनी ।
2-10-2 c: मन्थरायै शनैः सर्वमाचचक्षे विचक्षणा ॥ २ ॥
2-10-3 a: सा दीना निश्चयं कृत्वा मन्थरावाक्यमोहिता ।
2-10-3 c: नागकन्येव निःश्वस्य दीर्घमुष्णं च भामिनी ॥ ३ ॥
2-10-4 a: मुहूर्तं चिन्तयामास मार्गमात्मसुखावहम् ।
2-10-4 c: सा सुहृच्चार्थकामा च तं निशम्य विनिश्चयम् ॥ ४ ॥
	<व्यक्तिः; मन्थरा परमप्रीता>
2-10-5 a: बभूव परमप्रीता सिद्धिं प्राप्येव मन्थरा ।
2-10-5 c: अथ सा रुषिता देवी सम्यक् कृत्वा विनिश्चयम् ॥ ५ ॥
	</व्यक्तिः; मन्थरा परमप्रीता>
2-10-6 a: संविवेशाबला भूमौ निवेश्य भ्रुकुटिं मुखे ।
2-10-6 c: ततश्चित्राणि माल्यानि दिव्यान्याभरणानि च ॥ ६ ॥
2-10-7 a: अपविद्धानि कैकेय्या तानि भूमिं प्रपेदिरे ।
2-10-7 c: तया तान्यपविद्धानि माल्यान्याभरणानि च ॥ ७ ॥
2-10-8 a: अशोभयन्त वसुधां नक्षत्राणि यथा नभः ।
2-10-8 c: क्रोधागारे च पतिता सा बभौ मलिनाम्बरा ॥ ८ ॥
2-10-9 a: एकवेणीं दृढां बद्ध्वा गतसत्त्वेव किंनरी ।
2-10-9 c: आज्ञाप्य तु महाराजो राघवस्याभिषेचनम् ॥ ९ ॥
2-10-10 a: उपस्थानमनुज्ञाप्य प्रविवेश निवेशनम् ।
2-10-10 c: अद्य रामाभिषेको वै प्रसिद्ध इति जज्ञिवान् ॥ १० ॥
	<सम्बन्धः; दशरथ-कैकेयीसम्बन्धः>
2-10-11 a: प्रियाहर्ो प्रियमाख्यातुं विवेशान्तःपुरं वशी ।
2-10-11 c: स कैकेय्या गृहं ज्येष्ठं प्रविवेश महायशाः ॥ ११ ॥
	</सम्बन्धः; दशरथ-कैकेयीसम्बन्धः>
	<वर्णनम्; कैकेयीवासगृहवर्णनम्>
2-10-12 a: पाण्डुराभ्रमिवाकाशं राहुयुक्तं निशाकरः ।
2-10-12 c: शुकबर्हसमायुक्तं क्रौञ्चहंसरुतायुतम् ॥ १२ ॥
2-10-13 a: वादित्ररवसङ्घुष्टं कुब्जावामनिकायुतम् ।
2-10-13 c: लतागृहैश्चित्रगृहैश्चम्पकाशोकशोभितैः ॥ १३ ॥
2-10-14 a: दान्तराजतसौवर्णवेदिकाभिः समायुतम् ।
2-10-14 c: नित्यपुष्पफलैर्वृक्षैर्वापीभिरुपशोभितम् ॥ १४ ॥
2-10-15 a: दान्तराजतसौवर्णैः संवृतं परमासनैः ।
2-10-15 c: विविधैरन्नपानैश्च भक्ष्यैश्च विविधैरपि ॥ १५ ॥
2-10-16 a: उपपन्नं महाहर्ैश्च भूषणैस्त्रिदिवोपमम् ।
2-10-16 c: स प्रविश्य महाराजः स्वमन्तःपुरमृद्धिमत् ॥ १६ ॥
	</वर्णनम्; कैकेयीवासगृहवर्णनम्>
	<सम्बन्धः; दशरथ-कैकेयीसम्बन्धः>
2-10-17 a: न ददर्श स्त्रियं राजा कैकेयीं शयनोत्तमे ।
2-10-17 c: स कामबलसंयुक्तो रत्यर्थी मनुजाधिपः ॥ १७ ॥
2-10-18 a: अपश्यन् दयितां भार्यां पप्रच्छ विषसाद च ।
2-10-18 c: नहि तस्य पुरा देवी तां वेलामत्यवर्तत ॥ १८ ॥
2-10-19 a: न च राजा गृहं शून्यं प्रविवेश कदाचन ।
2-10-19 c: ततो गृहगतो राजा कैकेयीं पर्यपृच्छत ॥ १९ ॥
	</सम्बन्धः; दशरथ-कैकेयीसम्बन्धः>
2-10-20 a: यथापुरमविज्ञाय स्वार्थलिप्सुमपण्डिताम् ।
2-10-20 c: प्रतिहारी त्वथोवाच सन्त्रस्ता तु कृताञ्जलिः ॥ २० ॥
2-10-21 a: देव देवी भृशं क्रुद्धा क्रोधागारमभिद्रुता ।
2-10-21 c: प्रतीहार्या वचः श्रुत्वा राजा परमदुर्मनाः ॥ २१ ॥
2-10-22 a: विषसाद पुनर्भूयो लुलितव्याकुलेन्द्रियः ।
2-10-22 c: तत्र तां पतितां भूमौ शयानामतथोचिताम् ॥ २२ ॥
2-10-23 a: प्रतप्त इव दुःखेन सोऽपश्यज्जगतीपतिः ।
	<सम्बन्धः; दशरथ-कैकेयीसम्बन्धः>
2-10-23 c: स वृद्धस्तरुणीं भार्यां प्राणेभ्योऽपि गरीयसीम् ॥ २३ ॥
2-10-24 a: अपापः पापसङ्कल्पां ददर्श धरणीतले ।
	</सम्बन्धः; दशरथ-कैकेयीसम्बन्धः>
	<वर्णनम्; दशरथदृष्टा कोपगृहस्थिता कैकेयी>
2-10-24 c: लतामिव विनिष्कृत्तां पतितां देवतामिव ॥ २४ ॥
2-10-25 a: किन्नरीमिव निर्धूतां च्युतामप्सरसं यथा ।
2-10-25 c: मायामिव परिभ्रष्टां हरिणीमिव संयताम् ॥ २५ ॥
2-10-26 a: करेणुमिव दिग्धेन विद्धां मृगयुना वने ।
2-10-26 c: महागज इवारण्ये स्नेहात् परमदुःखिताम् ॥ २६ ॥
	</वर्णनम्; दशरथदृष्टा कोपगृहस्थिता कैकेयी>
	<सम्बन्धः; दशरथकृतं कोपगृहस्थितकैकेयीसान्त्वनम्>
2-10-27 a: परिमृज्य च पाणिभ्यामभिसन्त्रस्तचेतनः ।
2-10-27 c: कामी कमलपत्राक्षीमुवाच वनितामिदम् ॥ २७ ॥
2-10-28 a: न तेऽहमभिजानामि क्रोधमात्मनि संश्रितम् ।
2-10-28 c: देवि केनाभियुक्तासि केन वासि विमानिता ॥ २८ ॥
2-10-29 a: यदिदं मम दुःखाय शेषे कल्याणि पांसुषु ।
2-10-29 c: भूमौ शेषे किमर्थं त्वं मयि कल्याणचेतसि ॥ २९ ॥
	<व्यक्तिः-वैद्याः>
2-10-30 a: भूतोपहतचित्तेव मम चित्तप्रमाथिनि ।
2-10-30 c: सन्ति मे कुशला वैद्यास्त्वभितुष्टाश्च सर्वशः ॥ ३० ॥
	</व्यक्तिः-वैद्याः>
2-10-31 a: सुखितां त्वां करिष्यन्ति व्याधिमाचक्ष्व भामिनि ।
2-10-31 c: कस्य वापि प्रियं कार्यं केन वा विप्रियं कृतम् ॥ ३१ ॥
2-10-32 a: कः प्रियं लभतामद्य को वा सुमहदप्रियम् ।
2-10-32 c: मा रौत्सीर्मा च कार्षीस्त्वं देवि सम्परिशोषणम् ॥ ३२ ॥
2-10-33 a: अवध्यो वध्यतां को वा वध्यः को वा विमुच्यताम् ।
2-10-33 c: दरिद्रः को भवेदाढ्यो द्रव्यवान् वाप्यकिञ्चनः ॥ ३३ ॥
2-10-34 a: अहं च हि मदीयाश्च सर्वे तव वशानुगाः ।
2-10-34 c: न ते कञ्चिदभिप्रायं व्याहन्तुमहमुत्सहे ॥ ३४ ॥
2-10-35 a: आत्मनो जीवितेनापि ब्रूहि यन्मनसि स्थितम् ।
2-10-35 c: बलमात्मनि जानन्ती न मां शङ्कितुमर्हसि ॥ ३५ ॥
2-10-36 a: करिष्यामि तव प्रीतिं सुकृतेनापि ते शपे ।
2-10-36 c: यावदावर्तते चक्रं तावती मे वसुन्धरा ॥ ३६ ॥
	<राजधर्मः; दशरथस्य अधीनाः राजानः>
2-10-37 a: द्राविडाः सिन्धुसौवीराः सौराष्ट्रा दक्षिणापथाः ।
2-10-37 c: वङ्गाङ्गमगधा मत्स्याः समृद्धाः काशिकोसलाः ॥ ३७ ॥
	</राजधर्मः; दशरथस्य अधीनाः राजानः>
2-10-38 a: तत्र जातं बहु द्रव्यं धनधान्यमजाविकम् ।
2-10-38 c: ततो वृणीष्व कैकेयि यद् यत् त्वं मनसेच्छसि ॥ ३८ ॥
2-10-39 a: किमायासेन ते भीरु उत्तिष्ठोत्तिष्ठ शोभने ।
2-10-39 c: तत्त्वं मे ब्रूहि कैकेयि यतस्ते भयमागतम् ॥ ॥
2-10-39 e: तत् ते व्यपनयिष्यामि नीहारमिव रश्मिवान् ॥ ३९ ॥
2-10-40 a: तथोक्ता सा समाश्वस्ता वक्तुकामा तदप्रियम् ।
2-10-40 c: परिपीडयितुं भूयो भर्तारमुपचक्रमे ॥ ४० ॥
	</सम्बन्धः; दशरथकृतं कोपगृहस्थितकैकेयीसान्त्वनम्>
	</कथानुक्रमणी; कथा; कैकेय्याः सद्मनि समागतस्य दशरथस्य तां कोपभवनगतामवलोक्य दुःखं तेन तस्यै सान्त्वनाप्रदानं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे दशमः सर्गः ॥ १० ॥
