	<कथानुक्रमणी; कथा; श्रीरामस्य भरतं प्रति कुशलप्रश्रव्याजेन राजनीतेरुपदेशः>
	<राजधर्मः; राजधर्मबोधनं रामेण भरतं प्रति>
2-100-1 a: जटिलं चीरवसनं प्राञ्जलिं पतितं भुवि ।
2-100-1 c: ददर्श रामो दुर्दर्शं युगान्ते भास्करं यथा ॥ १ ॥
	<गुणाः; रामगुणाः; भ्रातृवात्सल्यम्; भरतम् अङ्के आरोप्य रामः सादरं पर्यपृच्छत>
2-100-2 a: कथञ्चिदभिविज्ञाय विवर्णवदनं कृशम् ।
2-100-2 c: भ्रातरं भरतं रामः परिजग्राह पाणिना ॥ २ ॥
2-100-3 a: आघ्राय रामस्तं मूर्ध्रि परिष्वज्य च राघवम् ।
2-100-3 c: अङ्के भरतमारोप्य पर्यपृच्छत सादरम् ॥ ३ ॥
	</गुणाः; रामगुणाः; भ्रातृवात्सल्यम्; भरतम् अङ्के आरोप्य रामः सादरं पर्यपृच्छत>
	<गुणाः; प्रश्नः; वार्ता; भरतं प्रति दशरथस्य कुशलविषयकप्रश्नाः रामेण>
2-100-4 a: क्व नु तेऽभूत् पिता तात यदरण्यं त्वमागतः ।
2-100-4 c: न हि त्वं जीवतस्तस्य वनमागन्तुमर्हसि ॥ ४ ॥
2-100-5 a: चिरस्य बत पश्यामि दूराद् भरतमागतम् ।
2-100-5 c: दुष्प्रतीकमरण्येऽस्मिन् किं तात वनमागतः ॥ ५ ॥
2-100-6 a: कच्चिन्नु धरते तात राजा यत् त्वमिहागतः ।
2-100-6 c: कच्चिन्न दीनः सहसा राजा लोकान्तरं गतः ॥ ६ ॥
2-100-7 a: कच्चित् सौम्य न ते राज्यं भ्रष्टं बालस्य शाश्वतम् ।
2-100-7 c: कच्चिच्छुश्रूषसे तात पितुः सत्यपराक्रम ॥ ७ ॥
2-100-8 a: कच्चिद् दशरथो राजा कुशली सत्यसङ्गरः ।
2-100-8 c: राजसूयाश्वमेधानामाहर्ता धर्मनिश्चितः ॥ ८ ॥
2-100-9 a: स कच्चिद् ब्राह्मणो विद्वान् धर्मनित्यो महाद्युतिः ।
2-100-9 c: इक्ष्वाकूणामुपाध्यायो यथावत् तात पूज्यते ॥ ९ ॥
	</गुणाः; प्रश्नः; वार्ता; भरतं प्रति दशरथस्य कुशलविषयकप्रश्नाः रामेण>
	<गुणाः; प्रश्नः; वार्ता; भरतं प्रति मातॄणां कुशलविषयकप्रश्नाः रामेण>
2-100-10 a: तात कच्चिच्च कौसल्या सुमित्रा च प्रजावती ।
2-100-10 c: सुखिनी कच्चिदार्या च देवी नन्दति कैकयी ॥ १० ॥
	</गुणाः; प्रश्नः; वार्ता; भरतं प्रति मातॄणां कुशलविषयकप्रश्नाः रामेण>
2-100-11 a: कच्चिद् विनयसम्पन्नः कुलपुत्रो बहुश्रुतः ।
2-100-11 c: अनसूयुरनुद्रष्टा सत्कृतस्ते पुरोहितः ॥ ११ ॥
2-100-12 a: कच्चिदग्निषु ते युक्तो विधिज्ञो मतिमानृजुः ।
2-100-12 c: हुतं च होष्यमाणं च काले वेदयते सदा ॥ १२ ॥
2-100-13 a: कच्चिद् देवान् पितृृन् भृत्यान् गुरून् पितृसमानपि ।
2-100-13 c: वृद्धांश्च तात वैद्यांश्च ब्राह्मणांश्चाभिमन्यसे ॥ १३ ॥
2-100-14 a: इष्वस्त्रवरसम्पन्नमर्थशास्त्रविशारदम् ।
2-100-14 c: सुधन्वानमुपाध्यायं कच्चित् त्वं तात मन्यसे ॥ १४ ॥
	<उपदेशः; राजधर्मः; व्यक्तिः; राजधर्मोपदेशः; अमात्यः>
2-100-15 a: कच्चिदात्मसमाः शूराः श्रुतवन्तो जितेन्द्रियाः ।
2-100-15 c: कुलीनाश्चेङ्गितज्ञाश्च कृतास्ते तात मन्त्रिणः ॥ १५ ॥
	</उपदेशः; राजधर्मः; व्यक्तिः; राजधर्मोपदेशः; अमात्यः>
	<उपदेशः; राजधर्मः; राजधर्मोपदेशः; मन्त्राः>
2-100-16 a: मन्त्रो विजयमूलं हि राज्ञां भवति राघव ।
2-100-16 c: सुसंवृतो मन्त्रिधुरैरमात्यैः शास्त्रकोविदैः ॥ १६ ॥
	</उपदेशः; राजधर्मः; राजधर्मोपदेशः; मन्त्राः>
2-100-17 a: कच्चिन्निद्रावशं नैषि कच्चित् कालेऽवबुध्यसे ।
2-100-17 c: कच्चिच्चापररात्रेषु चिन्तयस्यर्थनैपुणम् ॥ १७ ॥
2-100-18 a: कच्चिन्मन्त्रयसे नैकः कच्चिन्न बहुभिः सह ।
2-100-18 c: कच्चित् ते मन्त्रितो मन्त्रो राष्ट्रं न परिधावति ॥ १८ ॥
2-100-19 a: कच्चिदर्थं विनिश्चित्य लघुमूलं महोदयम् ।
2-100-19 c: क्षिप्रमारभसे कर्म न दीर्घयसि राघव ॥ १९ ॥
2-100-20 a: कच्चिन्नु सुकृतान्येव कृतरूपाणि वा पुनः ।
2-100-20 c: विदुस्ते सर्वकार्याणि न कर्तव्यानि पार्थिवाः ॥ २० ॥
	<उपदेशः; राजधर्मः; व्यक्तिः; राजधर्मोपदेशः; अमात्यः>
2-100-21 a: कच्चिन्न तर्कैर्युक्त्या वा ये चाप्यपरिकीर्तिताः ।
2-100-21 c: त्वया वा तव वामात्यैर्बुध्यते तात मन्त्रितम् ॥ २१ ॥
	</उपदेशः; राजधर्मः; व्यक्तिः; राजधर्मोपदेशः; अमात्यः>
2-100-22 a: कच्चित् सहस्रैर्मूर्खाणामेकमिच्छसि पण्डितम् ।
2-100-22 c: पण्डितो ह्यर्थकृच्छ्रेषु कुर्यान्निःज्येयसं महत् ॥ २२ ॥
2-100-23 a: सहस्राण्यपि मूर्खाणां यद्युपास्ते महीपतिः ।
2-100-23 c: अथवाप्ययुतान्येव नास्ति तेषु सहायता ॥ २३ ॥
2-100-24 a: एकोऽप्यमात्यो मेधावी शूरो दक्षो विचक्षणः ।
2-100-24 c: राजानं राजपुत्रं वा प्रापयेन्महतीं श्रियम् ॥ २४ ॥
2-100-25 a: कच्चिन्मुख्या महत्स्वेव मध्यमेषु च मध्यमाः ।
2-100-25 c: जघन्याश्च जघन्येषु भृत्यास्ते तात योजिताः ॥ २५ ॥
2-100-26 a: अमात्यानुपधातीतान् पितृपैतामहान् शुचीन् ।
2-100-26 c: ज्येष्ठान् श्रेष्ठेषु कच्चित् त्वं नियोजयसि कर्मसु ॥ २६ ॥
2-100-27 a: कच्चिन्नोग्रेण दण्डेन भृशमुद्वेजिताः प्रजाः ।
2-100-27 c: राष्ट्रे तवावजानन्ति मन्त्रिणः कैकयीसुत ॥ २७ ॥
2-100-28 a: कच्चित् त्वां नावजानन्ति याजकाः पतितं यथा ।
2-100-28 c: उग्रप्रतिग्रहीतारं कामयानमिव स्त्रियः ॥ २८ ॥
2-100-29 a: उपायकुशलं वैद्यं भृत्यसन्दूषणे रतम् ।
2-100-29 c: शूरमैश्वर्यकामं च यो हन्ति न स हन्यते ॥ २९ ॥
2-100-30 a: कच्चिद् धृष्टश्च शूरश्च धृतिमान् मतिमान् शुचिः ।
2-100-30 c: कुलीनश्चानुरक्तश्च दक्षः सेनापतिः कृतः ॥ ३० ॥
	<उपदेशः; राजधर्मः; राजधर्मोपदेशः; तुष्टसैनिकाः>
2-100-31 a: बलवन्तश्च कच्चित् ते मुख्या युद्धविशारदाः ।
2-100-31 c: दृष्टापदाना विक्रान्तास्त्वया सत्कृत्य मानिताः ॥ ३१ ॥
2-100-32 a: कच्चिद् बलस्य भक्तं च वेतनं च यथोचितम् ।
2-100-32 c: सम्प्राप्तकालं दातव्यं ददासि न विलम्बसे ॥ ३२ ॥
2-100-33 a: कालातिक्रमणे ह्येव भक्तवेतनयोर्भृताः ।
2-100-33 c: भर्तुरप्यतिकुप्यन्ति सोऽनर्थः सुमहान् कृतः ॥ ३३ ॥
2-100-34 a: कच्चित् सर्वेऽनुरक्तास्त्वां कुलपुत्राः प्रधानतः ।
2-100-34 c: कच्चित् प्राणांस्तवार्थेषु सन्त्यजन्ति समाहिताः ॥ ३४ ॥
	</उपदेशः; राजधर्मः; राजधर्मोपदेशः; तुष्टसैनिकाः>
2-100-35 a: कच्चिज्जानपदो विद्वान् दक्षिणः प्रतिभानवान् ।
2-100-35 c: यथोक्तवादी दूतस्ते कृतो भरत पण्डितः ॥ ३५ ॥
	<उपदेशः; राजधर्मः; राजधर्मोपदेशः; गुप्तचराः>
2-100-36 a: कच्चिदष्टादशान्येषु स्वपक्षे दश पञ्च च ।
2-100-36 c: त्रिभिस्त्रिभिरविज्ञातैर्वेत्सि तीर्थानि चारकैः ॥ ३६ ॥
	</उपदेशः; राजधर्मः; राजधर्मोपदेशः; गुप्तचराः>
2-100-37 a: कच्चिद् व्यपास्तानहितान् प्रतियातांश्च सर्वदा ।
2-100-37 c: दुर्बलाननवज्ञाय वर्तसे रिपुसूदन ॥ ३७ ॥
2-100-38 a: कच्चिन्न लोकायतिकान् ब्राह्मणांस्तात सेवसे ।
2-100-38 c: अनर्थकुशला ह्येते बालाः पण्डितमानिनः ॥ ३८ ॥
2-100-39 a: धर्मशास्त्रेषु मुख्येषु विद्यमानेषु दुर्बुधाः ।
2-100-39 c: बुद्धिमान्वीक्षिकीं प्राप्य निरर्थं प्रवदन्ति ते ॥ ३९ ॥
	<वर्णनम्; स्त्री-कृषि-भूविषयवर्णनम्>
	<वर्णनम्; जनानां राजरक्षणकर्तव्यवर्णनम्>
	<वर्णनम्; रामेण अयोध्यावर्णनम्>
2-100-40 a: वीरैरध्युषितां पूर्वमस्माकं तात पूर्वकैः ।
2-100-40 c: सत्यनामां दृढद्वारां हस्त्यश्वरथसङ्कुलाम् ॥ ४० ॥
2-100-41 a: ब्राह्मणैः क्षत्रियैर्वैश्यैः स्वकर्मनिरतैः सदा ।
2-100-41 c: जितेन्द्रियैर्महोत्साहैर्वृतामार्यैः सहस्रशः ॥ ४१ ॥
2-100-42 a: प्रासादैर्विविधाकारैर्वृतां वैद्यजनाकुलाम् ।
2-100-42 c: कच्चित् समुदितां स्फीतामयोध्यां परिरक्षसे ॥ ४२ ॥
	</वर्णनम्; रामेण अयोध्यावर्णनम्>
	<वर्णनम्; रामेण अयोध्याजनपदवर्णनम्>
	<वर्णनम्; अयोध्यायां जनानां विविधवृत्तिवर्णनम्>
2-100-43 a: कच्चिच्चैत्यशतैर्जुष्टः सुनिविष्टजनाकुलः ।
2-100-43 c: देवस्थानैः प्रपाभिश्च तटाकैश्चोपशोभितः ॥ ४३ ॥
2-100-44 a: प्रहृष्टनरनारीकः समाजोत्सवशोभितः ।
2-100-44 c: सुकृष्टसीमापशुमान् हिंसाभिरभिवर्जितः ॥ ४४ ॥
2-100-45 a: अदेवमातृको रम्यः श्वापदैः परिवर्जितः ।
2-100-45 c: परित्यक्तो भयैः सर्वैः खनिभिश्चोपशोभितः ॥ ४५ ॥
2-100-46 a: विवर्जितो नरैः पापैर्मम पूर्वैः सुरक्षितः ।
2-100-46 c: कच्चिज्जनपदः स्फीतः सुखं वसति राघव ॥ ४६ ॥
	</वर्णनम्; अयोध्यायां जनानां विविधवृत्तिवर्णनम्>
	</वर्णनम्; रामेण अयोध्याजनपदवर्णनम्>
2-100-47 a: कच्चित् ते दयिताः सर्वे कृषिगोरक्षजीविनः ।
2-100-47 c: वार्तायां संश्रितस्तात लोकोऽयं सुखमेधते ॥ ४७ ॥
2-100-48 a: तेषां गुप्तिपरीहारैः कच्चित् ते भरणं कृतम् ।
2-100-48 c: रक्ष्या हि राज्ञा धर्मेण सर्वे विषयवासिनः ॥ ४८ ॥
2-100-49 a: कच्चित् स्त्रियः सान्त्वयसे कच्चित् तास्ते सुरक्षिताः ।
2-100-49 c: कच्चिन्न श्रद्दधास्यासां कच्चिद् गुह्यं न भाषसे ॥ ४९ ॥
	</वर्णनम्; जनानां राजरक्षणकर्तव्यवर्णनम्>
	</वर्णनम्; स्त्री-कृषि-भूविषयवर्णनम्>
2-100-50 a: कच्चिन्नागवनं गुप्तं कच्चित् ते सन्ति धेनुकाः ।
2-100-50 c: कच्चिन्न गणिकाश्वानां कुञ्जराणां च तृप्यसि ॥ ५० ॥
2-100-51 a: कच्चिद् दर्शयसे नित्यं मानुषाणां विभूषितम् ।
2-100-51 c: उत्थायोत्थाय पूर्वाह्णे राजपुत्र महापथे ॥ ५१ ॥
2-100-52 a: कच्चिन्न सर्वे कर्मान्ताः प्रत्यक्षास्तेऽविशङ्कया ।
2-100-52 c: सर्वे वा पुनरुत्सृष्टा मध्यमेवात्र कारणम् ॥ ५२ ॥
	<उपदेशः; राजधर्मः; व्यक्तिः; राजधर्मोपदेशः; कोषः>
2-100-53 a: कच्चिद् दुर्गाणि सर्वाणि धनधान्यायुधोदकैः ।
2-100-53 c: यन्त्रैश्च प्रतिपूर्णानि तथा शिल्पिधनुर्धरैः ॥ ५३ ॥
2-100-54 a: आयस्ते विपुलः कच्चित् कच्चिदल्पतरो व्ययः ।
2-100-54 c: अपात्रेषु न ते कच्चित् कोषो गच्छति राघव ॥ ५४ ॥
	</उपदेशः; राजधर्मः; व्यक्तिः; राजधर्मोपदेशः; कोषः>
2-100-55 a: देवतार्थे च पित्रर्थे ब्राह्मणाभ्यागतेषु च ।
2-100-55 c: योधेषु मित्रवर्गेषु कच्चिद् गच्छति ते व्ययः ॥ ५५ ॥
2-100-56 a: कच्चिदार्योऽपि शुद्धात्मा क्षारितश्चापकर्मणा ।
2-100-56 c: अदृष्टः शास्त्रकुशलैर्न लोभाद् बध्यते शुचिः ॥ ५६ ॥
2-100-57 a: गृहीतश्चैव पृष्टश्च काले दृष्टः सकारणः ।
2-100-57 c: कच्चिन्न मुच्यते चोरो धनलोभान्नरर्षभ ॥ ५७ ॥
2-100-58 a: व्यसने कच्चिदाढ्यस्य दुर्बलस्य च राघव ।
2-100-58 c: अर्थं विरागाः पश्यन्ति तवामात्या बहुश्रुताः ॥ ५८ ॥
2-100-59 a: यानि मिथ्याभिशस्तानां पतन्त्यश्रूणि राघव ।
2-100-59 c: तानि पुत्रपशून् घ्रन्ति प्रीत्यर्थमनुशासतः ॥ ५९ ॥
	<धर्मशास्त्रम्; उपदेशः; रामेण दानादिमहत्त्वकथनम्>
	<धर्मशास्त्रम्; उपदेशः; रामेण दानादिमहत्त्वकथनम्>
2-100-60 a: कच्चिद् वृद्धांश्च बालांश्च वैद्यान् मुख्यांश्च राघव ।
2-100-60 c: दानेन मनसा वाचा त्रिभिरेतैर्बुभूषसे ॥ ६० ॥
	</धर्मशास्त्रम्; उपदेशः; रामेण दानादिमहत्त्वकथनम्>
	</धर्मशास्त्रम्; उपदेशः; रामेण दानादिमहत्त्वकथनम्>
2-100-61 a: कच्चिद् गुरूंश्च वृद्धांश्च तापसान् देवतातिथीन् ।
2-100-61 c: चैत्यांश्च सर्वान् सिद्धार्थान् ब्राह्मणांश्च नमस्यसि ॥ ६१ ॥
	<वर्णनम्; पुरुषार्थः; धर्मार्थकाममोक्षाणां वर्णनम्>
2-100-62 a: कच्चिदर्थेन वा धर्ममर्थं धर्मेण वा पुनः ।
2-100-62 c: उभौ वा प्रीतिलोभेन कामेन न विबाधसे ॥ ६२ ॥
2-100-63 a: कच्चिदर्थं च कामं च धर्मं च जयतां वर ।
2-100-63 c: विभज्य काले कालज्ञ सर्वान् वरद सेवसे ॥ ६३ ॥
	</वर्णनम्; पुरुषार्थः; धर्मार्थकाममोक्षाणां वर्णनम्>
2-100-64 a: कच्चित् ते ब्राह्मणाः शर्म सर्वशास्त्रार्थकोविदाः ।
2-100-64 c: आशंसन्ते महाप्राज्ञ पौरजानपदैः सह ॥ ६४ ॥
	<उपदेशः; राजधर्मः; राजधर्मोपदेशः; राजदोषोपदेशः; चतुर्दशराजदोषाः>
2-100-65 a: नास्तिक्यमनृतं क्रोधं प्रमादं दीर्घसूत्रताम् ।
2-100-65 c: अदर्शनं ज्ञानवतामालस्यं पञ्चवृत्तिताम् ॥ ६५ ॥
2-100-66 a: एकचिन्तनमर्थानामनर्थज्ञैश्च मन्त्रणम् ।
2-100-66 c: निश्चितानामनारम्भं मन्त्रस्यापरिरक्षणम् ॥ ६६ ॥
2-100-67 a: मङ्गलाद्यप्रयोगं च प्रत्युत्थानं च सर्वतः ।
2-100-67 c: कच्चित् त्वं वर्जयस्येतान् राजदोषांश्चतुर्दश ॥ ६७ ॥
	</उपदेशः; राजधर्मः; राजधर्मोपदेशः; राजदोषोपदेशः; चतुर्दशराजदोषाः>
2-100-68 a: दशपञ्चचतुर्वर्गान् सप्तवर्गं च तत्त्वतः ।
2-100-68 c: अष्टवर्गं त्रिवर्गं च विद्यास्तिस्रश्च राघव ॥ ६८ ॥
2-100-69 a: इन्द्रियाणां जयं बुद्ध्वा षाड्गुण्यं दैवमानुषम् ।
2-100-69 c: कृत्यं विंशतिवर्गं च तथा प्रकृतिमण्डलम् ॥ ६९ ॥
2-100-70 a: यात्रादण्डविधानं च द्वियोनी सन्धिविग्रहौ ।
2-100-70 c: कच्चिदेतान् महाप्राज्ञ यथावदनुमन्यसे ॥ ७० ॥
2-100-71 a: मन्त्रिभिस्त्वं यथोद्दिष्टं चतुर्भिस्त्रिभिरेव वा ।
2-100-71 c: कच्चित् समस्तैर्व्यस्तैश्च मन्त्रं मन्त्रयसे बुध ॥ ७१ ॥
2-100-72 a: कच्चित् ते सफला वेदाः कच्चित् ते सफलाः क्रियाः ।
2-100-72 c: कच्चित् ते सफला दाराः कच्चित् ते सफलं श्रुतम् ॥ ७२ ॥
2-100-73 a: कच्चिदेषैव ते बुद्धिर्यथोक्ता मम राघव ।
2-100-73 c: आयुष्या च यशस्या च धर्मकामार्थसंहिता ॥ ७३ ॥
2-100-74 a: यां वृत्तिं वर्तते तातो यां च नः प्रपितामहः ।
2-100-74 c: तां वृत्तिं वर्तसे कच्चिद् या च सत्पथगा शुभा ॥ ७४ ॥
2-100-75 a: कच्चित् स्वादुकृतं भोज्यमेको नाश्नासि राघव ।
2-100-75 c: कच्चिदाशंसमानेभ्यो मित्रेभ्यः सम्प्रयच्छसि ॥ ७५ ॥
2-100-76 a: राजा तु धर्मेण हि पालयित्वा महीपतिर्दण्डधरः प्रजानाम् ।
2-100-76 c: अवाप्य कृत्स्नां वसुधां यथावदितश्च्युतः स्वर्गमुपैति विद्वान् ॥ ७६ ॥
	</राजधर्मः; राजधर्मबोधनं रामेण भरतं प्रति>
	</कथानुक्रमणी; कथा; श्रीरामस्य भरतं प्रति कुशलप्रश्रव्याजेन राजनीतेरुपदेशः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे शततमः सर्गः ॥ १०० ॥
