	<कथानुक्रमणी; कथा; श्रीरामस्य भरतं प्रति वनागमनहेतुविषयिकी जिज्ञासा; भरतस्य तं प्रति राज्यग्रहणाय प्रार्थना; श्रीरामेण तदस्वीकरणम्>
2-101-1 a: तं तु रामः समाज्ञाय भ्रातरं गुरुवत्सलम् ।
2-101-1 c: लक्ष्मणेन सह भ्रात्रा प्रष्टुं समुपचक्रमे ॥ १ ॥
	<वचनम्; प्रश्नः; जिज्ञासा; रामस्य प्रश्नः; श्रीरामस्य भरतं प्रति वनागमनहेतुविषयिकी जिज्ञासा>
2-101-2 a: किमेतदिच्छेयमहं श्रोतुं प्रव्याहृतं त्वया ।
2-101-2 c: यस्मात् त्वमागतो देशमिमं चीरजटाजिनी ॥ २ ॥
2-101-3 a: यन्निमित्तमिमं देशं कृष्णाजिनजटाधरः ।
2-101-3 c: हित्वा राज्यं प्रविष्टस्त्वं तत् सर्वं वक्तुमर्हसि ॥ ३ ॥
	</वचनम्; प्रश्नः; जिज्ञासा; रामस्य प्रश्नः; श्रीरामस्य भरतं प्रति वनागमनहेतुविषयिकी जिज्ञासा>
2-101-4 a: इत्युक्तः केकयीपुत्रः काकुत्स्थेन महात्मना ।
2-101-4 c: प्रगृह्य बलवद् भूयः प्राञ्जलिर्वाक्यमब्रवीत् ॥ ४ ॥
	<वचनम्; उत्तरं; भरतस्य उत्तरं; रामस्य प्रश्नं प्रति भरतस्य उत्तरम्>
2-101-5 a: आर्य तातः परित्यज्य कृत्वा कर्म सुदुष्करम् ।
2-101-5 c: गतः स्वर्गं महाबाहुः पुत्रशोकाभिपीडितः ॥ ५ ॥
	<वचनम्; अभिप्रायः; भरतस्य अभिप्रायः; कैकेयीविषये भरतस्य वचनम्>
2-101-6 a: स्त्रिया नियुक्तः कैकेय्या मम मात्रा परन्तप ।
2-101-6 c: चकार सा महत्पापमिदमात्मयशोहरम् ॥ ६ ॥
2-101-7 a: सा राज्यफलमप्राप्य विधवा शोककर्शिता ।
2-101-7 c: पतिष्यति महाघोरे नरके जननी मम ॥ ७ ॥
	</वचनम्; अभिप्रायः; भरतस्य अभिप्रायः; कैकेयीविषये भरतस्य वचनम्>
2-101-8 a: तस्य मे दासभूतस्य प्रसादं कर्तुमर्हसि ।
2-101-8 c: अभिषिञ्चस्व चाद्यैव राज्येन मघवानिव ॥ ८ ॥
2-101-9 a: इमाः प्रकृतयः सर्वा विधवा मातरश्च याः ।
2-101-9 c: त्वत्सकाशमनुप्राप्ताः प्रसादं कर्तुमर्हसि ॥ ९ ॥
2-101-10 a: तथानुपूर्व्या युक्तश्च युक्तं चात्मनि मानद ।
2-101-10 c: राज्यं प्राप्नुहि धर्मेण सकामान् सुहृदः कुरु ॥ १० ॥
2-101-11 a: भवत्वविधवा भूमिः समग्रा पतिना त्वया ।
2-101-11 c: शशिना विमलेनेव शारदी रजनी यथा ॥ ११ ॥
	<सम्बन्धः; रामभरतसम्बन्धः; ईश-दाससंबन्धः; भ्रातृसम्बन्धः; रामभरतयोः सम्बन्धः>
	<स्वभावः; गुणः; भरतस्य गुणः; भरतस्य विनम्रस्वभावः>
2-101-12 a: एभिश्च सचिवैः सार्धं शिरसा याचितो मया ।
2-101-12 c: भ्रातुः शिष्यस्य दासस्य प्रसादं कर्तुमर्हसि ॥ १२ ॥
	</सम्बन्धः; रामभरतसम्बन्धः; ईश-दाससंबन्धः; भ्रातृसम्बन्धः; रामभरतयोः सम्बन्धः>
2-101-13 a: तदिदं शाश्वतं पित्र्यं सर्वं सचिवमण्डलम् ।
2-101-13 c: पूजितं पुरुषव्याघ्र नातिक्रमितुमर्हसि ॥ १३ ॥
	</वचनम्; उत्तरं; भरतस्य उत्तरं; रामस्य प्रश्नं प्रति भरतस्य उत्तरम्>
2-101-14 a: एवमुक्त्वा महाबाहुः सबाष्पः कैकयीसुतः ।
2-101-14 c: रामस्य शिरसा पादौ जग्राह भरतः पुनः ॥ १४ ॥
	</स्वभावः; गुणः; भरतस्य गुणः; भरतस्य विनम्रस्वभावः>
2-101-15 a: तं मत्तमिव मातङ्गं निःश्वसन्तं पुनः पुनः ।
2-101-15 c: भ्रातरं भरतं रामः परिष्वज्येदमब्रवीत् ॥ १५ ॥
	<वचनम्; उत्तरम्; भरतं प्रति रामस्य उत्तरम्>
2-101-16 a: कुलीनः सत्त्वसम्पन्नस्तेजस्वी चरितव्रतः ।
2-101-16 c: राज्यहेतोः कथं पापमाचरेन्मद्विधो जनः ॥ १६ ॥
2-101-17 a: न दोषं त्वयि पश्यामि सूक्ष्ममप्यरिसूदन ।
2-101-17 c: न चापि जननीं बाल्यात् त्वं विगर्हतुमर्हसि ॥ १७ ॥
	<गुणः; स्वभावः; गौरवादरः; रामस्य मातृपितृविषयकगौरवादरादयः>
2-101-18 a: कामकारो महाप्राज्ञ गुरूणां सर्वदानघ ।
2-101-18 c: उपपन्नेषु दारेषु पुत्रेषु च विधीयते ॥ १८ ॥
2-101-19 a: वयमस्य यथा लोके सङ्ख्याताः सौम्य साधुभिः ।
2-101-19 c: भार्याः पुत्राश्च शिष्याश्च त्वमपि ज्ञातुमर्हसि ॥ १९ ॥
2-101-20 a: वने वा चीरवसनं सौम्य कृष्णाजिनाम्बरम् ।
2-101-20 c: राज्ये वापि महाराजो मां वासयितुमीश्वरः ॥ २० ॥
2-101-21 a: यावत् पितरि धर्मज्ञ गौरवं लोकसत्कृते ।
2-101-21 c: तावद् धर्मकृतां ज्येष्ठ जनन्यामपि गौरवम् ॥ २१ ॥
2-101-22 a: एताभ्यां धर्मशीलाभ्यां वनं गच्छेति राघव ।
2-101-22 c: मातापितृभ्यामुक्तोऽहं कथमन्यत् समाचरे ॥ २२ ॥
	</गुणः; स्वभावः; गौरवादरः; रामस्य मातृपितृविषयकगौरवादरादयः>
2-101-23 a: त्वया राज्यमयोध्यायां प्राप्तव्यं लोकसत्कृतम् ।
2-101-23 c: वस्तव्यं दण्डकारण्ये मया वल्कलवाससा ॥ २३ ॥
2-101-24 a: एवमुक्त्वा महाराजो विभागं लोकसंनिधौ ।
2-101-24 c: व्यादिश्य च महाराजो दिवं दशरथो गतः ॥ २४ ॥
2-101-25 a: स च प्रमाणं धर्मात्मा राजा लोकगुरुस्तव ।
2-101-25 c: पित्रा दत्तं यथाभागमुपभोक्तुं त्वमर्हसि ॥ २५ ॥
2-101-26 a: चतुर्दश समाः सौम्य दण्डकारण्यमाश्रितः ।
2-101-26 c: उपभोक्ष्ये त्वहं दत्तं भागं पित्रा महात्मना ॥ २६ ॥
2-101-27 a: यदब्रवीन्मां नरलोकसत्कृतः पिता महात्मा विबुधाधिपोपमः ।
2-101-27 c: तदेव मन्ये परमात्मनो हितं न सर्वलोकेश्वरभावमव्ययम् ॥ २७ ॥
	</वचनम्; उत्तरम्; भरतं प्रति रामस्य उत्तरम्>
	</कथानुक्रमणी; कथा; श्रीरामस्य भरतं प्रति वनागमनहेतुविषयिकी जिज्ञासा; भरतस्य तं प्रति राज्यग्रहणाय प्रार्थना; श्रीरामेण तदस्वीकरणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकाधिकशततमः सर्गः ॥ १०१ ॥
द्व्यधिकशततमः सर्गः
