	<कथानुक्रमणी; कथा; भरतेन भूयः श्रीरामं प्रति राज्यग्रहणायानुरोधं कृत्वा तस्मै पितृनिधनसमाचारस्य निवेदनम्>
	<धर्मः; राजधर्मः; विवेचनाशक्तिः; प्राधान्यम्; राजधर्मापेक्षया धर्मः प्रधानः>
2-102-1 a: रामस्य वचनं श्रुत्वा भरतः प्रत्युवाच ह ।
2-102-1 c: किं मे धर्माद् विहीनस्य राजधर्मः करिष्यति ॥ १ ॥
2-102-2 a: शाश्वतोऽयं सदा धर्मः स्थितोऽस्मासु नरर्षभ ।
2-102-2 c: ज्येष्ठे पुत्रे स्थिते राजा न कनीयान् भवेन्नृपः ॥ २ ॥
	</धर्मः; राजधर्मः; विवेचनाशक्तिः; प्राधान्यम्; राजधर्मापेक्षया धर्मः प्रधानः>
2-102-3 a: स समृद्धां मया सार्धमयोध्यां गच्छ राघव ।
2-102-3 c: अभिषेचय चात्मानं कुलस्यास्य भवाय नः ॥ ३ ॥
2-102-4 a: राजानं मानुषं प्राहुर्देवत्वे सम्मतो मम ।
2-102-4 c: यस्य धर्मार्थसहितं वृत्तमाहुरमानुषम् ॥ ४ ॥
2-102-5 a: केकयस्थे च मयि तु त्वयि चारण्यमाश्रिते ।
2-102-5 c: धीमान् स्वर्गं गतो राजा यायजूकः सतां मतः ॥ ५ ॥
2-102-6 a: निष्क्रान्तमात्रे भवति सहसीते सलक्ष्मणे ।
2-102-6 c: दुःखशोकाभिभूतस्तु राजा त्रिदिवमभ्यगात् ॥ ६ ॥
2-102-7 a: उत्तिष्ठ पुरुषव्याघ्र क्रियतामुदकं पितुः ।
2-102-7 c: अहं चायं च शत्रुघ्रः पूर्वमेव कृतोदकौ ॥ ७ ॥
	<कर्तव्यम्; पितृकार्यम्; पितृतर्पणम्; रामेण पितृतर्पणं दातुं भरतस्य निवेदनम्>
2-102-8 a: प्रियेण किल दत्तं हि पितृलोकेषु राघव ।
2-102-8 c: अक्षयं भवतीत्याहुर्भवांश्चैव पितुः प्रियः ॥ ८ ॥
	</कर्तव्यम्; पितृकार्यम्; पितृतर्पणम्; रामेण पितृतर्पणं दातुं भरतस्य निवेदनम्>
	<अन्त्यकालः; मरणम्; विवरणम्; दशरथस्य मरणकालविवरणम्; रामं स्मरन् दशरथः गतः इति भरतवचनम्>
2-102-9 a: त्वामेव शोचंस्तव दर्शनेप्सुस्त्वय्येव सक्तामनिवर्त्य बुद्धिम् ।
2-102-9 c: त्वया विहीनस्तव शोकरुग्णस्त्वां संस्मरन्नेव गतः पिता ते ॥ ९ ॥
	</अन्त्यकालः; मरणम्; विवरणम्; दशरथस्य मरणकालविवरणम्; रामं स्मरन् दशरथः गतः इति भरतवचनम्>
	</कथानुक्रमणी; कथा; भरतेन भूयः श्रीरामं प्रति राज्यग्रहणायानुरोधं कृत्वा तस्मै पितृनिधनसमाचारस्य निवेदनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे द्व्यधिकशततमः सर्गः ॥ १०२ ॥
