	<कथानुक्रमणी; कथा; श्रीरामादीनां विलापः; तैः पित्रे जलाञ्जलिदानं पिण्डदानं रोदनं च>
	<वार्ता; मरणवार्ता; दशरथस्य मरणवार्ता>
	<परिस्थितिः; रामस्य परिस्थितिः; दशरथस्य मरणवार्तां श्रुत्वा रामस्य परिस्थितिः>
2-103-1 a: तां श्रुत्वा करुणां वाचं पितुर्मरणसंहिताम् ।
2-103-1 c: राघवो भरतेनोक्तां बभूव गतचेतनः ॥ १ ॥
2-103-2 a: तं तु वज्रमिवोत्सृष्टमाहवे दानवारिणा ।
2-103-2 c: वाग्वज्रं भरतेनोक्तममनोज्ञं परन्तपः ॥ २ ॥
	<अलङ्कारः; उपमा; अपूर्वोपमा; रामस्य उपमेयत्वं-परिसरस्य उपमानत्वम्>
2-103-3 a: प्रगृह्य रामो बाहू वै पुष्पिताङ्ग इव द्रुमः ।
2-103-3 c: वने परशुना कृत्तस्तथा भुवि पपात ह ॥ ३ ॥
2-103-4 a: तथा हि पतितं रामं जगत्यां जगतीपतिम् ।
2-103-4 c: कूलघातपरिश्रान्तं प्रसुप्तमिव कुञ्जरम् ॥ ४ ॥
	</अलङ्कारः; उपमा; अपूर्वोपमा; रामस्य उपमेयत्वं-परिसरस्य उपमानत्वम्>
2-103-5 a: भ्रातरस्ते महेष्वासं सर्वतः शोककर्शितम् ।
2-103-5 c: रुदन्तः सह वैदेह्या सिषिचुः सलिलेन वै ॥ ५ ॥
	</वार्ता; मरणवार्ता; दशरथस्य मरणवार्ता>
	</परिस्थितिः; रामस्य परिस्थितिः; दशरथस्य मरणवार्तां श्रुत्वा रामस्य परिस्थितिः>
2-103-6 a: स तु सञ्ज्ञां पुनर्लब्ध्वा नेत्राभ्यामश्रुमुत्सृजन् ।
2-103-6 c: उपाक्रामत काकुत्स्थः कृपणं बहु भाषितुम् ॥ ६ ॥
	<सम्बन्धः; पितृपुत्रसम्बन्धः; दशरथरामयोः सम्बन्धः>
2-103-7 a: स रामः स्वर्गतं श्रुत्वा पितरं पृथिवीपतिम् ।
2-103-7 c: उवाच भरतं वाक्यं धर्मात्मा धर्मसंहितम् ॥ ७ ॥
2-103-8 a: किं करिष्याम्ययोध्यायां ताते दिष्टां गतिं गते ।
2-103-8 c: कस्तां राजवराद्धीनामयोध्यां पालयिष्यति ॥ ८ ॥
2-103-9 a: किं नु तस्य मया कार्यं दुर्जातेन महात्मनः ।
2-103-9 c: यो मृतो मम शोकेन स मया न च संस्कृतः ॥ ९ ॥
2-103-10 a: अहो भरत सिद्धार्थो येन राजा त्वयानघ ।
2-103-10 c: शत्रुघ्रेन च सर्वेषु प्रेतकृत्येषु सत्कृतः ॥ १० ॥
2-103-11 a: निष्प्रधानामनेकाग्रां नरेन्द्रेण विना कृताम् ।
2-103-11 c: निवृत्तवनवासोऽपि नायोध्यां गन्तुमुत्सहे ॥ ११ ॥
2-103-12 a: समाप्तवनवासं मामयोध्यायां परन्तप ।
2-103-12 c: कोऽनुशासिष्यति पुनस्ताते लोकान्तरं गते ॥ १२ ॥
2-103-13 a: पुरा प्रेक्ष्य सुवृत्तं मां पिता यान्याह सान्त्वयन् ।
2-103-13 c: वाक्यानि तानि श्रोष्यामि कुतः कर्णसुखान्यहम् ॥ १३ ॥
	</सम्बन्धः; पितृपुत्रसम्बन्धः; दशरथरामयोः सम्बन्धः>
	<विलापः; रामस्य विलापः; तेन दशरथः न संस्कृतः इति तस्य विलापः>
2-103-14 a: एवमुक्त्वाथ भरतं भार्यामभ्येत्य राघवः ।
2-103-14 c: उवाच शोकसन्तप्तः पूर्णचन्द्रनिभाननाम् ॥ १४ ॥
2-103-15 a: सीते मृतस्ते श्वशुरः पितृहीनोऽसि लक्ष्मण ।
2-103-15 c: भरतो दुःखमाचष्टे स्वर्गतिं पृथिवीपतेः ॥ १५ ॥
	</विलापः; रामस्य विलापः; तेन दशरथः न संस्कृतः इति तस्य विलापः>
2-103-16 a: ततो बहुगुणं तेषां बाष्पं नेत्रेष्वजायत ।
2-103-16 c: तथा ब्रुवति काकुत्स्थे कुमाराणां यशस्विनाम् ॥ १६ ॥
2-103-17 a: ततस्ते भ्रातरः सर्वे भृशमाश्वास्य दुःखितम् ।
2-103-17 c: अब्रुवञ्जगतीभर्तुः क्रियतामुदकं पितुः ॥ १७ ॥
2-103-18 a: सा सीता स्वर्गतं श्रुत्वा श्वशुरं तं महानृपम् ।
2-103-18 c: नेत्राभ्यामश्रुपूर्णाभ्यां न शशाकेक्षितुं प्रियम् ॥ १८ ॥
2-103-19 a: सान्त्वयित्वा तु तां रामो रुदतीं जनकात्मजाम् ।
2-103-19 c: उवाच लक्ष्मणं तत्र दुःखितो दुःखितं वचः ॥ १९ ॥
	<वार्ता; अन्त्यसंस्कारः; समाजः; प्रयाणम्; रामेण दशरथस्य संस्कारार्थम् अयोध्यां प्रति प्रयाणम्>
2-103-20 a: आनयेङ्गुदिपिण्याकं चीरमाहर चोत्तरम् ।
2-103-20 c: जलक्रियार्थं तातस्य गमिष्यामि महात्मनः ॥ २० ॥
2-103-21 a: सीता पुरस्ताद् व्रजतु त्वमेनामभितो व्रज ।
2-103-21 c: अहं पश्चाद् गमिष्यामि गतिर्ह्येषा सुदारुणा ॥ २१ ॥
	</वार्ता; अन्त्यसंस्कारः; समाजः; प्रयाणम्; रामेण दशरथस्य संस्कारार्थम् अयोध्यां प्रति प्रयाणम्>
2-103-22 a: ततो नित्यानुगस्तेषां विदितात्मा महामतिः ।
2-103-22 c: मृदुर्दान्तश्च कान्तश्च रामे च दृढभक्तिमान् ॥ २२ ॥
2-103-23 a: सुमन्त्रस्तैर्नृपसुतैः सार्धमाश्वास्य राघवम् ।
2-103-23 c: अवतारयदालम्ब्य नदीं मन्दाकिनीं शिवाम् ॥ २३ ॥
2-103-24 a: ते सुतीर्थां ततः कृच्छ्रादुपगम्य यशस्विनः ।
2-103-24 c: नदीं मन्दाकिनीं रम्यां सदा पुष्पितकाननाम् ॥ २४ ॥
2-103-25 a: शीघ्रस्रोतसमासाद्य तीर्थं शिवमकर्दमम् ।
2-103-25 c: सिषिचुस्तूदकं राज्ञे तत एतद् भवत्विति ॥ २५ ॥
2-103-26 a: प्रगृह्य तु महीपालो जलापूरितमञ्जलिम् ।
2-103-26 c: दिशं याम्यामभिमुखो रुदन् वचनमब्रवीत् ॥ २६ ॥
2-103-27 a: एतत् ते राजशार्दूल विमलं तोयमक्षयम् ।
2-103-27 c: पितृलोकगतस्याद्य मद्दत्तमुपतिष्ठतु ॥ २७ ॥
2-103-28 a: ततो मन्दाकिनीतीरं प्रत्युत्तीर्य स राघवः ।
2-103-28 c: पितुश्चकार तेजस्वी निर्वापं भ्रातृभिः सह ॥ २८ ॥
	<पितृकार्यं; अन्त्यसंस्कारः; समाजः; पिण्डोदकक्रिया; पिण्डद्रव्यम्; श्राद्धकर्म; रामेण दशरथस्य संस्कारः>
2-103-29 a: ऐङ्गुदं बदरैर्मिःश्रं पिण्याकं दर्भसंस्तरे ।
2-103-29 c: न्यस्य रामः सुदुःखार्तो रुदन् वचनमब्रवीत् ॥ २९ ॥
2-103-30 a: इदं भुङ्क्ष्व महाराज प्रीतो यदशना वयम् ।
2-103-30 c: यदन्नः पुरुषो भवति तदन्नास्तस्य देवताः ॥ ३० ॥
	</पितृकार्यं; अन्त्यसंस्कारः; समाजः; पिण्डोदकक्रिया; पिण्डद्रव्यम्; श्राद्धकर्म; रामेण दशरथस्य संस्कारः>
2-103-31 a: ततस्तेनैव मार्गेण प्रत्युत्तीर्य सरित्तटात् ।
2-103-31 c: आरुरोह नरव्याघ्रो रम्यसानुं महीधरम् ॥ ३१ ॥
2-103-32 a: ततः पर्णकुटीद्वारमासाद्य जगतीपतिः ।
2-103-32 c: परिजग्राह पाणिभ्यामुभौ भरतलक्ष्मणौ ॥ ३२ ॥
	<विलापः; शोकः; विवरणम्; शोकविवरणम्; राम-लक्ष्मण-भारत-शत्रुघ्नानां विलापः; तेषां शोकविवरणम्>
2-103-33 a: तेषां तु रुदतां शब्दात् प्रतिशब्दोऽभवद् गिरौ ।
2-103-33 c: भ्रातृृणां सह वैदेह्या सिंहानां नर्दतामिव ॥ ३३ ॥
2-103-34 a: महाबलानां रुदतां कुर्वतामुदकं पितुः ।
2-103-34 c: विज्ञाय तुमुलं शब्दं त्रस्ता भरतसैनिकाः ॥ ३४ ॥
2-103-35 a: अब्रुवंश्चापि रामेण भरतः सङ्गतो ध्रुवम् ।
2-103-35 c: तेषामेव महान् शब्दः शोचतां पितरं मृतम् ॥ ३५ ॥
	</विलापः; शोकः; विवरणम्; शोकविवरणम्; राम-लक्ष्मण-भारत-शत्रुघ्नानां विलापः; तेषां शोकविवरणम्>
2-103-36 a: अथ वाहान् परित्यज्य तं सर्वेऽभिमुखाः स्वनम् ।
2-103-36 c: अप्येकमनसो जग्मुर्यथास्थानं प्रधाविताः ॥ ३६ ॥
2-103-37 a: हयैरन्ये गजैरन्ये रथैरन्ये स्वलङ्कृतैः ।
2-103-37 c: सुकुमारास्तथैवान्ये पद्भिरेव नरा ययुः ॥ ३७ ॥
2-103-38 a: अचिरप्रोषितं रामं चिरविप्रोषितं यथा ।
2-103-38 c: द्रष्टुकामो जनः सर्वो जगाम सहसाश्रमम् ॥ ३८ ॥
2-103-39 a: भ्रातृृणां त्वरितास्ते तु द्रष्टुकामाः समागमम् ।
2-103-39 c: ययुर्बहुविधैर्यानैः खुरनेमिसमाकुलैः ॥ ३९ ॥
2-103-40 a: सा भूमिर्बहुभिर्यानै रथनेमिसमाहता ।
2-103-40 c: मुमोच तुमुलं शब्दं द्यौरिवाभ्रसमागमे ॥ ४० ॥
2-103-41 a: तेन वित्रासिता नागाः करेणुपरिवारिताः ।
2-103-41 c: आवासयन्तो गन्धेन जग्मुरन्यद्वनं ततः ॥ ४१ ॥
	<वन्यप्राणिः; स्थितिः; वन्यप्राणीनां स्थितिः>
2-103-42 a: वराहवृकसिंहाश्च महिषाः सृमरास्तथा ।
2-103-42 c: व्याघ्रगोकर्णगवया वित्रेसुः पृषतैः सह ॥ ४२ ॥
2-103-43 a: रथाह्वहंसानत्यूहाः प्लवाः कारण्डवाः परे ।
2-103-43 c: तथा पुंस्कोकिलाः क्रौञ्चा विसञ्ज्ञा भेजिरे दिशः ॥ ४३ ॥
	</वन्यप्राणिः; स्थितिः; वन्यप्राणीनां स्थितिः>
2-103-44 a: तेन शब्देन वित्रस्तैराकाशं पक्षिभिर्वृतम् ।
2-103-44 c: मनुष्यैरावृता भूमिरुभयं प्रबभौ तदा ॥ ४४ ॥
2-103-45 a: ततस्तं पुरुषव्याघ्रं यशस्विनमकल्मषम् ।
2-103-45 c: आसीनं स्थण्डिले रामं ददर्श सहसा जनः ॥ ४५ ॥
2-103-46 a: विगहर्माणः कैकेयीं मन्थरासहितामपि ।
2-103-46 c: अभिगम्य जनो रामं बाष्पपूर्णमुखोऽभवत् ॥ ४६ ॥
	<कथा; विवरणम्; राम-पौराणां च समागमः; तद्विवरणम्>
2-103-47 a: तान् नरान् बाष्पपूर्णाक्षान् समीक्ष्याथ सुदुःखितान् ।
2-103-47 c: पर्यष्वजत धर्मज्ञः पितृवन्मातृवच्च सः ॥ ४७ ॥
2-103-48 a: स तत्र कांश्चित् परिषस्वजे नरान् नराश्च केचित्तु तमभ्यवादयन् ।
2-103-48 c: चकार सर्वान् सवयस्यबान्धवान् यथाहर्मासाद्य तदा नृपात्मजः ॥ ४८ ॥
	</कथा; विवरणम्; राम-पौराणां च समागमः; तद्विवरणम्>
2-103-49 a: ततः स तेषां रुदतां महात्मनां भुवं च खं चानुविनादयन् स्वनः ।
2-103-49 c: गुहा गिरीणां च दिशश्च सन्ततं मृदङ्गघोषप्रतिमो विशुश्रुवे ॥ ४९ ॥
	</कथानुक्रमणी; कथा; श्रीरामादीनां विलापः; तैः पित्रे जलाञ्जलिदानं पिण्डदानं रोदनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे त्र्यधिकशततमः सर्गः ॥ १०३ ॥
