	<कथानुक्रमणी; कथा; वसिष्ठेन सहागच्छन्त्याः कौसल्याया मन्दाकिनीतटे सुमित्रादीनां समक्षे दुःखपूर्णोद्गारः; सीतारामलक्ष्मणकर्तृका मातृृणां चरणवन्दना वसिष्ठं प्रणम्य श्रीरामादीनां सर्वैः सहोपवेशनम्>
2-104-1 a: वसिष्ठः पुरतः कृत्वा दारान् दशरथस्य च ।
2-104-1 c: अभिचक्राम तं देशं रामदर्शनतर्षितः ॥ १ ॥
	<कथा; आगमनम्; मन्दाकिनीतटे राजपत्नीनाम् आगमनम्>
2-104-2 a: राजपत्न्यश्च गच्छन्त्यो मन्दं मन्दाकिनीं प्रति ।
2-104-2 c: ददृशुस्तत्र तत् तीर्थं रामलक्ष्मणसेवितम् ॥ २ ॥
	</कथा; आगमनम्; मन्दाकिनीतटे राजपत्नीनाम् आगमनम्>
2-104-3 a: कौसल्या बाष्पपूर्णेन मुखेन परिशुष्यता ।
2-104-3 c: सुमित्रामब्रवीद् दीनां याश्चान्या राजयोषितः ॥ ३ ॥
2-104-4 a: इदं तेषामनाथानां क्लिष्टमक्लिष्टकर्मणाम् ।
2-104-4 c: वने प्राक्कलनं तीर्थं ये ते निर्विषयीकृताः ॥ ४ ॥
2-104-5 a: इतः सुमित्रे पुत्रस्ते सदा जलमतन्द्रितः ।
2-104-5 c: स्वयं हरति सौमित्रिर्मम पुत्रस्य कारणात् ॥ ५ ॥
2-104-6 a: जघन्यमपि ते पुत्रः कृतवान् न तु गर्हतः ।
2-104-6 c: भ्रातुर्यदर्थरहितं सर्वं तद् गर्हतं गुणैः ॥ ६ ॥
2-104-7 a: अद्यायमपि ते पुत्रः क्लेशानामतथोचितः ।
2-104-7 c: नीचानर्थसमाचारं सज्जं कर्म प्रमुञ्चतु ॥ ७ ॥
	<श्राद्धकर्म; संस्कारः; दशरथस्य संस्कारः; समाजः; सामाजिकव्यवस्था; रामकृतश्राद्धदर्शनम्>
	<विलापः; कौसल्याविलापः>
2-104-8 a: दक्षिणाग्रेषु दर्भेषु सा दर्दश महीतले ।
2-104-8 c: पितुरिङ्गुदिपिण्याकं न्यस्तमायतलोचना ॥ ८ ॥
2-104-9 a: तं भूमौ पितुरार्तेन न्यस्तं रामेण वीक्ष्य सा ।
2-104-9 c: उवाच देवी कौसल्या सर्वा दशरथस्त्रियः ॥ ९ ॥
2-104-10 a: इदमिक्ष्वाकुनाथस्य राघवस्य महात्मनः ।
2-104-10 c: राघवेण पितुर्दत्तं पश्यतैतद् यथाविधि ॥ १० ॥
2-104-11 a: तस्य देवसमानस्य पार्थिवस्य महात्मनः ।
2-104-11 c: नैतदौपयिकं मन्ये भुक्तभोगस्य भोजनम् ॥ ११ ॥
2-104-12 a: चतुरन्तां महीं भुक्त्वा महेन्द्रसदृशो भुवि ।
2-104-12 c: कथमिङ्गुदिपिण्याकं स भुङ्क्ते वसुधाधिपः ॥ १२ ॥
2-104-13 a: अतो दुःखतरं लोके न किञ्चित् प्रतिभाति मे ।
2-104-13 c: यत्र रामः पितुर्दद्यादिङ्गुदीक्षोदमृद्धिमान् ॥ १३ ॥
	<द्रव्यं; पिण्डद्रव्यम्; विवरणम्; पिण्डद्रव्यविवरणम्>
2-104-14 a: रामेणेङ्गुदिपिण्याकं पितुर्दत्तं समीक्ष्य मे ।
2-104-14 c: कथं दुःखेन हृदयं न स्फोटति सहस्रधा ॥ १४ ॥
2-104-15 a: श्रुतिस्तु खल्वियं सत्या लौकिकी प्रतिभाति मे ।
2-104-15 c: यदन्नः पुरुषो भवति तदन्नास्तस्य देवताः ॥ १५ ॥
	</द्रव्यं; पिण्डद्रव्यम्; विवरणम्; पिण्डद्रव्यविवरणम्>
	</श्राद्धकर्म; संस्कारः; दशरथस्य संस्कारः; समाजः; सामाजिकव्यवस्था; रामकृतश्राद्धदर्शनम्>
	</विलापः; कौसल्याविलापः>
2-104-16 a: एवमार्तां सपत्न्यस्ता जग्मुराश्वास्य तां तदा ।
2-104-16 c: ददृशुश्चाश्रमे रामं स्वर्गच्युतमिवामरम् ॥ १६ ॥
2-104-17 a: तं भोगैः सम्परित्यक्तं रामं सम्प्रेक्ष्य मातरः ।
2-104-17 c: आर्ता मुमुचुरश्रूणि सस्वरं शोककर्शिताः ॥ १७ ॥
	<मातृस्थानम्; गुरुनमनात् पूर्वं मातृनमनम्>
2-104-18 a: तासां रामः समुत्थाय जग्राह चरणाम्बुजान् ।
2-104-18 c: मातृृणां मनुजव्याघ्रः सर्वासां सत्यसङ्गरः ॥ १८ ॥
2-104-19 a: ताः पाणिभिः सुखस्पर्शैर्मृद्वङ्गुलितलैः शुभैः ।
2-104-19 c: प्रममार्जू रजः पृष्ठाद् रामस्यायतलोचनाः ॥ १९ ॥
2-104-20 a: सौमित्रिरपि ताः सर्वा मातृृः सम्प्रेक्ष्य दुःखितः ।
2-104-20 c: अभ्यवादयदासक्तं शनै रामादनन्तरम् ॥ २० ॥
2-104-21 a: यथा रामे तथा तस्मिन् सर्वा ववृतिरे स्त्रियः ।
2-104-21 c: वृत्तिं दशरथाज्जाते लक्ष्मणे शुभलक्षणे ॥ २१ ॥
2-104-22 a: सीतापि चरणांस्तासामुपसङ्गृह्य दुःखिता ।
2-104-22 c: श्वश्रूणामश्रुपूर्णाक्षी सम्बभूवाग्रतः स्थिता ॥ २२ ॥
2-104-23 a: तां परिष्वज्य दुःखार्ता माता दुहितरं यथा ।
2-104-23 c: वनवासकृतां दीनां कौसल्या वाक्यमब्रतीत् ॥ २३ ॥
2-104-24 a: वैदेहराजन्यसुता स्नुषा दशरथस्य च ।
2-104-24 c: रामपत्नी कथं दुःखं सम्प्राप्ता विजने वने ॥ २४ ॥
	<कथा; विवरणम्; शोकः; विलापः; वने स्थितां सीतां दृष्ट्वा कौसल्यायाः विलापः>
2-104-25 a: पद्ममातपसन्तप्तं परिक्लिष्टमिवोत्पलम् ।
2-104-25 c: काञ्चनं रजसा ध्वस्तं क्लिष्टं चन्द्रमिवाम्बुदैः ॥ २५ ॥
2-104-26 a: मुखं ते प्रेक्ष्य मां शोको दहत्यग्निरिवाश्रयम् ।
2-104-26 c: भृशं मनसि वैदेहि व्यसनारणिसम्भवः ॥ २६ ॥
	</कथा; विवरणम्; शोकः; विलापः; वने स्थितां सीतां दृष्ट्वा कौसल्यायाः विलापः>
2-104-27 a: ब्रुवन्त्यामेवमार्तायां जनन्यां भरताग्रजः ।
2-104-27 c: पादावासाद्य जग्राह वसिष्ठस्य च राघवः ॥ २७ ॥
	</मातृस्थानम्; गुरुनमनात् पूर्वं मातृनमनम्>
	<व्यक्तिः; विवरणम्; वसिष्ठस्य राजपुरोहितस्य विवरणम्>
2-104-28 a: पुरोहितस्याग्निसमस्य तस्य वै बृहस्पतेरिन्द्र इवामराधिपः ।
2-104-28 c: प्रगृह्य पादौ सुसमृद्धतेजसः सहैव तेनोपविवेश राघवः ॥ २८ ॥
	</व्यक्तिः; विवरणम्; वसिष्ठस्य राजपुरोहितस्य विवरणम्>
2-104-29 a: ततो जघन्यं सहितैः स्वमन्त्रिभिः पुरप्रधानैश्च तथैव सैनिकैः ।
2-104-29 c: जनेन धर्मज्ञतमेन धर्मवानुपोपविष्टो भरतस्तदाग्रजम् ॥ २९ ॥
2-104-30 a: उपोपविष्टस्तु तदातिवीर्यवांस्तपस्विवेषेण समीक्ष्य राघवम् ।
2-104-30 c: श्रिया ज्वलन्तं भरतः कृताञ्जलिर्यथा महेन्द्रः प्रयतः प्रजापतिम् ॥ ३० ॥
2-104-31 a: किमेष वाक्यं भरतोऽद्य राघवं प्रणम्य सत्कृत्य च साधु वक्ष्यति ।
2-104-31 c: इतीव तस्यार्यजनस्य तत्त्वतो बभूव कौतूहलमुत्तमं तदा ॥ ३१ ॥
	<उपमा- यज्ञस्य उपमा>
2-104-32 a: स राघवः सत्यधृतिश्च लक्ष्मणो महानुभावो भरतश्च धार्मिकः ।
2-104-32 c: वृताः सुहृद्भिश्च विरेजिरेऽध्वरे यथा सदस्यैः सहितास्त्रयोऽग्रयः ॥ ३२ ॥
	</उपमा- यज्ञस्य उपमा>
	</कथानुक्रमणी; कथा; वसिष्ठेन सहागच्छन्त्याः कौसल्याया मन्दाकिनीतटे सुमित्रादीनां समक्षे दुःखपूर्णोद्गारः; सीतारामलक्ष्मणकर्तृका मातृृणां चरणवन्दना वसिष्ठं प्रणम्य श्रीरामादीनां सर्वैः सहोपवेशनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे चतुरधिकशततमः सर्गः ॥ १०४ ॥
