	<कथानुक्रमणी; कथा; श्रीरामं प्रत्ययोध्यां गत्वा राज्यग्रहणार्थं भरतस्यानुरोधः; जीवनस्यानित्यतां निरूपयतः श्रीरामस्य ‘पितृनिधनहेतोः शोको न कर्तव्यः’ इति भरतं प्रत्युपदेशस्तथा श्रीरामेण पितुराज्ञापालनार्थमेव राज्यमगृहीत्वा वनवासायैव स्वाभिप्रायप्रकटनम्>
2-105-1 a: ततः पुरुषसिंहानां वृतानां तैः सुहृद्गणैः ।
2-105-1 c: शोचतामेव रजनी दुःखेन व्यत्यवर्तत ॥ १ ॥
	<शास्त्रं; धर्मशास्त्रं; संस्कारः; प्रातः आह्निकम्>
2-105-2 a: रजन्यां सुप्रभातायां भ्रातरस्ते सुहृद्वृताः ।
2-105-2 c: मन्दाकिन्यां हुतं जप्यं कृत्वा राममुपागमन् ॥ २ ॥
	</शास्त्रं; धर्मशास्त्रं; संस्कारः; प्रातः आह्निकम्>
2-105-3 a: तूष्णीं ते समुपासीना न कश्चित् किञ्चिदब्रवीत् ।
2-105-3 c: भरतस्तु सुहृन्मध्ये रामं वचनमब्रवीत् ॥ ३ ॥
	<वचनं; युक्तिः; अनुरोधः; भरतस्य वचनम्; अनुरोधश्च>
2-105-4 a: सान्त्विता मामिका माता दत्तं राज्यमिदं मम ।
2-105-4 c: तद् ददामि तवैवाहं भुङ्क्ष्व राज्यमकण्टकम् ॥ ४ ॥
	</वचनं; युक्तिः; अनुरोधः; भरतस्य वचनम्; अनुरोधश्च>
2-105-5 a: महतेवाम्बुवेगेन भिन्नः सेतुर्जलागमे ।
2-105-5 c: दुरावरं त्वदन्येन राज्यखण्डमिदं महत् ॥ ५ ॥
	<उपमा; मालोपमा>
2-105-6 a: गतिं खर इवाश्वस्य तार्क्ष्यस्येव पतत्त्रिणः ।
2-105-6 c: अनुगन्तुं न शक्तिर्मे गतिं तव महीपते ॥ ६ ॥
	</उपमा; मालोपमा>
	<सुभाषितम्; भरतेनोक्तं सुभाषितम्>
2-105-7 a: सुजीवं नित्यशस्तस्य यः परैरुपजीव्यते ।
2-105-7 c: राम तेन तु दुर्जीवं यः परानुपजीवति ॥ ७ ॥
	</सुभाषितम्; भरतेनोक्तं सुभाषितम्>
	<उपमा; रामस्य अयोध्यानागमनस्थितेः उपमा>
2-105-8 a: यथा तु रोपितो वृक्षः पुरुषेण विवर्धितः ।
2-105-8 c: ह्रस्वकेन दुरारोहो रूढस्कन्धो महाद्रुमः ॥ ८ ॥
2-105-9 a: स यदा पुष्पितो भूत्वा फलानि न विदर्शयेत् ।
2-105-9 c: स तां नानुभवेत् प्रीतिं यस्य हेतोः प्ररोपितः ॥ ९ ॥
2-105-10 a: एषोपमा महाबाहो तदर्थं वेत्तुमर्हसि ।
2-105-10 c: यत्र त्वमस्मान् वृषभो भर्ता भृत्यान् न शाधि हि ॥ १० ॥
	</उपमा; रामस्य अयोध्यानागमनस्थितेः उपमा>
2-105-11 a: ज्येणयस्त्वां महाराज पश्यन्त्वग्र्याश्च सर्वशः ।
2-105-11 c: प्रतपन्तमिवादित्यं राज्यस्थितमरिन्दमम् ॥ ११ ॥
2-105-12 a: तथानुयाने काकुत्स्थ मत्ता नर्दन्तु कुञ्जराः ।
2-105-12 c: अन्तःपुरगता नार्यो नन्दन्तु सुसमाहिताः ॥ १२ ॥
2-105-13 a: तस्य साध्वनुमन्यन्त नागरा विविधा जनाः ।
2-105-13 c: भरतस्य वचः श्रुत्वा रामं प्रत्यनुयाचतः ॥ १३ ॥
	<गुणाः; स्वभावः; प्रोढिमा; मरणदुःखसन्दर्भे रामस्य समाश्वासनवचनानि>
	<गुणाः; स्वभावः; प्रोढिमा; रामस्य वैराग्यपूर्णजीवनदृष्टिः>
2-105-14 a: तमेवं दुःखितं प्रेक्ष्य विलपन्तं यशस्विनम् ।
2-105-14 c: रामः कृतात्मा भरतं समाश्वासयदात्मवान् ॥ १४ ॥
2-105-15 a: नात्मनः कामकारो हि पुरुषोऽयमनीश्वरः ।
2-105-15 c: इतश्चेतरतश्चैनं कृतान्तः परिकर्षति ॥ १५ ॥
2-105-16 a: सर्वे क्षयान्ता निचयाः पतनान्ताः समुच्छ्रयाः ।
2-105-16 c: संयोगा विप्रयोगान्ता मरणान्तं च जीवितम् ॥ १६ ॥
2-105-17 a: यथा फलानां पक्वानां नान्यत्र पतनाद् भयम् ।
2-105-17 c: एवं नरस्य जातस्य नान्यत्र मरणाद् भयम् ॥ १७ ॥
2-105-18 a: यथाऽऽगारं दृढस्थूणं जीर्णं भूत्वोपसीदति ।
2-105-18 c: तथावसीदन्ति नरा जरामृत्युवशङ्गताः ॥ १८ ॥
2-105-19 a: अत्येति रजनी या तु सा न प्रतिनिवर्तते ।
2-105-19 c: यात्येव यमुना पूर्णं समुद्रमुदकार्णवम् ॥ १९ ॥
	<सुभाषितानि; अपूर्वसुभाषितानि>
2-105-20 a: अहोरात्राणि गच्छन्ति सर्वेषां प्राणिनामिह ।
2-105-20 c: आयूंषि क्षपयन्त्याशु ग्रीष्मे जलमिवांशवः ॥ २० ॥
	</सुभाषितानि; अपूर्वसुभाषितानि>
2-105-21 a: आत्मानमनुशोच त्वं किमन्यमनुशोचसि ।
2-105-21 c: आयुस्तु हीयते यस्य स्थितस्यास्य गतस्य च ॥ २१ ॥
	<सुभाषितम्; अपूर्वसुभाषितम्>
2-105-22 a: सहैव मृत्युर्व्रजति सह मृत्युर्निषीदति ।
2-105-22 c: गत्वा सुदीर्घमध्वानं सह मृत्युर्निवर्तते ॥ २२ ॥
	</सुभाषितम्; अपूर्वसुभाषितम्>
2-105-23 a: गात्रेषु वलयः प्राप्ताः श्वेताश्चैव शिरोरुहाः ।
2-105-23 c: जरया पुरुषो जीर्णः किं हि कृत्वा प्रभावयेत् ॥ २३ ॥
2-105-24 a: नन्दन्त्युदित आदित्ये नन्दन्त्यस्तमितेऽहनि ।
2-105-24 c: आत्मनो नावबुध्यन्ते मनुष्या जीवितक्षयम् ॥ २४ ॥
	<सुभाषितम्; अपूर्वसुभाषितम्>
2-105-25 a: हृष्यन्त्यृतुमुखं दृष्ट्वा नवं नवमिवागतम् ।
2-105-25 c: ऋतूनां परिवर्तेन प्राणिनां प्राणसङ्क्षयः ॥ २५ ॥
2-105-26 a: यथा काष्ठं च काष्ठं च समेयातां महार्णवे ।
2-105-26 c: समेत्य तु व्यपेयातां कालमासाद्य कञ्चन ॥ २६ ॥
	</सुभाषितम्; अपूर्वसुभाषितम्>
2-105-27 a: एवं भार्याश्च पुत्राश्च ज्ञातयश्च वसूनि च ।
2-105-27 c: समेत्य व्यवधावन्ति ध्रुवो ह्येषां विनाभवः ॥ २७ ॥
2-105-28 a: नात्र कश्चिद् यथाभावं प्राणी समतिवर्तते ।
2-105-28 c: तेन तस्मिन् न सामथ्र्यं प्रेतस्यास्त्यनुशोचतः ॥ २८ ॥
2-105-29 a: यथा हि सार्थं गच्छन्तं ब्रूयात् कश्चित् पथि स्थितः ।
2-105-29 c: अहमप्यागमिष्यामि पृष्ठतो भवतामिति ॥ २९ ॥
2-105-30 a: एवं पूर्वैर्गतो मार्गः पितृपैतामहैर्ध्रुवः ।
2-105-30 c: तमापन्नः कथं शोचेद् यस्य नास्ति व्यतिक्रमः ॥ ३० ॥
	<सन्देशः; रामस्य सन्देशः; जीवनं सदा सुखमयं भवेत्>
2-105-31 a: वयसः पतमानस्य स्रोतसो वानिवर्तिनः ।
2-105-31 c: आत्मा सुखे नियोक्तव्यः सुखभाजः प्रजाः स्मृताः ॥ ३१ ॥
	</सन्देशः; रामस्य सन्देशः; जीवनं सदा सुखमयं भवेत्>
	<व्यक्तिः; गुणाः; विवरणम्; दशरथस्य गुणवर्णनं रामेण>
2-105-32 a: धर्मात्मा सुशुभैः कृत्स्नैः क्रतुभिश्चाप्तदक्षिणैः ।
2-105-32 c: धूतपापो गतः स्वर्गं पिता नः पृथिवीपतिः ॥ ३२ ॥
2-105-33 a: भृत्यानां भरणात् सम्यक् प्रजानां परिपालनात् ।
2-105-33 c: अर्थादानाच्च धर्मेण पिता नस्त्रिदिवं गतः ॥ ३३ ॥
2-105-34 a: कर्मभिस्तु शुभैरिष्टैः क्रतुभिश्चाप्तदक्षिणैः ।
2-105-34 c: स्वर्गं दशरथः प्राप्तः पिता नः पृथिवीपतिः ॥ ३४ ॥
2-105-35 a: इष्ट्वा बहुविधैर्यज्ञैर्भोगांश्चावाप्य पुष्कलान् ।
2-105-35 c: उत्तमं चायुरासाद्य स्वर्गतः पृथिवीपतिः ॥ ३५ ॥
	<गुणाः; रामस्य गुणाः; भरतं प्रति सान्त्वनं रामेण; पिता न शोच्यः इति>
2-105-36 a: आयुरुत्तममासाद्य भोगानपि च राघवः ।
2-105-36 c: न स शोच्यः पिता तात स्वर्गतः सत्कृतः सताम् ॥ ३६ ॥
	</गुणाः; रामस्य गुणाः; भरतं प्रति सान्त्वनं रामेण; पिता न शोच्यः इति>
2-105-37 a: स जीर्णमानुषं देहं परित्यज्य पिता हि नः ।
2-105-37 c: दैवीमृद्धिमनुप्राप्तो ब्रह्मलोकविहारिणीम् ॥ ३७ ॥
	</व्यक्तिः; गुणाः; विवरणम्; दशरथस्य गुणवर्णनं रामेण>
2-105-38 a: तं तु नैवंविधः कश्चित् प्राज्ञः शोचितुमर्हसि ।
2-105-38 c: त्वद्विधो मद्विधश्चापि श्रुतवान् बुद्धिमत्तरः ॥ ३८ ॥
	<व्यक्तिः; गुणाः; सन्देशः; भरतं प्रति रामस्य सन्देशः>
2-105-39 a: एते बहुविधाः शोका विलापरुदिते तदा ।
2-105-39 c: वर्जनीया हि धीरेण सर्वावस्थासु धीमता ॥ ३९ ॥
	</गुणाः; स्वभावः; प्रोढिमा; मरणदुःखसन्दर्भे रामस्य समाश्वासनवचनानि>
	</गुणाः; स्वभावः; प्रोढिमा; रामस्य वैराग्यपूर्णजीवनदृष्टिः>
2-105-40 a: स स्वस्थो भव मा शोको यात्वा चावस तां पुरीम् ।
2-105-40 c: तथा पित्रा नियुक्तोऽसि वशिना वदतां वर ॥ ४० ॥
	<शासनं; पितृशासनम्>
2-105-41 a: यत्राहमपि तेनैव नियुक्तः पुण्यकर्मणा ।
2-105-41 c: तत्रैवाहं करिष्यामि पितुरार्यस्य शासनम् ॥ ४१ ॥
	</शासनं; पितृशासनम्>
2-105-42 a: न मया शासनं तस्य त्यक्तुं न्याय्यमरिन्दम ।
2-105-42 c: स त्वयापि सदा मान्यः स वै बन्धुः स नः पिता ॥ ४२ ॥
2-105-43 a: तद् वचः पितुरेवाहं सम्मतं धर्मचारिणाम् ।
2-105-43 c: कर्मणा पालयिष्यामि वनवासेन राघव ॥ ४३ ॥
2-105-44 a: धार्मिकेणानृशंसेन नरेण गुरुवर्तिना ।
2-105-44 c: भवितव्यं नरव्याघ्र परलोकं जिगीषता ॥ ४४ ॥
2-105-45 a: आत्मानमनुतिष्ठ त्वं स्वभावेन नरर्षभ ।
2-105-45 c: निशाम्य तु शुभं वृत्तं पितुर्दशरथस्य नः ॥ ४५ ॥
	</व्यक्तिः; गुणाः; सन्देशः; भरतं प्रति रामस्य सन्देशः>
2-105-46 a: इत्येवमुक्त्वा वचनं महात्मा पितुर्निदेशप्रतिपालनार्थम् ।
2-105-46 c: यवीयसं भ्रातरमर्थवच्च प्रभुर्मुहूर्ताद् विरराम रामः ॥ ४६ ॥
	</कथानुक्रमणी; कथा; श्रीरामं प्रत्ययोध्यां गत्वा राज्यग्रहणार्थं भरतस्यानुरोधः; जीवनस्यानित्यतां निरूपयतः श्रीरामस्य ‘पितृनिधनहेतोः शोको न कर्तव्यः’ इति भरतं प्रत्युपदेशस्तथा श्रीरामेण पितुराज्ञापालनार्थमेव राज्यमगृहीत्वा वनवासायैव स्वाभिप्रायप्रकटनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे पञ्चाधिकशततमः सर्गः ॥ १०५ ॥
