	<कथानुक्रमणी; कथा; श्रीरामं प्रति भूयो भरतस्यायोध्यागमनाय राज्यग्रहणाय च प्रार्थना>
2-106-1 a: एवमुक्त्वा तु विरते रामे वचनमर्थवत् ।
2-106-1 c: ततो मन्दाकिनीतीरे रामं प्रकृतिवत्सलम् ॥ १ ॥
	<गुणाः; प्रशंसा; भरतकृता रामबुद्धिप्रशंसा>
2-106-2 a: उवाच भरतश्चित्रं धार्मिको धार्मिकं वचः ।
2-106-2 c: को हि स्यादीदृशो लोके यादृशस्त्वमरिन्दम ॥ २ ॥
2-106-3 a: न त्वां प्रव्यथयेद् दुःखं प्रीतिर्वा न प्रहर्षयेत् ।
2-106-3 c: सम्मतश्चापि वृद्धानां तांश्च पृच्छसि संशयान् ॥ ३ ॥
2-106-4 a: यथा मृतस्तथा जीवन् यथासति तथा सति ।
2-106-4 c: यस्यैष बुद्धिलाभः स्यात् परितप्येत केन सः ॥ ४ ॥
2-106-5 a: परावरज्ञो यश्च स्याद् यथा त्वं मनुजाधिप ।
2-106-5 c: स एव व्यसनं प्राप्य न विषीदितुमर्हति ॥ ५ ॥
2-106-6 a: अमरोपमसत्त्वस्त्वं महात्मा सत्यसङ्गरः ।
2-106-6 c: सर्वज्ञः सर्वदर्शी च बुद्धिमांश्चासि राघव ॥ ६ ॥
	</गुणाः; प्रशंसा; भरतकृता रामबुद्धिप्रशंसा>
2-106-7 a: न त्वामेवङ्गुणैर्युक्तं प्रभवाभवकोविदम् ।
2-106-7 c: अविषह्यतमं दुःखमासादयितुमर्हति ॥ ७ ॥
2-106-8 a: प्रोषिते मयि यत् पापं मात्रा मत्कारणात् कृतम् ।
2-106-8 c: क्षुद्रया तदनिष्टं मे प्रसीदतु भवान् मम ॥ ८ ॥
	<व्यक्तिः; स्वभावः; धर्मशास्त्रं; भारत-कैकेयी-दशरथाः; कैकेयीशिक्षाकारणकारणविवरणम्>
2-106-9 a: धर्मबन्धेन बद्धोऽस्मि तेनेमां नेह मातरम् ।
2-106-9 c: हन्मि तीव्रेण दण्डेन दण्डार्हां पापकारिणीम् ॥ ९ ॥
2-106-10 a: कथं दशरथाज्जातः शुभाभिजनकर्मणः ।
2-106-10 c: जानन् धर्ममधर्मं च कुर्यां कर्म जुगुप्सितम् ॥ १० ॥
2-106-11 a: गुरुः क्रियावान् वृद्धश्च राजा प्रेतः पितेति च ।
2-106-11 c: तातं न परिगहेर्ऽहं दैवतं चेति संसदि ॥ ११ ॥
2-106-12 a: को हि धर्मार्थयोहर्ीनमीदृशं कर्म किल्बिषम् ।
2-106-12 c: स्त्रियः प्रियचिकीर्षुः सन् कुर्याद् धर्मज्ञ धर्मवित् ॥ १२ ॥
	</व्यक्तिः; स्वभावः; धर्मशास्त्रं; भारत-कैकेयी-दशरथाः; कैकेयीशिक्षाकारणकारणविवरणम्>
2-106-13 a: अन्तकाले हि भूतानि मुह्यन्तीति पुरा श्रुतिः ।
2-106-13 c: राज्ञैवं कुर्वता लोके प्रत्यक्षा सा श्रुतिः कृता ॥ १३ ॥
2-106-14 a: साध्वर्थमभिसन्धाय क्रोधान्मोहाच्च साहसात् ।
2-106-14 c: तातस्य यदतिक्रान्तं प्रत्याहरतु तद् भवान् ॥ १४ ॥
2-106-15 a: पितुर्ह समतिक्रान्तं पुत्रो यः साधु मन्यते ।
2-106-15 c: तदपत्यं मतं लोके विपरीतमतोऽन्यथा ॥ १५ ॥
2-106-16 a: तदपत्यं भवानस्तु मा भवान् दुष्कृतं पितुः ।
2-106-16 c: अति यत् तत् कृतं कर्म लोके धीरविगर्हतम् ॥ १६ ॥
2-106-17 a: कैकेयीं मां च तातं च सुहृदो बान्धवांश्च नः ।
2-106-17 c: पौरजानपदान् सर्वांस्त्रातुं सर्वमिदं भवान् ॥ १७ ॥
2-106-18 a: क्व चारण्यं क्व च क्षात्रं क्व जटाः क्व च पालनम् ।
2-106-18 c: ईदृशं व्याहतं कर्म न भवान् कर्तुमर्हति ॥ १८ ॥
2-106-19 a: एष हि प्रथमो धर्मः क्षत्रियस्याभिषेचनम् ।
2-106-19 c: येन शक्यं महाप्राज्ञ प्रजानां परिपालनम् ॥ १९ ॥
2-106-20 a: कश्च प्रत्यक्षमुत्सृज्य संशयस्थमलक्षणम् ।
2-106-20 c: आयतिस्थं चरेद् धर्मं क्षत्रबन्धुरनिश्चितम् ॥ २० ॥
2-106-21 a: अथ क्लेशजमेव त्वं धर्मं चरितुमिच्छसि ।
2-106-21 c: धर्मेण चतुरो वर्णान् पालयन् क्लेशमाप्नुहि ॥ २१ ॥
2-106-22 a: चतुर्णामाश्रमाणां हि गाहर्स्थ्यं ज्येष्ठमुत्तमम् ।
2-106-22 c: आहुर्धर्मज्ञ धर्मज्ञास्तं कथं त्यक्तुमिच्छसि ॥ २२ ॥
2-106-23 a: श्रुतेन बालः स्थानेन जन्मना भवतो ह्यहम् ।
2-106-23 c: स कथं पालयिष्यामि भूमिं भवति तिष्ठति ॥ २३ ॥
2-106-24 a: हीनबुद्धिगुणो बालो हीनस्थानेन चाप्यहम् ।
2-106-24 c: भवता च विनाभूतो न वर्तयितुमुत्सहे ॥ २४ ॥
2-106-25 a: इदं निखिलमप्यग्र्यं राज्यं पित्र्यमकण्टकम् ।
2-106-25 c: अनुशाधि स्वधर्मेण धर्मज्ञ सह बान्धवैः ॥ २५ ॥
2-106-26 a: इहैव त्वाभिषिञ्चन्तु सर्वाः प्रकृतयः सह ।
2-106-26 c: ऋत्विजः सवसिष्ठाश्च मन्त्रविन्मन्त्रकोविदाः ॥ २६ ॥
2-106-27 a: अभिषिक्तस्त्वमस्माभिरयोध्यां पालने व्रज ।
2-106-27 c: विजित्य तरसा लोकान् मरुद्भिरिव वासवः ॥ २७ ॥
2-106-28 a: ऋणानि त्रीण्यपाकुर्वन् दुर्हृदः साधु निर्दहन् ।
2-106-28 c: सुहृदस्तर्पयन् कामैस्त्वमेवात्रानुशाधि माम् ॥ २८ ॥
2-106-29 a: अद्यार्य मुदिताः सन्तु सुहृदस्तेऽभिषेचने ।
2-106-29 c: अद्य भीताः पलायन्तु दुष्प्रदास्ते दिशो दश ॥ २९ ॥
2-106-30 a: आक्रोशं मम मातुश्च प्रमृज्य पुरुषर्षभ ।
2-106-30 c: अद्य तत्रभवन्तं च पितरं रक्ष किल्बिषात् ॥ ३० ॥
2-106-31 a: शिरसा त्वाभियाचेऽहं कुरुष्व करुणां मयि ।
2-106-31 c: बान्धवेषु च सर्वेषु भूतेष्विव महेश्वरः ॥ ३१ ॥
2-106-32 a: अथवा पृष्ठतः कृत्वा वनमेव भवानितः ।
2-106-32 c: गमिष्यति गमिष्यामि भवता सार्धमप्यहम् ॥ ३२ ॥
2-106-33 a: तथाभिरामो भरतेन ताम्यता प्रसाद्यमानः शिरसा महीपतिः ।
2-106-33 c: न चैव चक्रे गमनाय सत्त्ववान् मतिं पितुस्तद् वचने प्रतिष्ठितः ॥ ३३ ॥
	<भावाभिव्यक्तिः; विवरणम्; स्थितिविवरणम्; रामस्य स्थैर्यं दृष्ट्वा प्रजानां स्थितिः>
2-106-34 a: तदद्भुतं स्थैर्यमवेक्ष्य राघवे समं जनो हर्षमवाप दुःखितः ।
2-106-34 c: न यात्ययोध्यामिति दुःखितोऽभवत् स्थिरप्रतिज्ञत्वमवेक्ष्य हर्षतः ॥ ३४ ॥
	</भावाभिव्यक्तिः; विवरणम्; स्थितिविवरणम्; रामस्य स्थैर्यं दृष्ट्वा प्रजानां स्थितिः>
2-106-35 a: तमृत्विजो नैगमयूथवल्लभास्तथा विसञ्ज्ञाश्रुकलाश्च मातरः ।
2-106-35 c: तथा ब्रुवाणं भरतं प्रतुष्टुवुः प्रणम्य रामं च ययाचिरे सह ॥ ३५ ॥
	</कथानुक्रमणी; कथा; श्रीरामं प्रति भूयो भरतस्यायोध्यागमनाय राज्यग्रहणाय च प्रार्थना>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे षडधिकशततमः सर्गः ॥ १०६ ॥
सप्ताधिकशततमः सर्गः
