	<कथानुक्रमणी; कथा; श्रीरामस्य भरतं परिसान्त्व्यायोध्यागमनार्थं तं प्रत्यादेशः>
2-107-1 a: पुनरेवं ब्रुवाणं तं भरतं लक्ष्मणाग्रजः ।
2-107-1 c: प्रत्युवाच ततः श्रीमान् ज्ञातिमध्ये सुसत्कृतः ॥ १ ॥
	<गुणाः; कैकेयीगुणाः; कैकेयीबलवर्णनम्>
2-107-2 a: उपपन्नमिदं वाक्यं यस्त्वमेवमभाषथाः ।
2-107-2 c: जातः पुत्रो दशरथात् कैकेय्यां राजसत्तमात् ॥ २ ॥
2-107-3 a: पुरा भ्रातः पिता नः स मातरं ते समुद्वहन् ।
2-107-3 c: मातामहे समाश्रौषीद् राज्यशुल्कमनुत्तमम् ॥ ३ ॥
	<गुणाः; रामगुणाः; वरप्रदानं; दशरथेन कैकेयीवरप्रदानम्>
2-107-4 a: देवासुरे च सङ्ग्रामे जनन्यै तव पार्थिवः ।
2-107-4 c: सम्प्रहृष्टो ददौ राजा वरमाराधितः प्रभुः ॥ ४ ॥
	</गुणाः; कैकेयीगुणाः; कैकेयीबलवर्णनम्>
	</गुणाः; रामगुणाः; वरप्रदानं; दशरथेन कैकेयीवरप्रदानम्>
2-107-5 a: ततः सा सम्प्रतिश्राव्य तव माता यशस्विनी ।
2-107-5 c: अयाचत नरज्येष्ठं द्वौ वरौ वरवर्णिनी ॥ ५ ॥
2-107-6 a: तव राज्यं नरव्याघ्र मम प्रव्राजनं तथा ।
2-107-6 c: तच्च राजा तथा तस्यै नियुक्तः प्रददौ वरम् ॥ ६ ॥
2-107-7 a: तेन पित्राहमप्यत्र नियुक्तः पुरुषर्षभ ।
2-107-7 c: चतुर्दश वने वासं वर्षाणि वरदानिकम् ॥ ७ ॥
	<गुणाः; पितुः गुणाः; दशरथस्य सत्यवादित्वम्>
2-107-8 a: सोऽयं वनमिदं प्राप्तो निर्जनं लक्ष्मणान्वितः ।
2-107-8 c: सीतया चाप्रतिद्वन्द्वः सत्यवादे स्थितः पितुः ॥ ८ ॥
	<कर्तव्यम्; धर्मशास्त्रं; विवरणम्; पितृवाक्यपरिपालनम्; रामेण रामस्य कर्तव्यविवरणम्; रामेण भरतस्य च कर्तव्यविवरणम्>
2-107-9 a: भवानपि तथेत्येव पितरं सत्यवादिनम् ।
2-107-9 c: कर्तुमर्हसि राजेन्द्र क्षिप्रमेवाभिषिञ्चनात् ॥ ९ ॥
	</गुणाः; पितुः गुणाः; दशरथस्य सत्यवादित्वम्>
	</कर्तव्यम्; धर्मशास्त्रं; विवरणम्; पितृवाक्यपरिपालनम्; रामेण रामस्य कर्तव्यविवरणम्; रामेण भरतस्य च कर्तव्यविवरणम्>
2-107-10 a: ऋणान्मोचय राजानं मत्कृते भरत प्रभुम् ।
2-107-10 c: पितरं त्राहि धर्मज्ञ मातरं चाभिनन्दय ॥ १० ॥
2-107-11 a: श्रूयते धीमता तात श्रुतिर्गीता यशस्विना ।
2-107-11 c: गयेन यजमानेन गयेष्वेव पितृृन् प्रति ॥ ११ ॥
	<धर्मशास्त्रं; अर्थः; पदार्थः; पुत्रपदार्थः>
2-107-12 a: पुन्नाम्रो नरकाद् यस्मात् पितरं त्रायते सुतः ।
2-107-12 c: तस्मात् पुत्र इति प्रोक्तः पितृृन् यः पाति सर्वतः ॥ १२ ॥
2-107-13 a: एष्टव्या बहवः पुत्रा गुणवन्तो बहुश्रुताः ।
2-107-13 c: तेषां वै समवेतानामपि कश्चिद् गयां व्रजेत् ॥ १३ ॥
	</धर्मशास्त्रं; अर्थः; पदार्थः; पुत्रपदार्थः>
	<उपदेशः; रामस्य उपदेशः; भरतं प्रति रामस्य उपदेशः>
2-107-14 a: एवं राजर्षयः सर्वे प्रतीता रघुनन्दन ।
2-107-14 c: तस्मात् त्राहि नरज्येष्ठ पितरं नरकात् प्रभो ॥ १४ ॥
2-107-15 a: अयोध्यां गच्छ भरत प्रकृतीरुपरञ्जय ।
2-107-15 c: शत्रुघ्रसहितो वीर सह सर्वैद्र्विजातिभिः ॥ १५ ॥
2-107-16 a: प्रवेक्ष्ये दण्डकारण्यमहमप्यविलम्बयन् ।
2-107-16 c: आभ्यां तु सहितो वीर वैदेह्या लक्ष्मणेन च ॥ १६ ॥
	<गुणाः; रामगुणाः>
2-107-17 a: त्वं राजा भरत भव स्वयं नराणां वन्यानामहमपि राजराण्मृगाणाम् ।
2-107-17 c: गच्छ त्वं पुरवरमद्य सम्प्रहृष्टः संहृष्टस्त्वहमपि दण्डकान् प्रवेक्ष्ये ॥ १७ ॥
	</गुणाः; रामगुणाः>
	</उपदेशः; रामस्य उपदेशः; भरतं प्रति रामस्य उपदेशः>
	<गुणाः; रामगुणाः; भ्रातृवात्सल्यम्>
2-107-18 a: छायां ते दिनकरभाः प्रबाधमानं वर्षत्रं भरत करोतु मूर्ध्रि शीताम् ।
2-107-18 c: एतेषामहमपि काननद्रुमाणां छायां तामतिशयिनीं शनैः श्रयिष्ये ॥ १८ ॥
	</गुणाः; रामगुणाः; भ्रातृवात्सल्यम्>
	<गुणाः; वर्णनम्; रामेण शत्रुघ्नसुबुद्धिवर्णनम्>
2-107-19 a: शत्रुघ्रस्त्वतुलमतिस्तु ते सहायः सौमित्रिर्मम विदितः प्रधानमित्रम् ।
2-107-19 c: चत्वारस्तनयवरा वयं नरेन्द्रं सत्यस्थं भरत चराम मा विषीद ॥ १९ ॥
	</गुणाः; वर्णनम्; रामेण शत्रुघ्नसुबुद्धिवर्णनम्>
	</कथानुक्रमणी; कथा; श्रीरामस्य भरतं परिसान्त्व्यायोध्यागमनार्थं तं प्रत्यादेशः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे सप्ताधिकशततमः सर्गः ॥ १०७ ॥
