	<कथानुक्रमणी; कथा; श्रीरामं प्रति नास्तिकमतमवलम्ब्य जाबालिमुनेर्भाषणम्>
2-108-1 a: आश्वासयन्तं भरतं जाबालिर्ब्राह्मणोत्तमः ।
2-108-1 c: उवाच रामं धर्मज्ञं धर्मापेतमिदं वचः ॥ १ ॥
	<कथा; वचनम्; जाबालिमुनेः वचनम्>
2-108-2 a: साधु राघव मा भूत् ते बुद्धिरेवं निरर्थिका ।
2-108-2 c: प्राकृतस्य नरस्येव ह्यार्यबुद्धेस्तपस्विनः ॥ २ ॥
	<मतं; नास्तिकमतम्>
2-108-3 a: कः कस्य पुरुषो बन्धुः किमाप्यं कस्य केनचित् ।
2-108-3 c: एको हि जायते जन्तुरेक एव विनश्यति ॥ ३ ॥
	</मतं; नास्तिकमतम्>
	<नास्तिकमतम्; नास्तिकमतरीत्या पितृमातृगृहादीनां स्थानम्>
2-108-4 a: तस्मान्माता पिता चेति राम सज्जेत यो नरः ।
2-108-4 c: उन्मत्त इव स ज्ञेयो नास्ति कश्चिद्धि कस्यचित् ॥ ४ ॥
2-108-5 a: यथा ग्रामान्तरं गच्छन् नरः कश्चिद् बहिर्वसेत् ।
2-108-5 c: उत्सृज्य च तमावासं प्रतिष्ठेतापरेऽहनि ॥ ५ ॥
2-108-6 a: एवमेव मनुष्याणां पिता माता गृहं वसु ।
2-108-6 c: आवासमात्रं काकुत्स्थ सज्जन्ते नात्र सज्जनाः ॥ ६ ॥
	</नास्तिकमतम्; नास्तिकमतरीत्या पितृमातृगृहादीनां स्थानम्>
2-108-7 a: पित्र्यं राज्यं समुत्सृज्य स नाहर्सि नरोत्तम ।
2-108-7 c: आस्थातुं कापथं दुःखं विषमं बहुकण्टकम् ॥ ७ ॥
	<उपदेशः; जाबालिमुनेः उपदेशः; अयोध्यायाम् आत्मानं अभिषेक्तुं रामं प्रति जाबालिमुनेः उपदेशः>
2-108-8 a: समृद्धायामयोध्यायामात्मानमभिषेचय ।
2-108-8 c: एकवेणीधरा हि त्वा नगरी सम्प्रतीक्षते ॥ ८ ॥
	</उपदेशः; जाबालिमुनेः उपदेशः; अयोध्यायाम् आत्मानं अभिषेक्तुं रामं प्रति जाबालिमुनेः उपदेशः>
	<अलङ्कारः; उपमालङ्कारः>
2-108-9 a: राजभोगाननुभवन् महार्हान् पार्थिवात्मज ।
2-108-9 c: विहर त्वमयोध्यायां यथा शक्रस्त्रिविष्टपे ॥ ९ ॥
	</अलङ्कारः; उपमालङ्कारः>
2-108-10 a: न ते कश्चिद् दशरथस्त्वं च तस्य च कश्चन ।
2-108-10 c: अन्यो राजा त्वमन्यस्तु तस्मात् कुरु यदुच्यते ॥ १० ॥
	<नास्तिकमतम्; नास्तिकमतरीत्या जाबालिमुनिना जन्मविवरणम्>
2-108-11 a: बीजमात्रं पिता जन्तोः शुक्रं शोणितमेव च ।
2-108-11 c: संयुक्तमृतुमन्मात्रा पुरुषस्येह जन्म तत् ॥ ११ ॥
	</नास्तिकमतम्; नास्तिकमतरीत्या जाबालिमुनिना जन्मविवरणम्>
2-108-12 a: गतः स नृपतिस्तत्र गन्तव्यं यत्र तेन वै ।
2-108-12 c: प्रवृत्तिरेषा भूतानां त्वं तु मिथ्या विहन्यसे ॥ १२ ॥
2-108-13 a: अर्थधर्मपरा ये ये तांस्तान् शोचामि नेतरान् ।
2-108-13 c: ते हि दुःखमिह प्राप्य विनाशं प्रेत्य लेभिरे ॥ १३ ॥
2-108-14 a: अष्टकापितृदेवत्यमित्ययं प्रसृतो जनः ।
2-108-14 c: अन्नस्योपद्रवं पश्य मृतो हि किमशिष्यति ॥ १४ ॥
2-108-15 a: यदि भुक्तमिहान्येन देहमन्यस्य गच्छति ।
2-108-15 c: दद्यात् प्रवसतां श्राद्धं न तत् पथ्यशनं भवेत् ॥ १५ ॥
	<नास्तिकमतम्; विवरणम्; आस्तिकग्रन्थाः किमर्थं कृताः इति जाबालिमुनिना विवरणम्>
2-108-16 a: दानसंवनना ह्येते ग्रन्था मेधाविभिः कृताः ।
2-108-16 c: यजस्व देहि दीक्षस्व तपस्तप्यस्व सन्त्यज ॥ १६ ॥
	</नास्तिकमतम्; विवरणम्; आस्तिकग्रन्थाः किमर्थं कृताः इति जाबालिमुनिना विवरणम्>
2-108-17 a: स नास्ति परमित्येतत् कुरु बुद्धिं महामते ।
2-108-17 c: प्रत्यक्षं यत् तदातिष्ठ परोक्षं पृष्ठतः कुरु ॥ १७ ॥
	<नास्तिकमतम्; रामं प्रति जाबालिमुनिना नास्तिकमतमवलम्ब्य राज्यं गृहीतुमुपदेशः>
2-108-18 a: सतां बुद्धिं पुरस्कृत्य सर्वलोकनिदर्शिनीम् ।
2-108-18 c: राज्यं स त्वं निगृह्णीष्व भरतेन प्रसादितः ॥ १८ ॥
	</नास्तिकमतम्; रामं प्रति जाबालिमुनिना नास्तिकमतमवलम्ब्य राज्यं गृहीतुमुपदेशः>
	</कथा; वचनम्; जाबालिमुनेः वचनम्>
	</कथानुक्रमणी; कथा; श्रीरामं प्रति नास्तिकमतमवलम्ब्य जाबालिमुनेर्भाषणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डेऽष्टाधिकशततमः सर्गः ॥ १०८ ॥
