	<कथानुक्रमणी; कथा; श्रीरामकर्तृकं जाबालिमुनेर्नास्तिकमतं निरस्यास्तिकमतस्य स्थापनम्>
	<गुणाः; रामगुणाः; ज्ञानं; रामस्य ज्ञानं; रामस्य अविप्रतिपन्नबुद्धिः>
2-109-1 a: जाबालेस्तु वचः श्रुत्वा रामः सत्यपराक्रमः ।
2-109-1 c: उवाच परया सूक्त्या बुद्ध्याविप्रतिपन्नया ॥ १ ॥
	</गुणाः; रामगुणाः; ज्ञानं; रामस्य ज्ञानं; रामस्य अविप्रतिपन्नबुद्धिः>
2-109-2 a: भवान् मे प्रियकामार्थं वचनं यदिहोक्तवान् ।
2-109-2 c: अकार्यं कार्यसङ्काशमपथ्यं पथ्य संनिभम् ॥ २ ॥
2-109-3 a: निर्मर्यादस्तु पुरुषः पापाचारसमन्वितः ।
2-109-3 c: मानं न लभते सत्सु भिन्नचारित्रदर्शनः ॥ ३ ॥
	<महत्त्वम्; विवरणम्; चरित्रस्य महत्त्वविवरणम्>
2-109-4 a: कुलीनमकुलीनं वा वीरं पुरुषमानिनम् ।
2-109-4 c: चारित्रमेव व्याख्याति शुचिं वा यदि वाशुचिम् ॥ ४ ॥
	</महत्त्वम्; विवरणम्; चरित्रस्य महत्त्वविवरणम्>
2-109-5 a: अनार्यस्त्वार्य संस्थानः शौचाद्धीनस्तथा शुचिः ।
2-109-5 c: लक्षण्यवदलक्षण्यो दुःशीलः शीलवानिव ॥ ५ ॥
	<वृत्तिः; दुर्वृत्तिः>
2-109-6 a: अधर्मं धर्मवेषेण यद्यहं लोकसङ्करम् ।
2-109-6 c: अभिपत्स्ये शुभं हित्वा क्रियां विधिविवर्जिताम् ॥ ६ ॥
2-109-7 a: कश्चेतयानः पुरुषः कार्याकार्यविचक्षणः ।
2-109-7 c: बहु मन्येत मां लोके दुर्वृत्तं लोकदूषणम् ॥ ७ ॥
	</वृत्तिः; दुर्वृत्तिः>
2-109-8 a: कस्य यास्याम्यहं वृत्तं केन वा स्वर्गमाप्नुयाम् ।
2-109-8 c: अनया वर्तमानोऽहं वृत्त्या हीनप्रतिज्ञया ॥ ८ ॥
	<गुणाः; स्वभावः; राजगुणाः; लोकस्वभावश्च>
2-109-9 a: कामवृत्तोऽन्वयं लोकः कृत्स्नः समुपवर्तते ।
2-109-9 c: यद्वृत्ताः सन्ति राजानस्तद्वृत्ताः सन्ति हि प्रजाः ॥ ९ ॥
	</गुणाः; स्वभावः; राजगुणाः; लोकस्वभावश्च>
	<महत्त्वम्; विवरणम्; सत्यवादिनः महत्त्वम्>
2-109-10 a: सत्यमेवानृशंसं च राजवृत्तं सनातनम् ।
2-109-10 c: तस्मात् सत्यात्मकं राज्यं सत्ये लोकः प्रतिष्ठितः ॥ १० ॥
2-109-11 a: ऋषयश्चैव देवाश्च सत्यमेव हि मेनिरे ।
2-109-11 c: सत्यवादी हि लोकेऽस्मिन् परं गच्छति चाक्षयम् ॥ ११ ॥
2-109-12 a: उद्विजन्ते यथा सर्पान्नरादनृतवादिनः ।
2-109-12 c: धर्मः सत्यपरो लोके मूलं सर्वस्य चोच्यते ॥ १२ ॥
2-109-13 a: सत्यमेवेश्वरो लोके सत्ये धर्मः सदाश्रितः ।
2-109-13 c: सत्यमूलानि सर्वाणि सत्यान्नास्ति परं पदम् ॥ १३ ॥
	</महत्त्वम्; विवरणम्; सत्यवादिनः महत्त्वम्>
	<कथनं; कारणकथनम्; सत्यपरो भवितुं कारणकथनम्>
2-109-14 a: दत्तमिष्टं हुतं चैव तप्तानि च तपांसि च ।
2-109-14 c: वेदाः सत्यप्रतिष्ठानास्तस्मात् सत्यपरो भवेत् ॥ १४ ॥
	</कथनं; कारणकथनम्; सत्यपरो भवितुं कारणकथनम्>
2-109-15 a: एकः पालयते लोकमेकः पालयते कुलम् ।
2-109-15 c: मज्जत्येको हि निरय एकः स्वर्गे महीयते ॥ १५ ॥
2-109-16 a: सोऽहं पितुर्निदेशं तु किमर्थं नानुपालये ।
2-109-16 c: सत्यप्रतिश्रवः सत्यं सत्येन समयीकृतम् ॥ १६ ॥
2-109-17 a: नैव लोभान्न मोहाद् वा न चाज्ञानात् तमोऽन्वितः ।
2-109-17 c: सेतुं सत्यस्य भेत्स्यामि गुरोः सत्यप्रतिश्रवः ॥ १७ ॥
	<धर्मशास्त्रं; सत्यसन्धस्य महत्त्वम्; असत्यसन्धस्य दुर्गतिः>
2-109-18 a: असत्यसन्धस्य सतश्चलस्यास्थिरचेतसः ।
2-109-18 c: नैव देवा न पितरः प्रतीच्छन्तीति नः श्रुतम् ॥ १८ ॥
2-109-19 a: प्रत्यगात्ममिमं धर्मं सत्यं पश्याम्यहं ध्रुवम् ।
2-109-19 c: भारः सत्पुरुषैश्चीर्णस्तदर्थमभिनन्द्यते ॥ १९ ॥
	</धर्मशास्त्रं; सत्यसन्धस्य महत्त्वम्; असत्यसन्धस्य दुर्गतिः>
	<धर्मः; क्षात्रधर्मः>
2-109-20 a: क्षात्रं धर्ममहं त्यक्ष्ये ह्यधर्मं धर्मसंहितम् ।
2-109-20 c: क्षुद्रैर्नृशंसैर्लुब्धैश्च सेवितं पापकर्मभिः ॥ २० ॥
	</धर्मः; क्षात्रधर्मः>
	<धर्मशास्त्रं; कर्म; त्रिविधं कर्म पातकम्>
2-109-21 a: कायेन कुरुते पापं मनसा सम्प्रधार्य तत् ।
2-109-21 c: अनृतं जिह्वया चाह त्रिविधं कर्म पातकम् ॥ २१ ॥
	</धर्मशास्त्रं; कर्म; त्रिविधं कर्म पातकम्>
	<महत्वं; सत्यस्य महत्त्वम्>
2-109-22 a: भूमिः कीर्तिर्यशो लक्ष्मीः पुरुषं प्रार्थयन्ति हि ।
2-109-22 c: सत्यं समनुवर्तन्ते सत्यमेव भजेत् ततः ॥ २२ ॥
	</महत्वं; सत्यस्य महत्त्वम्>
2-109-23 a: ज्येष्ठं ह्यनार्यमेव स्याद् यद् भवानवधार्य माम् ।
2-109-23 c: आह युक्तिकरैर्वाक्यैरिदं भद्रं कुरुष्व ह ॥ २३ ॥
2-109-24 a: कथं ह्यहं प्रतिज्ञाय वनवासमिमं गुरोः ।
2-109-24 c: भरतस्य करिष्यामि वचो हित्वा गुरोर्वचः ॥ २४ ॥
	<वचनम्; रामस्य वचनम्; निर्धारणं; वने वसितुं रामस्य निर्धारणस्पष्टता>
2-109-25 a: स्थिरा मया प्रतिज्ञाता प्रतिज्ञा गुरुसंनिधौ ।
2-109-25 c: प्रहृष्टमानसा देवी कैकेयी चाभवत् तदा ॥ २५ ॥
2-109-26 a: वनवासं वसन्नेव शुचिर्नियतभोजनः ।
2-109-26 c: मूलपुष्पफलैः पुण्यैः पितृृन् देवांश्च तर्पयन् ॥ २६ ॥
2-109-27 a: सन्तुष्टपञ्चवर्गोऽहं लोकयात्रां प्रवाहये ।
2-109-27 c: अकुहः श्रद्दधानः सन् कार्याकार्यविचक्षणः ॥ २७ ॥
	</वचनम्; रामस्य वचनम्; निर्धारणं; वने वसितुं रामस्य निर्धारणस्पष्टता>
2-109-28 a: कर्मभूमिमिमां प्राप्य कर्तव्यं कर्म यच्छुभम् ।
2-109-28 c: अग्निर्वायुश्च सोमश्च कर्मणां फलभागिनः ॥ २८ ॥
2-109-29 a: शतं क्रतूनामाहृत्य देवराट् त्रिदिवं गतः ।
2-109-29 c: तपांस्युग्राणि चास्थाय दिवं प्राप्ता महर्षयः ॥ २९ ॥
2-109-30 a: अमृष्यमाणः पुनरुग्रतेजा निशम्य तन्नास्तिकवाक्यहेतुम् ।
2-109-30 c: अथाब्रवीत् तं नृपतेस्तनूजो विगहर्माणो वचनानि तस्य ॥ ३० ॥
2-109-31 a: सत्यं च धर्मं च पराक्रमं च भूतानुकम्पां प्रियवादितां च ।
2-109-31 c: द्विजातिदेवातिथिपूजनं च पन्थानमाहुस्त्रिदिवस्य सन्तः ॥ ३१ ॥
2-109-32 a: तेनैवमाज्ञाय यथावदर्थमेकोदयं सम्प्रतिपद्य विप्राः ।
2-109-32 c: धर्मं चरन्तः सकलं यथावत् काङ्क्षन्ति लोकागममप्रमत्ताः ॥ ३२ ॥
2-109-33 a: निन्दाम्यहं कर्म कृतं पितुस्तद् यस्त्वामगृह्णाद् विषमस्थबुद्धिम् ।
2-109-33 c: बुद्ध्यानयैवंविधया चरन्तं सुनास्तिकं धर्मपथादपेतम् ॥ ३३ ॥
	<प्रवृत्तिः; ज्ञानिनां प्रवृत्तिः; आस्तिकस्य ज्ञानिनः न कदापि नास्तिकमते प्रवृत्तिः>
2-109-34 a: यथा हि चोरः स तथा हि बुद्धस्तथागतं नास्तिकमत्र विद्धि ।
2-109-34 c: तस्माद्धि यः शक्यतमः प्रजानां स नास्तिके नाभिमुखो बुधः स्यात् ॥ ३४ ॥
	</प्रवृत्तिः; ज्ञानिनां प्रवृत्तिः; आस्तिकस्य ज्ञानिनः न कदापि नास्तिकमते प्रवृत्तिः>
2-109-35 a: त्वत्तो जनाः पूर्वतरे द्विजाश्च शुभानि कर्माणि बहूनि चक्रुः ।
2-109-35 c: छित्त्वा सदेमं च परं च लोकं तस्माद् द्विजाः स्वस्ति कृतं हुतं च ॥ ३५ ॥
2-109-36 a: धर्मे रताः सत्पुरुषैः समेतास्तेजस्विनो दानगुणप्रधानाः ।
2-109-36 c: अहिंसका वीतमलाश्च लोके भवन्ति पूज्या मुनयः प्रधानाः ॥ ३६ ॥
	<आस्तिकमतं; आस्तिकमतस्थापनं; रामेण आस्तिकमतस्थापनम्>
2-109-37 a: इति ब्रुवन्तं वचनं सरोषं रामं महात्मानमदीनसत्त्वम् ।
2-109-37 c: उवाच पथ्यं पुनरास्तिकं च सत्यं वचः सानुनयं च विप्रः ॥ ३७ ॥
2-109-38 a: न नास्तिकानां वचनं ब्रवीम्यहं न नास्तिकोऽहं न च नास्ति किञ्चन ।
2-109-38 c: समीक्ष्य कालं पुनरास्तिकोऽभवं भवेय काले पुनरेव नास्तिकः ॥ ३८ ॥
	</आस्तिकमतं; आस्तिकमतस्थापनं; रामेण आस्तिकमतस्थापनम्>
2-109-39 a: स चापि कालोऽयमुपागतः शनैर्यथा मया नास्तिकवागुदीरिता ।
2-109-39 c: निवर्तनार्थं तव राम कारणात् प्रसादनार्थं च मयैतदीरितम् ॥ ३९ ॥
	</कथानुक्रमणी; कथा; श्रीरामकर्तृकं जाबालिमुनेर्नास्तिकमतं निरस्यास्तिकमतस्य स्थापनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे नवाधिकशततमः सर्गः ॥ १०९ ॥
दशाधिकशततमः सर्गः
