	<कथानुक्रमणी; कथा; कैकेय्या राजानं प्रतिज्ञया बद्ध्वा तेन प्राक् प्रदत्तौ वरौ स्मारयित्वा तयोरेकेन भरताभिषेकस्यापरेण च श्रीरामकर्तृकचतुर्दशवर्षावधिकवनवासस्य च याचनम्>
2-11-1 a: तं मन्मथशरैर्विद्धं कामवेगवशानुगम् ।
2-11-1 c: उवाच पृथिवीपालं कैकेयी दारुणं वचः ॥ १ ॥
2-11-2 a: नास्मि विप्रकृता देव केनचिन्नावमानिता ।
2-11-2 c: अभिप्रायस्तु मे कश्चित् तमिच्छामि त्वया कृतम् ॥ २ ॥
2-11-3 a: प्रतिज्ञां प्रतिजानीष्व यदि त्वं कर्तुमिच्छसि ।
2-11-3 c: अथ ते व्याहरिष्यामि यथाभिप्रार्थितं मया ॥ ३ ॥
	<अनुभवः; सम्बन्धः; दशरथ-कैकेयीसम्बन्धः>
2-11-4 a: तामुवाच महाराजः कैकेयीमीषदुत्स्मयः ।
2-11-4 c: कामी हस्तेन सङ्गृह्य मूर्धजेषु भुवि स्थिताम् ॥ ४ ॥
2-11-5 a: अवलिप्ते न जानासि त्वत्तः प्रियतरो मम ।
	<रामगुणाः; सम्बन्धः; दशरथ-रामसम्बन्धः>
2-11-5 c: मनुजो मनुजव्याघ्राद् रामादन्यो न विद्यते ॥ ५ ॥
	</अनुभवः; सम्बन्धः; दशरथ-कैकेयीसम्बन्धः>
2-11-6 a: तेनाजय्येन मुख्येन राघवेण महात्मना ।
2-11-6 c: शपे ते जीवनाहेर्ण ब्रूहि यन्मनसेप्सितम् ॥ ६ ॥
2-11-7 a: यं मुहूर्तमपश्यंस्तु न जीवे तमहं ध्रुवम् ।
2-11-7 c: तेन रामेण कैकेयि शपे ते वचनक्रियाम् ॥ ७ ॥
2-11-8 a: आत्मना चात्मजैश्चान्यैर्वृणे यं मनुजर्षभम् ।
2-11-8 c: तेन रामेण कैकेयि शपे ते वचनक्रियाम् ॥ ८ ॥
2-11-9 a: भद्रे हृदयमप्येतदनुमृश्योद्धरस्व मे ।
2-11-9 c: एतत् समीक्ष्य कैकेयि ब्रूहि यत् साधु मन्यसे ॥ ९ ॥
2-11-10 a: बलमात्मनि पश्यन्ती न विशङ्कितुमर्हसि ।
2-11-10 c: करिष्यामि तव प्रीतिं सुकृतेनापि ते शपे ॥ १० ॥
	</रामगुणाः; सम्बन्धः; दशरथ-रामसम्बन्धः>
2-11-11 a: सा तदर्थमना देवी तमभिप्रायमागतम् ।
2-11-11 c: निर्माध्यस्थ्याच्च हर्षाच्च बभाषे दुर्वचं वचः ॥ ११ ॥
	<वाक्कौशलम् दशरथं प्रति वरयाचनात् प्राक् कैकेयीकृता पीठिका>
2-11-12 a: तेन वाक्येन संहृष्टा तमभिप्रायमात्मनः ।
2-11-12 c: व्याजहार महाघोरमभ्यागतमिवान्तकम् ॥ १२ ॥
2-11-13 a: यथा क्रमेण शपसे वरं मम ददासि च ।
2-11-13 c: तच्छृण्वन्तु त्रयस्त्रिंशद् देवाः सेन्द्रपुरोगमाः ॥ १३ ॥
2-11-14 a: चन्द्रादित्यौ नभश्चैव ग्रहा रात्र्यहनी दिशः ।
2-11-14 c: जगच्च पृथिवी चेयं सगन्धर्वाः सराक्षसाः ॥ १४ ॥
2-11-15 a: निशाचराणि भूतानि गृहेषु गृहदेवताः ।
2-11-15 c: यानि चान्यानि भूतानि जानीयुर्भाषितं तव ॥ १५ ॥
2-11-16 a: सत्यसन्धो महातेजा धर्मज्ञः सत्यवाक्शुचिः ।
2-11-16 c: वरं मम ददात्येष सर्वे शृण्वन्तु दैवताः ॥ १६ ॥
	</वाक्कौशलम् दशरथं प्रति वरयाचनात् प्राक् कैकेयीकृता पीठिका>
	<कथा; दशरथं प्रतित कैकेय्या वरयाचनम्>
2-11-17 a: इति देवी महेष्वासं परिगृह्याभिशस्य च ।
2-11-17 c: ततः परमुवाचेदं वरदं काममोहितम् ॥ १७ ॥
2-11-18 a: स्मर राजन् पुरा वृत्तं तस्मिन् देवासुरे रणे ।
2-11-18 c: तत्र त्वां च्यावयच्छत्रुस्तव जीवितमन्तरा ॥ १८ ॥
2-11-19 a: तत्र चापि मया देव यत् त्वं समभिरक्षितः ।
2-11-19 c: जाग्रत्या यतमानायास्ततो मे प्रददौ वरौ ॥ १९ ॥
2-11-20 a: तौ दत्तौ च वरौ देव निक्षेपौ मृगयाम्यहम् ।
2-11-20 c: तवैव पृथिवीपाल सकाशे रघुनन्दन ॥ २० ॥
2-11-21 a: तत् प्रतिश्रुत्य धर्मेण न चेद् दास्यसि मे वरम् ।
2-11-21 c: अद्यैव हि प्रहास्यामि जीवितं त्वद्विमानिता ॥ २१ ॥
2-11-22 a: वाङ्मात्रेण तदा राजा कैकेय्या स्ववशे कृतः ।
2-11-22 c: प्रचस्कन्द विनाशाय पाशं मृग इवात्मनः ॥ २२ ॥
2-11-23 a: ततः परमुवाचेदं वरदं काममोहितम् ।
2-11-23 c: वरौ देयौ त्वया देव तदा दत्तौ महीपते ॥ २३ ॥
2-11-24 a: तौ तावदहमद्यैव वक्ष्यामि शृणु मे वचः ।
2-11-24 c: अभिषेकसमारम्भो राघवस्योपकल्पितः ॥ २४ ॥
2-11-25 a: अनेनैवाभिषेकेण भरतो मेऽभिषिच्यताम् ।
2-11-25 c: यो द्वितीयो वरो देव दत्तः प्रीतेन मे त्वया ॥ २५ ॥
2-11-26 a: तदा देवासुरे युद्धे तस्य कालोऽयमागतः ।
2-11-26 c: नव पञ्च च वर्षाणि दण्डकारण्यमाश्रितः ॥ २६ ॥
2-11-27 a: चीराजिनधरो धीरो रामो भवतु तापसः ।
2-11-27 c: भरतो भजतामद्य यौवराज्यमकण्टकम् ॥ २७ ॥
2-11-28 a: एष मे परमः कामो दत्तमेव वरं वृणे ।
2-11-28 c: अद्य चैव हि पश्येयं प्रयान्तं राघवं वने ॥ २८ ॥
	</कथा; दशरथं प्रतित कैकेय्या वरयाचनम्>
2-11-29 a: स राजराजो भव सत्यसङ्गरः कुलं च शीलं च हि जन्म रक्ष च ।
2-11-29 c: परत्र वासे हि वदन्त्यनुत्तमं तपोधनाः सत्यवचो हितं नृणाम् ॥ २९ ॥
	</कथानुक्रमणी; कथा; कैकेय्या राजानं प्रतिज्ञया बद्ध्वा तेन प्राक् प्रदत्तौ वरौ स्मारयित्वा तयोरेकेन भरताभिषेकस्यापरेण च श्रीरामकर्तृकचतुर्दशवर्षावधिकवनवासस्य च याचनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकादशः सर्गः ॥ ११ ॥
द्वादशः सर्गः
