	<कथानुक्रमणी; कथा; वसिष्ठस्य सृष्टिपरम्परया सहेक्ष्वाकुकुलपरम्परामुपवर्ण्य ज्येष्ठस्यैव राज्याभिषेचनमुचितमिति निश्चित्य श्रीरामं प्रति राज्यग्रहणार्थमनुरोधः>
	<कथा; कथनम्; परम्परा; विवरणम्; वसिष्ठेन सृष्टिपरम्पराकथनम्>
2-110-1 a: क्रुद्धमाज्ञाय रामं तु वसिष्ठः प्रत्युवाच ह ।
2-110-1 c: जाबालिरपि जानीते लोकस्यास्य गतागतिम् ॥ १ ॥
2-110-2 a: निवर्तयितुकामस्तु त्वामेतद् वाक्यमब्रवीत् ।
2-110-2 c: इमां लोकसमुत्पत्तिं लोकनाथ निबोध मे ॥ २ ॥
2-110-3 a: सर्वं सलिलमेवासीत् पृथिवी तत्र निर्मिता ।
2-110-3 c: ततः समभवद् ब्रह्मा स्वयम्भूर्दैवतैः सह ॥ ३ ॥
2-110-4 a: स वराहस्ततो भूत्वा प्रोज्जहार वसुन्धराम् ।
2-110-4 c: असृजच्च जगत् सर्वं सह पुत्रैः कृतात्मभिः ॥ ४ ॥
	</कथा; कथनम्; परम्परा; विवरणम्; वसिष्ठेन सृष्टिपरम्पराकथनम्>
	<कथा; कथनम्; परम्परा; विवरणम्; वसिष्ठेन इक्ष्वाकुकुलपरम्पराविवरणम्>
2-110-5 a: आकाशप्रभवो ब्रह्मा शाश्वतो नित्य अव्ययः ।
2-110-5 c: तस्मान्मरीचिः सञ्जज्ञे मरीचेः कश्यपः सुतः ॥ ५ ॥
2-110-6 a: विवस्वान् कश्यपाज्जज्ञे मनुर्वैवस्वतः स्वयम् ।
2-110-6 c: स तु प्रजापतिः पूर्वमिक्ष्वाकुस्तु मनोः सुतः ॥ ६ ॥
2-110-7 a: यस्येयं प्रथमं दत्ता समृद्धा मनुना मही ।
2-110-7 c: तमिक्ष्वाकुमयोध्यायां राजानं विद्धि पूर्वकम् ॥ ७ ॥
2-110-8 a: इक्ष्वाकोस्तु सुतः श्रीमान् कुक्षिरित्येव विश्रुतः ।
2-110-8 c: कुक्षेरथात्मजो वीरो विकुक्षिरुदपद्यत ॥ ८ ॥
2-110-9 a: विकुक्षेस्तु महातेजाः बाणः पुत्रः प्रतापवान् ।
2-110-9 c: बाणस्य च महाबाहुरनरण्यो महातपाः ॥ ९ ॥
2-110-10 a: नानावृष्टिर्बभूवास्मिन् न दुर्भिक्षः सतां वरे ।
2-110-10 c: अनरण्ये महाराजे तस्करो वापि कश्चन ॥ १० ॥
2-110-11 a: अनरण्यान्महाराज पृथू राजा बभूव ह ।
2-110-11 c: तस्मात् पृथोर्महातेजास्त्रिशङ्कुरुदपद्यत ॥ ११ ॥
2-110-12 a: स सत्यवचनाद् वीरः सशरीरो दिवं गतः ।
2-110-12 c: त्रिशङ्कोरभवत् सूनुर्धुन्धुमारो महायशाः ॥ १२ ॥
2-110-13 a: धुन्धुमारान्महातेजा युवनाश्वो व्यजायत ।
2-110-13 c: युवनाश्वसुतः श्रीमान् मान्धाता समपद्यत ॥ १३ ॥
2-110-14 a: मान्धातुस्तु महातेजाः सुसन्धिरुदपद्यत ।
2-110-14 c: सुसन्धेरपि पुत्रौ द्वौ ध्रुवसन्धिः प्रसेनजित् ॥ १४ ॥
2-110-15 a: यशस्वी ध्रुवसन्धेस्तु भरतो रिपुसूदनः ।
2-110-15 c: भरतात् तु महाबाहोरसितो नाम जायत ॥ १५ ॥
2-110-16 a: यस्यैते प्रतिराजान उदपद्यन्त शत्रवः ।
2-110-16 c: हैहयास्तालजङ्घाश्च शूराश्च शशबिन्दवः ॥ १६ ॥
2-110-17 a: तांस्तु सर्वान् प्रतिव्यूह्य युद्धे राजा प्रवासितः ।
2-110-17 c: स च शैलवरे रम्ये बभूवाभिरतो मुनिः ॥ १७ ॥
2-110-18 a: द्वे चास्य भार्ये गर्भिण्यौ बभूवतुरिति श्रुतिः ।
2-110-18 c: तत्र चैका महाभागा भार्गवं देववर्चसम् ॥ १८ ॥
2-110-19 a: ववन्दे पद्मपत्राक्षी काङ्क्षिणी पुत्रमुत्तमम् ।
2-110-19 c: एका गर्भविनाशाय सपत्न्यै गरलं ददौ ॥ १९ ॥
2-110-20 a: भार्गवश्च्यवनो नाम हिमवन्तमुपाश्रितः ।
2-110-20 c: तमृषिं साभ्युपागम्य कालिन्दी त्वभ्यवादयत् ॥ २० ॥
2-110-21 a: स तामभ्यवदत् प्रीतो वरेप्सुं पुत्रजन्मनि ।
2-110-21 c: पुत्रस्ते भविता देवि महात्मा लोकविश्रुतः ॥ २१ ॥
2-110-22 a: धार्मिकश्च सुभीमश्च वंशकर्तारिसूदनः ।
2-110-22 c: श्रुत्वा प्रदक्षिणं कृत्वा मुनिं तमनुमान्य च ॥ २२ ॥
2-110-23 a: पद्मपत्रसमानाक्षं पद्मगर्भसमप्रभम् ।
2-110-23 c: ततः सा गृहमागम्य पत्नी पुत्रमजायत ॥ २३ ॥
2-110-24 a: सपत्न्या तु गरस्तस्यै दत्तो गर्भजिघांसया ।
2-110-24 c: गरेण सह तेनैव तस्मात् स सगरोऽभवत् ॥ २४ ॥
2-110-25 a: स राजा सगरो नाम यः समुद्रमखानयत् ।
2-110-25 c: इष्ट्वा पर्वणि वेगेन त्रासयान इमाः प्रजाः ॥ २५ ॥
2-110-26 a: असमञ्जस्तु पुत्रोऽभूत् सगरस्येति नः श्रुतम् ।
2-110-26 c: जीवन्नेव स पित्रा तु निरस्तः पापकर्मकृत् ॥ २६ ॥
2-110-27 a: अंशुमानपि पुत्रोऽभूदसमञ्जस्य वीर्यवान् ।
2-110-27 c: दिलीपोऽंशुमतः पुत्रो दिलीपस्य भगीरथः ॥ २७ ॥
2-110-28 a: भगीरथात् ककुत्स्थश्च काकुत्स्था येन तु स्मृताः ।
2-110-28 c: ककुत्स्थस्य तु पुत्रोऽभूद् रघुर्येन तु राघवाः ॥ २८ ॥
2-110-29 a: रघोस्तु पुत्रस्तेजस्वी प्रवृद्धः पुरुषादकः ।
2-110-29 c: कल्माषपादः सौदास इत्येवं प्रथितो भुवि ॥ २९ ॥
2-110-30 a: कल्माषपादपुत्रोऽभूच्छङ्खणस्त्विति नः श्रुतम् ।
2-110-30 c: यस्तु तद्वीर्यमासाद्य सहसैन्यो व्यनीनशत् ॥ ३० ॥
2-110-31 a: शङ्खणस्य तु पुत्रोऽभूच्छूरः श्रीमान् सुदर्शनः ।
2-110-31 c: सुदर्शनस्याग्निवर्ण अग्निवर्णस्य शीघ्रगः ॥ ३१ ॥
2-110-32 a: शीघ्रगस्य मरुः पुत्रो मरोः पुत्रः प्रशुश्रुवः ।
2-110-32 c: प्रशुश्रुवस्य पुत्रोऽभूदम्बरीषो महामतिः ॥ ३२ ॥
2-110-33 a: अम्बरीषस्य पुत्रोऽभून्नहुषः सत्यविक्रमः ।
2-110-33 c: नहुषस्य च नाभागः पुत्रः परमधार्मिकः ॥ ३३ ॥
2-110-34 a: अजश्च सुव्रतश्चैव नाभागस्य सुतावुभौ ।
2-110-34 c: अजस्य चैव धर्मात्मा राजा दशरथः सुतः ॥ ३४ ॥
	<धर्मशास्त्रं; कुलधर्माः; समाजव्यवस्था; राज्ञः ज्येष्ठपुत्रस्य अभिषेचनं युक्तम्>
2-110-35 a: तस्य ज्येष्ठोऽसि दायादो राम इत्यभिविश्रुतः ।
2-110-35 c: तद् गृहाण स्वकं राज्यमवेक्षस्व जगन्नृप ॥ ३५ ॥
	</कथा; कथनम्; परम्परा; विवरणम्; वसिष्ठेन इक्ष्वाकुकुलपरम्पराविवरणम्>
2-110-36 a: इक्ष्वाकूणां हि सर्वेषां राजा भवति पूर्वजः ।
2-110-36 c: पूर्वजे नावरः पुत्रो ज्येष्ठो राजाभिषिच्यते ॥ ३६ ॥
	</धर्मशास्त्रं; कुलधर्माः; समाजव्यवस्था; राज्ञः ज्येष्ठपुत्रस्य अभिषेचनं युक्तम्>
	<धर्मशास्त्रं; कुलधर्माः; समाजव्यवस्था; कथनम्; वसिष्ठेन ज्येष्ठपुत्रस्य रामस्य अभिषेचनमेव युक्तमिति कथनम्>
2-110-37 a: स राघवाणां कुलधर्ममात्मनः सनातनं नाद्य विहन्तुमर्हसि ।
2-110-37 c: प्रभूतरत्नामनुशाधि मेदिनीं प्रभूतराष्ट्रां पितृवन्महायशः ॥ ३७ ॥
	</धर्मशास्त्रं; कुलधर्माः; समाजव्यवस्था; कथनम्; वसिष्ठेन ज्येष्ठपुत्रस्य रामस्य अभिषेचनमेव युक्तमिति कथनम्>
	</कथानुक्रमणी; कथा; वसिष्ठस्य सृष्टिपरम्परया सहेक्ष्वाकुकुलपरम्परामुपवर्ण्य ज्येष्ठस्यैव राज्याभिषेचनमुचितमिति निश्चित्य श्रीरामं प्रति राज्यग्रहणार्थमनुरोधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे दशाधिकशततमः सर्गः ॥ ११० ॥
एकादशाधिकशततमः सर्गः
