	<कथानुक्रमणी; कथा; वसिष्ठेनैवमुक्तेऽपि श्रीरामं पितुराज्ञापालनादविरतं दृष्ट्वा भरतस्य प्रायोपवेशनायोद्यमनं श्रीरामेण तं प्रबोध्यायोध्यायां निवर्तनाय तं प्रत्यादेशदानम्>
	<वचनम्; राममुद्दिश्य वसिष्ठस्य वचनम्>
2-111-1 a: वसिष्ठः स तदा राममुक्त्वा राजपुरोहितः ।
2-111-1 c: अब्रवीद् धर्मसंयुक्तं पुनरेवापरं वचः ॥ १ ॥
	</वचनम्; राममुद्दिश्य वसिष्ठस्य वचनम्>
2-111-2 a: पुरुषस्येह जातस्य भवन्ति गुरवः सदा ।
2-111-2 c: आचार्यश्चैव काकुत्स्थ पिता माता च राघव ॥ २ ॥
2-111-3 a: पिता ह्येनं जनयति पुरुषं पुरुषर्षभ ।
2-111-3 c: प्रज्ञां ददाति चाचार्यस्तस्मात् स गुरुरुच्यते ॥ ३ ॥
2-111-4 a: स तेऽहं पितुराचार्यस्तव चैव परन्तप ।
2-111-4 c: मम त्वं वचनं कुर्वन् नातिवर्तेः सतां गतिम् ॥ ४ ॥
2-111-5 a: इमा हि ते परिषदो ज्ञातयश्च नृपास्तथा ।
2-111-5 c: एषु तात चरन् धर्मं नातिवर्तेः सतां गतिम् ॥ ५ ॥
2-111-6 a: वृद्धाया धर्मशीलाया मातुर्नाहर्स्यवर्तितुम् ।
2-111-6 c: अस्या हि वचनं कुर्वन् नातिवर्तेः सतां गतिम् ॥ ६ ॥
2-111-7 a: भरतस्य वचः कुर्वन् याचमानस्य राघव ।
2-111-7 c: आत्मानं नातिवर्तेस्त्वं सत्यधर्मपराक्रम ॥ ७ ॥
2-111-8 a: एवं मधुरमुक्तः स गुरुणा राघवः स्वयम् ।
2-111-8 c: प्रत्युवाच समासीनं वसिष्ठं पुरुषर्षभः ॥ ८ ॥
2-111-9 a: यन्मातापितरौ वृत्तं तनये कुरुतः सदा ।
2-111-9 c: न सुप्रतिकरं तत् तु मात्रा पित्रा च यत्कृतम् ॥ ९ ॥
2-111-10 a: यथाशक्तिप्रदानेन स्वापनोच्छादनेन च ।
2-111-10 c: नित्यं च प्रियवादेन तथा संवर्धनेन च ॥ १० ॥
	<निर्धारणं; गुणाः; रामगुणाः; वनवासार्थं रामस्य निर्धारणम्>
2-111-11 a: स हि राजा दशरथः पिता जनयिता मम ।
2-111-11 c: आज्ञापयन्मां यत् तस्य न तन्मिथ्या भविष्यति ॥ ११ ॥
	</निर्धारणं; गुणाः; रामगुणाः; वनवासार्थं रामस्य निर्धारणम्>
2-111-12 a: एवमुक्तस्तु रामेण भरतः प्रत्यनन्तरम् ।
2-111-12 c: उवाच विपुलोरस्कः सूतं परमदुर्मनाः ॥ १२ ॥
2-111-13 a: इह तु स्थण्डिले शीघ्रं कुशानास्तर सारथे ।
2-111-13 c: आर्यं प्रत्युपवेक्ष्यामि यावन्मे सम्प्रसीदति ॥ १३ ॥
	<निर्धारणम्; भरतस्य प्रायोपवेशनाय सोद्वेगनिर्धारणम्>
2-111-14 a: निराहारो निरालोको धनहीनो यथा द्विजः ।
2-111-14 c: शये पुरस्ताच्छालायां यावन्मां प्रतियास्यति ॥ १४ ॥
	</निर्धारणम्; भरतस्य प्रायोपवेशनाय सोद्वेगनिर्धारणम्>
2-111-15 a: स तु राममवेक्षन्तं सुमन्त्रं प्रेक्ष्य दुर्मनाः ।
2-111-15 c: कुशोत्तरमुपस्थाप्य भूमावेवास्थितः स्वयम् ॥ १५ ॥
	<वचनम्; कथनम्; रामेण भरतं प्रति कथनम्; उपदेशश्च>
2-111-16 a: तमुवाच महातेजा रामो राजर्षिसत्तमः ।
2-111-16 c: किं मां भरत कुर्वाणं तात प्रत्युपवेक्ष्यसे ॥ १६ ॥
2-111-17 a: ब्राह्मणो ह्येकपार्श्वेन नरान् रोद्धुमिहाहर्ति ।
2-111-17 c: न तु मूर्धाभिषिक्तानां विधिः प्रत्युपवेशने ॥ १७ ॥
	</वचनम्; कथनम्; रामेण भरतं प्रति कथनम्; उपदेशश्च>
2-111-18 a: उत्तिष्ठ नरशार्दूल हित्वैतद् दारुणं व्रतम् ।
2-111-18 c: पुरवर्यामितः क्षिप्रमयोध्यां याहि राघव ॥ १८ ॥
	<कथनम्; पौरजानपदं प्रति भरतस्य वचनम्>
2-111-19 a: आसीनस्त्वेव भरतः पौरजानपदं जनम् ।
2-111-19 c: उवाच सर्वतः प्रेक्ष्य किमार्यं नानुशासथ ॥ १९ ॥
	</कथनम्; पौरजानपदं प्रति भरतस्य वचनम्>
	<कथनम्; आज्ञापालनम्; भरतमुद्दिश्य जानपदवचनम्>
2-111-20 a: ते तदोचुर्महात्मानं पौरजानपदा जनाः ।
2-111-20 c: काकुत्स्थमभिजानीमः सम्यग् वदति राघवः ॥ २० ॥
2-111-21 a: एषोऽपि हि महाभागः पितुर्वचसि तिष्ठति ।
2-111-21 c: अत एव न शक्ताः स्मो व्यावर्तयितुमञ्जसा ॥ २१ ॥
	</कथनम्; आज्ञापालनम्; भरतमुद्दिश्य जानपदवचनम्>
	<प्रबोधनम्; उपदेशः; वचनम्; भरतं प्रति रामस्य प्रबोधकवाक्यानि>
2-111-22 a: तेषामाज्ञाय वचनं रामो वचनमब्रवीत् ।
2-111-22 c: एवं निबोध वचनं सुहृदां धर्मचक्षुषाम् ॥ २२ ॥
	</प्रबोधनम्; उपदेशः; वचनम्; भरतं प्रति रामस्य प्रबोधकवाक्यानि>
2-111-23 a: एतच्चैवोभयं श्रुत्वा सम्यक् सम्पश्य राघव ।
2-111-23 c: उत्तिष्ठ त्वं महाबाहो मां च स्पृश तथोदकम् ॥ २३ ॥
2-111-24 a: अथोत्थाय जलं स्पृष्ट्वा भरतो वाक्यमब्रवीत् ।
2-111-24 c: शृण्वन्तु मे परिषदो मन्त्रिणः शृणुयुस्तथा ॥ २४ ॥
2-111-25 a: न याचे पितरं राज्यं नानुशासामि मातरम् ।
2-111-25 c: एवं परमधर्मज्ञं नानुजानामि राघवम् ॥ २५ ॥
2-111-26 a: यदि त्ववश्यं वस्तव्यं कर्तव्यं च पितुर्वचः ।
2-111-26 c: अहमेव निवत्स्यामि चतुर्दश वने समाः ॥ २६ ॥
2-111-27 a: धर्मात्मा तस्य सत्येन भ्रातुर्वाक्येन विस्मितः ।
2-111-27 c: उवाच रामः सम्प्रेक्ष्य पौरजानपदं जनम् ॥ २७ ॥
2-111-28 a: विक्रीतमाहितं क्रीतं यत् पित्रा जीवता मम ।
2-111-28 c: न तल्लोपयितुं शक्यं मया वा भरतेन वा ॥ २८ ॥
2-111-29 a: उपाधिर्न मया कार्यो वनवासे जुगुप्सितः ।
2-111-29 c: युक्तमुक्तं च कैकेय्या पित्रा मे सुकृतं कृतम् ॥ २९ ॥
2-111-30 a: जानामि भरतं क्षान्तं गुरुसत्कारकारिणम् ।
2-111-30 c: सर्वमेवात्र कल्याणं सत्यसन्धे महात्मनि ॥ ३० ॥
2-111-31 a: अनेन धर्मशीलेन वनात् प्रत्यागतः पुनः ।
2-111-31 c: भ्रात्रा सह भविष्यामि पृथिव्याः पतिरुत्तमः ॥ ३१ ॥
2-111-32 a: वृतो राजा हि कैकेय्या मया तद्वचनं कृतम् ।
2-111-32 c: अनृतान्मोचयानेन पितरं तं महीपतिम् ॥ ३२ ॥
	</कथानुक्रमणी; कथा; वसिष्ठेनैवमुक्तेऽपि श्रीरामं पितुराज्ञापालनादविरतं दृष्ट्वा भरतस्य प्रायोपवेशनायोद्यमनं श्रीरामेण तं प्रबोध्यायोध्यायां निवर्तनाय तं प्रत्यादेशदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकादशाधिकशततमः सर्गः ॥ १११ ॥
