	<कथानुक्रमणी; कथा; ऋषीणां भरतं प्रति श्रीरामाज्ञया निवर्तितुं सम्मतिर्भरतस्य श्रीरामचरणयोः प्रणिपत्य पुरीं प्रति चलितुं तत्प्रति प्रार्थना श्रीरामेण तं प्रबोध्य स्वीयां चरणपादुकां दत्त्वा तेषां सर्वेषां ततः प्रस्थापनम्>
2-112-1 a: तमप्रतिमतेजोभ्यां भ्रातृभ्यां रोमहर्षणम् ।
2-112-1 c: विस्मिताः सङ्गमं प्रेक्ष्य समुपेता महर्षयः ॥ १ ॥
	<प्रशंसा; वचनम्; रामभरतयोः सम्भाषणं श्रुत्वा ऋषीणां वचनम्>
2-112-2 a: अन्तर्हता मुनिगणाः स्थिताश्च परमर्षयः ।
2-112-2 c: तौ भ्रातरौ महाभागौ काकुत्स्थौ प्रशशंसिरे ॥ २ ॥
2-112-3 a: सदार्यौ राजपुत्रौ द्वौ धर्मज्ञौ धर्मविक्रमौ ।
2-112-3 c: श्रुत्वा वयं हि सम्भाषामुभयोः स्पृहयामहे ॥ ३ ॥
	</प्रशंसा; वचनम्; रामभरतयोः सम्भाषणं श्रुत्वा ऋषीणां वचनम्>
	<वचनम्; ऋषीणां भरतं प्रति वचनम्>
2-112-4 a: ततस्त्वृषिगणाः क्षिप्रं दशग्रीववधैषिणः ।
2-112-4 c: भरतं राजशार्दूलमित्यूचुः सङ्गता वचः ॥ ४ ॥
2-112-5 a: कुले जात महाप्राज्ञ महावृत्त महायशः ।
2-112-5 c: ग्राह्यं रामस्य वाक्यं ते पितरं यद्यवेक्षसे ॥ ५ ॥
2-112-6 a: सदानृणमिमं रामं वयमिच्छामहे पितुः ।
2-112-6 c: अनृणत्वाच्च कैकेय्याः स्वर्गं दशरथो गतः ॥ ६ ॥
	</वचनम्; ऋषीणां भरतं प्रति वचनम्>
2-112-7 a: एतावदुक्त्वा वचनं गन्धर्वाः समहर्षयः ।
2-112-7 c: राजर्षयश्चैव तथा सर्वे स्वां स्वां गतिं गताः ॥ ७ ॥
2-112-8 a: ह्लादितस्तेन वाक्येन शुशुभे शुभदर्शनः ।
2-112-8 c: रामः संहृष्टवदनस्तानृषीनभ्यपूजयत् ॥ ८ ॥
2-112-9 a: त्रस्तगात्रस्तु भरतः स वाचा सज्जमानया ।
2-112-9 c: कृताञ्जलिरिदं वाक्यं राघवं पुनरब्रवीत् ॥ ९ ॥
	<अनुरोधः; भरतस्य अनुरोधः; रामं प्रति अयोध्यां प्रत्यागन्तुम् अनुरोधः>
2-112-10 a: राम धर्ममिमं प्रेक्ष्य कुलधर्मानुसन्ततम् ।
2-112-10 c: कर्तुमर्हसि काकुत्स्थ मम मातुश्च याचनाम् ॥ १० ॥
2-112-11 a: रक्षितुं सुमहद् राज्यमहमेकस्तु नोत्सहे ।
2-112-11 c: पौरजानपदांश्चापि रक्तान् रञ्जयितुं तदा ॥ ११ ॥
2-112-12 a: ज्ञातयश्चापि योधाश्च मित्राणि सुहृदश्च नः ।
2-112-12 c: त्वामेव हि प्रतीक्षन्ते पर्जन्यमिव कर्षकाः ॥ १२ ॥
2-112-13 a: इदं राज्यं महाप्राज्ञ स्थापय प्रतिपद्य हि ।
2-112-13 c: शक्तिमान् स हि काकुत्स्थ लोकस्य परिपालने ॥ १३ ॥
	</अनुरोधः; भरतस्य अनुरोधः; रामं प्रति अयोध्यां प्रत्यागन्तुम् अनुरोधः>
2-112-14 a: एवमुक्त्वापतद् भ्रातुः पादयोर्भरतस्तदा ।
2-112-14 c: भृशं सम्प्रार्थयामास राघवेऽतिप्रियं वदन् ॥ १४ ॥
	<निराकरणम्; रामेण भरतस्य वचननिराकरणम्>
2-112-15 a: तमङ्के भ्रातरं कृत्वा रामो वचनमब्रवीत् ।
2-112-15 c: श्यामं नलिनपत्राक्षं मत्तहंसस्वरः स्वयम् ॥ १५ ॥
2-112-16 a: आगता त्वामियं बुद्धिः स्वजा वैनयिकी च या ।
2-112-16 c: भृशमुत्सहसे तात रक्षितुं पृथिवीमपि ॥ १६ ॥
2-112-17 a: अमात्यैश्च सुहृद्भिश्च बुद्धिमद्भिश्च मन्त्रिभिः ।
2-112-17 c: सर्वकार्याणि सम्मन्त्र्य महान्त्यपि हि कारय ॥ १७ ॥
2-112-18 a: लक्ष्मीश्चन्द्रादपेयाद् वा हिमवान् वा हिमं त्यजेत् ।
2-112-18 c: अतीयात् सागरो वेलां न प्रतिज्ञामहं पितुः ॥ १८ ॥
2-112-19 a: कामाद् वा तात लोभाद् वा मात्रा तुभ्यमिदं कृतम् ।
2-112-19 c: न तन्मनसि कर्तव्यं वर्तितव्यं च मातृवत् ॥ १९ ॥
	</निराकरणम्; रामेण भरतस्य वचननिराकरणम्>
	<अङ्गीकारः; रामवाक्याङ्गीकारः भरतेन>
2-112-20 a: एवं ब्रुवाणं भरतः कौसल्यासुतमब्रवीत् ।
2-112-20 c: तेजसाऽऽदित्यसङ्काशं प्रतिपच्चन्द्रदर्शनम् ॥ २० ॥
	<गुणाः; भरतस्य गुणाः; रामस्य पादुकस्वीकारः>
2-112-21 a: अधिरोहार्य पादाभ्यां पादुके हेमभूषिते ।
2-112-21 c: एते हि सर्वलोकस्य योगक्षेमं विधास्यतः ॥ २१ ॥
	</गुणाः; भरतस्य गुणाः; रामस्य पादुकस्वीकारः>
2-112-22 a: सोऽधिरुह्य नरव्याघ्रः पादुके व्यवमुच्य च ।
2-112-22 c: प्रायच्छत् सुमहातेजा भरताय महात्मने ॥ २२ ॥
	<प्रतिज्ञा; भरतस्य प्रतिज्ञा>
2-112-23 a: स पादुके सम्प्रणम्य रामं वचनमब्रवीत् ।
2-112-23 c: चतुर्दश हि वर्षाणि जटाचीरधरो ह्यहम् ॥ २३ ॥
2-112-24 a: फलमूलाशनो वीर भवेयं रघुनन्दन ।
2-112-24 c: तवागमनमाकाङ्क्षन् वसन् वै नगराद् बहिः ॥ २४ ॥
2-112-25 a: तव पादुकयोर्न्यस्य राज्यतन्त्रं परन्तप ।
2-112-25 c: चतुर्दशे हि सम्पूर्णे वर्षेऽहनि रघूत्तम ॥ २५ ॥
	</अङ्गीकारः; रामवाक्याङ्गीकारः भरतेन>
2-112-26 a: न द्रक्ष्यामि यदि त्वां तु प्रवेक्ष्यामि हुताशनम् ।
2-112-26 c: तथेति च प्रतिज्ञाय तं परिष्वज्य सादरम् ॥ २६ ॥
	</प्रतिज्ञा; भरतस्य प्रतिज्ञा>
2-112-27 a: शत्रुघ्रं च परिष्वज्य वचनं चेदमब्रवीत् ।
2-112-27 c: मातरं रक्ष कैकेयीं मा रोषं कुरु तां प्रति ॥ २७ ॥
	<प्रस्थापनम्; अयोध्यां प्रति भरतादीनां प्रस्थापनम्>
2-112-28 a: मया च सीतया चैव शप्तोऽसि रघुनन्दन ।
2-112-28 c: इत्युक्त्वाश्रुपरीताक्षो भ्रातरं विससर्ज ह ॥ २८ ॥
	</प्रस्थापनम्; अयोध्यां प्रति भरतादीनां प्रस्थापनम्>
2-112-29 a: स पादुके ते भरतः स्वलङ्कृते महोज्ज्वले सम्परिगृह्य धर्मवित् ।
2-112-29 c: प्रदक्षिणं चैव चकार राघवं चकार चैवोत्तमनागमूर्धनि ॥ २९ ॥
2-112-30 a: अथानुपूर्व्या प्रतिपूज्य तं जनं गुरूंश्च मन्त्रीन् प्रकृतीस्तथानुजौ ।
2-112-30 c: व्यसर्जयद् राघववंशवर्धनः स्थितः स्वधर्मे हिमवानिवाचलः ॥ ३० ॥
	<प्रवेशः; गुणाः; मातॄः अभिवाद्य रामस्य स्वकुटीप्रवेशः>
2-112-31 a: तं मातरो बाष्पगृहीतकण्ठ्यो दुःखेन नामन्त्रयितुं हि शेकुः ।
2-112-31 c: स चैव मातृृरभिवाद्य सर्वा रुदन् कुटीं स्वां प्रविवेश रामः ॥ ३१ ॥
	</प्रवेशः; गुणाः; मातॄः अभिवाद्य रामस्य स्वकुटीप्रवेशः>
	</कथानुक्रमणी; कथा; ऋषीणां भरतं प्रति श्रीरामाज्ञया निवर्तितुं सम्मतिर्भरतस्य श्रीरामचरणयोः प्रणिपत्य पुरीं प्रति चलितुं तत्प्रति प्रार्थना श्रीरामेण तं प्रबोध्य स्वीयां चरणपादुकां दत्त्वा तेषां सर्वेषां ततः प्रस्थापनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे द्वादशाधिकशततमः सर्गः ॥ ११२ ॥
