	<कथानुक्रमणी; कथा; भरद्वाजेन सह मिलित्वा भरतस्यायोध्यां प्रति निवर्त्तनम्>
	<गुणाः; स्वभावः; रामस्योपरि भरतस्य गौरवादरादयः>
2-113-1 a: ततः शिरसि कृत्वा तु पादुके भरतस्तदा ।
2-113-1 c: आरुरोह रथं हृष्टः शत्रुघ्रसहितस्तदा ॥ १ ॥
	</गुणाः; स्वभावः; रामस्योपरि भरतस्य गौरवादरादयः>
	<प्रयाणम्; ससैन्यस्य भरतस्य ऋषीणां च चित्रकूटतः अयोध्यां प्रति प्रयाणम्>
2-113-2 a: वसिष्ठो वामदेवश्च जाबालिश्च दृढव्रतः ।
2-113-2 c: अग्रतः प्रययुः सर्वे मन्त्रिणो मन्त्रपूजिताः ॥ २ ॥
2-113-3 a: मन्दाकिनीं नदीं रम्यां प्राङ्मुखास्ते ययुस्तदा ।
2-113-3 c: प्रदक्षिणं च कुर्वाणाश्चित्रकूटं महागिरिम् ॥ ३ ॥
2-113-4 a: पश्यन् धातुसहस्राणि रम्याणि विविधानि च ।
2-113-4 c: प्रययौ तस्य पार्श्वेन ससैन्यो भरतस्तदा ॥ ४ ॥
2-113-5 a: अदूराच्चित्रकूटस्य ददर्श भरतस्तदा ।
2-113-5 c: आश्रमं यत्र स मुनिर्भरद्वाजः कृतालयः ॥ ५ ॥
2-113-6 a: स तमाश्रममागम्य भरद्वाजस्य वीर्यवान् ।
2-113-6 c: अवतीर्य रथात् पादौ ववन्दे कुलनन्दनः ॥ ६ ॥
	</प्रयाणम्; ससैन्यस्य भरतस्य ऋषीणां च चित्रकूटतः अयोध्यां प्रति प्रयाणम्>
2-113-7 a: ततो हृष्टो भरद्वाजो भरतं वाक्यमब्रवीत् ।
2-113-7 c: अपि कृत्यं कृतं तात रामेण च समागतम् ॥ ७ ॥
2-113-8 a: एवमुक्तः स तु ततो भरद्वाजेन धीमता ।
2-113-8 c: प्रत्युवाच भरद्वाजं भरतो धर्मवत्सलः ॥ ८ ॥
2-113-9 a: स याच्यमानो गुरुणा मया च दृढविक्रमः ।
2-113-9 c: राघवः परमप्रीतो वसिष्ठं वाक्यमब्रवीत् ॥ ९ ॥
2-113-10 a: पितुः प्रतिज्ञां तामेव पालयिष्यामि तत्त्वतः ।
2-113-10 c: चतुर्दश हि वर्षाणि या प्रतिज्ञा पितुर्मम ॥ १० ॥
2-113-11 a: एवमुक्तो महाप्राज्ञो वसिष्ठः प्रत्युवाच ह ।
2-113-11 c: वाक्यज्ञो वाक्यकुशलं राघवं वचनं महत् ॥ ११ ॥
2-113-12 a: एते प्रयच्छ संहृष्टः पादुके हेमभूषिते ।
2-113-12 c: अयोध्यायां महाप्राज्ञ योगक्षेमकरो भव ॥ १२ ॥
2-113-13 a: एवमुक्तो वसिष्ठेन राघवः प्राङ्मुखः स्थितः ।
2-113-13 c: पादुके हेमविकृते मम राज्याय ते ददौ ॥ १३ ॥
2-113-14 a: निवृत्तोऽहमनुज्ञातो रामेण सुमहात्मना ।
2-113-14 c: अयोध्यामेव गच्छामि गृहीत्वा पादुके शुभे ॥ १४ ॥
2-113-15 a: एतच्छ्रुत्वा शुभं वाक्यं भरतस्य महात्मनः ।
2-113-15 c: भरद्वाजः शुभतरं मुनिर्वाक्यमुदाहरत् ॥ १५ ॥
2-113-16 a: नैतच्चित्रं नरव्याघ्रे शीलवृत्तविदां वरे ।
2-113-16 c: यदार्यं त्वयि तिष्ठेत्तु निम्रोत्सृष्टमिवोदकम् ॥ १६ ॥
2-113-17 a: अनृणः स महाबाहुः पिता दशरथस्तव ।
2-113-17 c: यस्य त्वमीदृशः पुत्रो धर्मात्मा धर्मवत्सलः ॥ १७ ॥
2-113-18 a: तमृषिं तु महाप्राज्ञमुक्तवाक्यं कृताञ्जलिः ।
2-113-18 c: आमन्त्रयितुमारेभे चरणावुपगृह्य च ॥ १८ ॥
2-113-19 a: ततः प्रदक्षिणं कृत्वा भरद्वाजं पुनः पुनः ।
2-113-19 c: भरतस्तु ययौ श्रीमानयोध्यां सह मन्त्रिभिः ॥ १९ ॥
2-113-20 a: यानैश्च शकटैश्चैव हयैर्नागैश्च सा चमूः ।
2-113-20 c: पुनर्निवृत्ता विस्तीर्णा भरतस्यानुयायिनी ॥ २० ॥
2-113-21 a: ततस्ते यमुनां दिव्यां नदीं तीर्त्वोर्मिःमालिनीम् ।
2-113-21 c: ददृशुस्तां पुनः सर्वे गङ्गां शिवजलां नदीम् ॥ २१ ॥
2-113-22 a: तां रम्यजलसम्पूर्णां सन्तीर्य सहबान्धवः ।
2-113-22 c: शृङ्गवेरपुरं रम्यं प्रविवेश ससैनिकः ॥ २२ ॥
2-113-23 a: शृङ्गवेरपुराद् भूय अयोध्यां सन्ददर्श ह ।
2-113-23 c: अयोध्यां तु तदा दृष्ट्वा पित्रा भ्रात्रा विवर्जिताम् ॥ २३ ॥
2-113-24 a: भरतो दुःखसन्तप्तः सारथिं चेदमब्रवीत् ।
2-113-24 c: सारथे पश्य विध्वस्ता अयोध्या न प्रकाशते ॥ २४ ॥
2-113-25 a: निराकारा निरानन्दा दीना प्रतिहतस्वना। २५
	</कथानुक्रमणी; कथा; भरद्वाजेन सह मिलित्वा भरतस्यायोध्यां प्रति निवर्त्तनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे त्रयोदशाधिकशततमः सर्गः ॥ ११३ ॥
