	<कथानुक्रमणी; कथा; भरतेनायोध्यादुरवस्थाया दर्शनमन्तःपुरे प्रविश्य तस्य दुःखपारवश्यम्>
2-114-1 a: स्निग्धगम्भीरघोषेण स्यन्दनेनोपयान् प्रभुः ।
2-114-1 c: अयोध्यां भरतः क्षिप्रं प्रविवेश महायशाः ॥ १ ॥
	<अलङ्कारः; उपमा>
2-114-2 a: बिडालोलूकचरितामालीननरवारणाम् ।
2-114-2 c: तिमिराभ्याहतां कालीमप्रकाशां निशामिव ॥ २ ॥
2-114-3 a: राहुशत्रोः प्रियां पत्नीं श्रिया प्रज्वलितप्रभाम् ।
2-114-3 c: ग्रहेणाभ्युदितेनैकां रोहिणीमिव पीडिताम् ॥ ३ ॥
2-114-4 a: अल्पोष्णक्षुब्धसलिलां घर्मतप्तविहङ्गमाम् ।
2-114-4 c: लीनमीनझषग्राहां कृशां गिरिनदीमिव ॥ ४ ॥
2-114-5 a: विधूमामिव हेमाभां शिखामग्रेः समुत्थिताम् ।
2-114-5 c: हविरभ्युक्षितां पश्चाच्छिखां विप्रलयं गताम् ॥ ५ ॥
2-114-6 a: विध्वस्तकवचां रुग्णगजवाजिरथध्वजाम् ।
2-114-6 c: हतप्रवीरामापन्नां चमूमिव महाहवे ॥ ६ ॥
2-114-7 a: सफेनां सस्वनां भूत्वा सागरस्य समुत्थिताम् ।
2-114-7 c: प्रशान्तमारुतोद्धूतां जलोर्मिःमिव निःस्वनाम् ॥ ७ ॥
2-114-8 a: त्यक्तां यज्ञायुधैः सर्वैरभिरूपैश्च याजकैः ।
2-114-8 c: सुत्याकाले सुनिर्वृत्ते वेदिं गतरवामिव ॥ ८ ॥
2-114-9 a: गोष्ठमध्ये स्थितामार्तामचरन्तीं नवं तृणम् ।
2-114-9 c: गोवृषेण परित्यक्तां गवां पत्नीमिवोत्सुकाम् ॥ ९ ॥
2-114-10 a: प्रभाकराद्यैः सुस्निग्धैः प्रज्वलद्भिरिवोत्तमैः ।
2-114-10 c: वियुक्तां मणिभिर्जात्यैर्नवां मुक्तावलीमिव ॥ १० ॥
2-114-11 a: सहसाचरितां स्थानान्महीं पुण्यक्षयाद् गताम् ।
2-114-11 c: संहृतद्युतिविस्तारां तारामिव दिवश्च्युताम् ॥ ११ ॥
2-114-12 a: पुष्पनद्धां वसन्तान्ते मत्तभ्रमरशालिनीम् ।
2-114-12 c: द्रुतदावाग्निविप्लुष्टां क्लान्तां वनलतामिव ॥ १२ ॥
2-114-13 a: सम्मूढनिगमां सर्वां सङ्क्षिप्तविपणापणाम् ।
2-114-13 c: प्रच्छन्नशशिनक्षत्रां द्यामिवाम्बुधरैर्युताम् ॥ १३ ॥
2-114-14 a: क्षीणपानोत्तमैर्भग्रैः शरावैरभिसंवृताम् ।
2-114-14 c: हतशौण्डामिव ध्वस्तां पानभूमिमसंस्कृताम् ॥ १४ ॥
2-114-15 a: वृक्णभूमितलां निम्रां वृक्णपात्रैः समावृताम् ।
2-114-15 c: उपयुक्तोदकां भग्रां प्रपां निपतितामिव ॥ १५ ॥
2-114-16 a: विपुलां विततां चैव युक्तपाशां तरस्विनाम् ।
2-114-16 c: भूमौ बाणैर्विनिष्कृत्तां पतितां ज्यामिवायुधात् ॥ १६ ॥
2-114-17 a: सहसा युद्धशौण्डेन हयारोहेण वाहिताम् ।
2-114-17 c: निहतां प्रतिसैन्येन वडवामिव पातिताम् ॥ १७ ॥
	<प्रत्यागमनम्; भरतस्य अयोध्यां प्रत्यागमनम्>
2-114-18 a: भरतस्तु रथस्थः सन् श्रीमान् दशरथात्मजः ।
2-114-18 c: वाहयन्तं रथज्येष्ठं सारथिं वाक्यमब्रवीत् ॥ १८ ॥
	</प्रत्यागमनम्; भरतस्य अयोध्यां प्रत्यागमनम्>
	<स्थितिः; अयोध्यायाः स्थितिः; रामं विना अयोध्यायाः स्थितिः>
2-114-19 a: किं नु खल्वद्य गम्भीरो मूर्च्छितो न निशाम्यते ।
2-114-19 c: यथापुरमयोध्यायां गीतवादित्रनिःस्वनः ॥ १९ ॥
	</स्थितिः; अयोध्यायाः स्थितिः; रामं विना अयोध्यायाः स्थितिः>
	<विलापः; भरतस्य विलापः>
2-114-20 a: वारुणीमदगन्धश्च माल्यगन्धश्च मूर्च्छितः ।
2-114-20 c: चन्दनागुरुगन्धश्च न प्रवाति समन्ततः ॥ २० ॥
2-114-21 a: यानप्रवरघोषश्च सुस्निग्धहयनिःस्वनः ।
2-114-21 c: प्रमत्तगजनादश्च महांश्च रथनिःस्वनः ॥ २१ ॥
2-114-22 a: नेदानीं श्रूयते पुर्यामस्यां रामे विवासिते ।
2-114-22 c: चन्दनागुरुगन्धांश्च महार्हाश्च वनस्रजः ॥ २२ ॥
2-114-23 a: गते रामे हि तरुणाः सन्तप्ता नोपभुञ्जते ।
2-114-23 c: बहिर्यात्रां न गच्छन्ति चित्रमाल्यधरा नराः ॥ २३ ॥
2-114-24 a: नोत्सवाः सम्प्रवर्तन्ते रामशोकार्दिते पुरे ।
2-114-24 c: सा हि नूनं मम भ्रात्रा पुरस्यास्य द्युतिर्गता ॥ २४ ॥
2-114-25 a: नहि राजत्ययोध्येयं सासारेवार्जुनी क्षपा ।
2-114-25 c: कदा नु खलु मे भ्राता महोत्सव इवागतः ॥ २५ ॥
2-114-26 a: जनयिष्यत्ययोध्यायां हर्षं ग्रीष्म इवाम्बुदः ।
2-114-26 c: तरुणैश्चारुवेषैश्च नरैरुन्नतगामिभिः ॥ २६ ॥
2-114-27 a: सम्पतद्भिरयोध्यायां नाभिभान्ति महापथाः ।
2-114-27 c: इति ब्रुवन् सारथिना दुःखितो भरतस्तदा ॥ २७ ॥
	</विलापः; भरतस्य विलापः>
2-114-28 a: अयोध्यां सम्प्रविश्यैव विवेश वसतिं पितुः ।
2-114-28 c: तेन हीनां नरेन्द्रेण सिंहहीनां गुहामिव ॥ २८ ॥
	</अलङ्कारः; उपमा>
2-114-29 a: तदा तदन्तःपुरमुज्झितप्रभं सुरैरिवोत्कृष्टमभास्करं दिनम् ।
2-114-29 c: निरीक्ष्य सर्वत्र विभक्तमात्मवान् मुमोच बाष्पं भरतः सुदुःखितः ॥ २९ ॥
	</कथानुक्रमणी; कथा; भरतेनायोध्यादुरवस्थाया दर्शनमन्तःपुरे प्रविश्य तस्य दुःखपारवश्यम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे चतुर्दशाधिकशततमः सर्गः ॥ ११४ ॥
पञ्चदशाधिकशततमः सर्गः
