	<कथानुक्रमणी; कथा; भरतेन नन्दिग्राममुपेत्य श्रीरामपादुकयो राज्येऽभिषेकस्तदग्रे निवेदनपूर्वकं तेन समस्तराजकीयकार्याणां सम्पादनम्>
2-115-1 a: ततो निक्षिप्य मातृृस्ता अयोध्यायां दृढव्रतः ।
2-115-1 c: भरतः शोकसन्तप्तो गुरूनिदमथाब्रवीत् ॥ १ ॥
	<आशा; भरतस्य आशा; नन्दिग्रामं गन्तुं भरतस्य आशा>
2-115-2 a: नन्दिग्रामं गमिष्यामि सर्वानामन्त्रयेऽत्र वः ।
2-115-2 c: तत्र दुःखमिदं सर्वं सहिष्ये राघवं विना ॥ २ ॥
2-115-3 a: गतश्चाहो दिवं राजा वनस्थः स गुरुर्मम ।
2-115-3 c: रामं प्रतीक्षे राज्याय स हि राजा महायशाः ॥ ३ ॥
	</आशा; भरतस्य आशा; नन्दिग्रामं गन्तुं भरतस्य आशा>
2-115-4 a: एतच्छ्रुत्वा शुभं वाक्यं भरतस्य महात्मनः ।
2-115-4 c: अब्रुवन् मन्त्रिणः सर्वे वसिष्ठश्च पुरोहितः ॥ ४ ॥
	<अङ्गीकारः; वसिष्ठादिभिः भरतस्य आशाङ्गीकारः>
2-115-5 a: सुभृशं श्लाघनीयं च यदुक्तं भरत त्वया ।
2-115-5 c: वचनं भ्रातृवात्सल्यादनुरूपं तवैव तत् ॥ ५ ॥
2-115-6 a: नित्यं ते बन्धुलुब्धस्य तिष्ठतो भ्रातृसौहृदे ।
2-115-6 c: मार्गमार्यं प्रपन्नस्य नानुमन्येत कः पुमान् ॥ ६ ॥
	</अङ्गीकारः; वसिष्ठादिभिः भरतस्य आशाङ्गीकारः>
2-115-7 a: मन्त्रिणां वचनं श्रुत्वा यथाभिलषितं प्रियम् ।
2-115-7 c: अब्रवीत् सारथिं वाक्यं रथो मे युज्यतामिति ॥ ७ ॥
2-115-8 a: प्रहृष्टवदनः सर्वा मातृृः समभिभाष्य च ।
2-115-8 c: आरुरोह रथं श्रीमाञ्शत्रुघ्रेन समन्वितः ॥ ८ ॥
2-115-9 a: आरुह्य तु रथं क्षिप्रं शत्रुघ्रभरतावुभौ ।
2-115-9 c: ययतुः परमप्रीतौ वृतौ मन्त्रिपुरोहितैः ॥ ९ ॥
2-115-10 a: अग्रतो गुरवः सर्वे वसिष्ठप्रमुखा द्विजाः ।
2-115-10 c: प्रययुः प्राङ्मुखाः सर्वे नन्दिग्रामो यतो भवेत् ॥ १० ॥
2-115-11 a: बलं च तदनाहूतं गजाश्वरथसङ्कुलम् ।
2-115-11 c: प्रययौ भरते याते सर्वे च पुरवासिनः ॥ ११ ॥
	<गमनम्; भरतादीनां नन्दिग्रामं प्रति गमनम्>
2-115-12 a: रथस्थः स तु धर्मात्मा भरतो भ्रातृवत्सलः ।
2-115-12 c: नन्दिग्रामं ययौ तूर्णं शिरस्यादाय पादुके ॥ १२ ॥
2-115-13 a: भरतस्तु ततः क्षिप्रं नन्दिग्रामं प्रविश्य सः ।
2-115-13 c: अवतीर्य रथात् तूर्णं गुरूनिदमभाषत ॥ १३ ॥
	</गमनम्; भरतादीनां नन्दिग्रामं प्रति गमनम्>
2-115-14 a: एतद् राज्यं मम भ्रात्रा दत्तं संन्यासमुत्तमम् ।
2-115-14 c: योगक्षेमवहे चेमे पादुके हेमभूषिते ॥ १४ ॥
2-115-15 a: भरतः शिरसा कृत्वा संन्यासं पादुके ततः ।
2-115-15 c: अब्रवीद् दुःखसन्तप्तः सर्वं प्रकृतिमण्डलम् ॥ १५ ॥
	<गुणाः; भ्रातृगौरवम्; भरतस्य रामं प्रति गौरवप्रदर्शनं; रामस्य पादुके स्थापयित्वा अभिषेचनम्; तयोः अभयप्रदत्वकथनञ्च>
2-115-16 a: छत्रं धारयत क्षिप्रमार्यपादाविमौ मतौ ।
2-115-16 c: आभ्यां राज्ये स्थितो धर्मः पादुकाभ्यां गुरोर्मम ॥ १६ ॥
	</गुणाः; भ्रातृगौरवम्; भरतस्य रामं प्रति गौरवप्रदर्शनं; रामस्य पादुके स्थापयित्वा अभिषेचनम्; तयोः अभयप्रदत्वकथनञ्च>
	<विश्वासः; पालनं; विश्वासपालानां; रामस्य भरतस्योपरि विश्वासः; भरतस्य च तथा पालनम्>
2-115-17 a: भ्रात्रा तु मयि संन्यासो निक्षिप्तः सौहृदादयम् ।
2-115-17 c: तमिमं पालयिष्यामि राघवागमनं प्रति ॥ १७ ॥
2-115-18 a: क्षिप्रं संयोजयित्वा तु राघवस्य पुनः स्वयम् ।
2-115-18 c: चरणौ तौ तु रामस्य द्रक्ष्यामि सहपादुकौ ॥ १८ ॥
2-115-19 a: ततो निक्षिप्तभारोऽहं राघवेण समागतः ।
2-115-19 c: निवेद्य गुरवे राज्यं भजिष्ये गुरुवर्तिताम् ॥ १९ ॥
2-115-20 a: राघवाय च संन्यासं दत्त्वेमे वरपादुके ।
2-115-20 c: राज्यं चेदमयोध्यां च धूतपापो भवाम्यहम् ॥ २० ॥
	</विश्वासः; पालनं; विश्वासपालानां; रामस्य भरतस्योपरि विश्वासः; भरतस्य च तथा पालनम्>
2-115-21 a: अभिषिक्ते तु काकुत्स्थे प्रहृष्टमुदिते जने ।
2-115-21 c: प्रीतिर्मम यशश्चैव भवेद् राज्याच्चतुर्गुणम् ॥ २१ ॥
	<स्थलम्; वासः; भरतस्य (भरतेन???) नन्दिग्रामे स्थित्वैव शासनम्>
2-115-22 a: एवं तु विलपन् दीनो भरतः स महायशाः ।
2-115-22 c: नन्दिग्रामेऽकरोद् राज्यं दुःखितो मन्त्रिभिः सह ॥ २२ ॥
2-115-23 a: स वल्कलजटाधारी मुनिवेषधरः प्रभुः ।
2-115-23 c: नन्दिग्रामेऽवसद् धीरः ससैन्यो भरतस्तदा ॥ २३ ॥
	</स्थलम्; वासः; भरतस्य (भरतेन???) नन्दिग्रामे स्थित्वैव शासनम्>
	<गुणाः; गौरवादिगुणाः; स्वभावः; भरतस्य रामं प्रति भक्त्यादराः>
2-115-24 a: रामागमनमाकाङ्क्षन् भरतो भ्रातृृवत्सलः ।
2-115-24 c: भ्रातुर्वचनकारी च प्रतिज्ञापारगस्तदा ॥ ॥
2-115-24 e: पादुके त्वभिषिच्याथ नन्दिग्रामेऽवसत् तदा ॥ २४ ॥
2-115-25 a: सवालव्यजनं छत्रं धारयामास स स्वयम् ।
2-115-25 c: भरतः शासनं सर्वं पादुकाभ्यां निवेदयन् ॥ २५ ॥
2-115-26 a: ततस्तु भरतः श्रीमानभिषिच्यार्यपादुके ।
2-115-26 c: तदधीनस्तदा राज्यं कारयामास सर्वदा ॥ २६ ॥
2-115-27 a: तदा हि यत् कार्यमुपैति किञ्चिदुपायनं चोपहृतं महाहर्म् ।
2-115-27 c: स पादुकाभ्यां प्रथमं निवेद्य चकार पश्चाद् भरतो यथावत् ॥ २७ ॥
	</गुणाः; गौरवादिगुणाः; स्वभावः; भरतस्य रामं प्रति भक्त्यादराः>
	</कथानुक्रमणी; कथा; भरतेन नन्दिग्राममुपेत्य श्रीरामपादुकयो राज्येऽभिषेकस्तदग्रे निवेदनपूर्वकं तेन समस्तराजकीयकार्याणां सम्पादनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे पञ्चदशाधिकशततमः सर्गः ॥ ११५ ॥
