	<कथानुक्रमणी; कथा; वृद्धेन कुलपतिना सह बहूनां मुनीनां चित्रकूटं त्यक्त्वान्यस्मिन्नाश्रमे गमनम्>
	<उद्वेगः; रामगुणाः; सोद्वेगान् ऋषीन् दृष्ट्वा रामस्य परिदेवना>
2-116-1 a: प्रतियाते तु भरते वसन् रामस्तदा वने ।
2-116-1 c: लक्षयामास सोद्वेगमथौत्सुक्यं तपस्विनाम् ॥ १ ॥
2-116-2 a: ये तत्र चित्रकूटस्य पुरस्तात् तापसाश्रमे ।
2-116-2 c: राममाश्रित्य निरतास्तानलक्षयदुत्सुकान् ॥ २ ॥
2-116-3 a: नयनैर्भ्रुकुटीभिश्च रामं निर्दिश्य शङ्किताः ।
2-116-3 c: अन्योन्यमुपजल्पन्तः शनैश्चक्रुर्मिःथः कथाः ॥ ३ ॥
	</उद्वेगः; रामगुणाः; सोद्वेगान् ऋषीन् दृष्ट्वा रामस्य परिदेवना>
2-116-4 a: तेषामौत्सुक्यमालक्ष्य रामस्त्वात्मनि शङ्कितः ।
2-116-4 c: कृताञ्जलिरुवाचेदमृषिं कुलपतिं ततः ॥ ४ ॥
2-116-5 a: न कश्चिद् भगवन् किञ्चित् पूर्ववृत्तमिदं मयि ।
2-116-5 c: दृश्यते विकृतं येन विक्रियन्ते तपस्विनः ॥ ५ ॥
2-116-6 a: प्रमादाच्चरितं किञ्चित् कच्चिन्नावरजस्य मे ।
2-116-6 c: लक्ष्मणस्यर्षिभिर्दृष्टं नानुरूपं महात्मनः ॥ ६ ॥
2-116-7 a: कच्चिच्छुश्रूषमाणा वः शुश्रूषणपरा मयि ।
2-116-7 c: प्रमदाभ्युचितां वृत्तिं सीता युक्तां न वर्तते ॥ ७ ॥
2-116-8 a: अथर्षिर्जरया वृद्धस्तपसा च जरां गतः ।
2-116-8 c: वेपमान इवोवाच रामं भूतदयापरम् ॥ ८ ॥
2-116-9 a: कुतः कल्याणसत्त्वायाः कल्याणाभिरतेः सदा ।
2-116-9 c: चलनं तात वैदेह्यास्तपस्विषु विशेषतः ॥ ९ ॥
2-116-10 a: त्वन्निमित्तमिदं तावत् तापसान् प्रति वर्तते ।
2-116-10 c: रक्षोभ्यस्तेन संविग्राः कथयन्ति मिथः कथाः ॥ १० ॥
	<व्यक्तिः; राक्षसः; खरः; खरेण ऋषीणां भयम्>
2-116-11 a: रावणावरजः कश्चित् खरो नामेह राक्षसः ।
2-116-11 c: उत्पाट्य तापसान् सर्वाञ्जनस्थाननिवासिनः ॥ ११ ॥
	</व्यक्तिः; राक्षसः; खरः; खरेण ऋषीणां भयम्>
2-116-12 a: धृष्टश्च जितकाशी च नृशंसः पुरुषादकः ।
2-116-12 c: अवलिप्तश्च पापश्च त्वां च तात न मृष्यते ॥ १२ ॥
2-116-13 a: त्वं यदाप्रभृति ह्यस्मिन्नाश्रमे तात वर्तसे ।
2-116-13 c: तदाप्रभृति रक्षांसि विप्रकुर्वन्ति तापसान् ॥ १३ ॥
2-116-14 a: दर्शयन्ति हि बीभत्सैः क्रूरैर्भीषणकैरपि ।
2-116-14 c: नानारूपैर्विरूपैश्च रूपैरसुखदर्शनैः ॥ १४ ॥
2-116-15 a: अप्रशस्तैरशुचिभिः सम्प्रयुज्य च तापसान् ।
2-116-15 c: प्रतिघ्रन्त्यपरान् क्षिप्रमनार्याः पुरतः स्थितान् ॥ १५ ॥
2-116-16 a: तेषु तेष्वाश्रमस्थानेष्वबुद्धमवलीय च ।
2-116-16 c: रमन्ते तापसांस्तत्र नाशयन्तोऽल्पचेतसः ॥ १६ ॥
2-116-17 a: अवक्षिपन्ति स्रुग्भाण्डानग्रीन् सिञ्चन्ति वारिणा ।
2-116-17 c: कलशांश्च प्रमर्दन्ति हवने समुपस्थिते ॥ १७ ॥
	<गमनम्; भयम्; खरादिराक्षसभयेन स्थलान्तरं गन्तुमुद्युताः ऋषयः>
2-116-18 a: तैर्दुरात्मभिराविष्टानाश्रमान् प्रजिहासवः ।
2-116-18 c: गमनायान्यदेशस्य चोदयन्त्यृषयोऽद्य माम् ॥ १८ ॥
	</गमनम्; भयम्; खरादिराक्षसभयेन स्थलान्तरं गन्तुमुद्युताः ऋषयः>
2-116-19 a: तत् पुरा राम शारीरीमुपहिंसां तपस्विषु ।
2-116-19 c: दर्शयन्ति हि दुष्टास्ते त्यक्ष्याम इममाश्रमम् ॥ १९ ॥
2-116-20 a: बहुमूलफलं चित्रमविदूरादितो वनम् ।
2-116-20 c: अश्वस्याश्रममेवाहं श्रयिष्ये सगणः पुनः ॥ २० ॥
2-116-21 a: खरस्त्वय्यपि चायुक्तं पुरा राम प्रवर्तते ।
2-116-21 c: सहास्माभिरितो गच्छ यदि बुद्धिः प्रवर्तते ॥ २१ ॥
2-116-22 a: सकलत्रस्य सन्देहो नित्यं युक्तस्य राघव ।
2-116-22 c: समर्थस्यापि हि सतो वासो दुःखमिहाद्य ते ॥ २२ ॥
2-116-23 a: इत्युक्तवन्तं रामस्तं राजपुत्रस्तपस्विनम् ।
2-116-23 c: न शशाकोत्तरैर्वाक्यैरवबद्धुं समुत्सुकम् ॥ २३ ॥
	<अनुमतिः; रामेण अनुमतिः>
2-116-24 a: अभिनन्द्य समापृच्छ्य समाधाय च राघवम् ।
2-116-24 c: स जगामाश्रमं त्यक्त्वा कुलैः कुलपतिः सह ॥ २४ ॥
	</अनुमतिः; रामेण अनुमतिः>
	<गुणाः; रामगुणाः; गौरवपूर्वकं ऋषीणाम् गमनार्थम् अनुमतिप्रदानम्>
	<निर्गमनं; रामस्य स्वकुटीं प्रति निर्गमनम्>
2-116-25 a: रामः संसाध्य ऋषिगणमनुगमनाद् देशात् तस्मात् कुलपतिमभिवाद्य ऋषिम् ।
2-116-25 c: सम्यक्प्रीतैस्तैरनुमत उपदिष्टार्थः पुण्यं वासाय स्वनिलयमुपसम्पेदे ॥ २५ ॥
	</निर्गमनं; रामस्य स्वकुटीं प्रति निर्गमनम्>
	</गुणाः; रामगुणाः; गौरवपूर्वकं ऋषीणाम् गमनार्थम् अनुमतिप्रदानम्>
2-116-26 a: आश्रममृषिविरहितं प्रभुः क्षणमपि न जहौ स राघवः ।
2-116-26 c: राघवं हि सततमनुगतास्तापसाश्चार्षचरिते धृतगुणाः ॥ २६ ॥
	</कथानुक्रमणी; कथा; वृद्धेन कुलपतिना सह बहूनां मुनीनां चित्रकूटं त्यक्त्वान्यस्मिन्नाश्रमे गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे षोडशाधिकशततमः सर्गः ॥ ११६ ॥
सप्तदशाधिकशततमः सर्गः
