	<कथानुक्रमणी; कथा; अत्रेराश्रमं गतानां श्रीरामादीनां तेन सत्कारोऽनसूयया च सीतायाः समादरः>
2-117-1 a: राघवस्त्वपयातेषु सर्वेष्वनुविचिन्तयन् ।
2-117-1 c: न तत्रारोचयद् वासं कारणैर्बहुभिस्तदा ॥ १ ॥
2-117-2 a: इह मे भरतो दृष्टो मातरश्च सनागराः ।
2-117-2 c: सा च मे स्मृतिरन्वेति तान् नित्यमनुशोचतः ॥ २ ॥
2-117-3 a: स्कन्धावारनिवेशेन तेन तस्य महात्मनः ।
2-117-3 c: हयहस्तिकरीषैश्च उपमर्दः कृतो भृशम् ॥ ३ ॥
	<निर्गमनं; चित्रकूटतः रामस्य निर्गमनम्>
2-117-4 a: तस्मादन्यत्र गच्छाम इति सञ्चिन्त्य राघवः ।
2-117-4 c: प्रातिष्ठत स वैदेह्या लक्ष्मणेन च सङ्गतः ॥ ४ ॥
	</निर्गमनं; चित्रकूटतः रामस्य निर्गमनम्>
	<गमनम्; अत्रिऋषि-आश्रमं प्रति रामस्य गमनम्>
	<गुणाः; रामगुणाः; ऋषिं प्रति रामस्य गौरवपूर्वकवर्तनम्>
2-117-5 a: सोऽत्रेराश्रममासाद्य तं ववन्दे महायशाः ।
2-117-5 c: तं चापि भगवानत्रिः पुत्रवत् प्रत्यपद्यत ॥ ५ ॥
	</गमनम्; अत्रिऋषि-आश्रमं प्रति रामस्य गमनम्>
	</गुणाः; रामगुणाः; ऋषिं प्रति रामस्य गौरवपूर्वकवर्तनम्>
2-117-6 a: स्वयमातिथ्यमादिश्य सर्वमस्य सुसत्कृतम् ।
2-117-6 c: सौमित्रिं च महाभागं सीतां च समसान्त्वयत् ॥ ६ ॥
2-117-7 a: पत्नीं च तामनुप्राप्तां वृद्धामामन्त्र्य सत्कृताम् ।
2-117-7 c: सान्त्वयामास धर्मज्ञः सर्वभूतहिते रतः ॥ ७ ॥
	<व्यक्तिः; व्यक्तिपरिचयः; अत्रिपत्नी-अनसूयापरिचयः>
2-117-8 a: अनसूयां महाभागां तापसीं धर्मचारिणीम् ।
2-117-8 c: प्रतिगृह्णीष्व वैदेहीमब्रवीदृषिसत्तमः ॥ ८ ॥
2-117-9 a: रामाय चाचचक्षे तां तापसीं धर्मचारिणीम् ।
2-117-9 c: दश वर्षाण्यनावृष्ट्या दग्धे लोके निरन्तरम् ॥ ९ ॥
2-117-10 a: यया मूलफले सृष्टे जाह्नवी च प्रवर्तिता ।
2-117-10 c: उग्रेण तपसा युक्ता नियमैश्चाप्यलङ्कृता ॥ १० ॥
2-117-11 a: दश वर्षसहस्राणि यया तप्तं महत् तपः ।
2-117-11 c: अनसूयाव्रतैस्तात प्रत्यूहाश्च निबर्हताः ॥ ११ ॥
2-117-12 a: देवकार्यनिमित्तं च यया सन्त्वरमाणया ।
2-117-12 c: दशरात्रं कृता रात्रिः सेयं मातेव तेऽनघ ॥ १२ ॥
	</व्यक्तिः; व्यक्तिपरिचयः; अत्रिपत्नी-अनसूयापरिचयः>
2-117-13 a: तामिमां सर्वभूतानां नमस्कार्यां तपस्विनीम् ।
2-117-13 c: अभिगच्छतु वैदेही वृद्धामक्रोधनां सदा ॥ १३ ॥
2-117-14 a: एवं ब्रुवाणं तमृषिं तथेत्युक्त्वा स राघवः ।
2-117-14 c: सीतामालोक्य धर्मज्ञामिदं वचनमब्रवीत् ॥ १४ ॥
2-117-15 a: राजपुत्रि श्रुतं त्वेतन्मुनेरस्य समीरितम् ।
2-117-15 c: ज्येयोऽर्थमात्मनः शीघ्रमभिगच्छ तपस्विनीम् ॥ १५ ॥
2-117-16 a: अनसूयेति या लोके कर्मभिः ख्यातिमागता ।
2-117-16 c: तां शीघ्रमभिगच्छ त्वमभिगम्यां तपस्विनीम् ॥ १६ ॥
2-117-17 a: सीता त्वेतद् वचः श्रुत्वा राघवस्य यशस्विनी ।
2-117-17 c: तामत्रिपत्नीं धर्मज्ञामभिचक्राम मैथिली ॥ १७ ॥
2-117-18 a: शिथिलां वलितां वृद्धां जरापाण्डुरमूर्धजाम् ।
2-117-18 c: सततं वेपमानाङ्गीं प्रवाते कदलीमिव ॥ १८ ॥
2-117-19 a: तां तु सीता महाभागामनसूयां पतिव्रताम् ।
2-117-19 c: अभ्यवादयदव्यग्रा स्वं नाम समुदाहरत् ॥ १९ ॥
2-117-20 a: अभिवाद्य च वैदेही तापसीं तां दमान्विताम् ।
2-117-20 c: बद्धाञ्जलिपुटा हृष्टा पर्यपृच्छदनामयम् ॥ २० ॥
2-117-21 a: ततः सीतां महाभागां दृष्ट्वा तां धर्मचारिणीम् ।
2-117-21 c: सान्त्वयन्त्यब्रवीद् वृद्धा दिष्ट्या धर्ममवेक्षसे ॥ २१ ॥
	<उपदेशः; अनसूयया सीतायाः स्वागतं; पत्नीधर्मस्य उपदेशः च>
2-117-22 a: त्यक्त्वा ज्ञातिजनं सीते मानवृद्धिं च मानिनि ।
2-117-22 c: अवरुद्धं वने रामं दिष्ट्या त्वमनुगच्छसि ॥ २२ ॥
2-117-23 a: नगरस्थो वनस्थो वा शुभो वा यदि वाशुभः ।
2-117-23 c: यासां स्त्रीणां प्रियो भर्ता तासां लोका महोदयाः ॥ २३ ॥
2-117-24 a: दुःशीलः कामवृत्तो वा धनैर्वा परिवर्जितः ।
2-117-24 c: स्त्रीणामार्यस्वभावानां परमं दैवतं पतिः ॥ २४ ॥
2-117-25 a: नातो विशिष्टं पश्यामि बान्धवं विमृशन्त्यहम् ।
2-117-25 c: सर्वत्र योग्यं वैदेहि तपःकृतमिवाव्ययम् ॥ २५ ॥
2-117-26 a: न त्वेवमनुगच्छन्ति गुणदोषमसत्स्त्रियः ।
2-117-26 c: कामवक्तव्यहृदया भर्तृनाथाश्चरन्ति याः ॥ २६ ॥
2-117-27 a: प्राप्नुवन्त्ययशश्चैव धर्मभ्रंशं च मैथिलि ।
2-117-27 c: अकार्यवशमापन्नाः स्त्रियो याः खलु तद्विधाः ॥ २७ ॥
2-117-28 a: त्वद्विधास्तु गुणैर्युक्ता दृष्टलोकपरावराः ।
2-117-28 c: स्त्रियः स्वर्गे चरिष्यन्ति यथा पुण्यकृतस्तथा ॥ २८ ॥
2-117-29 a: तदेवमेतं त्वमनुव्रता सती पतिप्रधाना समयानुवर्तिनी ।
2-117-29 c: भव स्वभर्तुः सहधर्मचारिणी यशश्च धर्मं च ततः समाप्स्यसि ॥ २९ ॥
	</उपदेशः; अनसूयया सीतायाः स्वागतं; पत्नीधर्मस्य उपदेशः च>
	</कथानुक्रमणी; कथा; अत्रेराश्रमं गतानां श्रीरामादीनां तेन सत्कारोऽनसूयया च सीतायाः समादरः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे सप्तदशाधिकशततमः सर्गः ॥ ११७ ॥
