	<कथानुक्रमणी; कथा; सीतानसूयासंवादोऽनसूयया सीतायै प्रेमोपहारस्य दानमनसूयया पृष्टया सीतया तां प्रति स्वीयस्वयंवरवृत्तान्तस्य वर्णनम्>
	<सम्भाषणम्; अनसूया-सीतयोः सम्भाषणम्>
2-118-1 a: सा त्वेवमुक्ता वैदेही त्वनसूयानसूयया ।
2-118-1 c: प्रतिपूज्य वचो मन्दं प्रवक्तुमुपचक्रमे ॥ १ ॥
2-118-2 a: नैतदाश्चर्यमार्यायां यन्मां त्वमनुभाषसे ।
2-118-2 c: विदितं तु ममाप्येतद् यथा नार्याः पतिर्गुरुः ॥ २ ॥
2-118-3 a: यद्यप्येष भवेद् भर्ता अनार्यो वृत्तिवर्जितः ।
2-118-3 c: अद्वैधमत्र वर्तव्यं यथाप्येष मया भवेत् ॥ ३ ॥
2-118-4 a: किं पुनर्यो गुणश्लाघ्यः सानुक्रोशो जितेन्द्रियः ।
2-118-4 c: स्थिरानुरागो धर्मात्मा मातृवत्पितृवत्प्रियः ॥ ४ ॥
2-118-5 a: यां वृत्तिं वर्तते रामः कौसल्यायां महाबलः ।
2-118-5 c: तामेव नृपनारीणामन्यासामपि वर्तते ॥ ५ ॥
2-118-6 a: सकृद् दृष्टास्वपि स्त्रीषु नृपेण नृपवत्सलः ।
2-118-6 c: मातृवद् वर्तते वीरो मानमुत्सृज्य धर्मवित् ॥ ६ ॥
2-118-7 a: आगच्छन्त्याश्च विजनं वनमेवं भयावहम् ।
2-118-7 c: समाहितं हि मे श्वŸवा हृदये यत् स्थिरं मम ॥ ७ ॥
2-118-8 a: पाणिप्रदानकाले च यत् पुरा त्वग्निसंनिधौ ।
2-118-8 c: अनुशिष्टं जनन्या मे वाक्यं तदपि मे धृतम् ॥ ८ ॥
2-118-9 a: न विस्मृतं तु मे सर्वं वाक्यैः स्वैर्धर्मचारिणि ।
2-118-9 c: पतिशुश्रूषणान्नार्यास्तपो नान्यद् विधीयते ॥ ९ ॥
2-118-10 a: सावित्री पतिशुश्रूषां कृत्वा स्वर्गे महीयते ।
2-118-10 c: तथावृत्तिश्च याता त्वं पतिशुश्रूषया दिवम् ॥ १० ॥
2-118-11 a: वरिष्ठा सर्वनारीणामेषा च दिवि देवता ।
2-118-11 c: रोहिणी न विना चन्द्रं मुहूर्तमपि दृश्यते ॥ ११ ॥
2-118-12 a: एवंविधाश्च प्रवराः स्त्रियो भर्तृदृढव्रताः ।
2-118-12 c: देवलोके महीयन्ते पुण्येन स्वेन कर्मणा ॥ १२ ॥
2-118-13 a: ततोऽनसूया संहृष्टा श्रुत्वोक्तं सीतया वचः ।
2-118-13 c: शिरसाऽऽघ्राय चोवाच मैथिलीं हर्षयन्त्युत ॥ १३ ॥
2-118-14 a: नियमैर्विविधैराप्तं तपो हि महदस्ति मे ।
2-118-14 c: तत् संश्रित्य बलं सीते छन्दये त्वां शुचिव्रते ॥ १४ ॥
2-118-15 a: उपपन्नं च युक्तं च वचनं तव मैथिलि ।
2-118-15 c: प्रीता चास्म्युचितां सीते करवाणि प्रियं च किम् ॥ १५ ॥
	<श्रवणं; अङ्गीकारः; अनसूयायाः पत्नीधर्मविषयक-उपदेशस्य सीतया अङ्गीकारः>
2-118-16 a: तस्यास्तद् वचनं श्रुत्वा विस्मिता मन्दविस्मया ।
2-118-16 c: कृतमित्यब्रवीत् सीता तपोबलसमन्विताम् ॥ १६ ॥
	</श्रवणं; अङ्गीकारः; अनसूयायाः पत्नीधर्मविषयक-उपदेशस्य सीतया अङ्गीकारः>
	</सम्भाषणम्; अनसूया-सीतयोः सम्भाषणम्>
2-118-17 a: सा त्वेवमुक्ता धर्मज्ञा तया प्रीततराभवत् ।
2-118-17 c: सफलं च प्रहर्षं ते हन्त सीते करोम्यहम् ॥ १७ ॥
	<वरदानं; अनसूयया सीतां प्रति वरदानम्>
2-118-18 a: इदं दिव्यं वरं माल्यं वस्त्रमाभरणानि च ।
2-118-18 c: अङ्गरागं च वैदेहि महाहर्मनुलेपनम् ॥ १८ ॥
2-118-19 a: मया दत्तमिदं सीते तव गात्राणि शोभयेत् ।
2-118-19 c: अनुरूपमसङ्क्लिष्टं नित्यमेव भविष्यति ॥ १९ ॥
2-118-20 a: अङ्गरागेण दिव्येन लिप्ताङ्गी जनकात्मजे ।
2-118-20 c: शोभयिष्यसि भर्तारं यथा श्रीर्विष्णुमव्ययम् ॥ २० ॥
	</वरदानं; अनसूयया सीतां प्रति वरदानम्>
	<वृष्टिः; पुष्पवृष्टिः; आभरणवृष्टिः; सीतायाः उपरि अनसूयया पुष्पवृष्टिः; आभरणवृष्टिः च>
2-118-21 a: सा वस्त्रमङ्गरागं च भूषणानि स्रजस्तथा ।
2-118-21 c: मैथिली प्रतिजग्राह प्रीतिदानमनुत्तमम् ॥ २१ ॥
2-118-22 a: प्रतिगृह्य च तत् सीता प्रीतिदानं यशस्विनी ।
2-118-22 c: श्लिष्टाञ्जलिपुटा धीरा समुपास्त तपोधनाम् ॥ २२ ॥
	</वृष्टिः; पुष्पवृष्टिः; आभरणवृष्टिः; सीतायाः उपरि अनसूयया पुष्पवृष्टिः; आभरणवृष्टिः च>
2-118-23 a: तथा सीतामुपासीनामनसूया दृढव्रता ।
2-118-23 c: वचनं प्रष्टुमारेभे कथां काञ्चिदनुप्रियाम् ॥ २३ ॥
2-118-24 a: स्वयंवरे किल प्राप्ता त्वमनेन यशस्विना ।
2-118-24 c: राघवेणेति मे सीते कथा श्रुतिमुपागता ॥ २४ ॥
	<स्मारणं; कथनम्; अनसूयया सीतां प्रति सीतारामयोः विवाहस्मरणकथनम्>???
2-118-25 a: तां कथां श्रोतुमिच्छामि विस्तरेण च मैथिलि ।
2-118-25 c: यथाभूतं च कार्त्स्न्येन तन्मे त्वं वक्तुमर्हसि ॥ २५ ॥
	</स्मारणं; कथनम्; अनसूयया सीतां प्रति सीतारामयोः विवाहस्मरणकथनम्>???
2-118-26 a: एवमुक्ता तु सा सीता तापसीं धर्मचारिणीम् ।
2-118-26 c: श्रूयतामिति चोक्त्वा वै कथयामास तां कथाम् ॥ २६ ॥
2-118-27 a: मिथिलाधिपतिर्वीरो जनको नाम धर्मवित् ।
2-118-27 c: क्षत्रकर्मण्यभिरतो न्यायतः शास्ति मेदिनीम् ॥ २७ ॥
2-118-28 a: तस्य लाङ्गलहस्तस्य कृषतः क्षेत्रमण्डलम् ।
2-118-28 c: अहं किलोत्थिता भित्त्वा जगतीं नृपतेः सुता ॥ २८ ॥
2-118-29 a: स मां दृष्ट्वा नरपतिर्मुष्टिविक्षेपतत्परः ।
2-118-29 c: पांसुगुण्ठितसर्वाङ्गीं विस्मितो जनकोऽभवत् ॥ २९ ॥
2-118-30 a: अनपत्येन च स्नेहादङ्कमारोप्य च स्वयम् ।
2-118-30 c: ममेयं तनयेत्युक्त्वा स्नेहो मयि निपातितः ॥ ३० ॥
2-118-31 a: अन्तरिक्षे च वागुक्ता प्रतिमामानुषी किल ।
2-118-31 c: एवमेतन्नरपते धर्मेण तनया तव ॥ ३१ ॥
2-118-32 a: ततः प्रहृष्टो धर्मात्मा पिता मे मिथिलाधिपः ।
2-118-32 c: अवाप्तो विपुलामृद्धिं मामवाप्य नराधिपः ॥ ३२ ॥
2-118-33 a: दत्ता चास्मीष्टवद्देव्यै ज्येष्ठायै पुण्यकर्मणे ।
2-118-33 c: तया सम्भाविता चास्मि स्िनग्धया मातृसौहृदात् ॥ ३३ ॥
2-118-34 a: पतिसंयोगसुलभं वयो दृष्ट्वा तु मे पिता ।
2-118-34 c: चिन्तामभ्यगमद् दीनो वित्तनाशादिवाधनः ॥ ३४ ॥
2-118-35 a: सदृशाच्चापकृष्टाच्च लोके कन्यापिता जनात् ।
2-118-35 c: प्रधर्षणमवाप्नोति शक्रेणापि समो भुवि ॥ ३५ ॥
2-118-36 a: तां धर्षणामदूरस्थां सन्दृश्यात्मनि पार्थिवः ।
2-118-36 c: चिन्तार्णवगतः पारं नाससादाप्लवो यथा ॥ ३६ ॥
2-118-37 a: अयोनिजां हि मां ज्ञात्वा नाध्यगच्छत् स चिन्तयन् ।
2-118-37 c: सदृशं चाभिरूपं च महीपालः पतिं मम ॥ ३७ ॥
2-118-38 a: तस्य बुद्धिरियं जाता चिन्तयानस्य सन्ततम् ।
2-118-38 c: स्वयंवरं तनूजायाः करिष्यामीति धर्मतः ॥ ३८ ॥
2-118-39 a: महायज्ञे तदा तस्य वरुणेन महात्मना ।
2-118-39 c: दत्तं धनुर्वरं प्रीत्या तूणी चाक्षय्यसायकौ ॥ ३९ ॥
2-118-40 a: असञ्चाल्यं मनुष्यैश्च यत्नेनापि च गौरवात् ।
2-118-40 c: तन्न शक्ता नमयितुं स्वप्नेष्वपि नराधिपाः ॥ ४० ॥
2-118-41 a: तद्धनुः प्राप्य मे पित्रा व्याहृतं सत्यवादिना ।
2-118-41 c: समवाये नरेन्द्राणां पूर्वमामन्त्र्य पार्थिवान् ॥ ४१ ॥
2-118-42 a: इदं च धनुरुद्यम्य सज्यं यः कुरुते नरः ।
2-118-42 c: तस्य मे दुहिता भार्या भविष्यति न संशयः ॥ ४२ ॥
2-118-43 a: तच्च दृष्ट्वा धनुःज्येष्ठं गौरवाद् गिरिसंनिभम् ।
2-118-43 c: अभिवाद्य नृपा जग्मुरशक्तास्तस्य तोलने ॥ ४३ ॥
2-118-44 a: सुदीर्घस्य तु कालस्य राघवोऽयं महाद्युतिः ।
2-118-44 c: विश्वामित्रेण सहितो यज्ञं द्रष्टुं समागतः ॥ ४४ ॥
2-118-45 a: लक्ष्मणेन सह भ्रात्रा रामः सत्यपराक्रमः ।
2-118-45 c: विश्वामित्रस्तु धर्मात्मा मम पित्रा सुपूजितः ॥ ४५ ॥
2-118-46 a: प्रोवाच पितरं तत्र राघवौ रामलक्ष्मणौ ।
2-118-46 c: सुतौ दशरथस्येमौ धनुर्दर्शनकाङ्क्षिणौ ॥ ॥
2-118-46 e: धनुर्दर्शय रामाय राजपुत्राय दैविकम् ॥ ४६ ॥
2-118-47 a: इत्युक्तस्तेन विप्रेण तद् धनुः समुपानयत् ।
2-118-47 c: तद् धनुर्दर्शयामास राजपुत्राय दैविकम् ॥ ४७ ॥
2-118-48 a: निमेषान्तरमात्रेण तदानम्य महाबलः ।
2-118-48 c: ज्यां समारोप्य झटिति पूरयामास वीर्यवान् ॥ ४८ ॥
2-118-49 a: तेनापूरयता वेगान्मध्ये भग्रं द्विधा धनुः ।
2-118-49 c: तस्य शब्दोऽभवद् भीमः पतितस्याशनेर्यथा ॥ ४९ ॥
2-118-50 a: ततोऽहं तत्र रामाय पित्रा सत्याभिसन्धिना ।
2-118-50 c: उद्यता दातुमुद्यम्य जलभाजनमुत्तमम् ॥ ५० ॥
2-118-51 a: दीयमानां न तु तदा प्रतिजग्राह राघवः ।
2-118-51 c: अविज्ञाय पितुश्छन्दमयोध्याधिपतेः प्रभोः ॥ ५१ ॥
2-118-52 a: ततः श्वशुरमामन्त्र्य वृद्धं दशरथं नृपम् ।
2-118-52 c: मम पित्रा त्वहं दत्तां रामाय विदितात्मने ॥ ५२ ॥
2-118-53 a: मम चैवानुजा साध्वी ऊर्मिःला शुभदर्शना ।
2-118-53 c: भार्यार्थे लक्ष्मणस्यापि दत्ता पित्रा मम स्वयम् ॥ ५३ ॥
2-118-54 a: एवं दत्तास्मि रामाय तथा तस्मिन् स्वयंवरे ।
2-118-54 c: अनुरक्तास्मि धर्मेण पतिं वीर्यवतां वरम् ॥ ५४ ॥
	</कथानुक्रमणी; कथा; सीतानसूयासंवादोऽनसूयया सीतायै प्रेमोपहारस्य दानमनसूयया पृष्टया सीतया तां प्रति स्वीयस्वयंवरवृत्तान्तस्य वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डेऽष्टादशाधिकशततमः सर्गः ॥ ११८ ॥
एकोनविंशत्यधिकशततमः सर्गः
