	<कथानुक्रमणी; कथा; अनसूयादेशेन सीतायास्तत्प्रदत्तानां दिव्यवस्त्राभूषणानां धारणं कृत्वा श्रीरामस्य पार्श्वे गमनं श्रीरामादीनां रात्रावाश्रमे स्थित्वा प्रातरन्यत्र गन्तुमृषिभ्योऽनुज्ञाया ग्रहणम्>
2-119-1 a: अनसूया तु धर्मज्ञा श्रुत्वा तां महतीं कथाम् ।
2-119-1 c: पर्यष्वजत बाहुभ्यां शिरस्याघ्राय मैथिलीम् ॥ १ ॥
2-119-2 a: व्यक्ताक्षरपदं चित्रं भाषितं मधुरं त्वया ।
2-119-2 c: यथा स्वयंवरं वृत्तं तत् सर्वं च श्रुतं मया ॥ २ ॥
2-119-3 a: रमेयं कथया ते तु दृढं मधुरभाषिणि ।
2-119-3 c: रविरस्तं गतः श्रीमानुपोह्य रजनीं शुभाम् ॥ ३ ॥
2-119-4 a: दिवसं परिकीर्णानामाहारार्थं पतत्त्रिणाम् ।
2-119-4 c: सन्ध्याकाले निलीनानां निद्रार्थं श्रूयते ध्वनिः ॥ ४ ॥
2-119-5 a: एते चाप्यभिषेकार्द्रा मुनयः कलशोद्यताः ।
2-119-5 c: सहिता उपवर्तन्ते सलिलाप्लुतवल्कलाः ॥ ५ ॥
2-119-6 a: अग्निहोत्रे च ऋषिणा हुते च विधिपूर्वकम् ।
2-119-6 c: कपोताङ्गारुणो धूमो दृश्यते पवनोद्धतः ॥ ६ ॥
2-119-7 a: अल्पवर्णा हि तरवो घनीभूताः समन्ततः ।
2-119-7 c: विप्रकृष्टेन्द्रिये देशे न प्रकाशन्ति वै दिशः ॥ ७ ॥
2-119-8 a: रजनीचरसत्त्वानि प्रचरन्ति समन्ततः ।
2-119-8 c: तपोवनमृगा ह्येते वेदितीर्थेषु शेरते ॥ ८ ॥
2-119-9 a: सम्प्रवृत्ता निशा सीते नक्षत्रसमलङ्कृता ।
2-119-9 c: ज्योत्स्नाप्रावरणश्चन्द्रो दृश्यतेऽभ्युदितोऽम्बरे ॥ ९ ॥
2-119-10 a: गम्यतामनुजानामि रामस्यानुचरी भव ।
2-119-10 c: कथयन्त्या हि मधुरं त्वयाहमपि तोषिता ॥ १० ॥
2-119-11 a: अलङ्कुरु च तावत् त्वं प्रत्यक्षं मम मैथिलि ।
2-119-11 c: प्रीतिं जनय मे वत्से दिव्यालारशोभिनी ॥ ११ ॥
2-119-12 a: सा तदा समलृत्य सीता सुरसुतोपमा ।
2-119-12 c: प्रणम्य शिरसा पादौ रामं त्वभिमुखी ययौ ॥ १२ ॥
	<दर्शनं; अनसूयया प्रदत्ताभरण-वस्त्रादीनां सीतया रामं प्रति प्रदर्शनम्>
2-119-13 a: तथा तु भूषितां सीतां ददर्श वदतां वरः ।
2-119-13 c: राघवः प्रीतिदानेन तपस्विन्या जहर्ष च ॥ १३ ॥
	</दर्शनं; अनसूयया प्रदत्ताभरण-वस्त्रादीनां सीतया रामं प्रति प्रदर्शनम्>
2-119-14 a: न्यवेदयत् ततः सर्वं सीता रामाय मैथिली ।
2-119-14 c: प्रीतिदानं तपस्विन्या वसनाभरणस्रजाम् ॥ १४ ॥
2-119-15 a: प्रहृष्टस्त्वभवद् रामो लक्ष्मणश्च महारथः ।
2-119-15 c: मैथिल्याः सत्क्रियां दृष्ट्वा मानुषेषु सुदुर्लभाम् ॥ १५ ॥
	<रात्रिवासः; रामस्य सीता-लक्ष्मणाभ्यां सह तत्र रात्रिवासः>
2-119-16 a: ततः स शर्वरीं प्रीतः पुण्यां शशिनिभाननाम् ।
2-119-16 c: अर्चितस्तापसैः सर्वैरुवास रघुनन्दनः ॥ १६ ॥
2-119-17 a: तस्यां रात्र्यां व्यतीतायामभिषिच्य हुताग्निकान् ।
2-119-17 c: आपृच्छेतां नरव्याघ्रौ तापसान् वनगोचरान् ॥ १७ ॥
	</रात्रिवासः; रामस्य सीता-लक्ष्मणाभ्यां सह तत्र रात्रिवासः>
2-119-18 a: तावूचुस्ते वनचरास्तापसा धर्मचारिणः ।
2-119-18 c: वनस्य तस्य सञ्चारं राक्षसैः समभिप्लुतम् ॥ १८ ॥
2-119-19 a: रक्षांसि पुरुषादानि नानारूपाणि राघव ।
2-119-19 c: वसन्त्यस्मिन् महारण्ये व्यालाश्च रुधिराशनाः ॥ १९ ॥
2-119-20 a: उच्छिष्टं वा प्रमत्तं वा तापसं ब्रह्मचारिणम् ।
2-119-20 c: अदन्त्यस्मिन् महारण्ये तान् निवारय राघव ॥ २० ॥
2-119-21 a: एष पन्था महर्षीणां फलान्याहरतां वने ।
2-119-21 c: अनेन तु वनं दुर्गं गन्तुं राघव ते क्षमम् ॥ २१ ॥
	<प्रयाणम्; निर्गमनम्; रामसीतालक्ष्मणानां प्रातः ऋष्याश्रमात् वनं प्रति निर्गमनम्>
2-119-22 a: इतीरितः प्राञ्जलिभिस्तपस्विभिर्द्विजैः कृतस्वस्त्ययनः परन्तपः ।
2-119-22 c: वनं सभार्यः प्रविवेश राघवः सलक्ष्मणः सूर्य इवाभ्रमण्डलम् ॥ २२ ॥
	</प्रयाणम्; निर्गमनम्; रामसीतालक्ष्मणानां प्रातः ऋष्याश्रमात् वनं प्रति निर्गमनम्>
	</कथानुक्रमणी; कथा; अनसूयादेशेन सीतायास्तत्प्रदत्तानां दिव्यवस्त्राभूषणानां धारणं कृत्वा श्रीरामस्य पार्श्वे गमनं श्रीरामादीनां रात्रावाश्रमे स्थित्वा प्रातरन्यत्र गन्तुमृषिभ्योऽनुज्ञाया ग्रहणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकोनविंशत्यधिकशततमः सर्गः ॥ ११९ ॥
