	<कथानुक्रमणी; कथा; राज्ञो दशरथस्य चिन्ता विलापश्च तेन कैकेय्या भर्त्सनं सान्त्वनं तादृशवरयाच्ञातो विनिवर्तितुमनुरोधकरणं च>
	<वर्णनम्; कैकेयीवरयाचनम् श्रुतवतः दशरथस्य घोरस्थितिः>
2-12-1 a: ततः श्रुत्वा महाराजः कैकेय्या दारुणं वचः ।
2-12-1 c: चिन्तामभिसमापेदे मुहूर्तं प्रतताप च ॥ १ ॥
2-12-2 a: किं नु मेऽयं दिवास्वप्नश्चित्तमोहोऽपि वा मम ।
2-12-2 c: अनुभूतोपसर्गो वा मनसो वाप्युपद्रवः ॥ २ ॥
2-12-3 a: इति सञ्चिन्त्य तद् राजा नाध्यगच्छत् तदासुखम् ।
2-12-3 c: प्रतिलभ्य ततः सञ्ज्ञां कैकेयीवाक्यतापितः ॥ ३ ॥
2-12-4 a: व्यथितो विक्लवश्चैव व्याघ्रीं दृष्ट्वा यथा मृगः ।
2-12-4 c: असंवृतायामासीनो जगत्यां दीर्घमुच्छ्वसन् ॥ ४ ॥
2-12-5 a: मण्डले पन्नगो रुद्धो मन्त्रैरिव महाविषः ।
2-12-5 c: अहो धिगिति सामर्षो वाचमुक्त्वा नराधिपः ॥ ५ ॥
2-12-6 a: मोहमापेदिवान् भूयः शोकोपहतचेतनः ।
	</वर्णनम्; कैकेयीवरयाचनम् श्रुतवतः दशरथस्य घोरस्थितिः>
	<वर्णनम्; कैकेयीवरयाचनम्;कैकेयीं प्रति विलापपूर्वकः प्रश्नः>
2-12-6 c: चिरेण तु नृपः सञ्ज्ञां प्रतिलभ्य सुदुःखितः ॥ ६ ॥
2-12-7 a: कैकेयीमब्रवीत् क्रुद्धो निर्दहन्निव तेजसा ।
2-12-7 c: नृशंसे दुष्टचारित्रे कुलस्यास्य विनाशिनि ॥ ७ ॥
	<सम्बन्धः; रामगुणाः दशरथचित्रितः- रामकैकेयीसम्बन्धः>
2-12-8 a: किं कृतं तव रामेण पापे पापं मयापि वा ।
2-12-8 c: सदा ते जननीतुल्यां वृत्तिं वहति राघवः ॥ ८ ॥
	</सम्बन्धः; रामगुणाः दशरथचित्रितः- रामकैकेयीसम्बन्धः>
2-12-9 a: तस्यैवं त्वमनर्थाय किंनिमित्तमिहोद्यता ।
2-12-9 c: त्वं मयाऽऽत्मविनाशाय भवनं स्वं निवेशिता ॥ ९ ॥
	<रामगुणाः; दशरथरामसम्बन्धः>
2-12-10 a: अविज्ञानान्नृपसुता व्याला तीक्ष्णविषा यथा ।
2-12-10 c: जीवलोको यदा सर्वो रामस्याह गुणस्तवम् ॥ १० ॥
2-12-11 a: अपराधं कमुद्दिश्य त्यक्ष्यामीष्टमहं सुतम् ।
2-12-11 c: कौसल्यां च सुमित्रां च त्यजेयमपि वा श्रियम् ॥ ११ ॥
2-12-12 a: जीवितं चात्मनो रामं न त्वेव पितृवत्सलम् ।
2-12-12 c: परा भवति मे प्रीतिर्दृष्ट्वा तनयमग्रजम् ॥ १२ ॥
2-12-13 a: अपश्यतस्तु मे रामं नष्टं भवति चेतनम् ।
	<रामगुणः; उपमा>
2-12-13 c: तिष्ठेल्लोको विना सूर्यं सस्यं वा सलिलं विना ॥ १३ ॥
2-12-14 a: न तु रामं विना देहे तिष्ठेत्तु मम जीवितम् ।
	</रामगुणः; उपमा>
2-12-14 c: तदलं त्यज्यतामेष निश्चयः पापनिश्चये ॥ १४ ॥
	</रामगुणाः; दशरथरामसम्बन्धः>
2-12-15 a: अपि ते चरणौ मूर्ध्रा स्पृशाम्येष प्रसीद मे ।
2-12-15 c: किमर्थं चिन्तितं पापे त्वया परमदारुणम् ॥ १५ ॥
2-12-16 a: अथ जिज्ञाससे मां त्वं भरतस्य प्रियाप्रिये ।
2-12-16 c: अस्तु यत्तत्त्वया पूर्वं व्याहृतं राघवं प्रति ॥ १६ ॥
2-12-17 a: स मे ज्येष्ठसुतः श्रीमान् धर्मज्येष्ठ इतीव मे ।
2-12-17 c: तत् त्वया प्रियवादिन्या सेवार्थं कथितं भवेत् ॥ १७ ॥
2-12-18 a: तच्छ्रुत्वा शोकसन्तप्ता सन्तापयसि मां भृशम् ।
2-12-18 c: आविष्टासि गृहे शून्ये सा त्वं परवशं गता ॥ १८ ॥
2-12-19 a: इक्ष्वाकूणां कुले देवि सम्प्राप्तः सुमहानयम् ।
2-12-19 c: अनयो नयसम्पन्ने यत्र ते विकृता मतिः ॥ १९ ॥
2-12-20 a: नहि किञ्चिदयुक्तं वा विप्रियं वा पुरा मम ।
2-12-20 c: अकरोस्त्वं विशालाक्षि तेन न श्रद्दधामि ते ॥ २० ॥
	<रामगुणाः;कैकेयीं प्रति दशरथकथितः रामगुणः>
	<रामगुणः; सम्बन्धः; दशरथकथितः रामभरतकैकेयीसम्बन्धः>
2-12-21 a: ननु ते राघवस्तुल्यो भरतेन महात्मना ।
2-12-21 c: बहुशो हि स्म बाले त्वं कथाः कथयसे मम ॥ २१ ॥
2-12-22 a: तस्य धर्मात्मनो देवि वने वासं यशस्विनः ।
2-12-22 c: कथं रोचयसे भीरु नव वर्षाणि पञ्च च ॥ २२ ॥
2-12-23 a: अत्यन्तसुकुमारस्य तस्य धर्मे कृतात्मनः ।
2-12-23 c: कथं रोचयसे वासमरण्ये भृशदारुणे ॥ २३ ॥
2-12-24 a: रोचयस्यभिरामस्य रामस्य शुभलोचने ।
2-12-24 c: तव शुश्रूषमाणस्य किमर्थं विप्रवासनम् ॥ २४ ॥
2-12-25 a: रामो हि भरताद् भूयस्तव शुश्रूषते सदा ।
2-12-25 c: विशेषं त्वयि तस्मात् तु भरतस्य न लक्षये ॥ २५ ॥
	</रामगुणः; सम्बन्धः; दशरथकथितः रामभरतकैकेयीसम्बन्धः>
2-12-26 a: शुश्रूषां गौरवं चैव प्रमाणं वचनक्रियाम् ।
2-12-26 c: कस्तु भूयस्तरं कुर्यादन्यत्र पुरुषर्षभात् ॥ २६ ॥
2-12-27 a: बहूनां स्त्रीसहस्राणां बहूनां चोपजीविनाम् ।
2-12-27 c: परिवादोऽपवादो वा राघवे नोपपद्यते ॥ २७ ॥
2-12-28 a: सान्त्वयन् सर्वभूतानि रामः शुद्धेन चेतसा ।
2-12-28 c: गृह्णाति मनुजव्याघ्रः प्रियैर्विषयवासिनः ॥ २८ ॥
2-12-29 a: सत्येन लोकाञ्जयति द्विजान् दानेन राघवः ।
2-12-29 c: गुरूञ्छुश्रूषया वीरो धनुषा युधि शात्रवान् ॥ २९ ॥
2-12-30 a: सत्यं दानं तपस्त्यागो मित्रता शौचमार्जवम् ।
2-12-30 c: विद्या च गुरुशुश्रूषा ध्रुवाण्येतानि राघवे ॥ ३० ॥
2-12-31 a: तस्मिन्नार्जवसम्पन्ने देवि देवोपमे कथम् ।
2-12-31 c: पापमाशंससे रामे महर्षिसमतेजसि ॥ ३१ ॥
2-12-32 a: न स्मराम्यप्रियं वाक्यं लोकस्य प्रियवादिनः ।
2-12-32 c: स कथं त्वत्कृते रामं वक्ष्यामि प्रियमप्रियम् ॥ ३२ ॥
2-12-33 a: क्षमा यस्मिंस्तपस्त्यागः सत्यं धर्मः कृतज्ञता ।
2-12-33 c: अप्यहिंसा च भूतानां तमृते का गतिर्मम ॥ ३३ ॥
	</रामगुणाः;कैकेयीं प्रति दशरथकथितः रामगुणः>
2-12-34 a: मम वृद्धस्य कैकेयि गतान्तस्य तपस्विनः ।
2-12-34 c: दीनं लालप्यमानस्य कारुण्यं कर्तुमर्हसि ॥ ३४ ॥
2-12-35 a: पृथिव्यां सागरान्तायां यत् किञ्चिदधिगम्यते ।
2-12-35 c: तत् सर्वं तव दास्यामि मा च त्वं मन्युमाविश ॥ ३५ ॥
2-12-36 a: अञ्जलिं कुर्मिः कैकेयि पादौ चापि स्पृशामि ते ।
2-12-36 c: शरणं भव रामस्य माधर्मो मामिह स्पृशेत् ॥ ३६ ॥
	</वर्णनम्; कैकेयीवरयाचनम्;कैकेयीं प्रति विलापपूर्वकः प्रश्नः>
	<वर्णनम्; दशरथस्य दीनस्थितिवर्णनम्>
2-12-37 a: इति दुःखाभिसन्तप्तं विलपन्तमचेतनम् ।
2-12-37 c: घूर्णमानं महाराजं शोकेन समभिप्लुतम् ॥ ३७ ॥
2-12-38 a: पारं शोकार्णवस्याशु प्रार्थयन्तं पुनः पुनः ।
2-12-38 c: प्रत्युवाचाथ कैकेयी रौद्रा रौद्रतरं वचः ॥ ३८ ॥
	</वर्णनम्; दशरथस्य दीनस्थितिवर्णनम्>
	<वाक्कौशलम्; रामवनवासं प्रति निषेधमानं दशरथं प्रति कैकेय्याः युक्तिपूर्णानि सदृष्टान्तानि वचनानि>
2-12-39 a: यदि दत्त्वा वरौ राजन् पुनः प्रत्यनुतप्यसे ।
2-12-39 c: धार्मिकत्वं कथं वीर पृथिव्यां कथयिष्यसि ॥ ३९ ॥
2-12-40 a: यदा समेता बहवस्त्वया राजर्षयः सह ।
2-12-40 c: कथयिष्यन्ति धर्मज्ञ तत्र किं प्रतिवक्ष्यसि ॥ ४० ॥
2-12-41 a: यस्याः प्रसादे जीवामि या च मामभ्यपालयत् ।
2-12-41 c: तस्याः कृता मया मिथ्या कैकेय्या इति वक्ष्यसि ॥ ४१ ॥
2-12-42 a: किल्बिषं त्वं नरेन्द्राणां करिष्यसि नराधिप ।
2-12-42 c: यो दत्त्वा वरमद्यैव पुनरन्यानि भाषसे ॥ ४२ ॥
2-12-43 a: शैब्यः श्येनकपोतीये स्वमांसं पक्षिणे ददौ ।
2-12-43 c: अलर्कश्चक्षुषी दत्त्वा जगाम गतिमुत्तमाम् ॥ ४३ ॥
2-12-44 a: सागरः समयं कृत्वा न वेलामतिवर्तते ।
2-12-44 c: समयं मानृतं कार्षीः पूर्ववृत्तमनुस्मरन् ॥ ४४ ॥
2-12-45 a: स त्वं धर्मं परित्यज्य रामं राज्येऽभिषिच्य च ।
2-12-45 c: सह कौसल्यया नित्यं रन्तुमिच्छसि दुर्मते ॥ ४५ ॥
2-12-46 a: भवत्वधर्मो धर्मो वा सत्यं वा यदि वानृतम् ।
2-12-46 c: यत्त्वया संश्रुतं मह्यं तस्य नास्ति व्यतिक्रमः ॥ ४६ ॥
2-12-47 a: अहं हि विषमद्यैव पीत्वा बहु तवाग्रतः ।
2-12-47 c: पश्यतस्ते मरिष्यामि रामो यद्यभिषिच्यते ॥ ४७ ॥
2-12-48 a: एकाहमपि पश्येयं यद्यहं राममातरम् ।
2-12-48 c: अञ्जलिं प्रतिगृह्णन्तीं ज्येयो ननु मृतिर्मम ॥ ४८ ॥
2-12-49 a: भरतेनात्मना चाहं शपे ते मनुजाधिप ।
2-12-49 c: यथा नान्येन तुष्येयमृते रामविवासनात् ॥ ४९ ॥
2-12-50 a: एतावदुक्त्वा वचनं कैकेयी विरराम ह ।
2-12-50 c: विलपन्तं च राजानं न प्रतिव्याजहार सा ॥ ५० ॥
	</वाक्कौशलम्; रामवनवासं प्रति निषेधमानं दशरथं प्रति कैकेय्याः युक्तिपूर्णानि सदृष्टान्तानि वचनानि>
	<वर्णनम्; दशरथस्य दीनस्थितिवर्णनम्>
2-12-51 a: श्रुत्वा तु राजा कैकेय्या वाक्यं परमशोभनम् ।
2-12-51 c: रामस्य च वने वासमैश्वर्यं भरतस्य च ॥ ५१ ॥
2-12-52 a: नाभ्यभाषत कैकेयीं मुहूर्तं व्याकुलेन्द्रियः ।
2-12-52 c: प्रैक्षतानिमिषो देवीं प्रियामप्रियवादिनीम् ॥ ५२ ॥
	<उपमा; कैकेय्यीवचनं श्रुत्वा (दशरथः अपतत्) दशरथस्य पातः>???
2-12-53 a: तां हि वज्रसमां वाचमाकर्ण्य हृदयाप्रियाम् ।
2-12-53 c: दुःखशोकमयीं श्रुत्वा राजा न सुखितोऽभवत् ॥ ५३ ॥
2-12-54 a: स देव्या व्यवसायं च घोरं च शपथं कृतम् ।
2-12-54 c: ध्यात्वा रामेति निःश्वस्य च्छिन्नस्तरुरिवापतत् ॥ ५४ ॥
	</उपमा; कैकेय्यीवचनं श्रुत्वा (दशरथः अपतत्) दशरथस्य पातः>???
2-12-55 a: नष्टचित्तो यथोन्मत्तो विपरीतो यथातुरः ।
2-12-55 c: हृततेजा यथा सर्पो बभूव जगतीपतिः ॥ ५५ ॥
	</वर्णनम्; दशरथस्य दीनस्थितिवर्णनम्>
	<वाक्कौशलम्; रामवनवास-भरतपट्टाभिषेकं याचमानं कैकेयीं प्रति दशरथस् यु्क्तिपूर्णा प्रार्थनारूपा निन्दासहिता याचना>
2-12-56 a: दीनयाऽऽतुरया वाचा इति होवाच कैकयीम् ।
2-12-56 c: अनर्थमिममर्थाभं केन त्वमुपदेशिता ॥ ५६ ॥
2-12-57 a: भूतोपहतचित्तेव ब्रुवन्ती मां न लज्जसे ।
2-12-57 c: शीलव्यसनमेतत् ते नाभिजानाम्यहं पुरा ॥ ५७ ॥
2-12-58 a: बालायास्तत् त्विदानीं ते लक्षये विपरीतवत् ।
2-12-58 c: कुतो वा ते भयं जातं या त्वमेवंविधं वरम् ॥ ५८ ॥
2-12-59 a: राष्ट्रे भरतमासीनं वृणीषे राघवं वने ।
2-12-59 c: विरमैतेन भावेन त्वमेतेनानृतेन च ॥ ५९ ॥
2-12-60 a: यदि भर्तुः प्रियं कार्यं लोकस्य भरतस्य च ।
2-12-60 c: नृशंसे पापसङ्कल्पे क्षुद्रे दुष्कृतकारिणि ॥ ६० ॥
	<गुणः; दशरथकथितः भरतगुणः>
2-12-61 a: किं नु दुःखमलीकं वा मयि रामे च पश्यसि ।
2-12-61 c: न कथञ्चिदृते रामाद् भरतो राज्यमावसेत् ॥ ६१ ॥
2-12-62 a: रामादपि हि तं मन्ये धर्मतो बलवत्तरम् ।
2-12-62 c: कथं द्रक्ष्यामि रामस्य वनं गच्छेति भाषिते ॥ ६२ ॥
	</गुणः; दशरथकथितः भरतगुणः>
2-12-63 a: मुखवर्णं विवर्णं तु यथैवेन्दुमुपप्लुतम् ।
2-12-63 c: तां तु मे सुकृतां बुद्धिं सुहृद्भिः सह निश्चिताम् ॥ ६३ ॥
2-12-64 a: कथं द्रक्ष्याम्यपावृत्तां परैरिव हतां चमूम् ।
2-12-64 c: किं मां वक्ष्यन्ति राजानो नानादिग्भ्यः समागताः ॥ ६४ ॥
2-12-65 a: बालो बतायमैक्ष्वाकश्चिरं राज्यमकारयत् ।
2-12-65 c: यदा हि बहवो वृद्धा गुणवन्तो बहुश्रुताः ॥ ६५ ॥
2-12-66 a: परिप्रक्ष्यन्ति काकुत्स्थं वक्ष्यामीह कथं तदा ।
2-12-66 c: कैकेय्या क्लिश्यमानेन पुत्रः प्रव्राजितो मया ॥ ६६ ॥
2-12-67 a: यदि सत्यं ब्रवीम्येतत् तदसत्यं भविष्यति ।
2-12-67 c: किं मां वक्ष्यति कौसल्या राघवे वनमास्थिते ॥ ६७ ॥
	<सम्बन्धः; कैकेयीकारणेन दशरथः कौसल्यायै सत्कारं न कृतवान्>
2-12-68 a: किं चैनां प्रतिवक्ष्यामि कृत्वा विप्रियमीदृशम् ।
2-12-68 c: यदा यदा च कौसल्या दासीव च सखीव च ॥ ६८ ॥
2-12-69 a: भार्यावद् भगिनीवच्च मातृवच्चोपतिष्ठति ।
2-12-69 c: सततं प्रियकामा मे प्रियपुत्रा प्रियंवदा ॥ ६९ ॥
2-12-70 a: न मया सत्कृता देवी सत्कारार्हा कृते तव ।
2-12-70 c: इदानीं तत्तपति मां यन्मया सुकृतं त्वयि ॥ ७० ॥
2-12-71 a: अपथ्यव्यञ्जनोपेतं भुक्तमन्नमिवातुरम् ।
2-12-71 c: विप्रकारं च रामस्य सम्प्रयाणं वनस्य च ॥ ७१ ॥
2-12-72 a: सुमित्रा प्रेक्ष्य वै भीता कथं मे विश्वसिष्यति ।
2-12-72 c: कृपणं बत वैदेही श्रोष्यति द्वयमप्रियम् ॥ ७२ ॥
	</सम्बन्धः; कैकेयीकारणेन दशरथः कौसल्यायै सत्कारं न कृतवान्>
2-12-73 a: मां च पञ्चत्वमापन्नं रामं च वनमाश्रितम् ।
2-12-73 c: वैदेही बत मे प्राणान् शोचन्ती क्षपयिष्यति ॥ ७३ ॥
2-12-74 a: हीना हिमवतः पार्श्वे किंनरेणेव किंनरी ।
2-12-74 c: नहि राममहं दृष्ट्वा प्रवसन्तं महावने ॥ ७४ ॥
2-12-75 a: चिरं जीवितुमाशंसे रुदन्तीं चापि मैथिलीम् ।
2-12-75 c: सा नूनं विधवा राज्यं सपुत्रा कारयिष्यसि ॥ ७५ ॥
2-12-76 a: सतीं त्वामहमत्यन्तं व्यवस्याम्यसतीं सतीम् ।
2-12-76 c: रूपिणीं विषसंयुक्तां पीत्वेव मदिरां नरः ॥ ७६ ॥
2-12-77 a: अनृतैर्बत मां सान्त्वैः सान्त्वयन्ती स्म भाषसे ।
2-12-77 c: गीतशब्देन संरुध्य लुब्धो मृगमिवावधीः ॥ ७७ ॥
2-12-78 a: अनार्य इति मामार्याः पुत्रविक्रायकं ध्रुवम् ।
2-12-78 c: विकरिष्यन्ति रथ्यासु सुरापं ब्राह्मणं यथा ॥ ७८ ॥
2-12-79 a: अहो दुःखमहो कृच्छ्रं यत्र वाचः क्षमे तव ।
2-12-79 c: दुःखमेवंविधं प्राप्तं पुरा कृतमिवाशुभम् ॥ ७९ ॥
2-12-80 a: चिरं खलु मया पापे त्वं पापेनाभिरक्षिता ।
2-12-80 c: अज्ञानादुपसम्पन्ना रज्जुरुद्बन्धनी यथा ॥ ८० ॥
2-12-81 a: रममाणस्त्वया सार्धं मृत्युं त्वां नाभिलक्षये ।
2-12-81 c: बालो रहसि हस्तेन कृष्णसर्पमिवास्पृशम् ॥ ८१ ॥
2-12-82 a: तं तु मां जीवलोकोऽयं नूनमाक्रोष्टुमर्हति ।
2-12-82 c: मया ह्यपितृकः पुत्रः स महात्मा दुरात्मना ॥ ८२ ॥
2-12-83 a: बालिशो बत कामात्मा राजा दशरथो भृशम् ।
2-12-83 c: स्त्रीकृते यः प्रियं पुत्रं वनं प्रस्थापयिष्यति ॥ ८३ ॥
2-12-84 a: वेदैश्च ब्रह्मचर्यैश्च गुरुभिश्चोपकर्शितः ।
2-12-84 c: भोगकाले महत्कृच्छ्रं पुनरेव प्रपत्स्यते ॥ ८४ ॥
	<रामगुणाः; वनं गच्छ इति पितृवचनं रामः न निराकरोति इति दशरथस्य विश्वासः>
2-12-85 a: नालं द्वितीयं वचनं पुत्रो मां प्रतिभाषितुम् ।
2-12-85 c: स वनं प्रव्रजेत्युक्तो बाढमित्येव वक्ष्यति ॥ ८५ ॥
2-12-86 a: यदि मे राघवः कुर्याद् वनं गच्छेति चोदितः ।
2-12-86 c: प्रतिकूलं प्रियं मे स्यान्न तु वत्सः करिष्यति ॥ ८६ ॥
	</रामगुणाः; वनं गच्छ इति पितृवचनं रामः न निराकरोति इति दशरथस्य विश्वासः>
2-12-87 a: राघवे हि वनं प्राप्ते सर्वलोकस्य धिक्कृतम् ।
2-12-87 c: मृत्युरक्षमणीयं मां नयिष्यति यमक्षयम् ॥ ८७ ॥
2-12-88 a: मृते मयि गते रामे वनं मनुजपुङ्गवे ।
2-12-88 c: इष्टे मम जने शेषे किं पापं प्रतिपत्स्यसे ॥ ८८ ॥
2-12-89 a: कौसल्या मां च रामं च पुत्रौ च यदि हास्यति ।
2-12-89 c: दुःखान्यसहती देवी मामेवानुगमिष्यति ॥ ८९ ॥
2-12-90 a: कौसल्यां च सुमित्रां च मां च पुत्रैस्त्रिभिः सह ।
2-12-90 c: प्रक्षिप्य नरके सा त्वं कैकेयि सुखिता भव ॥ ९० ॥
2-12-91 a: मया रामेण च त्यक्तं शाश्वतं सत्कृतं गुणैः ।
2-12-91 c: इक्ष्वाकुकुलमक्षोभ्यमाकुलं पालयिष्यसि ॥ ९१ ॥
2-12-92 a: प्रियं चेद् भरतस्यैतद् रामप्रव्राजनं भवेत् ।
2-12-92 c: मा स्म मे भरतः कार्षीत् प्रेतकृत्यं गतायुषः ॥ ९२ ॥
2-12-93 a: मृते मयि गते रामे वनं पुरुषपुङ्गवे ।
2-12-93 c: सेदानीं विधवा राज्यं सपुत्रा कारयिष्यसि ॥ ९३ ॥
2-12-94 a: त्वं राजपुत्रि दैवेन न्यवसो मम वेश्मनि ।
2-12-94 c: अकीर्तिश्चातुला लोके ध्रुवः परिभवश्च मे ॥ ॥
2-12-94 e: सर्वभूतेषु चावज्ञा यथा पापकृतस्तथा ॥ ९४ ॥
	<रामगुणाः; राजकुमारस्य सुखेन युक्तस्य रामस्य वनवासदुःखं न योग्यम् इति दशरथस्य चिन्ता>
2-12-95 a: कथं रथैर्विभुर्यात्वा गजाश्वैश्च मुहुर्मुहुः ।
2-12-95 c: पद्भ्यां रामो महारण्ये वत्सो मे विचरिष्यति ॥ ९५ ॥
2-12-96 a: यस्य चाहारसमये सूदाः कुण्डलधारिणः ।
2-12-96 c: अहम्पूर्वाः पचन्ति स्म प्रसन्नाः पानभोजनम् ॥ ९६ ॥
2-12-97 a: स कथं नु कषायाणि तिक्तानि कटुकानि च ।
2-12-97 c: भक्षयन् वन्यमाहारं सुतो मे वर्तयिष्यति ॥ ९७ ॥
2-12-98 a: महाहर्वस्त्रसम्बद्धो भूत्वा चिरसुखोचितः ।
2-12-98 c: काषायपरिधानस्तु कथं रामो भविष्यति ॥ ९८ ॥
	</रामगुणाः; राजकुमारस्य सुखेन युक्तस्य रामस्य वनवासदुःखं न योग्यम् इति दशरथस्य चिन्ता>
2-12-99 a: कस्येदं दारुणं वाक्यमेवंविधमपीरितम् ।
2-12-99 c: रामस्यारण्यगमनं भरतस्याभिषेचनम् ॥ ९९ ॥
	<निन्दा; दशरथकृता स्त्रीनिन्दा पश्चात् कैकेयीमात्रनिन्दा>
2-12-100 a: धिगस्तु योषितो नाम शठाः स्वार्थपरायणाः ।
2-12-100 c: न ब्रवीमि स्त्रियः सर्वा भरतस्यैव मातरम् ॥ १०० ॥
	</निन्दा; दशरथकृता स्त्रीनिन्दा पश्चात् कैकेयीमात्रनिन्दा>
2-12-101 a: अनर्थभावेऽर्थपरे नृशंसे ममानुतापाय निवेशितासि ।
2-12-101 c: किमप्रियं पश्यसि मन्निमित्तं हितानुकारिण्यथवापि रामे ॥ १०१ ॥
2-12-102 a: परित्यजेयुः पितरोऽपि पुत्रान् भार्याः पतींश्चापि कृतानुरागाः ।
2-12-102 c: कृत्स्नं हि सर्वं कुपितं जगत् स्याद् दृष्ट्वैव रामं व्यसने निमग्रम् ॥ १०२ ॥
2-12-103 a: अहं पुनर्देवकुमाररूपमलङ्कृतं तं सुतमाव्रजन्तम् ।
2-12-103 c: नन्दामि पश्यन्निव दर्शनेन भवामि दृष्ट्वैव पुनर्युवेव ॥ १०३ ॥
2-12-104 a: विना हि सूर्येण भवेत् प्रवृत्तिरवर्षता वज्रधरेण वापि ।
2-12-104 c: रामं तु गच्छन्तमितः समीक्ष्य जीवेन्न कश्चित्त्विति चेतना मे ॥ १०४ ॥
2-12-105 a: विनाशकामामहिताममित्रामावासयं मृत्युमिवात्मनस्त्वाम् ।
2-12-105 c: चिरं बताङ्केन धृतासि सर्पी महाविषा तेन हतोऽस्मि मोहात् ॥ १०५ ॥
2-12-106 a: मया च रामेण सलक्ष्मणेन प्रशास्तु हीनो भरतस्त्वया सह ।
2-12-106 c: पुरं च राष्ट्रं च निहत्य बान्धवान् ममाहितानां च भवाभिहर्षणी ॥ १०६ ॥
2-12-107 a: नृशंसवृत्ते व्यसनप्रहारिणि प्रसह्य वाक्यं यदिहाद्य भाषसे ।
2-12-107 c: न नाम ते तेन मुखात् पतन्त्यधो विशीर्यमाणा दशनाः सहस्रधा ॥ १०७ ॥
2-12-108 a: न किञ्चिदाहाहितमप्रियं वचो न वेत्ति रामः परुषाणि भाषितुम् ।
2-12-108 c: कथं तु रामे ह्यभिरामवादिनि ब्रवीषि दोषान् गुणनित्यसम्मते ॥ १०८ ॥
2-12-109 a: प्रताम्य वा प्रज्वल वा प्रणश्य वा सहस्रशो वा स्फुटितां महीं व्रज ।
2-12-109 c: न ते करिष्यामि वचः सुदारुणं ममाहितं केकयराजपांसने ॥ १०९ ॥
2-12-110 a: क्षुरोपमां नित्यमसत्प्रियंवदां प्रदुष्टभावां स्वकुलोपघातिनीम् ।
2-12-110 c: न जीवितुं त्वां विषहेऽमनोरमां दिधक्षमाणां हृदयं सबन्धनम् ॥ ११० ॥
	<वर्णनम्; दशरथेन कैकेयीपादग्रहणप्रयत्नः>
2-12-111 a: न जीवितं मेऽस्ति कुतः पुनः सुखं विनात्मजेनात्मवतां कुतो रतिः ।
2-12-111 c: ममाहितं देवि न कर्तुमर्हसि स्पृशामि पादावपि ते प्रसीद मे ॥ १११ ॥
2-12-112 a: स भूमिपालो विलपन्ननाथवत् स्त्रिया गृहीतो हृदयेऽतिमात्रया ।
2-12-112 c: पपात देव्याश्चरणौ प्रसारितावुभावसम्प्राप्य यथाऽऽतुरस्तथा ॥ ११२ ॥
	</वर्णनम्; दशरथेन कैकेयीपादग्रहणप्रयत्नः>
	</वाक्कौशलम्; रामवनवास-भरतपट्टाभिषेकं याचमानं कैकेयीं प्रति दशरथस् यु्क्तिपूर्णा प्रार्थनारूपा निन्दासहिता याचना>
	</कथानुक्रमणी; कथा; राज्ञो दशरथस्य चिन्ता विलापश्च तेन कैकेय्या भर्त्सनं सान्त्वनं तादृशवरयाच्ञातो विनिवर्तितुमनुरोधकरणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे द्वादशः सर्गः ॥ १२ ॥
त्रयोदशः सर्गः
