	<कथानुक्रमणी; कथा; राज्ञो विलापः कैकेयीं प्रति तस्यानुनयो विनयश्च>
2-13-1 a: अतदर्हं महाराजं शयानमतथोचितम् ।
2-13-1 c: ययातिमिव पुण्यान्ते देवलोकात् परिच्युतम् ॥ १ ॥
2-13-2 a: अनर्थरूपासिद्धार्था ह्यभीता भयदर्शिनी ।
2-13-2 c: पुनराकारयामास तमेव वरमङ्गना ॥ २ ॥
2-13-3 a: त्वं कत्थसे महाराज सत्यवादी दृढव्रतः ।
2-13-3 c: मम चेदं वरं कस्माद् विधारयितुमिच्छसि ॥ ३ ॥
2-13-4 a: एवमुक्तस्तु कैकेय्या राजा दशरथस्तदा ।
2-13-4 c: प्रत्युवाच ततः क्रुद्धो मुहूर्तं विह्वलन्निव ॥ ४ ॥
2-13-5 a: मृते मयि गते रामे वनं मनुजपुङ्गवे ।
2-13-5 c: हन्तानार्ये ममामित्रे सकामा सुखिनी भव ॥ ५ ॥
2-13-6 a: स्वर्गेऽपि खलु रामस्य कुशलं दैवतैरहम् ।
2-13-6 c: प्रत्यादेशादभिहितं धारयिष्ये कथं बत ॥ ६ ॥
2-13-7 a: कैकेय्याः प्रियकामेन रामः प्रव्राजितो वनम् ।
2-13-7 c: यदि सत्यं ब्रवीम्येतत् तदसत्यं भविष्यति ॥ ७ ॥
	<गुणः;रामगुणः; राजकुमारस्य सुखेन युक्तस्य रामस्य वनवासदुःखं न योग्यम् इति दशरथस्य चिन्ता>
2-13-8 a: अपुत्रेण मया पुत्रः श्रमेण महता महान् ।
2-13-8 c: रामो लब्धो महातेजाः स कथं त्यज्यते मया ॥ ८ ॥
2-13-9 a: शूरश्च कृतविद्यश्च जितक्रोधः क्षमापरः ।
2-13-9 c: कथं कमलपत्राक्षो मया रामो विवास्यते ॥ ९ ॥
2-13-10 a: कथमिन्दीवरश्यामं दीर्घबाहुं महाबलम् ।
2-13-10 c: अभिराममहं रामं स्थापयिष्यामि दण्डकान् ॥ १० ॥
2-13-11 a: सुखानामुचितस्यैव दुःखैरनुचितस्य च ।
2-13-11 c: दुःखं नामानुपश्येयं कथं रामस्य धीमतः ॥ ११ ॥
	</गुणः;रामगुणः; राजकुमारस्य सुखेन युक्तस्य रामस्य वनवासदुःखं न योग्यम् इति दशरथस्य चिन्ता>
2-13-12 a: यदि दुःखमकृत्वा तु मम सङ्क्रमणं भवेत् ।
2-13-12 c: अदुःखाहर्स्य रामस्य ततः सुखमवाप्नुयाम् ॥ १२ ॥
2-13-13 a: नृशंसे पापसङ्कल्पे रामं सत्यपराक्रमम् ।
2-13-13 c: किं विप्रियेण कैकेयि प्रियं योजयसे मम ॥ १३ ॥
2-13-14 a: अकीर्तिरतुला लोके ध्रुवं परिभविष्यति ।
2-13-14 c: तथा विलपतस्तस्य परिभ्रमितचेतसः ॥ १४ ॥
2-13-15 a: अस्तमभ्यागमत् सूर्यो रजनी चाभ्यवर्तत ।
2-13-15 c: सा त्रियामा तदार्तस्य चन्द्रमण्डलमण्डिता ॥ १५ ॥
2-13-16 a: राज्ञो विलपमानस्य न व्यभासत शर्वरी ।
2-13-16 c: सदैवोष्णं विनिःश्वस्य वृद्धो दशरथो नृपः ॥ १६ ॥
2-13-17 a: विललापार्तवद् दुःखं गगनासक्तलोचनः ।
2-13-17 c: न प्रभातं त्वयेच्छामि निशे नक्षत्रभूषिते ॥ १७ ॥
2-13-18 a: क्रियतां मे दया भद्रे मयायं रचितोऽञ्जलिः ।
2-13-18 c: अथवा गम्यतां शीघ्रं नाहमिच्छामि निर्घृणाम् ॥ १८ ॥
2-13-19 a: नृशंसां केकयीं द्रष्टुं यत्कृते व्यसनं मम ।
2-13-19 c: एवमुक्त्वा ततो राजा कैकेयीं संयताञ्जलिः ॥ १९ ॥
2-13-20 a: प्रसादयामास पुनः कैकेयीं राजधर्मवित् ।
2-13-20 c: साधुवृत्तस्य दीनस्य त्वद्गतस्य गतायुषः ॥ २० ॥
2-13-21 a: प्रसादः क्रियतां भद्रे देवि राज्ञो विशेषतः ।
2-13-21 c: शून्ये न खलु सुश्रोणि मयेदं समुदाहृतम् ॥ २१ ॥
2-13-22 a: कुरु साधुप्रसादं मे बाले सहृदया ह्यसि ।
2-13-22 c: प्रसीद देवि रामो मे त्वद्दत्तं राज्यमव्ययम् ॥ २२ ॥
2-13-23 a: लभतामसितापाङ्गे यशः परमवाप्स्यसि ।
2-13-23 c: मम रामस्य लोकस्य गुरूणां भरतस्य च ॥ ॥
2-13-23 e: प्रियमेतद् गुरुश्रोणि कुरु चारुमुखेक्षणे ॥ २३ ॥
	<वर्णनम्; कैकेयीदुष्टतायाः पराकाष्ठा; दशरथस्य मूर्छा>
2-13-24 a: विशुद्धभावस्य हि दुष्टभावा दीनस्य ताम्राश्रुकलस्य राज्ञः ।
2-13-24 c: श्रुत्वा विचित्रं करुणं विलापं भर्तुर्नृशंसा न चकार वाक्यम् ॥ २४ ॥
2-13-25 a: ततः स राजा पुनरेव मूर्च्छितः प्रियामतुष्टां प्रतिकूलभाषिणीम् ।
2-13-25 c: समीक्ष्य पुत्रस्य विवासनं प्रति क्षितौ विसञ्ज्ञो निपपात दुःखितः ॥ २५ ॥
	</वर्णनम्; कैकेयीदुष्टतायाः पराकाष्ठा; दशरथस्य मूर्छा>
2-13-26 a: इतीव राज्ञो व्यथितस्य सा निशा जगाम घोरं श्वसतो मनस्विनः ।
2-13-26 c: विबोध्यमानः प्रतिबोधनं तदा निवारयामास स राजसत्तमः ॥ २६ ॥
	</कथानुक्रमणी; कथा; राज्ञो विलापः कैकेयीं प्रति तस्यानुनयो विनयश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे त्रयोदशः सर्गः ॥ १३ ॥
