	<कथानुक्रमणी; कथा; कैकेय्या राज्ञः सत्ये दृढतरावस्थानाय प्रेरणं निजप्रार्थितवरपूर्तये तं प्रति दुराग्रहप्रकटनं च; अन्तःपुरद्वारमागत्य वसिष्ठेन सुमन्त्रस्य महाराजसंनिधौ प्रेषणं राजाज्ञया सुमन्त्रस्य श्रीराममानेतुं ततो गमनं च>
	<कथा; कैकेय्या सत्यस्य महत्ववर्णनम्>
2-14-1 a: पुत्रशोकार्दितं पापा विसञ्ज्ञं पतितं भुवि ।
2-14-1 c: विचेष्टमानमुत्प्रेक्ष्य ऐक्ष्वाकमिदमब्रवीत् ॥ १ ॥
2-14-2 a: पापं कृत्वेव किमिदं मम संश्रुत्य संश्रवम् ।
2-14-2 c: शेषे क्षितितले सन्नः स्थित्यां स्थातुं त्वमर्हसि ॥ २ ॥
2-14-3 a: आहुः सत्यं हि परमं धर्मं धर्मविदो जनाः ।
2-14-3 c: सत्यमाश्रित्य च मया त्वं धर्मं प्रतिचोदितः ॥ ३ ॥
2-14-4 a: संश्रुत्य शैब्यः श्येनाय स्वां तनुं जगतीपतिः ।
2-14-4 c: प्रदाय पक्षिणे राजा जगाम गतिमुत्तमाम् ॥ ४ ॥
2-14-5 a: तथा ह्यलर्कस्तेजस्वी ब्राह्मणे वेदपारगे ।
2-14-5 c: याचमाने स्वके नेत्रे उद्धृत्याविमना ददौ ॥ ५ ॥
2-14-6 a: सरितां तु पतिः स्वल्पां मर्यादां सत्यमन्वितः ।
2-14-6 c: सत्यानुरोधात् समये वेलां स्वां नातिवर्तते ॥ ६ ॥
2-14-7 a: सत्यमेकपदं ब्रह्म सत्ये धर्मः प्रतिष्ठितः ।
2-14-7 c: सत्यमेवाक्षया वेदाः सत्येनावाप्यते परम् ॥ ७ ॥
2-14-8 a: सत्यं समनुवर्तस्व यदि धर्मे धृता मतिः ।
2-14-8 c: स वरः सफलो मेऽस्तु वरदो ह्यसि सत्तम ॥ ८ ॥
2-14-9 a: धर्मस्यैवाभिकामार्थं मम चैवाभिचोदनात् ।
2-14-9 c: प्रव्राजय सुतं रामं त्रिः खलु त्वां ब्रवीम्यहम् ॥ ९ ॥
2-14-10 a: समयं च ममार्येमं यदि त्वं न करिष्यसि ।
2-14-10 c: अग्रतस्ते परित्यक्ता परित्यक्ष्यामि जीवितम् ॥ १० ॥
	</कथा; कैकेय्या सत्यस्य महत्ववर्णनम्>
	<वर्णनम्; दशरथस्य दीना स्थितिः>
2-14-11 a: एवं प्रचोदितो राजा कैकेय्या निर्विशङ्कया ।
2-14-11 c: नाशकत् पाशमुन्मोक्तुं बलिरिन्द्रकृतं यथा ॥ ११ ॥
2-14-12 a: उद्भ्रान्तहृदयश्चापि विवर्णवदनोऽभवत् ।
2-14-12 c: स धुर्यो वै परिस्पन्दन् युगचक्रान्तरं यथा ॥ १२ ॥
2-14-13 a: विकलाभ्यां च नेत्राभ्यामपश्यन्निव भूमिपः ।
	</वर्णनम्; दशरथस्य दीना स्थितिः>
	<कथा; दशरथेन केकेयीभरतयोः निषेधः>
2-14-13 c: कृच्छ्राद् धैर्येण संस्तभ्य कैकेयीमिदमब्रवीत् ॥ १३ ॥
2-14-14 a: यस्ते मन्त्रकृतः पाणिरग्रौ पापे मया धृतः ।
2-14-14 c: सन्त्यजामि स्वजं चैव तव पुत्रं सह त्वया ॥ १४ ॥
2-14-15 a: प्रयाता रजनी देवि सूर्यस्योदयनं प्रति ।
2-14-15 c: अभिषेकाय हि जनस्त्वरयिष्यति मां ध्रुवम् ॥ १५ ॥
2-14-16 a: रामाभिषेकसम्भारैस्तदर्थमुपकल्पितैः ।
2-14-16 c: रामः कारयितव्यो मे मृतस्य सलिलक्रियाम् ॥ १६ ॥
2-14-17 a: सपुत्रया त्वया नैव कर्तव्या सलिलक्रिया ।
2-14-17 c: व्याहन्तास्यशुभाचारे यदि रामाभिषेचनम् ॥ १७ ॥
2-14-18 a: न शक्तोऽद्यास्म्यहं द्रष्टुं दृष्ट्वा पूर्वं तथामुखम् ।
2-14-18 c: हतहर्षं तथानन्दं पुनर्जनमवाङ्मुखम् ॥ १८ ॥
	</कथा; दशरथेन केकेयीभरतयोः निषेधः>
2-14-19 a: तां तथा ब्रुवतस्तस्य भूमिपस्य महात्मनः ।
2-14-19 c: प्रभाता शर्वरी पुण्या चन्द्रनक्षत्रमालिनी ॥ १९ ॥
2-14-20 a: ततः पापसमाचारा कैकेयी पार्थिवं पुनः ।
2-14-20 c: उवाच परुषं वाक्यं वाक्यज्ञा रोषमूर्च्छिता ॥ २० ॥
2-14-21 a: किमिदं भाषसे राजन् वाक्यं गररुजोपमम् ।
2-14-21 c: आनाययितुमक्लिष्टं पुत्रं राममिहाहर्सि ॥ २१ ॥
2-14-22 a: स्थाप्य राज्ये मम सुतं कृत्वा रामं वनेचरम् ।
2-14-22 c: निःसपत्नां च मां कृत्वा कृतकृत्यो भविष्यसि ॥ २२ ॥
2-14-23 a: स तुन्न इव तीक्ष्णेन प्रतोदेन हयोत्तमः ।
2-14-23 c: राजा प्रचोदितोऽभीक्ष्णं कैकेय्या वाक्यमब्रवीत् ॥ २३ ॥
2-14-24 a: धर्मबन्धेन बद्धोऽस्मि नष्टा च मम चेतना ।
2-14-24 c: ज्येष्ठं पुत्रं प्रियं रामं द्रष्टुमिच्छामि धार्मिकम् ॥ २४ ॥
2-14-25 a: ततः प्रभातां रजनीमुदिते च दिवाकरे ।
	<नगरम्;अन्तःपुरम्; वसिष्ठदृष्टम् अयोध्यानगरम्; वसिष्ठदृष्टम् अन्तःपुरम्>
2-14-25 c: पुण्ये नक्षत्रयोगे च मुहूर्ते च समागते ॥ २५ ॥
2-14-26 a: वसिष्ठो गुणसम्पन्नः शिष्यैः परिवृतस्तथा ।
2-14-26 c: उपगृह्याशु सम्भारान् प्रविवेश पुरोत्तमम् ॥ २६ ॥
2-14-27 a: सिक्तसम्मार्जितपथां पताकोत्तमभूषिताम् ।
2-14-27 c: संहृष्टमनुजोपेतां समृद्धविपणापणाम् ॥ २७ ॥
2-14-28 a: महोत्सवसमायुक्तां राघवार्थे समुत्सुकाम् ।
2-14-28 c: चन्दनागुरुधूपैश्च सर्वतः परिधूमिताम् ॥ २८ ॥
2-14-29 a: तां पुरीं समतिक्रम्य पुरन्दरपुरोपमाम् ।
2-14-29 c: ददर्शान्तःपुरं श्रीमान् नानाध्वजगणायुतम् ॥ २९ ॥
2-14-30 a: पौरजानपदाकीर्णं ब्राह्मणैरुपशोभितम् ।
2-14-30 c: यष्टिमद्भिः सुसम्पूर्णं सदश्वैः परमार्चितैः ॥ ३० ॥
	</नगरम्;अन्तःपुरम्; वसिष्ठदृष्टम् अयोध्यानगरम्; वसिष्ठदृष्टम् अन्तःपुरम्>
2-14-31 a: तदन्तःपुरमासाद्य व्यतिचक्राम तं जनम् ।
2-14-31 c: वसिष्ठः परमप्रीतः परमर्षभिरावृतः ॥ ३१ ॥
2-14-32 a: स त्वपश्यद् विनिष्क्रान्तं सुमन्त्रं नाम सारथिम् ।
2-14-32 c: द्वारे मनुजसिंहस्य सचिवं प्रियदर्शनम् ॥ ३२ ॥
	<धर्मशास्त्रम्;रामपट्टाभिषेकः; वसिष्ठेन सिद्धसम्भारविवरणम्>
2-14-33 a: तमुवाच महातेजाः सूतपुत्रं विशारदम् ।
2-14-33 c: वसिष्ठः क्षिप्रमाचक्ष्व नृपतेर्मामिहागतम् ॥ ३३ ॥
2-14-34 a: इमे गङ्गोदकघटाः सागरेभ्यश्च काञ्चनाः ।
2-14-34 c: औदुम्बरं भद्रपीठमभिषेकार्थमाहृतम् ॥ ३४ ॥
2-14-35 a: सर्वबीजानि गन्धाश्च रत्नानि विविधानि च ।
2-14-35 c: क्षौद्रं दधि घृतं लाजा दर्भाः सुमनसः पयः ॥ ३५ ॥
2-14-36 a: अष्टौ च कन्या रुचिरा मत्तश्च वरवारणः ।
2-14-36 c: चतुरश्वो रथः श्रीमान् निस्त्रिंशो धनुरुत्तमम् ॥ ३६ ॥
2-14-37 a: वाहनं नरसंयुक्तं छत्रं च शशिसंनिभम् ।
2-14-37 c: श्वेते च वालव्यजने भृङ्गारं च हिरण्मयम् ॥ ३७ ॥
2-14-38 a: हेमदामपिनद्धश्च ककुद्मान् पाण्डुरो वृषः ।
2-14-38 c: केसरी च चतुर्दंष्ट्रो हरिज्येष्ठो महाबलः ॥ ३८ ॥
2-14-39 a: सिंहासनं व्याघ्रतनुः समिधश्च हुताशनः ।
2-14-39 c: सर्वे वादित्रसङ्घाश्च वेश्याश्चालङ्कृताः स्त्रियः ॥ ३९ ॥
2-14-40 a: आचार्या ब्राह्मणा गावः पुण्याश्च मृगपक्षिणः ।
2-14-40 c: पौरजानपदज्येष्ठा नैगमाश्च गणैः सह ॥ ४० ॥
2-14-41 a: एते चान्ये च बहवः प्रीयमाणाः प्रियंवदाः ।
2-14-41 c: अभिषेकाय रामस्य सह तिष्ठन्ति पार्थिवैः ॥ ४१ ॥
	</धर्मशास्त्रम्;रामपट्टाभिषेकः; वसिष्ठेन सिद्धसम्भारविवरणम्>
2-14-42 a: त्वरयस्व महाराजं यथा समुदितेऽहनि ।
2-14-42 c: पुष्ये नक्षत्रयोगे च रामो राज्यमवाप्नुयात् ॥ ४२ ॥
2-14-43 a: इति तस्य वचः श्रुत्वा सूतपुत्रो महाबलः ।
2-14-43 c: स्तुवन् नृपतिशार्दूलं प्रविवेश निवेशनम् ॥ ४३ ॥
2-14-44 a: तं तु पूर्वोदितं वृद्धं द्वारस्था राजसम्मताः ।
2-14-44 c: न शेकुरभिसंरोद्धुं राज्ञः प्रियचिकीर्षवः ॥ ४४ ॥
	<रामगुणः;सुमन्त्रः दशरथस्य स्थितिं न ज्ञातवान्; पश्चात् रामः दर्शनमात्रेण ज्ञातवान्>
2-14-45 a: स समीपस्थितो राज्ञस्तामवस्थामजज्ञिवान् ।
2-14-45 c: वाग्भिः परमतुष्टाभिरभिष्टोतुं प्रचक्रमे ॥ ४५ ॥
	</रामगुणः;सुमन्त्रः दशरथस्य स्थितिं न ज्ञातवान्; पश्चात् रामः दर्शनमात्रेण ज्ञातवान्>
	<सुप्रभातम्; सुमन्तकृता दशरथस्तुतिः>
2-14-46 a: ततः सूतो यथापूर्वं पार्थिवस्य निवेशने ।
2-14-46 c: सुमन्त्रः प्राञ्जलिर्भूत्वा तुष्टाव जगतीपतिम् ॥ ४६ ॥
2-14-47 a: यथा नन्दति तेजस्वी सागरो भास्करोदये ।
2-14-47 c: प्रीतः प्रीतेन मनसा तथा नन्दय नस्ततः ॥ ४७ ॥
2-14-48 a: इन्द्रमस्यां तु वेलायामभितुष्टाव मातलिः ।
2-14-48 c: सोऽजयद् दानवान् सर्वांस्तथा त्वां बोधयाम्यहम् ॥ ४८ ॥
2-14-49 a: वेदाः सहाङ्गा विद्याश्च यथा ह्यात्मभुवं प्रभुम् ।
2-14-49 c: ब्रह्माणं बोधयन्त्यद्य तथा त्वां बोधयाम्यहम् ॥ ४९ ॥
2-14-50 a: आदित्यः सह चन्द्रेण यथा भूतधरां शुभाम् ।
2-14-50 c: बोधयत्यद्य पृथिवीं तथा त्वां बोधयाम्यहम् ॥ ५० ॥
2-14-51 a: उत्तिष्ठ सुमहाराज कृतकौतुकमङ्गलः ।
2-14-51 c: विराजमानो वपुषा मेरोरिव दिवाकरः ॥ ५१ ॥
2-14-52 a: सोमसूर्यौ च काकुत्स्थ शिववैश्रवणावपि ।
2-14-52 c: वरुणश्चाग्निरिन्द्रश्च विजयं प्रदिशन्तु ते ॥ ५२ ॥
2-14-53 a: गता भगवती रात्रिः कृतं कृत्यमिदं तव ।
2-14-53 c: बुध्यस्व नृपशार्दूल कुरु कार्यमनन्तरम् ॥ ५३ ॥
2-14-54 a: उदतिष्ठत रामस्य समग्रमभिषेचनम् ।
2-14-54 c: पौरजानपदाश्चापि नैगमश्च कृताञ्जलिः ॥ ५४ ॥
2-14-55 a: स्वयं वसिष्ठो भगवान् ब्राह्मणैः सह तिष्ठति ।
2-14-55 c: क्षिप्रमाज्ञाप्यतां राजन् राघवस्याभिषेचनम् ॥ ५५ ॥
2-14-56 a: यथा ह्यपालाः पशवो यथा सेना ह्यनायका ।
	<उपमा; राजधर्मः;>
	<सम्बन्धः; राज-राज्यसम्बन्धः;>
2-14-56 c: यथा चन्द्रं विना रात्रिर्यथा गावो विना वृषम् ॥ ५६ ॥
2-14-57 a: एवं हि भविता राष्ट्रं यत्र राजा न दृश्यते ।
	</उपमा; राजधर्मः;>
	</सम्बन्धः; राज-राज्यसम्बन्धः;>
2-14-57 c: एवं तस्य वचः श्रुत्वा सान्त्वपूर्वमिवार्थवत् ॥ ५७ ॥
	</सुप्रभातम्; सुमन्तकृता दशरथस्तुतिः>
2-14-58 a: अभ्यकीर्यत शोकेन भूय एव महीपतिः ।
	<अलङ्कारशास्त्रम्; भावशबलता; दशरथस्य दैन्यम्; कैकेय्याः कूटनीतिः; सुमन्त्रस्य मुग्धता>
2-14-58 c: ततस्तु राजा तं सूतं सन्नहर्षः सुतं प्रति ॥ ५८ ॥
2-14-59 a: शोकरक्तेक्षणः श्रीमानुद्वीक्ष्योवाच धार्मिकः ।
2-14-59 c: वाक्यैस्तु खलु मर्माणि मम भूयो निकृन्तसि ॥ ५९ ॥
2-14-60 a: सुमन्त्रः करुणं श्रुत्वा दृष्ट्वा दीनं च पार्थिवम् ।
2-14-60 c: प्रगृहीताञ्जलिः किञ्चित् तस्माद् देशादपाक्रमत् ॥ ६० ॥
2-14-61 a: यदा वक्तुं स्वयं दैन्यान्न शशाक महीपतिः ।
2-14-61 c: तदा सुमन्त्रं मन्त्रज्ञा कैकेयी प्रत्युवाच ह ॥ ६१ ॥
2-14-62 a: सुमन्त्र राजा रजनीं रामहर्षसमुत्सुकः ।
2-14-62 c: प्रजागरपरिश्रान्तो निद्रावशमुपागतः ॥ ६२ ॥
2-14-63 a: तद् गच्छ त्वरितं सूत राजपुत्रं यशस्विनम् ।
2-14-63 c: राममानय भद्रं ते नात्र कार्या विचारणा ॥ ६३ ॥
2-14-64 a: अश्रुत्वा राजवचनं कथं गच्छामि भामिनि ।
2-14-64 c: तच्छ्रुत्वा मन्त्रिणो वाक्यं राजा मन्त्रिणमब्रवीत् ॥ ६४ ॥
2-14-65 a: सुमन्त्र रामं द्रक्ष्यामि शीघ्रमानय सुन्दरम् ।
2-14-65 c: स मन्यमानः कल्याणं हृदयेन ननन्द च ॥ ६५ ॥
2-14-66 a: निर्जगाम च स प्रीत्या त्वरितो राजशासनात् ।
2-14-66 c: सुमन्त्रश्चिन्तयामास त्वरितं चोदितस्तया ॥ ६६ ॥
	</अलङ्कारशास्त्रम्; भावशबलता; दशरथस्य दैन्यम्; कैकेय्याः कूटनीतिः; सुमन्त्रस्य मुग्धता>
2-14-67 a: व्यक्तं रामाभिषेकार्थे इहायास्यति धर्मराट् ।
2-14-67 c: इति सूतो मतिं कृत्वा हर्षेण महता पुनः ॥ ६७ ॥
2-14-68 a: निर्जगाम महातेजा राघवस्य दिदृक्षया ।
2-14-68 c: सागरह्रदसङ्काशात्सुमन्त्रोऽन्तःपुराच्छुभात् ॥ ॥
2-14-68 e: निष्क्रम्य जनसम्बाधं ददर्श द्वारमग्रतः ॥ ६८ ॥
2-14-69 a: ततः पुरस्तात् सहसा विनिःसृतो महीपतेद्र्वारगतान् विलोकयन् ।
2-14-69 c: ददर्श पौरान् विविधान् महाधनानुपस्थितान् द्वारमुपेत्य विष्ठितान् ॥ ६९ ॥
	</कथानुक्रमणी; कथा; कैकेय्या राज्ञः सत्ये दृढतरावस्थानाय प्रेरणं निजप्रार्थितवरपूर्तये तं प्रति दुराग्रहप्रकटनं च; अन्तःपुरद्वारमागत्य वसिष्ठेन सुमन्त्रस्य महाराजसंनिधौ प्रेषणं राजाज्ञया सुमन्त्रस्य श्रीराममानेतुं ततो गमनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे चतुदर्शः सर्गः ॥ १४ ॥
