	<कथानुक्रमणी; कथा; राजाज्ञया श्रीराममानेतुं सुमन्त्रस्य तद्भवने गमनम्>
2-15-1 a: ते तु तां रजनीमुष्य ब्राह्मणा वेदपारगाः ।
2-15-1 c: उपतस्थुरुपस्थानं सह राजपुरोहिताः ॥ १ ॥
2-15-2 a: अमात्या बलमुख्याश्च मुख्या ये निगमस्य च ।
2-15-2 c: राघवस्याभिषेकार्थे प्रीयमाणाः सुसङ्गताः ॥ २ ॥
2-15-3 a: उदिते विमले सूर्ये पुष्ये चाभ्यागतेऽहनि ।
2-15-3 c: लग्रे कर्कटके प्राप्ते जन्म रामस्य च स्थिते ॥ ३ ॥
	<रामपट्टाभिषेकः; पट्टाभिषेकार्थं ब्राह्मणैः सज्जीकृता सामग्री>
2-15-4 a: अभिषेकाय रामस्य द्विजेन्द्रैरुपकल्पितम् ।
2-15-4 c: काञ्चना जलकुम्भाश्च भद्रपीठं स्वलङ्कृतम् ॥ ४ ॥
2-15-5 a: रथश्च सम्यगास्तीर्णो भास्वता व्याघ्रचर्मणा ।
	<धर्मशास्त्रम्; अभिषेकार्थमानीतस्य जलस्य पट्टी>
2-15-5 c: गङ्गायमुनयोः पुण्यात् सङ्गमादाहृतं जलम् ॥ ५ ॥
2-15-6 a: याश्चान्याः सरितः पुण्या ह्रदाः कूपाः सरांसि च ।
2-15-6 c: प्राग्वहाश्चोर्ध्ववाहाश्च तिर्यग्वाहाश्च क्षीरिणः ॥ ६ ॥
	</धर्मशास्त्रम्; अभिषेकार्थमानीतस्य जलस्य पट्टी>
2-15-7 a: ताभ्यश्चैवाहृतं तोयं समुद्रेभ्यश्च सर्वशः ।
2-15-7 c: क्षौद्रं दधि घृतं लाजा दर्भाः सुमनसः पयः ॥ ७ ॥
2-15-8 a: अष्टौ च कन्या रुचिरा मत्तश्च वरवारणः ।
2-15-8 c: सजलाः क्षीरिभिश्छन्ना घटाः काञ्चनराजताः ॥ ८ ॥
2-15-9 a: पद्मोत्पलयुता भान्ति पूर्णाः परमवारिणा ।
2-15-9 c: चन्द्रांशुविकचप्रख्यं पाण्डुरं रत्नभूषितम् ॥ ९ ॥
2-15-10 a: सज्जं तिष्ठति रामस्य वालव्यजनमुत्तमम् ।
2-15-10 c: चन्द्रमण्डलसङ्काशमातपत्रं च पाण्डुरम् ॥ १० ॥
2-15-11 a: सज्जं द्युतिकरं श्रीमदभिषेकपुरस्सरम् ।
2-15-11 c: पाण्डुरश्च वृषः सज्जः पाण्डुराश्वश्च संस्थितः ॥ ११ ॥
2-15-12 a: वादित्राणि च सर्वाणि वन्दिनश्च तथापरे ।
2-15-12 c: इक्ष्वाकूणां यथा राज्ये सम्भ्रियेताभिषेचनम् ॥ १२ ॥
	</रामपट्टाभिषेकः; पट्टाभिषेकार्थं ब्राह्मणैः सज्जीकृता सामग्री>
2-15-13 a: तथाजातीयमादाय राजपुत्राभिषेचनम् ।
2-15-13 c: ते राजवचनात् तत्र समवेता महीपतिम् ॥ १३ ॥
2-15-14 a: अपश्यन्तोऽब्रुवन् को नु राज्ञो नः प्रतिवेदयेत् ।
2-15-14 c: न पश्यामश्च राजानमुदितश्च दिवाकरः ॥ १४ ॥
2-15-15 a: यौवराज्याभिषेकश्च सज्जो रामस्य धीमतः ।
2-15-15 c: इति तेषु ब्रुवाणेषु सर्वांस्तांश्च महीपतीन् ॥ १५ ॥
2-15-16 a: अब्रवीत् तानिदं वाक्यं सुमन्त्रो राजसत्कृतः ।
2-15-16 c: रामं राज्ञो नियोगेन त्वरया प्रस्थितो ह्यहम् ॥ १६ ॥
2-15-17 a: पूज्या राज्ञो भवन्तश्च रामस्य तु विशेषतः ।
2-15-17 c: अयं पृच्छामि वचनात् सुखमायुष्मतामहम् ॥ १७ ॥
2-15-18 a: राज्ञः सम्प्रतिबुद्धस्य चानागमनकारणम् ।
2-15-18 c: इत्युक्त्वान्तःपुरद्वारमाजगाम पुराणवित् ॥ १८ ॥
2-15-19 a: सदा सक्तं च तद् वेश्म सुमन्त्रः प्रविवेश ह ।
2-15-19 c: तुष्टावास्य तदा वंशं प्रविश्य स विशाम्पतेः ॥ १९ ॥
2-15-20 a: शयनीयं नरेन्द्रस्य तदासाद्य व्यतिष्ठत ।
2-15-20 c: सोऽत्यासाद्य तु तद् वेश्म तिरस्करणिमन्तरा ॥ २० ॥
2-15-21 a: आशीर्भिर्गुणयुक्ताभिरभितुष्टाव राघवम् ।
2-15-21 c: सोमसूर्यौ च काकुत्स्थ शिववैश्रवणावपि ॥ २१ ॥
2-15-22 a: वरुणश्चाग्निरिन्द्रश्च विजयं प्रदिशन्तु ते ।
2-15-22 c: गता भगवती रात्रिरहः शिवमुपस्थितम् ॥ २२ ॥
2-15-23 a: बुद्ध्यस्व राजशार्दूल कुरु कार्यमनन्तरम् ।
2-15-23 c: ब्राह्मणा बलमुख्याश्च नैगमाश्चागतास्त्विह ॥ २३ ॥
2-15-24 a: दर्शनं तेऽभिकाङ्क्षन्ते प्रतिबुद्ध्यस्व राघव ।
2-15-24 c: स्तुवन्तं तं तदा सूतं सुमन्त्रं मन्त्रकोविदम् ॥ २४ ॥
2-15-25 a: प्रतिबुद्ध्य ततो राजा इदं वचनमब्रवीत् ।
2-15-25 c: राममानय सूतेति यदस्यभिहितो मया ॥ २५ ॥
2-15-26 a: किमिदं कारणं येन ममाज्ञा प्रतिवाह्यते ।
2-15-26 c: न चैव सम्प्रसुप्तोऽहमानयेहाशु राघवम् ॥ २६ ॥
2-15-27 a: इति राजा दशरथः सूतं तत्रान्वशात् पुनः ।
2-15-27 c: स राजवचनं श्रुत्वा शिरसा प्रतिपूज्य तम् ॥ २७ ॥
2-15-28 a: निर्जगाम नृपावासान्मन्यमानः प्रियं महत् ।
2-15-28 c: प्रपन्नो राजमार्गं च पताकाध्वजशोभितम् ॥ २८ ॥
2-15-29 a: हृष्टः प्रमुदितः सूतो जगामाशु विलोकयन् ।
2-15-29 c: स सूतस्तत्र शुश्राव रामाधिकरणाः कथाः ॥ २९ ॥
2-15-30 a: अभिषेचनसंयुक्ताः सर्वलोकस्य हृष्टवत् ।
2-15-30 c: ततो ददर्श रुचिरं कैलाससदृशप्रभम् ॥ ३० ॥
	<राजभवनम्; रामपट्टाभिषेकः; सुमन्त्रदृष्टं रामभवनम्>
2-15-31 a: रामवेश्म सुमन्त्रस्तु शक्रवेश्मसमप्रभम् ।
2-15-31 c: महाकपाटपिहितं वितर्दिशतशोभितम् ॥ ३१ ॥
2-15-32 a: काञ्चनप्रतिमैकाग्रं मणिविद्रुमतोरणम् ।
2-15-32 c: शारदाभ्रघनप्रख्यं दीप्तं मेरुगुहासमम् ॥ ३२ ॥
2-15-33 a: मणिभिर्वरमाल्यानां सुमहद्भिरलङ्कृतम् ।
2-15-33 c: मुक्तामणिभिराकीर्णं चन्दनागुरुभूषितम् ॥ ३३ ॥
2-15-34 a: गन्धान् मनोज्ञान् विसृजद् दार्दुरं शिखरं यथा ।
2-15-34 c: सारसैश्च मयूरैश्च विनदद्भिर्विराजितम् ॥ ३४ ॥
2-15-35 a: सुकृतेहामृगाकीर्णमुत्कीर्णं भक्तिभिस्तथा ।
2-15-35 c: मनश्चक्षुश्च भूतानामाददत् तिग्मतेजसा ॥ ३५ ॥
2-15-36 a: चन्द्रभास्करसङ्काशं कुबेरभवनोपमम् ।
2-15-36 c: महेन्द्रधामप्रतिमं नानापक्षिसमाकुलम् ॥ ३६ ॥
2-15-37 a: मेरुशृङ्गसमं सूतो रामवेश्म ददर्श ह ।
2-15-37 c: उपस्थितैः समाकीर्णं जनैरञ्जलिकारिभिः ॥ ३७ ॥
2-15-38 a: उपादाय समाक्रान्तैस्तदा जानपदैर्जनैः ।
2-15-38 c: रामाभिषेकसुमुखैरुन्मुखैः समलङ्कृतम् ॥ ३८ ॥
2-15-39 a: महामेघसमप्रख्यमुदग्रं सुविराजितम् ।
2-15-39 c: नानारत्नसमाकीर्णं कुब्जकैरपि चावृतम् ॥ ३९ ॥
2-15-40 a: स वाजियुक्तेन रथेन सारथिः समाकुलं राजकुलं विराजयन् ।
2-15-40 c: वरूथिना राजगृहाभिपातिना पुरस्य सर्वस्य मनांसि हर्षयन् ॥ ४० ॥
	<राजभवनम्; प्राणिनः;सुमन्त्रदृष्टे राजभवने मृगाः; तथा मयूराः>
2-15-41 a: ततः समासाद्य महाधनं महत् प्रहृष्टरोमा स बभूव सारथिः ।
2-15-41 c: मृगैर्मयूरैश्च समाकुलोल्बणं गृहं वराहर्स्य शचीपतेरिव ॥ ४१ ॥
	</राजभवनम्; प्राणिनः;सुमन्त्रदृष्टे राजभवने मृगाः; तथा मयूराः>
2-15-42 a: स तत्र कैलासनिभाः स्वलङ्कृताः प्रविश्य कक्ष्यास्त्रिदशालयोपमाः ।
2-15-42 c: प्रियान् वरान् राममते स्थितान् बहून् व्यपोह्य शुद्धान्तमुपस्थितौ रथी ॥ ४२ ॥
2-15-43 a: स तत्र शुश्राव च हर्षयुक्ता रामाभिषेकार्थकृतां जनानाम् ।
2-15-43 c: नरेन्द्रसूनोरभिमङ्गलार्थाः सर्वस्य लोकस्य गिरः प्रहृष्टाः ॥ ४३ ॥
2-15-44 a: महेन्द्रसद्मप्रतिमं च वेश्म रामस्य रम्यं मृगपक्षिजुष्टम् ।
2-15-44 c: ददर्श मेरोरिव शृङ्गमुच्चं विभ्राजमानं प्रभया सुमन्त्रः ॥ ४४ ॥
2-15-45 a: उपस्थितैरञ्जलिकारिभिश्च सोपायनैर्जानपदैर्जनैश्च ।
2-15-45 c: कोट्या परार्धैश्च विमुक्तयानैः समाकुलं द्वारपदं ददर्श ॥ ४५ ॥
2-15-46 a: ततो महामेघमहीधराभं प्रभिन्नमत्यङ्कुशमत्यसह्यम् ।
2-15-46 c: रामोपवाह्यं रुचिरं ददर्श शत्रुञ्जयं नागमुदग्रकायम् ॥ ४६ ॥
2-15-47 a: स्वलङ्कृतान् साश्वरथान् सकुञ्जरा- नमात्यमुख्यांश्च ददर्श वल्लभान् ।
2-15-47 c: व्यपोह्य सूतः सहितान् समन्ततः समृद्धमन्तःपुरमाविवेश ह ॥ ४७ ॥
2-15-48 a: ततोऽद्रिकूटाचलमेघसंनिभं महाविमानोपमवेश्मसंयुतम् ।
2-15-48 c: अवार्यमाणः प्रविवेश सारथिः प्रभूतरत्नं मकरो यथार्णवम् ॥ ४८ ॥
	</राजभवनम्; रामपट्टाभिषेकः; सुमन्त्रदृष्टं रामभवनम्>
	</कथानुक्रमणी; कथा; राजाज्ञया श्रीराममानेतुं सुमन्त्रस्य तद्भवने गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे पञ्चदशः सर्गः ॥ १५ ॥
षोडशः सर्गः
