	<कथानुक्रमणी; कथा; श्रीरामसद्मनि प्रविष्टेन सुमन्त्रेण श्रीरामं प्रति महाराजसन्देशस्य श्रावणं सीतयानुमतेन श्रीरामेण सलक्ष्मणेन रथमारुह्य गीतवाद्यसहकारेण पथि पौराणां स्त्रीपुरुषाणां विविधा वार्ता आकर्णयता प्रस्थानम्>
	<राजभवनम्; रामभवनम्; रामपट्टाभिषेकः वर्तनम्; सुमन्त्रदृष्टं रामभवनम्; रामसुमन्त्रयोः मेलनम्;>
2-16-1 a: स तदन्तःपुरद्वारं समतीत्य जनाकुलम् ।
2-16-1 c: प्रविविक्तां ततः कक्ष्यामाससाद पुराणवित् ॥ १ ॥
	<रामभवनम्; रामपट्टाभिषेके आगताः जनाः>
2-16-2 a: प्रासकार्मुकबिभ्रद्भिर्युवभिर्मृष्टकुण्डलैः ।
2-16-2 c: अप्रमादिभिरेकाग्रैः स्वानुरक्तैरधिष्ठिताम् ॥ २ ॥
2-16-3 a: तत्र काषायिणो वृद्धान् वेत्रपाणीन् स्वलङ्कृतान् ।
2-16-3 c: ददर्श विष्ठितान् द्वारि स्त्र्यध्यक्षान् सुसमाहितान् ॥ ३ ॥
	</रामभवनम्; रामपट्टाभिषेके आगताः जनाः>
2-16-4 a: ते समीक्ष्य समायान्तं रामप्रियचिकीर्षवः ।
2-16-4 c: सहसोत्पतिताः सर्वे ह्यासनेभ्यः ससम्भ्रमाः ॥ ४ ॥
2-16-5 a: तानुवाच विनीतात्मा सूतपुत्रः प्रदक्षिणः ।
2-16-5 c: क्षिप्रमाख्यात रामाय सुमन्त्रो द्वारि तिष्ठति ॥ ५ ॥
2-16-6 a: ते राममुपसङ्गम्य भर्तुः प्रियचिकीर्षवः ।
2-16-6 c: सहभार्याय रामाय क्षिप्रमेवाचचक्षिरे ॥ ६ ॥
2-16-7 a: प्रतिवेदितमाज्ञाय सूतमभ्यन्तरं पितुः ।
2-16-7 c: तत्रैवानाययामास राघवः प्रियकाम्यया ॥ ७ ॥
	<वर्तनम्; संवादः; रामसीतासम्बन्धः>
	<सुमन्त्रेण सीतासहिते रामे कैकेयीसन्देशकथनम्>
	<रामेण सीतां प्रति शुभप्रतीक्षापरवचनकथनम्>
2-16-8 a: तं वैश्रवणसङ्काशमुपविष्टं स्वलङ्कृतम् ।
2-16-8 c: ददर्श सूतः पर्यङ्के सौवर्णे सोत्तरच्छदे ॥ ८ ॥
2-16-9 a: वराहरुधिराभेण शुचिना च सुगन्धिना ।
2-16-9 c: अनुलिप्तं परार्घ्येन चन्दनेन परन्तपम् ॥ ९ ॥
2-16-10 a: स्थितया पार्श्वतश्चापि वालव्यजनहस्तया ।
2-16-10 c: उपेतं सीतया भूयश्चित्रया शशिनं यथा ॥ १० ॥
2-16-11 a: तं तपन्तमिवादित्यमुपपन्नं स्वतेजसा ।
2-16-11 c: ववन्दे वरदं वन्दी विनयज्ञो विनीतवत् ॥ ११ ॥
	</राजभवनम्; रामभवनम्; रामपट्टाभिषेकः वर्तनम्; सुमन्त्रदृष्टं रामभवनम्; रामसुमन्त्रयोः मेलनम्;>
2-16-12 a: प्राञ्जलिः सुमुखं दृष्ट्वा विहारशयनासने ।
2-16-12 c: राजपुत्रमुवाचेदं सुमन्त्रो राजसत्कृतः ॥ १२ ॥
2-16-13 a: कौसल्या सुप्रजा राम पिता त्वां द्रष्टुमिच्छति ।
2-16-13 c: महिष्यापि हि कैकेय्या गम्यतां तत्र मा चिरम् ॥ १३ ॥
2-16-14 a: एवमुक्तस्तु संहृष्टो नरसिंहो महाद्युतिः ।
2-16-14 c: ततः सम्मानयामास सीतामिदमुवाच ह ॥ १४ ॥
2-16-15 a: देवि देवश्च देवी च समागम्य मदन्तरे ।
2-16-15 c: मन्त्रयेते ध्रुवं किञ्चिदभिषेचनसंहितम् ॥ १५ ॥
2-16-16 a: लक्षयित्वा ह्यभिप्रायं प्रियकामा सुदक्षिणा ।
2-16-16 c: सोदयति राजानं मदर्थमसितेक्षणा ॥ १६ ॥
2-16-17 a: सा प्रहृष्टा महाराजं हितकामानुवर्तिनी ।
2-16-17 c: जननी चार्थकामा मे केकयाधिपतेः सुता ॥ १७ ॥
2-16-18 a: दिष्ट्या खलु महाराजो महिष्या प्रियया सह ।
2-16-18 c: सुमन्त्रं प्राहिणोद् दूतमर्थकामकरं मम ॥ १८ ॥
2-16-19 a: यादृशी परिषत् तत्र तादृशो दूत आगतः ।
2-16-19 c: ध्रुवमद्यैव मां राजा यौवराज्येऽभिषेक्ष्यति ॥ १९ ॥
2-16-20 a: हन्त शीघ्रमितो गत्वा द्रक्ष्यामि च महीपतिम् ।
2-16-20 c: सह त्वं परिवारेण सुखमास्स्व रमस्व च ॥ २० ॥
	<रामपट्टाभिषेकः; वर्तनम्; रामसीतासम्बन्धः; कैकेयीभवनं प्रति प्रस्थिताय रामाय सीतया स्वस्तिवाचनम्>
2-16-21 a: पतिसम्मानिता सीता भर्तारमसितेक्षणा ।
2-16-21 c: आ द्वारमनुवव्राज मङ्गलान्यभिदध्युषी ॥ २१ ॥
	</वर्तनम्; संवादः; रामसीतासम्बन्धः>
	</सुमन्त्रेण सीतासहिते रामे कैकेयीसन्देशकथनम्>
	</रामेण सीतां प्रति शुभप्रतीक्षापरवचनकथनम्>
2-16-22 a: राज्यं द्विजातिभिर्जुष्टं राजसूयाभिषेचनम् ।
2-16-22 c: कर्तुमर्हति ते राजा वासवस्येव लोककृत् ॥ २२ ॥
2-16-23 a: दीक्षितं व्रतसम्पन्नं वराजिनधरं शुचिम् ।
2-16-23 c: कुरङ्गशृङ्गपाण्ंिा च पश्यन्ती त्वां भजाम्यहम् ॥ २३ ॥
2-16-24 a: पूर्वां दिशं वज्रधरो दक्षिणां पातु ते यमः ।
2-16-24 c: वरुणः पश्चिमामाशां धनेशस्तूत्तरां दिशम् ॥ २४ ॥
	</रामपट्टाभिषेकः; वर्तनम्; रामसीतासम्बन्धः; कैकेयीभवनं प्रति प्रस्थिताय रामाय सीतया स्वस्तिवाचनम्>
	<रामभवनम्; रामपट्टाभिषेकः; वर्णनम्; कैकेयीभवनं प्रति रामस्य प्रस्थानम्>
	<सम्बन्धः; रामलक्ष्मणसम्बन्धः>
2-16-25 a: अथ सीतामनुज्ञाप्य कृतकौतुकमङ्गलः ।
2-16-25 c: निश्चक्राम सुमन्त्रेण सह रामो निवेशनात् ॥ २५ ॥
2-16-26 a: पर्वतादिव निष्क्रम्य सिंहो गिरिगुहाशयः ।
2-16-26 c: लक्ष्मणं द्वारि सोऽपश्यत् प्रह्वाञ्जलिपुटं स्थितम् ॥ २६ ॥
	</सम्बन्धः; रामलक्ष्मणसम्बन्धः>
2-16-27 a: अथ मध्यमकक्ष्यायां समागच्छत् सुहृज्जनैः ।
2-16-27 c: स सर्वानर्थिनो दृष्ट्वा समेत्य प्रतिनन्द्य च ॥ २७ ॥
2-16-28 a: ततः पावकसङ्काशमारुरोह रथोत्तमम् ।
2-16-28 c: वैयाघ्रं पुरुषव्याघ्रो राजितं राजनन्दनः ॥ २८ ॥
2-16-29 a: मेघनादमसम्बाधं मणिहेमविभूषितम् ।
2-16-29 c: मुष्णन्तमिव चक्षूंषि प्रभया मेरुवर्चसम् ॥ २९ ॥
2-16-30 a: करेणुशिशुकल्पैश्च युक्तं परमवाजिभिः ।
2-16-30 c: हरियुक्तं सहस्राक्षो रथमिन्द्र इवाशुगम् ॥ ३० ॥
2-16-31 a: प्रययौ तूर्णमास्थाय राघवो ज्वलितः श्रिया ।
2-16-31 c: स पर्जन्य इवाकाशे स्वनवानभिनादयन् ॥ ३१ ॥
2-16-32 a: निकेतान्निर्ययौ श्रीमान् महाभ्रादिव चन्द्रमाः ।
	<सम्बन्धः; रामलक्ष्मणसम्बन्धः>
2-16-32 c: चित्रचामरपाणिस्तु लक्ष्मणो राघवानुजः ॥ ३२ ॥
2-16-33 a: जुगोप भ्रातरं भ्राता रथमास्थाय पृष्ठतः ।
	</सम्बन्धः; रामलक्ष्मणसम्बन्धः>
2-16-33 c: ततो हलहलाशब्दस्तुमुलः समजायत ॥ ३३ ॥
2-16-34 a: तस्य निष्क्रममाणस्य जनौघस्य समन्ततः ।
2-16-34 c: ततो हयवरा मुख्या नागाश्च गिरिसंनिभाः ॥ ३४ ॥
2-16-35 a: अनुजग्मुस्तथा रामं शतशोऽथ सहस्रशः ।
2-16-35 c: अग्रतश्चास्य संनद्धाश्चन्दनागुरुभूषिताः ॥ ३५ ॥
2-16-36 a: खड्गचापधराः शूरा जग्मुराशंसवो जनाः ।
2-16-36 c: ततो वादित्रशब्दाश्च स्तुतिशब्दाश्च वन्दिनाम् ॥ ३६ ॥
2-16-37 a: सिंहनादाश्च शूराणां ततः शुश्रुविरे पथि ।
	</रामभवनम्; रामपट्टाभिषेकः; वर्णनम्; कैकेयीभवनं प्रति रामस्य प्रस्थानम्>
	<रामगुणाः; कैकेयीभवनं प्रस्थितस्य रामस्य जनैः अभिनन्दनम्>
2-16-37 c: हर्म्यवातायनस्थाभिर्भूषिताभिः समन्ततः ॥ ३७ ॥
2-16-38 a: कीर्यमाणः सुपुष्पौघैर्ययौ स्त्रीभिररिन्दमः ।
2-16-38 c: रामं सर्वानवद्याङ्ग्यो रामपिप्रीषया ततः ॥ ३८ ॥
2-16-39 a: वचोभिरग्र्यैर्हर्म्यस्थाः क्षितिस्थाश्च ववन्दिरे ।
2-16-39 c: नूनं नन्दति ते माता कौसल्या मातृनन्दन ॥ ३९ ॥
2-16-40 a: पश्यन्ती सिद्धयात्रं त्वां पित्र्यं राज्यमुपस्थितम् ।
2-16-40 c: सर्वसीमन्तिनीभ्यश्च सीतां सीमन्तिनीं वराम् ॥ ४० ॥
2-16-41 a: अमन्यन्त हि ता नार्यो रामस्य हृदयप्रियाम् ।
2-16-41 c: तया सुचरितं देव्या पुरा नूनं महत् तपः ॥ ४१ ॥
2-16-42 a: रोहिणीव शशाङ्केन रामसंयोगमाप या ।
2-16-42 c: इति प्रासादशृङ्गेषु प्रमदाभिर्नरोत्तमः ॥ ॥
2-16-42 e: शुश्राव राजमार्गस्थः प्रिया वाच उदाहृताः ॥ ४२ ॥
2-16-43 a: स राघवस्तत्र तदा प्रलापान् शुश्राव लोकस्य समागतस्य ।
2-16-43 c: आत्माधिकारा विविधाश्च वाचः प्रहृष्टरूपस्य पुरे जनस्य ॥ ४३ ॥
2-16-44 a: एष श्रियं गच्छति राघवोऽद्य राजप्रसादाद् विपुलां गमिष्यन् ।
2-16-44 c: एते वयं सर्वसमृद्धकामा येषामयं नो भविता प्रशास्ता ॥ ४४ ॥
2-16-45 a: लाभो जनस्यास्य यदेष सर्वं प्रपत्स्यते राष्ट्रमिदं चिराय ।
2-16-45 c: न ह्यप्रियं किञ्चन जातु कश्चित् पश्येन्न दुःखं मनुजाधिपेऽस्मिन् ॥ ४५ ॥
	</रामगुणाः; कैकेयीभवनं प्रस्थितस्य रामस्य जनैः अभिनन्दनम्>
2-16-46 a: स घोषवद्भिश्च हयैः सनागैः पुरःसरैः स्वस्तिकसूतमागधैः ।
2-16-46 c: महीयमानः प्रवरैश्च वादकैरभिष्टुतो वैश्रवणो यथा ययौ ॥ ४६ ॥
2-16-47 a: करेणुमातङ्गरथाश्वसङ्कुलं महाजनौघैः परिपूर्णचत्वरम् ।
2-16-47 c: प्रभूतरत्नं बहुपण्यसञ्चयं ददर्श रामो विमलं महापथम् ॥ ४७ ॥
	</कथानुक्रमणी; कथा; श्रीरामसद्मनि प्रविष्टेन सुमन्त्रेण श्रीरामं प्रति महाराजसन्देशस्य श्रावणं सीतयानुमतेन श्रीरामेण सलक्ष्मणेन रथमारुह्य गीतवाद्यसहकारेण पथि पौराणां स्त्रीपुरुषाणां विविधा वार्ता आकर्णयता प्रस्थानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे षोडशः सर्गः ॥ १६ ॥
सप्तदशः सर्गः
