	<कथानुक्रमणी; कथा; राजमार्गसुषमामवलोकयतः सुहृदां वचांसि शृण्वतश्च श्रीरामस्य पितुर्भवने प्रवेशः>
	<नगरम्; रामपट्टाभिषेकः; रामदृष्टम् अलङ्कृतम् अयोध्यानगरम्>
2-17-1 a: स रामो रथमास्थाय सम्प्रहृष्टसुहृज्जनः ।
2-17-1 c: पताकाध्वजसम्पन्नं महार्हागुरुधूपितम् ॥ १ ॥
2-17-2 a: अपश्यन्नगरं श्रीमान् नानाजनसमन्वितम् ।
2-17-2 c: स गृहैरभ्रसङ्काशैः पाण्डुरैरुपशोभितम् ॥ २ ॥
2-17-3 a: राजमार्गं ययौ रामो मध्येनागुरुधूपितम् ।
2-17-3 c: चन्दनानां च मुख्यानामगुरूणां च सञ्चयैः ॥ ३ ॥
2-17-4 a: उत्तमानां च गन्धानां क्षौमकौशाम्बरस्य च ।
2-17-4 c: अविद्धाभिश्च मुक्ताभिरुत्तमैः स्फाटिकैरपि ॥ ४ ॥
2-17-5 a: शोभमानमसम्बाधं तं राजपथमुत्तमम् ।
2-17-5 c: संवृतं विविधैः पुष्पैर्भक्ष्यैरुच्चावचैरपि ॥ ५ ॥
2-17-6 a: ददर्श तं राजपथं दिवि देवपतिर्यथा ।
2-17-6 c: दध्यक्षतहविर्लाजैर्धूपैरगुरुचन्दनैः ॥ ६ ॥
2-17-7 a: नानामाल्योपगन्धैश्च सदाभ्यर्चितचत्वरम् ।
2-17-7 c: आशीर्वादान् बहून् शृण्वन् सुहृद्भिः समुदीरितान् ॥ ७ ॥
2-17-8 a: यथार्हं चापि सम्पूज्य सर्वानेव नरान् ययौ ।
	</नगरम्; रामपट्टाभिषेकः; रामदृष्टम् अलङ्कृतम् अयोध्यानगरम्>
	<रामगुणाः; राजधर्माः रामराज्यप्रजासम्बन्धः>
2-17-8 c: पितामहैराचरितं तथैव प्रपितामहैः ॥ ८ ॥
2-17-9 a: अद्योपादाय तं मार्गमभिषिक्तोऽनुपालय ।
2-17-9 c: यथा स्म पोषिताः पित्रा यथा सर्वैः पितामहैः ॥ ॥
2-17-9 e: ततः सुखतरं सर्वे रामे वत्स्याम राजनि ॥ ९ ॥
2-17-10 a: अलमद्य हि भुक्तेन परमार्थैरलं च नः ।
2-17-10 c: यदि पश्याम निर्यान्तं रामं राज्ये प्रतिष्ठितम् ॥ १० ॥
2-17-11 a: ततो हि नः प्रियतरं नान्यत् किञ्चिद् भविष्यति ।
2-17-11 c: यथाभिषेको रामस्य राज्येनामिततेजसः ॥ ११ ॥
2-17-12 a: एताश्चान्याश्च सुहृदामुदासीनः शुभाः कथाः ।
2-17-12 c: आत्मसम्पूजनीः शृण्वन् ययौ रामो महापथम् ॥ १२ ॥
	</रामगुणाः; राजधर्माः रामराज्यप्रजासम्बन्धः>
	<रामगुणाः; रामे प्रजानां प्रीतिः>
2-17-13 a: न हि तस्मान्मनः कश्चिच्चक्षुषी वा नरोत्तमात् ।
2-17-13 c: नरः शक्रोत्यपाक्रष्टुमतिक्रान्तेऽपि राघवे ॥ १३ ॥
2-17-14 a: यश्च रामं न पश्येत्तु यं च रामो न पश्यति ।
2-17-14 c: निन्दितः सर्वलोकेषु स्वात्माप्येनं विगहर्ते ॥ १४ ॥
2-17-15 a: सर्वेषु स हि धर्मात्मा वर्णानां कुरुते दयाम् ।
2-17-15 c: चतुर्णां हि वयःस्थानां तेन ते तमनुव्रताः ॥ १५ ॥
	</रामगुणाः; रामे प्रजानां प्रीतिः>
	<धर्मशास्त्रम्. वर्तनम्;रामगुणाः; रामेण मार्गे देवमन्दिरप्रदक्षिणम्>
2-17-16 a: चतुष्पथान् देवपथांश्चैत्यांश्चायतनानि च ।
2-17-16 c: प्रदक्षिणं परिहरज्जगाम नृपतेः सुतः ॥ १६ ॥
	</धर्मशास्त्रम्. वर्तनम्;रामगुणाः; रामेण मार्गे देवमन्दिरप्रदक्षिणम्>
	<राजभवनम्; विविधान् भागान् तीर्त्वा रामेण अन्तःपुरे आगमनम्>
2-17-17 a: स राजकुलमासाद्य मेघसङ्घोपमैः शुभैः ।
2-17-17 c: प्रासादशृङ्गैर्विविधैः कैलासशिखरोपमैः ॥ १७ ॥
2-17-18 a: आवारयद्भिर्गगनं विमानैरिव पाण्डुरैः ।
2-17-18 c: वर्धमानगृहैश्चापि रत्नजालपरिष्कृतैः ॥ १८ ॥
2-17-19 a: तत् पृथिव्यां गृहवरं महेन्द्रसदनोपमम् ।
2-17-19 c: राजपुत्रः पितुर्वेश्म प्रविवेश श्रिया ज्वलन् ॥ १९ ॥
2-17-20 a: स कक्ष्या धन्विभिर्गुप्तास्तिस्रोऽतिक्रम्य वाजिभिः ।
2-17-20 c: पदातिरपरे कक्ष्ये द्वे जगाम नरोत्तमः ॥ २० ॥
2-17-21 a: स सर्वाः समतिक्रम्य कक्ष्या दशरथात्मजः ।
2-17-21 c: संनिवर्त्य जनं सर्वं शुद्धान्तःपुरमत्यगात् ॥ २१ ॥
	</राजभवनम्; विविधान् भागान् तीर्त्वा रामेण अन्तःपुरे आगमनम्>
2-17-22 a: तस्मिन् प्रविष्टे पितुरन्तिकं तदा जनः स सर्वो मुदितो नृपात्मजे ।
2-17-22 c: प्रतीक्षते तस्य पुनः स्म निर्गमं यथोदयं चन्द्रमसः सरित्पतिः ॥ २२ ॥
	</कथानुक्रमणी; कथा; राजमार्गसुषमामवलोकयतः सुहृदां वचांसि शृण्वतश्च श्रीरामस्य पितुर्भवने प्रवेशः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे सप्तदशः सर्गः ॥ १७ ॥
अष्टादशः सर्गः
