	<कथानुक्रमणी; कथा; पितुश्चिन्तायाः किं कारणमिति कैकेयीं प्रति श्रीरामस्यानुयोगः कैकेय्या स्वप्रार्थितवरयोरितिवृत्तं श्रावयित्वा श्रीरामस्य वनवासाय प्रेरणम्>
	<सम्बन्धः; वर्तनम्; रामगुणाः; कैकेयीभवने विषण्णं दशरथं दृष्ट्वा रामस्य मनसि प्रादुर्भूताः विचाराः तथा चिन्ताः; रामस्य पितृसम्बन्धः>
2-18-1 a: स ददर्शासने रामो विषण्णं पितरं शुभे ।
2-18-1 c: कैकेय्या सहितं दीनं मुखेन परिशुष्यता ॥ १ ॥
2-18-2 a: स पितुश्चरणौ पूर्वमभिवाद्य विनीतवत् ।
2-18-2 c: ततो ववन्दे चरणौ कैकेय्याः सुसमाहितः ॥ २ ॥
2-18-3 a: रामेत्युक्त्वा तु वचनं बाष्पपर्याकुलेक्षणः ।
2-18-3 c: शशाक नृपतिर्दीनो नेक्षितुं नाभिभाषितुम् ॥ ३ ॥
2-18-4 a: तदपूर्वं नरपतेर्दृष्ट्वा रूपं भयावहम् ।
2-18-4 c: रामोऽपि भयमापन्नः पदा स्पृष्ट्वेव पन्नगम् ॥ ४ ॥
2-18-5 a: इन्द्रियैरप्रहृष्टैस्तं शोकसन्तापकर्शितम् ।
2-18-5 c: निःश्वसन्तं महाराजं व्यथिताकुलचेतसम् ॥ ५ ॥
2-18-6 a: ऊर्मिःमालिनमक्षोभ्यं क्षुभ्यन्तमिव सागरम् ।
2-18-6 c: उपप्लुतमिवादित्यमुक्तानृतमृषिं यथा ॥ ६ ॥
2-18-7 a: अचिन्त्यकल्पं नृपतेस्तं शोकमुपधारयन् ।
2-18-7 c: बभूव संरब्धतरः समुद्र इव पर्वणि ॥ ७ ॥
2-18-8 a: चिन्तयामास चतुरो रामः पितृहिते रतः ।
2-18-8 c: किंस्विदद्यैव नृपतिर्न मां प्रत्यभिनन्दति ॥ ८ ॥
2-18-9 a: अन्यदा मां पिता दृष्ट्वा कुपितोऽपि प्रसीदति ।
2-18-9 c: तस्य मामद्य सम्प्रेक्ष्य किमायासः प्रवर्तते ॥ ९ ॥
2-18-10 a: स दीन इव शोकार्तो विषण्णवदनद्युतिः ।
2-18-10 c: कैकेयीमभिवाद्यैव रामो वचनमब्रवीत् ॥ १० ॥
2-18-11 a: कच्चिन्मया नापराद्धमज्ञानाद् येन मे पिता ।
2-18-11 c: कुपितस्तन्ममाचक्ष्व त्वमेवैनं प्रसादय ॥ ११ ॥
2-18-12 a: अप्रसन्नमनाः किं नु सदा मां प्रति वत्सलः ।
2-18-12 c: विषण्णवदनो दीनः नहि मां प्रति भाषते ॥ १२ ॥
2-18-13 a: शारीरो मानसो वापि कच्चिदेनं न बाधते ।
2-18-13 c: सन्तापो वाभितापो वा दुर्लभं हि सदा सुखम् ॥ १३ ॥
2-18-14 a: कच्चिन्न किञ्चिद् भरते कुमारे प्रियदर्शने ।
2-18-14 c: शत्रुघ्ने वा महासत्त्वे मातृृणां वा ममाशुभम् ॥ १४ ॥
2-18-15 a: अतोषयन् महाराजमकुर्वन् वा पितुर्वचः ।
2-18-15 c: मुहूर्तमपि नेच्छेयं जीवितुं कुपिते नृपे ॥ १५ ॥
2-18-16 a: यतोमूलं नरः पश्येत् प्रादुर्भावमिहात्मनः ।
2-18-16 c: कथं तस्मिन् न वर्तेत प्रत्यक्षे सति दैवते ॥ १६ ॥
2-18-17 a: कच्चित्ते परुषं किञ्चिदभिमानात् पिता मम ।
2-18-17 c: उक्तो भवत्या रोषेण येनास्य लुलितं मनः ॥ १७ ॥
2-18-18 a: एतदाचक्ष्व मे देवि तत्त्वेन परिपृच्छतः ।
2-18-18 c: किंनिमित्तमपूर्वोऽयं विकारो मनुजाधिपे ॥ १८ ॥
	</सम्बन्धः; वर्तनम्; रामगुणाः; कैकेयीभवने विषण्णं दशरथं दृष्ट्वा रामस्य मनसि प्रादुर्भूताः विचाराः तथा चिन्ताः; रामस्य पितृसम्बन्धः>
	<संवादः; कैकेय्याः निर्लज्जं भाषणम्; रामस्य विनयधर्मयुक्तं भाषणम् । कैकेय्या वरद्वरविषयकथनम्>
2-18-19 a: एवमुक्ता तु कैकेयी राघवेण महात्मना ।
2-18-19 c: उवाचेदं सुनिर्लज्जा धृष्टमात्महितं वचः ॥ १९ ॥
2-18-20 a: न राजा कुपितो राम व्यसनं नास्य किञ्चन ।
2-18-20 c: कििन्मनोगतं त्वस्य त्वद्भयान्नानुभाषते ॥ २० ॥
2-18-21 a: प्रियं त्वामप्रियं वक्तुं वाणी नास्य प्रवर्तते ।
2-18-21 c: तदवश्यं त्वया कार्यं यदनेनाश्रुतं मम ॥ २१ ॥
2-18-22 a: एष मह्यं वरं दत्त्वा पुरा मामभिपूज्य च ।
2-18-22 c: स पश्चात् तप्यते राजा यथान्यः प्राकृतस्तथा ॥ २२ ॥
2-18-23 a: अतिसृज्य ददानीति वरं मम विशाम्पतिः ।
2-18-23 c: स निरर्थं गतजले सेतुं बन्धितुमिच्छति ॥ २३ ॥
2-18-24 a: धर्ममूलमिदं राम विदितं च सतामपि ।
2-18-24 c: तत् सत्यं न त्यजेद् राजा कुपितस्त्वत्कृते यथा ॥ २४ ॥
2-18-25 a: यदि तद् वक्ष्यते राजा शुभं वा यदि वाशुभम् ।
2-18-25 c: करिष्यसि ततः सर्वमाख्यास्यामि पुनस्त्वहम् ॥ २५ ॥
2-18-26 a: यदि त्वभिहितं राज्ञा त्वयि तन्न विपत्स्यते ।
2-18-26 c: ततोऽहमभिधास्यामि न ह्येष त्वयि वक्ष्यति ॥ २६ ॥
2-18-27 a: एतत् तु वचनं श्रुत्वा कैकेय्या समुदाहृतम् ।
2-18-27 c: उवाच व्यथितो रामस्तां देवीं नृपसंनिधौ ॥ २७ ॥
2-18-28 a: अहो धिङ् नाहर्से देवि वक्तुं मामीदृशं वचः ।
2-18-28 c: अहं हि वचनाद् राज्ञः पतेयमपि पावके ॥ २८ ॥
2-18-29 a: भक्षयेयं विषं तीक्ष्णं पतेयमपि चार्णवे ।
2-18-29 c: नियुक्तो गुरुणा पित्रा नृपेण च हितेन च ॥ २९ ॥
2-18-30 a: तद् ब्रूहि वचनं देवि राज्ञो यदभिकाङ्क्षितम् ।
2-18-30 c: करिष्ये प्रतिजाने च रामो द्विर्नाभिभाषते ॥ ३० ॥
2-18-31 a: तमार्जवसमायुक्तमनार्या सत्यवादिनम् ।
2-18-31 c: उवाच रामं कैकेयी वचनं भृशदारुणम् ॥ ३१ ॥
2-18-32 a: पुरा देवासुरे युद्धे पित्रा ते मम राघव ।
2-18-32 c: रक्षितेन वरौ दत्तौ सशल्येन महारणे ॥ ३२ ॥
2-18-33 a: तत्र मे याचितो राजा भरतस्याभिषेचनम् ।
2-18-33 c: गमनं दण्डकारण्ये तव चाद्यैव राघव ॥ ३३ ॥
2-18-34 a: यदि सत्यप्रतिज्ञं त्वं पितरं कर्तुमिच्छसि ।
2-18-34 c: आत्मानं च नरज्येष्ठ मम वाक्यमिदं शृणु ॥ ३४ ॥
2-18-35 a: संनिदेशे पितुस्तिष्ठ यथानेन प्रतिश्रुतम् ।
2-18-35 c: त्वयारण्यं प्रवेष्टव्यं नव वर्षाणि पञ्च च ॥ ३५ ॥
2-18-36 a: भरतश्चाभिषिच्येत यदेतदभिषेचनम् ।
2-18-36 c: त्वदर्थे विहितं राज्ञा तेन सर्वेण राघव ॥ ३६ ॥
2-18-37 a: सप्त सप्त च वर्षाणि दण्डकारण्यमाश्रितः ।
2-18-37 c: अभिषेकमिदं त्यक्त्वा जटाचीरधरो भव ॥ ३७ ॥
2-18-38 a: भरतः कोसलपतेः प्रशास्तु वसुधामिमाम् ।
2-18-38 c: नानारत्नसमाकीर्णां सवाजिरथसङ्कुलाम् ॥ ३८ ॥
2-18-39 a: एतेन त्वां नरेन्द्रोऽयं कारुण्येन समाप्लुतः ।
2-18-39 c: शोकैः सङ्क्लिष्टवदनो न शक्रोति निरीक्षितुम् ॥ ३९ ॥
2-18-40 a: एतत् कुरु नरेन्द्रस्य वचनं रघुनन्दन ।
2-18-40 c: सत्येन महता राम तारयस्व नरेश्वरम् ॥ ४० ॥
	<रामगुणाः; कैकेय्याः वरद्वयश्रवणेन रामस्य शोकः नाभूत्>
2-18-41 a: इतीव तस्यां परुषं वदन्त्यां न चैव रामः प्रविवेश शोकम् ।
2-18-41 c: प्रविव्यथे चापि महानुभावो राजा च पुत्रव्यसनाभितप्तः ॥ ४१ ॥
	</रामगुणाः; कैकेय्याः वरद्वयश्रवणेन रामस्य शोकः नाभूत्>
	</संवादः; कैकेय्याः निर्लज्जं भाषणम्; रामस्य विनयधर्मयुक्तं भाषणम् । कैकेय्या वरद्वरविषयकथनम्>
	</कथानुक्रमणी; कथा; पितुश्चिन्तायाः किं कारणमिति कैकेयीं प्रति श्रीरामस्यानुयोगः कैकेय्या स्वप्रार्थितवरयोरितिवृत्तं श्रावयित्वा श्रीरामस्य वनवासाय प्रेरणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डेऽष्टादशः सर्गः ॥ १८ ॥
