	<कथानुक्रमणी; कथा; श्रीरामकैकेयीसंवादो वनगमनमङ्गीकृत्य श्रीरामस्य मातुराज्ञां ग्रहीतुं तत्सन्निधौ गमनम्>
	<रामगुणः;कैकेयीं प्रति रामसय वनवासाङ्गीकारवचनम्; दशरथस्य अवचने चिन्ता>
2-19-1 a: तदप्रियममित्रघ्नो वचनं मरणोपमम् ।
2-19-1 c: श्रुत्वा न विव्यथे रामः कैकेयीं चेदमब्रवीत् ॥ १ ॥
2-19-2 a: एवमस्तु गमिष्यामि वनं वस्तुमहं त्वितः ।
2-19-2 c: जटाचीरधरो राज्ञः प्रतिज्ञामनुपालयन् ॥ २ ॥
2-19-3 a: इदं तु ज्ञातुमिच्छामि किमर्थं मां महीपतिः ।
2-19-3 c: नाभिनन्दति दुर्धर्षो यथापूर्वमरिन्दमः ॥ ३ ॥
2-19-4 a: मन्युर्न च त्वया कार्यो देवि ब्रूमि तवाग्रतः ।
2-19-4 c: यास्यामि भव सुप्रीता वनं चीरजटाधरः ॥ ४ ॥
2-19-5 a: हितेन गुरुणा पित्रा कृतज्ञेन नृपेण च ।
2-19-5 c: नियुज्यमानो विस्रब्धः किं न कुर्यामहं प्रियम् ॥ ५ ॥
2-19-6 a: अलीकं मानसं त्वेकं हृदयं दहते मम ।
2-19-6 c: स्वयं यन्नाह मां राजा भरतस्याभिषेचनम् ॥ ६ ॥
	<रामगुणाः; रामकथितं जीवनमौल्यम्; रामस्य राज्यत्यागे क्लेशाभावः>
2-19-7 a: अहं हि सीतां राज्यं च प्राणानिष्टान् धनानि च ।
2-19-7 c: हृष्टो भ्रात्रे स्वयं दद्यां भरतायाप्रचोदितः ॥ ७ ॥
2-19-8 a: किं पुनर्मनुजेन्द्रेण स्वयं पित्रा प्रचोदितः ।
2-19-8 c: तव च प्रियकामार्थं प्रतिज्ञामनुपालयन् ॥ ८ ॥
	</रामगुणाः; रामकथितं जीवनमौल्यम्; रामस्य राज्यत्यागे क्लेशाभावः>
2-19-9 a: तथाश्वासय ह्रीमन्तं किं त्विदं यन्महीपतिः ।
2-19-9 c: वसुधासक्तनयनो मन्दमश्रूणि मुञ्चति ॥ ९ ॥
2-19-10 a: गच्छन्तु चैवानयितुं दूताः शीघ्रजवैहर्यैः ।
2-19-10 c: भरतं मातुलकुलादद्यैव नृपशासनात् ॥ १० ॥
2-19-11 a: दण्डकारण्यमेषोऽहं गच्छाम्येव हि सत्वरः ।
2-19-11 c: अविचार्य पितुर्वाक्यं समा वस्तुं चतुर्दश ॥ ११ ॥
	<संवादः; रामं प्रति कैकेय्याः निर्लज्जं विचारः;>
2-19-12 a: सा हृष्टा तस्य तद् वाक्यं श्रुत्वा रामस्य कैकयी ।
2-19-12 c: प्रस्थानं श्रद्दधाना सा त्वरयामास राघवम् ॥ १२ ॥
	</रामगुणः;कैकेयीं प्रति रामसय वनवासाङ्गीकारवचनम्; दशरथस्य अवचने चिन्ता>
2-19-13 a: एवं भवतु यास्यन्ति दूताः शीघ्रजवैहर्यैः ।
2-19-13 c: भरतं मातुलकुलादिहावर्तयितुं नराः ॥ १३ ॥
2-19-14 a: तव त्वहं क्षमं मन्ये नोत्सुकस्य विलम्बनम् ।
2-19-14 c: राम तस्मादितः शीघ्रं वनं त्वं गन्तुमर्हसि ॥ १४ ॥
2-19-15 a: व्रीडान्वितः स्वयं यच्च नृपस्त्वां नाभिभाषते ।
2-19-15 c: नैतत् किञ्चिन्नरज्येष्ठ मन्युरेषोऽपनीयताम् ॥ १५ ॥
2-19-16 a: यावत्त्वं न वनं यातः पुरादस्मादतित्वरम् ।
2-19-16 c: पिता तावन्न ते राम स्नास्यते भोक्ष्यतेऽपि वा ॥ १६ ॥
	</संवादः; रामं प्रति कैकेय्याः निर्लज्जं विचारः;>
	<संवादः; रामगुणाः; रामस्य शोकलेशरहितं वचनम्>
2-19-17 a: धिक्कष्टमिति निःश्वस्य राजा शोकपरिप्लुतः ।
2-19-17 c: मूर्च्छितो न्यपतत् तस्मिन् पर्यङ्के हेमभूषिते ॥ १७ ॥
2-19-18 a: रामोऽप्युत्थाप्य राजानं कैकेय्याभिप्रचोदितः ।
2-19-18 c: कशयेव हतो वाजी वनं गन्तुं कृतत्वरः ॥ १८ ॥
2-19-19 a: तदप्रियमनार्याया वचनं दारुणोदयम् ।
2-19-19 c: श्रुत्वा गतव्यथो रामः कैकेयीं वाक्यमब्रवीत् ॥ १९ ॥
	<रामकथितं जीवनमौल्यम्; रामः ऋषितुल्यः>
2-19-20 a: नाहमर्थपरो देवि लोकमावस्तुमुत्सहे ।
2-19-20 c: विद्धि मामृषिभिस्तुल्यं विमलं धर्ममास्थितम् ॥ २० ॥
2-19-21 a: यत् तत्रभवतः किञ्चिच्छक्यं कर्तुं प्रियं मया ।
2-19-21 c: प्राणानपि परित्यज्य सर्वथा कृतमेव तत् ॥ २१ ॥
2-19-22 a: न ह्यतो धर्मचरणं किञ्चिदस्ति महत्तरम् ।
2-19-22 c: यथा पितरि शुश्रूषा तस्य वा वचनक्रिया ॥ २२ ॥
	</रामकथितं जीवनमौल्यम्; रामः ऋषितुल्यः>
2-19-23 a: अनुक्तोऽप्यत्रभवता भवत्या वचनादहम् ।
2-19-23 c: वने वत्स्यामि विजने वर्षाणीह चतुर्दश ॥ २३ ॥
2-19-24 a: न नूनं मयि कैकेयि किञ्चिदाशंससे गुणान् ।
2-19-24 c: यद् राजानमवोचस्त्वं ममेश्वरतरा सती ॥ २४ ॥
	<सम्बन्धः; कौसल्याम् आपृच्छ्य तथा सीताम् अनुनीय रामस्य वनं प्रति गमनवचनम्>
2-19-25 a: यावन्मातरमापृच्छे सीतां चानुनयाम्यहम् ।
2-19-25 c: ततोऽद्यैव गमिष्यामि दण्डकानां महद् वनम् ॥ २५ ॥
	</सम्बन्धः; कौसल्याम् आपृच्छ्य तथा सीताम् अनुनीय रामस्य वनं प्रति गमनवचनम्>
	<सनातनधर्मः; भरतेन धर्मरक्षणम्; कैकेय्याः धर्मः>
2-19-26 a: भरतः पालयेद् राज्यं शुश्रूषेच्च पितुर्यथा ।
2-19-26 c: तथा भवत्या कर्तव्यं स हि धर्मः सनातनः ॥ २६ ॥
	</सनातनधर्मः; भरतेन धर्मरक्षणम्; कैकेय्याः धर्मः>
	</संवादः; रामगुणाः; रामस्य शोकलेशरहितं वचनम्>
	<वर्तनम्; रामगुणाः; वनगमनकाले रामः संज्ञारहितस्य दशरथस्य तथा कैकेय्याः च नमनम्; अभिषेकसामग्रीनमनम्>
2-19-27 a: रामस्य तु वचः श्रुत्वा भृशं दुःखगतः पिता ।
2-19-27 c: शोकादशक्नुवन् वक्तुं प्ररुरोद महास्वनम् ॥ २७ ॥
2-19-28 a: वन्दित्वा चरणौ राज्ञो विसञ्ज्ञस्य पितुस्तदा ।
2-19-28 c: कैकेय्याश्चाप्यनार्याया निष्पपात महाद्युतिः ॥ २८ ॥
2-19-29 a: स रामः पितरं कृत्वा कैकेयीं च प्रदक्षिणम् ।
2-19-29 c: निष्क्रम्यान्तःपुरात् तस्मात् स्वं ददर्श सुहृज्जनम् ॥ २९ ॥
2-19-30 a: तं बाष्पपरिपूर्णाक्षः पृष्ठतोऽनुजगाम ह ।
2-19-30 c: लक्ष्मणः परमक्रुद्धः सुमित्रानन्दवर्धनः ॥ ३० ॥
2-19-31 a: आभिषेचनिकं भाण्डं कृत्वा रामः प्रदक्षिणम् ।
2-19-31 c: शनैर्जगाम सापेक्षो दृष्टिं तत्राविचालयन् ॥ ३१ ॥
	</वर्तनम्; रामगुणाः; वनगमनकाले रामः संज्ञारहितस्य दशरथस्य तथा कैकेय्याः च नमनम्; अभिषेकसामग्रीनमनम्>
	<रामगुणाः; वाल्मीकिवर्णितं रामस्य विकारराहित्यम्>
2-19-32 a: न चास्य महतीं लक्ष्मीं राज्यनाशोऽपकर्षति ।
2-19-32 c: लोककान्तस्य कान्तत्वाच्छीतरश्मेरिव क्षयः ॥ ३२ ॥
2-19-33 a: न वनं गन्तुकामस्य त्यजतश्च वसुन्धराम् ।
2-19-33 c: सर्वलोकातिगस्येव लक्ष्यते चित्तविक्रिया ॥ ३३ ॥
2-19-34 a: प्रतिषिध्य शुभं छत्रं व्यजने च स्वलङ्कृते ।
2-19-34 c: विसर्जयित्वा स्वजनं रथं पौरांस्तथा जनान् ॥ ३४ ॥
2-19-35 a: धारयन् मनसा दुःखमिन्द्रियाणि निगृह्य च ।
2-19-35 c: प्रविवेशात्मवान् वेश्म मातुरप्रियशंसिवान् ॥ ३५ ॥
2-19-36 a: सर्वोऽप्यभिजनः श्रीमान् श्रीमतः सत्यवादिनः ।
2-19-36 c: नालक्षयत रामस्य कञ्चिदाकारमानने ॥ ३६ ॥
2-19-37 a: उचितं च महाबाहुर्न जहौ हर्षमात्मवान् ।
2-19-37 c: शारदः समुदीर्णांशुश्चन्द्रस्तेज इवात्मजम् ॥ ३७ ॥
2-19-38 a: वाचा मधुरया रामः सर्वं सम्मानयञ्जनम् ।
2-19-38 c: मातुः समीपं धर्मात्मा प्रविवेश महायशाः ॥ ३८ ॥
2-19-39 a: तं गुणैः समतां प्राप्तो भ्राता विपुलविक्रमः ।
2-19-39 c: सौमित्रिरनुवव्राज धारयन् दुःखमात्मजम् ॥ ३९ ॥
2-19-40 a: प्रविश्य वेश्मातिभृशं मुदा युतं समीक्ष्य तां चार्थविपत्तिमागताम् ।
2-19-40 c: न चैव रामोऽत्र जगाम विक्रियां सुहृज्जनस्यात्मविपत्तिशङ्कया ॥ ४० ॥
	</रामगुणाः; वाल्मीकिवर्णितं रामस्य विकारराहित्यम्>
	</कथानुक्रमणी; कथा; श्रीरामकैकेयीसंवादो वनगमनमङ्गीकृत्य श्रीरामस्य मातुराज्ञां ग्रहीतुं तत्सन्निधौ गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकोनविंशः सर्गः ॥ १९ ॥
