	<कथानुक्रमणी; कथा; दशरथकर्तृकः श्रीरामराज्याभिषेकप्रस्तावः संसत्सदस्यैः श्रीरामगुणानां वर्णनं कुर्वद्भिरुक्तप्रस्तावस्य सहर्षं युक्तियुक्तं समर्थनम्>
2-2-1 a: ततः परिषदं सर्वामामन्त्र्य वसुधाधिपः ।
2-2-1 c: हितमुद्धर्षणं चैवमुवाच प्रथितं वचः ॥ १ ॥
	<वर्णनम्; दशरथस्य स्वरस्य वर्णनम्>
2-2-2 a: दुन्दुभिस्वरकल्पेन गम्भीरेणानुनादिना ।
2-2-2 c: स्वरेण महता राजा जीमूत इव नादयन् ॥ २ ॥
2-2-3 a: राजलक्षणयुक्तेन कान्तेनानुपमेन च ।
2-2-3 c: उवाच रसयुक्तेन स्वरेण नृपतिर्नृपान् ॥ ३ ॥
	</वर्णनम्; दशरथस्य स्वरस्य वर्णनम्>
	<रामपट्टाभिषेकः; चिन्तित सभायां दशरथस्य वचनानि>
	<राजधर्मः; राज-राज्यसम्बन्धः>
2-2-4 a: विदितं भवतामेतद् यथा मे राज्यमुत्तमम् ।
2-2-4 c: पूर्वकैर्मम राजेन्द्रैः सुतवत् परिपालितम् ॥ ४ ॥
2-2-5 a: सोऽहमिक्ष्वाकुभिः सर्वैर्नरेन्द्रैः प्रतिपालितम् ।
2-2-5 c: ज्येयसा योक्तुमिच्छामि सुखाहर्मखिलं जगत् ॥ ५ ॥
2-2-6 a: मयाप्याचरितं पूर्वैः पन्थानमनुगच्छता ।
2-2-6 c: प्रजा नित्यमनिद्रेण यथाशक्त्यभिरक्षिताः ॥ ६ ॥
	</राजधर्मः; राज-राज्यसम्बन्धः>
2-2-7 a: इदं शरीरं कृत्स्नस्य लोकस्य चरता हितम् ।
2-2-7 c: पाण्डुरस्यातपत्रस्य च्छायायां जरितं मया ॥ ७ ॥
2-2-8 a: प्राप्य वर्षसहस्राणि बहून्यायूंषि जीवतः ।
2-2-8 c: जीर्णस्यास्य शरीरस्य विश्रान्तिमभिरोचये ॥ ८ ॥
2-2-9 a: राजप्रभावजुष्टां च दुर्वहामजितेन्द्रियैः ।
2-2-9 c: परिश्रान्तोऽस्मि लोकस्य गुर्वीं धर्मधुरं वहन् ॥ ९ ॥
2-2-10 a: सोऽहं विश्राममिच्छामि पुत्रं कृत्वा प्रजाहिते ।
2-2-10 c: संनिकृष्टानिमान् सर्वाननुमान्य द्विजर्षभान् ॥ १० ॥
	<रामगुणाः; सभायां दशरथकथिताः रामगुणाः>
2-2-11 a: अनुजातो हि मां सर्वैर्गुणैः ज्येष्ठो ममात्मजः ।
2-2-11 c: पुरन्दरसमो वीर्ये रामः परपुरञ्जयः ॥ ११ ॥
2-2-12 a: तं चन्द्रमिव पुष्येण युक्तं धर्मभृतां वरम् ।
2-2-12 c: यौवराज्ये नियोक्तास्मि प्रातः पुरुषपुङ्गवम् ॥ १२ ॥
2-2-13 a: अनुरूपः स वो नाथो लक्ष्मीवाँल्लक्ष्मणाग्रजः ।
2-2-13 c: त्रैलोक्यमपि नाथेन येन स्यान्नाथवत्तरम् ॥ १३ ॥
	</रामगुणाः; सभायां दशरथकथिताः रामगुणाः>
2-2-14 a: अनेन ज्येयसा सद्यः संयोक्ष्येऽहमिमां महीम् ।
2-2-14 c: गतक्लेशो भविष्यामि सुते तस्मिन् निवेश्य वै ॥ १४ ॥
	<गुणः; दशरथस्य विनयः>
2-2-15 a: यदिदं मेऽनुरूपार्थं मया साधु सुमन्त्रितम् ।
2-2-15 c: भवन्तो मेऽनुमन्यन्तां कथं वा करवाण्यहम् ॥ १५ ॥
	</गुणः; दशरथस्य विनयः>
2-2-16 a: यद्यप्येषा मम प्रीतिर्हितमन्यद् विचिन्त्यताम् ।
2-2-16 c: अन्या मध्यस्थचिन्ता तु विमर्दाभ्यधिकोदया ॥ १६ ॥
	</रामपट्टाभिषेकः; चिन्तित सभायां दशरथस्य वचनानि>
	<रामपट्टाभिषेकः; (माहिति)- सभासदानां विवरणम्; सभासदानां वचनम्>
2-2-17 a: इति ब्रुवन्तं मुदिताः प्रत्यनन्दन् नृपा नृपम् ।
2-2-17 c: वृष्टिमन्तं महामेघं नर्दन्त इव बर्हणः ॥ १७ ॥
2-2-18 a: स्निग्धोऽनुनादः सञ्जज्ञे ततो हर्षसमीरितः ।
2-2-18 c: जनौघोद्घुष्टसंनादो मेदिनीं कम्पयन्निव ॥ १८ ॥
2-2-19 a: तस्य धर्मार्थविदुषो भावमाज्ञाय सर्वशः ।
2-2-19 c: ब्राह्मणा बलमुख्याश्च पौरजानपदैः सह ॥ १९ ॥
2-2-20 a: समेत्य ते मन्त्रयितुं समतागतबुद्धयः ।
2-2-20 c: ऊचुश्च मनसा ज्ञात्वा वृद्धं दशरथं नृपम् ॥ २० ॥
2-2-21 a: अनेकवर्षसाहस्रो वृद्धस्त्वमसि पार्थिव ।
2-2-21 c: स रामं युवराजानमभिषिञ्चस्व पार्थिवम् ॥ २१ ॥
2-2-22 a: इच्छामो हि महाबाहुं रघुवीरं महाबलम् ।
2-2-22 c: गजेन महता यान्तं रामं छत्रावृताननम् ॥ २२ ॥
	</रामपट्टाभिषेकः; (माहिति)- सभासदानां विवरणम्; सभासदानां वचनम्>
	<रसः; दशरथकृतहास्य प्रश्नः>
2-2-23 a: इति तद्वचनं श्रुत्वा राजा तेषां मनःप्रियम् ।
2-2-23 c: अजानन्निव जिज्ञासुरिदं वचनमब्रवीत् ॥ २३ ॥
2-2-24 a: श्रुत्वैतद् वचनं यन्मे राघवं पतिमिच्छथ ।
2-2-24 c: राजानः संशयोऽयं मे तदिदं ब्रूत तत्त्वतः ॥ २४ ॥
2-2-25 a: कथं नु मयि धर्मेण पृथिवीमनुशासति ।
2-2-25 c: भवन्तो द्रष्टुमिच्छन्ति युवराजं महाबलम् ॥ २५ ॥
	</रसः; दशरथकृतहास्य प्रश्नः>
	<रामगुणाः; सभायां प्रजाभिः कथिताः रामगुणाः>
2-2-26 a: ते तमूचुर्महात्मानः पौरजानपदैः सह ।
2-2-26 c: बहवो नृप कल्याणगुणाः सन्ति सुतस्य ते ॥ २६ ॥
2-2-27 a: गुणान् गुणवतो देव देवकल्पस्य धीमतः ।
2-2-27 c: प्रियानानन्दनान् कृत्स्नान् प्रवक्ष्यामोऽद्य तान् शृणु ॥ २७ ॥
2-2-28 a: दिव्यैर्गुणैः शक्रसमो रामः सत्यपराक्रमः ।
2-2-28 c: इक्ष्वाकुभ्योऽपि सर्वेभ्यो ह्यतिरिक्तो विशाम्पते ॥ २८ ॥
2-2-29 a: रामः सत्पुरुषो लोके सत्यः सत्यपरायणः ।
2-2-29 c: साक्षाद् रामाद् विनिर्वृत्तो धर्मश्चापि श्रिया सह ॥ २९ ॥
2-2-30 a: प्रजासुखत्वे चन्द्रस्य वसुधायाः क्षमागुणैः ।
2-2-30 c: बुद्ध्या बृहस्पतेस्तुल्यो वीर्ये साक्षाच्छचीपतेः ॥ ३० ॥
2-2-31 a: धर्मज्ञः सत्यसन्धश्च शीलवाननसूयकः ।
2-2-31 c: क्षान्तः सान्त्वयिता श्लक्ष्णः कृतज्ञो विजितेन्द्रियः ॥ ३१ ॥
2-2-32 a: मृदुश्च स्थिरचित्तश्च सदा भव्योऽनसूयकः ।
2-2-32 c: प्रियवादी च भूतानां सत्यवादी च राघवः ॥ ३२ ॥
2-2-33 a: बहुश्रुतानां वृद्धानां ब्राह्मणानामुपासिता ।
2-2-33 c: तेनास्येहातुला कीर्तिर्यशस्तेजश्च वर्धते ॥ ३३ ॥
2-2-34 a: देवासुरमनुष्याणां सर्वास्त्रेषु विशारदः ।
2-2-34 c: सम्यग् विद्याव्रतस्नातो यथावत् साङ्गवेदवित् ॥ ३४ ॥
2-2-35 a: गान्धर्वे च भुवि ज्येष्ठो बभूव भरताग्रजः ।
2-2-35 c: कल्याणाभिजनः साधुरदीनात्मा महामतिः ॥ ३५ ॥
2-2-36 a: द्विजैरभिविनीतश्च ज्येष्ठैर्धर्मार्थनैपुणैः ।
2-2-36 c: यदा व्रजति सङ्ग्रामं ग्रामार्थे नगरस्य वा ॥ ३६ ॥
2-2-37 a: गत्वा सौमित्रिसहितो नाविजित्य निवर्तते ।
2-2-37 c: सङ्ग्रामात् पुनरागत्य कुञ्जरेण रथेन वा ॥ ३७ ॥
2-2-38 a: पौरान् स्वजनवन्नित्यं कुशलं परिपृच्छति ।
2-2-38 c: पुत्रेष्वग्निषु दारेषु प्रेष्यशिष्यगणेषु च ॥ ३८ ॥
2-2-39 a: निखिलेनानुपूर्व्या च पिता पुत्रानिवौरसान् ।
2-2-39 c: शुश्रूषन्ते च वः शिष्याः कच्चिद् वर्मसु दंशिताः ॥ ३९ ॥
2-2-40 a: इति वः पुरुषव्याघ्रः सदा रामोऽभिभाषते ।
2-2-40 c: व्यसनेषु मनुष्याणां भृशं भवति दुःखितः ॥ ४० ॥
2-2-41 a: उत्सवेषु च सर्वेषु पितेव परितुष्यति ।
2-2-41 c: सत्यवादी महेष्वासो वृद्धसेवी जितेन्द्रियः ॥ ४१ ॥
2-2-42 a: स्मितपूर्वाभिभाषी च धर्मं सर्वात्मनाश्रितः ।
2-2-42 c: सम्यग्योक्ता ज्येयसां च न विगृह्यकथारुचिः ॥ ४२ ॥
2-2-43 a: उत्तरोत्तरयुक्तौ च वक्ता वाचस्पतिर्यथा ।
2-2-43 c: सुभ्रूरायतताम्राक्षः साक्षाद् विष्णुरिव स्वयम् ॥ ४३ ॥
2-2-44 a: रामो लोकाभिरामोऽयं शौर्यवीर्यपराक्रमैः ।
2-2-44 c: प्रजापालनसंयुक्तो न रागोपहतेन्द्रियः ॥ ४४ ॥
2-2-45 a: शक्तस्त्रैलोक्यमप्येष भोक्तुं किं नु महीमिमाम् ।
2-2-45 c: नास्य क्रोधः प्रसादश्च निरर्थोऽस्ति कदाचन ॥ ४५ ॥
2-2-46 a: हन्त्येष नियमाद् वध्यानवध्येषु न कुप्यति ।
2-2-46 c: युनक्त्यर्थैः प्रहृष्टश्च तमसौ यत्र तुष्यति ॥ ४६ ॥
2-2-47 a: दान्तैः सर्वप्रजाकान्तैः प्रीतिसञ्जननैर्नृणाम् ।
2-2-47 c: गुणैर्विरोचते रामो दीप्तः सूर्य इवांशुभिः ॥ ४७ ॥
2-2-48 a: तमेवङ्गुणसम्पन्नं रामं सत्यपराक्रमम् ।
2-2-48 c: लोकपालोपमं नाथमकामयत मेदिनी ॥ ४८ ॥
2-2-49 a: वत्सः ज्येयसि जातस्ते दिष्ट्यासौ तव राघवः ।
2-2-49 c: दिष्ट्या पुत्रगुणैर्युक्तो मारीच इव कश्यपः ॥ ४९ ॥
2-2-50 a: बलमारोग्यमायुश्च रामस्य विदितात्मनः ।
2-2-50 c: देवासुरमनुष्येषु सगन्धर्वोरगेषु च ॥ ५० ॥
2-2-51 a: आशंसते जनः सर्वो राष्ट्रे पुरवरे तथा ।
2-2-51 c: आभ्यन्तरश्च बाह्यश्च पौरजानपदो जनः ॥ ५१ ॥
2-2-52 a: स्त्रियो वृद्धास्तरुण्यश्च सायं प्रातः समाहिताः ।
2-2-52 c: सर्वा देवान्नमस्यन्ति रामस्यार्थे मनस्विनः ॥ ॥
2-2-52 e: तेषां तद् याचितं देव त्वत्प्रसादात्समृद्ध्यताम् ॥ ५२ ॥
2-2-53 a: राममिन्दीवरश्यामं सर्वशत्रुनिबहर्णम् ।
2-2-53 c: पश्यामो यौवराज्यस्थं तव राजोत्तमात्मजम् ॥ ५३ ॥
2-2-54 a: तं देवदेवोपममात्मजं ते सर्वस्य लोकस्य हिते निविष्टम् ।
2-2-54 c: हिताय नः क्षिप्रमुदारजुष्टं मुदाभिषेक्तुं वरद त्वमर्हसि ॥ ५४ ॥
	</रामगुणाः; सभायां प्रजाभिः कथिताः रामगुणाः>
	</कथानुक्रमणी; कथा; दशरथकर्तृकः श्रीरामराज्याभिषेकप्रस्तावः संसत्सदस्यैः श्रीरामगुणानां वर्णनं कुर्वद्भिरुक्तप्रस्तावस्य सहर्षं युक्तियुक्तं समर्थनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे द्वितीयः सर्गः ॥ २ ॥
तृतीयः सर्गः
