	<कथानुक्रमणी; कथा; राज्ञो दशरथस्येतरासां राज्ञीनां विलापः; श्रीरामस्य कौसल्याया भवने गमनं तां प्रति स्ववनवासवृत्तान्तनिवेदनं कौसल्याया मूर्च्छा भुवि पतनं च श्रीरामेणोत्थापितायास्तस्यास्तमवलोकयन्त्या विलापः>
	<सम्बन्धः; रामगुणाः; दशरथस्य इतरपत्नीनाम् आक्रन्दनम्>
2-20-1 a: तस्मिंस्तु पुरुषव्याघ्रे निष्क्रामति कृताञ्जलौ ।
2-20-1 c: आर्तशब्दो महान् जज्ञे स्त्रीणामन्तःपुरे तदा ॥ १ ॥
2-20-2 a: कृत्येष्वचोदितः पित्रा सर्वस्यान्तःपुरस्य च ।
2-20-2 c: गतिश्च शरणं चासीत् स रामोऽद्य प्रवत्स्यति ॥ २ ॥
2-20-3 a: कौसल्यायां यथा युक्तो जनन्यां वर्तते सदा ।
2-20-3 c: तथैव वर्ततेऽस्मासु जन्मप्रभृति राघवः ॥ ३ ॥
2-20-4 a: न क्रुध्यत्यभिशप्तोऽपि क्रोधनीयानि वर्जयन् ।
2-20-4 c: क्रुद्धान् प्रसादयन् सर्वान् स इतोऽद्य प्रवत्स्यति ॥ ४ ॥
2-20-5 a: अबुद्धिर्बत नो राजा जीवलोकं चरत्ययम् ।
2-20-5 c: यो गतिं सर्वभूतानां परित्यजति राघवम् ॥ ५ ॥
2-20-6 a: इति सर्वा महिष्यस्ता विवत्सा इव धेनवः ।
2-20-6 c: पतिमाचुक्रुशुश्चापि सस्वनं चापि चुक्रुशुः ॥ ६ ॥
	</सम्बन्धः; रामगुणाः; दशरथस्य इतरपत्नीनाम् आक्रन्दनम्>
2-20-7 a: स हि चान्तःपुरे घोरमार्तशब्दं महीपतिः ।
2-20-7 c: पुत्रशोकाभिसन्तप्तः श्रुत्वा व्यालीयतासने ॥ ७ ॥
2-20-8 a: रामस्तु भृशमायस्तो निःश्वसन्निव कुञ्जरः ।
2-20-8 c: जगाम सहितो भ्रात्रा मातुरन्तःपुरं वशी ॥ ८ ॥
2-20-9 a: सोऽपश्यत् पुरुषं तत्र वृद्धं परमपूजितम् ।
2-20-9 c: उपविष्टं गृहद्वारि तिष्ठतश्चापरान् बहून् ॥ ९ ॥
2-20-10 a: दृष्ट्वैव तु तदा रामं ते सर्वे समुपस्थिताः ।
2-20-10 c: जयेन जयतां ज्येष्ठं वर्धयन्ति स्म राघवम् ॥ १० ॥
2-20-11 a: प्रविश्य प्रथमां कक्ष्यां द्वितीयायां ददर्श सः ।
2-20-11 c: ब्राह्मणान् वेदसम्पन्नान् वृद्धान् राज्ञाभिसत्कृतान् ॥ ११ ॥
2-20-12 a: प्रणम्य रामस्तान् वृद्धांस्तृतीयायां ददर्श सः ।
2-20-12 c: स्त्रियो बालाश्च वृद्धाश्च द्वाररक्षणतत्पराः ॥ १२ ॥
2-20-13 a: वर्धयित्वा प्रहृष्टास्ताः प्रविश्य च गृहं स्त्रियः ।
2-20-13 c: न्यवेदयन्त त्वरितं राममातुः प्रियं तदा ॥ १३ ॥
	<धर्मशास्त्रम्; कौसल्याया देवतार्चनम्>
2-20-14 a: कौसल्यापि तदा देवी रात्रिं स्थित्वा समाहिता ।
2-20-14 c: प्रभाते चाकरोत् पूजां विष्णोः पुत्रहितैषिणी ॥ १४ ॥
2-20-15 a: सा क्षौमवसना हृष्टा नित्यं व्रतपरायणा ।
2-20-15 c: अग्निं जुहोति स्म तदा मन्त्रवत् कृतमङ्गला ॥ १५ ॥
2-20-16 a: प्रविश्य तु तदा रामो मातुरन्तःपुरं शुभम् ।
2-20-16 c: ददर्श मातरं तत्र हावयन्तीं हुताशनम् ॥ १६ ॥
2-20-17 a: देवकार्यनिमित्तं च तत्रापश्यत् समुद्यतम् ।
2-20-17 c: दध्यक्षतघृतं चैव मोदकान् हविषस्तथा ॥ १७ ॥
2-20-18 a: लाजान् माल्यानि शुक्लानि पायसं कृसरं तथा ।
2-20-18 c: समिधः पूर्णकुम्भांश्च ददर्श रघुनन्दनः ॥ १८ ॥
2-20-19 a: तां शुक्लक्षौमसंवीतां व्रतयोगेन कर्शिताम् ।
2-20-19 c: तर्पयन्तीं ददर्शाद्भिर्देवतां वरवर्णिनीम् ॥ १९ ॥
	</धर्मशास्त्रम्; कौसल्याया देवतार्चनम्>
2-20-20 a: सा चिरस्यात्मजं दृष्ट्वा मातृनन्दनमागतम् ।
2-20-20 c: अभिचक्राम संहृष्टा किशोरं वडवा यथा ॥ २० ॥
2-20-21 a: स मातरमुपक्रान्तामुपसङ्गृह्य राघवः ।
2-20-21 c: परिष्वक्तश्च बाहुभ्यामवघ्रातश्च मूर्धनि ॥ २१ ॥
2-20-22 a: तमुवाच दुराधर्षं राघवं सुतमात्मनः ।
2-20-22 c: कौसल्या पुत्रवात्सल्यादिदं प्रियहितं वचः ॥ २२ ॥
2-20-23 a: वृद्धानां धर्मशीलानां राजर्षीणां महात्मनाम् ।
2-20-23 c: प्राप्नुह्यायुश्च कीर्तिं च धर्मं चाप्युचितं कुले ॥ २३ ॥
2-20-24 a: सत्यप्रतिज्ञं पितरं राजानं पश्य राघव ।
2-20-24 c: अद्यैव त्वां स धर्मात्मा यौवराज्येऽभिषेक्ष्यति ॥ २४ ॥
2-20-25 a: दत्तमासनमालभ्य भोजनेन निमन्त्रितः ।
2-20-25 c: मातरं राघवः किञ्चित् प्रसार्याञ्जलिमब्रवीत् ॥ २५ ॥
2-20-26 a: स स्वभावविनीतश्च गौरवाच्च तथानतः ।
2-20-26 c: प्रस्थितो दण्डकारण्यमाप्रष्टुमुपचक्रमे ॥ २६ ॥
2-20-27 a: देवि नूनं न जानीषे महद् भयमुपस्थितम् ।
2-20-27 c: इदं तव च दुःखाय वैदेह्या लक्ष्मणस्य च ॥ २७ ॥
2-20-28 a: गमिष्ये दण्डकारण्यं किमनेनासनेन मे ।
2-20-28 c: विष्टरासनयोग्यो हि कालोऽयं मामुपस्थितः ॥ २८ ॥
2-20-29 a: चतुर्दश हि वर्षाणि वत्स्यामि विजने वने ।
2-20-29 c: कन्दमूलफलैर्जीवन् हित्वा मुनिवदामिषम् ॥ २९ ॥
2-20-30 a: भरताय महाराजो यौवराज्यं प्रयच्छति ।
2-20-30 c: मां पुनर्दण्डकारण्यं विवासयति तापसम् ॥ ३० ॥
2-20-31 a: स षट् चाष्टौ च वर्षाणि वत्स्यामि विजने वने ।
2-20-31 c: आसेवमानो वन्यानि फलमूलैश्च वर्तयन् ॥ ३१ ॥
2-20-32 a: सा निकृत्तेव सालस्य यष्टिः परशुना वने ।
2-20-32 c: पपात सहसा देवी देवतेव दिवश्च्युता ॥ ३२ ॥
2-20-33 a: तामदुःखोचितां दृष्ट्वा पतितां कदलीमिव ।
2-20-33 c: रामस्तूत्थापयामास मातरं गतचेतसम् ॥ ३३ ॥
2-20-34 a: उपावृत्योत्थितां दीनां वडवामिव वाहिताम् ।
2-20-34 c: पांसुगुण्ठितसर्वाङ्गीं विममर्श च पाणिना ॥ ३४ ॥
2-20-35 a: सा राघवमुपासीनमसुखार्ता सुखोचिता ।
2-20-35 c: उवाच पुरुषव्याघ्रमुपशृण्वति लक्ष्मणे ॥ ३५ ॥
	<वर्णनम्; रामस्य वनगमनवार्तां श्रुत्वा कौसल्याया विलापः>
2-20-36 a: यदि पुत्र न जायेथा मम शोकाय राघव ।
2-20-36 c: न स्म दुःखमतो भूयः पश्येयमहमप्रजाः ॥ ३६ ॥
2-20-37 a: एक एव हि वन्ध्यायाः शोको भवति मानसः ।
2-20-37 c: अप्रजास्मीति सन्तापो न ह्यन्यः पुत्र विद्यते ॥ ३७ ॥
2-20-38 a: न दृष्टपूर्वं कल्याणं सुखं वा पतिपौरुषे ।
2-20-38 c: अपि पुत्रे विपश्येयमिति रामास्थितं मया ॥ ३८ ॥
	<सम्बन्धः; कौसल्या-कैकेय्योः सम्बन्धः>
2-20-39 a: सा बहून्यमनोज्ञानि वाक्यानि हृदयच्छिदाम् ।
2-20-39 c: अहं श्रोष्ये सपत्नीनामवराणां परा सती ॥ ३९ ॥
2-20-40 a: अतो दुःखतरं किं नु प्रमदानां भविष्यति ।
2-20-40 c: मम शोको विलापश्च यादृशोऽयमनन्तकः ॥ ४० ॥
2-20-41 a: त्वयि संनिहितेऽप्येवमहमासं निराकृता ।
2-20-41 c: किं पुनः प्रोषिते तात ध्रुवं मरणमेव हि ॥ ४१ ॥
2-20-42 a: अत्यन्तं निगृहीतास्मि भर्तुर्नित्यमसम्मता ।
2-20-42 c: परिवारेण कैकेय्याः समा वाप्यथवावरा ॥ ४२ ॥
2-20-43 a: यो हि मां सेवते कश्चिदपि वाप्यनुवर्तते ।
2-20-43 c: कैकेय्याः पुत्रमन्वीक्ष्य स जनो नाभिभाषते ॥ ४३ ॥
2-20-44 a: नित्यक्रोधतया तस्याः कथं नु खरवादि तत् ।
2-20-44 c: कैकेय्या वदनं द्रष्टुं पुत्र शक्ष्यामि दुर्गता ॥ ४४ ॥
	</सम्बन्धः; कौसल्या-कैकेय्योः सम्बन्धः>
	<(माहिति) वनगमनकाले रामस्य वयः>
2-20-45 a: दश सप्त च वर्षाणि जातस्य तव राघव ।
2-20-45 c: अतीतानि प्रकाङ्क्षन्त्या मया दुःखपरिक्षयम् ॥ ४५ ॥
	</(माहिति) वनगमनकाले रामस्य वयः>
2-20-46 a: तदक्षयं महद्दुःखं नोत्सहे सहितुं चिरात् ।
2-20-46 c: विप्रकारं सपत्नीनामेवं जीर्णापि राघव ॥ ४६ ॥
2-20-47 a: अपश्यन्ती तव मुखं परिपूर्णशशिप्रभम् ।
2-20-47 c: कृपणा वर्तयिष्यामि कथं कृपणजीविका ॥ ४७ ॥
	<सम्बन्धः; कौसल्या रामं परिश्रमेण वर्धितवती>
2-20-48 a: उपवासैश्च योगैश्च बहुभिश्च परिश्रमैः ।
2-20-48 c: दुःखसंवर्धितो मोघं त्वं हि दुर्गतया मया ॥ ४८ ॥
	</सम्बन्धः; कौसल्या रामं परिश्रमेण वर्धितवती>
2-20-49 a: स्थिरं नु हृदयं मन्ये ममेदं यन्न दीर्यते ।
2-20-49 c: प्रावृषीव महानद्याः स्पृष्टं कूलं नवाम्भसा ॥ ४९ ॥
2-20-50 a: ममैव नूनं मरणं न विद्यते न चावकाशोऽस्ति यमक्षये मम ।
2-20-50 c: यदन्तकोऽद्यैव न मां जिहीर्षति प्रसह्य सिंहो रुदतीं मृगीमिव ॥ ५० ॥
2-20-51 a: स्थिरं हि नूनं हृदयं ममायसं न भिद्यते यद् भुवि नो विदीर्यते ।
2-20-51 c: अनेन दुःखेन च देहमर्पितं ध्रुवं ह्यकाले मरणं न विद्यते ॥ ५१ ॥
2-20-52 a: इदं तु दुःखं यदनर्थकानि मे व्रतानि दानानि च संयमाश्च हि ।
2-20-52 c: तपश्च तप्तं यदपत्यकाम्यया सुनिष्फलं बीजमिवोप्तमूषरे ॥ ५२ ॥
2-20-53 a: यदि ह्यकाले मरणं यदृच्छया लभेत कश्चिद् गुरुदुःखकर्शितः ।
2-20-53 c: गताहमद्यैव परेतसंसदं विना त्वया धेनुरिवात्मजेन वै ॥ ५३ ॥
2-20-54 a: अथापि किं जीवितमद्य मे वृथा त्वया विना चन्द्रनिभाननप्रभ ।
2-20-54 c: अनुव्रजिष्यामि वनं त्वयैव गौः सुदुर्बला वत्समिवाभिकाङ्क्षया ॥ ५४ ॥
2-20-55 a: भृशमसुखममर्षता तदा बहु विललाप समीक्ष्य राघवम् ।
2-20-55 c: व्यसनमुपनिशाम्य सा महत् सुतमिव बद्धमवेक्ष्य किंनरी ॥ ५५ ॥
	</वर्णनम्; रामस्य वनगमनवार्तां श्रुत्वा कौसल्याया विलापः>
	</कथानुक्रमणी; कथा; राज्ञो दशरथस्येतरासां राज्ञीनां विलापः; श्रीरामस्य कौसल्याया भवने गमनं तां प्रति स्ववनवासवृत्तान्तनिवेदनं कौसल्याया मूर्च्छा भुवि पतनं च श्रीरामेणोत्थापितायास्तस्यास्तमवलोकयन्त्या विलापः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे विंशः सर्गः ॥ २० ॥
