	<कथानुक्रमणी; कथा; लक्ष्मणस्य रोषो बलाद्राज्यं स्वायत्तीकर्तुं तेन श्रीरामस्य प्रेरणं श्रीरामेण पितुराज्ञायाः पालनमेव धर्म इति प्रतिपाद्य मातुर्भ्रातुश्च प्रतिबोधनम्>
2-21-1 a: तथा तु विलपन्तीं तां कौसल्यां राममातरम् ।
2-21-1 c: उवाच लक्ष्मणो दीनस्तत्कालसदृशं वचः ॥ १ ॥
2-21-2 a: न रोचते ममाप्येतदार्ये यद् राघवो वनम् ।
2-21-2 c: त्यक्त्वा राज्यश्रियं गच्छेत् स्त्रिया वाक्यवशङ्गतः ॥ २ ॥
2-21-3 a: विपरीतश्च वृद्धश्च विषयैश्च प्रधर्षितः ।
2-21-3 c: नृपः किमिव न ब्रूयाच्चोद्यमानः समन्मथः ॥ ३ ॥
2-21-4 a: नास्यापराधं पश्यामि नापि दोषं तथाविधम् ।
2-21-4 c: येन निर्वास्यते राष्ट्राद् वनवासाय राघवः ॥ ४ ॥
2-21-5 a: न तं पश्याम्यहं लोके परोक्षमपि यो नरः ।
2-21-5 c: स्वमित्रोऽपि निरस्तोऽपि योऽस्य दोषमुदाहरेत् ॥ ५ ॥
2-21-6 a: देवकल्पमृजुं दान्तं रिपूणामपि वत्सलम् ।
2-21-6 c: अवेक्षमाणः को धर्मं त्यजेत् पुत्रमकारणात् ॥ ६ ॥
2-21-7 a: तदिदं वचनं राज्ञः पुनर्बाल्यमुपेयुषः ।
2-21-7 c: पुत्रः को हृदये कुर्याद् राजवृत्तमनुस्मरन् ॥ ७ ॥
2-21-8 a: यावदेव न जानाति कश्चिदर्थमिमं नरः ।
2-21-8 c: तावदेव मया सार्धमात्मस्थं कुरु शासनम् ॥ ८ ॥
2-21-9 a: मया पार्श्वे सधनुषा तव गुप्तस्य राघव ।
2-21-9 c: कः समर्थोऽधिकं कर्तुं कृतान्तस्येव तिष्ठतः ॥ ९ ॥
2-21-10 a: निर्मनुष्यामिमां सर्वामयोध्यां मनुजर्षभ ।
2-21-10 c: करिष्यामि शरैस्तीक्ष्णैर्यदि स्थास्यति विप्रिये ॥ १० ॥
2-21-11 a: भरतस्याथ पक्ष्यो वा यो वास्य हितमिच्छति ।
2-21-11 c: सर्वांस्तांश्च वधिष्यामि मृदुर्ह परिभूयते ॥ ११ ॥
2-21-12 a: प्रोत्साहितोऽयं कैकेय्या सन्तुष्टो यदि नः पिता ।
2-21-12 c: अमित्रभूतो निःसङ्गं वध्यतां वध्यतामपि ॥ १२ ॥
2-21-13 a: गुरोरप्यवलिप्तस्य कार्याकार्यमजानतः ।
2-21-13 c: उत्पथं प्रतिपन्नस्य कार्यं भवति शासनम् ॥ १३ ॥
2-21-14 a: बलमेष किमाश्रित्य हेतुं वा पुरुषोत्तम ।
2-21-14 c: दातुमिच्छति कैकेय्यै उपस्थितमिदं तव ॥ १४ ॥
2-21-15 a: त्वया चैव मया चैव कृत्वा वैरमनुत्तमम् ।
2-21-15 c: कास्य शक्तिः श्रियं दातुं भरतायारिशासन ॥ १५ ॥
2-21-16 a: अनुरक्तोऽस्मि भावेन भ्रातरं देवि तत्त्वतः ।
2-21-16 c: सत्येन धनुषा चैव दत्तेनेष्टेन ते शपे ॥ १६ ॥
2-21-17 a: दीप्तमग्निमरण्यं वा यदि रामः प्रवेक्ष्यति ।
2-21-17 c: प्रविष्टं तत्र मां देवि त्वं पूर्वमवधारय ॥ १७ ॥
2-21-18 a: हरामि वीर्याद् दुःखं ते तमः सूर्य इवोदितः ।
2-21-18 c: देवी पश्यतु मे वीर्यं राघवश्चैव पश्यतु ॥ १८ ॥
2-21-19 a: हनिष्ये पितरं वृद्धं कैकेय्यासक्तमानसम् ।
2-21-19 c: कृपणं च स्थितं बाल्ये वृद्धभावेन गर्हतम् ॥ १९ ॥
2-21-20 a: एतत् तु वचनं श्रुत्वा लक्ष्मणस्य महात्मनः ।
2-21-20 c: उवाच रामं कौसल्या रुदती शोकलालसा ॥ २० ॥
2-21-21 a: भ्रातुस्ते वदतः पुत्र लक्ष्मणस्य श्रुतं त्वया ।
2-21-21 c: यदत्रानन्तरं तत्त्वं कुरुष्व यदि रोचते ॥ २१ ॥
2-21-22 a: न चाधर्म्यं वचः श्रुत्वा सपत्न्या मम भाषितम् ।
2-21-22 c: विहाय शोकसन्तप्तां गन्तुमर्हसि मामितः ॥ २२ ॥
2-21-23 a: धर्मज्ञ इति धर्मिष्ठ धर्मं चरितुमिच्छसि ।
2-21-23 c: शुश्रूष मामिहस्थस्त्वं चर धर्ममनुत्तमम् ॥ २३ ॥
2-21-24 a: शुश्रूषुर्जननीं पुत्र स्वगृहे नियतो वसन् ।
2-21-24 c: परेण तपसा युक्तः काश्यपस्त्रिदिवं गतः ॥ २४ ॥
2-21-25 a: यथैव राजा पूज्यस्ते गौरवेण तथा ह्यहम् ।
2-21-25 c: त्वां साहं नानुजानामि न गन्तव्यमितो वनम् ॥ २५ ॥
2-21-26 a: त्वद्वियोगान्न मे कार्यं जीवितेन सुखेन च ।
2-21-26 c: त्वया सह मम ज्येयस्तृणानामपि भक्षणम् ॥ २६ ॥
2-21-27 a: यदि त्वं यास्यसि वनं त्यक्त्वा मां शोकलालसाम् ।
2-21-27 c: अहं प्रायमिहासिष्ये न च शक्ष्यामि जीवितुम् ॥ २७ ॥
2-21-28 a: ततस्त्वं प्राप्स्यसे पुत्र निरयं लोकविश्रुतम् ।
2-21-28 c: ब्रह्महत्यामिवाधर्मात् समुद्रः सरितां पतिः ॥ २८ ॥
2-21-29 a: विलपन्तीं तथा दीनां कौसल्यां जननीं ततः ।
2-21-29 c: उवाच रामो धर्मात्मा वचनं धर्मसंहितम् ॥ २९ ॥
2-21-30 a: नास्ति शक्तिः पितुर्वाक्यं समतिक्रमितुं मम ।
2-21-30 c: प्रसादये त्वां शिरसा गन्तुमिच्छाम्यहं वनम् ॥ ३० ॥
2-21-31 a: ऋषिणा च पितुर्वाक्यं कुर्वता वनचारिणा ।
2-21-31 c: गौहर्ता जानताधर्मं कण्डुना च विपश्चिता ॥ ३१ ॥
2-21-32 a: अस्माकं तु कुले पूर्वं सगरस्याज्ञया पितुः ।
2-21-32 c: खनद्भिः सागरैर्भूमिमवाप्तः सुमहान् वधः ॥ ३२ ॥
2-21-33 a: जामदग्न्येन रामेण रेणुका जननी स्वयम् ।
2-21-33 c: कृत्ता परशुनारण्ये पितुर्वचनकारणात् ॥ ३३ ॥
2-21-34 a: एतैरन्यैश्च बहुभिर्देवि देवसमैः कृतम् ।
2-21-34 c: पितुर्वचनमक्लीबं करिष्यामि पितुर्हतम् ॥ ३४ ॥
2-21-35 a: न खल्वेतन्मयैकेन क्रियते पितृशासनम् ।
2-21-35 c: एतैरपि कृतं देवि ये मया परिकीर्तिताः ॥ ३५ ॥
2-21-36 a: नाहं धर्ममपूर्वं ते प्रतिकूलं प्रवर्तये ।
2-21-36 c: पूर्वैरयमभिप्रेतो गतो मार्गोऽनुगम्यते ॥ ३६ ॥
2-21-37 a: तदेतत् तु मया कार्यं क्रियते भुवि नान्यथा ।
2-21-37 c: पितुर्ह वचनं कुर्वन् न कश्चिन्नाम हीयते ॥ ३७ ॥
2-21-38 a: तामेवमुक्त्वा जननीं लक्ष्मणं पुनरब्रवीत् ।
2-21-38 c: वाक्यं वाक्यविदां ज्येष्ठः ज्येष्ठः सर्वधनुष्मताम् ॥ ३८ ॥
2-21-39 a: तव लक्ष्मण जानामि मयि स्नेहमनुत्तमम् ।
2-21-39 c: विक्रमं चैव सत्त्वं च तेजश्च सुदुरासदम् ॥ ३९ ॥
2-21-40 a: मम मातुर्महद् दुःखमतुलं शुभलक्षण ।
2-21-40 c: अभिप्रायं न विज्ञाय सत्यस्य च शमस्य च ॥ ४० ॥
2-21-41 a: धर्मो हि परमो लोके धर्मे सत्यं प्रतिष्ठितम् ।
2-21-41 c: धर्मसंश्रितमप्येतत् पितुर्वचनमुत्तमम् ॥ ४१ ॥
2-21-42 a: संश्रुत्य च पितुर्वाक्यं मातुर्वा ब्राह्मणस्य वा ।
2-21-42 c: न कर्तव्यं वृथा वीर धर्ममाश्रित्य तिष्ठता ॥ ४२ ॥
2-21-43 a: सोऽहं न शक्ष्यामि पुनर्नियोगमतिवर्तितुम् ।
2-21-43 c: पितुर्ह वचनाद् वीर कैकेय्याहं प्रचोदितः ॥ ४३ ॥
2-21-44 a: तदेतां विसृजानार्यां क्षत्रधर्माश्रितां मतिम् ।
2-21-44 c: धर्ममाश्रय मा तैक्ष्ण्यं मद्बुद्धिरनुगम्यताम् ॥ ४४ ॥
2-21-45 a: तमेवमुक्त्वा सौहार्दाद् भ्रातरं लक्ष्मणाग्रजः ।
2-21-45 c: उवाच भूयः कौसल्यां प्राञ्जलिः शिरसा नतः ॥ ४५ ॥
2-21-46 a: अनुमन्यस्व मां देवि गमिष्यन्तमितो वनम् ।
2-21-46 c: शापितासि मम प्राणैः कुरु स्वस्त्ययनानि मे ॥ ४६ ॥
2-21-47 a: तीर्णप्रतिज्ञश्च वनात् पुनरेष्याम्यहं पुरीम् ।
2-21-47 c: ययातिरिव राजर्षिः पुरा हित्वा पुनर्दिवम् ॥ ४७ ॥
2-21-48 a: शोकः सन्धार्यतां मातर्हृदये साधु मा शुचः ।
2-21-48 c: वनवासादिहैष्यामि पुनः कृत्वा पितुर्वचः ॥ ४८ ॥
2-21-49 a: त्वया मया च वैदेह्या लक्ष्मणेन सुमित्रया ।
2-21-49 c: पितुर्नियोगे स्थातव्यमेष धर्मः सनातनः ॥ ४९ ॥
2-21-50 a: अम्ब सम्भृत्य सम्भारान् दुःखं हृदि निगृह्य च ।
2-21-50 c: वनवासकृता बुद्धिर्मम धर्म्यानुवर्त्यताम् ॥ ५० ॥
2-21-51 a: एतद् वचस्तस्य निशम्य माता सुधर्म्यमव्यग्रमविक्लवं च ।
2-21-51 c: मृतेव सञ्ज्ञां प्रतिलभ्य देवी समीक्ष्य रामं पुनरित्युवाच ॥ ५१ ॥
2-21-52 a: यथैव ते पुत्र पिता तथाहं गुरुः स्वधर्मेण सुहृत्तया च ।
2-21-52 c: न त्वानुजानामि न मां विहाय सुदुःखितामर्हसि पुत्र गन्तुम् ॥ ५२ ॥
2-21-53 a: किं जीवितेनेह विना त्वया मे लोकेन वा किं स्वधयामृतेन ।
2-21-53 c: ज्येयो मुहूर्तं तव संनिधानं ममैव कृत्स्नादपि जीवलोकात् ॥ ५३ ॥
2-21-54 a: नरैरिवोल्काभिरपोह्यमानो महागजो ध्वान्तमभिप्रविष्टः ।
2-21-54 c: भूयः प्रजज्वाल विलापमेवं निशम्य रामः करुणं जनन्याः ॥ ५४ ॥
2-21-55 a: स मातरं चैव विसञ्ज्ञकल्पामार्तं च सौमित्रिमभिप्रतप्तम् ।
2-21-55 c: धर्मे स्थितो धर्म्यमुवाच वाक्यं यथा स एवाहर्ति तत्र वक्तुम् ॥ ५५ ॥
2-21-56 a: अहं हि ते लक्ष्मण नित्यमेव जानामि भक्तिं च पराक्रमं च ।
2-21-56 c: मम त्वभिप्रायमसंनिरीक्ष्य मात्रा सहाभ्यर्दसि मा सुदुःखम् ॥ ५६ ॥
2-21-57 a: धर्मार्थकामाः खलु जीवलोके समीक्षिता धर्मफलोदयेषु ।
2-21-57 c: ये तत्र सर्वे स्युरसंशयं मे भार्येव वश्याभिमता सपुत्रा ॥ ५७ ॥
2-21-58 a: यस्मिंस्तु सर्वे स्युरसंनिविष्टा धर्मो यतः स्यात् तदुपक्रमेत ।
2-21-58 c: द्वेष्यो भवत्यर्थपरो हि लोके कामात्मता खल्वपि न प्रशस्ता ॥ ५८ ॥
2-21-59 a: गुरुश्च राजा च पिता च वृद्धः क्रोधात् प्रहर्षादथवापि कामात् ।
2-21-59 c: यद् व्यादिशेत् कार्यमवेक्ष्य धर्मं कस्तं न कुर्यादनृशंसवृत्तिः ॥ ५९ ॥
2-21-60 a: न तेन शक्रोमि पितुः प्रतिज्ञामिमां न कर्तुं सकलां यथावत् ।
2-21-60 c: स ह्यावयोस्तात गुरुर्नियोगे देव्याश्च भर्ता स गतिश्च धर्मः ॥ ६० ॥
2-21-61 a: तस्मिन् पुनर्जीवति धर्मराजे विशेषतः स्वे पथि वर्तमाने ।
2-21-61 c: देवी मया सार्धमितोऽभिगच्छेत् कथंस्विदन्या विधवेव नारी ॥ ६१ ॥
2-21-62 a: सा मानुमन्यस्व वनं व्रजन्तं कुरुष्व नः स्वस्त्ययनानि देवि ।
2-21-62 c: यथा समाप्ते पुनराव्रजेयं यथा हि सत्येन पुनर्ययातिः ॥ ६२ ॥
2-21-63 a: यशो ह्यहं केवलराज्यकारणान्न पृष्ठतः कर्तुमलं महोदयम् ।
2-21-63 c: अदीर्घकालेन तु देवि जीविते वृणेऽवरामद्य महीमधर्मतः ॥ ६३ ॥
2-21-64 a: प्रसादयन्नरवृषभः स मातरं पराक्रमाज्जिगमिषुरेव दण्डकान् ।
2-21-64 c: अथानुजं भृशमनुशास्य दर्शनं चकार तां हृदि जननीं प्रदक्षिणम् ॥ ६४ ॥
	</कथानुक्रमणी; कथा; लक्ष्मणस्य रोषो बलाद्राज्यं स्वायत्तीकर्तुं तेन श्रीरामस्य प्रेरणं श्रीरामेण पितुराज्ञायाः पालनमेव धर्म इति प्रतिपाद्य मातुर्भ्रातुश्च प्रतिबोधनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकविंशः सर्गः ॥ २१ ॥
द्वाविंशः सर्गः
