	<कथानुक्रमणी; कथा; लक्ष्मणं प्रबोधयता श्रीरामेण स्वीये वनवासे दैवमेव कारणमिति प्रतिपादनमभिषेकसामग्रीमपसारयितुमादेशदानं च>
2-22-1 a: अथ तं व्यथया दीनं सविशेषममर्षतम् ।
2-22-1 c: सरोषमिव नागेन्द्रं रोषविस्फारितेक्षणम् ॥ १ ॥
2-22-2 a: आसाद्य रामः सौमित्रिं सुहृदं भ्रातरं प्रियम् ।
2-22-2 c: उवाचेदं स धैर्येण धारयन् सत्त्वमात्मवान् ॥ २ ॥
2-22-3 a: निगृह्य रोषं शोकं च धैर्यमाश्रित्य केवलम् ।
2-22-3 c: अवमानं निरस्यैनं गृहीत्वा हर्षमुत्तमम् ॥ ३ ॥
2-22-4 a: उपक्लृप्तं यदैतन्मे अभिषेकार्थमुत्तमम् ।
2-22-4 c: सर्वं निवर्तय क्षिप्रं कुरु कार्यं निरव्ययम् ॥ ४ ॥
2-22-5 a: सौमित्रे योऽभिषेकार्थे मम सम्भारसम्भ्रमः ।
2-22-5 c: अभिषेकनिवृत्त्यर्थे सोऽस्तु सम्भारसम्भ्रमः ॥ ५ ॥
2-22-6 a: यस्या मदभिषेकार्थे मानसं परितप्यते ।
2-22-6 c: माता नः सा यथा न स्यात् सविशङ्का तथा कुरु ॥ ६ ॥
2-22-7 a: तस्याः शङ्कामयं दुःखं मुहूर्तमपि नोत्सहे ।
2-22-7 c: मनसि प्रतिसञ्जातं सौमित्रेऽहमुपेक्षितुम् ॥ ७ ॥
2-22-8 a: न बुद्धिपूर्वं नाबुद्धं स्मरामीह कदाचन ।
2-22-8 c: मातृृणां वा पितुर्वाहं कृतमल्पं च विप्रियम् ॥ ८ ॥
2-22-9 a: सत्यः सत्याभिसन्धश्च नित्यं सत्यपराक्रमः ।
2-22-9 c: परलोकभयाद् भीतो निर्भयोऽस्तु पिता मम ॥ ९ ॥
2-22-10 a: तस्यापि हि भवेदस्मिन् कर्मण्यप्रतिसंहृते ।
2-22-10 c: सत्यं नेति मनस्तापस्तस्य तापस्तपेच्च माम् ॥ १० ॥
2-22-11 a: अभिषेकविधानं तु तस्मात् संहृत्य लक्ष्मण ।
2-22-11 c: अन्वगेवाहमिच्छामि वनं गन्तुमितः पुरः ॥ ११ ॥
2-22-12 a: मम प्रव्राजनादद्य कृतकृत्या नृपात्मजा ।
2-22-12 c: सुतं भरतमव्यग्रमभिषेचयतां ततः ॥ १२ ॥
2-22-13 a: मयि चीराजिनधरे जटामण्डलधारिणि ।
2-22-13 c: गतेऽरण्यं च कैकेय्या भविष्यति मनः सुखम् ॥ १३ ॥
2-22-14 a: बुद्धिः प्रणीता येनेयं मनश्च सुसमाहितम् ।
2-22-14 c: तं नु नार्हामि सङ्क्लेष्टुं प्रव्रजिष्यामि मा चिरम् ॥ १४ ॥
2-22-15 a: कृतान्त एव सौमित्रे द्रष्टव्यो मत्प्रवासने ।
2-22-15 c: राज्यस्य च वितीर्णस्य पुनरेव निवर्तने ॥ १५ ॥
2-22-16 a: कैकेय्याः प्रतिपत्तिर्हि कथं स्यान्मम वेदने ।
2-22-16 c: यदि तस्या न भावोऽयं कृतान्तविहितो भवेत् ॥ १६ ॥
2-22-17 a: जानासि हि यथा सौम्य न मातृषु ममान्तरम् ।
2-22-17 c: भूतपूर्वं विशेषो वा तस्या मयि सुतेऽपि वा ॥ १७ ॥
2-22-18 a: सोऽभिषेकनिवृत्त्यर्थैः प्रवासार्थैश्च दुर्वचैः ।
2-22-18 c: उग्रैर्वाक्यैरहं तस्या नान्यद् दैवात् समर्थये ॥ १८ ॥
2-22-19 a: कथं प्रकृतिसम्पन्ना राजपुत्री तथागुणा ।
2-22-19 c: ब्रूयात् सा प्राकृतेव स्त्री मत्पीड्यं भर्तृसंनिधौ ॥ १९ ॥
2-22-20 a: यदचिन्त्यं तु तद् दैवं भूतेष्वपि न हन्यते ।
2-22-20 c: व्यक्तं मयि च तस्यां च पतितो हि विपर्ययः ॥ २० ॥
2-22-21 a: कश्च दैवेन सौमित्रे योद्धुमुत्सहते पुमान् ।
2-22-21 c: यस्य नु ग्रहणं किञ्चित् कर्मणोऽन्यन्न दृश्यते ॥ २१ ॥
2-22-22 a: सुखदुःखे भयक्रोधौ लाभालाभौ भवाभवौ ।
2-22-22 c: यस्य किञ्चित् तथाभूतं ननु दैवस्य कर्म तत् ॥ २२ ॥
2-22-23 a: ऋषयोऽप्युग्रतपसो दैवेनाभिप्रचोदिताः ।
2-22-23 c: उत्सृज्य नियमांस्तीव्रान् भ्रश्यन्ते काममन्युभिः ॥ २३ ॥
2-22-24 a: असङ्कल्पितमेवेह यदकस्मात् प्रवर्तते ।
2-22-24 c: निवर्त्यारब्धमारम्भैर्ननु दैवस्य कर्म तत् ॥ २४ ॥
2-22-25 a: एतया तत्त्वया बुद्ध्या संस्तभ्यात्मानमात्मना ।
2-22-25 c: व्याहतेऽप्यभिषेके मे परितापो न विद्यते ॥ २५ ॥
2-22-26 a: तस्मादपरितापः संस्त्वमप्यनुविधाय माम् ।
2-22-26 c: प्रतिसंहारय क्षिप्रमाभिषेचनिकीं क्रियाम् ॥ २६ ॥
2-22-27 a: एभिरेव घटैः सर्वैरभिषेचनसम्भृतैः ।
2-22-27 c: मम लक्ष्मण तापस्ये व्रतस्नानं भविष्यति ॥ २७ ॥
2-22-28 a: अथवा किं मयैतेन राज्यद्रव्यमयेन तु ।
2-22-28 c: उद्धृतं मे स्वयं तोयं व्रतादेशं करिष्यति ॥ २८ ॥
2-22-29 a: मा च लक्ष्मण सन्तापं कार्षीर्लक्ष्म्या विपर्यये ।
2-22-29 c: राज्यं वा वनवासो वा वनवासो महोदयः ॥ २९ ॥
2-22-30 a: न लक्ष्मणास्मिन् मम राज्यविघ्ने माता यवीयस्यभिशङ्कितव्या ।
2-22-30 c: दैवाभिपन्ना न पिता कथञ्चिज्जानासि दैवं हि तथाप्रभावम् ॥ ३० ॥
	</कथानुक्रमणी; कथा; लक्ष्मणं प्रबोधयता श्रीरामेण स्वीये वनवासे दैवमेव कारणमिति प्रतिपादनमभिषेकसामग्रीमपसारयितुमादेशदानं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे द्वाविंशः सर्गः ॥ २२ ॥
