	<कथानुक्रमणी; कथा; लक्ष्मणस्योजस्विवचनं तेन दैवस्य खण्डनं पुरुषार्थस्य मण्डनं च तस्य श्रीरामाभिषेकविरोधिभिः सह योद्धुमुद्यमश्च>
2-23-1 a: इति ब्रुवति रामे तु लक्ष्मणोऽवाक्शिरा इव ।
2-23-1 c: ध्यात्वा मध्यं जगामाशु सहसा दैन्यहर्षयोः ॥ १ ॥
2-23-2 a: तदा तु बद्ध्वा भ्रुकुटीं भ्रुवोर्मध्ये नरर्षभः ।
2-23-2 c: निशश्वास महासर्पो बिलस्थ इव रोषितः ॥ २ ॥
2-23-3 a: तस्य दुष्प्रतिवीक्ष्यं तद् भ्रुकुटीसहितं तदा ।
2-23-3 c: बभौ क्रुद्धस्य सिंहस्य मुखस्य सदृशं मुखम् ॥ ३ ॥
2-23-4 a: अग्रहस्तं विधुन्वंस्तु हस्ती हस्तमिवात्मनः ।
2-23-4 c: तिर्यगूर्ध्वं शरीरे च पातयित्वा शिरोधराम् ॥ ४ ॥
2-23-5 a: अग्राक्ष्णा वीक्षमाणस्तु तिर्यग्भ्रातरमब्रवीत् ।
2-23-5 c: अस्थाने सम्भ्रमो यस्य जातो वै सुमहानयम् ॥ ५ ॥
2-23-6 a: धर्मदोषप्रसङ्गेन लोकस्यानतिशङ्कया ।
2-23-6 c: कथं ह्येतदसम्भ्रान्तस्त्वद्विधो वक्तुमर्हति ॥ ६ ॥
2-23-7 a: यथा ह्येवमशौण्डीरं शौण्डीरः क्षत्रियर्षभः ।
2-23-7 c: किं नाम कृपणं दैवमशक्तमभिशंससि ॥ ७ ॥
2-23-8 a: पापयोस्ते कथं नाम तयोः शङ्का न विद्यते ।
2-23-8 c: सन्ति धर्मोपधासक्ता धर्मात्मन् किं न बुध्यसे ॥ ८ ॥
2-23-9 a: तयोः सुचरितं स्वार्थं शाठ्यात् परिजिहीर्षतोः ।
2-23-9 c: यदि नैवं व्यवसितं स्याद्धि प्रागेव राघव ॥ ॥
2-23-9 e: तयोः प्रागेव दत्तश्च स्याद् वरःप्रकृतश्च सः ॥ ९ ॥
2-23-10 a: लोकविद्विष्टमारब्धं त्वदन्यस्याभिषेचनम् ।
2-23-10 c: नोत्सहे सहितुं वीर तत्र मे क्षन्तुमर्हसि ॥ १० ॥
2-23-11 a: येनैवमागता द्वैधं तव बुद्धिर्महामते ।
2-23-11 c: सोऽपि धर्मो मम द्वेष्यो यत्प्रसङ्गाद् विमुह्यसि ॥ ११ ॥
2-23-12 a: कथं त्वं कर्मणा शक्तः कैकेयीवशवर्तिनः ।
2-23-12 c: करिष्यसि पितुर्वाक्यमधर्मिष्ठं विगर्हतम् ॥ १२ ॥
2-23-13 a: यदयं किल्बिषाद् भेदः कृतोऽप्येवं न गृह्यते ।
2-23-13 c: जायते तत्र मे दुःखं धर्मसङ्गश्च गर्हतः ॥ १३ ॥
2-23-14 a: तवायं धर्मसंयोगो लोकस्यास्य विगर्हतः ।
2-23-14 c: मनसापि कथं कामं कुर्यात् त्वां कामवृत्तयोः ॥ ॥
2-23-14 e: तयोस्त्वहितयोर्नित्यं शत्र्वोः पित्रभिधानयोः ॥ १४ ॥
2-23-15 a: यद्यपि प्रतिपत्तिस्ते दैवी चापि तयोर्मतम् ।
2-23-15 c: तथाप्युपेक्षणीयं ते न मे तदपि रोचते ॥ १५ ॥
2-23-16 a: विक्लवो वीर्यहीनो यः स दैवमनुवर्तते ।
2-23-16 c: वीराः सम्भावितात्मानो न दैवं पर्युपासते ॥ १६ ॥
2-23-17 a: दैवं पुरुषकारेण यः समर्थः प्रबाधितुम् ।
2-23-17 c: न दैवेन विपन्नार्थः पुरुषः सोऽवसीदति ॥ १७ ॥
2-23-18 a: द्रक्ष्यन्ति त्वद्य दैवस्य पौरुषं पुरुषस्य च ।
2-23-18 c: दैवमानुषयोरद्य व्यक्ता व्यक्तिर्भविष्यति ॥ १८ ॥
2-23-19 a: अद्य मे पौरुषहतं दैवं द्रक्ष्यन्ति वै जनाः ।
2-23-19 c: यैर्दैवादाहतं तेऽद्य दृष्टं राज्याभिषेचनम् ॥ १९ ॥
2-23-20 a: अत्यङ्कुशमिवोद्दामं गजं मदजलोद्धतम् ।
2-23-20 c: प्रधावितमहं दैवं पौरुषेण निवर्तये ॥ २० ॥
2-23-21 a: लोकपालाः समस्तास्ते नाद्य रामाभिषेचनम् ।
2-23-21 c: न च कृत्स्नास्त्रयो लोका विहन्युः किं पुनः पिता ॥ २१ ॥
2-23-22 a: यैर्विवासस्तवारण्ये मिथो राजन् समर्थितः ।
2-23-22 c: अरण्ये ते विवत्स्यन्ति चतुर्दश समास्तथा ॥ २२ ॥
2-23-23 a: अहं तदाशां धक्ष्यामि पितुस्तस्याश्च या तव ।
2-23-23 c: अभिषेकविघातेन पुत्रराज्याय वर्तते ॥ २३ ॥
2-23-24 a: मद्बलेन विरुद्धाय न स्याद् दैवबलं तथा ।
2-23-24 c: प्रभविष्यति दुःखाय यथोग्रं पौरुषं मम ॥ २४ ॥
2-23-25 a: ऊर्ध्वं वर्षसहस्रान्ते प्रजापाल्यमनन्तरम् ।
2-23-25 c: आर्यपुत्राः करिष्यन्ति वनवासं गते त्वयि ॥ २५ ॥
2-23-26 a: पूर्वराजर्षिवृत्त्या हि वनवासोऽभिधीयते ।
2-23-26 c: प्रजा निक्षिप्य पुत्रेषु पुत्रवत् परिपालने ॥ २६ ॥
2-23-27 a: स चेद् राजन्यनेकाग्रे राज्यविभ्रमशङ्कया ।
2-23-27 c: नैवमिच्छसि धर्मात्मन् राज्यं राम त्वमात्मनि ॥ २७ ॥
2-23-28 a: प्रतिजाने च ते वीर मा भूवं वीरलोकभाक् ।
2-23-28 c: राज्यं च तव रक्षेयमहं वेलेव सागरम् ॥ २८ ॥
2-23-29 a: मङ्गलैरभिषिञ्चस्व तत्र त्वं व्यापृतो भव ।
2-23-29 c: अहमेको महीपालानलं वारयितुं बलात् ॥ २९ ॥
2-23-30 a: न शोभार्थाविमौ बाहू न धनुर्भूषणाय मे ।
2-23-30 c: नासिराबन्धनार्थाय न शराः स्तम्भहेतवः ॥ ३० ॥
2-23-31 a: अमित्रमथनार्थाय सर्वमेतच्चतुष्टयम् ।
2-23-31 c: न चाहं कामयेऽत्यर्थं यः स्याच्छत्रुर्मतो मम ॥ ३१ ॥
2-23-32 a: असिना तीक्ष्णधारेण विद्युच्चलितवर्चसा ।
2-23-32 c: प्रगृहीतेन वै शत्रुं वज्रिणं वा न कल्पये ॥ ३२ ॥
2-23-33 a: खड्गनिष्पेषनिष्पिष्टैर्गहना दुश्चरा च मे ।
2-23-33 c: हस्त्यश्वरथिहस्तोरुशिरोभिर्भविता मही ॥ ३३ ॥
2-23-34 a: खड्गधाराहता मेऽद्य दीप्यमाना इवाग्रयः ।
2-23-34 c: पतिष्यन्ति द्विषो भूमौ मेघा इव सविद्युतः ॥ ३४ ॥
2-23-35 a: बद्धगोधाङ्गुलित्राणे प्रगृहीतशरासने ।
2-23-35 c: कथं पुरुषमानी स्यात् पुरुषाणां मयि स्थिते ॥ ३५ ॥
2-23-36 a: बहुभिश्चैकमत्यस्यन्नेकेन च बहूञ्जनान् ।
2-23-36 c: विनियोक्ष्याम्यहं बाणान्नृवाजिगजमर्मसु ॥ ३६ ॥
2-23-37 a: अद्य मेऽस्त्रप्रभावस्य प्रभावः प्रभविष्यति ।
2-23-37 c: राज्ञश्चाप्रभुतां कर्तुं प्रभुत्वं च तव प्रभो ॥ ३७ ॥
2-23-38 a: अद्य चन्दनसारस्य केयूरामोक्षणस्य च ।
2-23-38 c: वसूनां च विमोक्षस्य सुहृदां पालनस्य च ॥ ३८ ॥
2-23-39 a: अनुरूपाविमौ बाहू राम कर्म करिष्यतः ।
2-23-39 c: अभिषेचनविघ्नस्य कर्तृृणां ते निवारणे ॥ ३९ ॥
2-23-40 a: ब्रवीहि कोऽद्यैव मया वियुज्यतां तवासुहृत् प्राणयशःसुहृज्जनैः ।
2-23-40 c: यथा तवेयं वसुधा वशा भवेत् तथैव मां शाधि तवास्मि किङ्करः ॥ ४० ॥
2-23-41 a: विमृज्य बाष्पं परिसान्त्व्य चासकृत् स लक्ष्मणं राघववंशवर्धनः ।
2-23-41 c: उवाच पित्रोर्वचने व्यवस्थितं निबोध मामेष हि सौम्य सत्पथः ॥ ४१ ॥
	</कथानुक्रमणी; कथा; लक्ष्मणस्योजस्विवचनं तेन दैवस्य खण्डनं पुरुषार्थस्य मण्डनं च तस्य श्रीरामाभिषेकविरोधिभिः सह योद्धुमुद्यमश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे त्रयोविंशः सर्गः ॥ २३ ॥
