	<कथानुक्रमणी; कथा; विलपन्त्याः कौसल्याया आत्मानमपि वनं नेतुं श्रीरामं प्रत्याग्रहः; पत्युः सेवैव नारीणां धर्म इति प्रतिपाद्य श्रीरामेण तस्या निवारणं स्वकीयवनगमने तस्या अनुमतिग्रहणं च>
2-24-1 a: तं समीक्ष्य व्यवसितं पितुर्निर्देशपालने ।
2-24-1 c: कौसल्या बाष्पसंरुद्धा वचो धर्मिष्ठमब्रवीत् ॥ १ ॥
2-24-2 a: अदृष्टदुःखो धर्मात्मा सर्वभूतप्रियंवदः ।
2-24-2 c: मयि जातो दशरथात् कथमुञ्छेन वर्तयेत् ॥ २ ॥
2-24-3 a: यस्य भृत्याश्च दासाश्च मृष्टान्यन्नानि भुञ्जते ।
2-24-3 c: कथं स भोक्ष्यते रामो वने मूलफलान्ययम् ॥ ३ ॥
2-24-4 a: क एतच्छ्रद्दधेच्छ्रुत्वा कस्य वा न भवेद् भयम् ।
2-24-4 c: गुणवान् दयितो राज्ञः काकुत्स्थो यद् विवास्यते ॥ ४ ॥
2-24-5 a: नूनं तु बलवाँल्लोके कृतान्तः सर्वमादिशन् ।
2-24-5 c: लोके रामाभिरामस्त्वं वनं यत्र गमिष्यसि ॥ ५ ॥
2-24-6 a: अयं तु मामात्मभवस्तवादर्शनमारुतः ।
2-24-6 c: विलापदुःखसमिधो रुदिताश्रुहुताहुतिः ॥ ६ ॥
2-24-7 a: चिन्ताबाष्पमहाधूमस्तवागमनचिन्तजः ।
2-24-7 c: कर्शयित्वाधिकं पुत्र निःश्वासायाससम्भवः ॥ ७ ॥
2-24-8 a: त्वया विहीनामिह मां शोकाग्निरतुलो महान् ।
2-24-8 c: प्रधक्ष्यति यथा कक्ष्यं चित्रभानुर्हमात्यये ॥ ८ ॥
2-24-9 a: कथं हि धेनुः स्वं वत्सं गच्छन्तमनुगच्छति ।
2-24-9 c: अहं त्वानुगमिष्यामि यत्र वत्स गमिष्यसि ॥ ९ ॥
2-24-10 a: यथा निगदितं मात्रा तद् वाक्यं पुरुषर्षभः ।
2-24-10 c: श्रुत्वा रामोऽब्रवीद् वाक्यं मातरं भृशदुःखिताम् ॥ १० ॥
2-24-11 a: कैकेय्या वञ्चितो राजा मयि चारण्यमाश्रिते ।
2-24-11 c: भवत्या च परित्यक्तो न नूनं वर्तयिष्यति ॥ ११ ॥
2-24-12 a: भर्तुः किल परित्यागो नृशंसः केवलं स्त्रियाः ।
2-24-12 c: स भवत्या न कर्तव्यो मनसापि विगर्हतः ॥ १२ ॥
2-24-13 a: यावज्जीवति काकुत्स्थः पिता मे जगतीपतिः ।
2-24-13 c: शुश्रूषा क्रियतां तावत् स हि धर्मः सनातनः ॥ १३ ॥
2-24-14 a: एवमुक्ता तु रामेण कौसल्या शुभदर्शना ।
2-24-14 c: तथेत्युवाच सुप्रीता राममक्लिष्टकारिणम् ॥ १४ ॥
2-24-15 a: एवमुक्तस्तु वचनं रामो धर्मभृतां वरः ।
2-24-15 c: भूयस्तामब्रवीद् वाक्यं मातरं भृशदुःखिताम् ॥ १५ ॥
2-24-16 a: मया चैव भवत्या च कर्तव्यं वचनं पितुः ।
2-24-16 c: राजा भर्ता गुरुः ज्येष्ठः सर्वेषामीश्वरः प्रभुः ॥ १६ ॥
2-24-17 a: इमानि तु महारण्ये विहृत्य नव पञ्च च ।
2-24-17 c: वर्षाणि परमप्रीत्या स्थास्यामि वचने तव ॥ १७ ॥
2-24-18 a: एवमुक्ता प्रियं पुत्रं बाष्पपूर्णानना तदा ।
2-24-18 c: उवाच परमार्ता तु कौसल्या सुतवत्सला ॥ १८ ॥
2-24-19 a: आसां राम सपत्नीनां वस्तुं मध्ये न मे क्षमम् ।
2-24-19 c: नय मामपि काकुत्स्थ वनं वन्यां मृगीमिव ॥ १९ ॥
2-24-20 a: यदि ते गमने बुद्धिः कृता पितरपेक्षया ।
2-24-20 c: तां तथा रुदतीं रामो रुदन् वचनमब्रवीत् ॥ २० ॥
2-24-21 a: जीवन्त्या हि स्त्रिया भर्ता दैवतं प्रभुरेव च ।
2-24-21 c: भवत्या मम चैवाद्य राजा प्रभवति प्रभुः ॥ २१ ॥
2-24-22 a: न ह्यनाथा वयं राज्ञा लोकनाथेन धीमता ।
2-24-22 c: भरतश्चापि धर्मात्मा सर्वभूतप्रियंवदः ॥ २२ ॥
2-24-23 a: भवतीमनुवर्तेत स हि धर्मरतः सदा ।
2-24-23 c: यथा मयि तु निष्क्रान्ते पुत्रशोकेन पार्थिवः ॥ २३ ॥
2-24-24 a: श्रमं नावाप्नुयात् किञ्चिदप्रमत्ता तथा कुरु ।
2-24-24 c: दारुणश्चाप्ययं शोको यथैनं न विनाशयेत् ॥ २४ ॥
2-24-25 a: राज्ञो वृद्धस्य सततं हितं चर समाहिता ।
2-24-25 c: व्रतोपवासनिरता या नारी परमोत्तमा ॥ २५ ॥
2-24-26 a: भर्तारं नानुवर्तेत सा च पापगतिर्भवेत् ।
2-24-26 c: भर्तुः शुश्रूषया नारी लभते स्वर्गमुत्तमम् ॥ २६ ॥
2-24-27 a: अपि या निर्नमस्कारा निवृत्ता देवपूजनात् ।
2-24-27 c: शुश्रूषामेव कुर्वीत भर्तुः प्रियहिते रता ॥ २७ ॥
2-24-28 a: एष धर्मः स्त्रिया नित्यो वेदे लोके श्रुतः स्मृतः ।
2-24-28 c: अग्निकार्येषु च सदा सुमनोभिश्च देवताः ॥ २८ ॥
2-24-29 a: पूज्यास्ते मत्कृते देवि ब्राह्मणाश्चैव सत्कृताः ।
2-24-29 c: एवं कालं प्रतीक्षस्व ममागमनकाङ्क्षिणी ॥ २९ ॥
2-24-30 a: नियता नियताहारा भर्तृशुश्रूषणे रता ।
2-24-30 c: प्राप्स्यसे परमं कामं मयि पर्यागते सति ॥ ३० ॥
2-24-31 a: यदि धर्मभृतां ज्येष्ठो धारयिष्यति जीवितम् ।
2-24-31 c: एवमुक्ता तु रामेण बाष्पपर्याकुलेक्षणा ॥ ३१ ॥
2-24-32 a: कौसल्या पुत्रशोकार्ता रामं वचनमब्रवीत् ।
2-24-32 c: गमने सुकृतां बुद्धिं न ते शक्रोमि पुत्रक ॥ ३२ ॥
2-24-33 a: विनिवर्तयितुं वीर नूनं कालो दुरत्ययः ।
2-24-33 c: गच्छ पुत्र त्वमेकाग्रो भद्रं तेऽस्तु सदा विभो ॥ ३३ ॥
2-24-34 a: पुनस्त्वयि निवृत्ते तु भविष्यामि गतक्लमा ।
2-24-34 c: प्रत्यागते महाभागे कृतार्थे चरितव्रते ॥ ॥
2-24-34 e: पितुरानृण्यतां प्राप्ते स्वपिष्ये परमं सुखम् ॥ ३४ ॥
2-24-35 a: कृतान्तस्य गतिः पुत्र दुर्विभाव्या सदा भुवि ।
2-24-35 c: यस्त्वां सञ्चोदयति मे वच आविध्य राघव ॥ ३५ ॥
2-24-36 a: गच्छेदानीं महाबाहो क्षेमेण पुनरागतः ।
2-24-36 c: नन्दयिष्यसि मां पुत्र साम्रा श्लक्ष्णेन चारुणा ॥ ३६ ॥
2-24-37 a: अपीदानीं स कालः स्याद् वनात् प्रत्यागतं पुनः ।
2-24-37 c: यत् त्वां पुत्रक पश्येयं जटावल्कलधारिणम् ॥ ३७ ॥
2-24-38 a: तथा हि रामं वनवासनिश्चितं ददर्श देवी परमेण चेतसा ।
2-24-38 c: उवाच रामं शुभलक्षणं वचो बभूव च स्वस्त्ययनाभिकाङ्क्षिणी ॥ ३८ ॥
	</कथानुक्रमणी; कथा; विलपन्त्याः कौसल्याया आत्मानमपि वनं नेतुं श्रीरामं प्रत्याग्रहः; पत्युः सेवैव नारीणां धर्म इति प्रतिपाद्य श्रीरामेण तस्या निवारणं स्वकीयवनगमने तस्या अनुमतिग्रहणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे चतुर्विंशः सर्गः ॥ २४ ॥
पञ्चविंशः सर्गः
