	<कथानुक्रमणी; कथा; कौसल्यया श्रीरामस्य वनयात्रायै मङ्गलकामनापुरःसरं स्वस्तिवाचनकरणं तां प्रणम्य श्रीरामस्य सीताया भवनं प्रति गमनम्>
2-25-1 a: सा विनीय तमायासमुपस्पृश्य जलं शुचिः ।
2-25-1 c: चकार माता रामस्य मङ्गलानि मनस्विनी ॥ १ ॥
2-25-2 a: न शक्यसे वारयितुं गच्छेदानीं रघूत्तम ।
2-25-2 c: शीघ्रं च विनिवर्तस्व वर्तस्व च सतां क्रमे ॥ २ ॥
2-25-3 a: यं पालयसि धर्मं त्वं प्रीत्या च नियमेन च ।
2-25-3 c: स वै राघवशार्दूल धर्मस्त्वामभिरक्षतु ॥ ३ ॥
2-25-4 a: येभ्यः प्रणमसे पुत्र देवेष्वायतनेषु च ।
2-25-4 c: ते च त्वामभिरक्षन्तु वने सह महर्षिभिः ॥ ४ ॥
2-25-5 a: यानि दत्तानि तेऽस्त्राणि विश्वामित्रेण धीमता ।
2-25-5 c: तानि त्वामभिरक्षन्तु गुणैः समुदितं सदा ॥ ५ ॥
2-25-6 a: पितृशुश्रूषया पुत्र मातृशुश्रूषया तथा ।
2-25-6 c: सत्येन च महाबाहो चिरं जीवाभिरक्षितः ॥ ६ ॥
2-25-7 a: समित्कुशपवित्राणि वेद्यश्चायतनानि च ।
2-25-7 c: स्थण्डिलानि च विप्राणां शैला वृक्षाः क्षुपा ह्रदाः ॥ ॥
2-25-7 e: पतङ्गाः पन्नगाः सिंहास्त्वां रक्षन्तु नरोत्तम ॥ ७ ॥
2-25-8 a: स्वस्ति साध्याश्च विश्वे च मरुतश्च महर्षिभिः ।
2-25-8 c: स्वस्ति धाता विधाता च स्वस्ति पूषा भगोऽर्यमा ॥ ८ ॥
2-25-9 a: लोकपालाश्च ते सर्वे वासवप्रमुखास्तथा ।
2-25-9 c: ऋतवः षट् च ते सर्वे मासाः संवत्सराः क्षपाः ॥ ९ ॥
2-25-10 a: दिनानि च मुहूर्ताश्च स्वस्ति कुर्वन्तु ते सदा ।
2-25-10 c: श्रुतिः स्मृतिश्च धर्मश्च पातु त्वां पुत्र सर्वतः ॥ १० ॥
2-25-11 a: स्कन्दश्च भगवान् देवः सोमश्च सबृहस्पतिः ।
2-25-11 c: सप्तर्षयो नारदश्च ते त्वां रक्षन्तु सर्वतः ॥ ११ ॥
2-25-12 a: ते चापि सर्वतः सिद्धा दिशश्च सदिगीश्वराः ।
2-25-12 c: स्तुता मया वने तस्मिन् पान्तु त्वां पुत्र नित्यशः ॥ १२ ॥
2-25-13 a: शैलाः सर्वे समुद्राश्च राजा वरुण एव च ।
2-25-13 c: द्यौरन्तरिक्षं पृथिवी वायुश्च सचराचरः ॥ १३ ॥
2-25-14 a: नक्षत्राणि च सर्वाणि ग्रहाश्च सह दैवतैः ।
2-25-14 c: अहोरात्रे तथा सन्ध्ये पान्तु त्वां वनमाश्रितम् ॥ १४ ॥
2-25-15 a: ऋतवश्चापि षट् चान्ये मासाः संवत्सरास्तथा ।
2-25-15 c: कलाश्च काष्ठाश्च तथा तव शर्म दिशन्तु ते ॥ १५ ॥
2-25-16 a: महावनेऽपि चरतो मुनिवेषस्य धीमतः ।
2-25-16 c: तथा देवाश्च दैत्याश्च भवन्तु सुखदाः सदा ॥ १६ ॥
2-25-17 a: राक्षसानां पिशाचानां रौद्राणां क्रूरकर्मणाम् ।
2-25-17 c: क्रव्यादानां च सर्वेषां मा भूत् पुत्रक ते भयम् ॥ १७ ॥
2-25-18 a: प्लवगा वृश्चिका दंशा मशकाश्चैव कानने ।
2-25-18 c: सरीसृपाश्च कीटाश्च मा भूवन् गहने तव ॥ १८ ॥
2-25-19 a: महाद्विपाश्च सिंहाश्च व्याघ्रा ऋक्षाश्च दंष्टि्रणः ।
2-25-19 c: महिषाः शृङ्गिणो रौद्रा न ते द्रुह्यन्तु पुत्रक ॥ १९ ॥
2-25-20 a: नृमांसभोजना रौद्रा ये चान्ये सर्वजातयः ।
2-25-20 c: मा च त्वां हिंसिषुः पुत्र मया सम्पूजितास्त्विह ॥ २० ॥
2-25-21 a: आगमास्ते शिवाः सन्तु सिध्यन्तु च पराक्रमाः ।
2-25-21 c: सर्वसम्पत्तयो राम स्वस्तिमान् गच्छ पुत्रक ॥ २१ ॥
2-25-22 a: स्वस्ति तेऽस्त्वान्तरिक्षेभ्यः पार्थिवेभ्यः पुनः पुनः ।
2-25-22 c: सर्वेभ्यश्चैव देवेभ्यो ये च ते परिपन्थिनः ॥ २२ ॥
2-25-23 a: शुक्रः सोमश्च सूर्यश्च धनदोऽथ यमस्तथा ।
2-25-23 c: पान्तु त्वामर्चिता राम दण्डकारण्यवासिनम् ॥ २३ ॥
2-25-24 a: अग्निर्वायुस्तथा धूमो मन्त्राश्चर्षिमुखच्युताः ।
2-25-24 c: उपस्पर्शनकाले तु पान्तु त्वां रघुनन्दन ॥ २४ ॥
2-25-25 a: सर्वलोकप्रभुर्ब्रह्मा भूतकर्तृ तथर्षयः ।
2-25-25 c: ये च शेषाः सुरास्ते तु रक्षन्तु वनवासिनम् ॥ २५ ॥
2-25-26 a: इति माल्यैः सुरगणान् गन्धैश्चापि यशस्विनी ।
2-25-26 c: स्तुतिभिश्चानुरूपाभिरानर्चायतलोचना ॥ २६ ॥
2-25-27 a: ज्वलनं समुपादाय ब्राह्मणेन महात्मना ।
2-25-27 c: हावयामास विधिना राममङ्गलकारणात् ॥ २७ ॥
2-25-28 a: घृतं श्वेतानि माल्यानि समिधश्चैव सर्षपान् ।
2-25-28 c: उपसम्पादयामास कौसल्या परमाङ्गना ॥ २८ ॥
2-25-29 a: उपाध्यायः स विधिना हुत्वा शान्तिमनामयम् ।
2-25-29 c: हुतहव्यावशेषेण बाह्यं बलिमकल्पयत् ॥ २९ ॥
2-25-30 a: मधुदध्यक्षतघृतैः स्वस्तिवाच्यं द्विजांस्ततः ।
2-25-30 c: वाचयामास रामस्य वने स्वस्त्ययनक्रियाम् ॥ ३० ॥
2-25-31 a: ततस्तस्मै द्विजेन्द्राय राममाता यशस्विनी ।
2-25-31 c: दक्षिणां प्रददौ काम्यां राघवं चेदमब्रवीत् ॥ ३१ ॥
2-25-32 a: यन्मङ्गलं सहस्राक्षे सर्वदेवनमस्कृते ।
2-25-32 c: वृत्रनाशे समभवत् तत् ते भवतु मङ्गलम् ॥ ३२ ॥
2-25-33 a: यन्मङ्गलं सुपर्णस्य विनताकल्पयत् पुरा ।
2-25-33 c: अमृतं प्रार्थयानस्य तत् ते भवतु मङ्गलम् ॥ ३३ ॥
2-25-34 a: अमृतोत्पादने दैत्यान् घ्नतो वज्रधरस्य यत् ।
2-25-34 c: अदितिर्मङ्गलं प्रादात् तत् ते भवतु मङ्गलम् ॥ ३४ ॥
2-25-35 a: त्रिविक्रमान् प्रक्रमतो विष्णोरतुलतेजसः ।
2-25-35 c: यदासीन्मङ्गलं राम तत् ते भवतु मङ्गलम् ॥ ३५ ॥
2-25-36 a: ऋषयः सागरा द्वीपा वेदा लोका दिशश्च ते ।
2-25-36 c: मङ्गलानि महाबाहो दिशन्तु शुभमङ्गलम् ॥ ३६ ॥
2-25-37 a: इति पुत्रस्य शेषाश्च कृत्वा शिरसि भामिनी ।
2-25-37 c: गन्धैश्चापि समालभ्य राममायतलोचना ॥ ३७ ॥
2-25-38 a: औषधीं च सुसिद्धार्थां विशल्यकरणीं शुभाम् ।
2-25-38 c: चकार रक्षां कौसल्या मन्त्रैरभिजजाप च ॥ ३८ ॥
2-25-39 a: उवाचापि प्रहृष्टेव सा दुःखवशवर्तिनी ।
2-25-39 c: वाङ्मात्रेण न भावेन वाचा संसज्जमानया ॥ ३९ ॥
2-25-40 a: आनम्य मूर्ध्रि चाघ्राय परिष्वज्य यशस्विनी ।
2-25-40 c: अवदत् पुत्रमिष्टार्थो गच्छ राम यथासुखम् ॥ ४० ॥
2-25-41 a: अरोगं सर्वसिद्धार्थमयोध्यां पुनरागतम् ।
2-25-41 c: पश्यामि त्वां सुखं वत्स सन्धितं राजवर्त्मसु ॥ ४१ ॥
2-25-42 a: प्रणष्टदुःखसङ्कल्पा हर्षविद्योतितानना ।
2-25-42 c: द्रक्ष्यामि त्वां वनात् प्राप्तं पूर्णचन्द्रमिवोदितम् ॥ ४२ ॥
2-25-43 a: भद्रासनगतं राम वनवासादिहागतम् ।
2-25-43 c: द्रक्ष्यामि च पुनस्त्वां तु तीर्णवन्तं पितुर्वचः ॥ ४३ ॥
2-25-44 a: मङ्गलैरुपसम्पन्नो वनवासादिहागतः ।
2-25-44 c: वध्वाश्च मम नित्यं त्वं कामान् संवर्ध याहि भोः ॥ ४४ ॥
2-25-45 a: मयार्चिता देवगणाः शिवादयो महर्षयो भूतगणाः सुरोरगाः ।
2-25-45 c: अभिप्रयातस्य वनं चिराय ते हितानि काङ्क्षन्तु दिशश्च राघव ॥ ४५ ॥
2-25-46 a: अतीव चाश्रुप्रतिपूर्णलोचना समाप्य च स्वस्त्ययनं यथाविधि ।
2-25-46 c: प्रदक्षिणं चापि चकार राघवं पुनः पुनश्चापि निरीक्ष्य सस्वजे ॥ ४६ ॥
2-25-47 a: तया हि देव्या च कृतप्रदक्षिणो निपीड्य मातुश्चरणौ पुनः पुनः ।
2-25-47 c: जगाम सीतानिलयं महायशाः स राघवः प्रज्वलितस्तया श्रिया ॥ ४७ ॥
	</कथानुक्रमणी; कथा; कौसल्यया श्रीरामस्य वनयात्रायै मङ्गलकामनापुरःसरं स्वस्तिवाचनकरणं तां प्रणम्य श्रीरामस्य सीताया भवनं प्रति गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे पञ्चविंशः सर्गः ॥ २५ ॥
षड्विंशः सर्गः
