	<कथानुक्रमणी; कथा; श्रीरामस्यौदासीन्यं दृष्ट्वा सीतया तं प्रति तत्कारणस्य जिज्ञासनं पितुराज्ञया वनं गन्तुमात्मनो निश्चयं ब्रुवता श्रीरामेण गृहेऽवस्थातुं सीताया बोधनम्>
2-26-1 a: अभिवाद्य तु कौसल्यां रामः सम्प्रस्थितो वनम् ।
2-26-1 c: कृतस्वस्त्ययनो मात्रा धर्मिष्ठे वर्त्मनि स्थितः ॥ १ ॥
2-26-2 a: विराजयन् राजसुतो राजमार्गं नरैर्वृतम् ।
2-26-2 c: हृदयान्याममन्थेव जनस्य गुणवत्तया ॥ २ ॥
2-26-3 a: वैदेही चापि तत् सर्वं न शुश्राव तपस्विनी ।
2-26-3 c: तदेव हृदि तस्याश्च यौवराज्याभिषेचनम् ॥ ३ ॥
2-26-4 a: देवकार्यं स्म सा कृत्वा कृतज्ञा हृष्टचेतना ।
2-26-4 c: अभिज्ञा राजधर्माणां राजपुत्री प्रतीक्षति ॥ ४ ॥
2-26-5 a: प्रविवेशाथ रामस्तु स्ववेश्म सुविभूषितम् ।
2-26-5 c: प्रहृष्टजनसम्पूर्णं ह्रिया किञ्चिदवाङ्मुखः ॥ ५ ॥
2-26-6 a: अथ सीता समुत्पत्य वेपमाना च तं पतिम् ।
2-26-6 c: अपश्यच्छोकसन्तप्तं चिन्ताव्याकुलितेन्द्रियम् ॥ ६ ॥
2-26-7 a: तां दृष्ट्वा स हि धर्मात्मा न शशाक मनोगतम् ।
2-26-7 c: तं शोकं राघवः सोढुं ततो विवृततां गतः ॥ ७ ॥
2-26-8 a: विवर्णवदनं दृष्ट्वा तं प्रस्विन्नममर्षणम् ।
2-26-8 c: आह दुःखाभिसन्तप्ता किमिदानीमिदं प्रभो ॥ ८ ॥
2-26-9 a: अद्य बाहर्स्पतः श्रीमान् युक्तः पुष्येण राघव ।
2-26-9 c: प्रोच्यते ब्राह्मणैः प्राज्ञैः केन त्वमसि दुर्मनाः ॥ ९ ॥
2-26-10 a: न ते शतशलाकेन जलफेननिभेन च ।
2-26-10 c: आवृतं वदनं वल्गु च्छत्रेणाभिविराजते ॥ १० ॥
2-26-11 a: व्यजनाभ्यां च मुख्याभ्यां शतपत्रनिभेक्षणम् ।
2-26-11 c: चन्द्रहंसप्रकाशाभ्यां वीज्यते न तवाननम् ॥ ११ ॥
2-26-12 a: वाग्मिनो वन्दिनश्चापि प्रहृष्टास्त्वां नरर्षभ ।
2-26-12 c: स्तुवन्तो नाद्य दृश्यन्ते मङ्गलैः सूतमागधाः ॥ १२ ॥
2-26-13 a: न ते क्षौद्रं च दधि च ब्राह्मणा वेदपारगाः ।
2-26-13 c: मूर्ध्रि मूर्धाभिषिक्तस्य ददति स्म विधानतः ॥ १३ ॥
2-26-14 a: न त्वां प्रकृतयः सर्वाः ज्येणीमुख्याश्च भूषिताः ।
2-26-14 c: अनुव्रजितुमिच्छन्ति पौरजानपदास्तथा ॥ १४ ॥
2-26-15 a: चतुर्भिर्वेगसम्पन्नैहर्यैः काञ्चनभूषणैः ।
2-26-15 c: मुख्यः पुष्परथो युक्तः किं न गच्छति तेऽग्रतः ॥ १५ ॥
2-26-16 a: न हस्ती चाग्रतः श्रीमान् सर्वलक्षणपूजितः ।
2-26-16 c: प्रयाणे लक्ष्यते वीर कृष्णमेघगिरिप्रभः ॥ १६ ॥
2-26-17 a: न च काञ्चनचित्रं ते पश्यामि प्रियदर्शन ।
2-26-17 c: भद्रासनं पुरस्कृत्य यान्तं वीर पुरःसरम् ॥ १७ ॥
2-26-18 a: अभिषेको यदा सज्जः किमिदानीमिदं तव ।
2-26-18 c: अपूर्वो मुखवर्णश्च न प्रहर्षश्च लक्ष्यते ॥ १८ ॥
2-26-19 a: इतीव विलपन्तीं तां प्रोवाच रघुनन्दनः ।
2-26-19 c: सीते तत्रभवांस्तातः प्रव्राजयति मां वनम् ॥ १९ ॥
2-26-20 a: कुले महति सम्भूते धर्मज्ञे धर्मचारिणि ।
2-26-20 c: शृणु जानकि येनेदं क्रमेणाद्यागतं मम ॥ २० ॥
2-26-21 a: राज्ञा सत्यप्रतिज्ञेन पित्रा दशरथेन वै ।
2-26-21 c: कैकेय्यै मम मात्रे तु पुरा दत्तौ महावरौ ॥ २१ ॥
2-26-22 a: तयाद्य मम सज्जेऽस्मिन्नभिषेके नृपोद्यते ।
2-26-22 c: प्रचोदितः स समयो धर्मेण प्रतिनिर्जितः ॥ २२ ॥
2-26-23 a: चतुर्दश हि वर्षाणि वस्तव्यं दण्डके मया ।
2-26-23 c: पित्रा मे भरतश्चापि यौवराज्ये नियोजितः ॥ २३ ॥
2-26-24 a: सोऽहं त्वामागतो द्रष्टुं प्रस्थितो विजनं वनम् ।
2-26-24 c: भरतस्य समीपे ते नाहं कथ्यः कदाचन ॥ २४ ॥
2-26-25 a: ऋद्धियुक्ता हि पुरुषा न सहन्ते परस्तवम् ।
2-26-25 c: तस्मान्न ते गुणाः कथ्या भरतस्याग्रतो मम ॥ २५ ॥
2-26-26 a: अहं ते नानुवक्तव्यो विशेषेण कदाचन ।
2-26-26 c: अनुकूलतया शक्यं समीपे तस्य वर्तितुम् ॥ २६ ॥
2-26-27 a: तस्मै दत्तं नृपतिना यौवराज्यं सनातनम् ।
2-26-27 c: स प्रसाद्यस्त्वया सीते नृपतिश्च विशेषतः ॥ २७ ॥
2-26-28 a: अहं चापि प्रतिज्ञां तां गुरोः समनुपालयन् ।
2-26-28 c: वनमद्यैव यास्यामि स्थिरीभव मनस्विनि ॥ २८ ॥
2-26-29 a: याते च मयि कल्याणि वनं मुनिनिषेवितम् ।
2-26-29 c: व्रतोपवासपरया भवितव्यं त्वयानघे ॥ २९ ॥
2-26-30 a: कल्यमुत्थाय देवानां कृत्वा पूजां यथाविधि ।
2-26-30 c: वन्दितव्यो दशरथः पिता मम जनेश्वरः ॥ ३० ॥
2-26-31 a: माता च मम कौसल्या वृद्धा सन्तापकर्शिता ।
2-26-31 c: धर्ममेवाग्रतः कृत्वा त्वत्तः सम्मानमर्हति ॥ ३१ ॥
2-26-32 a: वन्दितव्याश्च ते नित्यं याः शेषा मम मातरः ।
2-26-32 c: स्नेहप्रणयसम्भोगैः समा हि मम मातरः ॥ ३२ ॥
2-26-33 a: भ्रातृपुत्रसमौ चापि द्रष्टव्यौ च विशेषतः ।
2-26-33 c: त्वया भरतशत्रुघ्नौ प्राणैः प्रियतरौ मम ॥ ३३ ॥
2-26-34 a: विप्रियं च न कर्तव्यं भरतस्य कदाचन ।
2-26-34 c: स हि राजा च वैदेहि देशस्य च कुलस्य च ॥ ३४ ॥
2-26-35 a: आराधिता हि शीलेन प्रयत्नैश्चोपसेविताः ।
2-26-35 c: राजानः सम्प्रसीदन्ति प्रकुप्यन्ति विपर्यये ॥ ३५ ॥
2-26-36 a: औरस्यानपि पुत्रान् हि त्यजन्त्यहितकारिणः ।
2-26-36 c: समर्थान् सम्प्रगृह्णन्ति जनानपि नराधिपाः ॥ ३६ ॥
2-26-37 a: सा त्वं वसेह कल्याणि राज्ञः समनुवर्तिनी ।
2-26-37 c: भरतस्य रता धर्मे सत्यव्रतपरायणा ॥ ३७ ॥
2-26-38 a: अहं गमिष्यामि महावनं प्रिये त्वया हि वस्तव्यमिहैव भामिनि ।
2-26-38 c: यथा व्यलीकं कुरुषे न कस्यचित् तथा त्वया कार्यमिदं वचो मम ॥ ३८ ॥
	</कथानुक्रमणी; कथा; श्रीरामस्यौदासीन्यं दृष्ट्वा सीतया तं प्रति तत्कारणस्य जिज्ञासनं पितुराज्ञया वनं गन्तुमात्मनो निश्चयं ब्रुवता श्रीरामेण गृहेऽवस्थातुं सीताया बोधनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे षड्विंशः सर्गः ॥ २६ ॥
