	<कथानुक्रमणी; कथा; आत्मानमपि सहैव नेतुं सीतायाः श्रीरामं प्रति प्रार्थना>
2-27-1 a: एवमुक्ता तु वैदेही प्रियार्हा प्रियवादिनी ।
2-27-1 c: प्रणयादेव सङ्क्रुद्धा भर्तारमिदमब्रवीत् ॥ १ ॥
2-27-2 a: किमिदं भाषसे राम वाक्यं लघुतया ध्रुवम् ।
2-27-2 c: त्वया यदपहास्यं मे श्रुत्वा नरवरोत्तम ॥ २ ॥
2-27-3 a: वीराणां राजपुत्राणां शस्त्रास्त्रविदुषां नृप ।
2-27-3 c: अनहर्मयशस्यं च न श्रोतव्यं त्वयेरितम् ॥ ३ ॥
2-27-4 a: आर्यपुत्र पिता माता भ्राता पुत्रस्तथा स्नुषा ।
2-27-4 c: स्वानि पुण्यानि भुञ्जानाः स्वं स्वं भाग्यमुपासते ॥ ४ ॥
2-27-5 a: भर्तुर्भाग्यं तु नार्येका प्राप्नोति पुरुषर्षभ ।
2-27-5 c: अतश्चैवाहमादिष्टा वने वस्तव्यमित्यपि ॥ ५ ॥
2-27-6 a: न पिता नात्मजो वात्मा न माता न सखीजनः ।
2-27-6 c: इह प्रेत्य च नारीणां पतिरेको गतिः सदा ॥ ६ ॥
2-27-7 a: यदि त्वं प्रस्थितो दुर्गं वनमद्यैव राघव ।
2-27-7 c: अग्रतस्ते गमिष्यामि मृद्नन्ती कुशकण्टकान् ॥ ७ ॥
2-27-8 a: ईर्ष्यां रोषं बहिष्कृत्य भुक्तशेषमिवोदकम् ।
2-27-8 c: नय मां वीर विस्रब्धः पापं मयि न विद्यते ॥ ८ ॥
2-27-9 a: प्रासादाग्रे विमानैर्वा वैहायसगतेन वा ।
2-27-9 c: सर्वावस्थागता भर्तुः पादच्छाया विशिष्यते ॥ ९ ॥
2-27-10 a: अनुशिष्टास्मि मात्रा च पित्रा च विविधाश्रयम् ।
2-27-10 c: नास्मि सम्प्रति वक्तव्या वर्तितव्यं यथा मया ॥ १० ॥
2-27-11 a: अहं दुर्गं गमिष्यामि वनं पुरुषवर्जितम् ।
2-27-11 c: नानामृगगणाकीर्णं शार्दूलगणसेवितम् ॥ ११ ॥
2-27-12 a: सुखं वने निवत्स्यामि यथैव भवने पितुः ।
2-27-12 c: अचिन्तयन्ती त्रीँल्लोकांश्चिन्तयन्ती पतिव्रतम् ॥ १२ ॥
2-27-13 a: शुश्रूषमाणा ते नित्यं नियता ब्रह्मचारिणी ।
2-27-13 c: सह रंस्ये त्वया वीर वनेषु मधुगन्धिषु ॥ १३ ॥
2-27-14 a: त्वं हि कर्तुं वने शक्तो राम सम्परिपालनम् ।
2-27-14 c: अन्यस्यापि जनस्येह किं पुनर्मम मानद ॥ १४ ॥
2-27-15 a: साहं त्वया गमिष्यामि वनमद्य न संशयः ।
2-27-15 c: नाहं शक्या महाभाग निवर्तयितुमुद्यता ॥ १५ ॥
2-27-16 a: फलमूलाशना नित्यं भविष्यामि न संशयः ।
2-27-16 c: न ते दुःखं करिष्यामि निवसन्ती त्वया सदा ॥ १६ ॥
2-27-17 a: अग्रतस्ते गमिष्यामि भोक्ष्ये भुक्तवति त्वयि ।
2-27-17 c: इच्छामि परतः शैलान् पल्वलानि सरांसि च ॥ १७ ॥
2-27-18 a: द्रष्टुं सर्वत्र निर्भीता त्वया नाथेन धीमता ।
2-27-18 c: हंसकारण्डवाकीर्णाः पद्मिनीः साधुपुष्पिताः ॥ १८ ॥
2-27-19 a: इच्छेयं सुखिनी द्रष्टुं त्वया वीरेण सङ्गता ।
2-27-19 c: अभिषेकं करिष्यामि तासु नित्यमनुव्रता ॥ १९ ॥
2-27-20 a: सह त्वया विशालाक्ष रंस्ये परमनन्दिनी ।
2-27-20 c: एवं वर्षसहस्राणि शतं वापि त्वया सह ॥ २० ॥
2-27-21 a: व्यतिक्रमं न वेत्स्यामि स्वर्गोऽपि हि न मे मतः ।
2-27-21 c: स्वर्गेऽपि च विना वासो भविता यदि राघव ॥ ॥
2-27-21 e: त्वया विना नरव्याघ्र नाहं तदपि रोचये ॥ २१ ॥
2-27-22 a: अहं गमिष्यामि वनं सुदुर्गमं मृगायुतं वानरवारणैश्च ।
2-27-22 c: वने निवत्स्यामि यथा पितुर्गृहे तवैव पादावुपगृह्य सम्मता ॥ २२ ॥
2-27-23 a: अनन्यभावामनुरक्तचेतसं त्वया वियुक्तां मरणाय निश्चिताम् ।
2-27-23 c: नयस्व मां साधु कुरुष्व याचनां नातो मया ते गुरुता भविष्यति ॥ २३ ॥
2-27-24 a: तथा ब्रुवाणामपि धर्मवत्सलां न च स्म सीतां नृवरो निनीषति ।
2-27-24 c: उवाच चैनां बहु संनिवर्तने वने निवासस्य च दुःखितां प्रति ॥ २४ ॥
	</कथानुक्रमणी; कथा; आत्मानमपि सहैव नेतुं सीतायाः श्रीरामं प्रति प्रार्थना>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे सप्तविंशः सर्गः ॥ २७ ॥
