	<कथानुक्रमणी; कथा; वनवासे क्लेशं वर्णयता श्रीरामेण सीतायास्तत्र गमनान्निवारणम्>
2-28-1 a: स एवं ब्रुवतीं सीतां धर्मज्ञां धर्मवत्सलः ।
2-28-1 c: न नेतुं कुरुते बुद्धिं वने दुःखानि चिन्तयन् ॥ १ ॥
2-28-2 a: सान्त्वयित्वा ततस्तां तु बाष्पदूषितलोचनाम् ।
2-28-2 c: निवर्तनार्थे धर्मात्मा वाक्यमेतदुवाच ह ॥ २ ॥
2-28-3 a: सीते महाकुलीनासि धर्मे च निरता सदा ।
2-28-3 c: इहाचरस्व धर्मं त्वं यथा मे मनसः सुखम् ॥ ३ ॥
2-28-4 a: सीते यथा त्वां वक्ष्यामि तथा कार्यं त्वयाबले ।
2-28-4 c: वने दोषा हि बहवो वसतस्तान् निबोध मे ॥ ४ ॥
2-28-5 a: सीते विमुच्यतामेषा वनवासकृता मतिः ।
2-28-5 c: बहुदोषं हि कान्तारं वनमित्यभिधीयते ॥ ५ ॥
2-28-6 a: हितबुद्ध्या खलु वचो मयैतदभिधीयते ।
2-28-6 c: सदा सुखं न जानामि दुःखमेव सदा वनम् ॥ ६ ॥
2-28-7 a: गिरिनिर्झरसम्भूता गिरिनिर्दरिवासिनाम् ।
2-28-7 c: सिंहानां निनदा दुःखाः श्रोतुं दुःखमतो वनम् ॥ ७ ॥
2-28-8 a: क्रीडमानाश्च विस्रब्धा मत्ताः शून्ये तथा मृगाः ।
2-28-8 c: दृष्ट्वा समभिवर्तन्ते सीते दुःखमतो वनम् ॥ ८ ॥
2-28-9 a: सग्राहाः सरितश्चैव पङ्कवत्यस्तु दुस्तराः ।
2-28-9 c: मत्तैरपि गजैर्नित्यमतो दुःखतरं वनम् ॥ ९ ॥
2-28-10 a: लताकण्टकसङ्कीर्णाः कृकवाकूपनादिताः ।
2-28-10 c: निरपाश्च सुदुःखाश्च मार्गा दुःखमतो वनम् ॥ १० ॥
2-28-11 a: सुप्यते पर्णशय्यासु स्वयम्भग्रासु भूतले ।
2-28-11 c: रात्रिषु श्रमखिन्नेन तस्माद् दुःखमतो वनम् ॥ ११ ॥
2-28-12 a: अहोरात्रं च सन्तोषः कर्तव्यो नियतात्मना ।
2-28-12 c: फलैर्वृक्षावपतितैः सीते दुःखमतो वनम् ॥ १२ ॥
2-28-13 a: उपवासश्च कर्तव्यो यथा प्राणेन मैथिलि ।
2-28-13 c: जटाभारश्च कर्तव्यो वल्कलाम्बरधारणम् ॥ १३ ॥
2-28-14 a: देवतानां पितृृणां च कर्तव्यं विधिपूर्वकम् ।
2-28-14 c: प्राप्तानामतिथीनां च नित्यशः प्रतिपूजनम् ॥ १४ ॥
2-28-15 a: कार्यस्त्रिरभिषेकश्च काले काले च नित्यशः ।
2-28-15 c: चरतां नियमेनैव तस्माद् दुःखतरं वनम् ॥ १५ ॥
2-28-16 a: उपहारश्च कर्तव्यः कुसुमैः स्वयमाहृतैः ।
2-28-16 c: आर्षेण विधिना वेद्यां सीते दुःखमतो वनम् ॥ १६ ॥
2-28-17 a: यथालब्धेन कर्तव्यः सन्तोषस्तेन मैथिलि ।
2-28-17 c: यताहारैर्वनचरैः सीते दुःखमतो वनम् ॥ १७ ॥
2-28-18 a: अतीव वातस्तिमिरं बुभुक्षा चाति नित्यशः ।
2-28-18 c: भयानि च महान्त्यत्र ततो दुःखतरं वनम् ॥ १८ ॥
2-28-19 a: सरीसृपाश्च बहवो बहुरूपाश्च भामिनि ।
2-28-19 c: चरन्ति पथि ते दर्पात् ततो दुःखतरं वनम् ॥ १९ ॥
2-28-20 a: नदीनिलयनाः सर्पा नदीकुटिलगामिनः ।
2-28-20 c: तिष्ठन्त्यावृत्य पन्थानमतो दुःखतरं वनम् ॥ २० ॥
2-28-21 a: पतङ्गा वृश्चिकाः कीटा दंशाश्च मशकैः सह ।
2-28-21 c: बाधन्ते नित्यमबले सर्वं दुःखमतो वनम् ॥ २१ ॥
2-28-22 a: द्रुमाः कण्टकिनश्चैव कुशाः काशाश्च भामिनि ।
2-28-22 c: वने व्याकुलशाखाग्रास्तेन दुःखमतो वनम् ॥ २२ ॥
2-28-23 a: कायक्लेशाश्च बहवो भयानि विविधानि च ।
2-28-23 c: अरण्यवासे वसतो दुःखमेव सदा वनम् ॥ २३ ॥
2-28-24 a: क्रोधलोभौ विमोक्तव्यौ कर्तव्या तपसे मतिः ।
2-28-24 c: न भेतव्यं च भेतव्ये दुःखं नित्यमतो वनम् ॥ २४ ॥
2-28-25 a: तदलं ते वनं गत्वा क्षेमं नहि वनं तव ।
2-28-25 c: विमृशन्निव पश्यामि बहुदोषकरं वनम् ॥ २५ ॥
2-28-26 a: वनं तु नेतुं न कृता मतिर्यदा बभूव रामेण तदा महात्मना ।
2-28-26 c: न तस्य सीता वचनं चकार तं ततोऽब्रवीद् राममिदं सुदुःखिता ॥ २६ ॥
	</कथानुक्रमणी; कथा; वनवासे क्लेशं वर्णयता श्रीरामेण सीतायास्तत्र गमनान्निवारणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डेऽष्टाविंशः सर्गः ॥ २८ ॥
