	<कथानुक्रमणी; कथा; सीतया श्रीरामं प्रति तेन सहात्मनो वनगमनौचित्यस्य प्रतिपादनम्>
2-29-1 a: एतत् तु वचनं श्रुत्वा सीता रामस्य दुःखिता ।
2-29-1 c: प्रसक्ताश्रुमुखी मन्दमिदं वचनमब्रवीत् ॥ १ ॥
2-29-2 a: ये त्वया कीर्तिता दोषा वने वस्तव्यतां प्रति ।
2-29-2 c: गुणानित्येव तान् विद्धि तव स्नेहपुरस्कृता ॥ २ ॥
2-29-3 a: मृगाः सिंहा गजाश्चैव शार्दूलाः शरभास्तथा ।
2-29-3 c: चमराः सृमराश्चैव ये चान्ये वनचारिणः ॥ ३ ॥
2-29-4 a: अदृष्टपूर्वरूपत्वात् सर्वे ते तव राघव ।
2-29-4 c: रूपं दृष्ट्वापसर्पेयुस्तव सर्वे हि बिभ्यति ॥ ४ ॥
2-29-5 a: त्वया च सह गन्तव्यं मया गुरुजनाज्ञया ।
2-29-5 c: त्वद्वियोगेन मे राम त्यक्तव्यमिह जीवितम् ॥ ५ ॥
2-29-6 a: नहि मां त्वत्समीपस्थामपि शक्रोऽपि राघव ।
2-29-6 c: सुराणामीश्वरः शक्तः प्रधर्षयितुमोजसा ॥ ६ ॥
2-29-7 a: पतिहीना तु या नारी न सा शक्ष्यति जीवितुम् ।
2-29-7 c: काममेवंविधं राम त्वया मम निदर्शितम् ॥ ७ ॥
2-29-8 a: अथापि च महाप्राज्ञ ब्राह्मणानां मया श्रुतम् ।
2-29-8 c: पुरा पितृगृहे सत्यं वस्तव्यं किल मे वने ॥ ८ ॥
2-29-9 a: लक्षणिभ्यो द्विजातिभ्यः श्रुत्वाहं वचनं गृहे ।
2-29-9 c: वनवासकृतोत्साहा नित्यमेव महाबल ॥ ९ ॥
2-29-10 a: आदेशो वनवासस्य प्राप्तव्यः स मया किल ।
2-29-10 c: सा त्वया सह भर्त्राहं यास्यामि प्रिय नान्यथा ॥ १० ॥
2-29-11 a: कृतादेशा भविष्यामि गमिष्यामि त्वया सह ।
2-29-11 c: कालश्चायं समुत्पन्नः सत्यवान् भवतु द्विजः ॥ ११ ॥
2-29-12 a: वनवासे हि जानामि दुःखानि बहुधा किल ।
2-29-12 c: प्राप्यन्ते नियतं वीर पुरुषैरकृतात्मभिः ॥ १२ ॥
2-29-13 a: कन्यया च पितुर्गेहे वनवासः श्रुतो मया ।
2-29-13 c: भिक्षिण्याः शमवृत्ताया मम मातुरिहाग्रतः ॥ १३ ॥
2-29-14 a: प्रसादितश्च वै पूर्वं त्वं मे बहुतिथं प्रभो ।
2-29-14 c: गमनं वनवासस्य काङ्क्षितं हि सह त्वया ॥ १४ ॥
2-29-15 a: कृतक्षणाहं भद्रं ते गमनं प्रति राघव ।
2-29-15 c: वनवासस्य शूरस्य मम चर्या हि रोचते ॥ १५ ॥
2-29-16 a: शुद्धात्मन् प्रेमभावाद्धि भविष्यामि विकल्मषा ।
2-29-16 c: भर्तारमनुगच्छन्ती भर्ता हि परदैवतम् ॥ १६ ॥
2-29-17 a: प्रेत्यभावे हि कल्याणः सङ्गमो मे सदा त्वया ।
2-29-17 c: श्रुतिर्हि श्रूयते पुण्या ब्राह्मणानां यशस्विनाम् ॥ १७ ॥
2-29-18 a: इहलोके च पितृभिर्या स्त्री यस्य महाबल ।
2-29-18 c: अद्भिर्दत्ता स्वधर्मेण प्रेत्यभावेऽपि तस्य सा ॥ १८ ॥
2-29-19 a: एवमस्मात् स्वकां नारीं सुवृत्तां हि पतिव्रताम् ।
2-29-19 c: नाभिरोचयसे नेतुं त्वं मां केनेह हेतुना ॥ १९ ॥
2-29-20 a: भक्तां पतिव्रतां दीनां मां समां सुखदुःखयोः ।
2-29-20 c: नेतुमर्हसि काकुत्स्थ समानसुखदुःखिनीम् ॥ २० ॥
2-29-21 a: यदि मां दुःखितामेवं वनं नेतुं न चेच्छसि ।
2-29-21 c: विषमग्निं जलं वाहमास्थास्ये मृत्युकारणात् ॥ २१ ॥
2-29-22 a: एवं बहुविधं तं सा याचते गमनं प्रति ।
2-29-22 c: नानुमेने महाबाहुस्तां नेतुं विजनं वनम् ॥ २२ ॥
2-29-23 a: एवमुक्ता तु सा चिन्तां मैथिली समुपागता ।
2-29-23 c: स्नापयन्तीव गामुष्णैरश्रुभिर्नयनच्युतैः ॥ २३ ॥
2-29-24 a: चिन्तयन्तीं तदा तां तु निवर्तयितुमात्मवान् ।
2-29-24 c: क्रोधाविष्टां तु वैदेहीं काकुत्स्थो बह्वसान्त्वयत् ॥ २४ ॥
	</कथानुक्रमणी; कथा; सीतया श्रीरामं प्रति तेन सहात्मनो वनगमनौचित्यस्य प्रतिपादनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकोनत्रिंशः सर्गः ॥ २९ ॥
त्रिंशः सर्गः
