	<कथानुक्रमणी; कथा; वसिष्ठवामदेवौ प्रति श्रीरामराज्याभिषेकसामग्रीसङ्ग्रहार्थं राज्ञो दशरथस्यानुरोधस्ताभ्यां सेवकान् प्रति तदनुरूपादेशस्य दानं राजाज्ञया सुमन्त्रेण श्रीरामस्य राजसभायामानयनं राज्ञा श्रीरामं प्रति हितस्योपदेशश्च>
2-3-1 a: तेषामञ्जलिपद्मानि प्रगृहीतानि सर्वशः ।
2-3-1 c: प्रतिगृह्याब्रवीद् राजा तेभ्यः प्रियहितं वचः ॥ १ ॥
2-3-2 a: अहोऽस्मि परमप्रीतः प्रभावश्चातुलो मम ।
2-3-2 c: यन्मे ज्येष्ठं प्रियं पुत्रं यौवराज्यस्थमिच्छथ ॥ २ ॥
2-3-3 a: इति प्रत्यर्चितान् राजा ब्राह्मणानिदमब्रवीत् ।
2-3-3 c: वसिष्ठं वामदेवं च तेषामेवोपशृण्वताम् ॥ ३ ॥
2-3-4 a: चैत्रः श्रीमानयं मासः पुण्यः पुष्पितकाननः ।
2-3-4 c: यौवराज्याय रामस्य सर्वमेवोपकल्प्यताम् ॥ ४ ॥
2-3-5 a: राज्ञस्तूपरते वाक्ये जनघोषो महानभूत् ।
2-3-5 c: शनैस्तस्मिन् प्रशान्ते च जनघोषे जनाधिपः ॥ ५ ॥
2-3-6 a: वसिष्ठं मुनिशार्दूलं राजा वचनमब्रवीत् ।
2-3-6 c: अभिषेकाय रामस्य यत् कर्म सपरिच्छदम् ॥ ६ ॥
	<धर्मशास्त्रम्; पट्टाभिषेकः; पट्टाभिषेकसामग्री; तथा क्रिया>
2-3-7 a: तदद्य भगवन् सर्वमाज्ञापयितुमर्हसि ।
2-3-7 c: तच्छ्रुत्वा भूमिपालस्य वसिष्ठो मुनिसत्तमः ॥ ७ ॥
2-3-8 a: आदिदेशाग्रतो राज्ञः स्थितान् युक्तान् कृताञ्जलीन् ।
2-3-8 c: सुवर्णादीनि रत्नानि बलीन् सर्वौषधीरपि ॥ ८ ॥
2-3-9 a: शुक्लमाल्यानि लाजांश्च पृथक् च मधुसर्पिषी ।
2-3-9 c: अहतानि च वासांसि रथं सर्वायुधान्यपि ॥ ९ ॥
2-3-10 a: चतुरङ्गबलं चैव गजं च शुभलक्षणम् ।
2-3-10 c: चामरव्यजने चोभे ध्वजं छत्रं च पाण्डुरम् ॥ १० ॥
2-3-11 a: शतं च शातकुम्भानां कुम्भानामग्निवर्चसाम् ।
2-3-11 c: हिरण्यशृङ्गमृषभं समग्रं व्याघ्रचर्म च ॥ ११ ॥
2-3-12 a: यच्चान्यत् किञ्चिदेष्टव्यं तत् सर्वमुपकल्प्यताम् ।
2-3-12 c: उपस्थापयत प्रातरग्न्यगारे महीपतेः ॥ १२ ॥
2-3-13 a: अन्तःपुरस्य द्वाराणि सर्वस्य नगरस्य च ।
2-3-13 c: चन्दनस्रग्भिरच्र्यन्तां धूपैश्च घ्राणहारिभिः ॥ १३ ॥
2-3-14 a: प्रशस्तमन्नं गुणवद् दधिक्षीरोपसेचनम् ।
2-3-14 c: द्विजानां शतसाहस्रं यत्प्रकाममलं भवेत् ॥ १४ ॥
2-3-15 a: सत्कृत्य द्विजमुख्यानां श्वः प्रभाते प्रदीयताम् ।
2-3-15 c: घृतं दधि च लाजाश्च दक्षिणाश्चापि पुष्कलाः ॥ १५ ॥
2-3-16 a: सूर्येऽभ्युदितमात्रे श्वो भविता स्वस्तिवाचनम् ।
2-3-16 c: ब्राह्मणाश्च निमन्त्र्यन्तां कल्प्यन्तामासनानि च ॥ १६ ॥
2-3-17 a: आबध्यन्तां पताकाश्च राजमार्गश्च सिच्यताम् ।
2-3-17 c: सर्वे च तालापचरा गणिकाश्च स्वलङ्कृताः ॥ १७ ॥
2-3-18 a: कक्ष्यां द्वितीयामासाद्य तिष्ठन्तु नृपवेश्मनः ।
2-3-18 c: देवायतनचैत्येषु सान्नभक्ष्याः सदक्षिणाः ॥ १८ ॥
2-3-19 a: उपस्थापयितव्याः स्युर्माल्ययोग्याः पृथक्पृथक् ।
2-3-19 c: दीर्घासिबद्धगोधाश्च संनद्धा मृष्टवाससः ॥ १९ ॥
2-3-20 a: महाराजाङ्गनं शूराः प्रविशन्तु महोदयम् ।
2-3-20 c: एवं व्यादिश्य विप्रौ तु क्रियास्तत्र विनिष्ठितौ ॥ २० ॥
	</धर्मशास्त्रम्; पट्टाभिषेकः; पट्टाभिषेकसामग्री; तथा क्रिया>
2-3-21 a: चक्रतुश्चैव यच्छेषं पार्थिवाय निवेद्य च ।
2-3-21 c: कृतमित्येव चाब्रूतामभिगम्य जगत्पतिम् ॥ २१ ॥
2-3-22 a: यथोक्तवचनं प्रीतौ हर्षयुक्तौ द्विजोत्तमौ ।
2-3-22 c: ततः सुमन्त्रं द्युतिमान् राजा वचनमब्रवीत् ॥ २२ ॥
2-3-23 a: रामः कृतात्मा भवता शीघ्रमानीयतामिति ।
2-3-23 c: स तथेति प्रतिज्ञाय सुमन्त्रो राजशासनात् ॥ २३ ॥
2-3-24 a: रामं तत्रानयाञ्चक्रे रथेन रथिनां वरम् ।
2-3-24 c: अथ तत्र सहासीनास्तदा दशरथं नृपम् ॥ २४ ॥
	<(माहिति); राजधर्माः; दशरथस्य सामन्तराजाः; म्लेञ्छाः; आर्याः; वनवासिनः अन्येपि सामन्ताः>
2-3-25 a: प्राच्योदीच्या प्रतीच्याश्च दाक्षिणात्याश्च भूमिपाः ।
2-3-25 c: म्लेच्छाश्चार्याश्च ये चान्ये वनशैलान्तवासिनः ॥ २५ ॥
2-3-26 a: उपासाञ्चक्रिरे सर्वे तं देवा वासवं यथा ।
2-3-26 c: तेषां मध्ये स राजर्षिर्मरुतामिव वासवः ॥ २६ ॥
	</(माहिति); राजधर्माः; दशरथस्य सामन्तराजाः; म्लेञ्छाः; आर्याः; वनवासिनः अन्येपि सामन्ताः>
	<रामगुणाः; वाल्मीकिवर्णितः दशरथादृष्टः रामः>
2-3-27 a: प्रासादस्थो दशरथो ददर्शायान्तमात्मजम् ।
2-3-27 c: गन्धर्वराजप्रतिमं लोके विख्यातपौरुषम् ॥ २७ ॥
2-3-28 a: दीर्घबाहुं महासत्त्वं मत्तमातङ्गगामिनम् ।
2-3-28 c: चन्द्रकान्ताननं राममतीव प्रियदर्शनम् ॥ २८ ॥
2-3-29 a: रूपौदार्यगुणैः पुंसां दृष्टिचित्तापहारिणम् ।
2-3-29 c: घर्माभितप्ताः पर्जन्यं ह्लादयन्तमिव प्रजाः ॥ २९ ॥
2-3-30 a: न ततर्प समायान्तं पश्यमानो नराधिपः ।
	</रामगुणाः; वाल्मीकिवर्णितः दशरथादृष्टः रामः>
2-3-30 c: अवतार्य सुमन्त्रस्तु राघवं स्यन्दनोत्तमात् ॥ ३० ॥
2-3-31 a: पितुः समीपं गच्छन्तं प्राञ्जलिः पृष्ठतोऽन्वगात् ।
	<वास्तु; दशरथस्य भवनम्>
2-3-31 c: स तं कैलासशृङ्गाभं प्रासादं रघुनन्दनः ॥ ३१ ॥
2-3-32 a: आरुरोह नृपं द्रष्टुं सहसा तेन राघवः ।
	</वास्तु; दशरथस्य भवनम्>
	<वर्तनम्; राम-दशरथसमागमे उभयोः व्यवहारः>
2-3-32 c: स प्राञ्जलिरभिप्रेत्य प्रणतः पितुरन्तिके ॥ ३२ ॥
2-3-33 a: नाम स्वं श्रावयन् रामो ववन्दे चरणौ पितुः ।
2-3-33 c: तं दृष्ट्वा प्रणतं पार्श्वे कृताञ्जलिपुटं नृपः ॥ ३३ ॥
2-3-34 a: गृह्याञ्जलौ समाकृष्य सस्वजे प्रियमात्मजम् ।
2-3-34 c: तस्मै चाभ्युद्यतं सम्यङमणिकाञ्चनभूषितम् ॥ ३४ ॥
2-3-35 a: दिदेश राजा रुचिरं रामाय परमासनम् ।
2-3-35 c: तथाऽऽसनवरं प्राप्य व्यदीपयत राघवः ॥ ३५ ॥
2-3-36 a: स्वयैव प्रभया मेरुमुदये विमलो रविः ।
2-3-36 c: तेन विभ्राजिता तत्र सा सभापि व्यरोचत ॥ ३६ ॥
2-3-37 a: विमलग्रहनक्षत्रा शारदी द्यौरिवेन्दुना ।
2-3-37 c: तं पश्यमानो नृपतिस्तुतोष प्रियमात्मजम् ॥ ३७ ॥
2-3-38 a: अलङ्कृतमिवात्मानमादर्शतलसंस्थितम् ।
	</वर्तनम्; राम-दशरथसमागमे उभयोः व्यवहारः>
	<उपदेशः; राजधर्मः; रामगुणाः; रामं प्रति दशरथस्य उपदेशः>
2-3-38 c: स तं सुस्थितमाभाष्य पुत्रं पुत्रवतां वरः ॥ ३८ ॥
2-3-39 a: उवाचेदं वचो राजा देवेन्द्रमिव कश्यपः ।
2-3-39 c: ज्येष्ठायामसि मे पत्न्यां सदृश्यां सदृशः सुतः ॥ ३९ ॥
2-3-40 a: उत्पन्नस्त्वं गुणज्येष्ठो मम रामात्मजः प्रियः ।
2-3-40 c: त्वया यतः प्रजाश्चेमाः स्वगुणैरनुरञ्जिताः ॥ ४० ॥
2-3-41 a: तस्मात् त्वं पुष्ययोगेन यौवराज्यमवाप्नुहि ।
2-3-41 c: कामतस्त्वं प्रकृत्यैव निर्णीतो गुणवानिति ॥ ४१ ॥
2-3-42 a: गुणवत्यपि तु स्नेहात् पुत्र वक्ष्यामि ते हितम् ।
2-3-42 c: भूयो विनयमास्थाय भव नित्यं जितेन्द्रियः ॥ ४२ ॥
2-3-43 a: कामक्रोधसमुत्थानि त्यजस्व व्यसनानि च ।
2-3-43 c: परोक्षया वर्तमानो वृत्त्या प्रत्यक्षया तथा ॥ ४३ ॥
2-3-44 a: अमात्यप्रभृतीः सर्वाः प्रजाश्चैवानुरञ्जय ।
2-3-44 c: कोष्ठागारायुधागारैः कृत्वा संनिचयान् बहून् ॥ ४४ ॥
2-3-45 a: इष्टानुरक्तप्रकृतिर्यः पालयति मेदिनीम् ।
2-3-45 c: तस्य नन्दन्ति मित्राणि लब्ध्वामृतमिवामराः ॥ ४५ ॥
2-3-46 a: तस्मात् पुत्र त्वमात्मानं नियम्यैवं समाचर ।
	</उपदेशः; राजधर्मः; रामगुणाः; रामं प्रति दशरथस्य उपदेशः>
	<वर्तनम्; रामपट्टाभिषेकः; प्रियवार्ताश्रावकेभ्यः कौसल्याया अमूल्यदानम्>
2-3-46 c: तच्छ्रुत्वा सुहृदस्तस्य रामस्य प्रियकारिणः ॥ ४६ ॥
2-3-47 a: त्वरिताः शीघ्रमागत्य कौसल्यायै न्यवेदयन् ।
2-3-47 c: सा हिरण्यं च गाश्चैव रत्नानि विविधानि च ॥ ४७ ॥
2-3-48 a: व्यादिदेश प्रियाख्येभ्यः कौसल्या प्रमदोत्तमा ।
2-3-48 c: अथाभिवाद्य राजानं रथमारुह्य राघवः ॥ ॥
2-3-48 e: ययौ स्वं द्युतिमद् वेश्म जनौघैः प्रतिपूजितः ॥ ४८ ॥
	</वर्तनम्; रामपट्टाभिषेकः; प्रियवार्ताश्रावकेभ्यः कौसल्याया अमूल्यदानम्>
	<वर्तनम्; रामपट्टाभिषेकः; प्रजानां वर्तनम्>
2-3-49 a: ते चापि पौरा नृपतेर्वचस्तच्छ्रुत्वा तदा लाभमिवेष्टमाशु ।
2-3-49 c: नरेन्द्रमामन्त्र्य गृहाणि गत्वा देवान् समानर्चुरभिप्रहृष्टाः ॥ ४९ ॥
	</वर्तनम्; रामपट्टाभिषेकः; प्रजानां वर्तनम्>
	</कथानुक्रमणी; कथा; वसिष्ठवामदेवौ प्रति श्रीरामराज्याभिषेकसामग्रीसङ्ग्रहार्थं राज्ञो दशरथस्यानुरोधस्ताभ्यां सेवकान् प्रति तदनुरूपादेशस्य दानं राजाज्ञया सुमन्त्रेण श्रीरामस्य राजसभायामानयनं राज्ञा श्रीरामं प्रति हितस्योपदेशश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे तृतीयः सर्गः ॥ ३ ॥
चतुर्थः सर्गः
