	<कथानुक्रमणी; कथा; सीताया वनगमनाय भृशमाग्रहं विलापं व्याकुलतां चावलोक्य श्रीरामेण तस्यै स्वेन सह वने चलितुमनुज्ञाप्रदानं पितुर्मातुर्गुरूणां च सेवाया महत्त्वस्य वर्णनं वनगमनोपक्रमाय गृहवस्तूनि ब्राह्मणादिभ्यो दातुं सीतां प्रत्यादेशदानं च>
	<संवादः;सीतारामसंवादः- सीतागुणाः>
	<गुणः; सीतागुणाः;वचनम्; वनागमननिषेधकं रामं प्रति सीतायाः आक्षेपसहितं वचनम्>
2-30-1 a: सान्त्व्यमाना तु रामेण मैथिली जनकात्मजा ।
2-30-1 c: वनवासनिमित्तार्थं भर्तारमिदमब्रवीत् ॥ १ ॥
	<सम्बन्धः; सीताकथितः सीतायाः रामसम्बन्धः>
2-30-2 a: सा तमुत्तमसंविग्रा सीता विपुलवक्षसम् ।
2-30-2 c: प्रणयाच्चाभिमानाच्च परिचिक्षेप राघवम् ॥ २ ॥
2-30-3 a: किं त्वामन्यत वैदेहः पिता मे मिथिलाधिपः ।
2-30-3 c: राम जामातरं प्राप्य स्त्रियं पुरुषविग्रहम् ॥ ३ ॥
2-30-4 a: अनृतं बत लोकोऽयमज्ञानाद् यदि वक्ष्यति ।
2-30-4 c: तेजो नास्ति परं रामे तपतीव दिवाकरे ॥ ४ ॥
2-30-5 a: किं हि कृत्वा विषण्णस्त्वं कुतो वा भयमस्ति ते ।
2-30-5 c: यत् परित्यक्तुकामस्त्वं मामनन्यपरायणाम् ॥ ५ ॥
2-30-6 a: द्युमत्सेनसुतं वीरं सत्यवन्तमनुव्रताम् ।
2-30-6 c: सावित्रीमिव मां विद्धि त्वमात्मवशवर्तिनीम् ॥ ६ ॥
2-30-7 a: न त्वहं मनसा त्वन्यं द्रष्टास्मि त्वदृतेऽनघ ।
2-30-7 c: त्वया राघव गच्छेयं यथान्या कुलपांसनी ॥ ७ ॥
2-30-8 a: स्वयं तु भार्यां कौमारीं चिरमध्युषितां सतीम् ।
2-30-8 c: शैलूष इव मां राम परेभ्यो दातुमिच्छसि ॥ ८ ॥
2-30-9 a: यस्य पथ्यञ्चरामात्थ यस्य चार्थेऽवरुध्यसे ।
2-30-9 c: त्वं तस्य भव वश्यश्च विधेयश्च सदानघ ॥ ९ ॥
	<वनवासचित्रणम्; सीताकथिताः वनस्य दोषाः; तेषां रामेण सहवासे गुणत्वम्>
2-30-10 a: स मामनादाय वनं न त्वं प्रस्थितुमर्हसि ।
2-30-10 c: तपो वा यदि वारण्यं स्वर्गो वा स्यात् त्वया सह ॥ १० ॥
2-30-11 a: न च मे भविता तत्र कश्चित् पथि परिश्रमः ।
2-30-11 c: पृष्ठतस्तव गच्छन्त्या विहारशयनेष्विव ॥ ११ ॥
2-30-12 a: कुशकाशशरेषीका ये च कण्टकिनो द्रुमाः ।
2-30-12 c: तूलाजिनसमस्पर्शा मार्गे मम सह त्वया ॥ १२ ॥
2-30-13 a: महावातसमुद्भूतं यन्मामवकरिष्यति ।
2-30-13 c: रजो रमण तन्मन्ये परार्घ्यमिव चन्दनम् ॥ १३ ॥
2-30-14 a: शाद्वलेषु यदा शिश्ये वनान्तर्वनगोचरा ।
2-30-14 c: कुथास्तरणयुक्तेषु किं स्यात् सुखतरं ततः ॥ १४ ॥
2-30-15 a: पत्रं मूलं फलं यत्तु अल्पं वा यदि वा बहु ।
2-30-15 c: दास्यसे स्वयमाहृत्य तन्मेऽमृतरसोपमम् ॥ १५ ॥
2-30-16 a: न मातुर्न पितुस्तत्र स्मरिष्यामि न वेश्मनः ।
2-30-16 c: आर्तवान्युपभुञ्जाना पुष्पाणि च फलानि च ॥ १६ ॥
2-30-17 a: न च तत्र ततः किञ्चिद् द्रष्टुमर्हसि विप्रियम् ।
2-30-17 c: मत्कृते न च ते शोको न भविष्यामि दुर्भरा ॥ १७ ॥
2-30-18 a: यस्त्वया सह स स्वर्गो निरयो यस्त्वया विना ।
2-30-18 c: इति जानन् परां प्रीतिं गच्छ राम मया सह ॥ १८ ॥
	</वनवासचित्रणम्; सीताकथिताः वनस्य दोषाः; तेषां रामेण सहवासे गुणत्वम्>
2-30-19 a: अथ मामेवमव्यग्रां वनं नैव नयिष्यसे ।
2-30-19 c: विषमद्यैव पास्यामि मा वशं द्विषतां गमम् ॥ १९ ॥
2-30-20 a: पश्चादपि हि दुःखेन मम नैवास्ति जीवितम् ।
2-30-20 c: उज्झितायास्त्वया नाथ तदैव मरणं वरम् ॥ २० ॥
	<वर्णनम्; वनवासाय नेतुं रामं प्रति प्रार्थयन्त्याः सीतायाः परिस्थितिः>
2-30-21 a: इमं हि सहितुं शोकं मुहूर्तमपि नोत्सहे ।
2-30-21 c: किं पुनर्दश वर्षाणि त्रीणि चैकं च दुःखिता ॥ २१ ॥
	</सम्बन्धः; सीताकथितः सीतायाः रामसम्बन्धः>
2-30-22 a: इति सा शोकसन्तप्ता विलप्य करुणं बहु ।
2-30-22 c: चुक्रोश पतिमायस्ता भृशमालिङ्ग्य सस्वरम् ॥ २२ ॥
	</संवादः;सीतारामसंवादः- सीतागुणाः>
	</गुणः; सीतागुणाः;वचनम्; वनागमननिषेधकं रामं प्रति सीतायाः आक्षेपसहितं वचनम्>
2-30-23 a: सा विद्धा बहुभिर्वाक्यैर्दिग्धैरिव गजाङ्गना ।
2-30-23 c: चिरसंनियतं बाष्पं मुमोचाग्निमिवारणिः ॥ २३ ॥
2-30-24 a: तस्याः स्फटिकसङ्काशं वारि सन्तापसम्भवम् ।
2-30-24 c: नेत्राभ्यां परिसुस्राव पङ्कजाभ्यामिवोदकम् ॥ २४ ॥
2-30-25 a: तत्सितामलचन्द्राभं मुखमायतलोचनम् ।
2-30-25 c: पर्यशुष्यत बाष्पेण जलोद्धृतमिवाम्बुजम् ॥ २५ ॥
	<संवादः; सीतां वनं प्रति नेतुं रामस्य अङ्गीकारः>
2-30-26 a: तां परिष्वज्य बाहुभ्यां विसञ्ज्ञामिव दुःखिताम् ।
2-30-26 c: उवाच वचनं रामः परिविश्वासयंस्तदा ॥ २६ ॥
	</वर्णनम्; वनवासाय नेतुं रामं प्रति प्रार्थयन्त्याः सीतायाः परिस्थितिः>
	<गुणः;रामगुणाः; रामस्य जीवनदर्शनम्>
2-30-27 a: न देवि बत दुःखेन स्वर्गमप्यभिरोचये ।
2-30-27 c: नहि मेऽस्ति भयं किञ्चित् स्वयम्भोरिव सर्वतः ॥ २७ ॥
	<सम्बन्धः; रामकथितः सीतासम्बन्धः>
2-30-28 a: तव सर्वमभिप्रायमविज्ञाय शुभानने ।
2-30-28 c: वासं न रोचयेऽरण्ये शक्तिमानपि रक्षणे ॥ २८ ॥
2-30-29 a: यत् सृष्टासि मया सार्धं वनवासाय मैथिलि ।
2-30-29 c: न विहातुं मया शक्या प्रीतिरात्मवता यथा ॥ २९ ॥
	</सम्बन्धः; रामकथितः सीतासम्बन्धः>
2-30-30 a: धर्मस्तु गजनासोरु सद्भिराचरितः पुरा ।
2-30-30 c: तं चाहमनुवर्तिष्ये यथा सूर्यं सुवर्चला ॥ ३० ॥
2-30-31 a: न खल्वहं न गच्छेयं वनं जनकनन्दिनि ।
2-30-31 c: वचनं तन्नयति मां पितुः सत्योपबृंहितम् ॥ ३१ ॥
	<गुणः; रामगुणाः; रामकथितं मातापितृसेवामहत्वम्>
2-30-32 a: एष धर्मश्च सुश्रोणि पितुर्मातुश्च वश्यता ।
2-30-32 c: आज्ञां चाहं व्यतिक्रम्य नाहं जीवितुमुत्सहे ॥ ३२ ॥
2-30-33 a: अस्वाधीनं कथं दैवं प्रकारैरभिराध्यते ।
2-30-33 c: स्वाधीनं समतिक्रम्य मातरं पितरं गुरुम् ॥ ३३ ॥
2-30-34 a: यत्र त्रयं त्रयो लोकाः पवित्रं तत्समं भुवि ।
2-30-34 c: नान्यदस्ति शुभापाङ्गे तेनेदमभिराध्यते ॥ ३४ ॥
2-30-35 a: न सत्यं दानमानौ वा यज्ञो वाप्याप्तदक्षिणाः ।
2-30-35 c: तथा बलकराः सीते यथा सेवा पितुर्मता ॥ ३५ ॥
2-30-36 a: स्वर्गो धनं वा धान्यं वा विद्या पुत्राः सुखानि च ।
2-30-36 c: गुरुवृत्त्यनुरोधेन न किञ्चिदपि दुर्लभम् ॥ ३६ ॥
2-30-37 a: देवगन्धर्वगोलोकान् ब्रह्मलोकांस्तथापरान् ।
2-30-37 c: प्राप्नुवन्ति महात्मानो मातापितृपरायणाः ॥ ३७ ॥
2-30-38 a: स मा पिता यथा शास्ति सत्यधर्मपथे स्थितः ।
2-30-38 c: तथा वर्तितुमिच्छामि स हि धर्मः सनातनः ॥ ३८ ॥
	</गुणः; रामगुणाः; रामकथितं मातापितृसेवामहत्वम्>
	</गुणः;रामगुणाः; रामस्य जीवनदर्शनम्>
	<सम्बन्धः; रामकथितः सीतासम्बन्धः>
2-30-39 a: मम सन्ना मतिः सीते नेतुं त्वां दण्डकावनम् ।
2-30-39 c: वसिष्यामीति सा त्वं मामनुयातुं सुनिश्चिता ॥ ३९ ॥
2-30-40 a: सा हि दिष्टानवद्याङ्गि वनाय मदिरेक्षणे ।
2-30-40 c: अनुगच्छस्व मां भीरु सहधर्मचरी भव ॥ ४० ॥
2-30-41 a: सर्वथा सदृशं सीते मम स्वस्य कुलस्य च ।
2-30-41 c: व्यवसायमनुक्रान्ता कान्ते त्वमतिशोभनम् ॥ ४१ ॥
	<वनवाससिद्धता; सीतां प्रति रामकथिता वनवाससिद्धता>
2-30-42 a: आरभस्व शुभश्रोणि वनवासक्षमाः क्रियाः ।
2-30-42 c: नेदानीं त्वदृते सीते स्वर्गोऽपि मम रोचते ॥ ४२ ॥
	</सम्बन्धः; रामकथितः सीतासम्बन्धः>
2-30-43 a: ब्राह्मणेभ्यश्च रत्नानि भिक्षुकेभ्यश्च भोजनम् ।
2-30-43 c: देहि चाशंसमानेभ्यः सन्त्वरस्व च मा चिरम् ॥ ४३ ॥
2-30-44 a: भूषणानि महार्हाणि वरवस्त्राणि यानि च ।
2-30-44 c: रमणीयाश्च ये केचित् क्रीडार्थाश्चाप्युपस्कराः ॥ ४४ ॥
2-30-45 a: शयनीयानि यानानि मम चान्यानि यानि च ।
2-30-45 c: देहि स्वभृत्यवर्गस्य ब्राह्मणानामनन्तरम् ॥ ४५ ॥
	</संवादः; सीतां वनं प्रति नेतुं रामस्य अङ्गीकारः>
	</वनवाससिद्धता; सीतां प्रति रामकथिता वनवाससिद्धता>
2-30-46 a: अनुकूलं तु सा भर्तुर्ज्ञात्वा गमनमात्मनः ।
2-30-46 c: क्षिप्रं प्रमुदिता देवी दातुमेव प्रचक्रमे ॥ ४६ ॥
2-30-47 a: ततः प्रहृष्टा प्रतिपूर्णमानसा यशस्विनी भर्तुरवेक्ष्य भाषितम् ।
2-30-47 c: धनानि रत्नानि च दातुमङ्गना प्रचक्रमे धर्मभृतां मनस्विनी ॥ ४७ ॥
	</कथानुक्रमणी; कथा; सीताया वनगमनाय भृशमाग्रहं विलापं व्याकुलतां चावलोक्य श्रीरामेण तस्यै स्वेन सह वने चलितुमनुज्ञाप्रदानं पितुर्मातुर्गुरूणां च सेवाया महत्त्वस्य वर्णनं वनगमनोपक्रमाय गृहवस्तूनि ब्राह्मणादिभ्यो दातुं सीतां प्रत्यादेशदानं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे त्रिंशः सर्गः ॥ ३० ॥
