	<कथानुक्रमणी; कथा; श्रीरामलक्ष्मणसंवादः श्रीरामस्यादेशेन लक्ष्मणस्य सुहृज्जनानामन्त्र्य दिव्यमायुधमानीय च वनं गन्तुमुद्यमः श्रीरामेण तं प्रति ब्राह्मणेभ्यो धनं वितरितुं स्वकीयविचारस्य प्रकटनम्>
	<वर्णनम्; वनं प्रति प्रस्थितौ सीतारामौ दृष्टवतः लक्ष्मणस्य परिस्थितिः>
	<संवादः; रामलक्ष्मणसंवादः; वनगमनविषये>
2-31-1 a: एवं श्रुत्वा स संवादं लक्ष्मणः पूर्वमागतः ।
2-31-1 c: बाष्पपर्याकुलमुखः शोकं सोढुमशक्नुवन् ॥ १ ॥
2-31-2 a: स भ्रातुश्चरणौ गाढं निपीड्य रघुनन्दनः ।
2-31-2 c: सीतामुवाचातियशां राघवं च महाव्रतम् ॥ २ ॥
	</वर्णनम्; वनं प्रति प्रस्थितौ सीतारामौ दृष्टवतः लक्ष्मणस्य परिस्थितिः>
2-31-3 a: यदि गन्तुं कृता बुद्धिर्वनं मृगगजायुतम् ।
2-31-3 c: अहं त्वानुगमिष्यामि वनमग्रे धनुर्धरः ॥ ३ ॥
2-31-4 a: मया समेतोऽरण्यानि रम्याणि विचरिष्यसि ।
2-31-4 c: पक्षिभिर्मृगयूथैश्च सङ्घुष्टानि समन्ततः ॥ ४ ॥
	<व्यक्तिः; लक्ष्मणः; गुणः; लक्ष्मणगुणाः>
	<सम्बन्धः; व्यक्तिः; लक्ष्मणः; लक्ष्मणकथितः रामसम्बन्धः>
2-31-5 a: न देवलोकाक्रमणं नामरत्वमहं वृणे ।
2-31-5 c: ऐश्वर्यं चापि लोकानां कामये न त्वया विना ॥ ५ ॥
	</व्यक्तिः; लक्ष्मणः; गुणः; लक्ष्मणगुणाः>
	</सम्बन्धः; व्यक्तिः; लक्ष्मणः; लक्ष्मणकथितः रामसम्बन्धः>
2-31-6 a: एवं ब्रुवाणः सौमित्रिर्वनवासाय निश्चितः ।
2-31-6 c: रामेण बहुभिः सान्त्वैर्निषिद्धः पुनरब्रवीत् ॥ ६ ॥
2-31-7 a: अनुज्ञातस्तु भवता पूर्वमेव यदस्म्यहम् ।
2-31-7 c: किमिदानीं पुनरपि क्रियते मे निवारणम् ॥ ७ ॥
2-31-8 a: यदर्थं प्रतिषेधो मे क्रियते गन्तुमिच्छतः ।
2-31-8 c: एतदिच्छामि विज्ञातुं संशयो हि ममानघ ॥ ८ ॥
	<संवादः; लक्ष्मणस्य वनगमननिषेधाय रामकथितानि कारणानि>
2-31-9 a: ततोऽब्रवीन्महातेजा रामो लक्ष्मणमग्रतः ।
2-31-9 c: स्थितं प्राग्गामिनं धीरं याचमानं कृताञ्जलिम् ॥ ९ ॥
2-31-10 a: स्निग्धो धर्मरतो धीरः सततं सत्पथे स्थितः ।
2-31-10 c: प्रियः प्राणसमो वश्यो विजेयश्च सखा च मे ॥ १० ॥
2-31-11 a: मयाद्य सह सौमित्रे त्वयि गच्छति तद्वनम् ।
2-31-11 c: को भजिष्यति कौसल्यां सुमित्रां वा यशस्विनीम् ॥ ११ ॥
2-31-12 a: अभिवर्षति कामैर्यः पर्जन्यः पृथिवीमिव ।
2-31-12 c: स कामपाशपर्यस्तो महातेजा महीपतिः ॥ १२ ॥
	<सम्बन्धः; रामकथितः कैकेयीकौसल्यादिसम्बन्धः>
2-31-13 a: सा हि राज्यमिदं प्राप्य नृपस्याश्वपतेः सुता ।
2-31-13 c: दुःखितानां सपत्नीनां न करिष्यति शोभनम् ॥ १३ ॥
2-31-14 a: न भरिष्यति कौसल्यां सुमित्रां च सुदुःखिताम् ।
2-31-14 c: भरतो राज्यमासाद्य कैकेय्यां पर्यवस्थितः ॥ १४ ॥
2-31-15 a: तामार्यां स्वयमेवेह राजानुग्रहणेन वा ।
2-31-15 c: सौमित्रे भर कौसल्यामुक्तमर्थममुं चर ॥ १५ ॥
	</सम्बन्धः; रामकथितः कैकेयीकौसल्यादिसम्बन्धः>
2-31-16 a: एवं मयि च ते भक्तिर्भविष्यति सुदर्शिता ।
2-31-16 c: धर्मज्ञगुरुपूजायां धर्मश्चाप्यतुलो महान् ॥ १६ ॥
2-31-17 a: एवं कुरुष्व सौमित्रे मत्कृते रघुनन्दन ।
2-31-17 c: अस्माभिर्विप्रहीणाया मातुर्नो न भवेत् सुखम् ॥ १७ ॥
	</संवादः; लक्ष्मणस्य वनगमननिषेधाय रामकथितानि कारणानि>
	<संवादः; रामकथितानां नमगमननिषेधकारणानां लक्ष्मणकथितानि उत्तराणि>
	<सम्बन्धः; रामगुणाः लक्ष्मणकथितः भरतस्य रामसम्बन्धः; तथा भरतस्य दुष्टत्वे लक्ष्मणस्य प्रतिक्रिया>
2-31-18 a: एवमुक्तस्तु रामेण लक्ष्मणः श्लक्ष्णया गिरा ।
2-31-18 c: प्रत्युवाच तदा रामं वाक्यज्ञो वाक्यकोविदम् ॥ १८ ॥
2-31-19 a: तवैव तेजसा वीर भरतः पूजयिष्यति ।
2-31-19 c: कौसल्यां च सुमित्रां च प्रयतो नास्ति संशयः ॥ १९ ॥
2-31-20 a: यदि दुःस्थो न रक्षेत भरतो राज्यमुत्तमम् ।
2-31-20 c: प्राप्य दुर्मनसा वीर गर्वेण च विशेषतः ॥ २० ॥
2-31-21 a: तमहं दुर्मतिं क्रूरं वधिष्यामि न संशयः ।
2-31-21 c: तत्पक्षानपि तान् सर्वांस्त्रैलोक्यमपि किं तु सा ॥ २१ ॥
	</सम्बन्धः; रामगुणाः लक्ष्मणकथितः भरतस्य रामसम्बन्धः; तथा भरतस्य दुष्टत्वे लक्ष्मणस्य प्रतिक्रिया>
	<समाजदर्शनम्; स्त्री आदायः; लक्ष्मणकथितः कौसल्यायाः सहस्रग्रामाणाम् आदायः>
2-31-22 a: कौसल्या बिभृयादार्या सहस्रं मद्विधानपि ।
2-31-22 c: यस्याः सहस्रं ग्रामाणां सम्प्राप्तमुपजीविनाम् ॥ २२ ॥
2-31-23 a: तदात्मभरणे चैव मम मातुस्तथैव च ।
2-31-23 c: पर्याप्ता मद्विधानां च भरणाय मनस्विनी ॥ २३ ॥
	</समाजदर्शनम्; स्त्री आदायः; लक्ष्मणकथितः कौसल्यायाः सहस्रग्रामाणाम् आदायः>
2-31-24 a: कुरुष्व मामनुचरं वैधर्म्यं नेह विद्यते ।
2-31-24 c: कृतार्थोऽहं भविष्यामि तव चार्थः प्रकल्प्यते ॥ २४ ॥
	<वनवासससिद्धता; लक्ष्मणकथितानि वनवासाय नेतव्यानि आयुधानि>
2-31-25 a: धनुरादाय सगुणं खनित्रपिटकाधरः ।
2-31-25 c: अग्रतस्ते गमिष्यामि पन्थानं तव दर्शयन् ॥ २५ ॥
	</वनवासससिद्धता; लक्ष्मणकथितानि वनवासाय नेतव्यानि आयुधानि>
2-31-26 a: आहरिष्यामि ते नित्यं मूलानि च फलानि च ।
2-31-26 c: वन्यानि च तथान्यानि स्वाहार्हाणि तपस्विनाम् ॥ २६ ॥
2-31-27 a: भवांस्तु सह वैदेह्या गिरिसानुषु रंस्यसे ।
2-31-27 c: अहं सर्वं करिष्यामि जाग्रतः स्वपतश्च ते ॥ २७ ॥
	</संवादः; रामकथितानां नमगमननिषेधकारणानां लक्ष्मणकथितानि उत्तराणि>
2-31-28 a: रामस्त्वनेन वाक्येन सुप्रीतः प्रत्युवाच तम् ।
2-31-28 c: व्रजापृच्छस्व सौमित्रे सर्वमेव सुहृज्जनम् ॥ २८ ॥
	<वनवासससिद्धता; लक्ष्मणकथितानि वनवासाय नेतव्यानि आयुधानि>
2-31-29 a: ये च राज्ञो ददौ दिव्ये महात्मा वरुणः स्वयम् ।
2-31-29 c: जनकस्य महायज्ञे धनुषी रौद्रदर्शने ॥ २९ ॥
2-31-30 a: अभेद्ये कवचे दिव्ये तूणी चाक्षय्यसायकौ ।
2-31-30 c: आदित्यविमलाभौ द्वौ खड्गौ हेमपरिष्कृतौ ॥ ३० ॥
2-31-31 a: सत्कृत्य निहितं सर्वमेतदाचार्यसद्मनि ।
2-31-31 c: सर्वमायुधमादाय क्षिप्रमाव्रज लक्ष्मण ॥ ३१ ॥
	</वनवासससिद्धता; लक्ष्मणकथितानि वनवासाय नेतव्यानि आयुधानि>
2-31-32 a: स सुहृज्जनमामन्त्र्य वनवासाय निश्चितः ।
2-31-32 c: इक्ष्वाकुगुरुमागम्य जग्राहायुधमुत्तमम् ॥ ३२ ॥
	<वर्तनम्; वनवासगमनकाले लक्ष्मणदर्शितं पूजितम् आयुधम्>
	<आयुधपूजा>
2-31-33 a: तद् दिव्यं राजशार्दूलः सत्कृतं माल्यभूषितम् ।
2-31-33 c: रामाय दर्शयामास सौमित्रिः सर्वमायुधम् ॥ ३३ ॥
	</वर्तनम्; वनवासगमनकाले लक्ष्मणदर्शितं पूजितम् आयुधम्>
	</आयुधपूजा>
2-31-34 a: तमुवाचात्मवान् रामः प्रीत्या लक्ष्मणमागतम् ।
2-31-34 c: काले त्वमागतः सौम्य काङ्क्षिते मम लक्ष्मण ॥ ३४ ॥
	<रामगुणाः; दानम्; वनवाससिद्धता; वनगमनकाले ब्राह्मणेभ्यः तथा भृत्येभ्यः रामसङ्कल्पितं दानम्>
2-31-35 a: अहं प्रदातुमिच्छामि यदिदं मामकं धनम् ।
2-31-35 c: ब्राह्मणेभ्यस्तपस्विभ्यस्त्वया सह परन्तप ॥ ३५ ॥
2-31-36 a: वसन्तीह दृढं भक्त्या गुरुषु द्विजसत्तमाः ।
2-31-36 c: तेषामपि च मे भूयः सर्वेषां चोपजीविनाम् ॥ ३६ ॥
	<सम्बन्धः; रामलक्ष्मणसखस्य वसिष्ठपुत्रस्य सुयज्ञस्य उल्लेखः>
2-31-37 a: वसिष्ठपुत्रं तु सुयज्ञमार्यं त्वमानयाशु प्रवरं द्विजानाम् ।
2-31-37 c: अपि प्रयास्यामि वनं समस्तानभ्यच्र्य शिष्टानपरान् द्विजातीन् ॥ ३७ ॥
	</सम्बन्धः; रामलक्ष्मणसखस्य वसिष्ठपुत्रस्य सुयज्ञस्य उल्लेखः>
	</रामगुणाः; दानम्; वनवाससिद्धता; वनगमनकाले ब्राह्मणेभ्यः तथा भृत्येभ्यः रामसङ्कल्पितं दानम्>
	</संवादः; रामलक्ष्मणसंवादः; वनगमनविषये>
	</कथानुक्रमणी; कथा; श्रीरामलक्ष्मणसंवादः श्रीरामस्यादेशेन लक्ष्मणस्य सुहृज्जनानामन्त्र्य दिव्यमायुधमानीय च वनं गन्तुमुद्यमः श्रीरामेण तं प्रति ब्राह्मणेभ्यो धनं वितरितुं स्वकीयविचारस्य प्रकटनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकत्रिंशः सर्गः ॥ ३१ ॥
द्वात्रिंशः सर्गः
