	<कथानुक्रमणी; कथा; सीतया सह श्रीरामेण वासिष्ठं सुयज्ञमाहूय तस्मै तत्पत्न्यै च महार्हाभूषणरत्नधनप्रभृतीनां दानं सलक्ष्मणेन रामेण ब्राह्मणेभ्यो बटुभ्यो निजाश्रितेभ्यः सेवकेभ्यः त्रिजटाख्याय विप्राय सुहृज्जनेभ्यश्च धनस्य दानम्>
	<सम्बन्धः; रामलक्ष्मणसखस्य वसिष्ठपुत्रस्य सुयज्ञस्य गृहं प्रति लक्ष्मणस्य गमनम्>
2-32-1 a: ततः शासनमाज्ञाय भ्रातुः प्रियकरं हितम् ।
2-32-1 c: गत्वा स प्रविवेशाशु सुयज्ञस्य निवेशनम् ॥ १ ॥
2-32-2 a: तं विप्रमग्न्यगारस्थं वन्दित्वा लक्ष्मणोऽब्रवीत् ।
2-32-2 c: सखेऽभ्यागच्छ पश्य त्वं वेश्म दुष्करकारिणः ॥ २ ॥
	</सम्बन्धः; रामलक्ष्मणसखस्य वसिष्ठपुत्रस्य सुयज्ञस्य गृहं प्रति लक्ष्मणस्य गमनम्>
2-32-3 a: ततः सन्ध्यामुपास्थाय गत्वा सौमित्रिणा सह ।
2-32-3 c: ऋद्धं स प्राविशल्लक्ष्म्या रम्यं रामनिवेशनम् ॥ ३ ॥
	<रामगुणः; सम्बन्धः; दानं सुयज्ञाय रामसीतादत्तानि नानाविधानि आभरणानि>
2-32-4 a: तमागतं वेदविदं प्राञ्जलिः सीतया सह ।
2-32-4 c: सुयज्ञमभिचक्राम राघवोऽग्निमिवार्चितम् ॥ ४ ॥
2-32-5 a: जातरूपमयैर्मुख्यैरङ्गदैः कुण्डलैः शुभैः ।
2-32-5 c: सहेमसूत्रैर्मणिभिः केयूरैर्वलयैरपि ॥ ५ ॥
2-32-6 a: अन्यैश्च रत्नैर्बहुभिः काकुत्स्थः प्रत्यपूजयत् ।
2-32-6 c: सुयज्ञं स तदोवाच रामः सीताप्रचोदितः ॥ ६ ॥
2-32-7 a: हारं च हेमसूत्रं च भार्यायै सौम्य हारय ।
2-32-7 c: रशनां चाथ सा सीता दातुमिच्छति ते सखी ॥ ७ ॥
2-32-8 a: अङ्गदानि च चित्राणि केयूराणि शुभानि च ।
2-32-8 c: प्रयच्छति सखी तुभ्यं भार्यायै गच्छती वनम् ॥ ८ ॥
2-32-9 a: पर्यङ्कमग्र्यास्तरणं नानारत्नविभूषितम् ।
2-32-9 c: तमपीच्छति वैदेही प्रतिष्ठापयितुं त्वयि ॥ ९ ॥
2-32-10 a: नागः शत्रुञ्जयो नाम मातुलोऽयं ददौ मम ।
2-32-10 c: तं ते निष्कसहस्रेण ददामि द्विजपुङ्गव ॥ १० ॥
	</रामगुणः; सम्बन्धः; दानं सुयज्ञाय रामसीतादत्तानि नानाविधानि आभरणानि>
2-32-11 a: इत्युक्तः स तु रामेण सुयज्ञः प्रतिगृह्य तत् ।
2-32-11 c: रामलक्ष्मणसीतानां प्रयुयोजाशिषः शिवाः ॥ ११ ॥
2-32-12 a: अथ भ्रातरमव्यग्रं प्रियं रामः प्रियंवदम् ।
2-32-12 c: सौमित्रिं तमुवाचेदं ब्रह्मेव त्रिदशेश्वरम् ॥ १२ ॥
	<सम्बन्धः; रामगुणः; रामेण उल्लिखिताः नानाविधाः ब्राह्मणाः तथा तेभ्यः कृतं नानाविधं दानम्>
2-32-13 a: अगस्त्यं कौशिकं चैव तावुभौ ब्राह्मणोत्तमौ ।
2-32-13 c: अर्चयाहूय सौमित्रे रत्नैः सस्यमिवाम्बुभिः ॥ १३ ॥
2-32-14 a: तर्पयस्व महाबाहो गोसहस्रेण राघव ।
2-32-14 c: सुवर्णरजतैश्चैव मणिभिश्च महाधनैः ॥ १४ ॥
2-32-15 a: कौसल्यां च य आशीर्भिर्भक्तः पर्युपतिष्ठति ।
2-32-15 c: आचार्यस्तैत्तिरीयाणामभिरूपश्च वेदवित् ॥ १५ ॥
2-32-16 a: तस्य यानं च दासीश्च सौमित्रे सम्प्रदापय ।
2-32-16 c: कौशेयानि च वस्त्राणि यावत् तुष्यति स द्विजः ॥ १६ ॥
2-32-17 a: सूतश्चित्ररथश्चार्यः सचिवः सुचिरोषितः ।
2-32-17 c: तोषयैनं महाहर्ैश्च रत्नैर्वस्त्रैर्धनैस्तथा ॥ १७ ॥
2-32-18 a: पशुकाभिश्च सर्वाभिर्गवां दशशतेन च ।
2-32-18 c: ये चेमे कठकालापा बहवो दण्डमाणवाः ॥ १८ ॥
2-32-19 a: नित्यस्वाध्यायशीलत्वान्नान्यत् कुर्वन्ति किञ्चन ।
2-32-19 c: अलसाः स्वादुकामाश्च महतां चापि सम्मताः ॥ १९ ॥
2-32-20 a: तेषामशीतियानानि रत्नपूर्णानि दापय ।
2-32-20 c: शालिवाहसहस्रं च द्वे शते भद्रकांस्तथा ॥ २० ॥
2-32-21 a: व्यञ्जनार्थं च सौमित्रे गोसहस्रमुपाकुरु ।
2-32-21 c: मेखलीनां महासङ्घः कौसल्यां समुपस्थितः ॥ ॥
2-32-21 e: तेषां सहस्रं सौमित्रे प्रत्येकं सम्प्रदापय ॥ २१ ॥
	</सम्बन्धः; रामगुणः; रामेण उल्लिखिताः नानाविधाः ब्राह्मणाः तथा तेभ्यः कृतं नानाविधं दानम्>
2-32-22 a: अम्बा यथा नो नन्देच्च कौसल्या मम दक्षिणाम् ।
2-32-22 c: तथा द्विजातींस्तान् सर्वाल्ँलक्ष्मणार्चय सर्वशः ॥ २२ ॥
2-32-23 a: ततः पुरुषशार्दूलस्तद् धनं लक्ष्मणः स्वयम् ।
2-32-23 c: यथोक्तं ब्राह्मणेन्द्राणामददाद् धनदो यथा ॥ २३ ॥
	<रामगुणः; दानम्; वनगमनकाले भृत्येभ्यः रामकृतं धनदानम्>
2-32-24 a: अथाब्रवीद् बाष्पगलांस्तिष्ठतश्चोपजीविनः ।
2-32-24 c: स प्रदाय बहुद्रव्यमेकैकस्योपजीवनम् ॥ २४ ॥
2-32-25 a: लक्ष्मणस्य च यद् वेश्म गृहं च यदिदं मम ।
2-32-25 c: अशून्यं कार्यमेकैकं यावदागमनं मम ॥ २५ ॥
2-32-26 a: इत्युक्त्वा दुःखितं सर्वं जनं तमुपजीविनम् ।
2-32-26 c: उवाचेदं धनाध्यक्षं धनमानीयतां मम ॥ २६ ॥
2-32-27 a: ततोऽस्य धनमाजह्रुः सर्व एवोपजीविनः ।
2-32-27 c: स राशिः सुमहांस्तत्र दर्शनीयो ह्यदृश्यत ॥ २७ ॥
2-32-28 a: ततः स पुरुषव्याघ्रस्तद् धनं सहलक्ष्मणः ।
2-32-28 c: द्विजेभ्यो बालवृद्धेभ्यः कृपणेभ्यो ह्यदापयत् ॥ २८ ॥
	</रामगुणः; दानम्; वनगमनकाले भृत्येभ्यः रामकृतं धनदानम्>
	<रामगुणः; दानम्; वनगमनकाले दानसन्दर्भे त्रिजटनामकद्विजस्य परिहासप्रसङ्गः>
2-32-29 a: तत्रासीत् पिङ्गलो गाग्र्यस्त्रिजटो नाम वै द्विजः ।
2-32-29 c: क्षतवृत्तिर्वने नित्यं फालकुद्दाललाङ्गली ॥ २९ ॥
2-32-30 a: तं वृद्धं तरुणी भार्या बालानादाय दारकान् ।
2-32-30 c: अब्रवीद् ब्राह्मणं वाक्यं स्त्रीणां भर्ता हि देवता ॥ ३० ॥
2-32-31 a: अपास्य फालं कुद्दालं कुरुष्व वचनं मम ।
2-32-31 c: रामं दर्शय धर्मज्ञं यदि किञ्चिदवाप्स्यसि ॥ ३१ ॥
2-32-32 a: स भार्याया वचः श्रुत्वा शाटीमाच्छाद्य दुश्छदाम् ।
2-32-32 c: स प्रातिष्ठत पन्थानं यत्र रामनिवेशनम् ॥ ३२ ॥
	<चित्रणम्; रामभवनस्य चित्रणम्>
2-32-33 a: भृग्वङ्गिरःसमं दीप्त्या त्रिजटं जनसंसदि ।
2-32-33 c: आपञ्चमायाः कक्ष्याया नैतं कश्चिदवारयत् ॥ ३३ ॥
	</चित्रणम्; रामभवनस्य चित्रणम्>
2-32-34 a: स राममासाद्य तदा त्रिजटो वाक्यमब्रवीत् ।
2-32-34 c: निर्धनो बहुपुत्रोऽस्मि राजपुत्र महाबल ॥ ३४ ॥
2-32-35 a: क्षतवृत्तिर्वने नित्यं प्रत्यवेक्षस्व मामिति ।
2-32-35 c: तमुवाच ततो रामः परिहाससमन्वितम् ॥ ३५ ॥
2-32-36 a: गवां सहस्रमप्येकं न च विश्राणितं मया ।
2-32-36 c: परिक्षिपसि दण्डेन यावत्तावदवाप्स्यसे ॥ ३६ ॥
2-32-37 a: स शाटीं परितः कट्यां सम्भ्रान्तः परिवेष्ट्य ताम् ।
2-32-37 c: आविध्य दण्डं चिक्षेप सर्वप्राणेन वेगतः ॥ ३७ ॥
2-32-38 a: स तीर्त्वा सरयूपारं दण्डस्तस्य कराच्च्युतः ।
2-32-38 c: गोव्रजे बहुसाहस्रे पपातोक्षणसंनिधौ ॥ ३८ ॥
2-32-39 a: तं परिष्वज्य धर्मात्मा आ तस्मात् सरयूतटात् ।
2-32-39 c: आनयामास ता गावस्त्रिजटस्याश्रमं प्रति ॥ ३९ ॥
2-32-40 a: उवाच च तदा रामस्तं गाग्र्यमभिसान्त्वयन् ।
2-32-40 c: मन्युर्न खलु कर्तव्यः परिहासो ह्ययं मम ॥ ४० ॥
2-32-41 a: इदं हि तेजस्तव यद् दुरत्ययं तदेव जिज्ञासितुमिच्छता मया ।
2-32-41 c: इमं भवानर्थमभिप्रचोदितो वृणीष्व किञ्चेदपरं व्यवस्यसि ॥ ४१ ॥
2-32-42 a: ब्रवीमि सत्येन न ते स्म यन्त्रणां धनं हि यद्यन्मम विप्रकारणात् ।
2-32-42 c: भवत्सु सम्यक्प्रतिपादनेन मयार्जितं चैव यशस्करं भवेत् ॥ ४२ ॥
2-32-43 a: ततः सभार्यस्त्रिजटो महामुनिर्गवामनीकं प्रतिगृह्य मोदितः ।
2-32-43 c: यशोबलप्रीतिसुखोपबृंहिणीस्तदाशिषः प्रत्यवदन्महात्मनः ॥ ४३ ॥
2-32-44 a: स चापि रामः प्रतिपूर्णपौरुषो महाधनं धर्मबलैरुपार्जितम् ।
2-32-44 c: नियोजयामास सुहृज्जने चिराद् यथाहर्सम्मानवचः प्रचोदितः ॥ ४४ ॥
	</रामगुणः; दानम्; वनगमनकाले दानसन्दर्भे त्रिजटनामकद्विजस्य परिहासप्रसङ्गः>
	<रामगुणः; दानम्; वनगमनकाले रामकृतस्य दानस्य सङ्ग्रहश्लोकः>
2-32-45 a: द्विजः सुहृद् भृत्यजनोऽथवा तदा दरिद्रभिक्षाचरणश्च यो भवेत् ।
2-32-45 c: न तत्र कश्चिन्न बभूव तर्पितो यथाहर्सम्माननदानसम्भ्रमैः ॥ ४५ ॥
	</रामगुणः; दानम्; वनगमनकाले रामकृतस्य दानस्य सङ्ग्रहश्लोकः>
	</कथानुक्रमणी; कथा; सीतया सह श्रीरामेण वासिष्ठं सुयज्ञमाहूय तस्मै तत्पत्न्यै च महार्हाभूषणरत्नधनप्रभृतीनां दानं सलक्ष्मणेन रामेण ब्राह्मणेभ्यो बटुभ्यो निजाश्रितेभ्यः सेवकेभ्यः त्रिजटाख्याय विप्राय सुहृज्जनेभ्यश्च धनस्य दानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे द्वात्रिंशः सर्गः ॥ ३२ ॥
त्रयस्त्रिंशः सर्गः
