	<कथानुक्रमणी; कथा; सीतालक्ष्मणसहितस्य श्रीरामस्य दुःखमग्रपौरजनमुखेभ्यो विविधा वार्ताः श्रावं श्रावं पितुर्दर्शनार्थं कैकेय्या भवने गमनम्>
	<रामगुणः; सम्बन्धः; प्रजानां रामप्रीतेः अपूर्वा अभिव्यक्तिः>
2-33-1 a: दत्त्वा तु सह वैदेह्या ब्राह्मणेभ्यो धनं बहु ।
2-33-1 c: जग्मतुः पितरं द्रष्टुं सीतया सह राघवौ ॥ १ ॥
2-33-2 a: ततो गृहीते प्रेष्याभ्यामशोभेतां तदायुधे ।
2-33-2 c: मालादामभिरासक्ते सीतया समलङ्कृते ॥ २ ॥
2-33-3 a: ततः प्रासादहर्म्याणि विमानशिखराणि च ।
2-33-3 c: अभिरुह्य जनः श्रीमानुदासीनो व्यलोकयत् ॥ ३ ॥
	<सम्बन्धः; पद्भ्यां गच्छतः रामसीतालक्ष्मणान् दृष्टवतीनां प्रजानाम् अनुकम्पः>
2-33-4 a: न हि रथ्याः सुशक्यन्ते गन्तुं बहुजनाकुलाः ।
2-33-4 c: आरुह्य तस्मात् प्रासादाद् दीनाः पश्यन्ति राघवम् ॥ ४ ॥
2-33-5 a: पदातिं सानुजं दृष्ट्वा ससीतं च जनास्तदा ।
2-33-5 c: ऊचुर्बहुजना वाचः शोकोपहतचेतसः ॥ ५ ॥
2-33-6 a: यं यान्तमनुयाति स्म चतुरङ्गबलं महत् ।
2-33-6 c: तमेकं सीतया सार्धमनुयाति स्म लक्ष्मणः ॥ ६ ॥
2-33-7 a: ऐश्वर्यस्य रसज्ञः सन् कामानां चाकरो महान् ।
2-33-7 c: नेच्छत्येवानृतं कर्तुं वचनं धर्मगौरवात् ॥ ७ ॥
	</सम्बन्धः; पद्भ्यां गच्छतः रामसीतालक्ष्मणान् दृष्टवतीनां प्रजानाम् अनुकम्पः>
	<सम्बन्धः; वनाय गच्छन्तीं सीतां प्रति प्रजानाम् अनुकम्पः>
	<समाजदर्शनम्; राजस्त्रीणां दर्शनम् अन्येषां न भवति>
2-33-8 a: या न शक्या पुरा द्रष्टुं भूतैराकाशगैरपि ।
2-33-8 c: तामद्य सीतां पश्यन्ति राजमार्गगता जनाः ॥ ८ ॥
	</समाजदर्शनम्; राजस्त्रीणां दर्शनम् अन्येषां न भवति>
2-33-9 a: अङ्गरागोचितां सीतां रक्तचन्दनसेविनीम् ।
2-33-9 c: वर्षमुष्णं च शीतं च नेष्यत्याशु विवर्णताम् ॥ ९ ॥
	</सम्बन्धः; वनाय गच्छन्तीं सीतां प्रति प्रजानाम् अनुकम्पः>
	<सम्बन्धः; प्रजाकृतं दशरथनिन्दनम्>
2-33-10 a: अद्य नूनं दशरथः सत्त्वमाविश्य भाषते ।
2-33-10 c: नहि राजा प्रियं पुत्रं विवासयितुमर्हति ॥ १० ॥
2-33-11 a: निर्गुणस्यापि पुत्रस्य कथं स्याद् विनिवासनम् ।
2-33-11 c: किं पुनर्यस्य लोकोऽयं जितो वृत्तेन केवलम् ॥ ११ ॥
2-33-12 a: आनृशंस्यमनुक्रोशः श्रुतं शीलं दमः शमः ।
2-33-12 c: राघवं शोभयन्त्येते षड्गुणाः पुरुषर्षभम् ॥ १२ ॥
2-33-13 a: तस्मात् तस्योपघातेन प्रजाः परमपीडिताः ।
2-33-13 c: औदकानीव सत्त्वानि ग्रीष्मे सलिलसङ्क्षयात् ॥ १३ ॥
2-33-14 a: पीडया पीडितं सर्वं जगदस्य जगत्पतेः ।
2-33-14 c: मूलस्येवोपघातेन वृक्षः पुष्पफलोपगः ॥ १४ ॥
	</सम्बन्धः; प्रजाकृतं दशरथनिन्दनम्>
	<रामगुणः; रामः धर्मसारः इति प्रजानाम् उद्गारः>
2-33-15 a: मूलं ह्येष मनुष्याणां धर्मसारो महाद्युतिः ।
2-33-15 c: पुष्पं फलं च पत्रं च शाखाश्चास्येतरे जनाः ॥ १५ ॥
	</रामगुणः; रामः धर्मसारः इति प्रजानाम् उद्गारः>
	<रामगुणः; लक्ष्मण इव वयमपि रामेण सह गच्छाम इति प्रजानां वचनम्>
2-33-16 a: ते लक्ष्मण इव क्षिप्रं सपत्न्यः सहबान्धवाः ।
2-33-16 c: गच्छन्तमनुगच्छामो येन गच्छति राघवः ॥ १६ ॥
2-33-17 a: उद्यानानि परित्यज्य क्षेत्राणि च गृहाणि च ।
2-33-17 c: एकदुःखसुखा राममनुगच्छाम धार्मिकम् ॥ १७ ॥
	</रामगुणः; लक्ष्मण इव वयमपि रामेण सह गच्छाम इति प्रजानां वचनम्>
	<चित्रणम्; प्रजात्यक्ता अयोध्या सर्वथा नश्यतु; तां कैकेयी प्राप्नोतु इति प्रजाभिः निन्दनम्>
2-33-18 a: समुद्धृतनिधानानि परिध्वस्ताजिराणि च ।
2-33-18 c: उपात्तधनधान्यानि हृतसाराणि सर्वशः ॥ १८ ॥
2-33-19 a: रजसाभ्यवकीर्णानि परित्यक्तानि दैवतैः ।
2-33-19 c: मूषकैः परिधावद्भिरुद्बिलैरावृतानि च ॥ १९ ॥
2-33-20 a: अपेतोदकधूमानि हीनसम्मार्जनानि च ।
2-33-20 c: प्रणष्टबलिकर्मेज्यामन्त्रहोमजपानि च ॥ २० ॥
2-33-21 a: दुष्कालेनेव भग्रानि भिन्नभाजनवन्ति च ।
2-33-21 c: अस्मत्त्यक्तानि कैकेयी वेश्मानि प्रतिपद्यताम् ॥ २१ ॥
2-33-22 a: वनं नगरमेवास्तु येन गच्छति राघवः ।
2-33-22 c: अस्माभिश्च परित्यक्तं पुरं सम्पद्यतां वनम् ॥ २२ ॥
2-33-23 a: बिलानि दंष्टि्रणः सर्वे सानूनि मृगपक्षिणः ।
2-33-23 c: त्यजन्त्वस्मद्भयाद्भीता गजाः सिंहा वनान्यपि ॥ २३ ॥
2-33-24 a: अस्मत्त्यक्तं प्रपद्यन्तु सेव्यमानं त्यजन्तु च ।
2-33-24 c: तृणमांसफलादानां देशं व्यालमृगद्विजम् ॥ २४ ॥
	</चित्रणम्; प्रजात्यक्ता अयोध्या सर्वथा नश्यतु; तां कैकेयी प्राप्नोतु इति प्रजाभिः निन्दनम्>
2-33-25 a: प्रपद्यतां हि कैकेयी सपुत्रा सह बान्धवैः ।
2-33-25 c: राघवेण वयं सर्वे वने वत्स्याम निर्वृताः ॥ २५ ॥
	</रामगुणः; सम्बन्धः; प्रजानां रामप्रीतेः अपूर्वा अभिव्यक्तिः>
2-33-26 a: इत्येवं विविधा वाचो नानाजनसमीरिताः ।
2-33-26 c: शुश्राव राघवः श्रुत्वा न विचक्रेऽस्य मानसम् ॥ २६ ॥
2-33-27 a: स तु वेश्म पुनर्मातुः कैलासशिखरप्रभम् ।
2-33-27 c: अभिचक्राम धर्मात्मा मत्तमातङ्गविक्रमः ॥ २७ ॥
2-33-28 a: विनीतवीरपुरुषं प्रविश्य तु नृपालयम् ।
2-33-28 c: ददर्शावस्थितं दीनं सुमन्त्रमविदूरतः ॥ २८ ॥
2-33-29 a: प्रतीक्षमाणोऽभिजनं तदार्तमनार्तरूपः प्रहसन्निवाथ ।
2-33-29 c: जगाम रामः पितरं दिदृक्षुः पितुर्निदेशं विधिवच्चिकीर्षुः ॥ २९ ॥
2-33-30 a: तत्पूर्वमैक्ष्वाकसुतो महात्मा रामो गमिष्यन् नृपमार्तरूपम् ।
2-33-30 c: व्यतिष्ठत प्रेक्ष्य तदा सुमन्त्रं पितुर्महात्मा प्रतिहारणार्थम् ॥ ३० ॥
2-33-31 a: पितुर्निदेशेन तु धर्मवत्सलो वनप्रवेशे कृतबुद्धिनिश्चयः ।
2-33-31 c: स राघवः प्रेक्ष्य सुमन्त्रमब्रवीन्निवेदयस्वागमनं नृपाय मे ॥ ३१ ॥
	</कथानुक्रमणी; कथा; सीतालक्ष्मणसहितस्य श्रीरामस्य दुःखमग्रपौरजनमुखेभ्यो विविधा वार्ताः श्रावं श्रावं पितुर्दर्शनार्थं कैकेय्या भवने गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे त्रयस्त्रिंशः सर्गः ॥ ३३ ॥
चतुस्त्रिंशः सर्गः
