	<कथानुक्रमणी; कथा; सीतालक्ष्मणसहितेन श्रीरामेण सस्त्रीगणस्य राज्ञः पार्श्वं गत्वा वनवासायानुज्ञायाः प्रार्थनं राज्ञः शोको मूर्च्छा च श्रीरामेण तस्य सान्त्वनं श्रीराममुरसाऽऽश्लिष्य राज्ञो भूयो विसञ्ज्ञता च>
	<रामगुणः; वनवासाय कथितः रामः निरुपमः>
2-34-1 a: ततः कमलपत्राक्षः श्यामो निरुपमो महान् ।
2-34-1 c: उवाच रामस्तं सूतं पितुराख्याहि मामिति ॥ १ ॥
	</रामगुणः; वनवासाय कथितः रामः निरुपमः>
	<चित्रणम्; अलङ्कारः; वनगमनकाले दशरथस्य दुस्थितेः मालोपमया चित्रणम्>
2-34-2 a: स रामप्रेषितः क्षिप्रं सन्तापकलुषेन्द्रियम् ।
2-34-2 c: प्रविश्य नृपतिं सूतो निःश्वसन्तं ददर्श ह ॥ २ ॥
2-34-3 a: उपरक्तमिवादित्यं भस्मच्छन्नमिवानलम् ।
2-34-3 c: तटाकमिव निस्तोयमपश्यज्जगतीपतिम् ॥ ३ ॥
	</चित्रणम्; अलङ्कारः; वनगमनकाले दशरथस्य दुस्थितेः मालोपमया चित्रणम्>
2-34-4 a: आबोध्य च महाप्राज्ञः परमाकुलचेतनम् ।
2-34-4 c: राममेवानुशोचन्तं सूतः प्राञ्जलिरब्रवीत् ॥ ४ ॥
2-34-5 a: तं वर्धयित्वा राजानं पूर्वं सूतो जयाशिषा ।
2-34-5 c: भयविक्लवया वाचा मन्दया श्लक्ष्णयाब्रवीत् ॥ ५ ॥
2-34-6 a: अयं स पुरुषव्याघ्रो द्वारि तिष्ठति ते सुतः ।
2-34-6 c: ब्राह्मणेभ्यो धनं दत्त्वा सर्वं चैवोपजीविनाम् ॥ ६ ॥
2-34-7 a: स त्वां पश्यतु भद्रं ते रामः सत्यपराक्रमः ।
2-34-7 c: सर्वान् सुहृद आपृच्छ्य त्वां हीदानीं दिदृक्षते ॥ ७ ॥
2-34-8 a: गमिष्यति महारण्यं तं पश्य जगतीपते ।
2-34-8 c: वृतं राजगुणैः सर्वैरादित्यमिव रश्मिभिः ॥ ८ ॥
2-34-9 a: स सत्यवाक्यो धर्मात्मा गाम्भीर्यात् सागरोपमः ।
2-34-9 c: आकाश इव निष्पङ्को नरेन्द्रः प्रत्युवाच तम् ॥ ९ ॥
2-34-10 a: सुमन्त्रानय मे दारान् ये केचिदिह मामकाः ।
2-34-10 c: दारैः परिवृतः सर्वैर्द्रष्टुमिच्छामि राघवम् ॥ १० ॥
2-34-11 a: सोऽन्तःपुरमतीत्यैव स्त्रियस्ता वाक्यमब्रवीत् ।
2-34-11 c: आर्यो ह्वयति वो राजा गम्यतां तत्र मा चिरम् ॥ ११ ॥
2-34-12 a: एवमुक्ताः स्त्रियः सर्वाः सुमन्त्रेण नृपाज्ञया ।
2-34-12 c: प्रचक्रमुस्तद् भवनं भर्तुराज्ञाय शासनम् ॥ १२ ॥
	<माहितिः; दशरथस्य 350 पत्न्यः>
2-34-13 a: अर्धसप्तशतास्तत्र प्रमदास्ताम्रलोचनाः ।
2-34-13 c: कौसल्यां परिवार्याथ शनैर्जग्मुर्धृतव्रताः ॥ १३ ॥
	</माहितिः; दशरथस्य 350 पत्न्यः>
2-34-14 a: आगतेषु च दारेषु समवेक्ष्य महीपतिः ।
2-34-14 c: उवाच राजा तं सूतं सुमन्त्रानय मे सुतम् ॥ १४ ॥
2-34-15 a: स सूतो राममादाय लक्ष्मणं मैथिलीं तथा ।
2-34-15 c: जगामाभिमुखस्तूर्णं सकाशं जगतीपतेः ॥ १५ ॥
	<चित्रणम्;करुणारसः; वनगमनकाले दशरथदुःखस्य अपूर्वं चित्रणम्>
2-34-16 a: स राजा पुत्रमायान्तं दृष्ट्वा चारात् कृताञ्जलिम् ।
2-34-16 c: उत्पपातासनात् तूर्णमार्तः स्त्रीजनसंवृतः ॥ १६ ॥
2-34-17 a: सोऽभिदुद्राव वेगेन रामं दृष्ट्वा विशाम्पतिः ।
2-34-17 c: तमसम्प्राप्य दुःखार्तः पपात भुवि मूर्च्छितः ॥ १७ ॥
2-34-18 a: तं रामोऽभ्यपतत् क्षिप्रं लक्ष्मणश्च महारथः ।
2-34-18 c: विसञ्ज्ञमिव दुःखेन सशोकं नृपतिं तथा ॥ १८ ॥
2-34-19 a: स्त्रीसहस्रनिनादश्च सञ्जज्ञे राजवेश्मनि ।
2-34-19 c: हा हा रामेति सहसा भूषणध्वनिमिश्रितः ॥ १९ ॥
2-34-20 a: तं परिष्वज्य बाहुभ्यां तावुभौ रामलक्ष्मणौ ।
2-34-20 c: पर्यङ्के सीतया सार्धं रुदन्तः समवेशयन् ॥ २० ॥
	<वर्तनम्; रामेण वनगमनाय दशरथस्य अनुमतिप्रार्थना>
2-34-21 a: अथ रामो मुहूर्तस्य लब्धसञ्ज्ञं महीपतिम् ।
2-34-21 c: उवाच प्राञ्जलिर्बाष्पशोकार्णवपरिप्लुतम् ॥ २१ ॥
	</चित्रणम्;करुणारसः; वनगमनकाले दशरथदुःखस्य अपूर्वं चित्रणम्>
2-34-22 a: आपृच्छे त्वां महाराज सर्वेषामीश्वरोऽसि नः ।
2-34-22 c: प्रस्थितं दण्डकारण्यं पश्य त्वं कुशलेन माम् ॥ २२ ॥
2-34-23 a: लक्ष्मणं चानुजानीहि सीता चान्वेतु मां वनम् ।
2-34-23 c: कारणैर्बहुभिस्तथ्यैर्वार्यमाणौ न चेच्छतः ॥ २३ ॥
2-34-24 a: अनुजानीहि सर्वान् नः शोकमुत्सृज्य मानद ।
2-34-24 c: लक्ष्मणं मां च सीतां च प्रजापतिरिवात्मजान् ॥ २४ ॥
	</वर्तनम्; रामेण वनगमनाय दशरथस्य अनुमतिप्रार्थना>
	<संवादः; मां निगृह्य त्वं राजा भव इति वदन्तं दशरथं प्रति रामस्य समाधानम्>
2-34-25 a: प्रतीक्षमाणमव्यग्रमनुज्ञां जगतीपतेः ।
2-34-25 c: उवाच राजा सम्प्रेक्ष्य वनवासाय राघवम् ॥ २५ ॥
2-34-26 a: अहं राघव कैकेय्या वरदानेन मोहितः ।
2-34-26 c: अयोध्यायां त्वमेवाद्य भव राजा निगृह्य माम् ॥ २६ ॥
2-34-27 a: एवमुक्तो नृपतिना रामो धर्मभृतां वरः ।
2-34-27 c: प्रत्युवाचाञ्जलिं कृत्वा पितरं वाक्यकोविदः ॥ २७ ॥
2-34-28 a: भवान् वर्षसहस्राय पृथिव्या नृपते पतिः ।
2-34-28 c: अहं त्वरण्ये वत्स्यामि न मे राज्यस्य काङ्क्षिता ॥ २८ ॥
2-34-29 a: नव पञ्च च वर्षाणि वनवासे विहृत्य ते ।
2-34-29 c: पुनः पादौ ग्रहीष्यामि प्रतिज्ञान्ते नराधिप ॥ २९ ॥
	</संवादः; मां निगृह्य त्वं राजा भव इति वदन्तं दशरथं प्रति रामस्य समाधानम्>
	<संवादः; दशरथेन वनगमनाय अनुमतिदानम् । परेद्युः गमनाय आग्रहः>
2-34-30 a: रुदन्नार्तः प्रियं पुत्रं सत्यपाशेन संयुतः ।
2-34-30 c: कैकेय्या चोद्यमानस्तु मिथो राजा तमब्रवीत् ॥ ३० ॥
2-34-31 a: ज्येयसे वृद्धये तात पुनरागमनाय च ।
2-34-31 c: गच्छस्वारिष्टमव्यग्रः पन्थानमकुतोभयम् ॥ ३१ ॥
2-34-32 a: न हि सत्यात्मनस्तात धर्माभिमनसस्तव ।
2-34-32 c: संनिवर्तयितुं बुद्धिः शक्यते रघुनन्दन ॥ ३२ ॥
2-34-33 a: अद्य त्विदानीं रजनीं पुत्र मा गच्छ सर्वथा ।
2-34-33 c: एकाहं दर्शनेनापि साधु तावच्चराम्यहम् ॥ ३३ ॥
2-34-34 a: मातरं मां च सम्पश्यन् वसेमामद्य शर्वरीम् ।
2-34-34 c: तर्पितः सर्वकामैस्त्वं श्वः काल्ये साधयिष्यसि ॥ ३४ ॥
2-34-35 a: दुष्करं क्रियते पुत्र सर्वथा राघव प्रिय ।
2-34-35 c: त्वया हि मत्प्रियार्थं तु वनमेवमुपाश्रितम् ॥ ३५ ॥
2-34-36 a: न चैतन्मे प्रियं पुत्र शपे सत्येन राघव ।
2-34-36 c: छन्नया चलितस्त्वस्मि स्त्रिया भस्माग्निकल्पया ॥ ३६ ॥
2-34-37 a: वञ्चना या तु लब्धा मे तां त्वं निस्तर्तुमिच्छसि ।
2-34-37 c: अनया वृत्तसादिन्या कैकेय्याभिप्रचोदितः ॥ ३७ ॥
2-34-38 a: न चैतदाश्चर्यतमं यत् त्वं ज्येष्ठः सुतो मम ।
2-34-38 c: अपानृतकथं पुत्र पितरं कर्तुमिच्छसि ॥ ३८ ॥
	</संवादः; दशरथेन वनगमनाय अनुमतिदानम् । परेद्युः गमनाय आग्रहः>
	<संवादः; रामगुणः; श्वः वनं गच्छ इति वदन्तं दशरथं प्रति रामस्य समाधानम्>
2-34-39 a: अथ रामस्तदा श्रुत्वा पितुरार्तस्य भाषितम् ।
2-34-39 c: लक्ष्मणेन सह भ्रात्रा दीनो वचनमब्रवीत् ॥ ३९ ॥
2-34-40 a: प्राप्स्यामि यानद्य गुणान् को मे श्वस्तान् प्रदास्यति ।
2-34-40 c: अपक्रमणमेवातः सर्वकामैरहं वृणे ॥ ४० ॥
2-34-41 a: इयं सराष्ट्रा सजना धनधान्यसमाकुला ।
2-34-41 c: मया विसृष्टा वसुधा भरताय प्रदीयताम् ॥ ४१ ॥
2-34-42 a: वनवासकृता बुद्धिर्न च मेऽद्य चलिष्यति ।
2-34-42 c: यस्तु युद्धे वरो दत्तः कैकेय्यै वरद त्वया ॥ ४२ ॥
	</संवादः; रामगुणः; श्वः वनं गच्छ इति वदन्तं दशरथं प्रति रामस्य समाधानम्>
2-34-43 a: दीयतां निखिलेनैव सत्यस्त्वं भव पार्थिव ।
2-34-43 c: अहं निदेशं भवतो यथोक्तमनुपालयन् ॥ ४३ ॥
2-34-44 a: चतुर्दश समा वत्स्ये वने वनचरैः सह ।
2-34-44 c: मा विमर्शो वसुमती भरताय प्रदीयताम् ॥ ४४ ॥
2-34-45 a: नहि मे काङ्क्षितं राज्यं सुखमात्मनि वा प्रियम् ।
2-34-45 c: यथानिदेशं कर्तुं वै तवैव रघुनन्दन ॥ ४५ ॥
2-34-46 a: अपगच्छतु ते दुःखं मा भूर्बाष्पपरिप्लुतः ।
2-34-46 c: नहि क्षुभ्यति दुर्धर्षः समुद्रः सरितां पतिः ॥ ४६ ॥
	<रामगुणः; जीवनदर्शनम्; श्वः वनं गच्छ इति वदन्तं दशरथं प्रति रामकथिता स्वजीवनदृष्टिः>
2-34-47 a: नैवाहं राज्यमिच्छामि न सुखं न च मेदिनीम् ।
2-34-47 c: नैव सर्वानिमान् कामान् न स्वर्गं न च जीवितुम् ॥ ४७ ॥
2-34-48 a: त्वामहं सत्यमिच्छामि नानृतं पुरुषर्षभ ।
2-34-48 c: प्रत्यक्षं तव सत्येन सुकृतेन च ते शपे ॥ ४८ ॥
2-34-49 a: न च शक्यं मया तात स्थातुं क्षणमपि प्रभो ।
2-34-49 c: स शोकं धारयस्वेमं नहि मेऽस्ति विपर्ययः ॥ ४९ ॥
2-34-50 a: अर्थितो ह्यस्मि कैकेय्या वनं गच्छेति राघव ।
2-34-50 c: मया चोक्तं व्रजामीति तत्सत्यमनुपालये ॥ ५० ॥
	</रामगुणः; जीवनदर्शनम्; श्वः वनं गच्छ इति वदन्तं दशरथं प्रति रामकथिता स्वजीवनदृष्टिः>
	<चित्रणम्; परिसरः; वनम्; रामकथिताः वनस्य गुणाः>
2-34-51 a: मा चोत्कण्ठां कृथा देव वने रंस्यामहे वयम् ।
2-34-51 c: प्रशान्तहरिणाकीर्णे नानाशकुनिनादिते ॥ ५१ ॥
2-34-52 a: पिता हि दैवतं तात देवतानामपि स्मृतम् ।
2-34-52 c: तस्माद् दैवतमित्येव करिष्यामि पितुर्वचः ॥ ५२ ॥
2-34-53 a: चतुर्दशसु वर्षेषु गतेषु नृपसत्तम ।
2-34-53 c: पुनर्द्रक्ष्यसि मां प्राप्तं सन्तापोऽयं विमुच्यताम् ॥ ५३ ॥
2-34-54 a: येन संस्तम्भनीयोऽयं सर्वो बाष्पकलो जनः ।
2-34-54 c: स त्वं पुरुषशार्दूल किमर्थं विक्रियां गतः ॥ ५४ ॥
2-34-55 a: पुरं च राष्ट्रं च मही च केवला मया विसृष्टा भरताय दीयताम् ।
2-34-55 c: अहं निदेशं भवतोऽनुपालयन् वनं गमिष्यामि चिराय सेवितुम् ॥ ५५ ॥
2-34-56 a: मया विसृष्टां भरतो महीमिमां सशैलखण्डां सपुरोपकाननाम् ।
2-34-56 c: शिवासु सीमास्वनुशास्तु केवलं त्वया यदुक्तं नृपते तथास्तु तत् ॥ ५६ ॥
2-34-57 a: न मे तथा पार्थिव धीयते मनो महत्सु कामेषु न चात्मनः प्रिये ।
2-34-57 c: यथा निदेशे तव शिष्टसम्मते व्यपैतु दुःखं तव मत्कृतेऽनघ ॥ ५७ ॥
2-34-58 a: तदद्य नैवानघ राज्यमव्ययं न सर्वकामान् वसुधां न मैथिलीम् ।
2-34-58 c: न चिन्तितं त्वामनृतेन योजयन् वृणीय सत्यं व्रतमस्तु ते तथा ॥ ५८ ॥
2-34-59 a: फलानि मूलानि च भक्षयन् वने गिरींश्च पश्यन् सरितः सरांसि च ।
2-34-59 c: वनं प्रविश्यैव विचित्रपादपं सुखी भविष्यामि तवास्तु निर्वृतिः ॥ ५९ ॥
	</चित्रणम्; परिसरः; वनम्; रामकथिताः वनस्य गुणाः>
	<प्रयोगः; व्याकरणम्; चिचेष्ठ>
2-34-60 a: एवं स राजा व्यसनाभिपन्नस्तापेन दुःखेन च पीड्यमानः ।
2-34-60 c: आलिङ्ग्य पुत्रं सुविनष्टसञ्ज्ञो भूमिं गतो नैव चिचेष्ट किञ्चित् ॥ ६० ॥
	</प्रयोगः; व्याकरणम्; चिचेष्ठ>
2-34-61 a: देव्यः समस्ता रुरुदुः समेतास्तां वर्जयित्वा नरदेवपत्नीम् ।
2-34-61 c: रुदन् सुमन्त्रोऽपि जगाम मूर्च्छां हाहाकृतं तत्र बभूव सर्वम् ॥ ६१ ॥
	</कथानुक्रमणी; कथा; सीतालक्ष्मणसहितेन श्रीरामेण सस्त्रीगणस्य राज्ञः पार्श्वं गत्वा वनवासायानुज्ञायाः प्रार्थनं राज्ञः शोको मूर्च्छा च श्रीरामेण तस्य सान्त्वनं श्रीराममुरसाऽऽश्लिष्य राज्ञो भूयो विसञ्ज्ञता च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे चतुस्त्रिंशः सर्गः ॥ ३४ ॥
