	<कथानुक्रमणी; कथा; सुमन्त्रेण प्रबोधिताया भर्त्सितायाश्च कैकेय्या अक्षोभः>
	<प्रयोगः; व्याकरणम्; दत्तान् कटकटाय्य>
	<चित्रणम्; सुमन्त्रस्य शरीरमनस्थित्योः अद्भुतं निरूपणम्>
2-35-1 a: ततो निधूय सहसा शिरो निःश्वस्य चासकृत् ।
2-35-1 c: पाणिं पाणौ विनिष्पिष्य दन्तान् कटकटाय्य च ॥ १ ॥
	</प्रयोगः; व्याकरणम्; दत्तान् कटकटाय्य>
2-35-2 a: लोचने कोपसंरक्ते वर्णं पूर्वोचितं जहत् ।
2-35-2 c: कोपाभिभूतः सहसा सन्तापमशुभं गतः ॥ २ ॥
2-35-3 a: मनः समीक्षमाणश्च सूतो दशरथस्य च ।
2-35-3 c: कम्पयन्निव कैकेय्या हृदयं वाक्शरैः शितैः ॥ ३ ॥
2-35-4 a: वाक्यवज्रैरनुपमैर्निर्भिन्दन्निव चाशुभैः ।
2-35-4 c: कैकेय्याः सर्वमर्माणि सुमन्त्रः प्रत्यभाषत ॥ ४ ॥
	</चित्रणम्; सुमन्त्रस्य शरीरमनस्थित्योः अद्भुतं निरूपणम्>
	<संवादः; सुमन्त्रेण कैकेय्याः पूर्वेतिहासकथनपूर्वकं निन्दनम्>
2-35-5 a: यस्यास्तव पतिस्त्यक्तो राजा दशरथः स्वयम् ।
2-35-5 c: भर्ता सर्वस्य जगतः स्थावरस्य चरस्य च ॥ ५ ॥
2-35-6 a: नह्यकार्यतमं किञ्चित्तव देवीह विद्यते ।
2-35-6 c: पतिघ्नीं त्वामहं मन्ये कुलघ्नीमपि चान्ततः ॥ ६ ॥
2-35-7 a: यन्महेन्द्रमिवाजय्यं दुष्प्रकम्प्यमिवाचलम् ।
2-35-7 c: महोदधिमिवाक्षोभ्यं सन्तापयसि कर्मभिः ॥ ७ ॥
2-35-8 a: मावमंस्था दशरथं भर्तारं वरदं पतिम् ।
2-35-8 c: भर्तुरिच्छा हि नारीणां पुत्रकोट्या विशिष्यते ॥ ८ ॥
2-35-9 a: यथावयो हि राज्यानि प्राप्नुवन्ति नृपक्षये ।
2-35-9 c: इक्ष्वाकुकुलनाथेऽस्मिंस्तं लोपयितुमिच्छसि ॥ ९ ॥
2-35-10 a: राजा भवतु ते पुत्रो भरतः शास्तु मेदिनीम् ।
2-35-10 c: वयं तत्र गमिष्यामो यत्र रामो गमिष्यति ॥ १० ॥
2-35-11 a: न च ते विषये कश्चिद् ब्राह्मणो वस्तुमर्हति ।
2-35-11 c: तादृशं त्वममर्यादमद्य कर्म करिष्यसि ॥ ११ ॥
2-35-12 a: नूनं सर्वे गमिष्यामो मार्गं रामनिषेवितम् ।
2-35-12 c: त्यक्ता या बान्धवैः सर्वैर्ब्राह्मणैः साधुभिः सदा ॥ १२ ॥
2-35-13 a: का प्रीती राज्यलाभेन तव देवि भविष्यति ।
2-35-13 c: तादृशं त्वममर्यादं कर्म कर्तुं चिकीर्षसि ॥ १३ ॥
2-35-14 a: आश्चर्यमिव पश्यामि यस्यास्ते वृत्तमीदृशम् ।
2-35-14 c: आचरन्त्या न विवृता सद्यो भवति मेदिनी ॥ १४ ॥
2-35-15 a: महाब्रह्मर्षिसृष्टा वा ज्वलन्तो भीमदर्शनाः ।
2-35-15 c: धिग्वाग्दण्डा न हिंसन्ति रामप्रव्राजने स्थिताम् ॥ १५ ॥
2-35-16 a: आम्रं छित्त्वा कुठारेण निम्बं परिचरेत् तु कः ।
2-35-16 c: यश्चैनं पयसा सिञ्चेन्नैवास्य मधुरो भवेत् ॥ १६ ॥
	<माहिति; सुमन्त्रेण कैकेयीमातुः दोषकथनम्>
2-35-17 a: आभिजात्यं हि ते मन्ये यथा मातुस्तथैव च ।
2-35-17 c: न हि निम्बात् स्रवेत् क्षौद्रं लोके निगदितं वचः ॥ १७ ॥
2-35-18 a: तव मातुरसद्ग्राहं विद्म पूर्वं यथा श्रुतम् ।
2-35-18 c: पितुस्ते वरदः कश्चिद् ददौ वरमनुत्तमम् ॥ १८ ॥
2-35-19 a: सर्वभूतरुतं तस्मात् सञ्जज्ञे वसुधाधिपः ।
2-35-19 c: तेन तिर्यग्गतानां च भूतानां विदितं वचः ॥ १९ ॥
2-35-20 a: ततो जृम्भस्य शयने विरुताद् भूरिवर्चसः ।
2-35-20 c: पितुस्ते विदितो भावः स तत्र बहुधाहसत् ॥ २० ॥
2-35-21 a: तत्र ते जननी क्रुद्धा मृत्युपाशमभीप्सती ।
2-35-21 c: हासं ते नृपते सौम्य जिज्ञासामीति चाब्रवीत् ॥ २१ ॥
2-35-22 a: नृपश्चोवाच तां देवीं हासं शंसामि ते यदि ।
2-35-22 c: ततो मे मरणं सद्यो भविष्यति न संशयः ॥ २२ ॥
2-35-23 a: माता ते पितरं देवि पुनः केकयमब्रवीत् ।
2-35-23 c: शंस मे जीव वा मा वा न मां त्वं प्रहसिष्यसि ॥ २३ ॥
2-35-24 a: प्रियया च तथोक्तः स केकयः पृथिवीपतिः ।
2-35-24 c: तस्मै तं वरदायार्थं कथयामास तत्त्वतः ॥ २४ ॥
2-35-25 a: ततः स वरदः साधू राजानं प्रत्यभाषत ।
2-35-25 c: म्रियतां ध्वंसतां वेयं मा शंसीस्त्वं महीपते ॥ २५ ॥
2-35-26 a: स तच्छ्रुत्वा वचस्तस्य प्रसन्नमनसो नृपः ।
2-35-26 c: मातरं ते निरस्याशु विजहार कुबेरवत् ॥ २६ ॥
2-35-27 a: तथा त्वमपि राजानं दुर्जनाचरिते पथि ।
2-35-27 c: असद्ग्राहमिमं मोहात् कुरुषे पापदर्शिनी ॥ २७ ॥
	</माहिति; सुमन्त्रेण कैकेयीमातुः दोषकथनम्>
2-35-28 a: सत्यश्चात्र प्रवादोऽयं लौकिकः प्रतिभाति मा ।
2-35-28 c: पितृृन् समनुजायन्ते नरा मातरमङ्गनाः ॥ २८ ॥
2-35-29 a: नैवं भव गृहाणेदं यदाह वसुधाधिपः ।
2-35-29 c: भर्तुरिच्छामुपास्वेह जनस्यास्य गतिर्भव ॥ २९ ॥
2-35-30 a: मा त्वं प्रोत्साहिता पापैर्देवराजसमप्रभम् ।
2-35-30 c: भर्तारं लोकभर्तारमसद्धर्ममुपादध ॥ ३० ॥
2-35-31 a: नहि मिथ्या प्रतिज्ञातं करिष्यति तवानघः ।
2-35-31 c: श्रीमान् दशरथो राजा देवि राजीवलोचनः ॥ ३१ ॥
2-35-32 a: ज्येष्ठो वदान्यः कर्मण्यः स्वधर्मस्यापि रक्षिता ।
2-35-32 c: रक्षिता जीवलोकस्य बली रामोऽभिषिच्यताम् ॥ ३२ ॥
2-35-33 a: परिवादो हि ते देवि महाल्ँलोके चरिष्यति ।
2-35-33 c: यदि रामो वनं याति विहाय पितरं नृपम् ॥ ३३ ॥
2-35-34 a: स्वराज्यं राघवः पातु भव त्वं विगतज्वरा ।
2-35-34 c: नहि ते राघवादन्यः क्षमः पुरवरे वसन् ॥ ३४ ॥
2-35-35 a: रामे हि यौवराज्यस्थे राजा दशरथो वनम् ।
2-35-35 c: प्रवेक्ष्यति महेष्वासः पूर्ववृत्तमनुस्मरन् ॥ ३५ ॥
2-35-36 a: इति सान्त्वैश्च तीक्ष्णैश्च कैकेयीं राजसंसदि ।
2-35-36 c: भूयः सङ्क्षोभयामास सुमन्त्रस्तु कृताञ्जलिः ॥ ३६ ॥
	</संवादः; सुमन्त्रेण कैकेय्याः पूर्वेतिहासकथनपूर्वकं निन्दनम्>
	<चित्रणम्; सुमन्त्रनिन्दनस्य कैकेय्याः प्रतिक्रिया>
2-35-37 a: नैव सा क्षुभ्यते देवी न च स्म परिदूयते ।
2-35-37 c: न चास्या मुखवर्णस्य लक्ष्यते विक्रिया तदा ॥ ३७ ॥
	</चित्रणम्; सुमन्त्रनिन्दनस्य कैकेय्याः प्रतिक्रिया>
	</कथानुक्रमणी; कथा; सुमन्त्रेण प्रबोधिताया भर्त्सितायाश्च कैकेय्या अक्षोभः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे पञ्चत्रिंशः सर्गः ॥ ३५ ॥
