	<कथानुक्रमणी; कथा; श्रीरामेण सह सैन्यं कोषं च प्रेषयितुं राज्ञो दशरथस्यादेशः कैकेयीकर्तृकस्तस्य विरोधः सिद्धार्थेन कैकेय्याः प्रबोधनं राज्ञा स्वयमपि श्रीरामेण सह वनं गन्तुमिच्छायाः प्रकटनम्>
	<वनवासः; दशरथेन रामभरतयोः वनवास-नगरवासयोः समीकर्तुं सूत्रप्रस्तावः; रामेण सह सर्वं वैभवं गच्छतु>
2-36-1 a: ततः सुमन्त्रमैक्ष्वाकः पीडितोऽत्र प्रतिज्ञया ।
2-36-1 c: सबाष्पमतिनिःश्वस्य जगादेदं पुनर्वचः ॥ १ ॥
2-36-2 a: सूत रत्नसुसम्पूर्णा चतुर्विधबला चमूः ।
2-36-2 c: राघवस्यानुयात्रार्थं क्षिप्रं प्रतिविधीयताम् ॥ २ ॥
2-36-3 a: रूपाजीवाश्च वादिन्यो वणिजश्च महाधनाः ।
2-36-3 c: शोभयन्तु कुमारस्य वाहिनीः सुप्रसारिताः ॥ ३ ॥
2-36-4 a: ये चैनमुपजीवन्ति रमते यैश्च वीर्यतः ।
2-36-4 c: तेषां बहुविधं दत्त्वा तानप्यत्र नियोजय ॥ ४ ॥
2-36-5 a: आयुधानि च मुख्यानि नागराः शकटानि च ।
2-36-5 c: अनुगच्छन्तु काकुत्स्थं व्याधाश्चारण्यकोविदाः ॥ ५ ॥
2-36-6 a: निघ्नन् मृगान् कुञ्जरांश्च पिबंश्चारण्यकं मधु ।
2-36-6 c: नदीश्च विविधाः पश्यन् न राज्यं संस्मरिष्यति ॥ ६ ॥
2-36-7 a: धान्यकोशश्च यः कश्चिद् धनकोशश्च मामकः ।
2-36-7 c: तौ राममनुगच्छेतां वसन्तं निर्जने वने ॥ ७ ॥
2-36-8 a: यजन् पुण्येषु देशेषु विसृजंश्चाप्तदक्षिणाः ।
2-36-8 c: ऋषिभिश्चापि सङ्गम्य प्रवत्स्यति सुखं वने ॥ ८ ॥
2-36-9 a: भरतश्च महाबाहुरयोध्यां पालयिष्यति ।
2-36-9 c: सर्वकामैः पुनः श्रीमान् रामः संसाध्यतामिति ॥ ९ ॥
	</वनवासः; दशरथेन रामभरतयोः वनवास-नगरवासयोः समीकर्तुं सूत्रप्रस्तावः; रामेण सह सर्वं वैभवं गच्छतु>
	<चित्रणम्; संवादः; रामेण सह सर्वं वैभवं गच्छतु इति दशरथस्य प्रस्तावश्रवणेन कैकेय्याः परिस्थितिः; तथा उत्तरम्>
2-36-10 a: एवं ब्रुवति काकुत्स्थे कैकेय्या भयमागतम् ।
2-36-10 c: मुखं चाप्यगमच्छोषं स्वरश्चापि व्यरुध्यत ॥ १० ॥
2-36-11 a: सा विषण्णा च सन्त्रस्ता मुखेन परिशुष्यता ।
2-36-11 c: राजानमेवाभिमुखी कैकेयी वाक्यमब्रवीत् ॥ ११ ॥
2-36-12 a: राज्यं गतधनं साधो पीतमण्डां सुरामिव ।
2-36-12 c: निरास्वाद्यतमं शून्यं भरतो नाभिपत्स्यते ॥ १२ ॥
	</चित्रणम्; संवादः; रामेण सह सर्वं वैभवं गच्छतु इति दशरथस्य प्रस्तावश्रवणेन कैकेय्याः परिस्थितिः; तथा उत्तरम्>
	<संवादः; दशरथस्य तथा कैकेय्याः संवादः>
2-36-13 a: कैकेय्यां मुक्तलज्जायां वदन्त्यामतिदारुणम् ।
2-36-13 c: राजा दशरथो वाक्यमुवाचायतलोचनाम् ॥ १३ ॥
2-36-14 a: वहन्तं किं तुदसि मां नियुज्य धुरि माऽहिते ।
2-36-14 c: अनार्ये कृत्यमारब्धं किं न पूर्वमुपारुधः ॥ १४ ॥
2-36-15 a: तस्यैतत् क्रोधसंयुक्तमुक्तं श्रुत्वा वराङ्गना ।
2-36-15 c: कैकेयी द्विगुणं क्रुद्धा राजानमिदमब्रवीत् ॥ १५ ॥
2-36-16 a: तवैव वंशे सगरो ज्येष्ठपुत्रमुपारुधत् ।
2-36-16 c: असमञ्ज इति ख्यातं तथायं गन्तुमर्हति ॥ १६ ॥
2-36-17 a: एवमुक्तो धिगित्येव राजा दशरथोऽब्रवीत् ।
2-36-17 c: व्रीडितश्च जनः सर्वः सा च तन्नावबुध्यत ॥ १७ ॥
2-36-18 a: तत्र वृद्धो महामात्रः सिद्धार्थो नाम नामतः ।
2-36-18 c: शुचिर्बहुमतो राज्ञः कैकेयीमिदमब्रवीत् ॥ १८ ॥
2-36-19 a: असमञ्जो गृहीत्वा तु क्रीडतः पथि दारकान् ।
2-36-19 c: सरय्वां प्रक्षिपन्नप्सु रमते तेन दुर्मतिः ॥ १९ ॥
2-36-20 a: तं दृष्ट्वा नागराः सर्वे क्रुद्धा राजानमब्रुवन् ।
2-36-20 c: असमञ्जं वृणीष्वैकमस्मान् वा राष्ट्रवर्धन ॥ २० ॥
2-36-21 a: तानुवाच ततो राजा किंनिमित्तमिदं भयम् ।
2-36-21 c: ताश्चापि राज्ञा सम्पृष्टा वाक्यं प्रकृतयोऽब्रुवन् ॥ २१ ॥
2-36-22 a: क्रीडतस्त्वेष नः पुत्रान् बालानुद्भ्रान्तचेतसः ।
2-36-22 c: सरय्वां प्रक्षिपन्मौख्र्यादतुलां प्रीतिमश्नुते ॥ २२ ॥
2-36-23 a: स तासां वचनं श्रुत्वा प्रकृतीनां नराधिपः ।
2-36-23 c: तं तत्याजाहितं पुत्रं तासां प्रियचिकीर्षया ॥ २३ ॥
2-36-24 a: तं यानं शीघ्रमारोप्य सभार्यं सपरिच्छदम् ।
2-36-24 c: यावज्जीवं विवास्योऽयमिति तानन्वशात् पिता ॥ २४ ॥
2-36-25 a: स फालपिटकं गृह्य गिरिदुर्गाण्यलोकयत् ।
2-36-25 c: दिशः सर्वास्त्वनुचरन् स यथा पापकर्मकृत् ॥ २५ ॥
2-36-26 a: इत्येनमत्यजद् राजा सगरो वै सुधार्मिकः ।
2-36-26 c: रामः किमकरोत् पापं येनैवमुपरुध्यते ॥ २६ ॥
2-36-27 a: नहि कञ्चन पश्यामो राघवस्यागुणं वयम् ।
2-36-27 c: दुर्लभो ह्यस्य निरयः शशाङ्कस्येव कल्मषम् ॥ २७ ॥
2-36-28 a: अथवा देवि त्वं कञ्चिद् दोषं पश्यसि राघवे ।
2-36-28 c: तमद्य ब्रूहि तत्त्वेन तदा रामो विवास्यते ॥ २८ ॥
2-36-29 a: अदुष्टस्य हि सन्त्यागः सत्पथे निरतस्य च ।
2-36-29 c: निर्दहेदपि शक्रस्य द्युतिं धर्मविरोधवान् ॥ २९ ॥
2-36-30 a: तदलं देवि रामस्य श्रिया विहतया त्वया ।
2-36-30 c: लोकतोऽपि हि ते रक्ष्यः परिवादः शुभानने ॥ ३० ॥
2-36-31 a: श्रुत्वा तु सिद्धार्थवचो राजा श्रान्ततरस्वरः ।
2-36-31 c: शोकोपहतया वाचा कैकेयीमिदमब्रवीत् ॥ ३१ ॥
2-36-32 a: एतद्वचो नेच्छसि पापरूपे हितं न जानासि ममात्मनोऽथवा ।
2-36-32 c: आस्थाय मार्गं कृपणं कुचेष्टा चेष्टा हि ते साधुपथादपेता ॥ ३२ ॥
2-36-33 a: अनुव्रजिष्याम्यहमद्य रामं राज्यं परित्यज्य सुखं धनं च ।
2-36-33 c: सर्वे च राज्ञा भरतेन च त्वं यथासुखं भुङ्क्ष्व चिराय राज्यम् ॥ ३३ ॥
	</संवादः; दशरथस्य तथा कैकेय्याः संवादः>
	</कथानुक्रमणी; कथा; श्रीरामेण सह सैन्यं कोषं च प्रेषयितुं राज्ञो दशरथस्यादेशः कैकेयीकर्तृकस्तस्य विरोधः सिद्धार्थेन कैकेय्याः प्रबोधनं राज्ञा स्वयमपि श्रीरामेण सह वनं गन्तुमिच्छायाः प्रकटनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे षट्त्रिंशः सर्गः ॥ ३६ ॥
