	<कथानुक्रमणी; कथा; सलक्ष्मणेन श्रीरामेण वल्कलवस्त्रस्य धारणं सीताया वल्कलधारणेनान्तःपुरस्त्रीणां खेदो गुरुणा वसिष्ठेन कैकेयीं निर्भर्त्स्य सीताकर्तृकवल्कलधारणस्य विरोधश्च>
	<वनवासः; संवादः; रामगुणः; रामेण सह सर्वं वैभवं गच्छतु इति दशरथस्य प्रस्तावस्य रामस्य प्रतिक्रिया>
2-37-1 a: महामात्रवचः श्रुत्वा रामो दशरथं तदा ।
2-37-1 c: अभ्यभाषत वाक्यं तु विनयज्ञो विनीतवत् ॥ १ ॥
2-37-2 a: त्यक्तभोगस्य मे राजन् वने वन्येन जीवतः ।
2-37-2 c: किं कार्यमनुयात्रेण त्यक्तसङ्गस्य सर्वतः ॥ २ ॥
	<अलङ्कारशास्त्रम्; उपमा; रामदर्शिता अपूर्वा उपमा>
2-37-3 a: यो हि दत्त्वा द्विपज्येष्ठं कक्ष्यायां कुरुते मनः ।
2-37-3 c: रज्जुस्नेहेन किं तस्य त्यजतः कुञ्जरोत्तमम् ॥ ३ ॥
	<वनवासः; रामेण वनवासाय चीराणां तथा खनित्रपिटकयोः आनयने आदेशः>
2-37-4 a: तथा मम सतां ज्येष्ठ किं ध्वजिन्या जगत्पते ।
2-37-4 c: सर्वाण्येवानुजानामि चीराण्येवानयन्तु मे ॥ ४ ॥
	</अलङ्कारशास्त्रम्; उपमा; रामदर्शिता अपूर्वा उपमा>
2-37-5 a: खनित्रपिटके चोभे समानयत गच्छत ।
2-37-5 c: चतुर्दश वने वासं वर्षाणि वसतो मम ॥ ५ ॥
	</वनवासः; संवादः; रामगुणः; रामेण सह सर्वं वैभवं गच्छतु इति दशरथस्य प्रस्तावस्य रामस्य प्रतिक्रिया>
	</वनवासः; रामेण वनवासाय चीराणां तथा खनित्रपिटकयोः आनयने आदेशः>
	<चित्रणम्; कैकेय्याः निर्लज्जस्वभावः>
2-37-6 a: अथ चीराणि कैकेयी स्वयमाहृत्य राघवम् ।
2-37-6 c: उवाच परिधत्स्वेति जनौघे निरपत्रपा ॥ ६ ॥
	</चित्रणम्; कैकेय्याः निर्लज्जस्वभावः>
	<वनवासः; चित्रणम्; रामलक्ष्मणाभ्यां चीरवसनधारणम्; सीतायाः चीरवसनधारणसन्दर्भे नानाजनानां मनोभावनाः । अपूर्वं चित्रणम्>
2-37-7 a: स चीरे पुरुषव्याघ्रः कैकेय्याः प्रतिगृह्य ते ।
2-37-7 c: सूक्ष्मवस्त्रमवक्षिप्य मुनिवस्त्राण्यवस्त ह ॥ ७ ॥
2-37-8 a: लक्ष्मणश्चापि तत्रैव विहाय वसने शुभे ।
2-37-8 c: तापसाच्छादने चैव जग्राह पितुरग्रतः ॥ ८ ॥
2-37-9 a: अथात्मपरिधानार्थं सीता कौशेयवासिनी ।
2-37-9 c: सम्प्रेक्ष्य चीरं सन्त्रस्ता पृषती वागुरामिव ॥ ९ ॥
2-37-10 a: सा व्यपत्रपमाणेव प्रगृह्य च सुदुर्मनाः ।
2-37-10 c: कैकेय्याः कुशचीरे ते जानकी शुभलक्षणा ॥ १० ॥
2-37-11 a: अश्रुसम्पूर्णनेत्रा च धर्मज्ञा धर्मदर्शिनी ।
2-37-11 c: गन्धर्वराजप्रतिमं भर्तारमिदमब्रवीत् ॥ ११ ॥
2-37-12 a: कथं नु चीरं बध्नन्ति मुनयो वनवासिनः ।
2-37-12 c: इति ह्यकुशला सीता सा मुमोह मुहुर्मुहुः ॥ १२ ॥
2-37-13 a: कृत्वा कण्ठे स्म सा चीरमेकमादाय पाणिना ।
2-37-13 c: तस्थौ ह्यकुशला तत्र व्रीडिता जनकात्मजा ॥ १३ ॥
2-37-14 a: तस्यास्तत् क्षिप्रमागत्य रामो धर्मभृतां वरः ।
2-37-14 c: चीरं बबन्ध सीतायाः कौशेयस्योपरि स्वयम् ॥ १४ ॥
2-37-15 a: रामं प्रेक्ष्य तु सीताया बध्रन्तं चीरमुत्तमम् ।
2-37-15 c: अन्तःपुरचरा नार्यो मुमुचुर्वारि नेत्रजम् ॥ १५ ॥
2-37-16 a: ऊचुश्च परमायत्ता रामं ज्वलिततेजसम् ।
2-37-16 c: वत्स नैवं नियुक्तेयं वनवासे मनस्विनी ॥ १६ ॥
2-37-17 a: पितुर्वाक्यानुरोधेन गतस्य विजनं वनम् ।
2-37-17 c: तावद् दर्शनमस्या नः सफलं भवतु प्रभो ॥ १७ ॥
2-37-18 a: लक्ष्मणेन सहायेन वनं गच्छस्व पुत्रक ।
2-37-18 c: नेयमर्हति कल्याणि वस्तुं तापसवद् वने ॥ १८ ॥
2-37-19 a: कुरु नो याचनां पुत्र सीता तिष्ठतु भामिनी ।
2-37-19 c: धर्मनित्यः स्वयं स्थातुं न हीदानीं त्वमिच्छसि ॥ १९ ॥
2-37-20 a: तासामेवंविधा वाचः शृण्वन् दशरथात्मजः ।
2-37-20 c: बबन्धैव तथा चीरं सीतया तुल्यशीलया ॥ २० ॥
	</वनवासः; चित्रणम्; रामलक्ष्मणाभ्यां चीरवसनधारणम्; सीतायाः चीरवसनधारणसन्दर्भे नानाजनानां मनोभावनाः । अपूर्वं चित्रणम्>
	<संवादः; सीतायाः चीरवस्त्रधारणे सति कैकेयीं प्रति वसिष्ठस्य निष्ठुरं वचनम्>
2-37-21 a: चीरे गृहीते तु तया सबाष्पो नृपतेर्गुरुः ।
2-37-21 c: निवार्य सीतां कैकेयीं वसिष्ठो वाक्यमब्रवीत् ॥ २१ ॥
2-37-22 a: अतिप्रवृत्ते दुर्मेधे कैकेयि कुलपांसनि ।
2-37-22 c: वञ्चयित्वा तु राजानं न प्रमाणेऽवतिष्ठसि ॥ २२ ॥
2-37-23 a: न गन्तव्यं वनं देव्या सीतया शीलवर्जिते ।
2-37-23 c: अनुष्ठास्यति रामस्य सीता प्रकृतमासनम् ॥ २३ ॥
2-37-24 a: आत्मा हि दाराः सर्वेषां दारसङ्ग्रहवर्तिनाम् ।
2-37-24 c: आत्मेयमिति रामस्य पालयिष्यति मेदिनीम् ॥ २४ ॥
2-37-25 a: अथ यास्यति वैदेही वनं रामेण सङ्गता ।
2-37-25 c: वयमत्रानुयास्यामः पुरं चेदं गमिष्यति ॥ २५ ॥
2-37-26 a: अन्तपालाश्च यास्यन्ति सदारो यत्र राघवः ।
2-37-26 c: सहोपजीव्यं राष्ट्रं च पुरं च सपरिच्छदम् ॥ २६ ॥
2-37-27 a: भरतश्च सशत्रुघ्नश्चीरवासा वनेचरः ।
2-37-27 c: वने वसन्तं काकुत्स्थमनुवत्स्यति पूर्वजम् ॥ २७ ॥
2-37-28 a: ततः शून्यां गतजनां वसुधां पादपैः सह ।
2-37-28 c: त्वमेका शाधि दुर्वृत्ता प्रजानामहिते स्थिता ॥ २८ ॥
	<रामगुणः; वनवासः कैकेयींं प्रति वसिष्ठस्य निष्ठुरवचने रामस्य गुणगानम्>
2-37-29 a: न हि तद् भविता राष्ट्रं यत्र रामो न भूपतिः ।
2-37-29 c: तद् वनं भविता राष्ट्रं यत्र रामो निवत्स्यति ॥ २९ ॥
	</रामगुणः; वनवासः कैकेयींं प्रति वसिष्ठस्य निष्ठुरवचने रामस्य गुणगानम्>
2-37-30 a: न ह्यदत्तां महीं पित्रा भरतः शास्तुमिच्छति ।
2-37-30 c: त्वयि वा पुत्रवद् वस्तुं यदि जातो महीपतेः ॥ ३० ॥
2-37-31 a: यद्यपि त्वं क्षितितलाद् गगनं चोत्पतिष्यसि ।
2-37-31 c: पितृवंशचरित्रज्ञः सोऽन्यथा न करिष्यति ॥ ३१ ॥
2-37-32 a: तत् त्वया पुत्रगर्धिन्या पुत्रस्य कृतमप्रियम् ।
2-37-32 c: लोके नहि स विद्येत यो न राममनुव्रतः ॥ ३२ ॥
2-37-33 a: द्रक्ष्यस्यद्यैव कैकेयि पशुव्यालमृगद्विजान् ।
2-37-33 c: गच्छतः सह रामेण पादपांश्च तदुन्मुखान् ॥ ३३ ॥
2-37-34 a: अथोत्तमान्याभरणानि देवि देहि स्नुषायै व्यपनीय चीरम् ।
2-37-34 c: न चीरमस्याः प्रविधीयतेति न्यवारयत् तद् वसनं वसिष्ठः ॥ ३४ ॥
2-37-35 a: एकस्य रामस्य वने निवासस्त्वया वृतः केकयराजपुत्रि ।
2-37-35 c: विभूषितेयं प्रतिकर्मनित्या वसत्वरण्ये सह राघवेण ॥ ३५ ॥
2-37-36 a: यानैश्च मुख्यैः परिचारकैश्च सुसंवृता गच्छतु राजपुत्री ।
2-37-36 c: वस्त्रैश्च सर्वैः सहितैर्विधानैर्नेयं वृता ते वरसम्प्रदाने ॥ ३६ ॥
	</संवादः; सीतायाः चीरवस्त्रधारणे सति कैकेयीं प्रति वसिष्ठस्य निष्ठुरं वचनम्>
	<वनवासः; सीतागुणः; स्वस्याः चीरवसनधारणनिषेधे अपि सीता न त्यक्तवती>
2-37-37 a: तस्मिंस्तथा जल्पति विप्रमुख्ये गुरौ नृपस्याप्रतिमप्रभावे ।
2-37-37 c: नैव स्म सीता विनिवृत्तभावा प्रियस्य भर्तुः प्रतिकारकामा ॥ ३७ ॥
	</वनवासः; सीतागुणः; स्वस्याः चीरवसनधारणनिषेधे अपि सीता न त्यक्तवती>
	</कथानुक्रमणी; कथा; सलक्ष्मणेन श्रीरामेण वल्कलवस्त्रस्य धारणं सीताया वल्कलधारणेनान्तःपुरस्त्रीणां खेदो गुरुणा वसिष्ठेन कैकेयीं निर्भर्त्स्य सीताकर्तृकवल्कलधारणस्य विरोधश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे सप्तत्रिंशः सर्गः ॥ ३७ ॥
