	<कथानुक्रमणी; कथा; सीताकर्तृकवल्कलधारणस्यानौचित्यं प्रतिपाद्य राज्ञा कैकेय्या भर्त्सनं श्रीरामस्य राजानं प्रति कौसल्यायां कृपादृष्टिं कर्तुमनुरोधश्च>
	<चित्रणम्; सीतायाः चीरवसनधारणदर्शनेन जानां दशरथं प्रति आक्रोशः; तथा दशरथस्य जीवनाशात्यागः>
2-38-1 a: तस्यां चीरं वसानायां नाथवत्यामनाथवत् ।
2-38-1 c: प्रचुक्रोश जनः सर्वो धिक् त्वां दशरथं त्विति ॥ १ ॥
2-38-2 a: तेन तत्र प्रणादेन दुःखितः स महीपतिः ।
2-38-2 c: चिच्छेद जीविते श्रद्धां धर्मे यशसि चात्मनः ॥ २ ॥
	</चित्रणम्; सीतायाः चीरवसनधारणदर्शनेन जानां दशरथं प्रति आक्रोशः; तथा दशरथस्य जीवनाशात्यागः>
	<संवादः; दशरथेन कैकेय्याः निन्दनम्>
2-38-3 a: स निःश्वस्योष्णमैक्ष्वाकस्तां भार्यामिदमब्रवीत् ।
2-38-3 c: कैकेयि कुशचीरेण न सीता गन्तुमर्हति ॥ ३ ॥
2-38-4 a: सुकुमारी च बाला च सततं च सुखोचिता ।
2-38-4 c: नेयं वनस्य योग्येति सत्यमाह गुरुर्मम ॥ ४ ॥
2-38-5 a: इयं हि कस्यापि करोति किञ्चित् तपस्विनी राजवरस्य पुत्री ।
2-38-5 c: या चीरमासाद्य जनस्य मध्ये स्थिता विसञ्ज्ञा श्रमणीव काचित् ॥ ५ ॥
2-38-6 a: चीराण्यपास्याज्जनकस्य कन्या नेयं प्रतिज्ञा मम दत्तपूर्वा ।
2-38-6 c: यथासुखं गच्छतु राजपुत्री वनं समग्रा सह सर्वरत्नैः ॥ ६ ॥
2-38-7 a: अजीवनाहेर्ण मया नृशंसा कृता प्रतिज्ञा नियमेन तावत् ।
2-38-7 c: त्वया हि बाल्यात् प्रतिपन्नमेतत् तन्मा दहेद् वेणुमिवात्मपुष्पम् ॥ ७ ॥
2-38-8 a: रामेण यदि ते पापे किञ्चित्कृतमशोभनम् ।
2-38-8 c: अपकारः क इह ते वैदेह्या दर्शितोऽधमे ॥ ८ ॥
2-38-9 a: मृगीवोत्फुल्लनयना मृदुशीला मनस्विनी ।
2-38-9 c: अपकारं कमिव ते करोति जनकात्मजा ॥ ९ ॥
2-38-10 a: ननु पर्याप्तमेवं ते पापे रामविवासनम् ।
2-38-10 c: किमेभिः कृपणैर्भूयः पातकैरपि ते कृतैः ॥ १० ॥
2-38-11 a: प्रतिज्ञातं मया तावत् त्वयोक्तं देवि शृण्वता ।
2-38-11 c: रामं यदभिषेकाय त्वमिहागतमब्रवीः ॥ ११ ॥
2-38-12 a: तत्त्वेतत् समतिक्रम्य निरयं गन्तुमिच्छसि ।
2-38-12 c: मैथिलीमपि या हि त्वमीक्षसे चीरवासिनीम् ॥ १२ ॥
	</संवादः; दशरथेन कैकेय्याः निन्दनम्>
	<रामगुणः; रामेण दशरथं प्रति कौसल्याशोकनिवारणाय अनुरोधः>
	<सम्बन्धः; रामस्य तथा कौसल्यायाः सम्बन्धः>
2-38-13 a: एवं ब्रुवन्तं पितरं रामः सम्प्रस्थितो वनम् ।
2-38-13 c: अवाक्शिरसमासीनमिदं वचनमब्रवीत् ॥ १३ ॥
2-38-14 a: इयं धार्मिक कौसल्या मम माता यशस्विनी ।
2-38-14 c: वृद्धा चाक्षुद्रशीला च न च त्वां देव गहर्ते ॥ १४ ॥
2-38-15 a: मया विहीनां वरद प्रपन्नां शोकसागरम् ।
2-38-15 c: अदृष्टपूर्वव्यसनां भूयः सम्मन्तुमर्हसि ॥ १५ ॥
2-38-16 a: पुत्रशोकं यथा नर्च्छेत् त्वया पूज्येन पूजिता ।
2-38-16 c: मां हि सञ्चिन्तयन्ती सा त्वयि जीवेत् तपस्विनी ॥ १६ ॥
2-38-17 a: इमां महेन्द्रोपम जातगर्धिनीं तथा विधातुं जननीं ममाहर्सि ।
2-38-17 c: यथा वनस्थे मयि शोककर्शिता न जीवितं न्यस्य यमक्षयं व्रजेत् ॥ १७ ॥
	</रामगुणः; रामेण दशरथं प्रति कौसल्याशोकनिवारणाय अनुरोधः>
	</सम्बन्धः; रामस्य तथा कौसल्यायाः सम्बन्धः>
	</कथानुक्रमणी; कथा; सीताकर्तृकवल्कलधारणस्यानौचित्यं प्रतिपाद्य राज्ञा कैकेय्या भर्त्सनं श्रीरामस्य राजानं प्रति कौसल्यायां कृपादृष्टिं कर्तुमनुरोधश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डेऽष्टात्रिंशः सर्गः ॥ ३८ ॥
एकोनचत्वारिंशः सर्गः
