	<कथानुक्रमणी; कथा; राज्ञो दशरथस्य विलापस्तदाज्ञया सुमन्त्रेण श्रीरामस्य कृते रथस्यानयनं कोषाध्यक्षेण सीतायै बहुमूल्यवस्त्राभूषणानां समर्पणं कौसल्यायाः सीतां प्रति पतिसेवाया उपदेशः; सीतया तस्याङ्गीकरणं श्रीरामस्य मातरं प्रति राज्ञि दोषदृष्ंिट परित्यक्तुमनुरोधोऽन्या मातृृश्च सम्बोध्य वनं गन्तुमनुज्ञाप्रार्थनं च>
	<वनवासः; चित्रणम्; वनं प्रस्थितान् रामादीन् दृष्टवतः दशरथस्य दुःखम्; तथा सुमन्त्रं प्रति रथेन तेषां प्रयाणाय आदेशः>
2-39-1 a: रामस्य तु वचः श्रुत्वा मुनिवेषधरं च तम् ।
2-39-1 c: समीक्ष्य सह भार्याभी राजा विगतचेतनः ॥ १ ॥
2-39-2 a: नैनं दुःखेन सन्तप्तः प्रत्यवैक्षत राघवम् ।
2-39-2 c: न चैनमभिसम्प्रेक्ष्य प्रत्यभाषत दुर्मनाः ॥ २ ॥
2-39-3 a: स मुहूर्तमिवासञ्ज्ञो दुःखितश्च महीपतिः ।
2-39-3 c: विललाप महाबाहू राममेवानुचिन्तयन् ॥ ३ ॥
2-39-4 a: मन्ये खलु मया पूर्वं विवत्सा बहवः कृताः ।
2-39-4 c: प्राणिनो हिंसिता वापि तन्मामिदमुपस्थितम् ॥ ४ ॥
2-39-5 a: न त्वेवानागते काले देहाच्च्यवति जीवितम् ।
2-39-5 c: कैकेय्या क्लिश्यमानस्य मृत्युर्मम न विद्यते ॥ ५ ॥
2-39-6 a: योऽहं पावकसङ्काशं पश्यामि पुरतः स्थितम् ।
2-39-6 c: विहाय वसने सूक्ष्मे तापसाच्छादमात्मजम् ॥ ६ ॥
2-39-7 a: एकस्याः खलु कैकेय्याः कृतेऽयं खिद्यते जनः ।
2-39-7 c: स्वार्थे प्रयतमानायाः संश्रित्य निकृतिं त्विमाम् ॥ ७ ॥
2-39-8 a: एवमुक्त्वा तु वचनं बाष्पेण विहतेन्द्रियः ।
2-39-8 c: रामेति सकृदेवोक्त्वा व्याहर्तुं न शशाक सः ॥ ८ ॥
2-39-9 a: सञ्ज्ञां तु प्रतिलभ्यैव मुहूर्तात् स महीपतिः ।
2-39-9 c: नेत्राभ्यामश्रुपूर्णाभ्यां सुमन्त्रमिदमब्रवीत् ॥ ९ ॥
2-39-10 a: औपवाह्यं रथं युक्त्वा त्वमायाहि हयोत्तमैः ।
2-39-10 c: प्रापयैनं महाभागमितो जनपदात् परम् ॥ १० ॥
2-39-11 a: एवं मन्ये गुणवतां गुणानां फलमुच्यते ।
2-39-11 c: पित्रा मात्रा च यत्साधुर्वीरो निर्वास्यते वनम् ॥ ११ ॥
	</वनवासः; चित्रणम्; वनं प्रस्थितान् रामादीन् दृष्टवतः दशरथस्य दुःखम्; तथा सुमन्त्रं प्रति रथेन तेषां प्रयाणाय आदेशः>
2-39-12 a: राज्ञो वचनमाज्ञाय सुमन्त्रः शीघ्रविक्रमः ।
2-39-12 c: योजयित्वा ययौ तत्र रथमश्वैरलङ्कृतम् ॥ १२ ॥
2-39-13 a: तं रथं राजपुत्राय सूतः कनकभूषितम् ।
2-39-13 c: आचचक्षेऽञ्जलिं कृत्वा युक्तं परमवाजिभिः ॥ १३ ॥
	<वनवासः; दशरथादेशेन सुमन्त्रः सीतायै नानाविभूषणानि आनयति । सीता तानि धरति ।>
2-39-14 a: राजा सत्वरमाहूय व्यापृतं वित्तसञ्चये ।
2-39-14 c: उवाच देशकालज्ञो निश्चितं सर्वतः शुचिः ॥ १४ ॥
2-39-15 a: वासांसि च वरार्हाणि भूषणानि महान्ति च ।
2-39-15 c: वर्षाण्येतानि सङ्ख्याय वैदेह्याः क्षिप्रमानय ॥ १५ ॥
2-39-16 a: नरेन्द्रेणैवमुक्तस्तु गत्वा कोशगृहं ततः ।
2-39-16 c: प्रायच्छत् सर्वमाहृत्य सीतायै क्षिप्रमेव तत् ॥ १६ ॥
2-39-17 a: सा सुजाता सुजातानि वैदेही प्रस्थिता वनम् ।
2-39-17 c: भूषयामास गात्राणि तैर्विचित्रैर्विभूषणैः ॥ १७ ॥
2-39-18 a: व्यराजयत वैदेही वेश्म तत् सुविभूषिता ।
2-39-18 c: उद्यतोऽंशुमतः काले खं प्रभेव विवस्वतः ॥ १८ ॥
	</वनवासः; दशरथादेशेन सुमन्त्रः सीतायै नानाविभूषणानि आनयति । सीता तानि धरति ।>
	<संवादः; उपदेशः; कौसल्यया सीतां प्रति साधु-असाधुपत्नीनां स्वभावोपदेशः>
2-39-19 a: तां भुजाभ्यां परिष्वज्य श्वश्रूर्वचनमब्रवीत् ।
2-39-19 c: अनाचरन्तीं कृपणं मूर्ध्युपाघ्राय मैथिलीम् ॥ १९ ॥
2-39-20 a: असत्यः सर्वलोकेऽस्मिन् सततं सत्कृताः प्रियैः ।
2-39-20 c: भर्तारं नानुमन्यन्ते विनिपातगतं स्त्रियः ॥ २० ॥
2-39-21 a: एष स्वभावो नारीणामनुभूय पुरा सुखम् ।
2-39-21 c: अल्पामप्यापदं प्राप्य दुष्यन्ति प्रजहत्यपि ॥ २१ ॥
2-39-22 a: असत्यशीला विकृता दुर्गा अहृदयाः सदा ।
2-39-22 c: असत्यः पापसङ्कल्पाः क्षणमात्रविरागिणः ॥ २२ ॥
2-39-23 a: न कुलं न कृतं विद्या न दत्तं नापि सङ्ग्रहः ।
2-39-23 c: स्त्रीणां गृह्णाति हृदयमनित्यहृदया हि ताः ॥ २३ ॥
2-39-24 a: साध्वीनां तु स्थितानां तु शीले सत्ये श्रुते स्थिते ।
2-39-24 c: स्त्रीणां पवित्रं परमं पतिरेको विशिष्यते ॥ २४ ॥
2-39-25 a: स त्वया नावमन्तव्यः पुत्रः प्रव्राजितो वनम् ।
2-39-25 c: तव देवसमस्त्वेष निर्धनः सधनोऽपि वा ॥ २५ ॥
	</संवादः; उपदेशः; कौसल्यया सीतां प्रति साधु-असाधुपत्नीनां स्वभावोपदेशः>
	<संवादः; कौसल्यां प्रति सीतया कथितः पति-पत्नीसम्बन्धः>
	<सम्बन्धः; सीता-रामयोः सम्बन्धः>
2-39-26 a: विज्ञाय वचनं सीता तस्या धर्मार्थसंहितम् ।
2-39-26 c: कृत्वाञ्जलिमुवाचेदं श्वश्रूमभिमुखे स्थिता ॥ २६ ॥
2-39-27 a: करिष्ये सर्वमेवाहमार्या यदनुशास्ति माम् ।
2-39-27 c: अभिज्ञास्मि यथा भर्तुर्वर्तितव्यं श्रुतं च मे ॥ २७ ॥
2-39-28 a: न मामसज्जनेनार्या समानयितुमर्हति ।
2-39-28 c: धर्माद् विचलितुं नाहमलं चन्द्रादिव प्रभा ॥ २८ ॥
2-39-29 a: नातन्त्री वाद्यते वीणा नाचक्रो विद्यते रथः ।
2-39-29 c: नापतिः सुखमेधेत या स्यादपि शतात्मजा ॥ २९ ॥
2-39-30 a: मितं ददाति हि पिता मितं भ्राता मितं सुतः ।
2-39-30 c: अमितस्य तु दातारं भर्तारं का न पूजयेत् ॥ ३० ॥
2-39-31 a: साहमेवङ्गता ज्येष्ठा श्रुतधर्मपरावरा ।
2-39-31 c: आर्ये किमवमन्येयं स्त्रिया भर्ता हि दैवतम् ॥ ३१ ॥
2-39-32 a: सीताया वचनं श्रुत्वा कौसल्या हृदयङ्गमम् ।
2-39-32 c: शुद्धसत्त्वा मुमोचाश्रु सहसा दुःखहर्षजम् ॥ ३२ ॥
	</संवादः; कौसल्यां प्रति सीतया कथितः पति-पत्नीसम्बन्धः>
	</सम्बन्धः; सीता-रामयोः सम्बन्धः>
2-39-33 a: तां प्राञ्जलिरभिप्रेक्ष्य मातृमध्येऽतिसत्कृताम् ।
2-39-33 c: रामः परमधर्मात्मा मातरं वाक्यमब्रवीत् ॥ ३३ ॥
2-39-34 a: अम्ब मा दुःखिता भूत्वा पश्येस्त्वं पितरं मम ।
2-39-34 c: क्षयोऽपि वनवासस्य क्षिप्रमेव भविष्यति ॥ ३४ ॥
2-39-35 a: सुप्तायास्ते गमिष्यन्ति नव वर्षाणि पञ्च च ।
2-39-35 c: समग्रमिह सम्प्राप्तं मां द्रक्ष्यसि सुहृद्वृतम् ॥ ३५ ॥
2-39-36 a: एतावदभिनीतार्थमुक्त्वा स जननीं वचः ।
2-39-36 c: त्रयः शतशतार्धा हि ददर्शावेक्ष्य मातरः ॥ ३६ ॥
2-39-37 a: ताश्चापि स तथैवार्ता मातृृर्दशरथात्मजः ।
2-39-37 c: धर्मयुक्तमिदं वाक्यं निजगाद कृताञ्जलिः ॥ ३७ ॥
2-39-38 a: संवासात् परुषं किञ्चिदज्ञानादपि यत् कृतम् ।
2-39-38 c: तन्मे समुपजानीत सर्वाश्चामन्त्रयामि वः ॥ ३८ ॥
	<माहिति; दशरथस्य अन्यपत्नीनाम् उल्लेखः । तासां सविधे श्रीरामस्य क्षमायाचनम्। तासां दुःखस्य अद्भुतं चित्रणम्>
	<चित्रणम्;दशरथस्य अन्यपत्नीनाम् उल्लेखः । तासां सविधे श्रीरामस्य क्षमायाचनम्। तासां दुःखस्य चित्रणम्>
2-39-39 a: वचनं राघवस्यैतद् धर्मयुक्तं समाहितम् ।
2-39-39 c: शुश्रुवुस्ताः स्त्रियः सर्वाः शोकोपहतचेतसः ॥ ३९ ॥
2-39-40 a: जज्ञेऽथ तासां संनादः क्रौञ्चीनामिव निःस्वनः ।
2-39-40 c: मानवेन्द्रस्य भार्याणामेवं वदति राघवे ॥ ४० ॥
2-39-41 a: मुरजपणवमेघघोषवद् दशरथवेश्म बभूव यत् पुरा ।
2-39-41 c: विलपितपरिदेवनाकुलं व्यसनगतं तदभूत् सुदुःखितम् ॥ ४१ ॥
	</माहिति; दशरथस्य अन्यपत्नीनाम् उल्लेखः । तासां सविधे श्रीरामस्य क्षमायाचनम्। तासां दुःखस्य अद्भुतं चित्रणम्>
	</चित्रणम्;दशरथस्य अन्यपत्नीनाम् उल्लेखः । तासां सविधे श्रीरामस्य क्षमायाचनम्। तासां दुःखस्य चित्रणम्>
	</कथानुक्रमणी; कथा; राज्ञो दशरथस्य विलापस्तदाज्ञया सुमन्त्रेण श्रीरामस्य कृते रथस्यानयनं कोषाध्यक्षेण सीतायै बहुमूल्यवस्त्राभूषणानां समर्पणं कौसल्यायाः सीतां प्रति पतिसेवाया उपदेशः; सीतया तस्याङ्गीकरणं श्रीरामस्य मातरं प्रति राज्ञि दोषदृष्ंिट परित्यक्तुमनुरोधोऽन्या मातृृश्च सम्बोध्य वनं गन्तुमनुज्ञाप्रार्थनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकोनचत्वारिंशः सर्गः ॥ ३९ ॥
चत्वारिंशः सर्गः
