	<कथानुक्रमणी; कथा; श्वो रामाभिषेकं निश्चित्य राज्ञा सुमन्त्रं प्रेष्य तेन समानीतं श्रीरामं प्रति किञ्चिदावश्यकं निवेद्य तस्य स्वगृहे प्रस्थापनं श्रीरामेण कौसल्याभवनं गत्वा मातरं प्रति स्वाभिषेकवृत्तस्य सूचनं मातुराशिषं प्राप्य लक्ष्मणेन सह प्रेमपूर्वकं वार्तालापं कृत्वा स्वकीये भवने तस्य गमनम्>
2-4-1 a: गतेष्वथ नृपो भूयः पौरेषु सह मन्त्रिभिः ।
2-4-1 c: मन्त्रयित्वा ततश्चक्रे निश्चयज्ञः स निश्चयम् ॥ १ ॥
	<रामपट्टाभिषेकः; कालः>
2-4-2 a: श्व एव पुष्यो भविता श्वोऽभिषेच्यस्तु मे सुतः ।
2-4-2 c: रामो राजीवपत्राक्षो युवराज इति प्रभुः ॥ २ ॥
	</रामपट्टाभिषेकः; कालः>
2-4-3 a: अथान्तर्गृहमाविश्य राजा दशरथस्तदा ।
2-4-3 c: सूतमामन्त्रयामास रामं पुनरिहानय ॥ ३ ॥
2-4-4 a: प्रतिगृह्य तु तद्वाक्यं सूतः पुनरुपाययौ ।
2-4-4 c: रामस्य भवनं शीघ्रं राममानयितुं पुनः ॥ ४ ॥
2-4-5 a: द्वाःस्थैरावेदितं तस्य रामायागमनं पुनः ।
2-4-5 c: श्रुत्वैव चापि रामस्तं प्राप्तं शङ्कान्वितोऽभवत् ॥ ५ ॥
2-4-6 a: प्रवेश्य चैनं त्वरितो रामो वचनमब्रवीत् ।
2-4-6 c: यदागमनकृत्यं ते भूयस्तद्ब्रूह्यशेषतः ॥ ६ ॥
2-4-7 a: तमुवाच ततः सूतो राजा त्वां द्रष्टुमिच्छति ।
2-4-7 c: श्रुत्वा प्रमाणं तत्र त्वं गमनायेतराय वा ॥ ७ ॥
2-4-8 a: इति सूतवचः श्रुत्वा रामोऽपि त्वरयान्वितः ।
2-4-8 c: प्रययौ राजभवनं पुनर्द्रष्टुं नरेश्वरम् ॥ ८ ॥
2-4-9 a: तं श्रुत्वा समनुप्राप्तं रामं दशरथो नृपः ।
2-4-9 c: प्रवेशयामास गृहं विवक्षुः प्रियमुत्तमम् ॥ ९ ॥
2-4-10 a: प्रविशन्नेव च श्रीमान् राघवो भवनं पितुः ।
2-4-10 c: ददर्श पितरं दूरात् प्रणिपत्य कृताञ्जलिः ॥ १० ॥
	<संवादः; जीवनदृष्टिः; शकुनम्; दशरथेन रामपट्टाभिषेके कारणकथनम्>
2-4-11 a: प्रणमन्तं तमुत्थाप्य सम्परिष्वज्य भूमिपः ।
2-4-11 c: प्रदिश्य चासनं चास्मै रामं च पुनरब्रवीत् ॥ ११ ॥
2-4-12 a: राम वृद्धोऽस्मि दीर्घायुर्भुक्ता भोगा यथेप्सिताः ।
2-4-12 c: अन्नवद्भिः क्रतुशतैर्यथेष्टं भूरिदक्षिणैः ॥ १२ ॥
2-4-13 a: जातमिष्टमपत्यं मे त्वमद्यानुपमं भुवि ।
2-4-13 c: दत्तमिष्टमधीतं च मया पुरुषसत्तम ॥ १३ ॥
2-4-14 a: अनुभूतानि चेष्टानि मया वीर सुखान्यपि ।
2-4-14 c: देवर्षिपितृविप्राणामनृणोऽस्मि तथाऽऽत्मनः ॥ १४ ॥
2-4-15 a: न किञ्चिन्मम कर्तव्यं तवान्यत्राभिषेचनात् ।
2-4-15 c: अतो यत्त्वामहं ब्रूयां तन्मे त्वं कर्तुमर्हसि ॥ १५ ॥
2-4-16 a: अद्य प्रकृतयः सर्वास्त्वामिच्छन्ति नराधिपम् ।
2-4-16 c: अतस्त्वां युवराजानमभिषेक्ष्यामि पुत्रक ॥ १६ ॥
2-4-17 a: अपि चाद्याशुभान् राम स्वप्नान् पश्यामि राघव ।
2-4-17 c: सनिर्घाता दिवोल्काश्च पतन्ति हि महास्वनाः ॥ १७ ॥
2-4-18 a: अवष्टब्धं च मे राम नक्षत्रं दारुणग्रहैः ।
2-4-18 c: आवेदयन्ति दैवज्ञाः सूर्याङ्गारकराहुभिः ॥ १८ ॥
2-4-19 a: प्रायेण च निमित्तानामीदृशानां समुद्भवे ।
2-4-19 c: राजा हि मृत्युमाप्नोति घोरां चापदमृच्छति ॥ १९ ॥
2-4-20 a: तद् यावदेव मे चेतो न विमुह्यति राघव ।
	<रामपट्टाभिषेकः; कालः>
2-4-20 c: तावदेवाभिषिञ्चस्व चला हि प्राणिनां मतिः ॥ २० ॥
2-4-21 a: अद्य चन्द्रोऽभ्युपगमत् पुष्यात् पूर्वं पुनर्वसुम् ।
2-4-21 c: श्वः पुष्ययोगं नियतं वक्ष्यन्ते दैवचिन्तकाः ॥ २१ ॥
2-4-22 a: तत्र पुष्येऽभिषिञ्चस्व मनस्त्वरयतीव माम् ।
2-4-22 c: श्वस्त्वाहमभिषेक्ष्यामि यौवराज्ये परन्तप ॥ २२ ॥
	</रामपट्टाभिषेकः; कालः>
	<धर्मशास्त्रम्; पट्टाभिषेकः; उपवासः; पूर्वदिने रामसीतयोः उपवासः>
2-4-23 a: तस्मात् त्वयाद्यप्रभृति निशेयं नियतात्मना ।
2-4-23 c: सह वध्वोपवस्तव्या दर्भप्रस्तरशायिना ॥ २३ ॥
2-4-24 a: सुहृदश्चाप्रमत्तास्त्वां रक्षन्त्वद्य समन्ततः ।
2-4-24 c: भवन्ति बहुविघ्नानि कार्याण्येवंविधानि हि ॥ २४ ॥
	</धर्मशास्त्रम्; पट्टाभिषेकः; उपवासः; पूर्वदिने रामसीतयोः उपवासः>
2-4-25 a: विप्रोषितश्च भरतो यावदेव पुरादितः ।
2-4-25 c: तावदेवाभिषेकस्ते प्राप्तकालो मतो मम ॥ २५ ॥
	<गुणः; दशरथस्य भरतविषये कथनम्>
2-4-26 a: कामं खलु सतां वृत्ते भ्राता ते भरतः स्थितः ।
2-4-26 c: ज्येष्ठानुवर्ती धर्मात्मा सानुक्रोशो जितेन्द्रियः ॥ २६ ॥
2-4-27 a: किं नु चित्तं मनुष्याणामनित्यमिति मे मतम् ।
2-4-27 c: सतां च धर्मनित्यानां कृतशोभि च राघव ॥ २७ ॥
	</गुणः; दशरथस्य भरतविषये कथनम्>
2-4-28 a: इत्युक्तः सोऽभ्यनुज्ञातः श्वोभाविन्यभिषेचने ।
2-4-28 c: व्रजेति रामः पितरमभिवाद्याभ्ययाद् गृहम् ॥ २८ ॥
	</संवादः; जीवनदृष्टिः; शकुनम्; दशरथेन रामपट्टाभिषेके कारणकथनम्>
	<धर्मशास्त्रम्; वर्तनम्; सम्बन्धः; रामपट्टाभिषेकः; राम-कौसल्या-सुमित्रा-लक्ष्मण-सीता-समागमः>
2-4-29 a: प्रविश्य चात्मनो वेश्म राज्ञाऽऽदिष्टेऽभिषेचने ।
2-4-29 c: तत्क्षणादेव निष्क्रम्य मातुरन्तःपुरं ययौ ॥ २९ ॥
2-4-30 a: तत्र तां प्रवणामेव मातरं क्षौमवासिनीम् ।
2-4-30 c: वाग्यतां देवतागारे ददर्शायाचतीं श्रियम् ॥ ३० ॥
2-4-31 a: प्रागेव चागता तत्र सुमित्रा लक्ष्मणस्तथा ।
2-4-31 c: सीता चानयिता श्रुत्वा प्रियं रामाभिषेचनम् ॥ ३१ ॥
2-4-32 a: तस्मिन् कालेऽपि कौसल्या तस्थावामीलितेक्षणा ।
2-4-32 c: सुमित्रयान्वास्यमाना सीतया लक्ष्मणेन च ॥ ३२ ॥
2-4-33 a: श्रुत्वा पुष्ये च पुत्रस्य यौवराज्येऽभिषेचनम् ।
2-4-33 c: प्राणायामेन पुरुषं ध्यायमाना जनार्दनम् ॥ ३३ ॥
2-4-34 a: तथा सनियमामेव सोऽभिगम्याभिवाद्य च ।
2-4-34 c: उवाच वचनं रामो हर्षयंस्तामिदं वरम् ॥ ३४ ॥
2-4-35 a: अम्ब पित्रा नियुक्तोऽस्मि प्रजापालनकर्मणि ।
2-4-35 c: भविता श्वोऽभिषेको मे यथा मे शासनं पितुः ॥ ३५ ॥
2-4-36 a: सीतयाप्युपवस्तव्या रजनीयं मया सह ।
2-4-36 c: एवमुक्तमुपाध्यायैः स हि मामुक्तवान् पिता ॥ ३६ ॥
2-4-37 a: यानि यान्यत्र योग्यानि श्वोभाविन्यभिषेचने ।
2-4-37 c: तानि मे मङ्गलान्यद्य वैदेह्याश्चैव कारय ॥ ३७ ॥
2-4-38 a: एतच्छ्रुत्वा तु कौसल्या चिरकालाभिकाङ्क्षितम्।
2-4-39 a: हर्षबाष्पाकुलं वाक्यमिदं राममभाषत। ३८
2-4-40 a: वत्स राम चिरं जीव हतास्ते परिपन्थिनः ।
2-4-40 c: ज्ञातीन् मे त्वं श्रिया युक्तः सुमित्रायाश्च नन्दय ॥ ३९ ॥
2-4-41 a: कल्याणे बत नक्षत्रे मया जातोऽसि पुत्रक ।
2-4-41 c: येन त्वया दशरथो गुणैराराधितः पिता ॥ ४० ॥
2-4-42 a: अमोघं बत मे क्षान्तं पुरुषे पुष्करेक्षणे ।
2-4-42 c: येयमिक्ष्वाकुराजश्रीः पुत्र त्वां संश्रयिष्यति ॥ ४१ ॥
	</धर्मशास्त्रम्; वर्तनम्; सम्बन्धः; रामपट्टाभिषेकः; राम-कौसल्या-सुमित्रा-लक्ष्मण-सीता-समागमः>
	<सम्बन्धः; रामगुणाः; लक्ष्मणं प्रति रामस्य हृदयङ्गमं वचनम्>
2-4-43 a: इत्येवमुक्तो मात्रा तु रामो भ्रातरमब्रवीत् ।
2-4-43 c: प्राञ्जलिं प्रह्वमासीनमभिवीक्ष्य स्मयन्निव ॥ ४२ ॥
2-4-44 a: लक्ष्मणेमां मया सार्धं प्रशाधि त्वं वसुन्धराम् ।
2-4-44 c: द्वितीयं मेऽन्तरात्मानं त्वामियं श्रीरुपस्थिता ॥ ४३ ॥
2-4-45 a: सौमित्रे भुङ्क्ष्व भोगांस्त्वमिष्टान् राज्यफलानि च ।
2-4-45 c: जीवितं चापि राज्यं च त्वदर्थमभिकामये ॥ ४४ ॥
	</सम्बन्धः; रामगुणाः; लक्ष्मणं प्रति रामस्य हृदयङ्गमं वचनम्>
2-4-46 a: इत्युक्त्वा लक्ष्मणं रामो मातरावभिवाद्य च ।
2-4-46 c: अभ्यनुज्ञाप्य सीतां च ययौ स्वं च निवेशनम् ॥ ४५ ॥
	</कथानुक्रमणी; कथा; श्वो रामाभिषेकं निश्चित्य राज्ञा सुमन्त्रं प्रेष्य तेन समानीतं श्रीरामं प्रति किञ्चिदावश्यकं निवेद्य तस्य स्वगृहे प्रस्थापनं श्रीरामेण कौसल्याभवनं गत्वा मातरं प्रति स्वाभिषेकवृत्तस्य सूचनं मातुराशिषं प्राप्य लक्ष्मणेन सह प्रेमपूर्वकं वार्तालापं कृत्वा स्वकीये भवने तस्य गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे चतुर्थः सर्गः ॥ ४ ॥
पञ्चमः सर्गः
