	<कथानुक्रमणी; कथा; दशरथं परिक्रम्य ससीतालक्ष्मणस्य श्रीरामस्य कौसल्याप्रभृतिमातृृः प्रति प्रणामः; सुमित्राया लक्ष्मणं प्रत्युपदेशः; रथ उपविश्य रामादीनां वनं प्रति प्रस्थानं पौरै राज्ञीभिश्च सह दशरथस्य सशोकावस्था>
	<वनवासः; वर्तनम्; वनवासं प्रस्थितैः रामादिभिः मातृवन्दनम्>
2-40-1 a: अथ रामश्च सीता च लक्ष्मणश्च कृताञ्जलिः ।
2-40-1 c: उपसङ्गृह्य राजानं चक्रुर्दीनाः प्रदक्षिणम् ॥ १ ॥
2-40-2 a: तं चापि समनुज्ञाप्य धर्मज्ञः सह सीतया ।
2-40-2 c: राघवः शोकसम्मूढो जननीमभ्यवादयत् ॥ २ ॥
	<सन्देशः; लक्ष्मणगुणः; वनवासः; वनवासं प्रस्थितस्य लक्ष्मणस्य सुमित्रायाः सन्देशः>
2-40-3 a: अन्वक्षं लक्ष्मणो भ्रातुः कौसल्यामभ्यवादयत् ।
2-40-3 c: अपि मातुः सुमित्राया जग्राह चरणौ पुनः ॥ ३ ॥
	</वनवासः; वर्तनम्; वनवासं प्रस्थितैः रामादिभिः मातृवन्दनम्>
	<सम्बन्धः; रामलक्ष्मणयोः सम्बन्धः>
2-40-4 a: तं वन्दमानं रुदती माता सौमित्रिमब्रवीत् ।
2-40-4 c: हितकामा महाबाहुं मूर्ध्युपाघ्राय लक्ष्मणम् ॥ ४ ॥
2-40-5 a: सृष्टस्त्वं वनवासाय स्वनुरक्तः सुहृज्जने ।
2-40-5 c: रामे प्रमादं मा कार्षीः पुत्र भ्रातरि गच्छति ॥ ५ ॥
2-40-6 a: व्यसनी वा समृद्धो वा गतिरेष तवानघ ।
2-40-6 c: एष लोके सतां धर्मो यज्ज्येष्ठवशगो भवेत् ॥ ६ ॥
	<वर्तनम्; रघुवंशस्य पद्धतिः>
2-40-7 a: इदं हि वृत्तमुचितं कुलस्यास्य सनातनम् ।
2-40-7 c: दानं दीक्षा च यज्ञेषु तनुत्यागो मृधेषु हि ॥ ७ ॥
	</वर्तनम्; रघुवंशस्य पद्धतिः>
2-40-8 a: लक्ष्मणं त्वेवमुक्त्वासौ संसिद्धं प्रियराघवम् ।
2-40-8 c: सुमित्रा गच्छ गच्छेति पुनः पुनरुवाच तम् ॥ ८ ॥
2-40-9 a: रामं दशरथं विद्धि मां विद्धि जनकात्मजाम् ।
2-40-9 c: अयोध्यामटवीं विद्धि गच्छ तात यथासुखम् ॥ ९ ॥
	</सम्बन्धः; रामलक्ष्मणयोः सम्बन्धः>
	</सन्देशः; लक्ष्मणगुणः; वनवासः; वनवासं प्रस्थितस्य लक्ष्मणस्य सुमित्रायाः सन्देशः>
2-40-10 a: ततः सुमन्त्रः काकुत्स्थं प्राञ्जलिर्वाक्यमब्रवीत् ।
2-40-10 c: विनीतो विनयज्ञश्च मातलिर्वासवं यथा ॥ १० ॥
2-40-11 a: रथमारोह भद्रं ते राजपुत्र महायशः ।
2-40-11 c: क्षिप्रं त्वां प्रापयिष्यामि यत्र मां राम वक्ष्यसे ॥ ११ ॥
2-40-12 a: चतुर्दश हि वर्षाणि वस्तव्यानि वने त्वया ।
2-40-12 c: तान्युपक्रमितव्यानि यानि देव्या प्रचोदितः ॥ १२ ॥
2-40-13 a: तं रथं सूर्यसङ्काशं सीता हृष्टेन चेतसा ।
2-40-13 c: आरुरोह वरारोहा कृत्वालङ्कारमात्मनः ॥ १३ ॥
2-40-14 a: वनवासं हि सङ्ख्याय वासांस्याभरणानि च ।
2-40-14 c: भर्तारमनुगच्छन्त्यै सीतायै श्वशुरो ददौ ॥ १४ ॥
2-40-15 a: तथैवायुधजातानि भ्रातृभ्यां कवचानि च ।
2-40-15 c: रथोपस्थे प्रविन्यस्य सचर्म कठिनं च यत् ॥ १५ ॥
2-40-16 a: अथो ज्वलनसङ्काशं चामीकरविभूषितम् ।
2-40-16 c: तमारुरुहतुस्तूर्णं भ्रातरौ रामलक्ष्मणौ ॥ १६ ॥
2-40-17 a: सीतातृतीयानारूढान् दृष्ट्वा रथमचोदयत् ।
2-40-17 c: सुमन्त्रः सम्मतानश्वान् वायुवेगसमाञ्जवे ॥ १७ ॥
	<चित्रणम्; वनवासः; गामगुणः; रामस्य वनवासप्रस्थानकाले अयोध्याजनानां व्याकुलता>
2-40-18 a: प्रयाते तु महारण्यं चिररात्राय राघवे ।
2-40-18 c: बभूव नगरे मूर्च्छा बलमूर्च्छा जनस्य च ॥ १८ ॥
2-40-19 a: तत् समाकुलसम्भ्रान्तं मत्तसङ्कुपितद्विपम् ।
2-40-19 c: हयसिञ्जितनिर्घोषं पुरमासीन्महास्वनम् ॥ १९ ॥
2-40-20 a: ततः सबालवृद्धा सा पुरी परमपीडिता ।
2-40-20 c: राममेवाभिदुद्राव घर्मार्तः सलिलं यथा ॥ २० ॥
2-40-21 a: पार्श्वतः पृष्ठतश्चापि लम्बमानास्तदुन्मुखाः ।
2-40-21 c: बाष्पपूर्णमुखाः सर्वे तमूचुर्भृशनिःस्वनाः ॥ २१ ॥
2-40-22 a: संयच्छ वाजिनां रश्मीन् सूत याहि शनैः शनैः ।
2-40-22 c: मुखं द्रक्ष्याम रामस्य दुर्दर्शं नो भविष्यति ॥ २२ ॥
2-40-23 a: आयसं हृदयं नूनं राममातुरसंशयम् ।
2-40-23 c: यद् देवगर्भप्रतिमे वनं याति न भिद्यते ॥ २३ ॥
2-40-24 a: कृतकृत्या हि वैदेही छायेवानुगता पतिम् ।
2-40-24 c: न जहाति रता धर्मे मेरुमर्कप्रभा यथा ॥ २४ ॥
2-40-25 a: अहो लक्ष्मण सिद्धार्थः सततं प्रियवादिनम् ।
2-40-25 c: भ्रातरं देवसङ्काशं यस्त्वं परिचरिष्यसि ॥ २५ ॥
2-40-26 a: महत्येषा हि ते बुद्धिरेष चाभ्युदयो महान् ।
2-40-26 c: एष स्वर्गस्य मार्गश्च यदेनमनुगच्छसि ॥ २६ ॥
2-40-27 a: एवं वदन्तस्ते सोढुं न शेकुर्बाष्पमागतम् ।
2-40-27 c: नरास्तमनुगच्छन्ति प्रियमिक्ष्वाकुनन्दनम् ॥ २७ ॥
	</चित्रणम्; वनवासः; गामगुणः; रामस्य वनवासप्रस्थानकाले अयोध्याजनानां व्याकुलता>
	<चित्रणम्; वनवासः; रामे वनं गते सति दशरथस्य स्थितिः>
2-40-28 a: अथ राजा वृतः स्त्रीभिर्दीनाभिर्दीनचेतनः ।
2-40-28 c: निर्जगाम प्रियं पुत्रं द्रक्ष्यामीति ब्रुवन् गृहात् ॥ २८ ॥
2-40-29 a: शुश्रुवे चाग्रतः स्त्रीणां रुदतीनां महास्वनः ।
2-40-29 c: यथा नादः करेणूनां बद्धे महति कुञ्जरे ॥ २९ ॥
2-40-30 a: पिता हि राजा काकुत्स्थः श्रीमान् सन्नस्तदा बभौ ।
2-40-30 c: परिपूर्णः शशी काले ग्रहेणोपप्लुतो यथा ॥ ३० ॥
	</चित्रणम्; वनवासः; रामे वनं गते सति दशरथस्य स्थितिः>
	<चित्रणम्; वनवासः; रामप्रजानां मध्ये सुमन्त्रस्य स्थितिः>???
2-40-31 a: स च श्रीमानचिन्त्यात्मा रामो दशरथात्मजः ।
2-40-31 c: सूतं सञ्चोदयामास त्वरितं वाह्यतामिति ॥ ३१ ॥
2-40-32 a: रामो याहीति तं सूतं तिष्ठेति च जनस्तथा ।
2-40-32 c: उभयं नाशकत् सूतः कर्तुमध्वनि चोदितः ॥ ३२ ॥
	</चित्रणम्; वनवासः; रामप्रजानां मध्ये सुमन्त्रस्य स्थितिः>???
	<वनवासः; रामगुणः; रामस्य वनवासप्रस्थानकाले अयोध्याजनानां व्याकुलता>
2-40-33 a: निर्गच्छति महाबाहौ रामे पौरजनाश्रुभिः ।
2-40-33 c: पतितैरभ्यवहितं प्रणनाश महीरजः ॥ ३३ ॥
2-40-34 a: रुदिताश्रुपरिद्यूनं हाहाकृतमचेतनम् ।
2-40-34 c: प्रयाणे राघवस्यासीत् पुरं परमपीडितम् ॥ ३४ ॥
2-40-35 a: सुस्राव नयनैः स्त्रीणामस्रमायाससम्भवम् ।
2-40-35 c: मीनसङ्क्षोभचलितैः सलिलं पङ्कजैरिव ॥ ३५ ॥
2-40-36 a: दृष्ट्वा तु नृपतिः श्रीमानेकचित्तगतं पुरम् ।
2-40-36 c: निपपातैव दुःखेन कृत्तमूल इव द्रुमः ॥ ३६ ॥
2-40-37 a: ततो हलहलाशब्दो जज्ञे रामस्य पृष्ठतः ।
2-40-37 c: नराणां प्रेक्ष्य राजानं सीदन्तं भृशदुःखितम् ॥ ३७ ॥
2-40-38 a: हा रामेति जनाः केचिद् राममातेति चापरे ।
2-40-38 c: अन्तःपुरसमृद्धं च क्रोशन्तं पर्यदेवयन् ॥ ३८ ॥
	</वनवासः; रामगुणः; रामस्य वनवासप्रस्थानकाले अयोध्याजनानां व्याकुलता>
	<सम्बन्धः; वनवासः; रामकौसल्यासम्बन्धः>
2-40-39 a: अन्वीक्षमाणो रामस्तु विषण्णं भ्रान्तचेतसम् ।
2-40-39 c: राजानं मातरं चैव ददर्शानुगतौ पथि ॥ ३९ ॥
2-40-40 a: स बद्ध इव पाशेन किशोरो मातरं यथा ।
2-40-40 c: धर्मपाशेन संयुक्तः प्रकाशं नाभ्युदैक्षत ॥ ४० ॥
2-40-41 a: पदातिनौ च यानार्हावदुःखार्हौ सुखोचितौ ।
2-40-41 c: दृष्ट्वा सञ्चोदयामास शीघ्रं याहीति सारथिम् ॥ ४१ ॥
2-40-42 a: नहि तत् पुरुषव्याघ्रो दुःखजं दर्शनं पितुः ।
2-40-42 c: मातुश्च सहितुं शक्तस्तोत्त्रैर्नुन्न इव द्विपः ॥ ४२ ॥
2-40-43 a: प्रत्यगारमिवायान्ती सवत्सा वत्सकारणात् ।
2-40-43 c: बद्धवत्सा यथा धेनू राममाताभ्यधावत ॥ ४३ ॥
2-40-44 a: तथा रुदन्तीं कौसल्यां रथं तमनुधावतीम् ।
2-40-44 c: क्रोशन्तीं राम रामेति हा सीते लक्ष्मणेति च ॥ ४४ ॥
2-40-45 a: रामलक्ष्मणसीतार्थं स्रवन्तीं वारि नेत्रजम् ।
2-40-45 c: असकृत् प्रैक्षत स तां नृत्यन्तीमिव मातरम् ॥ ४५ ॥
	</सम्बन्धः; वनवासः; रामकौसल्यासम्बन्धः>
	<चित्रणम्; वनवासः; रामप्रजानां मध्ये सुमन्त्रस्य स्थितिः>???
2-40-46 a: तिष्ठेति राजा चुक्रोश याहि याहीति राघवः ।
2-40-46 c: सुमन्त्रस्य बभूवात्मा चक्रयोरिव चान्तरा ॥ ४६ ॥
	</चित्रणम्; वनवासः; रामप्रजानां मध्ये सुमन्त्रस्य स्थितिः>???
2-40-47 a: नाश्रौषमिति राजानमुपालब्धोऽपि वक्ष्यसि ।
2-40-47 c: चिरं दुःखस्य पापिष्ठमिति रामस्तमब्रवीत् ॥ ४७ ॥
2-40-48 a: स रामस्य वचः कुर्वन्ननुज्ञाप्य च तं जनम् ।
2-40-48 c: व्रजतोऽपि हयान् शीघ्रं चोदयामास सारथिः ॥ ४८ ॥
2-40-49 a: न्यवर्तत जनो राज्ञो रामं कृत्वा प्रदक्षिणम् ।
2-40-49 c: मनसाप्याशुवेगेन न न्यवर्तत मानुषम् ॥ ४९ ॥
2-40-50 a: यमिच्छेत् पुनरायातं नैनं दूरमनुव्रजेत् ।
2-40-50 c: इत्यमात्या महाराजमूचुर्दशरथं वचः ॥ ५० ॥
2-40-51 a: तेषां वचः सर्वगुणोपपन्नः प्रस्विन्नगात्रः प्रविषण्णरूपः ।
2-40-51 c: निशम्य राजा कृपणः सभार्यो व्यवस्थितस्तं सुतमीक्षमाणः ॥ ५१ ॥
	</कथानुक्रमणी; कथा; दशरथं परिक्रम्य ससीतालक्ष्मणस्य श्रीरामस्य कौसल्याप्रभृतिमातृृः प्रति प्रणामः; सुमित्राया लक्ष्मणं प्रत्युपदेशः; रथ उपविश्य रामादीनां वनं प्रति प्रस्थानं पौरै राज्ञीभिश्च सह दशरथस्य सशोकावस्था>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे चत्वारिंशः सर्गः ॥ ४० ॥
एकचत्वारिंशः सर्गः
