	<कथानुक्रमणी; कथा; श्रीरामस्य वनगमनेनान्तःपुरस्त्रीणां विलापः पुरवासिनां सशोकावस्था च>
	<रामगुणः; वनवासः; रामे वनं प्रस्थिते सति अन्तःपुरःस्त्रीणां दुःखम्>
2-41-1 a: तस्मिंस्तु पुरुषव्याघ्रे निष्क्रामति कृताञ्जलौ ।
2-41-1 c: आर्तशब्दो हि सञ्जज्ञे स्त्रीणामन्तःपुरे महान् ॥ १ ॥
2-41-2 a: अनाथस्य जनस्यास्य दुर्बलस्य तपस्विनः ।
2-41-2 c: यो गतिः शरणं चासीत् स नाथः क्व नु गच्छति ॥ २ ॥
2-41-3 a: न क्रुध्यत्यभिशस्तोऽपि क्रोधनीयानि वर्जयन् ।
2-41-3 c: क्रुद्धान् प्रसादयन् सर्वान् समदुःखः क्व गच्छति ॥ ३ ॥
2-41-4 a: कौसल्यायां महातेजा यथा मातरि वर्तते ।
2-41-4 c: तथा यो वर्ततेऽस्मासु महात्मा क्व नु गच्छति ॥ ४ ॥
2-41-5 a: कैकेय्या क्लिश्यमानेन राज्ञा सञ्चोदितो वनम् ।
2-41-5 c: परित्राता जनस्यास्य जगतः क्व नु गच्छति ॥ ५ ॥
2-41-6 a: अहो निश्चेतनो राजा जीवलोकस्य सङ्क्षयम् ।
2-41-6 c: धर्म्यं सत्यव्रतं रामं वनवासे प्रवत्स्यति ॥ ६ ॥
2-41-7 a: इति सर्वा महिष्यस्ता विवत्सा इव धेनवः ।
2-41-7 c: रुरुदुश्चैव दुःखार्ताः सस्वरं च विचुक्रुशुः ॥ ७ ॥
	</रामगुणः; वनवासः; रामे वनं प्रस्थिते सति अन्तःपुरःस्त्रीणां दुःखम्>
	<रामगुणः; सम्बन्धः; वनवासः; रामे वनं प्रस्थिते सति पुरवासिनाम् अवस्था>
2-41-8 a: स तमन्तःपुरे घोरमार्तशब्दं महीपतिः ।
2-41-8 c: पुत्रशोकाभिसन्तप्तः श्रुत्वा चासीत् सुदुःखितः ॥ ८ ॥
2-41-9 a: नाग्निहोत्राण्यहूयन्त नापचन् गृहमेधिनः ।
2-41-9 c: अकुर्वन् न प्रजाः कार्यं सूर्यश्चान्तरधीयत ॥ ९ ॥
2-41-10 a: व्यसृजन् कवलान् नागा गावो वत्सान् न पाययन् ।
2-41-10 c: पुत्रं प्रथमजं लब्ध्वा जननी नाभ्यनन्दत ॥ १० ॥
2-41-11 a: त्रिशङ्कुर्लोहिताङ्गश्च बृहस्पतिबुधावपि ।
2-41-11 c: दारुणाः सोममभ्येत्य ग्रहाः सर्वे व्यवस्थिताः ॥ ११ ॥
2-41-12 a: नक्षत्राणि गतार्चींषि ग्रहाश्च गततेजसः ।
2-41-12 c: विशाखाश्च सधूमाश्च नभसि प्रचकाशिरे ॥ १२ ॥
2-41-13 a: कालिकानिलवेगेन महोदधिरिवोत्थितः ।
2-41-13 c: रामे वनं प्रव्रजिते नगरं प्रचचाल तत् ॥ १३ ॥
2-41-14 a: दिशः पर्याकुलाः सर्वास्तिमिरेणेव संवृताः ।
2-41-14 c: न ग्रहो नापि नक्षत्रं प्रचकाशे न किञ्चन ॥ १४ ॥
2-41-15 a: अकस्मान्नागरः सर्वो जनो दैन्यमुपागमत् ।
2-41-15 c: आहारे वा विहारे वा न कश्चिदकरोन्मनः ॥ १५ ॥
2-41-16 a: शोकपर्यायसन्तप्तः सततं दीर्घमुच्छ्वसन् ।
2-41-16 c: अयोध्यायां जनः सर्वश्चुक्रोश जगतीपतिम् ॥ १६ ॥
2-41-17 a: बाष्पपर्याकुलमुखो राजमार्गगतो जनः ।
2-41-17 c: न हृष्टो लभ्यते कश्चित् सर्वः शोकपरायणः ॥ १७ ॥
2-41-18 a: न वाति पवनः शीतो न शशी सौम्यदर्शनः ।
2-41-18 c: न सूर्यस्तपते लोकं सर्वं पर्याकुलं जगत् ॥ १८ ॥
2-41-19 a: अनर्थिनः सुताः स्त्रीणां भर्तारो भ्रातरस्तथा ।
2-41-19 c: सर्वे सर्वं परित्यज्य राममेवान्वचिन्तयन् ॥ १९ ॥
2-41-20 a: ये तु रामस्य सुहृदः सर्वे ते मूढचेतसः ।
2-41-20 c: शोकभारेण चाक्रान्ताः शयनं नैव भेजिरे ॥ २० ॥
2-41-21 a: ततस्त्वयोध्या रहिता महात्मना पुरन्दरेणेव मही सपर्वता ।
2-41-21 c: चचाल घोरं भयशोकदीपिता सनागयोधाश्वगणा ननाद च ॥ २१ ॥
	</रामगुणः; सम्बन्धः; वनवासः; रामे वनं प्रस्थिते सति पुरवासिनाम् अवस्था>
	</कथानुक्रमणी; कथा; श्रीरामस्य वनगमनेनान्तःपुरस्त्रीणां विलापः पुरवासिनां सशोकावस्था च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकचत्वारिंशः सर्गः ॥ ४१ ॥
