	<कथानुक्रमणी; कथा; राज्ञो भुवि निपतनं श्रीरामस्य कृते विलपनं च; कैकेयीकर्तृकनिजाङ्गस्पर्शस्य राज्ञा निषेधः कैकेय्याः परित्यागश्च; कौसल्यायाः सेवकानां च सहकारेण तस्य कौसल्याभवने गमनं तत्रापि श्रीरामस्य कृते तेन दुःखस्यैवानुभवकरणम्>
2-42-1 a: यावत् तु निर्यतस्तस्य रजोरूपमदृश्यत ।
2-42-1 c: नैवेक्ष्वाकुवरस्तावत् सञ्जहारात्मचक्षुषी ॥ १ ॥
2-42-2 a: यावद् राजा प्रियं पुत्रं पश्यत्यत्यन्तधार्मिकम् ।
2-42-2 c: तावद् व्यवर्धतेवास्य धरण्यां पुत्रदर्शने ॥ २ ॥
2-42-3 a: न पश्यति रजोऽप्यस्य यदा रामस्य भूमिपः ।
2-42-3 c: तदार्तश्च निषण्णश्च पपात धरणीतले ॥ ३ ॥
2-42-4 a: तस्य दक्षिणमन्वागात् कौसल्या बाहुमङ्गना ।
2-42-4 c: परं चास्यान्वगात् पार्श्वं कैकेयी सा सुमध्यमा ॥ ४ ॥
	<वनवासः; रामे वनं प्रस्थिते सति दशरथेन कैकेय्याः त्यागः>
2-42-5 a: तां नयेन च सम्पन्नो धर्मेण विनयेन च ।
2-42-5 c: उवाच राजा कैकेयीं समीक्ष्य व्यथितेन्द्रियः ॥ ५ ॥
2-42-6 a: कैकेयि मामकाङ्गानि मा स्प्राक्षीः पापनिश्चये ।
2-42-6 c: नहि त्वां द्रष्टुमिच्छामि न भार्या न च बान्धवी ॥ ६ ॥
2-42-7 a: ये च त्वामनुजीवन्ति नाहं तेषां न ते मम ।
2-42-7 c: केवलार्थपरां हि त्वां त्यक्तधर्मां त्यजाम्यहम् ॥ ७ ॥
2-42-8 a: अगृह्णां यच्च ते पाणिमग्निं पर्यणयं च यत् ।
2-42-8 c: अनुजानामि तत् सर्वमस्मिंल्लोके परत्र च ॥ ८ ॥
2-42-9 a: भरतश्चेत् प्रतीतः स्याद् राज्यं प्राप्यैतदव्ययम् ।
2-42-9 c: यन्मे स दद्यात् पित्रर्थं मा मां तद्दत्तमागमत् ॥ ९ ॥
	</वनवासः; रामे वनं प्रस्थिते सति दशरथेन कैकेय्याः त्यागः>
2-42-10 a: अथ रेणुसमुद्ध्वस्तं समुत्थाप्य नराधिपम् ।
2-42-10 c: न्यवर्तत तदा देवी कौसल्या शोककर्शिता ॥ १० ॥
2-42-11 a: हत्वेव ब्राह्मणं कामात् स्पृष्ट्वाग्निमिव पाणिना ।
2-42-11 c: अन्वतप्यत धर्मात्मा पुत्रं सञ्चिन्त्य राघवम् ॥ ११ ॥
2-42-12 a: निवृत्यैव निवृत्यैव सीदतो रथवर्त्मसु ।
2-42-12 c: राज्ञो नातिबभौ रूपं ग्रस्तस्यांशुमतो यथा ॥ १२ ॥
2-42-13 a: विललाप स दुःखार्तः प्रियं पुत्रमनुस्मरन् ।
2-42-13 c: नगरान्तमनुप्राप्तं बुद्ध्वा पुत्रमथाब्रवीत् ॥ १३ ॥
2-42-14 a: वाहनानां च मुख्यानां वहतां तं ममात्मजम् ।
2-42-14 c: पदानि पथि दृश्यन्ते स महात्मा न दृश्यते ॥ १४ ॥
2-42-15 a: यः सुखेनोपधानेषु शेते चन्दनरूषितः ।
2-42-15 c: वीज्यमानो महार्हाभिः स्त्रीभिर्मम सुतोत्तमः ॥ १५ ॥
2-42-16 a: स नूनं क्वचिदेवाद्य वृक्षमूलमुपाश्रितः ।
2-42-16 c: काष्ठं वा यदि वाश्मानमुपधाय शयिष्यते ॥ १६ ॥
2-42-17 a: उत्थास्यति च मेदिन्याः कृपणः पांसुगुण्ठितः ।
2-42-17 c: विनिःश्वसन् प्रस्रवणात् करेणूनामिवर्षभः ॥ १७ ॥
2-42-18 a: द्रक्ष्यन्ति नूनं पुरुषा दीर्घबाहुं वनेचराः ।
2-42-18 c: राममुत्थाय गच्छन्तं लोकनाथमनाथवत् ॥ १८ ॥
2-42-19 a: सा नूनं जनकस्येष्टा सुता सुखसदोचिता ।
2-42-19 c: कण्टकाक्रमणक्लान्ता वनमद्य गमिष्यति ॥ १९ ॥
2-42-20 a: अनभिज्ञा वनानां सा नूनं भयमुपैष्यति ।
2-42-20 c: श्वपदानर्दितं श्रुत्वा गम्भीरं रोमहर्षणम् ॥ २० ॥
2-42-21 a: सकामा भव कैकेयि विधवा राज्यमावस ।
2-42-21 c: नहि तं पुरुषव्याघ्रं विना जीवितुमुत्सहे ॥ २१ ॥
2-42-22 a: इत्येवं विलपन् राजा जनौघेनाभिसंवृतः ।
2-42-22 c: अपस्नात इवारिष्टं प्रविवेश गृहोत्तमम् ॥ २२ ॥
2-42-23 a: शून्यचत्वरवेश्मान्तां संवृतापणवेदिकाम् ।
2-42-23 c: क्लान्तदुर्बलदुःखार्तां नात्याकीर्णमहापथाम् ॥ २३ ॥
2-42-24 a: तामवेक्ष्य पुरीं सर्वां राममेवानुचिन्तयन् ।
2-42-24 c: विलपन् प्राविशद् राजा गृहं सूर्य इवाम्बुदम् ॥ २४ ॥
2-42-25 a: महाह्रदमिवाक्षोभ्यं सुपर्णेन हृतोरगम् ।
2-42-25 c: रामेण रहितं वेश्म वैदेह्या लक्ष्मणेन च ॥ २५ ॥
2-42-26 a: अथ गद्गदशब्दस्तु विलपन् वसुधाधिपः ।
2-42-26 c: उवाच मृदु मन्दार्थं वचनं दीनमस्वरम् ॥ २६ ॥
2-42-27 a: कौसल्याया गृहं शीघ्रं राममातुर्नयन्तु माम् ।
2-42-27 c: नह्यन्यत्र ममाश्वासो हृदयस्य भविष्यति ॥ २७ ॥
2-42-28 a: इति ब्रुवन्तं राजानमनयन् द्वारदर्शिनः ।
2-42-28 c: कौसल्याया गृहं तत्र न्यवेस्यत विनीतवत् ॥ २८ ॥
2-42-29 a: ततस्तत्र प्रविष्टस्य कौसल्याया निवेशनम् ।
2-42-29 c: अधिरुह्यापि शयनं बभूव लुलितं मनः ॥ २९ ॥
2-42-30 a: पुत्रद्वयविहीनं च स्नुषया च विवर्जितम् ।
2-42-30 c: अपश्यद् भवनं राजा नष्टचन्द्रमिवाम्बरम् ॥ ३० ॥
2-42-31 a: तच्च दृष्ट्वा महाराजो भुजमुद्यम्य वीर्यवान् ।
2-42-31 c: उच्चैःस्वरेण प्राक्रोशद्धा राम विजहासि नौ ॥ ३१ ॥
2-42-32 a: सुखिता बत तं कालं जीविष्यन्ति नरोत्तमाः ।
2-42-32 c: परिष्वजन्तो ये रामं द्रक्ष्यन्ति पुनरागतम् ॥ ३२ ॥
	<सम्बन्धः; वनवासः; रामवनगमनदिनस्य अर्धरात्रे दशरथः कौसल्याम् अब्रवीत्>
2-42-33 a: अथ रात्र्यां प्रपन्नायां कालरात्र्यामिवात्मनः ।
2-42-33 c: अर्धरात्रे दशरथः कौसल्यामिदमब्रवीत् ॥ ३३ ॥
2-42-34 a: न त्वां पश्यामि कौसल्ये साधु मां पाणिना स्पृश ।
2-42-34 c: रामं मेऽनुगता दृष्टिरद्यापि न निवर्तते ॥ ३४ ॥
	</सम्बन्धः; वनवासः; रामवनगमनदिनस्य अर्धरात्रे दशरथः कौसल्याम् अब्रवीत्>
2-42-35 a: तं राममेवानुविचिन्तयन्तं समीक्ष्य देवी शयने नरेन्द्रम् ।
2-42-35 c: उपोपविश्याधिकमार्तरूपा विनिश्वसन्तं विललाप कृच्छ्रम् ॥ ३५ ॥
	</कथानुक्रमणी; कथा; राज्ञो भुवि निपतनं श्रीरामस्य कृते विलपनं च; कैकेयीकर्तृकनिजाङ्गस्पर्शस्य राज्ञा निषेधः कैकेय्याः परित्यागश्च; कौसल्यायाः सेवकानां च सहकारेण तस्य कौसल्याभवने गमनं तत्रापि श्रीरामस्य कृते तेन दुःखस्यैवानुभवकरणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे द्विचत्वारिंशः सर्गः ॥ ४२ ॥
