	<कथानुक्रमणी; कथा; कौसल्याया विलापः>
	<सुमित्रासर्गः>
	<चित्रणम्; वनवासः; रामवनगमनानन्तरं कौसल्याविलापः>
2-43-1 a: ततः समीक्ष्य शयने सन्नं शोकेन पार्थिवम् ।
2-43-1 c: कौसल्या पुत्रशोकार्ता तमुवाच महीपतिम् ॥ १ ॥
2-43-2 a: राघवे नरशार्दूले विषं मुक्त्वाहिजिह्मगा ।
2-43-2 c: विचरिष्यति कैकेयी निर्मुक्तेव हि पन्नगी ॥ २ ॥
2-43-3 a: विवास्य रामं सुभगा लब्धकामा समाहिता ।
2-43-3 c: त्रासयिष्यति मां भूयो दुष्टाहिरिव वेश्मनि ॥ ३ ॥
2-43-4 a: अथास्मिन् नगरे रामश्चरन् भैक्षं गृहे वसेत् ।
2-43-4 c: कामकारो वरं दातुमपि दासं ममात्मजम् ॥ ४ ॥
2-43-5 a: पातयित्वा तु कैकेय्या रामं स्थानाद् यथेष्टतः ।
2-43-5 c: प्रविद्धो रक्षसां भागः पर्वणीवाहिताग्निना ॥ ५ ॥
2-43-6 a: नागराजगतिर्वीरो महाबाहुर्धनुर्धरः ।
2-43-6 c: वनमाविशते नूनं सभार्यः सहलक्ष्मणः ॥ ६ ॥
2-43-7 a: वने त्वदृष्टदुःखानां कैकेय्यनुमते त्वया ।
2-43-7 c: त्यक्तानां वनवासाय कान्यावस्था भविष्यति ॥ ७ ॥
	<चित्रणम्; वनवासः; रामादीनां वनवासस्य कौसल्यया एकश्लोकचित्रणम्>
2-43-8 a: ते रत्नहीनास्तरुणाः फलकाले विवासिताः ।
2-43-8 c: कथं वत्स्यन्ति कृपणाः फलमूलैः कृताशनाः ॥ ८ ॥
	</चित्रणम्; वनवासः; रामादीनां वनवासस्य कौसल्यया एकश्लोकचित्रणम्>
2-43-9 a: अपीदानीं स कालः स्यान्मम शोकक्षयः शिवः ।
2-43-9 c: सहभार्यं सह भ्रात्रा पश्येयमिह राघवम् ॥ ९ ॥
2-43-10 a: श्रुत्वैवोपस्थितौ वीरौ कदायोध्या भविष्यति ।
2-43-10 c: यशस्विनी हृष्टजना सूच्छ्रितध्वजमालिनी ॥ १० ॥
2-43-11 a: कदा प्रेक्ष्य नरव्याघ्रावरण्यात् पुनरागतौ ।
2-43-11 c: भविष्यति पुरी हृष्टा समुद्र इव पर्वणि ॥ ११ ॥
2-43-12 a: कदायोध्यां महाबाहुः पुरीं वीरः प्रवेक्ष्यति ।
2-43-12 c: पुरस्कृत्य रथे सीतां वृषभो गोवधूमिव ॥ १२ ॥
2-43-13 a: कदा प्राणिसहस्राणि राजमार्गे ममात्मजौ ।
2-43-13 c: लाजैरवकरिष्यन्ति प्रविशन्तावरिन्दमौ ॥ १३ ॥
2-43-14 a: प्रविशन्तौ कदायोध्यां द्रक्ष्यामि शुभकुण्डलौ ।
2-43-14 c: उदग्रायुधनिस्त्रिंशौ सशृङ्गाविव पर्वतौ ॥ १४ ॥
2-43-15 a: कदा सुमनसःकन्या द्विजातीनां फलानि च ।
2-43-15 c: प्रदिशन्त्यः पुरीं हृष्टाः करिष्यन्ति प्रदक्षिणम् ॥ १५ ॥
2-43-16 a: कदा परिणतो बुद्ध्या वयसा चामरप्रभाः ।
2-43-16 c: अभ्युपैष्यति धर्मात्मा सुवर्ष इव लालयन् ॥ १६ ॥
2-43-17 a: निःसंशयं मया मन्ये पुरा वीर कदर्यया ।
2-43-17 c: पातुकामेषु वत्सेषु मातृृणां शातिताः स्तनाः ॥ १७ ॥
2-43-18 a: साहं गौरिव सिंहेन विवत्सा वत्सला कृता ।
2-43-18 c: कैकेय्या पुरुषव्याघ्र बालवत्सेव गौर्बलात् ॥ १८ ॥
2-43-19 a: नहि तावद्गुणैर्जुष्टं सर्वशास्त्रविशारदम् ।
2-43-19 c: एकपुत्रा विना पुत्रमहं जीवितुमुत्सहे ॥ १९ ॥
2-43-20 a: न हि मे जीविते किञ्चित् सामथ्र्यमिह कल्प्यते ।
2-43-20 c: अपश्यन्त्याः प्रियं पुत्रं लक्ष्मणं च महाबलम् ॥ २० ॥
2-43-21 a: अयं हि मां दीपयतेऽद्य वह्निस्तनूजशोकप्रभवो महाहितः ।
2-43-21 c: महीमिमां रश्मिभिरुत्तमप्रभो यथा निदाघे भगवान् दिवाकरः ॥ २१ ॥
	</चित्रणम्; वनवासः; रामवनगमनानन्तरं कौसल्याविलापः>
	</कथानुक्रमणी; कथा; कौसल्याया विलापः>
	</सुमित्रासर्गः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे त्रिचत्वारिंशः सर्गः ॥ ४३ ॥
चतुश्चत्वारिंशः सर्गः
