	<कथानुक्रमणी; कथा; सुमित्रया कौसल्याया आश्वासनम्>
	<सुमित्रासर्गः; सुमित्रागुणः; वनवासः; सुमित्रया कौसल्यायाः आश्वासनम्>
	<सम्बन्धः; सुमित्रया वनवासस्य सुलभताप्रतिपादनम्>
2-44-1 a: विलपन्तीं तथा तां तु कौसल्यां प्रमदोत्तमाम् ।
2-44-1 c: इदं धर्मे स्थिता धर्म्यं सुमित्रा वाक्यमब्रवीत् ॥ १ ॥
2-44-2 a: तवार्ये सद्गुणैर्युक्तः स पुत्रः पुरुषोत्तमः ।
2-44-2 c: किं ते विलपितेनैवं कृपणं रुदितेन वा ॥ २ ॥
	<रामगुणः; सुमित्राकथिताः रामगुणाः>
2-44-3 a: यस्तवार्ये गतः पुत्रस्त्यक्त्वा राज्यं महाबलः ।
2-44-3 c: साधु कुर्वन् महात्मानं पितरं सत्यवादिनम् ॥ ३ ॥
2-44-4 a: शिष्टैराचरिते सम्यक्शश्वत् प्रेत्य फलोदये ।
2-44-4 c: रामो धर्मे स्थितः ज्येष्ठो न स शोच्यः कदाचन ॥ ४ ॥
2-44-5 a: वर्तते चोत्तमां वृत्तिं लक्ष्मणोऽस्मिन् सदानघः ।
2-44-5 c: दयावान् सर्वभूतेषु लाभस्तस्य महात्मनः ॥ ५ ॥
	</रामगुणः; सुमित्राकथिताः रामगुणाः>
2-44-6 a: अरण्यवासे यद् दुःखं जानन्त्येव सुखोचिता ।
2-44-6 c: अनुगच्छति वैदेही धर्मात्मानं तवात्मजम् ॥ ६ ॥
2-44-7 a: कीर्तिभूतां पताकां यो लोके भ्रमयति प्रभुः ।
2-44-7 c: धर्मः सत्यव्रतपरः किं न प्राप्तस्तवात्मजः ॥ ७ ॥
2-44-8 a: व्यक्तं रामस्य विज्ञाय शौचं माहात्म्यमुत्तमम् ।
2-44-8 c: न गात्रमंशुभिः सूर्यः सन्तापयितुमर्हति ॥ ८ ॥
2-44-9 a: शिवः सर्वेषु कालेषु काननेभ्यो विनिःसृतः ।
2-44-9 c: राघवं युक्तशीतोष्णः सेविष्यति सुखोऽनिलः ॥ ९ ॥
2-44-10 a: शयानमनघं रात्रौ पितेवाभिपरिष्वजन् ।
2-44-10 c: धर्मघ्नः संस्पृशञ्छीतश्चन्द्रमा ह्लादयिष्यति ॥ १० ॥
2-44-11 a: ददौ चास्त्राणि दिव्यानि यस्मै ब्रह्मा महौजसे ।
2-44-11 c: दानवेन्द्रं हतं दृष्ट्वा तिमिध्वजसुतं रणे ॥ ११ ॥
2-44-12 a: स शूरः पुरुषव्याघ्रः स्वबाहुबलमाश्रितः ।
2-44-12 c: असन्त्रस्तो ह्यरण्येऽसौ वेश्मनीव निवत्स्यते ॥ १२ ॥
2-44-13 a: यस्येषुपथमासाद्य विनाशं यान्ति शत्रवः ।
2-44-13 c: कथं न पृथिवी तस्य शासने स्थातुमर्हति ॥ १३ ॥
2-44-14 a: या श्रीः शौर्यं च रामस्य या च कल्याणसत्त्वता ।
2-44-14 c: निवृत्तारण्यवासः स्वं क्षिप्रं राज्यमवाप्स्यति ॥ १४ ॥
	<अलङ्कारशास्त्रम्; अनन्वयालङ्कारः>
	<रामगुणः; सुमित्राकथिताः रामगुणाः>
2-44-15 a: सूर्यस्यापि भवेत् सूर्यो ह्यग्रेरग्निः प्रभोः प्रभुः ।
2-44-15 c: श्रियाः श्रीश्च भवेदग्र्या कीर्त्याः कीर्तिः क्षमाक्षमा ॥ १५ ॥
2-44-16 a: दैवतं देवतानां च भूतानां भूतसत्तमः ।
2-44-16 c: तस्य के ह्यगुणा देवि वने वाप्यथवा पुरे ॥ १६ ॥
2-44-17 a: पृथिव्या सह वैदेह्या श्रिया च पुरुषर्षभः ।
2-44-17 c: क्षिप्रं तिसृभिरेताभिः सह रामोऽभिषेक्ष्यते ॥ १७ ॥
	</अलङ्कारशास्त्रम्; अनन्वयालङ्कारः>
	</रामगुणः; सुमित्राकथिताः रामगुणाः>
2-44-18 a: दुःखजं विसृजत्यश्रु निष्क्रामन्तमुदीक्ष्य यम् ।
2-44-18 c: अयोध्यायां जनः सर्वः शोकवेगसमाहतः ॥ १८ ॥
2-44-19 a: कुशचीरधरं वीरं गच्छन्तमपराजितम् ।
2-44-19 c: सीतेवानुगता लक्ष्मीस्तस्य किं नाम दुर्लभम् ॥ १९ ॥
2-44-20 a: धनुर्ग्रहवरो यस्य बाणखड्गास्त्रभृत् स्वयम् ।
2-44-20 c: लक्ष्मणो व्रजति ह्यग्रे तस्य किं नाम दुर्लभम् ॥ २० ॥
2-44-21 a: निवृत्तवनवासं तं द्रष्टासि पुनरागतम् ।
2-44-21 c: जहि शोकं च मोहं च देवि सत्यं ब्रवीमि ते ॥ २१ ॥
2-44-22 a: शिरसा चरणावेतौ वन्दमानमनिन्दिते ।
2-44-22 c: पुनर्द्रक्ष्यसि कल्याणि पुत्रं चन्द्रमिवोदितम् ॥ २२ ॥
2-44-23 a: पुनः प्रविष्टं दृष्ट्वा तमभिषिक्तं महाश्रियम् ।
2-44-23 c: समुत्स्रक्ष्यसि नेत्राभ्यां शीघ्रमानन्दजं जलम् ॥ २३ ॥
2-44-24 a: मा शोको देवि दुःखं वा न रामे दृष्यतेऽशिवम् ।
2-44-24 c: क्षिप्रं द्रक्ष्यसि पुत्रं त्वं ससीतं सहलक्ष्मणम् ॥ २४ ॥
2-44-25 a: त्वयाऽशेषो जनश्चायं समाश्वास्यो यतोऽनघे ।
2-44-25 c: किमिदानीमिदं देवि करोषि हृदि विक्लवम् ॥ २५ ॥
2-44-26 a: नार्हा त्वं शोचितुं देवि यस्यास्ते राघवः सुतः ।
2-44-26 c: नहि रामात् परो लोके विद्यते सत्पथे स्थितः ॥ २६ ॥
2-44-27 a: अभिवादयमानं तं दृष्ट्वा ससुहृदं सुतम् ।
2-44-27 c: मुदाश्रु मोक्ष्यसे क्षिप्रं मेघरेखेव वार्षिकी ॥ २७ ॥
2-44-28 a: पुत्रस्ते वरदः क्षिप्रमयोध्यां पुनरागतः ।
2-44-28 c: कराभ्यां मृदुपीनाभ्यां चरणौ पीडयिष्यति ॥ २८ ॥
2-44-29 a: अभिवाद्य नमस्यन्तं शूरं ससुहृदं सुतम् ।
2-44-29 c: मुदास्रैः प्रोक्षसे पुत्रं मेघराजिरिवाचलम् ॥ २९ ॥
2-44-30 a: आश्वासयन्ती विविधैश्च वाक्यैर्वाक्योपचारे कुशलानवद्या ।
2-44-30 c: रामस्य तां मातरमेवमुक्त्वा देवी सुमित्रा विरराम रामा ॥ ३० ॥
2-44-31 a: निशम्य तल्लक्ष्मणमातृवाक्यं रामस्य मातुर्नरदेवपत्न्याः ।
2-44-31 c: सद्यः शरीरे विननाश शोकः शरद्गतो मेघ इवाल्पतोयः ॥ ३१ ॥
	</सुमित्रासर्गः; सुमित्रागुणः; वनवासः; सुमित्रया कौसल्यायाः आश्वासनम्>
	</सम्बन्धः; सुमित्रया वनवासस्य सुलभताप्रतिपादनम्>
	</कथानुक्रमणी; कथा; सुमित्रया कौसल्याया आश्वासनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे चतुश्चत्वारिंशः सर्गः ॥ ४४ ॥
पञ्चचत्वाङ्क्षरशः सर्गः
