	<कथानुक्रमणी; कथा; भरते महाराजे दशरथे च प्रणयं रक्षितुमनुरुन्धतः श्रीरामस्य पुरवासिनः प्रति पुरे निवर्तनाय प्रार्थना; पौराणां वृद्धब्राह्मणानां रामं प्रति पुरे निवर्तितुमाग्रहस्तैः सह श्रीरामस्य तमसातटे गमनम्>
2-45-1 a: अनुरक्ता महात्मानं रामं सत्यपराक्रमम् ।
2-45-1 c: अनुजग्मुः प्रयान्तं तं वनवासाय मानवाः ॥ १ ॥
2-45-2 a: निवर्तितेऽतीव बलात् सुहृद्धर्मेण राजनि ।
2-45-2 c: नैव ते संन्यवर्तन्त रामस्यानुगता रथम् ॥ २ ॥
2-45-3 a: अयोध्यानिलयानां हि पुरुषाणां महायशाः ।
2-45-3 c: बभूव गुणसम्पन्नः पूर्णचन्द्र इव प्रियः ॥ ३ ॥
2-45-4 a: स याच्यमानः काकुत्स्थस्ताभिः प्रकृतिभिस्तदा ।
2-45-4 c: कुर्वाणः पितरं सत्यं वनमेवान्वपद्यत ॥ ४ ॥
	<गुणः; भरतगुणः; प्रजाः प्रति रामकथिताः भरतगुणाः>
2-45-5 a: अवेक्षमाणः सस्नेहं चक्षुषा प्रपिबन्निव ।
2-45-5 c: उवाच रामः सस्नेहं ताः प्रजाः स्वाः प्रजा इव ॥ ५ ॥
2-45-6 a: या प्रीतिर्बहुमानश्च मय्ययोध्यानिवासिनाम् ।
2-45-6 c: मत्प्रियार्थं विशेषेण भरते सा विधीयताम् ॥ ६ ॥
2-45-7 a: स हि कल्याणचारित्रः कैकेय्यानन्दवर्धनः ।
2-45-7 c: करिष्यति यथावद् वः प्रियाणि च हितानि च ॥ ७ ॥
2-45-8 a: ज्ञानवृद्धो वयोबालो मृदुर्वीर्यगुणान्वितः ।
2-45-8 c: अनुरूपः स वो भर्ता भविष्यति भयापहः ॥ ८ ॥
2-45-9 a: स हि राजगुणैर्युक्तो युवराजः समीक्षितः ।
2-45-9 c: अपि चापि मया शिष्टैः कार्यं वो भर्तृशासनम् ॥ ९ ॥
	</गुणः; भरतगुणः; प्रजाः प्रति रामकथिताः भरतगुणाः>
2-45-10 a: न सन्तप्येद् यथा चासौ वनवासं गते मयि ।
2-45-10 c: महाराजस्तथा कार्यो मम प्रियचिकीर्षया ॥ १० ॥
	<सम्बन्धः; वनवासः; रामं स्थगयितुं वृद्धब्राह्मणानां प्रयासः>
2-45-11 a: यथा यथा दाशरथिर्धर्ममेवाश्रितो भवेत् ।
2-45-11 c: तथा तथा प्रकृतयो रामं पतिमकामयन् ॥ ११ ॥
2-45-12 a: बाष्पेण पिहितं दीनं रामः सौमित्रिणा सह ।
2-45-12 c: चकर्षेव गुणैर्बद्धं जनं पुरनिवासिनम् ॥ १२ ॥
2-45-13 a: ते द्विजास्त्रिविधं वृद्धा ज्ञानेन वयसौजसा ।
2-45-13 c: वयःप्रकम्पशिरसो दूरादूचुरिदं वचः ॥ १३ ॥
2-45-14 a: वहन्तो जवना रामं भो भो जात्यास्तुरङ्गमाः ।
2-45-14 c: निवर्तध्वं न गन्तव्यं हिता भवत भर्तरि ॥ १४ ॥
2-45-15 a: कर्णवन्ति हि भूतानि विशेषेण तुरङ्गमाः ।
2-45-15 c: यूयं तस्मान्निवर्तध्वं याचनां प्रतिवेदिताः ॥ १५ ॥
2-45-16 a: धर्मतः स विशुद्धात्मा वीरः शुभदृढव्रतः ।
2-45-16 c: उपवाह्यस्तु वो भर्ता नापवाह्यः पुराद् वनम् ॥ १६ ॥
2-45-17 a: एवमार्तप्रलापांस्तान् वृद्धान् प्रलपतो द्विजान् ।
2-45-17 c: अवेक्ष्य सहसा रामो रथादवततार ह ॥ १७ ॥
2-45-18 a: पद्भ्यामेव जगामाथ ससीतः सहलक्ष्मणः ।
2-45-18 c: संनिकृष्टपदन्यासो रामो वनपरायणः ॥ १८ ॥
2-45-19 a: द्विजातीन् हि पदातींस्तान् रामश्चारित्रवत्सलः ।
2-45-19 c: न शशाक घृणाचक्षुः परिमोक्तुं रथेन सः ॥ १९ ॥
2-45-20 a: गच्छन्तमेव तं दृष्ट्वा रामं सम्भ्रान्तमानसाः ।
2-45-20 c: ऊचुः परमसन्तप्ता रामं वाक्यमिदं द्विजाः ॥ २० ॥
2-45-21 a: ब्राह्मण्यं कृत्स्नमेतत् त्वां ब्रह्मण्यमनुगच्छति ।
2-45-21 c: द्विजस्कन्धाधिरूढास्त्वामग्रयोऽप्यनुयान्त्वमी ॥ २१ ॥
	<धर्मशास्त्रम्; मीमांसा; वाजपेयसमुत्थानां छात्राणाम् उल्लेखः>
2-45-22 a: वाजपेयसमुत्थानि च्छत्राण्येतानि पश्य नः ।
2-45-22 c: पृष्ठतोऽनुप्रयातानि मेघानिव जलात्यये ॥ २२ ॥
	</धर्मशास्त्रम्; मीमांसा; वाजपेयसमुत्थानां छात्राणाम् उल्लेखः>
2-45-23 a: अनवाप्तातपत्रस्य रश्मिसन्तापितस्य ते ।
2-45-23 c: एभिश्छायां करिष्यामः स्वैश्छत्रैर्वाजपेयकैः ॥ २३ ॥
2-45-24 a: या हि नः सततं बुद्धिर्वेदमन्त्रानुसारिणी ।
2-45-24 c: त्वत्कृते सा कृता वत्स वनवासानुसारिणी ॥ २४ ॥
2-45-25 a: हृदयेष्ववतिष्ठन्ते वेदा ये नः परं धनम् ।
2-45-25 c: वत्स्यन्त्यपि गृहेष्वेव दाराश्चारित्ररक्षिताः ॥ २५ ॥
2-45-26 a: पुनर्न निश्चयः कार्यस्त्वद्गतौ सुकृता मतिः ।
2-45-26 c: त्वयि धर्मव्यपेक्षे तु किं स्याद् धर्मपथे स्थितम् ॥ २६ ॥
2-45-27 a: याचितो नो निवर्तस्व हंसशुक्लशिरोरुहैः ।
2-45-27 c: शिरोभिर्निभृताचार महीपतनपांसुलैः ॥ २७ ॥
2-45-28 a: बहूनां वितता यज्ञा द्विजानां य इहागताः ।
2-45-28 c: तेषां समाप्तिरायत्ता तव वत्स निवर्तने ॥ २८ ॥
2-45-29 a: भक्तिमन्तीह भूतानि जङ्गमाजङ्गमानि च ।
2-45-29 c: याचमानेषु तेषु त्वं भक्तिं भक्तेषु दर्शय ॥ २९ ॥
2-45-30 a: अनुगन्तुमशक्तास्त्वां मूलैरुद्धतवेगिनः ।
2-45-30 c: उन्नता वायुवेगेन विक्रोशन्तीव पादपाः ॥ ३० ॥
2-45-31 a: निश्चेष्टाहारसञ्चारा वृक्षैकस्थाननिश्चिताः ।
2-45-31 c: पक्षिणोऽपि प्रयाचन्ते सर्वभूतानुकम्पिनम् ॥ ३१ ॥
2-45-32 a: एवं विक्रोशतां तेषां द्विजातीनां निवर्तने ।
2-45-32 c: ददृशे तमसा तत्र वारयन्तीव राघवम् ॥ ३२ ॥
2-45-33 a: ततः सुमन्त्रोऽपि रथाद् विमुच्य श्रान्तान् हयान् सम्परिवर्त्य शीघ्रम् ।
2-45-33 c: पीतोदकांस्तोयपरिप्लुताङ्गानचारयद् वै तमसाविदूरे ॥ ३३ ॥
	</सम्बन्धः; वनवासः; रामं स्थगयितुं वृद्धब्राह्मणानां प्रयासः>
	</कथानुक्रमणी; कथा; भरते महाराजे दशरथे च प्रणयं रक्षितुमनुरुन्धतः श्रीरामस्य पुरवासिनः प्रति पुरे निवर्तनाय प्रार्थना; पौराणां वृद्धब्राह्मणानां रामं प्रति पुरे निवर्तितुमाग्रहस्तैः सह श्रीरामस्य तमसातटे गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे पञ्चचत्वारिंशः सर्गः ॥ ४५ ॥
