	<कथानुक्रमणी; कथा; सीतालक्ष्मणाभ्यां सह श्रीरामस्य रात्रौ तमसातटे निवासस्तत्र मातुः पितुरयोध्यायाश्च कृते तदीया चिन्ता; सुप्तान् पौरजनान् विहाय तस्य वनं प्रति गमनम्>
2-46-1 a: ततस्तु तमसातीरं रम्यमाश्रित्य राघवः ।
2-46-1 c: सीतामुद्वीक्ष्य सौमित्रिमिदं वचनमब्रवीत् ॥ १ ॥
2-46-2 a: इयमद्य निशा पूर्वा सौमित्रे प्रहिता वनम् ।
2-46-2 c: वनवासस्य भद्रं ते न चोत्कण्ठितुमर्हसि ॥ २ ॥
2-46-3 a: पश्य शून्यान्यरण्यानि रुदन्तीव समन्ततः ।
2-46-3 c: यथानिलयमायद्भिर्निलीनानि मृगद्विजैः ॥ ३ ॥
2-46-4 a: अद्यायोध्या तु नगरी राजधानी पितुर्मम ।
2-46-4 c: सस्त्रीपुंसा गतानस्मान् शोचिष्यति न संशयः ॥ ४ ॥
2-46-5 a: अनुरक्ता हि मनुजा राजानं बहुभिर्गुणैः ।
2-46-5 c: त्वां च मां च नरव्याघ्र शत्रुघ्नभरतौ तथा ॥ ५ ॥
2-46-6 a: पितरं चानुशोचामि मातरं च यशस्विनीम् ।
2-46-6 c: अपि नान्धौ भवेतां नौ रुदन्तौ तावभीक्ष्णशः ॥ ६ ॥
	<गुणः; भरतगुणः; रामकथिताः भरतगुणाः>
2-46-7 a: भरतः खलु धर्मात्मा पितरं मातरं च मे ।
2-46-7 c: धर्मार्थकामसहितैर्वाक्यैराश्वासयिष्यति ॥ ७ ॥
2-46-8 a: भरतस्यानृशंसत्वं सञ्चिन्त्याहं पुनः पुनः ।
2-46-8 c: नानुशोचामि पितरं मातरं च महाभुज ॥ ८ ॥
	</गुणः; भरतगुणः; रामकथिताः भरतगुणाः>
2-46-9 a: त्वया कार्यं नरव्याघ्र मामनुव्रजता कृतम् ।
2-46-9 c: अन्वेष्टव्या हि वैदेह्या रक्षणार्थं सहायता ॥ ९ ॥
2-46-10 a: अद्भिरेव हि सौमित्रे वत्स्याम्यद्य निशामिमाम् ।
2-46-10 c: एतद्धि रोचते मह्यं वन्येऽपि विविधे सति ॥ १० ॥
2-46-11 a: एवमुक्त्वा तु सौमित्रिं सुमन्त्रमपि राघवः ।
2-46-11 c: अप्रमत्तस्त्वमश्वेषु भव सौम्येत्युवाच ह ॥ ११ ॥
2-46-12 a: सोऽश्वान् सुमन्त्रः संयम्य सूर्येऽस्तं समुपागते ।
2-46-12 c: प्रभूतयवसान् कृत्वा बभूव प्रत्यनन्तरः ॥ १२ ॥
	<धर्मशास्त्रम्; सन्ध्यावन्दनम्; लक्ष्मणेन>???
2-46-13 a: उपास्य तु शिवां सन्ध्यां दृष्ट्वा रात्रिमुपागताम् ।
2-46-13 c: रामस्य शयनं चक्रे सूतः सौमित्रिणा सह ॥ १३ ॥
	</धर्मशास्त्रम्; सन्ध्यावन्दनम्; लक्ष्मणेन>???
2-46-14 a: तां शय्यां तमसातीरे वीक्ष्य वृक्षदलैर्वृताम् ।
2-46-14 c: रामः सौमित्रिणा सार्धं सभार्यः संविवेश ह ॥ १४ ॥
2-46-15 a: सभार्यं सम्प्रसुप्तं तु श्रान्तं सम्प्रेक्ष्य लक्ष्मणः ।
2-46-15 c: कथयामास सूताय रामस्य विविधान् गुणान् ॥ १५ ॥
2-46-16 a: जाग्रतोरेव तां रात्रिं सौमित्रेरुदितो रविः ।
2-46-16 c: सूतस्य तमसातीरे रामस्य ब्रुवतो गुणान् ॥ १६ ॥
2-46-17 a: गोकुलाकुलतीरायास्तमसाया विदूरतः ।
2-46-17 c: अवसत् तत्र तां रात्रिं रामः प्रकृतिभिः सह ॥ १७ ॥
2-46-18 a: उत्थाय च महातेजाः प्रकृतीस्ता निशाम्य च ।
2-46-18 c: अब्रवीद् भ्रातरं रामो लक्ष्मणं पुण्यलक्षणम् ॥ १८ ॥
2-46-19 a: अस्मद्व्यपेक्षान् सौमित्रे निर्व्यपेक्षान् गृहेष्वपि ।
2-46-19 c: वृक्षमूलेषु संसक्तान् पश्य लक्ष्मण साम्प्रतम् ॥ १९ ॥
2-46-20 a: यथैते नियमं पौराः कुर्वन्त्यस्मन्निवर्तने ।
2-46-20 c: अपि प्राणान् न्यसिष्यन्ति न तु त्यक्ष्यन्ति निश्चयम् ॥ २० ॥
2-46-21 a: यावदेव तु संसुप्तास्तावदेव वयं लघु ।
2-46-21 c: रथमारुह्य गच्छामः पन्थानमकुतोभयम् ॥ २१ ॥
2-46-22 a: अतो भूयोऽपि नेदानीमिक्ष्वाकुपुरवासिनः ।
2-46-22 c: स्वपेयुरनुरक्ता मा वृक्षमूलेषु संश्रिताः ॥ २२ ॥
2-46-23 a: पौरा ह्यात्मकृताद् दुःखाद् विप्रमोच्या नृपात्मजैः ।
2-46-23 c: न तु खल्वात्मना योज्या दुःखेन पुरवासिनः ॥ २३ ॥
2-46-24 a: अब्रवील्लक्ष्मणो रामं साक्षाद् धर्ममिव स्थितम् ।
2-46-24 c: रोचते मे तथा प्राज्ञ क्षिप्रमारुह्यतामिति ॥ २४ ॥
2-46-25 a: अथ रामोऽब्रवीत् सूतं शीघ्रं संयुज्यतां रथः ।
2-46-25 c: गमिष्यामि ततोऽरण्यं गच्छ शीघ्रमितः प्रभो ॥ २५ ॥
2-46-26 a: सूतस्ततः सन्त्वरितः स्यन्दनं तैहर्योत्तमैः ।
2-46-26 c: योजयित्वा तु रामस्य प्राञ्जलिः प्रत्यवेदयत् ॥ २६ ॥
2-46-27 a: अयं युक्तो महाबाहो रथस्ते रथिनां वर ।
2-46-27 c: त्वरयाऽऽरोह भद्रं ते ससीतः सहलक्ष्मणः ॥ २७ ॥
2-46-28 a: तं स्यन्दनमधिष्ठाय राघवः सपरिच्छदः ।
2-46-28 c: शीघ्रगामाकुलावर्तां तमसामतरन्नदीम् ॥ २८ ॥
2-46-29 a: स सन्तीर्य महाबाहुः श्रीमान् शिवमकण्टकम् ।
2-46-29 c: प्रापद्यत महामार्गमभयं भयदर्शिनाम् ॥ २९ ॥
2-46-30 a: मोहनार्थं तु पौराणां सूतं रामोऽब्रवीद् वचः ।
2-46-30 c: उदङ्मुखः प्रयाहि त्वं रथमारुह्य सारथे ॥ ३० ॥
2-46-31 a: मुहूर्तं त्वरितं गत्वा निवर्तय रथं पुनः ।
2-46-31 c: यथा न विद्युः पौरा मां तथा कुरु समाहितः ॥ ३१ ॥
2-46-32 a: रामस्य तु वचः श्रुत्वा तथा चक्रे च सारथिः ।
2-46-32 c: प्रत्यागम्य च रामस्य स्यन्दनं प्रत्यवेदयत् ॥ ३२ ॥
2-46-33 a: तौ सम्प्रयुक्तं तु रथं समास्थितौ तदा ससीतौ रघुवंशवर्धनौ ।
2-46-33 c: प्रचोदयामास ततस्तुरङ्गमान् स सारथिर्येन पथा तपोवनम् ॥ ३३ ॥
2-46-34 a: ततः समास्थाय रथं महारथः ससारथिर्दाशरथिर्वनं ययौ ।
2-46-34 c: उदङ्मुखं तं तु रथं चकार प्रयाणमाङ्गल्यनिमित्तदर्शनात् ॥ ३४ ॥
	</कथानुक्रमणी; कथा; सीतालक्ष्मणाभ्यां सह श्रीरामस्य रात्रौ तमसातटे निवासस्तत्र मातुः पितुरयोध्यायाश्च कृते तदीया चिन्ता; सुप्तान् पौरजनान् विहाय तस्य वनं प्रति गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे षट्चत्वारिंशः सर्गः ॥ ४६ ॥
