	<कथानुक्रमणी; कथा; प्रातः प्रबुद्धानां पौराणां विलापो निराशानां च तेषां नगरे निवर्तनम्>
	<व्यथासर्गः>
	<गुणः; दुःखम्; प्रातरुत्थितानां प्रजानां व्यथा>
2-47-1 a: प्रभातायां तु शर्वर्यां पौरास्ते राघवं विना ।
2-47-1 c: शोकोपहतनिश्चेष्टा बभूवुहर्तचेतसः ॥ १ ॥
2-47-2 a: शोकजाश्रुपरिद्यूना वीक्षमाणास्ततस्ततः ।
2-47-2 c: आलोकमपि रामस्य न पश्यन्ति स्म दुःखिताः ॥ २ ॥
2-47-3 a: ते विषादार्तवदना रहितास्तेन धीमता ।
2-47-3 c: कृपणाः करुणा वाचो वदन्ति स्म मनीषिणः ॥ ३ ॥
2-47-4 a: धिगस्तु खलु निद्रां तां ययापहतचेतसः ।
2-47-4 c: नाद्य पश्यामहे रामं पृथूरस्कं महाभुजम् ॥ ४ ॥
2-47-5 a: कथं रामो महाबाहुः स तथावितथक्रियः ।
2-47-5 c: भक्तं जनमभित्यज्य प्रवासं तापसो गतः ॥ ५ ॥
2-47-6 a: यो नः सदा पालयति पिता पुत्रानिवौरसान् ।
2-47-6 c: कथं रघूणां स ज्येष्ठस्त्यक्त्वा नो विपिनं गतः ॥ ६ ॥
2-47-7 a: इहैव निधनं याम महाप्रस्थानमेव वा ।
2-47-7 c: रामेण रहितानां नो किमर्थं जीवितं हितम् ॥ ७ ॥
2-47-8 a: सन्ति शुष्काणि काष्ठानि प्रभूतानि महान्ति च ।
2-47-8 c: तैः प्रज्वाल्य चितां सर्वे प्रविशामोऽथवा वयम् ॥ ८ ॥
2-47-9 a: किं वक्ष्यामो महाबाहुरनसूयः प्रियंवदः ।
2-47-9 c: नीतः स राघवोऽस्माभिरिति वक्तुं कथं क्षमम् ॥ ९ ॥
2-47-10 a: सा नूनं नगरी दीना दृष्ट्वास्मान् राघवं विना ।
2-47-10 c: भविष्यति निरानन्दा सस्त्रीबालवयोऽधिका ॥ १० ॥
2-47-11 a: निर्यातास्तेन वीरेण सह नित्यं महात्मना ।
2-47-11 c: विहीनास्तेन च पुनः कथं द्रक्ष्याम तां पुरीम् ॥ ११ ॥
2-47-12 a: इतीव बहुधा वाचो बाहुमुद्यम्य ते जनाः ।
2-47-12 c: विलपन्ति स्म दुःखार्ता हृतवत्सा इवाग्र्यगाः ॥ १२ ॥
2-47-13 a: ततो मार्गानुसारेण गत्वा किञ्चित् ततः क्षणम् ।
2-47-13 c: मार्गनाशाद् विषादेन महता समभिप्लुताः ॥ १३ ॥
2-47-14 a: रथमार्गानुसारेण न्यवर्तन्त मनस्विनः ।
2-47-14 c: किमिदं किं करिष्यामो दैवेनोपहता इति ॥ १४ ॥
2-47-15 a: तदा यथागतेनैव मार्गेण क्लान्तचेतसः ।
2-47-15 c: अयोध्यामगमन् सर्वे पुरीं व्यथितसज्जनाम् ॥ १५ ॥
2-47-16 a: आलोक्य नगरीं तां च क्षयव्याकुलमानसाः ।
2-47-16 c: आवर्तयन्त तेऽश्रूणि नयनैः शोकपीडितैः ॥ १६ ॥
2-47-17 a: एषा रामेण नगरी रहिता नातिशोभते ।
2-47-17 c: आपगा गरुडेनेव ह्रदादुद्धृतपन्नगा ॥ १७ ॥
2-47-18 a: चन्द्रहीनमिवाकाशं तोयहीनमिवार्णवम् ।
2-47-18 c: अपश्यन् निहतानन्दं नगरं ते विचेतसः ॥ १८ ॥
2-47-19 a: ते तानि वेश्मानि महाधनानि दुःखेन दुःखोपहता विशन्तः ।
2-47-19 c: नैव प्रजग्मुः स्वजनं परं वा निरीक्ष्यमाणाः प्रविनष्टहर्षाः ॥ १९ ॥
	</व्यथासर्गः>
	</गुणः; दुःखम्; प्रातरुत्थितानां प्रजानां व्यथा>
	</कथानुक्रमणी; कथा; प्रातः प्रबुद्धानां पौराणां विलापो निराशानां च तेषां नगरे निवर्तनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे सप्तचत्वारिंशः सर्गः। ४७
अष्टचत्वाङ्क्षरशः सर्गः
