	<कथानुक्रमणी; कथा; पुरवासिनीनां स्त्रीणां विलापः>
	<स्त्रीविलापसर्गः; रामगुणः;सम्बन्धः; वनवासः; रामे वनं गते पुरस्त्रीणां विलापः>
	<सम्बन्धः; पौराणां तथा रामस्य सम्बन्धः>
2-48-1 a: तेषामेवं विषण्णानां पीडितानामतीव च ।
2-48-1 c: बाष्पविप्लुतनेत्राणां सशोकानां मुमूर्षया ॥ १ ॥
2-48-2 a: अभिगम्य निवृत्तानां रामं नगरवासिनाम् ।
2-48-2 c: उद्गतानीव सत्त्वानि बभूवुरमनस्विनाम् ॥ २ ॥
2-48-3 a: स्वं स्वं निलयमागम्य पुत्रदारैः समावृताः ।
2-48-3 c: अश्रूणि मुमुचुः सर्वे बाष्पेण पिहिताननाः ॥ ३ ॥
2-48-4 a: न चाहृष्यन् न चामोदन् वणिजो न प्रसारयन् ।
2-48-4 c: न चाशोभन्त पण्यानि नापचन् गृहमेधिनः ॥ ४ ॥
2-48-5 a: नष्टं दृष्ट्वा नाभ्यनन्दन् विपुलं वा धनागमम् ।
2-48-5 c: पुत्रं प्रथमजं लब्ध्वा जननी नाप्यनन्दत ॥ ५ ॥
2-48-6 a: गृहे गृहे रुदत्यश्च भर्तारं गृहमागतम् ।
2-48-6 c: व्यगहर्यन्त दुःखार्ता वाग्भिस्तोत्त्रैरिव द्विपान् ॥ ६ ॥
2-48-7 a: किं नु तेषां गृहैः कार्यं किं दारैः किं धनेन वा ।
2-48-7 c: पुत्रैर्वापि सुखैर्वापि ये न पश्यन्ति राघवम् ॥ ७ ॥
2-48-8 a: एकः सत्पुरुषो लोके लक्ष्मणः सह सीतया ।
2-48-8 c: योऽनुगच्छति काकुत्स्थं रामं परिचरन् वने ॥ ८ ॥
2-48-9 a: आपगाः कृतपुण्यास्ताः पद्मिन्यश्च सरांसि च ।
2-48-9 c: येषु यास्यति काकुत्स्थो विगाह्य सलिलं शुचि ॥ ९ ॥
2-48-10 a: शोभयिष्यन्ति काकुत्स्थमटव्यो रम्यकाननाः ।
2-48-10 c: आपगाश्च महानूपाः सानुमन्तश्च पर्वताः ॥ १० ॥
2-48-11 a: काननं वापि शैलं वा यं रामोऽनुगमिष्यति ।
2-48-11 c: प्रियातिथिमिव प्राप्तं नैनं शक्ष्यन्त्यनर्चितुम् ॥ ११ ॥
2-48-12 a: विचित्रकुसुमापीडा बहुमञ्जरिधारिणः ।
2-48-12 c: राघवं दर्शयिष्यन्ति नगा भ्रमरशालिनः ॥ १२ ॥
2-48-13 a: अकाले चापि मुख्यानि पुष्पाणि च फलानि च ।
2-48-13 c: दर्शयिष्यन्त्यनुक्रोशाद् गिरयो राममागतम् ॥ १३ ॥
2-48-14 a: प्रस्रविष्यन्ति तोयानि विमलानि महीधराः ।
2-48-14 c: विदर्शयन्तो विविधान् भूयश्चित्रांश्च निर्झरान् ॥ १४ ॥
2-48-15 a: पादपाः पर्वताग्रेषु रमयिष्यन्ति राघवम् ।
2-48-15 c: यत्र रामो भयं नात्र नास्ति तत्र पराभवः ॥ १५ ॥
2-48-16 a: स हि शूरो महाबाहुः पुत्रो दशरथस्य च ।
2-48-16 c: पुरा भवति नोऽदूरादनुगच्छाम राघवम् ॥ १६ ॥
2-48-17 a: पादच्छाया सुखं भर्तुस्तादृशस्य महात्मनः ।
2-48-17 c: स हि नाथो जनस्यास्य स गतिः स परायणम् ॥ १७ ॥
2-48-18 a: वयं परिचरिष्यामः सीतां यूयं च राघवम् ।
2-48-18 c: इति पौरस्त्रियोभर्तृृन् दुःखार्तास्तत्तदब्रुवन् ॥ १८ ॥
2-48-19 a: युष्माकं राघवोऽरण्ये योगक्षेमं विधास्यति ।
2-48-19 c: सीता नारीजनस्यास्य योगक्षेमं करिष्यति ॥ १९ ॥
2-48-20 a: को न्वनेनाप्रतीतेन सोत्कण्ठितजनेन च ।
2-48-20 c: सम्प्रीयेतामनोज्ञेन वासेन हृतचेतसा ॥ २० ॥
2-48-21 a: कैकेय्या यदि चेद् राज्यं स्यादधर्म्यमनाथवत् ।
2-48-21 c: न हि नो जीवितेनार्थः कुतः पुत्रैः कुतो धनैः ॥ २१ ॥
2-48-22 a: यया पुत्रश्च भर्ता च त्यक्तावैश्वर्यकारणात् ।
2-48-22 c: कं सा परिहरेदन्यं कैकेयी कुलपांसनी ॥ २२ ॥
2-48-23 a: कैकेय्या न वयं राज्ये भृतका हि वसेमहि ।
2-48-23 c: जीवन्त्या जातु जीवन्त्यः पुत्रैरपि शपामहे ॥ २३ ॥
2-48-24 a: या पुत्रं पार्थिवेन्द्रस्य प्रवासयति निर्घृणा ।
2-48-24 c: कस्तां प्राप्य सुखं जीवेदधर्म्यां दुष्टचारिणीम् ॥ २४ ॥
2-48-25 a: उपद्रुतमिदं सर्वमनालम्भमनायकम् ।
2-48-25 c: कैकेय्यास्तु कृते सर्वं विनाशमुपयास्यति ॥ २५ ॥
2-48-26 a: नहि प्रव्रजिते रामे जीविष्यति महीपतिः ।
2-48-26 c: मृते दशरथे व्यक्तं विलोपस्तदनन्तरम् ॥ २६ ॥
2-48-27 a: ते विषं पिबतालोड्य क्षीणपुण्याः सुदुःखिताः ।
2-48-27 c: राघवं वानुगच्छध्वमश्रुतिं वापि गच्छत ॥ २७ ॥
2-48-28 a: मिथ्याप्रव्राजितो रामः सभार्यः सहलक्ष्मणः ।
2-48-28 c: भरते संनिबद्धाः स्मः सौनिके पशवो यथा ॥ २८ ॥
2-48-29 a: पूर्णचन्द्राननः श्यामो गूढजत्रुररिन्दमः ।
2-48-29 c: आजानुबाहुः पद्माक्षो रामो लक्ष्मणपूर्वजः ॥ २९ ॥
2-48-30 a: पूर्वाभिभाषी मधुरः सत्यवादी महाबलः ।
2-48-30 c: सौम्यश्च सर्वलोकस्य चन्द्रवत् प्रियदर्शनः ॥ ३० ॥
2-48-31 a: नूनं पुरुषशार्दूलो मत्तमातङ्गविक्रमः ।
2-48-31 c: शोभयिष्यत्यरण्यानि विचरन् स महारथः ॥ ३१ ॥
2-48-32 a: तास्तथा विलपन्त्यस्तु नगरे नागरस्त्रियः ।
2-48-32 c: चुक्रुशुर्दुःखसन्तप्ता मृत्योरिव भयागमे ॥ ३२ ॥
2-48-33 a: इत्येवं विलपन्तीनां स्त्रीणां वेश्मसु राघवम् ।
2-48-33 c: जगामास्तं दिनकरो रजनी चाभ्यवर्तत ॥ ३३ ॥
	<वर्णनम्; नगरम्; रामगुणः; रामसहितायाः अयोध्यायाः वर्णनम्; चित्रणम्>
2-48-34 a: नष्टज्वलनसन्तापा प्रशान्ताध्यायसत्कथा ।
2-48-34 c: तिमिरेणानुलिप्तेव तदा सा नगरी बभौ ॥ ३४ ॥
2-48-35 a: उपशान्तवणिक्पण्या नष्टहर्षा निराश्रया ।
2-48-35 c: अयोध्या नगरी चासीन्नष्टतारमिवाम्बरम् ॥ ३५ ॥
2-48-36 a: तदा स्त्रियो रामनिमित्तमातुरा यथा सुते भ्रातरि वा विवासिते ।
2-48-36 c: विलप्य दीना रुरुदुर्विचेतसः सुतैर्ह तासामधिकोऽपि सोऽभवत् ॥ ३६ ॥
2-48-37 a: प्रशान्तगीतोत्सवनृत्यवादना विभ्रष्टहर्षा पिहितापणोदया ।
2-48-37 c: तदा ह्ययोध्या नगरी बभूव सा महार्णवः सङ्क्षपितोदको यथा ॥ ३७ ॥
	</वर्णनम्; नगरम्; रामगुणः; रामसहितायाः अयोध्यायाः वर्णनम्; चित्रणम्>
	</सम्बन्धः; पौराणां तथा रामस्य सम्बन्धः>
	</स्त्रीविलापसर्गः; रामगुणः;सम्बन्धः; वनवासः; रामे वनं गते पुरस्त्रीणां विलापः>
	</कथानुक्रमणी; कथा; पुरवासिनीनां स्त्रीणां विलापः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डेऽष्टचत्वारिंशः सर्गः ॥ ४८ ॥
