	<कथानुक्रमणी; कथा; ग्राम्याणां वार्तां शृण्वतः श्रीरामस्य कोसलसीमानमतिक्रम्य गमनं वेदश्रुतिगोमतीस्यन्दिकाख्याः सरितः समुत्तीर्य्य तस्य सुमन्त्रं प्रति किञ्चिन्निवेदनम्>
2-49-1 a: रामोऽपि रात्रिशेषेण तेनैव महदन्तरम् ।
2-49-1 c: जगाम पुरुषव्याघ्रः पितुराज्ञामनुस्मरन् ॥ १ ॥
	<धर्मशास्त्रम्; सन्ध्यावन्दनम्; रामस्य सन्ध्यावन्दनम्>
2-49-2 a: तथैव गच्छतस्तस्य व्यपायाद् रजनी शिवा ।
2-49-2 c: उपास्य तु शिवां सन्ध्यां विषयानत्यगाहत ॥ २ ॥
	</धर्मशास्त्रम्; सन्ध्यावन्दनम्; रामस्य सन्ध्यावन्दनम्>
	<चित्रणम्; वनवासः; अयोध्यातः दूरे ग्रामवासिनां वचनानि>
2-49-3 a: ग्रामान् विकृष्टसीमान्तान् पुष्पितानि वनानि च ।
2-49-3 c: पश्यन्नतिययौ शीघ्रं शनैरिव हयोत्तमैः ॥ ३ ॥
2-49-4 a: शृण्वन् वाचो मनुष्याणां ग्रामसंवासवासिनाम् ।
2-49-4 c: राजानं धिग् दशरथं कामस्य वशमास्थितम् ॥ ४ ॥
2-49-5 a: हा नृशंसाद्य कैकेयी पापा पापानुबन्धिनी ।
2-49-5 c: तीक्ष्णा सम्भिन्नमर्यादा तीक्ष्णकर्मणि वर्तते ॥ ५ ॥
2-49-6 a: या पुत्रमीदृशं राज्ञः प्रवासयति धार्मिकम् ।
2-49-6 c: वनवासे महाप्राज्ञं सानुक्रोशं जितेन्द्रियम् ॥ ६ ॥
2-49-7 a: कथं नाम महाभागा सीता जनकनन्दिनी ।
2-49-7 c: सदा सुखेष्वभिरता दुःखान्यनुभविष्यति ॥ ७ ॥
2-49-8 a: अहो दशरथो राजा निःस्नेहः स्वसुतं प्रति ।
2-49-8 c: प्रजानामनघं रामं परित्यक्तुमिहेच्छति ॥ ८ ॥
	<नदी; वनवासः; रामादीनां द्वितीयदिनस्य गमनविवरणम्>
2-49-9 a: एता वाचो मनुष्याणां ग्रामसंवासवासिनाम् ।
2-49-9 c: शृण्वन्नतिययौ वीरः कोसलान् कोसलेश्वरः ॥ ९ ॥
	</चित्रणम्; वनवासः; अयोध्यातः दूरे ग्रामवासिनां वचनानि>
2-49-10 a: ततो वेदश्रुतिं नाम शिववारिवहां नदीम् ।
2-49-10 c: उत्तीर्याभिमुखः प्रायादगस्त्याध्युषितां दिशम् ॥ १० ॥
2-49-11 a: गत्वा तु सुचिरं कालं ततः शीतवहां नदीम् ।
2-49-11 c: गोमतीं गोयुतानूपामतरत् सागरङ्गमाम् ॥ ११ ॥
2-49-12 a: गोमतीं चाप्यतिक्रम्य राघवः शीघ्रगैहर्यैः ।
2-49-12 c: मयूरहंसाभिरुतां ततार स्यन्दिकां नदीम् ॥ १२ ॥
2-49-13 a: स महीं मनुना राज्ञा दत्तामिक्ष्वाकवे पुरा ।
2-49-13 c: स्फीतां राष्ट्रवृतां रामो वैदेहीमन्वदर्शयत् ॥ १३ ॥
	</नदी; वनवासः; रामादीनां द्वितीयदिनस्य गमनविवरणम्>
2-49-14 a: सूत इत्येव चाभाष्य सारथिं तमभीक्ष्णशः ।
2-49-14 c: हंसमत्तस्वरः श्रीमानुवाच पुरुषोत्तमः ॥ १४ ॥
2-49-15 a: कदाहं पुनरागम्य सरय्वाः पुष्पिते वने ।
2-49-15 c: मृगयां पर्यटिष्यामि मात्रा पित्रा च सङ्गतः ॥ १५ ॥
2-49-16 a: नात्यर्थमभिकाङ्क्षामि मृगयां सरयूवने ।
2-49-16 c: रतिर्ह्येषातुला लोके राजर्षिगणसम्मता ॥ १६ ॥
2-49-17 a: राजर्षीणां हि लोकेऽस्मिन् रत्यर्थं मृगया वने ।
2-49-17 c: काले कृतां तां मनुजैर्धन्विनामभिकाङ्क्षिताम् ॥ १७ ॥
2-49-18 a: स तमध्वानमैक्ष्वाकः सूतं मधुरया गिरा ।
2-49-18 c: तं तमर्थमभिप्रेत्य ययौ वाक्यमुदीरयन् ॥ १८ ॥
	</कथानुक्रमणी; कथा; ग्राम्याणां वार्तां शृण्वतः श्रीरामस्य कोसलसीमानमतिक्रम्य गमनं वेदश्रुतिगोमतीस्यन्दिकाख्याः सरितः समुत्तीर्य्य तस्य सुमन्त्रं प्रति किञ्चिन्निवेदनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकोनपञ्चाशः सर्गः ॥ ४९ ॥
पञ्चाशः सर्गः
