	<कथानुक्रमणी; कथा; राज्ञोऽनुरोधेन सीतासहिताय श्रीरामाय वसिष्ठकर्तृकमुपवासव्रतदीक्षादानं वसिष्ठेन राजानं प्रति वृत्तस्यास्य निवेदनं राज्ञः स्वान्तःपुरे प्रवेशः>
	<उपवासः; पुरोहितः; धर्मशास्त्रम्; दशरथनवचानुसारं वसिष्ठेन रामसीतयोः दीक्षादानम्>
2-5-1 a: सन्दिश्य रामं नृपतिः श्वोभाविन्यभिषेचने ।
2-5-1 c: पुरोहितं समाहूय वसिष्ठमिदमब्रवीत् ॥ १ ॥
2-5-2 a: गच्छोपवासं काकुत्स्थं कारयाद्य तपोधन ।
2-5-2 c: ज्येयसे राज्यलाभाय वध्वा सह यतव्रत ॥ २ ॥
2-5-3 a: तथेति च स राजानमुक्त्वा वेदविदां वरः ।
2-5-3 c: स्वयं वसिष्ठो भगवान् ययौ रामनिवेशनम् ॥ ३ ॥
2-5-4 a: उपवासयितुं वीरं मन्त्रविन्मन्त्रकोविदम् ।
	</उपवासः; पुरोहितः; धर्मशास्त्रम्; दशरथनवचानुसारं वसिष्ठेन रामसीतयोः दीक्षादानम्>
2-5-4 c: ब्राह्मं रथवरं युक्तमास्थाय सुधृतव्रतः ॥ ४ ॥
	<वास्तु; रामवचनम्; गुरुवसिष्ठागमनकाले रामस्य वर्तनम्>
2-5-5 a: स रामभवनं प्राप्य पाण्डुराभ्रघनप्रभम् ।
2-5-5 c: तिस्रः कक्ष्या रथेनैव विवेश मुनिसत्तमः ॥ ५ ॥
2-5-6 a: तमागतमृषिं रामस्त्वरन्निव ससम्भ्रमम् ।
2-5-6 c: मानयिष्यन् स मानार्हं निश्चक्राम निवेशनात् ॥ ६ ॥
2-5-7 a: अभ्येत्य त्वरमाणोऽथ रथाभ्याशं मनीषिणः ।
2-5-7 c: ततोऽवतारयामास परिगृह्य रथात् स्वयम् ॥ ७ ॥
2-5-8 a: स चैनं प्रश्रितं दृष्ट्वा सम्भाष्याभिप्रसाद्य च ।
2-5-8 c: प्रियार्हं हर्षयन् राममित्युवाच पुरोहितः ॥ ८ ॥
	</वास्तु; रामवचनम्; गुरुवसिष्ठागमनकाले रामस्य वर्तनम्>
	<उपवासः; पुरोहितः; वसिष्ठेन सामसीतयोः उपवासकारणम्>
2-5-9 a: प्रसन्नस्ते पिता राम यत्त्वं राज्यमवाप्स्यसि ।
2-5-9 c: उपवासं भवानद्य करोतु सह सीतया ॥ ९ ॥
2-5-10 a: प्रातस्त्वामभिषेक्ता हि यौवराज्ये नराधिपः ।
2-5-10 c: पिता दशरथः प्रीत्या ययातिं नहुषो यथा ॥ १० ॥
2-5-11 a: इत्युक्त्वा स तदा राममुपवासं यतव्रतः ।
2-5-11 c: मन्त्रवत् कारयामास वैदेह्या सहितं शुचिः ॥ ११ ॥
	</उपवासः; पुरोहितः; वसिष्ठेन सामसीतयोः उपवासकारणम्>
2-5-12 a: ततो यथावद् रामेण स राज्ञो गुरुरर्चितः ।
2-5-12 c: अभ्यनुज्ञाप्य काकुत्स्थं ययौ रामनिवेशनात् ॥ १२ ॥
	<(माहिति) राममित्राणाम् उल्लेखः>
2-5-13 a: सुहृद्भिस्तत्र रामोऽपि सहासीनः प्रियंवदैः ।
2-5-13 c: सभाजितो विवेशाथ ताननुज्ञाप्य सर्वशः ॥ १३ ॥
	</(माहिति) राममित्राणाम् उल्लेखः>
	<वर्णनम्; रामभवनवर्णनम्>
2-5-14 a: हृष्टनारीनरयुतं रामवेश्म तदा बभौ ।
2-5-14 c: यथा मत्तद्विजगणं प्रफुल्लनलिनं सरः ॥ १४ ॥
	</वर्णनम्; रामभवनवर्णनम्>
2-5-15 a: स राजभवनप्रख्यात् तस्माद् रामनिवेशनात् ।
2-5-15 c: निर्गत्य ददृशे मार्गं वसिष्ठो जनसंवृतम् ॥ १५ ॥
	<वर्णनम्; रामपट्टाभिषेकः; अयोध्याराजमार्गाणां वर्णनम्; जनानां सन्तोषस्वभावस्य चित्रणम्>
2-5-16 a: वृन्दवृन्दैरयोध्यायां राजमार्गाः समन्ततः ।
2-5-16 c: बभूवुरभिसम्बाधाः कुतूहलजनैर्वृताः ॥ १६ ॥
2-5-17 a: जनवृन्दोर्मिःसङ्घर्षहर्षस्वनवृतस्तदा ।
2-5-17 c: बभूव राजमार्गस्य सागरस्येव निःस्वनः ॥ १७ ॥
2-5-18 a: सिक्तसम्मृष्टरथ्या हि तथा च वनमालिनी ।
2-5-18 c: आसीदयोध्या तदहः समुच्छ्रितगृहध्वजा ॥ १८ ॥
2-5-19 a: तदा ह्ययोध्यानिलयः सस्त्रीबालाकुलो जनः ।
2-5-19 c: रामाभिषेकमाकाङ्क्षन्नाकाङ्क्षन्नुदयं रवेः ॥ १९ ॥
2-5-20 a: प्रजालङ्कारभूतं च जनस्यानन्दवर्धनम् ।
2-5-20 c: उत्सुकोऽभूज्जनो द्रष्टुं तमयोध्यामहोत्सवम् ॥ २० ॥
2-5-21 a: एवं तज्जनसम्बाधं राजमार्गं पुरोहितः ।
2-5-21 c: व्यूहन्निव जनौघं तं शनै राजकुलं ययौ ॥ २१ ॥
	</वर्णनम्; रामपट्टाभिषेकः; अयोध्याराजमार्गाणां वर्णनम्; जनानां सन्तोषस्वभावस्य चित्रणम्>
2-5-22 a: सिताभ्रशिखरप्रख्यं प्रासादमधिरुह्य च ।
2-5-22 c: समीयाय नरेन्द्रेण शक्रेणेव बृहस्पतिः ॥ २२ ॥
2-5-23 a: तमागतमभिप्रेक्ष्य हित्वा राजासनं नृपः ।
2-5-23 c: पप्रच्छ स्वमतं तस्मै कृतमित्यभिवेदयत् ॥ २३ ॥
2-5-24 a: तेन चैव तदा तुल्यं सहासीनाः सभासदः ।
2-5-24 c: आसनेभ्यः समुत्तस्थुः पूजयन्तः पुरोहितम् ॥ २४ ॥
2-5-25 a: गुरुणा त्वभ्यनुज्ञातो मनुजौघं विसृज्य तम् ।
2-5-25 c: विवेशान्तःपुरं राजा सिंहो गिरिगुहामिव ॥ २५ ॥
2-5-26 a: तदग्र्यवेषप्रमदाजनाकुलं महेन्द्रवेश्मप्रतिमं निवेशनम् ।
2-5-26 c: व्यदीपयंश्चारु विवेश पार्थिवः शशीव तारागणसङ्कुलं नभः ॥ २६ ॥
	</कथानुक्रमणी; कथा; राज्ञोऽनुरोधेन सीतासहिताय श्रीरामाय वसिष्ठकर्तृकमुपवासव्रतदीक्षादानं वसिष्ठेन राजानं प्रति वृत्तस्यास्य निवेदनं राज्ञः स्वान्तःपुरे प्रवेशः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे पञ्चमः सर्गः ॥ ५ ॥
