	<कथानुक्रमणी; कथा; मार्गे श्रीरामेणायोध्यापुरीतो वनवासायानुज्ञाप्रार्थनं शृङ्गवेरपुरे गङ्गातटे समुपस्थाय तत्र रात्रौ तस्य निवासो निषादराजेन गुहेन तस्य सत्कारश्च>
	<वर्तनम्; वनवासः; वनगमनाय अयोध्यायाः अनुज्ञाप्रार्थनम्>??
2-50-1 a: विशालान् कोसलान् रम्यान् यात्वा लक्ष्मणपूर्वजः ।
2-50-1 c: अयोध्यामुन्मुखो धीमान् प्राञ्जलिर्वाक्यमब्रवीत् ॥ १ ॥
2-50-2 a: आपृच्छे त्वां पुरिज्येष्ठे काकुत्स्थपरिपालिते ।
2-50-2 c: दैवतानि च यानि त्वां पालयन्त्यावसन्ति च ॥ २ ॥
2-50-3 a: निवृत्तवनवासस्त्वामनृणो जगतीपतेः ।
2-50-3 c: पुनर्द्रक्ष्यामि मात्रा च पित्रा च सह सङ्गतः ॥ ३ ॥
	</वर्तनम्; वनवासः; वनगमनाय अयोध्यायाः अनुज्ञाप्रार्थनम्>??
	<वर्तनम्; रामगुणः; जानपदजनं प्रति रामस्य अश्रुपूर्णवचनम्>
2-50-4 a: ततो रुचिरताम्राक्षो भुजमुद्यम्य दक्षिणम् ।
2-50-4 c: अश्रुपूर्णमुखो दीनोऽब्रवीज्जानपदं जनम् ॥ ४ ॥
2-50-5 a: अनुक्रोशो दया चैव यथार्हं मयि वः कृतः ।
2-50-5 c: चिरं दुःखस्य पापीयो गम्यतामर्थसिद्धये ॥ ५ ॥
2-50-6 a: तेऽभिवाद्य महात्मानं कृत्वा चापि प्रदक्षिणम् ।
2-50-6 c: विलपन्तो नरा घोरं व्यतिष्ठंश्च क्वचित् क्वचित् ॥ ६ ॥
2-50-7 a: तथा विलपतां तेषामतृप्तानां च राघवः ।
2-50-7 c: अचक्षुर्विषयं प्रायाद् यथार्कः क्षणदामुखे ॥ ७ ॥
	</वर्तनम्; रामगुणः; जानपदजनं प्रति रामस्य अश्रुपूर्णवचनम्>
	<समाजचित्रणम्; कोसलदेशस्य समृद्धिः>
2-50-8 a: ततो धान्यधनोपेतान् दानशीलजनान् शिवान् ।
2-50-8 c: अकुतश्चिद्भयान् रम्यांश्चैत्ययूपसमावृतान् ॥ ८ ॥
2-50-9 a: उद्यानाम्रवणोपेतान् सम्पन्नसलिलाशयान् ।
2-50-9 c: तुष्टपुष्टजनाकीर्णान् गोकुलाकुलसेवितान् ॥ ९ ॥
2-50-10 a: रक्षणीयान् नरेन्द्राणां ब्रह्मघोषाभिनादितान् ।
2-50-10 c: रथेन पुरुषव्याघ्रः कोसलानत्यवर्तत ॥ १० ॥
	</समाजचित्रणम्; कोसलदेशस्य समृद्धिः>
2-50-11 a: मध्येन मुदितं स्फीतं रम्योद्यानसमाकुलम् ।
2-50-11 c: राज्यं भोज्यं नरेन्द्राणां ययौ धृतिमतां वरः ॥ ११ ॥
	<नदी; गङ्गा>
2-50-12 a: तत्र त्रिपथगां दिव्यां शीततोयामशैवलाम् ।
2-50-12 c: ददर्श राघवो गङ्गां रम्यामृषिनिषेविताम् ॥ १२ ॥
2-50-13 a: आश्रमैरविदूरस्थैः श्रीमद्भिः समलङ्कृताम् ।
2-50-13 c: कालेऽप्सरोभिर्हृष्टाभिः सेविताम्भोह्रदां शिवाम् ॥ १३ ॥
2-50-14 a: देवदानवगन्धर्वैः किंनरैरुपशोभिताम् ।
2-50-14 c: नागगन्धर्वपत्नीभिः सेवितां सततं शिवाम् ॥ १४ ॥
2-50-15 a: देवाक्रीडशताकीर्णां देवोद्यानयुतां नदीम् ।
2-50-15 c: देवार्थमाकाशगतां विख्यातां देवपद्मिनीम् ॥ १५ ॥
2-50-16 a: जलाघाताट्टहासोग्रां फेननिर्मलहासिनीम् ।
2-50-16 c: क्वचिद् वेणीकृतजलां क्वचिदावर्तशोभिताम् ॥ १६ ॥
2-50-17 a: क्वचित् स्तिमितगम्भीरां क्वचिद् वेगसमाकुलाम् ।
2-50-17 c: क्वचिद् गम्भीरनिर्घोषां क्वचिद् भैरवनिःस्वनाम् ॥ १७ ॥
2-50-18 a: देवसङ्घाप्लुतजलां निर्मलोत्पलसङ्कुलाम् ।
2-50-18 c: क्वचिदाभोगपुलिनां क्वचिन्निर्मलवालुकाम् ॥ १८ ॥
2-50-19 a: हंससारससङ्घुष्टां चक्रवाकोपशोभिताम् ।
2-50-19 c: सदामत्तैश्च विहगैरभिपन्नामनिन्दिताम् ॥ १९ ॥
2-50-20 a: क्वचित् तीररुहैर्वृक्षैर्मालाभिरिव शोभिताम् ।
2-50-20 c: क्वचित् फुल्लोत्पलच्छन्नां क्वचित् पद्मवनाकुलाम् ॥ २० ॥
2-50-21 a: क्वचित् कुमुदखण्डैश्च कुड्मलैरुपशोभिताम् ।
2-50-21 c: नानापुष्परजोध्वस्तां समदामिव च क्वचित् ॥ २१ ॥
2-50-22 a: व्यपेतमलसङ्घातां मणिनिर्मलदर्शनाम् ।
2-50-22 c: दिशागजैर्वनगजैर्मत्तैश्च वरवारणैः ॥ २२ ॥
2-50-23 a: देवराजोपवाह्यैश्च संनादितवनान्तराम् ।
2-50-23 c: प्रमदामिव यत्नेन भूषितां भूषणोत्तमैः ॥ २३ ॥
2-50-24 a: फलपुष्पैः किसलयैर्वृतां गुल्मैर्द्विजैस्तथा ।
2-50-24 c: विष्णुपादच्युतां दिव्यामपापां पापनाशिनीम् ॥ २४ ॥
2-50-25 a: शिंशुमारैश्च नक्रैश्च भुजङ्गैश्च समन्विताम् ।
2-50-25 c: शङ्करस्य जटाजूटाद् भ्रष्टां सागरतेजसा ॥ २५ ॥
2-50-26 a: समुद्रमहिषीं गङ्गां सारसक्रौञ्चनादिताम् ।
2-50-26 c: आससाद महाबाहुः शृङ्गवेरपुरं प्रति ॥ २६ ॥
2-50-27 a: तामूर्मिःकलिलावर्तामन्ववेक्ष्य महारथः ।
2-50-27 c: सुमन्त्रमब्रवीत् सूतमिहैवाद्य वसामहे ॥ २७ ॥
2-50-28 a: अविदूरादयं नद्या बहुपुष्पप्रवालवान् ।
2-50-28 c: सुमहानिङ्गुदीवृक्षो वसामोऽत्रैव सारथे ॥ २८ ॥
	<धर्मशास्त्रम्; नदी>
	<वर्तनम्; गङ्गादर्शने रामस्य वर्तनम्>
2-50-29 a: प्रेक्षामि सरितां ज्येष्ठां सम्मान्यसलिलां शिवाम् ।
2-50-29 c: देवमानवगन्धर्वमृगपन्नगपक्षिणाम् ॥ २९ ॥
	</नदी; गङ्गा>
2-50-30 a: लक्ष्मणश्च सुमन्त्रश्च बाढमित्येव राघवम् ।
2-50-30 c: उक्त्वा तमिङ्गुदीवृक्षं तदोपययतुहर्यैः ॥ ३० ॥
	<चित्रणम्; वनवासः; गुहस्य रामादीन् दृष्ट्वा आश्चर्यम् तथा सत्कारः>
2-50-31 a: रामोऽभियाय तं रम्यं वृक्षमिक्ष्वाकुनन्दनः ।
2-50-31 c: रथादवतरत् तस्मात् सभार्यः सहलक्ष्मणः ॥ ३१ ॥
	</धर्मशास्त्रम्; नदी>
	</वर्तनम्; गङ्गादर्शने रामस्य वर्तनम्>
2-50-32 a: सुमन्त्रोऽप्यवतीर्याथ मोचयित्वा हयोत्तमान् ।
2-50-32 c: वृक्षमूलगतं राममुपतस्थे कृताञ्जलिः ॥ ३२ ॥
	<सम्बन्धः; रामस्य तथा गुहस्य सम्बन्धः>
2-50-33 a: तत्र राजा गुहो नाम रामस्यात्मसमः सखा ।
2-50-33 c: निषादजात्यो बलवान् स्थपतिश्चेति विश्रुतः ॥ ३३ ॥
	</सम्बन्धः; रामस्य तथा गुहस्य सम्बन्धः>
2-50-34 a: स श्रुत्वा पुरुषव्याघ्रं रामं विषयमागतम् ।
2-50-34 c: वृद्धैः परिवृतोऽमात्यैर्ज्ञातिभिश्चाप्युपागतः ॥ ३४ ॥
2-50-35 a: ततो निषादाधिपतिं दृष्ट्वा दूरादुपस्थितम् ।
2-50-35 c: सह सौमित्रिणा रामः समागच्छद् गुहेन सः ॥ ३५ ॥
	<वर्तनम्; गुहस्य अतिथिसत्कारवचनानि>
2-50-36 a: तमार्तः सम्परिष्वज्य गुहो राघवमब्रवीत् ।
2-50-36 c: यथायोध्या तथेदं ते राम किं करवाणि ते ॥ ३६ ॥
2-50-37 a: ईदृशं हि महाबाहो कः प्राप्स्यत्यतिथिं प्रियम् ।
2-50-37 c: ततो गुणवदन्नाद्यमुपादाय पृथग्विधम् ॥ ३७ ॥
2-50-38 a: अर्घ्यं चोपानयच्छीघ्रं वाक्यं चेदमुवाच ह ।
2-50-38 c: स्वागतं ते महाबाहो तवेयमखिला मही ॥ ३८ ॥
2-50-39 a: वयं प्रेष्या भवान् भर्ता साधु राज्यं प्रशाधि नः ।
2-50-39 c: भक्ष्यं भोज्यं च पेयं च लेह्यं चैतदुपस्थितम् ॥ ॥
2-50-39 e: शयनानि च मुख्यानि वाजिनां खादनं च ते ॥ ३९ ॥
	</वर्तनम्; गुहस्य अतिथिसत्कारवचनानि>
2-50-40 a: गुहमेवं ब्रुवाणं तु राघवः प्रत्युवाच ह ।
2-50-40 c: अर्चिताश्चैव हृष्टाश्च भवता सर्वदा वयम् ॥ ४० ॥
2-50-41 a: पद्भ्यामभिगमाच्चैव स्नेहसन्दर्शनेन च ।
2-50-41 c: भुजाभ्यां साधुवृत्ताभ्यां पीडयन् वाक्यमब्रवीत् ॥ ४१ ॥
2-50-42 a: दिष्ट्या त्वां गुह पश्यामि ह्यरोगं सह बान्धवैः ।
2-50-42 c: अपि ते कुशलं राष्ट्रे मित्रेषु च वनेषु च ॥ ४२ ॥
	<रामगुणः; वर्तनम्; प्राणिनः; गुहस्य गृहे रामः किमपि न भक्षितवान्>
2-50-43 a: यत् त्विदं भवता किञ्चित् प्रीत्या समुपकल्पितम् ।
2-50-43 c: सर्वं तदनुजानामि नहि वर्ते प्रतिग्रहे ॥ ४३ ॥
2-50-44 a: कुशचीराजिनधरं फलमूलाशनं च माम् ।
2-50-44 c: विद्धि प्रणिहितं धर्मे तापसं वनगोचरम् ॥ ४४ ॥
	<वचनम्; अश्वेभ्यः तृणदानेन अहं पूजित इति रामस्य वचनम्>
2-50-45 a: अश्वानां खादनेनाहमर्थी नान्येन केनचित् ।
2-50-45 c: एतावतात्र भवता भविष्यामि सुपूजितः ॥ ४५ ॥
	</वचनम्; अश्वेभ्यः तृणदानेन अहं पूजित इति रामस्य वचनम्>
	</रामगुणः; वर्तनम्; प्राणिनः; गुहस्य गृहे रामः किमपि न भक्षितवान्>
2-50-46 a: एते हि दयिता राज्ञः पितुर्दशरथस्य मे ।
2-50-46 c: एतैः सुविहितैरश्वैर्भविष्याम्यहमर्चितः ॥ ४६ ॥
2-50-47 a: अश्वानां प्रतिपानं च खादनं चैव सोऽन्वशात् ।
2-50-47 c: गुहस्तत्रैव पुरुषांस्त्वरितं दीयतामिति ॥ ४७ ॥
	<धर्मशास्त्रम्; सन्ध्यावन्दनम्; रामगुण-; वर्तनम्;गुहस्य गृहे रामः केवलं जलं पीतवान्>
2-50-48 a: ततश्चीरोत्तरासङ्गः सन्ध्यामन्वास्य पश्चिमाम् ।
2-50-48 c: जलमेवाददे भोज्यं लक्ष्मणेनाहृतं स्वयम् ॥ ४८ ॥
	</धर्मशास्त्रम्; सन्ध्यावन्दनम्; रामगुण-; वर्तनम्;गुहस्य गृहे रामः केवलं जलं पीतवान्>
	<वनवासः; लक्ष्मणगुणः; गुहस्य गृहे लक्ष्मणः सम्पूर्णरात्रौ जागृतः>
2-50-49 a: तस्य भूमौ शयानस्य पादौ प्रक्षाल्य लक्ष्मणः ।
2-50-49 c: सभार्यस्य ततोऽभ्येत्य तस्थौ वृक्षमुपाश्रितः ॥ ४९ ॥
2-50-50 a: गुहोऽपि सह सूतेन सौमित्रिमनुभाषयन् ।
2-50-50 c: अन्वजाग्रत् ततो राममप्रमत्तो धनुर्धरः ॥ ५० ॥
2-50-51 a: तथा शयानस्य ततो यशस्विनो मनस्विनो दाशरथेर्महात्मनः ।
2-50-51 c: अदृष्टदुःखस्य सुखोचितस्य सा तदा व्यतीता सुचिरेण शर्वरी ॥ ५१ ॥
	</चित्रणम्; वनवासः; गुहस्य रामादीन् दृष्ट्वा आश्चर्यम् तथा सत्कारः>
	</वनवासः; लक्ष्मणगुणः; गुहस्य गृहे लक्ष्मणः सम्पूर्णरात्रौ जागृतः>
	</कथानुक्रमणी; कथा; मार्गे श्रीरामेणायोध्यापुरीतो वनवासायानुज्ञाप्रार्थनं शृङ्गवेरपुरे गङ्गातटे समुपस्थाय तत्र रात्रौ तस्य निवासो निषादराजेन गुहेन तस्य सत्कारश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे पञ्चाशः सर्गः ॥ ५० ॥
एकपञ्चाशः सर्गः
