	<कथानुक्रमणी; कथा; निषादराजगुहसमक्षे लक्ष्मणस्य विलापः>
	<वनवासः; लक्ष्मणगुणः; लक्ष्मणविलापसर्गः; संवादः; गुहलक्ष्मणसंवादः>
2-51-1 a: तं जाग्रतमदम्भेन भ्रातुरर्थाय लक्ष्मणम् ।
2-51-1 c: गुहः सन्तापसन्तप्तो राघवं वाक्यमब्रवीत् ॥ १ ॥
2-51-2 a: इयं तात सुखा शय्या त्वदर्थमुपकल्पिता ।
2-51-2 c: प्रत्याश्वसिहि साध्वस्यां राजपुत्र यथासुखम् ॥ २ ॥
2-51-3 a: उचितोऽयं जनः सर्वः क्लेशानां त्वं सुखोचितः ।
2-51-3 c: गुप्त्यर्थं जागरिष्यामः काकुत्स्थस्य वयं निशाम् ॥ ३ ॥
2-51-4 a: नहि रामात् प्रियतमो ममास्ते भुवि कश्चन ।
2-51-4 c: ब्रवीम्येव च ते सत्यं सत्येनैव च ते शपे ॥ ४ ॥
2-51-5 a: अस्य प्रसादादाशंसे लोकेऽस्मिन् सुमहद् यशः ।
2-51-5 c: धर्मावाप्तिं च विपुलामर्थकामौ च पुष्कलौ ॥ ५ ॥
2-51-6 a: सोऽहं प्रियसखं रामं शयानं सह सीतया ।
2-51-6 c: रक्षिष्यामि धनुष्पाणिः सर्वथा ज्ञातिभिः सह ॥ ६ ॥
2-51-7 a: न मेऽस्त्यविदितं किञ्चिद् वनेऽस्मिंश्चरतः सदा ।
2-51-7 c: चतुरङ्गं ह्यतिबलं सुमहत् सन्तरेमहि ॥ ७ ॥
2-51-8 a: लक्ष्मणस्तु तदोवाच रक्ष्यमाणास्त्वयानघ ।
2-51-8 c: नात्र भीता वयं सर्वे धर्ममेवानुपश्यता ॥ ८ ॥
2-51-9 a: कथं दाशरथौ भूमौ शयाने सह सीतया ।
2-51-9 c: शक्या निद्रा मया लब्धुं जीवितं वा सुखानि वा ॥ ९ ॥
2-51-10 a: यो न देवासुरैः सर्वैः शक्यः प्रसहितुं युधि ।
2-51-10 c: तं पश्य सुखसंसुप्तं तृणेषु सह सीतया ॥ १० ॥
2-51-11 a: यो मन्त्रतपसा लब्धो विविधैश्च पराक्रमैः ।
2-51-11 c: एको दशरथस्यैष पुत्रः सदृशलक्षणः ॥ ११ ॥
2-51-12 a: अस्मिन् प्रव्रजिते राजा न चिरं वर्तयिष्यति ।
2-51-12 c: विधवा मेदिनी नूनं क्षिप्रमेव भविष्यति ॥ १२ ॥
2-51-13 a: विनद्य सुमहानादं श्रमेणोपरताः स्त्रियः ।
2-51-13 c: निर्घोषोपरतं तात मन्ये राजनिवेशनम् ॥ १३ ॥
2-51-14 a: कौसल्या चैव राजा च तथैव जननी मम ।
2-51-14 c: नाशंसे यदि जीवन्ति सर्वे ते शर्वरीमिमाम् ॥ १४ ॥
2-51-15 a: जीवेदपि हि मे माता शत्रुघ्रस्यान्ववेक्षया ।
2-51-15 c: तद् दुःखं यदि कौसल्या वीरसूर्विनशिष्यति ॥ १५ ॥
2-51-16 a: अनुरक्तजनाकीर्णा सुखालोकप्रियावहा ।
2-51-16 c: राजव्यसनसंसृष्टा सा पुरी विनशिष्यति ॥ १६ ॥
2-51-17 a: कथं पुत्रं महात्मानं ज्येष्ठपुत्रमपश्यतः ।
2-51-17 c: शरीरं धारयिष्यन्ति प्राणा राज्ञो महात्मनः ॥ १७ ॥
2-51-18 a: विनष्टे नृपतौ पश्चात् कौसल्या विनशिष्यति ।
2-51-18 c: अनन्तरं च मातापि मम नाशमुपैष्यति ॥ १८ ॥
2-51-19 a: अतिक्रान्तमतिक्रान्तमनवाप्य मनोरथम् ।
2-51-19 c: राज्ये राममनिक्षिप्य पिता मे विनशिष्यति ॥ १९ ॥
2-51-20 a: सिद्धार्थाः पितरं वृत्तं तस्मिन् काले ह्युपस्थिते ।
2-51-20 c: प्रेतकार्येषु सर्वेषु संस्करिष्यन्ति राघवम् ॥ २० ॥
	<नगरम्; लक्ष्मणचित्रिता अयोध्या । चित्रणम्>
2-51-21 a: रम्यचत्वरसंस्थानां संविभक्तमहापथाम् ।
2-51-21 c: हर्म्यप्रासादसम्पन्नां गणिकावरशोभिताम् ॥ २१ ॥
2-51-22 a: रथाश्वगजसम्बाधां तूर्यनादनिनादिताम् ।
2-51-22 c: सर्वकल्याणसम्पूर्णां हृष्टपुष्टजनाकुलाम् ॥ २२ ॥
2-51-23 a: आरामोद्यानसम्पन्नां समाजोत्सवशालिनीम् ।
2-51-23 c: सुखिता विचरिष्यन्ति राजधानीं पितुर्मम ॥ २३ ॥
	</नगरम्; लक्ष्मणचित्रिता अयोध्या । चित्रणम्>
2-51-24 a: अपि जीवेद् दशरथो वनवासात् पुनर्वयम् ।
2-51-24 c: प्रत्यागम्य महात्मानमपि पश्याम सुव्रतम् ॥ २४ ॥
2-51-25 a: अपि सत्यप्रतिज्ञेन सार्धं कुशलिना वयम् ।
2-51-25 c: निवृत्ते वनवासेऽस्मिन्नयोध्यां प्रविशेमहि ॥ २५ ॥
2-51-26 a: परिदेवयमानस्य दुःखार्तस्य महात्मनः ।
2-51-26 c: तिष्ठतो राजपुत्रस्य शर्वरी सात्यवर्तत ॥ २६ ॥
2-51-27 a: तथा हि सत्यं ब्रुवति प्रजाहिते नरेन्द्रसूनौ गुरुसौहृदाद् गुहः ।
2-51-27 c: मुमोच बाष्पं व्यसनाभिपीडितो ज्वरातुरो नाग इव व्यथातुरः ॥ २७ ॥
	</वनवासः; लक्ष्मणगुणः; लक्ष्मणविलापसर्गः; संवादः; गुहलक्ष्मणसंवादः>
	</कथानुक्रमणी; कथा; निषादराजगुहसमक्षे लक्ष्मणस्य विलापः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकपञ्चाशः सर्गः ॥ ५१ ॥
द्विपञ्चाशः सर्गः
