	<कथानुक्रमणी; कथा; श्रीरामस्याज्ञया गुहेन स्वामात्यद्वारा नौकाया आनयनं श्रीरामस्य सुमन्त्रं प्रत्ययोध्यायां निवर्तितुमादेशः; मातुः पितुश्च कृते सन्देशश्रावणं स्वयमपि वनमेव गन्तुमाग्रहं कुर्वतः सुमन्त्रस्य श्रीरामेण सप्रबोधं निवर्तनं श्रीरामादीनां नौकायामारोहणं सीताया गङ्गां प्रति प्रार्थना; नौकया गङ्गामुत्तीर्य श्रीरामादीनां वत्सदेशे गमनं सायं वृक्षस्य मूले निवासनाय प्रस्थानं च>
2-52-1 a: प्रभातायां तु शर्वर्यां पृथुवक्षा महायशाः ।
2-52-1 c: उवाच रामः सौमित्रिं लक्ष्मणं शुभलक्षणम् ॥ १ ॥
2-52-2 a: भास्करोदयकालोऽसौ गता भगवती निशा ।
2-52-2 c: असौ सुकृष्णो विहगः कोकिलस्तात कूजति ॥ २ ॥
2-52-3 a: बर्हणानां च निर्घोषः श्रूयते नदतां वने ।
2-52-3 c: तराम जाह्नवीं सौम्य शीघ्रगां सागरङ्गमाम् ॥ ३ ॥
2-52-4 a: विज्ञाय रामस्य वचः सौमित्रिर्मित्रनन्दनः ।
2-52-4 c: गुहमामन्त्र्य सूतं च सोऽतिष्ठद् भ्रातुरग्रतः ॥ ४ ॥
2-52-5 a: स तु रामस्य वचनं निशम्य प्रतिगृह्य च ।
2-52-5 c: स्थपतिस्तूर्णमाहूय सचिवानिदमब्रवीत् ॥ ५ ॥
	<माहिति; गुहेन आदिष्टा विशिष्टा नौका>
2-52-6 a: अस्यवाहनसंयुक्तां कर्णग्राहवतीं शुभाम् ।
2-52-6 c: सुप्रतारां दृढां तीर्थे शीघ्रं नावमुपाहर ॥ ६ ॥
	</माहिति; गुहेन आदिष्टा विशिष्टा नौका>
2-52-7 a: तं निशम्य गुहादेशं गुहामात्यो गतो महान् ।
2-52-7 c: उपोह्य रुचिरां नावं गुहाय प्रत्यवेदयत् ॥ ७ ॥
2-52-8 a: ततः स प्राञ्जलिर्भूत्वा गुहो राघवमब्रवीत् ।
2-52-8 c: उपस्थितेयं नौर्देव भूयः किं करवाणि ते ॥ ८ ॥
2-52-9 a: तवामरसुतप्रख्य तर्तुं सागरगामिनीम् ।
2-52-9 c: नौरियं पुरुषव्याघ्र शीघ्रमारोह सुव्रत ॥ ९ ॥
2-52-10 a: अथोवाच महातेजा रामो गुहमिदं वचः ।
2-52-10 c: कृतकामोऽस्मि भवता शीघ्रमारोप्यतामिति ॥ १० ॥
	<वनवासः; चित्रणम्; सायुधयोः राम-लक्ष्मणयोः चित्रणम्>
2-52-11 a: ततः कलापान् संनह्य खड्गौ बध्वा च धन्विनौ ।
2-52-11 c: जग्मतुर्येन तां गङ्गां सीतया सह राघवौ ॥ ११ ॥
	</वनवासः; चित्रणम्; सायुधयोः राम-लक्ष्मणयोः चित्रणम्>
	<वनवासः; पद्भ्यां वनगमनम्; न रथेन>
2-52-12 a: राममेवं तु धर्मज्ञमुपागत्य विनीतवत् ।
2-52-12 c: किमहं करवाणीति सूतः प्राञ्जलिरब्रवीत् ॥ १२ ॥
2-52-13 a: ततोऽब्रवीद् दाशरथिः सुमन्त्रं स्पृशन् करेणोत्तमदक्षिणेन ।
2-52-13 c: सुमन्त्र शीघ्रं पुनरेव याहि राज्ञः सकाशे भव चाप्रमत्तः ॥ १३ ॥
2-52-14 a: निवर्तस्वेत्युवाचैनमेतावद्धि कृतं मम ।
2-52-14 c: रथं विहाय पद्भ्यां तु गमिष्यामो महावनम् ॥ १४ ॥
	</वनवासः; पद्भ्यां वनगमनम्; न रथेन>
2-52-15 a: आत्मानं त्वभ्यनुज्ञातमवेक्ष्यार्तः स सारथिः ।
2-52-15 c: सुमन्त्रः पुरुषव्याघ्रमैक्ष्वाकमिदमब्रवीत् ॥ १५ ॥
2-52-16 a: नातिक्रान्तमिदं लोके पुरुषेणेह केनचित् ।
2-52-16 c: तव सभ्रातृभार्यस्य वासः प्राकृतवद् वने ॥ १६ ॥
2-52-17 a: न मन्ये ब्रह्मचर्ये वा स्वधीते वा फलोदयः ।
2-52-17 c: मार्दवार्जवयोर्वापि त्वां चेद् व्यसनमागतम् ॥ १७ ॥
2-52-18 a: सह राघव वैदेह्या भ्रात्रा चैव वने वसन् ।
2-52-18 c: त्वं गतिं प्राप्स्यसे वीर त्रींल्लोकांस्तु जयन्निव ॥ १८ ॥
2-52-19 a: वयं खलु हता राम ये त्वया ह्युपवञ्चिताः ।
2-52-19 c: कैकेय्या वशमेष्यामः पापाया दुःखभागिनः ॥ १९ ॥
2-52-20 a: इति ब्रुवन्नात्मसमं सुमन्त्रः सारथिस्तदा ।
2-52-20 c: दृष्ट्वा दूरगतं रामं दुःखार्तो रुरुदे चिरम् ॥ २० ॥
	<सन्देशः; रामगुणः; सुमन्त्रद्वारा रामं प्रेषितः सन्देशः>
2-52-21 a: ततस्तु विगते बाष्पे सूतं स्पृष्ट्वोदकं शुचिम् ।
2-52-21 c: रामस्तु मधुरं वाक्यं पुनः पुनरुवाच तम् ॥ २१ ॥
2-52-22 a: इक्ष्वाकूणां त्वया तुल्यं सुहृदं नोपलक्षये ।
2-52-22 c: यथा दशरथो राजा मां न शोचेत् तथा कुरु ॥ २२ ॥
2-52-23 a: शोकोपहतचेताश्च वृद्धश्च जगतीपतिः ।
2-52-23 c: कामभारावसन्नश्च तस्मादेतद् ब्रवीमि ते ॥ २३ ॥
2-52-24 a: यद् यथा ज्ञापयेत् किञ्चित् स महात्मा महीपतिः ।
2-52-24 c: कैकेय्याः प्रियकामार्थं कार्यं तदविकाङ्क्षया ॥ २४ ॥
2-52-25 a: एतदर्थं हि राज्यानि प्रशासति नराधिपाः ।
2-52-25 c: यदेषां सर्वकृत्येषु मनो न प्रतिहन्यते ॥ २५ ॥
2-52-26 a: यद् यथा स महाराजो नालीकमधिगच्छति ।
2-52-26 c: न च ताम्यति शोकेन सुमन्त्र कुरु तत् तथा ॥ २६ ॥
2-52-27 a: अदृष्टदुःखं राजानं वृद्धमार्यं जितेन्द्रियम् ।
2-52-27 c: ब्रूयास्त्वमभिवाद्यैव मम हेतोरिदं वचः ॥ २७ ॥
2-52-28 a: न चाहमनुशोचामि लक्ष्मणो न च शोचति ।
2-52-28 c: अयोध्यायाश्च्युताश्चेति वने वत्स्यामहेति वा ॥ २८ ॥
2-52-29 a: चतुर्दशसु वर्षेषु निवृत्तेषु पुनः पुनः ।
2-52-29 c: लक्ष्मणं मां च सीतां च द्रक्ष्यसे शीघ्रमागतान् ॥ २९ ॥
2-52-30 a: एवमुक्त्वा तु राजानं मातरं च सुमन्त्र मे ।
2-52-30 c: अन्याश्च देवीः सहिताः कैकेयीं च पुनः पुनः ॥ ३० ॥
2-52-31 a: आरोग्यं ब्रूहि कौसल्यामथ पादाभिवन्दनम् ।
2-52-31 c: सीताया मम चार्यस्य वचनाल्लक्ष्मणस्य च ॥ ३१ ॥
2-52-32 a: ब्रूयाश्चापि महाराजं भरतं क्षिप्रमानय ।
2-52-32 c: आगतश्चापि भरतः स्थाप्यो नृपमते पदे ॥ ३२ ॥
2-52-33 a: भरतं च परिष्वज्य यौवराज्येऽभिषिच्य च ।
2-52-33 c: अस्मत्सन्तापजं दुःखं न त्वामभिभविष्यति ॥ ३३ ॥
2-52-34 a: भरतश्चापि वक्तव्यो यथा राजनि वर्तसे ।
2-52-34 c: तथा मातृषु वर्तेथाः सर्वास्वेवाविशेषतः ॥ ३४ ॥
2-52-35 a: यथा च तव कैकेयी सुमित्रा चाविशेषतः ।
2-52-35 c: तथैव देवी कौसल्या मम माता विशेषतः ॥ ३५ ॥
2-52-36 a: तातस्य प्रियकामेन यौवराज्यमवेक्षता ।
2-52-36 c: लोकयोरुभयोः शक्यं नित्यदा सुखमेधितुम् ॥ ३६ ॥
	</सन्देशः; रामगुणः; सुमन्त्रद्वारा रामं प्रेषितः सन्देशः>
	<संवादः; अहमपि सरथं वनमागच्छामि इति सुमन्त्रस्य आग्रहः>
2-52-37 a: निवर्त्यमानो रामेण सुमन्त्रः प्रतिबोधितः ।
2-52-37 c: तत्सर्वं वचनं श्रुत्वा स्नेहात् काकुत्स्थमब्रवीत् ॥ ३७ ॥
2-52-38 a: यदहं नोपचारेण ब्रूयां स्नेहादविक्लवम् ।
2-52-38 c: भक्तिमानिति तत् तावद् वाक्यं त्वं क्षन्तुमर्हसि ॥ ३८ ॥
2-52-39 a: कथं हि त्वद्विहीनोऽहं प्रतियास्यामि तां पुरीम् ।
2-52-39 c: तव तात वियोगेन पुत्रशोकातुरामिव ॥ ३९ ॥
2-52-40 a: सराममपि तावन्मे रथं दृष्ट्वा तदा जनः ।
2-52-40 c: विना रामं रथं दृष्ट्वा विदीर्येतापि सा पुरी ॥ ४० ॥
2-52-41 a: दैन्यं हि नगरी गच्छेद् दृष्ट्वा शून्यमिमं रथम् ।
2-52-41 c: सूतावशेषं स्वं सैन्यं हतवीरमिवाहवे ॥ ४१ ॥
2-52-42 a: दूरेऽपि निवसन्तं त्वां मानसेनाग्रतः स्थितम् ।
2-52-42 c: चिन्तयन्तोऽद्य नूनं त्वां निराहाराः कृताः प्रजाः ॥ ४२ ॥
2-52-43 a: दृष्टं तद् वै त्वया राम यादृशं त्वत्प्रवासने ।
2-52-43 c: प्रजानां सङ्कुलं वृत्तं त्वच्छोकक्लान्तचेतसाम् ॥ ४३ ॥
2-52-44 a: आर्तनादो हि यः पौरैरुन्मुक्तस्त्वत्प्रवासने ।
2-52-44 c: सरथं मां निशाम्यैव कुर्युः शतगुणं ततः ॥ ४४ ॥
2-52-45 a: अहं किं चापि वक्ष्यामि देवीं तव सुतो मया ।
2-52-45 c: नीतोऽसौ मातुलकुलं सन्तापं मा कृथा इति ॥ ४५ ॥
2-52-46 a: असत्यमपि नैवाहं ब्रूयां वचनमीदृशम् ।
2-52-46 c: कथमप्रियमेवाहं ब्रूयां सत्यमिदं वचः ॥ ४६ ॥
2-52-47 a: मम तावन्नियोगस्थास्त्वद्बन्धुजनवाहिनः ।
2-52-47 c: कथं रथं त्वया हीनं प्रवाह्यन्ति हयोत्तमाः ॥ ४७ ॥
2-52-48 a: तन्न शक्ष्याम्यहं गन्तुमयोध्यां त्वदृतेऽनघ ।
2-52-48 c: वनवासानुयानाय मामनुज्ञातुमर्हसि ॥ ४८ ॥
2-52-49 a: यदि मे याचमानस्य त्यागमेव करिष्यसि ।
2-52-49 c: सरथोऽग्निं प्रवेक्ष्यामि त्यक्तमात्र इह त्वया ॥ ४९ ॥
2-52-50 a: भविष्यन्ति वने यानि तपोविघ्नकराणि ते ।
2-52-50 c: रथेन प्रतिबाधिष्ये तानि सर्वाणि राघव ॥ ५० ॥
2-52-51 a: त्वत्कृतेन मया प्राप्तं रथचर्याकृतं सुखम् ।
2-52-51 c: आशंसे त्वत्कृतेनाहं वनवासकृतं सुखम् ॥ ५१ ॥
2-52-52 a: प्रसीदेच्छामि तेऽरण्ये भवितुं प्रत्यनन्तरः ।
2-52-52 c: प्रीत्याभिहितमिच्छामि भव मे प्रत्यनन्तरः ॥ ५२ ॥
2-52-53 a: इमेऽपि च हया वीर यदि ते वनवासिनः ।
2-52-53 c: परिचर्यां करिष्यन्ति प्राप्स्यन्ति परमां गतिम् ॥ ५३ ॥
2-52-54 a: तव शुश्रूषणं मूर्ध्ना करिष्यामि वने वसन् ।
2-52-54 c: अयोध्यां देवलोकं वा सर्वथा प्रजहाम्यहम् ॥ ५४ ॥
2-52-55 a: नहि शक्या प्रवेष्टुं सा मयायोध्या त्वया विना ।
2-52-55 c: राजधानी महेन्द्रस्य यथा दुष्कृतकर्मणा ॥ ५५ ॥
2-52-56 a: वनवासे क्षयं प्राप्ते ममैष हि मनोरथः ।
2-52-56 c: यदनेन रथेनैव त्वां वहेयं पुरीं पुनः ॥ ५६ ॥
2-52-57 a: चतुर्दश हि वर्षाणि सहितस्य त्वया वने ।
2-52-57 c: क्षणभूतानि यास्यन्ति शतसङ्ख्यानि चान्यथा ॥ ५७ ॥
2-52-58 a: भृत्यवत्सल तिष्ठन्तं भर्तृपुत्रगते पथि ।
2-52-58 c: भक्तं भृत्यं स्थितं स्थित्या न मा त्वं हातुमर्हसि ॥ ५८ ॥
	</संवादः; अहमपि सरथं वनमागच्छामि इति सुमन्त्रस्य आग्रहः>
	<संवादः;अहमपि सरथं वनमागच्छामि इति वदन्तं सुमन्त्रं प्रति रामस्य वचनम्>
2-52-59 a: एवं बहुविधं दीनं याचमानं पुनः पुनः ।
2-52-59 c: रामो भृत्यानुकम्पी तु सुमन्त्रमिदमब्रवीत् ॥ ५९ ॥
2-52-60 a: जानामि परमां भक्तिमहं ते भर्तृवत्सल ।
2-52-60 c: शृणु चापि यदर्थं त्वां प्रेषयामि पुरीमितः ॥ ६० ॥
2-52-61 a: नगरीं त्वां गतं दृष्ट्वा जननी मे यवीयसी ।
2-52-61 c: कैकेयी प्रत्ययं गच्छेदिति रामो वनं गतः ॥ ६१ ॥
2-52-62 a: विपरीते तुष्टिहीना वनवासं गते मयि ।
2-52-62 c: राजानं नातिशङ्केत मिथ्यावादीति धार्मिकम् ॥ ६२ ॥
2-52-63 a: एष मे प्रथमः कल्पो यदम्बा मे यवीयसी ।
2-52-63 c: भरतारक्षितं स्फीतं पुत्रराज्यमवाप्स्यते ॥ ६३ ॥
2-52-64 a: मम प्रियार्थं राज्ञश्च सुमन्त्र त्वं पुरीं व्रज ।
2-52-64 c: सन्दिष्टश्चापि यानर्थांस्तांस्तान् ब्रूयास्तथा तथा ॥ ६४ ॥
	</संवादः;अहमपि सरथं वनमागच्छामि इति वदन्तं सुमन्त्रं प्रति रामस्य वचनम्>
2-52-65 a: इत्युक्त्वा वचनं सूतं सान्त्वयित्वा पुनः पुनः ।
2-52-65 c: गुहं वचनमक्लीबो रामो हेतुमदब्रवीत् ॥ ६५ ॥
	<माहिति; वनवासः; रामकथितः वनवासनियमः; आश्रमवासः>
2-52-66 a: नेदानीं गुह योग्योऽयं वासो मे सजने वने ।
2-52-66 c: अवश्यमाश्रमे वासः कर्तव्यस्तद्गतो विधिः ॥ ६६ ॥
	</माहिति; वनवासः; रामकथितः वनवासनियमः; आश्रमवासः>
	<वनवासः; वनवासनियमतया रामलक्ष्मणाभ्यां जटाधारणम्>
2-52-67 a: सोऽहं गृहीत्वा नियमं तपस्विजनभूषणम् ।
2-52-67 c: हितकामः पितुर्भूयः सीताया लक्ष्मणस्य च ॥ ६७ ॥
2-52-68 a: जटाः कृत्वा गमिष्यामि न्यग्रोधक्षीरमानय ।
2-52-68 c: तत्क्षीरं राजपुत्राय गुहः क्षिप्रमुपाहरत् ॥ ६८ ॥
2-52-69 a: लक्ष्मणस्यात्मनश्चैव रामस्तेनाकरोज्जटाः ।
2-52-69 c: दीर्घबाहुर्नरव्याघ्रो जटिलत्वमधारयत् ॥ ६९ ॥
2-52-70 a: तौ तदा चीरसम्पन्नौ जटामण्डलधारिणौ ।
2-52-70 c: अशोभेतामृषिसमौ भ्रातरौ रामलक्ष्मणौ ॥ ७० ॥
	</वनवासः; वनवासनियमतया रामलक्ष्मणाभ्यां जटाधारणम्>
	<सन्देशः; गुहं प्रति रामस्य राज्यपालनसन्देशः>
2-52-71 a: ततो वैखानसं मार्गमास्थितः सहलक्ष्मणः ।
2-52-71 c: व्रतमादिष्टवान् रामः सहायं गुहमब्रवीत् ॥ ७१ ॥
2-52-72 a: अप्रमत्तो बले कोशे दुर्गे जनपदे तथा ।
2-52-72 c: भवेथा गुह राज्यं हि दुरारक्षतमं मतम् ॥ ७२ ॥
	</सन्देशः; गुहं प्रति रामस्य राज्यपालनसन्देशः>
	<चित्रणम्; वनवासः; साम-सीता-लक्ष्मणानां नौकायां गङ्गातरणम्>???
2-52-73 a: ततस्तं समनुज्ञाप्य गुहमिक्ष्वाकुनन्दनः ।
2-52-73 c: जगाम तूर्णमव्यग्रः सभार्यः सहलक्ष्मणः ॥ ७३ ॥
2-52-74 a: स तु दृष्ट्वा नदीतीरे नावमिक्ष्वाकुनन्दनः ।
2-52-74 c: तितीर्षुः शीघ्रगां गङ्गामिदं वचनमब्रवीत् ॥ ७४ ॥
2-52-75 a: आरोह त्वं नरव्याघ्र स्थितां नावमिमां शनैः ।
2-52-75 c: सीतां चारोपयान्वक्षं परिगृह्य मनस्विनीम् ॥ ७५ ॥
2-52-76 a: स भ्रातुः शासनं श्रुत्वा सर्वमप्रतिकूलयन् ।
2-52-76 c: आरोप्य मैथिलीं पूर्वमारुरोहात्मवांस्ततः ॥ ७६ ॥
2-52-77 a: अथारुरोह तेजस्वी स्वयं लक्ष्मणपूर्वजः ।
2-52-77 c: ततो निषादाधिपतिर्गुहो ज्ञातीनचोदयत् ॥ ७७ ॥
2-52-78 a: राघवोऽपि महातेजा नावमारुह्य तां ततः ।
2-52-78 c: ब्रह्मवत्क्षत्रवच्चैव जजाप हितमात्मनः ॥ ७८ ॥
2-52-79 a: आचम्य च यथाशास्त्रं नदीं तां सह सीतया ।
2-52-79 c: प्रणमत्प्रीतिसन्तुष्टो लक्ष्मणश्च महारथः ॥ ७९ ॥
2-52-80 a: अनुज्ञाय सुमन्त्रं च सबलं चैव तं गुहम् ।
2-52-80 c: आस्थाय नावं रामस्तु चोदयामास नाविकान् ॥ ८० ॥
	</चित्रणम्; वनवासः; साम-सीता-लक्ष्मणानां नौकायां गङ्गातरणम्>???
	<माहिति; गुहस्य विशिष्टनौकायाः उल्लेखः>
2-52-81 a: ततस्तैश्चालिता नौका कर्णधारसमाहिता ।
2-52-81 c: शुभस्फ्यवेगाभिहता शीघ्रं सलिलमत्यगात् ॥ ८१ ॥
	</माहिति; गुहस्य विशिष्टनौकायाः उल्लेखः>
	<प्रार्थना; नदी; धर्मशास्त्राम्; नौकास्थितया सीतया गङ्गायाः प्रार्थना>
2-52-82 a: मध्यं तु समनुप्राप्य भागीरथ्यास्त्वनिन्दिता ।
2-52-82 c: वैदेही प्राञ्जलिर्भूत्वा तां नदीमिदमब्रवीत् ॥ ८२ ॥
2-52-83 a: पुत्रो दशरथस्यायं महाराजस्य धीमतः ।
2-52-83 c: निदेशं पालयत्वेनं गङ्गे त्वदभिरक्षितः ॥ ८३ ॥
2-52-84 a: चतुर्दश हि वर्षाणि समग्राण्युष्य कानने ।
2-52-84 c: भ्रात्रा सह मया चैव पुनः प्रत्यागमिष्यति ॥ ८४ ॥
2-52-85 a: ततस्त्वां देवि सुभगे क्षेमेण पुनरागता ।
2-52-85 c: यक्ष्ये प्रमुदिता गङ्गे सर्वकामसमृद्धिनी ॥ ८४ ॥
2-52-86 a: त्वं हि त्रिपथगे देवि ब्रह्मलोकं समक्षसे ।
2-52-86 c: भार्या चोदधिराजस्य लोकेऽस्मिन् सम्प्रदृश्यसे ॥ ८६ ॥
2-52-87 a: सा त्वां देवि नमस्यामि प्रशंसामि च शोभने ।
2-52-87 c: प्राप्तराज्ये नरव्याघ्रे शिवेन पुनरागते ॥ ८७ ॥
2-52-88 a: गवां शतसहस्रं च वस्त्राण्यन्नं च पेशलम् ।
2-52-88 c: ब्राह्मणेभ्यः प्रदास्यामि तव प्रियचिकीर्षया ॥ ८८ ॥
	<माहिति; नदी; धर्मशास्त्रम्; नौकास्थितया सीतया गङ्गायै वनवासानन्तरं शुभ(???)मांसयागप्रतिज्ञा>
2-52-89 a: सुराघटसहस्रेण मांसभूतौदनेन च ।
2-52-89 c: यक्ष्ये त्वां प्रीयतां देवि पुरीं पुनरुपागता ॥ ८९ ॥
	</माहिति; नदी; धर्मशास्त्रम्; नौकास्थितया सीतया गङ्गायै वनवासानन्तरं शुभ(???)मांसयागप्रतिज्ञा>
2-52-90 a: यानि त्वत्तीरवासीनि दैवतानि च सन्ति हि ।
2-52-90 c: तानि सर्वाणि यक्ष्यामि तीर्थान्यायतनानि च ॥ ९० ॥
2-52-91 a: पुनरेव महाबाहुर्मया भ्रात्रा च सङ्गतः ।
2-52-91 c: अयोध्यां वनवासात् तु प्रविशत्वनघोऽनघे ॥ ९१ ॥
2-52-92 a: तथा सम्भाषमाणा सा सीता गङ्गामनिन्दिता ।
2-52-92 c: दक्षिणा दक्षिणं तीरं क्षिप्रमेवाभ्युपागमत् ॥ ९२ ॥
	</प्रार्थना; नदी; धर्मशास्त्राम्; नौकास्थितया सीतया गङ्गायाः प्रार्थना>
2-52-93 a: तीरं तु समनुप्राप्य नावं हित्वा नरर्षभः ।
2-52-93 c: प्रातिष्ठत सह भ्रात्रा वैदेह्या च परन्तपः ॥ ९३ ॥
	<वनवासः;रामगुणः; रामसीतालक्ष्मणानां शुद्धवनवासस्य प्रथमप्रकिया; तथा विचारः>
2-52-94 a: अथाब्रवीन्महाबाहुः सुमित्रानन्दवर्धनम् ।
2-52-94 c: भव संरक्षणार्थाय सजने विजनेऽपि वा ॥ ९४ ॥
2-52-95 a: अवश्यं रक्षणं कार्यं मद्विधैर्विजने वने ।
2-52-95 c: अग्रतो गच्छ सौमित्रे सीता त्वामनुगच्छतु ॥ ९५ ॥
2-52-96 a: पृष्ठतोऽनुगमिष्यामि सीतां त्वां चानुपालयन् ।
2-52-96 c: अन्योन्यस्य हि नो रक्षा कर्तव्या पुरुषर्षभ ॥ ९६ ॥
	<वनवासः; अद्य दुःखं तु वैदेही वनवासस्य वेत्स्यति इति रामवचनम्>
2-52-97 a: न हि तावदतिक्रान्तासुकरा काचन क्रिया ।
2-52-97 c: अद्य दुःखं तु वैदेही वनवासस्य वेत्स्यति ॥ ९७ ॥
2-52-98 a: प्रणष्टजनसम्बाधं क्षेत्रारामविवर्जितम् ।
2-52-98 c: विषमं च प्रपातं च वनमद्य प्रवेक्ष्यति ॥ ९८ ॥
	</वनवासः;रामगुणः; रामसीतालक्ष्मणानां शुद्धवनवासस्य प्रथमप्रकिया; तथा विचारः>
	</वनवासः; अद्य दुःखं तु वैदेही वनवासस्य वेत्स्यति इति रामवचनम्>
2-52-99 a: श्रुत्वा रामस्य वचनं प्रतस्थे लक्ष्मणोऽग्रतः ।
2-52-99 c: अनन्तरं च सीताया राघवो रघुनन्दनः ॥ ९९ ॥
	<चित्रणम्; रामादिगमनानन्तरं सुमन्त्रस्य स्थितिः>
2-52-100 a: गतं तु गङ्गापरपारमाशु रामं सुमन्त्रः सततं निरीक्ष्य ।
2-52-100 c: अध्वप्रकर्षाद् विनिवृत्तदृष्टिर्मुमोच बाष्पं व्यथितस्तपस्वी ॥ १०० ॥
	</चित्रणम्; रामादिगमनानन्तरं सुमन्त्रस्य स्थितिः>
2-52-101 a: स लोकपालप्रतिमप्रभावस्तीर्त्वा महात्मा वरदो महानदीम् ।
2-52-101 c: ततः समृद्धान् शुभसस्यमालिनः क्रमेण वत्सान् मुदितानुपागमत् ॥ १०१ ॥
	<माहिति; धर्मशास्त्रम्; वनवासः; वने प्रथमदिने बुभुक्षिताभ्यां रामलक्ष्मणाभ्यां चतुर्णां महामृगाणां वधः>
2-52-102 a: तौ तत्र हत्वा चतुरो महामृगान् वराहमृश्यं पृषतं महारुरुम् ।
2-52-102 c: आदाय मेध्यं त्वरितं बुभुक्षितौ वासाय काले ययतुर्वनस्पतिम् ॥ १०२ ॥
	</माहिति; धर्मशास्त्रम्; वनवासः; वने प्रथमदिने बुभुक्षिताभ्यां रामलक्ष्मणाभ्यां चतुर्णां महामृगाणां वधः>
	</कथानुक्रमणी; कथा; श्रीरामस्याज्ञया गुहेन स्वामात्यद्वारा नौकाया आनयनं श्रीरामस्य सुमन्त्रं प्रत्ययोध्यायां निवर्तितुमादेशः; मातुः पितुश्च कृते सन्देशश्रावणं स्वयमपि वनमेव गन्तुमाग्रहं कुर्वतः सुमन्त्रस्य श्रीरामेण सप्रबोधं निवर्तनं श्रीरामादीनां नौकायामारोहणं सीताया गङ्गां प्रति प्रार्थना; नौकया गङ्गामुत्तीर्य श्रीरामादीनां वत्सदेशे गमनं सायं वृक्षस्य मूले निवासनाय प्रस्थानं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे द्विपञ्चाशः सर्गः ॥ ५२ ॥
