	<कथानुक्रमणी; कथा; श्रीरामेण कैकेयीतः कौसल्याप्रभृतीमनिष्टस्याशङ्कां प्रतिपाद्य लक्ष्मणस्यायोध्यायां निवर्तनाय प्रयत्नकरणं श्रीरामं विना स्वीयं जीवनमसम्भवमुक्त्वा लक्ष्मणेन तत्र गमनस्यानङ्गीकरणं ततः श्रीरामेण तस्मै वनवासायानुज्ञाप्रदानम्>
	<धर्मशास्त्रम्; रामस्य सन्ध्यावन्दनोल्लेखः>
2-53-1 a: स तं वृक्षं समासाद्य सन्ध्यामन्वास्य पश्चिमाम् ।
2-53-1 c: रामो रमयतां ज्येष्ठ इति होवाच लक्ष्मणम् ॥ १ ॥
	</धर्मशास्त्रम्; रामस्य सन्ध्यावन्दनोल्लेखः>
	<वनवासः; वनवासे प्रथमरात्रिः>
2-53-2 a: अद्येयं प्रथमा रात्रिर्याता जनपदाद् बहिः ।
2-53-2 c: या सुमन्त्रेण रहिता तां नोत्कण्ठितुमर्हसि ॥ २ ॥
2-53-3 a: जागर्तव्यमतन्द्रिभ्यामद्यप्रभृति रात्रिषु ।
2-53-3 c: योगक्षेमौ हि सीताया वर्तेते लक्ष्मणावयोः ॥ ३ ॥
2-53-4 a: रात्रिं कथञ्चिदेवेमां सौमित्रे वर्तयामहे ।
2-53-4 c: अपवर्तामहे भूमावास्तीर्य स्वयमर्जितैः ॥ ४ ॥
	</वनवासः; वनवासे प्रथमरात्रिः>
	<संवादः; श्रीरामः लक्ष्मणं प्रति अयोध्यां प्रति निवर्तयितुं वदति । प्रायः इदं लक्ष्मणस्य परीक्षणाय । अग्रे 34श्लोके इयं सूचना लभ्यते ।>
2-53-5 a: स तु संविश्य मेदिन्यां महाहर्शयनोचितः ।
2-53-5 c: इमाः सौमित्रये रामो व्याजहार कथाः शुभाः ॥ ५ ॥
2-53-6 a: ध्रुवमद्य महाराजो दुःखं स्वपिति लक्ष्मण ।
2-53-6 c: कृतकामा तु कैकेयी तुष्टा भवितुमर्हति ॥ ६ ॥
2-53-7 a: सा हि देवी महाराजं कैकेयी राज्यकारणात् ।
2-53-7 c: अपि न च्यावयेत् प्राणान् दृष्ट्वा भरतमागतम् ॥ ७ ॥
2-53-8 a: अनाथश्च हि वृद्धश्च मया चैव विना कृतः ।
2-53-8 c: किं करिष्यति कामात्मा कैकेय्या वशमागतः ॥ ८ ॥
2-53-9 a: इदं व्यसनमालोक्य राज्ञश्च मतिविभ्रमम् ।
2-53-9 c: काम एवार्थधर्माभ्यां गरीयानिति मे मतिः ॥ ९ ॥
2-53-10 a: को ह्यविद्वानपि पुमान् प्रमदायाः कृते त्यजेत् ।
2-53-10 c: छन्दानुवर्तिनं पुत्रं तातो मामिव लक्ष्मण ॥ १० ॥
2-53-11 a: सुखी बत सुभार्यश्च भरतः केकयीसुतः ।
2-53-11 c: मुदितान् कोसलानेको यो भोक्ष्यत्यधिराजवत् ॥ ११ ॥
2-53-12 a: स हि राज्यस्य सर्वस्य सुखमेकं भविष्यति ।
2-53-12 c: ताते तु वयसातीते मयि चारण्यमाश्रिते ॥ १२ ॥
2-53-13 a: अर्थधर्मौ परित्यज्य यः काममनुवर्तते ।
2-53-13 c: एवमापद्यते क्षिप्रं राजा दशरथो यथा ॥ १३ ॥
2-53-14 a: मन्ये दशरथान्ताय मम प्रव्राजनाय च ।
2-53-14 c: कैकेयी सौम्य सम्प्राप्ता राज्याय भरतस्य च ॥ १४ ॥
2-53-15 a: अपीदानीं तु कैकेयी सौभाग्यमदमोहिता ।
2-53-15 c: कौसल्यां च सुमित्रां च सा प्रबाधेत मत्कृते ॥ १५ ॥
2-53-16 a: मातास्मत्कारणाद् देवी सुमित्रा दुःखमावसेत् ।
2-53-16 c: अयोध्यामित एव त्वं काले प्रविश लक्ष्मण ॥ १६ ॥
2-53-17 a: अहमेको गमिष्यामि सीतया सह दण्डकान् ।
2-53-17 c: अनाथाया हि नाथस्त्वं कौसल्याया भविष्यसि ॥ १७ ॥
2-53-18 a: क्षुद्रकर्मा हि कैकेयी द्वेषादन्यायमाचरेत् ।
2-53-18 c: परिदद्याद्धि धर्मज्ञ गरं ते मम मातरम् ॥ १८ ॥
2-53-19 a: नूनं जात्यन्तरे तात स्त्रियः पुत्रैर्वियोजिताः ।
2-53-19 c: जनन्या मम सौमित्रे तदद्यैतदुपस्थितम् ॥ १९ ॥
2-53-20 a: मया हि चिरपुष्टेन दुःखसंवर्धितेन च ।
2-53-20 c: विप्रयुज्यत कौसल्या फलकाले धिगस्तु माम् ॥ २० ॥
2-53-21 a: मा स्म सीमन्तिनी काचिज्जनयेत् पुत्रमीदृशम् ।
2-53-21 c: सौमित्रे योऽहमम्बाया दद्मि शोकमनन्तकम् ॥ २१ ॥
2-53-22 a: मन्ये प्रीतिविशिष्टा सा मत्तो लक्ष्मण सारिका ।
2-53-22 c: यत्तस्याः श्रूयते वाक्यं शुक पादमरेर्दश ॥ २२ ॥
2-53-23 a: शोचन्त्याश्चाल्पभाग्याया न किञ्चिदुपकुर्वता ।
2-53-23 c: पुत्रेण किमपुत्राया मया कार्यमरिन्दम ॥ २३ ॥
2-53-24 a: अल्पभाग्या हि मे माता कौसल्या रहिता मया ।
2-53-24 c: शेते परमदुःखार्ता पतिता शोकसागरे ॥ २४ ॥
2-53-25 a: एको ह्यहमयोध्यां च पृथिवीं चापि लक्ष्मण ।
2-53-25 c: तरेयमिषुभिः क्रुद्धो ननु वीर्यमकारणम् ॥ २५ ॥
2-53-26 a: अधर्मभयभीतश्च परलोकस्य चानघ ।
2-53-26 c: तेन लक्ष्मण नाद्याहमात्मानमभिषेचये ॥ २६ ॥
	</संवादः; श्रीरामः लक्ष्मणं प्रति अयोध्यां प्रति निवर्तयितुं वदति । प्रायः इदं लक्ष्मणस्य परीक्षणाय । अग्रे 34श्लोके इयं सूचना लभ्यते ।>
2-53-27 a: एतदन्यच्च करुणं विलप्य विजने बहु ।
2-53-27 c: अश्रुपूर्णमुखो दीनो निशि तूष्णीमुपाविशत् ॥ २७ ॥
2-53-28 a: विलापोपरतं रामं गतार्चिषमिवानलम् ।
2-53-28 c: समुद्रमिव निर्वेगमाश्वासयत लक्ष्मणः ॥ २८ ॥
2-53-29 a: ध्रुवमद्य पुरी राम अयोध्याऽऽयुधिनां वर ।
2-53-29 c: निष्प्रभा त्वयि निष्क्रान्ते गतचन्द्रेव शर्वरी ॥ २९ ॥
2-53-30 a: नैतदौपयिकं राम यदिदं परितप्यसे ।
2-53-30 c: विषादयसि सीतां च मां चैव पुरुषर्षभ ॥ ३० ॥
2-53-31 a: न च सीता त्वया हीना न चाहमपि राघव ।
2-53-31 c: मुहूर्तमपि जीवावो जलान्मत्स्याविवोद्धृतौ ॥ ३१ ॥
2-53-32 a: नहि तातं न शत्रुघ्नं न सुमित्रां परन्तप ।
2-53-32 c: द्रष्टुमिच्छेयमद्याहं स्वर्गं चापि त्वया विना ॥ ३२ ॥
2-53-33 a: ततस्तत्र समासीनौ नातिदूरे निरीक्ष्य ताम् ।
2-53-33 c: न्यग्रोधे सुकृतां शय्यां भेजाते धर्मवत्सलौ ॥ ३३ ॥
2-53-34 a: स लक्ष्मणस्योत्तमपुष्कलं वचो निशम्य चैवं वनवासमादरात् ।
2-53-34 c: समाः समस्ता विदधे परन्तपः प्रपद्य धर्मं सुचिराय राघवः ॥ ३४ ॥
2-53-35 a: ततस्तु तस्मिन् विजने महाबलौ महावने राघववंशवर्धनौ ।
2-53-35 c: न तौ भयं सम्भ्रममभ्युपेयतुर्यथैव सिंहौ गिरिसानुगोचरौ ॥ ३५ ॥
	</कथानुक्रमणी; कथा; श्रीरामेण कैकेयीतः कौसल्याप्रभृतीमनिष्टस्याशङ्कां प्रतिपाद्य लक्ष्मणस्यायोध्यायां निवर्तनाय प्रयत्नकरणं श्रीरामं विना स्वीयं जीवनमसम्भवमुक्त्वा लक्ष्मणेन तत्र गमनस्यानङ्गीकरणं ततः श्रीरामेण तस्मै वनवासायानुज्ञाप्रदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे त्रिपञ्चाशः सर्गः ॥ ५३ ॥
चतुःपञ्चाशः सर्गः
