	<कथानुक्रमणी; कथा; लक्ष्मणसीतासहितस्य श्रीरामस्य प्रयागे गङ्गायमुनासङ्गमसंनिधौ भरद्वाजाश्रमे गमनं मुनिना तस्यातिथ्यकरणं चित्रकूटेऽवस्थातुं तस्मै सम्मतिदानं चित्रकूटस्य महत्तायाः शोभायाश्च वर्णनम्>
2-54-1 a: ते तु तस्मिन् महावृक्षे उषित्वा रजनीं शुभाम् ।
2-54-1 c: विमलेऽभ्युदिते सूर्ये तस्माद् देशात् प्रतस्थिरे ॥ १ ॥
2-54-2 a: यत्र भागीरथीं गङ्गां यमुनाभिप्रवर्तते ।
2-54-2 c: जग्मुस्तं देशमुद्दिश्य विगाह्य सुमहद् वनम् ॥ २ ॥
2-54-3 a: ते भूमिभागान् विविधान् देशांश्चापि मनोहरान् ।
2-54-3 c: अदृष्टपूर्वान् पश्यन्तस्तत्र तत्र यशस्विनः ॥ ३ ॥
2-54-4 a: यथा क्षेमेण सम्पश्यन् पुष्पितान् विविधान् द्रुमान् ।
2-54-4 c: निर्वृत्तमात्रे दिवसे रामः सौमित्रिमब्रवीत् ॥ ४ ॥
2-54-5 a: प्रयागमभितः पश्य सौमित्रे धूममुत्तमम् ।
2-54-5 c: अग्रेर्भगवतः केतुं मन्ये संनिहितो मुनिः ॥ ५ ॥
2-54-6 a: नूनं प्राप्ताः स्म सम्भेदं गङ्गायमुनयोर्वयम् ।
2-54-6 c: तथाहि श्रूयते शब्दो वारिणोर्वारिघर्षजः ॥ ६ ॥
2-54-7 a: दारूणि परिभिन्नानि वनजैरुपजीविभिः ।
2-54-7 c: छिन्नाश्चाप्याश्रमे चैते दृश्यन्ते विविधा द्रुमाः ॥ ७ ॥
2-54-8 a: धन्विनौ तौ सुखं गत्वा लम्बमाने दिवाकरे ।
2-54-8 c: गङ्गायमुनयोः सन्धौ प्रापतुर्निलयं मुनेः ॥ ८ ॥
2-54-9 a: रामस्त्वाश्रममासाद्य त्रासयन् मृगपक्षिणः ।
2-54-9 c: गत्वा मुहूर्तमध्वानं भरद्वाजमुपागमत् ॥ ९ ॥
2-54-10 a: ततस्त्वाश्रममासाद्य मुनेर्दर्शनकाङ्क्षिणौ ।
2-54-10 c: सीतयानुगतौ वीरौ दूरादेवावतस्थतुः ॥ १० ॥
2-54-11 a: स प्रविश्य महात्मानमृषिं शिष्यगणैर्वृतम् ।
2-54-11 c: संशितव्रतमेकाग्रं तपसा लब्धचक्षुषम् ॥ ११ ॥
2-54-12 a: हुताग्निहोत्रं दृष्ट्वैव महाभागः कृताञ्जलिः ।
2-54-12 c: रामः सौमित्रिणा सार्धं सीतया चाभ्यवादयत् ॥ १२ ॥
2-54-13 a: न्यवेदयत चात्मानं तस्मै लक्ष्मणपूर्वजः ।
2-54-13 c: पुत्रौ दशरथस्यावां भगवन् रामलक्ष्मणौ ॥ १३ ॥
2-54-14 a: भार्या ममेयं कल्याणी वैदेही जनकात्मजा ।
2-54-14 c: मां चानुयाता विजनं तपोवनमनिन्दिता ॥ १४ ॥
2-54-15 a: पित्रा प्रव्राज्यमानं मां सौमित्रिरनुजः प्रियः ।
2-54-15 c: अयमन्वगमद् भ्राता वनमेव धृतव्रतः ॥ १५ ॥
	<माहिति; चर्चा; वनवासकाले आहारः>
2-54-16 a: पित्रा नियुक्ता भगवन् प्रवेक्ष्यामस्तपोवनम् ।
2-54-16 c: धर्ममेवाचरिष्यामस्तत्र मूलफलाशनाः ॥ १६ ॥
	</माहिति; चर्चा; वनवासकाले आहारः>
2-54-17 a: तस्य तद् वचनं श्रुत्वा राजपुत्रस्य धीमतः ।
2-54-17 c: उपानयत धर्मात्मा गामर्घ्यमुदकं ततः ॥ १७ ॥
2-54-18 a: नानाविधानन्नरसान् वन्यमूलफलाश्रयान् ।
2-54-18 c: तेभ्यो ददौ तप्ततपा वासं चैवाभ्यकल्पयत् ॥ १८ ॥
2-54-19 a: मृगपक्षिभिरासीनो मुनिभिश्च समन्ततः ।
2-54-19 c: राममागतमभ्यच्र्य स्वागतेनागतं मुनिः ॥ १९ ॥
	<माहिति; रामस्य वनवासवार्ता शीघ्रं भरद्वाजाश्रमं प्राप्ता>
	<संवादः; वनवासःस वनवासस्थलविषये रामस्य तथा भरद्वाजस्य विचारः; चित्रकूटस्य चयने कारणम्>
2-54-20 a: प्रतिगृह्य तु तामर्चामुपविष्टं स राघवम् ।
2-54-20 c: भरद्वाजोऽब्रवीद् वाक्यं धर्मयुक्तमिदं तदा ॥ २० ॥
2-54-21 a: चिरस्य खलु काकुत्स्थ पश्याम्यहमुपागतम् ।
2-54-21 c: श्रुतं तव मया चैव विवासनमकारणम् ॥ २१ ॥
	</माहिति; रामस्य वनवासवार्ता शीघ्रं भरद्वाजाश्रमं प्राप्ता>
2-54-22 a: अवकाशो विविक्तोऽयं महानद्योः समागमे ।
2-54-22 c: पुण्यश्च रमणीयश्च वसत्विह भवान् सुखम् ॥ २२ ॥
2-54-23 a: एवमुक्तस्तु वचनं भरद्वाजेन राघवः ।
2-54-23 c: प्रत्युवाच शुभं वाक्यं रामः सर्वहिते रतः ॥ २३ ॥
2-54-24 a: भगवन्नित आसन्नः पौरजानपदो जनः ।
2-54-24 c: सुदर्शमिह मां प्रेक्ष्य मन्येऽहमिममाश्रमम् ॥ २४ ॥
2-54-25 a: आगमिष्यति वैदेहीं मां चापि प्रेक्षको जनः ।
2-54-25 c: अनेन कारणेनाहमिह वासं न रोचये ॥ २५ ॥
2-54-26 a: एकान्ते पश्य भगवन्नाश्रमस्थानमुत्तमम् ।
2-54-26 c: रमते यत्र वैदेही सुखार्हा जनकात्मजा ॥ २६ ॥
2-54-27 a: एतच्छ्रुत्वा शुभं वाक्यं भरद्वाजो महामुनिः ।
2-54-27 c: राघवस्य तु तद् वाक्यमर्थग्राहकमब्रवीत् ॥ २७ ॥
	<चित्रणम्; चित्रकूटस्य चित्रणम्>
2-54-28 a: दशक्रोश इतस्तात गिरिर्यस्मिन् निवत्स्यसि ।
2-54-28 c: महर्षिसेवितः पुण्यः पर्वतः शुभदर्शनः ॥ २८ ॥
2-54-29 a: गोलाङ्गूलानुचरितो वानरर्क्षनिषेवितः ।
2-54-29 c: चित्रकूट इति ख्यातो गन्धमादनसंनिभः ॥ २९ ॥
2-54-30 a: यावता चित्रकूटस्य नरः शृङ्गाण्यवेक्षते ।
2-54-30 c: कल्याणानि समाधत्ते न पापे कुरुते मनः ॥ ३० ॥
2-54-31 a: ऋषयस्तत्र बहवो विहृत्य शरदां शतम् ।
2-54-31 c: तपसा दिवमारूढाः कपालशिरसा सह ॥ ३१ ॥
	</चित्रणम्; चित्रकूटस्य चित्रणम्>
	</संवादः; वनवासःस वनवासस्थलविषये रामस्य तथा भरद्वाजस्य विचारः; चित्रकूटस्य चयने कारणम्>
2-54-32 a: प्रविविक्तमहं मन्ये तं वासं भवतः सुखम् ।
2-54-32 c: इह वा वनवासाय वस राम मया सह ॥ ३२ ॥
2-54-33 a: स रामं सर्वकामैस्तं भरद्वाजः प्रियातिथिम् ।
2-54-33 c: सभार्यं सह च भ्रात्रा प्रतिजग्राह हर्षयन् ॥ ३३ ॥
2-54-34 a: तस्य प्रयागे रामस्य तं महर्षिमुपेयुषः ।
2-54-34 c: प्रपन्ना रजनी पुण्या चित्राः कथयतः कथाः ॥ ३४ ॥
2-54-35 a: सीतातृतीयः काकुत्स्थः परिश्रान्तः सुखोचितः ।
2-54-35 c: भरद्वाजाश्रमे रम्ये तां रात्रिमवसत् सुखम् ॥ ३५ ॥
2-54-36 a: प्रभातायां तु शर्वर्यां भरद्वाजमुपागमत् ।
2-54-36 c: उवाच नरशार्दूलो मुनिं ज्वलिततेजसम् ॥ ३६ ॥
2-54-37 a: शर्वरीं भगवन्नद्य सत्यशील तवाश्रमे ।
2-54-37 c: उषिताः स्मोऽह वसतिमनुजानातु नो भवान् ॥ ३७ ॥
	<चित्रणम्; चित्रकूटस्य चित्रणम्>
2-54-38 a: रात्र्यां तु तस्यां व्युष्टायां भरद्वाजोऽब्रवीदिदम् ।
2-54-38 c: मधुमूलफलोपेतं चित्रकूटं व्रजेति ह ॥ ३८ ॥
2-54-39 a: वासमौपयिकं मन्ये तव राम महाबल ।
2-54-39 c: नानानगगणोपेतः किन्नरोरगसेवितः ॥ ३९ ॥
2-54-40 a: मयूरनादाभिरतो गजराजनिषेवितः ।
2-54-40 c: गम्यतां भवता शैलश्चित्रकूटः स विश्रुतः ॥ ४० ॥
2-54-41 a: पुण्यश्च रमणीयश्च बहुमूलफलायुतः ।
2-54-41 c: तत्र कुञ्जरयूथानि मृगयूथानि चैव हि ॥ ४१ ॥
2-54-42 a: विचरन्ति वनान्तेषु तानि द्रक्ष्यसि राघव ।
2-54-42 c: सरित्प्रस्रवणप्रस्थान् दरीकन्दरनिर्झरान् ॥ ॥
2-54-42 e: चरतः सीतया सार्धं नन्दिष्यति मनस्तव ॥ ४२ ॥
2-54-43 a: प्रहृष्टकोयष्टिभकोकिलस्वनैर्विनोदयन्तं च सुखं परं शिवम् ।
2-54-43 c: मृगैश्च मत्तैर्बहुभिश्च कुञ्जरैः सुरम्यमासाद्य समावसाश्रयम् ॥ ४३ ॥
	</चित्रणम्; चित्रकूटस्य चित्रणम्>
	</कथानुक्रमणी; कथा; लक्ष्मणसीतासहितस्य श्रीरामस्य प्रयागे गङ्गायमुनासङ्गमसंनिधौ भरद्वाजाश्रमे गमनं मुनिना तस्यातिथ्यकरणं चित्रकूटेऽवस्थातुं तस्मै सम्मतिदानं चित्रकूटस्य महत्तायाः शोभायाश्च वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे चतुःपञ्चाशः सर्गः ॥ ५४ ॥
पञ्चपञ्चाशः सर्गः
