	<कथानुक्रमणी; कथा; भरद्वाजेन स्वस्तिवाचनपूर्वकं श्रीरामादीनां विसर्जनं तदर्थं चित्रकूटमार्गस्य बोधनं च तेषां समेषां स्वनिर्मितेन प्लवेन यमुनामुत्तीर्य परतटे गमनं यमुनां श्यामवटं प्रति च सीतायाः प्रार्थना यमुनातटवर्तिपथा क्रोशमात्रं गत्वा त्रयाणामपि वने परिभ्रमणं यमुनायाः समतले तटे तेषां रात्रौ निवासश्च>
2-55-1 a: उषित्वा रजनीं तत्र राजपुत्रावरिन्दमौ ।
2-55-1 c: महर्षिमभिवाद्याथ जग्मतुस्तं गिरिं प्रति ॥ १ ॥
2-55-2 a: तेषां स्वस्त्ययनं चैव महर्षः स चकार ह ।
2-55-2 c: प्रस्थितान् प्रेक्ष्य तांश्चैव पिता पुत्रानिवौरसान् ॥ २ ॥
2-55-3 a: ततः प्रचक्रमे वक्तुं वचनं स महामुनिः ।
2-55-3 c: भरद्वाजो महातेजा रामं सत्यपराक्रमम् ॥ ३ ॥
	<मार्गः; म्याप्; भरद्वाजेन चित्रकूटमार्गस्य बोधनम्>???
2-55-4 a: गङ्गायमुनयोः सन्धिमासाद्य मनुजर्षभौ ।
2-55-4 c: कालिन्दीमनुगच्छेतां नदीं पश्चान्मुखाश्रिताम् ॥ ४ ॥
2-55-5 a: अथासाद्य तु कालिन्दीं प्रतिस्रोतःसमागताम् ।
2-55-5 c: तस्यास्तीर्थं प्रचरितं प्रकामं प्रेक्ष्य राघव ॥ ॥
2-55-5 e: तत्र यूयं प्लवं कृत्वा तरतांशुमतीं नदीम् ॥ ५ ॥
2-55-6 a: ततो न्यग्रोधमासाद्य महान्तं हरितच्छदम् ।
2-55-6 c: परीतं बहुभिर्वृक्षैः श्यामं सिद्धोपसेवितम् ॥ ६ ॥
2-55-7 a: तस्मिन् सीताञ्जलिं कृत्वा प्रयुञ्जीताशिषां क्रियाम् ।
2-55-7 c: समासाद्य च तं वृक्षं वसेद् वातिक्रमेत वा ॥ ७ ॥
2-55-8 a: क्रोशमात्रं ततो गत्वा नीलं प्रेक्ष्य च काननम् ।
2-55-8 c: सल्लकीबदरीमिश्रं रम्यं वंशैश्च यामुनैः ॥ ८ ॥
2-55-9 a: स पन्थाश्चित्रकूटस्य गतस्य बहुशो मया ।
2-55-9 c: रम्यो मार्दवयुक्तश्च दावैश्चैव विवर्जितः ॥ ९ ॥
	</मार्गः; म्याप्; भरद्वाजेन चित्रकूटमार्गस्य बोधनम्>???
2-55-10 a: इति पन्थानमादिश्य महर्षः संन्यवर्तत ।
2-55-10 c: अभिवाद्य तथेत्युक्त्वा रामेण विनिवर्तितः ॥ १० ॥
2-55-11 a: उपावृत्ते मुनौ तस्मिन् रामो लक्ष्मणमब्रवीत् ।
2-55-11 c: कृतपुण्याः स्म भद्रं ते मुनिर्यन्नोऽनुकम्पते ॥ ११ ॥
2-55-12 a: इति तौ पुरुषव्याघ्रौ मन्त्रयित्वा मनस्विनौ ।
2-55-12 c: सीतामेवाग्रतः कृत्वा कालिन्दीं जग्मतुर्नदीम् ॥ १२ ॥
2-55-13 a: अथासाद्य तु कालिन्दीं शीघ्रस्रोतस्विनीं नदीम् ।
2-55-13 c: चिन्तामापेदिरे सद्यो नदीजलतितीर्षवः ॥ १३ ॥
	<नदी; सामाजिकमाहिति; वनवासः; रामलक्ष्मणाभ्यां स्वनिर्मितप्लवेन यमुनायाः उत्तारः>
2-55-14 a: तौ काष्ठसङ्घाटमथो चक्रतुः सुमहाप्लवम् ।
2-55-14 c: शुष्कैर्वंशैः समाकीर्णमुशीरैश्च समावृतम् ॥ १४ ॥
2-55-15 a: ततो वैतसशाखाश्च जम्बुशाखाश्च वीर्यवान् ।
2-55-15 c: चकार लक्ष्मणश्छित्त्वा सीतायाः सुखमासनम् ॥ १५ ॥
	</नदी; सामाजिकमाहिति; वनवासः; रामलक्ष्मणाभ्यां स्वनिर्मितप्लवेन यमुनायाः उत्तारः>
2-55-16 a: तत्र श्रियमिवाचिन्त्यां रामो दाशरथिः प्रियाम् ।
2-55-16 c: ईषत्स लज्जमानां तामध्यारोपयत प्लवम् ॥ १६ ॥
2-55-17 a: पार्श्वे तत्र च वैदेह्या वसने भूषणानि च ।
2-55-17 c: प्लवे कठिनकाजं च रामश्चक्रे समाहितः ॥ १७ ॥
2-55-18 a: आरोप्य सीतां प्रथमं सङ्घाटं परिगृह्य तौ ।
2-55-18 c: ततः प्रतेरतुर्यत्तौ प्रीतौ दशरथात्मजौ ॥ १८ ॥
	<नदी; यमुना; धर्मशास्त्रम्; सीताकृता यमुनाप्रार्थना>
2-55-19 a: कालिन्दीमध्यमायाता सीता त्वेनामवन्दत ।
2-55-19 c: स्वस्ति देवि तरामि त्वां पारयेन्मे पतिर्व्रतम् ॥ १९ ॥
2-55-20 a: यक्ष्ये त्वां गोसहस्रेण सुराघटशतेन च ।
2-55-20 c: स्वस्ति प्रत्यागते रामे पुरीमिक्ष्वाकुपालिताम् ॥ २० ॥
2-55-21 a: कालिन्दीमथ सीता तु याचमाना कृताञ्जलिः ।
2-55-21 c: तीरमेवाभिसम्प्राप्ता दक्षिणं वरवर्णिनी ॥ २१ ॥
	</नदी; यमुना; धर्मशास्त्रम्; सीताकृता यमुनाप्रार्थना>
2-55-22 a: ततः प्लवेनांशुमतीं शीघ्रगामूर्मिःमालिनीम् ।
2-55-22 c: तीरजैर्बहुभिर्वृक्षैः सन्तेरुर्यमुनां नदीम् ॥ २२ ॥
	<धर्मशास्त्रम्; वृक्षः; सीतया न्यग्रोधप्रार्थना>
2-55-23 a: ते तीर्णाः प्लवमुत्सृज्य प्रस्थाय यमुनावनात् ।
2-55-23 c: श्यामं न्यग्रोधमासेदुः शीतलं हरितच्छदम् ॥ २३ ॥
2-55-24 a: न्यग्रोधं समुपागम्य वैदेही चाभ्यवन्दत ।
2-55-24 c: नमस्तेऽस्तु महावृक्ष पारयेन्मे पतिर्व्रतम् ॥ २४ ॥
2-55-25 a: कौसल्यां चैव पश्येम सुमित्रां च यशस्विनीम् ।
2-55-25 c: इति सीताञ्जलिं कृत्वा पर्यगच्छन्मनस्विनी ॥ २५ ॥
	</धर्मशास्त्रम्; वृक्षः; सीतया न्यग्रोधप्रार्थना>
	<सम्बन्धः; रामसीतासम्बन्धः; वनवासे लक्ष्मणेन सीतासेवा कथं करणीया इति सूचना>
2-55-26 a: अवलोक्य ततः सीतामायाचन्तीमनिन्दिताम् ।
2-55-26 c: दयितां च विधेयां च रामो लक्ष्मणमब्रवीत् ॥ २६ ॥
2-55-27 a: सीतामादाय गच्छ त्वमग्रतो भरतानुज ।
2-55-27 c: पृष्ठतोऽनुगमिष्यामि सायुधो द्विपदां वर ॥ २७ ॥
2-55-28 a: यद् यत् फलं प्रार्थयते पुष्पं वा जनकात्मजा ।
2-55-28 c: तत् तत् प्रयच्छ वैदेह्या यत्रास्या रमते मनः ॥ २८ ॥
	</सम्बन्धः; रामसीतासम्बन्धः; वनवासे लक्ष्मणेन सीतासेवा कथं करणीया इति सूचना>
	<चित्रणम्; वनवासः; काननस्य प्रकृतिं दृष्टवत्याः सीतायाः चित्रणम्>
2-55-29 a: एकैकं पादपं गुल्मं लतां वा पुष्पशालिनीम् ।
2-55-29 c: अदृष्टरूपां पश्यन्ती रामं पप्रच्छ साऽबला ॥ २९ ॥
2-55-30 a: रमणीयान् बहुविधान् पादपान् कुसुमोत्करान् ।
2-55-30 c: सीतावचनसंरब्ध आनयामास लक्ष्मणः ॥ ३० ॥
2-55-31 a: विचित्रवालुकजलां हंससारसनादिताम् ।
2-55-31 c: रेमे जनकराजस्य सुता प्रेक्ष्य तदा नदीम् ॥ ३१ ॥
	</चित्रणम्; वनवासः; काननस्य प्रकृतिं दृष्टवत्याः सीतायाः चित्रणम्>
	<माहिति; वनवासः; रामलक्ष्मणाभ्यां मेध्यमृगहननम्>
2-55-32 a: क्रोशमात्रं ततो गत्वा भ्रातरौ रामलक्ष्मणौ ।
2-55-32 c: बहून् मेध्यान् मृगान् हत्वा चेरतुर्यमुनावने ॥ ३२ ॥
2-55-33 a: विहृत्य ते बर्हणपूगनादिते शुभे वने वारणवानरायुते ।
2-55-33 c: समं नदीवप्रमुपेत्य सत्वरं निवासमाजग्मुरदीनदर्शनाः ॥ ३३ ॥
	</माहिति; वनवासः; रामलक्ष्मणाभ्यां मेध्यमृगहननम्>
	</कथानुक्रमणी; कथा; भरद्वाजेन स्वस्तिवाचनपूर्वकं श्रीरामादीनां विसर्जनं तदर्थं चित्रकूटमार्गस्य बोधनं च तेषां समेषां स्वनिर्मितेन प्लवेन यमुनामुत्तीर्य परतटे गमनं यमुनां श्यामवटं प्रति च सीतायाः प्रार्थना यमुनातटवर्तिपथा क्रोशमात्रं गत्वा त्रयाणामपि वने परिभ्रमणं यमुनायाः समतले तटे तेषां रात्रौ निवासश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे पञ्चपञ्चाशः सर्गः ॥ ५५ ॥
षट्पञ्चाशः सर्गः
