	<कथानुक्रमणी; कथा; वनस्य शोभां पश्यतां मिथो दर्शयतां च श्रीरामप्रभृतीनां चित्रकूटे गमनं वाल्मीकिदर्शनं कृत्वा श्रीरामस्याज्ञया लक्ष्मणेन वने पर्णशालाया निर्माणं तस्या वास्तुशान्ंित कृत्वा तेषां सर्वेषां तत्र प्रवेशः>
	<सम्बन्धः; रामलक्ष्मणसम्बन्धः; वनवासः; रामेण श्रान्तस्य सुप्तस्य लक्ष्मणस्य प्रातः प्रबोधनम्>
2-56-1 a: अथ रात्र्यां व्यातीतायामवसुप्तमनन्तरम् ।
2-56-1 c: प्रबोधयामास शनैर्लक्ष्मणं रघुपुङ्गवः ॥ १ ॥
2-56-2 a: सौमित्रे शृणु वन्यानां वल्गु व्याहरतां स्वनम् ।
2-56-2 c: सम्प्रतिष्ठामहे कालः प्रस्थानस्य परन्तप ॥ २ ॥
2-56-3 a: प्रसुप्तस्तु ततो भ्रात्रा समये प्रतिबोधितः ।
2-56-3 c: जहौ निद्रां च तन्द्रां च प्रसक्तं च परिश्रमम् ॥ ३ ॥
	</सम्बन्धः; रामलक्ष्मणसम्बन्धः; वनवासः; रामेण श्रान्तस्य सुप्तस्य लक्ष्मणस्य प्रातः प्रबोधनम्>
	<वनवासः; प्राचीनसमाजः; वने सञ्चारणाय मार्गः>
2-56-4 a: तत उत्थाय ते सर्वे स्पृष्ट्वा नद्याः शिवं जलम् ।
2-56-4 c: पन्थानमृषिभिर्जुष्टं चित्रकूटस्य तं ययुः ॥ ४ ॥
	</वनवासः; प्राचीनसमाजः; वने सञ्चारणाय मार्गः>
	<चित्रणम्; चित्रकूटवनस्य पर्वतस्य चित्रणम्>
2-56-5 a: ततः सम्प्रस्थितः काले रामः सौमित्रिणा सह ।
2-56-5 c: सीतां कमलपत्राक्षीमिदं वचनमब्रवीत् ॥ ५ ॥
2-56-6 a: आदीप्तानिव वैदेहि सर्वतः पुष्पितान् नगान् ।
2-56-6 c: स्वैः पुष्पैः किंशुकान् पश्य मालिनः शिशिरात्यये ॥ ६ ॥
2-56-7 a: पश्य भल्लातकान् बिल्वान् नरैरनुपसेवितान् ।
2-56-7 c: फलपुष्पैरवनतान् नूनं शक्ष्याम जीवितुम् ॥ ७ ॥
2-56-8 a: पश्य द्रोणप्रमाणानि लम्बमानानि लक्ष्मण ।
2-56-8 c: मधूनि मधुकारीभिः सम्भृतानि नगे नगे ॥ ८ ॥
2-56-9 a: एष क्रोशति नत्यूहस्तं शिखी प्रतिकूजति ।
2-56-9 c: रमणीये वनोद्देशे पुष्पसंस्तरसङ्कटे ॥ ९ ॥
2-56-10 a: मातङ्गयूथानुसृतं पक्षिसङ्घानुनादितम् ।
2-56-10 c: चित्रकूटमिमं पश्य प्रवृद्धशिखरं गिरिम् ॥ १० ॥
2-56-11 a: समभूमितले रम्ये द्रुमैर्बहुभिरावृते ।
2-56-11 c: पुण्ये रंस्यामहे तात चित्रकूटस्य कानने ॥ ११ ॥
2-56-12 a: ततस्तौ पादचारेण गच्छन्तौ सह सीतया ।
2-56-12 c: रम्यमासेदतुः शैलं चित्रकूटं मनोरमम् ॥ १२ ॥
2-56-13 a: तं तु पर्वतमासाद्य नानापक्षिगणायुतम् ।
2-56-13 c: बहुमूलफलं रम्यं सम्पन्नसरसोदकम् ॥ १३ ॥
2-56-14 a: मनोज्ञोऽयं गिरिः सौम्य नानाद्रुमलतायुतः ।
2-56-14 c: बहुमूलफलो रम्यः स्वाजीवः प्रतिभाति मे ॥ १४ ॥
2-56-15 a: मुनयश्च महात्मानो वसन्त्यस्मिन् शिलोच्चये ।
2-56-15 c: अयं वासो भवेत् तात वयमत्र वसेमहि ॥ १५ ॥
	<माहिति; वनवासे वाल्मीकिदर्शनम्>
2-56-16 a: इति सीता च रामश्च लक्ष्मणश्च कृताञ्जलिः ।
2-56-16 c: अभिगम्याश्रमं सर्वे वाल्मीकिमभिवादयन् ॥ १६ ॥
	</चित्रणम्; चित्रकूटवनस्य पर्वतस्य चित्रणम्>
2-56-17 a: तान् महर्षः प्रमुदितः पूजयामास धर्मवित् ।
2-56-17 c: आस्यतामिति चोवाच स्वागतं तं निवेद्य च ॥ १७ ॥
	</माहिति; वनवासे वाल्मीकिदर्शनम्>
	<वनवासः; चित्रकूटे वनवासाय पर्णशालानिर्माणम्..
2-56-18 a: ततोऽब्रवीन्महाबाहुर्लक्ष्मणं लक्ष्मणाग्रजः ।
2-56-18 c: संनिवेद्य यथान्यायमात्मानमृषये प्रभुः ॥ १८ ॥
2-56-19 a: लक्ष्मणानय दारूणि दृढानि च वराणि च ।
2-56-19 c: कुरुष्वावसथं सौम्य वासे मेऽभिरतं मनः ॥ १९ ॥
2-56-20 a: तस्य तद् वचनं श्रुत्वा सौमित्रिर्विविधान् द्रुमान् ।
2-56-20 c: आजहार ततश्चक्रे पर्णशालामरिन्दमः ॥ २० ॥
	</वनवासः; चित्रकूटे वनवासाय पर्णशालानिर्माणम्..
	<वनवासः; चित्रकूटे वास्तुशान्तिः; रामलक्ष्मणाभ्याम्>
	<वर्णनम्; चित्रकूटे वास्तुशान्तौ होमाय ऐणेयमांसस्य उपयोगः>
2-56-21 a: तां निष्ठितां बद्धकटां दृष्ट्वा रामः सुदर्शनाम् ।
2-56-21 c: शुश्रूषमाणमेकाग्रमिदं वचनमब्रवीत् ॥ २१ ॥
2-56-22 a: ऐणेयं मांसमाहृत्य शालां यक्ष्यामहे वयम् ।
2-56-22 c: कर्तव्यं वास्तुशमनं सौमित्रे चिरजीविभिः ॥ २२ ॥
2-56-23 a: मृगं हत्वाऽऽनय क्षिप्रं लक्ष्मणेह शुभेक्षण ।
2-56-23 c: कर्तव्यः शास्त्रदृष्टो हि विधिर्धर्ममनुस्मर ॥ २३ ॥
2-56-24 a: भ्रातुर्वचनमाज्ञाय लक्ष्मणः परवीरहा ।
2-56-24 c: चकार च यथोक्तं हि तं रामः पुनरब्रवीत् ॥ २४ ॥
2-56-25 a: ऐणेयं श्रपयस्वैतच्छालां यक्ष्यामहे वयम् ।
2-56-25 c: त्वर सौम्यमुहूर्तोऽयं ध्रुवश्च दिवसो ह्ययम् ॥ २५ ॥
2-56-26 a: स लक्ष्मणः कृष्णमृगं हत्वा मेध्यं प्रतापवान् ।
2-56-26 c: अथ चिक्षेप सौमित्रिः समिद्धे जातवेदसि ॥ २६ ॥
2-56-27 a: तत् तु पक्वं समाज्ञाय निष्टप्तं छिन्नशोणितम् ।
2-56-27 c: लक्ष्मणः पुरुषव्याघ्रमथ राघवमब्रवीत् ॥ २७ ॥
2-56-28 a: अयं सर्वः समस्ताङ्गः शृतः कृष्णमृगो मया ।
2-56-28 c: देवता देवसङ्काश यजस्व कुशलो ह्यसि ॥ २८ ॥
2-56-29 a: रामः स्नात्वा तु नियतो गुणवाञ्जपकोविदः ।
2-56-29 c: सङ्ग्रहेणाकरोत् सर्वान् मन्त्रान् सत्रावसानिकान् ॥ २९ ॥
2-56-30 a: इष्ट्वा देवगणान् सर्वान् विवेशावसथं शुचिः ।
2-56-30 c: बभूव च मनोह्लादो रामस्यामिततेजसः ॥ ३० ॥
2-56-31 a: वैश्वदेवबलिं कृत्वा रौद्रं वैष्णवमेव च ।
2-56-31 c: वास्तुसंशमनीयानि मङ्गलानि प्रवर्तयन् ॥ ३१ ॥
2-56-32 a: जपं च न्यायतः कृत्वा स्नात्वा नद्यां यथाविधि ।
2-56-32 c: पापसंशमनं रामश्चकार बलिमुत्तमम् ॥ ३२ ॥
2-56-33 a: वेदिस्थलविधानानि चैत्यान्यायतनानि च ।
2-56-33 c: आश्रमस्यानुरूपाणि स्थापयामास राघवः ॥ ३३ ॥
	</वनवासः; चित्रकूटे वास्तुशान्तिः; रामलक्ष्मणाभ्याम्>
	</वर्णनम्; चित्रकूटे वास्तुशान्तौ होमाय ऐणेयमांसस्य उपयोगः>
2-56-34 a: तां वृक्षपर्णच्छदनां मनोज्ञां यथाप्रदेशं सुकृतां निवाताम् ।
2-56-34 c: वासाय सर्वे विविशुः समेताः सभां यथा देवगणाः सुधर्माम् ॥ ३४ ॥
2-56-35 a: सुरम्यमासाद्य तु चित्रकूटं नदीं च तां माल्यवतीं सुतीर्थाम् ।
2-56-35 c: ननन्द हृष्टो मृगपक्षिजुष्टां जहौ च दुःखं पुरविप्रवासात् ॥ ३५ ॥
	</कथानुक्रमणी; कथा; वनस्य शोभां पश्यतां मिथो दर्शयतां च श्रीरामप्रभृतीनां चित्रकूटे गमनं वाल्मीकिदर्शनं कृत्वा श्रीरामस्याज्ञया लक्ष्मणेन वने पर्णशालाया निर्माणं तस्या वास्तुशान्ंित कृत्वा तेषां सर्वेषां तत्र प्रवेशः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे षट्पञ्चाशः सर्गः ॥ ५६ ॥
