	<कथानुक्रमणी; कथा; सुमन्त्रस्यायोध्यायां परावर्तनं तस्य मुखतः श्रीरामस्य सन्देशं श्रुत्वा पौराणां विलापो दशरथस्य कौसल्यायाश्च मूर्छान्तःपुरस्थानां राज्ञीनामार्तनादश्च>
2-57-1 a: कथयित्वा तु दुःखार्तः सुमन्त्रेण चिरं सह ।
2-57-1 c: रामे दक्षिणकूलस्थे जगाम स्वगृहं गुहः ॥ १ ॥
2-57-2 a: भरद्वाजाभिगमनं प्रयागे च सभाजनम् ।
2-57-2 c: आ गिरेर्गमनं तेषां तत्रस्थैरभिलक्षितम् ॥ २ ॥
2-57-3 a: अनुज्ञातः सुमन्त्रोऽथ योजयित्वा हयोत्तमान् ।
2-57-3 c: अयोध्यामेव नगरीं प्रययौ गाढदुर्मनाः ॥ ३ ॥
2-57-4 a: स वनानि सुगन्धीनि सरितश्च सरांसि च ।
2-57-4 c: पश्यन् यत्तो ययौ शीघ्रं ग्रामाणि नगराणि च ॥ ४ ॥
2-57-5 a: ततः सायाह्नसमये द्वितीयेऽहनि सारथिः ।
2-57-5 c: अयोध्यां समनुप्राप्य निरानन्दां ददर्श ह ॥ ५ ॥
2-57-6 a: स शून्यामिव निःशब्दां दृष्ट्वा परमदुर्मनाः ।
2-57-6 c: सुमन्त्रश्चिन्तयामास शोकवेगसमाहतः ॥ ६ ॥
2-57-7 a: कच्चिन्न सगजा साश्वा सजना सजनाधिपा ।
2-57-7 c: रामसन्तापदुःखेन दग्धा शोकाग्निना पुरी ॥ ७ ॥
2-57-8 a: इति चिन्तापरः सूतो वाजिभिः शीघ्रयायिभिः ।
2-57-8 c: नगरद्वारमासाद्य त्वरितः प्रविवेश ह ॥ ८ ॥
2-57-9 a: सुमन्त्रमभिधावन्तः शतशोऽथ सहस्रशः ।
2-57-9 c: क्व राम इति पृच्छन्तः सूतमभ्यद्रवन् नराः ॥ ९ ॥
2-57-10 a: तेषां शशंस गङ्गायामहमापृच्छ्य राघवम् ।
2-57-10 c: अनुज्ञातो निवृत्तोऽस्मि धार्मिकेण महात्मना ॥ १० ॥
2-57-11 a: ते तीर्णा इति विज्ञाय बाष्पपूर्णमुखा नराः ।
2-57-11 c: अहो धिगिति निःश्वस्य हा रामेति विचुक्रुशुः ॥ ११ ॥
2-57-12 a: शुश्राव च वचस्तेषां वृन्दं वृन्दं च तिष्ठताम् ।
2-57-12 c: हताः स्म खलु ये नेह पश्याम इति राघवम् ॥ १२ ॥
2-57-13 a: दानयज्ञविवाहेषु समाजेषु महत्सु च ।
2-57-13 c: न द्रक्ष्यामः पुनर्जातु धार्मिकं राममन्तरा ॥ १३ ॥
2-57-14 a: किं समर्थं जनस्यास्य किं प्रियं किं सुखावहम् ।
2-57-14 c: इति रामेण नगरं पित्रेव परिपालितम् ॥ १४ ॥
2-57-15 a: वातायनगतानां च स्त्रीणामन्वन्तरापणम् ।
2-57-15 c: राममेवाभितप्तानां शुश्राव परिदेवनम् ॥ १५ ॥
2-57-16 a: स राजमार्गमध्येन सुमन्त्रः पिहिताननः ।
2-57-16 c: यत्र राजा दशरथस्तदेवोपययौ गृहम् ॥ १६ ॥
2-57-17 a: सोऽवतीर्य रथाच्छीघ्रं राजवेश्म प्रविश्य च ।
2-57-17 c: कक्ष्याः सप्ताभिचक्राम महाजनसमाकुलाः ॥ १७ ॥
2-57-18 a: हर्म्यैर्विमानैः प्रासादैरवेक्ष्याथ समागतम् ।
2-57-18 c: हाहाकारकृता नार्यो रामादर्शनकर्शिताः ॥ १८ ॥
2-57-19 a: आयतैर्विमलैर्नेत्रैरश्रुवेगपरिप्लुतैः ।
2-57-19 c: अन्योन्यमभिवीक्षन्तेऽव्यक्तमार्ततराः स्त्रियः ॥ १९ ॥
2-57-20 a: ततो दशरथस्त्रीणां प्रासादेभ्यस्ततस्ततः ।
2-57-20 c: रामशोकाभितप्तानां मन्दं शुश्राव जल्पितम् ॥ २० ॥
2-57-21 a: सह रामेण निर्यातो विना राममिहागतः ।
2-57-21 c: सूतः किं नाम कौसल्यां क्रोशन्तीं प्रतिवक्ष्यति ॥ २१ ॥
2-57-22 a: यथा च मन्ये दुर्जीवमेवं न सुकरं ध्रुवम् ।
2-57-22 c: आच्छिद्य पुत्रे निर्याते कौसल्या यत्र जीवति ॥ २२ ॥
2-57-23 a: सत्यरूपं तु तद् वाक्यं राजस्त्रीणां निशामयन् ।
2-57-23 c: प्रदीप्त इव शोकेन विवेश सहसा गृहम् ॥ २३ ॥
2-57-24 a: स प्रविश्याष्टमीं कक्ष्यां राजानं दीनमातुरम् ।
2-57-24 c: पुत्रशोकपरिद्यूनमपश्यत् पाण्डुरे गृहे ॥ २४ ॥
2-57-25 a: अभिगम्य तमासीनं राजानमभिवाद्य च ।
2-57-25 c: सुमन्त्रो रामवचनं यथोक्तं प्रत्यवेदयत् ॥ २५ ॥
2-57-26 a: स तूष्णीमेव तच्छ्रुत्वा राजा विद्रुतमानसः ।
2-57-26 c: मूर्च्छितो न्यपतद् भूमौ रामशोकाभिपीडितः ॥ २६ ॥
2-57-27 a: ततोऽन्तःपुरमाविद्धं मूर्च्छिते पृथिवीपतौ ।
2-57-27 c: उच्छ्रित्य बाहू चुक्रोश नृपतौ पतिते क्षितौ ॥ २७ ॥
2-57-28 a: सुमित्रया तु सहिता कौसल्या पतितं पतिम् ।
2-57-28 c: उत्थापयामास तदा वचनं चेदमब्रवीत् ॥ २८ ॥
2-57-29 a: इमं तस्य महाभाग दूतं दुष्करकारिणः ।
2-57-29 c: वनवासादनुप्राप्तं कस्मान्न प्रतिभाषसे ॥ २९ ॥
2-57-30 a: अद्येममनयं कृत्वा व्यपत्रपसि राघव ।
2-57-30 c: उत्तिष्ठ सुकृतं तेऽस्तु शोके न स्यात् सहायता ॥ ३० ॥
2-57-31 a: देव यस्या भयाद् रामं नानुपृच्छसि सारथिम् ।
2-57-31 c: नेह तिष्ठति कैकेयी विश्रब्धं प्रतिभाष्यताम् ॥ ३१ ॥
2-57-32 a: सा तथोक्त्वा महाराजं कौसल्या शोकलालसा ।
2-57-32 c: धरण्यां निपपाताशु बाष्पविप्लुतभाषिणी ॥ ३२ ॥
2-57-33 a: विलपन्तीं तथा दृष्ट्वा कौसल्यां पतितां भुवि ।
2-57-33 c: पतिं चावेक्ष्य ताः सर्वाः समन्ताद् रुरुदुः स्त्रियः ॥ ३३ ॥
2-57-34 a: ततस्तमन्तःपुरनादमुत्थितं समीक्ष्य वृद्धास्तरुणाश्च मानवाः ।
2-57-34 c: स्त्रियश्च सर्वा रुरुदुः समन्ततः पुरं तदासीत् पुनरेव सङ्कुलम् ॥ ३४ ॥
	</कथानुक्रमणी; कथा; सुमन्त्रस्यायोध्यायां परावर्तनं तस्य मुखतः श्रीरामस्य सन्देशं श्रुत्वा पौराणां विलापो दशरथस्य कौसल्यायाश्च मूर्छान्तःपुरस्थानां राज्ञीनामार्तनादश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे सप्तपञ्चाशः सर्गः ॥ ५७ ॥
अष्टपञ्चाशः सर्गः
