	<कथानुक्रमणी; कथा; दशरथस्याज्ञया सुमन्त्रेण श्रीरामलक्ष्मणयोः सन्देशस्य श्रावणम्>
2-58-1 a: प्रत्याश्वस्तो यदा राजा मोहात् प्रत्यागतस्मृतिः ।
2-58-1 c: तदाजुहाव तं सूतं रामवृत्तान्तकारणात् ॥ १ ॥
2-58-2 a: तदा सूतो महाराजं कृताञ्जलिरुपस्थितः ।
2-58-2 c: राममेवानुशोचन्तं दुःखशोकसमन्वितम् ॥ २ ॥
2-58-3 a: वृद्धं परमसन्तप्तं नवग्रहमिव द्विपम् ।
2-58-3 c: विनिःश्वसन्तं ध्यायन्तमस्वस्थमिव कुञ्जरम् ॥ ३ ॥
2-58-4 a: राजा तु रजसा सूतं ध्वस्ताङ्गं समुपस्थितम् ।
2-58-4 c: अश्रुपूर्णमुखं दीनमुवाच परमार्तवत् ॥ ४ ॥
2-58-5 a: क्व नु वत्स्यति धर्मात्मा वृक्षमूलमुपाश्रितः ।
2-58-5 c: सोऽत्यन्तसुखितः सूत किमशिष्यति राघवः ॥ ५ ॥
2-58-6 a: दुःखस्यानुचितो दुःखं सुमन्त्र शयनोचितः ।
2-58-6 c: भूमिपालात्मजो भूमौ शेते कथमनाथवत् ॥ ६ ॥
2-58-7 a: यं यान्तमनुयान्ति स्म पदातिरथकुञ्जराः ।
2-58-7 c: स वत्स्यति कथं रामो विजनं वनमाश्रितः ॥ ७ ॥
2-58-8 a: व्यालैर्मृगैराचरितं कृष्णसर्पनिषेवितम् ।
2-58-8 c: कथं कुमारौ वैदेह्या सार्धं वनमुपाश्रितौ ॥ ८ ॥
2-58-9 a: सुकुमार्या तपस्विन्या सुमन्त्र सह सीतया ।
2-58-9 c: राजपुत्रौ कथं पादैरवरुह्य रथाद् गतौ ॥ ९ ॥
2-58-10 a: सिद्धार्थः खलु सूत त्वं येन दृष्टौ ममात्मजौ ।
2-58-10 c: वनान्तं प्रविशन्तौ तावश्विनाविव मन्दरम् ॥ १० ॥
2-58-11 a: किमुवाच वचो रामः किमुवाच च लक्ष्मणः ।
2-58-11 c: सुमन्त्र वनमासाद्य किमुवाच च मैथिली ॥ ११ ॥
2-58-12 a: आसितं शयितं भुक्तं सूत रामस्य कीर्तय ।
2-58-12 c: जीविष्याम्ययमेतेन ययातिरिव साधुषु ॥ १२ ॥
2-58-13 a: इति सूतो नरेन्द्रेण चोदितः सज्जमानया ।
2-58-13 c: उवाच वाचा राजानं स बाष्पपरिबद्धया ॥ १३ ॥
2-58-14 a: अब्रवीन्मे महाराज धर्ममेवानुपालयन् ।
2-58-14 c: अञ्जलिं राघवः कृत्वा शिरसाभिप्रणम्य च ॥ १४ ॥
	<सन्देशः; सुमन्त्रेण रामसन्देशस्य अनुवादः>
2-58-15 a: सूत मद्वचनात् तस्य तातस्य विदितात्मनः ।
2-58-15 c: शिरसा वन्दनीयस्य वन्द्यौ पादौ महात्मनः ॥ १५ ॥
2-58-16 a: सर्वमन्तःपुरं वाच्यं सूत मद्वचनात् त्वया ।
2-58-16 c: आरोग्यमविशेषेण यथाहर्मभिवादनम् ॥ १६ ॥
2-58-17 a: माता च मम कौसल्या कुशलं चाभिवादनम् ।
2-58-17 c: अप्रमादं च वक्तव्या ब्रूयाश्चैनामिदं वचः ॥ १७ ॥
2-58-18 a: धर्मनित्या यथाकालमग्न्यगारपरा भव ।
2-58-18 c: देवि देवस्य पादौ च देववत् परिपालय ॥ १८ ॥
2-58-19 a: अभिमानं च मानं च त्यक्त्वा वर्तस्व मातृषु ।
2-58-19 c: अनुराजानमार्यां च कैकेयीमम्ब कारय ॥ १९ ॥
2-58-20 a: कुमारे भरते वृत्तिर्वर्तितव्या च राजवत् ।
2-58-20 c: अप्यज्येष्ठा हि राजानो राजधर्ममनुस्मर ॥ २० ॥
2-58-21 a: भरतः कुशलं वाच्यो वाच्यो मद्वचनेन च ।
2-58-21 c: सर्वास्वेव यथान्यायं वृत्तिं वर्तस्व मातृषु ॥ २१ ॥
2-58-22 a: वक्तव्यश्च महाबाहुरिक्ष्वाकुकुलनन्दनः ।
2-58-22 c: पितरं यौवराज्यस्थो राज्यस्थमनुपालय ॥ २२ ॥
2-58-23 a: अतिक्रान्तवया राजा मा स्मैनं व्यपरोरुधः ।
2-58-23 c: कुमारराज्ये जीवस्व तस्यैवाज्ञाप्रवर्तनात् ॥ २३ ॥
2-58-24 a: अब्रवीच्चापि मां भूयो भृशमश्रूणि वर्तयन् ।
2-58-24 c: मातेव मम माता ते द्रष्टव्या पुत्रगर्धिनी ॥ २४ ॥
2-58-25 a: इत्येवं मां महाबाहुर्ब्रुवन्नेव महायशाः ।
2-58-25 c: रामो राजीवपत्राक्षो भृशमश्रूण्यवर्तयत् ॥ २५ ॥
	</सन्देशः; सुमन्त्रेण रामसन्देशस्य अनुवादः>
	<सन्देशः; सुमन्त्रेण लक्ष्मणसन्देशस्य अनुवादः>
2-58-26 a: लक्ष्मणस्तु सुसङ्क्रुद्धो निःश्वसन् वाक्यमब्रवीत् ।
2-58-26 c: केनायमपराधेन राजपुत्रो विवासितः ॥ २६ ॥
2-58-27 a: राज्ञा तु खलु कैकेय्या लघु चाश्रुत्य शासनम् ।
2-58-27 c: कृतं कार्यमकार्यं वा वयं येनाभिपीडिताः ॥ २७ ॥
2-58-28 a: यदि प्रव्राजितो रामो लोभकारणकारितम् ।
2-58-28 c: वरदाननिमित्तं वा सर्वथा दुष्कृतं कृतम् ॥ २८ ॥
2-58-29 a: इदं तावद् यथाकाममीश्वरस्य कृते कृतम् ।
2-58-29 c: रामस्य तु परित्यागे न हेतुमुपलक्षये ॥ २९ ॥
2-58-30 a: असमीक्ष्य समारब्धं विरुद्धं बुद्धिलाघवात् ।
2-58-30 c: जनयिष्यति सङ्क्रोशं राघवस्य विवासनम् ॥ ३० ॥
2-58-31 a: अहं तावन्महाराजे पितृत्वं नोपलक्षये ।
2-58-31 c: भ्राता भर्ता च बन्धुश्च पिता च मम राघवः ॥ ३१ ॥
2-58-32 a: सर्वलोकप्रियं त्यक्त्वा सर्वलोकहिते रतम् ।
2-58-32 c: सर्वलोकोऽनुरज्येत कथं चानेन कर्मणा ॥ ३२ ॥
2-58-33 a: सर्वप्रजाभिरामं हि रामं प्रव्रज्य धार्मिकम् ।
2-58-33 c: सर्वलोकविरोधेन कथं राजा भविष्यति ॥ ३३ ॥
	</सन्देशः; सुमन्त्रेण लक्ष्मणसन्देशस्य अनुवादः>
	<सन्देशः; सीतायाः रोदनमेव सन्देशः>
	<चित्रणम्; वनवासः; सुमन्त्रेण सीतायाः वनवासस्थितिवर्णनम्>
2-58-34 a: जानकी तु महाराज निःश्वसन्ती तपस्विनी ।
2-58-34 c: भूतोपहतचित्तेव विष्ठिता विस्मृता स्थिता ॥ ३४ ॥
2-58-35 a: अदृष्टपूर्वव्यसना राजपुत्री यशस्विनी ।
2-58-35 c: तेन दुःखेन रुदती नैव मां किञ्चिदब्रवीत् ॥ ३५ ॥
2-58-36 a: उद्वीक्षमाणा भर्तारं मुखेन परिशुष्यता ।
2-58-36 c: मुमोच सहसा बाष्पं प्रयान्तमुपवीक्ष्य सा ॥ ३६ ॥
	</सन्देशः; सीतायाः रोदनमेव सन्देशः>
2-58-37 a: तथैव रामोऽश्रुमुखः कृताञ्जलिः स्थितोऽब्रवील्लक्ष्मणबाहुपालितः ।
2-58-37 c: तथैव सीता रुदती तपस्विनी निरीक्षते राजरथं तथैव माम् ॥ ३७ ॥
	</चित्रणम्; वनवासः; सुमन्त्रेण सीतायाः वनवासस्थितिवर्णनम्>
	</कथानुक्रमणी; कथा; दशरथस्याज्ञया सुमन्त्रेण श्रीरामलक्ष्मणयोः सन्देशस्य श्रावणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डेऽष्टपञ्चाशः सर्गः ॥ ५८ ॥
एकोनषष्टितमः सर्गः
