	<कथानुक्रमणी; कथा; श्रीरामस्य शोकेन समेषां जडचेतनानामयोध्यापुर्याश्च दुरवस्थाया वर्णनं राज्ञो दशरथस्य विलापश्च>
	<चित्रणम्; सुमन्त्रेण रामरहितस्थितेः कथनम्>
2-59-1 a: मम त्वश्वा निवृत्तस्य न प्रावर्तन्त वर्त्मनि ।
2-59-1 c: उष्णमश्रु विमुञ्चन्तो रामे सम्प्रस्थिते वनम् ॥ १ ॥
2-59-2 a: उभाभ्यां राजपुत्राभ्यामथ कृत्वाहमञ्जलिम् ।
2-59-2 c: प्रस्थितो रथमास्थाय तद्दुःखमपि धारयन् ॥ २ ॥
2-59-3 a: गुहेन सार्धं तत्रैव स्थितोऽस्मि दिवसान् बहून् ।
2-59-3 c: आशया यदि मां रामः पुनः शब्दापयेदिति ॥ ३ ॥
2-59-4 a: विषये ते महाराज महाव्यसनकर्शिताः ।
2-59-4 c: अपि वृक्षाः परिम्लानाः सपुष्पाङ्कुरकोरकाः ॥ ४ ॥
2-59-5 a: उपतप्तोदका नद्यः पल्वलानि सरांसि च ।
2-59-5 c: परिशुष्कपलाशानि वनान्युपवनानि च ॥ ५ ॥
2-59-6 a: न च सर्पन्ति सत्त्वानि व्याला न प्रचरन्ति च ।
2-59-6 c: रामशोकाभिभूतं तन्निष्कूजमभवद् वनम् ॥ ६ ॥
2-59-7 a: लीनपुष्करपत्राश्च नद्यश्च कलुषोदकाः ।
2-59-7 c: सन्तप्तपद्माः पद्मिन्यो लीनमीनविहङ्गमाः ॥ ७ ॥
2-59-8 a: जलजानि च पुष्पाणि माल्यानि स्थलजानि च ।
2-59-8 c: नातिभान्त्यल्पगन्धीनि फलानि च यथापुरम् ॥ ८ ॥
2-59-9 a: अत्रोद्यानानि शून्यानि प्रलीनविहगानि च ।
2-59-9 c: न चाभिरामानारामान् पश्यामि मनुजर्षभ ॥ ९ ॥
2-59-10 a: प्रविशन्तमयोध्यायां न कश्चिदभिनन्दति ।
2-59-10 c: नरा राममपश्यन्तो निःश्वसन्ति मुहुर्मुहुः ॥ १० ॥
2-59-11 a: देव राजरथं दृष्ट्वा विना राममिहागतम् ।
2-59-11 c: दूरादश्रुमुखः सर्वो राजमार्गे गतो जनः ॥ ११ ॥
2-59-12 a: हर्म्यैर्विमानैः प्रासादैरवेक्ष्य रथमागतम् ।
2-59-12 c: हाहाकारकृता नार्यो रामादर्शनकर्शिताः ॥ १२ ॥
2-59-13 a: आयतैर्विमलैर्नेत्रैरश्रुवेगपरिप्लुतैः ।
2-59-13 c: अन्योन्यमभिवीक्षन्तेऽव्यक्तमार्ततराः स्त्रियः ॥ १३ ॥
2-59-14 a: नामित्राणां न मित्राणामुदासीनजनस्य च ।
2-59-14 c: अहमार्ततया कञ्चिद् विशेषं नोपलक्षये ॥ १४ ॥
2-59-15 a: अप्रहृष्टमनुष्या च दीननागतुरङ्गमा ।
2-59-15 c: आर्तस्वरपरिम्लाना विनिःश्वसितनिःस्वना ॥ १५ ॥
2-59-16 a: निरानन्दा महाराज रामप्रव्राजनातुरा ।
2-59-16 c: कौसल्या पुत्रहीनेव अयोध्या प्रतिभाति मे ॥ १६ ॥
	</चित्रणम्; सुमन्त्रेण रामरहितस्थितेः कथनम्>
	<चित्रणम्; सुमन्त्रस्य वचनं श्रुतववतः दशरथस्य विलापः>
2-59-17 a: सूतस्य वचनं श्रुत्वा वाचा परमदीनया ।
2-59-17 c: बाष्पोपहतया सूतमिदं वचनमब्रवीत् ॥ १७ ॥
2-59-18 a: कैकेय्या विनियुक्तेन पापाभिजनभावया ।
2-59-18 c: मया न मन्त्रकुशलैर्वृद्धैः सह समर्थितम् ॥ १८ ॥
2-59-19 a: न सुहृद्भिर्न चामात्यैर्मन्त्रयित्वा सनैगमैः ।
2-59-19 c: मयायमर्थः सम्मोहात् स्त्रीहेतोः सहसा कृतः ॥ १९ ॥
2-59-20 a: भवितव्यतया नूनमिदं वा व्यसनं महत् ।
2-59-20 c: कुलस्यास्य विनाशाय प्राप्तं सूत यदृच्छया ॥ २० ॥
2-59-21 a: सूत यद्यस्ति ते किञ्चिन्मयापि सुकृतं कृतम् ।
2-59-21 c: त्वं प्रापयाशु मां रामं प्राणाः सन्त्वरयन्ति माम् ॥ २१ ॥
2-59-22 a: यद्यद्यापि ममैवाज्ञा निवर्तयतु राघवम् ।
2-59-22 c: न शक्ष्यामि विना रामं मुहूर्तमपि जीवितुम् ॥ २२ ॥
2-59-23 a: अथवापि महाबाहुर्गतो दूरं भविष्यति ।
2-59-23 c: मामेव रथमारोप्य शीघ्रं रामाय दर्शय ॥ २३ ॥
2-59-24 a: वृत्तदंष्ट्रो महेष्वासः क्वासौ लक्ष्मणपूर्वजः ।
2-59-24 c: यदि जीवामि साध्वेनं पश्येयं सीतया सह ॥ २४ ॥
2-59-25 a: लोहिताक्षं महाबाहुमामुक्तमणिकुण्डलम् ।
2-59-25 c: रामं यदि न पश्येयं गमिष्यामि यमक्षयम् ॥ २५ ॥
2-59-26 a: अतो नु किं दुःखतरं योऽहमिक्ष्वाकुनन्दनम् ।
2-59-26 c: इमामवस्थामापन्नो नेह पश्यामि राघवम् ॥ २६ ॥
2-59-27 a: हा राम रामानुज हा हा वैदेहि तपस्विनि ।
2-59-27 c: न मां जानीत दुःखेन म्रियमाणमनाथवत् ॥ २७ ॥
2-59-28 a: स तेन राजा दुःखेन भृशमर्पितचेतनः ।
2-59-28 c: अवगाढः सुदुष्पारं शोकसागरमब्रवीत् ॥ २८ ॥
2-59-29 a: रामशोकमहावेगः सीताविरहपारगः ।
2-59-29 c: श्वसितोर्मिःमहावर्तो बाष्पवेगजलाविलः ॥ २९ ॥
2-59-30 a: बाहुविक्षेपमीनोऽसौ विक्रन्दितमहास्वनः ।
2-59-30 c: प्रकीर्णकेशशैवालः कैकेयीवडवामुखः ॥ ३० ॥
2-59-31 a: ममाश्रुवेगप्रभवः कुब्जावाक्यमहाग्रहः ।
2-59-31 c: वरवेलो नृशंसाया रामप्रव्राजनायतः ॥ ३१ ॥
2-59-32 a: यस्मिन् बत निमग्रोऽहं कौसल्ये राघवं विना ।
2-59-32 c: दुस्तरो जीवता देवि मयायं शोकसागरः ॥ ३२ ॥
2-59-33 a: अशोभनं योऽहमिहाद्य राघवं दिदृक्षमाणो न लभे सलक्ष्मणम् ।
2-59-33 c: इतीव राजा विलपन् महायशाः पपात तूर्णं शयने स मूर्च्छितः ॥ ३३ ॥
2-59-34 a: इति विलपति पार्थिवे प्रणष्टे करुणतरं द्विगुणं च रामहेतोः ।
2-59-34 c: वचनमनुनिशम्य तस्य देवी भयमगमत् पुनरेव राममाता ॥ ३४ ॥
	</चित्रणम्; सुमन्त्रस्य वचनं श्रुतववतः दशरथस्य विलापः>
	</कथानुक्रमणी; कथा; श्रीरामस्य शोकेन समेषां जडचेतनानामयोध्यापुर्याश्च दुरवस्थाया वर्णनं राज्ञो दशरथस्य विलापश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकोनषष्टितमः सर्गः ॥ ५९ ॥
षष्टितमः सर्गः
