	<कथानुक्रमणी; कथा; ससीतस्य श्रीरामस्य नियमपरायणता संहृष्टैः पुरजनैर्नगरस्यालङ्करणं राजानं प्रति कृतज्ञताप्रकटनं च पुर्य्यां जानपदजनानां समुदायस्यैकत्रसमवायः>
	<धर्मशास्त्रम्; रामपट्टाभिषेकः; सीतासहितस्य रामस्य पूर्वदिने होमः; नारायणध्यानशयनानि;>
2-6-1 a: गते पुरोहिते रामः स्नातो नियतमानसः ।
2-6-1 c: सह पत्न्या विशालाक्ष्या नारायणमुपागमत् ॥ १ ॥
2-6-2 a: प्रगृह्य शिरसा पात्रीं हविषो विधिवत् ततः ।
2-6-2 c: महते दैवतायाज्यं जुहाव ज्वलितानले ॥ २ ॥
2-6-3 a: शेषं च हविषस्तस्य प्राश्याशास्यात्मनः प्रियम् ।
2-6-3 c: ध्यायन्नारायणं देवं स्वास्तीर्णे कुशसंस्तरे ॥ ३ ॥
2-6-4 a: वाग्यतः सह वैदेह्या भूत्वा नियतमानसः ।
2-6-4 c: श्रीमत्यायतने विष्णोः शिश्ये नरवरात्मजः ॥ ४ ॥
	</धर्मशास्त्रम्; रामपट्टाभिषेकः; सीतासहितस्य रामस्य पूर्वदिने होमः; नारायणध्यानशयनानि;>
	<धर्मशास्त्रम्; रामपट्टाभिषेकः; प्रातः त्रिवादनात् सीतासहितस्य रामस्य कृत्यानि>
2-6-5 a: एकयामावशिष्टायां रात्र्यां प्रतिविबुध्य सः ।
2-6-5 c: अलङ्कारविधिं सम्यक् कारयामास वेश्मनः ॥ ५ ॥
2-6-6 a: तत्र शृण्वन् सुखा वाचः सूतमागधवन्दिनाम् ।
2-6-6 c: पूर्वां सन्ध्यामुपासीनो जजाप सुसमाहितः ॥ ६ ॥
2-6-7 a: तुष्टाव प्रणतश्चैव शिरसा मधुसूदनम् ।
2-6-7 c: विमलक्षौमसंवीतो वाचयामास स द्विजान् ॥ ७ ॥
2-6-8 a: तेषां पुण्याहघोषोऽथ गम्भीरमधुरस्तथा ।
2-6-8 c: अयोध्यां पूरयामास तूर्यघोषानुनादितः ॥ ८ ॥
	</धर्मशास्त्रम्; रामपट्टाभिषेकः; प्रातः त्रिवादनात् सीतासहितस्य रामस्य कृत्यानि>
	<रामपट्टाभिषेकः; अयोध्यायां जनानां सम्भ्रमः>
	<रामपट्टाभिषेकः; अयोध्यानगरस्य तथा राजमार्गस्य अलङ्कारः>
2-6-9 a: कृतोपवासं तु तदा वैदेह्या सह राघवम् ।
2-6-9 c: अयोध्यानिलयः श्रुत्वा सर्वः प्रमुदितो जनः ॥ ९ ॥
2-6-10 a: ततः पौरजनः सर्वः श्रुत्वा रामाभिषेचनम् ।
2-6-10 c: प्रभातां रजनीं दृष्ट्वा चक्रे शोभयितुं पुरीम् ॥ १० ॥
2-6-11 a: सिताभ्रशिखराभेषु देवतायतनेषु च ।
2-6-11 c: चतुष्पथेषु रथ्यासु चैत्येष्वट्टालकेषु च ॥ ११ ॥
2-6-12 a: नानापण्यसमृद्धेषु वणिजामापणेषु च ।
2-6-12 c: कुटुम्बिनां समृद्धेषु श्रीमत्सु भवनेषु च ॥ १२ ॥
2-6-13 a: सभासु चैव सर्वासु वृक्षेष्वालक्षितेषु च ।
2-6-13 c: ध्वजाः समुच्छ्रिताः साधु पताकाश्चाभवंस्तथा ॥ १३ ॥
2-6-14 a: नटनर्तकसङ्घानां गायकानां च गायताम् ।
2-6-14 c: मनःकर्णसुखा वाचः शुश्राव जनता ततः ॥ १४ ॥
2-6-15 a: रामाभिषेकयुक्ताश्च कथाश्चक्रुर्मिःथो जनाः ।
2-6-15 c: रामाभिषेके सम्प्राप्ते चत्वरेषु गृहेषु च ॥ १५ ॥
2-6-16 a: बाला अपि क्रीडमाना गृहद्वारेषु सङ्घशः ।
2-6-16 c: रामाभिषवसंयुक्ताश्चक्रुरेव कथा मिथः ॥ १६ ॥
2-6-17 a: कृतपुष्पोपहारश्च धूपगन्धाधिवासितः ।
2-6-17 c: राजमार्गः कृतः श्रीमान् पौरै रामाभिषेचने ॥ १७ ॥
2-6-18 a: प्रकाशकरणार्थं च निशागमनशङ्कया ।
2-6-18 c: दीपवृक्षांस्तथा चक्रुरनुरथ्यासु सर्वशः ॥ १८ ॥
2-6-19 a: अलङ्कारं पुरस्यैवं कृत्वा तत् पुरवासिनः ।
2-6-19 c: आकाङ्क्षमाणा रामस्य यौवराज्याभिषेचनम् ॥ १९ ॥
	</रामपट्टाभिषेकः; अयोध्यायां जनानां सम्भ्रमः>
	</रामपट्टाभिषेकः; अयोध्यानगरस्य तथा राजमार्गस्य अलङ्कारः>
	<रामपट्टाभिषेकः; जनैः कृता दशरथप्रशंसा>
2-6-20 a: समेत्य सङ्घशः सर्वे चत्वरेषु सभासु च ।
2-6-20 c: कथयन्तो मिथस्तत्र प्रशशंसुर्जनाधिपम् ॥ २० ॥
2-6-21 a: अहो महात्मा राजायमिक्ष्वाकुकुलनन्दनः ।
2-6-21 c: ज्ञात्वा वृद्धं स्वमात्मानं रामं राज्येऽभिषेक्ष्यति ॥ २१ ॥
2-6-22 a: सर्वे ह्यनुगृहीताः स्म यन्नो रामो महीपतिः ।
2-6-22 c: चिराय भविता गोप्ता दृष्टलोकपरावरः ॥ २२ ॥
2-6-23 a: अनुद्धतमना विद्वान् धर्मात्मा भ्रातृवत्सलः ।
2-6-23 c: यथा च भ्रातृषु स्निग्धस्तथास्मास्वपि राघवः ॥ २३ ॥
2-6-24 a: चिरं जीवतु धर्मात्मा राजा दशरथोऽनघः ।
2-6-24 c: यत्प्रसादेनाभिषिक्तं रामं द्रक्ष्यामहे वयम् ॥ २४ ॥
	</रामपट्टाभिषेकः; जनैः कृता दशरथप्रशंसा>
	<रामपट्टाभिषेकः; द्रष्टुं आगताः जनपदाः>
2-6-25 a: एवंविधं कथयतां पौराणां शुश्रुवुः परे ।
2-6-25 c: दिग्भ्यो विश्रुतवृत्तान्ताः प्राप्ता जानपदा जनाः ॥ २५ ॥
2-6-26 a: ते तु दिग्भ्यः पुरीं प्राप्ता द्रष्टुं रामाभिषेचनम् ।
2-6-26 c: रामस्य पूरयामासुः पुरीं जानपदा जनाः ॥ २६ ॥
	</रामपट्टाभिषेकः; द्रष्टुं आगताः जनपदाः>
	<रामपट्टाभिषेकः; वर्णनम्; जनसङ्घपूर्णा अयोध्या>
2-6-27 a: जनौघैस्तैर्विसर्पद्भिः शुश्रुवे तत्र निःस्वनः ।
2-6-27 c: पर्वसूदीर्णवेगस्य सागरस्येव निःस्वनः ॥ २७ ॥
2-6-28 a: ततस्तदिन्द्रक्षयसंनिभं पुरं दिदृक्षुभिर्जानपदैरुपाहितैः ।
2-6-28 c: समन्ततः सस्वनमाकुलं बभौ समुद्रयादोभिरिवार्णवोदकम् ॥ २८ ॥
	</रामपट्टाभिषेकः; वर्णनम्; जनसङ्घपूर्णा अयोध्या>
	</कथानुक्रमणी; कथा; ससीतस्य श्रीरामस्य नियमपरायणता संहृष्टैः पुरजनैर्नगरस्यालङ्करणं राजानं प्रति कृतज्ञताप्रकटनं च पुर्य्यां जानपदजनानां समुदायस्यैकत्रसमवायः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे षष्ठः सर्गः ॥ ६ ॥
