	<कथानुक्रमणी; कथा; कौसल्याया विलापः सुमन्त्रेण तस्या आश्वासनं च>
	<चित्रणम्; कौसल्यायाः विलापः>
2-60-1 a: ततो भूतोपसृष्टेव वेपमाना पुनः पुनः ।
2-60-1 c: धरण्यां गतसत्त्वेव कौसल्या सूतमब्रवीत् ॥ १ ॥
2-60-2 a: नय मां यत्र काकुत्स्थः सीता यत्र च लक्ष्मणः ।
2-60-2 c: तान् विना क्षणमप्यद्य जीवितुं नोत्सहे ह्यहम् ॥ २ ॥
2-60-3 a: निवर्तय रथं शीघ्रं दण्डकान् नय मामपि ।
2-60-3 c: अथ तान् नानुगच्छामि गमिष्यामि यमक्षयम् ॥ ३ ॥
	</चित्रणम्; कौसल्यायाः विलापः>
	<चित्रणम्; वनवासः; सुमन्त्रेण वनवासस्थितानां सीतारामलक्ष्मणानां वर्तन-मनस्थित्योः सुन्दरं चित्रणम्>
2-60-4 a: बाष्पवेगोपहतया स वाचा सज्जमानया ।
2-60-4 c: इदमाश्वासयन् देवीं सूतः प्राञ्जलिरब्रवीत् ॥ ४ ॥
2-60-5 a: त्यज शोकं च मोहं च सम्भ्रमं दुःखजं तथा ।
2-60-5 c: व्यवधूय च सन्तापं वने वत्स्यति राघवः ॥ ५ ॥
2-60-6 a: लक्ष्मणश्चापि रामस्य पादौ परिचरन् वने ।
2-60-6 c: आराधयति धर्मज्ञः परलोकं जितेन्द्रियः ॥ ६ ॥
2-60-7 a: विजनेऽपि वने सीता वासं प्राप्य गृहेष्विव ।
2-60-7 c: विस्रम्भं लभतेऽभीता रामे विन्यस्तमानसा ॥ ७ ॥
2-60-8 a: नास्या दैन्यं कृतं किञ्चित् सुसूक्ष्ममपि लक्ष्यते ।
2-60-8 c: उचितेव प्रवासानां वैदेही प्रतिभाति मे ॥ ८ ॥
2-60-9 a: नगरोपवनं गत्वा यथा स्म रमते पुरा ।
2-60-9 c: तथैव रमते सीता निर्जनेषु वनेष्वपि ॥ ९ ॥
2-60-10 a: बालेव रमते सीता बालचन्द्रनिभानना ।
2-60-10 c: रामा रामे ह्यदीनात्मा विजनेऽपि वने सती ॥ १० ॥
2-60-11 a: तद्गतं हृदयं यस्यास्तदधीनं च जीवितम् ।
2-60-11 c: अयोध्या हि भवेदस्या रामहीना तथा वनम् ॥ ११ ॥
2-60-12 a: परिपृच्छति वैदेही ग्रामांश्च नगराणि च ।
2-60-12 c: गतिं दृष्ट्वा नदीनां च पादपान् विविधानपि ॥ १२ ॥
2-60-13 a: रामं वा लक्ष्मणं वापि दृष्ट्वा जानाति जानकी ।
2-60-13 c: अयोध्या क्रोशमात्रे तु विहारमिव साश्रिता ॥ १३ ॥
2-60-14 a: इदमेव स्मराम्यस्याः सहसैवोपजल्पितम् ।
2-60-14 c: कैकेयीसंश्रितं जल्पं नेदानीं प्रतिभाति माम् ॥ १४ ॥
2-60-15 a: ध्वंसयित्वा तु तद् वाक्यं प्रमादात् पर्युपस्थितम् ।
2-60-15 c: ह्लादनं वचनं सूतो देव्या मधुरमब्रवीत् ॥ १५ ॥
2-60-16 a: अध्वना वातवेगेन सम्भ्रमेणातपेन च ।
2-60-16 c: न विगच्छति वैदेह्याश्चन्द्रांशुसदृशी प्रभा ॥ १६ ॥
2-60-17 a: सदृशं शतपत्रस्य पूर्णचन्द्रोपमप्रभम् ।
2-60-17 c: वदनं तद् वदान्याया वैदेह्या न विकम्पते ॥ १७ ॥
2-60-18 a: अलक्तरसरक्ताभावलक्तरसवर्जितौ ।
2-60-18 c: अद्यापि चरणौ तस्याः पद्मकोशसमप्रभौ ॥ १८ ॥
2-60-19 a: नूपुरोत्कृष्टलीलेव खेलं गच्छति भामिनी ।
2-60-19 c: इदानीमपि वैदेही तद्रागान्यस्तभूषणा ॥ १९ ॥
2-60-20 a: गजं वा वीक्ष्य सिंहं वा व्याघ्रं वा वनमाश्रिता ।
2-60-20 c: नाहारयति सन्त्रासं बाहू रामस्य संश्रिता ॥ २० ॥
	<रामायणमहत्वम्; सुमन्त्रकथितं रामसीतालक्षमणवनवासमहत्वम्>
2-60-21 a: न शोच्यास्ते न चात्मा ते शोच्यो नापि जनाधिपः ।
2-60-21 c: इदं हि चरितं लोके प्रतिष्ठास्यति शाश्वतम् ॥ २१ ॥
	</रामायणमहत्वम्; सुमन्त्रकथितं रामसीतालक्षमणवनवासमहत्वम्>
2-60-22 a: विधूय शोकं परिहृष्टमानसा महर्षियाते पथि सुव्यवस्थिताः ।
2-60-22 c: वने रता वन्यफलाशनाः पितुः शुभां प्रतिज्ञां प्रतिपालयन्ति ते ॥ २२ ॥
2-60-23 a: तथापि सूतेन सुयुक्तवादिना निवार्यमाणा सुतशोककर्शिता ।
2-60-23 c: न चैव देवी विरराम कूजितात् प्रियेति पुत्रेति च राघवेति च ॥ २३ ॥
	</चित्रणम्; वनवासः; सुमन्त्रेण वनवासस्थितानां सीतारामलक्ष्मणानां वर्तन-मनस्थित्योः सुन्दरं चित्रणम्>
	</कथानुक्रमणी; कथा; कौसल्याया विलापः सुमन्त्रेण तस्या आश्वासनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे षष्टितमः सर्गः ॥ ६० ॥
एकषष्टितमः सर्गः
