	<कथानुक्रमणी; कथा; कौसल्याया राजानं प्रति सविलापमुपालम्भः>
2-61-1 a: वनं गते धर्मरते रामे रमयतां वरे ।
2-61-1 c: कौसल्या रुदती चार्ता भर्तारमिदमब्रवीत् ॥ १ ॥
2-61-2 a: यद्यपि त्रिषु लोकेषु प्रथितं ते महद् यशः ।
2-61-2 c: सानुक्रोशो वदान्यश्च प्रियवादी च राघवः ॥ २ ॥
	<सम्बन्धः; वनवासः; सीताविषयकः कौसल्याया अनुकम्पः>
	<विवरणम्; नगरवास-वनवासयोः अनेकव्यत्यासानाम् उल्लेखः>
2-61-3 a: कथं नरवरज्येष्ठ पुत्रौ तौ सह सीतया ।
2-61-3 c: दुःखितौ सुखसंवृद्धौ वने दुःखं सहिष्यतः ॥ ३ ॥
2-61-4 a: सा नूनं तरुणी श्यामा सुकुमारी सुखोचिता ।
2-61-4 c: कथमुष्णं च शीतं च मैथिली विसहिष्यते ॥ ४ ॥
2-61-5 a: भुक्त्वाशनं विशालाक्षी सूपदंशान्वितं शुभम् ।
2-61-5 c: वन्यं नैवारमाहारं कथं सीतोपभोक्ष्यते ॥ ५ ॥
2-61-6 a: गीतवादित्रनिर्घोषं श्रुत्वा शुभसमन्विता ।
2-61-6 c: कथं क्रव्यादसिंहानां शब्दं श्रोष्यत्यशोभनम् ॥ ६ ॥
2-61-7 a: महेन्द्रध्वजसङ्काशः क्व नु शेते महाभुजः ।
2-61-7 c: भुजं परिघसङ्काशमुपाधाय महाबलः ॥ ७ ॥
2-61-8 a: पद्मवर्णं सुकेशान्तं पद्मनिःश्वासमुत्तमम् ।
2-61-8 c: कदा द्रक्ष्यामि रामस्य वदनं पुष्करेक्षणम् ॥ ८ ॥
2-61-9 a: वज्रसारमयं नूनं हृदयं मे न संशयः ।
2-61-9 c: अपश्यन्त्या न तं यद् वै फलतीदं सहस्रधा ॥ ९ ॥
	</सम्बन्धः; वनवासः; सीताविषयकः कौसल्याया अनुकम्पः>
	</विवरणम्; नगरवास-वनवासयोः अनेकव्यत्यासानाम् उल्लेखः>
2-61-10 a: यत् त्वया करुणं कर्म व्यपोह्य मम बान्धवाः ।
2-61-10 c: निरस्ताः परिधावन्ति सुखार्हाः कृपणा वने ॥ १० ॥
	<सम्बन्धः; विमर्शः; वनवासात् प्रतिनिवर्तननान्तरं रामः राज्यं न स्वीकरिष्यति इति सदृष्टान्तं कौसल्यायाः उपपादनम्>(???)
2-61-11 a: यदि पञ्चदशे वर्षे राघवः पुनरेष्यति ।
2-61-11 c: जह्याद् राज्यं च कोशं च भरतो नोपलक्ष्यते ॥ ११ ॥
2-61-12 a: भोजयन्ति किल श्राद्धे केचित् स्वानेव बान्धवान् ।
2-61-12 c: ततः पश्चात् समीक्षन्ते कृतकार्या द्विजोत्तमान् ॥ १२ ॥
2-61-13 a: तत्र ये गुणवन्तश्च विद्वांसश्च द्विजातयः ।
2-61-13 c: न पश्चात् तेऽभिमन्यन्ते सुधामपि सुरोपमाः ॥ १३ ॥
2-61-14 a: ब्राह्मणेष्वपि वृत्तेषु भुक्तशेषं द्विजोत्तमाः ।
2-61-14 c: नाभ्युपेतुमलं प्राज्ञाः शृङ्गच्छेदमिवर्षभाः ॥ १४ ॥
2-61-15 a: एवं कनीयसा भ्रात्रा भुक्तं राज्यं विशाम्पते ।
2-61-15 c: भ्राता ज्येष्ठो वरिष्ठश्च किमर्थं नावमन्यते ॥ १५ ॥
2-61-16 a: न परेणाहृतं भक्ष्यं व्याघ्रः खादितुमिच्छति ।
2-61-16 c: एवमेव नरव्याघ्रः परलीढं न मंस्यते ॥ १६ ॥
2-61-17 a: हविराज्यं पुरोडाशः कुशा यूपाश्च खादिराः ।
2-61-17 c: नैतानि यातयामानि कुर्वन्ति पुनरध्वरे ॥ १७ ॥
2-61-18 a: तथा ह्यात्तमिदं राज्यं हृतसारां सुरामिव ।
2-61-18 c: नाभिमन्तुमलं रामो नष्टसोममिवाध्वरम् ॥ १८ ॥
2-61-19 a: नैवंविधमसत्कारं राघवो मर्षयिष्यति ।
2-61-19 c: बलवानिव शार्दूलो वालधेरभिमर्शनम् ॥ १९ ॥
	</सम्बन्धः; विमर्शः; वनवासात् प्रतिनिवर्तननान्तरं रामः राज्यं न स्वीकरिष्यति इति सदृष्टान्तं कौसल्यायाः उपपादनम्>(???)
2-61-20 a: नैतस्य सहिता लोका भयं कुर्युर्महामृधे ।
2-61-20 c: अधर्मं त्विह धर्मात्मा लोकं धर्मेण योजयेत् ॥ २० ॥
	<सम्बन्धः; कौसल्याकृतं दशरथतर्जनम्>
2-61-21 a: नन्वसौ काञ्चनैर्बाणैर्महावीर्यो महाभुजः ।
2-61-21 c: युगान्त इव भूतानि सागरानपि निर्दहेत् ॥ २१ ॥
2-61-22 a: स तादृशः सिंहबलो वृषभाक्षो नरर्षभः ।
2-61-22 c: स्वयमेव हतः पित्रा जलजेनात्मजो यथा ॥ २२ ॥
2-61-23 a: द्विजातिचरितो धर्मः शास्त्रे दृष्टः सनातनैः ।
2-61-23 c: यदि ते धर्मनिरते त्वया पुत्रे विवासिते ॥ २३ ॥
	<सामाजिकम्; कौसल्याकथितं स्त्रीरक्षणम्>???
2-61-24 a: गतिरेका पतिर्नार्या द्वितीया गतिरात्मजः ।
2-61-24 c: तृतीया ज्ञातयो राजंश्चतुर्थी नैव विद्यते ॥ २४ ॥
	</सामाजिकम्; कौसल्याकथितं स्त्रीरक्षणम्>???
2-61-25 a: तत्र त्वं मम नैवासि रामश्च वनमाहितः ।
2-61-25 c: न वनं गन्तुमिच्छामि सर्वथा हा हता त्वया ॥ २५ ॥
2-61-26 a: हतं त्वया राष्ट्रमिदं सराज्यं हताः स्म सर्वाः सह मन्त्रिभिश्च ।
2-61-26 c: हता सपुत्रास्मि हताश्च पौराः सुतश्च भार्या च तव प्रहृष्टौ ॥ २६ ॥
	</सम्बन्धः; कौसल्याकृतं दशरथतर्जनम्>
2-61-27 a: इमां गिरं दारुणशब्दसंहितां निशम्य रामेति मुमोह दुःखितः ।
2-61-27 c: ततः स शोकं प्रविवेश पार्थिवः स्वदुष्कृतं चापि पुनस्तथास्मरत् ॥ २७ ॥
	</कथानुक्रमणी; कथा; कौसल्याया राजानं प्रति सविलापमुपालम्भः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकषष्टितमः सर्गः ॥ ६१ ॥
