	<कथानुक्रमणी; कथा; दुःखितेन राज्ञा साञ्जलिबन्धं कौसल्यायाः प्रसादनं कौसल्यया तस्य पादयोः प्रणिपत्य क्षमाप्रार्थनम्>
	<चित्रणम्; कौसल्या-दशरथयोः तर्जन-क्षमायाचन-सान्त्वनानि>
2-62-1 a: एवं तु क्रुद्धया राजा राममात्रा सशोकया ।
2-62-1 c: श्रावितः परुषं वाक्यं चिन्तयामास दुःखितः ॥ १ ॥
2-62-2 a: चिन्तयित्वा स च नृपो मोहव्याकुलितेन्द्रियः ।
2-62-2 c: अथ दीर्घेण कालेन सञ्ज्ञामाप परन्तपः ॥ २ ॥
2-62-3 a: स सञ्ज्ञामुपलभ्यैव दीर्घमुष्णं च निःश्वसन् ।
2-62-3 c: कौसल्यां पार्श्वतो दृष्ट्वा ततश्चिन्तामुपागमत् ॥ ३ ॥
2-62-4 a: तस्य चिन्तयमानस्य प्रत्यभात् कर्म दुष्कृतम् ।
2-62-4 c: यदनेन कृतं पूर्वमज्ञानाच्छब्दवेधिना ॥ ४ ॥
2-62-5 a: अमनास्तेन शोकेन रामशोकेन च प्रभुः ।
2-62-5 c: द्वाभ्यामपि महाराजः शोकाभ्यामभितप्यते ॥ ५ ॥
2-62-6 a: दह्यमानस्तु शोकाभ्यां कौसल्यामाह दुःखितः ।
2-62-6 c: वेपमानोऽञ्जलिं कृत्वा प्रसादार्थमवाङ्मुखः ॥ ६ ॥
2-62-7 a: प्रसादये त्वां कौसल्ये रचितोऽयं मयाञ्जलिः ।
2-62-7 c: वत्सला चानृशंसा च त्वं हि नित्यं परेष्वपि ॥ ७ ॥
2-62-8 a: भर्ता तु खलु नारीणां गुणवान् निर्गुणोऽपि वा ।
2-62-8 c: धर्मं विमृशमानानां प्रत्यक्षं देवि दैवतम् ॥ ८ ॥
2-62-9 a: सा त्वं धर्मपरा नित्यं दृष्टलोकपरावरा ।
2-62-9 c: नाहर्से विप्रियं वक्तुं दुःखितापि सुदुःखितम् ॥ ९ ॥
2-62-10 a: तद् वाक्यं करुणं राज्ञः श्रुत्वा दीनस्य भाषितम् ।
2-62-10 c: कौसल्या व्यसृजद् बाष्पं प्रणालीव नवोदकम् ॥ १० ॥
2-62-11 a: सा मूर्ध्रि बद्ध्वा रुदती राज्ञः पद्ममिवाञ्जलिम् ।
2-62-11 c: सम्भ्रमादब्रवीत् त्रस्ता त्वरमाणाक्षरं वचः ॥ ११ ॥
2-62-12 a: प्रसीद शिरसा याचे भूमौ निपतितास्मि ते ।
2-62-12 c: याचितास्मि हता देव क्षन्तव्याहं नहि त्वया ॥ १२ ॥
2-62-13 a: नैषा हि सा स्त्री भवति श्लाघनीयेन धीमता ।
2-62-13 c: उभयोर्लोकयोर्लोके पत्या या सम्प्रसाद्यते ॥ १३ ॥
2-62-14 a: जानामि धर्मं धर्मज्ञ त्वां जाने सत्यवादिनम् ।
2-62-14 c: पुत्रशोकार्तया तत्तु मया किमपि भाषितम् ॥ १४ ॥
2-62-15 a: शोको नाशयते धैर्यं शोको नाशयते श्रुतम् ।
2-62-15 c: शोको नाशयते सर्वं नास्ति शोकसमो रिपुः ॥ १५ ॥
2-62-16 a: शक्यमापतितः सोढुं प्रहारो रिपुहस्ततः ।
2-62-16 c: सोढुमापतितः शोकः सुसूक्ष्मोऽपि न शक्यते ॥ १६ ॥
	<माहिति; वनवासः; सुमन्त्रेण पञ्चमदिने अयोध्यां प्रति प्रतिनिवृत्तम्>???
2-62-17 a: वनवासाय रामस्य पञ्चरात्रोऽत्र गण्यते ।
2-62-17 c: यः शोकहतहर्षायाः पञ्चवर्षोपमो मम ॥ १७ ॥
	</माहिति; वनवासः; सुमन्त्रेण पञ्चमदिने अयोध्यां प्रति प्रतिनिवृत्तम्>???
2-62-18 a: तं हि चिन्तयमानायाः शोकोऽयं हृदि वर्धते ।
2-62-18 c: नदीनामिव वेगेन समुद्रसलिलं महत् ॥ १८ ॥
2-62-19 a: एवं हि कथयन्त्यास्तु कौसल्यायाः शुभं वचः ।
2-62-19 c: मन्दरश्मिरभूत् सूर्यो रजनी चाभ्यवर्तत ॥ १९ ॥
2-62-20 a: अथ प्रह्लादितो वाक्यैर्देव्या कौसल्यया नृपः ।
2-62-20 c: शोकेन च समाक्रान्तो निद्राया वशमेयिवान् ॥ २० ॥
	</चित्रणम्; कौसल्या-दशरथयोः तर्जन-क्षमायाचन-सान्त्वनानि>
	</कथानुक्रमणी; कथा; दुःखितेन राज्ञा साञ्जलिबन्धं कौसल्यायाः प्रसादनं कौसल्यया तस्य पादयोः प्रणिपत्य क्षमाप्रार्थनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे द्विषष्टितमः सर्गः ॥ ६२ ॥
त्रिषष्टितमः सर्गः
