	<कथानुक्रमणी; कथा; राज्ञो दशरथस्य शोकस्तेन कौसल्यां प्रति स्वकर्तृकमुनिकुमारवधविषयकप्रसङ्गस्य श्रावणम्>
2-63-1 a: प्रतिबुद्धो मुहूर्तेन शोकोपहतचेतनः ।
2-63-1 c: अथ राजा दशरथः स चिन्तामभ्यपद्यत ॥ १ ॥
2-63-2 a: रामलक्ष्मणयोश्चैव विवासाद् वासवोपमम् ।
2-63-2 c: आपेदे उपसर्गस्तं तमः सूर्यमिवासुरम् ॥ २ ॥
2-63-3 a: सभार्ये हि गते रामे कौसल्यां कोसलेश्वरः ।
2-63-3 c: विवक्षुरसितापाङ्गीं स्मृत्वा दुष्कृतमात्मनः ॥ ३ ॥
	<माहिति; वनवासः; षष्टदिने अर्धरात्रे दशरथस्य प्राचीनदुष्कृतस्मरणम्>
2-63-4 a: स राजा रजनीं षष्ठीं रामे प्रव्राजिते वनम् ।
2-63-4 c: अर्धरात्रे दशरथः सोऽस्मरद् दुष्कृतं कृतम् ॥ ४ ॥
	</माहिति; वनवासः; षष्टदिने अर्धरात्रे दशरथस्य प्राचीनदुष्कृतस्मरणम्>
2-63-5 a: स राजा पुत्रशोकार्तः स्मृत्वा दुष्कृतमात्मनः ।
2-63-5 c: कौसल्यां पुत्रशोकार्तामिदं वचनमब्रवीत् ॥ ५ ॥
	<विचारः; दशरथकथितः कर्मसिद्धान्तः>
2-63-6 a: यदाचरति कल्याणि शुभं वा यदि वाशुभम् ।
2-63-6 c: तदेव लभते भद्रे कर्ता कर्मजमात्मनः ॥ ६ ॥
	<प्रयोगः; गुरुलाघवम्>
2-63-7 a: गुरुलाघवमर्थानामारम्भे कर्मणां फलम् ।
2-63-7 c: दोषं वा यो न जानाति स बाल इति होच्यते ॥ ७ ॥
	</प्रयोगः; गुरुलाघवम्>
2-63-8 a: कश्चिदाम्रवणं छित्त्वा पलाशांश्च निषिञ्चति ।
2-63-8 c: पुष्पं दृष्ट्वा फले गृध्नुः स शोचति फलागमे ॥ ८ ॥
2-63-9 a: अविज्ञाय फलं यो हि कर्म त्वेवानुधावति ।
2-63-9 c: स शोचेत् फलवेलायां यथा किंशुकसेचकः ॥ ९ ॥
	</विचारः; दशरथकथितः कर्मसिद्धान्तः>
2-63-10 a: सोऽहमाम्रवणं छित्त्वा पलाशांश्च न्यषेचयम् ।
2-63-10 c: रामं फलागमे त्यक्त्वा पश्चाच्छोचामि दुर्मतिः ॥ १० ॥
2-63-11 a: लब्धशब्देन कौसल्ये कुमारेण धनुष्मता ।
2-63-11 c: कुमारः शब्दवेधीति मया पापमिदं कृतम् ॥ ११ ॥
2-63-12 a: तदिदं मेऽनुसम्प्राप्तं देवि दुःखं स्वयङ्कृतम् ।
2-63-12 c: सम्मोहादिह बालेन यथा स्याद् भक्षितं विषम् ॥ १२ ॥
2-63-13 a: यथान्यः पुरुषः कश्चित् पलाशैर्मोहितो भवेत् ।
2-63-13 c: एवं मयाप्यविज्ञातं शब्दवेध्यमिदं फलम् ॥ १३ ॥
2-63-14 a: देव्यनूढा त्वमभवो युवराजो भवाम्यहम् ।
2-63-14 c: ततः प्रावृडनुप्राप्ता मम कामविवर्धिनी ॥ १४ ॥
	<पश्चात्तापः; माता-पितृसेवा; दशरथस्य पूर्वकृतऋषिकुमारमारणस्मरणम्>
2-63-15 a: अपास्य हि रसान् भौमांस्तप्त्वा च जगदंशुभिः ।
2-63-15 c: परेताचरितां भीमां रविराचरते दिशम् ॥ १५ ॥
2-63-16 a: उष्णमन्तर्दधे सद्यः स्िनग्धा ददृशिरे घनाः ।
2-63-16 c: ततो जहृषिरे सर्वे भेकसारङ्गबर्हणः ॥ १६ ॥
2-63-17 a: क्लिन्नपक्षोत्तराः स्नाताः कृच्छ्रादिव पतत्त्रिणः ।
2-63-17 c: वृष्टिवातावधूताग्रान् पादपानभिपेदिरे ॥ १७ ॥
2-63-18 a: पतितेनाम्भसाऽऽच्छन्नः पतमानेन चासकृत् ।
2-63-18 c: आबभौ मत्तसारङ्गस्तोयराशिरिवाचलः ॥ १८ ॥
2-63-19 a: पाण्डुरारुणवर्णानि स्रोतांसि विमलान्यपि ।
2-63-19 c: सुस्रुवुर्गिरिधातुभ्यः सभस्मानि भुजङ्गवत् ॥ १९ ॥
2-63-20 a: तस्मिन्नतिसुखे काले धनुष्मानिषुमान् रथी ।
2-63-20 c: व्यायामकृतसङ्कल्पः सरयूमन्वगां नदीम् ॥ २० ॥
2-63-21 a: निपाने महिषं रात्रौ गजं वाभ्यागतं मृगम् ।
2-63-21 c: अन्यद् वा श्वापदं किञ्चिज्जिघांसुरजितेन्द्रियः ॥ २१ ॥
2-63-22 a: अथान्धकारे त्वश्रौषं जले कुम्भस्य पूर्यतः ।
2-63-22 c: अचक्षुर्विषये घोषं वारणस्येव नर्दतः ॥ २२ ॥
2-63-23 a: ततोऽहं शरमुद्धृत्य दीप्तमाशीविषोपमम् ।
2-63-23 c: शब्दं प्रति गजप्रेप्सुरभिलक्ष्यमपातयम् ॥ २३ ॥
2-63-24 a: अमुञ्चं निशितं बाणमहमाशीविषोपमम् ।
2-63-24 c: तत्र वागुषसि व्यक्ता प्रादुरासीद् वनौकसः ॥ २४ ॥
2-63-25 a: हा हेति पततस्तोये बाणाद् व्यथितमर्मणः ।
2-63-25 c: तस्मिन्निपतिते भूमौ वागभूत् तत्र मानुषी ॥ २५ ॥
2-63-26 a: कथमस्मद्विधे शस्त्रं निपतेच्च तपस्विनि ।
2-63-26 c: प्रविविक्तां नदीं रात्रावुदाहारोऽहमागतः ॥ २६ ॥
2-63-27 a: इषुणाभिहतः केन कस्य वापकृतं मया ।
2-63-27 c: ऋषेर्ह न्यस्तदण्डस्य वने वन्येन जीवतः ॥ २७ ॥
2-63-28 a: कथं नु शस्त्रेण वधो मद्विधस्य विधीयते ।
2-63-28 c: जटाभारधरस्यैव वल्कलाजिनवाससः ॥ २८ ॥
2-63-29 a: को वधेन ममार्थी स्यात् किं वास्यापकृतं मया ।
2-63-29 c: एवं निष्फलमारब्धं केवलानर्थसंहितम् ॥ २९ ॥
2-63-30 a: न क्वचित् साधु मन्येत यथैव गुरुतल्पगम् ।
2-63-30 c: नेमं तथानुशोचामि जीवितक्षयमात्मनः ॥ ३० ॥
2-63-31 a: मातरं पितरं चोभावनुशोचामि मद्वधे ।
2-63-31 c: तदेतन्मिथुनं वृद्धं चिरकालभृतं मया ॥ ३१ ॥
2-63-32 a: मयि पञ्चत्वमापन्ने कां वृत्तिं वर्तयिष्यति ।
2-63-32 c: वृद्धौ च मातापितरावहं चैकेषुणा हतः ॥ ३२ ॥
2-63-33 a: केन स्म निहताः सर्वे सुबालेनाकृतात्मना ।
2-63-33 c: तां गिरं करुणं श्रुत्वा मम धर्मानुकाङ्क्षिणः ॥ ३३ ॥
2-63-34 a: कराभ्यां सशरं चापं व्यथितस्यापतद् भुवि ।
2-63-34 c: तस्याहं करुणं श्रुत्वा ऋषेर्विलपतो निशि ॥ ३४ ॥
2-63-35 a: सम्भ्रान्तः शोकवेगेन भृशमासं विचेतनः ।
2-63-35 c: तं देशमहमागम्य दीनसत्त्वः सुदुर्मनाः ॥ ३५ ॥
2-63-36 a: अपश्यमिषुणा तीरे सरय्वास्तापसं हतम् ।
2-63-36 c: अवकीर्णजटाभारं प्रविद्धकलशोदकम् ॥ ३६ ॥
2-63-37 a: पांसुशोणितदिग्धाङ्गं शयानं शल्यवेधितम् ।
2-63-37 c: स मामुद्वीक्ष्य नेत्राभ्यां त्रस्तमस्वस्थचेतनम् ॥ ३७ ॥
2-63-38 a: इत्युवाच वचः क्रूरं दिधक्षन्निव तेजसा ।
2-63-38 c: किं तवापकृतं राजन् वने निवसता मया ॥ ३८ ॥
2-63-39 a: जिहीर्षुरम्भो गुर्वर्थं यदहं ताडितस्त्वया ।
2-63-39 c: एकेन खलु बाणेन मर्मण्यभिहते मयि ॥ ३९ ॥
2-63-40 a: द्वावन्धौ निहतौ वृद्धौ माता जनयिता च मे ।
2-63-40 c: तौ नूनं दुर्बलावन्धौ मत्प्रतीक्षौ पिपासितौ ॥ ४० ॥
2-63-41 a: चिरमाशां कृतां कष्टां तृष्णां सन्धारयिष्यतः ।
2-63-41 c: न नूनं तपसो वास्ति फलयोगः श्रुतस्य वा ॥ ४१ ॥
2-63-42 a: पिता यन्मां न जानीते शयानं पतितं भुवि ।
2-63-42 c: जानन्नपि च किं कुर्यादशक्तश्चापरिक्रमः ॥ ४२ ॥
2-63-43 a: भिद्यमानमिवाशक्तस्त्रातुमन्यो नगो नगम् ।
2-63-43 c: पितुस्त्वमेव मे गत्वा शीघ्रमाचक्ष्व राघव ॥ ४३ ॥
2-63-44 a: न त्वामनुदहेत् क्रुद्धो वनमग्निरिवैधितः ।
2-63-44 c: इयमेकपदी राजन् यतो मे पितुराश्रमः ॥ ४४ ॥
2-63-45 a: तं प्रसादय गत्वा त्वं न त्वा सङ्कुपितः शपेत् ।
2-63-45 c: विशल्यं कुरु मां राजन् मर्म मे निशितः शरः ॥ ४५ ॥
2-63-46 a: रुणद्धि मृदु सोत्सेधं तीरमम्बुरयो यथा ।
2-63-46 c: सशल्यः क्लिश्यते प्राणैर्विशल्यो विनशिष्यति ॥ ४६ ॥
2-63-47 a: इति मामविशच्चिन्ता तस्य शल्यापकर्षणे ।
2-63-47 c: दुःखितस्य च दीनस्य मम शोकातुरस्य च ॥ ४७ ॥
2-63-48 a: लक्षयामास स ऋषिश्चिन्तां मुनिसुतस्तदा ।
2-63-48 c: ताम्यमानं स मां कृच्छ्रादुवाच परमार्थवित् ॥ ४८ ॥
2-63-49 a: सीदमानो विवृत्ताङ्गोऽचेष्टमानो गतः क्षयम् ।
2-63-49 c: संस्तभ्य शोकं धैर्येण स्थिरचित्तो भवाम्यहम् ॥ ४९ ॥
	<माहिति; (दशरथेन मरणावस्थाम् आपन्नस्य )ऋषिकुमारस्य (श्रवण)स्वजातिकथनम्>
2-63-50 a: ब्रह्महत्याकृतं तापं हृदयादपनीयताम् ।
2-63-50 c: न द्विजातिरहं राजन् मा भूत् ते मनसो व्यथा ॥ ५० ॥
2-63-51 a: शूद्रायामस्मि वैश्येन जातो नरवराधिप ।
2-63-51 c: इतीव वदतः कृच्छ्राद् बाणाभिहतमर्मणः ॥ ५१ ॥
	</माहिति; (दशरथेन मरणावस्थाम् आपन्नस्य )ऋषिकुमारस्य (श्रवण)स्वजातिकथनम्>
2-63-52 a: विघूर्णतो विचेष्टस्य वेपमानस्य भूतले ।
2-63-52 c: तस्य त्वाताम्यमानस्य तं बाणमहमुद्धरम् ॥ ॥
2-63-52 e: स मामुद्वीक्ष्य सन्त्रस्तो जहौ प्राणांस्तपोधनः ॥ ५२ ॥
2-63-53 a: जलार्द्रगात्रं तु विलप्य कृच्छ्रं मर्मव्रणं सन्ततमुच्छ्वसन्तम् ।
2-63-53 c: ततः सरय्वां तमहं शयानं समीक्ष्य भद्रे सुभृशं विषण्णः ॥ ५३ ॥
	</पश्चात्तापः; माता-पितृसेवा; दशरथस्य पूर्वकृतऋषिकुमारमारणस्मरणम्>
	</कथानुक्रमणी; कथा; राज्ञो दशरथस्य शोकस्तेन कौसल्यां प्रति स्वकर्तृकमुनिकुमारवधविषयकप्रसङ्गस्य श्रावणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे त्रिषष्टितमः सर्गः ॥ ६३ ॥
चतुःषष्टितमः सर्गः
