	<कथानुक्रमणी; कथा; राज्ञा स्वकृतेन मुनिकुमारवधेन तदीयपित्रोर्विलापस्य तत्प्रदत्तशापस्य च प्रसङ्गं श्रावयित्वा कौसल्यायाः पार्श्वे रोदं रोदं निशीथे स्वप्राणानां परित्यागः>
	<ऋषिकुमारस्य (दशरथेन मरणावस्थाम् आपन्नस्य ) (श्रवण) कथा>
2-64-1 a: वधमप्रतिरूपं तु महर्षेस्तस्य राघवः ।
2-64-1 c: विलपन्नेव धर्मात्मा कौसल्यामिदमब्रवीत् ॥ १ ॥
2-64-2 a: तदज्ञानान्महत्पापं कृत्वा सङ्कुलितेन्द्रियः ।
2-64-2 c: एकस्त्वचिन्तयं बुद्ध्या कथं नु सुकृतं भवेत् ॥ २ ॥
2-64-3 a: ततस्तं घटमादाय पूर्णं परमवारिणा ।
2-64-3 c: आश्रमं तमहं प्राप्य यथाख्यातपथं गतः ॥ ३ ॥
2-64-4 a: तत्राहं दुर्बलावन्धौ वृद्धावपरिणायकौ ।
2-64-4 c: अपश्यं तस्य पितरौ लूनपक्षाविव द्विजौ ॥ ४ ॥
2-64-5 a: तन्निमित्ताभिरासीनौ कथाभिरपरिश्रमौ ।
2-64-5 c: तामाशां मत्कृते हीनावुपासीनावनाथवत् ॥ ५ ॥
2-64-6 a: शोकोपहतचित्तश्च भयसन्त्रस्तचेतनः ।
2-64-6 c: तच्चाश्रमपदं गत्वा भूयः शोकमहं गतः ॥ ६ ॥
2-64-7 a: पदशब्दं तु मे श्रुत्वा मुनिर्वाक्यमभाषत ।
2-64-7 c: किं चिरायसि मे पुत्र पानीयं क्षिप्रमानय ॥ ७ ॥
2-64-8 a: यन्निमित्तमिदं तात सलिले क्रीडितं त्वया ।
2-64-8 c: उत्कण्ठिता ते मातेयं प्रविश क्षिप्रमाश्रमम् ॥ ८ ॥
2-64-9 a: यद् व्यलीकं कृतं पुत्र मात्रा ते यदि वा मया ।
2-64-9 c: न तन्मनसि कर्तव्यं त्वया तात तपस्विना ॥ ९ ॥
2-64-10 a: त्वं गतिस्त्वगतीनां च चक्षुस्त्वं हीनचक्षुषाम् ।
2-64-10 c: समासक्तास्त्वयि प्राणाः कथं त्वं नाभिभाषसे ॥ १० ॥
2-64-11 a: मुनिमव्यक्तया वाचा तमहं सज्जमानया ।
2-64-11 c: हीनव्यञ्जनया प्रेक्ष्य भीतचित्त इवाब्रुवम् ॥ ११ ॥
2-64-12 a: मनसः कर्म चेष्टाभिरभिसंस्तभ्य वाग्बलम् ।
2-64-12 c: आचचक्षे त्वहं तस्मै पुत्रव्यसनजं भयम् ॥ १२ ॥
2-64-13 a: क्षत्रियोऽहं दशरथो नाहं पुत्रो महात्मनः ।
2-64-13 c: सज्जनावमतं दुःखमिदं प्राप्तं स्वकर्मजम् ॥ १३ ॥
2-64-14 a: भगवंश्चापहस्तोऽहं सरयूतीरमागतः ।
2-64-14 c: जिघांसुः श्वापदं किञ्चिन्निपाने वागतं गजम् ॥ १४ ॥
2-64-15 a: ततः श्रुतो मया शब्दो जले कुम्भस्य पूर्यतः ।
2-64-15 c: द्विपोऽयमिति मत्वाहं बाणेनाभिहतो मया ॥ १५ ॥
2-64-16 a: गत्वा तस्यास्ततस्तीरमपश्यमिषुणा हृदि ।
2-64-16 c: विनिर्भिन्नं गतप्राणं शयानं भुवि तापसम् ॥ १६ ॥
2-64-17 a: ततस्तस्यैव वचनादुपेत्य परितप्यतः ।
2-64-17 c: स मया सहसा बाण उद्धृतो मर्मतस्तदा ॥ १७ ॥
2-64-18 a: स चोद्धृतेन बाणेन सहसा स्वर्गमास्थितः ।
2-64-18 c: भगवन्तावुभौ शोचन्नन्धाविति विलप्य च ॥ १८ ॥
2-64-19 a: अज्ञानाद् भवतः पुत्रः सहसाभिहतो मया ।
2-64-19 c: शेषमेवं गते यत् स्यात् तत् प्रसीदतु मे मुनिः ॥ १९ ॥
2-64-20 a: स तच्छ्रुत्वा वचः क्रूरं मया तदघशंसिना ।
2-64-20 c: नाशकत् तीव्रमायासं स कर्तुं भगवानृषिः ॥ २० ॥
2-64-21 a: स बाष्पपूर्णवदनो निःश्वसन् शोकमूर्च्छितः ।
2-64-21 c: मामुवाच महातेजाः कृताञ्जलिमुपस्थितम् ॥ २१ ॥
	<धर्मशास्त्रम्; पापकथनस्य फलम्>
2-64-22 a: यद्येतदशुभं कर्म न स्म मे कथयेः स्वयम् ।
2-64-22 c: फलेन्मूर्धा स्म ते राजन् सद्यः शतसहस्रधा ॥ २२ ॥
	</धर्मशास्त्रम्; पापकथनस्य फलम्>
2-64-23 a: क्षत्रियेण वधो राजन् वानप्रस्थे विशेषतः ।
2-64-23 c: ज्ञानपूर्वं कृतः स्थानाच्च्यावयेदपि वज्रिणम् ॥ २३ ॥
2-64-24 a: सप्तधा तु भवेन्मूर्धा मुनौ तपसि तिष्ठति ।
2-64-24 c: ज्ञानाद् विसृजतः शस्त्रं तादृशे ब्रह्मवादिनि ॥ २४ ॥
2-64-25 a: अज्ञानाद्धि कृतं यस्मादिदं ते तेन जीवसे ।
2-64-25 c: अपि ह्यकुशलं न स्याद् राघवाणां कुतो भवान् ॥ २५ ॥
2-64-26 a: नय नौ नृप तं देशमिति मां चाभ्यभाषत ।
2-64-26 c: अद्य तं द्रष्टुमिच्छावः पुत्रं पश्चिमदर्शनम् ॥ २६ ॥
2-64-27 a: रुधिरेणावसिक्ताङ्गं प्रकीर्णाजिनवाससम् ।
2-64-27 c: शयानं भुवि निःसञ्ज्ञं धर्मराजवशं गतम् ॥ २७ ॥
2-64-28 a: अथाहमेकस्तं देशं नीत्वा तौ भृशदुःखितौ ।
2-64-28 c: अस्पर्शयमहं पुत्रं तं मुनिं सह भार्यया ॥ २८ ॥
2-64-29 a: तौ पुत्रमात्मनः स्पृष्ट्वा तमासाद्य तपस्विनौ ।
2-64-29 c: निपेततुः शरीरेऽस्य पिता चैनमुवाच ह ॥ २९ ॥
2-64-30 a: नाभिवादयसे माद्य न च मामभिभाषसे ।
2-64-30 c: किं च शेषे तु भूमौ त्वं वत्स किं कुपितो ह्यसि ॥ ३० ॥
2-64-31 a: नन्वहं तेऽप्रियः पुत्र मातरं पश्य धार्मिकीम् ।
2-64-31 c: किं च नालिङ्गसे पुत्र सुकुमार वचो वद ॥ ३१ ॥
2-64-32 a: कस्य वा पररात्रेऽहं श्रोष्यामि हृदयङ्गमम् ।
2-64-32 c: अधीयानस्य मधुरं शास्त्रं वान्यद् विशेषतः ॥ ३२ ॥
2-64-33 a: को मां सन्ध्यामुपास्यैव स्नात्वा हुतहुताशनः ।
2-64-33 c: श्लाघयिष्यत्युपासीनः पुत्रशोकभर्यादितम् ॥ ३३ ॥
2-64-34 a: कन्दमूलफलं हृत्वा यो मां प्रियमिवातिथिम् ।
2-64-34 c: भोजयिष्यत्यकर्मण्यमप्रग्रहमनायकम् ॥ ३४ ॥
2-64-35 a: इमामन्धां च वृद्धां च मातरं ते तपस्विनीम् ।
2-64-35 c: कथं पुत्र भरिष्यामि कृपणां पुत्रगर्धिनीम् ॥ ३५ ॥
2-64-36 a: तिष्ठ मा मा गमः पुत्र यमस्य सदनं प्रति ।
2-64-36 c: श्वो मया सह गन्तासि जनन्या च समेधितः ॥ ३६ ॥
2-64-37 a: उभावपि च शोकार्तावनाथौ कृपणौ वने ।
2-64-37 c: क्षिप्रमेव गमिष्यावस्त्वया हीनौ यमक्षयम् ॥ ३७ ॥
2-64-38 a: ततो वैवस्वतं दृष्ट्वा तं प्रवक्ष्यामि भारतीम् ।
2-64-38 c: क्षमतां धर्मराजो मे बिभृयात् पितरावयम् ॥ ३८ ॥
2-64-39 a: दातुमर्हति धर्मात्मा लोकपालो महायशाः ।
2-64-39 c: ईदृशस्य ममाक्षय्यामेकामभयदक्षिणाम् ॥ ३९ ॥
2-64-40 a: अपापोऽसि यथा पुत्र निहतः पापकर्मणा ।
2-64-40 c: तेन सत्येन गच्छाशु ये लोकास्त्वस्त्रयोधिनाम् ॥ ४० ॥
2-64-41 a: यां हि शूरा गतिं यान्ति सङ्ग्रामेष्वनिवर्तिनः ।
2-64-41 c: हतास्त्वभिमुखाः पुत्र गतिं तां परमां व्रज ॥ ४१ ॥
2-64-42 a: यां गतिं सगरः शैब्यो दिलीपो जनमेजयः ।
2-64-42 c: नहुषो धुन्धुमारश्च प्राप्तास्तां गच्छ पुत्रक ॥ ४२ ॥
2-64-43 a: या गतिः सर्वभूतानां स्वाध्यायात् तपसश्च या ।
2-64-43 c: भूमिदस्याहिताग्रेश्च एकपत्नीव्रतस्य च ॥ ४३ ॥
2-64-44 a: गोसहस्रप्रदातृृणां गुरुसेवाभृतामपि ।
2-64-44 c: देहन्यासकृतां या च तां गतिं गच्छ पुत्रक ॥ ४४ ॥
2-64-45 a: नहि त्वस्मिन् कुले जातो गच्छत्यकुशलां गतिम् ।
2-64-45 c: स तु यास्यति येन त्वं निहतो मम बान्धवः ॥ ४५ ॥
2-64-46 a: एवं स कृपणं तत्र पर्यदेवयतासकृत् ।
2-64-46 c: ततोऽस्मै कर्तुमुदकं प्रवृत्तः सह भार्यया ॥ ४६ ॥
	<माहिति; दशरथमारितस्य ऋषिकुमारस्य (श्रवण)दिव्यरूपधारणं तथा स्वर्गगमनम्>
2-64-47 a: स तु दिव्येन रूपेण मुनिपुत्रः स्वकर्मभिः ।
2-64-47 c: स्वर्गमध्यारुहत् क्षिप्रं शक्रेण सह धर्मवित् ॥ ४७ ॥
	</माहिति; दशरथमारितस्य ऋषिकुमारस्य (श्रवण)दिव्यरूपधारणं तथा स्वर्गगमनम्>
2-64-48 a: आबभाषे च तौ वृद्धौ शक्रेण सह तापसः ।
2-64-48 c: आश्वस्य च मुहूर्तं तु पितरं वाक्यमब्रवीत् ॥ ४८ ॥
2-64-49 a: स्थानमस्मि महत् प्राप्तो भवतोः परिचारणात् ।
2-64-49 c: भवन्तावपि च क्षिप्रं मम मूलमुपैष्यथः ॥ ४९ ॥
2-64-50 a: एवमुक्त्वा तु दिव्येन विमानेन वपुष्मता ।
2-64-50 c: आरुरोह दिवं क्षिप्रं मुनिपुत्रो जितेन्द्रियः ॥ ५० ॥
2-64-51 a: स कृत्वाथोदकं तूर्णं तापसः सह भार्यया ।
2-64-51 c: मामुवाच महातेजाः कृताञ्जलिमुपस्थितम् ॥ ५१ ॥
2-64-52 a: अद्यैव जहि मां राजन् मरणे नास्ति मे व्यथा ।
2-64-52 c: यः शरेणैकपुत्रं मां त्वमकार्षीरपुत्रकम् ॥ ५२ ॥
2-64-53 a: त्वयापि च यदज्ञानान्निहतो मे स बालकः ।
2-64-53 c: तेन त्वामपि शप्स्येऽहं सुदुःखमतिदारुणम् ॥ ५३ ॥
2-64-54 a: पुत्रव्यसनजं दुःखं यदेतन्मम साम्प्रतम् ।
2-64-54 c: एवं त्वं पुत्रशोकेन राजन् कालं करिष्यसि ॥ ५४ ॥
2-64-55 a: अज्ञानात्तु हतो यस्मात् क्षत्रियेण त्वया मुनिः ।
2-64-55 c: तस्मात् त्वां नाविशत्याशु ब्रह्महत्या नराधिप ॥ ५५ ॥
2-64-56 a: त्वामप्येतादृशो भावः क्षिप्रमेव गमिष्यति ।
2-64-56 c: जीवितान्तकरो घोरो दातारमिव दक्षिणाम् ॥ ५६ ॥
2-64-57 a: एवं शापं मयि न्यस्य विलप्य करुणं बहु ।
2-64-57 c: चितामारोप्य देहं तन्मिथुनं स्वर्गमभ्ययात् ॥ ५७ ॥
	</ऋषिकुमारस्य (दशरथेन मरणावस्थाम् आपन्नस्य ) (श्रवण) कथा>
	<विचारः; दशरथकथितः कर्मसिद्धान्तः>
2-64-58 a: तदेतच्चिन्तयानेन स्मृतं पापं मया स्वयम् ।
2-64-58 c: तदा बाल्यात् कृतं देवि शब्दवेध्यनुकर्षिणा ॥ ५८ ॥
2-64-59 a: तस्यायं कर्मणो देवि विपाकः समुपस्थितः ।
2-64-59 c: अपथ्यैः सह सम्भुक्ते व्याधिरन्नरसे यथा ॥ ५९ ॥
2-64-60 a: तस्मान्मामागतं भद्रे तस्योदारस्य तद् वचः ।
2-64-60 c: इत्युक्त्वा स रुदंस्त्रस्तो भार्यामाह तु भूमिपः ॥ ६० ॥
	</विचारः; दशरथकथितः कर्मसिद्धान्तः>
	<चित्रणम्; दशरथमरणस्य चित्रणम्>
2-64-61 a: यदहं पुत्रशोकेन सन्त्यजिष्यामि जीवितम् ।
2-64-61 c: चक्षुर्भ्यां त्वां न पश्यामि कौसल्ये त्वं हि मां स्पृश ॥ ६१ ॥
2-64-62 a: यमक्षयमनुप्राप्ता द्रक्ष्यन्ति नहि मानवाः ।
2-64-62 c: यदि मां संस्पृशेद् रामः सकृदन्वारभेत वा ॥ ६२ ॥
2-64-63 a: धनं वा यौवराज्यं वा जीवेयमिति मे मतिः ।
2-64-63 c: न तन्मे सदृशं देवि यन्मया राघवे कृतम् ॥ ६३ ॥
2-64-64 a: सदृशं तत्तु तस्यैव यदनेन कृतं मयि ।
2-64-64 c: दुर्वृत्तमपि कः पुत्रं त्यजेद् भुवि विचक्षणः ॥ ६४ ॥
2-64-65 a: कश्च प्रव्राज्यमानो वा नासूयेत् पितरं सुतः ।
2-64-65 c: चक्षुषा त्वां न पश्यामि स्मृतिर्मम विलुप्यते ॥ ६५ ॥
2-64-66 a: दूता वैवस्वतस्यैते कौसल्ये त्वरयन्ति माम् ।
2-64-66 c: अतस्तु किं दुःखतरं यदहं जीवितक्षये ॥ ६६ ॥
2-64-67 a: नहि पश्यामि धर्मज्ञं रामं सत्यपराक्रमम् ।
2-64-67 c: तस्यादर्शनजः शोकः सुतस्याप्रतिकर्मणः ॥ ६७ ॥
2-64-68 a: उच्छोषयति वै प्राणान् वारि स्तोकमिवातपः ।
2-64-68 c: न ते मनुष्या देवास्ते ये चारुशुभकुण्डलम् ॥ ६८ ॥
2-64-69 a: मुखं द्रक्ष्यन्ति रामस्य वर्षे पञ्चदशे पुनः ।
2-64-69 c: पद्मपत्रेक्षणं सुभ्रु सुदंष्ट्रं चारुनासिकम् ॥ ६९ ॥
2-64-70 a: धन्या द्रक्ष्यन्ति रामस्य ताराधिपसमं मुखम् ।
2-64-70 c: सदृशं शारदस्येन्दोः फुल्लस्य कमलस्य च ॥ ७० ॥
2-64-71 a: सुगन्धि मम रामस्य धन्या द्रक्ष्यन्ति ये मुखम् ।
2-64-71 c: निवृत्तवनवासं तमयोध्यां पुनरागतम् ॥ ७१ ॥
2-64-72 a: द्रक्ष्यन्ति सुखिनो रामं शुक्रं मार्गगतं यथा ।
2-64-72 c: कौसल्ये चित्तमोहेन हृदयं सीदतेतराम् ॥ ७२ ॥
2-64-73 a: वेदये न च संयुक्ताञ्शब्दस्पर्शरसानहम् ।
2-64-73 c: चित्तनाशाद् विपद्यन्ते सर्वाण्येवेन्द्रियाणि हि ॥ ॥
2-64-73 e: क्षीणस्नेहस्य दीपस्य संरक्ता रश्मयो यथा ॥ ७३ ॥
2-64-74 a: अयमात्मभवः शोको मामनाथमचेतनम् ।
2-64-74 c: संसाधयति वेगेन यथा कूलं नदीरयः ॥ ७४ ॥
2-64-75 a: हा राघव महाबाहो हा ममायासनाशन ।
2-64-75 c: हा पितृप्रिय मे नाथ हा ममासि गतः सुत ॥ ७५ ॥
2-64-76 a: हा कौसल्ये न पश्यामि हा सुमित्रे तपस्विनि ।
2-64-76 c: हा नृशंसे ममामित्रे कैकेयि कुलपांसनि ॥ ७६ ॥
2-64-77 a: इति मातुश्च रामस्य सुमित्रायाश्च संनिधौ ।
2-64-77 c: राजा दशरथः शोचञ्जीवितान्तमुपागमत् ॥ ७७ ॥
2-64-78 a: तथा तु दीनः कथयन् नराधिपः प्रियस्य पुत्रस्य विवासनातुरः ।
2-64-78 c: गतेऽर्धरात्रे भृशदुःखपीडितस्तदा जहौ प्राणमुदारदर्शनः ॥ ७८ ॥
	</चित्रणम्; दशरथमरणस्य चित्रणम्>
	</कथानुक्रमणी; कथा; राज्ञा स्वकृतेन मुनिकुमारवधेन तदीयपित्रोर्विलापस्य तत्प्रदत्तशापस्य च प्रसङ्गं श्रावयित्वा कौसल्यायाः पार्श्वे रोदं रोदं निशीथे स्वप्राणानां परित्यागः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे चतुःषष्टितमः सर्गः ॥ ६४ ॥
पञ्चषष्टितमः सर्गः
