	<कथानुक्रमणी; कथा; वन्दिजनकर्तृको राज्ञः स्तवपाठः; राजानं दशरथं दिवङ्गतं मत्वा राज्ञीनां विलापः>
	<चित्रणम्; राजभवनम्; दशरथस्य मरणसमये बन्दिनां स्तुतिः>
2-65-1 a: अथ रात्र्यां व्यतीतायां प्रातरेवापरेऽहनि ।
2-65-1 c: वन्दिनः पर्युपातिष्ठंस्तत्पार्थिवनिवेशनम् ॥ १ ॥
2-65-2 a: सूताः परमसंस्कारा मागधाश्चोत्तमश्रुताः ।
2-65-2 c: गायकाः श्रुतिशीलाश्च निगदन्तः पृथक्पृथक् ॥ २ ॥
2-65-3 a: राजानं स्तुवतां तेषामुदात्ताभिहिताशिषाम् ।
2-65-3 c: प्रासादाभोगविस्तीर्णः स्तुतिशब्दो ह्यवर्तत ॥ ३ ॥
2-65-4 a: ततस्तु स्तुवतां तेषां सूतानां पाणिवादकाः ।
2-65-4 c: अपदानान्युदाहृत्य पाणिवादान्यवादयन् ॥ ४ ॥
2-65-5 a: तेन शब्देन विहगाः प्रतिबुद्धाश्च सस्वनुः ।
2-65-5 c: शाखास्थाः पञ्जरस्थाश्च ये राजकुलगोचराः ॥ ५ ॥
2-65-6 a: व्याहृताःपुण्यशब्दाश्च वीणानां चापि निःस्वनाः ।
2-65-6 c: आशीर्गेयं च गाथानां पूरयामास वेश्म तत् ॥ ६ ॥
	</चित्रणम्; राजभवनम्; दशरथस्य मरणसमये बन्दिनां स्तुतिः>
2-65-7 a: ततः शुचिसमाचाराः पर्युपस्थानकोविदाः ।
2-65-7 c: स्त्रीवर्षवरभूयिष्ठा उपतस्थुर्यथापुरा ॥ ७ ॥
2-65-8 a: हरिचन्दनसम्पृक्तमुदकं काञ्चनैर्घटैः ।
2-65-8 c: आनिन्युः स्नानशिक्षाज्ञा यथाकालं यथाविधि ॥ ८ ॥
2-65-9 a: मङ्गलालम्भनीयानि प्राशनीयान्युपस्करान् ।
2-65-9 c: उपानिन्युस्तथा पुण्याः कुमारीबहुलाः स्त्रियः ॥ ९ ॥
2-65-10 a: सर्वलक्षणसम्पन्नं सर्वं विधिवदर्चितम् ।
2-65-10 c: सर्वं सुगुणलक्ष्मीवत् तदभूदाभिहारिकम् ॥ १० ॥
2-65-11 a: ततः सूर्योदयं यावत् सर्वं परिसमुत्सुकम् ।
2-65-11 c: तस्थावनुपसम्प्राप्तं किंस्विदित्युपशङ्कितम् ॥ ११ ॥
2-65-12 a: अथ याः कोसलेन्द्रस्य शयनं प्रत्यनन्तराः ।
2-65-12 c: ताः स्त्रियस्तु समागम्य भर्तारं प्रत्यबोधयन् ॥ १२ ॥
2-65-13 a: अथाप्युचितवृत्तास्ता विनयेन नयेन च ।
2-65-13 c: नह्यस्य शयनं स्पृष्ट्वा किञ्चिदप्युपलेभिरे ॥ १३ ॥
2-65-14 a: ताः स्त्रियः स्वप्नशीलज्ञाश्चेष्टां सञ्चलनादिषु ।
2-65-14 c: ता वेपथुपरीताश्च राज्ञः प्राणेषु शङ्किताः ॥ १४ ॥
2-65-15 a: प्रतिस्रोतस्तृणाग्राणां सदृशं सञ्चकाशिरे ।
2-65-15 c: अथ सन्देहमानानां स्त्रीणां दृष्ट्वा च पार्थिवम् ॥ ॥
2-65-15 e: यत् तदाशङ्कितं पापं तदा जज्ञे विनिश्चयः ॥ १५ ॥
2-65-16 a: कौसल्या च सुमित्रा च पुत्रशोकपराजिते ।
2-65-16 c: प्रसुप्ते न प्रबुध्येते यथा कालसमन्विते ॥ १६ ॥
2-65-17 a: निष्प्रभासा विवर्णा च सन्ना शोकेन संनता ।
2-65-17 c: न व्यराजत कौसल्या तारेव तिमिरावृता ॥ १७ ॥
2-65-18 a: कौसल्यानन्तरं राज्ञः सुमित्रा तदनन्तरम् ।
2-65-18 c: न स्म विभ्राजते देवी शोकाश्रुलुलितानना ॥ १८ ॥
2-65-19 a: ते च दृष्ट्वा तदा सुप्ते उभे देव्यौ च तं नृपम् ।
2-65-19 c: सुप्तमेवोद्गतप्राणमन्तःपुरममन्यत ॥ १९ ॥
2-65-20 a: ततः प्रचुक्रुशुर्दीनाः सस्वरं ता वराङ्गनाः ।
2-65-20 c: करेणेव इवारण्ये स्थानप्रच्युतयूथपाः ॥ २० ॥
2-65-21 a: तासामाक्रन्दशब्देन सहसोद्गतचेतने ।
2-65-21 c: कौसल्या च सुमित्रा च त्यक्तनिद्रे बभूवतुः ॥ २१ ॥
2-65-22 a: कौसल्या च सुमित्रा च दृष्ट्वा स्पृष्ट्वा च पार्थिवम् ।
2-65-22 c: हा नाथेति परिक्रुश्य पेततुर्धरणीतले ॥ २२ ॥
2-65-23 a: सा कोसलेन्द्रदुहिता चेष्टमाना महीतले ।
2-65-23 c: न भ्राजते रजोध्वस्ता तारेव गगनच्युता ॥ २३ ॥
2-65-24 a: नृपे शान्तगुणे जाते कौसल्यां पतितां भुवि ।
2-65-24 c: अपश्यंस्ताः स्त्रियः सर्वा हतां नागवधूमिव ॥ २४ ॥
2-65-25 a: ततः सर्वा नरेन्द्रस्य कैकेयीप्रमुखाः स्त्रियः ।
2-65-25 c: रुदन्त्यः शोकसन्तप्ता निपेतुर्गतचेतनाः ॥ २५ ॥
2-65-26 a: ताभिः स बलवान् नादः क्रोशन्तीभिरनुद्रुतः ।
2-65-26 c: येन स्फीतीकृतो भूयस्तद् गृहं समनादयत् ॥ २६ ॥
2-65-27 a: तत् परित्रस्तसम्भ्रान्तपर्युत्सुकजनाकुलम् ।
2-65-27 c: सर्वतस्तुमुलाक्रन्दं परितापार्तबान्धवम् ॥ २७ ॥
2-65-28 a: सद्योनिपतितानन्दं दीनं विक्लवदर्शनम् ।
2-65-28 c: बभूव नरदेवस्य सद्म दिष्टान्तमीयुषः ॥ २८ ॥
2-65-29 a: अतीतमाज्ञाय तु पार्थिवर्षभं यशस्विनं तं परिवार्य पत्नयः ।
2-65-29 c: भृशं रुदन्त्यः करुणं सुदुःखिताः प्रगृह्य बाहू व्यलपन्ननाथवत् ॥ २९ ॥
	</कथानुक्रमणी; कथा; वन्दिजनकर्तृको राज्ञः स्तवपाठः; राजानं दशरथं दिवङ्गतं मत्वा राज्ञीनां विलापः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे पञ्चषष्टितमः सर्गः ॥ ६५ ॥
षट्षष्टितमः सर्गः
