	<कथानुक्रमणी; कथा; राजार्थं कौसल्याया विलापस्तत्कर्तृकं कैकेय्या भर्त्सनं मन्त्रिभी राज्ञः शवस्य तैलपूर्णे कटाहे स्थापनं विलापोऽयोध्यापुर्य्याः श्रीहीनता पुरवासिनां शोकश्च>
	<चित्रणम्; कौसल्यायाः विलापः>
2-66-1 a: तमग्निमिव संशान्तमम्बुहीनमिवार्णवम् ।
2-66-1 c: गतप्रभमिवादित्यं स्वर्गस्थं प्रेक्ष्य भूमिपम् ॥ १ ॥
2-66-2 a: कौसल्या बाष्पपूर्णाक्षी विविधं शोककर्शिता ।
2-66-2 c: उपगृह्य शिरो राज्ञः कैकेयीं प्रत्यभाषत ॥ २ ॥
2-66-3 a: सकामा भव कैकेयी भुङ्क्ष्व राज्यमकण्टकम् ।
2-66-3 c: त्यक्त्वा राजानमेकाग्रा नृशंसे दुष्टचारिणि ॥ ३ ॥
2-66-4 a: विहाय मां गतो रामो भर्ता च स्वर्गतो मम ।
2-66-4 c: विपथे सार्थहीनेव नाहं जीवितुमुत्सहे ॥ ४ ॥
2-66-5 a: भर्तारं तु परित्यज्य का स्त्री दैवतमात्मनः ।
2-66-5 c: इच्छेज्जीवितुमन्यत्र कैकेय्यास्त्यक्तधर्मणः ॥ ५ ॥
2-66-6 a: न लुब्धो बुध्यते दोषान् किम्पाकमिव भक्षयन् ।
2-66-6 c: कुब्जानिमित्तं कैकेय्या राघवाणां कुलं हतम् ॥ ६ ॥
2-66-7 a: अनियोगे नियुक्तेन राज्ञा रामं विवासितम् ।
2-66-7 c: सभार्यं जनकः श्रुत्वा परितप्स्यत्यहं यथा ॥ ७ ॥
2-66-8 a: स मामनाथां विधवां नाद्य जानाति धार्मिकः ।
2-66-8 c: रामः कमलपत्राक्षो जीवन्नाशमितो गतः ॥ ८ ॥
2-66-9 a: विदेहराजस्य सुता तथा चारुतपस्विनी ।
2-66-9 c: दुःखस्यानुचिता दुःखं वने पर्युद्विजिष्यति ॥ ९ ॥
2-66-10 a: नदतां भीमघोषाणां निशासु मृगपक्षिणाम् ।
2-66-10 c: निशम्यमाना सन्त्रस्ता राघवं संश्रयिष्यति ॥ १० ॥
2-66-11 a: वृद्धश्चैवाल्पपुत्रश्च वैदेहीमनुचिन्तयन् ।
2-66-11 c: सोऽपि शोकसमाविष्टो नूनं त्यक्ष्यति जीवितम् ॥ ११ ॥
2-66-12 a: साहमद्यैव दिष्टान्तं गमिष्यामि पतिव्रता ।
2-66-12 c: इदं शरीरमालिङ्ग्य प्रवेक्ष्यामि हुताशनम् ॥ १२ ॥
	<वर्तनम्; विलपन्त्याः कौसल्यायाः स्त्रीभिः अन्यत्र नयनम्>
2-66-13 a: तां ततः सम्परिष्वज्य विलपन्तीं तपस्विनीम् ।
2-66-13 c: व्यपनिन्युः सुदुःखार्तां कौसल्यां व्यावहारिकाः ॥ १३ ॥
	</वर्तनम्; विलपन्त्याः कौसल्यायाः स्त्रीभिः अन्यत्र नयनम्>
	</चित्रणम्; कौसल्यायाः विलापः>
	<धर्मशास्त्रम्; मृतस्य दशरथशरीरस्य तैलद्रोण्यां स्थापनम्>
2-66-14 a: तैलद्रोण्यां तदामात्याः संवेश्य जगतीपतिम् ।
2-66-14 c: राज्ञः सर्वाण्यथादिष्टाश्चक्रुः कर्माण्यनन्तरम् ॥ १४ ॥
	</धर्मशास्त्रम्; मृतस्य दशरथशरीरस्य तैलद्रोण्यां स्थापनम्>
2-66-15 a: न तु सङ्कालनं राज्ञो विना पुत्रेण मन्त्रिणः ।
2-66-15 c: सर्वज्ञाः कर्तुमीषुस्ते ततो रक्षन्ति भूमिपम् ॥ १५ ॥
2-66-16 a: तैलद्रोण्यां शायितं तं सचिवैस्तु नराधिपम् ।
2-66-16 c: हा मृतोऽयमिति ज्ञात्वा स्त्रियस्ताः पर्यदेवयन् ॥ १६ ॥
2-66-17 a: बाहूनुच्छ्रित्य कृपणा नेत्रप्रस्रवणैर्मुखैः ।
2-66-17 c: रुदन्त्यः शोकसन्तप्ताः कृपणं पर्यदेवयन् ॥ १७ ॥
2-66-18 a: हा महाराज रामेण सततं प्रियवादिना ।
2-66-18 c: विहीनाः सत्यसन्धेन किमर्थं विजहासि नः ॥ १८ ॥
2-66-19 a: कैकेय्या दुष्टभावाया राघवेण विवर्जिताः ।
2-66-19 c: कथं सपत्न्या वत्स्यामः समीपे विधवा वयम् ॥ १९ ॥
2-66-20 a: स हि नाथः स चास्माकं तव च प्रभुरात्मवान् ।
2-66-20 c: वनं रामो गतः श्रीमान् विहाय नृपतिश्रियम् ॥ २० ॥
2-66-21 a: त्वया तेन च वीरेण विना व्यसनमोहिताः ।
2-66-21 c: कथं वयं निवत्स्यामः कैकेय्या च विदूषिताः ॥ २१ ॥
2-66-22 a: यया च राजा रामश्च लक्ष्मणश्च महाबलः ।
2-66-22 c: सीतया सह सन्त्यक्ताः सा कमन्यं न हास्यति ॥ २२ ॥
2-66-23 a: ता बाष्पेण च संवीताः शोकेन विपुलेन च ।
2-66-23 c: व्यचेष्टन्त निरानन्दा राघवस्य वरस्त्रियः ॥ २३ ॥
2-66-24 a: निशा नक्षत्रहीनेव स्त्रीव भर्तृविवर्जिता ।
2-66-24 c: पुरी नाराजतायोध्या हीना राज्ञा महात्मना ॥ २४ ॥
2-66-25 a: बाष्पपर्याकुलजना हाहाभूतकुलाङ्गना ।
2-66-25 c: शून्यचत्वरवेश्मान्ता न बभ्राज यथापुरम् ॥ २५ ॥
2-66-26 a: गते तु शोकात् त्रिदिवं नराधिपे महीतलस्थासु नृपाङ्गनासु च ।
2-66-26 c: निवृत्तचारः सहसा गतो रविः प्रवृत्तचारा रजनी ह्युपस्थिता ॥ २६ ॥
2-66-27 a: ऋते तु पुत्राद् दहनं महीपतेर्नारोचयंस्ते सुहृदः समागताः ।
2-66-27 c: इतीव तस्मिन् शयने न्यवेशयन् विचिन्त्य राजानमचिन्त्यदर्शनम् ॥ २७ ॥
2-66-28 a: गतप्रभा द्यौरिव भास्करं विना व्यपेतनक्षत्रगणेव शर्वरी ।
2-66-28 c: पुरी बभासे रहिता महात्मना कण्ठास्रकण्ठाकुलमार्गचत्वरा ॥ २८ ॥
2-66-29 a: नराश्च नार्यश्च समेत्य सङ्घशो विगहर्माणा भरतस्य मातरम् ।
2-66-29 c: तदा नगर्यां नरदेवसङ्क्षये बभूवुरार्ता न च शर्म लेभिरे ॥ २९ ॥
	</कथानुक्रमणी; कथा; राजार्थं कौसल्याया विलापस्तत्कर्तृकं कैकेय्या भर्त्सनं मन्त्रिभी राज्ञः शवस्य तैलपूर्णे कटाहे स्थापनं विलापोऽयोध्यापुर्य्याः श्रीहीनता पुरवासिनां शोकश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे षट्षष्टितमः सर्गः ॥ ६६ ॥
