	<कथानुक्रमणी; कथा; मार्कण्डेयप्रभृतिमुनिभिर्मन्त्रिभिश्च राजानं विना देशस्य भाविनिदुरवस्थां वर्णयित्वा कमपि राजपदे प्रतिष्ठापयितुं वसिष्ठं प्रत्यनुरोधः>
2-67-1 a: आक्रन्दिता निरानन्दा सास्रकण्ठजनाविला ।
2-67-1 c: अयोध्यायामवतता सा व्यतीयाय शर्वरी ॥ १ ॥
2-67-2 a: व्यतीतायां तु शर्वर्यामादित्यस्योदये ततः ।
2-67-2 c: समेत्य राजकर्तारः सभामीयुर्द्विजातयः ॥ २ ॥
2-67-3 a: मार्कण्डेयोऽथ मौद्गल्यो वामदेवश्च कश्यपः ।
2-67-3 c: कात्यायनो गौतमश्च जाबालिश्च महायशाः ॥ ३ ॥
2-67-4 a: एते द्विजाः सहामात्यैः पृथग्वाचमुदीरयन् ।
2-67-4 c: वसिष्ठमेवाभिमुखाः ज्येष्ठं राजपुरोहितम् ॥ ४ ॥
2-67-5 a: अतीता शर्वरी दुःखं या नो वर्षशतोपमा ।
2-67-5 c: अस्मिन् पञ्चत्वमापन्ने पुत्रशोकेन पार्थिवे ॥ ५ ॥
2-67-6 a: स्वर्गस्थश्च महाराजो रामश्चारण्यमाश्रितः ।
2-67-6 c: लक्ष्मणश्चापि तेजस्वी रामेणैव गतः सह ॥ ६ ॥
2-67-7 a: उभौ भरतशत्रुघ्रौ केकयेषु परन्तपौ ।
2-67-7 c: पुरे राजगृहे रम्ये मातामहनिवेशने ॥ ७ ॥
2-67-8 a: इक्ष्वाकूणामिहाद्यैव कश्चिद् राजा विधीयताम् ।
2-67-8 c: अराजकं हि नो राष्ट्रं विनाशं समवाप्नुयात् ॥ ८ ॥
	<राधधर्मः; राज्ञः अभावे का हानिः इत्यस्य विवरणम्>
2-67-9 a: नाराजके जनपदे विद्युन्माली महास्वनः ।
2-67-9 c: अभिवर्षति पर्जन्यो महीं दिव्येन वारिणा ॥ ९ ॥
2-67-10 a: नाराजके जनपदे बीजमुष्टिः प्रकीर्यते ।
2-67-10 c: नाराजके पितुः पुत्रो भार्या वा वर्तते वशे ॥ १० ॥
2-67-11 a: अराजके धनं नास्ति नास्ति भार्याप्यराजके ।
2-67-11 c: इदमत्याहितं चान्यत् कुतः सत्यमराजके ॥ ११ ॥
2-67-12 a: नाराजके जनपदे कारयन्ति सभां नराः ।
2-67-12 c: उद्यानानि च रम्याणि हृष्टाः पुण्यगृहाणि च ॥ १२ ॥
2-67-13 a: नाराजके जनपदे यज्ञशीला द्विजातयः ।
2-67-13 c: सत्राण्यन्वासते दान्ता ब्राह्मणः संशितव्रताः ॥ १३ ॥
2-67-14 a: नाराजके जनपदे महायज्ञेषु यज्वनः ।
2-67-14 c: ब्राह्मणा वसुसम्पूर्णा विसृजन्त्याप्तदक्षिणाः ॥ १४ ॥
2-67-15 a: नाराजके जनपदे प्रहृष्टनटनर्तकाः ।
2-67-15 c: उत्सवाश्च समाजाश्च वर्धन्ते राष्ट्रवर्धनाः ॥ १५ ॥
2-67-16 a: नाराजके जनपदे सिद्धार्था व्यवहारिणः ।
2-67-16 c: कथाभिरभिरज्यन्ते कथाशीलाः कथाप्रियैः ॥ १६ ॥
2-67-17 a: नाराजके जनपदे तूद्यानानि समागताः ।
2-67-17 c: सायाह्ने क्रीडितुं यान्ति कुमार्यो हेमभूषिताः ॥ १७ ॥
2-67-18 a: नाराजके जनपदे धनवन्तः सुरक्षिताः ।
2-67-18 c: शेरते विवृतद्वाराः कृषिगोरक्षजीविनः ॥ १८ ॥
2-67-19 a: नाराजके जनपदे वाहनैः शीघ्रवाहिभिः ।
2-67-19 c: नरा निर्यान्त्यरण्यानि नारीभिः सह कामिनः ॥ १९ ॥
2-67-20 a: नाराजके जनपदे बद्धघण्टा विषाणिनः ।
2-67-20 c: अटन्ति राजमार्गेषु कुञ्जराः षष्टिहायनाः ॥ २० ॥
2-67-21 a: नाराजके जनपदे शरान् सन्ततमस्यताम् ।
2-67-21 c: श्रूयते तलनिर्घोष इष्वस्त्राणामुपासने ॥ २१ ॥
2-67-22 a: नाराजके जनपदे वणिजो दूरगामिनः ।
2-67-22 c: गच्छन्ति क्षेममध्वानं बहुपण्यसमाचिताः ॥ २२ ॥
2-67-23 a: नाराजके जनपदे चरत्येकचरो वशी ।
2-67-23 c: भावयन्नात्मनाऽऽत्मानं यत्र सायं गृहो मुनिः ॥ २३ ॥
2-67-24 a: नाराजके जनपदे योगक्षेमः प्रवर्तते ।
2-67-24 c: न चाप्यराजके सेना शत्रून् विषहते युधि ॥ २४ ॥
2-67-25 a: नाराजके जनपदे हृष्टैः परमवाजिभिः ।
2-67-25 c: नराः संयान्ति सहसा रथैश्च प्रतिमण्डिताः ॥ २५ ॥
2-67-26 a: नाराजके जनपदे नराः शास्त्रविशारदाः ।
2-67-26 c: संवदन्तोपतिष्ठन्ते वनेषूपवनेषु वा ॥ २६ ॥
2-67-27 a: नाराजके जनपदे माल्यमोदकदक्षिणाः ।
2-67-27 c: देवताभ्यर्चनार्थाय कल्प्यन्ते नियतैर्जनैः ॥ २७ ॥
2-67-28 a: नाराजके जनपदे चन्दनागुरुरूषिताः ।
2-67-28 c: राजपुत्रा विराजन्ते वसन्ते इव शाखिनः ॥ २८ ॥
2-67-29 a: यथा ह्यनुदका नद्यो यथा वाप्यतृणं वनम् ।
2-67-29 c: अगोपाला यथा गावस्तथा राष्ट्रमराजकम् ॥ २९ ॥
2-67-30 a: ध्वजो रथस्य प्रज्ञानं धूमो ज्ञानं विभावसोः ।
2-67-30 c: तेषां यो नो ध्वजो राजा स देवत्वमितो गतः ॥ ३० ॥
2-67-31 a: नाराजके जनपदे स्वकं भवति कस्यचित् ।
2-67-31 c: मत्स्या इव जना नित्यं भक्षयन्ति परस्परम् ॥ ३१ ॥
2-67-32 a: ये हि सम्भिन्नमर्यादा नास्तिकाश्छिन्नसंशयाः ।
2-67-32 c: तेऽपि भावाय कल्पन्ते राजदण्डनिपीडिताः ॥ ३२ ॥
2-67-33 a: यथा दृष्टिः शरीरस्य नित्यमेव प्रवर्तते ।
2-67-33 c: तथा नरेन्द्रो राष्ट्रस्य प्रभवः सत्यधर्मयोः ॥ ३३ ॥
2-67-34 a: राजा सत्यं च धर्मश्च राजा कुलवतां कुलम् ।
2-67-34 c: राजा माता पिता चैव राजा हितकरो नृणाम् ॥ ३४ ॥
2-67-35 a: यमो वैश्रवणः शक्रो वरुणश्च महाबलः ।
2-67-35 c: विशिष्यन्ते नरेन्द्रेण वृत्तेन महता ततः ॥ ३५ ॥
2-67-36 a: अहो तम इवेदं स्यान्न प्रज्ञायेत किञ्चन ।
2-67-36 c: राजा चेन्न भवेल्लोके विभजन् साध्वसाधुनी ॥ ३६ ॥
2-67-37 a: जीवत्यपि महाराजे तवैव वचनं वयम् ।
2-67-37 c: नातिक्रमामहे सर्वे वेलां प्राप्येव सागरः ॥ ३७ ॥
	</राधधर्मः; राज्ञः अभावे का हानिः इत्यस्य विवरणम्>
2-67-38 a: स नः समीक्ष्य द्विजवर्य वृत्तं नृपं विना राष्ट्रमरण्यभूतम् ।
2-67-38 c: कुमारमिक्ष्वाकुसुतं तथान्यं त्वमेव राजानमिहाभिषेचय ॥ ३८ ॥
	</कथानुक्रमणी; कथा; मार्कण्डेयप्रभृतिमुनिभिर्मन्त्रिभिश्च राजानं विना देशस्य भाविनिदुरवस्थां वर्णयित्वा कमपि राजपदे प्रतिष्ठापयितुं वसिष्ठं प्रत्यनुरोधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे सप्तषष्टितमः सर्गः ॥ ६७ ॥
अष्टषष्टितमः सर्गः
