	<कथानुक्रमणी; कथा; वसिष्ठस्याज्ञया पञ्चानां दूतानामयोध्यातः केकयदेशस्य राजगृहे नगरे गमनम्>
2-68-1 a: तेषां तद् वचनं श्रुत्वा वसिष्ठः प्रत्युवाच ह ।
2-68-1 c: मित्रामात्यजनान् सर्वान् ब्राह्मणांस्तानिदं वचः ॥ १ ॥
2-68-2 a: यदसौ मातुलकुले दत्तराज्यः परं सुखी ।
2-68-2 c: भरतो वसति भ्रात्रा शत्रुघ्नेन मुदान्वितः ॥ २ ॥
2-68-3 a: तच्छीघ्रं जवना दूता गच्छन्तु त्वरितं हयैः ।
2-68-3 c: आनेतुं भ्रातरौ वीरौ किं समीक्षामहे वयम् ॥ ३ ॥
2-68-4 a: गच्छन्त्विति ततः सर्वे वसिष्ठं वाक्यमब्रुवन् ।
2-68-4 c: तेषां तद् वचनं श्रुत्वा वसिष्ठो वाक्यमब्रवीत् ॥ ४ ॥
	<माहिति; भरतानयनाय प्रेषितानां पञ्चदूतानां नामानि>
2-68-5 a: एहि सिद्धार्थ विजय जयन्ताशोकनन्दन ।
2-68-5 c: श्रूयतामितिकर्तव्यं सर्वानेव ब्रवीमि वः ॥ ५ ॥
	</माहिति; भरतानयनाय प्रेषितानां पञ्चदूतानां नामानि>
	<सन्देशः;भरतानयनाय प्रेषितानां पञ्चदूतानां निर्देशनम्>
2-68-6 a: पुरं राजगृहं गत्वा शीघ्रं शीघ्रजवैहर्यैः ।
2-68-6 c: त्यक्तशोकैरिदं वाच्यः शासनाद् भरतो मम ॥ ६ ॥
2-68-7 a: पुरोहितस्त्वां कुशलं प्राह सर्वे च मन्त्रिणः ।
2-68-7 c: त्वरमाणश्च निर्याहि कृत्यमात्ययिकं त्वया ॥ ७ ॥
2-68-8 a: मा चास्मै प्रोषितं रामं मा चास्मै पितरं मृतम् ।
2-68-8 c: भवन्तः शंसिषुर्गत्वा राघवाणामितः क्षयम् ॥ ८ ॥
2-68-9 a: कौशेयानि च वस्त्राणि भूषणानि वराणि च ।
2-68-9 c: क्षिप्रमादाय राज्ञश्च भरतस्य च गच्छत ॥ ९ ॥
	</सन्देशः;भरतानयनाय प्रेषितानां पञ्चदूतानां निर्देशनम्>
	<माहिति; वर्तनम्;भरतानयनाय प्रेषितानां पञ्चदूतानां सिद्धता>
2-68-10 a: दत्तपथ्यशना दूता जग्मुः स्वं स्वं निवेशनम् ।
2-68-10 c: केकयांस्ते गमिष्यन्तो हयानारुह्य सम्मतान् ॥ १० ॥
2-68-11 a: ततः प्रास्थानिकं कृत्वा कार्यशेषमनन्तरम् ।
2-68-11 c: वसिष्ठेनाभ्यनुज्ञाता दूताः सन्त्वरितं ययुः ॥ ११ ॥
	</माहिति; वर्तनम्;भरतानयनाय प्रेषितानां पञ्चदूतानां सिद्धता>
	<माहिति; नदी;अयोध्यातः केकयगमनस्य मार्गः । मार्गस्थितानां नदीपर्वतानां विवरणम्>
2-68-12 a: न्यन्तेनापरतालस्य प्रलम्बस्योत्तरं प्रति ।
2-68-12 c: निषेवमाणास्ते जग्मुर्नदीं मध्येन मालिनीम् ॥ १२ ॥
2-68-13 a: ते हास्तिनपुरे गङ्गां तीर्त्वा प्रत्यङ्मुखा ययुः ।
2-68-13 c: पाञ्चालदेशमासाद्य मध्येन कुरुजाङ्गलम् ॥ १३ ॥
2-68-14 a: सरांसि च सुफुल्लानि नदीश्च विमलोदकाः ।
2-68-14 c: निरीक्षमाणा जग्मुस्ते दूताः कार्यवशाद्द्रुतम् ॥ १४ ॥
2-68-15 a: ते प्रसन्नोदकां दिव्यां नानाविहगसेविताम् ।
2-68-15 c: उपातिजग्मुर्वेगेन शरदण्डां जलाकुलाम् ॥ १५ ॥
2-68-16 a: निकूलवृक्षमासाद्य दिव्यं सत्योपयाचनम् ।
2-68-16 c: अभिगम्याभिवाद्यं तं कुलिङ्गां प्राविशन् पुरीम् ॥ १६ ॥
2-68-17 a: अभिकालं ततः प्राप्य तेजोऽभिभवनाच्च्युताः ।
2-68-17 c: पितृपैतामहीं पुण्यां तेरुरिक्षुमतीं नदीम् ॥ १७ ॥
2-68-18 a: अवेक्ष्याञ्जलिपानांश्च ब्राह्मणान् वेदपारगान् ।
2-68-18 c: ययुर्मध्येन बाह्लीकान् सुदामानं च पर्वतम् ॥ १८ ॥
2-68-19 a: विष्णोः पदं प्रेक्ष्यमाणा विपाशां चापि शाल्मलीम् ।
2-68-19 c: नदीर्वापीतटाकानि पल्वलानि सरांसि च ॥ १९ ॥
2-68-20 a: पश्यन्तो विविधांश्चापि सिंहान् व्याघ्रान् मृगान् द्विपान् ।
2-68-20 c: ययुः पथातिमहता शासनं भर्तुरीप्सवः ॥ २० ॥
2-68-21 a: ते श्रान्तवाहना दूता विकृष्टेन सता पथा ।
2-68-21 c: गिरिव्रजं पुरवरं शीघ्रमासेदुरञ्जसा ॥ २१ ॥
	</माहिति; नदी;अयोध्यातः केकयगमनस्य मार्गः । मार्गस्थितानां नदीपर्वतानां विवरणम्>
2-68-22 a: भर्तुः प्रियार्थं कुलरक्षणार्थं भर्तुश्च वंशस्य परिग्रहार्थम् ।
2-68-22 c: अहेडमानास्त्वरया स्म दूता रात्र्यां तु ते तत्पुरमेव याताः ॥ २२ ॥
	</कथानुक्रमणी; कथा; वसिष्ठस्याज्ञया पञ्चानां दूतानामयोध्यातः केकयदेशस्य राजगृहे नगरे गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डेऽष्टषष्टितमः सर्गः ॥ ६८ ॥
++++++++++++++++++++
एकोनसप्ततितमः सर्गः
