	<कथानुक्रमणी; कथा; भरतस्य चिन्ता तं प्रसादयितुं मित्राणां प्रयासस्तैः पृष्टेन भरतेन तेषां समक्षे स्वदृष्टस्य भयङ्करदुःस्वप्नस्य वर्णनम्>
2-69-1 a: यामेव रात्रिं ते दूताः प्रविशन्ति स्म तां पुरीम् ।
2-69-1 c: भरतेनापि तां रात्रिं स्वप्नो दृष्टोऽयमप्रियः ॥ १ ॥
2-69-2 a: व्युष्टामेव तु तां रात्रिं दृष्ट्वा तं स्वप्नमप्रियम् ।
2-69-2 c: पुत्रो राजाधिराजस्य सुभृशं पर्यतप्यत ॥ २ ॥
2-69-3 a: तप्यमानं तमाज्ञाय वयस्याः प्रियवादिनः ।
2-69-3 c: आयासं विनयिष्यन्तः सभायां चक्रिरे कथाः ॥ ३ ॥
2-69-4 a: वादयन्ति तदा शान्तिं लासयन्त्यपि चापरे ।
2-69-4 c: नाटकान्यपरे स्माहुर्हास्यानि विविधानि च ॥ ४ ॥
2-69-5 a: स तैर्महात्मा भरतः सखिभिः प्रियवादिभिः ।
2-69-5 c: गोष्ठीहास्यानि कुर्वद्भिर्न प्राहृष्यत राघवः ॥ ५ ॥
2-69-6 a: तमब्रवीत् प्रियसखो भरतं सखिभिर्वृतम् ।
2-69-6 c: सुहृद्भिः पर्युपासीनः किं सखे नानुमोदसे ॥ ६ ॥
2-69-7 a: एवं ब्रुवाणं सुहृदं भरतः प्रत्युवाच ह ।
2-69-7 c: शृणु त्वं यन्निमित्तं मे दैन्यमेतदुपागतम् ॥ ७ ॥
2-69-8 a: स्वप्ने पितरमद्राक्षं मलिनं मुक्तमूर्धजम् ।
2-69-8 c: पतन्तमद्रिशिखरात् कलुषे गोमये ह्रदे ॥ ८ ॥
2-69-9 a: प्लवमानश्च मे दृष्टः स तस्मिन् गोमये ह्रदे ।
2-69-9 c: पिबन्नञ्जलिना तैलं हसन्निव मुहुर्मुहुः ॥ ९ ॥
2-69-10 a: ततस्तिलोदनं भुक्त्वा पुनः पुनरधःशिराः ।
2-69-10 c: तैलेनाभ्यक्तसर्वाङ्गस्तैलमेवान्वगाहत ॥ १० ॥
2-69-11 a: स्वप्नेऽपि सागरं शुष्कं चन्द्रं च पतितं भुवि ।
2-69-11 c: उपरुद्धां च जगतीं तमसेव समावृताम् ॥ ११ ॥
2-69-12 a: औपवाह्यस्य नागस्य विषाणं शकलीकृतम् ।
2-69-12 c: सहसा चापि संशान्ता ज्वलिता जातवेदसः ॥ १२ ॥
2-69-13 a: अवदीर्णां च पृथिवीं शुष्कांश्च विविधान् द्रुमान् ।
2-69-13 c: अहं पश्यामि विध्वस्तान् सधूमांश्चैव पर्वतान् ॥ १३ ॥
2-69-14 a: पीठे कार्ष्णायसे चैव निषष्ण्णं कृष्णवाससम् ।
2-69-14 c: प्रहरन्ति स्म राजानं प्रमदाः कृष्णपिङ्गलाः ॥ १४ ॥
2-69-15 a: त्वरमाणश्च धर्मात्मा रक्तमाल्यानुलेपनः ।
2-69-15 c: रथेन खरयुक्तेन प्रयातो दक्षिणामुखः ॥ १५ ॥
2-69-16 a: प्रहसन्तीव राजानं प्रमदा रक्तवासिनी ।
2-69-16 c: प्रकर्षन्ती मया दृष्टा राक्षसी विकृतानना ॥ १६ ॥
2-69-17 a: एवमेतन्मया दृष्टमिमां रात्रिं भयावहाम् ।
2-69-17 c: अहं रामोऽथवा राजा लक्ष्मणो वा मरिष्यति ॥ १७ ॥
2-69-18 a: नरो यानेन यः स्वप्ने खरयुक्तेन याति हि ।
2-69-18 c: अचिरात्तस्य धूम्राग्रं चितायां सम्प्रदृश्यते ॥ १८ ॥
2-69-19 a: एतन्निमित्तं दीनोऽहं न वचः प्रतिपूजये ।
2-69-19 c: शुष्यतीव च मे कण्ठो न स्वस्थमिव मे मनः ॥ १९ ॥
2-69-20 a: न पश्यामि भयस्थानं भयं चैवोपधारये ।
2-69-20 c: भ्रष्टश्च स्वरयोगो मे छाया चापगता मम ॥ ॥
2-69-20 e: जुगुप्सु इव चात्मानं न च पश्यामि कारणम् ॥ २० ॥
2-69-21 a: इमां च दुःस्वप्नगतिं निशम्य हि त्वनेकरूपामवितर्कितां पुरा ।
2-69-21 c: भयं महत् तद् हृदयान्न याति मे विचिन्त्य राजानमचिन्त्यदर्शनम् ॥ २१ ॥
	</कथानुक्रमणी; कथा; भरतस्य चिन्ता तं प्रसादयितुं मित्राणां प्रयासस्तैः पृष्टेन भरतेन तेषां समक्षे स्वदृष्टस्य भयङ्करदुःस्वप्नस्य वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकोनसप्ततितमः सर्गः ॥ ६९ ॥
सप्ततितमः सर्गः
