	<कथानुक्रमणी; कथा; भाविनः श्रीरामाभिषेकस्य वृत्तमाकर्ण्य खिन्नया मन्थरया कैकेय्या हृदये भेदभावस्योत्पादनं प्रीतया कैकेय्या कुब्जायै पुरस्काररूपेणाभूषणस्य दानं वरं वरयितुं प्रेरणं च>
	<रामपट्टाभिषेकः; वर्णनम्; नगरम्; मन्थरादृष्टा अयोध्या>
	<व्यक्तिः; मन्थरापरिचयः>
2-7-1 a: ज्ञातिदासी यतो जाता कैकेय्या तु सहोषिता ।
2-7-1 c: प्रासादं चन्द्रसङ्काशमारुरोह यदृच्छया ॥ १ ॥
	</व्यक्तिः; मन्थरापरिचयः>
2-7-2 a: सिक्तराजपथां कृत्स्नां प्रकीर्णकमलोत्पलाम् ।
2-7-2 c: अयोध्यां मन्थरा तस्मात् प्रासादादन्ववैक्षत ॥ २ ॥
2-7-3 a: पताकाभिर्वरार्हाभिर्ध्वजैश्च समलङ्कृताम् ।
2-7-3 c: सिक्तां चन्दनतोयैश्च शिरःस्नातजनैर्युताम् ॥ ३ ॥
2-7-4 a: माल्यमोदकहस्तैश्च द्विजेन्द्रैरभिनादिताम् ।
2-7-4 c: शुक्लदेवगृहद्वारां सर्ववादित्रनादिताम् ॥ ४ ॥
2-7-5 a: सम्प्रहृष्टजनाकीर्णां ब्रह्मघोषनिनादिताम् ।
2-7-5 c: प्रहृष्टवरहस्त्यश्वां सम्प्रणर्दितगोवृषाम् ॥ ५ ॥
2-7-6 a: हृष्टप्रमुदितैः पौरैरुच्छ्रितध्वजमालिनीम् ।
2-7-6 c: अयोध्यां मन्थरा दृष्ट्वा परं विस्मयमागता ॥ ६ ॥
	</रामपट्टाभिषेकः; वर्णनम्; नगरम्; मन्थरादृष्टा अयोध्या>
	<रामपट्टाभिषेकः;कथा; मन्थरापृष्टाः प्रश्नाः>
2-7-7 a: सा हर्षोत्फुल्लनयनां पाण्डुरक्षौमवासिनीम् ।
2-7-7 c: अविदूरे स्थितां दृष्ट्वा धात्रीं पप्रच्छ मन्थरा ॥ ७ ॥
2-7-8 a: उत्तमेनाभिसंयुक्ता हर्षेणार्थपरा सती ।
2-7-8 c: राममाता धनं किं नु जनेभ्यः सम्प्रयच्छति ॥ ८ ॥
2-7-9 a: अतिमात्रं प्रहर्षः किं जनस्यास्य च शंस मे ।
2-7-9 c: कारयिष्यति किं वापि सम्प्रहृष्टो महीपतिः ॥ ९ ॥
	</रामपट्टाभिषेकः;कथा; मन्थरापृष्टाः प्रश्नाः>
2-7-10 a: विदीर्यमाणा हर्षेण धात्री तु परया मुदा ।
2-7-10 c: आचचक्षेऽथ कुब्जायै भूयसीं राघवे श्रियम् ॥ १० ॥
2-7-11 a: श्वः पुष्येण जितक्रोधं यौवराज्येन चानघम् ।
2-7-11 c: राजा दशरथो राममभिषेक्ता हि राघवम् ॥ ११ ॥
2-7-12 a: धात्र्यास्तु वचनं श्रुत्वा कुब्जा क्षिप्रममर्षतः ।
2-7-12 c: कैलासशिखराकारात् प्रासादादवरोहत ॥ १२ ॥
2-7-13 a: सा दह्यमाना क्रोधेन मन्थरा पापदर्शिनी ।
2-7-13 c: शयानामेव कैकेयीमिदं वचनमब्रवीत् ॥ १३ ॥
	<रामपट्टाभिषेकः; कैकेय्याः तथा मन्थरायाः प्रथमः संवादः>
2-7-14 a: उत्तिष्ठ मूढे किं शेषे भयं त्वामभिवर्तते ।
2-7-14 c: उपप्लुतमघौघेन नात्मानमवबुध्यसे ॥ १४ ॥
2-7-15 a: अनिष्टे सुभगाकारे सौभाग्येन विकत्थसे ।
2-7-15 c: चलं हि तव सौभाग्यं नद्याः स्रोत इवोष्णगे ॥ १५ ॥
2-7-16 a: एवमुक्ता तु कैकेयी रुष्टया परुषं वचः ।
2-7-16 c: कुब्जया पापदर्शिन्या विषादमगमत् परम् ॥ १६ ॥
2-7-17 a: कैकेयी त्वब्रवीत् कुब्जां कच्चित् क्षेमं न मन्थरे ।
2-7-17 c: विषण्णवदनां हि त्वां लक्षये भृशदुःखिताम् ॥ १७ ॥
2-7-18 a: मन्थरा तु वचः श्रुत्वा कैकेय्या मधुराक्षरम् ।
2-7-18 c: उवाच क्रोधसंयुक्ता वाक्यं वाक्यविशारदा ॥ १८ ॥
2-7-19 a: सा विषण्णतरा भूत्वा कुब्जा तस्यां हितैषिणी ।
2-7-19 c: विषादयन्ती प्रोवाच भेदयन्ती च राघवम् ॥ १९ ॥
2-7-20 a: अक्षयं सुमहद् देवि प्रवृत्तं त्वद्विनाशनम् ।
2-7-20 c: रामं दशरथो राजा यौवराज्येऽभिषेक्ष्यति ॥ २० ॥
2-7-21 a: सास्म्यगाधे भये मग्रा दुःखशोकसमन्विता ।
2-7-21 c: दह्यमानानलेनेव त्वद्धितार्थमिहागता ॥ २१ ॥
2-7-22 a: तव दुःखेन कैकेयि मम दुःखं महद् भवेत् ।
2-7-22 c: त्वद्वृद्धौ मम वृद्धिश्च भवेदिह न संशयः ॥ २२ ॥
2-7-23 a: नराधिपकुले जाता महिषी त्वं महीपतेः ।
2-7-23 c: उग्रत्वं राजधर्माणां कथं देवि न बुध्यसे ॥ २३ ॥
2-7-24 a: धर्मवादी शठो भर्ता श्लक्ष्णवादी च दारुणः ।
2-7-24 c: शुद्धभावेन जानीषे तेनैवमतिसन्धिता ॥ २४ ॥
2-7-25 a: उपस्थितः प्रयुञ्जानस्त्वयि सान्त्वमनर्थकम् ।
2-7-25 c: अर्थेनैवाद्य ते भर्ता कौसल्यां योजयिष्यति ॥ २५ ॥
2-7-26 a: अपवाह्य तु दुष्टात्मा भरतं तव बन्धुषु ।
2-7-26 c: काल्ये स्थापयिता रामं राज्ये निहतकण्टके ॥ २६ ॥
2-7-27 a: शत्रुः पतिप्रवादेन मात्रेव हितकाम्यया ।
2-7-27 c: आशीविष इवाङ्गेन बाले परिधृतस्त्वया ॥ २७ ॥
2-7-28 a: यथा हि कुर्याच्छत्रुर्वा सर्पो वा प्रत्युपेक्षितः ।
2-7-28 c: राज्ञा दशरथेनाद्य सपुत्रा त्वं तथा कृता ॥ २८ ॥
2-7-29 a: पापेनानृतसान्त्वेन बाले नित्यं सुखोचिता ।
2-7-29 c: रामं स्थापयता राज्ये सानुबन्धा हता ह्यसि ॥ २९ ॥
2-7-30 a: सा प्राप्तकालं कैकेयि क्षिप्रं कुरु हितं तव ।
2-7-30 c: त्रायस्व पुत्रमात्मानं मां च विस्मयदर्शने ॥ ३० ॥
	<रामपट्टाभिषेकः;वर्तनम्; पट्टाभिषेकवार्ताश्रवणेन कैकेय्या मन्थरायै दिव्याभरणदानम्>
2-7-31 a: मन्थराया वचः श्रुत्वा शयनात् सा शुभानना ।
2-7-31 c: उत्तस्थौ हर्षसम्पूर्णा चन्द्रलेखेव शारदी ॥ ३१ ॥
2-7-32 a: अतीव सा तु सन्तुष्टा कैकेयी विस्मयान्विता ।
2-7-32 c: दिव्यमाभरणं तस्यै कुब्जायै प्रददौ शुभम् ॥ ३२ ॥
	</रामपट्टाभिषेकः;वर्तनम्; पट्टाभिषेकवार्ताश्रवणेन कैकेय्या मन्थरायै दिव्याभरणदानम्>
2-7-33 a: दत्त्वा त्वाभरणं तस्यै कुब्जायै प्रमदोत्तमा ।
2-7-33 c: कैकेयी मन्थरां हृष्टा पुनरेवाब्रवीदिदम् ॥ ३३ ॥
2-7-34 a: इदं तु मन्थरे मह्यमाख्यातं परमं प्रियम् ।
2-7-34 c: एतन्मे प्रियमाख्यातं किं वा भूयः करोमि ते ॥ ३४ ॥
	<सम्बन्धः; रामगुणाः; केकेयी-राम-भरत-सम्बन्धः>
2-7-35 a: रामे वा भरते वाहं विशेषं नोपलक्षये ।
2-7-35 c: तस्मात् तुष्टास्मि यद् राजा रामं राज्येऽभिषेक्ष्यति ॥ ३५ ॥
	</सम्बन्धः; रामगुणाः; केकेयी-राम-भरत-सम्बन्धः>
2-7-36 a: न मे परं किञ्चिदितो वरं पुनः प्रियं प्रियाहेर् सुवचं वचोऽमृतम् ।
2-7-36 c: तथा ह्यवोचस्त्वमतः प्रियोत्तरं वरं परं ते प्रददामि तं वृणु ॥ ३६ ॥
	</रामपट्टाभिषेकः; कैकेय्याः तथा मन्थरायाः प्रथमः संवादः>
	</कथानुक्रमणी; कथा; भाविनः श्रीरामाभिषेकस्य वृत्तमाकर्ण्य खिन्नया मन्थरया कैकेय्या हृदये भेदभावस्योत्पादनं प्रीतया कैकेय्या कुब्जायै पुरस्काररूपेणाभूषणस्य दानं वरं वरयितुं प्रेरणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे सप्तमः सर्गः ॥ ७ ॥
अष्टमः सर्गः
