	<कथानुक्रमणी; कथा; दूतैर्भरताय तदीयमातुलमातामहयोः कृत उपहार्यवस्तूनामर्पणं वसिष्ठसन्देशस्य च श्रावणं भरतेन पित्रादीनां कुशलं पृष्ट्वा मातामहादनुज्ञामुपहार्यवस्तूनि चोपलभ्य शत्रुघ्रेन सहायोध्यां प्रति प्रस्थानम्>
2-70-1 a: भरते ब्रुवति स्वप्नं दूतास्ते क्लान्तवाहनाः ।
2-70-1 c: प्रविश्यासह्यपरिखं रम्यं राजगृहं पुरम् ॥ १ ॥
2-70-2 a: समागम्य च राज्ञा ते राजपुत्रेण चार्चिताः ।
2-70-2 c: राज्ञः पादौ गृहीत्वा च तमूचुर्भरतं वचः ॥ २ ॥
2-70-3 a: पुरोहितस्त्वां कुशलं प्राह सर्वे च मन्त्रिणः ।
2-70-3 c: त्वरमाणश्च निर्याहि कृत्यमात्ययिकं त्वया ॥ ३ ॥
2-70-4 a: इमानि च महार्हाणि वस्त्राण्याभरणानि च ।
2-70-4 c: प्रतिगृह्य विशालाक्ष मातुलस्य च दापय ॥ ४ ॥
2-70-5 a: अत्र विंशतिकोट्यस्तु नृपतेर्मातुलस्य ते ।
2-70-5 c: दशकोट्यस्तु सम्पूर्णास्तथैव च नृपात्मज ॥ ५ ॥
2-70-6 a: प्रतिगृह्य तु तत् सर्वं स्वनुरक्तः सुहृज्जने ।
2-70-6 c: दूतानुवाच भरतः कामैः सम्प्रतिपूज्य तान् ॥ ६ ॥
2-70-7 a: कच्चित् स कुशली राजा पिता दशरथो मम ।
2-70-7 c: कच्चिदारोग्यता रामे लक्ष्मणे च महात्मनि ॥ ७ ॥
2-70-8 a: आर्या च धर्मनिरता धर्मज्ञा धर्मवादिनी ।
2-70-8 c: अरोगा चापि कौसल्या माता रामस्य धीमतः ॥ ८ ॥
2-70-9 a: कच्चित् सुमित्रा धर्मज्ञा जननी लक्ष्मणस्य या ।
2-70-9 c: शत्रुघ्नस्य च वीरस्य अरोगा चापि मध्यमा ॥ ९ ॥
2-70-10 a: आत्मकामा सदा चण्डी क्रोधना प्राज्ञमानिनी ।
2-70-10 c: अरोगा चापि मे माता कैकेयी किमुवाच ह ॥ १० ॥
2-70-11 a: एवमुक्तास्तु ते दूता भरतेन महात्मना ।
2-70-11 c: ऊचुः सम्प्रश्रितं वाक्यमिदं तं भरतं तदा ॥ ११ ॥
2-70-12 a: कुशलास्ते नरव्याघ्र येषां कुशलमिच्छसि ।
2-70-12 c: श्रीश्च त्वां वृणुते पद्मा युज्यतां चापि ते रथः ॥ १२ ॥
2-70-13 a: भरतश्चापि तान् दूतानेवमुक्तोऽभ्यभाषत ।
2-70-13 c: आपृच्छेऽहं महाराजं दूताः सन्त्वरयन्ति माम् ॥ १३ ॥
2-70-14 a: एवमुक्त्वा तु तान् दूतान् भरतः पार्थिवात्मजः ।
2-70-14 c: दूतैः सञ्चोदितो वाक्यं मातामहमुवाच ह ॥ १४ ॥
2-70-15 a: राजन् पितुर्गमिष्यामि सकाशं दूतचोदितः ।
2-70-15 c: पुनरप्यहमेष्यामि यदा मे त्वं स्मरिष्यसि ॥ १५ ॥
2-70-16 a: भरतेनैवमुक्तस्तु नृपो मातामहस्तदा ।
2-70-16 c: तमुवाच शुभं वाक्यं शिरस्याघ्राय राघवम् ॥ १६ ॥
2-70-17 a: गच्छ तातानुजाने त्वां कैकेयी सुप्रजास्त्वया ।
2-70-17 c: मातरं कुशलं ब्रूयाः पितरं च परन्तप ॥ १७ ॥
2-70-18 a: पुरोहितं च कुशलं ये चान्ये द्विजसत्तमाः ।
2-70-18 c: तौ च तात महेष्वासौ भ्रातरौ रामलक्ष्मणौ ॥ १८ ॥
2-70-19 a: तस्मै हस्त्युत्तमांश्चित्रान् कम्बलानजिनानि च ।
2-70-19 c: सत्कृत्य केकयो राजा भरताय ददौ धनम् ॥ १९ ॥
2-70-20 a: अन्तःपुरेऽतिसंवृद्धान् व्याघ्रवीर्यबलोपमान् ।
2-70-20 c: दंष्ट्रायुक्तान् महाकायान् शुनश्चोपायनं ददौ ॥ २० ॥
2-70-21 a: रुक्मनिष्कसहस्रे द्वे षोडशाश्वशतानि च ।
2-70-21 c: सत्कृत्य केकयीपुत्रं केकयो धनमादिशत् ॥ २१ ॥
2-70-22 a: तदामात्यानभिप्रेतान् विश्वास्यांश्च गुणान्वितान् ।
2-70-22 c: ददावश्वपतिः शीघ्रं भरतायानुयायिनः ॥ २२ ॥
2-70-23 a: ऐरावतानैन्द्रशिरान् नागान् वै प्रियदर्शनान् ।
2-70-23 c: खरान् शीघ्रान् सुसंयुक्तान् मातुलोऽस्मै धनं ददौ ॥ २३ ॥
2-70-24 a: स दत्तं केकयेन्द्रेण धनं तन्नाभ्यनन्दत ।
2-70-24 c: भरतः केकयीपुत्रो गमनत्वरया तदा ॥ २४ ॥
2-70-25 a: बभूव ह्यस्य हृदये चिन्ता सुमहती तदा ।
2-70-25 c: त्वरया चापि दूतानां स्वप्नस्यापि च दर्शनात् ॥ २५ ॥
2-70-26 a: स स्ववेश्माभ्यतिक्रम्य नरनागाश्वसङ्कुलम् ।
2-70-26 c: प्रपेदे सुमहच्छ्रीमान् राजमार्गमनुत्तमम् ॥ २६ ॥
2-70-27 a: अभ्यतीत्य ततोऽपश्यदन्तःपुरमनुत्तमम् ।
2-70-27 c: ततस्तद् भरतः श्रीमानाविवेशानिवारितः ॥ २७ ॥
2-70-28 a: स मातामहमापृच्छ्य मातुलं च युधाजितम् ।
2-70-28 c: रथमारुह्य भरतः शत्रुघ्नसहितो ययौ ॥ २८ ॥
2-70-29 a: रथान् मण्डलचक्रांश्च योजयित्वा परः शतम् ।
2-70-29 c: उष्ट्रगोऽश्वखरैर्भृत्या भरतं यान्तमन्वयुः ॥ २९ ॥
2-70-30 a: बलेन गुप्तो भरतो महात्मा सहार्यकस्यात्मसमैरमात्यैः ।
2-70-30 c: आदाय शत्रुघ्नमपेतशत्रुर्गृहाद् ययौ सिद्ध इवेन्द्रलोकात् ॥ ३० ॥
	</कथानुक्रमणी; कथा; दूतैर्भरताय तदीयमातुलमातामहयोः कृत उपहार्यवस्तूनामर्पणं वसिष्ठसन्देशस्य च श्रावणं भरतेन पित्रादीनां कुशलं पृष्ट्वा मातामहादनुज्ञामुपहार्यवस्तूनि चोपलभ्य शत्रुघ्रेन सहायोध्यां प्रति प्रस्थानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे सप्ततितमः सर्गः ॥ ७० ॥
