	<कथानुक्रमणी; कथा; सेनया सह भरतस्य रथेन यात्रामार्गे विविधानि स्थानानि समुल्लङ्घ्य तस्योज्जिहानायां नगर्यामेकस्मिन्नुद्याने प्रवेशस्तत्र सेनां शनैः-शनैरागन्तुमादिश्य स्वयं रथेन तीव्रवेगात् पुरःसृत्य सालवनमतिक्रम्यायोध्यानिकटे गमनं ततश्च अयोध्याया दुरवस्थां दर्शं दर्शमग्रे सरणं सारथिं प्रति स्वीयं दुःखपूर्णमुद्गारं प्रकटय्य राजभवने प्रवेशश्च>
2-71-1 a: स प्राङ्मुखो राजगृहादभिनिर्याय वीर्यवान् ।
2-71-1 c: ततः सुदामां द्युतिमान् सन्तीर्यावेक्ष्य तां नदीम् ॥ १ ॥
2-71-2 a: ह्रादिनीं दूरपारां च प्रत्यक्स्रोतस्तरङ्गिणीम् ।
2-71-2 c: शतद्रुमतरच्छ्रीमान् नदीमिक्ष्वाकुनन्दनः ॥ २ ॥
2-71-3 a: ऐलधाने नदीं तीर्त्वा प्राप्य चापरपर्वतान् ।
2-71-3 c: शिलामाकुर्वतीं तीर्त्वा आग्रेयं शल्यकर्षणम् ॥ ३ ॥
2-71-4 a: सत्यसन्धः शुचिर्भूत्वा प्रेक्षमाणः शिलावहाम् ।
2-71-4 c: अभ्यगात् स महाशैलान् वनं चैत्ररथं प्रति ॥ ४ ॥
2-71-5 a: सरस्वतीं च गङ्गां च युग्मेन प्रतिपद्य च ।
2-71-5 c: उत्तरान् वीरमत्स्यानां भारुण्डं प्राविशद् वनम् ॥ ५ ॥
2-71-6 a: वेगिनीं च कुलिङ्गाख्यां ह्रादिनीं पर्वतावृताम् ।
2-71-6 c: यमुनां प्राप्य सन्तीर्णो बलमाश्वासयत् तदा ॥ ६ ॥
2-71-7 a: शीतीकृत्य तु गात्राणि क्लान्तानाश्वास्य वाजिनः ।
2-71-7 c: तत्र स्नात्वा च पीत्वा च प्रायादादाय चोदकम् ॥ ७ ॥
2-71-8 a: राजपुत्रो महारण्यमनभीक्ष्णोपसेवितम् ।
2-71-8 c: भद्रो भद्रेण यानेन मारुतः खमिवात्यगात् ॥ ८ ॥
2-71-9 a: भागीरथीं दुष्प्रतरां सोऽंशुधाने महानदीम् ।
2-71-9 c: उपायाद् राघवस्तूर्णं प्राग्वटे विश्रुते पुरे ॥ ९ ॥
2-71-10 a: स गङ्गां प्राग्वटे तीर्त्वा समायात् कुटिकोष्टिकाम् ।
2-71-10 c: सबलस्तां स तीर्त्वाथ समगाद् धर्मवर्धनम् ॥ १० ॥
2-71-11 a: तोरणं दक्षिणार्धेन जम्बूप्रस्थं समागमत् ।
2-71-11 c: वरूथं च ययौ रम्यं ग्रामं दशरथात्मजः ॥ ११ ॥
2-71-12 a: तत्र रम्ये वने वासं कृत्वासौ प्राङ्मुखो ययौ ।
2-71-12 c: उद्यानमुज्जिहानायाः प्रियका यत्र पादपाः ॥ १२ ॥
2-71-13 a: स तांस्तु प्रियकान् प्राप्य शीघ्रानास्थाय वाजिनः ।
2-71-13 c: अनुज्ञाप्याथ भरतो वाहिनीं त्वरितो ययौ ॥ १३ ॥
2-71-14 a: वासं कृत्वा सर्वतीर्थे तीर्त्वा चोत्तानिकां नदीम् ।
2-71-14 c: अन्या नदीश्च विविधैः पार्वतीयैस्तुरङ्गमैः ॥ १४ ॥
2-71-15 a: हस्तिपृष्ठकमासाद्य कुटिकामप्यवर्तत ।
2-71-15 c: ततार च नरव्याघ्रो लोहित्ये च कपीवतीम् ॥ १५ ॥
2-71-16 a: एकसाले स्थाणुमतीं विनते गोमतीं नदीम् ।
2-71-16 c: कलिङ्गनगरे चापि प्राप्य सालवनं तदा ॥ १६ ॥
2-71-17 a: भरतः क्षिप्रमागच्छत् सुपरिश्रान्तवाहनः ।
2-71-17 c: वनं च समतीत्याशु शर्वर्यामरुणोदये ॥ १७ ॥
2-71-18 a: अयोध्यां मनुना राज्ञा निर्मितां स ददर्श ह ।
2-71-18 c: तां पुरीं पुरुषव्याघ्रः सप्तरात्रोषितः पथि ॥ १८ ॥
2-71-19 a: अयोध्यामग्रतो दृष्ट्वा सारथिं चेदमब्रवीत् ।
2-71-19 c: एषा नातिप्रतीता मे पुण्योद्याना यशस्विनी ॥ १९ ॥
2-71-20 a: अयोध्या दृश्यते दूरात् सारथे पाण्डुमृत्तिका ।
2-71-20 c: यज्विभिर्गुणसम्पन्नैर्ब्राह्मणैर्वेदपारगैः ॥ २० ॥
2-71-21 a: भूयिष्ठमृद्धैराकीर्णा राजर्षिवरपालिता ।
2-71-21 c: अयोध्यायां पुरा शब्दः श्रूयते तुमुलो महान् ॥ २१ ॥
2-71-22 a: समन्तान्नरनारीणां तमद्य न शृणोम्यहम् ।
2-71-22 c: उद्यानानि हि सायाह्ने क्रीडित्वोपरतैर्नरैः ॥ २२ ॥
2-71-23 a: समन्ताद् विप्रधावद्भिः प्रकाशन्ते ममान्यथा ।
2-71-23 c: तान्यद्यानुरुदन्तीव परित्यक्तानि कामिभिः ॥ २३ ॥
2-71-24 a: अरण्यभूतेव पुरी सारथे प्रतिभाति माम् ।
2-71-24 c: नह्यत्र यानैर्दृश्यन्ते न गजैर्न च वाजिभिः ॥ ॥
2-71-24 e: निर्यान्तो वाभियान्तो वा नरमुख्या यथा पुरा ॥ २४ ॥
2-71-25 a: उद्यानानि पुरा भान्ति मत्तप्रमुदितानि च ।
2-71-25 c: जनानां रतिसंयोगेष्वत्यन्तगुणवन्ति च ॥ २५ ॥
2-71-26 a: तान्येतान्यद्य पश्यामि निरानन्दानि सर्वशः ।
2-71-26 c: स्रस्तपर्णैरनुपथं विक्रोशद्भिरिव द्रुमैः ॥ २६ ॥
2-71-27 a: नाद्यापि श्रूयते शब्दो मत्तानां मृगपक्षिणाम् ।
2-71-27 c: सरक्तां मधुरां वाणीं कलं व्याहरतां बहु ॥ २७ ॥
2-71-28 a: चन्दनागुरुसम्पृक्तो धूपसम्मूर्च्छितोऽमलः ।
2-71-28 c: प्रवाति पवनः श्रीमान् किं नु नाद्य यथा पुरा ॥ २८ ॥
2-71-29 a: भेरीमृदङ्गवीणानां कोणसङ्घट्टितः पुनः ।
2-71-29 c: किमद्य शब्दो विरतः सदादीनगतिः पुरा ॥ २९ ॥
2-71-30 a: अनिष्टानि च पापानि पश्यामि विविधानि च ।
2-71-30 c: निमित्तान्यमनोज्ञानि तेन सीदति मे मनः ॥ ३० ॥
2-71-31 a: सर्वथा कुशलं सूत दुर्लभं मम बन्धुषु ।
2-71-31 c: तथा ह्यसति सम्मोहे हृदयं सीदतीव मे ॥ ३१ ॥
2-71-32 a: विषण्णः श्रान्तहृदयस्त्रस्तः संलुलितेन्द्रियः ।
2-71-32 c: भरतः प्रविवेशाशु पुरीमिक्ष्वाकुपालिताम् ॥ ३२ ॥
2-71-33 a: द्वारेण वैजयन्तेन प्राविशच्छ्रान्तवाहनः ।
2-71-33 c: द्वाःस्थैरुत्थाय विजयमुक्तस्तैः सहितो ययौ ॥ ३३ ॥
2-71-34 a: स त्वनेकाग्रहृदयो द्वाःस्थं प्रत्यच्र्य तं जनम् ।
2-71-34 c: सूतमश्वपतेः क्लान्तमब्रवीत् तत्र राघवः ॥ ३४ ॥
2-71-35 a: किमहं त्वरयाऽऽनीतः कारणेन विनानघ ।
2-71-35 c: अशुभाशङ्कि हृदयं शीलं च पततीव मे ॥ ३५ ॥
2-71-36 a: श्रुता नु यादृशाः पूर्वं नृपतीनां विनाशने ।
2-71-36 c: आकारांस्तानहं सर्वानिह पश्यामि सारथे ॥ ३६ ॥
2-71-37 a: सम्मार्जनविहीनानि परुषाण्युपलक्षये ।
2-71-37 c: असंयतकवाटानि श्रीविहीनानि सर्वशः ॥ ३७ ॥
2-71-38 a: बलिकर्मविहीनानि धूपसम्मोदनेन च ।
2-71-38 c: अनाशितकुटुम्बानि प्रभाहीनजनानि च ॥ ३८ ॥
2-71-39 a: अलक्ष्मीकानि पश्यामि कुटुम्बिभवनान्यहम् ।
2-71-39 c: अपेतमाल्यशोभानि असम्मृष्टाजिराणि च ॥ ३९ ॥
2-71-40 a: देवागाराणि शून्यानि न भान्तीह यथा पुरा ।
2-71-40 c: देवतार्चाः प्रविद्धाश्च यज्ञगोष्ठास्तथैव च ॥ ४० ॥
2-71-41 a: माल्यापणेषु राजन्ते नाद्य पण्यानि वा तथा ।
2-71-41 c: दृश्यन्ते वणिजोऽप्यद्य न यथापूर्वमत्र वै ॥ ४१ ॥
2-71-42 a: ध्यानसंविग्रहृदया नष्टव्यापारयन्त्रिताः ।
2-71-42 c: देवायतनचैत्येषु दीनाः पक्षिमृगास्तथा ॥ ४२ ॥
2-71-43 a: मलिनं चाश्रुपूर्णाक्षं दीनं ध्यानपरं कृशम् ।
2-71-43 c: सस्त्रीपुंसं च पश्यामि जनमुत्कण्ठितं पुरे ॥ ४३ ॥
2-71-44 a: इत्येवमुक्त्वा भरतः सूतं तं दीनमानसः ।
2-71-44 c: तान्यनिष्टान्ययोध्यायां प्रेक्ष्य राजगृहं ययौ ॥ ४४ ॥
2-71-45 a: तां शून्यशृङ्गाटकवेश्मरथ्यां रजोरुणद्वारकवाटयन्त्राम् ।
2-71-45 c: दृष्ट्वा पुरीमिन्द्रपुरीप्रकाशां दुःखेन सम्पूर्णतरो बभूव ॥ ४५ ॥
2-71-46 a: बभूव पश्यन् मनसोऽप्रियाणि यान्यन्यदा नास्य पुरे बभूवुः ।
2-71-46 c: अवाक्शिरा दीनमना न हृष्टः पितुर्महात्मा प्रविवेश वेश्म ॥ ४६ ॥
	</कथानुक्रमणी; कथा; सेनया सह भरतस्य रथेन यात्रामार्गे विविधानि स्थानानि समुल्लङ्घ्य तस्योज्जिहानायां नगर्यामेकस्मिन्नुद्याने प्रवेशस्तत्र सेनां शनैः-शनैरागन्तुमादिश्य स्वयं रथेन तीव्रवेगात् पुरःसृत्य सालवनमतिक्रम्यायोध्यानिकटे गमनं ततश्च अयोध्याया दुरवस्थां दर्शं दर्शमग्रे सरणं सारथिं प्रति स्वीयं दुःखपूर्णमुद्गारं प्रकटय्य राजभवने प्रवेशश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकसप्ततितमः सर्गः ॥ ७१ ॥
