	<कथानुक्रमणी; कथा; कैकेयीभवने प्रविश्य भरतेन तस्याः समक्षे प्रणमनं तन्मुखादेव पितुः परलोकवासवृत्तं विज्ञाय दुःखितस्य तस्य विलापः क्व तदानीं श्रीराम इति प्रश्रे कैकेयीमुखादेव श्रुत्वा तेन श्रीरामवनगमनविषयकवृत्तस्य ज्ञानम्>
2-72-1 a: अपश्यंस्तु ततस्तत्र पितरं पितुरालये ।
2-72-1 c: जगाम भरतो द्रष्टुं मातरं मातुरालये ॥ १ ॥
2-72-2 a: अनुप्राप्तं तु तं दृष्ट्वा कैकेयी प्रोषितं सुतम् ।
2-72-2 c: उत्पपात तदा हृष्टा त्यक्त्वा सौवर्णमासनम् ॥ २ ॥
2-72-3 a: स प्रविश्यैव धर्मात्मा स्वगृहं श्रीविवर्जितम् ।
2-72-3 c: भरतः प्रेक्ष्य जग्राह जनन्याश्चरणौ शुभौ ॥ ३ ॥
2-72-4 a: तं मूर्ध्नि समुपाघ्राय परिष्वज्य यशस्विनम् ।
2-72-4 c: अङ्के भरतमारोप्य प्रष्टुं समुपचक्रमे ॥ ४ ॥
2-72-5 a: अद्य ते कतिचिद् रात्र्यश्च्युतस्यार्यकवेश्मनः ।
2-72-5 c: अपि नाध्वश्रमः शीघ्रं रथेनापततस्तव ॥ ५ ॥
2-72-6 a: आर्यकस्ते सुकुशली युधाजिन्मातुलस्तव ।
2-72-6 c: प्रवासाच्च सुखं पुत्र सर्वं मे वक्तुमर्हसि ॥ ६ ॥
2-72-7 a: एवं पृष्टस्तु कैकेय्या प्रियं पार्थिवनन्दनः ।
2-72-7 c: आचष्ट भरतः सर्वं मात्रे राजीवलोचनः ॥ ७ ॥
2-72-8 a: अद्य मे सप्तमी रात्रिश्च्युतस्यार्यकवेश्मनः ।
2-72-8 c: अम्बायाः कुशली तातो युधाजिन्मातुलश्च मे ॥ ८ ॥
2-72-9 a: यन्मे धनं च रत्नं च ददौ राजा परन्तपः ।
2-72-9 c: परिश्रान्तं पथ्यभवत् ततोऽहं पूर्वमागतः ॥ ९ ॥
2-72-10 a: राजवाक्यहरैर्दूतैस्त्वर्यमाणोऽहमागतः ।
2-72-10 c: यदहं प्रष्टुमिच्छामि तदम्बा वक्तुमर्हति ॥ १० ॥
2-72-11 a: शून्योऽयं शयनीयस्ते पर्यङ्को हेमभूषितः ।
2-72-11 c: न चायमिक्ष्वाकुजनः प्रहृष्टः प्रतिभाति मे ॥ ११ ॥
2-72-12 a: राजा भवति भूयिष्ठमिहाम्बाया निवेशने ।
2-72-12 c: तमहं नाद्य पश्यामि द्रष्टुमिच्छन्निहागतः ॥ १२ ॥
2-72-13 a: पितुर्ग्रहीष्ये पादौ च तं ममाख्याहि पृच्छतः ।
2-72-13 c: आहोस्विदम्बाज्येष्ठायाः कौसल्याया निवेशने ॥ १३ ॥
2-72-14 a: तं प्रत्युवाच कैकेयी प्रियवद् घोरमप्रियम् ।
2-72-14 c: अजानन्तं प्रजानन्ती राज्यलोभेन मोहिता ॥ १४ ॥
2-72-15 a: या गतिः सर्वभूतानां तां गतिं ते पिता गतः ।
2-72-15 c: राजा महात्मा तेजस्वी यायजूकः सतां गतिः ॥ १५ ॥
2-72-16 a: तच्छ्रुत्वा भरतो वाक्यं धर्माभिजनवाञ्छुचिः ।
2-72-16 c: पपात सहसा भूमौ पितृशोकबलार्दितः ॥ १६ ॥
2-72-17 a: हा हतोऽस्मीति कृपणां दीनां वाचमुदीरयन् ।
2-72-17 c: निपपात महाबाहुर्बाहू विक्षिप्य वीर्यवान् ॥ १७ ॥
2-72-18 a: ततः शोकेन संवीतः पितुर्मरणदुःखितः ।
2-72-18 c: विललाप महातेजा भ्रान्ताकुलितचेतनः ॥ १८ ॥
2-72-19 a: एतत् सुरुचिरं भाति पितुर्मे शयनं पुरा ।
2-72-19 c: शशिनेवामलं रात्रौ गगनं तोयदात्यये ॥ १९ ॥
2-72-20 a: तदिदं न विभात्यद्य विहीनं तेन धीमता ।
2-72-20 c: व्योमेव शशिना हीनमप्शुष्क इव सागरः ॥ २० ॥
2-72-21 a: बाष्पमुत्सृज्य कण्ठेन स्वात्मना परिपीडितः ।
2-72-21 c: प्रच्छाद्य वदनं श्रीमद् वस्त्रेण जयतां वरः ॥ २१ ॥
2-72-22 a: तमार्तं देवसङ्काशं समीक्ष्य पतितं भुवि ।
2-72-22 c: निकृत्तमिव सालस्य स्कन्धं परशुना वने ॥ २२ ॥
2-72-23 a: माता मातङ्गसङ्काशं चन्द्रार्कसदृशं सुतम् ।
2-72-23 c: उत्थापयित्वा शोकार्तं वचनं चेदमब्रवीत् ॥ २३ ॥
2-72-24 a: उत्तिष्ठोत्तिष्ठ किं शेषे राजन्नत्र महायशः ।
2-72-24 c: त्वद्विधा नहि शोचन्ति सन्तः सदसि सम्मताः ॥ २४ ॥
2-72-25 a: दानयज्ञाधिकारा हि शीलश्रुतितपोनुगा ।
2-72-25 c: बुद्धिस्ते बुद्धिसम्पन्न प्रभेवार्कस्य मन्दिरे ॥ २५ ॥
2-72-26 a: स रुदित्वा चिरं कालं भूमौ परिविवृत्य च ।
2-72-26 c: जननीं प्रत्युवाचेदं शोकैर्बहुभिरावृतः ॥ २६ ॥
2-72-27 a: अभिषेक्ष्यति रामं तु राजा यज्ञं नु यक्ष्यते ।
2-72-27 c: इत्यहं कृतसङ्कल्पो हृष्टो यात्रामयासिषम् ॥ २७ ॥
2-72-28 a: तदिदं ह्यन्यथाभूतं व्यवदीर्णं मनो मम ।
2-72-28 c: पितरं यो न पश्यामि नित्यं प्रियहिते रतम् ॥ २८ ॥
2-72-29 a: अम्ब केनात्यगाद् राजा व्याधिना मय्यनागते ।
2-72-29 c: धन्या रामादयः सर्वे यैः पिता संस्कृतः स्वयम् ॥ २९ ॥
2-72-30 a: न नूनं मां महाराजः प्राप्तं जानाति कीर्तिमान् ।
2-72-30 c: उपजिघ्रेत् तु मां मूर्ध्नि तातः संनाम्य सत्वरम् ॥ ३० ॥
2-72-31 a: क्व स पाणिः सुखस्पर्शस्तातस्याक्लिष्टकर्मणः ।
2-72-31 c: यो हि मां रजसा ध्वस्तमभीक्ष्णं परिमार्जति ॥ ३१ ॥
2-72-32 a: यो मे भ्राता पिता बन्धुर्यस्य दासोऽस्मि सम्मतः ।
2-72-32 c: तस्य मां शीघ्रमाख्याहि रामस्याक्लिष्टकर्मणः ॥ ३२ ॥
2-72-33 a: पिता हि भवति ज्येष्ठो धर्ममार्यस्य जानतः ।
2-72-33 c: तस्य पादौ ग्रहीष्यामि स हीदानीं गतिर्मम ॥ ३३ ॥
2-72-34 a: धर्मविद् धर्मशीलश्च महाभागो दृढव्रतः ।
2-72-34 c: आर्ये किमब्रवीद् राजा पिता मे सत्यविक्रमः ॥ ३४ ॥
2-72-35 a: पश्चिमं साधुसन्देशमिच्छामि श्रोतुमात्मनः ।
2-72-35 c: इति पृष्टा यथातत्त्वं कैकेयी वाक्यमब्रवीत् ॥ ३५ ॥
2-72-36 a: रामेति राजा विलपन् हा सीते लक्ष्मणेति च ।
2-72-36 c: स महात्मा परं लोकं गतो मतिमतां वरः ॥ ३६ ॥
2-72-37 a: इतीमां पश्चिमां वाचं व्याजहार पिता तव ।
2-72-37 c: कालधर्मं परिक्षिप्तः पाशैरिव महागजः ॥ ३७ ॥
2-72-38 a: सिद्धार्थास्तु नरा राममागतं सह सीतया ।
2-72-38 c: लक्ष्मणं च महाबाहुं द्रक्ष्यन्ति पुनरागतम् ॥ ३८ ॥
2-72-39 a: तच्छ्रुत्वा विषसादैव द्वितीयाप्रियशंसनात् ।
2-72-39 c: विषण्णवदनो भूत्वा भूयः पप्रच्छ मातरम् ॥ ३९ ॥
2-72-40 a: क्व चेदानीं स धर्मात्मा कौसल्यानन्दवर्धनः ।
2-72-40 c: लक्ष्मणेन सह भ्रात्रा सीतया च समागतः ॥ ४० ॥
2-72-41 a: तथा पृष्टा यथान्यायमाख्यातुमुपचक्रमे ।
2-72-41 c: मातास्य युगपद्वाक्यं विप्रियं प्रियशंसया ॥ ४१ ॥
2-72-42 a: स हि राजसुतः पुत्र चीरवासा महावनम् ।
2-72-42 c: दण्डकान् सह वैदेह्या लक्ष्मणानुचरो गतः ॥ ४२ ॥
2-72-43 a: तच्छ्रुत्वा भरतस्त्रस्तो भ्रातुश्चारित्रशङ्कया ।
2-72-43 c: स्वस्य वंशस्य माहात्म्यात् प्रष्टुं समुपचक्रमे ॥ ४३ ॥
2-72-44 a: कच्चिन्न ब्राह्मणधनं हृतं रामेण कस्यचित् ।
2-72-44 c: कच्चिन्नाढ्यो दरिद्रो वा तेनापापो विहिंसितः ॥ ४४ ॥
2-72-45 a: कच्चिन्न परदारान् वा राजपुत्रोऽभिमन्यते ।
2-72-45 c: कस्मात् स दण्डकारण्ये भ्राता रामो विवासितः ॥ ४५ ॥
2-72-46 a: अथास्य चपला माता तत् स्वकर्म यथातथम् ।
2-72-46 c: तेनैव स्त्रीस्वभावेन व्याहर्तुमुपचक्रमे ॥ ४६ ॥
2-72-47 a: एवमुक्ता तु कैकेयी भरतेन महात्मना ।
2-72-47 c: उवाच वचनं हृष्टा वृथापण्डितमानिनी ॥ ४७ ॥
2-72-48 a: न ब्राह्मणधनं किञ्चिद्धृतं रामेण कस्यचित् ।
2-72-48 c: कश्चिन्नाढ्यो दरिद्रो वा तेनापापो विहिंसितः ॥ ॥
2-72-48 e: न रामः परदारान् स चक्षुर्भ्यामपि पश्यति ॥ ४८ ॥
2-72-49 a: मया तु पुत्र श्रुत्वैव रामस्येहाभिषेचनम् ।
2-72-49 c: याचितस्ते पिता राज्यं रामस्य च विवासनम् ॥ ४९ ॥
2-72-50 a: स स्ववृत्त्ंिा समास्थाय पिता ते तत् तथाकरोत् ।
2-72-50 c: रामस्तु सहसौमित्रिः प्रेषितः सह सीतया ॥ ५० ॥
2-72-51 a: तमपश्यन् प्रियं पुत्रं महीपालो महायशाः ।
2-72-51 c: पुत्रशोकपरिद्यूनः पञ्चत्वमुपपेदिवान् ॥ ५१ ॥
2-72-52 a: त्वया त्विदानीं धर्मज्ञ राजत्वमवलम्ब्यताम् ।
2-72-52 c: त्वत्कृते हि मया सर्वमिदमेवंविधं कृतम् ॥ ५२ ॥
2-72-53 a: मा शोकं मा च सन्तापं धैर्यमाश्रय पुत्रक ।
2-72-53 c: त्वदधीना हि नगरी राज्यं चैतदनामयम् ॥ ५३ ॥
2-72-54 a: तत् पुत्र शीघ्रं विधिना विधिज्ञैर्वसिष्ठमुख्यैः सहितो द्विजेन्द्रैः ।
2-72-54 c: सङ्काल्य राजानमदीनसत्त्वमात्मानमुर्व्यामभिषेचयस्व ॥ ५४ ॥
	</कथानुक्रमणी; कथा; कैकेयीभवने प्रविश्य भरतेन तस्याः समक्षे प्रणमनं तन्मुखादेव पितुः परलोकवासवृत्तं विज्ञाय दुःखितस्य तस्य विलापः क्व तदानीं श्रीराम इति प्रश्रे कैकेयीमुखादेव श्रुत्वा तेन श्रीरामवनगमनविषयकवृत्तस्य ज्ञानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे द्विसप्ततितमः सर्गः ॥ ७२ ॥
त्रिसप्ततितमः सर्गः
