	<कथानुक्रमणी; कथा; भरतेन कैकेय्या धिक्कारणं तां प्रति महतो रोषस्य प्रकटनं च>
2-73-1 a: श्रुत्वा च स पितुर्वृत्तं भ्रातरौ च विवासितौ ।
2-73-1 c: भरतो दुःखसन्तप्त इदं वचनमब्रवीत् ॥ १ ॥
2-73-2 a: किं नु कार्यं हतस्येह मम राज्येन शोचतः ।
2-73-2 c: विहीनस्याथ पित्रा च भ्रात्रा पितृसमेन च ॥ २ ॥
2-73-3 a: दुःखे मे दुःखमकरोर्व्रणे क्षारमिवाददाः ।
2-73-3 c: राजानं प्रेतभावस्थं कृत्वा रामं च तापसम् ॥ ३ ॥
2-73-4 a: कुलस्य त्वमभावाय कालरात्रिरिवागता ।
2-73-4 c: अङ्गारमुपगूह्य स्म पिता मे नावबुद्धवान् ॥ ४ ॥
2-73-5 a: मृत्युमापादितो राजा त्वया मे पापदर्शिनि ।
2-73-5 c: सुखं परिहृतं मोहात् कुलेऽस्मिन् कुलपांसनि ॥ ५ ॥
2-73-6 a: त्वां प्राप्य हि पिता मेऽद्य सत्यसन्धो महायशाः ।
2-73-6 c: तीव्रदुःखाभिसन्तप्तो वृत्तो दशरथो नृपः ॥ ६ ॥
2-73-7 a: विनाशितो महाराजः पिता मे धर्मवत्सलः ।
2-73-7 c: कस्मात् प्रव्राजितो रामः कस्मादेव वनं गतः ॥ ७ ॥
2-73-8 a: कौसल्या च सुमित्रा च पुत्रशोकाभिपीडिते ।
2-73-8 c: दुष्करं यदि जीवेतां प्राप्य त्वां जननीं मम ॥ ८ ॥
2-73-9 a: नन्वार्योऽपि च धर्मात्मा त्वयि वृत्तिमनुत्तमाम् ।
2-73-9 c: वर्तते गुरुवृत्तिज्ञो यथा मातरि वर्तते ॥ ९ ॥
2-73-10 a: तथा ज्येष्ठा हि मे माता कौसल्या दीर्घदर्शिनी ।
2-73-10 c: त्वयि धर्मं समास्थाय भगिन्यामिव वर्तते ॥ १० ॥
2-73-11 a: तस्याः पुत्रं महात्मानं चीरवल्कलवाससम् ।
2-73-11 c: प्रस्थाप्य वनवासाय कथं पापे न शोचसे ॥ ११ ॥
2-73-12 a: अपापदर्शिनं शूरं कृतात्मानं यशस्विनम् ।
2-73-12 c: प्रव्राज्य चीरवसनं किं नु पश्यसि कारणम् ॥ १२ ॥
2-73-13 a: लुब्धाया विदितो मन्ये न तेऽहं राघवं यथा ।
2-73-13 c: तथा ह्यनर्थो राज्यार्थं त्वयाऽऽनीतो महानयम् ॥ १३ ॥
2-73-14 a: अहं हि पुरुषव्याघ्रावपश्यन् रामलक्ष्मणौ ।
2-73-14 c: केन शक्तिप्रभावेण राज्यं रक्षितुमुत्सहे ॥ १४ ॥
2-73-15 a: तं हि नित्यं महाराजो बलवन्तं महौजसम् ।
2-73-15 c: उपाश्रितोऽभूद् धर्मात्मा मेरुर्मेरुवनं यथा ॥ १५ ॥
2-73-16 a: सोऽहं कथमिमं भारं महाधुर्यसमुद्यतम् ।
2-73-16 c: दम्यो धुरमिवासाद्य सहेयं केन चौजसा ॥ १६ ॥
2-73-17 a: अथवा मे भवेच्छक्तिर्योगैर्बुद्धिबलेन वा ।
2-73-17 c: सकामां न करिष्यामि त्वामहं पुत्रगर्द्धिनीम् ॥ १७ ॥
2-73-18 a: न मे विकाङ्क्षा जायेत त्यक्तुं त्वां पापनिश्चयाम् ।
2-73-18 c: यदि रामस्य नावेक्षा त्वयि स्यान्मातृवत् सदा ॥ १८ ॥
2-73-19 a: उत्पन्ना तु कथं बुद्धिस्तवेयं पापदर्शिनी ।
2-73-19 c: साधुचारित्रविभ्रष्टे पूर्वेषां नो विगर्हता ॥ १९ ॥
2-73-20 a: अस्मिन् कुले हि सर्वेषां ज्येष्ठो राज्येऽभिषिच्यते ।
2-73-20 c: अपरे भ्रातरस्तस्मिन् प्रवर्तन्ते समाहिताः ॥ २० ॥
2-73-21 a: न हि मन्ये नृशंसे त्वं राजधर्ममवेक्षसे ।
2-73-21 c: गतिं वा न विजानासि राजवृत्तस्य शाश्वतीम् ॥ २१ ॥
2-73-22 a: सततं राजपुत्रेषु ज्येष्ठो राजाभिषिच्यते ।
2-73-22 c: राज्ञामेतत् समं तत् स्यादिक्ष्वाकूणां विशेषतः ॥ २२ ॥
2-73-23 a: तेषां धर्मैकरक्षाणां कुलचारित्रशोभिनाम् ।
2-73-23 c: अद्य चारित्रशौटीर्यं त्वां प्राप्य विनिवर्तितम् ॥ २३ ॥
2-73-24 a: तवापि सुमहाभागे जनेन्द्रकुलपूर्वके ।
2-73-24 c: बुद्धिमोहः कथमयं सम्भूतस्त्वयि गर्हतः ॥ २४ ॥
2-73-25 a: न तु कामं करिष्यामि तवाहं पापनिश्चये ।
2-73-25 c: यया व्यसनमारब्धं जीवितान्तकरं मम ॥ २५ ॥
2-73-26 a: एष त्विदानीमेवाहमप्रियार्थं तवानघम् ।
2-73-26 c: निवर्तयिष्यामि वनाद् भ्रातरं स्वजनप्रियम् ॥ २६ ॥
2-73-27 a: निवर्तयित्वा रामं च तस्याहं दीप्ततेजसः ।
2-73-27 c: दासभूतो भविष्यामि सुस्थितेनान्तरात्मना ॥ २७ ॥
2-73-28 a: इत्येवमुक्त्वा भरतो महात्मा प्रियेतरैर्वाक्यगणैस्तुदंस्ताम् ।
2-73-28 c: शोकार्दितश्चापि ननाद भूयः सिंहो यथा मन्दरकन्दरस्थः ॥ २८ ॥
	</कथानुक्रमणी; कथा; भरतेन कैकेय्या धिक्कारणं तां प्रति महतो रोषस्य प्रकटनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे त्रिसप्ततितमः सर्गः ॥ ७३ ॥
चतुःसप्ततितमः सर्गः
