	<कथानुक्रमणी; कथा; भरतेन कैकेय्या भर्त्सनम्>
2-74-1 a: तां तथा गहर्यित्वा तु मातरं भरतस्तदा ।
2-74-1 c: रोषेण महताविष्टः पुनरेवाब्रवीद् वचः ॥ १ ॥
2-74-2 a: राज्याद् भ्रंशस्व कैकेयि नृशंसे दुष्टचारिणि ।
2-74-2 c: परित्यक्तासि धर्मेण मा मृतं रुदती भव ॥ २ ॥
2-74-3 a: किं नु तेऽदूषयद् रामो राजा वा भृशधार्मिकः ।
2-74-3 c: ययोर्मृत्युर्विवासश्च त्वत्कृते तुल्यमागतौ ॥ ३ ॥
2-74-4 a: भ्रूणहत्यामसि प्राप्ता कुलस्यास्य विनाशनात् ।
2-74-4 c: कैकेयि नरकं गच्छ मा च तातसलोकताम् ॥ ४ ॥
2-74-5 a: यत्त्वया हीदृशं पापं कृतं घोरेण कर्मणा ।
2-74-5 c: सर्वलोकप्रियं हित्वा ममाप्यापादितं भयम् ॥ ५ ॥
2-74-6 a: त्वत्कृते मे पिता वृत्तो रामश्चारण्यमाश्रितः ।
2-74-6 c: अयशो जीवलोके च त्वयाहं प्रतिपादितः ॥ ६ ॥
2-74-7 a: मातृरूपे ममामित्रे नृशंसे राज्यकामुके ।
2-74-7 c: न तेऽहमभिभाष्योऽस्मि दुर्वृत्ते पतिघातिनि ॥ ७ ॥
2-74-8 a: कौसल्या च सुमित्रा च याश्चान्या मम मातरः ।
2-74-8 c: दुःखेन महताविष्टास्त्वां प्राप्य कुलदूषिणीम् ॥ ८ ॥
2-74-9 a: न त्वमश्वपतेः कन्या धर्मराजस्य धीमतः ।
2-74-9 c: राक्षसी तत्र जातासि कुलप्रध्वंसिनी पितुः ॥ ९ ॥
2-74-10 a: यत् त्वया धार्मिको रामो नित्यं सत्यपरायणः ।
2-74-10 c: वनं प्रस्थापितो वीरः पितापि त्रिदिवं गतः ॥ १० ॥
2-74-11 a: यत् प्रधानासि तत् पापं मयि पित्रा विना कृते ।
2-74-11 c: भ्रातृभ्यां च परित्यक्ते सर्वलोकस्य चाप्रिये ॥ ११ ॥
2-74-12 a: कौसल्यां धर्मसंयुक्तां वियुक्तां पापनिश्चये ।
2-74-12 c: कृत्वा कं प्राप्स्यसे ह्यद्य लोकं निरयगामिनि ॥ १२ ॥
2-74-13 a: किं नावबुध्यसे क्रूरे नियतं बन्धुसंश्रयम् ।
2-74-13 c: ज्येष्ठं पितृसमं रामं कौसल्यायात्मसम्भवम् ॥ १३ ॥
2-74-14 a: अङ्गप्रत्यङ्गजः पुत्रो हृदयाच्चाभिजायते ।
2-74-14 c: तस्मात् प्रियतरो मातुः प्रिया एव तु बान्धवाः ॥ १४ ॥
2-74-15 a: अन्यदा किल धर्मज्ञा सुरभिः सुरसम्मता ।
2-74-15 c: वहमानौ ददर्शोर्व्यां पुत्रौ विगतचेतसौ ॥ १५ ॥
2-74-16 a: तावर्धदिवसं श्रान्तौ दृष्ट्वा पुत्रौ महीतले ।
2-74-16 c: रुरोद पुत्रशोकेन बाष्पपर्याकुलेक्षणम् ॥ १६ ॥
2-74-17 a: अधस्ताद् व्रजतस्तस्याः सुरराज्ञो महात्मनः ।
2-74-17 c: बिन्दवः पतिता गात्रे सूक्ष्माः सुरभिगन्धिनः ॥ १७ ॥
2-74-18 a: निरीक्षमाणस्तां शक्रो ददर्श सुरभिं स्थिताम् ।
2-74-18 c: आकाशे विष्ठितां दीनां रुदतीं भृशदुःखिताम् ॥ १८ ॥
2-74-19 a: तां दृष्ट्वा शोकसन्तप्तां वज्रपाणिर्यशस्विनीम् ।
2-74-19 c: इन्द्रः प्राञ्जलिरुद्विग्रः सुरराजोऽब्रवीद् वचः ॥ १९ ॥
2-74-20 a: भयं कच्चिन्न चास्मासु कुतश्चिद् विद्यते महत् ।
2-74-20 c: कुतोनिमित्तः शोकस्ते ब्रूहि सर्वहितैषिणि ॥ २० ॥
2-74-21 a: एवमुक्ता तु सुरभिः सुरराजेन धीमता ।
2-74-21 c: प्रत्युवाच ततो धीरा वाक्यं वाक्यविशारदा ॥ २१ ॥
2-74-22 a: शान्तं पापं न वः किञ्चित् कुतश्चिदमराधिप ।
2-74-22 c: अहं तु मग्रौ शोचामि स्व पुत्रौ विषमे स्थितौ ॥ २२ ॥
2-74-23 a: एतौ दृष्ट्वा कृशौ दीनौ सूर्यरश्मिप्रतापितौ ।
2-74-23 c: वध्यमानौ बलीवर्दौ कर्षकेण दुरात्मना ॥ २३ ॥
2-74-24 a: मम कायात् प्रसूतौ हि दुःखितौ भारपीडितौ ।
2-74-24 c: यौ दृष्ट्वा परितप्येऽहं नास्ति पुत्रसमः प्रियः ॥ २४ ॥
2-74-25 a: यस्याः पुत्रसहस्रैस्तु कृत्स्नं व्याप्तमिदं जगत् ।
2-74-25 c: तां दृष्ट्वा रुदतीं शक्रो न सुतान् मन्यते परम् ॥ २५ ॥
2-74-26 a: इन्द्रो ह्यश्रुनिपातं तं स्वगात्रे पुण्यगन्धिनम् ।
2-74-26 c: सुरभिं मन्यते दृष्ट्वा भूयसीं तामिहेश्वरः ॥ २६ ॥
2-74-27 a: समाप्रतिमवृत्ताया लोकधारणकाम्यया ।
2-74-27 c: श्रीमत्या गुणमुख्यायाः स्वभावपरिचेष्टया ॥ २७ ॥
2-74-28 a: यस्याः पुत्रसहस्राणि सापि शोचति कामधुक् ।
2-74-28 c: किं पुनर्या विना रामं कौसल्या वर्तयिष्यति ॥ २८ ॥
2-74-29 a: एकपुत्रा च साध्वी च विवत्सेयं त्वया कृता ।
2-74-29 c: तस्मात् त्वं सततं दुःखं प्रेत्य चेह च लप्स्यसे ॥ २९ ॥
2-74-30 a: अहं त्वपचितिं भ्रातुः पितुश्च सकलामिमाम् ।
2-74-30 c: वर्धनं यशसश्चापि करिष्यामि न संशयः ॥ ३० ॥
2-74-31 a: आनाय्य च महाबाहुं कोसलेन्द्रं महाबलम् ।
2-74-31 c: स्वयमेव प्रवेक्ष्यामि वनं मुनिनिषेवितम् ॥ ३१ ॥
2-74-32 a: नह्यहं पापसङ्कल्पे पापे पापं त्वया कृतम् ।
2-74-32 c: शक्तो धारयितुं पौरैरश्रुकण्ठैर्निरीक्षितः ॥ ३२ ॥
2-74-33 a: सा त्वमग्निं प्रविश वा स्वयं वा विश दण्डकान् ।
2-74-33 c: रज्जुं बद्ध्वाथवा कण्ठे नहि तेऽन्यत् परायणम् ॥ ३३ ॥
2-74-34 a: अहमप्यवनीं प्राप्ते रामे सत्यपराक्रमे ।
2-74-34 c: कृतकृत्यो भविष्यामि विप्रवासितकल्मषः ॥ ३४ ॥
2-74-35 a: इति नाग इवारण्ये तोमराङ्कुशतोदितः ।
2-74-35 c: पपात भुवि सङ्क्रुद्धो निःश्वसन्निव पन्नगः ॥ ३५ ॥
2-74-36 a: संरक्तनेत्रः शिथिलाम्बरस्तथा विधूतसर्वाभरणः परन्तपः ।
2-74-36 c: बभूव भूमौ पतितो नृपात्मजः शचीपतेः केतुरिवोत्सवक्षये ॥ ३६ ॥
	</कथानुक्रमणी; कथा; भरतेन कैकेय्या भर्त्सनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे चतुःसप्ततितमः सर्गः ॥ ७४ ॥
पञ्चसप्ततितमः सर्गः
