	<कथानुक्रमणी; कथा; कौसल्यायाः समक्षे भरतस्य शपथः>
2-75-1 a: दीर्घकालात् समुत्थाय सञ्ज्ञां लब्ध्वा स वीर्यवान् ।
2-75-1 c: नेत्राभ्यामश्रुपूर्णाभ्यां दीनामुद्वीक्ष्य मातरम् ॥ १ ॥
2-75-2 a: सोऽमात्यमध्ये भरतो जननीमभ्यकुत्सयत् ।
2-75-2 c: राज्यं न कामये जातु मन्त्रये नापि मातरम् ॥ २ ॥
2-75-3 a: अभिषेकं न जानामि योऽभूद् राज्ञा समीक्षितः ।
2-75-3 c: विप्रकृष्टे ह्यहं देशे शत्रुघ्रसहितोऽभवम् ॥ ३ ॥
2-75-4 a: वनवासं न जानामि रामस्याहं महात्मनः ।
2-75-4 c: विवासनं च सौमित्रेः सीतायाश्च यथाभवत् ॥ ४ ॥
2-75-5 a: तथैव क्रोशतस्तस्य भरतस्य महात्मनः ।
2-75-5 c: कौसल्या शब्दमाज्ञाय सुमित्रां चेदमब्रवीत् ॥ ५ ॥
2-75-6 a: आगतः क्रूरकार्यायाः कैकेय्या भरतः सुतः ।
2-75-6 c: तमहं द्रष्टुमिच्छामि भरतं दीर्घदर्शिनम् ॥ ६ ॥
2-75-7 a: एवमुक्त्वा सुमित्रां तां विवर्णवदना कृशा ।
2-75-7 c: प्रतस्थे भरतो यत्र वेपमाना विचेतना ॥ ७ ॥
2-75-8 a: स तु राजात्मजश्चापि शत्रुघ्नसहितस्तदा ।
2-75-8 c: प्रतस्थे भरतो येन कौसल्याया निवेशनम् ॥ ८ ॥
2-75-9 a: ततः शत्रुघ्रभरतौ कौसल्यां प्रेक्ष्य दुःखितौ ।
2-75-9 c: पर्यष्वजेतां दुःखार्तां पतितां नष्टचेतनाम् ॥ ९ ॥
2-75-10 a: रुदन्तौ रुदती दुःखात् समेत्यार्या मनस्विनी ।
2-75-10 c: भरतं प्रत्युवाचेदं कौसल्या भृशदुःखिता ॥ १० ॥
2-75-11 a: इदं ते राज्यकामस्य राज्यं प्राप्तमकण्टकम् ।
2-75-11 c: सम्प्राप्तं बत कैकेय्या शीघ्रं क्रूरेण कर्मणा ॥ ११ ॥
2-75-12 a: प्रस्थाप्य चीरवसनं पुत्रं मे वनवासिनम् ।
2-75-12 c: कैकेयी कं गुणं तत्र पश्यति क्रूरदर्शिनी ॥ १२ ॥
2-75-13 a: क्षिप्रं मामपि कैकेयी प्रस्थापयितुमर्हति ।
2-75-13 c: हिरण्यनाभो यत्रास्ते सुतो मे सुमहायशाः ॥ १३ ॥
2-75-14 a: अथवा स्वयमेवाहं सुमित्रानुचरा सुखम् ।
2-75-14 c: अग्निहोत्रं पुरस्कृत्य प्रस्थास्ये यत्र राघवः ॥ १४ ॥
2-75-15 a: कामं वा स्वयमेवाद्य तत्र मां नेतुमर्हसि ।
2-75-15 c: यत्रासौ पुरुषव्याघ्रस्तप्यते मे सुतस्तपः ॥ १५ ॥
2-75-16 a: इदं हि तव विस्तीर्णं धनधान्यसमाचितम् ।
2-75-16 c: हस्त्यश्वरथसम्पूर्णं राज्यं निर्यातितं तया ॥ १६ ॥
2-75-17 a: इत्यादिबहुभिर्वाक्यैः क्रूरैः सम्भर्त्सितोऽनघः ।
2-75-17 c: विव्यथे भरतोऽतीव व्रणे तुद्येव सूचिना ॥ १७ ॥
2-75-18 a: पपात चरणौ तस्यास्तदा सम्भ्रान्तचेतनः ।
2-75-18 c: विलप्य बहुधासञ्ज्ञो लब्धसञ्ज्ञस्तदाभवत् ॥ १८ ॥
2-75-19 a: एवं विलपमानां तां प्राञ्जलिर्भरतस्तदा ।
2-75-19 c: कौसल्यां प्रत्युवाचेदं शोकैर्बहुभिरावृताम् ॥ १९ ॥
2-75-20 a: आर्ये कस्मादजानन्तं गहर्से मामकल्मषम् ।
2-75-20 c: विपुलां च मम प्रीतिं स्थितां जानासि राघवे ॥ २० ॥
2-75-21 a: कृतशास्त्रानुगा बुद्धिर्मा भूत् तस्य कदाचन ।
2-75-21 c: सत्यसन्धः सतां ज्येष्ठो यस्यार्योऽनुमते गतः ॥ २१ ॥
2-75-22 a: प्रैष्यं पापीयसां यातु सूर्यं च प्रति मेहतु ।
2-75-22 c: हन्तु पादेन गाः सुप्ता यस्यार्योऽनुमते गतः ॥ २२ ॥
2-75-23 a: कारयित्वा महत् कर्म भर्ता भृत्यमनर्थकम् ।
2-75-23 c: अधर्मो योऽस्य सोऽस्यास्तु यस्यार्योऽनुमते गतः ॥ २३ ॥
2-75-24 a: परिपालयमानस्य राज्ञो भूतानि पुत्रवत् ।
2-75-24 c: ततस्तु द्रुह्यतां पापं यस्यार्योऽनुमते गतः ॥ २४ ॥
2-75-25 a: बलिषड्भागमुद्धृत्य नृपस्यारक्षितुः प्रजाः ।
2-75-25 c: अधर्मो योऽस्य सोऽस्यास्तु यस्यार्योऽनुमते गतः ॥ २५ ॥
2-75-26 a: संश्रुत्य च तपस्विभ्यः सत्रे वै यज्ञदक्षिणाम् ।
2-75-26 c: तां चापलपतां पापं यस्यार्योऽनुमते गतः ॥ २६ ॥
2-75-27 a: हस्त्यश्वरथसम्बाधे युद्धे शस्त्रसमाकुले ।
2-75-27 c: मा स्म कार्षीत् सतां धर्मं यस्यार्योऽनुमते गतः ॥ २७ ॥
2-75-28 a: उपदिष्टं सुसूक्ष्मार्थं शास्त्रं यत्नेन धीमता ।
2-75-28 c: स नाशयतु दुष्टात्मा यस्यार्योऽनुमते गतः ॥ २८ ॥
2-75-29 a: मा च तं व्यूढबाह्वंसं चन्द्रभास्करतेजसम् ।
2-75-29 c: द्राक्षीद् राज्यस्थमासीनं यस्यार्योऽनुमते गतः ॥ २९ ॥
2-75-30 a: पायसं कृसरं छागं वृथा सोऽश्नातु निर्घृणः ।
2-75-30 c: गुरूंश्चाप्यवजानातु यस्यार्योऽनुमते गतः ॥ ३० ॥
2-75-31 a: गाश्च स्पृशतु पादेन गुरून् परिवदेत च ।
2-75-31 c: मित्रे द्रुह्येत सोऽत्यर्थं यस्यार्योऽनुमते गतः ॥ ३१ ॥
2-75-32 a: विश्वासात् कथितं किञ्चित् परिवादं मिथः क्वचित् ।
2-75-32 c: विवृणोतु स दुष्टात्मा यस्यार्योऽनुमते गतः ॥ ३२ ॥
2-75-33 a: अकर्ता चाकृतज्ञश्च त्यक्तात्मा निरपत्रपः ।
2-75-33 c: लोके भवतु विद्विष्टो यस्यार्योऽनुमते गतः ॥ ३३ ॥
2-75-34 a: पुत्रैर्दासैश्च भृत्यैश्च स्वगृहे परिवारितः ।
2-75-34 c: स एको मृष्टमश्नातु यस्यार्योऽनुमते गतः ॥ ३४ ॥
2-75-35 a: अप्राप्य सदृशान् दाराननपत्यः प्रमीयताम् ।
2-75-35 c: अनवाप्य क्रियां धर्म्यां यस्यार्योऽनुमते गतः ॥ ३५ ॥
2-75-36 a: माऽऽत्मनः सन्ततिं द्राक्षीत् स्वेषु दारेषु दुःखितः ।
2-75-36 c: आयुःसमग्रमप्राप्य यस्यार्योऽनुमते गतः ॥ ३६ ॥
2-75-37 a: राजस्त्रीबालवृद्धानां वधे यत् पापमुच्यते ।
2-75-37 c: भृत्यत्यागे च यत् पापं तत् पापं प्रतिपद्यताम् ॥ ३७ ॥
2-75-38 a: लाक्षया मधुमांसेन लोहेन च विषेण च ।
2-75-38 c: सदैव बिभृयाद् भृत्यान् यस्यार्योऽनुमते गतः ॥ ३८ ॥
2-75-39 a: सङ्ग्रामे समुपोढे च शत्रुपक्षभयङ्करे ।
2-75-39 c: पलायमानो वध्येत यस्यार्योऽनुमते गतः ॥ ३९ ॥
2-75-40 a: कपालपाणिः पृथिवीमटतां चीरसंवृतः ।
2-75-40 c: भिक्षमाणो यथोन्मत्तो यस्यार्योऽनुमते गतः ॥ ४० ॥
2-75-41 a: मद्यप्रसक्तो भवतु स्त्रीष्वक्षेषु च नित्यशः ।
2-75-41 c: कामक्रोधाभिभूतश्च यस्यार्योऽनुमते गतः ॥ ४१ ॥
2-75-42 a: मास्य धर्मे मनो भूयादधर्मं स निषेवताम् ।
2-75-42 c: अपात्रवर्षी भवतु यस्यार्योऽनुमते गतः ॥ ४२ ॥
2-75-43 a: सञ्चितान्यस्य वित्तानि विविधानि सहस्रशः ।
2-75-43 c: दस्युभिर्विप्रलुप्यन्तां यस्यार्योऽनुमते गतः ॥ ४३ ॥
2-75-44 a: उभे सन्ध्ये शयानस्य यत् पापं परिकल्प्यते ।
2-75-44 c: तच्च पापं भवेत् तस्य यस्यार्योऽनुमते गतः ॥ ४४ ॥
2-75-45 a: यदग्निदायके पापं यत् पापं गुरुतल्पगे ।
2-75-45 c: मित्रद्रोहे च यत् पापं तत् पापं प्रतिपद्यताम् ॥ ४५ ॥
2-75-46 a: देवतानां पितृृणां च मातापित्रोस्तथैव च ।
2-75-46 c: मा स्म कार्षीत् स शुश्रूषां यस्यार्योऽनुमते गतः ॥ ४६ ॥
2-75-47 a: सतां लोकात् सतां कीर्त्याः सज्जुष्टात् कर्मणस्तथा ।
2-75-47 c: भ्रश्यतु क्षिप्रमद्यैव यस्यार्योऽनुमते गतः ॥ ४७ ॥
2-75-48 a: अपास्य मातृशुश्रूषामनर्थे सोऽवतिष्ठताम् ।
2-75-48 c: दीर्घबाहुर्महावक्षा यस्यार्योऽनुमते गतः ॥ ४८ ॥
2-75-49 a: बहुभृत्यो दरिद्रश्च ज्वररोगसमन्वितः ।
2-75-49 c: समायात् सततं क्लेशं यस्यार्योनुमते गतः ॥ ४९ ॥
2-75-50 a: आशामाशंसमानानां दीनानामूर्ध्वचक्षुषाम् ।
2-75-50 c: अर्थिनां वितथां कुर्याद् यस्यार्योऽनुमते गतः ॥ ५० ॥
2-75-51 a: मायया रमतां नित्यं पुरुषः पिशुनोऽशुचिः ।
2-75-51 c: राज्ञो भीतस्त्वधर्मात्मा यस्यार्योऽनुमते गतः ॥ ५१ ॥
2-75-52 a: ऋतुस्नातां सतीं भार्यामृतुकालानुरोधिनीम् ।
2-75-52 c: अतिवर्तेत दुष्टात्मा यस्यार्योऽनुमते गतः ॥ ५२ ॥
2-75-53 a: विप्रलुप्तप्रजातस्य दुष्कृतं ब्राह्मणस्य यत् ।
2-75-53 c: तदेतत् प्रतिपद्येत यस्यार्योऽनुमते गतः ॥ ५३ ॥
2-75-54 a: ब्राह्मणायोद्यतां पूजां विहन्तु कलुषेन्द्रियः ।
2-75-54 c: बालवत्सां च गां दोग्धु यस्यार्योऽनुमते गतः ॥ ५४ ॥
2-75-55 a: धर्मदारान् परित्यज्य परदारान् निषेवताम् ।
2-75-55 c: त्यक्तधर्मरतिर्मूढो यस्यार्योऽनुमते गतः ॥ ५५ ॥
2-75-56 a: पानीयदूषके पापं तथैव विषदायके ।
2-75-56 c: यत्तदेकः स लभतां यस्यार्योऽनुमते गतः ॥ ५६ ॥
2-75-57 a: तृषार्तं सति पानीये विप्रलम्भेन योजयन् ।
2-75-57 c: यत् पापं लभते तत् स्याद् यस्यार्योऽनुमते गतः ॥ ५७ ॥
2-75-58 a: भक्त्या विवदमानेषु मार्गमाश्रित्य पश्यतः ।
2-75-58 c: तेन पापेन युज्येत यस्यार्योऽनुमते गतः ॥ ५८ ॥
2-75-59 a: एवमाश्वासयन्नेव दुःखार्तोऽनुपपात ह ।
2-75-59 c: विहीनां पतिपुत्राभ्यां कौसल्यां पार्थिवात्मजः ॥ ५९ ॥
2-75-60 a: तदा तं शपथैः कष्टैः शपमानमचेतनम् ।
2-75-60 c: भरतं शोकसन्तप्तं कौसल्या वाक्यमब्रवीत् ॥ ६० ॥
2-75-61 a: मम दुःखमिदं पुत्र भूयः समुपजायते ।
2-75-61 c: शपथैः शपमानो हि प्राणानुपरुणत्सि मे ॥ ६१ ॥
2-75-62 a: दिष्ट्या न चलितो धर्मादात्मा ते सहलक्षणः ।
2-75-62 c: वत्स सत्यप्रतिज्ञो हि सतां लोकानवाप्स्यसि ॥ ६२ ॥
2-75-63 a: इत्युक्त्वा चाङ्कमानीय भरतं भ्रातृवत्सलम् ।
2-75-63 c: परिष्वज्य महाबाहुं रुरोद भृशदुःखिता ॥ ६३ ॥
2-75-64 a: एवं विलपमानस्य दुःखार्तस्य महात्मनः ।
2-75-64 c: मोहाच्च शोकसंरम्भाद् बभूव लुलितं मनः ॥ ६४ ॥
2-75-65 a: लालप्यमानस्य विचेतनस्य प्रणष्टबुद्धेः पतितस्य भूमौ ।
2-75-65 c: मुहुर्मुहुर्निःश्वसतश्च दीर्घं सा तस्य शोकेन जगाम रात्रिः ॥ ६५ ॥
	</कथानुक्रमणी; कथा; कौसल्यायाः समक्षे भरतस्य शपथः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे पञ्चसप्ततितमः सर्गः ॥ ७५ ॥
++++++++++++++++++++
षट्सप्ततितमः सर्गः
