	<कथानुक्रमणी; कथा; राज्ञो दशरथस्यान्त्येष्टिसंस्कारः>
2-76-1 a: तमेवं शोकसन्तप्तं भरतं कैकयीसुतम् ।
2-76-1 c: उवाच वदतां ज्येष्ठो वसिष्ठः ज्येष्ठवागृषिः ॥ १ ॥
	<संयानम्; सामाजिकी स्थितिः; धर्मशास्त्रम्; प्रेतकर्म; दशरथस्य प्रेतकर्म>
2-76-2 a: अलं शोकेन भद्रं ते राजपुत्र महायशः ।
2-76-2 c: प्राप्तकालं नरपतेः कुरु संयानमुत्तमम् ॥ २ ॥
	</संयानम्; सामाजिकी स्थितिः; धर्मशास्त्रम्; प्रेतकर्म; दशरथस्य प्रेतकर्म>
2-76-3 a: वसिष्ठस्य वचः श्रुत्वा भरतो धरणीं गतः ।
2-76-3 c: प्रेतकृत्यानि सर्वाणि कारयामास धर्मवित् ॥ ३ ॥
	<संयानम्; सामाजिकी स्थितिः; धर्मशास्त्रम्; प्रेतकर्म; दशरथस्य प्रेतकर्म>
2-76-4 a: उद्धृत्य तैलसंसेकात् स तु भूमौ निवेशितम् ।
2-76-4 c: आपीतवर्णवदनं प्रसुप्तमिव भूमिपम् ॥ ४ ॥
2-76-5 a: संवेश्य शयने चाग्र्ये नानारत्नपरिष्कृते ।
2-76-5 c: ततो दशरथं पुत्रो विललाप सुदुःखितः ॥ ५ ॥
	</संयानम्; सामाजिकी स्थितिः; धर्मशास्त्रम्; प्रेतकर्म; दशरथस्य प्रेतकर्म>
	<विलापः; दशरथस्य मृतशरीरं दृष्ट्वा भरतस्य विलापः>
2-76-6 a: किं ते व्यवसितं राजन् प्रोषिते मय्यनागते ।
2-76-6 c: विवास्य रामं धर्मज्ञं लक्ष्मणं च महाबलम् ॥ ६ ॥
2-76-7 a: क्व यास्यसि महाराज हित्वेमं दुःखितं जनम् ।
2-76-7 c: हीनं पुरुषसिंहेन रामेणाक्लिष्टकर्मणा ॥ ७ ॥
2-76-8 a: योगक्षेमं तु तेऽव्यग्रं कोऽस्मिन् कल्पयिता पुरे ।
2-76-8 c: त्वयि प्रयाते स्वस्तात रामे च वनमाश्रिते ॥ ८ ॥
2-76-9 a: विधवा पृथिवी राजंस्त्वया हीना न राजते ।
2-76-9 c: हीनचन्द्रेव रजनी नगरी प्रतिभाति माम् ॥ ९ ॥
	</विलापः; दशरथस्य मृतशरीरं दृष्ट्वा भरतस्य विलापः>
2-76-10 a: एवं विलपमानं तं भरतं दीनमानसम् ।
2-76-10 c: अब्रवीद् वचनं भूयो वसिष्ठस्तु महामुनिः ॥ १० ॥
2-76-11 a: प्रेतकार्याणि यान्यस्य कर्तव्यानि विशाम्पतेः ।
2-76-11 c: तान्यव्यग्रं महाबाहो क्रियतामविचारितम् ॥ ११ ॥
	<संयानम्; सामाजिकी स्थितिः; धर्मशास्त्रम्; प्रेतकर्म; दशरथस्य प्रेतकर्म>
2-76-12 a: तथेति भरतो वाक्यं वसिष्ठस्याभिपूज्य तत् ।
2-76-12 c: ऋत्विक्पुरोहिताचार्यांस्त्वरयामास सर्वशः ॥ १२ ॥
	<धर्मशास्त्रम्; संस्कारः; दशरथस्य अग्निसंरक्षणसंस्कारः>
2-76-13 a: ये त्वग्नयो नरेन्द्रस्य अग्न्यागाराद् बहिष्कृताः ।
2-76-13 c: ऋत्विग्भिर्याजकैश्चैव ते हूयन्ते यथाविधि ॥ १३ ॥
	</धर्मशास्त्रम्; संस्कारः; दशरथस्य अग्निसंरक्षणसंस्कारः>
2-76-14 a: शिबिकायामथारोप्य राजानं गतचेतनम् ।
2-76-14 c: बाष्पकण्ठा विमनसस्तमूचुः परिचारकाः ॥ १४ ॥
2-76-15 a: हिरण्यं च सुवर्णं च वासांसि विविधानि च ।
2-76-15 c: प्रकिरन्तो जना मार्गे नृपतेरग्रतो ययुः ॥ १५ ॥
	<धर्मशास्त्रम्; मृतशरीरस्य दाहार्थम् उपयुक्ताः सामग्र्यः>
2-76-16 a: चन्दनागुरुनिर्यासान् सरलं पद्मकं तथा ।
2-76-16 c: देवदारूणि चाहृत्य क्षेपयन्ति तथापरे ॥ १६ ॥
2-76-17 a: गन्धानुच्चावचांश्चान्यांस्तत्र गत्वाथ भूमिपम् ।
2-76-17 c: तत्र संवेशयामासुश्चितामध्ये तमृत्विजः ॥ १७ ॥
2-76-18 a: तदा हुताशनं हुत्वा जेपुस्तस्य तदृत्विजः ।
2-76-18 c: जगुश्च ते यथाशास्त्रं तत्र सामानि सामगाः ॥ १८ ॥
	</धर्मशास्त्रम्; मृतशरीरस्य दाहार्थम् उपयुक्ताः सामग्र्यः>
	</संयानम्; सामाजिकी स्थितिः; धर्मशास्त्रम्; प्रेतकर्म; दशरथस्य प्रेतकर्म>
2-76-19 a: शिबिकाभिश्च यानैश्च यथार्हं तस्य योषितः ।
2-76-19 c: नगरान्निर्ययुस्तत्र वृद्धैः परिवृतास्तथा ॥ १९ ॥
	<विवरणम्; शोकविवरणम्; कौसल्यादिस्त्रीणां शोकविवरणम्>
2-76-20 a: प्रसव्यं चापि तं चक्रुर्ऋत्विजोऽग्निचितं नृपम् ।
2-76-20 c: स्त्रियश्च शोकसन्तप्ताः कौसल्याप्रमुखास्तदा ॥ २० ॥
	</विवरणम्; शोकविवरणम्; कौसल्यादिस्त्रीणां शोकविवरणम्>
2-76-21 a: क्रौञ्चीनामिव नारीणां निनादस्तत्र शुश्रुवे ।
2-76-21 c: आर्तानां करुणं काले क्रोशन्तीनां सहस्रशः ॥ २१ ॥
2-76-22 a: ततो रुदन्त्यो विवशा विलप्य च पुनः पुनः ।
2-76-22 c: यानेभ्यः सरयूतीरमवतेरुर्नृपाङ्गनाः ॥ २२ ॥
2-76-23 a: कृत्वोदकं ते भरतेन सार्धं नृपाङ्गना मन्त्रिपुरोहिताश्च ।
2-76-23 c: पुरं प्रविश्याश्रुपरीतनेत्रा भूमौ दशाहं व्यनयन्त दुःखम् ॥ २३ ॥
	</कथानुक्रमणी; कथा; राज्ञो दशरथस्यान्त्येष्टिसंस्कारः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे षट्सप्ततितमः सर्गः ॥ ७६ ॥
सप्तसप्ततितमः सर्गः
