	<कथानुक्रमणी; कथा; भरतेन पितुः श्राद्धे ब्राह्मणेभ्यो बहुधनरत्नप्रभृतीनां दानं त्रयोदशे दिनेऽस्थिसञ्चयस्य शिष्टं कार्यं पूरयितुं पितुश्चिताभूमौ गत्वा भरतशत्रुघ्रयोर्विलापो वसिष्ठसुमन्त्राभ्यां तयोराश्वासनं च>
	<धर्मशास्त्रम्; दानम्; गुणाः; भरतस्य गुणाः; भरतेन पितुः श्राद्धे ब्राह्मणेभ्यो बहुधनरत्नप्रभृतीनां दानम्>
	<विवरणम्; दानवस्तुविवरणम्; गुणाः; भरतस्य गुणाः; भरतेन धनं; रत्नं; वासांसि; वास्तिकं; गाः; दासीदासांश्च; यानानि; वेश्मानि च दत्तानि>
2-77-1 a: ततो दशाहेऽतिगते कृतशौचो नृपात्मजः ।
2-77-1 c: द्वादशेऽहनि सम्प्राप्ते श्राद्धकर्माण्यकारयत् ॥ १ ॥
2-77-2 a: ब्राह्मणेभ्यो धनं रत्नं ददावन्नं च पुष्कलम् ।
2-77-2 c: वासांसि च महार्हाणि रत्नानि विविधानि च ॥ ॥
2-77-2 e: वास्तिकं बहु शुक्लं च गाश्चापि बहुशस्तदा ॥ २ ॥
2-77-3 a: दासीर्दासांश्च यानानि वेश्मानि सुमहान्ति च ।
2-77-3 c: ब्राह्मणेभ्यो ददौ पुत्रो राज्ञस्तस्यौर्ध्वदेहिकम् ॥ ३ ॥
	</धर्मशास्त्रम्; दानम्; गुणाः; भरतस्य गुणाः; भरतेन पितुः श्राद्धे ब्राह्मणेभ्यो बहुधनरत्नप्रभृतीनां दानम्>
	</विवरणम्; दानवस्तुविवरणम्; गुणाः; भरतस्य गुणाः; भरतेन धनं; रत्नं; वासांसि; वास्तिकं; गाः; दासीदासांश्च; यानानि; वेश्मानि च दत्तानि>
	<विलापः; त्रयोदशे दिने भरतस्य विलापः>
2-77-4 a: ततः प्रभातसमये दिवसे च त्रयोदशे ।
2-77-4 c: विललाप महाबाहुर्भरतः शोकमूर्च्छितः ॥ ४ ॥
2-77-5 a: शब्दापिहितकण्ठश्च शोधनार्थमुपागतः ।
2-77-5 c: चितामूले पितुर्वाक्यमिदमाह सुदुःखितः ॥ ५ ॥
2-77-6 a: तात यस्मिन् निसृष्टोऽहं त्वया भ्रातरि राघवे ।
2-77-6 c: तस्मिन् वनं प्रव्रजिते शून्ये त्यक्तोऽस्म्यहं त्वया ॥ ६ ॥
2-77-7 a: यस्या गतिरनाथायाः पुत्रः प्रव्राजितो वनम् ।
2-77-7 c: तामम्बां तात कौसल्यां त्यक्त्वा त्वं क्व गतो नृप ॥ ७ ॥
2-77-8 a: दृष्ट्वा भस्मारुणं तच्च दग्धास्थि स्थानमण्डलम् ।
2-77-8 c: पितुः शरीरनिर्वाणं निष्टनन् विषसाद ह ॥ ८ ॥
2-77-9 a: स तु दृष्ट्वा रुदन् दीनः पपात धरणीतले ।
2-77-9 c: उत्थाप्यमानः शक्रस्य यन्त्रध्वज इवोच्छ्रितः ॥ ९ ॥
	</विलापः; त्रयोदशे दिने भरतस्य विलापः>
2-77-10 a: अभिपेतुस्ततः सर्वे तस्यामात्याः शुचिव्रतम् ।
2-77-10 c: अन्तकाले निपतितं ययातिमृषयो यथा ॥ १० ॥
2-77-11 a: शत्रुघ्रश्चापि भरतं दृष्ट्वा शोकपरिप्लुतम् ।
2-77-11 c: विसञ्ज्ञो न्यपतद् भूमौ भूमिपालमनुस्मरन् ॥ ११ ॥
2-77-12 a: उन्मत्त इव निश्चित्तो विललाप सुदुःखितः ।
2-77-12 c: स्मृत्वा पितुर्गुणाङ्गानि तानि तानि तदा तदा ॥ १२ ॥
	<व्याकरणम्; अलङ्कारः; रूपकमालालङ्कारः>
2-77-13 a: मन्थराप्रभवस्तीव्रः कैकेयीग्राहसङ्कुलः ।
2-77-13 c: वरदानमयोऽक्षोभ्योऽमज्जयच्छोकसागरः ॥ १३ ॥
	</व्याकरणम्; अलङ्कारः; रूपकमालालङ्कारः>
	<वचनानि; शोकसंयुक्तवचनानि; मृतं पितरं प्रति भरतस्य वचनानि>
2-77-14 a: सुकुमारं च बालं च सततं लालितं त्वया ।
2-77-14 c: क्व तात भरतं हित्वा विलपन्तं गतो भवान् ॥ १४ ॥
2-77-15 a: ननु भोज्येषु पानेषु वस्त्रेष्वाभरणेषु च ।
2-77-15 c: प्रवारयति सर्वान् नस्तन्नः कोऽद्य करिष्यति ॥ १५ ॥
2-77-16 a: अवदारणकाले तु पृथिवी नावदीर्यते ।
2-77-16 c: विहीना या त्वया राज्ञा धर्मज्ञेन महात्मना ॥ १६ ॥
2-77-17 a: पितरि स्वर्गमापन्ने रामे चारण्यमाश्रिते ।
2-77-17 c: किं मे जीवितसामथ्र्यं प्रवेक्ष्यामि हुताशनम् ॥ १७ ॥
2-77-18 a: हीनो भ्रात्रा च पित्रा च शून्यामिक्ष्वाकुपालिताम् ।
2-77-18 c: अयोध्यां न प्रवेक्ष्यामि प्रवेक्ष्यामि तपोवनम् ॥ १८ ॥
	</वचनानि; शोकसंयुक्तवचनानि; मृतं पितरं प्रति भरतस्य वचनानि>
2-77-19 a: तयोर्विलपितं श्रुत्वा व्यसनं चाप्यवेक्ष्य तत् ।
2-77-19 c: भृशमार्ततरा भूयः सर्व एवानुगामिनः ॥ १९ ॥
2-77-20 a: ततो विषण्णौ श्रान्तौ च शत्रुघ्नभरतावुभौ ।
2-77-20 c: धरायां स्म व्यचेष्टेतां भग्रशृङ्गाविवर्षभौ ॥ २० ॥
2-77-21 a: ततः प्रकृतिमान् वैद्यः पितुरेषां पुरोहितः ।
2-77-21 c: वसिष्ठो भरतं वाक्यमुत्थाप्य तमुवाच ह ॥ २१ ॥
	<विलापः; त्रयोदशे दिने भरतस्य विलापः>
2-77-22 a: त्रयोदशोऽयं दिवसः पितुर्वृत्तस्य ते विभो ।
2-77-22 c: सावशेषास्थिनिचये किमिह त्वं विलम्बसे ॥ २२ ॥
2-77-23 a: त्रीणि द्वन्द्वानि भूतेषु प्रवृत्तान्यविशेषतः ।
2-77-23 c: तेषु चापरिहार्येषु नैवं भवितुमर्हसि ॥ २३ ॥
	</विलापः; त्रयोदशे दिने भरतस्य विलापः>
	<समाश्वासनम्; शोकमग्नभरतशत्रुघ्नयोः वसिष्ठेन सुमन्त्रेण च समाश्वासनम्>
2-77-24 a: सुमन्त्रश्चापि शत्रुघ्नमुत्थाप्याभिप्रसाद्य च ।
2-77-24 c: श्रावयामास तत्त्वज्ञः सर्वभूतभवाभवौ ॥ २४ ॥
2-77-25 a: उत्थितौ तौ नरव्याघ्रौ प्रकाशेते यशस्विनौ ।
2-77-25 c: वर्षातपपरिग्लानौ पृथगिन्द्रध्वजाविव ॥ २५ ॥
2-77-26 a: अश्रूणि परिमृद्रन्तौ रक्ताक्षौ दीनभाषिणौ ।
2-77-26 c: अमात्यास्त्वरयन्ति स्म तनयौ चापराः क्रियाः ॥ २६ ॥
	</समाश्वासनम्; शोकमग्नभरतशत्रुघ्नयोः वसिष्ठेन सुमन्त्रेण च समाश्वासनम्>
	</कथानुक्रमणी; कथा; भरतेन पितुः श्राद्धे ब्राह्मणेभ्यो बहुधनरत्नप्रभृतीनां दानं त्रयोदशे दिनेऽस्थिसञ्चयस्य शिष्टं कार्यं पूरयितुं पितुश्चिताभूमौ गत्वा भरतशत्रुघ्रयोर्विलापो वसिष्ठसुमन्त्राभ्यां तयोराश्वासनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे सप्तसप्ततितमः सर्गः ॥ ७७ ॥
