	<कथानुक्रमणी; कथा; शत्रुघ्रस्य रोषस्तेन कुब्जाया भूमौ विकर्षणं भरतस्यादेशेन तस्या मोचनं च>
	<वचनानि; शत्रुघ्नस्य विचारपूर्णवचनानि>
2-78-1 a: अथ यात्रां समीहन्तं शत्रुघ्रो लक्ष्मणानुजः ।
2-78-1 c: भरतं शोकसन्तप्तमिदं वचनमब्रवीत् ॥ १ ॥
2-78-2 a: गतिर्यः सर्वभूतानां दुःखे किं पुनरात्मनः ।
2-78-2 c: स रामः सत्त्वसम्पन्नः स्त्रिया प्रव्राजितो वनम् ॥ २ ॥
2-78-3 a: बलवान् वीर्यसम्पन्नो लक्ष्मणो नाम योऽप्यसौ ।
2-78-3 c: किं न मोचयते रामं कृत्वापि पितृनिग्रहम् ॥ ३ ॥
2-78-4 a: पूर्वमेव तु विग्राह्यः समवेक्ष्य नयानयौ ।
2-78-4 c: उत्पथं यः समारूढो नार्या राजा वशं गतः ॥ ४ ॥
	</वचनानि; शत्रुघ्नस्य विचारपूर्णवचनानि>
	<अलङ्कारः; उपमा; दुःखसन्दर्भे अलङ्कृता मन्थरा>
2-78-5 a: इति सम्भाषमाणे तु शत्रुघ्रे लक्ष्मणानुजे ।
2-78-5 c: प्राग्द्वारेऽभूत् तदा कुब्जा सर्वाभरणभूषिता ॥ ५ ॥
2-78-6 a: लिप्ता चन्दनसारेण राजवस्त्राणि बिभ्रती ।
2-78-6 c: विविधं विविधैस्तैस्तैर्भूषणैश्च विभूषिता ॥ ६ ॥
2-78-7 a: मेखलादामभिश्चित्रैरन्यैश्च वरभूषणैः ।
2-78-7 c: बभासे बहुभिर्बद्धा रज्जुबद्धेव वानरी ॥ ७ ॥
	</अलङ्कारः; उपमा; दुःखसन्दर्भे अलङ्कृता मन्थरा>
	<अभिव्यक्तिः; रोषाभिव्यक्तिः; शत्रुघ्नेन मन्थराविरुद्धं रोषः अभिव्यक्तः>
2-78-8 a: तां समीक्ष्य तदा द्वाःस्थो भृशं पापस्य कारिणीम् ।
2-78-8 c: गृहीत्वाकरुणं कुब्जां शत्रुघ्राय न्यवेदयत् ॥ ८ ॥
2-78-9 a: यस्याः कृते वने रामो न्यस्तदेहश्च वः पिता ।
2-78-9 c: सेयं पापा नृशंसा च तस्याः कुरु यथामति ॥ ९ ॥
	</अभिव्यक्तिः; रोषाभिव्यक्तिः; शत्रुघ्नेन मन्थराविरुद्धं रोषः अभिव्यक्तः>
2-78-10 a: शत्रुघ्रश्च तदाज्ञाय वचनं भृशदुःखितः ।
2-78-10 c: अन्तःपुरचरान् सर्वानित्युवाच धृतव्रतः ॥ १० ॥
2-78-11 a: तीव्रमुत्पादितं दुःखं भ्रातृृणां मे तथा पितुः ।
2-78-11 c: यथा सेयं नृशंसस्य कर्मणः फलमश्नुताम् ॥ ११ ॥
	<परिवारः; सखीजनः; मन्थरायाः परिवारः>
2-78-12 a: एवमुक्त्वा च तेनाशु सखीजनसमावृता ।
2-78-12 c: गृहीता बलवत् कुब्जा सा तद् गृहमनादयत् ॥ १२ ॥
2-78-13 a: ततः सुभृशसन्तप्तस्तस्याः सर्वः सखीजनः ।
2-78-13 c: क्रुद्धमाज्ञाय शत्रुघ्रं व्यपलायत सर्वशः ॥ १३ ॥
2-78-14 a: अमन्त्रयत कृत्स्नश्च तस्याः सर्वः सखीजनः ।
2-78-14 c: यथायं समुपक्रान्तो निःशेषं नः करिष्यति ॥ १४ ॥
	<गुणः; कौसल्यायाः गुणाः>
2-78-15 a: सानुक्रोशां वदान्यां च धर्मज्ञां च यशस्विनीम् ।
2-78-15 c: कौसल्यां शरणं यामः सा हि नोऽस्ति ध्रुवा गतिः ॥ १५ ॥
	</गुणः; कौसल्यायाः गुणाः>
	</परिवारः; सखीजनः; मन्थरायाः परिवारः>
	<विवरणम्; शत्रुघ्नस्य रोषविवरणम्>
	<विवरणम्; शत्रुघ्नस्य रोषविवरणम्; शत्रुघ्नः मन्थरां पृथिवीतले विचकर्ष>
2-78-16 a: स च रोषेण संवीतः शत्रुघ्रः शत्रुशासनः ।
2-78-16 c: विचकर्ष तदा कुब्जां क्रोशन्तीं पृथिवीतले ॥ १६ ॥
	<रोषः; शत्रुघ्नस्य रोषः; मन्थरां आकृष्य विविधभाण्डं व्यशीर्यत>
2-78-17 a: तस्यां ह्याकृष्यमाणायां मन्थरायां ततस्ततः ।
2-78-17 c: चित्रं बहुविधं भाण्डं पृथिव्यां तद्व्यशीर्यत ॥ १७ ॥
	</विवरणम्; शत्रुघ्नस्य रोषविवरणम्; शत्रुघ्नः मन्थरां पृथिवीतले विचकर्ष>
	<अलङ्कारः; उपमा>
2-78-18 a: तेन भाण्डेन विस्तीर्णं श्रीमद् राजनिवेशनम् ।
2-78-18 c: अशोभत तदा भूयः शारदं गगनं यथा ॥ १८ ॥
	</अलङ्कारः; उपमा>
	</रोषः; शत्रुघ्नस्य रोषः; मन्थरां आकृष्य विविधभाण्डं व्यशीर्यत>
	<धर्मशास्त्रं; गुणाः; रामगुणाः; प्रतिपादनम्; स्त्रीवध-हिंसयोः शास्त्रविरुद्धत्वप्रतिपादनम्>
	<वचनम्; कैकेयीं प्रति शत्रुघ्नस्य परुषवचनानि>
2-78-19 a: स बली बलवत् क्रोधाद् गृहीत्वा पुरुषर्षभः ।
2-78-19 c: कैकेयीमभिनिर्भर्त्स्य बभाषे परुषं वचः ॥ १९ ॥
	</वचनम्; कैकेयीं प्रति शत्रुघ्नस्य परुषवचनानि>
	<भयम्; शरणम्; शत्रुघ्नेन भीता कैकेयी भरतं प्रति शरणमागता>
	<शरणम्; शत्रुघ्नभयेन पुत्रशरणमागता कैकेयी>
2-78-20 a: तैर्वाक्यैः परुषैर्दुःखैः कैकेयी भृशदुःखिता ।
2-78-20 c: शत्रुघ्रभयसन्त्रस्ता पुत्रं शरणमागता ॥ २० ॥
	</शरणम्; शत्रुघ्नभयेन पुत्रशरणमागता कैकेयी>
	</भयम्; शरणम्; शत्रुघ्नेन भीता कैकेयी भरतं प्रति शरणमागता>
2-78-21 a: तं प्रेक्ष्य भरतः क्रुद्धं शत्रुघ्रमिदमब्रवीत् ।
2-78-21 c: अवध्याः सर्वभूतानां प्रमदाः क्षम्यतामिति ॥ २१ ॥
	<अभिव्यक्तिः; स्वाभिप्रायाभिव्यक्तिः; यदि रामः मातृघातकं नासूयेत्; तर्हि अहं पापं कैकेयीं हन्यामिति भरतस्य अभिप्रायाभिव्यक्तिः>
2-78-22 a: हन्यामहमिमां पापां कैकेयीं दुष्टचारिणीम् ।
2-78-22 c: यदि मां धार्मिको रामो नासूयेन्मातृघातकम् ॥ २२ ॥
	</अभिव्यक्तिः; स्वाभिप्रायाभिव्यक्तिः; यदि रामः मातृघातकं नासूयेत्; तर्हि अहं पापं कैकेयीं हन्यामिति भरतस्य अभिप्रायाभिव्यक्तिः>
2-78-23 a: इमामपि हतां कुब्जां यदि जानाति राघवः ।
2-78-23 c: त्वां च मां चैव धर्मात्मा नाभिभाषिष्यते ध्रुवम् ॥ २३ ॥
	<आदेशः; मोचनं च; भरतस्य आदेशेन शत्रुघ्नेन मन्थरायाः मोचनम्>
	<समाश्वासनम्; क्रुद्धशत्रुघ्नं प्रति भरतस्य समाश्वासनवचनानि>
2-78-24 a: भरतस्य वचः श्रुत्वा शत्रुघ्रो लक्ष्मणानुजः ।
2-78-24 c: न्यवर्तत ततो दोषात् तां मुमोच च मूर्च्छिताम् ॥ २४ ॥
	</समाश्वासनम्; क्रुद्धशत्रुघ्नं प्रति भरतस्य समाश्वासनवचनानि>
	</आदेशः; मोचनं च; भरतस्य आदेशेन शत्रुघ्नेन मन्थरायाः मोचनम्>
	</धर्मशास्त्रं; गुणाः; रामगुणाः; प्रतिपादनम्; स्त्रीवध-हिंसयोः शास्त्रविरुद्धत्वप्रतिपादनम्>
	<पतनम्; मूर्च्छितायाः मन्थरायाः कैकेयीपादमूले पतनम्>
2-78-25 a: सा पादमूले कैकेय्या मन्थरा निपपात ह ।
2-78-25 c: निःश्वसन्ती सुदुःखार्ता कृपणं विललाप ह ॥ २५ ॥
	</पतनम्; मूर्च्छितायाः मन्थरायाः कैकेयीपादमूले पतनम्>
	<प्रयोगः; अलङ्कारः; उपमा; कैकेयी मन्थरां विलग्नां क्रौञ्चीमिव समाश्वासयत्>
2-78-26 a: शत्रुघ्रविक्षेपविमूढसञ्ज्ञां समीक्ष्य कुब्जां भरतस्य माता ।
2-78-26 c: शनैः समाश्वासयदार्तरूपां क्रौञ्चीं विलग्रामिव वीक्षमाणाम् ॥ २६ ॥
	</प्रयोगः; अलङ्कारः; उपमा; कैकेयी मन्थरां विलग्नां क्रौञ्चीमिव समाश्वासयत्>
	</विवरणम्; शत्रुघ्नस्य रोषविवरणम्>
	</कथानुक्रमणी; कथा; शत्रुघ्रस्य रोषस्तेन कुब्जाया भूमौ विकर्षणं भरतस्यादेशेन तस्या मोचनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डेऽष्टसप्ततितमः सर्गः ॥ ७८ ॥
