	<कथानुक्रमणी; कथा; मन्त्रिप्रभृतीनां भरतं प्रति राज्यमङ्गीकर्तुं प्रस्तावो भरतेनाभिषेकसामग्रीं परिक्रम्य ‘श्रीराम एव राज्यमधिकरोति’ इति प्रतिपाद्य तन्निवर्तयितुं वने गन्तुं व्यवस्थाकरणाय सर्वान् प्रत्यादेशदानं च>
	<प्रयोगः; राजकर्तारः; राजसहायकाः>
2-79-1 a: ततः प्रभातसमये दिवसेऽथ चतुर्दशे ।
2-79-1 c: समेत्य राजकर्तारो भरतं वाक्यमब्रुवन् ॥ १ ॥
	</प्रयोगः; राजकर्तारः; राजसहायकाः>
2-79-2 a: गतो दशरथः स्वर्गं यो नो गुरुतरो गुरुः ।
2-79-2 c: रामं प्रव्राज्य वै ज्येष्ठं लक्ष्मणं च महाबलम् ॥ २ ॥
2-79-3 a: त्वमद्य भव नो राजा राजपुत्रो महायशः ।
2-79-3 c: सङ्गत्या नापराध्नोति राज्यमेतदनायकम् ॥ ३ ॥
2-79-4 a: आभिषेचनिकं सर्वमिदमादाय राघव ।
2-79-4 c: प्रतीक्षते त्वां स्वजनः ज्येणयश्च नृपात्मज ॥ ४ ॥
	<प्रस्तावः; मन्त्रिप्रभृतीनां भरतं प्रति राज्यमङ्गीकर्तुं प्रस्तावः>
2-79-5 a: राज्यं गृहाण भरत पितृपैतामहं ध्रुवम् ।
2-79-5 c: अभिषेचय चात्मानं पाहि चास्मान् नरर्षभ ॥ ५ ॥
	</प्रस्तावः; मन्त्रिप्रभृतीनां भरतं प्रति राज्यमङ्गीकर्तुं प्रस्तावः>
	<गुणाः; अभिव्यक्तिः; भरतेन अभिषेकसामग्रीं परिक्रम्य गौरवादराभिव्यक्तिः>
	<आदेशः; भरतस्य आदेशः; रामं निवर्तयितुं वने गन्तुं व्यवस्थाकरणाय सर्वान् प्रति भरतस्य आदेशः>
2-79-6 a: आभिषेचनिकं भाण्डं कृत्वा सर्वं प्रदक्षिणम् ।
2-79-6 c: भरतस्तं जनं सर्वं प्रत्युवाच धृतव्रतः ॥ ६ ॥
	</गुणाः; अभिव्यक्तिः; भरतेन अभिषेकसामग्रीं परिक्रम्य गौरवादराभिव्यक्तिः>
	<निर्धारणम्; विवरणम्; भरतस्य निर्धारणम्; राम एव राजा इति निर्धारणविवरणम्>
2-79-7 a: ज्येष्ठस्य राजता नित्यमुचिता हि कुलस्य नः ।
2-79-7 c: नैवं भवन्तो मां वक्तुमहर्न्ति कुशला जनाः ॥ ७ ॥
	</निर्धारणम्; विवरणम्; भरतस्य निर्धारणम्; राम एव राजा इति निर्धारणविवरणम्>
2-79-8 a: रामः पूर्वो हि नो भ्राता भविष्यति महीपतिः ।
2-79-8 c: अहं त्वरण्ये वत्स्यामि वर्षाणि नव पञ्च च ॥ ८ ॥
2-79-9 a: युज्यतां महती सेना चतुरङ्गमहाबला ।
2-79-9 c: आनयिष्याम्यहं ज्येष्ठं भ्रातरं राघवं वनात् ॥ ९ ॥
2-79-10 a: आभिषेचनिकं चैव सर्वमेतदुपस्कृतम्।
2-79-11 a: पुरस्कृत्य गमिष्यामि रामहेतोर्वनं प्रति। १०
2-79-12 a: तत्रैव तं नरव्याघ्रमभिषिच्य पुरस्कृतम्।
2-79-13 a: आनयिष्यामि वै रामं हव्यवाहमिवाध्वरात्। ११
	</आदेशः; भरतस्य आदेशः; रामं निवर्तयितुं वने गन्तुं व्यवस्थाकरणाय सर्वान् प्रति भरतस्य आदेशः>
	<विवरणम्; आनन्दविवरणम्; भरतस्य वचनानि श्रुत्वा पौरजनानां आनन्दः>
2-79-14 a: न सकामां करिष्यामि स्वामिमां मातृगन्धिनीम् ।
2-79-14 c: वने वत्स्याम्यहं दुर्गे रामो राजा भविष्यति ॥ १२ ॥
2-79-15 a: क्रियतां शिल्पिभिः पन्थाः समानि विषमाणि च ।
2-79-15 c: रक्षिणश्चानुसंयान्तु पथि दुर्गविचारकाः ॥ १३ ॥
2-79-16 a: एवं सम्भाषमाणं तं रामहेतोर्नृपात्मजम् ।
2-79-16 c: प्रत्युवाच जनः सर्वः श्रीमद् वाक्यमनुत्तमम् ॥ १४ ॥
	</विवरणम्; आनन्दविवरणम्; भरतस्य वचनानि श्रुत्वा पौरजनानां आनन्दः>
2-79-17 a: एवं ते भाषमाणस्य पद्मा श्रीरुपतिष्ठताम् ।
2-79-17 c: यस्त्वं ज्येष्ठे नृपसुते पृथिवीं दातुमिच्छसि ॥ १५ ॥
2-79-18 a: अनुत्तमं तद्वचनं नृपात्मजः प्रभाषितं संश्रवणे निशम्य च ।
2-79-18 c: प्रहर्षजास्तं प्रति बाष्पबिन्दवो निपेतुरार्यानननेत्रसम्भवाः ॥ १६ ॥
2-79-19 a: ऊचुस्ते वचनमिदं निशम्य हृष्टाः सामात्याः सपरिषदो वियातशोकाः ।
2-79-19 c: पन्थानं नरवरभक्तिमान् जनश्च व्यादिष्टस्तव वचनाच्च शिल्पिवर्गः ॥ १७ ॥
	</कथानुक्रमणी; कथा; मन्त्रिप्रभृतीनां भरतं प्रति राज्यमङ्गीकर्तुं प्रस्तावो भरतेनाभिषेकसामग्रीं परिक्रम्य ‘श्रीराम एव राज्यमधिकरोति’ इति प्रतिपाद्य तन्निवर्तयितुं वने गन्तुं व्यवस्थाकरणाय सर्वान् प्रत्यादेशदानं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकोनाशीतितमः सर्गः ॥ ७९ ॥
अशीतितमः सर्गः
