	<कथानुक्रमणी; कथा; मन्थरया पुनः श्रीरामराज्याभिषेकस्य कैकेयीकृतेऽनिष्टकरत्वे प्रतिपादिते कैकेय्या श्रीरामगुणान् वर्णयित्वा तदीयाभिषेकस्य समर्थनं तदनुकुब्जया पुनः श्रीरामराज्यस्य भरताय भयोत्पादकत्वं प्रतिपाद्य कैकेय्या मनसि भेदभावोत्पादनम्>
	<रामपट्टाभिषेकः; उपदेशः; मन्थरायाः कैकेयीं प्रति दुर्बोधः>
2-8-1 a: मन्थरा त्वभ्यसूय्यैनामुत्सृज्याभरणं हि तत् ।
2-8-1 c: उवाचेदं ततो वाक्यं कोपदुःखसमन्विता ॥ १ ॥
2-8-2 a: हर्षं किमर्थमस्थाने कृतवत्यसि बालिशे ।
2-8-2 c: शोकसागरमध्यस्थं नात्मानमवबुध्यसे ॥ २ ॥
2-8-3 a: मनसा प्रसहामि त्वां देवि दुःखार्दिता सती ।
2-8-3 c: यच्छोचितव्ये हृष्टासि प्राप्य त्वं व्यसनं महत् ॥ ३ ॥
2-8-4 a: शोचामि दुर्मतित्वं ते का हि प्राज्ञा प्रहर्षयेत् ।
2-8-4 c: अरेः सपत्नीपुत्रस्य वृद्धिं मृत्योरिवागताम् ॥ ४ ॥
2-8-5 a: भरतादेव रामस्य राज्यसाधारणाद् भयम् ।
2-8-5 c: तद् विचिन्त्य विषण्णास्मि भयं भीताद्धि जायते ॥ ५ ॥
2-8-6 a: लक्ष्मणो हि महाबाहू रामं सर्वात्मना गतः ।
2-8-6 c: शत्रुघ्नश्चापि भरतं काकुत्स्थं लक्ष्मणो यथा ॥ ६ ॥
2-8-7 a: प्रत्यासन्नक्रमेणापि भरतस्यैव भामिनि ।
2-8-7 c: राज्यक्रमो विसृष्टस्तु तयोस्तावद्यवीयसोः ॥ ७ ॥
2-8-8 a: विदुषः क्षत्रचारित्रे प्राज्ञस्य प्राप्तकारिणः ।
2-8-8 c: भयात् प्रवेपे रामस्य चिन्तयन्ती तवात्मजम् ॥ ८ ॥
2-8-9 a: सुभगा किल कौसल्या यस्याः पुत्रोऽभिषेक्ष्यते ।
2-8-9 c: यौवराज्येन महता श्वः पुष्येण द्विजोत्तमैः ॥ ९ ॥
2-8-10 a: प्राप्तां वसुमतीं प्रीतिं प्रतीतां हतविद्विषम् ।
2-8-10 c: उपस्थास्यसि कौसल्यां दासीवत् त्वं कृताञ्जलिः ॥ १० ॥
2-8-11 a: एवं च त्वं सहास्माभिस्तस्याः प्रेष्या भविष्यसि ।
2-8-11 c: पुत्रश्च तव रामस्य प्रेष्यत्वं हि गमिष्यति ॥ ११ ॥
2-8-12 a: हृष्टाः खलु भविष्यन्ति रामस्य परमाः स्त्रियः ।
2-8-12 c: अप्रहृष्टा भविष्यन्ति स्नुषास्ते भरतक्षये ॥ १२ ॥
	</रामपट्टाभिषेकः; उपदेशः; मन्थरायाः कैकेयीं प्रति दुर्बोधः>
	<रामपट्टाभिषेकः; रामगुणाः; सम्बन्धः; कैकेयूकथिताः रामगुणाः; कैकेयी-राम-भरतसम्बन्धः>
2-8-13 a: तां दृष्ट्वा परमप्रीतां ब्रुवन्तीं मन्थरां ततः ।
2-8-13 c: रामस्यैव गुणान् देवी कैकेयी प्रशशंस ह ॥ १३ ॥
2-8-14 a: धर्मज्ञो गुणवान् दान्तः कृतज्ञः सत्यवान् शुचिः ।
2-8-14 c: रामो राजसुतो ज्येष्ठो यौवराज्यमतोऽहर्ति ॥ १४ ॥
2-8-15 a: भ्रातृृन् भृत्यांश्च दीर्घायुः पितृवत् पालयिष्यति ।
2-8-15 c: सन्तप्यसे कथं कुब्जे श्रुत्वा रामाभिषेचनम् ॥ १५ ॥
2-8-16 a: भरतश्चापि रामस्य ध्रुवं वर्षशतात् परम् ।
2-8-16 c: पितृपैतामहं राज्यमवाप्स्यति नरर्षभः ॥ १६ ॥
2-8-17 a: सा त्वमभ्युदये प्राप्ते दह्यमानेव मन्थरे ।
2-8-17 c: भविष्यति च कल्याणे किमिदं परितप्यसे ॥ १७ ॥
2-8-18 a: यथा वै भरतो मान्यस्तथा भूयोऽपि राघवः ।
2-8-18 c: कौसल्यातोऽतिरिक्तं च मम शुश्रूषते बहु ॥ १८ ॥
2-8-19 a: राज्यं यदि हि रामस्य भरतस्यापि तत् तदा ।
2-8-19 c: मन्यते हि यथाऽऽत्मानं यथा भ्रातंृृस्तु राघवः ॥ १९ ॥
	</रामपट्टाभिषेकः; रामगुणाः; सम्बन्धः; कैकेयूकथिताः रामगुणाः; कैकेयी-राम-भरतसम्बन्धः>
	<रामपट्टाभिषेकः; उपदेशः; मन्थरायाः कैकेयीं प्रति उपदेशः; पुनः दुर्बोधः>
2-8-20 a: कैकेय्या वचनं श्रुत्वा मन्थरा भृशदुःखिता ।
2-8-20 c: दीर्घमुष्णं विनिःश्वस्य कैकेयीमिदमब्रवीत् ॥ २० ॥
2-8-21 a: अनर्थदर्शिनी मौख्र्यान्नात्मानमवबुध्यसे ।
2-8-21 c: शोकव्यसनविस्तीर्णे मज्जन्ती दुःखसागरे ॥ २१ ॥
2-8-22 a: भविता राघवो राजा राघवस्य च यः सुतः ।
2-8-22 c: राजवंशात्तु भरतः कैकेयि परिहास्यते ॥ २२ ॥
2-8-23 a: नहि राज्ञः सुताः सर्वे राज्ये तिष्ठन्ति भामिनि ।
2-8-23 c: स्थाप्यमानेषु सर्वेषु सुमहाननयो भवेत् ॥ २३ ॥
2-8-24 a: तस्माज्ज्येष्ठे हि कैकेयि राज्यतन्त्राणि पार्थिवाः ।
2-8-24 c: स्थापयन्त्यनवद्याङ्गि गुणवत्स्वितरेष्वपि ॥ २४ ॥
2-8-25 a: असावत्यन्तनिर्भग्रस्तव पुत्रो भविष्यति ।
2-8-25 c: अनाथवत् सुखेभ्यश्च राजवंशाच्च वत्सले ॥ २५ ॥
2-8-26 a: साहं त्वदर्थे सम्प्राप्ता त्वं तु मां नावबुद्ध्यसे ।
2-8-26 c: सपत्निवृद्धौ या मे त्वं प्रदेयं दातुमर्हसि ॥ २६ ॥
	<सम्बन्धः; मन्थराकथितः रामलक्ष्मणभरतशत्रुघ्नसम्बन्धः>
2-8-27 a: ध्रुवं तु भरतं रामः प्राप्य राज्यमकण्टकम् ।
2-8-27 c: देशान्तरं नाययिता लोकान्तरमथापि वा ॥ २७ ॥
2-8-28 a: बाल एव तु मातुल्यं भरतो नायितस्त्वया ।
2-8-28 c: संनिकर्षाच्च सौहार्दं जायते स्थावरेष्विव ॥ २८ ॥
2-8-29 a: भरतानुवशात् सोऽपि शत्रुघ्नस्तत्समं गतः ।
2-8-29 c: लक्ष्मणो हि यथा रामं तथायं भरतं गतः ॥ २९ ॥
2-8-30 a: श्रूयते हि द्रुमः कश्चिच्छेत्तव्यो वनजीवनैः ।
2-8-30 c: संनिकर्षादिषीकाभिर्मोचितः परमाद् भयात् ॥ ३० ॥
2-8-31 a: गोप्ता हि रामं सौमित्रिर्लक्ष्मणं चापि राघवः ।
2-8-31 c: अश्विनोरिव सौभ्रात्रं तयोर्लोकेषु विश्रुतम् ॥ ३१ ॥
2-8-32 a: तस्मान्न लक्ष्मणे रामः पापं किञ्चित् करिष्यति ।
2-8-32 c: रामस्तु भरते पापं कुर्यादेव न संशयः ॥ ३२ ॥
2-8-33 a: तस्माद् राजगृहादेव वनं गच्छतु राघवः ।
2-8-33 c: एतद्धि रोचते मह्यं भृशं चापि हितं तव ॥ ३३ ॥
2-8-34 a: एवं ते ज्ञातिपक्षस्य ज्येयश्चैव भविष्यति ।
2-8-34 c: यदि चेद् भरतो धर्मात् पित्र्यं राज्यमवाप्स्यति ॥ ३४ ॥
2-8-35 a: स ते सुखोचितो बालो रामस्य सहजो रिपुः ।
2-8-35 c: समृद्धार्थस्य नष्टार्थो जीविष्यति कथं वशे ॥ ३५ ॥
2-8-36 a: अभिद्रुतमिवारण्ये सिंहेन गजयूथपम् ।
2-8-36 c: प्रच्छाद्यमानं रामेण भरतं त्रातुमर्हसि ॥ ३६ ॥
	<सम्बन्धः; मन्थराकथितः कौसल्याकैकेयीसम्बन्धः>
2-8-37 a: दर्पान्निराकृता पूर्वं त्वया सौभाग्यवत्तया ।
2-8-37 c: राममाता सपत्नी ते कथं वैरं न यापयेत् ॥ ३७ ॥
	</सम्बन्धः; मन्थराकथितः कौसल्याकैकेयीसम्बन्धः>
2-8-38 a: यदा च रामः पृथिवीमवाप्स्यते प्रभूतरत्नाकरशैलसंयुताम् ।
2-8-38 c: तदा गमिष्यस्यशुभं पराभवं सहैव दीना भरतेन भामिनि ॥ ३८ ॥
2-8-39 a: यदा हि रामः पृथिवीमवाप्स्यते ध्रुवं प्रणष्टो भरतो भविष्यति ।
2-8-39 c: अतो हि सञ्चिन्तय राज्यमात्मजे परस्य चैवास्य विवासकारणम् ॥ ३९ ॥
	</सम्बन्धः; मन्थराकथितः रामलक्ष्मणभरतशत्रुघ्नसम्बन्धः>
	</रामपट्टाभिषेकः; उपदेशः; मन्थरायाः कैकेयीं प्रति उपदेशः; पुनः दुर्बोधः>
	</कथानुक्रमणी; कथा; मन्थरया पुनः श्रीरामराज्याभिषेकस्य कैकेयीकृतेऽनिष्टकरत्वे प्रतिपादिते कैकेय्या श्रीरामगुणान् वर्णयित्वा तदीयाभिषेकस्य समर्थनं तदनुकुब्जया पुनः श्रीरामराज्यस्य भरताय भयोत्पादकत्वं प्रतिपाद्य कैकेय्या मनसि भेदभावोत्पादनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डेऽष्टमः सर्गः ॥ ८ ॥
नवमः सर्गः
