	<कथानुक्रमणी; कथा; अयोध्यातो गङ्गातटमभिव्याप्य सुरम्यशिविरकूपादियुतस्य सुखदराजमार्गस्य निर्माणम्>
	<विवरणम्; उल्लेखः; विविधकर्मकाराणाम् उल्लेखः>
2-80-1 a: अथ भूमिप्रदेशज्ञाः सूत्रकर्मविशारदाः ।
2-80-1 c: स्वकर्माभिरताः शूराः खनका यन्त्रकास्तथा ॥ १ ॥
2-80-2 a: कर्मान्तिकाः स्थपतयः पुरुषा यन्त्रकोविदाः ।
2-80-2 c: तथा वर्धकयश्चैव मार्गिणो वृक्षतक्षकाः ॥ २ ॥
2-80-3 a: सूपकाराः सुधाकारा वंशचर्मकृतस्तथा ।
2-80-3 c: समर्था ये च द्रष्टारः पुरतश्च प्रतस्थिरे ॥ ३ ॥
	</विवरणम्; उल्लेखः; विविधकर्मकाराणाम् उल्लेखः>
2-80-4 a: स तु हर्षात् तमुद्देशं जनौघो विपुलः प्रयान् ।
2-80-4 c: अशोभत महावेगः सागरस्येव पर्वणि ॥ ४ ॥
	<निर्माणम्; मार्गनिर्माणम्; रामस्य समीपं गन्तुं मार्गनिर्माणम्>
	<विवरणम्; मार्गनिर्माणविवरणम्; विविधान् द्रुमान् छित्वा; कूपान पूरयित्वा मार्गनिर्माणं कृतं जनैः>
2-80-5 a: ते स्ववारं समास्थाय वर्त्मकर्मणि कोविदाः ।
2-80-5 c: करणैर्विविधोपेतैः पुरस्तात् सम्प्रतस्थिरे ॥ ५ ॥
2-80-6 a: लता वल्लीश्च गुल्मांश्च स्थाणूनश्मन एव च ।
2-80-6 c: जनास्ते चक्रिरे मार्गं छिन्दन्तो विविधान् द्रुमान् ॥ ६ ॥
2-80-7 a: अवृक्षेषु च देशेषु केचिद् वृक्षानरोपयन् ।
2-80-7 c: केचित् कुठारैष्टङ्कैश्च दात्रैश्छिन्दन् क्वचित् क्वचित् ॥ ७ ॥
2-80-8 a: अपरे वीरणस्तम्बान् बलिनो बलवत्तराः ।
2-80-8 c: विधमन्ति स्म दुर्गाणि स्थलानि च ततस्ततः ॥ ८ ॥
2-80-9 a: अपरेऽपूरयन् कूपान् पांसुभिः श्वभ्रमायतम् ।
2-80-9 c: निम्रभागांस्तथैवाशु समांश्चक्रुः समन्ततः ॥ ९ ॥
2-80-10 a: बबन्धुर्बन्धनीयांश्च क्षोद्यान् सञ्चुक्षुदुस्तथा ।
2-80-10 c: बिभिदुर्भेदनीयांश्च तांस्तान् देशान् नरास्तदा ॥ १० ॥
2-80-11 a: अचिरेण तु कालेन परिवाहान् बहूदकान् ।
2-80-11 c: चक्रुर्बहुविधाकारान् सागरप्रतिमान् बहून् ॥ ११ ॥
2-80-12 a: निर्जलेषु च देशेषु खानयामासुरुत्तमान् ।
2-80-12 c: उदपानान् बहुविधान् वेदिकापरिमण्डितान् ॥ १२ ॥
2-80-13 a: ससुधाकुट्टिमतलः प्रपुष्पितमहीरुहः ।
2-80-13 c: मत्तोद्घुष्टद्विजगणः पताकाभिरलङ्कृतः ॥ १३ ॥
2-80-14 a: चन्दनोदकसंसिक्तो नानाकुसुमभूषितः ।
2-80-14 c: बह्वशोभत सेनायाः पन्थाः सुरपथोपमः ॥ १४ ॥
	</निर्माणम्; मार्गनिर्माणम्; रामस्य समीपं गन्तुं मार्गनिर्माणम्>
	</विवरणम्; मार्गनिर्माणविवरणम्; विविधान् द्रुमान् छित्वा; कूपान पूरयित्वा मार्गनिर्माणं कृतं जनैः>
	<विवरणम्; स्थलविवरणम्; विश्रान्तिस्थलविवरणम्>
2-80-15 a: आज्ञाप्याथ यथाज्ञप्ति युक्तास्तेऽधिकृता नराः ।
2-80-15 c: रमणीयेषु देशेषु बहुस्वादुफलेषु च ॥ १५ ॥
2-80-16 a: यो निवेशस्त्वभिप्रेतो भरतस्य महात्मनः ।
2-80-16 c: भूयस्तं शोभयामासुर्भूषाभिर्भूषणोपमम् ॥ १६ ॥
	<शास्त्रम्; ज्योतिषम्; विश्रान्तिस्थालनिर्माणे ज्योतिषम्>
2-80-17 a: नक्षत्रेषु प्रशस्तेषु मुहूर्तेषु च तद्विदः ।
2-80-17 c: निवेशान् स्थापयामासुर्भरतस्य महात्मनः ॥ १७ ॥
	</शास्त्रम्; ज्योतिषम्; विश्रान्तिस्थालनिर्माणे ज्योतिषम्>
2-80-18 a: बहुपांसुचयाश्चापि परिखाः परिवारिताः ।
2-80-18 c: तत्रेन्द्रनीलप्रतिमाः प्रतोलीवरशोभिताः ॥ १८ ॥
2-80-19 a: प्रासादमालासंयुक्ताः सौधप्राकारसंवृताः ।
2-80-19 c: पताकाशोभिताः सर्वे सुनिर्मितमहापथाः ॥ १९ ॥
2-80-20 a: विसर्पद्भिरिवाकाशे विटङ्काग्रविमानकैः ।
2-80-20 c: समुच्छ्रितैर्निवेशास्ते बभुः शक्रपुरोपमाः ॥ २० ॥
	</विवरणम्; स्थलविवरणम्; विश्रान्तिस्थलविवरणम्>
2-80-21 a: जाह्नवीं तु समासाद्य विविधद्रुमकाननाम् ।
2-80-21 c: शीतलामलपानीयां महामीनसमाकुलाम् ॥ २१ ॥
2-80-22 a: सचन्द्रतारागणमण्डितं यथा नभः क्षपायाममलं विराजते ।
2-80-22 c: नरेन्द्रमार्गः स तदा व्यराजत क्रमेण रम्यः शुभशिल्पिनिर्मितः ॥ २२ ॥
	</कथानुक्रमणी; कथा; अयोध्यातो गङ्गातटमभिव्याप्य सुरम्यशिविरकूपादियुतस्य सुखदराजमार्गस्य निर्माणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डेऽशीतितमः सर्गः ॥ ८० ॥
एकाशीतितमः सर्गः
