	<कथानुक्रमणी; कथा; प्रातर्मङ्गलवाद्यघोषमाकर्ण्य भरतस्य दुःखं तत्सन्निवर्त्य विलपनं राजसभामागतेन वसिष्ठेन मन्त्रिप्रभृतीनानायितुं दूतानां प्रेषणम्>
	<क्रमविशेषः; उत्थानक्रमः; विशेषसन्दर्भेषु राजानं उत्थातुं विशेषक्रमः>
2-81-1 a: ततो नान्दीमुखीं रात्रिं भरतं सूतमागधाः ।
2-81-1 c: तुष्टुवुः सविशेषज्ञाः स्तवैर्मङ्गलसंस्तवैः ॥ १ ॥
	<वाद्यविशेषः; यामदुन्दुभिः; समयसूचकः>
2-81-2 a: सुवर्णकोणाभिहतः प्राणदद्यामदुन्दुभिः ।
	<विवरणम्; वाद्यविशेषानां विवरणम्>
2-81-2 c: दध्मुः शङ्खांश्च शतशो वाद्यांश्चोच्चावचस्वरान् ॥ २ ॥
	</वाद्यविशेषः; यामदुन्दुभिः; समयसूचकः>
2-81-3 a: स तूर्यघोषः सुमहान् दिवमापूरयन्निव ।
2-81-3 c: भरतं शोकसन्तप्तं भूयः शोकैररन्धयत् ॥ ३ ॥
	</विवरणम्; वाद्यविशेषानां विवरणम्>
	</क्रमविशेषः; उत्थानक्रमः; विशेषसन्दर्भेषु राजानं उत्थातुं विशेषक्रमः>
	<व्यक्तित्वम्; भरतस्य व्यक्तित्वम्>
2-81-4 a: ततः प्रबुद्धो भरतस्तं घोषं संनिवर्त्य च ।
2-81-4 c: नाहं राजेति चोक्त्वा तं शत्रुघ्रमिदमब्रवीत् ॥ ४ ॥
2-81-5 a: पश्य शत्रुघ्न कैकेय्या लोकस्यापकृतं महत् ।
2-81-5 c: विसृज्य मयि दुःखानि राजा दशरथो गतः ॥ ५ ॥
2-81-6 a: तस्यैषा धर्मराजस्य धर्ममूला महात्मनः ।
2-81-6 c: परिभ्रमति राजश्रीर्नौरिवाकर्णिका जले ॥ ६ ॥
2-81-7 a: यो हि नः सुमहान् नाथः सोऽपि प्रव्राजितो वने ।
2-81-7 c: अनया धर्ममुत्सृज्य मात्रा मे राघवः स्वयम् ॥ ७ ॥
2-81-8 a: इत्येवं भरतं वीक्ष्य विलपन्तमचेतनम् ।
2-81-8 c: कृपणा रुरुदुः सर्वाः सुस्वरं योषितस्तदा ॥ ८ ॥
	</व्यक्तित्वम्; भरतस्य व्यक्तित्वम्>
	<व्यक्तित्वम्; वसिष्ठस्य व्यक्तित्वम्>
2-81-9 a: तथा तस्मिन् विलपति वसिष्ठो राजधर्मवित् ।
2-81-9 c: सभामिक्ष्वाकुनाथस्य प्रविवेश महायशाः ॥ ९ ॥
2-81-10 a: शातकुम्भमयीं रम्यां मणिहेमसमाकुलाम् ।
2-81-10 c: सुधर्मामिव धर्मात्मा सगणः प्रत्यपद्यत ॥ १० ॥
2-81-11 a: स काञ्चनमयं पीठं स्वस्त्यास्तरणसंवृतम् ।
2-81-11 c: अध्यास्त सर्ववेदज्ञो दूताननुशशास च ॥ ११ ॥
2-81-12 a: ब्राह्मणान् क्षत्रियान् योधानमात्यान् गणवल्लभान् ।
2-81-12 c: क्षिप्रमानयताव्यग्राः कृत्यमात्ययिकं हि नः ॥ १२ ॥
2-81-13 a: सराजपुत्रं शत्रुघ्नं भरतं च यशस्विनम् ।
2-81-13 c: युधाजितं सुमन्त्रं च ये च तत्र हिता जनाः ॥ १३ ॥
	</व्यक्तित्वम्; वसिष्ठस्य व्यक्तित्वम्>
2-81-14 a: ततो हलहलाशब्दो महान् समुदपद्यत ।
2-81-14 c: रथैरश्वैर्गजैश्चापि जनानामुपगच्छताम् ॥ १४ ॥
2-81-15 a: ततो भरतमायान्तं शतक्रतुमिवामराः ।
2-81-15 c: प्रत्यनन्दन् प्रकृतयो यथा दशरथं तथा ॥ १५ ॥
2-81-16 a: ह्रद इव तिमिनागसंवृतः स्तिमितजलो मणिशङ्खशर्करः ।
2-81-16 c: दशरथसुतशोभिता सभा सदशरथेव बभूव सा पुरा ॥ १६ ॥
	</कथानुक्रमणी; कथा; प्रातर्मङ्गलवाद्यघोषमाकर्ण्य भरतस्य दुःखं तत्सन्निवर्त्य विलपनं राजसभामागतेन वसिष्ठेन मन्त्रिप्रभृतीनानायितुं दूतानां प्रेषणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकाशीतितमः सर्गः ॥ ८१ ॥
