	<कथानुक्रमणी; कथा; भरतस्य वनयात्रा शृङ्गवेरपुरे रात्रिवासश्च>
2-83-1 a: ततः समुत्थितः कल्यमास्थाय स्यन्दनोत्तमम् ।
2-83-1 c: प्रययौ भरतः शीघ्रं रामदर्शनकाम्यया ॥ १ ॥
2-83-2 a: अग्रतः प्रययुस्तस्य सर्वे मन्त्रिपुरोहिताः ।
2-83-2 c: अधिरुह्य हयैर्युक्तान् रथान् सूर्यरथोपमान् ॥ २ ॥
2-83-3 a: नवनागसहस्राणि कल्पितानि यथाविधि ।
2-83-3 c: अन्वयुर्भरतं यान्तमिक्ष्वाकुकुलनन्दनम् ॥ ३ ॥
2-83-4 a: षष्ठी रथसहस्राणि धन्विनो विविधायुधाः ।
2-83-4 c: अन्वयुर्भरतं यान्तं राजपुत्रं यशस्विनम् ॥ ४ ॥
2-83-5 a: शतं सहस्राण्यश्वानां समारूढानि राघवम् ।
2-83-5 c: अन्वयुर्भरतं यान्तं राजपुत्रं यशस्विनम् ॥ ५ ॥
2-83-6 a: कैकेयी च सुमित्रा च कौसल्या च यशस्विनी ।
2-83-6 c: रामानयनसन्तुष्टा ययुर्यानेन भास्वता ॥ ६ ॥
	<प्रशंसा; जनैः रामप्रशंसा>
2-83-7 a: प्रयाताश्चार्यसङ्घाता रामं द्रष्टुं सलक्ष्मणम् ।
2-83-7 c: तस्यैव च कथाश्चित्राः कुर्वाणा हृष्टमानसाः ॥ ७ ॥
2-83-8 a: मेघश्यामं महाबाहुं स्थिरसत्त्वं दृढव्रतम् ।
2-83-8 c: कदा द्रक्ष्यामहे रामं जगतः शोकनाशनम् ॥ ८ ॥
2-83-9 a: दृष्ट एव हि नः शोकमपनेष्यति राघवः ।
2-83-9 c: तमः सर्वस्य लोकस्य समुद्यन्निव भास्करः ॥ ९ ॥
	</प्रशंसा; जनैः रामप्रशंसा>
2-83-10 a: इत्येवं कथयन्तस्ते सम्प्रहृष्टाः कथाः शुभाः ।
2-83-10 c: परिष्वजानाश्चान्योन्यं ययुर्नागरिकास्तदा ॥ १० ॥
	<उल्लेखः; विविधवृत्तीनामुल्लेखः>
2-83-11 a: ये च तत्रापरे सर्वे सम्मता ये च नैगमाः ।
2-83-11 c: रामं प्रतिययुर्हृष्टाः सर्वाः प्रकृतयः शुभाः ॥ ११ ॥
2-83-12 a: मणिकाराश्च ये केचित् कुम्भकाराश्च शोभनाः ।
2-83-12 c: सूत्रकर्मविशेषज्ञा ये च शस्त्रोपजीविनः ॥ १२ ॥
2-83-13 a: मायूरकाः क्राकचिका वेधका रोचकास्तथा ।
2-83-13 c: दन्तकाराः सुधाकारा ये च गन्धोपजीविनः ॥ १३ ॥
2-83-14 a: सुवर्णकाराः प्रख्यातास्तथा कम्बलकारकाः ।
2-83-14 c: स्नापकोष्णोदका वैद्या धूपकाः शौण्डिकास्तथा ॥ १४ ॥
2-83-15 a: रजकास्तुन्नवायाश्च ग्रामघोषमहत्तराः ।
2-83-15 c: शैलूषाश्च सह स्त्रीभिर्यान्ति कैवर्तकास्तथा ॥ १५ ॥
2-83-16 a: समाहिता वेदविदो ब्राह्मणा वृत्तसम्मताः ।
2-83-16 c: गोरथैर्भरतं यान्तमनुजग्मुः सहस्रशः ॥ १६ ॥
2-83-17 a: सुवेषाः शुद्धवसनास्ताम्रमृष्टानुलेपिनः ।
2-83-17 c: सर्वे ते विविधैर्यानैः शनैर्भरतमन्वयुः ॥ १७ ॥
	</उल्लेखः; विविधवृत्तीनामुल्लेखः>
2-83-18 a: प्रहृष्टमुदिता सेना सान्वयात् कैकयीसुतम् ।
2-83-18 c: भ्रातुरानयने यातं भरतं भ्रातृवत्सलम् ॥ १८ ॥
	<यानम्; गङ्गां शृङ्गवेरपुरं प्रति ससैन्यस्य भारतस्य आगमनम्>
2-83-19 a: ते गत्वा दूरमध्वानं रथयानाश्वकुञ्जरैः ।
2-83-19 c: समासेदुस्ततो गङ्गां शृङ्गवेरपुरं प्रति ॥ १९ ॥
2-83-20 a: यत्र रामसखा वीरो गुहो ज्ञातिगणैर्वृतः ।
2-83-20 c: निवसत्यप्रमादेन देशं तं परिपालयन् ॥ २० ॥
	</यानम्; गङ्गां शृङ्गवेरपुरं प्रति ससैन्यस्य भारतस्य आगमनम्>
2-83-21 a: उपेत्य तीरं गङ्गायाश्चक्रवाकैरलङ्कृतम् ।
2-83-21 c: व्यवतिष्ठत सा सेना भरतस्यानुयायिनी ॥ २१ ॥
	<वचनम्; भरतस्य सचिवान् उद्दिश्य वचनम्>
2-83-22 a: निरीक्ष्यानुत्थितां सेनां तां च गङ्गां शिवोदकाम् ।
2-83-22 c: भरतः सचिवान् सर्वानब्रवीद् वाक्यकोविदः ॥ २२ ॥
2-83-23 a: निवेशयत मे सैन्यमभिप्रायेण सर्वतः ।
2-83-23 c: विश्रान्ताः प्रतरिष्यामः श्व इमां सागरङ्गमाम् ॥ २३ ॥
	<धर्मशास्त्रम्; और्ध्वदेहनिमित्तं गङ्गायां अवतीर्य भरतेन पितृतर्पणदानम्>
2-83-24 a: दातुं च तावदिच्छामि स्वर्गतस्य महीपतेः ।
2-83-24 c: और्ध्वदेहनिमित्तार्थमवतीर्योदकं नदीम् ॥ २४ ॥
	</वचनम्; भरतस्य सचिवान् उद्दिश्य वचनम्>
	</धर्मशास्त्रम्; और्ध्वदेहनिमित्तं गङ्गायां अवतीर्य भरतेन पितृतर्पणदानम्>
2-83-25 a: तस्यैवं ब्रुवतोऽमात्यास्तथेत्युक्त्वा समाहिताः ।
2-83-25 c: न्यवेशयंस्तांश्छन्देन स्वेन स्वेन पृथक् पृथक् ॥ २५ ॥
2-83-26 a: निवेश्य गङ्गामनु तां महानदीं चमूं विधानैः परिबहर्शोभिनीम् ।
2-83-26 c: उवास रामस्य तदा महात्मनो विचिन्तमानो भरतो निवर्तनम् ॥ २६ ॥
	</कथानुक्रमणी; कथा; भरतस्य वनयात्रा शृङ्गवेरपुरे रात्रिवासश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे त्र्यशीतितमः सर्गः ॥ ८३ ॥
चतुरशीतितमः सर्गः
