	<कथानुक्रमणी; कथा; स्वबन्धून् नदीसंरक्षणाय युद्धार्थमुद्यमाय चादिश्य गुहेनोपहारवस्तून्यादाय भरतस्य समीपे गमनं तं प्रत्यातिथ्यं स्वीकर्तुमनुरोधश्च>
2-84-1 a: ततो निविष्टां ध्वजिनीं गङ्गामन्वाश्रितां नदीम् ।
2-84-1 c: निषादराजो दृष्ट्वैव ज्ञातीन् स परितोऽब्रवीत् ॥ १ ॥
2-84-2 a: महतीयमितः सेना सागराभा प्रदृश्यते ।
2-84-2 c: नास्यान्तमवगच्छामि मनसापि विचिन्तयन् ॥ २ ॥
2-84-3 a: यदा नु खलु दुर्बुद्धिर्भरतः स्वयमागतः ।
2-84-3 c: स एष हि महाकायः कोविदारध्वजो रथे ॥ ३ ॥
2-84-4 a: बन्धयिष्यति वा पाशैरथ वास्मान् वधिष्यति ।
2-84-4 c: अनु दाशरथिं रामं पित्रा राज्याद् विवासितम् ॥ ४ ॥
2-84-5 a: सम्पन्नां श्रियमन्विच्छंस्तस्य राज्ञः सुदुर्लभाम् ।
2-84-5 c: भरतः कैकयीपुत्रो हन्तुं समधिगच्छति ॥ ५ ॥
	<सम्बन्धः;गुहरामयोः सम्बन्धः>
	<सेवा; गुहस्य सेवा>
2-84-6 a: भर्ता चैव सखा चैव रामो दाशरथिर्मम ।
2-84-6 c: तस्यार्थकामाः संनद्धा गङ्गानूपेऽत्र तिष्ठत ॥ ६ ॥
2-84-7 a: तिष्ठन्तु सर्वदाशाश्च गङ्गामन्वाश्रिता नदीम् ।
2-84-7 c: बलयुक्ता नदीरक्षा मांसमूलफलाशनाः ॥ ७ ॥
2-84-8 a: नावां शतानां पञ्चानां कैवर्तानां शतं शतम् ।
2-84-8 c: संनद्धानां तथा यूनां तिष्ठन्त्वित्यभ्यचोदयत् ॥ ८ ॥
	</सम्बन्धः;गुहरामयोः सम्बन्धः>
	</सेवा; गुहस्य सेवा>
2-84-9 a: यदि तुष्टस्तु भरतो रामस्येह भविष्यति ।
2-84-9 c: इयं स्वस्तिमती सेना गङ्गामद्य तरिष्यति ॥ ९ ॥
	<व्यक्तिः; व्यक्तिपरिचयः; गुहपरिचयः>
	<गुणः; गुहेन आतिथ्यं स्वीकर्तुं भरतं प्रति आग्रहः>
2-84-10 a: इत्युक्त्वोपायनं गृह्य मत्स्यमांसमधूनि च ।
2-84-10 c: अभिचक्राम भरतं निषादाधिपतिर्गुहः ॥ १० ॥
2-84-11 a: तमायान्तं तु सम्प्रेक्ष्य सूतपुत्रः प्रतापवान् ।
2-84-11 c: भरतायाचचक्षेऽथ समयज्ञो विनीतवत् ॥ ११ ॥
	</गुणः; गुहेन आतिथ्यं स्वीकर्तुं भरतं प्रति आग्रहः>
2-84-12 a: एष ज्ञातिसहस्रेण स्थपतिः परिवारितः ।
2-84-12 c: कुशलो दण्डकारण्ये वृद्धो भ्रातुश्च ते सखा ॥ १२ ॥
2-84-13 a: तस्मात् पश्यतु काकुत्स्थं त्वां निषादाधिपो गुहः ।
2-84-13 c: असंशयं विजानीते यत्र तौ रामलक्ष्मणौ ॥ १३ ॥
	</व्यक्तिः; व्यक्तिपरिचयः; गुहपरिचयः>
2-84-14 a: एतत् तु वचनं श्रुत्वा सुमन्त्राद् भरतः शुभम् ।
2-84-14 c: उवाच वचनं शीघ्रं गुहः पश्यतु मामिति ॥ १४ ॥
2-84-15 a: लब्ध्वानुज्ञां सम्प्रहृष्टो ज्ञातिभिः परिवारितः ।
2-84-15 c: आगम्य भरतं प्रह्वो गुहो वचनमब्रवीत् ॥ १५ ॥
2-84-16 a: निष्कुटश्चैव देशोऽयं वञ्चिताश्चापि ते वयम् ।
	<आहारः; गुहस्य निषादस्य च आहारः>
2-84-16 c: निवेदयाम ते सर्वं स्वके दाशगृहे वस ॥ १६ ॥
2-84-17 a: अस्ति मूलफलं चैतन्निषादैः स्वयमर्जितम् ।
2-84-17 c: आर्द्रं शुष्कं तथा मांसं वन्यं चोच्चावचं तथा ॥ १७ ॥
	</आहारः; गुहस्य निषादस्य च आहारः>
2-84-18 a: आशंसे स्वाशिता सेना वत्स्यत्येनां विभावरीम् ।
2-84-18 c: अर्चितो विविधैः कामैः श्वः ससैन्यो गमिष्यसि ॥ १८ ॥
	</कथानुक्रमणी; कथा; स्वबन्धून् नदीसंरक्षणाय युद्धार्थमुद्यमाय चादिश्य गुहेनोपहारवस्तून्यादाय भरतस्य समीपे गमनं तं प्रत्यातिथ्यं स्वीकर्तुमनुरोधश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे चतुरशीतितमः सर्गः ॥ ८४ ॥
