	<कथानुक्रमणी; कथा; गुहभरतयोर्वार्तालापो भरतस्य शोकश्च>
2-85-1 a: एवमुक्तस्तु भरतो निषादाधिपतिं गुहम् ।
2-85-1 c: प्रत्युवाच महाप्राज्ञो वाक्यं हेत्वर्थसंहितम् ॥ १ ॥
2-85-2 a: ऊर्जितः खलु ते कामः कृतो मम गुरोः सखे ।
2-85-2 c: यो मे त्वमीदृशीं सेनामभ्यर्चयितुमिच्छसि ॥ २ ॥
	<वचनम्; गुहमुद्दिश्य भरतस्य वचनम्>
2-85-3 a: इत्युक्त्वा स महातेजा गुहं वचनमुत्तमम् ।
2-85-3 c: अब्रवीद् भरतः श्रीमान् पन्थानं दर्शयन् पुनः ॥ ३ ॥
2-85-4 a: कतरेण गमिष्यामि भरद्वाजाश्रमं यथा ।
2-85-4 c: गहनोऽयं भृशं देशो गङ्गानूपो दुरत्ययः ॥ ४ ॥
	</वचनम्; गुहमुद्दिश्य भरतस्य वचनम्>
	<संशयः; गुहस्य संशयः>
2-85-5 a: तस्य तद् वचनं श्रुत्वा राजपुत्रस्य धीमतः ।
2-85-5 c: अब्रवीत् प्राञ्जलिर्भूत्वा गुहो गहनगोचरः ॥ ५ ॥
2-85-6 a: दाशास्त्वनुगमिष्यन्ति देशज्ञाः सुसमाहिताः ।
2-85-6 c: अहं चानुगमिष्यामि राजपुत्र महाबल ॥ ६ ॥
2-85-7 a: कच्चिन्न दुष्टो व्रजसि रामस्याक्लिष्टकर्मणः ।
2-85-7 c: इयं ते महती सेना शङ्कां जनयतीव मे ॥ ७ ॥
	</संशयः; गुहस्य संशयः>
	<उत्तरम्; भरतस्य उत्तरम्>
2-85-8 a: तमेवमभिभाषन्तमाकाश इव निर्मलः ।
2-85-8 c: भरतः श्लक्ष्णया वाचा गुहं वचनमब्रवीत् ॥ ८ ॥
2-85-9 a: मा भूत् स कालो यत् कष्टं न मां शङ्कितुमर्हसि ।
2-85-9 c: राघवः स हि मे भ्राता ज्येष्ठः पितृसमो मतः ॥ ९ ॥
2-85-10 a: तं निवर्तयितुं यामि काकुत्स्थं वनवासिनम् ।
2-85-10 c: बुद्धिरन्या न मे कार्या गुह सत्यं ब्रवीमि ते ॥ १० ॥
	</उत्तरम्; भरतस्य उत्तरम्>
2-85-11 a: स तु संहृष्टवदनः श्रुत्वा भरतभाषितम् ।
2-85-11 c: पुनरेवाब्रवीद् वाक्यं भरतं प्रति हर्षतः ॥ ११ ॥
	<वर्णनम्; भरतस्य गुणवर्णनम्; गुहेन भरतस्य गुणवर्णनम्>
2-85-12 a: धन्यस्त्वं न त्वया तुल्यं पश्यामि जगतीतले ।
2-85-12 c: अयत्नादागतं राज्यं यस्त्वं त्यक्तुमिहेच्छसि ॥ १२ ॥
2-85-13 a: शाश्वती खलु ते र्कीतिर्लोकाननु चरिष्यति ।
2-85-13 c: यस्त्वं कृच्छ्रगतं रामं प्रत्यानयितुमिच्छसि ॥ १३ ॥
	</वर्णनम्; भरतस्य गुणवर्णनम्; गुहेन भरतस्य गुणवर्णनम्>
2-85-14 a: एवं सम्भाषमाणस्य गुहस्य भरतं तदा ।
2-85-14 c: बभौ नष्टप्रभः सूर्यो रजनी चाभ्यवर्तत ॥ १४ ॥
2-85-15 a: संनिवेश्य स तां सेनां गुहेन परितोषितः ।
2-85-15 c: शत्रुघ्रेन समं श्रीमाञ्छयनं पुनरागमत् ॥ १५ ॥
2-85-16 a: रामचिन्तामयः शोको भरतस्य महात्मनः ।
2-85-16 c: उपस्थितो ह्यनहर्स्य धर्मप्रेक्षस्य तादृशः ॥ १६ ॥
	<उपमा; भरतविषये वाल्मीकेः उपमा>
2-85-17 a: अन्तर्दाहेन दहनः सन्तापयति राघवम् ।
2-85-17 c: वनदाहाग्निसन्तप्तं गूढोऽग्निरिव पादपम् ॥ १७ ॥
2-85-18 a: प्रसृतः सर्वगात्रेभ्यः स्वेदं शोकाग्निसम्भवम् ।
2-85-18 c: यथा सूर्यांशुसन्तप्तो हिमवान् प्रसृतो हिमम् ॥ १८ ॥
2-85-19 a: ध्याननिर्दरशैलेन विनिःश्वसितधातुना ।
2-85-19 c: दैन्यपादपसङ्घेन शोकायासाधिशृङ्गिणा ॥ १९ ॥
2-85-20 a: प्रमोहानन्तसत्त्वेन सन्तापौषधिवेणुना ।
2-85-20 c: आक्रान्तो दुःखशैलेन महता कैकयीसुतः ॥ २० ॥
2-85-21 a: विनिःश्वसन् वै भृशदुर्मनास्ततः प्रमूढसञ्ज्ञः परमापदं गतः ।
2-85-21 c: शमं न लेभे हृदयज्वरार्दितो नरर्षभो यूथहतो यथर्षभः ॥ २१ ॥
	</उपमा; भरतविषये वाल्मीकेः उपमा>
2-85-22 a: गुहेन सार्धं भरतः समागतो महानुभावः सजनः समाहितः ।
2-85-22 c: सुदुर्मनास्तं भरतं तदा पुनर्गुहः समाश्वासयदग्रजं प्रति ॥ २२ ॥
	</कथानुक्रमणी; कथा; गुहभरतयोर्वार्तालापो भरतस्य शोकश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे पञ्चाशीतितमः सर्गः ॥ ८५ ॥
