	<कथानुक्रमणी; कथा; निषादराजेन गुहेन लक्ष्मणसद्भावविलापयोर्वर्णनम्>
2-86-1 a: आचचक्षेऽथ सद्भावं लक्ष्मणस्य महात्मनः ।
2-86-1 c: भरतायाप्रमेयाय गुहो गहनगोचरः ॥ १ ॥
2-86-2 a: तं जाग्रतं गुणैर्युक्तं वरचापेषुधारिणम् ।
2-86-2 c: भ्रातृगुप्त्यर्थमत्यन्तमहं लक्ष्मणमब्रुवम् ॥ २ ॥
	<सत्कारः; भरतकृते गुहस्य सत्कारः>
2-86-3 a: इयं तात सुखा शय्या त्वदर्थमुपकल्पिता ।
2-86-3 c: प्रत्याश्वसिहि शेष्वास्यां सुखं राघवनन्दन ॥ ३ ॥
2-86-4 a: उचितोऽयं जनः सर्वो दुःखानां त्वं सुखोचितः ।
2-86-4 c: धर्मात्मंस्तस्य गुप्त्यर्थं जागरिष्यामहे वयम् ॥ ४ ॥
	</सत्कारः; भरतकृते गुहस्य सत्कारः>
2-86-5 a: नहि रामात् प्रियतरो ममास्ति भुवि कश्चन ।
2-86-5 c: मोत्सुको भूर्ब्रवीम्येतदथ सत्यं तवाग्रतः ॥ ५ ॥
2-86-6 a: अस्य प्रसादादाशंसे लोकेऽस्मिन् सुमहद्यशः ।
2-86-6 c: धर्मावाप्तिं च विपुलामर्थकामौ च केवलौ ॥ ६ ॥
	<परिचयः; स्वपरिचयः; वनसम्बद्धान् सकलविषयान् जानामीति गुहस्य स्वपरिचयः>
2-86-7 a: सोऽहं प्रियसखं रामं शयानं सह सीतया ।
2-86-7 c: रक्षिष्यामि धनुष्पाणिः सर्वैः स्वैर्ज्ञातिभिः सह ॥ ७ ॥
2-86-8 a: नहि मेऽविदितं किञ्चिद् वनेऽस्मिंश्चरतः सदा ।
2-86-8 c: चतुरङ्गं ह्यपि बलं प्रसहेम वयं युधि ॥ ८ ॥
	</परिचयः; स्वपरिचयः; वनसम्बद्धान् सकलविषयान् जानामीति गुहस्य स्वपरिचयः>
2-86-9 a: एवमस्माभिरुक्तेन लक्ष्मणेन महात्मना ।
2-86-9 c: अनुनीता वयं सर्वे धर्ममेवानुपश्यता ॥ ९ ॥
	<सम्बन्धः; रामलक्ष्मणयोः सम्बन्धः; लक्ष्मणवचसा>
2-86-10 a: कथं दाशरथौ भूमौ शयाने सह सीतया ।
2-86-10 c: शक्या निद्रा मया लब्धुं जीवितानि सुखानि वा ॥ १० ॥
2-86-11 a: यो न देवासुरैः सर्वैः शक्यः प्रसहितुं युधि ।
2-86-11 c: तं पश्य गुह संविष्टं तृणेषु सह सीतया ॥ ११ ॥
	</सम्बन्धः; रामलक्ष्मणयोः सम्बन्धः; लक्ष्मणवचसा>
	<सम्बन्धः; राम;स्वकुलयोः संबन्धः लक्ष्मणरीत्या>
2-86-12 a: महता तपसा लब्धो विविधैश्च परिश्रमैः ।
2-86-12 c: एको दशरथस्यैष पुत्रः सदृशलक्षणः ॥ १२ ॥
2-86-13 a: अस्मिन् प्रव्राजिते राजा न चिरं वर्तयिष्यति ।
2-86-13 c: विधवा मेदिनी नूनं क्षिप्रमेव भविष्यति ॥ १३ ॥
2-86-14 a: विनद्य सुमहानादं श्रमेणोपरताः स्त्रियः ।
2-86-14 c: निर्घोषो विरतो नूनमद्य राजनिवेशने ॥ १४ ॥
	<वचनम्; कौसल्या;सुमित्रयोः विषये लक्ष्मणवचनानि>
2-86-15 a: कौसल्या चैव राजा च तथैव जननी मम ।
2-86-15 c: नाशंसे यदि ते सर्वे जीवेयुः शर्वरीमिमाम् ॥ १५ ॥
2-86-16 a: जीवेदपि च मे माता शत्रुघ्रस्यान्ववेक्षया ।
2-86-16 c: दुःखिता या हि कौसल्या वीरसूर्विनशिष्यति ॥ १६ ॥
	</वचनम्; कौसल्या;सुमित्रयोः विषये लक्ष्मणवचनानि>
2-86-17 a: अतिक्रान्तमतिक्रान्तमनवाप्य मनोरथम् ।
2-86-17 c: राज्ये राममनिक्षिप्य पिता मे विनशिष्यति ॥ १७ ॥
2-86-18 a: सिद्धार्थाः पितरं वृत्तं तस्मिन् काले ह्युपस्थिते ।
2-86-18 c: प्रेतकार्येषु सर्वेषु संस्करिष्यन्ति भूमिपम् ॥ १८ ॥
	</सम्बन्धः; राम;स्वकुलयोः संबन्धः लक्ष्मणरीत्या>
	<वर्णनम्; अयोध्यावर्णनम्>
2-86-19 a: रम्यचत्वरसंस्थानां सुविभक्तमहापथाम् ।
2-86-19 c: हर्म्यप्रासादसम्पन्नां सर्वरत्नविभूषिताम् ॥ १९ ॥
2-86-20 a: गजाश्वरथसम्बाधां तूर्यनादविनादिताम् ।
2-86-20 c: सर्वकल्याणसम्पूर्णां हृष्टपुष्टजनाकुलाम् ॥ २० ॥
2-86-21 a: आरामोद्यानसम्पूर्णां समाजोत्सवशालिनीम् ।
2-86-21 c: सुखिता विचरिष्यन्ति राजधानीं पितुर्मम ॥ २१ ॥
	</वर्णनम्; अयोध्यावर्णनम्>
2-86-22 a: अपि सत्यप्रतिज्ञेन सार्धं कुशलिना वयम् ।
2-86-22 c: निवृत्ते समये ह्यस्मिन् सुखिताः प्रविशेमहि ॥ २२ ॥
2-86-23 a: परिदेवयमानस्य तस्यैवं हि महात्मनः ।
2-86-23 c: तिष्ठतो राजपुत्रस्य शर्वरी सात्यवर्तत ॥ २३ ॥
2-86-24 a: प्रभाते विमले सूर्ये कारयित्वा जटा उभौ ।
2-86-24 c: अस्मिन् भागीरथीतीरे सुखं सन्तारितौ मया ॥ २४ ॥
2-86-25 a: जटाधरौ तौ द्रुमचीरवाससौ महाबलौ कुञ्जरयूथपोपमौ ।
2-86-25 c: वरेषुधीचापधरौ परन्तपौ व्यपेक्षमाणौ सह सीतया गतौ ॥ २५ ॥
	</कथानुक्रमणी; कथा; निषादराजेन गुहेन लक्ष्मणसद्भावविलापयोर्वर्णनम्>
इत्यार्षे श्रीमद्रारामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे षडशीतितमः सर्गः ॥ ८६ ॥
