	<कथानुक्रमणी; कथा; भरतस्य मूर्च्छया गुहस्य शत्रुघ्रस्य मातृृणां च दुःखं सञ्ज्ञामाप्तस्य भरतस्य गुहं प्रति श्रीरामप्रभृतीनां भोजनशयनविषये प्रश्रो गुहेन तं प्रति सम्पूर्णवृत्तस्य वर्णनम्>
	<व्यक्तिः; गुहेन दुःखविषयं श्रुत्वा ध्यानार्थं जगाम लक्ष्मणः>
2-87-1 a: गुहस्य वचनं श्रुत्वा भरतो भृशमप्रियम् ।
2-87-1 c: ध्यानं जगाम तत्रैव यत्र तच्छ्रुतमप्रियम् ॥ १ ॥
	</व्यक्तिः; गुहेन दुःखविषयं श्रुत्वा ध्यानार्थं जगाम लक्ष्मणः>
	<वर्णनम्; भरतस्य बाह्यवर्णनम्>
2-87-2 a: सुकुमारो महासत्त्वः सिंहस्कन्धो महाभुजः ।
2-87-2 c: पुण्डरीकविशालाक्षस्तरुणः प्रियदर्शनः ॥ २ ॥
	</वर्णनम्; भरतस्य बाह्यवर्णनम्>
2-87-3 a: प्रत्याश्वस्य मुहूर्तं तु कालं परमदुर्मनाः ।
2-87-3 c: ससाद सहसा तोत्रैर्हृदि विद्ध इव द्विपः ॥ ३ ॥
	<व्यक्तिः; मूर्च्छितं भरतं दृष्ट्वा गुहस्य स्थितिः>
2-87-4 a: भरतं मूर्च्छितं दृष्ट्वा विवर्णवदनो गुहः ।
2-87-4 c: बभूव व्यथितस्तत्र भूमिकम्पे यथा द्रुमः ॥ ४ ॥
	</व्यक्तिः; मूर्च्छितं भरतं दृष्ट्वा गुहस्य स्थितिः>
2-87-5 a: तदवस्थं तु भरतं शत्रुघ्रोऽनन्तरस्थितः ।
2-87-5 c: परिष्वज्य रुरोदोच्चैर्विसञ्ज्ञः शोककर्शितः ॥ ५ ॥
2-87-6 a: ततः सर्वाः समापेतुर्मातरो भरतस्य ताः ।
2-87-6 c: उपवासकृशा दीना भर्तृव्यसनकर्शिताः ॥ ६ ॥
	<वर्णनम्; मूर्च्छितं भरतं दृष्ट्वा कौसल्यादुःखवर्णनम्>
2-87-7 a: ताश्च तं पतितं भूमौ रुदत्यः पर्यवारयन् ।
2-87-7 c: कौसल्या त्वनुसृत्यैनं दुर्मनाः परिषस्वजे ॥ ७ ॥
2-87-8 a: वत्सला स्वं यथा वत्समुपगुह्य तपस्विनी ।
2-87-8 c: परिपप्रच्छ भरतं रुदती शोकलालसा ॥ ८ ॥
	</वर्णनम्; मूर्च्छितं भरतं दृष्ट्वा कौसल्यादुःखवर्णनम्>
2-87-9 a: पुत्र व्याधिर्न ते कच्चिच्छरीरं प्रति बाधते ।
2-87-9 c: अस्य राजकुलस्याद्य त्वदधीनं हि जीवितम् ॥ ९ ॥
2-87-10 a: त्वां दृष्ट्वा पुत्र जीवामि रामे सभ्रातृके गते ।
2-87-10 c: वृत्ते दशरथे राज्ञि नाथ एकस्त्वमद्य नः ॥ १० ॥
2-87-11 a: कच्चिन्न लक्ष्मणे पुत्र श्रुतं ते किञ्चिदप्रियम् ।
2-87-11 c: पुत्रे वा ह्येकपुत्रायाः सहभार्ये वनं गते ॥ ११ ॥
	<वचनम्; कौसल्यां समाश्वास्य गुहं प्रति भरतस्य वचनम्>
	<गुणाः; भरतस्य गुणाः; महद्दुःखसन्दर्भे भरतस्य प्रौढिमा>
2-87-12 a: स मुहूर्तं समाश्वस्य रुदन्नेव महायशाः ।
2-87-12 c: कौसल्यां परिसान्त्व्येदं गुहं वचनमब्रवीत् ॥ १२ ॥
	</गुणाः; भरतस्य गुणाः; महद्दुःखसन्दर्भे भरतस्य प्रौढिमा>
	<प्रश्नः; गुहं प्रति भरतस्य रामशयनाहारसम्बद्धप्रश्नाः>
2-87-13 a: भ्राता मे क्वावसद् रात्रौ क्व सीता क्व च लक्ष्मणः ।
2-87-13 c: अस्वपच्छयने कस्मिन् किं भुक्त्वा गुह शंस मे ॥ १३ ॥
	</प्रश्नः; गुहं प्रति भरतस्य रामशयनाहारसम्बद्धप्रश्नाः>
	</वचनम्; कौसल्यां समाश्वास्य गुहं प्रति भरतस्य वचनम्>
	<उत्तरम्; भरतस्य रामशयनाहारसम्बद्धप्रश्नस्य गुहेन उत्तरम्>
	<गुणाः; आतिथ्यं; अतिथिसत्कारः; गुहस्य आतिथ्यम्>
2-87-14 a: सोऽब्रवीद् भरतं हृष्टो निषादाधिपतिर्गुहः ।
2-87-14 c: यद्विधं प्रतिपेदे च रामे प्रियहितेऽतिथौ ॥ १४ ॥
	<धर्मः; क्षत्रियधर्मः>
2-87-15 a: अन्नमुच्चावचं भक्ष्याः फलानि विविधानि च ।
2-87-15 c: रामायाभ्यवहारार्थं बहुशोऽपहृतं मया ॥ १५ ॥
2-87-16 a: तत् सर्वं प्रत्यनुज्ञासीद् रामः सत्यपराक्रमः ।
2-87-16 c: न हि तत् प्रत्यगृह्णात् स क्षत्रधर्ममनुस्मरन् ॥ १६ ॥
	</उत्तरम्; भरतस्य रामशयनाहारसम्बद्धप्रश्नस्य गुहेन उत्तरम्>
2-87-17 a: नह्यस्माभिः प्रतिग्राह्यं सखे देयं तु सर्वदा ।
2-87-17 c: इति तेन वयं सर्वे अनुनीता महात्मना ॥ १७ ॥
	</धर्मः; क्षत्रियधर्मः>
2-87-18 a: लक्ष्मणेन यदानीतं पीतं वारि महात्मना ।
2-87-18 c: औपवास्यं तदाकार्षीद् राघवः सह सीतया ॥ १८ ॥
	<धर्मशास्त्रं; वन्दनं; गुणाः; रामसीतालक्ष्मणानां सन्ध्यावन्दनम्>
2-87-19 a: ततस्तु जलशेषेण लक्ष्मणोऽप्यकरोत् तदा ।
2-87-19 c: वाग्यतास्ते त्रयः सन्ध्यां समुपासन्त संहिताः ॥ १९ ॥
	</धर्मशास्त्रं; वन्दनं; गुणाः; रामसीतालक्ष्मणानां सन्ध्यावन्दनम्>
	</गुणाः; आतिथ्यं; अतिथिसत्कारः; गुहस्य आतिथ्यम्>
2-87-20 a: सौमित्रिस्तु ततः पश्चादकरोत् स्वास्तरं शुभम् ।
2-87-20 c: स्वयमानीय बहर्ींषि क्षिप्रं राघवकारणात् ॥ २० ॥
2-87-21 a: तस्मिन् समाविशद् रामः स्वास्तरे सह सीतया ।
2-87-21 c: प्रक्षाल्य च तयोः पादौ व्यपाक्रामत् स लक्ष्मणः ॥ २१ ॥
	<दर्शनम्; रामादीनां शयनं यस्मिन् तृणे; तत्तृणदर्शनं गुहेन>
	<वासः; रात्रिवासः; रामसीतालक्ष्मणानां तत्रैव रात्रिवासः>
2-87-22 a: एतत् तदिङ्गुदीमूलमिदमेव च तत् तृणम् ।
2-87-22 c: यस्मिन् रामश्च सीता च रात्रिं तां शयितावुभौ ॥ २२ ॥
	</वासः; रात्रिवासः; रामसीतालक्ष्मणानां तत्रैव रात्रिवासः>
	</दर्शनम्; रामादीनां शयनं यस्मिन् तृणे; तत्तृणदर्शनं गुहेन>
	<गुणाः; गौरवादरादयः; लक्ष्मणः रात्रौ निद्रां न कृतवान्>
	<वासः; वनवासः; लक्ष्मणस्य वनवासः>
2-87-23 a: नियम्य पृष्ठे तु तलाङ्गुलित्रवाञ्शरैः सुपूर्णाविषुधी परन्तपः ।
2-87-23 c: महद्धनुः सज्जमुपोह्य लक्ष्मणो निशामतिष्ठत् परितोऽस्य केवलम् ॥ २३ ॥
	</गुणाः; गौरवादरादयः; लक्ष्मणः रात्रौ निद्रां न कृतवान्>
2-87-24 a: ततस्त्वहं चोत्तमबाणचापभृत् स्थितोऽभवं तत्र स यत्र लक्ष्मणः ।
2-87-24 c: अतन्द्रितैर्ज्ञातिभिरात्तकार्मुकैर्महेन्द्रकल्पं परिपालयंस्तदा ॥ २४ ॥
	</वासः; वनवासः; लक्ष्मणस्य वनवासः>
	</कथानुक्रमणी; कथा; भरतस्य मूर्च्छया गुहस्य शत्रुघ्रस्य मातृृणां च दुःखं सञ्ज्ञामाप्तस्य भरतस्य गुहं प्रति श्रीरामप्रभृतीनां भोजनशयनविषये प्रश्रो गुहेन तं प्रति सम्पूर्णवृत्तस्य वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे सप्ताशीतितमः सर्गः ॥ ८७ ॥
