	<कथानुक्रमणी; कथा; श्रीरामस्य कुशशय्यां दृष्ट्वा भरतस्य शोकपूर्ण उद्गारस्तेन स्वयमपि वल्कलजटाधारणपूर्वकं वने निवासाय विचारस्य प्रकटनम्>
	<विलापः; वने रामस्य तृणशय्यां दृष्ट्वा भरतस्य विलापः>
2-88-1 a: तच्छ्रुत्वा निपुणं सर्वं भरतः सह मन्त्रिभिः ।
2-88-1 c: इङ्गुदीमूलमागम्य रामशय्यामवैक्षत ॥ १ ॥
2-88-2 a: अब्रवीज्जननीः सर्वा इह तस्य महात्मनः ।
2-88-2 c: शर्वरी शयिता भूमाविदमस्य विमर्दितम् ॥ २ ॥
2-88-3 a: महाराजकुलीनेन महाभागेन धीमता ।
2-88-3 c: जातो दशरथेनोर्व्यां न रामः स्वप्तुमर्हति ॥ ३ ॥
	</विलापः; वने रामस्य तृणशय्यां दृष्ट्वा भरतस्य विलापः>
	<वर्णनम्; अयोध्यायां रामस्य शयनगृहवर्णनम्>
2-88-4 a: अजिनोत्तरसंस्तीर्णे वरास्तरणसञ्चये ।
2-88-4 c: शयित्वा पुरुषव्याघ्रः कथं शेते महीतले ॥ ४ ॥
2-88-5 a: प्रासादाग्रविमानेषु वलभीषु च सर्वदा ।
2-88-5 c: हैमराजतभौमेषु वरास्तरणशालिषु ॥ ५ ॥
2-88-6 a: पुष्पसञ्चयचित्रेषु चन्दनागुरुगन्धिषु ।
2-88-6 c: पाण्डुराभ्रप्रकाशेषु शुकसङ्घरुतेषु च ॥ ६ ॥
2-88-7 a: प्रासादवरवर्येषु शीतवत्सु सुगन्धिषु ।
2-88-7 c: उषित्वा मेरुकल्पेषु कृतकाञ्चनभित्तिषु ॥ ७ ॥
2-88-8 a: गीतवादित्रनिर्घोषैर्वराभरणनिःस्वनैः ।
2-88-8 c: मृदङ्गवरशब्दैश्च सततं प्रतिबोधितः ॥ ८ ॥
2-88-9 a: बन्दिभिर्वन्दितः काले बहुभिः सूतमागधैः ।
2-88-9 c: गाथाभिरनुरूपाभिः स्तुतिभिश्च परन्तपः ॥ ९ ॥
	</वर्णनम्; अयोध्यायां रामस्य शयनगृहवर्णनम्>
	<विलापः; वने रामस्य तृणशय्यां दृष्ट्वा भरतस्य विलापः>
2-88-10 a: अश्रद्धेयमिदं लोके न सत्यं प्रतिभाति मा ।
2-88-10 c: मुह्यते खलु मे भावः स्वप्नोऽयमिति मे मतिः ॥ १० ॥
2-88-11 a: न नूनं दैवतं किञ्चित् कालेन बलवत्तरम् ।
2-88-11 c: यत्र दाशरथी रामो भूमावेवमशेत सः ॥ ११ ॥
2-88-12 a: यस्मिन् विदेहराजस्य सुता च प्रियदर्शना ।
2-88-12 c: दयिता शयिता भूमौ स्नुषा दशरथस्य च ॥ १२ ॥
2-88-13 a: इयं शय्या मम भ्रातुरिदमावर्तितं शुभम् ।
2-88-13 c: स्थण्डिले कठिने सर्वं गात्रैर्विमृदितं तृणम् ॥ १३ ॥
	<वर्णनम्; वने सीतायाः वर्णनम्>
	<विलापः; वने सीतायाः स्थितिं ज्ञात्वा भरतस्य विलापः>
2-88-14 a: मन्ये साभरणा सुप्ता सीतास्मिञ्शयने शुभा ।
2-88-14 c: तत्र तत्र हि दृश्यन्ते सक्ताः कनकबिन्दवः ॥ १४ ॥
2-88-15 a: उत्तरीयमिहासक्तं सुव्यक्तं सीतया तदा ।
2-88-15 c: तथा ह्येते प्रकाशन्ते सक्ताः कौशेयतन्तवः ॥ १५ ॥
2-88-16 a: मन्ये भर्तुः सुखा शय्या येन बाला तपस्विनी ।
2-88-16 c: सुकुमारी सती दुःखं न विजानाति मैथिली ॥ १६ ॥
	</विलापः; वने सीतायाः स्थितिं ज्ञात्वा भरतस्य विलापः>
	</वर्णनम्; वने सीतायाः वर्णनम्>
2-88-17 a: हा हतोऽस्मि नृशंसोऽस्मि यत् सभार्यः कृते मम ।
2-88-17 c: ईदृशीं राघवः शय्यामधिशेते ह्यनाथवत् ॥ १७ ॥
2-88-18 a: सार्वभौमकुले जातः सर्वलोकसुखावहः ।
2-88-18 c: सर्वप्रियकरस्त्यक्त्वा राज्यं प्रियमनुत्तमम् ॥ १८ ॥
2-88-19 a: कथमिन्दीवरश्यामो रक्ताक्षः प्रियदर्शनः ।
2-88-19 c: सुखभागी न दुःखाहर्ः शयितो भुवि राघवः ॥ १९ ॥
	</विलापः; वने रामस्य तृणशय्यां दृष्ट्वा भरतस्य विलापः>
	<वर्णनम्; गुणवर्णनम्; रामेण सह गतौ सीतालक्ष्मणौ शुभलक्षणौ इति तयोः गुणवर्णनम्>
2-88-20 a: धन्यः खलु महाभागो लक्ष्मणः शुभलक्षणः ।
2-88-20 c: भ्रातरं विषमे काले यो राममनुवर्तते ॥ २० ॥
2-88-21 a: सिद्धार्था खलु वैदेही पतिं यानुगता वनम् ।
2-88-21 c: वयं संशयिताः सर्वे हीनास्तेन महात्मना ॥ २१ ॥
	</वर्णनम्; गुणवर्णनम्; रामेण सह गतौ सीतालक्ष्मणौ शुभलक्षणौ इति तयोः गुणवर्णनम्>
	<स्थलम्;परिस्थितिः; रामं विना अयोध्यायाः स्थितिः>
2-88-22 a: अकर्णधारा पृथिवी शून्येव प्रतिभाति मे ।
2-88-22 c: गते दशरथे स्वर्गं रामे चारण्यमाश्रिते ॥ २२ ॥
2-88-23 a: न च प्रार्थयते कश्चिन्मनसापि वसुन्धराम् ।
2-88-23 c: वने निवसतस्तस्य बाहुवीर्याभिरक्षिताम् ॥ २३ ॥
2-88-24 a: शून्यसंवरणारक्षामयन्त्रितहयद्विपाम् ।
2-88-24 c: अनावृतपुरद्वारां राजधानीमरक्षिताम् ॥ २४ ॥
	<सङ्कल्पः; रामस्य वने शय्यां दृष्ट्वा भरतस्य सङ्कल्पः; प्रतिज्ञा च>
2-88-25 a: अप्रहृष्टबलां शून्यां विषमस्थामनावृताम् ।
2-88-25 c: शत्रवो नाभिमन्यन्ते भक्ष्यान् विषकृतानिव ॥ २५ ॥
	</स्थलम्;परिस्थितिः; रामं विना अयोध्यायाः स्थितिः>
2-88-26 a: अद्यप्रभृति भूमौ तु शयिष्येऽहं तृणेषु वा ।
2-88-26 c: फलमूलाशनो नित्यं जटाचीराणि धारयन् ॥ २६ ॥
2-88-27 a: तस्याहमुत्तरं कालं निवत्स्यामि सुखं वने ।
2-88-27 c: तत् प्रतिश्रुतमार्यस्य नैव मिथ्या भविष्यति ॥ २७ ॥
2-88-28 a: वसन्तं भ्रातुरर्थाय शत्रुघ्रो मानुवत्स्यति ।
2-88-28 c: लक्ष्मणेन सहायोध्यामार्यो मे पालयिष्यति ॥ २८ ॥
2-88-29 a: अभिषेक्ष्यन्ति काकुत्स्थमयोध्यायां द्विजातयः ।
2-88-29 c: अपि मे देवताः कुर्युरिमं सत्यं मनोरथम् ॥ २९ ॥
2-88-30 a: प्रसाद्यमानः शिरसा मया स्वयं बहुप्रकारं यदि न प्रपत्स्यते ।
2-88-30 c: ततोऽनुवत्स्यामि चिराय राघवं वनेचरं नाहर्ति मामुपेक्षितुम् ॥ ३० ॥
	</सङ्कल्पः; रामस्य वने शय्यां दृष्ट्वा भरतस्य सङ्कल्पः; प्रतिज्ञा च>
	</कथानुक्रमणी; कथा; श्रीरामस्य कुशशय्यां दृष्ट्वा भरतस्य शोकपूर्ण उद्गारस्तेन स्वयमपि वल्कलजटाधारणपूर्वकं वने निवासाय विचारस्य प्रकटनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डेऽष्टाशीतितमः सर्गः ॥ ८८ ॥
एकोननवतितमः सर्गः
