	<कथानुक्रमणी; कथा; गङ्गामुत्तीर्य सेनासहितस्य भरतस्य भरद्वाजाश्रमे गमनम्>
	<समयः; काल्यम्; प्रातःकालः>
2-89-1 a: व्युष्य रात्रिं तु तत्रैव गङ्गाकूले स राघवः ।
2-89-1 c: काल्यमुत्थाय शत्रुघ्रमिदं वचनमब्रवीत् ॥ १ ॥
	</समयः; काल्यम्; प्रातःकालः>
2-89-2 a: शत्रुघ्रोत्तिष्ठ किं शेषे निषादाधिपतिं गुहम् ।
2-89-2 c: शीघ्रमानय भद्रं ते तारयिष्यति वाहिनीम् ॥ २ ॥
2-89-3 a: जागर्मिः नाहं स्वपिमि तथैवार्यं विचिन्तयन् ।
2-89-3 c: इत्येवमब्रवीद् भ्राता शत्रुघ्रो विप्रचोदितः ॥ ३ ॥
	<वचनम्; गुहस्य आतिथ्यवचनम्>
2-89-4 a: इति संवदतोरेवमन्योन्यं नरसिंहयोः ।
2-89-4 c: आगम्य प्राञ्जलिः काले गुहो वचनमब्रवीत् ॥ ४ ॥
2-89-5 a: कच्चित् सुखं नदीतीरेऽवात्सीः काकुत्स्थ शर्वरीम् ।
2-89-5 c: कच्चिच्च सहसैन्यस्य तव नित्यमनामयम् ॥ ५ ॥
2-89-6 a: गुहस्य तत् तु वचनं श्रुत्वा स्नेहादुदीरितम् ।
2-89-6 c: रामस्यानुवशो वाक्यं भरतोऽपीदमब्रवीत् ॥ ६ ॥
2-89-7 a: सुखा नः शर्वरी धीमन् पूजिताश्चापि ते वयम् ।
2-89-7 c: गङ्गां तु नौभिर्बह्वीभिर्दाशाः सन्तारयन्तु नः ॥ ७ ॥
	</वचनम्; गुहस्य आतिथ्यवचनम्>
2-89-8 a: ततो गुहः सन्त्वरितः श्रुत्वा भरतशासनम् ।
2-89-8 c: प्रतिप्रविश्य नगरं तं ज्ञातिजनमब्रवीत् ॥ ८ ॥
	<प्रयोगः; व्याकरणप्रयोगह्; लोट्लकार-मध्यमपुरुष-बहुवचनप्रयोगः- प्रबुध्यध्वम्; समुपकर्षध्वम्>
2-89-9 a: उत्तिष्ठत प्रबुध्यध्वं भद्रमस्तु हि वः सदा ।
2-89-9 c: नावः समुपकर्षध्वं तारयिष्यामि वाहिनीम् ॥ ९ ॥
	</प्रयोगः; व्याकरणप्रयोगह्; लोट्लकार-मध्यमपुरुष-बहुवचनप्रयोगः- प्रबुध्यध्वम्; समुपकर्षध्वम्>
	<बलम्; गुहस्य नौकाबलं; गुहस्य ५०० नौका>???
2-89-10 a: ते तथोक्ताः समुत्थाय त्वरिता राजशासनात् ।
2-89-10 c: पञ्च नावां शतान्येव समानिन्युः समन्ततः ॥ १० ॥
2-89-11 a: अन्याः स्वस्तिकविज्ञेया महाघण्टाधरावराः ।
2-89-11 c: शोभमानाः पताकिन्यो युक्तवाहाः सुसंहताः ॥ ११ ॥
2-89-12 a: ततः स्वस्तिकविज्ञेयां पाण्डुकम्बलसंवृताम् ।
2-89-12 c: सनन्दिघोषां कल्याणीं गुहो नावमुपाहरत् ॥ १२ ॥
	</बलम्; गुहस्य नौकाबलं; गुहस्य ५०० नौका>???
	<वर्णनम्; भरतस्य सम्पूर्णसेना गुहजनसाहाय्येन तारिता>
2-89-13 a: तामारुरोह भरतः शत्रुघ्रश्च महाबलः ।
2-89-13 c: कौसल्या च सुमित्रा च याश्चान्या राजयोषितः ॥ १३ ॥
2-89-14 a: पुरोहितश्च तत् पूर्वं गुरवो ब्राह्मणाश्च ये ।
2-89-14 c: अनन्तरं राजदारास्तथैव शकटापणाः ॥ १४ ॥
2-89-15 a: आवासमादीपयतां तीर्थं चाप्यवगाहताम् ।
2-89-15 c: भाण्डानि चाददानानां घोषस्तु दिवमस्पृशत् ॥ १५ ॥
2-89-16 a: पताकिन्यस्तु ता नावः स्वयं दाशैरधिष्ठिताः ।
2-89-16 c: वहन्त्यो जनमारूढं तदा सम्पेतुराशुगाः ॥ १६ ॥
2-89-17 a: नारीणामभिपूर्णास्तु काश्चित् काश्चित् तु वाजिनाम् ।
2-89-17 c: काश्चित् तत्र वहन्ति स्म यानयुग्यं महाधनम् ॥ १७ ॥
2-89-18 a: तास्तु गत्वा परं तीरमवरोप्य च तं जनम् ।
2-89-18 c: निवृत्ता काण्डचित्राणि क्रियन्ते दाशबन्धुभिः ॥ १८ ॥
2-89-19 a: सवैजयन्तास्तु गजा गजारोहैः प्रचोदिताः ।
2-89-19 c: तरन्तः स्म प्रकाशन्ते सपक्षा इव पर्वताः ॥ १९ ॥
	<वर्णनम्; विविधरीत्या नदी तारिता>
2-89-20 a: नावश्चारुरुहुस्त्वन्ये प्लवैस्तेरुस्तथापरे ।
2-89-20 c: अन्ये कुम्भघटैस्तेरुरन्ये तेरुश्च बाहुभिः ॥ २० ॥
2-89-21 a: सा पुण्या ध्वजिनी गङ्गां दाशैः सन्तारिता स्वयम् ।
2-89-21 c: मैत्रे मुहूर्ते प्रययौ प्रयागवनमुत्तमम् ॥ २१ ॥
	</वर्णनम्; विविधरीत्या नदी तारिता>
	</वर्णनम्; भरतस्य सम्पूर्णसेना गुहजनसाहाय्येन तारिता>
	<गमनम्; भारद्वाजाश्रमं प्रति भरतस्य गमनम्>
2-89-22 a: आश्वासयित्वा च चमूं महात्मा निवेशयित्वा च यथोपजोषम् ।
2-89-22 c: द्रष्टुं भरद्वाजमृषिप्रवर्यमृत्विक्सदस्यैर्भरतः प्रतस्थे ॥ २२ ॥
	</गमनम्; भारद्वाजाश्रमं प्रति भरतस्य गमनम्>
2-89-23 a: स ब्राह्मणस्याश्रममभ्युपेत्य महात्मनो देवपुरोहितस्य ।
2-89-23 c: ददर्श रम्योटजवृक्षदेशं महद्वनं विप्रवरस्य रम्यम् ॥ २३ ॥
	</कथानुक्रमणी; कथा; गङ्गामुत्तीर्य सेनासहितस्य भरतस्य भरद्वाजाश्रमे गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकोननवतितमः सर्गः ॥ ८९ ॥
