	<कथानुक्रमणी; कथा; कुब्जायाः कुचक्रेण कैकेय्याः कोपभवने प्रवेशः>
2-9-1 a: एवमुक्ता तु कैकेयी क्रोधेन ज्वलितानना ।
2-9-1 c: दीर्घमुष्णं विनिःश्वस्य मन्थरामिदमब्रवीत् ॥ १ ॥
2-9-2 a: अद्य राममितः क्षिप्रं वनं प्रस्थापयाम्यहम् ।
2-9-2 c: यौवराज्येन भरतं क्षिप्रमद्याभिषेचये ॥ २ ॥
2-9-3 a: इदं त्विदानीं सम्पश्य केनोपायेन साधये ।
2-9-3 c: भरतः प्राप्नुयाद् राज्यं न तु रामः कथञ्चन ॥ ३ ॥
2-9-4 a: एवमुक्ता तु सा देव्या मन्थरा पापदर्शिनी ।
2-9-4 c: रामार्थमुपहिंसन्ती कैकेयीमिदमब्रवीत् ॥ ४ ॥
2-9-5 a: हन्तेदानीं प्रपश्य त्वं कैकेयि श्रूयतां वचः ।
2-9-5 c: यथा ते भरतो राज्यं पुत्रः प्राप्स्यति केवलम् ॥ ५ ॥
2-9-6 a: किं न स्मरसि कैकेयि स्मरन्ती वा निगूहसे ।
2-9-6 c: यदुच्यमानमात्मार्थं मत्तस्त्वं श्रोतुमिच्छसि ॥ ६ ॥
2-9-7 a: मयोच्यमानं यदि ते श्रोतुं छन्दो विलासिनि ।
2-9-7 c: श्रूयतामभिधास्यामि श्रुत्वा चैतद् विधीयताम् ॥ ७ ॥
2-9-8 a: श्रुत्वैवं वचनं तस्या मन्थरायास्तु कैकयी ।
2-9-8 c: किञ्चिदुत्थाय शयनात् स्वास्तीर्णादिदमब्रवीत् ॥ ८ ॥
2-9-9 a: कथयस्व ममोपायं केनोपायेन मन्थरे ।
2-9-9 c: भरतः प्राप्नुयाद् राज्यं न तु रामः कथञ्चन ॥ ९ ॥
	<रामपट्टाभिषेके विघ्नः; उपदेशः; मन्थरायाः अन्तिमः दुर्बोधः>
2-9-10 a: एवमुक्ता तदा देव्या मन्थरा पापदर्शिनी ।
2-9-10 c: रामार्थमुपहिंसन्ती कैकेयीमिदमब्रवीत् ॥ १० ॥
	<कथा; दशरथेन कैकेय्या वरद्वयदानम्>
2-9-11 a: पुरा देवासुरे युद्धे सह राजर्षिभिः पतिः ।
2-9-11 c: अगच्छत् त्वामुपादाय देवराजस्य साह्यकृत् ॥ ११ ॥
2-9-12 a: दिशमास्थाय कैकेयि दक्षिणां दण्डकान् प्रति ।
2-9-12 c: वैजयन्तमिति ख्यातं पुरं यत्र तिमिध्वजः ॥ १२ ॥
2-9-13 a: स शम्बर इति ख्यातः शतमायो महासुरः ।
2-9-13 c: ददौ शक्रस्य सङ्ग्रामं देवसङ्घैरनिर्जितः ॥ १३ ॥
2-9-14 a: तस्मिन् महति सङ्ग्रामे पुरुषान् क्षतविक्षतान् ।
2-9-14 c: रात्रौ प्रसुप्तान् घ्नन्ति स्म तरसापास्य राक्षसाः ॥ १४ ॥
2-9-15 a: तत्राकरोन्महायुद्धं राजा दशरथस्तदा ।
2-9-15 c: असुरैश्च महाबाहुः शस्त्रैश्च शकलीकृतः ॥ १५ ॥
2-9-16 a: अपवाह्य त्वया देवि सङ्ग्रामान्नष्टचेतनः ।
2-9-16 c: तत्रापि विक्षतः शस्त्रैः पतिस्ते रक्षितस्त्वया ॥ १६ ॥
2-9-17 a: तुष्टेन तेन दत्तौ ते द्वौ वरौ शुभदर्शने ।
2-9-17 c: स त्वयोक्तः पतिर्देवि यदेच्छेयं तदा वरम् ॥ १७ ॥
2-9-18 a: गृह्णीयां तु तदा भर्तस्तथेत्युक्तं महात्मना ।
2-9-18 c: अनभिज्ञा ह्यहं देवि त्वयैव कथितं पुरा ॥ १८ ॥
2-9-19 a: कथैषा तव तु स्नेहान्मनसा धार्यते मया ।
2-9-19 c: रामाभिषेकसम्भारान्निगृह्य विनिवर्तय ॥ १९ ॥
2-9-20 a: तौ च याचस्व भर्तारं भरतस्याभिषेचनम् ।
2-9-20 c: प्रव्राजनं च रामस्य वर्षाणि च चतुर्दश ॥ २० ॥
	</कथा; दशरथेन कैकेय्या वरद्वयदानम्>
	<(माहिति) रामवनवासे कारणम्>
2-9-21 a: चतुर्दश हि वर्षाणि रामे प्रव्राजिते वनम् ।
2-9-21 c: प्रजाभावगतस्नेहः स्थिरः पुत्रो भविष्यति ॥ २१ ॥
	</(माहिति) रामवनवासे कारणम्>
	<व्यक्तिः; मन्थरायाः कुहकोपायाः>
2-9-22 a: क्रोधागारं प्रविश्याद्य क्रुद्धेवाश्वपतेः सुते ।
2-9-22 c: शेष्वानन्तर्हतायां त्वं भूमौ मलिनवासिनी ॥ २२ ॥
2-9-23 a: मा स्मैनं प्रत्युदीक्षेथा मा चैनमभिभाषथाः ।
2-9-23 c: रुदन्ती पार्थिवं दृष्ट्वा जगत्यां शोकलालसा ॥ २३ ॥
	<सम्बन्धः; कैकेयी-दशरथयोः सम्बन्धः>
2-9-24 a: दयिता त्वं सदा भर्तुरत्र मे नास्ति संशयः ।
2-9-24 c: त्वत्कृते च महाराजो विशेदपि हुताशनम् ॥ २४ ॥
2-9-25 a: न त्वां क्रोधयितुं शक्तो न क्रुद्धां प्रत्युदीक्षितुम् ।
2-9-25 c: तव प्रियार्थं राजा तु प्राणानपि परित्यजेत् ॥ २५ ॥
2-9-26 a: न ह्यतिक्रमितुं शक्तस्तव वाक्यं महीपतिः ।
2-9-26 c: मन्दस्वभावे बुध्यस्व सौभाग्यबलमात्मनः ॥ २६ ॥
	</सम्बन्धः; कैकेयी-दशरथयोः सम्बन्धः>
2-9-27 a: मणिमुक्तासुवर्णानि रत्नानि विविधानि च ।
2-9-27 c: दद्याद् दशरथो राजा मा स्म तेषु मनः कृथाः ॥ २७ ॥
2-9-28 a: यौ तौ देवासुरे युद्धे वरौ दशरथो ददौ ।
2-9-28 c: तौ स्मारय महाभागे सोऽर्थो न त्वा क्रमेदति ॥ २८ ॥
2-9-29 a: यदा तु ते वरं दद्यात् स्वयमुत्थाप्य राघवः ।
2-9-29 c: व्यवस्थाप्य महाराजं त्वमिमं वृणुया वरम् ॥ २९ ॥
	</व्यक्तिः; मन्थरायाः कुहकोपायाः>
2-9-30 a: रामप्रव्रजनं दूरं नव वर्षाणि पञ्च च ।
2-9-30 c: भरतः क्रियतां राजा पृथिव्यां पार्थिवर्षभ ॥ ३० ॥
	<(माहिति) रामवनवासे कारणम्>
2-9-31 a: चतुर्दश हि वर्षाणि रामे प्रव्राजिते वनम् ।
2-9-31 c: रूढश्च कृतमूलश्च शेषं स्थास्यति ते सुतः ॥ ३१ ॥
2-9-32 a: रामप्रव्राजनं चैव देवि याचस्व तं वरम् ।
2-9-32 c: एवं सेत्स्यन्ति पुत्रस्य सर्वार्थास्तव कामिनि ॥ ३२ ॥
2-9-33 a: एवं प्रव्राजितश्चैव रामोऽरामो भविष्यति ।
2-9-33 c: भरतश्च गतामित्रस्तव राजा भविष्यति ॥ ३३ ॥
2-9-34 a: येन कालेन रामश्च वनात् प्रत्यागमिष्यति ।
2-9-34 c: अन्तर्बहिश्च पुत्रस्ते कृतमूलो भविष्यति ॥ ३४ ॥
2-9-35 a: सङ्गृहीतमनुष्यश्च सुहृद्भिः साकमात्मवान् ।
2-9-35 c: प्राप्तकालं नु मन्येऽहं राजानं वीतसाध्वसा ॥ ३५ ॥
	</(माहिति) रामवनवासे कारणम्>
	<अभिप्रायः; कैकेयी-मन्थराप्रकरणे वाल्मीकेः अभिप्रायः>
2-9-36 a: रामाभिषेकसङ्कल्पान्निगृह्य विनिवर्तय ।
2-9-36 c: अनर्थमर्थरूपेण ग्राहिता सा ततस्तया ॥ ३६ ॥
	</रामपट्टाभिषेके विघ्नः; उपदेशः; मन्थरायाः अन्तिमः दुर्बोधः>
2-9-37 a: हृष्टा प्रतीता कैकेयी मन्थरामिदमब्रवीत् ।
2-9-37 c: सा हि वाक्येन कुब्जायाः किशोरीवोत्पथं गता ॥ ३७ ॥
	</अभिप्रायः; कैकेयी-मन्थराप्रकरणे वाल्मीकेः अभिप्रायः>
	<सम्बन्धः; प्रशंसा; कैकेयीकृता मन्थरायाः प्रशंसा>
2-9-38 a: कैकेयी विस्मयं प्राप्य परं परमदर्शना ।
2-9-38 c: प्रज्ञां ते नावजानामि ज्येष्ठे ज्येष्ठाभिधायिनि ॥ ३८ ॥
2-9-39 a: पृथिव्यामसि कुब्जानामुत्तमा बुद्धिनिश्चये ।
2-9-39 c: त्वमेव तु ममार्थेषु नित्ययुक्ता हितैषिणी ॥ ३९ ॥
2-9-40 a: नाहं समवबुद्ध्येयं कुब्जे राज्ञश्चिकीर्षितम् ।
2-9-40 c: सन्ति दुःसंस्थिताः कुब्जाः वक्राः परमपापिकाः ॥ ४० ॥
2-9-41 a: त्वं पद्ममिव वातेन संनता प्रियदर्शना ।
2-9-41 c: उरस्तेऽभिनिविष्टं वै यावत् स्कन्धात् समुन्नतम् ॥ ४१ ॥
2-9-42 a: अधस्ताच्चोदरं शान्तं सुनाभमिव लज्जितम् ।
2-9-42 c: प्रतिपूर्णं च जघनं सुपीनौ च पयोधरौ ॥ ४२ ॥
2-9-43 a: विमलेन्दुसमं वक्त्रमहो राजसि मन्थरे ।
2-9-43 c: जघनं तव निर्मृष्टं रशनादामभूषितम् ॥ ४३ ॥
2-9-44 a: जङ्घे भृशमुपन्यस्ते पादौ च व्यायतावुभौ ।
2-9-44 c: त्वमायताभ्यां सक्थिभ्यां मन्थरे क्षौमवासिनी ॥ ४४ ॥
2-9-45 a: अग्रतो मम गच्छन्ती राजसेऽतीव शोभने ।
2-9-45 c: आसन् याः शम्बरे मायाः सहस्रमसुराधिपे ॥ ४५ ॥
2-9-46 a: हृदये ते निविष्टास्ता भूयश्चान्याः सहस्रशः ।
2-9-46 c: तदेव स्थगु यद् दीर्घं रथघोणमिवायतम् ॥ ४६ ॥
2-9-47 a: मतयः क्षत्रविद्याश्च मायाश्चात्र वसन्ति ते ।
2-9-47 c: अत्र तेऽहं प्रमोक्ष्यामि मालां कुब्जे हिरण्मयीम् ॥ ४७ ॥
2-9-48 a: अभिषिक्ते च भरते राघवे च वनं गते ।
2-9-48 c: जात्येन च सुवर्णेन सुनिष्टप्तेन सुन्दरि ॥ ४८ ॥
2-9-49 a: लब्धार्था च प्रतीता च लेपयिष्यामि ते स्थगु ।
2-9-49 c: मुखे च तिलकं चित्रं जातरूपमयं शुभम् ॥ ४९ ॥
2-9-50 a: कारयिष्यामि ते कुब्जे शुभान्याभरणानि च ।
2-9-50 c: परिधाय शुभे वस्त्रे देवतेव चरिष्यसि ॥ ५० ॥
2-9-51 a: चन्द्रमाह्वयमानेन मुखेनाप्रतिमानना ।
2-9-51 c: गमिष्यसि गतिं मुख्यां गर्वयन्ती द्विषज्जने ॥ ५१ ॥
2-9-52 a: तवापि कुब्जाः कुब्जायाः सर्वाभरणभूषिताः ।
2-9-52 c: पादौ परिचरिष्यन्ति यथैव त्वं सदा मम ॥ ५२ ॥
	</सम्बन्धः; प्रशंसा; कैकेयीकृता मन्थरायाः प्रशंसा>
	<उपदेशः; मन्थरायाः कैकेयीं प्रति अन्तिमोपदेशः>
2-9-53 a: इति प्रशस्यमाना सा कैकेयीमिदमब्रवीत् ।
2-9-53 c: शयानां शयने शुभ्रे वेद्यामग्निशिखामिव ॥ ५३ ॥
	<सूक्तिः; मन्थाराकथिता सूक्तिः>
2-9-54 a: गतोदके सेतुबन्धो न कल्याणि विधीयते ।
2-9-54 c: उत्तिष्ठ कुरु कल्याणं राजानमनुदर्शय ॥ ५४ ॥
	</सूक्तिः; मन्थाराकथिता सूक्तिः>
2-9-55 a: तथा प्रोत्साहिता देवी गत्वा मन्थरया सह ।
2-9-55 c: क्रोधागारं विशालाक्षी सौभाग्यमदगर्विता ॥ ५५ ॥
2-9-56 a: अनेकशतसाहस्रं मुक्ताहारं वराङ्गना ।
2-9-56 c: अवमुच्य वरार्हाणि शुभान्याभरणानि च ॥ ५६ ॥
	</उपदेशः; मन्थरायाः कैकेयीं प्रति अन्तिमोपदेशः>
2-9-57 a: तदा हेमोपमा तत्र कुब्जावाक्यवशङ्गता ।
2-9-57 c: संविश्य भूमौ कैकेयी मन्थरामिदमब्रवीत् ॥ ५७ ॥
2-9-58 a: इह वा मां मृतां कुब्जे नृपायावेदयिष्यसि ।
2-9-58 c: वनं तु राघवे प्राप्ते भरतः प्राप्स्यते क्षितिम् ॥ ५८ ॥
2-9-59 a: सुवर्णेन न मे ह्यर्थो न रत्नैर्न च भोजनैः ।
2-9-59 c: एष मे जीवितस्यान्तो रामो यद्यभिषिच्यते ॥ ५९ ॥
2-9-60 a: ततः पुनस्तां महिषीं महीक्षितो वचोभिरत्यर्थमहापराक्रमैः ।
2-9-60 c: उवाच कुब्जा भरतस्य मातरं हितं वचो राममुपेत्य चाहितम् ॥ ६० ॥
2-9-61 a: प्रपत्स्यते राज्यमिदं हि राघवो यदि ध्रुवं त्वं ससुता च तप्स्यसे ।
2-9-61 c: ततो हि कल्याणि यतस्व तत् तथा यथा सुतस्ते भरतोऽभिषेक्ष्यते ॥ ६१ ॥
2-9-62 a: तथातिविद्धा महिषीति कुब्जया समाहता वागिषुभिर्मुहुर्मुहुः ।
2-9-62 c: विधाय हस्तौ हृदयेऽतिविस्मिता शशंस कुब्जां कुपिता पुनः पुनः ॥ ६२ ॥
2-9-63 a: यमस्य वा मां विषयं गतामितो निशम्य कुब्जे प्रतिवेदयिष्यसि ।
2-9-63 c: वनं गते वा सुचिराय राघवे समृद्धकामो भरतो भविष्यति ॥ ६३ ॥
2-9-64 a: अहं हि नैवास्तरणानि न स्रजो न चन्दनं नाञ्जनपानभोजनम् ।
2-9-64 c: न किञ्चिदिच्छामि न चेह जीवनं न चेदितो गच्छति राघवो वनम् ॥ ६४ ॥
2-9-65 a: अथैवमुक्त्वा वचनं सुदारुणं निधाय सर्वाभरणानि भामिनी ।
2-9-65 c: असंस्कृतामास्तरणेन मेदिनीं तदाधिशिश्ये पतितेव किंनरी ॥ ६५ ॥
2-9-66 a: उदीर्णसंरम्भतमोवृतानना तदावमुक्तोत्तममाल्यभूषणा ।
2-9-66 c: नरेन्द्रपत्नी विमना बभूव सा तमोवृता द्यौरिव मग्रतारका ॥ ६६ ॥
	</कथानुक्रमणी; कथा; कुब्जायाः कुचक्रेण कैकेय्याः कोपभवने प्रवेशः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे नवमः सर्गः ॥ ९ ॥
दशमः सर्गः
