	<कथानुक्रमणी; कथा; भरतभरद्वाजयोः समागमो मुनिना स्वाश्रम एव वासं कर्तुं तं प्रत्यादेशस्य प्रदानम्>
	<वर्णनम्; राजभिः ऋष्याश्रमगमनरीतिवर्णनम्>
2-90-1 a: भरद्वाजाश्रमं गत्वा क्रोशादेव नरर्षभः ।
2-90-1 c: जनं सर्वमवस्थाप्य जगाम सह मन्त्रिभिः ॥ १ ॥
2-90-2 a: पद्भ्यामेव तु धर्मज्ञो न्यस्तशस्त्रपरिच्छदः ।
2-90-2 c: वसानो वाससी क्षौमे पुरोधाय पुरोहितम् ॥ २ ॥
2-90-3 a: ततः सन्दर्शने तस्य भरद्वाजस्य राघवः ।
2-90-3 c: मन्त्रिणस्तानवस्थाप्य जगामानुपुरोहितम् ॥ ३ ॥
	<सत्कारः; भरद्वाजस्य अतिथिसत्कारः>
2-90-4 a: वसिष्ठमथ दृष्ट्वैव भरद्वाजो महातपाः ।
2-90-4 c: सञ्चचालासनात् तूर्णं शिष्यानर्घ्यमिति ब्रुवन् ॥ ४ ॥
	</वर्णनम्; राजभिः ऋष्याश्रमगमनरीतिवर्णनम्>
2-90-5 a: समागम्य वसिष्ठेन भरतेनाभिवादितः ।
2-90-5 c: अबुध्यत महातेजाः सुतं दशरथस्य तम् ॥ ५ ॥
	<ज्ञानं; व्यक्तिः; भरद्वाजस्य गम्भीरविषयज्ञानम्>
2-90-6 a: ताभ्यामर्घ्यं च पाद्यं च दत्त्वा पश्चात् फलानि च ।
2-90-6 c: आनुपूर्व्याच्च धर्मज्ञः पप्रच्छ कुशलं कुले ॥ ६ ॥
2-90-7 a: अयोध्यायां बले कोशे मित्रेष्वपि च मन्त्रिषु ।
2-90-7 c: जानन् दशरथं वृत्तं न राजानमुदाहरत् ॥ ७ ॥
	</सत्कारः; भरद्वाजस्य अतिथिसत्कारः>
	<प्रश्नः; ऋषिसमीपे कुशलप्रश्नाः किंविषयकाः भवेयुः>
2-90-8 a: वसिष्ठो भरतश्चैनं पप्रच्छतुरनामयम् ।
2-90-8 c: शरीरेऽग्निषु शिष्येषु वृक्षेषु मृगपक्षिषु ॥ ८ ॥
	</प्रश्नः; ऋषिसमीपे कुशलप्रश्नाः किंविषयकाः भवेयुः>
	</ज्ञानं; व्यक्तिः; भरद्वाजस्य गम्भीरविषयज्ञानम्>
	<प्रश्नः; भरद्वाजस्य प्रश्नः>
	<व्यक्तिः; दुःखम्; भरतस्य दुःखम्>
2-90-9 a: तथेति तु प्रतिज्ञाय भरद्वाजो महायशाः ।
2-90-9 c: भरतं प्रत्युवाचेदं राघवस्नेहबन्धनात् ॥ ९ ॥
2-90-10 a: किमिहागमने कार्यं तव राज्यं प्रशासतः ।
2-90-10 c: एतदाचक्ष्व सर्वं मे न हि मे शुध्यते मनः ॥ १० ॥
2-90-11 a: सुषुवे यममित्रघ्रं कौसल्याऽऽनन्दवर्धनम् ।
2-90-11 c: भ्रात्रा सह सभार्यो यश्चिरं प्रव्राजितो वनम् ॥ ११ ॥
2-90-12 a: नियुक्तः स्त्रीनिमित्तेन पित्रा योऽसौ महायशाः ।
2-90-12 c: वनवासी भवेतीह समाः किल चतुर्दश ॥ १२ ॥
2-90-13 a: कच्चिन्न तस्यापापस्य पापं कर्तुमिहेच्छसि ।
2-90-13 c: अकण्टकं भोक्तुमना राज्यं तस्यानुजस्य च ॥ १३ ॥
2-90-14 a: एवमुक्तो भरद्वाजं भरतः प्रत्युवाच ह ।
2-90-14 c: पर्यश्रुनयनो दुःखाद् वाचा संसज्जमानया ॥ १४ ॥
2-90-15 a: हतोऽस्मि यदि मामेवं भगवानपि मन्यते ।
2-90-15 c: मत्तो न दोषमाशङ्के मैवं मामनुशाधि हि ॥ १५ ॥
2-90-16 a: न चैतदिष्टं माता मे यदवोचन्मदन्तरे ।
2-90-16 c: नाहमेतेन तुष्टश्च न तद्वचनमाददे ॥ १६ ॥
2-90-17 a: अहं तु तं नरव्याघ्रमुपयातः प्रसादकः ।
2-90-17 c: प्रतिनेतुमयोध्यायां पादौ चास्याभिवन्दितुम् ॥ १७ ॥
2-90-18 a: तं मामेवङ्गतं मत्वा प्रसादं कर्तुमर्हसि ।
2-90-18 c: शंस मे भगवन् रामः क्व सम्प्रति महीपतिः ॥ १८ ॥
	</व्यक्तिः; दुःखम्; भरतस्य दुःखम्>
	</प्रश्नः; भरद्वाजस्य प्रश्नः>
	<वचनम्; भरतविषये भरद्वाजस्य वचनम्>
2-90-19 a: वसिष्ठादिभिर्ऋत्विग्भिर्याचितो भगवांस्ततः ।
2-90-19 c: उवाच तं भरद्वाजः प्रसादाद् भरतं वचः ॥ १९ ॥
2-90-20 a: त्वय्येतत् पुरुषव्याघ्र युक्तं राघववंशजे ।
2-90-20 c: गुरुवृत्तिर्दमश्चैव साधूनां चानुयायिता ॥ २० ॥
2-90-21 a: जाने चैतन्मनःस्थं ते दृढीकरणमस्त्विति ।
2-90-21 c: अपृच्छं त्वां तवात्यर्थं कीॄत समभिवर्धयन् ॥ २१ ॥
2-90-22 a: जाने च रामं धर्मज्ञं ससीतं सहलक्ष्मणम् ।
2-90-22 c: अयं वसति ते भ्राता चित्रकूटे महागिरौ ॥ २२ ॥
	</वचनम्; भरतविषये भरद्वाजस्य वचनम्>
2-90-23 a: श्वस्तु गन्तासि तं देशं वसाद्य सह मन्त्रिभिः ।
2-90-23 c: एतं मे कुरु सुप्राज्ञ कामं कामार्थकोविद ॥ २३ ॥
2-90-24 a: ततस्तथेत्येवमुदारदर्शनः प्रतीतरूपो भरतोऽब्रवीद् वचः ।
2-90-24 c: चकार बुद्धिं च तदाश्रमे तदा निशानिवासाय नराधिपात्मजः ॥ २४ ॥
	</कथानुक्रमणी; कथा; भरतभरद्वाजयोः समागमो मुनिना स्वाश्रम एव वासं कर्तुं तं प्रत्यादेशस्य प्रदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे नवतितमः सर्गः ॥ ९० ॥
