	<कथानुक्रमणी; कथा; भरद्वाजेन ससैन्यस्य भरतस्य दिव्यः सत्कारः>
	<गुणाः; सत्कारः; भरतं प्रति भरद्वाजस्य सत्कारः>
2-91-1 a: कृतबुद्धिं निवासाय तत्रैव स मुनिस्तदा ।
2-91-1 c: भरतं केकयीपुत्रमातिथ्येन न्यमन्त्रयत् ॥ १ ॥
2-91-2 a: अब्रवीद् भरतस्त्वेनं नन्विदं भवता कृतम् ।
2-91-2 c: पाद्यमर्घ्यमथातिथ्यं वने यदुपपद्यते ॥ २ ॥
	</गुणाः; सत्कारः; भरतं प्रति भरद्वाजस्य सत्कारः>
2-91-3 a: अथोवाच भरद्वाजो भरतं प्रहसन्निव ।
2-91-3 c: जाने त्वां प्रीतिसंयुक्तं तुष्येस्त्वं येन केनचित् ॥ ३ ॥
	<प्रतिपादनम्; सैन्यप्रतिपादनम्>
	<प्रतिपादनम्; सैनिकप्रतिपादनम्>
2-91-4 a: सेनायास्तु तवैवास्याः कर्तुमिच्छामि भोजनम् ।
2-91-4 c: मम प्रीतिर्यथारूपा त्वमहर्ो मनुजर्षभ ॥ ४ ॥
2-91-5 a: किमर्थं चापि निक्षिप्य दूरे बलमिहागतः ।
2-91-5 c: कस्मान्नेहोपयातोऽसि सबलः पुरुषर्षभ ॥ ५ ॥
2-91-6 a: भरतः प्रत्युवाचेदं प्राञ्जलिस्तं तपोधनम् ।
2-91-6 c: न सैन्येनोपयातोऽस्मि भगवन् भगवद्भयात् ॥ ६ ॥
	</प्रतिपादनम्; सैन्यप्रतिपादनम्>
	</प्रतिपादनम्; सैनिकप्रतिपादनम्>
2-91-7 a: राज्ञा हि भगवन् नित्यं राजपुत्रेण वा तथा ।
2-91-7 c: यत्नतः परिहर्तव्या विषयेषु तपस्विनः ॥ ७ ॥
2-91-8 a: वाजिमुख्या मनुष्याश्च मत्ताश्च वरवारणाः ।
2-91-8 c: प्रच्छाद्य भगवन् भूमिं महतीमनुयान्ति माम् ॥ ८ ॥
2-91-9 a: ते वृक्षानुदकं भूमिमाश्रमेषूटजांस्तथा ।
2-91-9 c: न हिंस्युरिति तेनाहमेक एवागतस्ततः ॥ ९ ॥
2-91-10 a: आनीयतामितः सेनेत्याज्ञप्तः परमर्षणा ।
2-91-10 c: तथानुचक्रे भरतः सेनायाः समुपागमम् ॥ १० ॥
2-91-11 a: अग्निशालां प्रविश्याथ पीत्वापः परिमृज्य च ।
2-91-11 c: आतिथ्यस्य क्रियाहेतोर्विश्वकर्माणमाह्वयत् ॥ १० ॥
2-91-12 a: आह्वये विश्वकर्माणमहं त्वष्टारमेव च ।
2-91-12 c: आतिथ्यं कर्तुमिच्छामि तत्र मे संविधीयताम् ॥ १२ ॥
2-91-13 a: आह्वये लोकपालांस्त्रीन् देवान् शक्रपुरोगमान् ।
2-91-13 c: आतिथ्यं कर्तुमिच्छामि तत्र मे संविधीयताम् ॥ १३ ॥
	<प्रतिपादनम्; नदी प्रतिपादनम्>
2-91-14 a: प्राक्स्रोतसश्च या नद्यस्तिर्यक्स्रोतस एव च ।
2-91-14 c: पृथिव्यामन्तरिक्षे च समायान्त्वद्य सर्वशः ॥ १४ ॥
2-91-15 a: अन्याः स्रवन्तु मैरेयं सुरामन्याः सुनिष्ठिताम् ।
2-91-15 c: अपराश्चोदकं शीतमिक्षुकाण्डरसोपमम् ॥ १५ ॥
	</प्रतिपादनम्; नदी प्रतिपादनम्>
	<प्रतिपादनम्; आहारप्रतिपादनम्>
2-91-16 a: आह्वये देवगन्धर्वान् विश्वावसुहहाहुहून् ।
2-91-16 c: तथैवाप्सरसो देवगन्धर्वैश्चापि सर्वशः ॥ १६ ॥
2-91-17 a: घृताचीमथ विश्वाचीं मिश्रकेशीमलम्बुषाम् ।
2-91-17 c: नागदत्तां च हेमां च सोमामद्रिकृतस्थलीम् ॥ १७ ॥
2-91-18 a: शक्रं याश्चोपतिष्ठन्ति ब्रह्माणं याश्च भामिनीः ।
2-91-18 c: सर्वास्तुम्बुरुणा सार्धमाह्वये सपरिच्छदाः ॥ १८ ॥
2-91-19 a: वनं कुरुषु यद् दिव्यं वासोभूषणपत्रवत् ।
2-91-19 c: दिव्यनारीफलं शश्वत् तत्कौबेरमिहैव तु ॥ १९ ॥
2-91-20 a: इह मे भगवान् सोमो विधत्तामन्नमुत्तमम् ।
2-91-20 c: भक्ष्यं भोज्यं च चोष्यं च लेह्यं च विविधं बहु ॥ २० ॥
2-91-21 a: विचित्राणि च माल्यानि पादपप्रच्युतानि च ।
2-91-21 c: सुरादीनि च पेयानि मांसानि विविधानि च ॥ २१ ॥
	</प्रतिपादनम्; आहारप्रतिपादनम्>
2-91-22 a: एवं समाधिना युक्तस्तेजसाप्रतिमेन च ।
2-91-22 c: शिक्षास्वरसमायुक्तं सुव्रतश्चाब्रवीन्मुनिः ॥ २२ ॥
2-91-23 a: मनसा ध्यायतस्तस्य प्राङ्मुखस्य कृताञ्जलेः ।
2-91-23 c: आजग्मुस्तानि सर्वाणि दैवतानि पृथक् पृथक् ॥ २३ ॥
2-91-24 a: मलयं दर्दुरं चैव ततः स्वेदनुदोऽनिलः ।
2-91-24 c: उपस्पृश्य ववौ युक्त्या सुप्रियात्मा सुखं शिवः ॥ २४ ॥
2-91-25 a: ततोऽभ्यवर्षन्त घना दिव्याः कुसुमवृष्टयः ।
2-91-25 c: देवदुन्दुभिघोषश्च दिक्षु सर्वासु शुश्रुवे ॥ २५ ॥
2-91-26 a: प्रववुश्चोत्तमा वाता ननृतुश्चाप्सरोगणाः ।
2-91-26 c: प्रजगुर्देवगन्धर्वा वीणाः प्रमुमुचुः स्वरान् ॥ २६ ॥
2-91-27 a: स शब्दो द्यां च भूमिं च प्राणिनां श्रवणानि च ।
2-91-27 c: विवेशोच्चावचः श्लक्ष्णः समो लयगुणान्वितः ॥ २७ ॥
2-91-28 a: तस्मिन्नेवङ्गते शब्दे दिव्ये श्रोत्रसुखे नृणाम् ।
2-91-28 c: ददर्श भारतं सैन्यं विधानं विश्वकर्मणः ॥ २८ ॥
	<प्रतिपादनम्; आहारप्रतिपादनम्>
2-91-29 a: बभूव हि समा भूमिः समन्तात् पञ्चयोजनम् ।
2-91-29 c: शाद्वलैर्बहुभिश्छन्ना नीलवैदूर्यसंनिभैः ॥ २९ ॥
2-91-30 a: तस्मिन् बिल्वाः कपित्थाश्च पनसा बीजपूरकाः ।
2-91-30 c: आमलक्यो बभूवुश्च चूताश्च फलभूषिताः ॥ ३० ॥
	</प्रतिपादनम्; आहारप्रतिपादनम्>
2-91-31 a: उत्तरेभ्यः कुरुभ्यश्च वनं दिव्योपभोगवत् ।
2-91-31 c: आजगाम नदी सौम्या तीरजैर्बहुभिर्वृता ॥ ३१ ॥
2-91-32 a: चतुःशालानि शुभ्राणि शालाश्च गजवाजिनाम् ।
2-91-32 c: हर्म्यप्रासादसंयुक्ततोरणानि शुभानि च ॥ ३२ ॥
2-91-33 a: सितमेघनिभं चापि राजवेश्म सुतोरणम् ।
2-91-33 c: शुक्लमाल्यकृताकारं दिव्यगन्धसमुक्षितम् ॥ ३३ ॥
2-91-34 a: चतुरस्रमसम्बाधं शयनासनयानवत् ।
2-91-34 c: दिव्यैः सर्वरसैर्युक्तं दिव्यभोजनवस्त्रवत् ॥ ३४ ॥
2-91-35 a: उपकल्पितसर्वान्नं धौतनिर्मलभाजनम् ।
2-91-35 c: क्लृप्तसर्वासनं श्रीमत्स्वास्तीर्णशयनोत्तमम् ॥ ३५ ॥
2-91-36 a: प्रविवेश महाबाहुरनुज्ञातो महर्षिणा ।
2-91-36 c: वेश्म तद् रत्नसम्पूर्णं भरतः कैकयीसुतः ॥ ३६ ॥
2-91-37 a: अनुजग्मुश्च ते सर्वे मन्त्रिणः सपुरोहिताः ।
2-91-37 c: बभूवुश्च मुदा युक्तास्तं दृष्ट्वा वेश्मसंविधिम् ॥ ३७ ॥
2-91-38 a: तत्र राजासनं दिव्यं व्यजनं छत्रमेव च ।
2-91-38 c: भरतो मन्त्रिभिः सार्धमभ्यवर्तत राजवत् ॥ ३८ ॥
2-91-39 a: आसनं पूजयामास रामायाभिप्रणम्य च ।
2-91-39 c: वालव्यजनमादाय न्यषीदत् सचिवासने ॥ ३९ ॥
	<प्रतिपादनम्; गन्धर्वादिदेवगणप्रतिपादनम्>???
2-91-40 a: आनुपूर्व्यान्निषेदुश्च सर्वे मन्त्रिपुरोहिताः ।
2-91-40 c: ततः सेनापतिः पश्चात् प्रशास्ता च न्यषीदत ॥ ४० ॥
2-91-41 a: ततस्तत्र मुहूर्तेन नद्यः पायसकर्दमाः ।
2-91-41 c: उपातिष्ठन्त भरतं भरद्वाजस्य शासनात् ॥ ४१ ॥
2-91-42 a: आसामुभयतःकूलं पाण्डुमृत्तिकलेपनाः ।
2-91-42 c: रम्याश्चावसथा दिव्या ब्राह्मणस्य प्रसादजाः ॥ ४२ ॥
2-91-43 a: तेनैव च मुहूर्तेन दिव्याभरणभूषिताः ।
2-91-43 c: आगुॄवशतिसाहस्राः ब्रह्मणा प्रहिताः स्त्रियः ॥ ४३ ॥
2-91-44 a: सुवर्णमणिमुक्तेन प्रवालेन च शोभिताः ।
2-91-44 c: आगुॄवशतिसाहस्राः कुबेरप्रहिताः स्त्रियः ॥ ४४ ॥
2-91-45 a: याभिर्गृहीतः पुरुषः सोन्माद इव लक्ष्यते ।
2-91-45 c: आगुॄवशतिसाहस्रा नन्दनादप्सरोगणाः ॥ ४५ ॥
2-91-46 a: नारदस्तुम्बुरुर्गोपः प्रभया सूर्यवर्चसः ।
2-91-46 c: एते गन्धर्वराजानो भरतस्याग्रतो जगुः ॥ ४६ ॥
2-91-47 a: अलम्बुषा मिश्रकेशी पुण्डरीकाथ वामना ।
2-91-47 c: उपानृत्यन्त भरतं भरद्वाजस्य शासनात् ॥ ४७ ॥
2-91-48 a: यानि माल्यानि देवेषु यानि चैत्ररथे वने ।
2-91-48 c: प्रयागे तान्यदृश्यन्त भरद्वाजस्य तेजसा ॥ ४८ ॥
2-91-49 a: बिल्वा मार्दङ्गिका आसन् शम्याग्राहा बिभीतकाः ।
2-91-49 c: अश्वत्था नर्तकाश्चासन् भरद्वाजस्य तेजसा ॥ ४९ ॥
2-91-50 a: ततः सरलतालाश्च तिलकाः सतमालकाः ।
2-91-50 c: प्रहृष्टास्तत्र सम्पेतुः कुब्जा भूत्वाथ वामनाः ॥ ५० ॥
	</प्रतिपादनम्; गन्धर्वादिदेवगणप्रतिपादनम्>???
	<प्रतिपादनम्; लताप्रतिपादनम्>
2-91-51 a: शिंशपाऽऽमलकी जम्बूर्याश्चान्याः कानने लताः ।
2-91-51 c: मालती मल्लिका जातिर्याश्चान्याः कानने लताः ॥ ॥
2-91-51 e: प्रमदाविग्रहं कृत्वा भरद्वाजाश्रमेऽवसन् ॥ ५१ ॥
	</प्रतिपादनम्; लताप्रतिपादनम्>
	<प्रतिपादनम्; आहारप्रतिपादनम्>
2-91-52 a: सुरां सुरापाः पिबत पायसं च बुभुक्षिताः ।
2-91-52 c: मांसानि च सुमेध्यानि भक्ष्यन्तां यो यदिच्छति ॥ ५२ ॥
	</प्रतिपादनम्; आहारप्रतिपादनम्>
2-91-53 a: उच्छोद्य स्नापयन्ति स्म नदीतीरेषु वल्गुषु ।
2-91-53 c: अप्येकमेकं पुरुषं प्रमदाः सप्त चाष्ट च ॥ ५३ ॥
2-91-54 a: संवाहन्त्यः समापेतुर्नार्यो विपुललोचनाः ।
2-91-54 c: परिमृज्य तदान्योन्यं पाययन्ति वराङ्गनाः ॥ ५४ ॥
2-91-55 a: हयान् गजान् खरानुष्ट्रांस्तथैव सुरभेः सुतान् ।
2-91-55 c: अभोजयन् वाहनपास्तेषां भोज्यं यथाविधि ॥ ५५ ॥
2-91-56 a: इक्षूंश्च मधुलाजांश्च भोजयन्ति स्म वाहनान् ।
2-91-56 c: इक्ष्वाकुवरयोधानां चोदयन्तो महाबलाः ॥ ५६ ॥
2-91-57 a: नाश्वबन्धोऽश्वमाजानान्न गजं कुञ्जरग्रहः ।
2-91-57 c: मत्तप्रमत्तमुदिता सा चमूस्तत्र सम्बभौ ॥ ५७ ॥
2-91-58 a: तर्पिताः सर्वकामैश्च रक्तचन्दनरूषिताः ।
2-91-58 c: अप्सरोगणसंयुक्ताः सैन्या वाचमुदीरयन् ॥ ५८ ॥
2-91-59 a: नैवायोध्यां गमिष्यामो न गमिष्याम दण्डकान् ।
2-91-59 c: कुशलं भरतस्यास्तु रामस्यास्तु तथा सुखम् ॥ ५९ ॥
2-91-60 a: इति पादातयोधाश्च हस्त्यश्वारोहबन्धकाः ।
2-91-60 c: अनाथास्तं विधिं लब्ध्वा वाचमेतामुदीरयन् ॥ ६० ॥
2-91-61 a: सम्प्रहृष्टा विनेदुस्ते नरास्तत्र सहस्रशः ।
2-91-61 c: भरतस्यानुयातारः स्वर्गोऽयमिति चाब्रुवन् ॥ ६१ ॥
2-91-62 a: नृत्यन्तश्च हसन्तश्च गायन्तश्चैव सैनिकाः ।
2-91-62 c: समन्तात् परिधावन्तो माल्योपेताः सहस्रशः ॥ ६२ ॥
2-91-63 a: ततो भुक्तवतां तेषां तदन्नममृतोपमम् ।
2-91-63 c: दिव्यानुद्वीक्ष्य भक्ष्यांस्तानभवद् भक्षणे मतिः ॥ ६३ ॥
2-91-64 a: प्रेष्याश्चेट्यश्च वध्वश्च बलस्थाश्चापि सर्वशः ।
2-91-64 c: बभूवुस्ते भृशं प्रीताः सर्वे चाहतवाससः ॥ ६४ ॥
2-91-65 a: कुञ्जराश्च खरोष्ट्राश्च गोऽश्वाश्च मृगपक्षिणः ।
2-91-65 c: बभूवुः सुभृतास्तत्र नातो ह्यन्यमकल्पयत् ॥ ६५ ॥
2-91-66 a: नाशुक्लवासास्तत्रासीत् क्षुधितो मलिनोऽपि वा ।
2-91-66 c: रजसा ध्वस्तकेशो वा नरः कश्चिददृश्यत ॥ ६६ ॥
2-91-67 a: आजैश्चापि च वाराहैर्निष्ठानवरसञ्चयैः ।
2-91-67 c: फलनिर्यूहसंसिद्धैः सूपैर्गन्धरसान्वितैः ॥ ६७ ॥
2-91-68 a: पुष्पध्वजवतीः पूर्णाः शुक्लस्यान्नस्य चाभितः ।
2-91-68 c: ददृशुर्विस्मितास्तत्र नरा लौहीः सहस्रशः ॥ ६८ ॥
2-91-69 a: बभूवुर्वनपार्श्वेषु कूपाः पायसकर्दमाः ।
2-91-69 c: ताश्च कामदुघा गावो द्रुमाश्चासन् मधुच्युतः ॥ ६९ ॥
2-91-70 a: वाप्यो मैरेयपूर्णाश्च मृष्टमांसचयैर्वृताः ।
2-91-70 c: प्रतप्तपिठरैश्चापि मार्गमायूरकौक्कुटैः ॥ ७० ॥
2-91-71 a: पात्रीणां च सहस्राणि स्थालीनां नियुतानि च ।
2-91-71 c: न्यर्बुदानि च पात्राणि शातकुम्भमयानि च ॥ ७१ ॥
2-91-72 a: स्थाल्यः कुम्भ्यः करम्भ्यश्च दधिपूर्णाः सुसंस्कृताः ।
2-91-72 c: यौवनस्थस्य गौरस्य कपित्थस्य सुगन्धिनः ॥ ७२ ॥
2-91-73 a: ह्रदाः पूर्णा रसालस्य दध्रः श्वेतस्य चापरे ।
2-91-73 c: बभूवुः पायसस्यान्ये शर्कराणां च सञ्चयाः ॥ ७३ ॥
2-91-74 a: कल्कांश्चूर्णकषायांश्च स्नानानि विविधानि च ।
2-91-74 c: ददृशुर्भाजनस्थानि तीर्थेषु सरितां नराः ॥ ७४ ॥
2-91-75 a: शुक्लानंशुमतश्चापि दन्तधावनसञ्चयान् ।
2-91-75 c: शुक्लांश्चन्दनकल्कांश्च समुद्रेष्ववतिष्ठतः ॥ ७५ ॥
2-91-76 a: दर्पणान् परिमृष्टांश्च वाससां चापि सञ्चयान् ।
2-91-76 c: पादुकोपानहं चैव युग्मान्यत्र सहस्रशः ॥ ७६ ॥
2-91-77 a: आञ्जनीः कङ्कतान् कूर्चांश्छत्राणि च धनूंषि च ।
2-91-77 c: मर्मत्राणानि चित्राणि शयनान्यासनानि च ॥ ७७ ॥
2-91-78 a: प्रतिपानह्रदान् पूर्णान् खरोष्ट्रगजवाजिनाम् ।
2-91-78 c: अवगाह्यसुतीर्थांश्च ह्रदान् सोत्पलपुष्करान् ॥ ॥
2-91-78 e: आकाशवर्णप्रतिमान् स्वच्छतोयान् सुखोप्लवान् ॥ ७८ ॥
2-91-79 a: नीलवैदूर्यवर्णांश्च मृदून् यवससञ्चयान् ।
2-91-79 c: निर्वापार्थं पशूनां ते ददृशुस्तत्र सर्वशः ॥ ७९ ॥
2-91-80 a: व्यस्मयन्त मनुष्यास्ते स्वप्नकल्पं तदद्भुतम् ।
2-91-80 c: दृष्ट्वाऽऽतिथ्यं कृतं तादृग् भरतस्य महर्षिणा ॥ ८० ॥
2-91-81 a: इत्येवं रममाणानां देवानामिव नन्दने ।
2-91-81 c: भरद्वाजाश्रमे रम्ये सा रात्रिर्व्यत्यवर्तत ॥ ८१ ॥
2-91-82 a: प्रतिजग्मुश्च ता नद्यो गन्धर्वाश्च यथागतम् ।
2-91-82 c: भरद्वाजमनुज्ञाप्य ताश्च सर्वा वराङ्गनाः ॥ ८२ ॥
2-91-83 a: तथैव मत्ता मदिरोत्कटा नरास्तथैव दिव्यागुरुचन्दनोक्षिताः ।
2-91-83 c: तथैव दिव्या विविधाः स्रगुत्तमाः पृथग्विकीर्णा मनुजैः प्रमर्दिताः ॥ ८३ ॥
	</कथानुक्रमणी; कथा; भरद्वाजेन ससैन्यस्य भरतस्य दिव्यः सत्कारः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे एकनवतितमः सर्गः ॥ ९१ ॥
द्विनवतितमः सर्गः
