	<कथानुक्रमणी; कथा; भरतेन भरद्वाजाद् गन्तुमनुज्ञाग्रहणं श्रीरामस्याश्रमे गमनाय मार्गस्य परिचयग्रहणं मुनये मातृृणां परिचयं दत्त्वा ततश्चित्रकूटं गन्तुं ससैन्यस्य भरतस्य प्रस्थानम्>
2-92-1 a: ततस्तां रजनीं व्युष्य भरतः सपरिच्छदः ।
2-92-1 c: कृतातिथ्यो भरद्वाजं कामादभिजगाम ह ॥ १ ॥
2-92-2 a: तमृषिः पुरुषव्याघ्रं प्रेक्ष्य प्राञ्जलिमागतम् ।
2-92-2 c: हुताग्निहोत्रो भरतं भरद्वाजोऽभ्यभाषत ॥ २ ॥
2-92-3 a: कच्चिदत्र सुखा रात्रिस्तवास्मद्विषये गता ।
2-92-3 c: समग्रस्ते जनः कच्चिदातिथ्ये शंस मेऽनघ ॥ ३ ॥
2-92-4 a: तमुवाचाञ्जलिं कृत्वा भरतोऽभिप्रणम्य च ।
2-92-4 c: आश्रमादुपनिष्क्रान्तमृषिमुत्तमतेजसम् ॥ ४ ॥
2-92-5 a: सुखोषितोऽस्मि भगवन् समग्रबलवाहनः ।
2-92-5 c: बलवत्तर्पितश्चाहं बलवान् भगवंस्त्वया ॥ ५ ॥
2-92-6 a: अपेतक्लमसन्तापाः सुभिक्षाः सुप्रतिश्रयाः ।
2-92-6 c: अपि प्रेष्यानुपादाय सर्वे स्म सुसुखोषिताः ॥ ६ ॥
	<वर्णनम्; भरद्वाजेन रामवासस्थलमार्गवर्णनम्>
2-92-7 a: आमन्त्रयेऽहं भगवन् कामं त्वामृषिसत्तम ।
2-92-7 c: समीपं प्रस्थितं भ्रातुर्मैत्रेणेक्षस्व चक्षुषा ॥ ७ ॥
2-92-8 a: आश्रमं तस्य धर्मज्ञ धार्मिकस्य महात्मनः ।
2-92-8 c: आचक्ष्व कतमो मार्गः कियानिति च शंस मे ॥ ८ ॥
2-92-9 a: इति पृष्टस्तु भरतं भ्रातुर्दर्शनलालसम् ।
2-92-9 c: प्रत्युवाच महातेजा भरद्वाजो महातपाः ॥ ९ ॥
2-92-10 a: भरतार्धतृतीयेषु योजनेष्वजने वने ।
2-92-10 c: चित्रकूटगिरिस्तत्र रम्यनिर्झरकाननः ॥ १० ॥
2-92-11 a: उत्तरं पार्श्वमासाद्य तस्य मन्दाकिनी नदी ।
2-92-11 c: पुष्पितद्रुमसञ्छन्ना रम्यपुष्पितकानना ॥ ११ ॥
2-92-12 a: अनन्तरं तत्सरितश्चित्रकूटं च पर्वतम् ।
2-92-12 c: तयोः पर्णकुटीं तात तत्र तौ वसतो ध्रुवम् ॥ १२ ॥
2-92-13 a: दक्षिणेन च मार्गेण सव्यदक्षिणमेव च ।
2-92-13 c: गजवाजिसमाकीर्णां वाहिनीं वाहिनीपते ॥ १३ ॥
2-92-14 a: वाहयस्व महाभाग ततो द्रक्ष्यसि राघवम् ।
2-92-14 c: प्रयाणमिति च श्रुत्वा राजराजस्य योषितः ॥ १४ ॥
	</वर्णनम्; भरद्वाजेन रामवासस्थलमार्गवर्णनम्>
2-92-15 a: हित्वा यानानि यानार्हा ब्राह्मणं पर्यवारयन् ।
2-92-15 c: वेपमाना कृशा दीना सह देव्या सुमित्रया ॥ १५ ॥
2-92-16 a: कौसल्या तत्र जग्राह कराभ्यां चरणौ मुनेः ।
2-92-16 c: असमृद्धेन कामेन सर्वलोकस्य गर्हता ॥ १६ ॥
2-92-17 a: कैकेयी तत्र जग्राह चरणौ सव्यपत्रपा ।
2-92-17 c: तं प्रदक्षिणमागम्य भगवन्तं महामुनिम् ॥ १७ ॥
2-92-18 a: अदूराद् भरतस्यैव तस्थौ दीनमनास्तदा ।
2-92-18 c: तत्र पप्रच्छ भरतं भरद्वाजो महामुनिः ॥ १८ ॥
	<व्यक्तिः; व्यक्तिपरिचयः; भरद्वाजं प्रति भरतेन कौसल्या;सुमित्रा;कैकेयीनां परिचयः>
2-92-19 a: विशेषं ज्ञातुमिच्छामि मातृृणां तव राघव ।
2-92-19 c: एवमुक्तस्तु भरतो भरद्वाजेन धार्मिकः ॥ १९ ॥
2-92-20 a: उवाच प्राञ्जलिर्भूत्वा वाक्यं वचनकोविदः ।
2-92-20 c: यामिमां भगवन् दीनां शोकानशनकर्शिताम् ॥ २० ॥
2-92-21 a: पितुर्ह महिषीं देवीं देवतामिव पश्यसि ।
2-92-21 c: एषां तं पुरुषव्याघ्रं सिंहविक्रान्तगामिनम् ॥ २१ ॥
2-92-22 a: कौसल्या सुषुवे रामं धातारमदितिर्यथा ।
2-92-22 c: अस्या वामभुजं श्लिष्टा या सा तिष्ठति दुर्मनाः ॥ २२ ॥
2-92-23 a: इयं सुमित्रा दुःखार्ता देवी राज्ञश्च मध्यमा ।
2-92-23 c: कर्णिकारस्य शाखेव शीर्णपुष्पा वनान्तरे ॥ २३ ॥
	<व्यक्तिः; वर्णनम्; लक्ष्मणशत्रुघ्नयोः वर्णनम्>
2-92-24 a: एतस्यास्तौ सुतौ देव्याः कुमारौ देववर्णिनौ ।
2-92-24 c: उभौ लक्ष्मणशत्रुघ्रौ वीरौ सत्यपराक्रमौ ॥ २४ ॥
	</व्यक्तिः; वर्णनम्; लक्ष्मणशत्रुघ्नयोः वर्णनम्>
	<विलापः; भरतस्य विलापः>
2-92-25 a: यस्याः कृते नरव्याघ्रौ जीवनाशमितो गतौ ।
2-92-25 c: राजा पुत्रविहीनश्च स्वर्गं दशरथो गतः ॥ २५ ॥
	<निन्दा; भरतेन कैकीयीनिन्दा>
2-92-26 a: क्रोधनामकृतप्रज्ञां दृप्तां सुभगमानिनीम् ।
2-92-26 c: ऐश्वर्यकामां कैकेयीमनार्यामार्यरूपिणीम् ॥ २६ ॥
2-92-27 a: ममैतां मातरं विद्धि नृशंसां पापनिश्चयाम् ।
2-92-27 c: यतोमूलं हि पश्यामि व्यसनं महदात्मनः ॥ २७ ॥
	</विलापः; भरतस्य विलापः>
	</निन्दा; भरतेन कैकीयीनिन्दा>
	<वचनम्; भरतेन कैकेयीनिन्दां प्रति भरद्वाजस्य उत्तरवचनम्>
	<कारणम्; वनवासकारणम्; रामस्य वनवासस्य कारणम्; लोकसुखम्>
2-92-28 a: इत्युक्त्वा नरशार्दूलो बाष्पगद्गदया गिरा ।
2-92-28 c: विनिःश्वस्य स ताम्राक्षः क्रुद्धो नाग इव श्वसन् ॥ २८ ॥
	</व्यक्तिः; व्यक्तिपरिचयः; भरद्वाजं प्रति भरतेन कौसल्या;सुमित्रा;कैकेयीनां परिचयः>
2-92-29 a: भरद्वाजो महर्षिस्तं ब्रुवन्तं भरतं तदा ।
2-92-29 c: प्रत्युवाच महाबुद्धिरिदं वचनमर्थवित् ॥ २९ ॥
2-92-30 a: न दोषेणावगन्तव्या कैकेयी भरत त्वया ।
2-92-30 c: रामप्रव्राजनं ह्येतत् सुखोदर्कं भविष्यति ॥ ३० ॥
2-92-31 a: देवानां दानवानां च ऋषीणां भावितात्मनाम् ।
2-92-31 c: हितमेव भविष्यद्धि रामप्रव्राजनादिह ॥ ३१ ॥
	</कारणम्; वनवासकारणम्; रामस्य वनवासस्य कारणम्; लोकसुखम्>
	</वचनम्; भरतेन कैकेयीनिन्दां प्रति भरद्वाजस्य उत्तरवचनम्>
2-92-32 a: अभिवाद्य तु संसिद्धः कृत्वा चैनं प्रदक्षिणम् ।
2-92-32 c: आमन्त्र्य भरतः सैन्यं युज्यतामिति चाब्रवीत् ॥ ३२ ॥
	<वर्णनम्; भरतसैन्यस्य वर्णनम्>
	<वर्णनम्; वने प्रयाणस्य वर्णनम्>
2-92-33 a: ततो वाजिरथान् युक्त्वा दिव्यान् हेमविभूषितान् ।
2-92-33 c: अध्यारोहत् प्रयाणार्थं बहून् बहुविधो जनः ॥ ३३ ॥
2-92-34 a: गजकन्या गजाश्चैव हेमकक्ष्याः पताकिनः ।
2-92-34 c: जीमूता इव घर्मान्ते सघोषाः सम्प्रतस्थिरे ॥ ३४ ॥
2-92-35 a: विविधान्यपि यानानि महान्ति च लघूनि च ।
2-92-35 c: प्रययुः सुमहार्हाणि पादैरपि पदातयः ॥ ३५ ॥
2-92-36 a: अथ यानप्रवेकैस्तु कौसल्याप्रमुखाः स्त्रियः ।
2-92-36 c: रामदर्शनकाङ्क्षिण्यः प्रययुर्मुदितास्तदा ॥ ३६ ॥
2-92-37 a: चन्द्रार्कतरुणाभासां नियुक्तां शिबिकां शुभाम् ।
2-92-37 c: आस्थाय प्रययौ श्रीमान् भरतः सपरिच्छदः ॥ ३७ ॥
	</वर्णनम्; वने प्रयाणस्य वर्णनम्>
	</वर्णनम्; भरतसैन्यस्य वर्णनम्>
2-92-38 a: सा प्रयाता महासेना गजवाजिसमाकुला ।
2-92-38 c: दक्षिणां दिशमावृत्य महामेघ इवोत्थितः ॥ ३८ ॥
2-92-39 a: वनानि च व्यतिक्रम्य जुष्टानि मृगपक्षिभिः ।
2-92-39 c: गङ्गायाः परवेलायां गिरिष्वथ नदीष्वपि ॥ ३९ ॥
	<वर्णनम्; वने सैन्यवर्णनम्>
2-92-40 a: सा सम्प्रहृष्टद्विपवाजियूथा वित्रासयन्ती मृगपक्षिसङ्घान् ।
2-92-40 c: महद्वनं तत् प्रविगाहमाना रराज सेना भरतस्य तत्र ॥ ४० ॥
	</वर्णनम्; वने सैन्यवर्णनम्>
	</कथानुक्रमणी; कथा; भरतेन भरद्वाजाद् गन्तुमनुज्ञाग्रहणं श्रीरामस्याश्रमे गमनाय मार्गस्य परिचयग्रहणं मुनये मातृृणां परिचयं दत्त्वा ततश्चित्रकूटं गन्तुं ससैन्यस्य भरतस्य प्रस्थानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे द्विनवतितमः सर्गः ॥ ९२ ॥
