	<कथानुक्रमणी; कथा; ससैन्यस्य भरतस्य चित्रकूटयात्राया वर्णनम्>
2-93-1 a: तया महत्या यायिन्या ध्वजिन्या वनवासिनः ।
2-93-1 c: अर्दिता यूथपा मत्ताः सयूथाः सम्प्रदुद्रुवुः ॥ १ ॥
2-93-2 a: ऋक्षाः पृषतमुख्याश्च रुरवश्च समन्ततः ।
2-93-2 c: दृश्यन्ते वनवाटेषु गिरिष्वपि नदीषु च ॥ २ ॥
2-93-3 a: स सम्प्रतस्थे धर्मात्मा प्रीतो दशरथात्मजः ।
2-93-3 c: वृतो महत्या नादिन्या सेनया चतुरङ्गया ॥ ३ ॥
2-93-4 a: सागरौघनिभा सेना भरतस्य महात्मनः ।
2-93-4 c: महीं सञ्छादयामास प्रावृषि द्यामिवाम्बुदः ॥ ४ ॥
2-93-5 a: तुरङ्गौघैरवतता वारणैश्च महाबलैः ।
2-93-5 c: अनालक्ष्या चिरं कालं तस्मिन् काले बभूव सा ॥ ५ ॥
	<वर्णनम्; भरतेन चित्रकूटवर्णनम्>
2-93-6 a: स गत्वा दूरमध्वानं सम्परिश्रान्तवाहनः ।
2-93-6 c: उवाच वचनं श्रीमान् वसिष्ठं मन्त्रिणां वरम् ॥ ६ ॥
2-93-7 a: यादृशं लक्ष्यते रूपं यथा चैव मया श्रुतम् ।
2-93-7 c: व्यक्तं प्राप्ताः स्म तं देशं भरद्वाजो यमब्रवीत् ॥ ७ ॥
2-93-8 a: अयं गिरिश्चित्रकूटस्तथा मन्दाकिनी नदी ।
2-93-8 c: एतत् प्रकाशते दूरान्नीलमेघनिभं वनम् ॥ ८ ॥
2-93-9 a: गिरेः सानूनि रम्याणि चित्रकूटस्य सम्प्रति ।
2-93-9 c: वारणैरवमृद्यन्ते मामकैः पर्वतोपमैः ॥ ९ ॥
2-93-10 a: मुञ्चन्ति कुसुमान्येते नगाः पर्वतसानुषु ।
2-93-10 c: नीला इवातपापाये तोयं तोयधरा घनाः ॥ १० ॥
2-93-11 a: किंनराचरितं देशं पश्य शत्रुघ्र पर्वते ।
2-93-11 c: हयैः समन्तादाकीर्णं मकरैरिव सागरम् ॥ ११ ॥
2-93-12 a: एते मृगगणा भान्ति शीघ्रवेगाः प्रचोदिताः ।
2-93-12 c: वायुप्रविद्धाः शरदि मेघजाला इवाम्बरे ॥ १२ ॥
2-93-13 a: कुर्वन्ति कुसुमापीडान् शिरःसु सुरभीनमी ।
2-93-13 c: मेघप्रकाशैः फलकैर्दाक्षिणात्या नरा यथा ॥ १३ ॥
2-93-14 a: निष्कूजमिव भूत्वेदं वनं घोरप्रदर्शनम् ।
2-93-14 c: अयोध्येव जनाकीर्णा सम्प्रति प्रतिभाति मे ॥ १४ ॥
2-93-15 a: खुरैरुदीरितो रेणुर्दिवं प्रच्छाद्य तिष्ठति ।
2-93-15 c: तं वहत्यनिलः शीघ्रं कुर्वन्निव मम प्रियम् ॥ १५ ॥
2-93-16 a: स्यन्दनांस्तुरगोपेतान् सूतमुख्यैरधिष्ठितान् ।
2-93-16 c: एतान् सम्पततः शीघ्रं पश्य शत्रुघ्र कानने ॥ १६ ॥
2-93-17 a: एतान् वित्रासितान् पश्य बर्हणः प्रियदर्शनान् ।
2-93-17 c: एवमापततः शैलमधिवासं पतत्त्रिणः ॥ १७ ॥
2-93-18 a: अतिमात्रमयं देशो मनोज्ञः प्रतिभाति मे ।
2-93-18 c: तापसानां निवासोऽयं व्यक्तं स्वर्गपथोऽनघ ॥ १८ ॥
2-93-19 a: मृगा मृगीभिः सहिता बहवः पृषता वने ।
2-93-19 c: मनोज्ञरूपा लक्ष्यन्ते कुसुमैरिव चित्रिताः ॥ १९ ॥
	</वर्णनम्; भरतेन चित्रकूटवर्णनम्>
2-93-20 a: साधु सैन्याः प्रतिष्ठन्तां विचिन्वन्तु च काननम् ।
2-93-20 c: यथा तौ पुरुषव्याघ्रौ दृश्येते रामलक्ष्मणौ ॥ २० ॥
	<अनुमानम्; धूमदर्शनेन रामवासानुमानम्>
2-93-21 a: भरतस्य वचः श्रुत्वा पुरुषाः शस्त्रपाणयः ।
2-93-21 c: विविशुस्तद्वनं शूरा धूमाग्रं ददृशुस्ततः ॥ २१ ॥
2-93-22 a: ते समालोक्य धूमाग्रमूचुर्भरतमागताः ।
2-93-22 c: नामनुष्ये भवत्यग्निर्व्यक्तमत्रैव राघवौ ॥ २२ ॥
2-93-23 a: अथ नात्र नरव्याघ्रौ राजपुत्रौ परन्तपौ ।
2-93-23 c: अन्ये रामोपमाः सन्ति व्यक्तमत्र तपस्विनः ॥ २३ ॥
2-93-24 a: तच्छ्रुत्वा भरतस्तेषां वचनं साधुसम्मतम् ।
2-93-24 c: सैन्यानुवाच सर्वांस्तानमित्रबलमर्दनः ॥ २४ ॥
2-93-25 a: यत्ता भवन्तस्तिष्ठन्तु नेतो गन्तव्यमग्रतः ।
2-93-25 c: अहमेव गमिष्यामि सुमन्त्रो धृतिरेव च ॥ २५ ॥
2-93-26 a: एवमुक्तास्ततः सैन्यास्तत्र तस्थुः समन्ततः ।
2-93-26 c: भरतो यत्र धूमाग्रं तत्र दृष्टिं समादधत् ॥ २६ ॥
	</अनुमानम्; धूमदर्शनेन रामवासानुमानम्>
2-93-27 a: व्यवस्थिता या भरतेन सा चमूर्निरीक्षमाणापि च भूमिमग्रतः ।
2-93-27 c: बभूव हृष्टा नचिरेण जानती प्रियस्य रामस्य समागमं तदा ॥ २७ ॥
	</कथानुक्रमणी; कथा; ससैन्यस्य भरतस्य चित्रकूटयात्राया वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे त्रिनवतितमः सर्गः ॥ ९३ ॥
