	<कथानुक्रमणी; कथा; श्रीरामः सीतां चित्रकूटशोभामदर्शयत्>
	<वर्णनम्; रामेण चित्रकूटप्रकृतिवर्णनम्>
	<वर्णनम्; रामेण चित्रकूटवर्णनम्>
2-94-1 a: दीर्घकालोषितस्तस्मिन् गिरौ गिरिवरप्रियः ।
2-94-1 c: वैदेह्याः प्रियमाकाङ्क्षन् स्वं च चित्तं विलोभयन् ॥ १ ॥
2-94-2 a: अथ दाशरथिश्चित्रं चित्रकूटमदर्शयत् ।
2-94-2 c: भार्याममरसङ्काशः शचीमिव पुरन्दरः ॥ २ ॥
2-94-3 a: न राज्यभ्रंशनं भद्रे न सुहृद्भिर्विनाभवः ।
2-94-3 c: मनो मे बाधते दृष्ट्वा रमणीयमिमं गिरिम् ॥ ३ ॥
	<उल्लेखः; नानावर्णोल्लेखः>
2-94-4 a: पश्येममचलं भद्रे नानाद्विजगणायुतम् ।
2-94-4 c: शिखरैः खमिवोद्विद्धैर्धातुमद्भिर्विभूषितम् ॥ ४ ॥
2-94-5 a: केचिद् रजतसङ्काशाः केचित् क्षतजसंनिभाः ।
2-94-5 c: पीतमाञ्जिष्ठवर्णाश्च केचिन्मणिवरप्रभाः ॥ ५ ॥
2-94-6 a: पुष्पार्ककेतकाभाश्च केचिज्ज्योतीरसप्रभाः ।
2-94-6 c: विराजन्तेऽचलेन्द्रस्य देशा धातुविभूषिताः ॥ ६ ॥
	</उल्लेखः; नानावर्णोल्लेखः>
	<उल्लेखः; विविधवृक्षोल्लेखः>
2-94-7 a: नानामृगगणैद्र्वीपितरक्ष्वृक्षगणैर्वृतः ।
2-94-7 c: अदुष्टैर्भात्ययं शैलो बहुपक्षिसमाकुलः ॥ ७ ॥
2-94-8 a: आम्रजम्ब्वसनैर्लोध्रैः प्रियालैः पनसैर्धवैः।
2-94-9 a: अङ्कोलैर्भव्यतिनिशैर्बिल्वतिन्दुकवेणुभिः । ८
	<वर्णनम्; शैल;पुष्प;सुगन्धवर्णनम्>
2-94-10 a: काश्मर्यारिष्टवरणैर्मधूकैस्तिलकैरपि ।
2-94-10 c: बदर्यामलकैर्नीपैर्वेत्रधन्वनबीजकैः ॥ ९ ॥
2-94-11 a: पुष्पवद्भिः फलोपेतैश्छायावद्भिर्मनोरमैः ।
2-94-11 c: एवमादिभिराकीर्णः श्रियं पुष्यत्ययं गिरिः ॥ १० ॥
	</उल्लेखः; विविधवृक्षोल्लेखः>
2-94-12 a: शैलप्रस्थेषु रम्येषु पश्येमान् कामहर्षणान् ।
2-94-12 c: किंनरान् द्वन्द्वशो भद्रे रममाणान् मनस्विनः ॥ ११ ॥
	</वर्णनम्; शैल;पुष्प;सुगन्धवर्णनम्>
2-94-13 a: शाखावसक्तान् खड्गांश्च प्रवराण्यम्बराणि च ।
2-94-13 c: पश्य विद्याधरस्त्रीणां क्रीडोद्देशान् मनोरमान् ॥ १२ ॥
2-94-14 a: जलप्रपातैरुद्भेदैर्निष्पन्दैश्च क्वचित् क्वचित् ।
2-94-14 c: स्रवद्भिर्भात्ययं शैलः स्रवन्मद इव द्विपः ॥ १३ ॥
2-94-15 a: गुहासमीरणो गन्धान् नानापुष्पभवान् बहून् ।
2-94-15 c: घ्राणतर्पणमभ्येत्य कं नरं न प्रहर्षयेत् ॥ १४ ॥
2-94-16 a: यदीह शरदोऽनेकास्त्वया सार्धमनिन्दिते ।
2-94-16 c: लक्ष्मणेन च वत्स्यामि न मां शोकः प्रधर्षति ॥ १५ ॥
	<वर्णनम्; रामेण वनवासवर्णनम्>
2-94-17 a: बहुपुष्पफले रम्ये नानाद्विजगणायुते ।
2-94-17 c: विचित्रशिखरे ह्यस्मिन् रतवानस्मि भामिनि ॥ १६ ॥
2-94-18 a: अनेन वनवासेन मम प्राप्तं फलद्वयम् ।
2-94-18 c: पितुश्चानृण्यता धर्मे भरतस्य प्रियं तथा ॥ १७ ॥
2-94-19 a: वैदेहि रमसे कच्चिच्चित्रकूटे मया सह ।
2-94-19 c: पश्यन्ती विविधान् भावान् मनोवाक्कायसम्मतान् ॥ १८ ॥
2-94-20 a: इदमेवामृतं प्राहू राज्ञि राजर्षयः परे ।
2-94-20 c: वनवासं भवार्थाय प्रेत्य मे प्रपितामहाः ॥ १९ ॥
	</वर्णनम्; रामेण वनवासवर्णनम्>
2-94-21 a: शिलाः शैलस्य शोभन्ते विशालाः शतशोऽभितः ।
2-94-21 c: बहुला बहुलैर्वर्णैर्नीलपीतसितारुणैः ॥ २० ॥
2-94-22 a: निशि भान्त्यचलेन्द्रस्य हुताशनशिखा इव ।
2-94-22 c: ओषध्यः स्वप्रभालक्ष्म्या भ्राजमानाः सहस्रशः ॥ २१ ॥
2-94-23 a: केचित् क्षयनिभा देशाः केचिदुद्यानसंनिभाः ।
2-94-23 c: केचिदेकशिला भान्ति पर्वतस्यास्य भामिनि ॥ २२ ॥
2-94-24 a: भित्त्वेव वसुधां भाति चित्रकूटः समुत्थितः ।
2-94-24 c: चित्रकूटस्य कूटोऽयं दृश्यते सर्वतः शुभः ॥ २३ ॥
2-94-25 a: कुष्ठस्थगरपुंनागभूर्जपत्रोत्तरच्छदान् ।
2-94-25 c: कामिनां स्वास्तरान् पश्य कुशेशयदलायुतान् ॥ २४ ॥
2-94-26 a: मृदिताश्चापविद्धाश्च दृश्यन्ते कमलस्रजः ।
2-94-26 c: कामिभिर्वनिते पश्य फलानि विविधानि च ॥ २५ ॥
2-94-27 a: वस्वौकसारां नलिनीमतीत्यैवोत्तरान् कुरून् ।
2-94-27 c: पर्वतश्चित्रकूटोऽसौ बहुमूलफलोदकः ॥ २६ ॥
2-94-28 a: इमं तु कालं वनिते विजह्रिवांस्त्वया च सीते सह लक्ष्मणेन ।
2-94-28 c: रतिं प्रपत्स्ये कुलधर्मवर्धिनीं सतां पथि स्वैर्नियमैः परैः स्थितः ॥ २७ ॥
	</वर्णनम्; रामेण चित्रकूटप्रकृतिवर्णनम्>
	</वर्णनम्; रामेण चित्रकूटवर्णनम्>
	</कथानुक्रमणी; कथा; श्रीरामः सीतां चित्रकूटशोभामदर्शयत्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे चतुर्नवतितमः सर्गः ॥ ९४ ॥
