	<कथानुक्रमणी; कथा; श्रीरामेण सीतां प्रति सरिद्वराया मन्दाकिन्याः सुषमाया वर्णनम्>
	<वर्णनम्; नदीवर्णनम्; चित्रकूटे मन्दाकिन्याः वर्णनम्>
2-95-1 a: अथ शैलाद् विनिष्क्रम्य मैथिलीं कोसलेश्वरः ।
2-95-1 c: अदर्शयच्छुभजलां रम्यां मन्दाकिनीं नदीम् ॥ १ ॥
2-95-2 a: अब्रवीच्च वरारोहां चन्द्रचारुनिभाननाम् ।
2-95-2 c: विदेहराजस्य सुतां रामो राजीवलोचनः ॥ २ ॥
2-95-3 a: विचित्रपुलिनां रम्यां हंससारससेविताम् ।
2-95-3 c: कुसुमैरुपसम्पन्नां पश्य मन्दाकिनीं नदीम् ॥ ३ ॥
2-95-4 a: नानाविधैस्तीररुहैर्वृतां पुष्पफलद्रुमैः ।
2-95-4 c: राजन्तीं राजराजस्य नलिनीमिव सर्वतः ॥ ४ ॥
2-95-5 a: मृगयूथनिपीतानि कलुषाम्भांसि साम्प्रतम् ।
2-95-5 c: तीर्थानि रमणीयानि रतिं सञ्जनयन्ति मे ॥ ५ ॥
	<वर्णनम्; नदीतीरे ऋषीणां वर्णनम्>
2-95-6 a: जटाजिनधराः काले वल्कलोत्तरवाससः ।
2-95-6 c: ऋषयस्त्ववगाहन्ते नदीं मन्दाकिनीं प्रिये ॥ ६ ॥
2-95-7 a: आदित्यमुपतिष्ठन्ते नियमादूर्ध्वबाहवः ।
2-95-7 c: एते परे विशालाक्षि मुनयः संशितव्रताः ॥ ७ ॥
	</वर्णनम्; नदीतीरे ऋषीणां वर्णनम्>
2-95-8 a: मारुतोद्धूतशिखरैः प्रनृत्त इव पर्वतः ।
2-95-8 c: पादपैः पुष्पपत्राणि सृजद्भिरभितो नदीम् ॥ ८ ॥
2-95-9 a: क्वचिन्मणिनिकाशोदां क्वचित् पुलिनशालिनीम् ।
2-95-9 c: क्वचित् सिद्धजनाकीर्णां पश्य मन्दाकिनीं नदीम् ॥ ९ ॥
2-95-10 a: निर्धूतान् वायुना पश्य विततान् पुष्पसञ्चयान् ।
2-95-10 c: पोप्लूयमानानपरान् पश्य त्वं तनुमध्यमे ॥ १० ॥
2-95-11 a: पश्यैतद्वल्गुवचसो रथाङ्गाह्वयना द्विजाः ।
2-95-11 c: अधिरोहन्ति कल्याणि निष्कूजन्तः शुभा गिरः ॥ ११ ॥
	<वचनम्; वनवासविषयकवचनानि रामेण>
2-95-12 a: दर्शनं चित्रकूटस्य मन्दाकिन्याश्च शोभने ।
2-95-12 c: अधिकं पुरवासाच्च मन्ये तव च दर्शनात् ॥ १२ ॥
2-95-13 a: विधूतकल्मषैः सिद्धैस्तपोदमशमान्वितैः ।
2-95-13 c: नित्यविक्षोभितजलां विगाहस्व मया सह ॥ १३ ॥
2-95-14 a: सखीवच्च विगाहस्व सीते मन्दाकिनीं नदीम् ।
2-95-14 c: कमलान्यवमज्जन्ती पुष्कराणि च भामिनि ॥ १४ ॥
2-95-15 a: त्वं पौरजनवद् व्यालानयोध्यामिव पर्वतम् ।
2-95-15 c: मन्यस्व वनिते नित्यं सरयूवदिमां नदीम् ॥ १५ ॥
	<व्यक्तिः; वने रामसीतालक्ष्मणाः>
2-95-16 a: लक्ष्मणश्चैव धर्मात्मा मन्निदेशे व्यवस्थितः ।
2-95-16 c: त्वं चानुकूला वैदेहि प्रीतिं जनयती मम ॥ १६ ॥
	<आहारः; वनवाससन्दर्भे रामस्य आहारः>
2-95-17 a: उपस्पृशंस्त्रिषवणं मधुमूलफलाशनः ।
2-95-17 c: नायोध्यायै न राज्याय स्पृहये च त्वया सह ॥ १७ ॥
	</आहारः; वनवाससन्दर्भे रामस्य आहारः>
	</व्यक्तिः; वने रामसीतालक्ष्मणाः>
	</वचनम्; वनवासविषयकवचनानि रामेण>
2-95-18 a: इमां हि रम्यां गजयूथलोडितां निपीततोयां गजसिंहवानरैः ।
2-95-18 c: सुपुष्पितां पुष्पभरैरलङ्कृतां न सोऽस्ति यः स्यान्न गतक्लमः सुखी ॥ १८ ॥
2-95-19 a: इतीव रामो बहुसङ्गतं वचः प्रियासहायः सरितं प्रति ब्रुवन् ।
2-95-19 c: चचार रम्यं नयनाञ्जनप्रभं स चित्रकूटं रघुवंशवर्धनः ॥ १९ ॥
	</वर्णनम्; नदीवर्णनम्; चित्रकूटे मन्दाकिन्याः वर्णनम्>
	</कथानुक्रमणी; कथा; श्रीरामेण सीतां प्रति सरिद्वराया मन्दाकिन्याः सुषमाया वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे पञ्चनवतितमः सर्गः ॥ ९५ ॥
षण्णवतितमः सर्गः
