	<कथानुक्रमणी; कथा; त्रस्तानां वन्यमृगाणां पलायनहेतुमभिज्ञातुं श्रीरामस्य सौमित्रिं प्रत्यादेशः; लक्ष्मणेन शालवृक्षमारुह्य भरतसैन्यनिरीक्षणं तं प्रति स्वरोषपूर्णोद्गारस्य प्रकटनम्>
	<आहारः; रामेण सीतां प्रति मांसदानम्>
2-96-1 a: तां तदा दर्शयित्वा तु मैथिलीं गिरिनिम्रगाम् ।
2-96-1 c: निषसाद गिरिप्रस्थे सीतां मांसेन छन्दयन् ॥ १ ॥
2-96-2 a: इदं मेध्यमिदं स्वादु निष्टप्तमिदमग्निना ।
2-96-2 c: एवमास्ते स धर्मात्मा सीतया सह राघवः ॥ २ ॥
	</आहारः; रामेण सीतां प्रति मांसदानम्>
	<वर्णनम्; भरतस्य सैन्यबलात वनस्य स्थितिवर्णनम्>
2-96-3 a: तथा तत्रासतस्तस्य भरतस्योपयायिनः ।
2-96-3 c: सैन्यरेणुश्च शब्दश्च प्रादुरास्तां नभस्पृशौ ॥ ३ ॥
2-96-4 a: एतस्मिन्नन्तरे त्रस्ताः शब्देन महता ततः ।
2-96-4 c: अर्दिता यूथपा मत्ताः सयूथाद् दुद्रुवुर्दिशः ॥ ४ ॥
2-96-5 a: स तं सैन्यसमुद्धूतं शब्दं शुश्राव राघवः ।
2-96-5 c: तांश्च विप्रद्रुतान् सर्वान् यूथपानन्ववैक्षत ॥ ५ ॥
2-96-6 a: तांश्च विप्रद्रुतान् दृष्ट्वा तं च श्रुत्वा महास्वनम् ।
2-96-6 c: उवाच रामः सौमित्रिं लक्ष्मणं दीप्ततेजसम् ॥ ६ ॥
	<आदेशः; वनस्य स्थितिं दृष्ट्वा लक्ष्मणं प्रति रामस्य आदेशः>
2-96-7 a: हन्त लक्ष्मण पश्येह सुमित्रा सुप्रजास्त्वया ।
2-96-7 c: भीमस्तनितगम्भीरं तुमुलः श्रूयते स्वनः ॥ ७ ॥
2-96-8 a: गजयूथानि वारण्ये महिषा वा महावने ।
2-96-8 c: वित्रासिता मृगाः सिंहैः सहसा प्रद्रुता दिशः ॥ ८ ॥
	</वर्णनम्; भरतस्य सैन्यबलात वनस्य स्थितिवर्णनम्>
2-96-9 a: राजा वा राजपुत्रो वा मृगयामटते वने ।
2-96-9 c: अन्यद्वा श्वापदं किञ्चित् सौमित्रे ज्ञातुमर्हसि ॥ ९ ॥
2-96-10 a: सुदुश्चरो गिरिश्चायं पक्षिणामपि लक्ष्मण ।
2-96-10 c: सर्वमेतद् यथातत्त्वमभिज्ञातुमिहाहर्सि ॥ १० ॥
	</आदेशः; वनस्य स्थितिं दृष्ट्वा लक्ष्मणं प्रति रामस्य आदेशः>
	<अनुमानम्; लक्ष्मणेन भरतसैन्यस्य अनुमानम्>
	<वचनम्; भरतसैन्यं दृष्ट्वा लक्ष्मणवचनम्>
2-96-11 a: स लक्ष्मणः सन्त्वरितः सालमारुह्य पुष्पितम् ।
2-96-11 c: प्रेक्षमाणो दिशः सर्वाः पूर्वां दिशमवैक्षत ॥ ११ ॥
	</अनुमानम्; लक्ष्मणेन भरतसैन्यस्य अनुमानम्>
2-96-12 a: उदङ्मुखः प्रेक्षमाणो ददर्श महतीं चमूम्।
2-96-13 a: गजाश्वरथसम्बाधां यत्तैर्युक्तां पदातिभिः। १२
2-96-14 a: तामश्वरथसम्पूर्णां रथध्वजविभूषिताम् ।
2-96-14 c: शशंस सेनां रामाय वचनं चेदमब्रवीत् ॥ १३ ॥
2-96-15 a: अग्निं संशमयत्वार्यः सीता च भजतां गुहाम् ।
2-96-15 c: सज्यं कुरुष्व चापं च शरांश्च कवचं तथा ॥ १४ ॥
2-96-16 a: तं रामः पुरुषव्याघ्रो लक्ष्मणं प्रत्युवाच ह ।
2-96-16 c: अङ्गावेक्षस्व सौमित्रे कस्येमां मन्यसे चमूम् ॥ १५ ॥
2-96-17 a: एवमुक्तस्तु रामेण लक्ष्मणो वाक्यमब्रवीत् ।
2-96-17 c: दिधक्षन्निव तां सेनां रुषितः पावको यथा ॥ १६ ॥
2-96-18 a: सम्पन्नं राज्यमिच्छंस्तु व्यक्तं प्राप्याभिषेचनम् ।
2-96-18 c: आवां हन्तुं समभ्येति कैकेय्या भरतः सुतः ॥ १७ ॥
2-96-19 a: एष वै सुमहान् श्रीमान् विटपी सम्प्रकाशते ।
2-96-19 c: विराजत्युज्ज्वलस्कन्धः कोविदारध्वजो रथे ॥ १८ ॥
2-96-20 a: भजन्त्येते यथाकाममश्वानारुह्य शीघ्रगान् ।
2-96-20 c: एते भ्राजन्ति संहृष्टा गजानारुह्य सादिनः ॥ १९ ॥
2-96-21 a: गृहीतधनुषावावां गिरिं वीर श्रयावहे ।
2-96-21 c: अथवेहैव तिष्ठावः संनद्धावुद्यतायुधौ ॥ २० ॥
2-96-22 a: अपि नौ वशमागच्छेत् कोविदारध्वजो रणे ।
2-96-22 c: अपि द्रक्ष्यामि भरतं यत्कृते व्यसनं महत् ॥ २१ ॥
2-96-23 a: त्वया राघव सम्प्राप्तं सीतया च मया तथा ।
2-96-23 c: यन्निमित्तं भवान् राज्याच्च्युतो राघव शाश्वतात् ॥ २२ ॥
	<धर्मशास्त्रम्; पूर्वमपकारिणं भरतं हत्वा न अधर्मेण युज्यते इति लक्ष्मणवचनम्>
2-96-24 a: सम्प्राप्तोऽयमरिर्वीर भरतो वध्य एव हि ।
2-96-24 c: भरतस्य वधे दोषं नाहं पश्यामि राघव ॥ २३ ॥
2-96-25 a: पूर्वापकारिणं हत्वा न ह्यधर्मेण युज्यते ।
2-96-25 c: पूर्वापकारी भरतस्त्यागेऽधर्मश्च राघव ॥ २४ ॥
	</धर्मशास्त्रम्; पूर्वमपकारिणं भरतं हत्वा न अधर्मेण युज्यते इति लक्ष्मणवचनम्>
2-96-26 a: एतस्मिन् निहते कृत्स्नामनुशाधि वसुन्धराम् ।
2-96-26 c: अद्य पुत्रं हतं सङ्ख्ये कैकेयी राज्यकामुका ॥ २५ ॥
	<रोषादिकम्; भरतस्य कैकीयीवधासक्तिः>
2-96-27 a: मया पश्येत् सुदुःखार्ता हस्तिभिन्नमिव द्रुमम् ।
2-96-27 c: कैकेयीं च वधिष्यामि सानुबन्धां सबान्धवाम् ॥ २६ ॥
	</रोषादिकम्; भरतस्य कैकीयीवधासक्तिः>
2-96-28 a: कलुषेणाद्य महता मेदिनी परिमुच्यताम् ।
2-96-28 c: अद्येमं संयतं क्रोधमसत्कारं च मानद ॥ २७ ॥
2-96-29 a: मोक्ष्यामि शत्रुसैन्येषु कक्षेष्विव हुताशनम् ।
2-96-29 c: अद्यैव चित्रकूटस्य काननं निशितैः शरैः ॥ २८ ॥
2-96-30 a: छिन्दन् शत्रुशरीराणि करिष्ये शोणितोक्षितम् ।
2-96-30 c: शरैर्निभिन्नहृदयान् कुञ्जरांस्तुरगांस्तथा ॥ २९ ॥
2-96-31 a: श्वापदाः परिकर्षन्तु नरांश्च निहतान् मया ।
2-96-31 c: शराणां धनुषश्चाहमनृणोऽस्मिन् महावने ॥ ॥
2-96-31 e: ससैन्यं भरतं हत्वा भविष्यामि न संशयः ॥ ३० ॥
	</वचनम्; भरतसैन्यं दृष्ट्वा लक्ष्मणवचनम्>
	</कथानुक्रमणी; कथा; त्रस्तानां वन्यमृगाणां पलायनहेतुमभिज्ञातुं श्रीरामस्य सौमित्रिं प्रत्यादेशः; लक्ष्मणेन शालवृक्षमारुह्य भरतसैन्यनिरीक्षणं तं प्रति स्वरोषपूर्णोद्गारस्य प्रकटनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे षण्णवतितमः सर्ग ॥ ९६ ॥
सप्तनवतितमः सर्गः
