	<कथानुक्रमणी; कथा; श्रीरामेण कुपितं सौमित्रिं परिसान्त्व्य भरतसद्भावस्य वर्णनम्; लज्जितस्य लक्ष्मणस्य श्रीरामपार्श्वे गमनम्; तस्य शैलस्य समन्ताद् भरतसैन्यस्य निवेशनम्>
	<प्रश्नः; भरतसैन्यं दृष्ट्वा क्रुद्धलक्ष्मणं प्रति रामस्य प्रश्नः>
	<वचनम्; दृष्टान्तः; रामेण दृष्टान्तदर्शनम्>
2-97-1 a: सुसंरब्धं तु भरतं लक्ष्मणं क्रोधमूर्च्छितम् ।
2-97-1 c: रामस्तु परिसान्त्व्याथ वचनं चेदमब्रवीत् ॥ १ ॥
2-97-2 a: किमत्र धनुषा कार्यमसिना वा सचर्मणा ।
2-97-2 c: महाबले महोत्साहे भरते स्वयमागते ॥ २ ॥
	<निर्धारणं; रामस्य निर्धारणम्>
	<सम्बन्धः; सहोदरसम्बन्धः>
	<गुणाः; रामगुणाः>
2-97-3 a: पितुः सत्यं प्रतिश्रुत्य हत्वा भरतमाहवे ।
2-97-3 c: किं करिष्यामि राज्येन सापवादेन लक्ष्मण ॥ ३ ॥
2-97-4 a: यद् द्रव्यं बान्धवानां वा मित्राणां वा क्षये भवेत् ।
2-97-4 c: नाहं तत् प्रतिगृह्णीयां भक्ष्यान् विषकृतानिव ॥ ४ ॥
2-97-5 a: धर्ममर्थं च कामं च पृथिवीं चापि लक्ष्मण ।
2-97-5 c: इच्छामि भवतामर्थे एतत् प्रतिशृणोमि ते ॥ ५ ॥
2-97-6 a: भ्रातृृणां सङ्ग्रहार्थं च सुखार्थं चापि लक्ष्मण ।
2-97-6 c: राज्यमप्यहमिच्छामि सत्येनायुधमालभे ॥ ६ ॥
2-97-7 a: नेयं मम मही सौम्य दुर्लभा सागराम्बरा ।
2-97-7 c: नहीच्छेयमधर्मेण शक्रत्वमपि लक्ष्मण ॥ ७ ॥
2-97-8 a: यद् विना भरतं त्वां च शत्रुघ्रं वापि मानद ।
2-97-8 c: भवेन्मम सुखं किञ्चिद् भस्म तत् कुरुतां शिखी ॥ ८ ॥
	</गुणाः; रामगुणाः>
	</सम्बन्धः; सहोदरसम्बन्धः>
	</निर्धारणं; रामस्य निर्धारणम्>
	<भरतस्य हार्दं रामेण ज्ञातम्>
2-97-9 a: मन्येऽहमागतोऽयोध्यां भरतो भ्रातृवत्सलः।
2-97-10 a: मम प्राणैः प्रियतरः कुलधर्ममनुस्मरन्। ९
2-97-11 a: श्रुत्वा प्रव्राजितं मां हि जटावल्कलधारिणम् ।
2-97-11 c: जानक्या सहितं वीर त्वया च पुरुषोत्तम ॥ १० ॥
2-97-12 a: स्नेहेनाक्रान्तहृदयः शोकेनाकुलितेन्द्रियः ।
2-97-12 c: द्रष्टुमभ्यागतो ह्येष भरतो नान्यथाऽऽगतः ॥ ११ ॥
2-97-13 a: अम्बां च केकयीं रुष्य भरतश्चाप्रियं वदन् ।
2-97-13 c: प्रसाद्य पितरं श्रीमान् राज्यं मे दातुमागतः ॥ १२ ॥
2-97-14 a: प्राप्तकालं यथैषोऽस्मान् भरतो द्रष्टुमर्हति ।
2-97-14 c: अस्मासु मनसाप्येष नाहितं किञ्चिदाचरेत् ॥ १३ ॥
	<वचनम्; प्रबोधकवचनम्; रामेण लक्ष्मणं प्रति प्रबोधकवचनम्>
	<गुणाः; रामगुणाः>
2-97-15 a: विप्रियं कृतपूर्वं ते भरतेन कदा नु किम् ।
2-97-15 c: ईदृशं वा भयं तेऽद्य भरतं यद् विशङ्कसे ॥ १४ ॥
	</भरतस्य हार्दं रामेण ज्ञातम्>
2-97-16 a: नहि ते निष्ठुरं वाच्यो भरतो नाप्रियं वचः ।
2-97-16 c: अहं ह्यप्रियमुक्तः स्यां भरतस्याप्रिये कृते ॥ १५ ॥
2-97-17 a: कथं नु पुत्राः पितरं हन्युः कस्याञ्चिदापदि ।
2-97-17 c: भ्राता वा भ्रातरं हन्यात् सौमित्रे प्राणमात्मनः ॥ १६ ॥
2-97-18 a: यदि राज्यस्य हेतोस्त्वमिमां वाचं प्रभाषसे ।
2-97-18 c: वक्ष्यामि भरतं दृष्ट्वा राज्यमस्मै प्रदीयताम् ॥ १७ ॥
2-97-19 a: उच्यमानो हि भरतो मया लक्ष्मण तद्वचः ।
2-97-19 c: राज्यमस्मै प्रयच्छेति बाढमित्येव मंस्यते ॥ १८ ॥
	</गुणाः; रामगुणाः>
	</वचनम्; प्रबोधकवचनम्; रामेण लक्ष्मणं प्रति प्रबोधकवचनम्>
	</प्रश्नः; भरतसैन्यं दृष्ट्वा क्रुद्धलक्ष्मणं प्रति रामस्य प्रश्नः>
	</वचनम्; दृष्टान्तः; रामेण दृष्टान्तदर्शनम्>
	<गुणः; रामवचसा लक्ष्मणः लज्जितः>
2-97-20 a: तथोक्तो धर्मशीलेन भ्रात्रा तस्य हिते रतः ।
2-97-20 c: लक्ष्मणः प्रविवेशेव स्वानि गात्राणि लज्जया ॥ १९ ॥
	</गुणः; रामवचसा लक्ष्मणः लज्जितः>
2-97-21 a: तद्वाक्यं लक्ष्मणः श्रुत्वा व्रीडितः प्रत्युवाच ह ।
2-97-21 c: त्वां मन्ये द्रष्टुमायातः पिता दशरथः स्वयम् ॥ २० ॥
2-97-22 a: व्रीडितं लक्ष्मणं दृष्ट्वा राघवः प्रत्युवाच ह ।
2-97-22 c: एष मन्ये महाबाहुरिहास्मान् द्रष्टुमागतः ॥ २१ ॥
2-97-23 a: अथवा नौ ध्रुवं मन्ये मन्यमानः सुखोचितौ ।
2-97-23 c: वनवासमनुध्याय गृहाय प्रतिनेष्यति ॥ २२ ॥
2-97-24 a: इमां चाप्येष वैदेहीमत्यन्तसुखसेविनीम् ।
2-97-24 c: पिता मे राघवः श्रीमान् वनादादाय यास्यति ॥ २३ ॥
2-97-25 a: एतौ तौ सम्प्रकाशेते गोत्रवन्तौ मनोरमौ ।
2-97-25 c: वायुवेगसमौ वीरौ जवनौ तुरगोत्तमौ ॥ २४ ॥
2-97-26 a: स एष सुमहाकायः कम्पते वाहिनीमुखे ।
2-97-26 c: नागः शत्रुञ्जयो नाम वृद्धस्तातस्य धीमतः ॥ २५ ॥
2-97-27 a: न तु पश्यामि तच्छत्रं पाण्डुरं लोकविश्रुतम् ।
2-97-27 c: पितुर्दिव्यं महाभाग संशयो भवतीह मे ॥ २६ ॥
2-97-28 a: वृक्षाग्रादवरोह त्वं कुरु लक्ष्मण मद्वचः ।
2-97-28 c: इतीव रामो धर्मात्मा सौमित्रिं तमुवाच ह ॥ २७ ॥
2-97-29 a: अवतीर्य तु सालाग्रात् तस्मात् स समितिञ्जयः ।
2-97-29 c: लक्ष्मणः प्राञ्जलिर्भूत्वा तस्थौ रामस्य पार्श्वतः ॥ २८ ॥
2-97-30 a: भरतेनाथ सन्दिष्टा सम्मर्दो न भवेदिति ।
2-97-30 c: समन्तात् तस्य शैलस्य सेना वासमकल्पयत् ॥ २९ ॥
2-97-31 a: अध्यर्धमिक्ष्वाकुचमूर्योजनं पर्वतस्य ह ।
2-97-31 c: पार्श्वे न्यविशदावृत्य गजवाजिनराकुला ॥ ३० ॥
2-97-32 a: सा चित्रकूटे भरतेन सेना धर्मं पुरस्कृत्य विधूय दर्पम् ।
2-97-32 c: प्रसादनार्थं रघुनन्दनस्य विरोचते नीतिमता प्रणीता ॥ ३१ ॥
	</कथानुक्रमणी; कथा; श्रीरामेण कुपितं सौमित्रिं परिसान्त्व्य भरतसद्भावस्य वर्णनम्; लज्जितस्य लक्ष्मणस्य श्रीरामपार्श्वे गमनम्; तस्य शैलस्य समन्ताद् भरतसैन्यस्य निवेशनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे सप्तनवतितमः सर्गः ॥ ९७ ॥
अष्टनवतितमः सर्गः
