	<कथानुक्रमणी; कथा; भरतकर्तृका श्रीरामाश्रममन्वेष्टुं व्यवस्था तेनाश्रमस्य दर्शनं च>
2-98-1 a: निवेश्य सेनां तु विभुः पद्भ्यां पादवतां वरः ।
2-98-1 c: अभिगन्तुं स काकुत्स्थमियेष गुरुवर्तकम् ॥ १ ॥
2-98-2 a: निविष्टमात्रे सैन्ये तु यथोद्देशं विनीतवत् ।
2-98-2 c: भरतो भ्रातरं वाक्यं शत्रुघ्रमिदमब्रवीत् ॥ २ ॥
	<वचनम्; भरतेन शत्रुघ्नं प्रति वचनम्>
2-98-3 a: क्षिप्रं वनमिदं सौम्य नरसङ्घैः समन्ततः ।
2-98-3 c: लुब्धैश्च सहितैरेभिस्त्वमन्वेषितुमर्हसि ॥ ३ ॥
2-98-4 a: गुहो ज्ञातिसहस्रेण शरचापासिपाणिना ।
2-98-4 c: समन्वेषतु काकुत्स्थावस्मिन् परिवृतः स्वयम् ॥ ४ ॥
2-98-5 a: अमात्यैः सह पौरैश्च गुरुभिश्च द्विजातिभिः ।
2-98-5 c: सह सर्वं चरिष्यामि पद्भ्यां परिवृतः स्वयम् ॥ ५ ॥
	<मनस्स्थितिः; शान्तिः; भरतस्य रामसीतालक्ष्मणदर्शनेनैव शान्तिः>
2-98-6 a: यावन्न रामं द्रक्ष्यामि लक्ष्मणं वा महाबलम् ।
2-98-6 c: वैदेहीं वा महाभागां न मे शान्तिर्भविष्यति ॥ ६ ॥
2-98-7 a: यावन्न चन्द्रसङ्काशं तद् द्रक्ष्यामि शुभाननम् ।
2-98-7 c: भ्रातुः पद्मविशालाक्षं न मे शान्तिर्भविष्यति ॥ ७ ॥
2-98-8 a: सिद्धार्थः खलु सौमित्रिर्यश्चन्द्रविमलोपमम् ।
2-98-8 c: मुखं पश्यति रामस्य राजीवाक्षं महाद्युतिम् ॥ ८ ॥
	</मनस्स्थितिः; शान्तिः; भरतस्य रामसीतालक्ष्मणदर्शनेनैव शान्तिः>
2-98-9 a: यावन्न चरणौ भ्रातुः पार्थिवव्यञ्जनान्वितौ ।
2-98-9 c: शिरसा प्रग्रहीष्यामि न मे शान्तिर्भविष्यति ॥ ९ ॥
2-98-10 a: यावन्न राज्ये राज्याहर्ः पितृपैतामहे स्थितः ।
2-98-10 c: अभिषिक्तो जलक्लिन्नो न मे शान्तिर्भविष्यति ॥ १० ॥
2-98-11 a: कृतकृत्या महाभागा वैदेही जनकात्मजा ।
2-98-11 c: भर्तारं सागरान्तायाः पृथिव्या यानुगच्छति ॥ ११ ॥
2-98-12 a: सुशुभश्चित्रकूटोऽसौ गिरिराजसमो गिरिः ।
2-98-12 c: यस्मिन् वसति काकुत्स्थः कुबेर इव नन्दने ॥ १२ ॥
2-98-13 a: कृतकार्यमिदं दुर्गवनं व्यालनिषेवितम् ।
2-98-13 c: यदध्यास्ते महाराजो रामः शस्त्रभृतां वरः ॥ १३ ॥
2-98-14 a: एवमुक्त्वा महाबाहुर्भरतः पुरुषर्षभः ।
2-98-14 c: पद्भ्यामेव महातेजाः प्रविवेश महद् वनम् ॥ १४ ॥
2-98-15 a: स तानि द्रुमजालानि जातानि गिरिसानुषु ।
2-98-15 c: पुष्पिताग्राणि मध्येन जगाम वदतां वरः ॥ १५ ॥
	<अनुमानम्; भरतेन धूमेन अग्नेः; अग्निना रामाश्रमानुमानम्>
2-98-16 a: स गिरेश्चित्रकूटस्य सालमारुह्य सत्वरम् ।
2-98-16 c: रामाश्रमगतस्याग्रेर्ददर्श ध्वजमुच्छ्रितम् ॥ १६ ॥
2-98-17 a: तं दृष्ट्वा भरतः श्रीमान् मुमोद सहबान्धवः ।
2-98-17 c: अत्र राम इति ज्ञात्वा गतः पारमिवाम्भसः ॥ १७ ॥
	</अनुमानम्; भरतेन धूमेन अग्नेः; अग्निना रामाश्रमानुमानम्>
2-98-18 a: स चित्रकूटे तु गिरौ निशम्य रामाश्रमं पुण्यजनोपपन्नम् ।
2-98-18 c: गुहेन सार्धं त्वरितो जगाम पुनर्निवेश्यैव चमूं महात्मा ॥ १८ ॥
	</वचनम्; भरतेन शत्रुघ्नं प्रति वचनम्>
	</कथानुक्रमणी; कथा; भरतकर्तृका श्रीरामाश्रममन्वेष्टुं व्यवस्था तेनाश्रमस्य दर्शनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डेऽष्टनवतितमः सर्गः ॥ ९८ ॥
