	<कथानुक्रमणी; कथा; भरतेन शत्रुघ्रादिभिः सह श्रीरामाश्रमे गत्वा तत्पर्णशालाया निरीक्षणं रुदता तेन भ्रातुश्चरणयोर्निपतनम्; श्रीरामेण तैः सार्धं समालिङ्गनम्>
2-99-1 a: निविष्टायां तु सेनायामुत्सुको भरतस्ततः ।
2-99-1 c: जगाम भ्रातरं द्रष्टुं शत्रुघ्रमनुदर्शयन् ॥ १ ॥
2-99-2 a: ऋषिं वसिष्ठं सन्दिश्य मातृृर्मे शीघ्रमानय ।
2-99-2 c: इति त्वरितमग्रे स जगाम गुरुवत्सलः ॥ २ ॥
2-99-3 a: सुमन्त्रस्त्वपि शत्रुघ्रमदूरादन्वपद्यत ।
2-99-3 c: रामदर्शनजस्तर्षो भरतस्येव तस्य च ॥ ३ ॥
	<दर्शनम्; भरतेन रामवासस्थलदर्शनम्>
2-99-4 a: गच्छन्नेवाथ भरतस्तापसालयसंस्थिताम् ।
2-99-4 c: भ्रातुः पर्णकुटीं श्रीमानुटजं च ददर्श ह ॥ ४ ॥
2-99-5 a: शालायास्त्वग्रतस्तस्या ददर्श भरतस्तदा ।
2-99-5 c: काष्ठानि चावभग्रानि पुष्पाण्यपचितानि च ॥ ५ ॥
2-99-6 a: स लक्ष्मणस्य रामस्य ददर्शाश्रममीयुषः ।
2-99-6 c: कृतं वृक्षेष्वभिज्ञानं कुशचीरैः क्वचित् क्वचित् ॥ ६ ॥
2-99-7 a: ददर्श च वने तस्मिन् महतः सञ्चयान् कृतान् ।
2-99-7 c: मृगाणां महिषाणां च करीषैः शीतकारणात् ॥ ७ ॥
2-99-8 a: गच्छन्नेव महाबाहुद्र्युतिमान् भरतस्तदा ।
2-99-8 c: शत्रुघ्नं चाब्रवीद् हृष्टस्तानमात्यांश्च सर्वशः ॥ ८ ॥
2-99-9 a: मन्ये प्राप्ताः स्म तं देशं भरद्वाजो यमब्रवीत् ।
2-99-9 c: नातिदूरे हि मन्येऽहं नदीं मन्दाकिनीमितः ॥ ९ ॥
	<अनुमानम्; चीरश्रवणेन लक्ष्मणस्य इदं स्यादिति भरतानुमानम्>
2-99-10 a: उच्चैर्बद्धानि चीराणि लक्ष्मणेन भवेदयम् ।
2-99-10 c: अभिज्ञानकृतः पन्था विकाले गन्तुमिच्छता ॥ १० ॥
	</अनुमानम्; चीरश्रवणेन लक्ष्मणस्य इदं स्यादिति भरतानुमानम्>
2-99-11 a: इतश्चोदात्तदन्तानां कुञ्जराणां तरस्विनाम् ।
2-99-11 c: शैलपार्श्वे परिक्रान्तमन्योन्यमभिगर्जताम् ॥ ११ ॥
2-99-12 a: यमेवाधातुमिच्छन्ति तापसाः सततं वने ।
2-99-12 c: तस्यासौ दृश्यते धूमः सङ्कुलः कृष्णवर्त्मनः ॥ १२ ॥
	</दर्शनम्; भरतेन रामवासस्थलदर्शनम्>
	<विचारः; रामस्य वने वासस्थलं; तत्र पर्णशालां च दृष्ट्वा भरतस्य विचारः>
2-99-13 a: अत्राहं पुरुषव्याघ्रं गुरुसत्कारकारिणम् ।
2-99-13 c: आर्यं द्रक्ष्यामि संहृष्टं महर्षिमिव राघवम् ॥ १३ ॥
2-99-14 a: अथ गत्वा मुहूर्तं तु चित्रकूटं स राघवः ।
2-99-14 c: मन्दाकिनीमनु प्राप्तस्तं जनं चेदमब्रवीत् ॥ १४ ॥
2-99-15 a: जगत्यां पुरुषव्याघ्र आस्ते वीरासने रतः ।
2-99-15 c: जनेन्द्रो निर्जनं प्राप्य धिङ्मे जन्म सजीवितम् ॥ १५ ॥
2-99-16 a: मत्कृते व्यसनं प्राप्तो लोकनाथो महाद्युतिः ।
2-99-16 c: सर्वान् कामान् परित्यज्य वने वसति राघवः ॥ १६ ॥
2-99-17 a: इति लोकसमाक्रुष्टः पादेष्वद्य प्रसादयन् ।
2-99-17 c: रामं तस्य पतिष्यामि सीताया लक्ष्मणस्य च ॥ १७ ॥
	</विचारः; रामस्य वने वासस्थलं; तत्र पर्णशालां च दृष्ट्वा भरतस्य विचारः>
	<शस्त्राणि; नानाशस्त्राणि; भरतेन नानाशस्त्रदर्शनम्>
2-99-18 a: एवं स विलपंस्तस्मिन् वने दशरथात्मजः ।
2-99-18 c: ददर्श महतीं पुण्यां पर्णशालां मनोरमाम् ॥ १८ ॥
2-99-19 a: सालतालाश्वकर्णानां पर्णैर्बहुभिरावृताम् ।
2-99-19 c: विशालां मृदुभिस्तीर्णां कुशैर्वेदिमिवाध्वरे ॥ १९ ॥
2-99-20 a: शक्रायुधनिकाशैश्च कार्मुकैर्भारसाधनैः ।
2-99-20 c: रुक्मपृष्ठैर्महासारैः शोभितां शत्रुबाधकैः ॥ २० ॥
2-99-21 a: अर्करश्मिप्रतीकाशैर्घोरैस्तूणगतैः शरैः ।
2-99-21 c: शोभितां दीप्तवदनैः सर्पैर्भोगवतीमिव ॥ २१ ॥
2-99-22 a: महारजतवासोभ्यामसिभ्यां च विराजिताम् ।
2-99-22 c: रुक्मबिन्दुविचित्राभ्यां चर्मभ्यां चापि शोभिताम् ॥ २२ ॥
2-99-23 a: गोधाङ्गुलित्रैरासक्तैश्चित्रकाञ्चनभूषितैः ।
2-99-23 c: अरिसङ्घैरनाधृष्यां मृगैः सिंहगुहामिव ॥ २३ ॥
2-99-24 a: प्रागुदक्प्रवणां वेदिं विशालां दीप्तपावकाम् ।
2-99-24 c: ददर्श भरतस्तत्र पुण्यां रामनिवेशने ॥ २४ ॥
	</शस्त्राणि; नानाशस्त्राणि; भरतेन नानाशस्त्रदर्शनम्>
	<दर्शनम्; भरतेन वनवासिनः रामस्य बाह्यरूपदर्शनम्>
2-99-25 a: निरीक्ष्य स मुहूर्तं तु ददर्श भरतो गुरुम् ।
2-99-25 c: उटजे राममासीनं जटामण्डलधारिणम् ॥ २५ ॥
2-99-26 a: कृष्णाजिनधरं तं तु चीरवल्कलवाससम् ।
2-99-26 c: ददर्श राममासीनमभितः पावकोपमम् ॥ २६ ॥
2-99-27 a: सिंहस्कन्धं महाबाहुं पुण्डरीकनिभेक्षणम् ।
2-99-27 c: पृथिव्याः सागरान्ताया भर्तारं धर्मचारिणम् ॥ २७ ॥
2-99-28 a: उपविष्टं महाबाहुं ब्रह्माणमिव शाश्वतम् ।
2-99-28 c: स्थण्डिले दर्भसंस्तीर्णे सीतया लक्ष्मणेन च ॥ २८ ॥
	</दर्शनम्; भरतेन वनवासिनः रामस्य बाह्यरूपदर्शनम्>
2-99-29 a: तं दृष्ट्वा भरतः श्रीमान् शोकमोहपरिप्लुतः ।
2-99-29 c: अभ्यधावत धर्मात्मा भरतः केकयीसुतः ॥ २९ ॥
	<व्यक्तिः; राजभवनस्थस्य वनस्थस्य च रामस्य व्यत्यासः>
2-99-30 a: दृष्ट्वैव विललापार्तो बाष्पसन्दिग्धया गिरा ।
2-99-30 c: अशक्नुवन् वारयितुं धैर्याद् वचनमब्रुवन् ॥ ३० ॥
2-99-31 a: यः संसदि प्रकृतिभिर्भवेद् युक्त उपासितुम् ।
2-99-31 c: वन्यैर्मृगैरुपासीनः सोऽयमास्ते ममाग्रजः ॥ ३१ ॥
2-99-32 a: वासोभिर्बहुसाहस्रैर्यो महात्मा पुरोचितः ।
2-99-32 c: मृगाजिने सोऽयमिह प्रवस्ते धर्ममाचरन् ॥ ३२ ॥
2-99-33 a: अधारयद् यो विविधाश्चित्राः सुमनसः सदा ।
2-99-33 c: सोऽयं जटाभारमिमं सहते राघवः कथम् ॥ ३३ ॥
2-99-34 a: यस्य यज्ञैर्यथादिष्टैर्युक्तो धर्मस्य सञ्चयः ।
2-99-34 c: शरीरक्लेशसम्भूतं स धर्मं परिमार्गते ॥ ३४ ॥
2-99-35 a: चन्दनेन महाहेर्ण यस्याङ्गमुपसेवितम् ।
2-99-35 c: मलेन तस्याङ्गमिदं कथमार्यस्य सेव्यते ॥ ३५ ॥
	<सम्मिलनम्; राम;लक्ष्मण;भारत;शत्रुघ्नयोः वने सम्मिलनम्>
2-99-36 a: मन्निमित्तमिदं दुःखं प्राप्तो रामः सुखोचितः ।
2-99-36 c: धिग्जीवितं नृशंसस्य मम लोकविगर्हतम् ॥ ३६ ॥
	</व्यक्तिः; राजभवनस्थस्य वनस्थस्य च रामस्य व्यत्यासः>
2-99-37 a: इत्येवं विलपन् दीनः प्रस्विन्नमुखपङ्कजः ।
2-99-37 c: पादावप्राप्य रामस्य पपात भरतो रुदन् ॥ ३७ ॥
2-99-38 a: दुःखाभितप्तो भरतो राजपुत्रो महाबलः ।
2-99-38 c: उक्त्वाऽऽर्येति सकृद् दीनं पुनर्नोवाच किञ्चन ॥ ३८ ॥
2-99-39 a: बाष्पैः पिहितकण्ठश्च प्रेक्ष्य रामं यशस्विनम् ।
2-99-39 c: आर्येत्येवाभिसङ्क्रुश्य व्याहर्तुं नाशकत् ततः ॥ ३९ ॥
2-99-40 a: शत्रुघ्रश्चापि रामस्य ववन्दे चरणौ रुदन् ।
2-99-40 c: तावुभौ च समालिङ्ग्य रामोऽप्यश्रूण्यवर्तयत् ॥ ४० ॥
2-99-41 a: ततः सुमन्त्रेण गुहेन चैव समीयतू राजसुतावरण्ये ।
2-99-41 c: दिवाकरश्चैव निशाकरश्च यथाम्बरे शुक्रबृहस्पतिभ्याम् ॥ ४१ ॥
2-99-42 a: तान् पार्थिवान् वारणयूथपार्हान् समागतांस्तत्र महत्यरण्ये ।
2-99-42 c: वनौकसस्तेऽभिसमीक्ष्य सर्वे त्वश्रूण्यमुञ्चन् प्रविहाय हर्षम् ॥ ४२ ॥
	</सम्मिलनम्; राम;लक्ष्मण;भारत;शत्रुघ्नयोः वने सम्मिलनम्>
	</कथानुक्रमणी; कथा; भरतेन शत्रुघ्रादिभिः सह श्रीरामाश्रमे गत्वा तत्पर्णशालाया निरीक्षणं रुदता तेन भ्रातुश्चरणयोर्निपतनम्; श्रीरामेण तैः सार्धं समालिङ्गनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्येऽयोध्याकाण्डे नवनवतितमः सर्गः ॥ ९९ ॥
शततमः सर्गः
