	<कथा; हनुमन्तं प्रशस्य श्रीरामकर्तृकस्तस्य परिष्वङ्गः समुद्रतरणार्थं तस्य चिन्ताकरणं च>
	<कथा; गुणः; व्यक्तिः; रामः; रामेण हनूमतः श्लाघनम्>
	<व्यक्तिः; कपिः; हनूमान्; रामेण हनूमतः श्लाघनम्>
	<कथा; गुणः; व्यक्तिः; रामः; रामेण भृत्यकृत्यश्लाघनम्>
6-1-1 a: श्रुत्वा हनूमतो वाक्यं यथावदभिभाषितम् ।
6-1-1 c: रामः प्रीतिसमायुक्तो वाक्यमुत्तरमब्रवीत् ॥ १॥
6-1-2 a: कृतं हनूमता कार्यं सुमहद् भुवि दुर्लभम् ।
6-1-2 c: मनसापि यदन्येन न शक्यं धरणीतले ॥ २॥
6-1-3 a: नहि तं परिपश्यामि यस्तरेत महोदधिम् ।
6-1-3 c: अन्यत्र गरुडाद् वायोरन्यत्र च हनूमतः ॥ ३॥
6-1-4 a: देवदानवयक्षाणां गन्धर्वोरगरक्षसाम् ।
6-1-4 c: अप्रधृष्यां पुरीं लङ्कां रावणेन सुरक्षिताम् ॥ ४॥
6-1-5 a: प्रविष्टः सत्त्वमाश्रित्य जीवन् को नाम निष्क्रमेत् ।
6-1-5 c: को विशेत् सुदुराधर्षां राक्षसैश्च सुरक्षिताम् ॥ ५॥
6-1-6 a: यो वीर्यबलसम्पन्नो न समः स्याद्धनूमतः ।
6-1-6 c: भृत्यकार्यं हनुमता सुग्रीवस्य कृतं महत् ॥॥
6-1-6 e: एवं विधाय स्वबलं सदृशं विक्रमस्य च ॥ ६॥
	<वर्णनम्; भृत्यकृत्यवर्णनम्>
	<राजनीतिः; भृत्यः; भृत्यकृत्यवर्णनम्>
6-1-7 a: यो हि भृत्यो नियुक्तः सन् भर्त्रा कर्मणि दुष्करे ।
6-1-7 c: कुर्यात् तदनुरागेण तमाहुः पुरुषोत्तमम् ॥ ७॥
6-1-8 a: यो नियुक्तः परं कार्यं न कुर्यान्नृपतेः प्रियम् ।
6-1-8 c: भृत्यो युक्तः समर्थश्च तमाहुर्मध्यमं नरम् ॥ ८॥
6-1-9 a: नियुक्तो नृपतेः कार्यं न कुर्याद् यः समाहितः ।
6-1-9 c: भृत्यो युक्तः समर्थश्च तमाहुः पुरुषाधमम् ॥ ९॥
	</वर्णनम्; भृत्यकृत्यवर्णनम्>
	</राजनीतिः; भृत्यः; भृत्यकृत्यवर्णनम्>
	</कथा; गुणः; व्यक्तिः; रामः; रामेण हनूमतः श्लाघनम्>
	</व्यक्तिः; कपिः; हनूमान्; रामेण हनूमतः श्लाघनम्>
	</कथा; गुणः; व्यक्तिः; रामः; रामेण भृत्यकृत्यश्लाघनम्>
6-1-10 a: तन्नियोगे नियुक्तेन कृतं कृत्यं हनूमता ।
6-1-10 c: न चात्मा लघुतां नीतः सुग्रीवश्चापि तोषितः ॥ १०॥
6-1-11 a: अहं च रघुवंशश्च लक्ष्मणश्च महाबलः ।
6-1-11 c: वैदेह्या दर्शनेनाद्य धर्मतः परिरक्षिताः ॥ ११॥
6-1-12 a: इदं तु मम दीनस्य मनो भूयः प्रकर्षति ।
	<व्यक्तिः; रामः; रामेण हनुमतः परिश्वङ्गः>
	<व्यक्तिः; कपिः; हनूमान्; रामेण हनुमतः परिश्वङ्गः>
6-1-12 c: यदिहास्य प्रियाख्यातुर्न कुर्मिः सदृशं प्रियम् ॥ १२॥
6-1-13 a: एष सर्वस्वभूतस्तु परिष्वङ्गो हनूमतः ।
6-1-13 c: मया कालमिमं प्राप्य दत्तस्तस्य महात्मनः ॥ १३॥
6-1-14 a: इत्युक्त्वा प्रीतिहृष्टाङ्गो रामस्तं परिषस्वजे ।
6-1-14 c: हनूमन्तं कृतात्मानं कृतकार्यमुपागतम् ॥ १४॥
	</व्यक्तिः; रामः; रामेण हनुमतः परिश्वङ्गः>
	</व्यक्तिः; कपिः; हनूमान्; रामेण हनुमतः परिश्वङ्गः>
	<व्यक्तिः; रामः; रामेण समुद्रतरणविषये मन्त्रालोचनम्>
6-1-15 a: ध्यात्वा पुनरुवाचेदं वचनं रघुसत्तमः ।
6-1-15 c: हरीणामीश्वरस्यापि सुग्रीवस्योपशृण्वतः ॥ १५॥
6-1-16 a: सर्वथा सुकृतं तावत् सीतायाः परिमार्गणम् ।
6-1-16 c: सागरं तु समासाद्य पुनर्नष्टं मनो मम ॥ १६॥
6-1-17 a: कथं नाम समुद्रस्य दुष्पारस्य महाम्भसः ।
6-1-17 c: हरयो दक्षिणं पारं गमिष्यन्ति समागताः ॥ १७॥
6-1-18 a: यद्यप्येष तु वृत्तान्तो वैदेह्या गदितो मम ।
6-1-18 c: समुद्रपारगमने हरीणां किमिवोत्तरम् ॥ १८॥
