	<कथा; रावणभवनं गत्वापशकुनभयं प्रदर्श्य सीतानिवर्तनाय रावणं प्रति विभीषणस्य प्रार्थना; तामनङ्गीकृत्य रावणेन तस्य ततो विसर्जनम्>
	<वर्णनम्; रावणस्य भवनवर्णनम्>
	<व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन रावणस्य भवनप्रवेशः>
6-10-1 a: ततः प्रत्युषसि प्राप्ते प्राप्तधर्मार्थनिश्चयः ।
6-10-1 c: राक्षसाधिपतेर्वेश्म भीमकर्मा विभीषणः ॥ १॥
6-10-2 a: शैलाग्रचयसङ्काशं शैलशृङ्गमिवोन्नतम् ।
6-10-2 c: सुविभक्तमहाकक्षं महाजनपरिग्रहम् ॥ २॥
6-10-3 a: मतिमद्भिर्महामात्रैरनुरक्तैरधिष्ठितम् ।
6-10-3 c: राक्षसैराप्तपर्याप्तैः सर्वतः परिरक्षितम् ॥ ३॥
6-10-4 a: मत्तमातङ्गनिःश्वासैर्व्याकुलीकृतमारुतम् ।
6-10-4 c: शङ्खघोषमहाघोषं तूर्यसम्बाधनादितम् ॥ ४॥
6-10-5 a: प्रमदाजनसम्बाधं प्रजल्पितमहापथम् ।
6-10-5 c: तप्तकाञ्चननिर्यूहं भूषणोत्तमभूषितम् ॥ ५॥
6-10-6 a: गन्धर्वाणामिवावासमालयं मरुतामिव ।
6-10-6 c: रत्नसञ्चयसम्बाधं भवनं भोगिनामिव ॥ ६॥
6-10-7 a: तं महाभ्रमिवादित्यस्तेजोविस्तृतरश्मिवान् ।
6-10-7 c: अग्रजस्यालयं वीरः प्रविवेश महाद्युतिः ॥ ७॥
	</वर्णनम्; रावणस्य भवनवर्णनम्>
	</व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन रावणस्य भवनप्रवेशः>
	<वर्णनम्; रावणभवने वेदघोषश्रवणवर्णनम्>
	<वर्णनम्; रावणभवने मन्त्रविदां ब्राह्मणानां वर्णनम्>
6-10-8 a: पुण्यान् पुण्याहघोषांश्च वेदविद्भिरुदाहृतान् ।
6-10-8 c: शुश्राव सुमहातेजा भ्रातुर्विजयसंश्रितान् ॥ ८॥
6-10-9 a: पूजितान् दधिपात्रैश्च सर्पिभिः सुमनोक्षतैः ।
6-10-9 c: मन्त्रवेदविदो विप्रान् ददर्श स महाबलः ॥ ९॥
	</वर्णनम्; रावणभवने मन्त्रविदां ब्राह्मणानां वर्णनम्>
	</वर्णनम्; रावणभवने वेदघोषश्रवणवर्णनम्>
	<व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन रावणनमनम्>
6-10-10 a: स पूज्यमानो रक्षोभिर्दीप्यमानं स्वतेजसा ।
6-10-10 c: आसनस्थं महाबाहुर्ववन्दे धनदानुजम् ॥ १०॥
6-10-11 a: स राजदृष्टिसम्पन्नमासनं हेमभूषितम् ।
6-10-11 c: जगाम समुदाचारं प्रयुज्याचारकोविदः ॥ ११॥
	</व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन रावणनमनम्>
	<वर्णनम्; राजनीतिः; मन्त्रालोचनक्रमः>
6-10-12 a: स रावणं महात्मानं विजने मन्त्रिसंनिधौ ।
6-10-12 c: उवाच हितमत्यर्थं वचनं हेतुनिश्चितम् ॥ १२॥
	</वर्णनम्; राजनीतिः; मन्त्रालोचनक्रमः>
	<व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन रावणं प्रति नीतिकथनम्>
	<वर्णनम्; अपशकुनवर्णनम्>
	<ज्योतिषम्; अपशकुनानि>
6-10-13 a: प्रसाद्य भ्रातरं ज्येष्ठं सान्त्वेनोपस्थितक्रमः ।
6-10-13 c: देशकालार्थसंवादि दृष्टलोकपरावरः ॥ १३॥
6-10-14 a: यदाप्रभृति वैदेही सम्प्राप्तेह परन्तप ।
6-10-14 c: तदाप्रभृति दृश्यन्ते निमित्तान्यशुभानि नः ॥ १४॥
6-10-15 a: सस्फुलिङ्गः सधूमार्चिः सधूमकलुषोदयः ।
6-10-15 c: मन्त्रसन्धुक्षितोऽप्यग्निर्न सम्यगभिवर्धते ॥ १५॥
6-10-16 a: अग्निष्टेष्वग्निशालासु तथा ब्रह्मस्थलीषु च ।
6-10-16 c: सरीसृपाणि दृश्यन्ते हव्येषु च पिपीलिकाः ॥ १६॥
6-10-17 a: गवां पयांसि स्कन्नानि विमदा वरकुञ्जराः ।
6-10-17 c: दीनमश्वाः प्रहेषन्ते नवग्रासाभिनन्दिनः ॥ १७॥
6-10-18 a: खरोष्ट्राश्वतरा राजन् भिन्नरोमाः स्रवन्ति च ।
6-10-18 c: न स्वभावेऽवतिष्ठन्ते विधानैरपि चिन्तिताः ॥ १८॥
6-10-19 a: वायसाः सङ्घशः क्रूरा व्याहरन्ति समन्ततः ।
6-10-19 c: समवेताश्च दृश्यन्ते विमानाग्रेषु सशः ॥ १९॥
6-10-20 a: गृध्राश्च परिलीयन्ते पुरीमुपरि पिण्डिताः ।
6-10-20 c: उपपन्नाश्च सन्ध्ये द्वे व्याहरन्त्यशिवं शिवाः ॥ २०॥
6-10-21 a: क्रव्यादानां मृगाणां च पुरीद्वारेषु सङ्घशः ।
6-10-21 c: श्रूयन्ते विपुला घोषाः सविस्फूर्जितनिःस्वनाः ॥ २१॥
	</वर्णनम्; अपशकुनवर्णनम्>
	</ज्योतिषम्; अपशकुनानि>
	<व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन सीतानिवर्तने सूचना>
6-10-22 a: तदेवं प्रस्तुते कार्ये प्रायश्चित्तमिदं क्षमम् ।
6-10-22 c: रोचये वीर वैदेही राघवाय प्रदीयताम् ॥ २२॥
6-10-23 a: इदं च यदि वा मोहाल्लोभाद् वा व्याहृतं मया ।
6-10-23 c: तत्रापि च महाराज न दोषं कर्तुमर्हसि ॥ २२॥
	</व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन सीतानिवर्तने सूचना>
6-10-24 a: अयं हि दोषः सर्वस्य जनस्यास्योपलक्ष्यते ।
6-10-24 c: रक्षसां राक्षसीनां च पुरस्यान्तःपुरस्य च ॥ २४॥
6-10-25 a: प्रापणे चास्य मन्त्रस्य निवृत्ताः सर्वमन्त्रिणः ।
6-10-25 c: अवश्यं च मया वाच्यं यद् दृष्टमथवा श्रुतम् ॥॥
6-10-25 e: सम्प्रधार्य यथान्यायं तद् भवान् कर्तुमर्हति ॥ २५॥
6-10-26 a: इति स्वमन्त्रिणां मध्ये भ्राता भ्रातरमूचिवान् ।
6-10-26 c: रावणं रक्षसां ज्येष्ठं पथ्यमेतद् विभीषणः ॥ २६॥
	</व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन रावणं प्रति नीतिकथनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन विभीषणवाक्यानङ्गीकरणम्>
6-10-27 a: हितं महार्थं मृदु हेतुसंहितं व्यतीतकालायतिसम्प्रतिक्षमम् ।
6-10-27 c: निशम्य तद्वाक्यमुपस्थितज्वरः प्रसङ्गवानुत्तरमेतदब्रवीत् ॥ २७॥
6-10-28 a: भयं न पश्यामि कुतश्चिदप्यहं न राघवः प्राप्स्यति जातु मैथिलीम् ।
6-10-28 c: सुरैः सहेन्द्रैरपि सङ्गरे कथं ममाग्रतः स्थास्यति लक्ष्मणाग्रजः ॥ २८॥
