	<कथा; श्रीरामरावणयोर्युद्धं रावणस्य शक्त्या लक्ष्मणस्य मूर्च्छा रावणस्य युद्धात् पलायनं च>
6-100-1 a: तस्मिन् प्रतिहतेऽस्त्रे तु रावणो राक्षसाधिपः ।
6-100-1 c: क्रोधं च द्विगुणं चक्रे क्रोधाच्चास्त्रमनन्तरम् ॥ १॥
6-100-2 a: मयेन विहितं रौद्रमन्यदस्त्रं महाद्युतिः ।
6-100-2 c: उत्स्रष्टुं रावणो भीमं राघवाय प्रचक्रमे ॥ २॥
6-100-3 a: ततः शूलानि निश्चेरुर्गदाश्च मुसलानि च ।
6-100-3 c: कार्मुकाद् दीप्यमानानि वज्रसाराणि सर्वशः ॥ ३॥
6-100-4 a: मुद्गराः कूटपाशाश्च दीप्ताश्चाशनयस्तथा ।
6-100-4 c: निष्पेतुर्विविधास्तीक्ष्णा वाता इव युगक्षये ॥ ४॥
6-100-5 a: तदस्त्रं राघवः श्रीमानुत्तमास्त्रविदां वरः ।
6-100-5 c: जघान परमास्त्रेण गान्धर्वेण महाद्युतिः ॥ ५॥
6-100-6 a: तस्मिन् प्रतिहतेऽस्त्रे तु राघवेण महात्मना ।
6-100-6 c: रावणः क्रोधताम्राक्षः सौरमस्त्रमुदीरयत् ॥ ६॥
6-100-7 a: ततश्चक्राणि निष्पेतुर्भास्वराणि महान्ति च ।
6-100-7 c: कार्मुकाद् भीमवेगस्य दशग्रीवस्य धीमतः ॥ ७॥
6-100-8 a: तैरासीद् गगनं दीप्तं सम्पतद्भिः समन्ततः ।
6-100-8 c: पतद्भिश्च दिशो दीप्ताश्चन्द्रसूर्यग्रहैरिव ॥ ८॥
6-100-9 a: तानि चिच्छेद बाणौघैश्चक्राणि तु स राघवः ।
6-100-9 c: आयुधानि च चित्राणि रावणस्य चमूमुखे ॥ ९॥
6-100-10 a: तदस्त्रं तु हतं दृष्ट्वा रावणो राक्षसाधिपः ।
6-100-10 c: विव्याध दशभिर्बाणै रामं सर्वेषु मर्मसु ॥ १०॥
6-100-11 a: स विद्धो दशभिर्बाणैर्महाकार्मुकनिःसृतैः ।
6-100-11 c: रावणेन महातेजा न प्राकम्पत राघवः ॥ ११॥
6-100-12 a: ततो विव्याध गात्रेषु सर्वेषु समितिञ्जयः ।
6-100-12 c: राघवस्तु सुसङ्क्रुद्धो रावणं बहुभिः शरैः ॥ १२॥
6-100-13 a: एतस्मिन्नन्तरे क्रुद्धो राघवस्यानुजो बली ।
6-100-13 c: लक्ष्मणः सायकान् सप्त जग्राह परवीरहा ॥ १३॥
6-100-14 a: तैः सायकैर्महावेगै रावणस्य महाद्युतिः ।
6-100-14 c: ध्वजं मनुष्यशीर्षं तु तस्य चिच्छेद नैकधा ॥ १४॥
6-100-15 a: सारथेश्चापि बाणेन शिरो ज्वलितकुण्डलम् ।
6-100-15 c: जहार लक्ष्मणः श्रीमान् नैर्ऋतस्य महाबलः ॥ १५॥
6-100-16 a: तस्य बाणैश्च चिच्छेद धनुर्गजकरोपमम् ।
6-100-16 c: लक्ष्मणो राक्षसेन्द्रस्य पञ्चभिर्निशितैस्तदा ॥ १६॥
6-100-17 a: नीलमेघनिभांश्चास्य सदश्वान् पर्वतोपमान् ।
6-100-17 c: जघानाप्लुत्य गदया रावणस्य विभीषणः ॥ १७॥
6-100-18 a: हताश्वात् तु तदा वेगादवप्लुत्य महारथात् ।
6-100-18 c: कोपमाहारयत् तीव्रं भ्रातरं प्रति रावणः ॥ १८॥
6-100-19 a: ततः शक्तिं महाशक्तिः प्रदीप्तामशनीमिव ।
6-100-19 c: विभीषणाय चिक्षेप राक्षसेन्द्रः प्रतापवान् ॥ १९॥
6-100-20 a: अप्राप्तामेव तां बाणैस्त्रिभिश्चिच्छेद लक्ष्मणः ।
6-100-20 c: अथोदतिष्ठत् संनादो वानराणां महारणे ॥ २०॥
6-100-21 a: सम्पपात त्रिधा छिन्ना शक्तिः काञ्चनमालिनी ।
6-100-21 c: सविस्फुलिङ्गा ज्वलिता महोल्केव दिवश्च्युता ॥ २१॥
6-100-22 a: ततः सम्भाविततरां कालेनापि दुरासदाम् ।
6-100-22 c: जग्राह विपुलां शक्तिं दीप्यमानां स्वतेजसा ॥ २२॥
6-100-23 a: सा वेगिता बलवता रावणेन दुरात्मना ।
6-100-23 c: जज्वाल सुमहातेजा दीप्ताशनिसमप्रभा ॥ २३॥
6-100-24 a: एतस्मिन्नन्तरे वीरो लक्ष्मणस्तं विभीषणम् ।
6-100-24 c: प्राणसंशयमापन्नं तूर्णमभ्यवपद्यत ॥ २४॥
6-100-25 a: तं विमोक्षयितुं वीरश्चापमायम्य लक्ष्मणः ।
6-100-25 c: रावणं शक्तिहस्तं वै शरवर्षैरवाकिरत् ॥ २५॥
6-100-26 a: कीर्यमाणः शरौघेण विसृष्टेन महात्मना ।
6-100-26 c: न प्रहर्तुं मनश्चक्रे विमुखीकृतविक्रमः ॥ २६॥
6-100-27 a: मोक्षितं भ्रातरं दृष्ट्वा लक्ष्मणेन स रावणः ।
6-100-27 c: लक्ष्मणाभिमुखस्तिष्ठन्निदं वचनमब्रवीत् ॥ २७॥
6-100-28 a: मोक्षितस्ते बलश्लाघिन् यस्मादेवं विभीषणः ।
6-100-28 c: विमुच्य राक्षसं शक्तिस्त्वयीयं विनिपात्यते ॥ २८॥
6-100-29 a: एषा ते हृदयं भित्त्वा शक्तिर्लोहितलक्षणा ।
6-100-29 c: मद्बाहुपरिघोत्सृष्टा प्राणानादाय यास्यति ॥ २९॥
6-100-30 a: इत्येवमुक्त्वा तां शक्तिमष्टघण्टां महास्वनाम् ।
6-100-30 c: मयेन मायाविहिताममोघां शत्रुघातिनीम् ॥ ३०॥
6-100-31 a: लक्ष्मणाय समुद्दिश्य ज्वलन्तीमिव तेजसा ।
6-100-31 c: रावणः परमक्रुद्धश्चिक्षेप च ननाद च ॥ ३१॥
6-100-32 a: सा क्षिप्ता भीमवेगेन वज्राशनिसमस्वना ।
6-100-32 c: शक्तिरभ्यपतद् वेगाल्लक्ष्मणं रणमूर्धनि ॥ ३२॥
6-100-33 a: तामनुव्याहरच्छक्तिमापतन्तीं स राघवः ।
6-100-33 c: स्वस्त्यस्तु लक्ष्मणायेति मोघा भव हतोद्यमा ॥ ३३॥
6-100-34 a: रावणेन रणे शक्तिः क्रुद्धेनाशीविषोपमा ।
6-100-34 c: मुक्ताऽऽशूरस्यभीतस्य लक्ष्मणस्य ममज्ज सा ॥ ३४॥
6-100-35 a: न्यपतत् सा महावेगा लक्ष्मणस्य महोरसि ।
6-100-35 c: जिह्वेवोरगराजस्य दीप्यमाना महाद्युतिः ॥ ३५॥
6-100-36 a: ततो रावणवेगेन सुदूरमवगाढया ।
6-100-36 c: शक्त्या विभिन्नहृदयः पपात भुवि लक्ष्मणः ॥ ३६॥
6-100-37 a: तदवस्थं समीपस्थो लक्ष्मणं प्रेक्ष्य राघवः ।
6-100-37 c: भ्रातृस्नेहान्महातेजा विषण्णहृदयोऽभवत् ॥ ३७॥
6-100-38 a: स मुहूर्तमिव ध्यात्वा बाष्पपर्याकुलेक्षणः ।
6-100-38 c: बभूव संरब्धतरो युगान्त इव पावकः ॥ ३८॥
6-100-39 a: न विषादस्य कालोऽयमिति सञ्चिन्त्य राघवः ।
6-100-39 c: चक्रे सुतुमलं युद्धं रावणस्य वधे धृतः ॥॥
6-100-39 e: सर्वयत्नेन महता लक्ष्मणं परिवीक्ष्य च ॥ ३९॥
6-100-40 a: स ददर्श ततो रामः शक्त्या भिन्नं महाहवे ।
6-100-40 c: लक्ष्मणं रुधिरादिग्धं सपन्नगमिवाचलम् ॥ ४०॥
6-100-41 a: तामपि प्रहितां शक्तिं रावणेन बलीयसा ।
6-100-41 c: यत्नतस्ते हरिज्येष्ठा न शेकुरवमर्दितुम् ॥ ४१॥
6-100-42 a: अर्दिताश्चैव बाणौघैस्ते प्रवेकेण रक्षसाम् ।
6-100-42 c: सौमित्रेः सा विनिर्भिद्य प्रविष्टा धरणीतलम् ॥ ४२॥
6-100-43 a: तां कराभ्यां परामृश्य रामः शक्तिं भयावहाम् ।
6-100-43 c: बभञ्ज समरे क्रुद्धो बलवान् विचकर्ष च ॥ ४३॥
6-100-44 a: तस्य निष्कर्षतः शक्तिं रावणेन बलीयसा ।
6-100-44 c: शराः सर्वेषु गात्रेषु पातिता मर्मभेदिनः ॥ ४४॥
6-100-45 a: अचिन्तयित्वा तान् बाणान् समाश्लिष्य च लक्ष्मणम् ।
6-100-45 c: अब्रवीच्च हनूमन्तं सुग्रीवं च महाकपिम् ॥ ४५॥
6-100-46 a: लक्ष्मणं परिवार्यैवं तिष्ठध्वं वानरोत्तमाः ।
6-100-46 c: पराक्रमस्य कालोऽयं सम्प्राप्तो मे चिरेप्सितः ॥ ४६॥
6-100-47 a: पापात्मायं दशग्रीवो वध्यतां पापनिश्चयः ।
6-100-47 c: काङ्क्षितं चातकस्येव घर्मान्ते मेघदर्शनम् ॥ ४७॥
6-100-48 a: अस्मिन् मुहूर्ते नचिरात् सत्यं प्रतिशृणोमि वः ।
6-100-48 c: अरावणमरामं वा जगद् द्रक्ष्यथ वानराः ॥ ४८॥
6-100-49 a: राज्यनाशं वने वासं दण्डके परिधावनम् ।
6-100-49 c: वैदेह्याश्च परामर्शो रक्षोभिश्च समागमम् ॥ ४९॥
6-100-50 a: प्राप्तं दुःखं महाघोरं क्लेशश्च निरयोपमः ।
6-100-50 c: अद्य सर्वमहं त्यक्ष्ये निहत्वा रावणं रणे ॥ ५०॥
6-100-51 a: यदर्थं वानरं सैन्यं समानीतमिदं मया ।
6-100-51 c: सुग्रीवश्च कृतो राज्ये निहत्वा वालिनं रणे ॥॥
6-100-51 e: यदर्थं सागरः क्रान्तः सेतुर्बद्धश्च सागरे ॥ ५१॥
6-100-52 a: सोऽयमद्य रणे पापश्चक्षुर्विषयमागतः ।
6-100-52 c: चक्षुर्विषयमागत्य नायं जीवितुमर्हति ॥ ५२॥
6-100-53 a: दृष्टिं दृष्टिविषस्येव सर्पस्य मम रावणः ।
6-100-53 c: यथा वा वैनतेयस्य दृष्टिं प्राप्तो भुजङ्गमः ॥ ५३॥
6-100-54 a: सुखं पश्यत दुर्धर्षा युद्धं वानरपुङ्गवाः ।
6-100-54 c: आसीनाः पर्वताग्रेषु ममेदं रावणस्य च ॥ ५४॥
6-100-55 a: अद्य पश्यन्तु रामस्य रामत्वं मम संयुगे ।
6-100-55 c: त्रयो लोकाः सगन्धर्वाः सदेवाः सर्षिचारणाः ॥ ५५॥
6-100-56 a: अद्य कर्म करिष्यामि यल्लोकाः सचराचराः ।
6-100-56 c: सदेवाः कथयिष्यन्ति यावद् भूमिर्धरिष्यति ॥॥
6-100-56 e: समागम्य सदा लोके यथा युद्धं प्रवर्तितम् ॥ ५६॥
6-100-57 a: एवमुक्त्वा शितैर्बाणैस्तप्तकाञ्चनभूषणैः ।
6-100-57 c: आजघान रणे रामो दशग्रीवं समाहितः ॥ ५७॥
6-100-58 a: तथा प्रदीप्तैर्नाराचैर्मुसलैश्चापि रावणः ।
6-100-58 c: अभ्यवर्षत् तदा रामं धाराभिरिव तोयदः ॥ ५८॥
6-100-59 a: रामरावणमुक्तानामन्योन्यमभिनिघ्नताम् ।
6-100-59 c: वराणां च शराणां च बभूव तुमुलः स्वनः ॥ ५९॥
6-100-60 a: विच्छिन्नाश्च विकीर्णाश्च रामरावणयोः शराः ।
6-100-60 c: अन्तरिक्षात् प्रदीप्ताग्रा निपेतुर्धरणीतले ॥ ६०॥
6-100-61 a: तयोर्ज्यातलनिर्घोषो रामरावणयोर्महान् ।
