	<कथा; श्रीरामस्य विलापो हनुमदाहृतयौषध्या सुषेणप्रयुक्तया लक्ष्मणस्य सञ्ज्ञालाभः>
6-101-1 a: शक्त्या निपातितं दृष्ट्वा रावणेन बलीयसा ।
6-101-1 c: लक्ष्मणं समरे शूरं शोणितौघपरिप्लुतम् ॥ १॥
6-101-2 a: स दत्त्वा तुमुलं युद्धं रावणस्य दुरात्मनः ।
6-101-2 c: विसृजन्नेव बाणौघान् सुषेणमिदमब्रवीत् ॥ २॥
6-101-3 a: एष रावणवीर्येण लक्ष्मणः पतितो भुवि ।
6-101-3 c: सर्पवच्चेष्टते वीरो मम शोकमुदीरयन् ॥ ३॥
6-101-4 a: शोणितार्द्रमिमं वीरं प्राणैः प्रियतरं मम ।
6-101-4 c: पश्यतो मम का शक्तिर्योद्धुं पर्याकुलात्मनः ॥ ४॥
6-101-5 a: अयं स समरश्लाघी भ्राता मे शुभलक्षणः ।
6-101-5 c: यदि पञ्चत्वमापन्नः प्राणैर्मे किं सुखेन वा ॥ ५॥
6-101-6 a: लज्जतीव हि मे वीर्यं भ्रश्यतीव कराद् धनुः ।
6-101-6 c: सायका व्यवसीदन्ति दृष्टिर्बाष्पवशं गता ॥ ६॥
6-101-7 a: अवसीदन्ति गात्राणि स्वप्नयाने नृणामिव ।
6-101-7 c: चिन्ता मे वर्धते तीव्रा मुमूर्षापि च जायते ॥ ७॥
6-101-8 a: भ्रातरं निहतं दृष्ट्वा रावणेन दुरात्मना ।
6-101-8 c: विष्टनन्तं तु दुःखार्तं मर्मण्यभिहतं भृशम् ॥ ८॥
6-101-9 a: राघवो भ्रातरं दृष्ट्वा प्रियं प्राणं बहिश्चरम् ।
6-101-9 c: दुःखेन महताविष्टो ध्यानशोकपरायणः ॥ ९॥
6-101-10 a: परं विषादमापन्नो विललापाकुलेन्द्रियः ।
6-101-10 c: भ्रातरं निहतं दृष्ट्वा लक्ष्मणं रणपांसुषु ॥ १०॥
6-101-11 a: विजयोऽपि हि मे शूर न प्रियायोपकल्पते ।
6-101-11 c: अचक्षुर्विषयश्चन्द्रः कां प्रीतिं जनयिष्यति ॥ ११॥
6-101-12 a: किं मे युद्धेन किं प्राणैर्युद्धकार्यं न विद्यते ।
6-101-12 c: यत्रायं निहतः शेते रणमूर्धनि लक्ष्मणः ॥ १२॥
6-101-13 a: यथैव मां वनं यान्तमनुयाति महाद्युतिः ।
6-101-13 c: अहमप्यनुयास्यामि तथैवैनं यमक्षयम् ॥ १३॥
6-101-14 a: इष्टबन्धुजनो नित्यं मां स नित्यमनुव्रतः ।
6-101-14 c: इमामवस्थां गमितो राक्षसैः कूटयोधिभिः ॥ १४॥
6-101-15 a: देशे देशे कलत्राणि देशे देशे च बान्धवाः ।
6-101-15 c: तं तु देशं न पश्यामि यत्र भ्राता सहोदरः ॥ १५॥
6-101-16 a: किं नु राज्येन दुर्धर्षलक्ष्मणेन विना मम ।
6-101-16 c: कथं वक्ष्याम्यहं त्वम्बां सुमित्रां पुत्रवत्सलाम् ॥ १६॥
6-101-17 a: उपालम्भं न शक्ष्यामि सोढुं दत्तं सुमित्रया ।
6-101-17 c: किं नु वक्ष्यामि कौसल्यां मातरं किं नु कैकयीम् ॥ १७॥
6-101-18 a: भरतं किं नु वक्ष्यामि शत्रुघ्नं च महाबलम् ।
6-101-18 c: सह तेन वनं यातो विना तेनागतः कथम् ॥ १८॥
6-101-19 a: इहैव मरणं ज्येयो न तु बन्धुविगहर्णम् ।
6-101-19 c: किं मया दुष्कृतं कर्म कृतमन्यत्र जन्मनि ॥ १९॥
6-101-20 a: येन मे धार्मिको भ्राता निहतश्चाग्रतः स्थितः ।
6-101-20 c: हा भ्रातर्मनुजज्येष्ठ शूराणां प्रवर प्रभो ॥ २०॥
6-101-21 a: एकाकी किं नु मां त्यक्त्वा परलोकाय गच्छसि ।
6-101-21 c: विलपन्तं च मां भ्रातः किमर्थं नावभाषसे ॥ २१॥
6-101-22 a: उत्तिष्ठ पश्य किं शेषे दीनं मां पश्य चक्षुषा ।
6-101-22 c: शोकार्तस्य प्रमत्तस्य पर्वतेषु वनेषु च ॥ २२॥
6-101-23 a: विषण्णस्य महाबाहो समाश्वासयिता मम ।
6-101-23 c: राममेवं ब्रुवाणं तु शोकव्याकुलितेन्द्रियम् ॥ २३॥
6-101-24 a: आश्वासयन्नुवाचेदं सुषेणः परमं वचः ।
6-101-24 c: त्यजेमां नरशार्दूल बुद्धिं वैक्लव्यकारिणीम् ॥ २४॥
6-101-25 a: शोकसञ्जननीं चिन्तां तुल्यां बाणैश्चमूमुखे ।
6-101-25 c: नैव पञ्चत्वमापन्नो लक्ष्मणो लक्ष्मिवर्धनः ॥ २५॥
6-101-26 a: नह्यस्य विकृतं वक्त्रं न च श्यामत्वमागतम् ।
6-101-26 c: सुप्रभं च प्रसन्नं च मुखमस्य निरीक्ष्यताम् ॥ २६॥
6-101-27 a: पद्मपत्रतलौ हस्तौ सुप्रसन्ने च लोचने ।
6-101-27 c: नेदृशं दृश्यते रूपं गतासूनां विशां पते ॥ २७॥
6-101-28 a: विषादं मा कृथा वीर सप्राणोऽयमरिन्दम ।
6-101-28 c: आख्याति तु प्रसुप्तस्य स्रस्तगात्रस्य भूतले ॥ २८॥
6-101-29 a: सोच्छ्वासं हृदयं वीर कम्पमानं मुहुर्मुहुः ।
6-101-29 c: एवमुक्त्वा महाप्राज्ञः सुषेणो राघवं वचः ॥ २९॥
6-101-30 a: समीपस्थमुवाचेदं हनूमन्तं महाकपिम् ।
6-101-30 c: सौम्य शीघ्रमितो गत्वा पर्वतं हि महोदयम् ॥ ३०॥
6-101-31 a: पूर्वं तु कथितो योऽसौ वीर जाम्बवता तव ।
6-101-31 c: दक्षिणे शिखरे जातां महौषधिमिहानय ॥ ३१॥
6-101-32 a: विशल्यकरणीं नाम्रा सावर्ण्यकरणीं तथा ।
6-101-32 c: सञ्जीवकरणीं वीर सन्धानीं च महौषधीम् ॥ ३२॥
6-101-33 a: सञ्जीवनार्थं वीरस्य लक्ष्मणस्य त्वमानय ।
6-101-33 c: इत्येवमुक्तो हनुमान् गत्वा चौषधिपर्वतम् ॥॥
6-101-33 e: चिन्तामभ्यगमच्छ्रीमानजानंस्ता महौषधीः ॥ ३३॥
6-101-34 a: तस्य बुद्धिः समुत्पन्ना मारुतेरमितौजसः ।
6-101-34 c: इदमेव गमिष्यामि गृहीत्वा शिखरं गिरेः ॥ ३४॥
6-101-35 a: अस्मिंस्तु शिखरे जातामोषधीं तां सुखावहाम् ।
6-101-35 c: प्रतर्केणावगच्छामि सुषेणो ह्येवमब्रवीत् ॥ ३५॥
6-101-36 a: अगृह्य यदि गच्छामि विशल्यकरणीमहम् ।
6-101-36 c: कालात्ययेन दोषः स्याद् वैक्लव्यं च महद् भवेत् ॥ ३६॥
6-101-37 a: इति सञ्चिन्त्य हनुमान् गत्वा क्षिप्रं महाबलः ।
6-101-37 c: आसाद्य पर्वतज्येष्ठं त्रिः प्रकम्प्य गिरेः शिरः ॥ ३७॥
6-101-38 a: फुल्लनानातरुगणं समुत्पाट्य महाबलः ।
6-101-38 c: गृहीत्वा हरिशार्दूलो हस्ताभ्यां समतोलयत् ॥ ३८॥
6-101-39 a: स नीलमिव जीमूतं तोयपूर्णं नभस्तलात् ।
6-101-39 c: उत्पपात गृहीत्वा तु हनूमान् शिखरं गिरेः ॥ ३९॥
6-101-40 a: समागम्य महावेगः संन्यस्य शिखरं गिरेः ।
6-101-40 c: विश्रम्य किञ्चिद्धनुमान् सुषेणमिदमब्रवीत् ॥ ४०॥
6-101-41 a: औषधीर्नावगच्छामि ता अहं हरिपुङ्गव ।
6-101-41 c: तदिदं शिखरं कृत्स्नं गिरेस्तस्याहृतं मया ॥ ४१॥
6-101-42 a: एवं कथयमानं तु प्रशस्य पवनात्मजम् ।
6-101-42 c: सुषेणो वानरज्येष्ठो जग्राहोत्पाट्य चौषधीः ॥ ४२॥
6-101-43 a: विस्मितास्तु बभूवुस्ते सर्वे वानरपुङ्गवाः ।
6-101-43 c: दृष्ट्वा तु हनुमत्कर्म सुरैरपि सुदुष्करम् ॥ ४३॥
6-101-44 a: ततः सङ्क्षोदयित्वा तामोषधीं वानरोत्तमः ।
6-101-44 c: लक्ष्मणस्य ददौ नस्तः सुषेणः सुमहाद्युतिः ॥ ४४॥
6-101-45 a: सशल्यः स समाघ्राय लक्ष्मणः परवीरहा ।
6-101-45 c: विशल्यो विरुजः शीघ्रमुदतिष्ठन्महीतलात् ॥ ४५॥
6-101-46 a: तमुत्थितं तु हरयो भूतलात् प्रेक्ष्य लक्ष्मणम् ।
6-101-46 c: साधुसाध्विति सुप्रीता लक्ष्मणं प्रत्यपूजयन् ॥ ४६॥
6-101-47 a: एह्येहीत्यब्रवीद् रामो लक्ष्मणं परवीरहा ।
6-101-47 c: सस्वजे गाढमालिङ्ग्य बाष्पपर्याकुलेक्षणः ॥ ४७॥
6-101-48 a: अब्रवीच्च परिष्वज्य सौमित्रिं राघवस्तदा ।
6-101-48 c: दिष्ट्या त्वां वीर पश्यामि मरणात् पुनरागतम् ॥ ४८॥
6-101-49 a: नहि मे जीवितेनार्थः सीतया च जयेन वा ।
6-101-49 c: को हि मे जीवितेनार्थस्त्वयि पञ्चत्वमागते ॥ ४९॥
6-101-50 a: इत्येवं ब्रुवतस्तस्य राघवस्य महात्मनः ।
6-101-50 c: खिन्नः शिथिलया वाचा लक्ष्मणो वाक्यमब्रवीत् ॥ ५०॥
6-101-51 a: तां प्रतिज्ञां प्रतिज्ञाय पुरा सत्यपराक्रम ।
6-101-51 c: लघुः कश्चिदिवासत्त्वो नैवं त्वं वक्तुमर्हसि ॥ ५१॥
6-101-52 a: नहि प्रतिज्ञां कुर्वन्ति वितथां सत्यवादिनः ।
6-101-52 c: लक्षणं हि महत्त्वस्य प्रतिज्ञापरिपालनम् ॥ ५२॥
6-101-53 a: नैराश्यमुपगन्तुं च नालं ते मत्कृतेऽनघ ।
6-101-53 c: वधेन रावणस्याद्य प्रतिज्ञामनुपालय ॥ ५३॥
6-101-54 a: न जीवन् यास्यते शत्रुस्तव बाणपथं गतः ।
6-101-54 c: नर्दतस्तीक्ष्णदंष्ट्रस्य सिंहस्येव महागजः ॥ ५४॥
6-101-55 a: अहं तु वधमिच्छामि शीघ्रमस्य दुरात्मनः ।
