	<कथा; इन्द्रप्रहितं रथमारूढस्य रामस्य रावणेन सह युद्धम्>
6-102-1 a: लक्ष्मणेन तु तद् वाक्यमुक्तं श्रुत्वा स राघवः ।
6-102-1 c: सन्दधे परवीरघ्नो धनुरादाय वीर्यवान् ॥ १॥
6-102-2 a: रावणाय शरान् घोरान् विससर्ज चमूमुखे ।
6-102-2 c: अथान्यं रथमास्थाय रावणो राक्षसाधिपः ॥ २॥
6-102-3 a: अभ्यधावत काकुत्स्थं स्वर्भानुरिव भास्करम् ।
6-102-3 c: दशग्रीवो रथस्थस्तु रामं वज्रोपमैः शरैः ॥॥
6-102-3 e: आजघान महाशैलं धाराभिरिव तोयदः ॥ ३॥
6-102-4 a: दीप्तपावकसङ्काशैः शरैः काञ्चनभूषणैः ।
6-102-4 c: अभ्यवर्षद् रणे रामो दशग्रीवं समाहितः ॥ ४॥
6-102-5 a: भूमौ स्थितस्य रामस्य रथस्थस्य स रक्षसः ।
6-102-5 c: न समं युद्धमित्याहुर्देवगन्धर्वकिंनराः ॥ ५॥
6-102-6 a: ततो देववरः श्रीमान् श्रुत्वा तेषां वचोऽमृतम् ।
6-102-6 c: आहूय मातलिं शक्रो वचनं चेदमब्रवीत् ॥ ६॥
6-102-7 a: रथेन मम भूमिष्ठं शीघ्रं याहि रघूत्तमम् ।
6-102-7 c: आहूय भूतलं यात कुरु देवहितं महत् ॥ ७॥
6-102-8 a: इत्युक्तो देवराजेन मातलिर्देवसारथिः ।
6-102-8 c: प्रणम्य शिरसा देवं ततो वचनमब्रवीत् ॥ ८॥
6-102-9 a: शीघ्रं यास्यामि देवेन्द्र सारथ्यं च करोम्यहम् ।
6-102-9 c: ततो हयैश्च संयोज्य हरितैः स्यन्दनोत्तमम् ॥ ९॥
6-102-10 a: ततः काञ्चनचित्राङ्गः किङ्किणीशतभूषितः ।
6-102-10 c: तरुणादित्यसङ्काशो वैदूर्यमयकूबरः ॥॥
6-102-10 e: सदश्वैः काञ्चनापीडैर्युक्तः श्वेतप्रकीर्णकैः ॥ १०॥
6-102-11 a: हरिभिः सूर्यसङ्काशैहेर्मजालविभूषितैः ।
6-102-11 c: रुक्मवेणुध्वजः श्रीमान् देवराजरथो वरः ॥ ११॥
6-102-12 a: देवराजेन सन्दिष्टो रथमारुह्य मातलिः ।
6-102-12 c: अभ्यवर्तत काकुत्स्थमवतीर्य त्रिविष्टपात् ॥ १२॥
6-102-13 a: अब्रवीच्च तदा रामं सप्रतोदो रथे स्थितः ।
6-102-13 c: प्राञ्जलिर्मातलिर्वाक्यं सहस्राक्षस्य सारथिः ॥ १३॥
6-102-14 a: सहस्राक्षेण काकुत्स्थ रथोऽयं विजयाय ते ।
6-102-14 c: दत्तस्तव महासत्त्व श्रीमन् शत्रुनिबहर्ण ॥ १४॥
6-102-15 a: इदमैन्द्रं महच्चापं कवचं चाग्निसंनिभम् ।
6-102-15 c: शराश्चादित्यसङ्काशाः शक्तिश्च विमला शिवा ॥ १५॥
6-102-16 a: आरुह्येमं रथं वीर राक्षसं जहि रावणम् ।
6-102-16 c: मया सारथिना देव महेन्द्र इव दानवान् ॥ १६॥
6-102-17 a: इत्युक्तः सम्परिक्रम्य रथं तमभिवाद्य च ।
6-102-17 c: आरुरोह तदा रामो लोकाँल्लक्ष्म्या विराजयन् ॥ १७॥
6-102-18 a: तद् बभौ चाद्भुतं युद्धं द्वैरथं रोमहर्षणम् ।
6-102-18 c: रामस्य च महाबाहो रावणस्य च रक्षसः ॥ १८॥
6-102-19 a: स गान्धर्वेण गान्धर्वं दैवं दैवेन राघवः ।
6-102-19 c: अस्त्रं राक्षसराजस्य जघान परमास्त्रवित् ॥ १९॥
6-102-20 a: अस्त्रं तु परमं घोरं राक्षसं राक्षसाधिपः ।
6-102-20 c: ससर्ज परमक्रुद्धः पुनरेव निशाचरः ॥ २०॥
6-102-21 a: ते रावणधनुर्मुक्ताः शराः काञ्चनभूषणाः ।
6-102-21 c: अभ्यवर्तन्त काकुत्स्थं सर्पा भूत्वा महाविषाः ॥ २१॥
6-102-22 a: ते दीप्तवदना दीप्तं वमन्तो ज्वलनं मुखैः ।
6-102-22 c: राममेवाभ्यवर्तन्त व्यादितास्या भयानकाः ॥ २२॥
6-102-23 a: तैर्वासुकिसमस्पर्शैर्दीप्तभोगैर्महाविषैः ।
6-102-23 c: दिशश्च सन्तताः सर्वा विदिशश्च समावृताः ॥ २३॥
6-102-24 a: तान् दृष्ट्वा पन्नगान् रामः समापतत आहवे ।
6-102-24 c: अस्त्रं गारुत्मतं घोरं प्रादुश्चक्रे भयावहम् ॥ २४॥
6-102-25 a: ते राघवधनुर्मुक्ता रुक्मपुङ्खाः शिखिप्रभाः ।
6-102-25 c: सुपर्णाः काञ्चना भूत्वा विचेरुः सर्पशत्रवः ॥ २५॥
6-102-26 a: ते तान् सर्वाञ्शराञ्जघ्नुः सर्परूपान् महाजवान् ।
6-102-26 c: सुपर्णरूपा रामस्य विशिखाः कामरूपिणः ॥ २६॥
6-102-27 a: अस्त्रे प्रतिहते क्रुद्धो रावणो राक्षसाधिपः ।
6-102-27 c: अभ्यवर्षत् तदा रामं घोराभिः शरवृष्टिभिः ॥ २७॥
6-102-28 a: ततः शरसहस्रेण राममक्लिष्टकारिणम् ।
6-102-28 c: अर्दयित्वा शरौघेण मातलिं प्रत्यविध्यत ॥ २८॥
6-102-29 a: चिच्छेद केतुमुद्दिश्य शरेणैकेन रावणः ।
6-102-29 c: पातयित्वा रथोपस्थे रथात् केतुं च काञ्चनम् ॥ २९॥
6-102-30 a: ऐन्द्रानपि जघानाश्वान् शरजालेन रावणः ।
6-102-30 c: विषेदुर्देवगन्धर्वचारणा दानवैः सह ॥ ३०॥
6-102-31 a: राममार्तं तदा दृष्ट्वा सिद्धाश्च परमर्षयः ।
6-102-31 c: व्यथिता वानरेन्द्राश्च बभूवुः सविभीषणाः ॥ ३१॥
6-102-32 a: रामचन्द्रमसं दृष्ट्वा ग्रस्तं रावणराहुणा ।
6-102-32 c: प्राजापत्यं च नक्षत्रं रोहिणीं शशिनः प्रियाम् ॥ ३२॥
6-102-33 a: समाक्रम्य बुधस्तस्थौ प्रजानामहितावहः ।
6-102-33 c: सधूमपरिवृत्र्तोमिः प्रज्वलन्निव सागरः ॥ ३३॥
6-102-34 a: उत्पपात तदा क्रुद्धः स्पृशन्निव दिवाकरम् ।
6-102-34 c: शस्त्रवर्णः सुपरुषो मन्दरश्मिर्दिवाकरः ॥ ३४॥
6-102-35 a: अदृश्यत कबन्धाङ्कः संसक्तो धूमकेतुना ।
6-102-35 c: कोसलानां च नक्षत्रं व्यक्तमिन्द्राग्निदैवतम् ॥ ३५॥
6-102-36 a: आहत्याङ्गारकस्तस्थौ विशाखमपि चाम्बरे ।
6-102-36 c: दशास्यो विंशतिभुजः प्रगृहीतशरासनः ॥ ३६॥
6-102-37 a: अदृश्यत दशग्रीवो मैनाक इव पर्वतः ।
6-102-37 c: निरस्यमानो रामस्तु दशग्रीवेण रक्षसा ॥ ३७॥
6-102-38 a: नाशक्नोदभिसन्धातुं सायकान् रणमूर्धनि ।
6-102-38 c: स कृत्वा भ्रुकुटिं क्रुद्धः किञ्चित् संरक्तलोचनः ॥ ३८॥
6-102-39 a: जगाम सुमहाक्रोधं निर्दहन्निव राक्षसान् ।
6-102-39 c: तस्य क्रुद्धस्य वदनं दृष्ट्वा रामस्य धीमतः ॥॥
6-102-39 e: सर्वभूतानि वित्रेसुः प्राकम्पत च मेदिनी ॥ ३९॥
6-102-40 a: सिंहशार्दूलवाञ्छैलः सञ्चचाल चलद् द्रुमः ।
6-102-40 c: बभूव चापि क्षुभितः समुद्रः सरितां पतिः ॥ ४०॥
6-102-41 a: खराश्च खरनिर्घोषा गगने परुषा घनाः ।
6-102-41 c: औत्पातिकाश्च नर्दन्तः समन्तात् परिचक्रमुः ॥ ४१॥
6-102-42 a: रामं दृष्ट्वा सुसङ्क्रुद्धमुत्पातांश्चैव दारुणान् ।
6-102-42 c: वित्रेसुः सर्वभूतानि रावणस्याभवद् भयम् ॥ ४२॥
6-102-43 a: विमानस्थास्तदा देवा गन्धर्वाश्च महोरगाः ।
6-102-43 c: ऋषिदानवदैत्याश्च गरुत्मन्तश्च खेचराः ॥ ४३॥
6-102-44 a: ददृशुस्ते तदा युद्धं लोकसंवर्तसंस्थितम् ।
6-102-44 c: नानाप्रहरणैर्भीमैः शूरयोः सम्प्रयुध्यतोः ॥ ४४॥
6-102-45 a: ऊचुः सुरासुराः सर्वे तदा विग्रहमागताः ।
6-102-45 c: प्रेक्षमाणा महायुद्धं वाक्यं भक्त्या प्रहृष्टवत् ॥ ४५॥
6-102-46 a: दशग्रीवं जयेत्याहुरसुराः समवस्थिताः ।
6-102-46 c: देवा राममथोचुस्ते त्वं जयेति पुनः पुनः ॥ ४६॥
6-102-47 a: एतस्मिन्नन्तरे क्रोधाद् राघवस्य च रावणः ।
6-102-47 c: प्रहर्तुकामो दुष्टात्मा स्पृशन् प्रहरणं महत् ॥ ४७॥
6-102-48 a: वज्रसारं महानादं सर्वशत्रुनिबहर्णम् ।
6-102-48 c: शैलशृङ्गनिभैः कूटैश्चित्तदृष्टिभयावहम् ॥ ४८॥
6-102-49 a: सधूममिव तीक्ष्णाग्रं युगान्ताग्निचयोपमम् ।
6-102-49 c: अतिरौद्रमनासाद्यं कालेनापि दुरासदम् ॥ ४९॥
6-102-50 a: त्रासनं सर्वभूतानां दारणं भेदनं तथा ।
6-102-50 c: प्रदीप्त इव रोषेण शूलं जग्राह रावणः ॥ ५०॥
6-102-51 a: तच्छूलं परमक्रुद्धो जग्राह युधि वीर्यवान् ।
6-102-51 c: अनीकैः समरे शूरै राक्षसैः परिवारितः ॥ ५१॥
6-102-52 a: समुद्यम्य महाकायो ननाद युधि भैरवम् ।
6-102-52 c: संरक्तनयनो रोषात् स्वसैन्यमभिहर्षयन् ॥ ५२॥
6-102-53 a: पृथिवीं चान्तरिक्षं च दिशश्च प्रदिशस्तथा ।
6-102-53 c: प्राकम्पयत् तदा शब्दो राक्षसेन्द्रस्य दारुणः ॥ ५३॥
6-102-54 a: अतिकायस्य नादेन तेन तस्य दुरात्मनः ।
6-102-54 c: सर्वभूतानि वित्रेसुः सागरश्च प्रचुक्षुभे ॥ ५४॥
6-102-55 a: स गृहीत्वा महावीर्यः शूलं तद् रावणो महत् ।
6-102-55 c: विनद्य सुमहानादं रामं परुषमब्रवीत् ॥ ५५॥
6-102-56 a: शूलोऽयं वज्रसारस्ते राम रोषान्मयोद्यतः ।
6-102-56 c: तव भ्रातृसहायस्य सद्यः प्राणान् हरिष्यति ॥ ५६॥
6-102-57 a: रक्षसामद्य शूराणां निहतानां चमूमुखे ।
6-102-57 c: त्वां निहत्य रणश्लाघिन् करोमि तरसा समम् ॥ ५७॥
6-102-58 a: तिष्ठेदानीं निहन्मि त्वामेष शूलेन राघव ।
6-102-58 c: एवमुक्त्वा स चिक्षेप तच्छूलं राक्षसाधिपः ॥ ५८॥
6-102-59 a: तद् रावणकरान्मुक्तं विद्युन्मालासमावृतम् ।
6-102-59 c: अष्टघण्टं महानादं वियद्गतमशोभत ॥ ५९॥
6-102-60 a: तच्छूलं राघवो दृष्ट्वा ज्वलन्तं घोरदर्शनम् ।
6-102-60 c: ससर्ज विशिखान् रामश्चापमायम्य वीर्यवान् ॥ ६०॥
6-102-61 a: आपतन्तं शरौघेण वारयामास राघवः ।
6-102-61 c: उत्पतन्तं युगान्ताग्निं जलौघैरिव वासवः ॥ ६१॥
6-102-62 a: निर्ददाह स तान् बाणान् रामकार्मुकनिःसृतान् ।
6-102-62 c: रावणस्य महान् शूलः पतङ्गानिव पावकः ॥ ६२॥
6-102-63 a: तान् दृष्ट्वा भस्मसाद्भूतान् शूलसंस्पर्शचूर्णितान् ।
6-102-63 c: सायकानन्तरिक्षस्थान् राघवः क्रोधमाहरत् ॥ ६३॥
6-102-64 a: स तां मातलिना नीतां शक्तिं वासवसम्मताम् ।
6-102-64 c: जग्राह परमक्रुद्धो राघवो रघुनन्दनः ॥ ६४॥
6-102-65 a: सा तोलिता बलवता शक्तिर्घण्टाकृतस्वना ।
6-102-65 c: नभः प्रज्वालयामास युगान्तोल्केव सप्रभा ॥ ६५॥
6-102-66 a: सा क्षिप्ता राक्षसेन्द्रस्य तस्मिञ्छूले पपात ह ।
6-102-66 c: भिन्नः शक्त्या महान् शूलो निपपात गतद्युतिः ॥ ६६॥
6-102-67 a: निर्बिभेद ततो बाणैहर्यानस्य महाजवान् ।
6-102-67 c: रामस्तीक्ष्णैर्महावेगैर्वज्रकल्पैरजिह्मगैः ॥ ६७॥
6-102-68 a: निर्बिभेदोरसि तदा रावणं निशितैः शरैः ।
6-102-68 c: राघवः परमायत्तो ललाटे पत्त्रिभिस्त्रिभिः ॥ ६८॥
6-102-69 a: स शरैर्भिन्नसर्वाङ्गो गात्रप्रस्रुतशोणितः ।
