	<कथा; श्रीरामकर्तृकं रावणस्य भर्त्सनं रामेणाहतस्य रावणस्य तदीयसारथिना रणाद् बहिरपनयनम्>
6-103-1 a: स तु तेन तदा क्रोधात् काकुत्स्थेनार्दितो भृशम् ।
6-103-1 c: रावणः समरश्लाघी महाक्रोधमुपागमत् ॥ १॥
6-103-2 a: स दीप्तनयनोऽमर्षाच्चापमुद्यम्य वीर्यवान् ।
6-103-2 c: अभ्यर्दयत् सुसङ्क्रुद्धो राघवं परमाहवे ॥ २॥
6-103-3 a: बाणधारासहस्रैस्तैः स तोयद इवाम्बरात् ।
6-103-3 c: राघवं रावणो बाणैस्तटाकमिव पूरयन् ॥ ३॥
6-103-4 a: पूरितः शरजालेन धनुर्मुक्तेन संयुगे ।
6-103-4 c: महागिरिरिवाकम्प्यः काकुत्स्थो न प्रकम्पते ॥ ४॥
6-103-5 a: स शरैः शरजालानि वारयन् समरे स्थितः ।
6-103-5 c: गभस्तीनिव सूर्यस्य प्रतिजग्राह वीर्यवान् ॥ ५॥
6-103-6 a: ततः शरसहस्राणि क्षिप्रहस्तो निशाचरः ।
6-103-6 c: निजघानोरसि क्रुद्धो राघवस्य महात्मनः ॥ ६॥
6-103-7 a: स शोणितसमादिग्धः समरे लक्ष्मणाग्रजः ।
6-103-7 c: दृष्टः फुल्ल इवारण्ये सुमहान् किंशुकद्रुमः ॥ ७॥
6-103-8 a: शराभिघातसंरब्धः सोऽभिजग्राह सायकान् ।
6-103-8 c: काकुत्स्थः सुमहातेजा युगान्तादित्यवर्चसः ॥ ८॥
6-103-9 a: ततोऽन्योन्यं सुसंरब्धौ तावुभौ रामरावणौ ।
6-103-9 c: शरान्धकारे समरे नोपलक्षयतां तदा ॥ ९॥
6-103-10 a: ततः क्रोधसमाविष्टो रामो दशरथात्मजः ।
6-103-10 c: उवाच रावणं वीरः प्रहस्य परुषं वचः ॥ १०॥
6-103-11 a: मम भार्या जनस्थानादज्ञानाद् राक्षसाधम ।
6-103-11 c: हृता ते विवशा यस्मात् तस्मात् त्वं नासि वीर्यवान् ॥ ११॥
6-103-12 a: मया विरहितां दीनां वर्तमानां महावने ।
6-103-12 c: वैदेहीं प्रसभं हृत्वा शूरोऽहमिति मन्यसे ॥ १२॥
6-103-13 a: स्त्रीषु शूर विनाथासु परदाराभिमर्शनम् ।
6-103-13 c: कृत्वा कापुरुषं कर्म शूरोऽहमिति मन्यसे ॥ १३॥
6-103-14 a: भिन्नमर्याद निर्लज्ज चारित्रेष्वनवस्थित ।
6-103-14 c: दर्पान्मृत्युमुपादाय शूरोऽहमिति मन्यसे ॥ १४॥
6-103-15 a: शूरेण धनदभ्रात्रा बलैः समुदितेन च ।
6-103-15 c: श्लाघनीयं महत्कर्म यशस्यं च कृतं त्वया ॥ १५॥
6-103-16 a: उत्सेकेनाभिपन्नस्य गर्हतस्याहितस्य च ।
6-103-16 c: कर्मणः प्राप्नुहीदानीं तस्याद्य सुमहत् फलम् ॥ १६॥
6-103-17 a: शूरोऽहमिति चात्मानमवगच्छसि दुर्मते ।
6-103-17 c: नैव लज्जास्ति ते सीतां चौरवद् व्यपकर्षतः ॥ १७॥
6-103-18 a: यदि मत्संनिधौ सीता धर्षिता स्यात् त्वया बलात् ।
6-103-18 c: भ्रातरं तु खरं पश्येस्तदा मत्सायकैहर्तः ॥ १८॥
6-103-19 a: दिष्ट्यासि मम मन्दात्मंश्चक्षुर्विषयमागतः ।
6-103-19 c: अद्य त्वां सायकैस्तीक्ष्णैर्नयामि यमसादनम् ॥ १९॥
6-103-20 a: अद्य ते मच्छरैश्छिन्नं शिरो ज्वलितकुण्डलम् ।
6-103-20 c: क्रव्यादा व्यपकर्षन्तु विकीर्णं रणपांसुषु ॥ २०॥
6-103-21 a: निपत्योरसि गृध्रास्ते क्षितौ क्षिप्तस्य रावण ।
6-103-21 c: पिबन्तु रुधिरं तर्षाद् बाणशल्यान्तरोत्थितम् ॥ २१॥
6-103-22 a: अद्य मद्बाणभिन्नस्य गतासोः पतितस्य ते ।
6-103-22 c: कर्षन् त्वन्त्राणि पतगा गरुत्मन्त इवोरगान् ॥ २२॥
6-103-23 a: इत्येवं स वदन् वीरो रामः शत्रुनिबहर्णः ।
6-103-23 c: राक्षसेन्द्रं समीपस्थं शरवर्षैरवाकिरत् ॥ २३॥
6-103-24 a: बभूव द्विगुणं वीर्यं बलं हर्षश्च संयुगे ।
6-103-24 c: रामस्यास्त्रबलं चैव शत्रोर्निधनकाङ्क्षिणः ॥ २४॥
6-103-25 a: प्रादुर्बभूवुरस्त्राणि सर्वाणि विदितात्मनः ।
6-103-25 c: प्रहर्षाच्च महातेजाः शीघ्रहस्ततरोऽभवत् ॥ २५॥
6-103-26 a: शुभान्येतानि चिह्नानि विज्ञायात्मगतानि सः ।
6-103-26 c: भूय एवार्दयद् रामो रावणं राक्षसान्तकृत् ॥ २६॥
6-103-27 a: हरीणां चाश्मनिकरैः शरवर्षैश्च राघवात् ।
6-103-27 c: हन्यमानो दशग्रीवो विघूर्णहृदयोऽभवत् ॥ २७॥
6-103-28 a: यदा च शस्त्रं नारेभे न चकर्ष शरासनम् ।
6-103-28 c: नास्य प्रत्यकरोद् वीर्यं विक्लवेनान्तरात्मना ॥ २८॥
6-103-29 a: क्षिप्ताश्चाशु शरास्तेन शस्त्राणि विविधानि च ।
6-103-29 c: मरणार्थाय वर्तन्ते मृत्युकालोऽभ्यवर्तत ॥ २९॥
6-103-30 a: सूतस्तु रथनेतास्य तदवस्थं निरीक्ष्य तम् ।
6-103-30 c: शनैर्युद्धादसम्भ्रान्तो रथं तस्यापवाहयत् ॥ ३०॥
6-103-31 a: रथं च तस्याथ जवेन सारथिर्निवार्य भीमं जलदस्वनं तदा ।
6-103-31 c: जगाम भीत्या समरान्महीपतिं निरस्तवीर्यं पतितं समीक्ष्य ॥ ३१॥
	</कथा; श्रीरामकर्तृकं रावणस्य भर्त्सनं रामेणाहतस्य रावणस्य तदीयसारथिना रणाद् बहिरपनयनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे त्र्यधिकशततमः सर्गः॥ १०३॥
चतुरधिकशततमः सर्गः
