	<कथा; रावणेन सारथेर्भर्त्सनं सारथिना प्रतिवचसा रावणं सन्तोष्य तदीयरथस्य रणभूमौ प्रापणम्>
6-104-1 a: स तु मोहात् सुसङ्क्रुद्धः कृतान्तबलचोदितः ।
6-104-1 c: क्रोधसंरक्तनयनो रावणः सूतमब्रवीत् ॥ १॥
6-104-2 a: हीनवीर्यमिवाशक्तं पौरुषेण विवर्जितम् ।
6-104-2 c: भीरुं लघुमिवासत्त्वं विहीनमिव तेजसा ॥ २॥
6-104-3 a: विमुक्तमिव मायाभिरस्त्रैरिव बहिष्कृतम् ।
6-104-3 c: मामवज्ञाय दुर्बुद्धे स्वया बुद्ध्या विचेष्टसे ॥ ३॥
6-104-4 a: किमर्थं मामवज्ञाय मच्छन्दमनवेक्ष्य च ।
6-104-4 c: त्वया शत्रुसमक्षं मे रथोऽयमपवाहितः ॥ ४॥
6-104-5 a: त्वयाद्य हि ममानार्य चिरकालमुपार्जितम् ।
6-104-5 c: यशो वीर्यं च तेजश्च प्रत्ययश्च विनाशितः ॥ ५॥
6-104-6 a: शत्रोः प्रख्यातवीर्यस्य रञ्जनीयस्य विक्रमैः ।
6-104-6 c: पश्यतो युद्धलुब्धोऽहं कृतः कापुरुषस्त्वया ॥ ६॥
6-104-7 a: यत् त्वं कथमिदं मोहान्न चेद् वहसि दुर्मते ।
6-104-7 c: सत्योऽयं प्रतितर्को मे परेण त्वमुपस्कृतः ॥ ७॥
6-104-8 a: नहि तद् विद्यते कर्म सुहृदो हितकाङ्क्षिणः ।
6-104-8 c: रिपूणां सदृशं त्वेतद् यत् त्वयैतदनुष्ठितम् ॥ ८॥
6-104-9 a: निवर्तय रथं शीघ्रं यावन्नापैति मे रिपुः ।
6-104-9 c: यदि वाध्युषितोऽसि त्वं स्मर्यते यदि मे गुणः ॥ ९॥
6-104-10 a: एवं परुषमुक्तस्तु हितबुद्धिरबुद्धिना ।
6-104-10 c: अब्रवीद् रावणं सूतो हितं सानुनयं वचः ॥ १०॥
6-104-11 a: न भीतोऽस्मि न मूढोऽस्मि नोपजप्तोऽस्मि शत्रुभिः ।
6-104-11 c: न प्रमत्तो न निःस्नेहो विस्मृता न च सत्क्रिया ॥ ११॥
6-104-12 a: मया तु हितकामेन यशश्च परिरक्षता ।
6-104-12 c: स्नेहप्रस्कन्नमनसा हितमित्यप्रियं कृतम् ॥ १२॥
6-104-13 a: नास्मिन्नर्थे महाराज त्वं मां प्रियहिते रतम् ।
6-104-13 c: कश्चिल्लघुरिवानार्यो दोषतो गन्तुमर्हसि ॥ १३॥
6-104-14 a: श्रूयतां प्रति दास्यामि यन्निमित्तं मया रथः ।
6-104-14 c: नदीवेग इवाम्भोभिः संयुगे विनिवर्तितः ॥ १४॥
6-104-15 a: श्रमं तवावगच्छामि महता रणकर्मणा ।
6-104-15 c: नहि ते वीर्यसौमुख्यं प्रकर्षं नोपधारये ॥ १५॥
6-104-16 a: रथोद्वहनखिन्नाश्च भग्रा मे रथवाजिनः ।
6-104-16 c: दीना घर्मपरिश्रान्ता गावो वर्षहता इव ॥ १६॥
6-104-17 a: निमित्तानि च भूयिष्ठं यानि प्रादुर्भवन्ति नः ।
6-104-17 c: तेषु तेष्वभिपन्नेषु लक्षयाम्यप्रदक्षिणम् ॥ १७॥
6-104-18 a: देशकालौ च विज्ञेयौ लक्षणानीङ्गितानि च ।
6-104-18 c: दैन्यं हर्षश्च खेदश्च रथिनश्च बलाबलम् ॥ १८॥
6-104-19 a: स्थलनिम्रानि भूमेश्च समानि विषमाणि च ।
6-104-19 c: युद्धकालश्च विज्ञेयः परस्यान्तरदर्शनम् ॥ १९॥
6-104-20 a: उपयानापयाने च स्थानं प्रत्यपसर्पणम् ।
6-104-20 c: सर्वमेतद् रथस्थेन ज्ञेयं रथकुटुम्बिना ॥ २०॥
6-104-21 a: तव विश्रामहेतोस्तु तथैषां रथवाजिनाम् ।
6-104-21 c: रौद्रं वर्जयता खेदं क्षमं कृतमिदं मया ॥ २१॥
6-104-22 a: स्वेच्छया न मया वीर रथोऽयमपवाहितः ।
6-104-22 c: भर्तुः स्नेहपरीतेन मयेदं यत् कृतं प्रभो ॥ २२॥
6-104-23 a: आज्ञापय यथातत्त्वं वक्ष्यस्यरिनिषूदन ।
6-104-23 c: तत् करिष्याम्यहं वीर गतानृण्येन चेतसा ॥ २३॥
6-104-24 a: सन्तुष्टस्तेन वाक्येन रावणस्तस्य सारथेः ।
6-104-24 c: प्रशस्यैनं बहुविधं युद्धलुब्धोऽब्रवीदिदम् ॥ २४॥
6-104-25 a: रथं शीघ्रमिमं सूत राघवाभिमुखं नय ।
6-104-25 c: नाहत्वा समरे शत्रून् निवर्तिष्यति रावणः ॥ २५॥
6-104-26 a: एवमुक्त्वा रथस्थस्य रावणो राक्षसेश्वरः ।
6-104-26 c: ददौ तस्य शुभं ह्येकं हस्ताभरणमुत्तमम् ॥॥
