	<कथा; अगस्त्येन रणे विजयलाभार्थमादित्यहृदयस्तोत्रपाठाय श्रीरामं प्रति सम्मतिदानम्>
6-105-1 a: ततो युद्धपरिश्रान्तं समरे चिन्तया स्थितम् ।
6-105-1 c: रावणं चाग्रतो दृष्ट्वा युद्धाय समुपस्थितम् ॥ १॥
6-105-2 a: दैवतैश्च समागम्य द्रष्टुमभ्यागतो रणम् ।
6-105-2 c: उपगम्याब्रवीद् राममगस्त्यो भगवांस्तदा ॥ २॥
6-105-3 a: राम राम महाबाहो शृणु गुह्यं सनातनम् ।
6-105-3 c: येन सर्वानरीन् वत्स समरे विजयिष्यसे ॥ ३॥
6-105-4 a: आदित्यहृदयं पुण्यं सर्वशत्रुविनाशनम् ।
6-105-4 c: जयावहं जपं नित्यमक्षयं परमं शिवम् ॥ ४॥
6-105-5 a: सर्वमङ्गलमाङ्गल्यं सर्वपापप्रणाशनम् ।
6-105-5 c: चिन्ताशोकप्रशमनमायुर्वर्धनमुत्तमम् ॥ ५॥
6-105-6 a: रश्मिमन्तं समुद्यन्तं देवासुरनमस्कृतम् ।
6-105-6 c: पूजयस्व विवस्वन्तं भास्करं भुवनेश्वरम् ॥ ६॥
6-105-7 a: सर्वदेवात्मको ह्येष तेजस्वी रश्मिभावनः ।
6-105-7 c: एष देवासुरगणाँल्लोकान् पाति गभस्तिभिः ॥ ७॥
6-105-8 a: एष ब्रह्मा च विष्णुश्च शिवः स्कन्दः प्रजापतिः ।
6-105-8 c: महेन्द्रो धनदः कालो यमः सोमो ह्यपां पतिः ॥ ८॥
6-105-9 a: पितरो वसवः साध्या अश्विनौ मरुतो मनुः ।
6-105-9 c: वायुर्वह्निः प्रजाः प्राण ऋतुकर्ता प्रभाकरः ॥ ९॥
6-105-10 a: आदित्यः सविता सूर्यः खगः पूषा गभस्तिमान् ।
6-105-10 c: सुवर्णसदृशो भानुर्हरण्यरेता दिवाकरः ॥ १०॥
6-105-11 a: हरिदश्वः सहस्रार्चिः सप्तसप्तिर्मरीचिमान् ।
6-105-11 c: तिमिरोन्मथनः शम्भुस्त्वष्टा मार्तण्डकोऽंशुमान् ॥ ११॥
6-105-12 a: हिरण्यगर्भः शिशिरस्तपनोऽहस्करो रविः ।
6-105-12 c: अग्निगर्भोऽदितेः पुत्रः शङ्खः शिशिरनाशनः ॥ १२॥
6-105-13 a: व्योमनाथस्तमोभेदी ऋग्यजुःसामपारगः ।
6-105-13 c: घनवृष्टिरपां मित्रो विन्ध्यवीथीप्लवङ्गमः ॥ १३॥
6-105-14 a: आतपी मण्डली मृत्युः पिङ्गलः सर्वतापनः ।
6-105-14 c: कविर्विश्वो महातेजा रक्तः सर्वभवोद्भवः ॥ १४॥
6-105-15 a: नक्षत्रग्रहताराणामधिपो विश्वभावनः ।
6-105-15 c: तेजसामपि तेजस्वी द्वादशात्मन् नमोऽस्तु ते ॥ १५॥
6-105-16 a: नमः पूर्वाय गिरये पश्चिमायाद्रये नमः ।
6-105-16 c: ज्योतिर्गणानां पतये दिनाधिपतये नमः ॥ १६॥
6-105-17 a: जयाय जयभद्राय हर्यश्वाय नमो नमः ।
6-105-17 c: नमो नमः सहस्रांशो आदित्याय नमो नमः ॥ १७॥
6-105-18 a: नम उग्राय वीराय सारङ्गाय नमो नमः ।
6-105-18 c: नमः पद्मप्रबोधाय प्रचण्डाय नमोऽस्तु ते ॥ १८॥
6-105-19 a: ब्रह्मेशानाच्युतेशाय सूरायादित्यवर्चसे ।
6-105-19 c: भास्वते सर्वभक्षाय रौद्राय वपुषे नमः ॥ १९॥
6-105-20 a: तमोघ्नाय हिमघ्नाय शत्रुघ्नायामितात्मने ।
6-105-20 c: कृतघ्नघ्नाय देवाय ज्योतिषां पतये नमः ॥ २०॥
6-105-21 a: तप्तचामीकराभाय हरये विश्वकर्मणे ।
6-105-21 c: नमस्तमोऽभिनिघ्नाय रुचये लोकसाक्षिणे ॥ २१॥
6-105-22 a: नाशयत्येष वै भूतं तमेव सृजति प्रभुः ।
6-105-22 c: पायत्येष तपत्येष वर्षत्येष गभस्तिभिः ॥ २२॥
6-105-23 a: एष सुप्तेषु जागर्ति भूतेषु परिनिष्ठितः ।
6-105-23 c: एष चैवाग्निहोत्रं च फलं चैवाग्निहोत्रिणाम् ॥ २३॥
6-105-24 a: देवाश्च क्रतवश्चैव क्रतूनां फलमेव च ।
6-105-24 c: यानि कृत्यानि लोकेषु सर्वेषु परमप्रभुः ॥ २४॥
6-105-25 a: एनमापत्सु कृच्छ्रेषु कान्तारेषु भयेषु च ।
6-105-25 c: कीर्तयन् पुरुषः कश्चिन्नावसीदति राघव ॥ २५॥
6-105-26 a: पूजयस्वैनमेकाग्रो देवदेवं जगत्पतिम् ।
6-105-26 c: एतत् त्रिगुणितं जप्त्वा युद्धेषु विजयिष्यति ॥ २६॥
6-105-27 a: अस्मिन् क्षणे महाबाहो रावणं त्वं जहिष्यसि ।
6-105-27 c: एवमुक्त्वा ततोऽगस्त्यो जगाम स यथागतम् ॥ २७॥
6-105-28 a: एतच्छ्रुत्वा महातेजा नष्टशोकोऽभवत् तदा ।
6-105-28 c: धारयामास सुप्रीतो राघवः प्रयतात्मवान् ॥ २८॥
6-105-29 a: आदित्यं प्रेक्ष्य जप्त्वेदं परं हर्षमवाप्तवान् ।
6-105-29 c: त्रिराचम्य शुचिर्भूत्वा धनुरादाय वीर्यवान् ॥ २९॥
6-105-30 a: रावणं प्रेक्ष्य हृष्टात्मा जयार्थं समुपागमत् ।
6-105-30 c: सर्वयत्नेन महता वृतस्तस्य वधेऽभवत् ॥ ३०॥
6-105-31 a: अथ रविरवदन्निरीक्ष्य रामं मुदितमनाः परमं प्रहृष्यमाणः ।
6-105-31 c: निशिचरपतिसङ्क्षयं विदित्वा सुरगणमध्यगतो वचस्त्वरेति ॥ ३१॥
	</कथा; अगस्त्येन रणे विजयलाभार्थमादित्यहृदयस्तोत्रपाठाय श्रीरामं प्रति सम्मतिदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे पञ्चाधिकशततमः सर्गः॥ १०५॥
षडधिकशततमः सर्गः
