	<कथा; रावणस्य रथं दृष्ट्वा श्रीरामेण मातलेः प्रबोधनं रावणपराजयस्य श्रीरामविजयस्य च सूचकानां शकुनानां वर्णनम्>
6-106-1 a: सारथिः स रथं हृष्टः परसैन्यप्रधर्षणम् ।
6-106-1 c: गन्धर्वनगराकारं समुच्छ्रितपताकिनम् ॥ १॥
6-106-2 a: युक्तं परमसम्पन्नैर्वाजिभिहेर्ममालिभिः ।
6-106-2 c: युद्धोपकरणैः पूर्णं पताकाध्वजमालिनम् ॥ २॥
6-106-3 a: ग्रसन्तमिव चाकाशं नादयन्तं वसुन्धराम् ।
6-106-3 c: प्रणाशं परसैन्यानां स्वसैन्यस्य प्रहर्षणम् ॥ ३॥
6-106-4 a: रावणस्य रथं क्षिप्रं चोदयामास सारथिः ।
6-106-4 c: तमापतन्तं सहसा स्वनवन्तं महाध्वजम् ॥ ४॥
6-106-5 a: रथं राक्षसराजस्य नरराजो ददर्श ह ।
6-106-5 c: कृष्णवाजिसमायुक्तं युक्तं रौद्रेण वर्चसा ॥ ५॥
6-106-6 a: दीप्यमानमिवाकाशे विमानं सूर्यवर्चसम् ।
6-106-6 c: तडित्पताकागहनं दर्शितेन्द्रायुधप्रभम् ॥ ६॥
6-106-7 a: शरधारा विमुञ्चन्तं धाराधरमिवाम्बुदम् ।
6-106-7 c: स दृष्ट्वा मेघसङ्काशमापतन्तं रथं रिपोः ॥ ७॥
6-106-8 a: गिरेर्वज्राभिमृष्टस्य दीर्यतः सदृशस्वनम् ।
6-106-8 c: विस्फारयन् वै वेगेन बालचन्द्रानतं धनुः ॥ ८॥
6-106-9 a: उवाच मातलिं रामः सहस्राक्षस्य सारथिम् ।
6-106-9 c: मातले पश्य संरब्धमापतन्तं रथं रिपोः ॥ ९॥
6-106-10 a: यथापसव्यं पतता वेगेन महता पुनः ।
6-106-10 c: समरे हन्तुमात्मानं तथानेन कृता मतिः ॥ १०॥
6-106-11 a: तदप्रमादमातिष्ठ प्रत्युद्गच्छ रथं रिपोः ।
6-106-11 c: विध्वंसयितुमिच्छामि वायुर्मेघमिवोत्थितम् ॥ ११॥
6-106-12 a: अविक्लवमसम्भ्रान्तमव्यग्रहृदयेक्षणम् ।
6-106-12 c: रश्मिसञ्चारनियतं प्रचोदय रथं द्रुतम् ॥ १२॥
6-106-13 a: कामं न त्वं समाधेयः पुरन्दररथोचितः ।
6-106-13 c: युयुत्सुरहमेकाग्रः स्मारये त्वां न शिक्षये ॥ १३॥
6-106-14 a: परितुष्टः स रामस्य तेन वाक्येन मातलिः ।
6-106-14 c: प्रचोदयामास रथं सुरसारथिरुत्तमः ॥ १४॥
6-106-15 a: अपसव्यं ततः कुर्वन् रावणस्य महारथम् ।
6-106-15 c: चक्रसम्भूतरजसा रावणं व्यवधूनयत् ॥ १५॥
6-106-16 a: ततः क्रुद्धो दशग्रीवस्ताम्रविस्फारितेक्षणः ।
6-106-16 c: रथप्रतिमुखं रामं सायकैरवधूनयत् ॥ १६॥
6-106-17 a: धर्षणामर्षतो रामो धैर्यं रोषेण लम्भयन् ।
6-106-17 c: जग्राह सुमहावेगमैन्द्रं युधि शरासनम् ॥ १७॥
6-106-18 a: शरांश्च सुमहावेगान् सूर्यरश्मिसमप्रभान् ।
6-106-18 c: तदुपोढं महद् युद्धमन्योन्यवधकाङ्क्षिणोः ॥॥
6-106-18 e: परस्पराभिमुखयोर्दृप्तयोरिव सिंहयोः ॥ १८॥
6-106-19 a: ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः ।
6-106-19 c: समीयुद्र्वैरथं द्रष्टुं रावणक्षयकाङ्क्षिणः ॥ १९॥
6-106-20 a: समुत्पेतुरथोत्पाता दारुणा रोमहर्षणाः ।
6-106-20 c: रावणस्य विनाशाय राघवस्योदयाय च ॥ २०॥
6-106-21 a: ववर्ष रुधिरं देवो रावणस्य रथोपरि ।
6-106-21 c: वाता मण्डलिनस्तीव्रा व्यपसव्यं प्रचक्रमुः ॥ २१॥
6-106-22 a: महद्गृध्रकुलं चास्य भ्रममाणं नभस्थले ।
6-106-22 c: येन येन रथो याति तेन तेन प्रधावति ॥ २२॥
6-106-23 a: सन्ध्यया चावृता लङ्का जपापुष्पनिकाशया ।
6-106-23 c: दृश्यते सम्प्रदीप्तेव दिवसेऽपि वसुरा ॥ २३॥
6-106-24 a: सनिर्घाता महोल्काश्च सम्प्रपेतुर्महास्वनाः ।
6-106-24 c: विषादयंस्ते रक्षांसि रावणस्य तदाहिताः ॥ २४॥
6-106-25 a: रावणश्च यतस्तत्र प्रचचाल वसुन्धरा ।
6-106-25 c: रक्षसां च प्रहरतां गृहीता इव बाहवः ॥ २५॥
6-106-26 a: ताम्राः पीताः सिताः श्वेताः पतिताः सूर्यरश्मयः ।
6-106-26 c: दृश्यन्ते रावणस्याग्रे पर्वतस्येव धातवः ॥ २६॥
6-106-27 a: गृध्रैरनुगताश्चास्य वमन्त्यो ज्वलनं मुखैः ।
6-106-27 c: प्रणेदुर्मुखमीक्षन्त्यः संरब्धमशिवं शिवाः ॥ २७॥
6-106-28 a: प्रतिकूलं ववौ वायू रणे पांसून् समुत्किरन् ।
6-106-28 c: तस्य राक्षसराजस्य कुर्वन् दृष्टिविलोपनम् ॥ २८॥
6-106-29 a: निपेतुरिन्द्राशनयः सैन्ये चास्य समन्ततः ।
6-106-29 c: दुर्विषह्यस्वरा घोरा विना जलधरोदयम् ॥ २९॥
6-106-30 a: दिशश्च प्रदिशः सर्वा बभूवुस्तिमिरावृताः ।
6-106-30 c: पांसुवर्षेण महता दुर्दर्शं च नभोऽभवत् ॥ ३०॥
6-106-31 a: कुर्वन्त्यः कलहं घोरं सारिकास्तद्रथं प्रति ।
6-106-31 c: निपेतुः शतशस्तत्र दारुणा दारुणारुताः ॥ ३१॥
6-106-32 a: जघनेभ्यः स्फुलिङ्गाश्च नेत्रेभ्योऽश्रूणि सन्ततम् ।
6-106-32 c: मुमुचुस्तस्य तुरगास्तुल्यमग्निं च वारि च ॥ ३२॥
6-106-33 a: एवम्प्रकारा बहवः समुत्पाता भयावहाः ।
6-106-33 c: रावणस्य विनाशाय दारुणाः सम्प्रजज्ञिरे ॥ ३३॥
6-106-34 a: रामस्यापि निमित्तानि सौम्यानि च शिवानि च ।
6-106-34 c: बभूवुर्जयशंसीनि प्रादुर्भूतानि सर्वशः ॥ ३४॥
6-106-35 a: निमित्तानीह सौम्यानि राघवः स्वजयाय वै ।
6-106-35 c: दृष्ट्वा परमसंहृष्टो हतं मेने च रावणम् ॥ ३५॥
6-106-36 a: ततो निरीक्ष्यात्मगतानि राघवो रणे निमित्तानि निमित्तकोविदः ।
6-106-36 c: जगाम हर्षं च परां च निर्वृतिं चकार युद्धे ह्यधिकं च विक्रमम् ॥ ३६॥
	</कथा; रावणस्य रथं दृष्ट्वा श्रीरामेण मातलेः प्रबोधनं रावणपराजयस्य श्रीरामविजयस्य च सूचकानां शकुनानां वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे षडधिकशततमः सर्गः॥ १०६॥
सप्ताधिकशततमः सर्गः
