	<कथा; श्रीरामरावणयोर्घोरं युद्धम्>
6-107-1 a: ततः प्रवृत्तं सुक्रूरं रामरावणयोस्तदा ।
6-107-1 c: सुमहद् द्वैरथं युद्धं सर्वलोकभयावहम् ॥ १॥
6-107-2 a: ततो राक्षससैन्यं च हरीणां च महद्बलम् ।
6-107-2 c: प्रगृहीतप्रहरणं निश्चेष्टं समवर्तत ॥ २॥
6-107-3 a: सम्प्रयुद्धौ तु तौ दृष्ट्वा बलवन्नरराक्षसौ ।
6-107-3 c: व्याक्षिप्तहृदयाः सर्वे परं विस्मयमागताः ॥ ३॥
6-107-4 a: नानाप्रहरणैर्व्यग्रैर्भुजैर्विस्मितबुद्धयः ।
6-107-4 c: तस्थुः प्रेक्ष्य च सङ्ग्रामं नाभिजग्मुः परस्परम् ॥ ४॥
6-107-5 a: रक्षसां रावणं चापि वानराणां च राघवम् ।
6-107-5 c: पश्यतां विस्मिताक्षाणां सैन्यं चित्रमिवाबभौ ॥ ५॥
6-107-6 a: तौ तु तत्र निमित्तानि दृष्ट्वा राघवरावणौ ।
6-107-6 c: कृतबुद्धी स्थिरामर्षौ युयुधाते ह्यभीतवत् ॥ ६॥
6-107-7 a: जेतव्यमिति काकुत्स्थो मर्तव्यमिति रावणः ।
6-107-7 c: धृतौ स्ववीर्यसर्वस्वं युद्धेऽदर्शयतां तदा ॥ ७॥
6-107-8 a: ततः क्रोधाद् दशग्रीवः शरान् सन्धाय वीर्यवान् ।
6-107-8 c: मुमोच ध्वजमुद्दिश्य राघवस्य रथे स्थितम् ॥ ८॥
6-107-9 a: ते शरास्तमनासाद्य पुरन्दररथध्वजम् ।
6-107-9 c: रथशक्तिं परामृश्य निपेतुर्धरणीतले ॥ ९॥
6-107-10 a: ततो रामोऽपि सङ्क्रुद्धश्चापमाकृष्य वीर्यवान् ।
6-107-10 c: कृतप्रतिकृतं कर्तुं मनसा सम्प्रचक्रमे ॥ १०॥
6-107-11 a: रावणध्वजमुद्दिश्य मुमोच निशितं शरम् ।
6-107-11 c: महासर्पमिवासह्यं ज्वलन्तं स्वेन तेजसा ॥ ११॥
6-107-12 a: रामश्चिक्षेप तेजस्वी केतुमुद्दिश्य सायकम् ।
6-107-12 c: जगाम स महीं छित्त्वा दशग्रीवध्वजं शरः ॥ १२॥
6-107-13 a: स निकृत्तोऽपतद् भूमौ रावणस्यन्दनध्वजः ।
6-107-13 c: ध्वजस्योन्मथनं दृष्ट्वा रावणः स महाबलः ॥ १३॥
6-107-14 a: सम्प्रदीप्तोऽभवत् क्रोधादमर्षात् प्रदहन्निव ।
6-107-14 c: स रोषवशमापन्नः शरवर्षं ववर्ष ह ॥ १४॥
6-107-15 a: रामस्य तुरगान् दीप्तैः शरैर्विव्याध रावणः ।
6-107-15 c: ते दिव्या हरयस्तत्र नास्खलन्नापि बभ्रमुः ॥ १५॥
6-107-16 a: बभूवुः स्वस्थहृदयाः पद्मनालैरिवाहताः ।
6-107-16 c: तेषामसम्भ्रमं दृष्ट्वा वाजिनां रावणस्तदा ॥ १६॥
6-107-17 a: भूय एव सुसङ्क्रुद्धः शरवर्षं मुमोच ह ।
6-107-17 c: गदाश्च परिघांश्चैव चक्राणि मुसलानि च ॥ १७॥
6-107-18 a: गिरिशृङ्गाणि वृक्षांश्च तथा शूलपरश्वधान् ।
6-107-18 c: मायाविहितमेतत् तु शस्त्रवर्षमपातयत् ॥॥
6-107-18 e: सहस्रशस्तदा बाणानश्रान्तहृदयोद्यमः ॥ १८॥
6-107-19 a: तुमुलं त्रासजननं भीमं भीमप्रतिस्वनम् ।
6-107-19 c: तद् वर्षमभवद् युद्धे नैकशस्त्रमयं महत् ॥ १९॥
6-107-20 a: विमुच्य राघवरथं समन्ताद् वानरे बले ।
6-107-20 c: सायकैरन्तरिक्षं च चकार सुनिरन्तरम् ॥ २०॥
6-107-21 a: मुमोच च दशग्रीवो निःसङ्गेनान्तरात्मना ।
6-107-21 c: व्यायच्छमानं तं दृष्ट्वा तत्परं रावणं रणे ॥ २१॥
6-107-22 a: प्रहसन्निव काकुत्स्थः सन्दधे निशितान् शरान् ।
6-107-22 c: स मुमोच ततो बाणान् शतशोऽथ सहस्रशः ॥ २२॥
6-107-23 a: तान् दृष्ट्वा रावणश्चक्रे स्वशरैः खं निरन्तरम् ।
6-107-23 c: ताभ्यां नियुक्तेन तदा शरवर्षेण भास्वता ॥ २३॥
6-107-24 a: शरबद्धमिवाभाति द्वितीयं भास्वदम्बरम् ।
6-107-24 c: नानिमित्तोऽभवद् बाणो नानिर्भेत्ता न निष्फलः ॥ २४॥
6-107-25 a: अन्योन्यमभिसंहत्य निपेतुर्धरणीतले ।
6-107-25 c: तथा विसृजतोर्बाणान् रामरावणयोर्मृधे ॥ २५॥
6-107-26 a: प्रायुध्येतामविच्छिन्नमस्यन्तौ सव्यदक्षिणम् ।
6-107-26 c: चक्रतुश्च शरैर्घोरैर्निरुच्छ्वासमिवाम्बरम् ॥ २६॥
6-107-27 a: रावणस्य हयान् रामो हयान् रामस्य रावणः ।
6-107-27 c: जघ्नतुस्तौ तदान्योन्यं कृतानुकृतकारिणौ ॥ २७॥
6-107-28 a: एवं तु तौ सुसङ्क्रुद्धौ चक्रतुर्युद्धमुत्तमम् ।
6-107-28 c: मुहूर्तमभवद् युद्धं तुमुलं रोमहर्षणम् ॥ २८॥
6-107-29 a: तौ तथा युध्यमानौ तु समरे रामरावणौ ।
6-107-29 c: ददृशुः सर्वभूतानि विस्मितेनान्तरात्मना ॥ २९॥
6-107-30 a: अर्दयन्तौ तु समरे तयोस्तौ स्यन्दनोत्तमौ ।
6-107-30 c: परस्परमभिक्रुद्धौ परस्परमभिद्रुतौ ॥ ३०॥
6-107-31 a: परस्परवधे युक्तौ घोररूपौ बभूवतुः ।
6-107-31 c: मण्डलानि च वीथीश्च गतप्रत्यागतानि च ॥ ३१॥
6-107-32 a: दर्शयन्तौ बहुविधां सूतौ सारथ्यजां गतिम् ।
6-107-32 c: अर्दयन् रावणं रामो राघवं चापि रावणः ॥ ३२॥
6-107-33 a: गतिवेगं समापन्नौ प्रवर्तननिवर्तने ।
6-107-33 c: क्षिपतोः शरजालानि तयोस्तौ स्यन्दनोत्तमौ ॥ ३३॥
6-107-34 a: चेरतुः संयुगमहीं सासारौ जलदाविव ।
6-107-34 c: दर्शयित्वा तदा तौ तु गतिं बहुविधां रणे ॥ ३४॥
6-107-35 a: परस्परस्याभिमुखौ पुनरेव च तस्थतुः ।
6-107-35 c: धुरं धुरेण रथयोर्वक्त्रं वक्त्रेण वाजिनाम् ॥ ३५॥
6-107-36 a: पताकाश्च पताकाभिः समीयुः स्थितयोस्तदा ।
6-107-36 c: रावणस्य ततो रामो धनुर्मुक्तैः शितैः शरैः ॥ ३६॥
6-107-37 a: चतुर्भिश्चतुरो दीप्तान् हयान् प्रत्यपसर्पयत् ।
6-107-37 c: स क्रोधवशमापन्नो हयानामपसर्पणे ॥ ३७॥
6-107-38 a: मुमोच निशितान् बाणान् राघवाय दशाननः ।
6-107-38 c: सोऽतिविद्धो बलवता दशग्रीवेण राघवः ॥ ३८॥
6-107-39 a: जगाम न विकारं च न चापि व्यथितोऽभवत् ।
6-107-39 c: चिक्षेप च पुनर्बाणान् वज्रसारसमस्वनान् ॥ ३९॥
6-107-40 a: सारथिं वज्रहस्तस्य समुद्दिश्य दशाननः ।
6-107-40 c: मातलेस्तु महावेगाः शरीरे पतिताः शराः ॥ ४०॥
6-107-41 a: न सूक्ष्ममपि सम्मोहं व्यथां वा प्रददुर्युधि ।
6-107-41 c: तया धर्षणया क्रुद्धो मातलेर्न तथाऽऽत्मनः ॥ ४१॥
6-107-42 a: चकार शरजालेन राघवो विमुखं रिपुम् ।
6-107-42 c: विंशतिं त्रिंशतिं षष्टिं शतशोऽथ सहस्रशः ॥ ४२॥
6-107-43 a: मुमोच राघवो वीरः सायकान् स्यन्दने रिपोः ।
6-107-43 c: रावणोऽपि ततः क्रुद्धो रथस्थो राक्षसेश्वरः ॥ ४३॥
6-107-44 a: गदामुसलवर्षेण रामं प्रत्यर्दयद् रणे ।
6-107-44 c: तत् प्रवृत्तं पुनर्युद्धं तुमुलं रोमहर्षणम् ॥ ४४॥
6-107-45 a: गदानां मुसलानां च परिघाणां च निःस्वनैः ।
6-107-45 c: शराणां पुङ्खवातैश्च क्षुभिताः सप्त सागराः ॥ ४५॥
6-107-46 a: क्षुब्धानां सागराणां च पातालतलवासिनः ।
6-107-46 c: व्यथिता दानवाः सर्वे पन्नगाश्च सहस्रशः ॥ ४६॥
6-107-47 a: चकम्पे मेदिनी कृत्स्ना सशैलवनकानना ।
6-107-47 c: भास्करो निष्प्रभश्चासीन्न ववौ चापि मारुतः ॥ ४७॥
6-107-48 a: ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः ।
6-107-48 c: चिन्तामापेदिरे सर्वे सकिंनरमहोरगाः ॥ ४८॥
6-107-49 a: स्वस्ति गोब्राह्मणेभ्यस्तु लोकास्तिष्ठन्तु शाश्वताः ।
6-107-49 c: जयतां राघवः सङ्ख्ये रावणं राक्षसेश्वरम् ॥ ४९॥
6-107-50 a: एवं जपन्तोऽपश्यंस्ते देवाः सर्षिगणास्तदा ।
6-107-50 c: रामरावणयोर्युद्धं सुघोरं रोमहर्षणम् ॥ ५०॥
6-107-51 a: गन्धर्वाप्सरसां सङ्घा दृष्ट्वा युद्धमनूपमम् ।
6-107-51 c: गगनं गगनाकारं सागरः सागरोपमः ॥ ५१॥
6-107-52 a: रामरावणयोर्युद्धं रामरावणयोरिव ।
6-107-52 c: एवं ब्रुवन्तो ददृशुस्तद् युद्धं रामरावणम् ॥ ५२॥
6-107-53 a: ततः क्रोधान्महाबाहू रघूणां कीर्तिवर्धनः ।
6-107-53 c: सन्धाय धनुषा रामः शरमाशीविषोपमम् ॥ ५३॥
6-107-54 a: रावणस्य शिरोऽच्छिन्दच्छ्रीमज्ज्वलितकुण्डलम् ।
6-107-54 c: तच्छिरः पतितं भूमौ दृष्टं लोकैस्त्रिभिस्तदा ॥ ५४॥
6-107-55 a: तस्यैव सदृशं चान्यद् रावणस्योत्थितं शिरः ।
6-107-55 c: तत् क्षिप्तं क्षिप्रहस्तेन रामेण क्षिप्रकारिणा ॥ ५५॥
6-107-56 a: द्वितीयं रावणशिरश्छिन्नं संयति सायकैः ।
6-107-56 c: छिन्नमात्रं च तच्छीर्षं पुनरेव प्रदृश्यते ॥ ५६॥
6-107-57 a: तदप्यशनिसङ्काशैश्छिन्नं रामस्य सायकैः ।
6-107-57 c: एवमेव शतं छिन्नं शिरसां तुल्यवर्चसाम् ॥ ५७॥
6-107-58 a: न चैव रावणस्यान्तो दृश्यते जीवितक्षये ।
6-107-58 c: ततः सर्वास्त्रविद् वीरः कौसल्यानन्दवर्धनः ॥ ५८॥
6-107-59 a: मार्गणैर्बहुभिर्युक्तश्चिन्तयामास राघवः ।
6-107-59 c: मारीचो निहतो यैस्तु खरो यैस्तु सदूषणः ॥ ५९॥
6-107-60 a: क्रौञ्चावटे विराधस्तु कबन्धो दण्डकावने ।
6-107-60 c: यैः साला गिरयो भग्रा वाली च क्षुभितोऽम्बुधिः ॥ ६०॥
6-107-61 a: त इमे सायकाः सर्वे युद्धे प्रात्ययिका मम ।
6-107-61 c: किं नु तत् कारणं येन रावणे मन्दतेजसः ॥ ६१॥
6-107-62 a: इति चिन्तापरश्चासीदप्रमत्तश्च संयुगे ।
6-107-62 c: ववर्ष शरवर्षाणि राघवो रावणोरसि ॥ ६२॥
6-107-63 a: रावणोऽपि ततः क्रुद्धो रथस्थो राक्षसेश्वरः ।
6-107-63 c: गदामुसलवर्षेण रामं प्रत्यर्दयद् रणे ॥ ६३॥
6-107-64 a: तत् प्रवृत्तं महद् युद्धं तुमुलं रोमहर्षणम् ।
6-107-64 c: अन्तरिक्षे च भूमौ च पुनश्च गिरिमूर्धनि ॥ ६४॥
6-107-65 a: देवदानवयक्षाणां पिशाचोरगरक्षसाम् ।
6-107-65 c: पश्यतां तन्महद् युद्धं सर्वरात्रमवर्तत ॥ ६५॥
6-107-66 a: नैव रात्रिं न दिवसं न मुहूर्तं न च क्षणम् ।
