	<कथा; श्रीरामेण रावणस्य वधः>
6-108-1 a: अथ संस्मारयामास मातली राघवं तदा ।
6-108-1 c: अजानन्निव किं वीर त्वमेनमनुवर्तसे ॥ १॥
6-108-2 a: विसृजास्मै वधाय त्वमस्त्रं पैतामहं प्रभो ।
6-108-2 c: विनाशकालः कथितो यः सुरैः सोऽद्य वर्तते ॥ २॥
6-108-3 a: ततः संस्मारितो रामस्तेन वाक्येन मातलेः ।
6-108-3 c: जग्राह स शरं दीप्तं निःश्वसन्तमिवोरगम् ॥ ३॥
6-108-4 a: यं तस्मै प्रथमं प्रादादगस्त्यो भगवानृषिः ।
6-108-4 c: ब्रह्मदत्तं महद् बाणममोघं युधि वीर्यवान् ॥ ४॥
6-108-5 a: ब्रह्मणा निर्मितं पूर्वमिन्द्रार्थममितौजसा ।
6-108-5 c: दत्तं सुरपतेः पूर्वं त्रिलोकजयकाङ्क्षिणः ॥ ५॥
6-108-6 a: यस्य वाजेषु पवनः फले पावकभास्करौ ।
6-108-6 c: शरीरमाकाशमयं गौरवे मेरुमन्दरौ ॥ ६॥
6-108-7 a: जाज्वल्यमानं वपुषा सुपुङ्खं हेमभूषितम् ।
6-108-7 c: तेजसा सर्वभूतानां कृतं भास्करवर्चसम् ॥ ७॥
6-108-8 a: सधूममिव कालाग्निं दीप्तमाशीविषोपमम् ।
6-108-8 c: नरनागाश्ववृन्दानां भेदनं क्षिप्रकारिणम् ॥ ८॥
6-108-9 a: द्वाराणां परिघाणां च गिरीणां चापि भेदनम् ।
6-108-9 c: नानारुधिरदिग्धाङ्गं मेदोदिग्धं सुदारुणम् ॥ ९॥
6-108-10 a: वज्रसारं महानादं नानासमितिदारुणम् ।
6-108-10 c: सर्ववित्रासनं भीमं श्वसन्तमिव पन्नगम् ॥ १०॥
6-108-11 a: कङ्कगृध्रबकानां च गोमायुगणरक्षसाम् ।
6-108-11 c: नित्यभक्षप्रदं युद्धे यमरूपं भयावहम् ॥ ११॥
6-108-12 a: नन्दनं वानरेन्द्राणां रक्षसामवसादनम् ।
6-108-12 c: वाजितं विविधैर्वाजैश्चारुचित्रैर्गरुत्मतः ॥ १२॥
6-108-13 a: तमुत्तमेषुं लोकानामिक्ष्वाकुभयनाशनम् ।
6-108-13 c: द्विषतां कीर्तिहरणं प्रहर्षकरमात्मनः ॥ १३॥
6-108-14 a: अभिमन्त्र्य ततो रामस्तं महेषुं महाबलः ।
6-108-14 c: वेदप्रोक्तेन विधिना सन्दधे कार्मुके बली ॥ १४॥
6-108-15 a: तस्मिन् सन्धीयमाने तु राघवेण शरोत्तमे ।
6-108-15 c: सर्वभूतानि सन्त्रेसुश्चचाल च वसुरा ॥ १५॥
6-108-16 a: स रावणाय सङ्क्रुद्धो भृशमायम्य कार्मुकम् ।
6-108-16 c: चिक्षेप परमायत्तः शरं मर्मविदारणम् ॥ १६॥
6-108-17 a: स वज्र इव दुर्धर्षो वज्रिबाहुविसर्जितः ।
6-108-17 c: कृतान्त इव चावार्यो न्यपतद् रावणोरसि ॥ १७॥
6-108-18 a: स विसृष्टो महावेगः शरीरान्तकरः परः ।
6-108-18 c: बिभेद हृदयं तस्य रावणस्य दुरात्मनः ॥ १८॥
6-108-19 a: रुधिराक्तः स वेगेन शरीरान्तकरः शरः ।
6-108-19 c: रावणस्य हरन् प्राणान् विवेश धरणीतलम् ॥ १९॥
6-108-20 a: स शरो रावणं हत्वा रुधिरार्द्रकृतच्छविः ।
6-108-20 c: कृतकर्मा निभृतवत् स तूणीं पुनराविशत् ॥ २०॥
6-108-21 a: तस्य हस्ताद्धतस्याशु कार्मुकं तत् ससायकम् ।
6-108-21 c: निपपात सह प्राणैर्भ्रश्यमानस्य जीवितात् ॥ २१॥
6-108-22 a: गतासुर्भीमवेगस्तु नैर्ऋतेन्द्रो महाद्युतिः ।
6-108-22 c: पपात स्यन्दनाद् भूमौ वृत्रो वज्रहतो यथा ॥ २२॥
6-108-23 a: तं दृष्ट्वा पतितं भूमौ हतशेषा निशाचराः ।
6-108-23 c: हतनाथा भयत्रस्ताः सर्वतः सम्प्रदुद्रुवुः ॥ २३॥
6-108-24 a: नर्दन्तश्चाभिपेतुस्तान् वानरा द्रुमयोधिनः ।
6-108-24 c: दशग्रीववधं दृष्ट्वा वानरा जितकाशिनः ॥ २४॥
6-108-25 a: अर्दिता वानरैर्हृष्टैर्लङ्कामभ्यपतन् भयात् ।
6-108-25 c: हताश्रयत्वात् करुणैर्बाष्पप्रस्रवणैर्मुखैः ॥ २५॥
6-108-26 a: ततो विनेदुः संहृष्टा वानरा जितकाशिनः ।
6-108-26 c: वदन्तो राघवजयं रावणस्य च तद्वधम् ॥ २६॥
6-108-27 a: अथान्तरिक्षे व्यनदत् सौम्यस्त्रिदशदुन्दुभिः ।
6-108-27 c: दिव्यगन्धवहस्तत्र मारुतः सुसुखो ववौ ॥ २७॥
6-108-28 a: निपपातान्तरिक्षाच्च पुष्पवृष्टिस्तदा भुवि ।
6-108-28 c: किरन्ती राघवरथं दुरावापा मनोहरा ॥ २८॥
6-108-29 a: राघवस्तवसंयुक्ता गगने च विशुश्रुवे ।
6-108-29 c: साधुसाध्विति वागग्र्या देवतानां महात्मनाम् ॥ २९॥
6-108-30 a: आविवेश महान् हर्षो देवानां चारणैः सह ।
6-108-30 c: रावणे निहते रौद्रे सर्वलोकभयङ्करे ॥ ३०॥
6-108-31 a: ततः सकामं सुग्रीवमङ्गदं च विभीषणम् ।
6-108-31 c: चकार राघवः प्रीतो हत्वा राक्षसपुङ्गवम् ॥ ३१॥
6-108-32 a: ततः प्रजग्मुः प्रशमं मरुद्गणा दिशः प्रसेदुर्विमलं नभोऽभवत् ।
6-108-32 c: मही चकम्पे न च मारुतो ववौ स्थिरप्रभश्चाप्यभवद् दिवाकरः ॥ ३२॥
6-108-33 a: ततस्तु सुग्रीवविभीषणाङ्गदाः सुहृद्विशिष्टाः सहलक्ष्मणस्तदा ।
6-108-33 c: समेत्य हृष्टा विजयेन राघवं रणेऽभिरामं विधिनाभ्यपूजयन् ॥ ३३॥
6-108-34 a: स तु निहतरिपुः स्थिरप्रतिज्ञः स्वजनबलाभिवृतो रणे बभूव ।
6-108-34 c: रघुकुलनृपनन्दनो महौजास्त्रिदशगणैरभिसंवृतो महेन्द्रः ॥ ३४॥
	</कथा; श्रीरामेण रावणस्य वधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डेऽष्टाधिकशततमः सर्गः॥ १०८॥
नवाधिकशततमः सर्गः
