	<कथा; विभीषणस्य विलापः श्रीरामेण तस्य प्रबोधनपूर्वकं रावणान्त्येष्टिसंस्कारार्थं तं प्रत्यादेशदानम्>
6-109-1 a: भ्रातरं निहतं दृष्ट्वा शयानं निर्जितं रणे ।
6-109-1 c: शोकवेगपरीतात्मा विललाप विभीषणः ॥ १॥
6-109-2 a: वीरविक्रान्त विख्यात प्रवीण नयकोविद ।
6-109-2 c: महाहर्शयनोपेत किं शेषे निहतो भुवि ॥ २॥
6-109-3 a: निक्षिप्य दीर्घौ निश्चेष्टौ भुजावङ्गदभूषितौ ।
6-109-3 c: मुकुटेनापवृत्तेन भास्कराकारवर्चसा ॥ ३॥
6-109-4 a: तदिदं वीर सम्प्राप्तं यन्मया पूर्वमीरितम् ।
6-109-4 c: काममोहपरीतस्य यत् तन्न रुचितं तव ॥ ४॥
6-109-5 a: यन्न दर्पात् प्रहस्तो वा नेन्द्रजिन्नापरे जनाः ।
6-109-5 c: न कुम्भकर्णोऽतिरथो नातिकायो नरान्तकः ॥॥
6-109-5 e: न स्वयं बहु मन्येथास्तस्योदर्कोऽयमागतः ॥ ५॥
6-109-6 a: गतः सेतुः सुनीतानां गतो धर्मस्य विग्रहः ।
6-109-6 c: गतः सत्त्वस्य सङ्क्षेपः सुहस्तानां गतिर्गता ॥ ६॥
6-109-7 a: आदित्यः पतितो भूमौ मग्रस्तमसि चन्द्रमाः ।
6-109-7 c: चित्रभानुः प्रशान्तार्चिर्व्यवसायो निरुद्यमः ॥॥
6-109-7 e: अस्मिन् निपतिते वीरे भूमौ शस्त्रभृतां वरे ॥ ७॥
6-109-8 a: किं शेषमिहलोकस्य गतसत्त्वस्य सम्प्रति ।
6-109-8 c: रणे राक्षसशार्दूले प्रसुप्त इव पांसुषु ॥ ८॥
6-109-9 a: धृतिप्रवालः प्रसभाग््रयपुष्पस्तपोबलः शौर्यनिबद्धमूलः ।
6-109-9 c: रणे महान् राक्षसराजवृक्षः सम्मर्दितो राघवमारुतेन ॥ ९॥
6-109-10 a: तेजोविषाणः कुलवंशवंशः कोपप्रसादापरगात्रहस्तः ।
6-109-10 c: इक्ष्वाकुसिंहावगृहीतदेहः सुप्तः क्षितौ रावणगन्धहस्ती ॥ १०॥
6-109-11 a: पराक्रमोत्साहविजृम्भितार्चिर्निःश्वासधूमः स्वबलप्रतापः ।
6-109-11 c: प्रतापवान् संयति राक्षसाग्निर्निर्वापितो रामपयोधरेण ॥ ११॥
6-109-12 a: सिंहर्क्षलाङ्गूलककुद्विषाणः पराभिजिद्गन्धनगन्धवाहः ।
6-109-13 a: रक्षोवृषश्चापलकर्णचक्षुः क्षितीश्वरव्याघ्रहतोऽवसन्नः । १२
6-109-14 a: वदन्तं हेतुमद्वाक्यं परिदृष्टार्थनिश्चयम् ।
6-109-14 c: रामः शोकसमाविष्टमित्युवाच विभीषणम् ॥ १३॥
6-109-15 a: नायं विनष्टो निश्चेष्टः समरे चण्डविक्रमः ।
6-109-15 c: अत्युन्नतमहोत्साहः पतितोऽयमशङ्कितः ॥ १४॥
6-109-16 a: नैवं विनष्टाः शोचन्ते क्षत्रधर्मव्यवस्थिताः ।
6-109-16 c: वृद्धिमाशंसमाना ये निपतन्ति रणाजिरे ॥ १५॥
6-109-17 a: येन सेन्द्रास्त्रयो लोकास्त्रासिता युधि धीमता ।
6-109-17 c: तस्मिन् कालसमायुक्ते न कालः परिशोचितुम् ॥ १६॥
6-109-18 a: नैकान्तविजयो युद्धे भूतपूर्वः कदाचन ।
6-109-18 c: परैर्वा हन्यते वीरः परान् वा हन्ति संयुगे ॥ १७॥
6-109-19 a: इयं हि पूर्वैः सन्दिष्टा गतिः क्षत्रियसम्मता ।
6-109-19 c: क्षत्रियो निहतः सङ्ख्ये न शोच्य इति निश्चयः ॥ १८॥
6-109-20 a: तदेवं निश्चयं दृष्ट्वा तत्त्वमास्थाय विज्वरः ।
6-109-20 c: यदिहानन्तरं कार्यं कल्प्यं तदनुचिन्तय ॥ १९॥
6-109-21 a: तमुक्तवाक्यं विक्रान्तं राजपुत्रं विभीषणः ।
6-109-21 c: उवाच शोकसन्तप्तो भ्रातुर्हतमनन्तरम् ॥ २०॥
6-109-22 a: योऽयं विमर्देष्वविभग्रपूर्वः सुरैः समस्तैरपि वासवेन ।
6-109-22 c: भवन्तमासाद्य रणे विभग्रो वेलामिवासाद्य यथा समुद्रः ॥ २१॥
6-109-23 a: अनेन दत्तानि वनीपकेषु भुक्ताश्च भोगा निभृताश्च भृत्याः ।
6-109-23 c: धनानि मित्रेषु समर्पितानि वैराण्यमित्रेषु च यापितानि ॥ २२॥
6-109-24 a: एषोऽहिताग्निश्च महातपाश्च वेदान्तगः कर्मसु चाग्र्यशूरः ।
6-109-24 c: एतस्य यत् प्रेतगतस्य कृत्यं तत् कर्तुमिच्छामि तव प्रसादात् ॥ २३॥
6-109-25 a: स तस्य वाक्यैः करुणैर्महात्मा सम्बोधितः साधु विभीषणेन ।
