	<कथा; रावणस्य तत्सभासदां च संसदि समवायः>
	<व्यक्तिः; राक्षसः; रावणः; रावणस्य कृशता>
	<वर्णनम्; पापफलवर्णनम्>
6-11-1 a: स बभूव कृशो राजा मैथिलीकाममोहितः ।
6-11-1 c: असन्मानाच्च सुहृदां पापः पापेन कर्मणा ॥ १॥
6-11-2 a: अतीव कामसम्पन्नो वैदेहीमनुचिन्तयन् ।
6-11-2 c: अतीतसमये काले तस्मिन् वै युधि रावणः ॥॥
6-11-2 e: अमात्यैश्च सुहृद्भिश्च प्राप्तकालममन्यत ॥ २॥
	</व्यक्तिः; राक्षसः; रावणः; रावणस्य कृशता>
	</वर्णनम्; पापफलवर्णनम्>
	<वर्णनम्; सभागमनसये रावणस्य वर्णनम्>
6-11-3 a: स हेमजालविततं मणिविद्रुमभूषितम् ।
6-11-3 c: उपगम्य विनीताश्वमारुरोह महारथम् ॥ ३॥
6-11-4 a: तमास्थाय रथज्येष्ठं महामेघसमस्वनम् ।
6-11-4 c: प्रययौ रक्षसां ज्येष्ठो दशग्रीवः सभां प्रति ॥ ४॥
6-11-5 a: असिचर्मधरा योधाः सर्वायुधधरास्ततः ।
6-11-5 c: राक्षसा राक्षसेन्द्रस्य पुरस्तात् सम्प्रतस्थिरे ॥ ५॥
6-11-6 a: नानाविकृतवेषाश्च नानाभूषणभूषिताः ।
6-11-6 c: पार्श्वतः पृष्ठतश्चैनं परिवार्य ययुस्तदा ॥ ६॥
6-11-7 a: रथैश्चातिरथाः शीघ्रं मत्तैश्च वरवारणैः ।
6-11-7 c: अनूत्पेतुर्दशग्रीवमाक्रीडद्भिश्च वाजिभिः ॥ ७॥
6-11-8 a: गदापरिघहस्ताश्च शक्तितोमरपाणयः ।
6-11-8 c: परश्वधधराश्चान्ये तथान्ये शूलपाणयः ॥॥
6-11-8 e: ततस्तूर्यसहस्राणां सञ्जज्ञे निःस्वनो महान् ॥ ८॥
6-11-9 a: तुमुलः शङ्खशब्दश्च सभां गच्छति रावणे ।
6-11-9 c: स नेमिघोषेण महान् सहसाभिनिनादयन् ॥ ९॥
6-11-10 a: राजमार्गं श्रिया जुष्टं प्रतिपेदे महारथः ।
6-11-10 c: विमलं चातपत्रं च प्रगृहीतमशोभत ॥ १०॥
6-11-11 a: पाण्डुरं राक्षसेन्द्रस्य पूर्णस्ताराधिपो यथा ।
6-11-11 c: हेममञ्जरिगर्भे च शुद्धस्फटिकविग्रहे ॥ ११॥
6-11-12 a: चामरव्यजने तस्य रेजतुः सव्यदक्षिणे ।
6-11-12 c: ते कृताञ्जलयः सर्वे रथस्थं पृथिवीस्थिताः ॥ १२॥
6-11-13 a: राक्षसा राक्षसज्येष्ठं शिरोभिस्तं ववन्दिरे ।
6-11-13 c: राक्षसैः स्तूयमानः सञ्जयाशीर्भिररिन्दमः ॥ १३॥
	</वर्णनम्; सभागमनसये रावणस्य वर्णनम्>
	<वर्णनम्; रावणसभावर्णनम्>
6-11-14 a: आससाद महातेजाः सभां विरचितां तदा ।
6-11-14 c: सुवर्णरजतास्तीर्णां विशुद्धस्फटिकान्तराम् ॥ १४॥
6-11-15 a: विराजमानो वपुषा रुक्मपट्टोत्तरच्छदाम् ।
6-11-15 c: तां पिशाचशतैः षड्भिरभिगुप्तां सदाप्रभाम् ॥ १५॥
6-11-16 a: प्रविवेश महातेजाः सुकृतां विश्वकर्मणा ।
6-11-16 c: तस्यां तु वैदूर्यमयं प्रियकाजिनसंवृतम् ॥ १६॥
6-11-17 a: महत्सोपाश्रयं भेजे रावणः परमासनम् ।
	</वर्णनम्; रावणसभावर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन लङ्कायां दूताह्वाने राक्षसानां प्रेषणम्>
6-11-17 c: ततः शशासेश्वरवद्दूताँल्लघुपराक्रमान् ॥ १७॥
6-11-18 a: समानयत मे क्षिप्रमिहैतान् राक्षसानिति ।
6-11-18 c: कृत्यमस्ति महज्जाने कर्तव्यमिति शत्रुभिः ॥ १८॥
6-11-19 a: राक्षसास्तद्वचः श्रुत्वा लङ्कायां परिचक्रमुः ।
6-11-19 c: अनुगेहमवस्थाय विहारशयनेषु च ॥॥
6-11-19 e: उद्यानेषु च रक्षांसि चोदयन्तो ह्यभीतवत् ॥ १९॥
6-11-20 a: ते रथान्तचरा एके दृप्तानेके दृढान् हयान् ।
6-11-20 c: नागानेकेऽधिरुरुहुर्जग्मुश्चैके पदातयः ॥ २०॥
6-11-21 a: सा पुरी परमाकीर्णा रथकुञ्जरवाजिभिः ।
6-11-21 c: सम्पतद्भिर्विरुरुचे गरुत्मद्भिरिवाम्बरम् ॥ २१॥
6-11-22 a: ते वाहनान्यवस्थाय यानानि विविधानि च ।
6-11-22 c: सभां पद्भिः प्रविविशुः सिंहा गिरिगुहामिव ॥ २२॥
6-11-23 a: राज्ञः पादौ गृहीत्वा तु राज्ञा ते प्रतिपूजिताः ।
6-11-23 c: पीठेष्वन्ये बृसीष्वन्ये भूमौ केचिदुपाविशन् ॥ २३॥
6-11-24 a: ते समेत्य सभायां वै राक्षसा राजशासनात् ।
6-11-24 c: यथाहर्मुपतस्थुस्ते रावणं राक्षसाधिपम् ॥ २४॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन लङ्कायां दूताह्वाने राक्षसानां प्रेषणम्>
6-11-25 a: मन्त्रिणश्च यथामुख्या निश्चितार्थेषु पण्डिताः ।
6-11-25 c: अमात्याश्च गुणोपेताः सर्वज्ञा बुद्धिदर्शनाः ॥ २५॥
6-11-26 a: समीयुस्तत्र शतशः शूराश्च बहवस्तथा ।
6-11-26 c: सभायां हेमवर्णायां सर्वार्थस्य सुखाय वै ॥ २६॥
6-11-27 a: ततो महात्मा विपुलं सुयुग्यं रथं वरं हेमविचित्रिताङ्गम् ।
6-11-27 c: शुभं समास्थाय ययौ यशस्वी विभीषणः संसदमग्रजस्य ॥ २७॥
6-11-28 a: स पूर्वजायावरजः शशंस नामाथ पश्चाच्चरणौ ववन्दे ।
6-11-28 c: शुकः प्रहस्तश्च तथैव तेभ्यो ददौ यथार्हं पृथगासनानि ॥ २८॥
6-11-29 a: सुवर्णनानामणिभूषणानां सुवाससां संसदि राक्षसानाम् ।
6-11-29 c: तेषां परार्घ्यागुरुचन्दनानां स्रजां च गन्धाः प्रववुः समन्तात् ॥ २९॥
6-11-30 a: न चुक्रुशुर्नानृतमाह कश्चित् सभासदो नापि जजल्पुरुच्चैः ।
6-11-30 c: संसिद्धार्थाः सर्व एवोग्रवीर्या भर्तुः सर्वे ददृशुश्चाननं ते ॥ ३०॥
6-11-31 a: स रावणः शस्त्रभृतां मनस्विनां महाबलानां समितौ मनस्वी ।
6-11-31 c: तस्यां सभायां प्रभया चकाशे मध्ये वसूनामिव वज्रहस्तः ॥ ३१॥
	</कथा; रावणस्य तत्सभासदां च संसदि समवायः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे एकादशः सर्गः॥ ११॥
द्वादशः सर्गः
