	<कथा; रावणस्य स्त्रीणां विलापः>
6-110-1 a: रावणं निहतं श्रुत्वा राघवेण महात्मना ।
6-110-1 c: अन्तःपुराद् विनिष्पेतू राक्षस्यः शोककर्शिताः ॥ १॥
6-110-2 a: वार्यमाणाः सुबहुशो वेष्टन्त्यः क्षितिपांसुषु ।
6-110-2 c: विमुक्तकेश्यः शोकार्ता गावो वत्सहता इव ॥ २॥
6-110-3 a: उत्तरेण विनिष्क्रम्य द्वारेण सह राक्षसैः ।
6-110-3 c: प्रविश्यायोधनं घोरं विचिन्वन्त्यो हतं पतिम् ॥ ३॥
6-110-4 a: आर्यपुत्रेति वादिन्यो हा नाथेति च सर्वशः ।
6-110-4 c: परिपेतुः कबन्धाङ्कां महीं शोणितकर्दमाम् ॥ ४॥
6-110-5 a: ता बाष्पपरिपूर्णाक्ष्यो भर्तृशोकपराजिताः ।
6-110-5 c: करिण्य इव नर्दन्त्यः करेण्वो हतयूथपाः ॥ ५॥
6-110-6 a: ददृशुस्ता महाकायं महावीर्यं महाद्युतिम् ।
6-110-6 c: रावणं निहतं भूमौ नीलाञ्जनचयोपमम् ॥ ६॥
6-110-7 a: ताः पतिं सहसा दृष्ट्वा शयानं रणपांसुषु ।
6-110-7 c: निपेतुस्तस्य गात्रेषु च्छिन्ना वनलता इव ॥ ७॥
6-110-8 a: बहुमानात् परिष्वज्य काचिदेनं रुरोद ह ।
6-110-8 c: चरणौ काचिदालम्ब्य काचित् कण्ठेऽवलम्ब्य च ॥ ८॥
6-110-9 a: उत्क्षिप्य च भुजौ काचिद् भूमौ सुपरिवर्तते ।
6-110-9 c: हतस्य वदनं दृष्ट्वा काचिन्मोहमुपागमत् ॥ ९॥
6-110-10 a: काचिदङ्के शिरः कृत्वा रुरोद मुखमीक्षती ।
6-110-10 c: स्नापयन्ती मुखं बाष्पैस्तुषारैरिव पङ्कजम् ॥ १०॥
6-110-11 a: एवमार्ताः पतिं दृष्ट्वा रावणं निहतं भुवि ।
6-110-11 c: चुक्रुशुर्बहुधा शोकाद् भूयस्ताः पर्यदेवयन् ॥ ११॥
6-110-12 a: येन वित्रासितः शक्रो येन वित्रासितो यमः ।
6-110-12 c: येन वैश्रवणो राजा पुष्पकेण वियोजितः ॥ १२॥
6-110-13 a: गन्धर्वाणामृषीणां च सुराणां च महात्मनाम् ।
6-110-13 c: भयं येन रणे दत्तं सोऽयं शेते रणे हतः ॥ १३॥
6-110-14 a: असुरेभ्यः सुरेभ्यो वा पन्नगेभ्योऽपि वा तथा ।
6-110-14 c: भयं यो न विजानाति तस्येदं मानुषाद् भयम् ॥ १४॥
6-110-15 a: अवध्यो देवतानां यस्तथा दानवरक्षसाम् ।
6-110-15 c: हतः सोऽयं रणे शेते मानुषेण पदातिना ॥ १५॥
6-110-16 a: यो न शक्यः सुरैहर्न्तुं न यक्षैर्नासुरैस्तथा ।
6-110-16 c: सोऽयं कश्चिदिवासत्त्वो मृत्युं मर्त्येन लम्भितः ॥ १६॥
6-110-17 a: एवं वदन्त्यो रुरुदुस्तस्य ता दुःखिताः स्त्रियः ।
6-110-17 c: भूय एव च दुःखार्ता विलेपुश्च पुनः पुनः ॥ १७॥
6-110-18 a: अशृण्वता तु सुहृदां सततं हितवादिनाम् ।
6-110-18 c: मरणायाहृता सीता राक्षसाश्च निपातिताः ॥॥
6-110-18 e: एताः सममिदानीं ते वयमात्मा च पातितः ॥ १८॥
6-110-19 a: ब्रुवाणोऽपि हितं वाक्यमिष्टो भ्राता विभीषणः ।
6-110-19 c: दृष्टं परुषितो मोहात् त्वयाऽऽत्मवधकाङ्क्षिणा ॥ १९॥
6-110-20 a: यदि निर्यातिता ते स्यात् सीता रामाय मैथिली ।
6-110-20 c: न नः स्याद् व्यसनं घोरमिदं मूलहरं महत् ॥ २०॥
6-110-21 a: वृत्तकामो भवेद् भ्राता रामो मित्रकुलं भवेत् ।
6-110-21 c: वयं चाविधवाः सर्वाः सकामा न च शत्रवः ॥ २१॥
6-110-22 a: त्वया पुनर्नृशंसेन सीतां संरुन्धता बलात् ।
6-110-22 c: राक्षसा वयमात्मा च त्रयं तुल्यं निपातितम् ॥ २२॥
6-110-23 a: न कामकारः कामं वा तव राक्षसपुङ्गव ।
6-110-23 c: दैवं चेष्टयते सर्वं हतं दैवेन हन्यते ॥ २३॥
6-110-24 a: वानराणां विनाशोऽयं राक्षसानां च ते रणे ।
6-110-24 c: तव चैव महाबाहो दैवयोगादुपागतः ॥ २४॥
6-110-25 a: नैवार्थेन च कामेन विक्रमेण न चाज्ञया ।
6-110-25 c: शक्या दैवगतिर्लोके निवर्तयितुमुद्यता ॥ २५॥
6-110-26 a: विलेपुरेवं दीनास्ता राक्षसाधिपयोषितः ।
6-110-26 c: कुरर्य इव दुःखार्ता बाष्पपर्याकुलेक्षणाः ॥ २६॥
	</कथा; रावणस्य स्त्रीणां विलापः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे दशाधिकशततमः सर्गः॥ ११०॥
एकादशाधिकशततमः सर्गः
