	<कथा; मन्दोदर्या विलापो रावणशवस्य दाहश्च>
6-111-1 a: तासां विलपमानानां तदा राक्षसयोषिताम् ।
6-111-1 c: ज्येष्ठपत्नी प्रिया दीना भर्तारं समुदैक्षत ॥ १॥
6-111-2 a: दशग्रीवं हतं दृष्ट्वा रामेणाचिन्त्यकर्मणा ।
6-111-2 c: पतिं मन्दोदरी तत्र कृपणा पर्यदेवयत् ॥ २॥
6-111-3 a: ननु नाम महाबाहो तव वैश्रवणानुज ।
6-111-3 c: क्रुद्धस्य प्रमुखे स्थातुं त्रस्यत्यपि पुरन्दरः ॥ ३॥
6-111-4 a: ऋषयश्च महान्तोऽपि गन्धर्वाश्च यशस्विनः ।
6-111-4 c: ननु नाम तवोद्वेगाच्चारणाश्च दिशो गताः ॥ ४॥
6-111-5 a: स त्वं मानुषमात्रेण रामेण युधि निर्जितः ।
6-111-5 c: न व्यपत्रपसे राजन् किमिदं राक्षसेश्वर ॥ ५॥
6-111-6 a: कथं त्रैलोक्यमाक्रम्य श्रिया वीर्येण चान्वितम् ।
6-111-6 c: अविषह्यं जघान त्वां मानुषो वनगोचरः ॥ ६॥
6-111-7 a: मानुषाणामविषये चरतः कामरूपिणः ।
6-111-7 c: विनाशस्तव रामेण संयुगे नोपपद्यते ॥ ७॥
6-111-8 a: न चैतत् कर्म रामस्य श्रद्दधामि चमूमुखे ।
6-111-8 c: सर्वतः समुपेतस्य तव तेनाभिमर्षणम् ॥ ८॥
6-111-9 a: अथवा रामरूपेण कृतान्तः स्वयमागतः ।
6-111-9 c: मायां तव विनाशाय विधायाप्रतितर्किताम् ॥ ९॥
6-111-10 a: अथवा वासवेन त्वं धर्षितोऽसि महाबल ।
6-111-10 c: वासवस्य तु का शक्तिस्त्वां द्रष्टुमपि संयुगे ॥ १०॥
6-111-11 a: महाबलं महावीर्यं देवशत्रुं महौजसम् ।
6-111-11 c: व्यक्तमेष महायोगी परमात्मा सनातनः ॥ ११॥
6-111-12 a: अनादिमध्यनिधनो महतः परमो महान् ।
6-111-12 c: तमसः परमो धाता शङ्खचक्रगदाधरः ॥ १२॥
6-111-13 a: श्रीवत्सवक्षा नित्यश्रीरजय्यः शाश्वतो ध्रुवः ।
6-111-13 c: मानुषं रूपमास्थाय विष्णुः सत्यपराक्रमः ॥ १३॥
6-111-14 a: सर्वैः परिवृतो देवैर्वानरत्वमुपागतैः ।
6-111-14 c: सर्वलोकेश्वरः श्रीमाँल्लोकानां हितकाम्यया ॥ १४॥
6-111-15 a: स राक्षसपरीवारं देवशत्रुं भयावहम् ।
6-111-15 c: इन्द्रियाणि पुरा जित्वा जितं त्रिभुवनं त्वया ॥ १५॥
6-111-16 a: स्मरद्भिरिव तद् वैरमिन्द्रियैरेव निर्जितः ।
6-111-16 c: यदैव हि जनस्थाने राक्षसैर्बहुभिर्वृतः ॥ १६॥
6-111-17 a: खरस्तु निहतो भ्राता तदा रामो न मानुषः ।
6-111-17 c: यदैव नगरीं लङ्कां दुष्प्रवेशां सुरैरपि ॥ १७॥
6-111-18 a: प्रविष्टो हनुमान् वीर्यात् तदैव व्यथिता वयम् ।
6-111-18 c: क्रियतामविरोधश्च राघवेणेति यन्मया ॥ १८॥
6-111-19 a: उच्यमानो न गृह्णासि तस्येयं व्युष्टिरागता ।
6-111-19 c: अकस्माच्चाभिकामोऽसि सीतां राक्षसपुङ्गव ॥ १९॥
6-111-20 a: ऐश्वर्यस्य विनाशाय देहस्य स्वजनस्य च ।
6-111-20 c: अरुन्धत्या विशिष्टां तां रोहिण्याश्चापि दुर्मते ॥ २०॥
6-111-21 a: सीतां धर्षयता मान्यां त्वया ह्यसदृशं कृतम् ।
6-111-21 c: वसुधाया हि वसुधां श्रियाः श्रीं भर्तृवत्सलाम् ॥ २१॥
6-111-22 a: सीतां सर्वानवद्याङ्गीमरण्ये विजने शुभाम् ।
6-111-22 c: आनयित्वा तु तां दीनां छद्मनाऽऽत्मस्वदूषणम् ॥ २२॥
6-111-23 a: अप्राप्य तं चैव कामं मैथिलीसङ्गमे कृतम् ।
6-111-23 c: पतिव्रतायास्तपसा नूनं दग्धोऽसि मे प्रभो ॥ २३॥
6-111-24 a: तदैव यन्न दग्धस्त्वं धर्षयंस्तनुमध्यमाम् ।
6-111-24 c: देवा बिभ्यति ते सर्वे सेन्द्राः साग्निपुरोगमाः ॥ २४॥
6-111-25 a: अवश्यमेव लभते फलं पापस्य कर्मणः ।
6-111-25 c: भर्तः पर्यागते काले कर्ता नास्त्यत्र संशयः ॥ २५॥
6-111-26 a: शुभकृच्छुभमाप्नोति पापकृत् पापमश्रुते ।
6-111-26 c: विभीषणः सुखं प्राप्तस्त्वं प्राप्तः पापमीदृशम् ॥ २६॥
6-111-27 a: सन्त्यन्याः प्रमदास्तुभ्यं रूपेणाभ्यधिकास्ततः ।
6-111-27 c: अनङ्गवशमापन्नस्त्वं तु मोहान्न बुद्ध्यसे ॥ २७॥
6-111-28 a: न कुलेन न रूपेण न दाक्षिण्येन मैथिली ।
6-111-28 c: मयाधिका वा तुल्या वा तत् तु मोहान्न बुद्ध्यसे ॥ २८॥
6-111-29 a: सर्वदा सर्वभूतानां नास्ति मृत्युरलक्षणः ।
6-111-29 c: तव तद्वदयं मृत्युर्मैथिलीकृतलक्षणः ॥ २९॥
6-111-30 a: सीतानिमित्तजो मृत्युस्त्वया दूरादुपाहृतः ।
6-111-30 c: मैथिली सह रामेण विशोका विहरिष्यति ॥ ३०॥
6-111-31 a: अल्पपुण्या त्वहं घोरे पतिता शोकसागरे ।
6-111-31 c: कैलासे मन्दरे मेरौ तथा चैत्ररथे वने ॥ ३१॥
6-111-32 a: देवोद्यानेषु सर्वेषु विहृत्य सहिता त्वया ।
6-111-32 c: विमानेनानुरूपेण या याम्यतुलया श्रिया ॥ ३२॥
6-111-33 a: पश्यन्ती विविधान् देशांस्तांस्तांश्चित्रस्रगम्बरा ।
6-111-33 c: भ्रंशिता कामभोगेभ्यः सास्मि वीर वधात् तव ॥ ३३॥
6-111-34 a: सैवान्येवास्मि संवृत्ता धिग्राज्ञां चञ्चलां श्रियम् ।
6-111-34 c: हा राजन् सुकुमारं ते सुभ्रु सुत्वक्समुन्नसम् ॥ ३४॥
6-111-35 a: कान्तिश्रीद्युतिभिस्तुल्यमिन्दुपद्मदिवाकरैः ।
6-111-35 c: किरीटकूटोज्ज्वलितं ताम्रास्यं दीप्तकुण्डलम् ॥ ३५॥
6-111-36 a: मदव्याकुललोलाक्षं भूत्वा यत्पानभूमिषु ।
6-111-36 c: विविधस्रग्धरं चारु वल्गुस्मितकथं शुभम् ॥ ३६॥
6-111-37 a: तदेवाद्य तवैवं हि वक्त्रं न भ्राजते प्रभो ।
6-111-37 c: रामसायकनिर्भिन्नं रक्तं रुधिरविस्रवैः ॥ ३७॥
6-111-38 a: विशीर्णमेदोमस्तिष्कं रूक्षं स्यन्दनरेणुभिः ।
6-111-38 c: हा पश्चिमा मे सम्प्राप्ता दशा वैधव्यदायिनी ॥ ३८॥
6-111-39 a: या मयाऽऽसीन्न सम्बुद्धा कदाचिदपि मन्दया ।
6-111-39 c: पिता दानवराजो मे भर्ता मे राक्षसेश्वरः ॥ ३९॥
6-111-40 a: पुत्रो मे शक्रनिर्जेता इत्यहं गर्विता भृशम् ।
6-111-40 c: दृप्तारिमथनाः क्रूराः प्रख्यातबलपौरुषाः ॥ ४०॥
6-111-41 a: अकुतश्चिद्भया नाथा ममेत्यासीन्मतिर्ध्रुवा ।
6-111-41 c: तेषामेवम्प्रभावाणां युष्माकं राक्षसर्षभाः ॥ ४१॥
6-111-42 a: कथं भयमसम्बुद्धं मानुषादिदमागतम् ।
6-111-42 c: स्निग्धेन्द्रनीलनीलं तु प्रांशुशैलोपमं महत् ॥ ४२॥
6-111-43 a: केयूराङ्गदवैदूर्यमुक्ताहारस्रगुज्ज्वलम् ।
6-111-43 c: कान्तं विहारेष्वधिकं दीप्तं सङ्ग्रामभूमिषु ॥ ४३॥
6-111-44 a: भात्याभरणभाभिर्यद् विद्युद्भिरिव तोयदः ।
6-111-44 c: तदेवाद्य शरीरं ते तीक्ष्णैर्नैकशरैश्चितम् ॥ ४४॥
6-111-45 a: पुनर्दुर्लभसंस्पर्शं परिष्वक्तुं न शक्यते ।
6-111-45 c: श्वाविधः शललैर्यद्वद् बाणैर्लग्रैर्निरन्तरम् ॥ ४५॥
6-111-46 a: स्वर्पितैर्मर्मसु भृशं सञ्छिन्नस्नायुबन्धनम् ।
6-111-46 c: क्षितौ निपतितं राजन् श्यामं वै रुधिरच्छवि ॥ ४६॥
6-111-47 a: वज्रप्रहाराभिहतो विकीर्ण इव पर्वतः ।
6-111-47 c: हा स्वप्नः सत्यमेवेदं त्वं रामेण कथं हतः ॥ ४७॥
6-111-48 a: त्वं मृत्योरपि मृत्युः स्याः कथं मृत्युवशं गतः ।
6-111-48 c: त्रैलोक्यवसुभोक्तारं त्रैलोक्योद्वेगदं महत् ॥ ४८॥
6-111-49 a: जेतारं लोकपालानां क्षेप्तारं शङ्करस्य च ।
6-111-49 c: दृप्तानां निग्रहीतारमाविष्कृतपराक्रमम् ॥ ४९॥
6-111-50 a: लोकक्षोभयितारं च साधुभूतविदारणम् ।
6-111-50 c: ओजसा दृप्तवाक्यानां वक्तारं रिपुसंनिधौ ॥ ५०॥
6-111-51 a: स्वयूथभृत्यगोप्तारं हन्तारं भीमकर्मणाम् ।
6-111-51 c: हन्तारं दानवेन्द्राणां यक्षाणां च सहस्रशः ॥ ५१॥
6-111-52 a: निवातकवचानां तु निग्रहीतारमाहवे ।
6-111-52 c: नैकयज्ञविलोप्तारं त्रातारं स्वजनस्य च ॥ ५२॥
6-111-53 a: धर्मव्यवस्थाभेत्तारं मायास्रष्टारमाहवे ।
6-111-53 c: देवासुरनृकन्यानामाहर्तारं ततस्ततः ॥ ५३॥
6-111-54 a: शत्रुस्त्रीशोकदातारं नेतारं स्वजनस्य च ।
6-111-54 c: लङ्काद्वीपस्य गोप्तारं कर्तारं भीमकर्मणाम् ॥ ५४॥
6-111-55 a: अस्माकं कामभोगानां दातारं रथिनां वरम् ।
6-111-55 c: एवम्प्रभावं भर्तारं दृष्ट्वा रामेण पातितम् ॥ ५५॥
6-111-56 a: स्थिरास्मि या देहमिमं धारयामि हतप्रिया ।
6-111-56 c: शयनेषु महाहेर्षु शयित्वा राक्षसेश्वर ॥ ५६॥
6-111-57 a: इह कस्मात् प्रसुप्तोऽसि धरण्यां रेणुगुण्ठितः ।
6-111-57 c: यदा मे तनयः शस्तो लक्ष्मणेनेन्द्रजिद् युधि ॥ ५७॥
6-111-58 a: तदा त्वभिहता तीव्रमद्य त्वस्मिन् निपातिता ।
6-111-58 c: साहं बन्धुजनैहर्ीना हीना नाथेन च त्वया ॥ ५८॥
6-111-59 a: विहीना कामभोगैश्च शोचिष्ये शाश्वतीः समाः ।
6-111-59 c: प्रपन्नो दीर्घमध्वानं राजन्नद्य सुदुर्गमम् ॥ ५९॥
6-111-60 a: नय मामपि दुःखार्तां न वर्तिष्ये त्वया विना ।
6-111-60 c: कस्मात् त्वं मां विहायेह कृपणां गन्तुमिच्छसि ॥ ६०॥
6-111-61 a: दीनां विलपतीं मन्दां किं च मां नाभिभाषसे ।
6-111-61 c: दृष्ट्वा न खल्वभिक्रुद्धो मामिहानवगुण्ठिताम् ॥ ६१॥
6-111-62 a: निर्गतां नगरद्वारात् पद्भ्यामेवागतां प्रभो ।
6-111-62 c: पश्येष्टदार दारांस्ते भ्रष्टलज्जावगुण्ठनान् ॥ ६२॥
6-111-63 a: बहिर्निष्पतितान् सर्वान् कथं दृष्ट्वा न कुप्यसि ।
6-111-63 c: अयं क्रीडासहायस्तेऽनाथो लालप्यते जनः ॥ ६३॥
6-111-64 a: न चैनमाश्वासयसि किं वा न बहुमन्यसे ।
6-111-64 c: यास्त्वया विधवा राजन् कृता नैकाः कुलस्त्रियः ॥ ६४॥
6-111-65 a: पतिव्रता धर्मरता गुरुशुश्रूषणे रताः ।
6-111-65 c: ताभिः शोकाभितप्ताभिः शप्तः परवशं गतः ॥ ६५॥
6-111-66 a: त्वया विप्रकृताभिश्च तदा शप्तस्तदागतम् ।
6-111-66 c: प्रवादः सत्यमेवायं त्वां प्रति प्रायशो नृप ॥ ६६॥
6-111-67 a: पतिव्रतानां नाकस्मात् पतन्त्यश्रूणि भूतले ।
6-111-67 c: कथं च नाम ते राजँल्लोकानाक्रम्य तेजसा ॥ ६७॥
6-111-68 a: नारीचौर्यमिदं क्षुद्रं कृतं शौण्डीर्यमानिना ।
6-111-68 c: अपनीयाश्रमाद् रामं यन्मृगच्छद्मना त्वया ॥ ६८॥
6-111-69 a: आनीता रामपत्नी सा अपनीय च लक्ष्मणम् ।
6-111-69 c: कातर्यं च न ते युद्धे कदाचित् संस्मराम्यहम् ॥ ६९॥
6-111-70 a: तत् तु भाग्यविपर्यासान्नूनं ते पक्वलक्षणम् ।
6-111-70 c: अतीतानागतार्थज्ञो वर्तमानविचक्षणः ॥ ७०॥
6-111-71 a: मैथिलीमाहृतां दृष्ट्वा ध्यात्वा निःश्वस्य चायतम् ।
6-111-71 c: सत्यवाक् स महाबाहो देवरो मे यदब्रवीत् ॥ ७१॥
6-111-72 a: अयं राक्षसमुख्यानां विनाशः प्रत्युपस्थितः ।
6-111-72 c: कामक्रोधसमुत्थेन व्यसनेन प्रसङ्गिना ॥ ७२॥
6-111-73 a: निवृत्तस्त्वत्कृतेनार्थः सोऽयं मूलहरो महान् ।
6-111-73 c: त्वया कृतमिदं सर्वमनाथं राक्षसं कुलम् ॥ ७३॥
6-111-74 a: नहि त्वं शोचितव्यो मे प्रख्यातबलपौरुषः ।
6-111-74 c: स्त्रीस्वभावात् तु मे बुद्धिः कारुण्ये परिवर्तते ॥ ७४॥
6-111-75 a: सुकृतं दुष्कृतं च त्वं गृहीत्वा स्वां गतिं गतः ।
6-111-75 c: आत्मानमनुशोचामि त्वद्विनाशेन दुःखिताम् ॥ ७५॥
6-111-76 a: सुहृदां हितकामानां न श्रुतं वचनं त्वया ।
6-111-76 c: भ्रातृृणां चैव कार्त्स्न्येन हितमुक्तं दशानन ॥ ७६॥
6-111-77 a: हेत्वर्थयुक्तं विधिवच्छ्रेयस्करमदारुणम् ।
6-111-77 c: विभीषणेनाभिहितं न कृतं हेतुमत् त्वया ॥ ७७॥
6-111-78 a: मारीचकुम्भकर्णाभ्यां वाक्यं मम पितुस्तथा ।
6-111-78 c: न कृतं वीर्यमत्तेन तस्येदं फलमीदृशम् ॥ ७८॥
6-111-79 a: नीलजीमूतसङ्काश पीताम्बर शुभाङ्गद ।
6-111-79 c: स्वगात्राणि विनिक्षिप्य किं शेषे रुधिरावृतः ॥ ७९॥
6-111-80 a: प्रसुप्त इव शोकार्तां किं मां न प्रतिभाषसे ।
6-111-80 c: महावीर्यस्य दक्षस्य संयुगेष्वपलायिनः ॥ ८०॥
6-111-81 a: यातुधानस्य दौहित्रीं किं मां न प्रतिभाषसे ।
6-111-81 c: उत्तिष्ठोत्तिष्ठ किं शेषे नवे परिभवे कृते ॥ ८१॥
6-111-82 a: अद्य वै निर्भया लङ्कां प्रविष्टाः सूर्यरश्मयः ।
6-111-82 c: येन सूदयसे शत्रून् समरे सूर्यवर्चसा ॥ ८२॥
6-111-83 a: वज्रं वज्रधरस्येव सोऽयं ते सततार्चितः ।
6-111-83 c: रणे बहुप्रहरणो हेमजालपरिष्कृतः ॥ ८३॥
6-111-84 a: परिघो व्यवकीर्णस्ते बाणैश्छिन्नः सहस्रधा ।
6-111-84 c: प्रियामिवोपसङ्गृह्य किं शेषे रणमेदिनीम् ॥ ८४॥
6-111-85 a: अप्रियामिव कस्माच्च मां नेच्छस्यभिभाषितुम् ।
6-111-85 c: धिगस्तु हृदयं यस्या ममेदं न सहस्रधा ॥ ८५॥
6-111-86 a: त्वयि पञ्चत्वमापन्ने फलते शोकपीडितम् ।
6-111-86 c: इत्येवं विलपन्ती सा बाष्पपर्याकुलेक्षणा ॥ ८६॥
6-111-87 a: स्नेहोपस्कन्नहृदया तदा मोहमुपागमत् ।
6-111-87 c: कश्मलाभिहता सन्ना बभौ सा रावणोरसि ॥ ८७॥
6-111-88 a: सन्ध्यानुरक्ते जलदे दीप्ता विद्युदिवोज्ज्वला ।
6-111-88 c: तथागतां समुत्थाप्य सपत्न्यस्तां भृशातुराः ॥ ८८॥
6-111-89 a: पर्यवस्थापयामासू रुदत्यो रुदतीं भृशम् ।
6-111-89 c: किं ते न विदिता देवि लोकानां स्थितिरध्रुवा ॥ ८९॥
6-111-90 a: दशाविभागपर्याये राज्ञां वै चञ्चलाः श्रियः ।
6-111-90 c: इत्येवमुच्यमाना सा सशब्दं प्ररुरोद ह ॥ ९०॥
6-111-91 a: स्नपयन्ती तदास्रेण स्तनौ वक्त्रं सुनिर्मलम् ।
6-111-91 c: एतस्मिन्नन्तरे रामो विभीषणमुवाच ह ॥ ९१॥
6-111-92 a: संस्कारः क्रियतां भ्रातुः स्त्रीगणः परिसान्त्व्यताम् ।
6-111-92 c: तमुवाच ततो धीमान् विभीषण इदं वचः ॥ ९२॥
6-111-93 a: विमृश्य बुद्ध्या प्रश्रितं धर्मार्थसहितं हितम् ।
6-111-93 c: त्यक्तधर्मव्रतं क्रूरं नृशंसमनृतं तथा ॥ ९३॥
6-111-94 a: नाहमर्हामि संस्कर्तुं परदाराभिमर्शनम् ।
6-111-94 c: भ्रातृरूपो हि मे शत्रुरेष सर्वाहिते रतः ॥ ९४॥
6-111-95 a: रावणो नाहर्ते पूजां पूज्योऽपि गुरुगौरवात् ।
6-111-95 c: नृशंस इति मां राम वक्ष्यन्ति मनुजा भुवि ॥ ९५॥
6-111-96 a: श्रुत्वा तस्यागुणान् सर्वे वक्ष्यन्ति सुकृतं पुनः ।
6-111-96 c: तच्छ्रुत्वा परमप्रीतो रामो धर्मभृतां वरः ॥ ९६॥
6-111-97 a: विभीषणमुवाचेदं वाक्यज्ञं वाक्यकोविदः ।
6-111-97 c: तवापि मे प्रियं कार्यं त्वत्प्रभावान्मया जितम् ॥ ९७॥
6-111-98 a: अवश्यं तु क्षमं वाच्यो मया त्वं राक्षसेश्वर ।
6-111-98 c: अधर्मानृतसंयुक्तः कामं त्वेष निशाचरः ॥ ९८॥
6-111-99 a: तेजस्वी बलवाञ्छूरः सङ्ग्रामेषु च नित्यशः ।
6-111-99 c: शतक्रतुमुखैर्देवैः श्रूयते न पराजितः ॥ ९९॥
6-111-100 a: महात्मा बलसम्पन्नो रावणो लोकरावणः ।
6-111-100 c: मरणान्तानि वैराणि निर्वृत्तं नः प्रयोजनम् ॥ १००॥
6-111-101 a: क्रियतामस्य संस्कारो ममाप्येष यथा तव ।
6-111-101 c: त्वत्सकाशान्महाबाहो संस्कारं विधिपूर्वकम् ॥ १०१॥
6-111-102 a: क्षिप्रमर्हति धर्मेण त्वं यशोभाग् भविष्यसि ।
6-111-102 c: राघवस्य वचः श्रुत्वा त्वरमाणो विभीषणः ॥ १०२॥
6-111-103 a: संस्कारयितुमारेभे भ्रातरं रावणं हतम् ।
6-111-103 c: स प्रविश्य पुरीं लङ्कां राक्षसेन्द्रो विभीषणः ॥ १०३॥
6-111-104 a: रावणस्याग्निहोत्रं तु निर्यापयति सत्वरम् ।
6-111-104 c: शकटान् दारुरूपाणि अग्रीन् वै याजकांस्तथा ॥ १०४॥
6-111-105 a: तथा चन्दनकाष्ठानि काष्ठानि विविधानि च ।
6-111-105 c: अगरूणि सुगन्धीनि गन्धांश्च सुरभींस्तथा ॥ १०५॥
6-111-106 a: मणिमुक्ताप्रवालानि निर्यापयति राक्षसः ।
6-111-106 c: आजगाम मुहूर्तेन राक्षसैः परिवारितः ॥ १०६॥
6-111-107 a: ततो माल्यवता सार्धं क्रियामेव चकार सः ।
6-111-107 c: सौवर्णीं शिबिकां दिव्यामारोप्य क्षौमवाससम् ॥ १०७॥
6-111-108 a: रावणं राक्षसाधीशमश्रुवर्णमुखा द्विजाः ।
6-111-108 c: तूर्यघोषैश्च विविधैः स्तुवद्भिश्चाभिनन्दितम् ॥ १०८॥
6-111-109 a: पताकाभिश्च चित्राभिः सुमनोभिश्च चित्रिताम् ।
6-111-109 c: उत्क्षिप्य शिबिकां तां तु विभीषणपुरोगमाः ॥ १०९॥
6-111-110 a: दक्षिणाभिमुखाः सर्वे गृह्य काष्ठानि भेजिरे ।
6-111-110 c: अग्रयो दीप्यमानास्ते तदाध्वर्युसमीरिताः ॥ ११०॥
6-111-111 a: शरणाभिगताः सर्वे पुरस्तात् तस्य ते ययुः ।
6-111-111 c: अन्तःपुराणि सर्वाणि रुदमानानि सत्वरम् ॥ १११॥
6-111-112 a: पृष्ठतोऽनुययुस्तानि प्लवमानानि सर्वतः ।
6-111-112 c: रावणं प्रयते देशे स्थाप्य ते भृशदुःखिताः ॥ ११२॥
6-111-113 a: चितां चन्दनकाष्ठैश्च पद्मकोशीरचन्दनैः ।
6-111-113 c: ब्राह्म्या संवर्तयामासू राङ्कवास्तरणावृताम् ॥ ११३॥
6-111-114 a: प्रचक्रू राक्षसेन्द्रस्य पितृमेधमनुत्तमम् ।
6-111-114 c: वेदिं च दक्षिणाप्राचीं यथास्थानं च पावकम् ॥ ११४॥
6-111-115 a: पृषदाज्येन सम्पूर्णं स्रुवं स्कन्धे प्रचिक्षिपुः ।
6-111-115 c: पादयोः शकटं प्रापुरूर्वोश्चोलूखलं तदा ॥ ११५॥
6-111-116 a: दारुपात्राणि सर्वाणि अरणिं चोत्तरारणिम् ।
6-111-116 c: दत्त्वा तु मुसलं चान्यं यथास्थानं विचक्रमुः ॥ ११६॥
6-111-117 a: शास्त्रदृष्टेन विधिना महर्षिविहितेन च ।
6-111-117 c: तत्र मेध्यं पशुं हत्वा राक्षसेन्द्रस्य राक्षसाः ॥ ११७॥
6-111-118 a: परिस्तरणिकां राज्ञो घृताक्तां समवेशयन् ।
6-111-118 c: गन्धैर्माल्यैरलङ्कृत्य रावणं दीनमानसाः ॥ ११८॥
6-111-119 a: विभीषणसहायास्ते वस्त्रैश्च विविधैरपि ।
6-111-119 c: लाजैरवकिरन्ति स्म बाष्पपूर्णमुखास्तथा ॥ ११९॥
6-111-120 a: स ददौ पावकं तस्य विधियुक्तं विभीषणः ।
6-111-120 c: स्नात्वा चैवार्द्रवस्त्रेण तिलान् दर्भविमिश्रितान् ॥ १२०॥
6-111-121 a: उदकेन च सम्मिश्रान् प्रदाय विधिपूर्वकम् ।
6-111-121 c: ताः स्त्रियोऽनुनयामास सान्त्वयित्वा पुनः पुनः ॥ १२१॥
6-111-122 a: गम्यतामिति ताः सर्वा विविशुर्नगरं ततः ।
6-111-122 c: प्रविष्टासु पुरीं स्त्रीषु राक्षसेन्द्रो विभीषणः ॥॥
6-111-122 e: रामपार्श्वमुपागम्य समतिष्ठद् विनीतवत् ॥ १२२॥
6-111-123 a: रामोऽपि सह सैन्येन ससुग्रीवः सलक्ष्मणः ।
6-111-123 c: हर्षं लेभे रिपुं हत्वा वृत्रं वज्रधरो यथा ॥ १२३॥
6-111-124 a: ततो विमुक्त्वा सशरं शरासनं महेन्द्रदत्तं कवचं स तन्महत् ।
6-111-124 c: विमुच्य रोषं रिपुनिग्रहात् ततो रामः स सौम्यत्वमुपागतोऽरिहा ॥ १२४॥
	</कथा; मन्दोदर्या विलापो रावणशवस्य दाहश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे एकादशाधिकशततमः सर्गः॥ १११॥
द्वादशाधिकशततमः सर्गः
