	<कथा; विभीषणस्य राज्याभिषेकः श्रीरामेण हनुमद्द्वारा सीतां प्रति सन्देशस्य प्रेषणम्>
6-112-1 a: ते रावणवधं दृष्ट्वा देवगन्धर्वदानवाः ।
6-112-1 c: जग्मुः स्वैः स्वैर्विमानैस्ते कथयन्तः शुभाः कथाः ॥ १॥
6-112-2 a: रावणस्य वधं घोरं राघवस्य पराक्रमम् ।
6-112-2 c: सुयुद्धं वानराणां च सुग्रीवस्य च मन्त्रितम् ॥ २॥
6-112-3 a: अनुरागं च वीर्यं च मारुतेर्लक्ष्मणस्य च ।
6-112-3 c: पतिव्रतात्वं सीताया हनूमति पराक्रमम् ॥ ३॥
6-112-4 a: कथयन्तो महाभागा जग्मुर्हृष्टा यथागतम् ।
6-112-4 c: राघवस्तु रथं दिव्यमिन्द्रदत्तं शिखिप्रभम् ॥ ४॥
6-112-5 a: अनुज्ञाप्य महाबाहुर्मातलिं प्रत्यपूजयत् ।
6-112-5 c: राघवेणाभ्यनुज्ञातो मातलिः शक्रसारथिः ॥ ५॥
6-112-6 a: दिव्यं तं रथमास्थाय दिवमेवोत्पपात ह ।
6-112-6 c: तस्मिंस्तु दिवमारूढे सरथे रथिनां वरः ॥ ६॥
6-112-7 a: राघवः परमप्रीतः सुग्रीवं परिषस्वजे ।
6-112-7 c: परिष्वज्य च सुग्रीवं लक्ष्मणेनाभिवादितः ॥ ७॥
6-112-8 a: पूज्यमानो हरिगणैराजगाम बलालयम् ।
6-112-8 c: अथोवाच स काकुत्स्थः समीपपरिवर्तिनम् ॥ ८॥
6-112-9 a: सौमित्रिं सत्त्वसम्पन्नं लक्ष्मणं दीप्ततेजसम् ।
6-112-9 c: विभीषणमिमं सौम्य लङ्कायामभिषेचय ॥ ९॥
6-112-10 a: अनुरक्तं च भक्तं च तथा पूर्वोपकारिणम् ।
6-112-10 c: एष मे परमः कामो यदिमं रावणानुजम् ॥ १०॥
6-112-11 a: लङ्कायां सौम्य पश्येयमभिषिक्तं विभीषणम् ।
6-112-11 c: एवमुक्तस्तु सौमित्री राघवेण महात्मना ॥ ११॥
6-112-12 a: तथेत्युक्त्वा सुसंहृष्टः सौवर्णं घटमाददे ।
6-112-12 c: तं घटं वानरेन्द्राणां हस्ते दत्त्वा मनोजवान् ॥ १२॥
6-112-13 a: व्यादिदेश महासत्त्वान् समुद्रसलिलं तदा ।
6-112-13 c: अतिशीघ्रं ततो गत्वा वानरास्ते मनोजवाः ॥ १३॥
6-112-14 a: आगतास्तु जलं गृह्य समुद्राद् वानरोत्तमाः ।
6-112-14 c: ततस्त्वेकं घटं गृह्य संस्थाप्य परमासने ॥ १४॥
6-112-15 a: घटेन तेन सौमित्रिरभ्यषिञ्चद् विभीषणम् ।
6-112-15 c: लङ्कायां रक्षसां मध्ये राजानं रामशासनात् ॥ १५॥
6-112-16 a: विधिना मन्त्रदृष्टेन सुहृद्गणसमावृतम् ।
6-112-16 c: अभ्यषिञ्चस्तदा सर्वे राक्षसा वानरास्तथा ॥ १६॥
6-112-17 a: प्रहर्षमतुलं गत्वा तुष्टुवू राममेव हि ।
6-112-17 c: तस्यामात्या जहृषिरे भक्ता ये चास्य राक्षसाः ॥ १७॥
6-112-18 a: दृष्ट्वाभिषिक्तं लङ्कायां राक्षसेन्द्रं विभीषणम् ।
6-112-18 c: राघवः परमां प्रीतिं जगाम सहलक्ष्मणः ॥ १८॥
6-112-19 a: स तद् राज्यं महत् प्राप्य रामदत्तं विभीषणः ।
6-112-19 c: सान्त्वयित्वा प्रकृतयस्ततो राममुपागमत् ॥ १९॥
6-112-20 a: दध्यक्षतान् मोदकांश्च लाजाः सुमनसस्तथा ।
6-112-20 c: आजह्रुरथ संहृष्टाः पौरास्तस्मै निशाचराः ॥ २०॥
6-112-21 a: स तान् गृहीत्वा दुर्धर्षो राघवाय न्यवेदयत् ।
6-112-21 c: मङ्गल्यं मङ्गलं सर्वं लक्ष्मणाय च वीर्यवान् ॥ २१॥
6-112-22 a: कृतकार्यं समृद्धार्थं दृष्ट्वा रामो विभीषणम् ।
6-112-22 c: प्रतिजग्राह तत् सर्वं तस्यैव प्रतिकाम्यया ॥ २२॥
6-112-23 a: ततः शैलोपमं वीरं प्राञ्जलिं प्रणतं स्थितम् ।
6-112-23 c: उवाचेदं वचो रामो हनूमन्तं प्लवङ्गमम् ॥ २३॥
6-112-24 a: अनुज्ञाप्य महाराजमिमं सौम्य विभीषणम् ।
6-112-24 c: प्रविश्य नगरीं लङ्कां कौशलं ब्रूहि मैथिलीम् ॥ २४॥
6-112-25 a: वैदेह्यै मां च कुशलं सुग्रीवं च सलक्ष्मणम् ।
