	<कथा; सीतया सह संलप्य निवृत्तेन हनुमता श्रीरामं प्रति तस्याः सन्देशस्य श्रावणम्>
6-113-1 a: इति प्रतिसमादिष्टो हनूमान् मारुतात्मजः ।
6-113-1 c: प्रविवेश पुरीं लङ्कां पूज्यमानो निशाचरैः ॥ १॥
6-113-2 a: प्रविश्य च पुरीं लङ्कामनुज्ञाप्य विभीषणम् ।
6-113-2 c: ततस्तेनाभ्यनुज्ञातो हनूमान् वृक्षवाटिकाम् ॥ २॥
6-113-3 a: सम्प्रविश्य यथान्यायं सीताया विदितो हरिः ।
6-113-3 c: ददर्श मृजया हीनां सातङ्कां रोहिणीमिव ॥ ३॥
6-113-4 a: वृक्षमूले निरानन्दां राक्षसीभिः परीवृताम् ।
6-113-4 c: निभृतः प्रणतः प्रह्वः सोऽभिगम्याभिवाद्य च ॥ ४॥
6-113-5 a: दृष्ट्वा तमागतं देवी हनूमन्तं महाबलम् ।
6-113-5 c: तूष्णीमास्त तदा दृष्ट्वा स्मृत्वा हृष्टाभवत् तदा ॥ ५॥
6-113-6 a: सौम्यं तस्या मुखं दृष्ट्वा हनूमान् प्लवगोत्तमः ।
6-113-6 c: रामस्य वचनं सर्वमाख्यातुमुपचक्रमे ॥ ६॥
6-113-7 a: वैदेहि कुशली रामः सहसुग्रीवलक्ष्मणः ।
6-113-7 c: कुशलं चाह सिद्धार्थो हतशत्रुरमित्रजित् ॥ ७॥
6-113-8 a: विभीषणसहायेन रामेण हरिभिः सह ।
6-113-8 c: निहतो रावणो देवि लक्ष्मणेन च वीर्यवान् ॥ ८॥
6-113-9 a: प्रियमाख्यामि ते देवि भूयश्च त्वां सभाजये ।
6-113-9 c: तव प्रभावाद् धर्मज्ञे महान् रामेण संयुगे ॥ ९॥
6-113-10 a: लब्धोऽयं विजयः सीते स्वस्था भव गतज्वरा ।
6-113-10 c: रावणश्च हतः शत्रुर्लङ्का चैव वशीकृता ॥ १०॥
6-113-11 a: मया ह्यलब्धनिद्रेण धृतेन तव निर्जये ।
6-113-11 c: प्रतिज्ञैषा विनिस्तीर्णा बद्ध्वा सेतुं महोदधौ ॥ ११॥
6-113-12 a: सम्भ्रमश्च न कर्तव्यो वर्तन्त्या रावणालये ।
6-113-12 c: विभीषणविधेयं हि लङ्कैश्वर्यमिदं कृतम् ॥ १२॥
6-113-13 a: तदाश्वसिहि विस्रब्धं स्वगृहे परिवर्तसे ।
6-113-13 c: अयं चाभ्येति संहृष्टस्त्वद्दर्शनसमुत्सुकः ॥ १३॥
6-113-14 a: एवमुक्ता तु सा देवी सीता शशिनिभानना ।
6-113-14 c: प्रहर्षेणावरुद्धा सा व्याहर्तुं न शशाक ह ॥ १४॥
6-113-15 a: ततोऽब्रवीद्धरिवरः सीतामप्रतिजल्पतीम् ।
6-113-15 c: किं त्वं चिन्तयसे देवि किं च मां नाभिभाषसे ॥ १५॥
6-113-16 a: एवमुक्ता हनुमता सीता धर्मपथे स्थिता ।
6-113-16 c: अब्रवीत् परमप्रीता बाष्पगद्गदया गिरा ॥ १६॥
6-113-17 a: प्रियमेतदुपश्रुत्य भर्तुर्विजयसंश्रितम् ।
6-113-17 c: प्रहर्षवशमापन्ना निर्वाक्यास्मि क्षणान्तरम् ॥ १७॥
6-113-18 a: नहि पश्यामि सदृशं चिन्तयन्ती प्लवङ्गम ।
6-113-18 c: आख्यानकस्य भवतो दातुं प्रत्यभिनन्दनम् ॥ १८॥
6-113-19 a: न हि पश्यामि तत् सौम्य पृथिव्यामपि वानर ।
6-113-19 c: सदृशं यत्प्रियाख्याने तव दत्त्वा भवेत् सुखम् ॥ १९॥
6-113-20 a: हिरण्यं वा सुवर्णं वा रत्नानि विविधानि च ।
6-113-20 c: राज्यं वा त्रिषु लोकेषु एतन्नाहर्ति भाषितम् ॥ २०॥
6-113-21 a: एवमुक्तस्तु वैदेह्या प्रत्युवाच प्लवङ्गमः ।
6-113-21 c: प्रगृहीताञ्जलिर्हर्षात् सीतायाः प्रमुखे स्थितः ॥ २१॥
6-113-22 a: भर्तुः प्रियहिते युक्ते भर्तुर्विजयकाङ्क्षिणि ।
6-113-22 c: स्निग्धमेवंविधं वाक्यं त्वमेवाहर्स्यनिन्दिते ॥ २२॥
6-113-23 a: तवैतद् वचनं सौम्ये सारवत् स्निग्धमेव च ।
6-113-23 c: रत्नौघाद् विविधाच्चापि देवराज्याद् विशिष्यते ॥ २३॥
6-113-24 a: अर्थतश्च मया प्राप्ता देवराज्यादयो गुणाः ।
6-113-24 c: हतशत्रुं विजयिनं रामं पश्यामि सुस्थितम् ॥ २४॥
6-113-25 a: तस्य तद् वचनं श्रुत्वा मैथिली जनकात्मजा ।
6-113-25 c: ततः शुभतरं वाक्यमुवाच पवनात्मजम् ॥ २५॥
6-113-26 a: अतिलक्षणसम्पन्नं माधुर्यगुणभूषणम् ।
6-113-26 c: बुद्ध्या ह्यष्टाङ्गया युक्तं त्वमेवाहर्सि भाषितुम् ॥ २६॥
6-113-27 a: श्लाघनीयोऽनिलस्य त्वं सुतः परमधार्मिकः ।
6-113-27 c: बलं शौर्यं श्रुतं सत्त्वं विक्रमो दाक्ष्यमुत्तमम् ॥ २७॥
6-113-28 a: तेजः क्षमा धृतिः स्थैर्यं विनीतत्वं न संशयः ।
6-113-28 c: एते चान्ये च बहवो गुणास्त्वय्येव शोभनाः ॥ २८॥
6-113-29 a: अथोवाच पुनः सीतामसम्भ्रान्तो विनीतवत् ।
6-113-29 c: प्रगृहीताञ्जलिर्हर्षात् सीतायाः प्रमुखे स्थितः ॥ २९॥
6-113-30 a: इमास्तु खलु राक्षस्यो यदि त्वमनुमन्यसे ।
6-113-30 c: हन्तुमिच्छामि ताः सर्वा याभिस्त्वं तर्जिता पुरा ॥ ३०॥
6-113-31 a: क्लिश्यन्तीं पतिदेवां त्वामशोकवनिकां गताम् ।
6-113-31 c: घोररूपसमाचाराः क्रूराः क्रूरतरेक्षणाः ॥ ३१॥
6-113-32 a: इह श्रुता मया देवि राक्षस्यो विकृताननाः ।
6-113-32 c: असकृत्परुषैर्वाक्यैर्वदन्त्यो रावणाज्ञया ॥ ३२॥
6-113-33 a: विकृता विकृताकाराः क्रूराः क्रूरकचेक्षणाः ।
6-113-33 c: इच्छामि विविधैर्घातैहर्न्तुमेताः सुदारुणाः ॥ ३३॥
6-113-34 a: राक्षस्यो दारुणकथा वरमेतत् प्रयच्छ मे ।
6-113-34 c: मुष्टिभिः पार्ष्णिघातैश्च विशालैश्चैव बाहुभिः ॥ ३४॥
6-113-35 a: जङ्घाजानुप्रहारैश्च दन्तानां चैव पीडनैः ।
6-113-35 c: कर्तनैः कर्णनासानां केशानां लुञ्चनैस्तथा ॥ ३५॥
6-113-36 a: निपात्य हन्तुमिच्छामि तव विप्रियकारिणीः ।
6-113-36 c: एवं प्रहारैर्बहुभिः सम्प्रहार्य यशस्विनि ॥ ३६॥
6-113-37 a: घातये तीव्ररूपाभिर्याभिस्त्वं तर्जिता पुरा ।
6-113-37 c: इत्युक्ता सा हनुमता कृपणा दीनवत्सला ॥ ३७॥
6-113-38 a: हनूमन्तमुवाचेदं चिन्तयित्वा विमृश्य च ।
6-113-38 c: राजसंश्रयवश्यानां कुर्वतीनां पराज्ञया ॥ ३८॥
6-113-39 a: विधेयानां च दासीनां कः कुप्येद् वानरोत्तम ।
6-113-39 c: भाग्यवैषम्यदोषेण पुरस्ताद्दुष्कृतेन च ॥ ३९॥
6-113-40 a: मयैतत् प्राप्यते सर्वं स्वकृतं ह्युपभुज्यते ।
6-113-40 c: मैवं वद महाबाहो दैवी ह्येषा परा गतिः ॥ ४०॥
6-113-41 a: प्राप्तव्यं तु दशायोगान्मयैतदिति निश्चितम् ।
6-113-41 c: दासीनां रावणस्याहं मर्षयामीह दुर्बला ॥ ४१॥
6-113-42 a: आज्ञप्ता राक्षसेनेह राक्षस्यस्तर्जयन्ति माम् ।
6-113-42 c: हते तस्मिन् न कुर्वन्ति तर्जनं मारुतात्मज ॥ ४२॥
6-113-43 a: अयं व्याघ्रसमीपे तु पुराणो धर्मसंहितः ।
6-113-43 c: ऋक्षेण गीतः श्लोकोऽस्ति तं निबोध प्लवङ्गम ॥ ४३॥
6-113-44 a: न परः पापमादत्ते परेषां पापकर्मणाम् ।
6-113-44 c: समयो रक्षितव्यस्तु सन्तश्चारित्रभूषणाः ॥ ४४॥
6-113-45 a: पापानां वा शुभानां वा वधार्हाणामथापि वा ।
6-113-45 c: कार्यं कारुण्यमार्येण न कश्चिन्नापराध्यति ॥ ४५॥
6-113-46 a: लोकहिंसाविहाराणां क्रूराणां पापकर्मणाम् ।
6-113-46 c: कुर्वतामपि पापानि नैव कार्यमशोभनम् ॥ ४६॥
6-113-47 a: एवमुक्तस्तु हनुमान् सीतया वाक्यकोविदः ।
6-113-47 c: प्रत्युवाच ततः सीतां रामपत्नीमनिन्दिताम् ॥ ४७॥
6-113-48 a: युक्ता रामस्य भवती धर्मपत्नी गुणान्विता ।
6-113-48 c: प्रतिसन्दिश मां देवि गमिष्ये यत्र राघवः ॥ ४८॥
6-113-49 a: एवमुक्ता हनुमता वैदेही जनकात्मजा ।
6-113-49 c: साब्रवीद् द्रष्टुमिच्छामि भर्तारं भक्तवत्सलम् ॥ ४९॥
6-113-50 a: तस्यास्तद् वचनं श्रुत्वा हनूमान् मारुतात्मजः ।
6-113-50 c: हर्षयन् मैथिलीं वाक्यमुवाचेदं महामतिः ॥ ५०॥
6-113-51 a: पूर्णचन्द्रमुखं रामं द्रक्ष्यस्यद्य सलक्ष्मणम् ।
6-113-51 c: स्थितमित्रं हतामित्रं शचीवेन्द्रं सुरेश्वरम् ॥ ५१॥
6-113-52 a: तामेवमुक्त्वा भ्राजन्तीं सीतां साक्षादिव श्रियम् ।
