	<कथा; श्रीरामस्याज्ञया विभीषणेन सीतायास्तत्समीप आनयनं सीताकर्तृकं प्रियतममुखचन्द्रस्य दर्शनं च>
6-114-1 a: तमुवाच महाप्राज्ञः सोऽभिवाद्य प्लवङ्गमः ।
6-114-1 c: रामं कमलपत्राक्षं वरं सर्वधनुष्मताम् ॥ १॥
6-114-2 a: यन्निमित्तोऽयमारम्भः कर्मणां यः फलोदयः ।
6-114-2 c: तां देवीं शोकसन्तप्तां द्रष्टुमर्हसि मैथिलीम् ॥ २॥
6-114-3 a: सा हि शोकसमाविष्टा बाष्पपर्याकुलेक्षणा ।
6-114-3 c: मैथिली विजयं श्रुत्वा द्रष्टुं त्वामभिकाङ्क्षति ॥ ३॥
6-114-4 a: पूर्वकात् प्रत्ययाच्चाहमुक्तो विश्वस्तया तया ।
6-114-4 c: द्रष्टुमिच्छामि भर्तारमिति पर्याकुलेक्षणा ॥ ४॥
6-114-5 a: एवमुक्तो हनुमता रामो धर्मभृतां वरः ।
6-114-5 c: आगच्छत् सहसा ध्यानमीषद्बाष्पपरिप्लुतः ॥ ५॥
6-114-6 a: स दीर्घमभिनिःश्वस्य जगतीमवलोकयन् ।
6-114-6 c: उवाच मेघसङ्काशं विभीषणमुपस्थितम् ॥ ६॥
6-114-7 a: दिव्याङ्गरागां वैदेहीं दिव्याभरणभूषिताम् ।
6-114-7 c: इह सीतां शिरःस्नातामुपस्थापय मा चिरम् ॥ ७॥
6-114-8 a: एवमुक्तस्तु रामेण त्वरमाणो विभीषणः ।
6-114-8 c: प्रविश्यान्तःपुरं सीतां स्त्रीभिः स्वाभिरचोदयत् ॥ ८॥
6-114-9 a: ततः सीतां महाभागां दृष्ट्वोवाच विभीषणः ।
6-114-9 c: मूर्ध्नि बद्धाञ्जलिः श्रीमान् विनीतो राक्षसेश्वरः ॥ ९॥
6-114-10 a: दिव्याङ्गरागा वैदेहि दिव्याभरणभूषिता ।
6-114-10 c: यानमारोह भद्रं ते भर्ता त्वां द्रष्टुमिच्छति ॥ १०॥
6-114-11 a: एवमुक्ता तु वैदेही प्रत्युवाच विभीषणम् ।
6-114-11 c: अस्नात्वा द्रष्टुमिच्छामि भर्तारं राक्षसेश्वर ॥ ११॥
6-114-12 a: तस्यास्तद् वचनं श्रुत्वा प्रत्युवाच विभीषणः ।
6-114-12 c: यथाऽऽह रामो भर्ता ते तत् तथा कर्तुमर्हसि ॥ १२॥
6-114-13 a: तस्य तद् वचनं श्रुत्वा मैथिली पतिदेवता ।
6-114-13 c: भर्तृभक्त्यावृता साध्वी तथेति प्रत्यभाषत ॥ १३॥
6-114-14 a: ततः सीतां शिरःस्नातां संयुक्तां प्रतिकर्मणा ।
6-114-14 c: महार्हाभरणोपेतां महार्हाम्बरधारिणीम् ॥ १४॥
6-114-15 a: आरोप्य शिबिकां दीप्तां परार्घ्याम्बरसंवृताम् ।
6-114-15 c: रक्षोभिर्बहुभिर्गुप्तामाजहार विभीषणः ॥ १५॥
6-114-16 a: सोऽभिगम्य महात्मानं ज्ञात्वापि ध्यानमास्थितम् ।
6-114-16 c: प्रणतश्च प्रहृष्टश्च प्राप्तां सीतां न्यवेदयत् ॥ १६॥
6-114-17 a: तामागतामुपश्रुत्य रक्षोगृहचिरोषिताम् ।
6-114-17 c: रोषं हर्षं च दैन्यं च राघवः प्राप शत्रुहा ॥ १७॥
6-114-18 a: ततो यानगतां सीतां सविमर्शं विचारयन् ।
6-114-18 c: विभीषणमिदं वाक्यमहृष्टो राघवोऽब्रवीत् ॥ १८॥
6-114-19 a: राक्षसाधिपते सौम्य नित्यं मद्विजये रतः ।
6-114-19 c: वैदेही संनिकर्षं मे क्षिप्रं समभिगच्छतु ॥ १९॥
6-114-20 a: तस्य तद् वचनं श्रुत्वा राघवस्य विभीषणः ।
6-114-20 c: तूर्णमुत्सारणं तत्र कारयामास धर्मवित् ॥ २०॥
6-114-21 a: कञ्चुकोष्णीषिणस्तत्र वेत्रझर्झरपाणयः ।
6-114-21 c: उत्सारयन्तस्तान् योधान् समन्तात् परिचक्रमुः ॥ २१॥
6-114-22 a: ऋक्षाणां वानराणां च राक्षसानां च सर्वशः ।
6-114-22 c: वृन्दान्युत्सार्यमाणानि दूरमुत्तस्थुरन्ततः ॥ २२॥
6-114-23 a: तेषामुत्सार्यमाणानां निःस्वनः सुमहानभूत् ।
6-114-23 c: वायुनोद्धूयमानस्य सागरस्येव निःस्वनः ॥ २३॥
6-114-24 a: उत्सार्यमाणांस्तान् दृष्ट्वा समन्ताज्जातसम्भ्रमान् ।
6-114-24 c: दाक्षिण्यात्तदमर्षाच्च वारयामास राघवः ॥ २४॥
6-114-25 a: संरम्भाच्चाब्रवीद् रामश्चक्षुषा प्रदहन्निव ।
6-114-25 c: विभीषणं महाप्राज्ञं सोपालम्भमिदं वचः ॥ २५॥
6-114-26 a: किमर्थं मामनादृत्य क्लिश्यतेऽयं त्वया जनः ।
6-114-26 c: निवर्तयैनमुद्वेगं जनोऽयं स्वजनो मम ॥ २६॥
6-114-27 a: न गृहाणि न वस्त्राणि न प्राकारस्तिरस्क्रिया ।
6-114-27 c: नेदृशा राजसत्कारा वृत्तमावरणं स्त्रियाः ॥ २७॥
6-114-28 a: व्यसनेषु न कृच्छ्रेषु न युद्धेषु स्वयंवरे ।
6-114-28 c: न क्रतौ नो विवाहे वा दर्शनं दूष्यते स्त्रियाः ॥ २८॥
6-114-29 a: सैषा विपद्गता चैव कृच्छ्रेण च समन्विता ।
6-114-29 c: दर्शने नास्ति दोषोऽस्या मत्समीपे विशेषतः ॥ २९॥
6-114-30 a: विसृज्य शिबिकां तस्मात् पद्भ्यामेवापसर्पतु ।
6-114-30 c: समीपे मम वैदेहीं पश्यन्त्वेते वनौकसः ॥ ३०॥
6-114-31 a: एवमुक्तस्तु रामेण सविमर्शो विभीषणः ।
6-114-31 c: रामस्योपानयत् सीतां संनिकर्षं विनीतवत् ॥ ३१॥
6-114-32 a: ततो लक्ष्मणसुग्रीवौ हनूमांश्च प्लवङ्गमः ।
6-114-32 c: निशम्य वाक्यं रामस्य बभूवुर्व्यथिता भृशम् ॥ ३२॥
6-114-33 a: कलत्रनिरपेक्षैश्च इङ्गितैरस्य दारुणैः ।
6-114-33 c: अप्रीतमिव सीतायां तर्कयन्ति स्म राघवम् ॥ ३३॥
6-114-34 a: लज्जया त्ववलीयन्ती स्वेषु गात्रेषु मैथिली ।
6-114-34 c: विभीषणेनानुगता भर्तारं साभ्यवर्तत ॥ ३४॥
6-114-35 a: विस्मयाच्च प्रहर्षाच्च स्नेहाच्च पतिदेवता ।
6-114-35 c: उदैक्षत मुखं भर्तुः सौम्यं सौम्यतरानना ॥ ३५॥
6-114-36 a: अथ समपनुदन्मनःक्लमं सा सुचिरमदृष्टमुदीक्ष्य वै प्रियस्य ।
6-114-36 c: वदनमुदितपूर्णचन्द्रकान्तं विमलशशाङ्कनिभानना तदाऽऽसीत् ॥ ३६॥
	</कथा; श्रीरामस्याज्ञया विभीषणेन सीतायास्तत्समीप आनयनं सीताकर्तृकं प्रियतममुखचन्द्रस्य दर्शनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे चतुर्दशाधिकशततमः सर्गः॥ ११४॥
पञ्चदशाधिकशततमः सर्गः
