	<कथा; सीतायाश्चरित्रं सन्दिह्य तामनङ्गीकृत्य श्रीरामेण तां प्रत्यन्यत्र कुत्रापि गन्तुमादेशदानम्>
6-115-1 a: तां तु पार्श्वे स्थितां प्रह्वां रामः सम्प्रेक्ष्य मैथिलीम् ।
6-115-1 c: हृदयान्तर्गतं भावं व्याहर्तुमुपचक्रमे ॥ १॥
6-115-2 a: एषासि निर्जिता भद्रे शत्रुं जित्वा रणाजिरे ।
6-115-2 c: पौरुषाद् यदनुष्ठेयं मयैतदुपपादितम् ॥ २॥
6-115-3 a: गतोऽस्म्यन्तममर्षस्य धर्षणा सम्प्रमार्जिता ।
6-115-3 c: अवमानश्च शत्रुश्च युगपन्निहतौ मया ॥ ३॥
6-115-4 a: अद्य मे पौरुषं दृष्टमद्य मे सफलः श्रमः ।
6-115-4 c: अद्य तीर्णप्रतिज्ञोऽहं प्रभवाम्यद्य चात्मनः ॥ ४॥
6-115-5 a: या त्वं विरहिता नीता चलचित्तेन रक्षसा ।
6-115-5 c: दैवसम्पादितो दोषो मानुषेण मया जितः ॥ ५॥
6-115-6 a: सम्प्राप्तमवमानं यस्तेजसा न प्रमार्जति ।
6-115-6 c: कस्तस्य पौरुषेणार्थो महताप्यल्पचेतसः ॥ ६॥
6-115-7 a: लङ्घनं च समुद्रस्य लङ्कायाश्चापि मर्दनम् ।
6-115-7 c: सफलं तस्य च श्लाघ्यमद्य कर्म हनूमतः ॥ ७॥
6-115-8 a: युद्धे विक्रमतश्चैव हितं मन्त्रयतस्तथा ।
6-115-8 c: सुग्रीवस्य ससैन्यस्य सफलोऽद्य परिश्रमः ॥ ८॥
6-115-9 a: विभीषणस्य च तथा सफलोऽद्य परिश्रमः ।
6-115-9 c: विगुणं भ्रातरं त्यक्त्वा यो मां स्वयमुपस्थितः ॥ ९॥
6-115-10 a: इत्येवं वदतः श्रुत्वा सीता रामस्य तद् वचः ।
6-115-10 c: मृगीवोत्फुल्लनयना बभूवाश्रुपरिप्लुता ॥ १०॥
6-115-11 a: पश्यतस्तां तु रामस्य समीपे हृदयप्रियाम् ।
6-115-11 c: जनवादभयाद् राज्ञो बभूव हृदयं द्विधा ॥ ११॥
6-115-12 a: सीतामुत्पलपत्राक्षीं नीलकुञ्चितमूर्धजाम् ।
6-115-12 c: अवदद् वै वरारोहां मध्ये वानररक्षसाम् ॥ १२॥
6-115-13 a: यत् कर्तव्यं मनुष्येण धर्षणां प्रतिमार्जता ।
6-115-13 c: तत् कृतं रावणं हत्वा मयेदं मानकाङ्क्षिणा ॥ १३॥
6-115-14 a: निर्जिता जीवलोकस्य तपसा भावितात्मना ।
6-115-14 c: अगस्त्येन दुराधर्षा मुनिना दक्षिणेव दिक् ॥ १४॥
6-115-15 a: विदितश्चास्तु भद्रं ते योऽयं रणपरिश्रमः ।
6-115-15 c: सुतीर्णः सुहृदां वीर्यान्न त्वदर्थं मया कृतः ॥ १५॥
6-115-16 a: रक्षता तु मया वृत्तमपवादं च सर्वतः ।
6-115-16 c: प्रख्यातस्यात्मवंशस्य न्यङ्गं च परिमार्जता ॥ १६॥
6-115-17 a: प्राप्तचारित्रसन्देहा मम प्रतिमुखे स्थिता ।
6-115-17 c: दीपो नेत्रातुरस्येव प्रतिकूलासि मे दृढा ॥ १७॥
6-115-18 a: तद् गच्छ त्वानुजानेऽद्य यथेष्टं जनकात्मजे ।
6-115-18 c: एता दश दिशो भद्रे कार्यमस्ति न मे त्वया ॥ १८॥
6-115-19 a: कः पुमांस्तु कुले जातः स्त्रियं परगृहोषिताम् ।
6-115-19 c: तेजस्वी पुनरादद्यात् सुहृल्लोभेन चेतसा ॥ १९॥
6-115-20 a: रावणाङ्कपरिक्लिष्टां दृष्टां दुष्टेन चक्षुषा ।
6-115-20 c: कथं त्वां पुनरादद्यां कुलं व्यपदिशन्महत् ॥ २०॥
6-115-21 a: यदर्थं निर्जिता मे त्वं सोऽयमासादितो मया ।
6-115-21 c: नास्ति मे त्वय्यभिष्वङ्गो यथेष्टं गम्यतामिति ॥ २१॥
6-115-22 a: तदद्य व्याहृतं भद्रे मयैतत् कृतबुद्धिना ।
6-115-22 c: लक्ष्मणे वाथ भरते कुरु बुद्धिं यथासुखम् ॥ २२॥
6-115-23 a: शत्रुघ्ने वाथ सुग्रीवे राक्षसे वा विभीषणे ।
6-115-23 c: निवेशय मनः सीते यथा वा सुखमात्मना ॥ २३॥
6-115-24 a: नहि त्वां रावणो दृष्ट्वा दिव्यरूपां मनोरमाम् ।
6-115-24 c: मर्षयेत चिरं सीते स्वगृहे पर्यवस्थिताम् ॥ २४॥
6-115-25 a: ततः प्रियाहर्श्रवणा तदप्रियं प्रियादुपश्रुत्य चिरस्य मानिनी ।
6-115-25 c: मुमोच बाष्पं रुदती तदा भृशं गजेन्द्रहस्ताभिहतेव वल्लरी ॥ २५॥
	</कथा; सीतायाश्चरित्रं सन्दिह्य तामनङ्गीकृत्य श्रीरामेण तां प्रत्यन्यत्र कुत्रापि गन्तुमादेशदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे पञ्चदशाधिकशततमः सर्गः॥ ११५॥
षोडशाधिकशततमः सर्गः
