	<कथा; श्रीरामाय सोपालम्भं प्रतिवचनं दत्त्वा स्वसतीत्वपरीक्षार्थं सीताया अग्रौ प्रवेशः>
6-116-1 a: एवमुक्ता तु वैदेही परुषं रोमहर्षणम् ।
6-116-1 c: राघवेण सरोषेण श्रुत्वा प्रव्यथिताभवत् ॥ १॥
6-116-2 a: सा तदाश्रुतपूर्वं हि जने महति मैथिली ।
6-116-2 c: श्रुत्वा भर्तुर्वचो घोरं लज्जयावनताभवत् ॥ २॥
6-116-3 a: प्रविशन्तीव गात्राणि स्वानि सा जनकात्मजा ।
6-116-3 c: वाक्शरैस्तैः सशल्येव भृशमश्रूण्यवर्तयत् ॥ ३॥
6-116-4 a: ततो बाष्पपरिक्लिन्नं प्रमार्जन्ती स्वमाननम् ।
6-116-4 c: शनैर्गद्गदया वाचा भर्तारमिदमब्रवीत् ॥ ४॥
6-116-5 a: किं मामसदृशं वाक्यमीदृशं श्रोत्रदारुणम् ।
6-116-5 c: रूक्षं श्रावयसे वीर प्राकृतः प्राकृतामिव ॥ ५॥
6-116-6 a: न तथास्मि महाबाहो यथा मामवगच्छसि ।
6-116-6 c: प्रत्ययं गच्छ मे स्वेन चारित्रेणैव ते शपे ॥ ६॥
6-116-7 a: पृथक्स्त्रीणां प्रचारेण जातिं त्वं परिशङ्कसे ।
6-116-7 c: परित्यजैनां शङ्कां तु यदि तेऽहं परीक्षिता ॥ ७॥
6-116-8 a: यदहं गात्रसंस्पर्शं गतास्मि विवशा प्रभो ।
6-116-8 c: कामकारो न मे तत्र दैवं तत्रापराध्यति ॥ ८॥
6-116-9 a: मदधीनं तु यत् तन्मे हृदयं त्वयि वर्तते ।
6-116-9 c: पराधीनेषु गात्रेषु किं करिष्याम्यनीश्वरी ॥ ९॥
6-116-10 a: सह संवृद्धभावेन संसर्गेण च मानद ।
6-116-10 c: यदि तेऽहं न विज्ञाता हता तेनास्मि शाश्वतम् ॥ १०॥
6-116-11 a: प्रेषितस्ते महावीरो हनुमानवलोककः ।
6-116-11 c: लङ्कास्थाहं त्वया राजन् किं तदा न विसर्जिता ॥ ११॥
6-116-12 a: प्रत्यक्षं वानरस्यास्य तद्वाक्यसमनन्तरम् ।
6-116-12 c: त्वया सन्त्यक्तया वीर त्यक्तं स्याज्जीवितं मया ॥ १२॥
6-116-13 a: न वृथा ते श्रमोऽयं स्यात् संशये न्यस्य जीवितम् ।
6-116-13 c: सुहृज्जनपरिक्लेशो न चायं विफलस्तव ॥ १३॥
6-116-14 a: त्वया तु नृपशार्दूल रोषमेवानुवर्तता ।
6-116-14 c: लघुनेव मनुष्येण स्त्रीत्वमेव पुरस्कृतम् ॥ १४॥
6-116-15 a: अपदेशेन जनकान्नोत्पत्तिर्वसुधातलात् ।
6-116-15 c: मम वृत्तं च वृत्तज्ञ बहु ते न पुरस्कृतम् ॥ १५॥
6-116-16 a: न प्रमाणीकृतः पाणिर्बाल्ये मम निपीडितः ।
6-116-16 c: मम भक्तिश्च शीलं च सर्वं ते पृष्ठतः कृतम् ॥ १६॥
6-116-17 a: इति ब्रुवन्ती रुदती बाष्पगद्गदभाषिणी ।
6-116-17 c: उवाच लक्ष्मणं सीता दीनं ध्यानपरायणम् ॥ १७॥
6-116-18 a: चितां मे कुरु सौमित्रे व्यसनस्यास्य भेषजम् ।
6-116-18 c: मिथ्यापवादोपहता नाहं जीवितुमुत्सहे ॥ १८॥
6-116-19 a: अप्रीतेन गुणैर्भर्त्रा त्यक्ताया जनसंसदि ।
6-116-19 c: या क्षमा मे गतिर्गन्तुं प्रवेक्ष्ये हव्यवाहनम् ॥ १९॥
6-116-20 a: एवमुक्तस्तु वैदेह्या लक्ष्मणः परवीरहा ।
6-116-20 c: अमर्षवशमापन्नो राघवं समुदैक्षत ॥ २०॥
6-116-21 a: स विज्ञाय मनश्छन्दं रामस्याकारसूचितम् ।
6-116-21 c: चितां चकार सौमित्रिर्मते रामस्य वीर्यवान् ॥ २१॥
6-116-22 a: नहि रामं तदा कश्चित् कालान्तकयमोपमम् ।
6-116-22 c: अनुनेतुमथो वक्तुं द्रष्टुं वाप्यशकत् सुहृत् ॥ २२॥
6-116-23 a: अधोमुखं स्थितं रामं ततः कृत्वा प्रदक्षिणम् ।
6-116-23 c: उपावर्तत वैदेही दीप्यमानं हुताशनम् ॥ २३॥
6-116-24 a: प्रणम्य दैवतेभ्यश्च ब्राह्मणेभ्यश्च मैथिली ।
6-116-24 c: बद्धाञ्जलिपुटा चेदमुवाचाग्निसमीपतः ॥ २४॥
6-116-25 a: यथा मे हृदयं नित्यं नापसर्पति राघवात् ।
6-116-25 c: तथा लोकस्य साक्षी मां सर्वतः पातु पावकः ॥ २५॥
6-116-26 a: यथा मां शुद्धचारित्रां दुष्टां जानाति राघवः ।
6-116-26 c: तथा लोकस्य साक्षी मां सर्वतः पातु पावकः ॥ २६॥
6-116-27 a: कर्मणा मनसा वाचा यथा नातिचराम्यहम् ।
6-116-27 c: राघवं सर्वधर्मज्ञं तथा मां पातु पावकः ॥ २७॥
6-116-28 a: आदित्यो भगवान् वायुर्दिशश्चन्द्रस्तथैव च ।
6-116-28 c: अहश्चापि तथा सन्ध्ये रात्रिश्च पृथिवी तथा ॥॥
6-116-28 e: यथान्येऽपि विजानन्ति तथा चारित्रसंयुताम् ॥ २८॥
6-116-29 a: एवमुक्त्वा तु वैदेही परिक्रम्य हुताशनम् ।
6-116-29 c: विवेश ज्वलनं दीप्तं निःशङ्केनान्तरात्मना ॥ २९॥
6-116-30 a: जनश्च सुमहांस्तत्र बालवृद्धसमाकुलः ।
6-116-30 c: ददर्श मैथिलीं दीप्तां प्रविशन्तीं हुताशनम् ॥ ३०॥
6-116-31 a: सा तप्तनवहेमाभा तप्तकाञ्चनभूषणा ।
6-116-31 c: पपात ज्वलनं दीप्तं सर्वलोकस्य संनिधौ ॥ ३१॥
6-116-32 a: ददृशुस्तां विशालाक्षीं पतन्तीं हव्यवाहनम् ।
6-116-32 c: सीतां सर्वाणि रूपाणि रुक्मवेदिनिभां तदा ॥ ३२॥
6-116-33 a: ददृशुस्तां महाभागां प्रविशन्तीं हुताशनम् ।
6-116-33 c: ऋषयो देवगन्धर्वा यज्ञे पूर्णाहुतीमिव ॥ ३३॥
6-116-34 a: प्रचुक्रुशुः स्त्रियः सर्वास्तां दृष्ट्वा हव्यवाहने ।
6-116-34 c: पतन्तीं संस्कृतां मन्त्रैर्वसोर्धारामिवाध्वरे ॥ ३४॥
6-116-35 a: ददृशुस्तां त्रयो लोका देवगन्धर्वदानवाः ।
6-116-35 c: शप्तां पतन्तीं निरये त्रिदिवाद् देवतामिव ॥ ३५॥
6-116-36 a: तस्यामग्निं विशन्त्यां तु हाहेति विपुलः स्वनः ।
6-116-36 c: रक्षसां वानराणां च सम्बभूवाद्भुतोपमः ॥ ३६॥
	</कथा; श्रीरामाय सोपालम्भं प्रतिवचनं दत्त्वा स्वसतीत्वपरीक्षार्थं सीताया अग्रौ प्रवेशः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे षोडशाधिकशततमः सर्गः॥ ११६॥
सप्तदशाधिकशततमः सर्गः
