	<कथा; श्रीरामस्य पार्श्वे देवानामागमनं ब्रह्मणा तस्य भगवत्तायाः प्रतिपादनं स्तवनं च>
6-117-1 a: ततो हि दुर्मना रामः श्रुत्वैवं वदतां गिरः ।
6-117-1 c: दध्यौ मुहूर्तं धर्मात्मा बाष्पव्याकुललोचनः ॥ १॥
6-117-2 a: ततो वैश्रवणो राजा यमश्च पितृभिः सह ।
6-117-2 c: सहस्राक्षश्च देवेशो वरुणश्च जलेश्वरः ॥ २॥
6-117-3 a: षडर्धनयनः श्रीमान् महादेवो वृषध्वजः ।
6-117-3 c: कर्ता सर्वस्य लोकस्य ब्रह्मा ब्रह्मविदां वरः ॥ ३॥
6-117-4 a: एते सर्वे समागम्य विमानैः सूर्यसंनिभैः ।
6-117-4 c: आगम्य नगरीं लङ्कामभिजग्मुश्च राघवम् ॥ ४॥
6-117-5 a: ततः सहस्ताभरणान् प्रगृह्य विपुलान् भुजान् ।
6-117-5 c: अब्रुवंस्त्रिदशज्येष्ठा राघवं प्राञ्जलिं स्थितम् ॥ ५॥
6-117-6 a: कर्ता सर्वस्य लोकस्य ज्येष्ठो ज्ञानविदां विभुः ।
6-117-6 c: उपेक्षसे कथं सीतां पतन्तीं हव्यवाहने ॥॥
6-117-6 e: कथं देवगणज्येष्ठमात्मानं नावबुद्ध्यसे ॥ ६॥
6-117-7 a: ऋतधामा वसुः पूर्वं वसूनां च प्रजापतिः ।
6-117-7 c: त्रयाणामपि लोकानामादिकर्ता स्वयम्प्रभुः ॥ ७॥
6-117-8 a: रुद्राणामष्टमो रुद्रः साध्यानामपि पञ्चमः ।
6-117-8 c: अश्विनौ चापि कर्णौ ते सूर्याचन्द्रमसौ दृशौ ॥ ८॥
6-117-9 a: अन्ते चादौ च मध्ये च दृश्यसे च परन्तप ।
6-117-9 c: उपेक्षसे च वैदेहीं मानुषः प्राकृतो यथा ॥ ९॥
6-117-10 a: इत्युक्तो लोकपालैस्तैः स्वामी लोकस्य राघवः ।
6-117-10 c: अब्रवीत् त्रिदशज्येष्ठान् रामो धर्मभृतां वरः ॥ १०॥
6-117-11 a: आत्मानं मानुषं मन्ये रामं दशरथात्मजम् ।
6-117-11 c: सोऽहं यश्च यतश्चाहं भगवांस्तद् ब्रवीतु मे ॥ ११॥
6-117-12 a: इति ब्रुवाणं काकुत्स्थं ब्रह्मा ब्रह्मविदां वरः ।
6-117-12 c: अब्रवीच्छृणु मे वाक्यं सत्यं सत्यपराक्रम ॥ १२॥
6-117-13 a: भवान् नारायणो देवः श्रीमांश्चक्रायुधः प्रभुः ।
6-117-13 c: एकशृङ्गो वराहस्त्वं भूतभव्यसपत्नजित् ॥ १३॥
6-117-14 a: अक्षरं ब्रह्म सत्यं च मध्ये चान्ते च राघव ।
6-117-14 c: लोकानां त्वं परो धर्मो विष्वक्सेनश्चतुर्भुजः ॥ १४॥
6-117-15 a: शाङ्र्गधन्वा हृषीकेशः पुरुषः पुरुषोत्तमः ।
6-117-15 c: अजितः खड्गधृग् विष्णुः कृष्णश्चैव बृहद्बलः ॥ १५॥
6-117-16 a: सेनानीग्र्रामणीश्च त्वं बुद्धिः सत्त्वं क्षमा दमः ।
6-117-16 c: प्रभवश्चाप्ययश्च त्वमुपेन्द्रो मधुसूदनः ॥ १६॥
6-117-17 a: इन्द्रकर्मा महेन्द्रस्त्वं पद्मनाभो रणान्तकृत् ।
6-117-17 c: शरण्यं शरणं च त्वामाहुर्दिव्या महर्षयः ॥ १७॥
6-117-18 a: सहस्रशृङ्गो वेदात्मा शतशीर्षो महर्षभः ।
6-117-18 c: त्वं त्रयाणां हि लोकानामादिकर्ता स्वयम्प्रभुः ॥ १८॥
6-117-19 a: सिद्धानामपि साध्यानामाश्रयश्चासि पूर्वजः ।
6-117-19 c: त्वं यज्ञस्त्वं वषट्कारस्त्वमोङ्कारः परात्परः ॥ १९॥
6-117-20 a: प्रभवं निधनं चापि नो विदुः को भवानिति ।
6-117-20 c: दृश्यसे सर्वभूतेषु गोषु च ब्राह्मणेषु च ॥ २०॥
6-117-21 a: दिक्षु सर्वासु गगने पर्वतेषु नदीषु च ।
6-117-21 c: सहस्रचरणः श्रीमान् शतशीर्षः सहस्रदृक् ॥ २१॥
6-117-22 a: त्वं धारयसि भूतानि पृथिवीं सर्वपर्वतान् ।
6-117-22 c: अन्ते पृथिव्याः सलिले दृश्यसे त्वं महोरगः ॥ २२॥
6-117-23 a: त्रील्ँलोकान् धारयन् राम देवगन्धर्वदानवान् ।
6-117-23 c: अहं ते हृदयं राम जिह्वा देवी सरस्वती ॥ २३॥
6-117-24 a: देवा रोमाणि गात्रेषु ब्रह्मणा निर्मिताः प्रभो ।
6-117-24 c: निमेषस्ते स्मृता रात्रिरुन्मेषो दिवसस्तथा ॥ २४॥
6-117-25 a: संस्कारास्त्वभवन् वेदा नैतदस्ति त्वया विना ।
6-117-25 c: जगत् सर्वं शरीरं ते स्थैर्यं ते वसुधातलम् ॥ २५॥
6-117-26 a: अग्निः कोपः प्रसादस्ते सोमः श्रीवत्सलक्षणः ।
6-117-26 c: त्वया लोकास्त्रयः क्रान्ताः पुरा स्वैर्विक्रमैस्त्रिभिः ॥ २६॥
6-117-27 a: महेन्द्रश्च कृतो राजा बलिं बद्ध्वा सुदारुणम् ।
6-117-27 c: सीता लक्ष्मीर्भवान् विष्णुर्देवः कृष्णः प्रजापतिः ॥ २७॥
6-117-28 a: वधार्थं रावणस्येह प्रविष्टो मानुषीं तनुम् ।
6-117-28 c: तदिदं नस्त्वया कार्यं कृतं धर्मभृतां वर ॥ २८॥
6-117-29 a: निहतो रावणो राम प्रहृष्टो दिवमाक्रम ।
6-117-29 c: अमोघं देव वीर्यं ते न ते मोघाः पराक्रमाः ॥ २९॥
6-117-30 a: अमोघं दर्शनं राम अमोघस्तव संस्तवः ।
6-117-30 c: अमोघास्ते भविष्यन्ति भक्तिमन्तो नरा भुवि ॥ ३०॥
6-117-31 a: ये त्वां देवं ध्रुवं भक्ताः पुराणं पुरुषोत्तमम् ।
6-117-31 c: प्राप्नुवन्ति तथा कामानिह लोके परत्र च ॥ ३१॥
6-117-32 a: इममार्षं स्तवं दिव्यमितिहासं पुरातनम् ।
6-117-32 c: ये नराः कीर्तयिष्यन्ति नास्ति तेषां पराभवः ॥ ३२॥
	</कथा; श्रीरामस्य पार्श्वे देवानामागमनं ब्रह्मणा तस्य भगवत्तायाः प्रतिपादनं स्तवनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे सप्तदशाधिकशततमः सर्गः॥ ११७॥
अष्टादशाधिकशततमः सर्गः
