	<कथा; चितां विधूय सीतामादाय मूर्तिमतोऽग्निदेवस्य प्रकटनं सीतां श्रीरामाय समर्प्य तस्याः पवित्रतायाः प्रमाणीकरणं श्रीरामेण सहर्षं सीतायाः स्वीकरणं च>
6-118-1 a: एतच्छ्रुत्वा शुभं वाक्यं पितामहसमीरितम् ।
6-118-1 c: अङ्केनादाय वैदेहीमुत्पपात विभावसुः ॥ १॥
6-118-2 a: विधूयाथ चितां तां तु वैदेहीं हव्यवाहनः ।
6-118-2 c: उत्तस्थौ मूर्तिमानाशु गृहीत्वा जनकात्मजाम् ॥ २॥
6-118-3 a: तरुणादित्यसङ्काशां तप्तकाञ्चनभूषणाम् ।
6-118-3 c: रक्ताम्बरधरां बालां नीलकुञ्चितमूर्धजाम् ॥ ३॥
6-118-4 a: अक्लिष्टमाल्याभरणां तथारूपामनिन्दिताम् ।
6-118-4 c: ददौ रामाय वैदेहीमङ्के कृत्वा विभावसुः ॥ ४॥
6-118-5 a: अब्रवीत् तु तदा रामं साक्षी लोकस्य पावकः ।
6-118-5 c: एषा ते राम वैदेही पापमस्यां न विद्यते ॥ ५॥
6-118-6 a: नैव वाचा न मनसा नैव बुद्ध्या न चक्षुषा ।
6-118-6 c: सुवृत्ता वृत्तशौटीर्यं न त्वामत्यचरच्छुभा ॥ ६॥
6-118-7 a: रावणेनापनीतैषा वीर्योत्सिक्तेन रक्षसा ।
6-118-7 c: त्वया विरहिता दीना विवशा निर्जने सती ॥ ७॥
6-118-8 a: रुद्धा चान्तःपुरे गुप्ता त्वच्चित्ता त्वत्परायणा ।
6-118-8 c: रक्षिता राक्षसीभिश्च घोराभिर्घोरबुद्धिभिः ॥ ८॥
6-118-9 a: प्रलोभ्यमाना विविधं तर्ज्यमाना च मैथिली ।
6-118-9 c: नाचिन्तयत तद्रक्षस्त्वद्गतेनान्तरात्मना ॥ ९॥
6-118-10 a: विशुद्धभावां निष्पापां प्रतिगृह्णीष्व मैथिलीम् ।
6-118-10 c: न किञ्चिदभिधातव्या अहमाज्ञापयामि ते ॥ १०॥
6-118-11 a: ततः प्रीतमना रामः श्रुत्वैवं वदतां वरः ।
6-118-11 c: दध्यौ मुहूर्तं धर्मात्मा हर्षव्याकुललोचनः ॥ ११॥
6-118-12 a: एवमुक्तो महातेजा धृतिमानुरुविक्रमः ।
6-118-12 c: उवाच त्रिदशज्येष्ठं रामो धर्मभृतां वरः ॥ १२॥
6-118-13 a: अवश्यं चापि लोकेषु सीता पावनमर्हति ।
6-118-13 c: दीर्घकालोषिता हीयं रावणान्तःपुरे शुभा ॥ १३॥
6-118-14 a: बालिशो बत कामात्मा रामो दशरथात्मजः ।
6-118-14 c: इति वक्ष्यति मां लोको जानकीमविशोध्य हि ॥ १४॥
6-118-15 a: अनन्यहृदयां सीतां मच्चित्तपरिरक्षिणीम् ।
6-118-15 c: अहमप्यवगच्छामि मैथिलीं जनकात्मजाम् ॥ १५॥
6-118-16 a: इमामपि विशालाक्षीं रक्षितां स्वेन तेजसा ।
6-118-16 c: रावणो नातिवर्तेत वेलामिव महोदधिः ॥ १६॥
6-118-17 a: प्रत्ययार्थं तु लोकानां त्रयाणां सत्यसंश्रयः ।
6-118-17 c: उपेक्षे चापि वैदेहीं प्रविशन्तीं हुताशनम् ॥ १७॥
6-118-18 a: न हि शक्तः सुदुष्टात्मा मनसापि हि मैथिलीम् ।
6-118-18 c: प्रधर्षयितुमप्राप्यां दीप्तामग्निशिखामिव ॥ १८॥
6-118-19 a: नेयमर्हति वैक्लव्यं रावणान्तःपुरे सती ।
6-118-19 c: अनन्या हि मया सीता भास्करस्य प्रभा यथा ॥ १९॥
6-118-20 a: विशुद्धा त्रिषु लोकेषु मैथिली जनकात्मजा ।
6-118-20 c: न विहातुं मया शक्या कीर्तिरात्मवता यथा ॥ २०॥
6-118-21 a: अवश्यं च मया कार्यं सर्वेषां वो वचो हितम् ।
6-118-21 c: स्निग्धानां लोकनाथानामेवं च वदतां हितम् ॥ २१॥
6-118-22 a: इत्येवमुक्त्वा विजयी महाबलः प्रशस्यमानः स्वकृतेन कर्मणा ।
6-118-22 c: समेत्य रामः प्रियया महायशाः सुखं सुखाहर्ोऽनुबभूव राघवः ॥ २२॥
	</कथा; चितां विधूय सीतामादाय मूर्तिमतोऽग्निदेवस्य प्रकटनं सीतां श्रीरामाय समर्प्य तस्याः पवित्रतायाः प्रमाणीकरणं श्रीरामेण सहर्षं सीतायाः स्वीकरणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डेऽष्टादशाधिकशततमः सर्गः॥ ११८॥
एकोनविंशत्यधिकशततमः सर्गः
