	<कथा; श्रीमहादेवस्याज्ञया श्रीरामलक्ष्मणाभ्यां विमानेनागतस्य राज्ञो दशरथस्याभिवादनं पुत्राभ्यां सीतायै चावश्यकं सन्दिश्य तस्येन्द्रलोके गमनं च>
6-119-1 a: एतच्छ्रुत्वा शुभं वाक्यं राघवेणानुभाषितम् ।
6-119-1 c: ततः शुभतरं वाक्यं व्याजहार महेश्वरः ॥ १॥
6-119-2 a: पुष्कराक्ष महाबाहो महावक्षः परन्तप ।
6-119-2 c: दिष्ट्या कृतमिदं कर्म त्वया धर्मभृतां वर ॥ २॥
6-119-3 a: दिष्ट्या सर्वस्य लोकस्य प्रवृद्धं दारुणं तमः ।
6-119-3 c: अपवृत्तं त्वया सङ्ख्ये राम रावणजं भयम् ॥ ३॥
6-119-4 a: आश्वास्य भरतं दीनं कौसल्यां च यशस्विनीम् ।
6-119-4 c: कैकेयीं च सुमित्रां च दृष्ट्वा लक्ष्मणमातरम् ॥ ४॥
6-119-5 a: प्राप्य राज्यमयोध्यायां नन्दयित्वा सुहृज्जनम् ।
6-119-5 c: इक्ष्वाकूणां कुले वंशं स्थापयित्वा महाबल ॥ ५॥
6-119-6 a: इष्ट्वा तुरगमेधेन प्राप्य चानुत्तमं यशः ।
6-119-6 c: ब्राह्मणेभ्यो धनं दत्त्वा त्रिदिवं गन्तुमर्हसि ॥ ६॥
6-119-7 a: एष राजा दशरथो विमानस्थः पिता तव ।
6-119-7 c: काकुत्स्थ मानुषे लोके गुरुस्तव महायशाः ॥ ७॥
6-119-8 a: इन्द्रलोकं गतः श्रीमांस्त्वया पुत्रेण तारितः ।
6-119-8 c: लक्ष्मणेन सह भ्रात्रा त्वमेनमभिवादय ॥ ८॥
6-119-9 a: महादेववचः श्रुत्वा राघवः सहलक्ष्मणः ।
6-119-9 c: विमानशिखरस्थस्य प्रणाममकरोत् पितुः ॥ ९॥
6-119-10 a: दीप्यमानं स्वया लक्ष्म्या विरजोऽम्बरधारिणम् ।
6-119-10 c: लक्ष्मणेन सह भ्रात्रा ददर्श पितरं प्रभुः ॥ १०॥
6-119-11 a: हर्षेण महताऽऽविष्टो विमानस्थो महीपतिः ।
6-119-11 c: प्राणैः प्रियतरं दृष्ट्वा पुत्रं दशरथस्तदा ॥ ११॥
6-119-12 a: आरोप्याङ्के महाबाहुर्वरासनगतः प्रभुः ।
6-119-12 c: बाहुभ्यां सम्परिष्वज्य ततो वाक्यं समाददे ॥ १२॥
6-119-13 a: न मे स्वर्गो बहु मतः सम्मानश्च सुरर्षभैः ।
6-119-13 c: त्वया राम विहीनस्य सत्यं प्रतिशृणोमि ते ॥ १३॥
6-119-14 a: अद्य त्वां निहतामित्रं दृष्ट्वा सम्पूर्णमानसम् ।
6-119-14 c: निस्तीर्णवनवासं च प्रीतिरासीत् परा मम ॥ १४॥
6-119-15 a: कैकेय्या यानि चोक्तानि वाक्यानि वदतां वर ।
6-119-15 c: तव प्रव्राजनार्थानि स्थितानि हृदये मम ॥ १५॥
6-119-16 a: त्वां तु दृष्ट्वा कुशलिनं परिष्वज्य सलक्ष्मणम् ।
6-119-16 c: अद्य दुःखाद् विमुक्तोऽस्मि नीहारादिव भास्करः ॥ १६॥
6-119-17 a: तारितोऽहं त्वया पुत्र सुपुत्रेण महात्मना ।
6-119-17 c: अष्टावक्रेण धर्मात्मा कहोलो ब्राह्मणो यथा ॥ १७॥
6-119-18 a: इदानीं च विजानामि यथा सौम्य सुरेश्वरैः ।
6-119-18 c: वधार्थं रावणस्येह विहितं पुरुषोत्तमम् ॥ १८॥
6-119-19 a: सिद्धार्था खलु कौसल्या या त्वां राम गृहं गतम् ।
6-119-19 c: वनान्निवृत्तं संहृष्टा द्रक्ष्यते शत्रुसूदनम् ॥ १९॥
6-119-20 a: सिद्धार्थाः खलु ते राम नरा ये त्वां पुरीं गतम् ।
6-119-20 c: राज्ये चैवाभिषिक्तं च द्रक्ष्यन्ते वसुधाधिपम् ॥ २०॥
6-119-21 a: अनुरक्तेन बलिना शुचिना धर्मचारिणा ।
6-119-21 c: इच्छेयं त्वामहं द्रष्टुं भरतेन समागतम् ॥ २१॥
6-119-22 a: चतुर्दश समाः सौम्य वने निर्यातितास्त्वया ।
6-119-22 c: वसता सीतया सार्धं मत्प्रीत्या लक्ष्मणेन च ॥ २२॥
6-119-23 a: निवृत्तवनवासोऽसि प्रतिज्ञा पूरिता त्वया ।
6-119-23 c: रावणं च रणे हत्वा देवताः परितोषिताः ॥ २३॥
6-119-24 a: कृतं कर्म यशः श्लाघ्यं प्राप्तं ते शत्रुसूदन ।
6-119-24 c: भ्रातृभिः सह राज्यस्थो दीर्घमायुरवाप्नुहि ॥ २४॥
6-119-25 a: इति ब्रुवाणं राजानं रामः प्राञ्जलिरब्रवीत् ।
6-119-25 c: कुरु प्रसादं धर्मज्ञ कैकय्या भरतस्य च ॥ २५॥
6-119-26 a: सपुत्रां त्वां त्यजामीति यदुक्ता कैकयी त्वया ।
6-119-26 c: स शापः कैकयीं घोरः सपुत्रां न स्पृशेत् प्रभो ॥ २६॥
6-119-27 a: तथेति स महाराजो राममुक्त्वा कृताञ्जलिम् ।
6-119-27 c: लक्ष्मणं च परिष्वज्य पुनर्वाक्यमुवाच ह ॥ २७॥
6-119-28 a: रामं शुश्रूषता भक्त्या वैदेह्या सह सीतया ।
6-119-28 c: कृता मम महाप्रीतिः प्राप्तं धर्मफलं च ते ॥ २८॥
6-119-29 a: धर्मं प्राप्स्यसि धर्मज्ञ यशश्च विपुलं भुवि ।
6-119-29 c: रामे प्रसन्ने स्वर्गं च महिमानं तथोत्तमम् ॥ २९॥
6-119-30 a: रामं शुश्रूष भद्रं ते सुमित्रानन्दवर्धन ।
6-119-30 c: रामः सर्वस्य लोकस्य हितेष्वभिरतः सदा ॥ ३०॥
6-119-31 a: एते सेन्द्रास्त्रयो लोकाः सिद्धाश्च परमर्षयः ।
6-119-31 c: अभिवाद्य महात्मानमर्चन्ति पुरुषोत्तमम् ॥ ३१॥
6-119-32 a: एतत् तदुक्तमव्यक्तमक्षरं ब्रह्मसम्मितम् ।
6-119-32 c: देवानां हृदयं सौम्य गुह्यं रामः परन्तपः ॥ ३२॥
6-119-33 a: अवाप्तधर्माचरणं यशश्च विपुलं त्वया ।
6-119-33 c: एवं शुश्रूषताव्यग्रं वैदेह्या सह सीतया ॥ ३३॥
6-119-34 a: इत्युक्त्वा लक्ष्मणं राजा स्नुषां बद्धाञ्जलिं स्थिताम् ।
6-119-34 c: पुत्रीत्याभाष्य मधुरं शनैरेनामुवाच ह ॥ ३४॥
6-119-35 a: कर्तव्यो न तु वैदेहि मन्युस्त्यागमिमं प्रति ।
6-119-35 c: रामेणेदं विशुद्ध्यर्थं कृतं वै त्वद्धितैषिणा ॥ ३५॥
6-119-36 a: सुदुष्करमिदं पुत्रि तव चारित्रलक्षणम् ।
6-119-36 c: कृतं यत् तेऽन्यनारीणां यशो ह्यभिभविष्यति ॥ ३६॥
6-119-37 a: न त्वं कामं समाधेया भर्तृशुश्रूषणं प्रति ।
6-119-37 c: अवश्यं तु मया वाच्यमेष ते दैवतं परम् ॥ ३७॥
6-119-38 a: इति प्रतिसमादिश्य पुत्रौ सीतां च राघवः ।
