	<कथा; पुर्याः परिरक्षणाय सैनिकानां नियुक्तिः सीतायां स्वीयामासक्तिं प्रतिपाद्य रावणेन तस्या हरणप्रसङ्गस्य वर्णनं भाविकर्तव्यनिर्णयाय सभासत्सम्मतेः प्रार्थनं कुम्भकर्णेन रावणं निर्भर्त्स्य समस्तशत्रुवधभारस्य स्वयमेवोत्थापनम्>
6-12-1 a: स तां परिषदं कृत्स्नां समीक्ष्य समितिञ्जयः ।
6-12-1 c: प्रचोदयामास तदा प्रहस्तं वाहिनीपतिम् ॥ १॥
6-12-2 a: सेनापते यथा ते स्युः कृतविद्याश्चतुर्विधाः ।
6-12-2 c: योधा नगररक्षायां तथा व्यादेष्टुमर्हसि ॥ २॥
6-12-3 a: स प्रहस्तः प्रणीतात्मा चिकीर्षन् राजशासनम् ।
6-12-3 c: विनिक्षिपद् बलं सर्वं बहिरन्तश्च मन्दिरे ॥ ३॥
6-12-4 a: ततो विनिक्षिप्य बलं सर्वं नगरगुप्तये ।
6-12-4 c: प्रहस्तः प्रमुखे राज्ञो निषसाद जगाद च ॥ ४॥
6-12-5 a: विहितं बहिरन्तश्च बलं बलवतस्तव ।
6-12-5 c: कुरुष्वाविमनाः क्षिप्रं यदभिप्रेतमस्ति ते ॥ ५॥
6-12-6 a: प्रहस्तस्य वचः श्रुत्वा राजा राज्यहितैषिणः ।
6-12-6 c: सुखेप्सुः सुहृदां मध्ये व्याजहार स रावणः ॥ ६॥
6-12-7 a: प्रियाप्रिये सुखे दुःखे लाभालाभे हिताहिते ।
6-12-7 c: धर्मकामार्थकृच्छ्रेषु यूयमहर्थ वेदितुम् ॥ ७॥
6-12-8 a: सर्वकृत्यानि युष्माभिः समारब्धानि सर्वदा ।
6-12-8 c: मन्त्रकर्मनियुक्तानि न जातु विफलानि मे ॥ ८॥
6-12-9 a: ससोमग्रहनक्षत्रैर्मरुद्भिरिव वासवः ।
6-12-9 c: भवद्भिरहमत्यर्थं वृतः श्रियमवाप्नुयाम् ॥ ९॥
6-12-10 a: अहं तु खलु सर्वान् वः समर्थयितुमुद्यतः ।
6-12-10 c: कुम्भकर्णस्य तु स्वप्नान्नेममर्थमचोदयम् ॥ १०॥
6-12-11 a: अयं हि सुप्तः षण्मासान् कुम्भकर्णो महाबलः ।
6-12-11 c: सर्वशस्त्रभृतां मुख्यः स इदानीं समुत्थितः ॥ ११॥
6-12-12 a: इयं च दण्डकारण्याद् रामस्य महिषी प्रिया ।
6-12-12 c: रक्षोभिश्चरितोद्देशादानीता जनकात्मजा ॥ १२॥
6-12-13 a: सा मे न शय्यामारोढुमिच्छत्यलसगामिनी ।
6-12-13 c: त्रिषु लोकेषु चान्या मे न सीतासदृशी तथा ॥ १३॥
6-12-14 a: तनुमध्या पृथुश्रोणी शरदिन्दुनिभानना ।
6-12-14 c: हेमबिम्बनिभा सौम्या मायेव मयनिर्मिता ॥ १४॥
6-12-15 a: सुलोहिततलौ श्लक्ष्णौ चरणौ सुप्रतिष्ठितौ ।
6-12-15 c: दृष्ट्वा ताम्रनखौ तस्या दीप्यते मे शरीरजः ॥ १५॥
6-12-16 a: हुताग्रेरर्चिसङ्काशामेनां सौरीमिव प्रभाम् ।
6-12-16 c: उन्नसं विमलं वल्गु वदनं चारुलोचनम् ॥ १६॥
6-12-17 a: पश्यंस्तदवशस्तस्याः कामस्य वशमेयिवान् ।
6-12-17 c: क्रोधहर्षसमानेन दुर्वर्णकरणेन च ॥ १७॥
6-12-18 a: शोकसन्तापनित्येन कामेन कलुषीकृतः ।
6-12-18 c: सा तु संवत्सरं कालं मामयाचत भामिनी ॥ १८॥
6-12-19 a: प्रतीक्षमाणा भर्तारं राममायतलोचना ।
6-12-19 c: तन्मया चारुनेत्रायाः प्रतिज्ञातं वचः शुभम् ॥ १९॥
6-12-20 a: श्रान्तोऽहं सततं कामाद् यातो हय इवाध्वनि ।
6-12-20 c: कथं सागरमक्षोभ्यं तरिष्यन्ति वनौकसः ॥ २०॥
6-12-21 a: बहुसत्त्वझषाकीर्णं तौ वा दशरथात्मजौ ।
6-12-21 c: अथवा कपिनैकेन कृतं नः कदनं महत् ॥ २१॥
6-12-22 a: दुर्ज्ञेयाः कार्यगतयो ब्रूत यस्य यथामति ।
6-12-22 c: मानुषान्नो भयं नास्ति तथापि तु विमृश्यताम् ॥ २२॥
6-12-23 a: तदा देवासुरे युद्धे युष्माभिः सहितोऽजयम् ।
6-12-23 c: ते मे भवन्तश्च तथा सुग्रीवप्रमुखान् हरीन् ॥ २३॥
6-12-24 a: परे पारे समुद्रस्य पुरस्कृत्य नृपात्मजौ ।
6-12-24 c: सीतायाः पदवीं प्राप्य सम्प्राप्तौ वरुणालयम् ॥ २४॥
6-12-25 a: अदेया च यथा सीता वध्यौ दशरथात्मजौ ।
6-12-25 c: भवद्भिर्मन्त्र्यतां मन्त्रः सुनीतं चाभिधीयताम् ॥ २५॥
6-12-26 a: नहि शक्तिं प्रपश्यामि जगत्यन्यस्य कस्यचित् ।
6-12-26 c: सागरं वानरैस्तीर्त्वा निश्चयेन जयो मम ॥ २६॥
6-12-27 a: तस्य कामपरीतस्य निशम्य परिदेवितम् ।
6-12-27 c: कुम्भकर्णः प्रचुक्रोध वचनं चेदमब्रवीत् ॥ २७॥
6-12-28 a: यदा तु रामस्य सलक्ष्मणस्य प्रसह्य सीता खलु सा इहाहृता ।
6-12-28 c: सकृत् समीक्ष्यैव सुनिश्चितं तदा भजेत चित्तं यमुनेव यामुनम् ॥ २८॥
6-12-29 a: सर्वमेतन्महाराज कृतमप्रतिमं तव ।
6-12-29 c: विधीयेत सहास्माभिरादावेवास्य कर्मणः ॥ २९॥
6-12-30 a: न्यायेन राजकार्याणि यः करोति दशानन ।
6-12-30 c: न स सन्तप्यते पश्चान्निश्चितार्थमतिर्नृपः ॥ ३०॥
6-12-31 a: अनुपायेन कर्माणि विपरीतानि यानि च ।
6-12-31 c: क्रियमाणानि दुष्यन्ति हवींष्यप्रयतेष्विव ॥ ३१॥
6-12-32 a: यः पश्चात् पूर्वकार्याणि कर्माण्यभिचिकीर्षति ।
6-12-32 c: पूर्वं चापरकार्याणि स न वेद नयानयौ ॥ ३२॥
6-12-33 a: चपलस्य तु कृत्येषु प्रसमीक्ष्याधिकं बलम् ।
6-12-33 c: छिद्रमन्ये प्रपद्यन्ते क्रौञ्चस्य खमिव द्विजाः ॥ ३३॥
6-12-34 a: त्वयेदं महदारब्धं कार्यमप्रतिचिन्तितम् ।
6-12-34 c: दिष्ट्या त्वां नावधीद् रामो विषमिश्रमिवामिषम् ॥ ३४॥
6-12-35 a: तस्मात् त्वया समारब्धं कर्म ह्यप्रतिमं परैः ।
6-12-35 c: अहं समीकरिष्यामि हत्वा शत्रूंस्तवानघ ॥ ३५॥
6-12-36 a: अहमुत्सादयिष्यामि शत्रूंस्तव निशाचर ।
6-12-36 c: यदि शक्रविवस्वन्तौ यदि पावकमारुतौ ॥॥
6-12-36 e: तावहं योधयिष्यामि कुबेरवरुणावपि ॥ ३६॥
6-12-37 a: गिरिमात्रशरीरस्य महापरिघयोधिनः ।
6-12-37 c: नर्दतस्तीक्ष्णदंष्ट्रस्य बिभीयाद् वै पुरन्दरः ॥ ३७॥
6-12-38 a: पुनर्मां स द्वितीयेन शरेण निहनिष्यति ।
6-12-38 c: ततोऽहं तस्य पास्यामि रुधिरं काममाश्वस ॥ ३८॥
6-12-39 a: वधेन वै दाशरथेः सुखावहं जयं तवाहर्तुमहं यतिष्ये ।
6-12-39 c: हत्वा च रामं सह लक्ष्मणेन खादामि सर्वान् हरियूथमुख्यान् ॥ ३९॥
6-12-40 a: रमस्व कामं पिब चाग्र्यवारुणीं कुरुष्व कार्याणि हितानि विज्वरः ।
6-12-40 c: मया तु रामे गमिते यमक्षयं चिराय सीता वशगा भविष्यति ॥ ४०॥
	</कथा; पुर्याः परिरक्षणाय सैनिकानां नियुक्तिः सीतायां स्वीयामासक्तिं प्रतिपाद्य रावणेन तस्या हरणप्रसङ्गस्य वर्णनं भाविकर्तव्यनिर्णयाय सभासत्सम्मतेः प्रार्थनं कुम्भकर्णेन रावणं निर्भर्त्स्य समस्तशत्रुवधभारस्य स्वयमेवोत्थापनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे द्वादशः सर्गः॥ १२॥
त्रयोदशः सर्गः
