	<कथा; श्रीरामस्यानुनयेनेन्द्रेण मृतवानराणामुज्जीवनं देवानां प्रस्थानं वानरसेनाया विश्रामश्च>
6-120-1 a: प्रतिप्रयाते काकुत्स्थे महेन्द्रः पाकशासनः ।
6-120-1 c: अब्रवीत् परमप्रीतो राघवं प्राञ्जलिं स्थितम् ॥ १॥
6-120-2 a: अमोघं दर्शनं राम तवास्माकं नरर्षभ ।
6-120-2 c: प्रीतियुक्ताः स्म तेन त्वं ब्रूहि यन्मनसेप्सितम् ॥ २॥
6-120-3 a: एवमुक्तो महेन्द्रेण प्रसन्नेन महात्मना ।
6-120-3 c: सुप्रसन्नमना हृष्टो वचनं प्राह राघवः ॥ ३॥
6-120-4 a: यदि प्रीतिः समुत्पन्ना मयि ते विबुधेश्वर ।
6-120-4 c: वक्ष्यामि कुरु मे सत्यं वचनं वदतां वर ॥ ४॥
6-120-5 a: मम हेतोः पराक्रान्ता ये गता यमसादनम् ।
6-120-5 c: ते सर्वे जीवितं प्राप्य समुत्तिष्ठन्तु वानराः ॥ ५॥
6-120-6 a: मत्कृते विप्रयुक्ता ये पुत्रैर्दारैश्च वानराः ।
6-120-6 c: तान् प्रीतमनसः सर्वान् द्रष्टुमिच्छामि मानद ॥ ६॥
6-120-7 a: विक्रान्ताश्चापि शूराश्च न मृत्युं गणयन्ति च ।
6-120-7 c: कृतयत्ना विपन्नाश्च जीवयैतान् पुरन्दर ॥ ७॥
6-120-8 a: मत्प्रियेष्वभिरक्ताश्च न मृत्युं गणयन्ति ये ।
6-120-8 c: त्वत्प्रसादात् समेयुस्ते वरमेतमहं वृणे ॥ ८॥
6-120-9 a: नीरुजो निर्व्रणांश्चैव सम्पन्नबलपौरुषान् ।
6-120-9 c: गोलाङ्गूलांस्तथर्क्षांश्च द्रष्टुमिच्छामि मानद ॥ ९॥
6-120-10 a: अकाले चापि पुष्पाणि मूलानि च फलानि च ।
6-120-10 c: नद्यश्च विमलास्तत्र तिष्ठेयुर्यत्र वानराः ॥ १०॥
6-120-11 a: श्रुत्वा तु वचनं तस्य राघवस्य महात्मनः ।
6-120-11 c: महेन्द्रः प्रत्युवाचेदं वचनं प्रीतिसंयुतम् ॥ ११॥
6-120-12 a: महानयं वरस्तात यस्त्वयोक्तो रघूत्तम ।
6-120-12 c: द्विर्मया नोक्तपूर्वं च तस्मादेतद् भविष्यति ॥ १२॥
6-120-13 a: समुत्तिष्ठन्तु ते सर्वे हता ये युधि राक्षसैः ।
6-120-13 c: ऋक्षाश्च सह गोपुच्छैर्निकृत्ताननबाहवः ॥ १३॥
6-120-14 a: नीरुजो निर्व्रणाश्चैव सम्पन्नबलपौरुषाः ।
6-120-14 c: समुत्थास्यन्ति हरयः सुप्ता निद्राक्षये यथा ॥ १४॥
6-120-15 a: सुहृद्भिर्बान्धवैश्चैव ज्ञातिभिः स्वजनेन च ।
6-120-15 c: सर्व एव समेष्यन्ति संयुक्ताः परया मुदा ॥ १५॥
6-120-16 a: अकाले पुष्पशबलाः फलवन्तश्च पादपाः ।
6-120-16 c: भविष्यन्ति महेष्वास नद्यश्च सलिलायुताः ॥ १६॥
6-120-17 a: सव्रणैः प्रथमं गात्रैरिदानीं निर्व्रणैः समैः ।
6-120-17 c: ततः समुत्थिताः सर्वे सुप्त्वेव हरिसत्तमाः ॥ १७॥
6-120-18 a: बभूवुर्वानराः सर्वे किं त्वेतदिति विस्मिताः ।
6-120-18 c: काकुत्स्थं परिपूर्णार्थं दृष्ट्वा सर्वे सुरोत्तमाः ॥ १८॥
6-120-19 a: अब्रुवन् परमप्रीताः स्तुत्वा रामं सलक्ष्मणम् ।
6-120-19 c: गच्छायोध्यामितो राजन् विसर्जय च वानरान् ॥ १९॥
6-120-20 a: मैथिलीं सान्त्वयस्वैनामनुरक्तां यशस्विनीम् ।
6-120-20 c: भ्रातरं भरतं पश्य त्वच्छोकाद् व्रतचारिणम् ॥ २०॥
6-120-21 a: शत्रुघ्नं च महात्मानं मातृृः सर्वाः परन्तप ।
6-120-21 c: अभिषेचय चात्मानं पौरान् गत्वा प्रहर्षय ॥ २१॥
6-120-22 a: एवमुक्त्वा सहस्राक्षो रामं सौमित्रिणा सह ।
6-120-22 c: विमानैः सूर्यसङ्काशैर्ययौ हृष्टः सुरैः सह ॥ २२॥
6-120-23 a: अभिवाद्य च काकुत्स्थः सर्वांस्तांस्त्रिदशोत्तमान् ।
