	<कथा; श्रीरामस्यायोध्यायां गन्तुमुद्यमनं तदाज्ञया विभीषणेन पुष्पकस्यानयनं च>
6-121-1 a: तां रात्रिमुषितं रामं सुखोदितमरिन्दमम् ।
6-121-1 c: अब्रवीत् प्राञ्जलिर्वाक्यं जयं पृष्ट्वा विभीषणः ॥ १॥
6-121-2 a: स्नानानि चाङ्गरागाणि वस्त्राण्याभरणानि च ।
6-121-2 c: चन्दनानि च माल्यानि दिव्यानि विविधानि च ॥ २॥
6-121-3 a: अलङ्कारविदश्चैता नार्यः पद्मनिभेक्षणाः ।
6-121-3 c: उपस्थितास्त्वां विधिवत् स्नापयिष्यन्ति राघव ॥ ३॥
6-121-4 a: एवमुक्तस्तु काकुत्स्थः प्रत्युवाच विभीषणम् ।
6-121-4 c: हरीन् सुग्रीवमुख्यांस्त्वं स्नानेनोपनिमन्त्रय ॥ ४॥
6-121-5 a: स तु ताम्यति धर्मात्मा मम हेतोः सुखोचितः ।
6-121-5 c: सुकुमारो महाबाहुर्भरतः सत्यसंश्रयः ॥ ५॥
6-121-6 a: तं विना कैकयीपुत्रं भरतं धर्मचारिणम् ।
6-121-6 c: न मे स्नानं बहु मतं वस्त्राण्याभरणानि च ॥ ६॥
6-121-7 a: एतत् पश्य यथा क्षिप्रं प्रतिगच्छाम तां पुरीम् ।
6-121-7 c: अयोध्यां गच्छतो ह्येष पन्थाः परमदुर्गमः ॥ ७॥
6-121-8 a: एवमुक्तस्तु काकुत्स्थं प्रत्युवाच विभीषणः ।
6-121-8 c: अह्ना त्वां प्रापयिष्यामि तां पुरीं पार्थिवात्मज ॥ ८॥
6-121-9 a: पुष्पकं नाम भद्रं ते विमानं सूर्यसंनिभम् ।
6-121-9 c: मम भ्रातुः कुबेरस्य रावणेन बलीयसा ॥ ९॥
6-121-10 a: हृतं निर्जित्य सङ्ग्रामे कामगं दिव्यमुत्तमम् ।
6-121-10 c: त्वदर्थं पालितं चेदं तिष्ठत्यतुलविक्रम ॥ १०॥
6-121-11 a: तदिदं मेघसङ्काशं विमानमिह तिष्ठति ।
6-121-11 c: येन यास्यसि यानेन त्वमयोध्यां गतज्वरः ॥ ११॥
6-121-12 a: अहं ते यद्यनुग्राह्यो यदि स्मरसि मे गुणान् ।
6-121-12 c: वस तावदिह प्राज्ञ यद्यस्ति मयि सौहृदम् ॥ १२॥
6-121-13 a: लक्ष्मणेन सह भ्रात्रा वैदेह्या भार्यया सह ।
6-121-13 c: अर्चितः सर्वकामैस्त्वं ततो राम गमिष्यसि ॥ १३॥
6-121-14 a: प्रीतियुक्तस्य विहितां ससैन्यः ससुहृद्गणः ।
6-121-14 c: सत्क्रियां राम मे तावद् गृहाण त्वं मयोद्यताम् ॥ १४॥
6-121-15 a: प्रणयाद् बहुमानाच्च सौहार्देन च राघव ।
6-121-15 c: प्रसादयामि प्रेष्योऽहं न खल्वाज्ञापयामि ते ॥ १५॥
6-121-16 a: एवमुक्तस्ततो रामः प्रत्युवाच विभीषणम् ।
6-121-16 c: रक्षसां वानराणां च सर्वेषामेव शृण्वताम् ॥ १६॥
6-121-17 a: पूजितोऽस्मि त्वया वीर साचिव्येन परेण च ।
6-121-17 c: सर्वात्मना च चेष्टाभिः सौहार्देन परेण च ॥ १७॥
6-121-18 a: न खल्वेतन्न कुर्यां ते वचनं राक्षसेश्वर ।
6-121-18 c: तं तु मे भ्रातरं द्रष्टुं भरतं त्वरते मनः ॥ १८॥
6-121-19 a: मां निवर्तयितुं योऽसौ चित्रकूटमुपागतः ।
6-121-19 c: शिरसा याचतो यस्य वचनं न कृतं मया ॥ १९॥
6-121-20 a: कौसल्यां च सुमित्रां च कैकेयीं च यशस्विनीम् ।
6-121-20 c: गुहं च सुहृदं चैव पौराञ्जानपदैः सह ॥ २०॥
6-121-21 a: अनुजानीहि मां सौम्य पूजितोऽस्मि विभीषण ।
6-121-21 c: मन्युर्न खलु कर्तव्यः सखे त्वां चानुमानये ॥ २१॥
6-121-22 a: उपस्थापय मे शीघ्रं विमानं राक्षसेश्वर ।
6-121-22 c: कृतकार्यस्य मे वासः कथं स्यादिह सम्मतः ॥ २२॥
6-121-23 a: एवमुक्तस्तु रामेण राक्षसेन्द्रो विभीषणः ।
6-121-23 c: विमानं सूर्यसङ्काशमाजुहाव त्वरान्वितः ॥ २३॥
6-121-24 a: ततः काञ्चनचित्राङ्गं वैदूर्यमणिवेदिकम् ।
6-121-24 c: कूटागारैः परिक्षिप्तं सर्वतो रजतप्रभम् ॥ २४॥
6-121-25 a: पाण्डुराभिः पताकाभिर्ध्वजैश्च समलङ्कृतम् ।
6-121-25 c: शोभितं काञ्चनैर्हर्म्यैहेर्मपद्मविभूषितैः ॥ २५॥
6-121-26 a: प्रकीर्णं किङ्किणीजालैर्मुक्तामणिगवाक्षकम् ।
6-121-26 c: घण्टाजालैः परिक्षिप्तं सर्वतो मधुरस्वनम् ॥ २६॥
6-121-27 a: तं मेरुशिखराकारं निर्मितं विश्वकर्मणा ।
6-121-27 c: बृहद्भिर्भूषितं हर्म्यैर्मुक्तारजतशोभितैः ॥ २७॥
6-121-28 a: तलैः स्फटिकचित्राङ्गैर्वैदूर्यैश्च वरासनैः ।
6-121-28 c: महार्हास्तरणोपेतैरुपपन्नं महाधनैः ॥ २८॥
6-121-29 a: उपस्थितमनाधृष्यं तद् विमानं मनोजवम् ।
