	<कथा; श्रीरामस्याज्ञया विभीषणेन वानराणां भृशं सत्कारो विभीषणं वानरांश्च सहैवादाय श्रीरामस्य पुष्पकेणायोध्यां प्रति प्रस्थानं च>
6-122-1 a: उपस्थितं तु तं कृत्वा पुष्पकं पुष्पभूषितम् ।
6-122-1 c: अविदूरे स्थितो राममित्युवाच विभीषणः ॥ १॥
6-122-2 a: स तु बद्धाञ्जलिपुटो विनीतो राक्षसेश्वरः ।
6-122-2 c: अब्रवीत् त्वरयोपेतः किं करोमीति राघवम् ॥ २॥
6-122-3 a: तमब्रवीन्महातेजा लक्ष्मणस्योपशृण्वतः ।
6-122-3 c: विमृश्य राघवो वाक्यमिदं स्नेहपुरस्कृतम् ॥ ३॥
6-122-4 a: कृतप्रयत्नकर्माणः सर्व एव वनौकसः ।
6-122-4 c: रत्नैरर्थैश्च विविधैः सम्पूज्यन्तां विभीषण ॥ ४॥
6-122-5 a: सहामीभिस्त्वया लङ्का निर्जिता राक्षसेश्वर ।
6-122-5 c: हृष्टैः प्राणभयं त्यक्त्वा सङ्ग्रामेष्वनिवर्तिभिः ॥ ५॥
6-122-6 a: त इमे कृतकर्माणः सर्व एव वनौकसः ।
6-122-6 c: धनरत्नप्रदानैश्च कर्मैषां सफलं कुरु ॥ ६॥
6-122-7 a: एवं सम्मानिताश्चैते नन्द्यमाना यथा त्वया ।
6-122-7 c: भविष्यन्ति कृतज्ञेन निर्वृता हरियूथपाः ॥ ७॥
6-122-8 a: त्यागिनं सङ्ग्रहीतारं सानुक्रोशं जितेन्द्रियम् ।
6-122-8 c: सर्वे त्वामभिगच्छन्ति ततः सम्बोधयामि ते ॥ ८॥
6-122-9 a: हीनं रतिगुणैः सर्वैरभिहन्तारमाहवे ।
6-122-9 c: सेना त्यजति संविग्रा नृपतिं तं नरेश्वर ॥ ९॥
6-122-10 a: एवमुक्तस्तु रामेण वानरांस्तान् विभीषणः ।
6-122-10 c: रत्नार्थसंविभागेन सर्वानेवाभ्यपूजयत् ॥ १०॥
6-122-11 a: ततस्तान् पूजितान् दृष्ट्वा रत्नार्थैर्हरियूथपान् ।
6-122-11 c: आरुरोह तदा रामस्तद् विमानमनुत्तमम् ॥ ११॥
6-122-12 a: अङ्केनादाय वैदेहीं लज्जमानां मनस्विनीम् ।
6-122-12 c: लक्ष्मणेन सह भ्रात्रा विक्रान्तेन धनुष्मता ॥ १२॥
6-122-13 a: अब्रवीत् स विमानस्थः पूजयन् सर्ववानरान् ।
6-122-13 c: सुग्रीवं च महावीर्यं काकुत्स्थः सविभीषणम् ॥ १३॥
6-122-14 a: मित्रकार्यं कृतमिदं भवद्भिर्वानरर्षभाः ।
6-122-14 c: अनुज्ञाता मया सर्वे यथेष्टं प्रतिगच्छत ॥ १४॥
6-122-15 a: यत् तु कार्यं वयस्येन स्निग्धेन च हितेन च ।
6-122-15 c: कृतं सुग्रीव तत् सर्वं भवताधर्मभीरुणा ॥ १५॥
6-122-16 a: किष्किन्धां प्रति याह्याशु स्वसैन्येनाभिसंवृतः ।
6-122-16 c: स्वराज्ये वस लङ्कायां मया दत्ते विभीषण ॥॥
6-122-16 e: न त्वां धर्षयितुं शक्ताः सेन्द्रा अपि दिवौकसः ॥ १६॥
6-122-17 a: अयोध्यां प्रति यास्यामि राजधानीं पितुर्मम ।
6-122-17 c: अभ्यनुज्ञातुमिच्छामि सर्वानामन्त्रयामि वः ॥ १७॥
6-122-18 a: एवमुक्तास्तु रामेण हरीन्द्रा हरयस्तथा ।
6-122-18 c: ऊचुः प्राञ्जलयः सर्वे राक्षसश्च विभीषणः ॥ १८॥
6-122-19 a: अयोध्यां गन्तुमिच्छामः सर्वान् नयतु नो भवान् ।
6-122-19 c: मुद्युक्ता विचरिष्यामो वनान्युपवनानि च ॥ १९॥
6-122-20 a: दृष्ट्वा त्वामभिषेकार्द्रं कौसल्यामभिवाद्य च ।
6-122-20 c: अचिरादागमिष्यामः स्वगृहान् नृपसत्तम ॥ २०॥
6-122-21 a: एवमुक्तस्तु धर्मात्मा वानरैः सविभीषणैः ।
6-122-21 c: अब्रवीद् वानरान् रामः ससुग्रीवविभीषणान् ॥ २१॥
6-122-22 a: प्रियात् प्रियतरं लब्धं यदहं ससुहृज्जनः ।
6-122-22 c: सर्वैर्भवद्भिः सहितः प्रीतिं लप्स्ये पुरीं गतः ॥ २२॥
6-122-23 a: क्षिप्रमारोह सुग्रीव विमानं सह वानरैः ।
6-122-23 c: त्वमप्यारोह सामात्यो राक्षसेन्द्र विभीषण ॥ २३॥
6-122-24 a: ततः स पुष्पकं दिव्यं सुग्रीवः सह वानरैः ।
6-122-24 c: आरुरोह मुदा युक्तः सामात्यश्च विभीषणः ॥ २४॥
6-122-25 a: तेष्वारूढेषु सर्वेषु कौबेरं परमासनम् ।
6-122-25 c: राघवेणाभ्यनुज्ञातमुत्पपात विहायसम् ॥ २५॥
6-122-26 a: खगतेन विमानेन हंसयुक्तेन भास्वता ।
6-122-26 c: प्रहृष्टश्च प्रतीतश्च बभौ रामः कुबेरवत् ॥ २६॥
6-122-27 a: ते सर्वे वानरर्क्षाश्च राक्षसाश्च महाबलाः ।
6-122-27 c: यथासुखमसम्बाधं दिव्ये तस्मिन्नुपाविशन् ॥ २७॥
	</कथा; श्रीरामस्याज्ञया विभीषणेन वानराणां भृशं सत्कारो विभीषणं वानरांश्च सहैवादाय श्रीरामस्य पुष्पकेणायोध्यां प्रति प्रस्थानं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे द्वाविंशत्यधिकशततमः सर्गः॥ १२२॥
त्रयोविंशत्यधिकशततमः सर्गः
