	<कथा; अयोध्यां गच्छन् श्रीरामो सीतां मार्गस्थानान्यदर्शयत्>
6-123-1 a: अनुज्ञातं तु रामेण तद् विमानमनुत्तमम् ।
6-123-1 c: हंसयुक्तं महानादमुत्पपात विहायसम् ॥ १॥
6-123-2 a: पातयित्वा ततश्चक्षुः सर्वतो रघुनन्दनः ।
6-123-2 c: अब्रवीन्मैथिलीं सीतां रामः शशिनिभाननाम् ॥ २॥
6-123-3 a: कैलासशिखराकारे त्रिकूटशिखरे स्थिताम् ।
6-123-3 c: लङ्कामीक्षस्व वैदेहि निर्मितां विश्वकर्मणा ॥ ३॥
6-123-4 a: एतदायोधनं पश्य मांसशोणितकर्दमम् ।
6-123-4 c: हरीणां राक्षसानां च सीते विशसनं महत् ॥ ४॥
6-123-5 a: एष दत्तवरः शेते प्रमाथी राक्षसेश्वरः ।
6-123-5 c: तव हेतोर्विशालाक्षि निहतो रावणो मया ॥ ५॥
6-123-6 a: कुम्भकर्णोऽत्र निहतः प्रहस्तश्च निशाचरः ।
6-123-6 c: धूम्राक्षश्चात्र निहतो वानरेण हनूमता ॥ ६॥
6-123-7 a: विद्युन्माली हतश्चात्र सुषेणेन महात्मना ।
6-123-7 c: लक्ष्मणेनेन्द्रजिच्चात्र रावणिर्निहतो रणे ॥ ७॥
6-123-8 a: अङ्गदेनात्र निहतो विकटो नाम राक्षसः ।
6-123-8 c: विरूपाक्षश्च दुष्प्रेक्षो महापार्श्वमहोदरौ ॥ ८॥
6-123-9 a: अकम्पनश्च निहतो बलिनोऽन्ये च राक्षसाः ।
6-123-9 c: त्रिशिराश्चातिकायश्च देवान्तकनरान्तकौ ॥ ९॥
6-123-10 a: युद्धोन्मत्तश्च मत्तश्च राक्षसप्रवरावुभौ ।
6-123-10 c: निकुम्भश्चैव कुम्भश्च कुम्भकर्णात्मजौ बली ॥ १०॥
6-123-11 a: वज्रदंष्ट्रश्च दंष्ट्रश्च बहवो राक्षसा हताः ।
6-123-11 c: मकराक्षश्च दुर्धर्षो मया युधि निपातितः ॥ ११॥
6-123-12 a: अकम्पनश्च निहतः शोणिताक्षश्च वीर्यवान् ।
6-123-12 c: यूपाक्षश्च प्रजङ्घश्च निहतौ तु महाहवे ॥ १२॥
6-123-13 a: विद्युज्जिह्वोऽत्र निहतो राक्षसो भीमदर्शनः ।
6-123-13 c: यज्ञशत्रुश्च निहतः सुप्तघ्नश्च महाबलः ॥ १३॥
6-123-14 a: सूर्यशत्रुश्च निहतो ब्रह्मशत्रुस्तथापरः ।
6-123-14 c: अत्र मन्दोदरी नाम भार्या तं पर्यदेवयत् ॥ १४॥
6-123-15 a: सपत्नीनां सहस्रेण साग्रेण परिवारिता ।
6-123-15 c: एतत् तु दृश्यते तीर्थं समुद्रस्य वरानने ॥ १५॥
6-123-16 a: यत्र सागरमुत्तीर्य तां रात्रिमुषिता वयम् ।
6-123-16 c: एष सेतुर्मया बद्धः सागरे लवणार्णवे ॥ १६॥
6-123-17 a: तव हेतोर्विशालाक्षि नलसेतुः सुदुष्करः ।
6-123-17 c: पश्य सागरमक्षोभ्यं वैदेहि वरुणालयम् ॥ १७॥
6-123-18 a: अपारमिव गर्जन्तं शङ्खशुक्तिसमाकुलम् ।
6-123-18 c: हिरण्यनाभं शैलेन्द्रं काञ्चनं पश्य मैथिलि ॥ १८॥
6-123-19 a: विश्रमार्थं हनुमतो भित्त्वा सागरमुत्थितम् ।
6-123-19 c: एतत् कुक्षौ समुद्रस्य स्कन्धावारनिवेशनम् ॥ १९॥
6-123-20 a: अत्र पूर्वं महादेवः प्रसादमकरोद् विभुः ।
6-123-20 c: एतत् तु दृश्यते तीर्थं सागरस्य महात्मनः ॥ २०॥
6-123-21 a: सेतुबन्ध इति ख्यातं त्रैलोक्येन च पूजितम् ।
6-123-21 c: एतत् पवित्रं परमं महापातकनाशनम् ॥ २१॥
6-123-22 a: अत्र राक्षसराजोऽयमाजगाम विभीषणः ।
6-123-22 c: एषा सा दृश्यते सीते किष्किन्धा चित्रकानना ॥ २२॥
6-123-23 a: सुग्रीवस्य पुरी रम्या यत्र वाली मया हतः ।
6-123-23 c: अथ दृष्ट्वा पुरीं सीता किष्किन्धां वालिपालिताम् ॥ २३॥
6-123-24 a: अब्रवीत् प्रश्रितं वाक्यं रामं प्रणयसाध्वसा ।
6-123-24 c: सुग्रीवप्रियभार्याभिस्ताराप्रमुखतो नृप ॥ २४॥
6-123-25 a: अन्येषां वानरेन्द्राणां स्त्रीभिः परिवृता ह्यहम् ।
6-123-25 c: गन्तुमिच्छे सहायोध्यां राजधानीं त्वया सह ॥ २५॥
6-123-26 a: एवमुक्तोऽथ वैदेह्या राघवः प्रत्युवाच ताम् ।
6-123-26 c: एवमस्त्विति किष्किन्धां प्राप्य संस्थाप्य राघवः ॥ २६॥
6-123-27 a: विमानं प्रेक्ष्य सुग्रीवं वाक्यमेतदुवाच ह ।
6-123-27 c: ब्रूहि वानरशार्दूल सर्वान् वानरपुङ्गवान् ॥ २७॥
6-123-28 a: स्त्रीभिः परिवृताः सर्वे ह्ययोध्यां यान्तु सीतया ।
6-123-28 c: तथा त्वमपि सर्वाभिः स्त्रीभिः सह महाबल ॥ २८॥
6-123-29 a: अभित्वरय सुग्रीव गच्छामः प्लवगाधिप ।
6-123-29 c: एवमुक्तस्तु सुग्रीवो रामेणामिततेजसा ॥ २९॥
6-123-30 a: वानराधिपतिः श्रीमांस्तैश्च सर्वैः समावृतः ।
6-123-30 c: प्रविश्यान्तःपुरं शीघ्रं तारामुद्वीक्ष्य सोऽब्रवीत् ॥ ३०॥
6-123-31 a: प्रिये त्वं सह नारीभिर्वानराणां महात्मनाम् ।
6-123-31 c: राघवेणाभ्यनुज्ञाता मैथिलीप्रियकाम्यया ॥ ३१॥
6-123-32 a: त्वर त्वमभिगच्छामो गृह्य वानरयोषितः ।
6-123-32 c: अयोध्यां दर्शयिष्यामः सर्वा दशरथस्त्रियः ॥ ३२॥
6-123-33 a: सुग्रीवस्य वचः श्रुत्वा तारा सर्वाङ्गशोभना ।
6-123-33 c: आहूय चाब्रवीत् सर्वा वानराणां तु योषितः ॥ ३३॥
6-123-34 a: सुग्रीवेणाभ्यनुज्ञाता गन्तुं सर्वैश्च वानरैः ।
6-123-34 c: मम चापि प्रियं कार्यमयोध्यादर्शनेन च ॥ ३४॥
6-123-35 a: प्रवेशं चैव रामस्य पौरजानपदैः सह ।
6-123-35 c: विभूतिं चैव सर्वासां स्त्रीणां दशरथस्य च ॥ ३५॥
6-123-36 a: तारया चाभ्यनुज्ञाताः सर्वा वानरयोषितः ।
6-123-36 c: नेपथ्यविधिपूर्वं तु कृत्वा चापि प्रदक्षिणम् ॥ ३६॥
6-123-37 a: अध्यारोहन् विमानं तत् सीतादर्शनकाङ्क्षया ।
6-123-37 c: ताभिः सहोत्थितं शीघ्रं विमानं प्रेक्ष्य राघवः ॥ ३७॥
6-123-38 a: ऋष्यमूकसमीपे तु वैदेहीं पुनरब्रवीत् ।
6-123-38 c: दृश्यतेऽसौ महान् सीते सविद्युदिव तोयदः ॥ ३८॥
6-123-39 a: ऋष्यमूको गिरिवरः काञ्चनैर्धातुभिर्वृतः ।
6-123-39 c: अत्राहं वानरेन्द्रेण सुग्रीवेण समागतः ॥ ३९॥
6-123-40 a: समयश्च कृतः सीते वधार्थं वालिनो मया ।
6-123-40 c: एषा सा दृश्यते पम्पा नलिनी चित्रकानना ॥ ४०॥
6-123-41 a: त्वया विहीनो यत्राहं विललाप सुदुःखितः ।
6-123-41 c: अस्यास्तीरे मया दृष्टा शबरी धर्मचारिणी ॥ ४१॥
6-123-42 a: अत्र योजनबाहुश्च कबन्धो निहतो मया ।
6-123-42 c: दृश्यतेऽसौ जनस्थाने श्रीमान् सीते वनस्पतिः ॥ ४२॥
6-123-43 a: जटायुश्च महातेजास्तव हेतोर्विलासिनि ।
6-123-43 c: रावणेन हतो यत्र पक्षिणां प्रवरो बली ॥ ४३॥
6-123-44 a: खरश्च निहतो यत्र दूषणश्च निपातितः ।
6-123-44 c: त्रिशिराश्च महावीर्यो मया बाणैरजिह्मगैः ॥ ४४॥
6-123-45 a: एतत् तदाश्रमपदमस्माकं वरवर्णिनि ।
6-123-45 c: पर्णशाला तथा चित्रा दृश्यते शुभदर्शने ॥ ४५॥
6-123-46 a: यत्र त्वं राक्षसेन्द्रेण रावणेन हृता बलात् ।
6-123-46 c: एषा गोदावरी रम्या प्रसन्नसलिला शुभा ॥ ४६॥
6-123-47 a: अगस्त्यस्याश्रमश्चैव दृश्यते कदलीवृतः ।
6-123-47 c: दीप्तश्चैवाश्रमे ह्येष सुतीक्ष्णस्य महात्मनः ॥ ४७॥
6-123-48 a: दृश्यते चैव वैदेहि शरभङ्गाश्रमो महान् ।
6-123-48 c: उपयातः सहस्राक्षो यत्र शक्रः पुरन्दरः ॥ ४८॥
6-123-49 a: अस्मिन् देशे महाकायो विराधो निहतो मया ।
6-123-49 c: एते ते तापसा देवि दृश्यन्ते तनुमध्यमे ॥ ४९॥
6-123-50 a: अत्रिः कुलपतिर्यत्र सूर्यवैश्वानरोपमः ।
6-123-50 c: अत्र सीते त्वया दृष्टा तापसी धर्मचारिणी ॥ ५०॥
6-123-51 a: असौ सुतनु शैलेन्द्रश्चित्रकूटः प्रकाशते ।
6-123-51 c: अत्र मां कैकयीपुत्रः प्रसादयितुमागतः ॥ ५१॥
6-123-52 a: एषा सा यमुना रम्या दृश्यते चित्रकानना ।
6-123-52 c: भरद्वाजाश्रमः श्रीमान् दृश्यते चैष मैथिलि ॥ ५२॥
6-123-53 a: इयं च दृश्यते गङ्गा पुण्या त्रिपथगा नदी ।
6-123-53 c: नानाद्विजगणाकीर्णा सम्प्रपुष्पितकानना ॥ ५३॥
6-123-54 a: शृङ्गवेरपुरं चैतद् गुहो यत्र सखा मम ।
6-123-54 c: एषा सा दृश्यते सीते सरयूर्यूपमालिनी ॥ ५४॥
6-123-55 a: एषा सा दृश्यते सीते राजधानी पितुर्मम ।
6-123-55 c: अयोध्यां कुरु वैदेहि प्रणामं पुनरागता ॥ ५५॥
6-123-56 a: ततस्ते वानराः सर्वे राक्षसाः सविभीषणाः ।
6-123-56 c: उत्पत्योत्पत्य संहृष्टास्तां पुरीं ददृशुस्तदा ॥ ५६॥
6-123-57 a: ततस्तु तां पाण्डुरहर्म्यमालिनीं विशालकक्ष्यां गजवाजिभिर्वृताम् ।
6-123-57 c: पुरीमपश्यन् प्लवगाः सराक्षसाः पुरीं महेन्द्रस्य यथामरावतीम् ॥ ५७॥
	</कथा; अयोध्यां गच्छन् श्रीरामो सीतां मार्गस्थानान्यदर्शयत्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे त्रयोविंशत्यधिकशततमः सर्गः॥ १२३॥
चतुॄवशत्यधिकशततमः सर्गः
