	<कथा; भरद्वाजाश्रमेऽवतीर्य श्रीरामेण महर्षेर्दर्शनं ततो वरग्रहणं च>
6-124-1 a: पूर्णे चतुर्दशे वर्षे पञ्चम्यां लक्ष्मणाग्रजः ।
6-124-1 c: भरद्वाजाश्रमं प्राप्य ववन्दे नियतो मुनिम् ॥ १॥
6-124-2 a: सोऽपृच्छदभिवाद्यैनं भरद्वाजं तपोधनम् ।
6-124-2 c: शृणोषि कच्चिद् भगवन् सुभिक्षानामयं पुरे ॥॥
6-124-2 e: कच्चित् स युक्तो भरतो जीवन्त्यपि च मातरः ॥ २॥
6-124-3 a: एवमुक्तस्तु रामेण भरद्वाजो महामुनिः ।
6-124-3 c: प्रत्युवाच रघुज्येष्ठं स्मितपूर्वं प्रहृष्टवत् ॥ ३॥
6-124-4 a: आज्ञावशत्वे भरतो जटिलस्त्वां प्रतीक्षते ।
6-124-4 c: पादुके ते पुरस्कृत्य सर्वं च कुशलं गृहे ॥ ४॥
6-124-5 a: त्वां पुरा चीरवसनं प्रविशन्तं महावनम् ।
6-124-5 c: स्त्रीतृतीयं च्युतं राज्याद् धर्मकामं च केवलम् ॥ ५॥
6-124-6 a: पदातिं त्यक्तसर्वस्वं पितृनिर्देशकारिणम् ।
6-124-6 c: सर्वभोगैः परित्यक्तं स्वर्गच्युतमिवामरम् ॥ ६॥
6-124-7 a: दृष्ट्वा तु करुणापूर्वं ममासीत् समितिञ्जय ।
6-124-7 c: कैकेयीवचने युक्तं वन्यमूलफलाशिनम् ॥ ७॥
6-124-8 a: साम्प्रतं तु समृद्धार्थं समित्रगणबान्धवम् ।
6-124-8 c: समीक्ष्य विजितारिं च ममाभूत् प्रीतिरुत्तमा ॥ ८॥
6-124-9 a: सर्वं च सुखदुःखं ते विदितं मम राघव ।
6-124-9 c: यत् त्वया विपुलं प्राप्तं जनस्थाननिवासिना ॥ ९॥
6-124-10 a: ब्राह्मणार्थे नियुक्तस्य रक्षतः सर्वतापसान् ।
6-124-10 c: रावणेन हृता भार्या बभूवेयमनिन्दिता ॥ १०॥
6-124-11 a: मारीचदर्शनं चैव सीतोन्मथनमेव च ।
6-124-11 c: कबन्धदर्शनं चैव पम्पाभिगमनं तथा ॥ ११॥
6-124-12 a: सुग्रीवेण च ते सख्यं यत्र वाली हतस्त्वया ।
6-124-12 c: मार्गणं चैव वैदेह्याः कर्म वातात्मजस्य च ॥ १२॥
6-124-13 a: विदितायां च वैदेह्यां नलसेतुर्यथा कृतः ।
6-124-13 c: यथा चादीपिता लङ्का प्रहृष्टैर्हरियूथपैः ॥ १३॥
6-124-14 a: सपुत्रबान्धवामात्यः सबलः सहवाहनः ।
6-124-14 c: यथा च निहतः सङ्ख्ये रावणो बलदर्पितः ॥ १४॥
6-124-15 a: यथा च निहते तस्मिन् रावणे देवकण्टके ।
6-124-15 c: समागमश्च त्रिदशैर्यथा दत्तश्च ते वरः ॥ १५॥
6-124-16 a: सर्वं ममैतद् विदितं तपसा धर्मवत्सल ।
6-124-16 c: सम्पतन्ति च मे शिष्याः प्रवृत्त्याख्याः पुरीमितः ॥ १६॥
6-124-17 a: अहमप्यत्र ते दद्मि वरं शस्त्रभृतां वर ।
6-124-17 c: अर्घ्यं प्रतिगृहाणेदमयोध्यां श्वो गमिष्यसि ॥ १७॥
6-124-18 a: तस्य तच्छिरसा वाक्यं प्रतिगृह्य नृपात्मजः ।
6-124-18 c: बाढमित्येव संहृष्टः श्रीमान् वरमयाचत ॥ १८॥
6-124-19 a: अकालफलिनो वृक्षाः सर्वे चापि मधुस्रवाः ।
6-124-19 c: फलान्यमृतगन्धीनि बहूनि विविधानि च ॥ १९॥
6-124-20 a: भवन्तु मार्गे भगवन्नयोध्यां प्रति गच्छतः ।
6-124-20 c: तथेति च प्रतिज्ञाते वचनात् समनन्तरम् ॥ २०॥
6-124-21 a: अभवन् पादपास्तत्र स्वर्गपादपसंनिभाः ।
6-124-21 c: निष्फलाः फलिनश्चासन् विपुष्पाः पुष्पशालिनः ॥ २१॥
6-124-22 a: शुष्काः समग्रपत्रास्ते नगाश्चैव मधुस्रवाः ।
