	<कथा; हनुमता निषादराजं गुहं श्रीभरतं चोपगम्य श्रीरामागमनस्य सूचनं ततः प्रसन्नेन भरतेन तस्मा उपहारं दातुमुद्घोषणं च>
6-125-1 a: अयोध्यां तु समालोक्य चिन्तयामास राघवः ।
6-125-1 c: प्रियकामः प्रियं रामस्ततस्त्वरितविक्रमः ॥ १॥
6-125-2 a: चिन्तयित्वा ततो दृष्टिं वानरेषु न्यपातयत् ।
6-125-2 c: उवाच धीमांस्तेजस्वी हनूमन्तं प्लवङ्गमम् ॥ २॥
6-125-3 a: अयोध्यां त्वरितो गत्वा शीघ्रं प्लवगसत्तम ।
6-125-3 c: जानीहि कच्चित् कुशली जनो नृपतिमन्दिरे ॥ ३॥
6-125-4 a: शृङ्गवेरपुरं प्राप्य गुहं गहनगोचरम् ।
6-125-4 c: निषादाधिपतिं ब्रूहि कुशलं वचनान्मम ॥ ४॥
6-125-5 a: श्रुत्वा तु मां कुशलिनमरोगं विगतज्वरम् ।
6-125-5 c: भविष्यति गुहः प्रीतः स ममात्मसमः सखा ॥ ५॥
6-125-6 a: अयोध्यायाश्च ते मार्गं प्रवृत्तिं भरतस्य च ।
6-125-6 c: निवेदयिष्यति प्रीतो निषादाधिपतिर्गुहः ॥ ६॥
6-125-7 a: भरतस्तु त्वया वाच्यः कुशलं वचनान्मम ।
6-125-7 c: सिद्धार्थं शंस मां तस्मै सभार्यं सहलक्ष्मणम् ॥ ७॥
6-125-8 a: हरणं चापि वैदेह्या रावणेन बलीयसा ।
6-125-8 c: सुग्रीवेण च संवादं वालिनश्च वधं रणे ॥ ८॥
6-125-9 a: मैथिल्यन्वेषणं चैव यथा चाधिगता त्वया ।
6-125-9 c: लङ्घयित्वा महातोयमापगापतिमव्ययम् ॥ ९॥
6-125-10 a: उपयानं समुद्रस्य सागरस्य च दर्शनम् ।
6-125-10 c: यथा च कारितः सेतू रावणश्च यथा हतः ॥ १०॥
6-125-11 a: वरदानं महेन्द्रेण ब्रह्मणा वरुणेन च ।
6-125-11 c: महादेवप्रसादाच्च पित्रा मम समागमम् ॥ ११॥
6-125-12 a: उपयातं च मां सौम्य भरताय निवेदय ।
6-125-12 c: सह राक्षसराजेन हरीणामीश्वरेण च ॥ १२॥
6-125-13 a: जित्वा शत्रुगणान् रामः प्राप्य चानुत्तमं यशः ।
6-125-13 c: उपायाति समृद्धार्थः सह मित्रैर्महाबलैः ॥ १३॥
6-125-14 a: एतच्छ्रुत्वा यमाकारं भजते भरतस्ततः ।
6-125-14 c: स च ते वेदितव्यः स्यात् सर्वं यच्चापि मां प्रति ॥ १४॥
6-125-15 a: ज्ञेयाः सर्वे च वृत्तान्ता भरतस्येङ्गितानि च ।
6-125-15 c: तत्त्वेन मुखवर्णेन दृष्ट्या व्याभाषितेन च ॥ १५॥
6-125-16 a: सर्वकामसमृद्धं हि हस्त्यश्वरथसङ्कुलम् ।
6-125-16 c: पितृपैतामहं राज्यं कस्य नावर्तयेन्मनः ॥ १६॥
6-125-17 a: सङ्गत्या भरतः श्रीमान् राज्येनार्थी स्वयं भवेत् ।
6-125-17 c: प्रशास्तु वसुधां सर्वामखिलां रघुनन्दनः ॥ १७॥
6-125-18 a: तस्य बुद्धिं च विज्ञाय व्यवसायं च वानर ।
6-125-18 c: यावन्न दूरं याताः स्मः क्षिप्रमागन्तुमर्हसि ॥ १८॥
6-125-19 a: इति प्रतिसमादिष्टो हनूमान् मारुतात्मजः ।
6-125-19 c: मानुषं धारयन् रूपमयोध्यां त्वरितो ययौ ॥ १९॥
6-125-20 a: अथोत्पपात वेगेन हनूमान् मारुतात्मजः ।
6-125-20 c: गरुत्मानिव वेगेन जिघृक्षन्नुरगोत्तमम् ॥ २०॥
6-125-21 a: लङ्घयित्वा पितृपथं विहगेन्द्रालयं शुभम् ।
6-125-21 c: गङ्गायमुनयोर्भीमं समतीत्य समागमम् ॥ २१॥
6-125-22 a: शृङ्गवेरपुरं प्राप्य गुहमासाद्य वीर्यवान् ।
6-125-22 c: स वाचा शुभया हृष्टो हनूमानिदमब्रवीत् ॥ २२॥
6-125-23 a: सखा तु तव काकुत्स्थो रामः सत्यपराक्रमः ।
6-125-23 c: ससीतः सह सौमित्रिः स त्वां कुशलमब्रवीत् ॥ २३॥
6-125-24 a: पञ्चमीमद्य रजनीमुषित्वा वचनान्मुनेः ।
6-125-24 c: भरद्वाजाभ्यनुज्ञातं द्रक्ष्यस्यत्रैव राघवम् ॥ २४॥
6-125-25 a: एवमुक्त्वा महातेजाः सम्प्रहृष्टतनूरुहः ।
6-125-25 c: उत्पपात महावेगाद् वेगवानविचारयन् ॥ २५॥
6-125-26 a: सोऽपश्यद् रामतीर्थं च नदीं वालुकिनीं तथा ।
6-125-26 c: वरूथीं गोमतीं चैव भीमं शालवनं तथा ॥ २६॥
6-125-27 a: प्रजाश्च बहुसाहस्रीः स्फीताञ्जनपदानपि ।
6-125-27 c: स गत्वा दूरमध्वानं त्वरितः कपिकुञ्जरः ॥ २७॥
6-125-28 a: आससाद द्रुमान् फुल्लान् नन्दिग्रामसमीपगान् ।
6-125-28 c: सुराधिपस्योपवने यथा चैत्ररथे द्रुमान् ॥ २८॥
6-125-29 a: स्त्रीभिः सपुत्रैः पौत्रैश्च रममाणैः स्वलङ्कृतैः ।
6-125-29 c: क्रोशमात्रे त्वयोध्यायाश्चीरकृष्णाजिनाम्बरम् ॥ २९॥
6-125-30 a: ददर्श भरतं दीनं कृशमाश्रमवासिनम् ।
6-125-30 c: जटिलं मलदिग्धाङ्गं भ्रातृव्यसनकर्शितम् ॥ ३०॥
6-125-31 a: फलमूलाशिनं दान्तं तापसं धर्मचारिणम् ।
6-125-31 c: समुन्नतजटाभारं वल्कलाजिनवाससम् ॥ ३१॥
6-125-32 a: नियतं भावितात्मानं ब्रह्मर्षिसमतेजसम् ।
6-125-32 c: पादुके ते पुरस्कृत्य प्रशासन्तं वसुन्धराम् ॥ ३२॥
6-125-33 a: चातुर्वर्ण्यस्य लोकस्य त्रातारं सर्वतो भयात् ।
6-125-33 c: उपस्थितममात्यैश्च शुचिभिश्च पुरोहितैः ॥ ३३॥
6-125-34 a: बलमुख्यैश्च युक्तैश्च काषायाम्बरधारिभिः ।
6-125-34 c: नहि ते राजपुत्रं तं चीरकृष्णाजिनाम्बरम् ॥ ३४॥
6-125-35 a: परिभोक्तुं व्यवस्यन्ति पौरा वै धर्मवत्सलाः ।
6-125-35 c: तं धर्ममिव धर्मज्ञं देहबन्धमिवापरम् ॥ ३५॥
6-125-36 a: उवाच प्राञ्जलिर्वाक्यं हनूमान् मारुतात्मजः ।
6-125-36 c: वसन्तं दण्डकारण्ये यं त्वं चीरजटाधरम् ॥ ३६॥
6-125-37 a: अनुशोचसि काकुत्स्थं स त्वां कौशलमब्रवीत् ।
6-125-37 c: प्रियमाख्यामि ते देव शोकं त्यज सुदारुणम् ॥ ३७॥
6-125-38 a: अस्मिन् मुहूर्ते भ्रात्रा त्वं रामेण सह सङ्गतः ।
6-125-38 c: निहत्य रावणं रामः प्रतिलभ्य च मैथिलीम् ॥ ३८॥
6-125-39 a: उपयाति समृद्धार्थः सह मित्रैर्महाबलैः ।
6-125-39 c: लक्ष्मणश्च महातेजा वैदेही च यशस्विनी ॥॥
6-125-39 e: सीता समग्रा रामेण महेन्द्रेण शची यथा ॥ ३९॥
6-125-40 a: एवमुक्तो हनुमता भरतः कैकयीसुतः ।
6-125-40 c: पपात सहसा हृष्टो हर्षान्मोहमुपागमत् ॥ ४०॥
6-125-41 a: ततो मुहूर्तादुत्थाय प्रत्याश्वस्य च राघवः ।
6-125-41 c: हनूमन्तमुवाचेदं भरतः प्रियवादिनम् ॥ ४१॥
6-125-42 a: अशोकजैः प्रीतिमयैः कपिमालिङ्ग्य सम्भ्रमात् ।
6-125-42 c: सिषेच भरतः श्रीमान् विपुलैरश्रुबिन्दुभिः ॥ ४२॥
6-125-43 a: देवो वा मानुषो वा त्वमनुक्रोशादिहागतः ।
6-125-43 c: प्रियाख्यानस्य ते सौम्य ददामि ब्रुवतः प्रियम् ॥ ४३॥
6-125-44 a: गवां शतसहस्रं च ग्रामाणां च शतं परम् ।
6-125-44 c: सकुण्डलाः शुभाचारा भार्याः कन्यास्तु षोडश ॥ ४४॥
6-125-45 a: हेमवर्णाः सुनासोरूः शशिसौम्याननाः स्त्रियः ।
6-125-45 c: सर्वाभरणसम्पन्नाः सम्पन्नाः कुलजातिभिः ॥ ४५॥
6-125-46 a: निशम्य रामागमनं नृपात्मजः कपिप्रवीरस्य तदाद्भुतोपमम् ।
6-125-46 c: प्रहर्षितो रामदिदृक्षयाभवत् पुनश्च हर्षादिदमब्रवीद् वचः ॥ ४६॥
	</कथा; हनुमता निषादराजं गुहं श्रीभरतं चोपगम्य श्रीरामागमनस्य सूचनं ततः प्रसन्नेन भरतेन तस्मा उपहारं दातुमुद्घोषणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे पञ्चविंशत्यधिकशततमः सर्गः॥ १२५॥
षड्विंशत्यधिकशततमः सर्गः
