	<कथा; अयोध्यायां श्रीरामस्य सत्कारार्थमायोजनम्; श्रीरामं प्रत्युद्गन्तुमनसां सर्वेषां जनानां भरतेन सह नन्दिग्रामे गमनम्; श्रीरामस्यागमनं भरतादिभिः सह तस्य समागमः पुष्पकविमानस्य तेन कुबेरपार्श्वे प्रेषणं च>
6-127-1 a: श्रुत्वा तु परमानन्दं भरतः सत्यविक्रमः ।
6-127-1 c: हृष्टमाज्ञापयामास शत्रुघ्नं परवीरहा ॥ १॥
6-127-2 a: दैवतानि च सर्वाणि चैत्यानि नगरस्य च ।
6-127-2 c: सुगन्धमाल्यैर्वादित्रैरर्चन्तु शुचयो नराः ॥ २॥
6-127-3 a: सूताः स्तुतिपुराणज्ञाः सर्वे वैतालिकास्तथा ।
6-127-3 c: सर्वे वादित्रकुशला गणिकाश्चैव सर्वशः ॥ ३॥
6-127-4 a: राजदारास्तथामात्याः सैन्याः सेनाङ्गनागणाः ।
6-127-4 c: ब्राह्मणाश्च सराजन्याः ज्येणीमुख्यास्तथा गणाः ॥ ४॥
6-127-5 a: अभिनिर्यान्तु रामस्य द्रष्टुं शशिनिभं मुखम् ।
6-127-5 c: भरतस्य वचः श्रुत्वा शत्रुघ्नः परवीरहा ॥ ५॥
6-127-6 a: विष्टीरनेकसाहस्रीश्चोदयामास भागशः ।
6-127-6 c: समीकुरुत निम्रानि विषमाणि समानि च ॥ ६॥
6-127-7 a: स्थानानि च निरस्यन्तां नन्दिग्रामादितः परम् ।
6-127-7 c: सिञ्चन्तु पृथिवीं कृत्स्नां हिमशीतेन वारिणा ॥ ७॥
6-127-8 a: ततोऽभ्यवकिरन्त्वन्ये लाजैः पुष्पैश्च सर्वतः ।
6-127-8 c: समुच्छ्रितपताकास्तु रथ्याः पुरवरोत्तमे ॥ ८॥
6-127-9 a: शोभयन्तु च वेश्मानि सूर्यस्योदयनं प्रति ।
6-127-9 c: स्रग्दाममुक्तपुष्पैश्च सुवर्णैः पञ्चवर्णकैः ॥ ९॥
6-127-10 a: राजमार्गमसम्बाधं किरन्तु शतशो नराः ।
6-127-10 c: ततस्तच्छासनं श्रुत्वा शत्रुघ्नस्य मुदान्विताः ॥ १०॥
6-127-11 a: धृष्टिर्जयन्तो विजयः सिद्धार्थश्चार्थसाधकः ।
6-127-11 c: अशोको मन्त्रपालश्च सुमन्त्रश्चापि निर्ययुः ॥ ११॥
6-127-12 a: मत्तैर्नागसहस्रैश्च सध्वजैः सुविभूषितैः ।
6-127-12 c: अपरे हेमकक्षाभिः सगजाभिः करेणुभिः ॥ १२॥
6-127-13 a: निर्ययुस्तुरगाक्रान्ता रथैश्च सुमहारथाः ।
6-127-13 c: शक्त्यृष्टिपाशहस्तानां सध्वजानां पताकिनाम् ॥ १३॥
6-127-14 a: तुरगाणां सहस्रैश्च मुख्यैर्मुख्यतरान्वितैः ।
6-127-14 c: पदातीनां सहस्रैश्च वीराः परिवृता ययुः ॥ १४॥
6-127-15 a: ततो यानान्युपारूढाः सर्वा दशरथस्त्रियः ।
6-127-15 c: कौसल्यां प्रमुखे कृत्वा सुमित्रां चापि निर्ययुः ॥ १५॥
6-127-16 a: कैकेय्या सहिताः सर्वा नन्दिग्राममुपागमन् । १६
6-127-17 a: द्विजातिमुख्यैर्धर्मात्मा ज्येणीमुख्यैः सनैगमैः ।
6-127-17 c: माल्यमोदकहस्तैश्च मन्त्रिभिर्भरतो वृतः ॥ १७॥
6-127-18 a: शङ्खभेरीनिनादैश्च बन्दिभिश्चाभिनन्दितः ।
6-127-18 c: आर्यपादौ गृहीत्वा तु शिरसा धर्मकोविदः ॥ १८॥
6-127-19 a: पाण्डुरं छत्रमादाय शुक्लमाल्योपशोभितम् ।
6-127-19 c: शुक्ले च वालव्यजने राजाहेर् हेमभूषिते ॥ १९॥
6-127-20 a: उपवासकृशो दीनश्चीरकृष्णाजिनाम्बरः ।
6-127-20 c: भ्रातुरागमनं श्रुत्वा तत्पूर्वं हर्षमागतः ॥ २०॥
6-127-21 a: प्रत्युद्ययौ यदा रामं महात्मा सचिवैः सह ।
6-127-21 c: अश्वानां खुरशब्दैश्च रथनेमिस्वनेन च ॥ २१॥
6-127-22 a: शङ्खदुन्दुभिनादेन सञ्चचालेव मेदिनी ।
6-127-22 c: गजानां बृंहितैश्चापि शङ्खदुन्दुभिनिःस्वनैः ॥ २२॥
6-127-23 a: कृत्स्नं तु नगरं तत् तु नन्दिग्राममुपागमत् ।
6-127-23 c: समीक्ष्य भरतो वाक्यमुवाच पवनात्मजम् ॥ २३॥
6-127-24 a: कच्चिन्न खलु कापेयी सेव्यते चलचित्तता ।
6-127-24 c: नहि पश्यामि काकुत्स्थं राममार्यं परन्तपम् ॥ २४॥
6-127-25 a: कच्चिन्न चानुदृश्यन्ते कपयः कामरूपिणः ।
6-127-25 c: अथैवमुक्ते वचने हनूमानिदमब्रवीत् ॥ २५॥
6-127-26 a: अथ्र्यं विज्ञापयन्नेव भरतं सत्यविक्रमम् ।
6-127-26 c: सदाफलान् कुसुमितान् वृक्षान् प्राप्य मधुस्रवान् ॥ २६॥
6-127-27 a: भरद्वाजप्रसादेन मत्तभ्रमरनादितान् ।
6-127-27 c: तस्य चैव वरो दत्तो वासवेन परन्तप ॥ २७॥
6-127-28 a: ससैन्यस्य तदातिथ्यं कृतं सर्वगुणान्वितम् ।
6-127-28 c: निःस्वनः श्रूयते भीमः प्रहृष्टानां वनौकसाम् ॥ २८॥
6-127-29 a: मन्ये वानरसेना सा नदीं तरति गोमतीम् ।
6-127-29 c: रजोवर्षं समुद्भूतं पश्य सालवनं प्रति ॥ २९॥
6-127-30 a: मन्ये सालवनं रम्यं लोलयन्ति प्लवङ्गमाः ।
6-127-30 c: तदेतद् दृश्यते दूराद् विमानं चन्द्रसंनिभम् ॥ ३०॥
6-127-31 a: विमानं पुष्पकं दिव्यं मनसा ब्रह्मनिर्मितम् ।
6-127-31 c: रावणं बान्धवैः सार्धं हत्वा लब्धं महात्मना ॥ ३१॥
6-127-32 a: तरुणादित्यसङ्काशं विमानं रामवाहनम् ।
6-127-32 c: धनदस्य प्रसादेन दिव्यमेतन्मनोजवम् ॥ ३२॥
6-127-33 a: एतस्मिन् भ्रातरौ वीरौ वैदेह्या सह राघवौ ।
6-127-33 c: सुग्रीवश्च महातेजा राक्षसश्च विभीषणः ॥ ३३॥
6-127-34 a: ततो हर्षसमुद्भूतो निःस्वनो दिवमस्पृशत् ।
6-127-34 c: स्त्रीबालयुववृद्धानां रामोऽयमिति कीर्तिते ॥ ३४॥
6-127-35 a: रथकुञ्जरवाजिभ्यस्तेऽवतीर्य महीं गताः ।
6-127-35 c: ददृशुस्तं विमानस्थं नराः सोममिवाम्बरे ॥ ३५॥
6-127-36 a: प्राञ्जलिर्भरतो भूत्वा प्रहृष्टो राघवोन्मुखः ।
6-127-36 c: यथार्थेनार्घ्यपाद्याद्यैस्ततो राममपूजयत् ॥ ३६॥
6-127-37 a: मनसा ब्रह्मणा सृष्टे विमाने भरताग्रजः ।
6-127-37 c: रराज पृथुदीर्घाक्षो वज्रपाणिरिवामरः ॥ ३७॥
6-127-38 a: ततो विमानाग्रगतं भरतो भ्रातरं तदा ।
6-127-38 c: ववन्दे प्रणतो रामं मेरुस्थमिव भास्करम् ॥ ३८॥
6-127-39 a: ततो रामाभ्यनुज्ञातं तद् विमानमनुत्तमम् ।
6-127-39 c: हंसयुक्तं महावेगं निपपात महीतलम् ॥ ३९॥
6-127-40 a: आरोपितो विमानं तद् भरतः सत्यविक्रमः ।
6-127-40 c: राममासाद्य मुदितः पुनरेवाभ्यवादयत् ॥ ४०॥
6-127-41 a: तं समुत्थाय काकुत्स्थश्चिरस्याक्षिपथं गतम् ।
6-127-41 c: अङ्के भरतमारोप्य मुदितः परिषस्वजे ॥ ४१॥
6-127-42 a: ततो लक्ष्मणमासाद्य वैदेहीं च परन्तपः ।
6-127-42 c: अथाभ्यवादयत् प्रीतो भरतो नाम चाब्रवीत् ॥ ४२॥
6-127-43 a: सुग्रीवं केकयीपुत्रो जाम्बवन्तमथाङ्गदम् ।
6-127-43 c: मैन्दं च द्विविदं नीलमृषभं चैव सस्वजे ॥ ४३॥
6-127-44 a: सुषेणं च नलं चैव गवाक्षं गन्धमादनम् ।
6-127-44 c: शरभं पनसं चैव परितः परिषस्वजे ॥ ४४॥
6-127-45 a: ते कृत्वा मानुषं रूपं वानराः कामरूपिणः ।
6-127-45 c: कुशलं पर्यपृच्छंस्ते प्रहृष्टा भरतं तदा ॥ ४५॥
6-127-46 a: अथाब्रवीद् राजपुत्रः सुग्रीवं वानरर्षभम् ।
6-127-46 c: परिष्वज्य महातेजा भरतो धर्मिणां वरः ॥ ४६॥
6-127-47 a: त्वमस्माकं चतुर्णां वै भ्राता सुग्रीव पञ्चमः ।
6-127-47 c: सौहृदाज्जायते मित्रमपकारोऽरिलक्षणम् ॥ ४७॥
6-127-48 a: विभीषणं च भरतः सान्त्ववाक्यमथाब्रवीत् ।
6-127-48 c: दिष्ट्या त्वया सहायेन कृतं कर्म सुदुष्करम् ॥ ४८॥
6-127-49 a: शत्रुघ्नश्च तदा राममभिवाद्य सलक्ष्मणम् ।
6-127-49 c: सीतायाश्चरणौ वीरो विनयादभ्यवादयत् ॥ ४९॥
6-127-50 a: रामो मातरमासाद्य विवर्णां शोककर्शिताम् ।
6-127-50 c: जग्राह प्रणतः पादौ मनो मातुः प्रहर्षयन् ॥ ५०॥
6-127-51 a: अभिवाद्य सुमित्रां च कैकेयीं च यशस्विनीम् ।
6-127-51 c: स मातृृश्च ततः सर्वाः पुरोहितमुपागमत् ॥ ५१॥
6-127-52 a: स्वागतं ते महाबाहो कौसल्यानन्दवर्धन ।
6-127-52 c: इति प्राञ्जलयः सर्वे नागरा राममब्रुवन् ॥ ५२॥
6-127-53 a: तान्यञ्जलिसहस्राणि प्रगृहीतानि नागरैः ।
6-127-53 c: व्याकोशानीव पद्मानि ददर्श भरताग्रजः ॥ ५३॥
6-127-54 a: पादुके ते तु रामस्य गृहीत्वा भरतः स्वयम् ।
6-127-54 c: चरणाभ्यां नरेन्द्रस्य योजयामास धर्मवित् ॥ ५४॥
6-127-55 a: अब्रवीच्च तदा रामं भरतः स कृताञ्जलिः ।
6-127-55 c: एतत् ते सकलं राज्यं न्यासं निर्यातितं मया ॥ ५५॥
6-127-56 a: अद्य जन्म कृतार्थं मे संवृत्तश्च मनोरथः ।
6-127-56 c: यत् त्वां पश्यामि राजानमयोध्यां पुनरागतम् ॥ ५६॥
6-127-57 a: अवेक्षतां भवान् कोशं कोष्ठागारं गृहं बलम् ।
6-127-57 c: भवतस्तेजसा सर्वं कृतं दशगुणं मया ॥ ५७॥
6-127-58 a: तथा ब्रुवाणं भरतं दृष्ट्वा तं भ्रातृवत्सलम् ।
6-127-58 c: मुमुचुर्वानरा बाष्पं राक्षसश्च विभीषणः ॥ ५८॥
6-127-59 a: ततः प्रहर्षाद् भरतमङ्कमारोप्य राघवः ।
6-127-59 c: ययौ तेन विमानेन ससैन्यो भरताश्रमम् ॥ ५९॥
6-127-60 a: भरताश्रममासाद्य ससैन्यो राघवस्तदा ।
6-127-60 c: अवतीर्य विमानाग्रादवतस्थे महीतले ॥ ६०॥
6-127-61 a: अब्रवीत् तु तदा रामस्तद् विमानमनुत्तमम् ।
6-127-61 c: वह वैश्रवणं देवमनुजानामि गम्यताम् ॥ ६१॥
6-127-62 a: ततो रामाभ्यनुज्ञातं तद् विमानमनुत्तमम् ।
6-127-62 c: उत्तरां दिशमुद्दिश्य जगाम धनदालयम् ॥ ६२॥
6-127-63 a: विमानं पुष्पकं दिव्यं सङ्गृहीतं तु रक्षसा ।
6-127-63 c: अगमद् धनदं वेगाद् रामवाक्यप्रचोदितम् ॥ ६३॥
6-127-64 a: पुरोहितस्यात्मसखस्य राघवो बृहस्पतेः शक्र इवामराधिपः ।
6-127-64 c: निपीड्य पादौ पृथगासने शुभे सहैव तेनोपविवेश वीर्यवान् ॥ ६४॥
	</कथा; अयोध्यायां श्रीरामस्य सत्कारार्थमायोजनम्; श्रीरामं प्रत्युद्गन्तुमनसां सर्वेषां जनानां भरतेन सह नन्दिग्रामे गमनम्; श्रीरामस्यागमनं भरतादिभिः सह तस्य समागमः पुष्पकविमानस्य तेन कुबेरपार्श्वे प्रेषणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे सप्तविंशत्यधिकशततमः सर्गः॥ १२७॥
अष्टाविंशत्यधिकशततमः सर्गः
