	<कथा; भरतेन श्रीरामाय राज्यस्य पुनः प्रत्यर्पणं श्रीरामस्य नगरे गमनं राज्येऽभिषेकः वानराणां प्रस्थापनं ग्रन्थस्य माहात्म्यं च>
6-128-1 a: शिरस्यञ्जलिमाधाय कैकेयीनन्दिवर्धनः ।
6-128-1 c: बभाषे भरतो ज्येष्ठं रामं सत्यपराक्रमम् ॥ १॥
6-128-2 a: पूजिता मामिका माता दत्तं राज्यमिदं मम ।
6-128-2 c: तद् ददामि पुनस्तुभ्यं यथा त्वमददा मम ॥ २॥
6-128-3 a: धुरमेकाकिना न्यस्तां वृषभेण बलीयसा ।
6-128-3 c: किशोरवद् गुरुं भारं न वोढुमहमुत्सहे ॥ ३॥
6-128-4 a: वारिवेगेन महता भिन्नः सेतुरिव क्षरन् ।
6-128-4 c: दुर्बन्धनमिदं मन्ये राज्यच्छिद्रमसंवृतम् ॥ ४॥
6-128-5 a: गतिं खर इवाश्वस्य हंसस्येव च वायसः ।
6-128-5 c: नान्वेतुमुत्सहे वीर तव मार्गमरिन्दम ॥ ५॥
6-128-6 a: यथा चारोपितो वृक्षो जातश्चान्तर्निवेशने ।
6-128-6 c: महानपि दुरारोहो महास्कन्धः प्रशाखवान् ॥ ६॥
6-128-7 a: शीर्येत पुष्पितो भूत्वा न फलानि प्रदर्शयन् ।
6-128-7 c: तस्य नानुभवेदर्थं यस्य हेतोः स रोपितः ॥ ७॥
6-128-8 a: एषोपमा महाबाहो त्वमर्थं वेत्तुमर्हसि ।
6-128-8 c: यद्यस्मान् मनुजेन्द्र त्वं भर्ता भृत्यान् न शाधि हि ॥ ८॥
6-128-9 a: जगदद्याभिषिक्तं त्वामनुपश्यतु राघव ।
6-128-9 c: प्रतपन्तमिवादित्यं मध्याह्ने दीप्ततेजसम् ॥ ९॥
6-128-10 a: तूर्यसङ्घातनिर्घोषैः काञ्चीनूपुरनिःस्वनैः ।
6-128-10 c: मधुरैर्गीतशब्दैश्च प्रतिबुध्यस्व शेष्व च ॥ १०॥
6-128-11 a: यावदावर्तते चक्रं यावती च वसुन्धरा ।
6-128-11 c: तावत् त्वमिह लोकस्य स्वामित्वमनुवर्तय ॥ ११॥
6-128-12 a: भरतस्य वचः श्रुत्वा रामः परपुरञ्जयः ।
6-128-12 c: तथेति प्रतिजग्राह निषसादासने शुभे ॥ १२॥
6-128-13 a: ततः शत्रुघ्नवचनान्निपुणाः श्मश्रुवर्धनाः ।
6-128-13 c: सुखहस्ताः सुशीघ्राश्च राघवं पर्यवारयन् ॥ १३॥
6-128-14 a: पूर्वं तु भरते स्नाते लक्ष्मणे च महाबले ।
6-128-14 c: सुग्रीवे वानरेन्द्रे च राक्षसेन्द्रे विभीषणे ॥ १४॥
6-128-15 a: विशोधितजटः स्नातश्चित्रमाल्यानुलेपनः ।
6-128-15 c: महाहर्वसनोपेतस्तस्थौ तत्र श्रिया ज्वलन् ॥ १५॥
6-128-16 a: प्रतिकर्म च रामस्य कारयामास वीर्यवान् ।
6-128-16 c: लक्ष्मणस्य च लक्ष्मीवानिक्ष्वाकुकुलवर्धनः ॥ १६॥
6-128-17 a: प्रतिकर्म च सीतायाः सर्वा दशरथस्त्रियः ।
6-128-17 c: आत्मनैव तदा चक्रुर्मनस्विन्यो मनोहरम् ॥ १७॥
6-128-18 a: ततो वानरपत्नीनां सर्वासामेव शोभनम् ।
6-128-18 c: चकार यत्नात् कौसल्या प्रहृष्टा पुत्रवत्सला ॥ १८॥
6-128-19 a: ततः शत्रुघ्नवचनात् सुमन्त्रो नाम सारथिः ।
6-128-19 c: योजयित्वाभिचक्राम रथं सर्वाङ्गशोभनम् ॥ १९॥
6-128-20 a: अग्न्यर्कामलसङ्काशं दिव्यं दृष्ट्वा रथं स्थितम् ।
6-128-20 c: आरुरोह महाबाहू रामः परपुरञ्जयः ॥ २०॥
6-128-21 a: सुग्रीवो हनुमांश्चैव महेन्द्रसदृशद्युती ।
6-128-21 c: स्नातौ दिव्यनिभैर्वस्त्रैर्जग्मतुः शुभकुण्डलौ ॥ २१॥
6-128-22 a: सर्वाभरणजुष्टाश्च ययुस्ताः शुभकुण्डलाः ।
6-128-22 c: सुग्रीवपत्न्यः सीता च द्रष्टुं नगरमुत्सुकाः ॥ २२॥
6-128-23 a: अयोध्यायां च सचिवा राज्ञो दशरथस्य च ।
6-128-23 c: पुरोहितं पुरस्कृत्य मन्त्रयामासुरर्थवत् ॥ २३॥
6-128-24 a: अशोको विजयश्चैव सिद्धार्थश्च समाहिताः ।
6-128-24 c: मन्त्रयन् रामवृद्ध्यर्थमृद्ध्यर्थं नगरस्य च ॥ २४॥
6-128-25 a: सर्वमेवाभिषेकार्थं जयाहर्स्य महात्मनः ।
6-128-25 c: कर्तुमहर्थ रामस्य यद् यन्मङ्गलपूर्वकम् ॥ २५॥
6-128-26 a: इति ते मन्त्रिणः सर्वे सन्दिश्य च पुरोहितः ।
6-128-26 c: नगरान्निर्ययुस्तूर्णं रामदर्शनबुद्धयः ॥ २६॥
6-128-27 a: हरियुक्तं सहस्राक्षो रथमिन्द्र इवानघः ।
6-128-27 c: प्रययौ रथमास्थाय रामो नगरमुत्तमम् ॥ २७॥
6-128-28 a: जग्राह भरतो रश्मीन् शत्रुघ्नश्छत्रमाददे ।
6-128-28 c: लक्ष्मणो व्यजनं तस्य मूर्ध्नि संवीजयंस्तदा ॥ २८॥
6-128-29 a: श्वेतं च वालव्यजनं जगृहे परितः स्थितः ।
6-128-29 c: अपरं चन्द्रसङ्काशं राक्षसेन्द्रो विभीषणः ॥ २९॥
6-128-30 a: ऋषिसङ्घैस्तदाऽऽकाशे देवैश्च समरुद्गणैः ।
6-128-30 c: स्तूयमानस्य रामस्य शुश्रुवे मधुरध्वनिः ॥ ३०॥
6-128-31 a: ततः शत्रुञ्जयं नाम कुञ्जरं पर्वतोपमम् ।
6-128-31 c: आरुरोह महातेजाः सुग्रीवः प्लवगर्षभः ॥ ३१॥
6-128-32 a: नव नागसहस्राणि ययुरास्थाय वानराः ।
6-128-32 c: मानुषं विग्रहं कृत्वा सर्वाभरणभूषिताः ॥ ३२॥
6-128-33 a: शङ्खशब्दप्रणादैश्च दुन्दुभीनां च निःस्वनैः ।
6-128-33 c: प्रययौ पुरुषव्याघ्रस्तां पुरीं हर्म्यमालिनीम् ॥ ३३॥
6-128-34 a: ददृशुस्ते समायान्तं राघवं सपुरःसरम् ।
6-128-34 c: विराजमानं वपुषा रथेनातिरथं तदा ॥ ३४॥
6-128-35 a: ते वर्धयित्वा काकुत्स्थं रामेण प्रतिनन्दिताः ।
6-128-35 c: अनुजग्मुर्महात्मानं भ्रातृभिः परिवारितम् ॥ ३५॥
6-128-36 a: अमात्यैर्ब्राह्मणैश्चैव तथा प्रकृतिभिर्वृतः ।
6-128-36 c: श्रिया विरुरुचे रामो नक्षत्रैरिव चन्द्रमाः ॥ ३६॥
6-128-37 a: स पुरोगामिभिस्तूर्यैस्तालस्वस्तिकपाणिभिः ।
6-128-37 c: प्रव्याहरद्भिर्मुदितैर्मङ्गलानि वृतो ययौ ॥ ३७॥
6-128-38 a: अक्षतं जातरूपं च गावः कन्याः सहद्विजाः ।
6-128-38 c: नरा मोदकहस्ताश्च रामस्य पुरतो ययुः ॥ ३८॥
6-128-39 a: सख्यं च रामः सुग्रीवे प्रभावं चानिलात्मजे ।
6-128-39 c: वानराणां च तत् कर्म ह्याचचक्षेऽथ मन्त्रिणाम् ॥ ३९॥
6-128-40 a: श्रुत्वा च विस्मयं जग्मुरयोध्यापुरवासिनः ।
6-128-40 c: वानराणां च तत् कर्म राक्षसानां च तद् बलम् ॥॥
6-128-40 e: विभीषणस्य संयोगमाचचक्षेऽथ मन्त्रिणाम् ॥ ४०॥
6-128-41 a: द्युतिमानेतदाख्याय रामो वानरसंयुतः ।
6-128-41 c: हृष्टपुष्टजनाकीर्णामयोध्यां प्रविवेश सः ॥ ४१॥
6-128-42 a: ततो ह्यभ्युच्छ्रयन् पौराः पताकाश्च गृहे गृहे ।
6-128-42 c: ऐक्ष्वाकाध्युषितं रम्यमाससाद पितुर्गृहम् ॥ ४२॥
6-128-43 a: अथाब्रवीद् राजपुत्रो भरतं धर्मिणां वरम् ।
6-128-43 c: अर्थोपहितया वाचा मधुरं रघुनन्दनः ॥ ४३॥
6-128-44 a: पितुर्भवनमासाद्य प्रविश्य च महात्मनः ।
6-128-44 c: कौसल्यां च सुमित्रां च कैकेयीमभिवाद्य च ॥ ४४॥
6-128-45 a: तच्च मद्भवनं ज्येष्ठं साशोकवनिकं महत् ।
6-128-45 c: मुक्तावैदूर्यसङ्कीर्णं सुग्रीवाय निवेदय ॥ ४५॥
6-128-46 a: तस्य तद् वचनं श्रुत्वा भरतः सत्यविक्रमः ।
6-128-46 c: हस्ते गृहीत्वा सुग्रीवं प्रविवेश तमालयम् ॥ ४६॥
6-128-47 a: ततस्तैलप्रदीपांश्च पर्यङ्कास्तरणानि च ।
6-128-47 c: गृहीत्वा विविशुः क्षिप्रं शत्रुघ्नेन प्रचोदिताः ॥ ४७॥
6-128-48 a: उवाच च महातेजाः सुग्रीवं राघवानुजः ।
6-128-48 c: अभिषेकाय रामस्य दूतानाज्ञापय प्रभो ॥ ४८॥
6-128-49 a: सौवर्णान् वानरेन्द्राणां चतुर्णां चतुरो घटान् ।
6-128-49 c: ददौ क्षिप्रं स सुग्रीवः सर्वरत्नविभूषितान् ॥ ४९॥
6-128-50 a: तथा प्रत्यूषसमये चतुर्णां सागराम्भसाम् ।
6-128-50 c: पूर्णैर्घटैः प्रतीक्षध्वं तथा कुरुत वानराः ॥ ५०॥
6-128-51 a: एवमुक्ता महात्मानो वानरा वारणोपमाः ।
6-128-51 c: उत्पेतुर्गगनं शीघ्रं गरुडा इव शीघ्रगाः ॥ ५१॥
6-128-52 a: जाम्बवांश्च हनूमांश्च वेगदर्शी च वानरः ।
6-128-52 c: ऋषभश्चैव कलशाञ्जलपूर्णानथानयन् ॥ ५२॥
6-128-53 a: नदीशतानां पञ्चानां जलं कुम्भैरुपाहरन् ।
6-128-53 c: पूर्वात् समुद्रात् कलशं जलपूर्णमथानयत् ॥ ५३॥
6-128-54 a: सुषेणः सत्त्वसम्पन्नः सर्वरत्नविभूषितम् ।
6-128-54 c: ऋषभो दक्षिणात्तूर्णं समुद्राज्जलमानयत् ॥ ५४॥
6-128-55 a: रक्तचन्दनकर्पूरैः संवृतं काञ्चनं घटम् ।
6-128-55 c: गवयः पश्चिमात् तोयमाजहार महार्णवात् ॥ ५५॥
6-128-56 a: रत्नकुम्भेन महता शीतं मारुतविक्रमः ।
6-128-56 c: उत्तराच्च जलं शीघ्रं गरुडानिलविक्रमः ॥ ५५॥
6-128-57 a: आजहार स धर्मात्मानिलः सर्वगुणान्वितः ।
6-128-57 c: ततस्तैर्वानरज्येष्ठैरानीतं प्रेक्ष्य तज्जलम् ॥ ५७॥
6-128-58 a: अभिषेकाय रामस्य शत्रुघ्नः सचिवैः सह ।
6-128-58 c: पुरोहिताय ज्येष्ठाय सुहृद्भ्यश्च न्यवेदयत् ॥ ५८॥
6-128-59 a: ततः स प्रयतो वृद्धो वसिष्ठो ब्राह्मणैः सह ।
6-128-59 c: रामं रत्नमये पीठे ससीतं संन्यवेशयत् ॥ ५९॥
6-128-60 a: वसिष्ठो वामदेवश्च जाबालिरथ काश्यपः ।
6-128-60 c: कात्यायनः सुयज्ञश्च गौतमो विजयस्तथा ॥ ६०॥
6-128-61 a: अभ्यषिञ्चन्नरव्याघ्रं प्रसन्नेन सुगन्धिना ।
6-128-61 c: सलिलेन सहस्राक्षं वसवो वासवं यथा ॥ ६१॥
6-128-62 a: ऋत्विग्भिर्ब्राह्मणैः पूर्वं कन्याभिर्मन्त्रिभिस्तथा ।
6-128-62 c: योधैश्चैवाभ्यषिञ्चस्ते सम्प्रहृष्टैः सनैगमैः ॥ ६२॥
6-128-63 a: सर्वौषधिरसैश्चापि दैवतैर्नभसि स्थितैः ।
6-128-63 c: चतुर्भिर्लोकपालैश्च सर्वैर्देवैश्च सङ्गतैः ॥ ६३॥
6-128-64 a: ब्रह्मणा निर्मितं पूर्वं किरीटं रत्नशोभितम् ।
6-128-64 c: अभिषिक्तः पुरा येन मनुस्तं दीप्ततेजसम् ॥ ६४॥
6-128-65 a: तस्यान्ववाये राजानः क्रमाद् येनाभिषेचिताः ।
6-128-65 c: सभायां हेमक्लृप्तायां शोभितायां महाधनैः ॥ ६५॥
6-128-66 a: रत्नैर्नानाविधैश्चैव चित्रितायां सुशोभनैः ।
6-128-66 c: नानारत्नमये पीठे कल्पयित्वा यथाविधि ॥ ६६॥
6-128-67 a: किरीटेन ततः पश्चाद् वसिष्ठेन महात्मना ।
6-128-67 c: ऋत्विग्भिर्भूषणैश्चैव समयोक्ष्यत राघवः ॥ ६७॥
6-128-68 a: छत्रं तस्य च जग्राह शत्रुघ्नः पाण्डुरं शुभम् ।
6-128-68 c: श्वेतं च वालव्यजनं सुग्रीवो वानरेश्वरः ॥ ६८॥
6-128-69 a: अपरं चन्द्रसङ्काशं राक्षसेन्द्रो विभीषणः ।
6-128-69 c: मालां ज्वलन्तीं वपुषा काञ्चनीं शतपुष्कराम् ॥ ६९॥
6-128-70 a: राघवाय ददौ वायुर्वासवेन प्रचोदितः ।
6-128-70 c: सर्वरत्नसमायुक्तं मणिभिश्च विभूषितम् ॥ ७०॥
6-128-71 a: मुक्ताहारं नरेन्द्राय ददौ शक्रप्रचोदितः ।
6-128-71 c: प्रजगुर्देवगन्धर्वा ननृतुश्चाप्सरोगणाः ॥ ७१॥
6-128-72 a: अभिषेके तदहर्स्य तदा रामस्य धीमतः ।
6-128-72 c: भूमिः सस्यवती चैव फलवन्तश्च पादपाः ॥ ७२॥
6-128-73 a: गन्धवन्ति च पुष्पाणि बभूवू राघवोत्सवे ।
6-128-73 c: सहस्रशतमश्वानां धेनूनां च गवां तथा ॥ ७३॥
6-128-74 a: ददौ शतवृषान् पूर्वं द्विजेभ्यो मनुजर्षभः ।
6-128-74 c: त्रिंशत्कोटीर्हरण्यस्य ब्राह्मणेभ्यो ददौ पुनः ॥ ७४॥
6-128-75 a: नानाभरणवस्त्राणि महार्हाणि च राघवः ।
6-128-75 c: अर्करश्मिप्रतीकाशां काञ्चनीं मणिविग्रहाम् ॥ ७५॥
6-128-76 a: सुग्रीवाय स्रजं दिव्यां प्रायच्छन्मनुजाधिपः ।
6-128-76 c: वैदूर्यमयचित्रे च चन्द्ररश्मिविभूषिते ॥ ७६॥
6-128-77 a: वालिपुत्राय धृतिमानङ्गदायाङ्गदे ददौ ।
6-128-77 c: मणिप्रवरजुष्टं तं मुक्ताहारमनुत्तमम् ॥ ७७॥
6-128-78 a: सीतायै प्रददौ रामश्चन्द्ररश्मिसमप्रभम् ।
6-128-78 c: अरजे वाससी दिव्ये शुभान्याभरणानि च ॥ ७८॥
6-128-79 a: अवेक्षमाणा वैदेही प्रददौ वायुसूनवे ।
6-128-79 c: अवमुच्यात्मनः कण्ठाद्धारं जनकनन्दिनी ॥ ७९॥
6-128-80 a: अवैक्षत हरीन् सर्वान् भर्तारं च मुहुर्मुहुः ।
6-128-80 c: तामिङ्गितज्ञः सम्प्रेक्ष्य बभाषे जनकात्मजाम् ॥ ८०॥
6-128-81 a: प्रदेहि सुभगे हारं यस्य तुष्टासि भामिनि ।
6-128-81 c: अथ सा वायुपुत्राय तं हारमसितेक्षणा ॥ ८१॥
6-128-82 a: तेजो धृतिर्यशो दाक्ष्यं सामथ्र्यं विनयो नयः ।
6-128-82 c: पौरुषं विक्रमो बुद्धिर्यस्मिन्नेतानि नित्यदा ॥ ८२॥
6-128-83 a: हनूमांस्तेन हारेण शुशुभे वानरर्षभः ।
6-128-83 c: चन्द्रांशुचयगौरेण श्वेताभ्रेण यथाचलः ॥ ८३॥
6-128-84 a: सर्वे वानरवृद्धाश्च ये चान्ये वानरोत्तमाः ।
6-128-84 c: वासोभिर्भूषणैश्चैव यथार्हं प्रतिपूजिताः ॥ ८४॥
6-128-85 a: विभीषणोऽथ सुग्रीवो हनूमाञ्जाम्बवांस्तथा ।
6-128-85 c: सर्वे वानरमुख्याश्च रामेणाक्लिष्टकर्मणा ॥ ८५॥
6-128-86 a: यथार्हं पूजिताः सर्वे कामै रत्नैश्च पुष्कलैः ।
6-128-86 c: प्रहृष्टमनसः सर्वे जग्मुरेव यथागतम् ॥ ८६॥
6-128-87 a: ततो द्विविदमैन्दाभ्यां नीलाय च परन्तपः ।
6-128-87 c: सर्वान् कामगुणान् वीक्ष्य प्रददौ वसुधाधिपः ॥ ८७॥
6-128-88 a: दृष्ट्वा सर्वे महात्मानस्ततस्ते वानरर्षभाः ।
6-128-88 c: विसृष्टाः पार्थिवेन्द्रेण किष्किन्धां समुपागमन् ॥ ८८॥
6-128-89 a: सुग्रीवो वानरज्येष्ठो दृष्ट्वा रामाभिषेचनम् ।
6-128-89 c: पूजितश्चैव रामेण किष्किन्धां प्राविशत् पुरीम् ॥ ८९॥
6-128-90 a: विभीषणोऽपि धर्मात्मा सह तैर्नैर्ऋतर्षभैः ।
6-128-90 c: लब्ध्वा कुलधनं राजा लङ्कां प्रायान्महायशाः ॥ ९०॥
6-128-91 a: स राज्यमखिलं शासन्निहतारिर्महायशाः ।
6-128-91 c: राघवः परमोदारः शशास परया मुदा ॥॥
6-128-91 e: उवाच लक्ष्मणं रामो धर्मज्ञं धर्मवत्सलः ॥ ९१॥
6-128-92 a: आतिष्ठ धर्मज्ञ मया सहेमां गां पूर्वराजाध्युषितां बलेन ।
6-128-92 c: तुल्यं मया त्वं पितृभिर्धृता या तां यौवराज्ये धुरमुद्वहस्व ॥ ९२॥
6-128-93 a: सर्वात्मना पर्यनुनीयमानो यदा न सौमित्रिरुपैति योगम् ।
6-128-93 c: नियुज्यमानो भुवि यौवराज्ये ततोऽभ्यषिञ्चद् भरतं महात्मा ॥ ९३॥
6-128-94 a: पौण्डरीकाश्वमेधाभ्यां वाजपेयेन चासकृत् ।
6-128-94 c: अन्यैश्च विविधैर्यज्ञैरयजत् पार्थिवात्मजः ॥ ९४॥
6-128-95 a: राज्यं दशसहस्राणि प्राप्य वर्षाणि राघवः ।
6-128-95 c: शताश्वमेधानाजह्रे सदश्वान् भूरिदक्षिणान् ॥ ९५॥
6-128-96 a: आजानुलम्बिबाहुः स महावक्षाः प्रतापवान् ।
6-128-96 c: लक्ष्मणानुचरो रामः शशास पृथिवीमिमाम् ॥ ९६॥
6-128-97 a: राघवश्चापि धर्मात्मा प्राप्य राज्यमनुत्तमम् ।
6-128-97 c: ईजे बहुविधैर्यज्ञैः ससुहृज्ज्ञातिबान्धवः ॥ ९७॥
6-128-98 a: न पर्यदेवन् विधवा न च व्यालकृतं भयम् ।
6-128-98 c: न व्याधिजं भयं चासीद् रामे राज्यं प्रशासति ॥ ९८॥
6-128-99 a: निर्दस्युरभवल्लोको नानर्थं कश्चिदस्पृशत् ।
6-128-99 c: न च स्म वृद्धा बालानां प्रेतकार्याणि कुर्वते ॥ ९९॥
6-128-100 a: सर्वं मुदितमेवासीत् सर्वो धर्मपरोऽभवत् ।
6-128-100 c: राममेवानुपश्यन्तो नाभ्यहिंसन् परस्परम् ॥ १००॥
6-128-101 a: आसन् वर्षसहस्राणि तथा पुत्रसहस्रिणः ।
6-128-101 c: निरामया विशोकाश्च रामे राज्यं प्रशासति ॥ १०१॥
6-128-102 a: रामो रामो राम इति प्रजानामभवन् कथाः ।
6-128-102 c: रामभूतं जगदभूद् रामे राज्यं प्रशासति ॥ १०२॥
6-128-103 a: नित्यमूला नित्यफलास्तरवस्तत्र पुष्पिताः ।
6-128-103 c: कामवर्षी च पर्जन्यः सुखस्पर्शश्च मारुतः ॥ १०३॥
6-128-104 a: ब्राह्मणाः क्षत्रिया वैश्याः शूद्रा लोभविवर्जिताः ।
6-128-104 c: स्वकर्मसु प्रवर्तन्ते तुष्टाः स्वैरेव कर्मभिः ॥ १०४॥
6-128-105 a: आसन् प्रजा धर्मपरा रामे शासति नानृताः ।
6-128-105 c: सर्वे लक्षणसम्पन्नाः सर्वे धर्मपरायणाः ॥ १०५॥
6-128-106 a: दशवर्षसहस्राणि दशवर्षशतानि च ।
6-128-106 c: भ्रातृभिः सहितः श्रीमान् रामो राज्यमकारयत् ॥ १०६॥
6-128-107 a: धर्म्यं यशस्यमायुष्यं राज्ञां च विजयावहम् ।
6-128-107 c: आदिकाव्यमिदं चार्षं पुरा वाल्मीकिना कृतम् ॥ १०७॥
6-128-108 a: यः शृणोति सदा लोके नरः पापात् प्रमुच्यते ।
6-128-108 c: पुत्रकामश्च पुत्रान् वै धनकामो धनानि च ॥ १०८॥
6-128-109 a: लभते मनुजो लोके श्रुत्वा रामाभिषेचनम् ।
6-128-109 c: महीं विजयते राजा रिपूंश्चाप्यधितिष्ठति ॥ १०९॥
6-128-110 a: राघवेण यथा माता सुमित्रा लक्ष्मणेन च ।
6-128-110 c: भरतेन च कैकेयी जीवपुत्रास्तथा स्त्रियः ॥ ११०॥
6-128-111 a: भविष्यन्ति सदानन्दाः पुत्रपौत्रसमन्विताः ।
6-128-111 c: श्रुत्वा रामायणमिदं दीर्घमायुश्च विन्दति ॥ १११॥
6-128-112 a: रामस्य विजयं चेमं सर्वमक्लिष्टकर्मणः ।
6-128-112 c: शृणोति य इदं काव्यं पुरा वाल्मीकिना कृतम् ॥ ११२॥
6-128-113 a: श्रद्दधानो जितक्रोधो दुर्गाण्यतितरत्यसौ ।
6-128-113 c: समागम्य प्रवासान्ते रमन्ते सह बान्धवैः ॥ ११३॥
6-128-114 a: शृण्वन्ति य इदं काव्यं पुरा वाल्मीकिना कृतम् ।
6-128-114 c: ते प्रार्थितान् वरान् सर्वान् प्राप्नुवन्तीह राघवात् ॥ ११४॥
6-128-115 a: श्रवणेन सुराः सर्वे प्रीयन्ते सम्प्रशृण्वताम् ।
6-128-115 c: विनायकाश्च शाम्यन्ति गृहे तिष्ठन्ति यस्य वै ॥ ११५॥
6-128-116 a: विजयेत महीं राजा प्रवासी स्वस्तिमान् भवेत् ।
6-128-116 c: स्त्रियो रजस्वलाः श्रुत्वा पुत्रान् सूयुरनुत्तमान् ॥ ११६॥
6-128-117 a: पूजयंश्च पठंश्चैनमितिहासं पुरातनम् ।
6-128-117 c: सर्वपापैः प्रमुच्येत दीर्घमायुरवाप्नुयात् ॥ ११७॥
6-128-118 a: प्रणम्य शिरसा नित्यं श्रोतव्यं क्षत्रियैर्द्विजात् ।
6-128-118 c: ऐश्वर्यं पुत्रलाभश्च भविष्यति न संशयः ॥ ११८॥
6-128-119 a: रामायणमिदं कृत्स्नं शृण्वतः पठतः सदा ।
6-128-119 c: प्रीयते सततं रामः स हि विष्णुः सनातनः ॥ ११९॥
6-128-120 a: आदिदेवो महाबाहुर्हरिर्नारायणः प्रभुः ।
6-128-120 c: साक्षाद् रामो रघुज्येष्ठः शेषो लक्ष्मण उच्यते ॥ १२०॥
6-128-121 a: एवमेतत् पुरावृत्तमाख्यानं भद्रमस्तु वः ।
6-128-121 c: प्रव्याहरत विस्रब्धं बलं विष्णोः प्रवर्धताम् ॥ १२१॥
6-128-122 a: देवाश्च सर्वे तुष्यन्ति ग्रहणाच्छ्रवणात् तथा ।
6-128-122 c: रामायणस्य श्रवणे तृप्यन्ति पितरः सदा ॥ १२२॥
6-128-123 a: भक्त्या रामस्य ये चेमां संहितामृषिणा कृताम् ।
6-128-123 c: ये लिखन्तीह च नरास्तेषां वासस्त्रिविष्टपे ॥ १२३॥
6-128-124 a: कुटुम्बवृद्धिं धनधान्यवृद्धिं स्त्रियश्च मुख्याः सुखमुत्तमं च ।
6-128-124 c: श्रुत्वा शुभं काव्यमिदं महार्थं प्राप्नोति सर्वां भुवि चार्थसिद्धिम् ॥ १२४॥
6-128-125 a: आयुष्यमारोग्यकरं यशस्यं सौभ्रातृकं बुद्धिकरं शुभं च ।
6-128-125 c: श्रोतव्यमेतन्नियमेन सद्भिराख्यानमोजस्करमृद्धिकामैः ॥ १२५॥
	</कथा; भरतेन श्रीरामाय राज्यस्य पुनः प्रत्यर्पणं श्रीरामस्य नगरे गमनं राज्येऽभिषेकः वानराणां प्रस्थापनं ग्रन्थस्य माहात्म्यं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डेऽष्टाविंशत्यधिकशततमः सर्गः॥ १२८॥
॥ युद्धकाण्डं सम्पूर्णम्॥
