	<कथा; महापार्श्वेन सीतां प्रति बलात्कारं कर्तुं रावणस्य प्रोत्साहनं रावणेन शापवशात् तथाकरणे स्वकीयासमर्थतायाः प्रतिपादनं निजपराक्रमस्य प्रशंसनं च>
6-13-1 a: रावणं क्रुद्धमाज्ञाय महापार्श्वो महाबलः ।
6-13-1 c: मुहूर्तमनुसञ्चिन्त्य प्राञ्जलिर्वाक्यमब्रवीत् ॥ १॥
6-13-2 a: यः खल्वपि वनं प्राप्य मृगव्यालनिषेवितम् ।
6-13-2 c: न पिबेन्मधु सम्प्राप्य स नरो बालिशो भवेत् ॥ २॥
6-13-3 a: ईश्वरस्येश्वरः कोऽस्ति तव शत्रुनिबर्हण ।
6-13-3 c: रमस्व सह वैदेह्या शत्रूनाक्रम्य मूर्धसु ॥ ३॥
6-13-4 a: बलात् कुक्कुटवृत्तेन प्रवर्तस्व महाबल ।
6-13-4 c: आक्रम्याक्रम्य सीतां वै तां भुङ्क्ष्व च रमस्व च ॥ ४॥
6-13-5 a: लब्धकामस्य ते पश्चादागमिष्यति किं भयम् ।
6-13-5 c: प्राप्तमप्राप्तकालं वा सर्वं प्रतिविधास्यसे ॥ ५॥
6-13-6 a: कुम्भकर्णः सहास्माभिरिन्द्रजिच्च महाबलः ।
6-13-6 c: प्रतिषेधयितुं शक्तौ सवज्रमपि वज्रिणम् ॥ ६॥
6-13-7 a: उपप्रदानं सान्त्वं वा भेदं वा कुशलैः कृतम् ।
6-13-7 c: समतिक्रम्य दण्डेन सिद्धिमर्थेषु रोचये ॥ ७॥
6-13-8 a: इह प्राप्तान् वयं सर्वाञ्छत्रूंस्तव महाबल ।
6-13-8 c: वशे शस्त्रप्रतापेन करिष्यामो न संशयः ॥ ८॥
6-13-9 a: एवमुक्तस्तदा राजा महापार्श्वेन रावणः ।
6-13-9 c: तस्य सम्पूजयन् वाक्यमिदं वचनमब्रवीत् ॥ ९॥
6-13-10 a: महापार्श्व निबोध त्वं रहस्यं किञ्चिदात्मनः ।
6-13-10 c: चिरवृत्तं तदाख्यास्ये यदवाप्तं पुरा मया ॥ १०॥
6-13-11 a: पितामहस्य भवनं गच्छन्तीं पुञ्जिकस्थलाम् ।
6-13-11 c: चञ्चूर्यमाणामद्राक्षमाकाशेऽग्निशिखामिव ॥ ११॥
6-13-12 a: सा प्रसह्य मया भुक्ता कृता विवसना ततः ।
6-13-12 c: स्वयम्भूभवनं प्राप्ता लोलिता नलिनी यथा ॥ १२॥
6-13-13 a: तच्च तस्य तथा मन्ये ज्ञातमासीन्महात्मनः ।
6-13-13 c: अथ सङ्कुपितो वेधा मामिदं वाक्यमब्रवीत् ॥ १३॥
6-13-14 a: अद्यप्रभृति यामन्यां बलान्नारीं गमिष्यसि ।
6-13-14 c: तदा ते शतधा मूर्धा फलिष्यति न संशयः ॥ १४॥
6-13-15 a: इत्यहं तस्य शापस्य भीतः प्रसभमेव ताम् ।
6-13-15 c: नारोहये बलात् सीतां वैदेहीं शयने शुभे ॥ १५॥
6-13-16 a: सागरस्येव मे वेगो मारुतस्येव मे गतिः ।
6-13-16 c: नैतद् दाशरथिर्वेद ह्यासादयति तेन माम् ॥ १६॥
6-13-17 a: को हि सिंहमिवासीनं सुप्तं गिरिगुहाशये ।
6-13-17 c: क्रुद्धं मृत्युमिवासीनं प्रबोधयितुमिच्छति ॥ १७॥
6-13-18 a: न मत्तो निर्गतान् बाणान् द्विजिह्वान् पन्नगानिव ।
6-13-18 c: रामः पश्यति सङ्ग्रामे तेन मामभिगच्छति ॥ १८॥
6-13-19 a: क्षिप्रं वज्रसमैर्बाणैः शतधा कार्मुकच्युतैः ।
6-13-19 c: राममादीपयिष्यामि उल्काभिरिव कुञ्जरम् ॥ १९॥
6-13-20 a: तच्चास्य बलमादास्ये बलेन महता वृतः ।
6-13-20 c: उदितः सविता काले नक्षत्राणां प्रभामिव ॥ २०॥
6-13-21 a: न वासवेनापि सहस्रचक्षुषा युधास्मि शक्यो वरुणेन वा पुनः ।
6-13-21 c: मया त्वियं बाहुबलेन निर्जिता पुरा पुरी वैश्रवणेन पालिता ॥ २१॥
	</कथा; महापार्श्वेन सीतां प्रति बलात्कारं कर्तुं रावणस्य प्रोत्साहनं रावणेन शापवशात् तथाकरणे स्वकीयासमर्थतायाः प्रतिपादनं निजपराक्रमस्य प्रशंसनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे त्रयोदशः सर्गः॥ १३॥
चतुर्दशः सर्गः
