	<कथा; श्रीरामस्याजेयतां प्रतिपाद्य विभीषणेन रावणं प्रति सीताया रामपार्श्वे प्रेषणायैव सम्मतिदानम्>
6-14-1 a: निशाचरेन्द्रस्य निशम्य वाक्यं स कुम्भकर्णस्य च गर्जितानि ।
6-14-1 c: विभीषणो राक्षसराजमुख्यमुवाच वाक्यं हितमर्थयुक्तम् ॥ १॥
6-14-2 a: वृतो हि बाह्वन्तरभोगराशिश्चिन्ताविषः सुस्मिततीक्ष्णदंष्ट्रः ।
6-14-2 c: पञ्चाङ्गुलीपञ्चशिरोऽतिकायः सीतामहाहिस्तव केन राजन् ॥ २॥
6-14-3 a: यावन्न लङ्कां समभिद्रवन्ति बलीमुखाः पर्वतकूटमात्राः ।
6-14-3 c: दंष्ट्रायुधाश्चैव नखायुधाश्च प्रदीयतां दाशरथाय मैथिली ॥ ३॥
6-14-4 a: यावन्न गृह्णन्ति शिरांसि बाणा रामेरिता राक्षसपुङ्गवानाम् ।
6-14-4 c: वज्रोपमा वायुसमानवेगाः प्रदीयतां दाशरथाय मैथिली ॥ ४॥
6-14-5 a: न कुम्भकर्णेन्द्रजितौ च राजंस्तथा महापार्श्वमहोदरौ वा ।
6-14-5 c: निकुम्भकुम्भौ च तथातिकायः स्थातुं समर्था युधि राघवस्य ॥ ५॥
6-14-6 a: जीवंस्तु रामस्य न मोक्ष्यसे त्वं गुप्तः सवित्राप्यथवा मरुद्भिः ।
6-14-6 c: न वासवस्याङ्कगतो न मृत्योर्नभो न पातालमनुप्रविष्टः ॥ ६॥
6-14-7 a: निशम्य वाक्यं तु विभीषणस्य ततः प्रहस्तो वचनं बभाषे ।
6-14-7 c: न नो भयं विद्म न दैवतेभ्यो न दानवेभ्योऽप्यथवा कदाचित् ॥ ७॥
6-14-8 a: न यक्षगन्धर्वमहोरगेभ्यो भयं न सङ्ख्ये पतगोरगेभ्यः ।
6-14-8 c: कथं नु रामाद् भविता भयं नो नरेन्द्रपुत्रात् समरे कदाचित् ॥ ८॥
6-14-9 a: प्रहस्तवाक्यं त्वहितं निशम्य विभीषणो राजहितानुकाङ्क्षी ।
6-14-9 c: ततो महार्थं वचनं बभाषे धर्मार्थकामेषु निविष्टबुद्धिः ॥ ९॥
6-14-10 a: प्रहस्त राजा च महोदरश्च त्वं कुम्भकर्णश्च यथार्थजातम् ।
6-14-10 c: ब्रवीत रामं प्रति तन्न शक्यं यथा गतिः स्वर्गमधर्मबुद्धेः ॥ १०॥
6-14-11 a: वधस्तु रामस्य मया त्वया च प्रहस्त सर्वैरपि राक्षसैर्वा ।
6-14-11 c: कथं भवेदर्थविशारदस्य महार्णवं तर्तुमिवाप्लवस्य ॥ ११॥
6-14-12 a: धर्मप्रधानस्य महारथस्य इक्ष्वाकुवंशप्रभवस्य राज्ञः ।
6-14-12 c: पुरोऽस्य देवाश्च तथाविधस्य कृत्येषु शक्तस्य भवन्ति मूढाः ॥ १२॥
6-14-13 a: तीक्ष्णा न तावत् तव कङ्कपत्रा दुरासदा राघवविप्रमुक्ताः ।
6-14-13 c: भित्त्वा शरीरं प्रविशन्ति बाणाः प्रहस्त तेनैव विकत्थसे त्वम् ॥ १३॥
6-14-14 a: भित्त्वा न तावत् प्रविशन्ति कायं प्राणान्तिकास्तेऽशनितुल्यवेगाः ।
6-14-14 c: शिताः शरा राघवविप्रमुक्ताः प्रहस्त तेनैव विकत्थसे त्वम् ॥ १४॥
6-14-15 a: न रावणो नातिबलस्त्रिशीर्षो न कुम्भकर्णस्य सुतो निकुम्भः ।
6-14-15 c: न चेन्द्रजिद् दाशरथिं प्रवोढुं त्वं वा रणे शक्रसमं समर्थः ॥ १५॥
6-14-16 a: देवान्तको वापि नरान्तको वा तथातिकायोऽतिरथो महात्मा ।
6-14-16 c: अकम्पनश्चाद्रिसमानसारः स्थातुं न शक्ता युधि राघवस्य ॥ १६॥
6-14-17 a: अयं च राजा व्यसनाभिभूतो मित्रैरमित्रप्रतिमैर्भवद्भिः ।
6-14-17 c: अन्वास्यते राक्षसनाशनार्थे तीक्ष्णः प्रकृत्या ह्यसमीक्षकारी ॥ १७॥
6-14-18 a: अनन्तभोगेन सहस्रमूर्ध्रा नागेन भीमेन महाबलेन ।
6-14-18 c: बलात् परिक्षिप्तमिमं भवन्तो राजानमुत्क्षिप्य विमोचयन्तु ॥ १८॥
6-14-19 a: यावद्धि केशग्रहणात् सुहृद्भिः समेत्य सर्वैः परिपूर्णकामैः ।
6-14-19 c: निगृह्य राजा परिरक्षितव्यो भूतैर्यथा भीमबलैर्गृहीतः ॥ १९॥
6-14-20 a: सुवारिणा राघवसागरेण प्रच्छाद्यमानस्तरसा भवद्भिः ।
6-14-20 c: युक्तस्त्वयं तारयितुं समेत्य काकुत्स्थपातालमुखे पतन् सः ॥ २०॥
6-14-21 a: इदं पुरस्यास्य सराक्षसस्य राज्ञश्च पथ्यं ससुहृज्जनस्य ।
