	<कथा; इन्द्रजिता विभीषणस्योपहसनं तं निर्भर्त्स्य विभीषणेन संसदि स्वकीयसमुचितसम्मतेः प्रकाशनम्>
6-15-1 a: बृहस्पतेस्तुल्यमतेर्वचस्तन्निशम्य यत्नेन विभीषणस्य ।
6-15-1 c: ततो महात्मा वचनं बभाषे तत्रेन्द्रजिन्नैर्ऋतयूथमुख्यः ॥ १॥
6-15-2 a: किं नाम ते तात कनिष्ठ वाक्यमनर्थकं वै बहुभीतवच्च ।
6-15-2 c: अस्मिन् कुले योऽपि भवेन्न जातः सोऽपीदृशं नैव वदेन्न कुर्यात् ॥ २॥
6-15-3 a: सत्त्वेन वीर्येण पराक्रमेण धैर्येण शौर्येण च तेजसा च ।
6-15-3 c: एकः कुलेऽस्मिन् पुरुषो विमुक्तो विभीषणस्तात कनिष्ठ एषः ॥ ३॥
6-15-4 a: किं नाम तौ मानुषराजपुत्रावस्माकमेकेन हि राक्षसेन ।
6-15-4 c: सुप्राकृतेनापि निहन्तुमेतौ शक्यौ कुतो भीषयसे स्म भीरो ॥ ४॥
6-15-5 a: त्रिलोकनाथो ननु देवराजः शक्रो मया भूमितले निविष्टः ।
6-15-5 c: भयार्पिताश्चापि दिशः प्रपन्नाः सर्वे तदा देवगणाः समग्राः ॥ ५॥
6-15-6 a: ऐरावतो निःस्वनमुन्नदन् स निपातितो भूमितले मया तु ।
6-15-6 c: विकृष्य दन्तौ तु मया प्रसह्य वित्रासिता देवगणाः समग्राः ॥ ६॥
6-15-7 a: सोऽहं सुराणामपि दर्पहन्ता दैत्योत्तमानामपि शोककर्ता ।
6-15-7 c: कथं नरेन्द्रात्मजयोर्न शक्तो मनुष्ययोः प्राकृतयोः सुवीर्यः ॥ ७॥
6-15-8 a: अथेन्द्रकल्पस्य दुरासदस्य महौजसस्तद् वचनं निशम्य ।
6-15-8 c: ततो महार्थं वचनं बभाषे विभीषणः शस्त्रभृतां वरिष्ठः ॥ ८॥
6-15-9 a: न तात मन्त्रे तव निश्चयोऽस्ति बालस्त्वमद्याप्यविपक्वबुद्धिः ।
6-15-9 c: तस्मात् त्वयाप्यात्मविनाशनाय वचोऽर्थहीनं बहु विप्रलप्तम् ॥ ९॥
6-15-10 a: पुत्रप्रवादेन तु रावणस्य त्वमिन्द्रजिन्मित्रमुखोऽसि शत्रुः ।
6-15-10 c: यस्येदृशं राघवतो विनाशं निशम्य मोहादनुमन्यसे त्वम् ॥ १०॥
6-15-11 a: त्वमेव वध्यश्च सुदुर्मतिश्च स चापि वध्यो य इहानयत् त्वाम् ।
6-15-11 c: बालं दृढं साहसिकं च योऽद्य प्रावेशयन्मन्त्रकृतां समीपम् ॥ ११॥
6-15-12 a: मूढोऽप्रगल्भोऽविनयोपपन्नस्तीक्ष्णस्वभावोऽल्पमतिर्दुरात्मा ।
6-15-12 c: मूर्खस्त्वमत्यन्तसुदुर्मतिश्च त्वमिन्द्रजिद् बालतया ब्रवीषि ॥ १२॥
6-15-13 a: को ब्रह्मदण्डप्रतिमप्रकाशानर्चिष्मतः कालनिकाशरूपान् ।
6-15-13 c: सहेत बाणान् यमदण्डकल्पान् समक्षमुक्तान् युधि राघवेण ॥ १३॥
6-15-14 a: धनानि रत्नानि सुभूषणानि वासांसि दिव्यानि मणींश्च चित्रान् ।
6-15-14 c: सीतां च रामाय निवेद्य देवीं वसेम राजन्निह वीतशोकाः ॥ १४॥
	</कथा; इन्द्रजिता विभीषणस्योपहसनं तं निर्भर्त्स्य विभीषणेन संसदि स्वकीयसमुचितसम्मतेः प्रकाशनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे पञ्चदशः सर्गः॥ १५॥
षोडशः सर्गः
