	<कथा; रावणेन विभीषणस्य तिरस्करणं विभीषणेनापि रावणं निर्भर्त्स्य तत्स्थानान्निर्गमनम्>
6-16-1 a: सुनिविष्टं हितं वाक्यमुक्तवन्तं विभीषणम् ।
6-16-1 c: अब्रवीत् परुषं वाक्यं रावणः कालचोदितः ॥ १॥
6-16-2 a: वसेत् सह सपत्नेन क्रुद्धेनाशीविषेण च ।
6-16-2 c: न तु मित्रप्रवादेन संवसेच्छत्रुसेविना ॥ २॥
6-16-3 a: जानामि शीलं ज्ञातीनां सर्वलोकेषु राक्षस ।
6-16-3 c: हृष्यन्ति व्यसनेष्वेते ज्ञातीनां ज्ञातयः सदा ॥ ३॥
6-16-4 a: प्रधानं साधकं वैद्यं धर्मशीलं च राक्षस ।
6-16-4 c: ज्ञातयोऽप्यवमन्यन्ते शूरं परिभवन्ति च ॥ ४॥
6-16-5 a: नित्यमन्योन्यसंहृष्टा व्यसनेष्वाततायिनः ।
6-16-5 c: प्रच्छन्नहृदया घोरा ज्ञातयस्तु भयावहाः ॥ ५॥
6-16-6 a: श्रूयन्ते हस्तिभिर्गीताः श्लोकाः पद्मवने पुरा ।
6-16-6 c: पाशहस्तान् नरान् दृष्ट्वा शृणुष्व गदतो मम ॥ ६॥
6-16-7 a: नाग्निर्नान्यानि शस्त्राणि न नः पाशा भयावहाः ।
6-16-7 c: घोराः स्वार्थप्रयुक्तास्तु ज्ञातयो नो भयावहाः ॥ ७॥
6-16-8 a: उपायमेते वक्ष्यन्ति ग्रहणे नात्र संशयः ।
6-16-8 c: कृत्स्नाद् भयाज्ज्ञातिभयं कुकष्टं विहितं च नः ॥ ८॥
6-16-9 a: विद्यते गोषु सम्पन्नं विद्यते ज्ञातितो भयम् ।
6-16-9 c: विद्यते स्त्रीषु चापल्यं विद्यते ब्राह्मणे तपः ॥ ९॥
6-16-10 a: ततो नेष्टमिदं सौम्य यदहं लोकसत्कृतः ।
6-16-10 c: ऐश्वर्यमभिजातश्च रिपूणां मूर्ध्नि च स्थितः ॥ १०॥
6-16-11 a: यथा पुष्करपत्रेषु पतितास्तोयबिन्दवः ।
6-16-11 c: न श्लेषमभिगच्छन्ति तथानार्येषु सौहृदम् ॥ ११॥
6-16-12 a: यथा शरदि मेघानां सिञ्चतामपि गर्जताम् ।
6-16-12 c: न भवत्यम्बुसङ्क्लेदस्तथानार्येषु सौहृदम् ॥ १२॥
6-16-13 a: यथा मधुकरस्तर्षाद् रसं विन्दन्न तिष्ठति ।
6-16-13 c: तथा त्वमपि तत्रैव तथानार्येषु सौहृदम् ॥ १३॥
6-16-14 a: यथा मधुकरस्तर्षात् काशपुष्पं पिबन्नपि ।
6-16-14 c: रसमत्र न विन्देत तथानार्येषु सौहृदम् ॥ १४॥
6-16-15 a: यथा पूर्वं गजः स्नात्वा गृह्य हस्तेन वै रजः ।
6-16-15 c: दूषयत्यात्मनो देहं तथानार्येषु सौहृदम् ॥ १५॥
6-16-16 a: योऽन्यस्त्वेवंविधं ब्रूयाद् वाक्यमेतन्निशाचर ।
6-16-16 c: अस्मिन् मुहूर्ते न भवेत् त्वां तु धिक् कुलपांसन ॥ १६॥
6-16-17 a: इत्युक्तः परुषं वाक्यं न्यायवादी विभीषणः ।
6-16-17 c: उत्पपात गदापाणिश्चतुर्भिः सह राक्षसैः ॥ १७॥
6-16-18 a: अब्रवीच्च तदा वाक्यं जातक्रोधो विभीषणः ।
6-16-18 c: अन्तरिक्षगतः श्रीमान् भ्राता वै राक्षसाधिपम् ॥ १८॥
6-16-19 a: स त्वं भ्रान्तोऽसि मे राजन् ब्रूहि मां यद् यदिच्छसि ।
6-16-19 c: ज्येष्ठो मान्यः पितृसमो न च धर्मपथे स्थितः ॥॥
6-16-19 e: इदं हि परुषं वाक्यं न क्षमाम्यग्रजस्य ते ॥ १९॥
6-16-20 a: सुनीतं हितकामेन वाक्यमुक्तं दशानन ।
6-16-20 c: न गृह्णन्त्यकृतात्मानः कालस्य वशमागताः ॥ २०॥
6-16-21 a: सुलभाः पुरुषा राजन् सततं प्रियवादिनः ।
6-16-21 c: अप्रियस्य च पथ्यस्य वक्ता श्रोता च दुर्लभः ॥ २१॥
6-16-22 a: बद्धं कालस्य पाशेन सर्वभूतापहारिणः ।
6-16-22 c: न नश्यन्तमुपेक्षे त्वां प्रदीप्तं शरणं यथा ॥ २२॥
6-16-23 a: दीप्तपावकसङ्काशैः शितैः काञ्चनभूषणैः ।
6-16-23 c: न त्वामिच्छाम्यहं द्रष्टुं रामेण निहतं शरैः ॥ २३॥
6-16-24 a: शूराश्च बलवन्तश्च कृतास्त्राश्च नरा रणे ।
6-16-24 c: कालाभिपन्नाः सीदन्ति यथा वालुकसेतवः ॥ २४॥
6-16-25 a: तन्मर्षयतु यच्चोक्तं गुरुत्वाद्धितमिच्छता ।
6-16-25 c: आत्मानं सर्वथा रक्ष पुरीं चेमां सराक्षसाम् ॥॥
6-16-25 e: स्वस्ति तेऽस्तु गमिष्यामि सुखी भव मया विना ॥ २५॥
6-16-26 a: निवार्यमाणस्य मया हितैषिणा न रोचते ते वचनं निशाचर ।
6-16-26 c: परान्तकाले हि गतायुषो नरा हितं न गृह्णन्ति सुहृद्भिरीरितम् ॥ २६॥
	</कथा; रावणेन विभीषणस्य तिरस्करणं विभीषणेनापि रावणं निर्भर्त्स्य तत्स्थानान्निर्गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे षोडशः सर्गः॥ १६॥
सप्तदशः सर्गः
