	<कथा; विभीषणस्य श्रीरामस्याश्रये गमनं श्रीरामेण मन्त्रिभिः सह तदर्थमाश्रयदाने विचारणं च>
6-17-1 a: इत्युक्त्वा परुषं वाक्यं रावणं रावणानुजः ।
6-17-1 c: आजगाम मुहूर्तेन यत्र रामः सलक्ष्मणः ॥ १॥
6-17-2 a: तं मेरुशिखराकारं दीप्तामिव शतह्रदाम् ।
6-17-2 c: गगनस्थं महीस्थास्ते ददृशुर्वानराधिपाः ॥ २॥
6-17-3 a: ते चाप्यनुचरास्तस्य चत्वारो भीमविक्रमाः ।
6-17-3 c: तेऽपि वर्मायुधोपेता भूषणोत्तमभूषिताः ॥ ३॥
6-17-4 a: स च मेघाचलप्रख्यो वज्रायुधसमप्रभः ।
6-17-4 c: वरायुधधरो वीरो दिव्याभरणभूषितः ॥ ४॥
6-17-5 a: तमात्मपञ्चमं दृष्ट्वा सुग्रीवो वानराधिपः ।
6-17-5 c: वानरैः सह दुर्धर्षश्चिन्तयामास बुद्धिमान् ॥ ५॥
6-17-6 a: चिन्तयित्वा मुहूर्तं तु वानरांस्तानुवाच ह ।
6-17-6 c: हनुमत्प्रमुखान् सर्वानिदं वचनमुत्तमम् ॥ ६॥
6-17-7 a: एष सर्वायुधोपेतश्चतुर्भिः सह राक्षसैः ।
6-17-7 c: राक्षसोभ्येति पश्यध्वमस्मान् हन्तुं न संशयः ॥ ७॥
6-17-8 a: सुग्रीवस्य वचः श्रुत्वा सर्वे ते वानरोत्तमाः ।
6-17-8 c: सालानुद्यम्य शैलांश्च इदं वचनमब्रुवन् ॥ ८॥
6-17-9 a: शीघ्रं व्यादिश नो राजन् वधायैषां दुरात्मनाम् ।
6-17-9 c: निपतन्ति हता यावद् धरण्यामल्पचेतनाः ॥ ९॥
6-17-10 a: तेषां सम्भाषमाणानामन्योन्यं स विभीषणः ।
6-17-10 c: उत्तरं तीरमासाद्य खस्थ एव व्यतिष्ठत ॥ १०॥
6-17-11 a: स उवाच महाप्राज्ञः स्वरेण महता महान् ।
6-17-11 c: सुग्रीवं तांश्च सम्प्रेक्ष्य खस्थ एव विभीषणः ॥ ११॥
6-17-12 a: रावणो नाम दुर्वृत्तो राक्षसो राक्षसेश्वरः ।
6-17-12 c: तस्याहमनुजो भ्राता विभीषण इति श्रुतः ॥ १२॥
6-17-13 a: तेन सीता जनस्थानाद् हृता हत्वा जटायुषम् ।
6-17-13 c: रुद्धा च विवशा दीना राक्षसीभिः सुरक्षिता ॥ १३॥
6-17-14 a: तमहं हेतुभिर्वाक्यैर्विविधैश्च न्यदर्शयम् ।
6-17-14 c: साधु निर्यात्यतां सीता रामायेति पुनः पुनः ॥ १४॥
6-17-15 a: स च न प्रतिजग्राह रावणः कालचोदितः ।
6-17-15 c: उच्यमानं हितं वाक्यं विपरीत इवौषधम् ॥ १५॥
6-17-16 a: सोऽहं परुषितस्तेन दासवच्चावमानितः ।
6-17-16 c: त्यक्त्वा पुत्रांश्च दारांश्च राघवं शरणं गतः ॥ १६॥
6-17-17 a: निवेदयत मां क्षिप्रं राघवाय महात्मने ।
6-17-17 c: सर्वलोकशरण्याय विभीषणमुपस्थितम् ॥ १७॥
6-17-18 a: एतत्तु वचनं श्रुत्वा सुग्रीवो लघुविक्रमः ।
6-17-18 c: लक्ष्मणस्याग्रतो रामं संरब्धमिदमब्रवीत् ॥ १८॥
6-17-19 a: प्रविष्टः शत्रुसैन्यं हि प्राप्तः शत्रुरतर्कितः ।
6-17-19 c: निहन्यादन्तरं लब्ध्वा उलूको वायसानिव ॥ १९॥
6-17-20 a: मन्त्रे व्यूहे नये चारे युक्तो भवितुमर्हसि ।
6-17-20 c: वानराणां च भद्रं ते परेषां च परन्तप ॥ २०॥
6-17-21 a: अन्तर्धानगता ह्येते राक्षसाः कामरूपिणः ।
6-17-21 c: शूराश्च निकृतिज्ञाश्च तेषां जातु न विश्वसेत् ॥ २१॥
6-17-22 a: प्रणिधी राक्षसेन्द्रस्य रावणस्य भवेदयम् ।
6-17-22 c: अनुप्रविश्य सोऽस्मासु भेदं कुर्यान्न संशयः ॥ २२॥
6-17-23 a: अथ वा स्वयमेवैष छिद्रमासाद्य बुद्धिमान् ।
6-17-23 c: अनुप्रविश्य विश्वस्ते कदाचित् प्रहरेदपि ॥ २३॥
6-17-24 a: मित्राटविबलं चैव मौलभृत्यबलं तथा ।
6-17-24 c: सर्वमेतद् बलं ग्राह्यं वर्जयित्वा द्विषद्बलम् ॥ २४॥
6-17-25 a: प्रकृत्या राक्षसो ह्येष भ्रातामित्रस्य वै प्रभो ।
6-17-25 c: आगतश्च रिपुः साक्षात् कथमस्मिंश्च विश्वसेत् ॥ २५॥
6-17-26 a: रावणस्यानुजो भ्राता विभीषण इति श्रुतः ।
6-17-26 c: चतुर्भिः सह रक्षोभिर्भवन्तं शरणं गतः ॥ २६॥
6-17-27 a: रावणेन प्रणीतं हि तमवेहि विभीषणम् ।
6-17-27 c: तस्याहं निग्रहं मन्ये क्षमं क्षमवतां वर ॥ २७॥
6-17-28 a: राक्षसो जिह्मया बुद्ध्या सन्दिष्टोऽयमिहागतः ।
6-17-28 c: प्रहर्तुं मायया छन्नो विश्वस्ते त्वयि चानघ ॥ २८॥
6-17-29 a: वध्यतामेष तीव्रेण दण्डेन सचिवैः सह ।
6-17-29 c: रावणस्य नृशंसस्य भ्राता ह्येष विभीषणः ॥ २९॥
6-17-30 a: एवमुक्त्वा तु तं रामं संरब्धो वाहिनीपतिः ।
6-17-30 c: वाक्यज्ञो वाक्यकुशलं ततो मौनमुपागमत् ॥ ३०॥
6-17-31 a: सुग्रीवस्य तु तद् वाक्यं श्रुत्वा रामो महाबलः ।
6-17-31 c: समीपस्थानुवाचेदं हनुमत्प्रमुखान् कपीन् ॥ ३१॥
6-17-32 a: यदुक्तं कपिराजेन रावणावरजं प्रति ।
6-17-32 c: वाक्यं हेतुमदत्यर्थं भवद्भिरपि च श्रुतम् ॥ ३२॥
6-17-33 a: सुहृदामर्थकृच्छ्रेषु युक्तं बुद्धिमता सदा ।
6-17-33 c: समर्थेनोपसन्देष्टुं शाश्वतीं भूतिमिच्छता ॥ ३३॥
6-17-34 a: इत्येवं परिपृष्टास्ते स्वं स्वं मतमतन्द्रिताः ।
6-17-34 c: सोपचारं तदा राममूचुः प्रियचिकीर्षवः ॥ ३४॥
6-17-35 a: अज्ञातं नास्ति ते किञ्चित् त्रिषु लोकेषु राघव ।
6-17-35 c: आत्मानं पूजयन् राम पृच्छस्यस्मान् सुहृत्तया ॥ ३५॥
6-17-36 a: त्वं हि सत्यव्रतः शूरो धार्मिको दृढविक्रमः ।
6-17-36 c: परीक्ष्यकारी स्मृतिमान् निसृष्टात्मा सुहृत्सु च ॥ ३६॥
6-17-37 a: तस्मादेकैकशस्तावद् ब्रुवन्तु सचिवास्तव ।
6-17-37 c: हेतुतो मतिसम्पन्नाः समर्थाश्च पुनः पुनः ॥ ३७॥
6-17-38 a: इत्युक्ते राघवायाथ मतिमानङ्गदोऽग्रतः ।
6-17-38 c: विभीषणपरीक्षार्थमुवाच वचनं हरिः ॥ ३८॥
6-17-39 a: शत्रोः सकाशात् सम्प्राप्तः सर्वथा तक्र्य एव हि ।
6-17-39 c: विश्वासनीयः सहसा न कर्तव्यो विभीषणः ॥ ३९॥
6-17-40 a: छादयित्वाऽऽत्मभावं हि चरन्ति शठबुद्धयः ।
6-17-40 c: प्रहरन्ति च रन्ध्रेषु सोऽनर्थः सुमहान् भवेत् ॥ ४०॥
6-17-41 a: अर्थानर्थौ विनिश्चित्य व्यवसायं भजेत ह ।
6-17-41 c: गुणतः सङ्ग्रहं कुर्याद् दोषतस्तु विसर्जयेत् ॥ ४१॥
6-17-42 a: यदि दोषो महांस्तस्मिंस्त्यज्यतामविशङ्कितम् ।
6-17-42 c: गुणान् वापि बहून् ज्ञात्वा सङ्ग्रहः क्रियतां नृप ॥ ४२॥
6-17-43 a: शरभस्त्वथ निश्चित्य सार्थं वचनमब्रवीत् ।
6-17-43 c: क्षिप्रमस्मिन् नरव्याघ्र चारः प्रतिविधीयताम् ॥ ४३॥
6-17-44 a: प्रणिधाय हि चारेण यथावत् सूक्ष्मबुद्धिना ।
6-17-44 c: परीक्ष्य च ततः कार्यो यथान्यायं परिग्रहः ॥ ४४॥
6-17-45 a: जाम्बवांस्त्वथ सम्प्रेक्ष्य शास्त्रबुद्ध्या विचक्षणः ।
6-17-45 c: वाक्यं विज्ञापयामास गुणवद् दोषवर्जितम् ॥ ४५॥
6-17-46 a: बद्धवैराच्च पापाच्च राक्षसेन्द्राद् विभीषणः ।
6-17-46 c: अदेशकाले सम्प्राप्तः सर्वथा शङ्क्यतामयम् ॥ ४६॥
6-17-47 a: ततो मैन्दस्तु सम्प्रेक्ष्य नयापनयकोविदः ।
6-17-47 c: वाक्यं वचनसम्पन्नो बभाषे हेतुमत्तरम् ॥ ४७॥
6-17-48 a: अनुजो नाम तस्यैष रावणस्य विभीषणः ।
6-17-48 c: पृच्छ्यतां मधुरेणायं शनैर्नरपतीश्वर ॥ ४८॥
6-17-49 a: भावमस्य तु विज्ञाय तत्त्वतस्तं करिष्यसि ।
6-17-49 c: यदि दुष्टो न दुष्टो वा बुद्धिपूर्वं नरर्षभ ॥ ४९॥
6-17-50 a: अथ संस्कारसम्पन्नो हनूमान् सचिवोत्तमः ।
6-17-50 c: उवाच वचनं श्लक्ष्णमर्थवन्मधुरं लघु ॥ ५०॥
6-17-51 a: न भवन्तं मतिज्येष्ठं समर्थं वदतां वरम् ।
6-17-51 c: अतिशाययितुं शक्तो बृहस्पतिरपि ब्रुवन् ॥ ५१॥
6-17-52 a: न वादान्नापि सङ्घर्षान्नाधिक्यान्न च कामतः ।
6-17-52 c: वक्ष्यामि वचनं राजन् यथार्थं राम गौरवात् ॥ ५२॥
6-17-53 a: अर्थानर्थनिमित्तं हि यदुक्तं सचिवैस्तव ।
6-17-53 c: तत्र दोषं प्रपश्यामि क्रिया नह्युपपद्यते ॥ ५३॥
6-17-54 a: ऋते नियोगात् सामथ्र्यमवबोद्धुं न शक्यते ।
6-17-54 c: सहसा विनियोगोऽपि दोषवान् प्रतिभाति मे ॥ ५४॥
6-17-55 a: चारप्रणिहितं युक्तं यदुक्तं सचिवैस्तव ।
6-17-55 c: अर्थस्यासम्भवात् तत्र कारणं नोपपद्यते ॥ ५५॥
6-17-56 a: अदेशकाले सम्प्राप्त इत्ययं यद् विभीषणः ।
6-17-56 c: विवक्षा तत्र मेऽस्तीयं तां निबोध यथामति ॥ ५६॥
6-17-57 a: एष देशश्च कालश्च भवतीह यथा तथा ।
6-17-57 c: पुरुषात् पुरुषं प्राप्य तथा दोषगुणावपि ॥ ५७॥
6-17-58 a: दौरात्म्यं रावणे दृष्ट्वा विक्रमं च तथा त्वयि ।
6-17-58 c: युक्तमागमनं ह्यत्र सदृशं तस्य बुद्धितः ॥ ५८॥
6-17-59 a: अज्ञातरूपैः पुरुषैः स राजन् पृच्छ्यतामिति ।
6-17-59 c: यदुक्तमत्र मे प्रेक्षा काचिदस्ति समीक्षिता ॥ ५९॥
6-17-60 a: पृच्छ्यमानो विशङ्केत सहसा बुद्धिमान् वचः ।
6-17-60 c: तत्र मित्रं प्रदुष्येत मिथ्या पृष्टं सुखागतम् ॥ ६०॥
6-17-61 a: अशक्यं सहसा राजन् भावो बोद्धुं परस्य वै ।
6-17-61 c: अन्तरेण स्वरैर्भिन्नैर्नैपुण्यं पश्यतां भृशम् ॥ ६१॥
6-17-62 a: न त्वस्य ब्रुवतो जातु लक्ष्यते दुष्टभावता ।
6-17-62 c: प्रसन्नं वदनं चापि तस्मान्मे नास्ति संशयः ॥ ६२॥
6-17-63 a: अशङ्कितमतिः स्वस्थो न शठः परिसर्पति ।
6-17-63 c: न चास्य दुष्टवागस्ति तस्मान्मे नास्ति संशयः ॥ ६३॥
6-17-64 a: आकारश्छाद्यमानोऽपि न शक्यो विनिगूहितुम् ।
6-17-64 c: बलाद्धि विवृणोत्येव भावमन्तर्गतं नृणाम् ॥ ६४॥
6-17-65 a: देशकालोपपन्नं च कार्यं कार्यविदां वर ।
6-17-65 c: सफलं कुरुते क्षिप्रं प्रयोगेणाभिसंहितम् ॥ ६५॥
6-17-66 a: उद्योगं तव सम्प्रेक्ष्य मिथ्यावृत्तं च रावणम् ।
6-17-66 c: वालिनं च हतं श्रुत्वा सुग्रीवं चाभिषेचितम् ॥ ६६॥
6-17-67 a: राज्यं प्रार्थयमानस्तु बुद्धिपूर्वमिहागतः ।
6-17-67 c: एतावत् तु पुरस्कृत्य युज्यते तस्य सङ्ग्रहः ॥ ६७॥
6-17-68 a: यथाशक्ति मयोक्तं तु राक्षसस्यार्जवं प्रति ।
6-17-68 c: प्रमाणं त्वं हि शेषस्य श्रुत्वा बुद्धिमतां वर ॥ ६८॥
	</कथा; विभीषणस्य श्रीरामस्याश्रये गमनं श्रीरामेण मन्त्रिभिः सह तदर्थमाश्रयदाने विचारणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे सप्तदशः सर्गः॥ १७॥
अष्टादशः सर्गः
