	<कथा; शरणागतरक्षणस्य महत्त्वं स्वकीयं व्रतं च प्रतिपाद्य श्रीरामस्य विभीषणेन सह समागमः>
6-18-1 a: अथ रामः प्रसन्नात्मा श्रुत्वा वायुसुतस्य ह ।
6-18-1 c: प्रत्यभाषत दुर्धर्षः श्रुतवानात्मनि स्थितम् ॥ १॥
6-18-2 a: ममापि च विवक्षास्ति काचित् प्रति विभीषणम् ।
6-18-2 c: श्रोतुमिच्छामि तत् सर्वं भवद्भिः ज्येयसि स्थितैः ॥ २॥
6-18-3 a: मित्रभावेन सम्प्राप्तं न त्यजेयं कथञ्चन ।
6-18-3 c: दोषो यद्यपि तस्य स्यात् सतामेतदगर्हतम् ॥ ३॥
6-18-4 a: सुग्रीवस्त्वथ तद्वाक्यमाभाष्य च विमृश्य च ।
6-18-4 c: ततः शुभतरं वाक्यमुवाच हरिपुङ्गवः ॥ ४॥
6-18-5 a: स दुष्टो वाप्यदुष्टो वा किमेष रजनीचरः ।
6-18-5 c: ईदृशं व्यसनं प्राप्तं भ्रातरं यः परित्यजेत् ॥ ५॥
6-18-6 a: को नाम स भवेत् तस्य यमेष न परित्यजेत् ।
6-18-6 c: वानराधिपतेर्वाक्यं श्रुत्वा सर्वानुदीक्ष्य तु ॥ ६॥
6-18-7 a: ईषदुत्स्मयमानस्तु लक्ष्मणं पुण्यलक्षणम् ।
6-18-7 c: इति होवाच काकुत्स्थो वाक्यं सत्यपराक्रमः ॥ ७॥
6-18-8 a: अनधीत्य च शास्त्राणि वृद्धाननुपसेव्य च ।
6-18-8 c: न शक्यमीदृशं वक्तुं यदुवाच हरीश्वरः ॥ ८॥
6-18-9 a: अस्ति सूक्ष्मतरं किञ्चिद् यथात्र प्रतिभाति मा ।
6-18-9 c: प्रत्यक्षं लौकिकं चापि वर्तते सर्वराजसु ॥ ९॥
6-18-10 a: अमित्रास्तत्कुलीनाश्च प्रातिदेश्याश्च कीर्तिताः ।
6-18-10 c: व्यसनेषु प्रहर्तारस्तस्मादयमिहागतः ॥ १०॥
6-18-11 a: अपापास्तत्कुलीनाश्च मानयन्ति स्वकान् हितान् ।
6-18-11 c: एष प्रायो नरेन्द्राणां शङ्कनीयस्तु शोभनः ॥ ११॥
6-18-12 a: यस्तु दोषस्त्वया प्रोक्तो ह्यादानेऽरिबलस्य च ।
6-18-12 c: तत्र ते कीर्तयिष्यामि यथाशास्त्रमिदं शृणु ॥ १२॥
6-18-13 a: न वयं तत्कुलीनाश्च राज्यकाङ्क्षी च राक्षसः ।
6-18-13 c: पण्डिता हि भविष्यन्ति तस्माद् ग्राह्यो विभीषणः ॥ १३॥
6-18-14 a: अव्यग्राश्च प्रहृष्टाश्च ते भविष्यन्ति सङ्गताः ।
6-18-14 c: प्रणादश्च महानेषोऽन्योन्यस्य भयमागतम् ॥॥
6-18-14 e: इति भेदं गमिष्यन्ति तस्माद् ग्राह्यो विभीषणः ॥ १४॥
6-18-15 a: न सर्वे भ्रातरस्तात भवन्ति भरतोपमाः ।
6-18-15 c: मद्विधा वा पितुः पुत्राः सुहृदो वा भवद्विधाः ॥ १५॥
6-18-16 a: एवमुक्तस्तु रामेण सुग्रीवः सहलक्ष्मणः ।
6-18-16 c: उत्थायेदं महाप्राज्ञः प्रणतो वाक्यमब्रवीत् ॥ १६॥
6-18-17 a: रावणेन प्रणिहितं तमवेहि निशाचरम् ।
6-18-17 c: तस्याहं निग्रहं मन्ये क्षमं क्षमवतां वर ॥ १७॥
6-18-18 a: राक्षसो जिह्मया बुद्ध्या सन्दिष्टोऽयमिहागतः ।
6-18-18 c: प्रहर्तुं त्वयि विश्वस्ते विश्वस्ते मयि वानघ ॥ १८॥
6-18-19 a: लक्ष्मणे वा महाबाहो स वध्यः सचिवैः सह ।
6-18-19 c: रावणस्य नृशंसस्य भ्राता ह्येष विभीषणः ॥ १९॥
6-18-20 a: एवमुक्त्वा रघुज्येष्ठं सुग्रीवो वाहिनीपतिः ।
6-18-20 c: वाक्यज्ञो वाक्यकुशलं ततो मौनमुपागमत् ॥ २०॥
6-18-21 a: स सुग्रीवस्य तद् वाक्यं रामः श्रुत्वा विमृश्य च ।
6-18-21 c: ततः शुभतरं वाक्यमुवाच हरिपुङ्गवम् ॥ २१॥
6-18-22 a: स दुष्टो वाप्यदुष्टो वा किमेष रजनीचरः ।
6-18-22 c: सूक्ष्ममप्यहितं कर्तुं मम शक्तः कथञ्चन ॥ २२॥
6-18-23 a: पिशाचान् दानवान् यक्षान् पृथिव्यां चैव राक्षसान् ।
6-18-23 c: अङ्गुल्यग्रेण तान् हन्यामिच्छन् हरिगणेश्वर ॥ २३॥
6-18-24 a: श्रूयते हि कपोतेन शत्रुः शरणमागतः ।
6-18-24 c: अर्चितश्च यथान्यायं स्वैश्च मांसैर्निमन्त्रितः ॥ २४॥
6-18-25 a: स हि तं प्रतिजग्राह भार्याहर्तारमागतम् ।
6-18-25 c: कपोतो वानरज्येष्ठ किं पुनर्मद्विधो जनः ॥ २५॥
6-18-26 a: ऋषेः कण्वस्य पुत्रेण कण्डुना परमर्षणा ।
6-18-26 c: शृणु गाथा पुरा गीता धर्मिष्ठा सत्यवादिना ॥ २६॥
6-18-27 a: बद्धाञ्जलिपुटं दीनं याचन्तं शरणागतम् ।
6-18-27 c: न हन्यादानृशंस्यार्थमपि शत्रुं परन्तप ॥ २७॥
6-18-28 a: आर्तो वा यदि वा दृप्तः परेषां शरणं गतः ।
6-18-28 c: अरिः प्राणान् परित्यज्य रक्षितव्यः कृतात्मना ॥ २८॥
6-18-29 a: स चेद् भयाद् वा मोहाद् वा कामाद् वापि न रक्षति ।
6-18-29 c: स्वया शक्त्या यथान्यायं तत् पापं लोकगर्हतम् ॥ २९॥
6-18-30 a: विनष्टः पश्यतस्तस्य रक्षिणः शरणं गतः ।
6-18-30 c: आनाय सुकृतं तस्य सर्वं गच्छेदरक्षितः ॥ ३०॥
6-18-31 a: एवं दोषो महानत्र प्रपन्नानामरक्षणे ।
6-18-31 c: अस्वग्र्यं चायशस्यं च बलवीर्यविनाशनम् ॥ ३१॥
6-18-32 a: करिष्यामि यथार्थं तु कण्डोर्वचनमुत्तमम् ।
6-18-32 c: धर्मिष्ठं च यशस्यं च स्वग्र्यं स्यात् तु फलोदये ॥ ३२॥
6-18-33 a: सकृदेव प्रपन्नाय तवास्मीति च याचते ।
6-18-33 c: अभयं सर्वभूतेभ्यो ददाम्येतद् व्रतं मम ॥ ३३॥
6-18-34 a: आनयैनं हरिज्येष्ठ दत्तमस्याभयं मया ।
6-18-34 c: विभीषणो वा सुग्रीव यदि वा रावणः स्वयम् ॥ ३४॥
6-18-35 a: रामस्य तु वचः श्रुत्वा सुग्रीवः प्लवगेश्वरः ।
6-18-35 c: प्रत्यभाषत काकुत्स्थं सौहार्देनाभिपूरितः ॥ ३५॥
6-18-36 a: किमत्र चित्रं धर्मज्ञ लोकनाथशिखामणे ।
6-18-36 c: यत् त्वमार्यं प्रभाषेथाः सत्त्ववान् सत्पथे स्थितः ॥ ३६॥
6-18-37 a: मम चाप्यन्तरात्मायं शुद्धं वेत्ति विभीषणम् ।
6-18-37 c: अनुमानाच्च भावाच्च सर्वतः सुपरीक्षितः ॥ ३७॥
6-18-38 a: तस्मात् क्षिप्रं सहास्माभिस्तुल्यो भवतु राघव ।
6-18-38 c: विभीषणो महाप्राज्ञः सखित्वं चाभ्युपैतु नः ॥ ३८॥
6-18-39 a: ततस्तु सुग्रीववचो निशम्य तद्धरीश्वरेणाभिहितं नरेश्वरः ।
6-18-39 c: विभीषणेनाशु जगाम सङ्गमं पतत्त्रिराजेन यथा पुरन्दरः ॥ ३९॥
	</कथा; शरणागतरक्षणस्य महत्त्वं स्वकीयं व्रतं च प्रतिपाद्य श्रीरामस्य विभीषणेन सह समागमः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डेऽष्टादशः सर्गः॥ १८॥
एकोनविंशः सर्गः
