	<कथा; नभसोऽवतीर्णेन विभीषणेन श्रीरामचरणयोः शरणीकरणं श्रीरामपृष्टेन तेन रावणशक्तेः परिचयदानं रावणवधं प्रतिज्ञाय विभीषणं लङ्काराज्ये चाभिषिच्य तत्सम्मत्यैव तस्य समुद्रतटे उपवेशनम्>
6-19-1 a: राघवेणाभये दत्ते संनतो रावणानुजः ।
6-19-1 c: विभीषणो महाप्राज्ञो भूमिं समवलोकयत् ॥ १॥
6-19-2 a: खात् पपातावनिं हृष्टो भक्तैरनुचरः सह ।
6-19-2 c: स तु रामस्य धर्मात्मा निपपात विभीषणः ॥ २॥
6-19-3 a: पादयोर्निपपाताथ चतुर्भिः सह राक्षसैः ।
6-19-3 c: अब्रवीच्च तदा वाक्यं रामं प्रति विभीषणः ॥ ३॥
6-19-4 a: धर्मयुक्तं च युक्तं च साम्प्रतं सम्प्रहर्षणम् ।
6-19-4 c: अनुजो रावणस्याहं तेन चास्म्यवमानितः ॥ ४॥
6-19-5 a: भवन्तं सर्वभूतानां शरण्यं शरणं गतः ।
6-19-5 c: परित्यक्ता मया लङ्का मित्राणि च धनानि च ॥ ५॥
6-19-6 a: भवद्गतं हि मे राज्यं जीवितं च सुखानि च ।
6-19-6 c: तस्य तद् वचनं श्रुत्वा रामो वचनमब्रवीत् ॥ ६॥
6-19-7 a: वचसा सान्त्वयित्वैनं लोचनाभ्यां पिबन्निव ।
6-19-7 c: आख्याहि मम तत्त्वेन राक्षसानां बलाबलम् ॥ ७॥
6-19-8 a: एवमुक्तं तदा रक्षो रामेणाक्लिष्टकर्मणा ।
6-19-8 c: रावणस्य बलं सर्वमाख्यातुमुपचक्रमे ॥ ८॥
6-19-9 a: अवध्यः सर्वभूतानां गन्धर्वोरगपक्षिणाम् ।
6-19-9 c: राजपुत्र दशग्रीवो वरदानात् स्वयम्भुवः ॥ ९॥
6-19-10 a: रावणानन्तरो भ्राता मम ज्येष्ठश्च वीर्यवान् ।
6-19-10 c: कुम्भकर्णो महातेजाः शक्रप्रतिबलो युधि ॥ १०॥
6-19-11 a: राम सेनापतिस्तस्य प्रहस्तो यदि ते श्रुतः ।
6-19-11 c: कैलासे येन समरे मणिभद्रः पराजितः ॥ ११॥
6-19-12 a: बद्धगोधाङ्गुलित्राणस्त्ववध्यकवचो युधि ।
6-19-12 c: धनुरादाय यस्तिष्ठन्नदृश्यो भवतीन्द्रजित् ॥ १२॥
6-19-13 a: सङ्ग्रामे सुमहद्व्यूहे तर्पयित्वा हुताशनम् ।
6-19-13 c: अन्तर्धानगतः श्रीमानिन्द्रजिद्धन्ति राघव ॥ १३॥
6-19-14 a: महोदरमहापार्श्वौ राक्षसश्चाप्यकम्पनः ।
6-19-14 c: अनीकपास्तु तस्यैते लोकपालसमा युधि ॥ १४॥
6-19-15 a: दशकोटिसहस्राणि रक्षसां कामरूपिणाम् ।
6-19-15 c: मांसशोणितभक्ष्याणां लङ्कापुरनिवासिनाम् ॥ १५॥
6-19-16 a: स तैस्तु सहितो राजा लोकपालानयोधयत् ।
6-19-16 c: सह देवैस्तु ते भग्रा रावणेन दुरात्मना ॥ १६॥
6-19-17 a: विभीषणस्य तु वचस्तच्छ्रुत्वा रघुसत्तमः ।
6-19-17 c: अन्वीक्ष्य मनसा सर्वमिदं वचनमब्रवीत् ॥ १७॥
6-19-18 a: यानि कर्मापदानानि रावणस्य विभीषण ।
6-19-18 c: आख्यातानि च तत्त्वेन ह्यवगच्छामि तान्यहम् ॥ १८॥
6-19-19 a: अहं हत्वा दशग्रीवं सप्रहस्तं सहात्मजम् ।
6-19-19 c: राजानं त्वां करिष्यामि सत्यमेतच्छृणोतु मे ॥ १९॥
6-19-20 a: रसातलं वा प्रविशेत् पातालं वापि रावणः ।
6-19-20 c: पितामहसकाशं वा न मे जीवन् विमोक्ष्यते ॥ २०॥
6-19-21 a: अहत्वा रावणं सङ्ख्ये सपुत्रजनबान्धवम् ।
6-19-21 c: अयोध्यां न प्रवेक्ष्यामि त्रिभिस्तैर्भ्रातृभिः शपे ॥ २१॥
6-19-22 a: श्रुत्वा तु वचनं तस्य रामस्याक्लिष्टकर्मणः ।
6-19-22 c: शिरसाऽऽवन्द्य धर्मात्मा वक्तुमेवं प्रचक्रमे ॥ २२॥
6-19-23 a: राक्षसानां वधे साह्यं लङ्कायाश्च प्रधर्षणे ।
6-19-23 c: करिष्यामि यथाप्राणं प्रवेक्ष्यामि च वाहिनीम् ॥ २३॥
6-19-24 a: इति ब्रुवाणं रामस्तु परिष्वज्य विभीषणम् ।
6-19-24 c: अब्रवील्लक्ष्मणं प्रीतः समुद्राज्जलमानय ॥ २४॥
6-19-25 a: तेन चेमं महाप्राज्ञमभिषिञ्च विभीषणम् ।
6-19-25 c: राजानं रक्षसां क्षिप्रं प्रसन्ने मयि मानद ॥ २५॥
6-19-26 a: एवमुक्तस्तु सौमित्रिरभ्यषिञ्चद् विभीषणम् ।
6-19-26 c: मध्ये वानरमुख्यानां राजानं राजशासनात् ॥ २६॥
6-19-27 a: तं प्रसादं तु रामस्य दृष्ट्वा सद्यः प्लवङ्गमाः ।
6-19-27 c: प्रचुक्रुशुर्महात्मानं साधुसाध्विति चाब्रुवन् ॥ २७॥
6-19-28 a: अब्रवीच्च हनूमांश्च सुग्रीवश्च विभीषणम् ।
6-19-28 c: कथं सागरमक्षोभ्यं तराम वरुणालयम् ॥॥
6-19-28 e: सैन्यैः परिवृताः सर्वे वानराणां महौजसाम् ॥ २८॥
6-19-29 a: उपायैरभिगच्छाम यथा नदनदीपतिम् ।
6-19-29 c: तराम तरसा सर्वे ससैन्या वरुणालयम् ॥ २९॥
6-19-30 a: एवमुक्तस्तु धर्मात्मा प्रत्युवाच विभीषणः ।
6-19-30 c: समुद्रं राघवो राजा शरणं गन्तुमर्हति ॥ ३०॥
6-19-31 a: खानितः सगरेणायमप्रमेयो महोदधिः ।
6-19-31 c: कर्तुमर्हति रामस्य ज्ञातेः कार्यं महोदधिः ॥ ३१॥
6-19-32 a: एवं विभीषणेनोक्तो राक्षसेन विपश्चिता ।
6-19-32 c: आजगामाथ सुग्रीवो यत्र रामः सलक्ष्मणः ॥ ३२॥
6-19-33 a: ततश्चाख्यातुमारेभे विभीषणवचः शुभम् ।
6-19-33 c: सुग्रीवो विपुलग्रीवः सागरस्योपवेशनम् ॥ ३३॥
6-19-34 a: प्रकृत्या धर्मशीलस्य रामस्यास्याप्यरोचत ।
6-19-34 c: सलक्ष्मणं महातेजाः सुग्रीवं च हरीश्वरम् ॥ ३४॥
6-19-35 a: सत्क्रियार्थं क्रियादक्षं स्मितपूर्वमभाषत ।
6-19-35 c: विभीषणस्य मन्त्रोऽयं मम लक्ष्मण रोचते ॥ ३५॥
6-19-36 a: सुग्रीवः पण्डितो नित्यं भवान् मन्त्रविचक्षणः ।
6-19-36 c: उभाभ्यां सम्प्रधार्यार्थं रोचते यत् तदुच्यताम् ॥ ३६॥
6-19-37 a: एवमुक्तौ ततो वीरावुभौ सुग्रीवलक्ष्मणौ ।
6-19-37 c: समुदाचारसंयुक्तमिदं वचनमूचतुः ॥ ३७॥
6-19-38 a: किमर्थं नौ नरव्याघ्र न रोचिष्यति राघव ।
6-19-38 c: विभीषणेन यत् तूक्तमस्मिन् काले सुखावहम् ॥ ३८॥
6-19-39 a: अबद्ध्वा सागरे सेतुं घोरेऽस्मिन् वरुणालये ।
6-19-39 c: लङ्का नासादितुं शक्या सेन्द्रैरपि सुरासुरैः ॥ ३९॥
6-19-40 a: विभीषणस्य शूरस्य यथार्थं क्रियतां वचः ।
6-19-40 c: अलं कालात्ययं कृत्वा सागरोऽयं नियुज्यताम् ॥॥
