	<कथा; सुग्रीवेण श्रीरामस्य प्रोत्साहनम्>
	<व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवेण समुद्रतरणविषये रामं प्रति भाषणम्>
	<व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवेण रामं प्रति शोकत्यागकथनम्>
6-2-1 a: तं तु शोकपरिद्यूनं रामं दशरथात्मजम् ।
6-2-1 c: उवाच वचनं श्रीमान् सुग्रीवः शोकनाशनम् ॥ १॥
6-2-2 a: किं त्वया तप्यते वीर यथान्यः प्राकृतस्तथा ।
6-2-2 c: मैवं भूस्त्यज सन्तापं कृतघ्न इव सौहृदम् ॥ २॥
6-2-3 a: सापस्य च ते स्थानं नहि पश्यामि राघव ।
6-2-3 c: प्रवृत्तावुपलब्धायां ज्ञाते च निलये रिपोः ॥ ३॥
6-2-4 a: मतिमाञ्शास्त्रवित् प्राज्ञः पण्डितश्चासि राघव ।
6-2-4 c: त्यजेमां प्राकृतां बुद्धिं कृतात्मेवार्थदूषिणीम् ॥ ४॥
	</व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवेण रामं प्रति शोकत्यागकथनम्>
	<व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवेण रामं प्रति कपीनां सामर्थ्यकथनम्>
6-2-5 a: समुद्रं लङ्घयित्वा तु महानक्रसमाकुलम् ।
6-2-5 c: लङ्कामारोहयिष्यामो हनिष्यामश्च ते रिपुम् ॥ ५॥
6-2-6 a: निरुत्साहस्य दीनस्य शोकपर्याकुलात्मनः ।
6-2-6 c: सर्वार्था व्यवसीदन्ति व्यसनं चाधिगच्छति ॥ ६॥
6-2-7 a: इमे शूराः समर्थाश्च सर्वतो हरियूथपाः ।
6-2-7 c: त्वत्प्रियार्थं कृतोत्साहाः प्रवेष्टुमपि पावकम् ॥॥
6-2-7 e: एषां हर्षेण जानामि तर्कश्चापि दृढो मम ॥ ७॥
	</व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवेण रामं प्रति कपीनां सामर्थ्यकथनम्>
	<व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवेण सेतुबन्धने सूचना>
6-2-8 a: विक्रमेण समानेष्ये सीतां हत्वा यथा रिपुम् ।
6-2-8 c: रावणं पापकर्माणं तथा त्वं कर्तुमर्हसि ॥ ८॥
6-2-9 a: सेतुरत्र यथा बद्ध्येद् यथा पश्येम तां पुरीम् ।
6-2-9 c: तस्य राक्षसराजस्य तथा त्वं कुरु राघव ॥ ९॥
6-2-10 a: दृष्ट्वा तां हि पुरीं लङ्कां त्रिकूटशिखरे स्थिताम् ।
6-2-10 c: हतं च रावणं युद्धे दर्शनादवधारय ॥ १०॥
6-2-11 a: अबद्ध्वा सागरे सेतुं घोरे च वरुणालये ।
6-2-11 c: लङ्कां न मर्दितुं शक्या सेन्द्रैरपि सुरासुरैः ॥ ११॥
6-2-12 a: सेतुबन्धः समुद्रे च यावल्लङ्कासमीपतः ।
6-2-12 c: सर्वं तीर्णं च मे सैन्यं जितमित्युपधारय ॥॥
	</व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवेण सेतुबन्धने सूचना>
	<व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवेण कपीनां सामर्थ्यकथनम्>
6-2-12 e: इमे हि समरे वीरा हरयः कामरूपिणः ॥ १२॥
6-2-13 a: तदलं विक्लवां बुद्धिं राजन् सर्वार्थनाशिनीम् ।
6-2-13 c: पुरुषस्य हि लोकेऽस्मिञ्शोकः शौर्यापकर्षणः ॥ १३॥
	</व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवेण कपीनां सामर्थ्यकथनम्>
	<सूक्तिः; शोकः>
6-2-14 a: यत् तु कार्यं मनुष्येण शौटीर्यमवलम्ब्यताम् ।
6-2-14 c: तदलङ्करणायैव कर्तुर्भवति सत्वरम् ॥ १४॥
6-2-15 a: अस्मिन् काले महाप्राज्ञ सत्त्वमातिष्ठ तेजसा ।
6-2-15 c: शूराणां हि मनुष्याणां त्वद्विधानां महात्मनाम् ॥॥
6-2-15 e: विनष्टे वा प्रणष्टे वा शोकः सर्वार्थनाशनः ॥ १५॥
	</सूक्तिः; शोकः>
	<वर्णनम्; गुणः; रामस्य सामर्थ्यम्>
6-2-16 a: तत्त्वं बुद्धिमतां ज्येष्ठः सर्वशास्त्रार्थकोविदः ।
6-2-16 c: मद्विधैः सचिवैः सार्धमरिं जेतुं समर्हसि ॥ १६॥
	<व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवेण रामसामर्थ्यवर्णनम्>
6-2-17 a: नहि पश्याम्यहं कञ्चित् त्रिषु लोकेषु राघव ।
6-2-17 c: गृहीतधनुषो यस्ते तिष्ठेदभिमुखो रणे ॥ १७॥
	</व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवेण रामसामर्थ्यवर्णनम्>
	</वर्णनम्; गुणः; रामस्य सामर्थ्यम्>
	<व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवेण कपीनां सामर्थ्यकथनम्>
6-2-18 a: वानरेषु समासक्तं न ते कार्यं विपत्स्यते ।
6-2-18 c: अचिराद् द्रक्ष्यसे सीतां तीर्त्वा सागरमक्षयम् ॥ १८॥
6-2-19 a: तदलं शोकमालम्ब्य क्रोधमालम्ब भूपते ।
6-2-19 c: निश्चेष्टाः क्षत्रिया मन्दाः सर्वे चण्डस्य बिभ्यति ॥ १९॥
6-2-20 a: लङ्घनार्थं च घोरस्य समुद्रस्य नदीपतेः ।
6-2-20 c: सहास्माभिरिहोपेतः सूक्ष्मबुद्धिर्विचारय ॥ २०॥
6-2-21 a: लङ्घिते तत्र तैः सैन्यैर्जितमित्येव निश्चिनु ।
6-2-21 c: सर्वं तीर्णं च मे सैन्यं जितमित्यवधार्यताम् ॥ २१॥
6-2-22 a: इमे हि हरयः शूराः समरे कामरूपिणः ।
6-2-22 c: तानरीन् विधमिष्यन्ति शिलापादपवृष्टिभिः ॥ २२॥
6-2-23 a: कथञ्चित् परिपश्यामि लङ्घितं वरुणालयम् ।
6-2-23 c: हतमित्येव तं मन्ये युद्धे शत्रुनिबहर्ण ॥ २३॥
6-2-24 a: किमुक्त्वा बहुधा चापि सर्वथा विजयी भवान् ।
