	<कथा; शार्दूलप्रेरणया रावणेन शुकं दूतीकृत्य तद्द्वारा सुग्रीवसविधे सन्देशस्य प्रेषणम्; तत्र वानरकृता तदीया दुरवस्था; श्रीरामस्यानुग्रहेण तस्य क्लेशतो मोक्षणं सुग्रीवेण च रावणं प्रत्युत्तरदानम्>
6-20-1 a: ततो निविष्टां ध्वजिनीं सुग्रीवेणाभिपालिताम् ।
6-20-1 c: ददर्श राक्षसोऽभ्येत्य शार्दूलो नाम वीर्यवान् ॥ १॥
6-20-2 a: चारो राक्षसराजस्य रावणस्य दुरात्मनः ।
6-20-2 c: तां दृष्ट्वा सर्वतोऽव्यग्रां प्रतिगम्य स राक्षसः ॥ २॥
6-20-3 a: आविश्य लङ्कां वेगेन राजानमिदमब्रवीत् ।
6-20-3 c: एष वै वानरर्क्षौघो लङ्कां समभिवर्तते ॥ ३॥
6-20-4 a: अगाधश्चाप्रमेयश्च द्वितीय इव सागरः ।
6-20-4 c: पुत्रौ दशरथस्येमौ भ्रातरौ रामलक्ष्मणौ ॥ ४॥
6-20-5 a: उत्तमौ रूपसम्पन्नौ सीतायाः पदमागतौ ।
6-20-5 c: एतौ सागरमासाद्य संनिविष्टौ महाद्युते ॥ ५॥
6-20-6 a: बलं चाकाशमावृत्य सर्वतो दशयोजनम् ।
6-20-6 c: तत्त्वभूतं महाराज क्षिप्रं वेदितुमर्हसि ॥ ६॥
6-20-7 a: तव दूता महाराज क्षिप्रमहर्न्ति वेदितुम् ।
6-20-7 c: उपप्रदानं सान्त्वं वा भेदो वात्र प्रयुज्यताम् ॥ ७॥
6-20-8 a: शार्दूलस्य वचः श्रुत्वा रावणो राक्षसेश्वरः ।
6-20-8 c: उवाच सहसा व्यग्रः सम्प्रधार्यार्थमात्मनः ॥॥
6-20-8 e: शुकं साधु तदा रक्षो वाक्यमर्थविदां वरम् ॥ ८॥
6-20-9 a: सुग्रीवं ब्रूहि गत्वाऽऽशु राजानं वचनान्मम ।
6-20-9 c: यथासन्देशमक्लीबं श्लक्ष्णया परया गिरा ॥ ९॥
6-20-10 a: त्वं वै महाराजकुलप्रसूतो महाबलश्चर्क्षरजःसुतश्च ।
6-20-10 c: न कश्चनार्थस्तव नास्त्यनर्थस्तथापि मे भ्रातृसमो हरीश ॥ १०॥
6-20-11 a: अहं यद्यहरं भार्यां राजपुत्रस्य धीमतः ।
6-20-11 c: किं तत्र तव सुग्रीव किष्किन्धां प्रति गम्यताम् ॥ ११॥
6-20-12 a: नहीयं हरिभिर्लङ्का प्राप्तुं शक्या कथञ्चन ।
6-20-12 c: देवैरपि सगन्धर्वैः किं पुनर्नरवानरैः ॥ १२॥
6-20-13 a: स तदा राक्षसेन्द्रेण सन्दिष्टो रजनीचरः ।
6-20-13 c: शुको विहङ्गमो भूत्वा तूर्णमाप्लुत्य चाम्बरम् ॥ १३॥
6-20-14 a: स गत्वा दूरमध्वानमुपर्युपरि सागरम् ।
6-20-14 c: संस्थितो ह्यम्बरे वाक्यं सुग्रीवमिदमब्रवीत् ॥ १४॥
6-20-15 a: सर्वमुक्तं यथाऽऽदिष्टं रावणेन दुरात्मना ।
6-20-15 c: तत् प्रापयन्तं वचनं तूर्णमाप्लुत्य वानराः ॥ १५॥
6-20-16 a: प्रापद्यन्त तदा क्षिप्रं लोप्तुं हन्तुं च मुष्टिभिः ।
6-20-16 c: सर्वैः प्लवङ्गैः प्रसभं निगृहीतो निशाचरः ॥ १६॥
6-20-17 a: गगनाद् भूतले चाशु प्रतिगृह्यावतारितः ।
6-20-17 c: वानरैः पीड्यमानस्तु शुको वचनमब्रवीत् ॥ १७॥
6-20-18 a: न दूतान् घ्नन्ति काकुत्स्थ वार्यन्तां साधु वानराः ।
6-20-18 c: यस्तु हित्वा मतं भर्तुः स्वमतं सम्प्रधारयेत् ॥॥
6-20-18 e: अनुक्तवादी दूतः सन् स दूतो वधमर्हति ॥ १८॥
6-20-19 a: शुकस्य वचनं रामः श्रुत्वा तु परिदेवितम् ।
6-20-19 c: उवाच मावधिष्टेति घ्नतः शाखामृगर्षभान् ॥ १९॥
6-20-20 a: स च पत्रलघुर्भूत्वा हरिभिर्दर्शितेऽभये ।
6-20-20 c: अन्तरिक्षे स्थितो भूत्वा पुनर्वचनमब्रवीत् ॥ २०॥
6-20-21 a: सुग्रीव सत्त्वसम्पन्न महाबलपराक्रम ।
6-20-21 c: किं मया खलु वक्तव्यो रावणो लोकरावणः ॥ २१॥
6-20-22 a: स एवमुक्तः प्लवगाधिपस्तदा प्लवङ्गमानामृषभो महाबलः ।
6-20-22 c: उवाच वाक्यं रजनीचरस्य चारं शुकं शुद्धमदीनसत्त्वः ॥ २२॥
6-20-23 a: न मेऽसि मित्रं न तथानुकम्प्यो न चोपकर्तासि न मे प्रियोऽसि ।
6-20-23 c: अरिश्च रामस्य सहानुबन्धस्ततोऽसि वालीव वधाहर् वध्यः ॥ २३॥
6-20-24 a: निहन्म्यहं त्वां ससुतं सबन्धुं सज्ञातिवर्गं रजनीचरेश ।
6-20-24 c: लङ्कां च सर्वां महता बलेन सर्वैः करिष्यामि समेत्य भस्म ॥ २४॥
6-20-25 a: न मोक्ष्यसे रावण राघवस्य सुरैः सहेन्द्रैरपि मूढ गुप्तः ।
6-20-25 c: अन्तर्हतः सूर्यपथं गतोऽपि तथैव पातालमनुप्रविष्टः ॥॥
6-20-25 e: गिरीशपादाम्बुजसङ्गतो वा हतोऽसि रामेण सहानुजस्त्वम् ॥ २५॥
6-20-26 a: तस्य ते त्रिषु लोकेषु न पिशाचं न राक्षसम् ।
6-20-26 c: त्रातारं नानुपश्यामि न गन्धर्वं न चासुरम् ॥ २६॥
6-20-27 a: अवधीस्त्वं जरावृद्धं गृध्रराजं जटायुषम् ।
6-20-27 c: किं नु ते रामसांनिध्ये सकाशे लक्ष्मणस्य च ॥॥
6-20-27 e: हृता सीता विशालाक्षी यां त्वं गृह्य न बुध्यसे ॥ २७॥
6-20-28 a: महाबलं महात्मानं दुराधर्षं सुरैरपि ।
6-20-28 c: न बुध्यसे रघुज्येष्ठं यस्ते प्राणान् हरिष्यति ॥ २८॥
6-20-29 a: ततोऽब्रवीद् वालिसुतोऽप्यङ्गदो हरिसत्तमः ।
6-20-29 c: नायं दूतो महाराज चारकः प्रतिभाति मे ॥ २९॥
6-20-30 a: तुलितं हि बलं सर्वमनेन तव तिष्ठता ।
6-20-30 c: गृह्यतां मागमल्लङ्कामेतद्धि मम रोचते ॥ ३०॥
6-20-31 a: ततो राज्ञा समादिष्टाः समुत्पत्य वलीमुखाः ।
6-20-31 c: जगृहुश्च बबन्धुश्च विलपन्तमनाथवत् ॥ ३१॥
6-20-32 a: शुकस्तु वानरैश्चण्डैस्तत्र तैः सम्प्रपीडितः ।
6-20-32 c: व्याचुक्रोश महात्मानं रामं दशरथात्मजम् ॥॥
6-20-32 e: लुप्येते मे बलात् पक्षौ भिद्येते मे तथाक्षिणी ॥ ३२॥
6-20-33 a: यां च रात्रिं मरिष्यामि जाये रात्रिं च यामहम् ।
6-20-33 c: एतस्मिन्नन्तरे काले यन्मया ह्यशुभं कृतम् ॥॥
6-20-33 e: सर्वं तदुपपद्येथा जह्यां चेद् यदि जीवितम् ॥ ३३॥
6-20-34 a: नाघातयत् तदा रामः श्रुत्वा तत्परिदेवितम् ।
6-20-34 c: वानरानब्रवीद् रामो मुच्यतां दूत आगतः ॥ ३४॥
	</कथा; शार्दूलप्रेरणया रावणेन शुकं दूतीकृत्य तद्द्वारा सुग्रीवसविधे सन्देशस्य प्रेषणम्; तत्र वानरकृता तदीया दुरवस्था; श्रीरामस्यानुग्रहेण तस्य क्लेशतो मोक्षणं सुग्रीवेण च रावणं प्रत्युत्तरदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे विंशः सर्गः॥ २०॥
एकविंशः सर्गः
