	<कथा; श्रीरामस्य समुद्रतटे कुशानास्तीर्य दिनत्रयं यावदुपवेशनं ततोऽपि स्वात्मानमदर्शयतः समुद्रस्योपरि कुपितेन श्रीरामेण बाणप्रहारेण तस्य विक्षोभणम्>
6-21-1 a: ततः सागरवेलायां दर्भानास्तीर्य राघवः ।
6-21-1 c: अञ्जलिं प्राङ्मुखः कृत्वा प्रतिशिश्ये महोदधेः ॥ १॥
6-21-2 a: बाहुं भुजङ्गभोगाभमुपधायारिसूदनः ।
6-21-2 c: जातरूपमयैश्चैव भूषणैर्भूषितं पुरा ॥ २॥
6-21-3 a: मणिकाञ्चनकेयूरमुक्ताप्रवरभूषणैः ।
6-21-3 c: भुजैः परमनारीणामभिमृष्टमनेकधा ॥ ३॥
6-21-4 a: चन्दनागुरुभिश्चैव पुरस्तादभिसेवितम् ।
6-21-4 c: बालसूर्यप्रकाशैश्च चन्दनैरुपशोभितम् ॥ ४॥
6-21-5 a: शयने चोत्तमाङ्गेन सीतायाः शोभितं पुरा ।
6-21-5 c: तक्षकस्येव सम्भोगं गङ्गाजलनिषेवितम् ॥ ५॥
6-21-6 a: संयुगे युगसङ्काशं शत्रूणां शोकवर्धनम् ।
6-21-6 c: सुहृदां नन्दनं दीर्घं सागरान्तव्यपाश्रयम् ॥ ६॥
6-21-7 a: अस्यता च पुनः सव्यं ज्याघातविहतत्वचम् ।
6-21-7 c: दक्षिणो दक्षिणं बाहुं महापरिघसंनिभम् ॥ ७॥
6-21-8 a: गोसहस्रप्रदातारं ह्युपधाय भुजं महत् ।
6-21-8 c: अद्य मे तरणं वाथ मरणं सागरस्य वा ॥ ८॥
6-21-9 a: इति रामो धृतिं कृत्वा महाबाहुर्महोदधिम् ।
6-21-9 c: अधिशिष्ये च विधिवत् प्रयतो नियतो मुनिः ॥ ९॥
6-21-10 a: तस्य रामस्य सुप्तस्य कुशास्तीर्णे महीतले ।
6-21-10 c: नियमादप्रमत्तस्य निशास्तिस्रोऽभिजग्मतुः ॥ १०॥
6-21-11 a: स त्रिरात्रोषितस्तत्र नयज्ञो धर्मवत्सलः ।
6-21-11 c: उपासत तदा रामः सागरं सरितां पतिम् ॥ ११॥
6-21-12 a: न च दर्शयते रूपं मन्दो रामस्य सागरः ।
6-21-12 c: प्रयतेनापि रामेण यथाहर्मभिपूजितः ॥ १२॥
6-21-13 a: समुद्रस्य ततः क्रुद्धो रामो रक्तान्तलोचनः ।
6-21-13 c: समीपस्थमुवाचेदं लक्ष्मणं शुभलक्षणम् ॥ १३॥
6-21-14 a: अवलेपः समुद्रस्य न दर्शयति यः स्वयम् ।
6-21-14 c: प्रशमश्च क्षमा चैव आर्जवं प्रियवादिता ॥ १४॥
6-21-15 a: असामथ्र्यफला ह्येते निर्गुणेषु सतां गुणाः ।
6-21-15 c: आत्मप्रशंसिनं दुष्टं धृष्टं विपरिधावकम् ॥ १५॥
6-21-16 a: सर्वत्रोत्सृष्टदण्डं च लोकः सत्कुरुते नरम् ।
6-21-16 c: न साम्ना शक्यते कीर्तिर्न साम्ना शक्यते यशः ॥ १६॥
6-21-17 a: प्राप्तुं लक्ष्मण लोकेऽस्मिञ्जयो वा रणमूर्धनि ।
6-21-17 c: अद्य मद्बाणनिर्भग्रैर्मकरैर्मकरालयम् ॥ १७॥
6-21-18 a: निरुद्धतोयं सौमित्रे प्लवद्भिः पश्य सर्वतः ।
6-21-18 c: भोगिनां पश्य भोगानि मया भिन्नानि लक्ष्मण ॥ १८॥
6-21-19 a: महाभोगानि मत्स्यानां करिणां च करानिह ।
6-21-19 c: सशङ्खशुक्तिकाजालं समीनमकरं तथा ॥ १९॥
6-21-20 a: अद्य युद्धेन महता समुद्रं परिशोषये ।
6-21-20 c: क्षमया हि समायुक्तं मामयं मकरालयः ॥ २०॥
6-21-21 a: असमर्थं विजानाति धिक् क्षमामीदृशे जने ।
6-21-21 c: न दर्शयति साम्ना मे सागरो रूपमात्मनः ॥ २१॥
6-21-22 a: चापमानय सौमित्रे शरांश्चाशीविषोपमान् ।
6-21-22 c: समुद्रं शोषयिष्यामि पद्भ्यां यान्तु प्लवङ्गमाः ॥ २२॥
6-21-23 a: अद्याक्षोभ्यमपि क्रुद्धः क्षोभयिष्यामि सागरम् ।
6-21-23 c: वेलासु कृतमर्यादं सहस्रोर्मिःसमाकुलम् ॥ २३॥
6-21-24 a: निर्मर्यादं करिष्यामि सायकैर्वरुणालयम् ।
6-21-24 c: महार्णवं क्षोभयिष्ये महादानवसङ्कुलम् ॥ २४॥
6-21-25 a: एवमुक्त्वा धनुष्पाणिः क्रोधविस्फारितेक्षणः ।
6-21-25 c: बभूव रामो दुर्धर्षो युगान्ताग्निरिव ज्वलन् ॥ २५॥
6-21-26 a: सम्पीड्य च धनुर्घोरं कम्पयित्वा शरैर्जगत् ।
6-21-26 c: मुमोच विशिखानुग्रान् वज्रानिव शतक्रतुः ॥ २६॥
6-21-27 a: ते ज्वलन्तो महावेगास्तेजसा सायकोत्तमाः ।
6-21-27 c: प्रविशन्ति समुद्रस्य जलं वित्रस्तपन्नगम् ॥ २७॥
6-21-28 a: तोयवेगः समुद्रस्य समीनमकरो महान् ।
6-21-28 c: स बभूव महाघोरः समारुतरवस्तथा ॥ २८॥
6-21-29 a: महोर्मिःमालाविततः शङ्खशुक्तिसमावृतः ।
6-21-29 c: सधूमः परिवृत्तोर्मिःः सहसासीन्महोदधिः ॥ २९॥
6-21-30 a: व्यथिताः पन्नगाश्चासन् दीप्तास्या दीप्तलोचनाः ।
6-21-30 c: दानवाश्च महावीर्याः पातालतलवासिनः ॥ ३०॥
6-21-31 a: ऊर्मयः सिन्धुराजस्य सनक्रमकरास्तथा ।
6-21-31 c: विन्ध्यमन्दरसङ्काशाः समुत्पेतुः सहस्रशः ॥ ३१॥
6-21-32 a: आघूर्णिततरङ्गौघः सम्भ्रान्तोरगराक्षसः ।
6-21-32 c: उद्वर्तितमहाग्राहः सघोषो वरुणालयः ॥ ३२॥
6-21-33 a: ततस्तु तं राघवमुग्रवेगं प्रकर्षमाणं धनुरप्रमेयम् ।
6-21-33 c: सौमित्रिरुत्पत्य विनिःश्वसन्तं मामेति चोक्त्वा धनुराललम्बे ॥ ३३॥
6-21-34 a: एतद्विनापि ह्युदधेस्तवाद्य सम्पत्स्यते वीरतमस्य कार्यम् ।
