	<कथा; समुद्रस्य सम्मत्या नलेन सागरोपरि शतयोजनविस्तृतसेतोर्निर्माणं तेन श्रीरामप्रभृतिभिः सह वानरसेनायाः परे पारे गमनं तत्र निवेशनं च>
6-22-1 a: अथोवाच रघुज्येष्ठः सागरं दारुणं वचः ।
6-22-1 c: अद्य त्वां शोषयिष्यामि सपातालं महार्णव ॥ १॥
6-22-2 a: शरनिर्दग्धतोयस्य परिशुष्कस्य सागर ।
6-22-2 c: मया निहतसत्त्वस्य पांसुरुत्पद्यते महान् ॥ २॥
6-22-3 a: मत्कार्मुकविसृष्टेन शरवर्षेण सागर ।
6-22-3 c: परं तीरं गमिष्यन्ति पद्भिरेव प्लवङ्गमाः ॥ ३॥
6-22-4 a: विचिन्वन्नाभिजानासि पौरुषं नापि विक्रमम् ।
6-22-4 c: दानवालय सन्तापं मत्तो नाम गमिष्यसि ॥ ४॥
6-22-5 a: ब्राह्मेणास्त्रेण संयोज्य ब्रह्मदण्डनिभं शरम् ।
6-22-5 c: संयोज्य धनुषि ज्येष्ठे विचकर्ष महाबलः ॥ ५॥
6-22-6 a: तस्मिन् विकृष्टे सहसा राघवेण शरासने ।
6-22-6 c: रोदसी सम्पफालेव पर्वताश्च चकम्पिरे ॥ ६॥
6-22-7 a: तमश्च लोकमावव्रे दिशश्च न चकाशिरे ।
6-22-7 c: प्रतिचुक्षुभिरे चाशु सरांसि सरितस्तथा ॥ ७॥
6-22-8 a: तिर्यक् च सह नक्षत्रैः सङ्गतौ चन्द्रभास्करौ ।
6-22-8 c: भास्करांशुभिरादीप्तं तमसा च समावृतम् ॥ ८॥
6-22-9 a: प्रचकाशे तदाऽऽकाशमुल्काशतविदीपितम् ।
6-22-9 c: अन्तरिक्षाच्च निर्घाता निर्जग्मुरतुलस्वनाः ॥ ९॥
6-22-10 a: वपुःप्रकर्षेण ववुर्दिव्यमारुतपङ्क्तयः ।
6-22-10 c: बभञ्ज च तदा वृक्षाञ्जलदानुद्वहन्मुहुः ॥ १०॥
6-22-11 a: आरुजंश्चैव शैलाग्रान् शिखराणि बभञ्ज च ।
6-22-11 c: दिवि च स्म महामेघाः संहताः समहास्वनाः ॥ ११॥
6-22-12 a: मुमुचुर्वैद्युतानग्रींस्ते महाशनयस्तदा ।
6-22-12 c: यानि भूतानि दृश्यानि चुक्रुशुश्चाशनेः समम् ॥ १२॥
6-22-13 a: अदृश्यानि च भूतानि मुमुचुर्भैरवस्वनम् ।
6-22-13 c: शिश्यिरे चाभिभूतानि सन्त्रस्तान्युद्विजन्ति च ॥ १३॥
6-22-14 a: सम्प्रविव्यथिरे चापि न च पस्पन्दिरे भयात् ।
6-22-14 c: सह भूतैः सतोयोर्मिःः सनागः सहराक्षसः ॥ १४॥
6-22-15 a: सहसाभूत् ततो वेगाद् भीमवेगो महोदधिः ।
6-22-15 c: योजनं व्यतिचक्राम वेलामन्यत्र सम्प्लवात् ॥ १५॥
6-22-16 a: तं तथा समतिक्रान्तं नातिचक्राम राघवः ।
6-22-16 c: समुद्धतममित्रघ्नो रामो नदनदीपतिम् ॥ १६॥
6-22-17 a: ततो मध्यात् समुद्रस्य सागरः स्वयमुत्थितः ।
6-22-17 c: उदयाद्रिमहाशैलान्मेरोरिव दिवाकरः ॥ १७॥
6-22-18 a: पन्नगैः सह दीप्तास्यैः समुद्रः प्रत्यदृश्यत ।
6-22-18 c: स्िनग्धवैदूर्यसङ्काशो जाम्बूनदविभूषणः ॥ १८॥
6-22-19 a: रक्तमाल्याम्बरधरः पद्मपत्रनिभेक्षणः ।
6-22-19 c: सर्वपुष्पमयीं दिव्यां शिरसा धारयन् स्रजम् ॥ १९॥
6-22-20 a: जातरूपमयैश्चैव तपनीयविभूषणैः ।
6-22-20 c: आत्मजानां च रत्नानां भूषितो भूषणोत्तमैः ॥ २०॥
6-22-21 a: धातुभिर्मण्डितः शैलो विविधैर्हमवानिव ।
6-22-21 c: एकावलीमध्यगतं तरलं पाण्डरप्रभम् ॥ २१॥
6-22-22 a: विपुलेनोरसा बिभ्रत्कौस्तुभस्य सहोदरम् ।
6-22-22 c: आघूर्णिततरङ्गौघः कालिकानिलसङ्कुलः ॥ २२॥
6-22-23 a: गङ्गासिन्धुप्रधानाभिरापगाभिः समावृतः ।
6-22-23 c: उद्वर्तितमहाग्राहः सम्भ्रान्तोरगराक्षसः ॥ २३॥
6-22-24 a: देवतानां सुरूपाभिर्नानारूपाभिरीश्वरः ।
6-22-24 c: सागरः समुपक्रम्य पूर्वमामन्त्र्य वीर्यवान् ॥ २४॥
6-22-25 a: अब्रवीत् प्राञ्जलिर्वाक्यं राघवं शरपाणिनम् । २५
6-22-26 a: पृथिवी वायुराकाशमापो ज्योतिश्च राघव ।
6-22-26 c: स्वभावे सौम्य तिष्ठन्ति शाश्वतं मार्गमाश्रिताः ॥ २६॥
6-22-27 a: तत्स्वभावो ममाप्येष यदगाधोऽहमप्लवः ।
6-22-27 c: विकारस्तु भवेद् गाध एतत् ते प्रवदाम्यहम् ॥ २७॥
6-22-28 a: न कामान्न च लोभाद् वा न भयात् पार्थिवात्मज ।
6-22-28 c: ग्राहनक्राकुलजलं स्तम्भयेयं कथञ्चन ॥ २८॥
6-22-29 a: विधास्ये येन गन्तासि विषहिष्येऽप्यहं तथा ।
6-22-29 c: न ग्राहा विधमिष्यन्ति यावत्सेना तरिष्यति ॥॥
6-22-29 e: हरीणां तरणे राम करिष्यामि यथा स्थलम् ॥ २९॥
6-22-30 a: तमब्रवीत् तदा रामः शृणु मे वरुणालय ।
6-22-30 c: अमोघोऽयं महाबाणः कस्मिन् देशे निपात्यताम् ॥ ३०॥
6-22-31 a: रामस्य वचनं श्रुत्वा तं च दृष्ट्वा महाशरम् ।
6-22-31 c: महोदधिर्महातेजा राघवं वाक्यमब्रवीत् ॥ ३१॥
6-22-32 a: उत्तरेणावकाशोऽस्ति कश्चित् पुण्यतरो मम ।
6-22-32 c: द्रुमकुल्य इति ख्यातो लोके ख्यातो यथा भवान् ॥ ३२॥
6-22-33 a: उग्रदर्शनकर्माणो बहवस्तत्र दस्यवः ।
6-22-33 c: आभीरप्रमुखाः पापाः पिबन्ति सलिलं मम ॥ ३३॥
6-22-34 a: तैर्न तत्स्पर्शनं पापं सहेयं पापकर्मभिः ।
6-22-34 c: अमोघः क्रियतां राम अयं तत्र शरोत्तमः ॥ ३४॥
6-22-35 a: तस्य तद् वचनं श्रुत्वा सागरस्य महात्मनः ।
6-22-35 c: मुमोच तं शरं दीप्तं परं सागरदर्शनात् ॥ ३५॥
6-22-36 a: तेन तन्मरुकान्तारं पृथिव्यां किल विश्रुतम् ।
6-22-36 c: निपातितः शरो यत्र वज्राशनिसमप्रभः ॥ ३६॥
6-22-37 a: ननाद च तदा तत्र वसुधा शल्यपीडिता ।
6-22-37 c: तस्माद् व्रणमुखात् तोयमुत्पपात रसातलात् ॥ ३७॥
6-22-38 a: स बभूव तदा कूपो व्रण इत्येव विश्रुतः ।
6-22-38 c: सततं चोत्थितं तोयं समुद्रस्येव दृश्यते ॥ ३८॥
6-22-39 a: अवदारणशब्दश्च दारुणः समपद्यत ।
6-22-39 c: तस्मात् तद् बाणपातेन अपः कुक्षिष्वशोषयत् ॥ ३९॥
6-22-40 a: विख्यातं त्रिषु लोकेषु मरुकान्तारमेव च ।
6-22-40 c: शोषयित्वा तु तं कुक्षिं रामो दशरथात्मजः ॥ ४०॥
6-22-41 a: वरं तस्मै ददौ विद्वान् मरवेऽमरविक्रमः । ४१
6-22-42 a: पशव्यश्चाल्परोगश्च फलमूलरसायुतः ।
6-22-42 c: बहुस्नेहो बहुक्षीरः सुगन्धिर्विविधौषधिः ॥ ४२॥
6-22-43 a: एवमेतैश्च संयुक्तो बहुभिः संयुतो मरुः ।
6-22-43 c: रामस्य वरदानाच्च शिवः पन्था बभूव ह ॥ ४३॥
6-22-44 a: तस्मिन् दग्धे तदा कुक्षौ समुद्रः सरितां पतिः ।
6-22-44 c: राघवं सर्वशास्त्रज्ञमिदं वचनमब्रवीत् ॥ ४४॥
6-22-45 a: अयं सौम्य नलो नाम तनयो विश्वकर्मणः ।
6-22-45 c: पित्रा दत्तवरः श्रीमान् प्रीतिमान् विश्वकर्मणः ॥ ४५॥
6-22-46 a: एष सेतुं महोत्साहः करोतु मयि वानरः ।
6-22-46 c: तमहं धारयिष्यामि यथा ह्येष पिता तथा ॥ ४६॥
6-22-47 a: एवमुक्त्वोदधिर्नष्टः समुत्थाय नलस्ततः ।
6-22-47 c: अब्रवीद् वानरज्येष्ठो वाक्यं रामं महाबलम् ॥ ४७॥
6-22-48 a: अहं सेतुं करिष्यामि विस्तीर्णे मकरालये ।
6-22-48 c: पितुः सामथ्र्यमासाद्य तत्त्वमाह महोदधिः ॥ ४८॥
6-22-49 a: दण्ड एव वरो लोके पुरुषस्येति मे मतिः ।
6-22-49 c: धिक् क्षमामकृतज्ञेषु सान्त्वं दानमथापि वा ॥ ४९॥
6-22-50 a: अयं हि सागरो भीमः सेतुकर्मदिदृक्षया ।
6-22-50 c: ददौ दण्डभयाद् गाधं राघवाय महोदधिः ॥ ५०॥
6-22-51 a: मम मातुर्वरो दत्तो मन्दरे विश्वकर्मणा ।
6-22-51 c: मया तु सदृशः पुत्रस्तव देवि भविष्यति ॥ ५१॥
6-22-52 a: औरसस्तस्य पुत्रोऽहं सदृशो विश्वकर्मणा ।
6-22-52 c: स्मारितोऽस्म्यहमेतेन तत्त्वमाह महोदधिः ॥॥
6-22-52 e: न चाप्यहमनुक्तो वः प्रब्रूयामात्मनो गुणान् ॥ ५२॥
6-22-53 a: समर्थश्चाप्यहं सेतुं कर्तुं वै वरुणालये ।
6-22-53 c: तस्मादद्यैव बध्नन्तु सेतुं वानरपुङ्गवाः ॥ ५३॥
6-22-54 a: ततो विसृष्टा रामेण सर्वतो हरिपुङ्गवाः ।
6-22-54 c: उत्पेततुर्महारण्यं हृष्टाः शतसहस्रशः ॥ ५४॥
6-22-55 a: ते नगान् नगसङ्काशाः शाखामृगगणर्षभाः ।
6-22-55 c: बभञ्जुः पादपांस्तत्र प्रचकर्षुश्च सागरम् ॥ ५५॥
6-22-56 a: ते सालैश्चाश्वकर्णैश्च धवैर्वंशैश्च वानराः ।
6-22-56 c: कुटजैरर्जुनैस्तालैस्तिलकैस्तिनिशैरपि ॥ ५६॥
6-22-57 a: बिल्वकैः सप्तपर्णैश्च कर्णिकारैश्च पुष्पितैः ।
6-22-57 c: चूतैश्चाशोकवृक्षैश्च सागरं समपूरयन् ॥ ५७॥
6-22-58 a: समूलांश्च विमूलांश्च पादपान् हरिसत्तमाः ।
6-22-58 c: इन्द्रकेतूनिवोद्यम्य प्रजह्रुर्वानरास्तरून् ॥ ५८॥
6-22-59 a: तालान् दाडिमगुल्मांश्च नारिकेलविभीतकान् ।
6-22-59 c: करीरान् बकुलान् निम्बान् समाजह्रुरितस्ततः ॥ ५९॥
6-22-60 a: हस्तिमात्रान् महाकायाः पाषाणांश्च महाबलाः ।
6-22-60 c: पर्वतांश्च समुत्पाट्य यन्त्रैः परिवहन्ति च ॥ ६०॥
6-22-61 a: प्रक्षिप्यमाणैरचलैः सहसा जलमुद्धृतम् ।
6-22-61 c: समुत्ससर्प चाकाशमवासर्पत् ततः पुनः ॥ ६१॥
6-22-62 a: समुद्रं क्षोभयामासुर्निपतन्तः समन्ततः ।
6-22-62 c: सूत्राण्यन्ये प्रगृह्णन्ति ह्यायतं शतयोजनम् ॥ ६२॥
6-22-63 a: नलश्चक्रे महासेतुं मध्ये नदनदीपतेः ।
6-22-63 c: स तदा क्रियते सेतुर्वानरैर्घोरकर्मभिः ॥ ६३॥
6-22-64 a: दण्डानन्ये प्रगृह्णन्ति विचिन्वन्ति तथापरे ।
6-22-64 c: वानरैः शतशस्तत्र रामस्याज्ञापुरःसरैः ॥ ६४॥
6-22-65 a: मेघाभैः पर्वताभैश्च तृणैः काष्ठैर्बबन्धिरे ।
6-22-65 c: पुष्पिताग्रैश्च तरुभिः सेतुं बध्नन्ति वानराः ॥ ६५॥
6-22-66 a: पाषाणांश्च गिरिप्रख्यान् गिरीणां शिखराणि च ।
6-22-66 c: दृश्यन्ते परिधावन्तो गृह्य दानवसंनिभाः ॥ ६६॥
6-22-67 a: शिलानां क्षिप्यमाणानां शैलानां तत्र पात्यताम् ।
6-22-67 c: बभूव तुमुलः शब्दस्तदा तस्मिन् महोदधौ ॥ ६७॥
6-22-68 a: कृतानि प्रथमेनाह्ना योजनानि चतुर्दश ।
6-22-68 c: प्रहृष्टैर्गजसङ्काशैस्त्वरमाणैः प्लवङ्गमैः ॥ ६८॥
6-22-69 a: द्वितीयेन तथैवाह्ना योजनानि तु विंशतिः ।
6-22-69 c: कृतानि प्लवगैस्तूर्णं भीमकायैर्महाबलैः ॥ ६९॥
6-22-70 a: अह्ना तृतीयेन तथा योजनानि तु सागरे ।
6-22-70 c: त्वरमाणैर्महाकायैरेकविंशतिरेव च ॥ ७०॥
6-22-71 a: चतुर्थेन तथा चाह्ना द्वाविंशतिरथापि वा ।
6-22-71 c: योजनानि महावेगैः कृतानि त्वरितैस्ततः ॥ ७१॥
6-22-72 a: पञ्चमेन तथा चाह्ना प्लवगैः क्षिप्रकारिभिः ।
6-22-72 c: योजनानि त्रयोविंशत् सुवेलमधिकृत्य वै ॥ ७२॥
6-22-73 a: स वानरवरः श्रीमान् विश्वकर्मात्मजो बली ।
6-22-73 c: बबन्ध सागरे सेतुं यथा चास्य पिता तथा ॥ ७३॥
6-22-74 a: स नलेन कृतः सेतुः सागरे मकरालये ।
6-22-74 c: शुशुभे सुभगः श्रीमान् स्वातीपथ इवाम्बरे ॥ ७४॥
6-22-75 a: ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः ।
6-22-75 c: आगम्य गगने तस्थुर्द्रष्टुकामास्तदद्भुतम् ॥ ७५॥
6-22-76 a: दशयोजनविस्तीर्णं शतयोजनमायतम् ।
6-22-76 c: ददृशुर्देवगन्धर्वा नलसेतुं सुदुष्करम् ॥ ७६॥
6-22-77 a: आप्लवन्तः प्लवन्तश्च गर्जन्तश्च प्लवङ्गमाः ।
6-22-77 c: तमचिन्त्यमसह्यं च ह्यद्भुतं लोमहर्षणम् ॥ ७७॥
6-22-78 a: ददृशुः सर्वभूतानि सागरे सेतुबन्धनम् ।
6-22-78 c: तानि कोटिसहस्राणि वानराणां महौजसाम् ॥ ७८॥
6-22-79 a: बध्नन्तः सागरे सेतुं जग्मुः पारं महोदधेः ।
6-22-79 c: विशालः सुकृतः श्रीमान् सुभूमिः सुसमाहितः ॥ ७९॥
6-22-80 a: अशोभत महान् सेतुः सीमन्त इव सागरे ।
6-22-80 c: ततः पारे समुद्रस्य गदापाणिर्विभीषणः ॥ ८०॥
6-22-81 a: परेषामभिघातार्थमतिष्ठत् सचिवैः सह ।
6-22-81 c: सुग्रीवस्तु ततः प्राह रामं सत्यपराक्रमम् ॥ ८१॥
6-22-82 a: हनूमन्तं त्वमारोह अङ्गदं त्वथ लक्ष्मणः ।
6-22-82 c: अयं हि विपुलो वीर सागरो मकरालयः ॥ ८२॥
6-22-83 a: वैहायसौ युवामेतौ वानरौ धारयिष्यतः ।
6-22-83 c: अग्रतस्तस्य सैन्यस्य श्रीमान् रामः सलक्ष्मणः ॥ ८३॥
6-22-84 a: जगाम धन्वी धर्मात्मा सुग्रीवेण समन्वितः ।
6-22-84 c: अन्ये मध्येन गच्छन्ति पार्श्वतोऽन्ये प्लवङ्गमाः ॥ ८४॥
6-22-85 a: सलिलं प्रपतन्त्यन्ये मार्गमन्ये प्रपेदिरे ।
6-22-85 c: केचिद् वैहायसगताः सुपर्णा इव पुप्लुवुः ॥ ८५॥
6-22-86 a: घोषेण महता घोषं सागरस्य समुच्छ्रितम् ।
6-22-86 c: भीममन्तर्दधे भीमा तरन्ती हरिवाहिनी ॥ ८६॥
6-22-87 a: वानराणां हि सा तीर्णा वाहिनी नलसेतुना ।
6-22-87 c: तीरे निविविशे राज्ञो बहुमूलफलोदके ॥ ८७॥
6-22-88 a: तदद्भुतं राघवकर्म दुष्करं समीक्ष्य देवाः सह सिद्धचारणैः ।
