	<कथा; श्रीरामेण लक्ष्मणं प्रति विनाशसूचकानां लक्षणानां वर्णनं लङ्कां प्रत्याक्रमणं च>
6-23-1 a: निमित्तानि निमित्तज्ञो दृष्ट्वा लक्ष्मणपूर्वजः ।
6-23-1 c: सौमित्रिं सम्परिष्वज्य इदं वचनमब्रवीत् ॥ १॥
6-23-2 a: परिगृह्योदकं शीतं वनानि फलवन्ति च ।
6-23-2 c: बलौघं संविभज्येमं व्यूह्य तिष्ठेम लक्ष्मण ॥ २॥
6-23-3 a: लोकक्षयकरं भीमं भयं पश्याम्युपस्थितम् ।
6-23-3 c: प्रबहर्णं प्रवीराणामृक्षवानररक्षसाम् ॥ ३॥
6-23-4 a: वाताश्च कलुषा वान्ति कम्पते च वसुन्धरा ।
6-23-4 c: पर्वताग्राणि वेपन्ते पतन्ति च महीरुहाः ॥ ४॥
6-23-5 a: मेघाः क्रव्यादसङ्काशाः परुषाः परुषस्वनाः ।
6-23-5 c: क्रूराः क्रूरं प्रवर्षन्ति मिश्रं शोणितबिन्दुभिः ॥ ५॥
6-23-6 a: रक्तचन्दनसाशा सन्ध्या परमदारुणा ।
6-23-6 c: ज्वलतः प्रपतत्येतदादित्यादग्निमण्डलम् ॥ ६॥
6-23-7 a: दीना दीनस्वराः क्रूराः सर्वतो मृगपक्षिणः ।
6-23-7 c: प्रत्यादित्यं विनर्दन्ति जनयन्तो महद्भयम् ॥ ७॥
6-23-8 a: रजन्यामप्रकाशस्तु सन्तापयति चन्द्रमाः ।
6-23-8 c: कृष्णरक्तांशुपर्यन्तो लोकक्षय इवोदितः ॥ ८॥
6-23-9 a: ह्रस्वो रूक्षोऽप्रशस्तश्च परिवेषस्तु लोहितः ।
6-23-9 c: आदित्ये विमले नीलं लक्ष्म लक्ष्मण दृश्यते ॥ ९॥
6-23-10 a: रजसा महता चापि नक्षत्राणि हतानि च ।
6-23-10 c: युगान्तमिव लोकानां पश्य शंसन्ति लक्ष्मण ॥ १०॥
6-23-11 a: काकाः श्येनास्तथा नीचा गृध्राः परिपतन्ति च ।
6-23-11 c: शिवाश्चाप्यशुभान् नादान् नदन्ति सुमहाभयान् ॥ ११॥
6-23-12 a: शैलैः शूलैश्च खड्गैश्च विमुक्तैः कपिराक्षसैः ।
6-23-12 c: भविष्यत्यावृता भूमिर्मांसशोणितकर्दमा ॥ १२॥
6-23-13 a: क्षिप्रमद्यैव दुर्धर्षां पुरीं रावणपालिताम् ।
6-23-13 c: अभियाम जवेनैव सर्वैर्हरिभिरावृताः ॥ १३॥
6-23-14 a: इत्येवमुक्त्वा धन्वी स रामः सङ्ग्रामधर्षणः ।
6-23-14 c: प्रतस्थे पुरतो रामो लङ्कामभिमुखो विभुः ॥ १४॥
6-23-15 a: सविभीषणसुग्रीवाः सर्वे ते वानरर्षभाः ।
