	<कथा; श्रीरामेण लक्ष्मणं प्रति लङ्काशोभां वर्णयित्वा सेनां व्यूह्य स्थापयितुमादेशः; श्रीरामाज्ञया मुक्तेन शुकेन रावणमुपगम्य तदग्रे श्रीरामसैन्यशक्तेः प्राबल्यस्य वर्णनं रावणेन स्वबलस्य विकत्थनं च>
6-24-1 a: सा वीरसमिती राज्ञा विरराज व्यवस्थिता ।
6-24-1 c: शशिना शुभनक्षत्रा पौर्णमासीव शारदी ॥ १॥
6-24-2 a: प्रचचाल च वेगेन त्रस्ता चैव वसुन्धरा ।
6-24-2 c: पीड्यमाना बलौघेन तेन सागरवर्चसा ॥ २॥
6-24-3 a: ततः शुश्रुवुराक्रुष्टं लङ्कायां काननौकसः ।
6-24-3 c: भेरीमृदङ्गसङ्घुष्टं तुमुलं लोमहर्षणम् ॥ ३॥
6-24-4 a: बभूवुस्तेन घोषेण संहृष्टा हरियूथपाः ।
6-24-4 c: अमृष्यमाणास्तद् घोषं विनेदुर्घोषवत्तरम् ॥ ४॥
6-24-5 a: राक्षसास्तत् प्लवङ्गानां शुश्रुवुस्तेऽपि गर्जितम् ।
6-24-5 c: नर्दतामिव दृप्तानां मेघानामम्बरे स्वनम् ॥ ५॥
6-24-6 a: दृष्ट्वा दाशरथिर्लङ्कां चित्रध्वजपताकिनीम् ।
6-24-6 c: जगाम मनसा सीतां दूूयमानेन चेतसा ॥ ६॥
6-24-7 a: अत्र सा मृगशावाक्षी रावणेनोपरुध्यते ।
6-24-7 c: अभिभूता ग्रहेणेव लोहिताङ्गेन रोहिणी ॥ ७॥
6-24-8 a: दीर्घमुष्णं च निःश्वस्य समुद्वीक्ष्य च लक्ष्मणम् ।
6-24-8 c: उवाच वचनं वीरस्तत्कालहितमात्मनः ॥ ८॥
6-24-9 a: आलिखन्तीमिवाकाशमुत्थितां पश्य लक्ष्मण ।
6-24-9 c: मनसेव कृतां लङ्कां नगाग्रे विश्वकर्मणा ॥ ९॥
6-24-10 a: विमानैर्बहुभिर्लङ्का सङ्कीर्णा रचिता पुरा ।
6-24-10 c: विष्णोः पदमिवाकाशं छादितं पाण्डुभिर्घनैः ॥ १०॥
6-24-11 a: पुष्पितैः शोभिता लङ्का वनैश्चित्ररथोपमैः ।
6-24-11 c: नानापतगसङ्घुष्टफलपुष्पोपगैः शुभैः ॥ ११॥
6-24-12 a: पश्य मत्तविहङ्गानि प्रलीनभ्रमराणि च ।
6-24-12 c: कोकिलाकुलखण्डानि दोधवीति शिवोऽनिलः ॥ १२॥
6-24-13 a: इति दाशरथी रामो लक्ष्मणं समभाषत ।
6-24-13 c: बलं च तत्र विभजच्छास्त्रदृष्टेन कर्मणा ॥ १३॥
6-24-14 a: शशास कपिसेनां तां बलादादाय वीर्यवान् ।
6-24-14 c: अङ्गदः सह नीलेन तिष्ठेदुरसि दुर्जयः ॥ १४॥
6-24-15 a: तिष्ठेद् वानरवाहिन्या वानरौघसमावृतः ।
6-24-15 c: आश्रितो दक्षिणं पार्श्वमृषभो नाम वानरः ॥ १५॥
6-24-16 a: गन्धहस्तीव दुर्धर्षस्तरस्वी गन्धमादनः ।
6-24-16 c: तिष्ठेद् वानरवाहिन्याः सव्यं पार्श्वमधिष्ठितः ॥ १६॥
6-24-17 a: मूर्ध्नि स्थास्याम्यहं यत्तो लक्ष्मणेन समन्वितः ।
6-24-17 c: जाम्बवांश्च सुषेणश्च वेगदर्शी च वानरः ॥ १७॥
6-24-18 a: ऋक्षमुख्या महात्मानः कुक्षिं रक्षन्तु ते त्रयः ।
6-24-18 c: जघनं कपिसेनायाः कपिराजोऽभिरक्षतु ॥॥
6-24-18 e: पश्चार्धमिव लोकस्य प्रचेतास्तेजसा वृतः ॥ १८॥
6-24-19 a: सुविभक्तमहाव्यूहा महावानररक्षिता ।
6-24-19 c: अनीकिनी सा विबभौ यथा द्यौः साभ्रसम्प्लवा ॥ १९॥
6-24-20 a: प्रगृह्य गिरिशृङ्गाणि महतश्च महीरुहान् ।
6-24-20 c: आसेदुर्वानरा लङ्कां मिमर्दयिषवो रणे ॥ २०॥
6-24-21 a: शिखरैर्विकिरामैनां लङ्कां मुष्टिभिरेव वा ।
6-24-21 c: इति स्म दधिरे सर्वे मनांसि हरिपुङ्गवाः ॥ २१॥
6-24-22 a: ततो रामो महातेजाः सुग्रीवमिदमब्रवीत् ।
6-24-22 c: सुविभक्तानि सैन्यानि शुक एष विमुच्यताम् ॥ २२॥
6-24-23 a: रामस्य तु वचः श्रुत्वा वानरेन्द्रो महाबलः ।
6-24-23 c: मोचयामास तं दूतं शुकं रामस्य शासनात् ॥ २३॥
6-24-24 a: मोचितो रामवाक्येन वानरैश्च निपीडितः ।
6-24-24 c: शुकः परमसन्त्रस्तो रक्षोधिपमुपागमत् ॥ २४॥
6-24-25 a: रावणः प्रहसन्नेव शुकं वाक्यमुवाच ह ।
6-24-25 c: किमिमौ ते सितौ पक्षौ लूनपक्षश्च दृश्यसे ॥ २५॥
6-24-26 a: कच्चिन्नानेकचित्तानां तेषां त्वं वशमागतः ।
6-24-26 c: ततः स भयसंविग्रस्तेन राज्ञाभिचोदितः ॥॥
6-24-26 e: वचनं प्रत्युवाचेदं राक्षसाधिपमुत्तमम् ॥ २६॥
6-24-27 a: सागरस्योत्तरे तीरेऽब्रुवं ते वचनं तथा ।
6-24-27 c: यथा सन्देशमक्लिष्टं सान्त्वयन् श्लक्ष्णया गिरा ॥ २७॥
6-24-28 a: क्रुद्धैस्तैरहमुत्प्लुत्य दृष्टमात्रः प्लवङ्गमैः ।
6-24-28 c: गृहीतोऽस्म्यपि चारब्धो हन्तुं लोप्तुं च मुष्टिभिः ॥ २८॥
6-24-29 a: न ते सम्भाषितुं शक्याः सम्प्रश्नोऽत्र न विद्यते ।
6-24-29 c: प्रकृत्या कोपनास्तीक्ष्णा वानरा राक्षसाधिप ॥ २९॥
6-24-30 a: स च हन्ता विराधस्य कबन्धस्य खरस्य च ।
6-24-30 c: सुग्रीवसहितो रामः सीतायाः पदमागतः ॥ ३०॥
6-24-31 a: स कृत्वा सागरे सेतुं तीर्त्वा च लवणोदधिम् ।
6-24-31 c: एष रक्षांसि निर्धूय धन्वी तिष्ठति राघवः ॥ ३१॥
6-24-32 a: ऋक्षवानरसङ्घानामनीकानि सहस्रशः ।
6-24-32 c: गिरिमेघनिकाशानां छादयन्ति वसुन्धराम् ॥ ३२॥
6-24-33 a: राक्षसानां बलौघस्य वानरेन्द्रबलस्य च ।
6-24-33 c: नैतयोर्विद्यते सिर्देवदानवयोरिव ॥ ३३॥
6-24-34 a: पुरा प्राकारमायान्ति क्षिप्रमेकतरं कुरु ।
6-24-34 c: सीतां चास्मै प्रयच्छाशु युद्धं वापि प्रदीयताम् ॥ ३४॥
6-24-35 a: शुकस्य वचनं श्रुत्वा रावणो वाक्यमब्रवीत् ।
6-24-35 c: रोषसंरक्तनयनो निर्दहन्निव चक्षुषा ॥ ३५॥
6-24-36 a: यदि मां प्रति युद्धेरन् देवगन्धर्वदानवाः ।
6-24-36 c: नैव सीतां प्रदास्यामि सर्वलोकभयादपि ॥ ३६॥
6-24-37 a: कदा समभिधावन्ति मामका राघवं शराः ।
6-24-37 c: वसन्ते पुष्पितं मत्ता भ्रमरा इव पादपम् ॥ ३७॥
6-24-38 a: कदा शोणितदिग्धाङ्गं दीप्तैः कार्मुकविच्युतैः ।
6-24-38 c: शरैरादीपयिष्यामि उल्काभिरिव कुञ्जरम् ॥ ३८॥
6-24-39 a: तच्चास्य बलमादास्ये बलेन महता वृतः ।
6-24-39 c: ज्योतिषामिव सर्वेषां प्रभामुद्यन् दिवाकरः ॥ ३९॥
6-24-40 a: सागरस्येव मे वेगो मारुतस्येव मे बलम् ।
6-24-40 c: न च दाशरथिर्वेद तेन मां योद्धुमिच्छति ॥ ४०॥
6-24-41 a: न मे तूणीशयान् बाणान् सविषानिव पन्नगान् ।
6-24-41 c: रामः पश्यति सङ्ग्रामे तेन मां योद्धुमिच्छति ॥ ४१॥
6-24-42 a: न जानाति पुरा वीर्यं मम युद्धे स राघवः ।
6-24-42 c: मम चापमयीं वीणां शरकोणैः प्रवादिताम् ॥ ४२॥
6-24-43 a: ज्याशब्दतुमुलां घोरामार्तगीतमहास्वनाम् ।
6-24-43 c: नाराचतलसंनादां नदीमहितवाहिनीम् ॥॥
