	<कथा; रावणेन निगूढतया शुकसारणयोर्वानरसेनायां प्रेषणं; विभीषणेन तयोर्निग्रहणं; श्रीरामकृपया मोक्षणं तदीयं सन्देशमादाय ताभ्यां लङ्कां गत्वा रावणस्य प्रबोधनं च>
6-25-1 a: सबले सागरं तीर्णे रामे दशरथात्मजे ।
6-25-1 c: अमात्यौ रावणः श्रीमानब्रवीच्छुकसारणौ ॥ १॥
6-25-2 a: समग्रं सागरं तीर्णं दुस्तरं वानरं बलम् ।
6-25-2 c: अभूतपूर्वं रामेण सागरे सेतुबन्धनम् ॥ २॥
6-25-3 a: सागरे सेतुबन्धं तं न श्रद्दध्यां कथञ्चन ।
6-25-3 c: अवश्यं चापि सङ्ख्येयं तन्मया वानरं बलम् ॥ ३॥
6-25-4 a: भवन्तौ वानरं सैन्यं प्रविश्यानुपलक्षितौ ।
6-25-4 c: परिमाणं च वीर्यं च ये च मुख्याः प्लवङ्गमाः ॥ ४॥
6-25-5 a: मन्त्रिणो ये च रामस्य सुग्रीवस्य च सम्मताः ।
6-25-5 c: ये पूर्वमभिवर्तन्ते ये च शूराः प्लवमाः ॥ ५॥
6-25-6 a: स च सेतुर्यथा बद्धः सागरे सलिलार्णवे ।
6-25-6 c: निवेशं च यथा तेषां वानराणां महात्मनाम् ॥ ६॥
6-25-7 a: रामस्य व्यवसायं च वीर्यं प्रहरणानि च ।
6-25-7 c: लक्ष्मणस्य च वीरस्य तत्त्वतो ज्ञातुमहर्थः ॥ ७॥
6-25-8 a: कश्च सेनापतिस्तेषां वानराणां महात्मनाम् ।
6-25-8 c: तच्च ज्ञात्वा यथातत्त्वं शीघ्रमागन्तुमहर्थः ॥ ८॥
6-25-9 a: इति प्रतिसमादिष्टौ राक्षसौ शुकसारणौ ।
6-25-9 c: हरिरूपधरौ वीरौ प्रविष्टौ वानरं बलम् ॥ ९॥
6-25-10 a: ततस्तद् वानरं सैन्यमचिन्त्यं लोमहर्षणम् ।
6-25-10 c: सङ्ख्यातुं नाध्यगच्छेतां तदा तौ शुकसारणौ ॥ १०॥
6-25-11 a: तत् स्थितं पर्वताग्रेषु निर्झरेषु गुहासु च ।
6-25-11 c: समुद्रस्य च तीरेषु वनेषूपवनेषु च ॥॥
6-25-11 e: तरमाणं च तीर्णं च तर्तुकामं च सर्वशः ॥ ११॥
6-25-12 a: निविष्टं निविशच्चैव भीमनादं महाबलम् ।
6-25-12 c: तद्बलार्णवमक्षोभ्यं ददृशाते निशाचरौ ॥ १२॥
6-25-13 a: तौ ददर्श महातेजाः प्रतिच्छन्नौ विभीषणः ।
6-25-13 c: आचचक्षे स रामाय गृहीत्वा शुकसारणौ ॥ १३॥
6-25-14 a: तस्यैतौ राक्षसेन्द्रस्य मन्त्रिणौ शुकसारणौ ।
6-25-14 c: लङ्कायाः समनुप्राप्तौ चारौ परपुरञ्जय ॥ १४॥
6-25-15 a: तौ दृष्ट्वा व्यथितौ रामं निराशौ जीविते तथा ।
6-25-15 c: कृताञ्जलिपुटौ भीतौ वचनं चेदमूचतुः ॥ १५॥
6-25-16 a: आवामिहागतौ सौम्य रावणप्रहितावुभौ ।
6-25-16 c: परिज्ञातुं बलं सर्वं तदिदं रघुनन्दन ॥ १६॥
6-25-17 a: तयोस्तद् वचनं श्रुत्वा रामो दशरथात्मजः ।
6-25-17 c: अब्रवीत् प्रहसन् वाक्यं सर्वभूतहिते रतः ॥ १७॥
6-25-18 a: यदि दृष्टं बलं सर्वं वयं वा सुसमाहिताः ।
6-25-18 c: यथोक्तं वा कृतं कार्यं छन्दतः प्रतिगम्यताम् ॥ १८॥
6-25-19 a: अथ किञ्चिददृष्टं वा भूयस्तद् द्रष्टुमहर्थः ।
6-25-19 c: विभीषणो वा कार्त्स्न्येन पुनः सन्दर्शयिष्यति ॥ १९॥
6-25-20 a: न चेदं ग्रहणं प्राप्य भेतव्यं जीवितं प्रति ।
6-25-20 c: न्यस्तशस्त्रौ गृहीतौ च न दूतौ वधमहर्थः ॥ २०॥
6-25-21 a: प्रच्छन्नौ च विमुञ्चेमौ चारौ रात्रिञ्चरावुभौ ।
6-25-21 c: शत्रुपक्षस्य सततं विभीषण विकर्षिणौ ॥ २१॥
6-25-22 a: प्रविश्य महतीं लङ्कां भवद्भ्यां धनदानुजः ।
6-25-22 c: वक्तव्यो रक्षसां राजा यथोक्तं वचनं मम ॥ २२॥
6-25-23 a: यद् बलं त्वं समाश्रित्य सीतां मे हृतवानसि ।
6-25-23 c: तद् दर्शय यथाकामं ससैन्यश्च सबान्धवः ॥ २३॥
6-25-24 a: श्वः काल्ये नगरीं लङ्कां सप्राकारां सतोरणाम् ।
6-25-24 c: रक्षसां च बलं पश्य शरैर्विध्वंसितं मया ॥ २४॥
6-25-25 a: क्रोधं भीममहं मोक्ष्ये ससैन्ये त्वयि रावण ।
6-25-25 c: श्वः काल्ये वज्रवान् वज्रं दानवेष्विव वासवः ॥ २५॥
6-25-26 a: इति प्रतिसमादिष्टौ राक्षसौ शुकसारणौ ।
6-25-26 c: जयेति प्रतिनन्द्यैनं राघवं धर्मवत्सलम् ॥ २६॥
6-25-27 a: आगम्य नगरीं लङ्कामब्रूतां राक्षसाधिपम् ।
6-25-27 c: विभीषणगृहीतौ तु वधार्थं राक्षसेश्वर ॥ २७॥
6-25-28 a: दृष्ट्वा धर्मात्मना मुक्तौ रामेणामिततेजसा ।
6-25-28 c: एकस्थानगता यत्र चत्वारः पुरुषर्षभाः ॥ २८॥
6-25-29 a: लोकपालसमाः शूराः कृतास्त्रा दृढविक्रमाः ।
6-25-29 c: रामो दाशरथिः श्रीमान् लक्ष्मणश्च विभीषणः ॥ २९॥
6-25-30 a: सुग्रीवश्च महातेजा महेन्द्रसमविक्रमः ।
6-25-30 c: एते शक्ताः पुरीं लङ्कां सप्राकारां सतोरणाम् ॥ ३०॥
6-25-31 a: उत्पाट्य सङ्क्रामयितुं सर्वे तिष्ठन्तु वानराः ।
6-25-31 c: यादृशं तद्धि रामस्य रूपं प्रहरणानि च ॥ ३१॥
6-25-32 a: वधिष्यति पुरीं लङ्कामेकस्तिष्ठन्तु ते त्रयः ।
6-25-32 c: रामलक्ष्मणगुप्ता सा सुग्रीवेण च वाहिनी ॥॥
6-25-32 e: बभूव दुर्धर्षतरा सर्वैरपि सुरासुरैः ॥ ३२॥
6-25-33 a: प्रहृष्टयोधा ध्वजिनी महात्मनां वनौकसां सम्प्रति योद्धुमिच्छताम् ।
6-25-33 c: अलं विरोधेन शमो विधीयतां प्रदीयतां दाशरथाय मैथिली ॥ ३३॥
	</कथा; रावणेन निगूढतया शुकसारणयोर्वानरसेनायां प्रेषणं; विभीषणेन तयोर्निग्रहणं; श्रीरामकृपया मोक्षणं तदीयं सन्देशमादाय ताभ्यां लङ्कां गत्वा रावणस्य प्रबोधनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे पञ्चविंशः सर्गः॥ २५॥
षड्विंशः सर्गः
