	<कथा; सारणेन रावणं प्रति पृथक् पृथक् वानरयूथपतीनां परिचयदानम्>
6-26-1 a: तद्वचः सत्यमक्लीबं सारणेनाभिभाषितम् ।
6-26-1 c: निशम्य रावणो राजा प्रत्यभाषत सारणम् ॥ १॥
6-26-2 a: यदि मामभियुञ्जीरन् देवगन्धर्वदानवाः ।
6-26-2 c: नैव सीतामहं दद्यां सर्वलोकभयादपि ॥ २॥
6-26-3 a: त्वं तु सौम्य परित्रस्तो हरिभिः पीडितो भृशम् ।
6-26-3 c: प्रतिप्रदानमद्यैव सीतायाः साधु मन्यसे ॥ ३॥
6-26-4 a: को हि नाम सपत्नो मां समरे जेतुमर्हति ।
6-26-4 c: इत्युक्त्वा परुषं वाक्यं रावणो राक्षसाधिपः ॥ ४॥
6-26-5 a: आरुरोह ततः श्रीमान् प्रासादं हिमपाण्डुरम् ।
6-26-5 c: बहुतालसमुत्सेधं रावणोऽथ दिदृक्षया ॥ ५॥
6-26-6 a: ताभ्यां चराभ्यां सहितो रावणः क्रोधमूर्च्छितः ।
6-26-6 c: पश्यमानः समुद्रं तं पर्वतांश्च वनानि च ॥ ६॥
6-26-7 a: ददर्श पृथिवीदेशं सुसम्पूर्णं प्लवङ्गमैः ।
6-26-7 c: तदपारमसह्यं च वानराणां महाबलम् ॥ ७॥
6-26-8 a: आलोक्य रावणो राजा परिपप्रच्छ सारणम् ।
6-26-8 c: एषां के वानरा मुख्याः के शूराः के महाबलाः ॥ ८॥
6-26-9 a: के पूर्वमभिवर्तन्ते महोत्साहाः समन्ततः ।
6-26-9 c: केषां शृणोति सुग्रीवः के वा यूथपयूथपाः ॥ ९॥
6-26-10 a: सारणाचक्ष्व मे सर्वं किम्प्रभावाः प्लवङ्गमाः ।
6-26-10 c: सारणो राक्षसेन्द्रस्य वचनं परिपृच्छतः ॥ १०॥
6-26-11 a: आबभाषेऽथ मुख्यज्ञो मुख्यांस्तत्र वनौकसः ।
6-26-11 c: एष योऽभिमुखो लङ्कां नर्दंस्तिष्ठति वानरः ॥ ११॥
6-26-12 a: यूथपानां सहस्राणां शतेन परिवारितः ।
6-26-12 c: यस्य घोषेण महता सप्राकारा सतोरणा ॥ १२॥
6-26-13 a: लङ्का प्रतिहता सर्वा सशैलवनकानना ।
6-26-13 c: सर्वशाखामृगेन्द्रस्य सुग्रीवस्य महात्मनः ॥ १३॥
6-26-14 a: बलाग्रे तिष्ठते वीरो नीलो नामैष यूथपः ।
6-26-14 c: बाहू प्रगृह्य यः पद्भ्यां महीं गच्छति वीर्यवान् ॥ १४॥
6-26-15 a: लङ्कामभिमुखः कोपादभीक्ष्णं च विजृम्भते ।
6-26-15 c: गिरिशृङ्गप्रतीकाशः पद्मकिञ्जल्कसंनिभः ॥ १५॥
6-26-16 a: स्फोटयत्यतिसंरब्धो लाङ्गूलं च पुनः पुनः ।
6-26-16 c: यस्य लाङ्गूलशब्देन स्वनन्ति प्रदिशो दश ॥ १६॥
6-26-17 a: एष वानरराजेन सुग्रीवेणाभिषेचितः ।
6-26-17 c: युवराजोऽङ्गदो नाम त्वामाह्वयति संयुगे ॥ १७॥
6-26-18 a: वालिनः सदृशः पुत्रः सुग्रीवस्य सदा प्रियः ।
6-26-18 c: राघवार्थे पराक्रान्तः शक्रार्थे वरुणो यथा ॥ १८॥
6-26-19 a: एतस्य सा मतिः सर्वा यद् दृष्टा जनकात्मजा ।
6-26-19 c: हनूमता वेगवता राघवस्य हितैषिणा ॥ १९॥
6-26-20 a: बहूनि वानरेन्द्राणामेष यूथानि वीर्यवान् ।
6-26-20 c: परिगृह्याभियाति त्वां स्वेनानीकेन मर्दितुम् ॥ २०॥
6-26-21 a: अनुवालिसुतस्यापि बलेन महता वृतः ।
6-26-21 c: वीरस्तिष्ठति सङ्ग्रामे सेतुहेतुरयं नलः ॥ २१॥
6-26-22 a: ये तु विष्टभ्य गात्राणि क्ष्वेडयन्ति नदन्ति च ।
6-26-22 c: उत्थाय च विजृम्भन्ते क्रोधेन हरिपुङ्गवाः ॥ २२॥
6-26-23 a: एते दुष्प्रसहा घोराश्चण्डाश्चण्डपराक्रमाः ।
6-26-23 c: अष्टौ शतसहस्राणि दशकोटिशतानि च ॥॥
6-26-23 e: य एनमनुगच्छन्ति वीराश्चन्दनवासिनः ॥ २३॥
6-26-24 a: एषैवाशंसते लङ्कां स्वेनानीकेन मर्दितुम् ।
6-26-24 c: श्वेतो रजतसङ्काशश्चपलो भीमविक्रमः ॥ २४॥
6-26-25 a: बुद्धिमान् वानरः शूरस्त्रिषु लोकेषु विश्रुतः ।
6-26-25 c: तूर्णं सुग्रीवमागम्य पुनर्गच्छति वानरः ॥ २५॥
6-26-26 a: विभजन् वानरीं सेनामनीकानि प्रहर्षयन् ।
6-26-26 c: यः पुरा गोमतीतीरे रम्यं पर्येति पर्वतम् ॥ २६॥
6-26-27 a: नाम्ना संरोचनो नाम नानानगयुतो गिरिः ।
6-26-27 c: तत्र राज्यं प्रशास्त्येष कुमुदो नाम यूथपः ॥ २७॥
6-26-28 a: योऽसौ शतसहस्राणि सहर्षं परिकर्षति ।
6-26-28 c: यस्य वाला बहुव्यामा दीर्घलाङ्गूलमाश्रिताः ॥ २८॥
6-26-29 a: ताम्राः पीताः सिताः श्वेताः प्रकीर्णा घोरदर्शनाः ।
6-26-29 c: अदीनो वानरश्चण्डः सङ्ग्राममभिकाङ्क्षति ॥॥
6-26-29 e: एषोऽप्याशंसते लङ्कां स्वेनानीकेन मर्दितुम् ॥ २९॥
6-26-30 a: यस्त्वेष सिंहसङ्काशः कपिलो दीर्घकेसरः ।
6-26-30 c: निभृतः प्रेक्षते लङ्कां दिधक्षन्निव चक्षुषा ॥ ३०॥
6-26-31 a: विन्ध्यं कृष्णगिरिं सह्यं पर्वतं च सुदर्शनम् ।
6-26-31 c: राजन् सततमध्यास्ते स रम्भो नाम यूथपः ॥॥
6-26-31 e: शतं शतसहस्राणां त्रिंशच्च हरिपुङ्गवाः ॥ ३१॥
6-26-32 a: यं यान्तं वानरा घोराश्चण्डाश्चण्डपराक्रमाः ।
6-26-32 c: परिवार्यानुगच्छन्ति लङ्कां मर्दितुमोजसा ॥ ३२॥
6-26-33 a: यस्तु कर्णौ विवृणुते जृम्भते च पुनः पुनः ।
6-26-33 c: न तु संविजते मृत्योर्न च सेनां प्रधावति ॥ ३३॥
6-26-34 a: प्रकम्पते च रोषेण तिर्यक् च पुनरीक्षते ।
6-26-34 c: पश्य लाङ्गूलविक्षेपं क्ष्वेडत्येष महाबलः ॥ ३४॥
6-26-35 a: महाजवो वीतभयो रम्यं साल्वेयपर्वतम् ।
6-26-35 c: राजन् सततमध्यास्ते शरभो नाम यूथपः ॥ ३५॥
6-26-36 a: एतस्य बलिनः सर्वे विहारा नाम यूथपाः ।
6-26-36 c: राजञ्शतसहस्राणि चत्वारिंशत्तथैव च ॥ ३६॥
6-26-37 a: यस्तु मेघ इवाकाशं महानावृत्य तिष्ठति ।
6-26-37 c: मध्ये वानरवीराणां सुराणामिव वासवः ॥ ३७॥
6-26-38 a: भेरीणामिव संनादो यस्यैष श्रूयते महान् ।
6-26-38 c: घोषः शाखामृगेन्द्राणां सङ्ग्राममभिकाङ्क्षताम् ॥ ३८॥
6-26-39 a: एष पर्वतमध्यास्ते पारियात्रमनुत्तमम् ।
6-26-39 c: युद्धे दुष्प्रसहो नित्यं पनसो नाम यूथपः ॥ ३९॥
6-26-40 a: एनं शतसहस्राणां शतार्धं पर्युपासते ।
6-26-40 c: यूथपा यूथपज्येष्ठं येषां यूथानि भागशः ॥ ४०॥
6-26-41 a: यस्तु भीमां प्रवल्गन्तीं चमूं तिष्ठति शोभयन् ।
6-26-41 c: स्थितां तीरे समुद्रस्य द्वितीय इव सागरः ॥ ४१॥
6-26-42 a: एष दर्दुरसङ्काशो विनतो नाम यूथपः ।
6-26-42 c: पिबंश्चरति यो वेणां नदीनामुत्तमां नदीम् ॥ ४२॥
6-26-43 a: षष्टिः शतसहस्राणि बलमस्य प्लवङ्गमाः ।
6-26-43 c: त्वामाह्वयति युद्धाय क्रोधनो नाम वानरः ॥ ४३॥
6-26-44 a: विक्रान्ता बलवन्तश्च यथा यूथानि भागशः ।
6-26-44 c: यस्तु गैरिकवर्णाभं वपुः पुष्यति वानरः ॥ ४४॥
6-26-45 a: अवमत्य सदा सर्वान् वानरान् बलदर्पितः ।
6-26-45 c: गवयो नाम तेजस्वी त्वां क्रोधादभिवर्तते ॥ ४५॥
6-26-46 a: एनं शतसहस्राणि सप्ततिः पर्युपासते ।
