	<कथा; वानरसैन्यस्य प्रधानयूथपतीनां परिचयः>
6-27-1 a: तांस्तु ते सम्प्रवक्ष्यामि प्रेक्षमाणस्य यूथपान् ।
6-27-1 c: राघवार्थे पराक्रान्ता ये न रक्षन्ति जीवितम् ॥ १॥
6-27-2 a: स्िनग्धा यस्य बहुव्यामा दीर्घलाङ्गूलमाश्रिताः ।
6-27-2 c: ताम्राः पीताः सिताः श्वेताः प्रकीर्णा घोरकर्मणः ॥ २॥
6-27-3 a: प्रगृहीताः प्रकाशन्ते सूर्यस्येव मरीचयः ।
6-27-3 c: पृथिव्यां चानुकृष्यन्ते हरो नामैष वानरः ॥ ३॥
6-27-4 a: यं पृष्ठतोऽनुगच्छन्ति शतशोऽथ सहस्रशः ।
6-27-4 c: वृक्षानुद्यम्य सहसा लङ्कारोहणतत्पराः ॥ ४॥
6-27-5 a: यूथपा हरिराजस्य किङ्कराः समुपस्थिताः ।
6-27-5 c: नीलानिव महामेघांस्तिष्ठतो यांस्तु पश्यसि ॥ ५॥
6-27-6 a: असिताञ्जनसङ्काशान् युद्धे सत्यपराक्रमान् ।
6-27-6 c: असङ्ख्येयाननिर्देशान् परं पारमिवोदधेः ॥ ६॥
6-27-7 a: पर्वतेषु च ये केचिद् विषयेषु नदीषु च ।
6-27-7 c: एते त्वामभिवर्तन्ते राजन्नृक्षाः सुदारुणाः ॥ ७॥
6-27-8 a: एषां मध्ये स्थितो राजन् भीमाक्षो भीमदर्शनः ।
6-27-8 c: पर्जन्य इव जीमूतैः समन्तात् परिवारितः ॥ ८॥
6-27-9 a: ऋक्षवन्तं गिरिज्येष्ठमध्यास्ते नर्मदां पिबन् ।
6-27-9 c: सर्वर्क्षाणामधिपतिर्धूम्रो नामैष यूथपः ॥ ९॥
6-27-10 a: यवीयानस्य तु भ्राता पश्यैनं पर्वतोपमम् ।
6-27-10 c: भ्रात्रा समानो रूपेण विशिष्टस्तु पराक्रमे ॥ १०॥
6-27-11 a: स एष जाम्बवान् नाम महायूथपयूथपः ।
6-27-11 c: प्रशान्तो गुरुवर्ती च सम्प्रहारेष्वमर्षणः ॥ ११॥
6-27-12 a: एतेन साह्यं तु महत् कृतं शक्रस्य धीमता ।
6-27-12 c: दैवासुरे जाम्बवता लब्धाश्च बहवो वराः ॥ १२॥
6-27-13 a: आरुह्य पर्वताग्रेभ्यो महाभ्रविपुलाः शिलाः ।
6-27-13 c: मुञ्चन्ति विपुलाकारा न मृत्योरुद्विजन्ति च ॥ १३॥
6-27-14 a: राक्षसानां च सदृशाः पिशाचानां च रोमशाः ।
6-27-14 c: एतस्य सैन्या बहवो विचरन्त्यमितौजसः ॥ १४॥
6-27-15 a: य एनमभिसंरब्धं प्लवमानमवस्थितम् ।
6-27-15 c: प्रेक्षन्ते वानराः सर्वे स्थिता यूथपयूथपम् ॥ १५॥
6-27-16 a: एष राजन् सहस्राक्षं पर्युपास्ते हरीश्वरः ।
6-27-16 c: बलेन बलसंयुक्तो दम्भो नामैष यूथपः ॥ १६॥
6-27-17 a: यः स्थितं योजने शैलं गच्छन् पार्श्वेन सेवते ।
6-27-17 c: ऊर्ध्वं तथैव कायेन गतः प्राप्नोति योजनम् ॥ १७॥
6-27-18 a: यस्मात् तु परमं रूपं चतुष्पात्सु न विद्यते ।
6-27-18 c: श्रुतः संनादनो नाम वानराणां पितामहः ॥ १८॥
6-27-19 a: येन युद्धं तदा दत्तं रणे शक्रस्य धीमता ।
6-27-19 c: पराजयश्च न प्राप्तः सोऽयं यूथपयूथपः ॥ १९॥
6-27-20 a: यस्य विक्रममाणस्य शक्रस्येव पराक्रमः ।
6-27-20 c: एष गन्धर्वकन्यायामुत्पन्नः कृष्णवर्त्मना ॥ २०॥
6-27-21 a: तदा देवासुरे युद्धे साह्यार्थं त्रिदिवौकसाम् ।
6-27-21 c: यत्र वैश्रवणो राजा जम्बूमुपनिषेवते ॥ २१॥
6-27-22 a: यो राजा पर्वतेन्द्राणां बहुकिंनरसेविनाम् ।
6-27-22 c: विहारसुखदो नित्यं भ्रातुस्ते राक्षसाधिप ॥ २२॥
6-27-23 a: तत्रैष रमते श्रीमान् बलवान् वानरोत्तमः ।
6-27-23 c: युद्धेष्वकत्थनो नित्यं क्रथनो नाम यूथपः ॥ २३॥
6-27-24 a: वृतः कोटिसहस्रेण हरीणां समवस्थितः ।
6-27-24 c: एषैवाशंसते लङ्कां स्वेनानीकेन मर्दितुम् ॥ २४॥
6-27-25 a: यो गङ्गामनुपर्येति त्रासयन् गजयूथपान् ।
6-27-25 c: हस्तिनां वानराणां च पूर्ववैरमनुस्मरन् ॥ २५॥
6-27-26 a: एष यूथपतिर्नेता गर्जन् गिरिगुहाशयः ।
6-27-26 c: गजान् रोधयते वन्यानारुजंश्च महीरुहान् ॥ २६॥
6-27-27 a: हरीणां वाहिनीमुख्यो नदीं हैमवतीमनु ।
6-27-27 c: उशीरबीजमाश्रित्य मन्दरं पर्वतोत्तमम् ॥ २७॥
6-27-28 a: रमते वानरज्येष्ठो दिवि शक्र इव स्वयम् ।
6-27-28 c: एनं शतसहस्राणां सहस्रमभिवर्तते ॥ २८॥
6-27-29 a: वीर्यविक्रमदृप्तानां नर्दतां बाहुशालिनाम् ।
6-27-29 c: स एष नेता चैतेषां वानराणां महात्मनाम् ॥ २९॥
6-27-30 a: स एष दुर्धरो राजन् प्रमाथी नाम यूथपः ।
6-27-30 c: वातेनेवोद्धतं मेघं यमेनमनुपश्यसि ॥ ३०॥
6-27-31 a: अनीकमपि संरब्धं वानराणां तरस्विनाम् ।
6-27-31 c: उद्धूतमरुणाभासं पवनेन समन्ततः ॥ ३१॥
6-27-32 a: विवर्तमानं बहुशो यत्रैतद्बहुलं रजः ।
6-27-32 c: एतेऽसितमुखा घोरा गोलाङ्गूला महाबलाः ॥ ३२॥
6-27-33 a: शतं शतसहस्राणि दृष्ट्वा वै सेतुबन्धनम् ।
6-27-33 c: गोलाङ्गूलं महाराज गवाक्षं नाम यूथपम् ॥ ३३॥
6-27-34 a: परिवार्याभिनर्दन्ते लङ्कां मर्दितुमोजसा ।
6-27-34 c: भ्रमराचरिता यत्र सर्वकालफलद्रुमाः ॥ ३४॥
6-27-35 a: यं सूर्यस्तुल्यवर्णाभमनुपर्येति पर्वतम् ।
6-27-35 c: यस्य भासा सदा भान्ति तद्वर्णा मृगपक्षिणः ॥ ३५॥
6-27-36 a: यस्य प्रस्थं महात्मानो न त्यजन्ति महर्षयः ।
6-27-36 c: सर्वकामफला वृक्षाः सदा फलसमन्विताः ॥ ३६॥
6-27-37 a: मधूनि च महार्हाणि यस्मिन् पर्वतसत्तमे ।
6-27-37 c: तत्रैष रमते राजन् रम्ये काञ्चनपर्वते ॥ ३७॥
6-27-38 a: मुख्यो वानरमुख्यानां केसरी नाम यूथपः ।
6-27-38 c: षष्टिर्गिरिसहस्राणि रम्याः काञ्चनपर्वताः ॥ ३८॥
6-27-39 a: तेषां मध्ये गिरिवरस्त्वमिवानघ रक्षसाम् ।
6-27-39 c: तत्रैके कपिलाः श्वेतास्ताम्रास्या मधुपिङ्गलाः ॥ ३९॥
6-27-40 a: निवसन्त्यन्तिमगिरौ तीक्ष्णदंष्ट्रा नखायुधाः ।
6-27-40 c: सिंहा इव चतुर्दंष्ट्रा व्याघ्रा इव दुरासदाः ॥ ४०॥
6-27-41 a: सर्वे वैश्वानरसमा ज्वलदाशीविषोपमाः ।
6-27-41 c: सुदीर्घाञ्चितलाङ्गूला मत्तमातङ्गसंनिभाः ॥ ४१॥
6-27-42 a: महापर्वतसङ्काशा महाजीमूतनिःस्वनाः ।
6-27-42 c: वृत्तपिङ्गलनेत्रा हि महाभीमगतिस्वनाः ॥ ४२॥
6-27-43 a: मर्दयन्तीव ते सर्वे तस्थुर्लङ्कां समीक्ष्य ते ।
6-27-43 c: एष चैषामधिपतिर्मध्ये तिष्ठति वीर्यवान् ॥ ४३॥
6-27-44 a: जयार्थी नित्यमादित्यमुपतिष्ठति वीर्यवान् ।
6-27-44 c: नाम्रा पृथिव्यां विख्यातो राजन् शतबलीति यः ॥ ४४॥
6-27-45 a: एषैवाशंसते लङ्कां स्वेनानीकेन मर्दितुम् ।
6-27-45 c: विक्रान्तो बलवान् शूरः पौरुषे स्वे व्यवस्थितः ॥ ४५॥
6-27-46 a: रामप्रियार्थं प्राणानां दयां न कुरुते हरिः ।
6-27-46 c: गजो गवाक्षो गवयो नलो नीलश्च वानरः ॥ ४६॥
6-27-47 a: एकैकमेव योधानां कोटिभिर्दशभिर्वृतः ।
6-27-47 c: तथान्ये वानरज्येष्ठा विन्ध्यपर्वतवासिनः ॥॥
