	<कथा; शुकेन सुग्रीवसचिवानां मैन्दद्विविदयोर्हनुमतः श्रीरामस्य लक्ष्मणस्य विभीषणस्य सुग्रीवस्य च परिचयं दत्त्वा वानरसैन्यसङ्ख्याया निरूपणं च>
6-28-1 a: सारणस्य वचः श्रुत्वा रावणं राक्षसाधिपम् ।
6-28-1 c: बलमादिश्य तत् सर्वं शुको वाक्यमथाब्रवीत् ॥ १॥
6-28-2 a: स्थितान् पश्यसि यानेतान् मत्तानिव महाद्विपान् ।
6-28-2 c: न्यग्रोधानिव गाङ्गेयान् सालान् हैमवतानिव ॥ २॥
6-28-3 a: एते दुष्प्रसहा राजन् बलिनः कामरूपिणः ।
6-28-3 c: दैत्यदानवसङ्काशा युद्धे देवपराक्रमाः ॥ ३॥
6-28-4 a: एषां कोटिसहस्राणि नव पञ्च च सप्त च ।
6-28-4 c: तथा शङ्कुसहस्राणि तथा वृन्दशतानि च ॥ ४॥
6-28-5 a: एते सुग्रीवसचिवाः किष्किन्धानिलयाः सदा ।
6-28-5 c: हरयो देवगन्धर्वैरुत्पन्नाः कामरूपिणः ॥ ५॥
6-28-6 a: यौ तौ पश्यसि तिष्ठन्तौ कुमारौ देवरूपिणौ ।
6-28-6 c: मैन्दश्च द्विविदश्चैव ताभ्यां नास्ति समो युधि ॥ ६॥
6-28-7 a: ब्रह्मणा समनुज्ञातावमृतप्राशिनावुभौ ।
6-28-7 c: आशंसेते यथा लङ्कामेतौ मर्दितुमोजसा ॥ ७॥
6-28-8 a: यं तु पश्यसि तिष्ठन्तं प्रभिन्नमिव कुञ्जरम् ।
6-28-8 c: यो बलात् क्षोभयेत् क्रुद्धः समुद्रमपि वानरः ॥ ८॥
6-28-9 a: एषोऽभिगन्ता लङ्कायां वैदेह्यास्तव च प्रभो ।
6-28-9 c: एनं पश्य पुरा दृष्टं वानरं पुनरागतम् ॥ ९॥
6-28-10 a: ज्येष्ठः केसरिणः पुत्रो वातात्मज इति श्रुतः ।
6-28-10 c: हनूमानिति विख्यातो लङ्घितो येन सागरः ॥ १०॥
6-28-11 a: कामरूपो हरिज्येष्ठो बलरूपसमन्वितः ।
6-28-11 c: अनिवार्यगतिश्चैव यथा सततगः प्रभुः ॥ ११॥
6-28-12 a: उद्यन्तं भास्करं दृष्ट्वा बालः किल बुभुक्षितः ।
6-28-12 c: त्रियोजनसहस्रं तु अध्वानमवतीर्य हि ॥ १२॥
6-28-13 a: आदित्यमाहरिष्यामि न मे क्षुत् प्रतियास्यति ।
6-28-13 c: इति निश्चित्य मनसा पुप्लुवे बलदर्पितः ॥ १३॥
6-28-14 a: अनाधृष्यतमं देवमपि देवर्षिराक्षसैः ।
6-28-14 c: अनासाद्यैव पतितो भास्करोदयने गिरौ ॥ १४॥
6-28-15 a: पतितस्य कपेरस्य हनुरेका शिलातले ।
6-28-15 c: किञ्चिद् भिन्ना दृढहनुहर्नूमानेष तेन वै ॥ १५॥
6-28-16 a: सत्यमागमयोगेन ममैष विदितो हरिः ।
6-28-16 c: नास्य शक्यं बलं रूपं प्रभावो वानुभाषितुम् ॥ १६॥
6-28-17 a: एष आशंसते लङ्कामेको मथितुमोजसा ।
6-28-17 c: येन जाज्वल्यतेऽसौ वै धूमकेतुस्तवाद्य वै ॥॥
6-28-17 e: लङ्कायां निहितश्चापि कथं विस्मरसे कपिम् ॥ १७॥
6-28-18 a: यश्चैषोऽनन्तरः शूरः श्यामः पद्मनिभेक्षणः ।
6-28-18 c: इक्ष्वाकूणामतिरथो लोके विश्रुतपौरुषः ॥ १८॥
6-28-19 a: यस्मिन् न चलते धर्मो यो धर्मं नातिवर्तते ।
6-28-19 c: यो ब्राह्ममस्त्रं वेदांश्च वेद वेदविदां वरः ॥ १९॥
6-28-20 a: यो भिन्द्याद् गगनं बाणैर्मेदिनीं वापि दारयेत् ।
6-28-20 c: यस्य मृत्योरिव क्रोधः शक्रस्येव पराक्रमः ॥ २०॥
6-28-21 a: यस्य भार्या जनस्थानात् सीता चापि हृता त्वया ।
6-28-21 c: स एष रामस्त्वां राजन् योद्धुं समभिवर्तते ॥ २१॥
6-28-22 a: यस्यैष दक्षिणे पार्श्वे शुद्धजाम्बूनदप्रभः ।
6-28-22 c: विशालवक्षास्ताम्राक्षो नीलकुञ्चितमूर्धजः ॥ २२॥
6-28-23 a: एषो हि लक्ष्मणो नाम भ्रातुः प्रियहिते रतः ।
6-28-23 c: नये युद्धे च कुशलः सर्वशस्त्रभृतां वरः ॥ २३॥
6-28-24 a: अमर्षी दुर्जयो जेता विक्रान्तश्च जयी बली ।
6-28-24 c: रामस्य दक्षिणो बाहुर्नित्यं प्राणो बहिश्चरः ॥ २४॥
6-28-25 a: नह्येष राघवस्यार्थे जीवितं परिरक्षति ।
6-28-25 c: एषैवाशंसते युद्धे निहन्तुं सर्वराक्षसान् ॥ २५॥
6-28-26 a: यस्तु सव्यमसौ पक्षं रामस्याश्रित्य तिष्ठति ।
6-28-26 c: रक्षोगणपरिक्षिप्तो राजा ह्येष विभीषणः ॥ २६॥
6-28-27 a: श्रीमता राजराजेन लङ्कायामभिषेचितः ।
6-28-27 c: त्वामसौ प्रतिसंरब्धो युद्धायैषोऽभिवर्तते ॥ २७॥
6-28-28 a: यं तु पश्यसि तिष्ठन्तं मध्ये गिरिमिवाचलम् ।
6-28-28 c: सर्वशाखामृगेन्द्राणां भर्तारममितौजसम् ॥ २८॥
6-28-29 a: तेजसा यशसा बुद्ध्या बलेनाभिजनेन च ।
6-28-29 c: यः कपीनतिबभ्राज हिमवानिव पर्वतः ॥ २९॥
6-28-30 a: किष्किन्धां यः समध्यास्ते गुहां सगहनद्रुमाम् ।
6-28-30 c: दुर्गां पर्वतदुर्गम्यां प्रधानैः सह यूथपैः ॥ ३०॥
6-28-31 a: यस्यैषा काञ्चनी माला शोभते शतपुष्करा ।
6-28-31 c: कान्ता देवमनुष्याणां यस्यां लक्ष्मीः प्रतिष्ठिता ॥ ३१॥
6-28-32 a: एतां मालां च तारां च कपिराज्यं च शाश्वतम् ।
6-28-32 c: सुग्रीवो वालिनं हत्वा रामेण प्रतिपादितः ॥ ३२॥
6-28-33 a: शतं शतसहस्राणां कोटिमाहुर्मनीषिणः ।
6-28-33 c: शतं कोटिसहस्राणां शङ्कुरित्यभिधीयते ॥ ३३॥
6-28-34 a: शतं शङ्कुसहस्राणां महाशङ्कुरिति स्मृतः ।
6-28-34 c: महाशङ्कुसहस्राणां शतं वृन्दमिहोच्यते ॥ ३४॥
6-28-35 a: शतं वृन्दसहस्राणां महावृन्दमिति स्मृतम् ।
6-28-35 c: महावृन्दसहस्राणां शतं पद्ममिहोच्यते ॥ ३५॥
6-28-36 a: शतं पद्मसहस्राणां महापद्ममिति स्मृतम् ।
6-28-36 c: महापद्मसहस्राणां शतं खर्वमिहोच्यते ॥ ३६॥
6-28-37 a: शतं खर्वसहस्राणां महाखर्वमिति स्मृतम् ।
6-28-37 c: महाखर्वसहस्राणां समुद्रमभिधीयते ॥॥
6-28-37 e: शतं समुद्रसाहस्रमोघ इत्यभिधीयते ॥ ३७॥
6-28-38 a: शतमोघसहस्राणां महौघा इति विश्रुतः ।
6-28-38 c: एवं कोटिसहस्रेण शङ्कूनां च शतेन च ॥॥
6-28-38 e: महाशङ्कुसहस्रेण तथा वृन्दशतेन च ॥ ३८॥
6-28-39 a: महावृन्दसहस्रेण तथा पद्मशतेन च ।
6-28-39 c: महापद्मसहस्रेण तथा खर्वशतेन च ॥ ३९॥
6-28-40 a: समुद्रेण च तेनैव महौघेन तथैव च एष कोटिमहौघेन समुद्रसदृशेन च । ४०
6-28-41 a: विभीषणेन वीरेण सचिवैः परिवारितः ।
6-28-41 c: सुग्रीवो वानरेन्द्रस्त्वां युद्धार्थमनुवर्तते ॥॥
