	<कथा; शुकसारणौ निर्भर्त्स्य रावणेन तयोः सभातो निष्कासनं तत्प्रहितानां गुप्तचराणां श्रीरामानुग्रहेण वानरतो मोक्षणं लङ्कायां निवर्तनं च>
6-29-1 a: शुकेन तु समादिष्टान् दृष्ट्वा स हरियूथपान् ।
6-29-1 c: लक्ष्मणं च महावीर्यं भुजं रामस्य दक्षिणम् ॥ १॥
6-29-2 a: समीपस्थं च रामस्य भ्रातरं च विभीषणम् ।
6-29-2 c: सर्ववानरराजं च सुग्रीवं भीमविक्रमम् ॥ २॥
6-29-3 a: अङ्गदं चापि बलिनं वज्रहस्तात्मजात्मजम् ।
6-29-3 c: हनूमन्तं च विक्रान्तं जाम्बवन्तं च दुर्जयम् ॥ ३॥
6-29-4 a: सुषेणं कुमुदं नीलं नलं च प्लवगर्षभम् ।
6-29-4 c: गजं गवाक्षं शरभं मैन्दं च द्विविदं तथा ॥ ४॥
6-29-5 a: किञ्चिदाविग्रहृदयो जातक्रोधश्च रावणः ।
6-29-5 c: भर्त्सयामास तौ वीरौ कथान्ते शुकसारणौ ॥ ५॥
6-29-6 a: अधोमुखौ तौ प्रणतावब्रवीच्छुकसारणौ ।
6-29-6 c: रोषगद्गदया वाचा संरब्धं परुषं तथा ॥ ६॥
6-29-7 a: न तावत् सदृशं नाम सचिवैरुपजीविभिः ।
6-29-7 c: विप्रियं नृपतेर्वक्तुं निग्रहे प्रग्रहे प्रभोः ॥ ७॥
6-29-8 a: रिपूणां प्रतिकूलानां युद्धार्थमभिवर्तताम् ।
6-29-8 c: उभाभ्यां सदृशं नाम वक्तुमप्रस्तवे स्तवम् ॥ ८॥
6-29-9 a: आचार्या गुरवो वृद्धा वृथा वां पर्युपासिताः ।
6-29-9 c: सारं यद् राजशास्त्राणामनुजीव्यं न गृह्यते ॥ ९॥
6-29-10 a: गृहीतो वा न विज्ञातो भारोऽज्ञानस्य वाह्यते ।
6-29-10 c: ईदृशैः सचिवैर्युक्तो मूर्खैर्दिष्ट्या धराम्यहम् ॥ १०॥
6-29-11 a: किं नु मृत्योर्भयं नास्ति मां वक्तुं परुषं वचः ।
6-29-11 c: यस्य मे शासतो जिह्वा प्रयच्छति शुभाशुभम् ॥ ११॥
6-29-12 a: अप्येव दहनं स्पृष्ट्वा वने तिष्ठन्ति पादपाः ।
6-29-12 c: राजदण्डपरामृष्टास्तिष्ठन्ते नापराधिनः ॥ १२॥
6-29-13 a: हन्यामहं त्विमौ पापौ शत्रुपक्षप्रशंसिनौ ।
6-29-13 c: यदि पूर्वोपकारैर्मे क्रोधो न मृदुतां व्रजेत् ॥ १३॥
6-29-14 a: अपध्वंसत नश्यध्वं संनिकर्षादितो मम ।
6-29-14 c: नहि वां हन्तुमिच्छामि स्मराम्युपकृतानि वाम् ॥॥
6-29-14 e: हतावेव कृतघ्नौ द्वौ मयि स्नेहपराङ्मुखौ ॥ १४॥
6-29-15 a: एवमुक्तौ तु सव्रीडौ तौ दृष्ट्वा शुकसारणौ ।
6-29-15 c: रावणं जयशब्देन प्रतिनन्द्याभिनिःसृतौ ॥ १५॥
6-29-16 a: अब्रवीच्च दशग्रीवः समीपस्थं महोदरम् ।
6-29-16 c: उपस्थापय मे शीघ्रं चारानिति निशाचरः ॥॥
6-29-16 e: महोदरस्तथोक्तस्तु शीघ्रमाज्ञापयच्चरान् ॥ १६॥
6-29-17 a: ततश्चाराः सन्त्वरिताः प्राप्ताः पार्थिवशासनात् ।
6-29-17 c: उपस्थिताः प्राञ्जलयो वर्धयित्वा जयाशिषः ॥ १७॥
6-29-18 a: तानब्रवीत् ततो वाक्यं रावणो राक्षसाधिपः ।
6-29-18 c: चारान् प्रत्यायिकान् शूरान् धीरान् विगतसाध्वसान् ॥ १८॥
6-29-19 a: इतो गच्छत रामस्य व्यवसायं परीक्षितुम् ।
6-29-19 c: मन्त्रेष्वभ्यन्तरा येऽस्य प्रीत्या तेन समागताः ॥ १९॥
6-29-20 a: कथं स्वपिति जागर्ति किमद्य च करिष्यति ।
6-29-20 c: विज्ञाय निपुणं सर्वमागन्तव्यमशेषतः ॥ २०॥
6-29-21 a: चारेण विदितः शत्रुः पण्डितैर्वसुधाधिपैः ।
6-29-21 c: युद्धे स्वल्पेन यत्नेन समासाद्य निरस्यते ॥ २१॥
6-29-22 a: चारास्तु ते तथेत्युक्त्वा प्रहृष्टा राक्षसेश्वरम् ।
6-29-22 c: शार्दूलमग्रतः कृत्वा ततश्चक्रुः प्रदक्षिणम् ॥ २२॥
6-29-23 a: ततस्तं तु महात्मानं चारा राक्षससत्तमम् ।
6-29-23 c: कृत्वा प्रदक्षिणं जग्मुर्यत्र रामः सलक्ष्मणः ॥ २३॥
6-29-24 a: ते सुवेलस्य शैलस्य समीपे रामलक्ष्मणौ ।
6-29-24 c: प्रच्छन्ना ददृशुर्गत्वा ससुग्रीवविभीषणौ ॥ २४॥
6-29-25 a: प्रेक्षमाणाश्चमूं तां च बभूवुर्भयविह्वलाः ।
6-29-25 c: ते तु धर्मात्मना दृष्टा राक्षसेन्द्रेण राक्षसाः ॥ २५॥
6-29-26 a: विभीषणेन तत्रस्था निगृहीता यदृच्छया ।
6-29-26 c: शार्दूलो ग्राहितस्त्वेकः पापोऽयमिति राक्षसः ॥ २६॥
6-29-27 a: मोचितः सोऽपि रामेण वध्यमानः प्लवङ्गमैः ।
6-29-27 c: आनृशंस्येन रामेण मोचिता राक्षसाः परे ॥ २७॥
6-29-28 a: वानरैरर्दितास्ते तु विक्रान्तैर्लघुविक्रमैः ।
6-29-28 c: पुनर्लङ्कामनुप्राप्ताः श्वसन्तो नष्टचेतसः ॥ २८॥
6-29-29 a: ततो दशग्रीवमुपस्थितास्ते चारा बहिर्नित्यचरा निशाचराः ।
6-29-29 c: गिरेः सुवेलस्य समीपवासिनं न्यवेदयन् रामबलं महाबलाः ॥ २९॥
	</कथा; शुकसारणौ निर्भर्त्स्य रावणेन तयोः सभातो निष्कासनं तत्प्रहितानां गुप्तचराणां श्रीरामानुग्रहेण वानरतो मोक्षणं लङ्कायां निवर्तनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे एकोनत्रिंशः सर्गः॥ २९॥
त्रिंशः सर्गः
