	<कथा; लङ्काया दुर्गद्वारसैन्यविभागसङ्क्रमप्रभृतीन् वर्णयित्वा तत्र वानरसेनाप्रस्थापनाय हनुमतः श्रीरामं प्रति प्रार्थना>
	<व्यक्तिः; रामः; रामेण हनुमत्समीपे लङ्कायाः दुर्गादिविषये प्रश्नः>
6-3-1 a: सुग्रीवस्य वचः श्रुत्वा हेतुमत् परमार्थवत् ।
6-3-1 c: प्रतिजग्राह काकुत्स्थो हनूमन्तमथाब्रवीत् ॥ १॥
6-3-2 a: तपसा सेतुबन्धेन सागरोच्छोषणेन च ।
6-3-2 c: सर्वथापि समर्थोऽस्मि सागरस्यास्य लङ्घने ॥ २॥
6-3-3 a: कति दुर्गाणि दुर्गाया लङ्कायास्तद् ब्रवीष्व मे ।
6-3-3 c: ज्ञातुमिच्छामि तत् सर्वं दर्शनादिव वानर ॥ ३॥
6-3-4 a: बलस्य परिमाणं च द्वारदुर्गक्रियामपि ।
6-3-4 c: गुप्तिकर्म च लङ्काया रक्षसां सदनानि च ॥ ४॥
6-3-5 a: यथासुखं यथावच्च लङ्कायामसि दृष्टवान् ।
6-3-5 c: सर्वमाचक्ष्व तत्त्वेन सर्वथा कुशलो ह्यसि ॥ ५॥
	</व्यक्तिः; रामः; रामेण हनुमत्समीपे लङ्कायाः दुर्गादिविषये प्रश्नः>
	<व्यक्तिः; कपिः; हनूमान्; हनूमता रामं प्रति लङ्कायाः दुर्गादिवर्णनम्>
6-3-6 a: श्रुत्वा रामस्य वचनं हनूमान् मारुतात्मजः ।
6-3-6 c: वाक्यं वाक्यविदां ज्येष्ठो रामं पुनरथाब्रवीत् ॥ ६॥
6-3-7 a: श्रूयतां सर्वमाख्यास्ये दुर्गकर्म विधानतः ।
6-3-7 c: गुप्ता पुरी यथा लङ्का रक्षिता च यथा बलैः ॥ ७॥
6-3-8 a: राक्षसाश्च यथा स्निग्धा रावणस्य च तेजसा ।
6-3-8 c: परां समृद्धिं लङ्कायाः सागरस्य च भीमताम् ॥ ८॥
6-3-9 a: विभागं च बलौघस्य निर्देशं वाहनस्य च ।
6-3-9 c: एवमुक्त्वा कपिज्येष्ठः कथयामास तत्त्वतः ॥ ९॥
	<वर्णनम्; हनूमता लङ्कावर्णनम्>
6-3-10 a: हृष्टप्रमुदिता लङ्का मत्तद्विपसमाकुला ।
6-3-10 c: महती रथसम्पूर्णा रक्षोगणनिषेविता ॥ १०॥
6-3-11 a: दृढबद्धकपाटानि महापरिघवन्ति च ।
6-3-11 c: चत्वारि विपुलान्यस्या द्वाराणि सुमहान्ति च ॥ ११॥
6-3-12 a: तत्रेषूपलयन्त्राणि बलवन्ति महान्ति च ।
6-3-12 c: आगतं प्रतिसैन्यं तैस्तत्र प्रतिनिवार्यते ॥ १२॥
	<वर्णनम्; लङ्कावर्णनम्; लङ्कायाः द्वारवर्णनम्>
6-3-13 a: द्वारेषु संस्कृता भीमाः कालायसमयाः शिताः ।
6-3-13 c: शतशो रचिता वीरैः शतघ्न्यो रक्षसां गणैः ॥ १३॥
	</वर्णनम्; लङ्कावर्णनम्; लङ्कायाः द्वारवर्णनम्>
	<वर्णनम्; लङ्कावर्णनम्; लङ्कायाः प्राकारवर्णनम्>
6-3-14 a: सौवर्णस्तु महांस्तस्याः प्राकारो दुष्प्रधर्षणः ।
6-3-14 c: मणिविद्रुमवैदूर्यमुक्ताविरचितान्तरः ॥ १४॥
	</वर्णनम्; लङ्कावर्णनम्; लङ्कायाः प्राकारवर्णनम्>
	<वर्णनम्; लङ्कावर्णनम्; लङ्कायाः परिखावर्णनम्>
6-3-15 a: सर्वतश्च महाभीमाः शीततोया महाशुभाः ।
6-3-15 c: अगाधा ग्राहवत्यश्च परिखा मीनसेविताः ॥ १५॥
6-3-16 a: द्वारेषु तासां चत्वारः सङ्क्रमाः परमायताः ।
6-3-16 c: यन्त्रैरुपेता बहुभिर्महद्भिर्गृहपङ्क्तिभिः ॥ १६॥
6-3-17 a: त्रायन्ते सङ्क्रमास्तत्र परसैन्यागते सति ।
6-3-17 c: यन्त्रैस्तैरवकीर्यन्ते परिखासु समन्ततः ॥ १७॥
	</वर्णनम्; लङ्कावर्णनम्; लङ्कायाः परिखावर्णनम्>
6-3-18 a: एकस्त्वकम्प्यो बलवान् सङ्क्रमः सुमहादृढः ।
6-3-18 c: काञ्चनैर्बहुभिः स्तम्भैर्वेदिकाभिश्च शोभितः ॥ १८॥
6-3-19 a: स्वयं प्रकृतिमापन्नो युयुत्सू राम रावणः ।
6-3-19 c: उत्थितश्चाप्रमत्तश्च बलानामनुदर्शने ॥ १९॥
	<वर्णनम्; लङ्कावर्णनम्; लङ्कायाः गमनार्थे मार्गं नास्ति>
6-3-20 a: लङ्का पुनर्निरालम्बा देवदुर्गा भयावहा ।
6-3-20 c: नादेयं पार्वतं वान्यं कृत्रिमं च चतुर्विधम् ॥ २०॥
6-3-21 a: स्थिता पारे समुद्रस्य दूरपारस्य राघव ।
6-3-21 c: नौपथश्चापि नास्त्यत्र निरुद्देशश्च सर्वतः ॥ २१॥
	</वर्णनम्; लङ्कावर्णनम्; लङ्कायाः गमनार्थे मार्गं नास्ति>
	<वर्णनम्; लङ्कावर्णनम्; लङ्कायाः दुर्गवर्णनम्>
6-3-22 a: शैलाग्रे रचिता दुर्गा सा पूर्देवपुरोपमा ।
6-3-22 c: वाजिवारणसम्पूर्णा लङ्का परमदुर्जया ॥ २२॥
6-3-23 a: परिखाश्च शतघ्न्यश्च यन्त्राणि विविधानि च ।
6-3-23 c: शोभयन्ति पुरीं लङ्कां रावणस्य दुरात्मनः ॥ २३॥
	</वर्णनम्; लङ्कावर्णनम्; लङ्कायाः दुर्गवर्णनम्>
	<वर्णनम्; लङ्कावर्णनम्; लङ्कायाः रक्षकानां वर्णनम्>
6-3-24 a: अयुतं रक्षसामत्र पूर्वद्वारं समाश्रितम् ।
6-3-24 c: शूलहस्ता दुराधर्षाः सर्वे खड्गाग्रयोधिनः ॥ २४॥
6-3-25 a: नियुतं रक्षसामत्र दक्षिणद्वारमाश्रितम् ।
6-3-25 c: चतुरङ्गेण सैन्येन योधास्तत्राप्यनुत्तमाः ॥ २५॥
6-3-26 a: प्रयुतं रक्षसामत्र पश्चिमद्वारमाश्रितम् ।
6-3-26 c: चर्मखड्गधराः सर्वे तथा सर्वास्त्रकोविदाः ॥ २६॥
6-3-27 a: न्यर्बुदं रक्षसामत्र उत्तरद्वारमाश्रितम् ।
6-3-27 c: रथिनश्चाश्ववाहाश्च कुलपुत्राः सुपूजिताः ॥ २७॥
6-3-28 a: शतशोऽथ सहस्राणि मध्यमं स्कन्धमाश्रिताः ।
6-3-28 c: यातुधाना दुराधर्षाः साग्रकोटिश्च रक्षसाम् ॥ २८॥
6-3-29 a: ते मया सङ्क्रमा भग्राः परिखाश्चावपूरिताः ।
	<व्यक्तिः; कपिः; हनूमान्; हनूमता लङ्कादाहवर्णनम्>
6-3-29 c: दग्धा च नगरी लङ्का प्राकाराश्चावसादिताः ॥॥
	</वर्णनम्; लङ्कावर्णनम्; लङ्कायाः रक्षकानां वर्णनम्>
	</व्यक्तिः; कपिः; हनूमान्; हनूमता रामं प्रति लङ्कायाः दुर्गादिवर्णनम्>
	</वर्णनम्; हनूमता लङ्कावर्णनम्>
6-3-29 e: बलैकदेशः क्षपितो राक्षसानां महात्मनाम् ॥ २९॥
6-3-30 a: येन केन तु मार्गेण तराम वरुणालयम् ।
6-3-30 c: हतेति नगरी लङ्का वानरैरुपधार्यताम् ॥ ३०॥
	</व्यक्तिः; कपिः; हनूमान्; हनूमता लङ्कादाहवर्णनम्>
	<व्यक्तिः; कपिः; सुग्रीवसैन्ये विद्यमानाः विशेषकपयः>
6-3-31 a: अङ्गदो द्विविदो मैन्दो जाम्बवान् पनसो नलः ।
6-3-31 c: नीलः सेनापतिश्चैव बलशेषेण किं तव ॥ ३१॥
6-3-32 a: प्लवमाना हि गत्वा त्वां रावणस्य महापुरीम् ।
6-3-32 c: सपर्वतवनां भित्त्वा सखातां च सतोरणाम् ॥॥
	</व्यक्तिः; कपिः; सुग्रीवसैन्ये विद्यमानाः विशेषकपयः>
