	<कथा; रावणप्रहितानां गुप्तचराणां शार्दूलस्य च तं प्रति वानरसेनायाः समाचारस्य बोधनं तत्रत्यप्रमुखवीराणां परिचयदानं च>
6-30-1 a: ततस्तमक्षोभ्यबलं लङ्काधिपतये चराः ।
6-30-1 c: सुवेले राघवं शैले निविष्टं प्रत्यवेदयन् ॥ १॥
6-30-2 a: चाराणां रावणः श्रुत्वा प्राप्तं रामं महाबलम् ।
6-30-2 c: जातोद्वेगोऽभवत् किञ्चिच्छार्दूलं वाक्यमब्रवीत् ॥ २॥
6-30-3 a: अयथावच्च ते वर्णो दीनश्चासि निशाचर ।
6-30-3 c: नासि कच्चिदमित्राणां क्रुद्धानां वशमागतः ॥ ३॥
6-30-4 a: इति तेनानुशिष्टस्तु वाचं मन्दमुदीरयन् ।
6-30-4 c: तदा राक्षसशार्दूलं शार्दूलो भयविक्लवः ॥ ४॥
6-30-5 a: न ते चारयितुं शक्या राजन् वानरपुङ्गवाः ।
6-30-5 c: विक्रान्ता बलवन्तश्च राघवेण च रक्षिताः ॥ ५॥
6-30-6 a: नापि सम्भाषितुं शक्याः सम्प्रश्नोऽत्र न लभ्यते ।
6-30-6 c: सर्वतो रक्ष्यते पन्था वानरैः पर्वतोपमैः ॥ ६॥
6-30-7 a: प्रविष्टमात्रे ज्ञातोऽहं बले तस्मिन् विचारिते ।
6-30-7 c: बलाद् गृहीतो रक्षोभिर्बहुधास्मि विचारितः ॥ ७॥
6-30-8 a: जानुभिर्मुष्टिभिर्दन्तैस्तलैश्चाभिहतो भृशम् ।
6-30-8 c: परिणीतोऽस्मि हरिभिर्बलमध्ये अमर्षणैः ॥ ८॥
6-30-9 a: परिणीय च सर्वत्र नीतोऽहं रामसंसदि ।
6-30-9 c: रुधिरस्राविदीनाङ्गो विह्वलश्चलितेन्द्रियः ॥ ९॥
6-30-10 a: हरिभिर्वध्यमानश्च याचमानः कृताञ्जलिः ।
6-30-10 c: राघवेण परित्रातो मा मेति च यदृच्छया ॥ १०॥
6-30-11 a: एष शैलशिलाभिस्तु पूरयित्वा महार्णवम् ।
6-30-11 c: द्वारमाश्रित्य लङ्काया रामस्तिष्ठति सायुधः ॥ ११॥
6-30-12 a: गरुडव्यूहमास्थाय सर्वतो हरिभिर्वृतः ।
6-30-12 c: मां विसृज्य महातेजा लङ्कामेवातिवर्तते ॥ १२॥
6-30-13 a: पुरा प्राकारमायाति क्षिप्रमेकतरं कुरु ।
6-30-13 c: सीतां वापि प्रयच्छाशु युद्धं वापि प्रदीयताम् ॥ १३॥
6-30-14 a: मनसा तत् तदा प्रेक्ष्य तच्छ्रुत्वा राक्षसाधिपः ।
6-30-14 c: शार्दूलं सुमहद्वाक्यमथोवाच स रावणः ॥ १४॥
6-30-15 a: यदि मां प्रतियुध्यन्ते देवगन्धर्वदानवाः ।
6-30-15 c: नैव सीतां प्रदास्यामि सर्वलोकभयादपि ॥ १५॥
6-30-16 a: एवमुक्त्वा महातेजा रावणः पुनरब्रवीत् ।
6-30-16 c: चरिता भवता सेना केऽत्र शूराः प्लवङ्गमाः ॥ १६॥
6-30-17 a: किं प्रभाः कीदृशाः सौम्य वानरा ये दुरासदाः ।
6-30-17 c: कस्य पुत्राश्च पौत्राश्च तत्त्वमाख्याहि राक्षस ॥ १७॥
6-30-18 a: तथात्र प्रतिपत्स्यामि ज्ञात्वा तेषां बलाबलम् ।
6-30-18 c: अवश्यं खलु सङ्ख्यानं कर्तव्यं युद्धमिच्छता ॥ १८॥
6-30-19 a: अथैवमुक्तः शार्दूलो रावणेनोत्तमश्चरः ।
6-30-19 c: इदं वचनमारेभे वक्तुं रावणसंनिधौ ॥ १९॥
6-30-20 a: अथर्क्षरजसः पुत्रो युधि राजन् सुदुर्जयः ।
6-30-20 c: गद्गदस्याथ पुत्रोऽत्र जाम्बवानिति विश्रुतः ॥ २०॥
6-30-21 a: गद्गदस्याथ पुत्रोऽन्यो गुरुपुत्रः शतक्रतोः ।
6-30-21 c: कदनं यस्य पुत्रेण कृतमेकेन रक्षसाम् ॥ २१॥
6-30-22 a: सुषेणश्चात्र धर्मात्मा पुत्रो धर्मस्य वीर्यवान् ।
6-30-22 c: सौम्यः सोमात्मजश्चात्र राजन् दधिमुखः कपिः ॥ २२॥
6-30-23 a: सुमुखो दुर्मुखश्चात्र वेगदर्शी च वानरः ।
6-30-23 c: मृत्युर्वानररूपेण नूनं सृष्टः स्वयम्भुवा ॥ २३॥
6-30-24 a: पुत्रो हुतवहस्यात्र नीलः सेनापतिः स्वयम् ।
6-30-24 c: अनिलस्य तु पुत्रोऽत्र हनूमानिति विश्रुतः ॥ २४॥
6-30-25 a: नप्ता शक्रस्य दुर्धर्षो बलवानङ्गदो युवा ।
6-30-25 c: मैन्दश्च द्विविदश्चोभौ बलिनावश्विसम्भवौ ॥ २५॥
6-30-26 a: पुत्रा वैवस्वतस्याथ पञ्च कालान्तकोपमाः ।
6-30-26 c: गजो गवाक्षो गवयः शरभो गन्धमादनः ॥ २६॥
6-30-27 a: दश वानरकोट्यश्च शूराणां युद्धकाङ्क्षिणाम् ।
6-30-27 c: श्रीमतां देवपुत्राणां शेषं नाख्यातुमुत्सहे ॥ २७॥
6-30-28 a: पुत्रो दशरथस्यैष सिंहसंहननो युवा ।
6-30-28 c: दूषणो निहतो येन खरश्च त्रिशिरास्तथा ॥ २८॥
6-30-29 a: नास्ति रामस्य सदृशे विक्रमे भुवि कश्चन ।
6-30-29 c: विराधो निहतो येन कबन्धश्चान्तकोपमः ॥ २९॥
6-30-30 a: वक्तुं न शक्तो रामस्य गुणान् कश्चिन्नरः क्षितौ ।
6-30-30 c: जनस्थानगता येन तावन्तो राक्षसा हताः ॥ ३०॥
6-30-31 a: लक्ष्मणश्चात्र धर्मात्मा मातङ्गानामिवर्षभः ।
6-30-31 c: यस्य बाणपथं प्राप्य न जीवेदपि वासवः ॥ ३१॥
6-30-32 a: श्वेतो ज्योतिर्मुखश्चात्र भास्करस्यात्मसम्भवौ ।
6-30-32 c: वरुणस्याथ पुत्रोऽथ हेमकूटः प्लवङ्गमः ॥ ३२॥
6-30-33 a: विश्वकर्मसुतो वीरो नलः प्लवगसत्तमः ।
6-30-33 c: विक्रान्तो वेगवानत्र वसुपुत्रः स दुर्धरः ॥ ३३॥
6-30-34 a: राक्षसानां वरिष्ठश्च तव भ्राता विभीषणः ।
