	<कथा; श्रीरामस्य मायामयं छिन्नं मस्तकं सन्दर्श्य रावणेन सीताया मोहनम्>
6-31-1 a: ततस्तमक्षोभ्यबलं लङ्कायां नृपतेश्चराः ।
6-31-1 c: सुवेले राघवं शैले निविष्टं प्रत्यवेदयन् ॥ १॥
6-31-2 a: चाराणां रावणः श्रुत्वा प्राप्तं रामं महाबलम् ।
6-31-2 c: जातोद्वेगोऽभवत् किञ्चित् सचिवानिदमब्रवीत् ॥ २॥
6-31-3 a: मन्त्रिणः शीघ्रमायान्तु सर्वे वै सुसमाहिताः ।
6-31-3 c: अयं नो मन्त्रकालो हि सम्प्राप्त इति राक्षसाः ॥ ३॥
6-31-4 a: तस्य तच्छासनं श्रुत्वा मन्त्रिणोऽभ्यागमन् द्रुतम् ।
6-31-4 c: ततः स मन्त्रयामास राक्षसैः सचिवैः सह ॥ ४॥
6-31-5 a: मन्त्रयित्वा तु दुर्धर्षः क्षमं यत् तदनन्तरम् ।
6-31-5 c: विसर्जयित्वा सचिवान् प्रविवेश स्वमालयम् ॥ ५॥
6-31-6 a: ततो राक्षसमादाय विद्युज्जिह्वं महाबलम् ।
6-31-6 c: मायाविनं महामायं प्राविशद् यत्र मैथिली ॥ ६॥
6-31-7 a: विद्युज्जिह्वं च मायाज्ञमब्रवीद् राक्षसाधिपः ।
6-31-7 c: मोहयिष्यावहे सीतां मायया जनकात्मजाम् ॥ ७॥
6-31-8 a: शिरो मायामयं गृह्य राघवस्य निशाचर ।
6-31-8 c: मां त्वं समुपतिष्ठस्व महच्च सशरं धनुः ॥ ८॥
6-31-9 a: एवमुक्तस्तथेत्याह विद्युज्जिह्वो निशाचरः ।
6-31-9 c: दर्शयामास तां मायां सुप्रयुक्तां स रावणे ॥ ९॥
6-31-10 a: तस्य तुष्टोऽभवद् राजा प्रददौ च विभूषणम् ।
6-31-10 c: अशोकवनिकायां च सीतादर्शनलालसः ॥ १०॥
6-31-11 a: नैर्ऋतानामधिपतिः संविवेश महाबलः ।
6-31-11 c: ततो दीनामदैन्यार्हां ददर्श धनदानुजः ॥ ११॥
6-31-12 a: अधोमुखीं शोकपरामुपविष्टां महीतले ।
6-31-12 c: भर्तारं समनुध्यान्तीमशोकवनिकां गताम् ॥ १२॥
6-31-13 a: उपास्यमानां घोराभी राक्षसीभिरदूरतः ।
6-31-13 c: उपसृत्य ततः सीतां प्रहर्षं नाम कीर्तयन् ॥ १३॥
6-31-14 a: इदं च वचनं धृष्टमुवाच जनकात्मजाम् ।
6-31-14 c: सान्त्व्यमाना मया भद्रे यमाश्रित्य विमन्यसे ॥ १४॥
6-31-15 a: खरहन्ता स ते भर्ता राघवः समरे हतः ।
6-31-15 c: छिन्नं ते सर्वथा मूलं दर्पश्च निहतो मया ॥ १५॥
6-31-16 a: व्यसनेनात्मनः सीते मम भार्या भविष्यसि ।
6-31-16 c: विसृजैतां मतिं मूढे किं मृतेन करिष्यसि ॥ १६॥
6-31-17 a: भवस्व भद्रे भार्याणां सर्वासामीश्वरी मम ।
6-31-17 c: अल्पपुण्ये निवृत्तार्थे मूढे पण्डितमानिनि ॥॥
6-31-17 e: शृणु भर्तृवधं सीते घोरं वृत्रवधं यथा ॥ १७॥
6-31-18 a: समायातः समुद्रान्तं हन्तुं मां किल राघवः ।
6-31-18 c: वानरेन्द्रप्रणीतेन बलेन महता वृतः ॥ १८॥
6-31-19 a: संनिविष्टः समुद्रस्य पीड्य तीरमथोत्तरम् ।
6-31-19 c: बलेन महता रामो व्रजत्यस्तं दिवाकरे ॥ १९॥
6-31-20 a: अथाध्वनि परिश्रान्तमर्धरात्रे स्थितं बलम् ।
6-31-20 c: सुखसुप्तं समासाद्य चरितं प्रथमं चरैः ॥ २०॥
6-31-21 a: तत्प्रहस्तप्रणीतेन बलेन महता मम ।
6-31-21 c: बलमस्य हतं रात्रौ यत्र रामः सलक्ष्मणः ॥ २१॥
6-31-22 a: पट्टिशान् परिघांश्चक्रानृष्टीन् दण्डान् महायुधान् ।
6-31-22 c: बाणजालानि शूलानि भास्वरान् कूटमुद्गरान् ॥ २२॥
6-31-23 a: यष्टीश्च तोमरान् प्रासांश्चक्राणि मुसलानि च ।
6-31-23 c: उद्यम्योद्यम्य रक्षोभिर्वानरेषु निपातिताः ॥ २३॥
6-31-24 a: अथ सुप्तस्य रामस्य प्रहस्तेन प्रमाथिना ।
6-31-24 c: असक्तं कृतहस्तेन शिरश्छिन्नं महासिना ॥ २४॥
6-31-25 a: विभीषणः समुत्पत्य निगृहीतो यदृच्छया ।
6-31-25 c: दिशः प्रव्राजितः सैन्यैर्लक्ष्मणः प्लवगैः सह ॥ २५॥
6-31-26 a: सुग्रीवो ग्रीवया सीते भग्रया प्लवगाधिपः ।
6-31-26 c: निरस्तहनुकः सीते हनूमान् राक्षसैहर्तः ॥ २६॥
6-31-27 a: जाम्बवानथ जानुभ्यामुत्पतन् निहतो युधि ।
6-31-27 c: पट्टिशैर्बहुभिश्छिन्नो निकृत्तः पादपो यथा ॥ २७॥
6-31-28 a: मैन्दश्च द्विविदश्चोभौ तौ वानरवरर्षभौ ।
6-31-28 c: निःश्वसन्तौ रुदन्तौ च रुधिरेण परिप्लुतौ ॥ २८॥
6-31-29 a: असिना व्यायतौ छिन्नौ मध्ये ह्यरिनिषूदनौ ।
6-31-29 c: अनुश्वसिति मेदिन्यां पनसः पनसो यथा ॥ २९॥
6-31-30 a: नाराचैर्बहुभिश्छिन्नः शेते दर्यां दरीमुखः ।
6-31-30 c: कुमुदस्तु महातेजा निष्कूजन् सायकैहर्तः ॥ ३०॥
6-31-31 a: अङ्गदो बहुभिश्छिन्नः शरैरासाद्य राक्षसैः ।
6-31-31 c: परितो रुधिरोद्गारी क्षितौ निपतितोऽङ्गदः ॥ ३१॥
6-31-32 a: हरयो मथिता नागै रथजालैस्तथापरे ।
6-31-32 c: शयाना मृदितास्तत्र वायुवेगैरिवाम्बुदाः ॥ ३२॥
6-31-33 a: प्रसृताश्च परे त्रस्ता हन्यमाना जघन्यतः ।
6-31-33 c: अनुद्रुतास्तु रक्षोभिः सिंहैरिव महाद्विपाः ॥ ३३॥
6-31-34 a: सागरे पतिताः केचित् केचिद् गगनमाश्रिताः ।
6-31-34 c: ऋक्षा वृक्षानुपारूढा वानरीं वृत्तिमाश्रिताः ॥ ३४॥
6-31-35 a: सागरस्य च तीरेषु शैलेषु च वनेषु च ।
6-31-35 c: पिङ्गलास्ते विरूपाक्षै राक्षसैर्बहवो हताः ॥ ३५॥
6-31-36 a: एवं तव हतो भर्ता ससैन्यो मम सेनया ।
6-31-36 c: क्षतजार्द्रं रजोध्वस्तमिदं चास्याहृतं शिरः ॥ ३६॥
6-31-37 a: ततः परमदुर्धर्षो रावणो राक्षसेश्वरः ।
6-31-37 c: सीतायामुपशृण्वन्त्यां राक्षसीमिदमब्रवीत् ॥ ३७॥
6-31-38 a: राक्षसं क्रूरकर्माणं विद्युज्जिह्वं समानय ।
6-31-38 c: येन तद्राघवशिरः सङ्ग्रामात् स्वयमाहृतम् ॥ ३८॥
6-31-39 a: विद्युज्जिह्वस्तदा गृह्य शिरस्तत्सशरासनम् ।
6-31-39 c: प्रणामं शिरसा कृत्वा रावणस्याग्रतः स्थितः ॥ ३९॥
6-31-40 a: तमब्रवीत् ततो राजा रावणो राक्षसं स्थितम् ।
6-31-40 c: विद्युज्जिह्वं महाजिह्वं समीपपरिवर्तिनम् ॥ ४०॥
6-31-41 a: अग्रतः कुरु सीतायाः शीघ्रं दाशरथेः शिरः ।
6-31-41 c: अवस्थां पश्चिमां भर्तुः कृपणा साधु पश्यतु ॥ ४१॥
6-31-42 a: एवमुक्तं तु तद् रक्षः शिरस्तत् प्रियदर्शनम् ।
6-31-42 c: उपनिक्षिप्य सीतायाः क्षिप्रमन्तरधीयत ॥ ४२॥
6-31-43 a: रावणश्चापि चिक्षेप भास्वरं कार्मुकं महत् ।
6-31-43 c: त्रिषु लोकेषु विख्यातं रामस्यैतदिति ब्रुवन् ॥ ४३॥
6-31-44 a: इदं तत् तव रामस्य कार्मुकं ज्यासमावृतम् ।
