	<कथा; श्रीरामनिधनं मत्वा सीताया विलापः; रावणेन सभां गत्वा मन्त्रिभिः सह युद्धविषये मन्त्रणम्>
6-32-1 a: सा सीता तच्छिरो दृष्ट्वा तच्च कार्मुकमुत्तमम् ।
6-32-1 c: सुग्रीवप्रतिसंसर्गमाख्यातं च हनूमता ॥ १॥
6-32-2 a: नयने मुखवर्णं च भर्तुस्तत्सदृशं मुखम् ।
6-32-2 c: केशान् केशान्तदेशं च तं च चूडामणिं शुभम् ॥ २॥
6-32-3 a: एतैः सर्वैरभिज्ञानैरभिज्ञाय सुदुःखिता ।
6-32-3 c: विजगहेर्ऽत्र कैकेयीं क्रोशन्ती कुररी यथा ॥ ३॥
6-32-4 a: सकामा भव कैकेयि हतोऽयं कुलनन्दनः ।
6-32-4 c: कुलमुत्सादितं सर्वं त्वया कलहशीलया ॥ ४॥
6-32-5 a: आर्येण किं नु कैकेय्याः कृतं रामेण विप्रियम् ।
6-32-5 c: यन्मया चीरवसनं दत्त्वा प्रव्राजितो वनम् ॥ ५॥
6-32-6 a: एवमुक्त्वा तु वैदेही वेपमाना तपस्विनी ।
6-32-6 c: जगाम जगतीं बाला छिन्ना तु कदली यथा ॥ ६॥
6-32-7 a: सा मुहूर्तात् समाश्वस्य परिलभ्याथ चेतनाम् ।
6-32-7 c: तच्छिरः समुपास्थाय विललापायतेक्षणा ॥ ७॥
6-32-8 a: हा हतास्मि महाबाहो वीरव्रतमनुव्रत ।
6-32-8 c: इमां ते पश्चिमावस्थां गतास्मि विधवा कृता ॥ ८॥
6-32-9 a: प्रथमं मरणं नार्या भर्तुर्वैगुण्यमुच्यते ।
6-32-9 c: सुवृत्तः साधुवृत्तायाः संवृत्तस्त्वं ममाग्रतः ॥ ९॥
6-32-10 a: महद् दुःखं प्रपन्नाया मग्रायाः शोकसागरे ।
6-32-10 c: यो हि मामुद्यतस्त्रातुं सोऽपि त्वं विनिपातितः ॥ १०॥
6-32-11 a: सा श्वश्रूर्मम कौसल्या त्वया पुत्रेण राघव ।
6-32-11 c: वत्सेनेव यथा धेनुर्विवत्सा वत्सला कृता ॥ ११॥
6-32-12 a: उद्दिष्टं दीर्घमायुस्ते दैवज्ञैरपि राघव ।
6-32-12 c: अनृतं वचनं तेषामल्पायुरसि राघव ॥ १२॥
6-32-13 a: अथवा नश्यति प्रज्ञा प्राज्ञस्यापि सतस्तव ।
6-32-13 c: पचत्येनं तथा कालो भूतानां प्रभवो ह्ययम् ॥ १३॥
6-32-14 a: अदृष्टं मृत्युमापन्नः कस्मात् त्वं नयशास्त्रवित् ।
6-32-14 c: व्यसनानामुपायज्ञः कुशलो ह्यसि वर्जने ॥ १४॥
6-32-15 a: तथा त्वं सम्परिष्वज्य रौद्रयातिनृशंसया ।
6-32-15 c: कालरात्र्या ममाच्छिद्य हृतः कमललोचन ॥ १५॥
6-32-16 a: इह शेषे महाबाहो मां विहाय तपस्विनीम् ।
6-32-16 c: प्रियामिव यथा नारीं पृथिवीं पुरुषर्षभ ॥ १६॥
6-32-17 a: अर्चितं सततं यत्नाद् गन्धमाल्यैर्मया तव ।
6-32-17 c: इदं ते मत्प्रियं वीर धनुः काञ्चनभूषितम् ॥ १७॥
6-32-18 a: पित्रा दशरथेन त्वं श्वशुरेण ममानघ ।
6-32-18 c: सर्वैश्च पितृभिः सार्धं नूनं स्वर्गे समागतः ॥ १८॥
6-32-19 a: दिवि नक्षत्रभूतं च महत्कर्मकृतं तथा ।
6-32-19 c: पुण्यं राजर्षिवंशं त्वमात्मनः समुपेक्षसे ॥ १९॥
6-32-20 a: किं मां न प्रेक्षसे राजन् किं वा न प्रतिभाषसे ।
6-32-20 c: बालां बालेन सम्प्राप्तां भार्यां मां सहचारिणीम् ॥ २०॥
6-32-21 a: संश्रुतं गृह्णता पाणिं चरिष्यामीति यत् त्वया ।
6-32-21 c: स्मर तन्नाम काकुत्स्थ नय मामपि दुःखिताम् ॥ २१॥
6-32-22 a: कस्मान्मामपहाय त्वं गतो गतिमतां वर ।
6-32-22 c: अस्माल्लोकादमुं लोकं त्यक्त्वा मामपि दुःखिताम् ॥ २२॥
6-32-23 a: कल्याणै रुचिरं गात्रं परिष्वक्तं मयैव तु ।
6-32-23 c: क्रव्यादैस्तच्छरीरं ते नूनं विपरिकृष्यते ॥ २३॥
6-32-24 a: अग्निष्टोमादिभिर्यज्ञैरिष्टवानाप्तदक्षिणैः ।
6-32-24 c: अग्निहोत्रेण संस्कारं केन त्वं न तु लप्स्यसे ॥ २४॥
6-32-25 a: प्रव्रज्यामुपपन्नानां त्रयाणामेकमागतम् ।
6-32-25 c: परिप्रेक्ष्यति कौसल्या लक्ष्मणं शोकलालसा ॥ २५॥
6-32-26 a: स तस्याः परिपृच्छन्त्या वधं मित्रबलस्य ते ।
6-32-26 c: तव चाख्यास्यते नूनं निशायां राक्षसैर्वधम् ॥ २६॥
6-32-27 a: सा त्वां सुप्तं हतं ज्ञात्वा मां च रक्षोगृहं गताम् ।
6-32-27 c: हृदयेनावदीर्णेन न भविष्यति राघव ॥ २७॥
6-32-28 a: मम हेतोरनार्याया अनघः पार्थिवात्मजः ।
6-32-28 c: रामः सागरमुत्तीर्य वीर्यवान् गोष्पदे हतः ॥ २८॥
6-32-29 a: अहं दाशरथेनोढा मोहात् स्वकुलपांसनी ।
6-32-29 c: आर्यपुत्रस्य रामस्य भार्या मृत्युरजायत ॥ २९॥
6-32-30 a: नूनमन्यां मया जातिं वारितं दानमुत्तमम् ।
6-32-30 c: याहमद्यैव शोचामि भार्या सर्वातिथेरिह ॥ ३०॥
6-32-31 a: साधु घातय मां क्षिप्रं रामस्योपरि रावण ।
6-32-31 c: समानय पतिं पत्न्या कुरु कल्याणमुत्तमम् ॥ ३१॥
6-32-32 a: शिरसा मे शिरश्चास्य कायं कायेन योजय ।
6-32-32 c: रावणानुगमिष्यामि गतिं भर्तुर्महात्मनः ॥ ३२॥
6-32-33 a: इतीव दुःखसन्तप्ता विललापायतेक्षणा ।
6-32-33 c: भर्तुः शिरो धनुश्चैव ददर्श जनकात्मजा ॥ ३३॥
6-32-34 a: एवं लालप्यमानायां सीतायां तत्र राक्षसः ।
6-32-34 c: अभिचक्राम भर्तारमनीकस्थः कृताञ्जलिः ॥ ३४॥
6-32-35 a: विजयस्वार्यपुत्रेति सोऽभिवाद्य प्रसाद्य च ।
6-32-35 c: न्यवेदयदनुप्राप्तं प्रहस्तं वाहिनीपतिम् ॥ ३५॥
6-32-36 a: अमात्यैः सहितः सर्वैः प्रहस्तस्त्वामुपस्थितः ।
6-32-36 c: तेन दर्शनकामेन अहं प्रस्थापितः प्रभो ॥ ३६॥
6-32-37 a: नूनमस्ति महाराज राजभावात् क्षमान्वित ।
6-32-37 c: किञ्चिदात्ययिकं कार्यं तेषां त्वं दर्शनं कुरु ॥ ३७॥
6-32-38 a: एतच्छ्रुत्वा दशग्रीवो राक्षसप्रतिवेदितम् ।
6-32-38 c: अशोकवनिकां त्यक्त्वा मन्त्रिणां दर्शनं ययौ ॥ ३८॥
6-32-39 a: स तु सर्वं समथ्र्यैव मन्त्रिभिः कृत्यमात्मनः ।
6-32-39 c: सभां प्रविश्य विदधे विदित्वा रामविक्रमम् ॥ ३९॥
6-32-40 a: अन्तर्धानं तु तच्छीर्षं तच्च कार्मुकमुत्तमम् ।
6-32-40 c: जगाम रावणस्यैव निर्याणसमनन्तरम् ॥ ४०॥
6-32-41 a: राक्षसेन्द्रस्तु तैः सार्धं मन्त्रिभिर्भीमविक्रमैः ।
6-32-41 c: समर्थयामास तदा रामकार्यविनिश्चयम् ॥ ४१॥
6-32-42 a: अविदूरस्थितान् सर्वान् बलाध्यक्षान् हितैषिणः ।
6-32-42 c: अब्रवीत् कालसदृशं रावणो राक्षसाधिपः ॥ ४२॥
6-32-43 a: शीघ्रं भेरीनिनादेन स्फुटं कोणाहतेन मे ।
6-32-43 c: समानयध्वं सैन्यानि वक्तव्यं च न कारणम् ॥ ४३॥
6-32-44 a: ततस्तथेति प्रतिगृह्य तद्वचस्तदैव दूताः सहसा महद् बलम् ।
6-32-44 c: समानयंश्चैव समागतं च न्यवेदयन् भर्तरि युद्धकाङ्क्षिणि ॥ ४४॥
	</कथा; श्रीरामनिधनं मत्वा सीताया विलापः; रावणेन सभां गत्वा मन्त्रिभिः सह युद्धविषये मन्त्रणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे द्वात्रिंशः सर्गः॥ ३२॥
त्रयस्त्रिंशः सर्गः
