	<कथा; सरमया सीतायाः सान्त्वनं रावणमायाया रहस्योद्घाटनं श्रीरामागमनसम्बन्धिप्रियसंवादस्य निवेदनं तदीयविजयस्य समर्थनं च>
6-33-1 a: सीतां तु मोहितां दृष्ट्वा सरमा नाम राक्षसी ।
6-33-1 c: आससादाथ वैदेहीं प्रियां प्रणयिनी सखीम् ॥ १॥
6-33-2 a: मोहितां राक्षसेन्द्रेण सीतां परमदुःखिताम् ।
6-33-2 c: आश्वासयामास तदा सरमा मृदुभाषिणी ॥ २॥
6-33-3 a: सा हि तत्र कृता मित्रं सीतया रक्ष्यमाणया ।
6-33-3 c: रक्षन्ती रावणादिष्टा सानुक्रोशा दृढव्रता ॥ ३॥
6-33-4 a: सा ददर्श सखी सीतां सरमा नष्टचेतनाम् ।
6-33-4 c: उपावृत्योत्थितां ध्वस्तां वडवामिव पांसुषु ॥ ४॥
6-33-5 a: तां समाश्वासयामास सखीस्नेहेन सुव्रताम् ।
6-33-5 c: समाश्वसिहि वैदेहि मा भूत् ते मनसो व्यथा ॥॥
6-33-5 e: उक्ता यद् रावणेन त्वं प्रयुक्तश्च स्वयं त्वया ॥ ५॥
6-33-6 a: सखीस्नेहेन तद् भीरु मया सर्वं प्रतिश्रुतम् ।
6-33-6 c: लीनया गहने शून्ये भयमुत्सृज्य रावणात् ॥॥
6-33-6 e: तव हेतोर्विशालाक्षि नहि मे रावणाद् भयम् ॥ ६॥
6-33-7 a: स सम्भ्रान्तश्च निष्क्रान्तो यत्कृते राक्षसेश्वरः ।
6-33-7 c: तत्र मे विदितं सर्वमभिनिष्क्रम्य मैथिलि ॥ ७॥
6-33-8 a: न शक्यं सौप्तिकं कर्तुं रामस्य विदितात्मनः ।
6-33-8 c: वधश्च पुरुषव्याघ्रे तस्मिन् नैवोपपद्यते ॥ ८॥
6-33-9 a: न त्वेवं वानरा हन्तुं शक्याः पादपयोधिनः ।
6-33-9 c: सुरा देवर्षभेणेव रामेण हि सुरक्षिताः ॥ ९॥
6-33-10 a: दीर्घवृत्तभुजः श्रीमान् महोरस्कः प्रतापवान् ।
6-33-10 c: धन्वी संनहनोपेतो धर्मात्मा भुवि विश्रुतः ॥ १०॥
6-33-11 a: विक्रान्तो रक्षिता नित्यमात्मनश्च परस्य च ।
6-33-11 c: लक्ष्मणेन सह भ्रात्रा कुलीनो नयशास्त्रवित् ॥ ११॥
6-33-12 a: हन्ता परबलौघानामचिन्त्यबलपौरुषः ।
6-33-12 c: न हतो राघवः श्रीमान् सीते शत्रुनिबहर्णः ॥ १२॥
6-33-13 a: अयुक्तबुद्धिकृत्येन सर्वभूतविरोधिना ।
6-33-13 c: एवं प्रयुक्ता रौद्रेण माया मायाविना त्वयि ॥ १३॥
6-33-14 a: शोकस्ते विगतः सर्वकल्याणं त्वामुपस्थितम् ।
6-33-14 c: ध्रुवं त्वां भजते लक्ष्मीः प्रियं ते भवति शृणु ॥ १४॥
6-33-15 a: उत्तीर्य सागरं रामः सह वानरसेनया ।
6-33-15 c: संनिविष्टः समुद्रस्य तीरमासाद्य दक्षिणम् ॥ १५॥
6-33-16 a: दृष्टो मे परिपूर्णार्थः काकुत्स्थः सहलक्ष्मणः ।
6-33-16 c: सहितैः सागरान्तस्थैर्बलैस्तिष्ठति रक्षितः ॥ १६॥
6-33-17 a: अनेन प्रेषिता ये च राक्षसा लघुविक्रमाः ।
6-33-17 c: राघवस्तीर्ण इत्येवं प्रवृत्तिस्तैरिहाहृता ॥ १७॥
6-33-18 a: स तां श्रुत्वा विशालाक्षि प्रवृत्तिं राक्षसाधिपः ।
6-33-18 c: एष मन्त्रयते सर्वैः सचिवैः सह रावणः ॥ १८॥
6-33-19 a: इति ब्रुवाणा सरमा राक्षसी सीतया सह ।
6-33-19 c: सर्वोद्योगेन सैन्यानां शब्दं शुश्राव भैरवम् ॥ १९॥
6-33-20 a: दण्डनिर्घातवादिन्याः श्रुत्वा भेर्या महास्वनम् ।
6-33-20 c: उवाच सरमा सीतामिदं मधुरभाषिणी ॥ २०॥
6-33-21 a: संनाहजननी ह्येषा भैरवा भीरु भेरिका ।
6-33-21 c: भेरीनादं च गम्भीरं शृणु तोयदनिःस्वनम् ॥ २१॥
6-33-22 a: कल्प्यन्ते मत्तमातङ्गा युज्यन्ते रथवाजिनः ।
6-33-22 c: दृश्यन्ते तुरगारूढाः प्रासहस्ताः सहस्रशः ॥ २२॥
6-33-23 a: तत्र तत्र च संनद्धाः सम्पतन्ति सहस्रशः ।
6-33-23 c: आपूर्यन्ते राजमार्गाः सैन्यैरद्भुतदर्शनैः ॥ २३॥
6-33-24 a: वेगवद्भिर्नदद्भिश्च तोयौघैरिव सागरः ।
6-33-24 c: शस्त्राणां च प्रसन्नानां चर्मणां वर्मणां तथा ॥ २४॥
6-33-25 a: रथवाजिगजानां च राक्षसेन्द्रानुयायिनाम् ।
6-33-25 c: सम्भ्रमो रक्षसामेष हृषितानां तरस्विनाम् ॥ २५॥
6-33-26 a: प्रभां विसृजतां पश्य नानावर्णसमुत्थिताम् ।
6-33-26 c: वनं निर्दहतो घर्मे यथा रूपं विभावसोः ॥ २६॥
6-33-27 a: घण्टानां शृणु निर्घोषं रथानां शृणु निःस्वनम् ।
6-33-27 c: हयानां हेषमाणानां शृणु तूर्यध्वनिं तथा ॥ २७॥
6-33-28 a: उद्यतायुधहस्तानां राक्षसेन्द्रानुयायिनाम् ।
6-33-28 c: सम्भ्रमो रक्षसामेष तुमुलो लोमहर्षणम् ॥ २८॥
6-33-29 a: श्रीस्त्वां भजति शोकघ्नी रक्षसां भयमागतम् ।
6-33-29 c: रामः कमलपत्राक्षो दैत्यानामिव वासवः ॥ २९॥
6-33-30 a: अवजित्य जितक्रोधस्तमचिन्त्यपराक्रमः ।
6-33-30 c: रावणं समरे हत्वा भर्ता त्वाधिगमिष्यति ॥ ३०॥
6-33-31 a: विक्रमिष्यति रक्षःसु भर्ता ते सहलक्ष्मणः ।
6-33-31 c: यथा शत्रुषु शत्रुघ्नो विष्णुना सह वासवः ॥ ३१॥
6-33-32 a: आगतस्य हि रामस्य क्षिप्रमङ्कागतां सतीम् ।
6-33-32 c: अहं द्रक्ष्यामि सिद्धार्थां त्वां शत्रौ विनिपातिते ॥ ३२॥
6-33-33 a: अस्राण्यानन्दजानि त्वं वर्तयिष्यसि जानकि ।
6-33-33 c: समागम्य परिष्वक्ता तस्योरसि महोरसः ॥ ३३॥
6-33-34 a: अचिरान्मोक्ष्यते सीते देवि ते जघनं गताम् ।
6-33-34 c: धृतामेकां बहून् मासान् वेणीं रामो महाबलः ॥ ३४॥
6-33-35 a: तस्य दृष्ट्वा मुखं देवि पूर्णचन्द्रमिवोदितम् ।
6-33-35 c: मोक्ष्यसे शोकजं वारि निर्मोकमिव पन्नगी ॥ ३५॥
6-33-36 a: रावणं समरे हत्वा नचिरादेव मैथिलि ।
6-33-36 c: त्वया समग्रः प्रियया सुखाहर्ो लप्स्यते सुखम् ॥ ३६॥
6-33-37 a: सभाजिता त्वं रामेण मोदिष्यसि महात्मना ।
