	<कथा; सीताया अनुनयेन सरमया तां प्रति मन्त्रिसहितरावणसम्बन्धिनिश्चितविचारस्य कथनम्>
6-34-1 a: अथ तां जातसन्तापां तेन वाक्येन मोहिताम् ।
6-34-1 c: सरमा ह्लादयामास महीं दग्धामिवाम्भसा ॥ १॥
6-34-2 a: ततस्तस्या हितं सख्याश्चिकीर्षन्ती सखी वचः ।
6-34-2 c: उवाच काले कालज्ञा स्मितपूर्वाभिभाषिणी ॥ २॥
6-34-3 a: उत्सहेयमहं गत्वा त्वद्वाक्यमसितेक्षणे ।
6-34-3 c: निवेद्य कुशलं रामे प्रतिच्छन्ना निवर्तितुम् ॥ ३॥
6-34-4 a: नहि मे क्रममाणाया निरालम्बे विहायसि ।
6-34-4 c: समर्थो गतिमन्वेतुं पवनो गरुडोऽपि वा ॥ ४॥
6-34-5 a: एवं ब्रुवाणां तां सीता सरमामिदमब्रवीत् ।
6-34-5 c: मधुरं श्लक्ष्णया वाचा पूर्वशोकाभिपन्नया ॥ ५॥
6-34-6 a: समर्था गगनं गन्तुमपि च त्वं रसातलम् ।
6-34-6 c: अवगच्छाद्य कर्तव्यं कर्तव्यं ते मदन्तरे ॥ ६॥
6-34-7 a: मत्प्रियं यदि कर्तव्यं यदि बुद्धिः स्थिरा तव ।
6-34-7 c: ज्ञातुमिच्छामि तं गत्वा किं करोतीति रावणः ॥ ७॥
6-34-8 a: स हि मायाबलः क्रूरो रावणः शत्रुरावणः ।
6-34-8 c: मां मोहयति दुष्टात्मा पीतमात्रेव वारुणी ॥ ८॥
6-34-9 a: तर्जापयति मां नित्यं भर्त्सापयति चासकृत् ।
6-34-9 c: राक्षसीभिः सुघोराभिर्यो मां रक्षति नित्यशः ॥ ९॥
6-34-10 a: उद्विग्रा शङ्किता चास्मि न स्वस्थं च मनो मम ।
6-34-10 c: तद्भयाच्चाहमुद्विग्रा अशोकवनिकां गता ॥ १०॥
6-34-11 a: यदि नाम कथा तस्य निश्चितं वापि यद् भवेत् ।
6-34-11 c: निवेदयेथाः सर्वं तद् वरो मे स्यादनुग्रहः ॥ ११॥
6-34-12 a: साप्येवं ब्रुवतीं सीतां सरमा मृदुभाषिणी ।
6-34-12 c: उवाच वदनं तस्याः स्पृशन्ती बाष्पविक्लवम् ॥ १२॥
6-34-13 a: एष ते यद्यभिप्रायस्तस्माद् गच्छामि जानकि ।
6-34-13 c: गृह्य शत्रोरभिप्रायमुपावर्तामि मैथिलि ॥ १३॥
6-34-14 a: एवमुक्त्वा ततो गत्वा समीपं तस्य रक्षसः ।
6-34-14 c: शुश्राव कथितं तस्य रावणस्य समन्त्रिणः ॥ १४॥
6-34-15 a: सा श्रुत्वा निश्चयं तस्य निश्चयज्ञा दुरात्मनः ।
6-34-15 c: पुनरेवागमत् क्षिप्रमशोकवनिकां शुभाम् ॥ १५॥
6-34-16 a: सा प्रविष्टा ततस्तत्र ददर्श जनकात्मजाम् ।
6-34-16 c: प्रतीक्षमाणां स्वामेव भ्रष्टपद्मामिव श्रियम् ॥ १६॥
6-34-17 a: तां तु सीता पुनः प्राप्तां सरमां प्रियभाषिणीम् ।
6-34-17 c: परिष्वज्य च सुस्िनग्धं ददौ च स्वयमासनम् ॥ १७॥
6-34-18 a: इहासीना सुखं सर्वमाख्याहि मम तत्त्वतः ।
6-34-18 c: क्रूरस्य निश्चयं तस्य रावणस्य दुरात्मनः ॥ १८॥
6-34-19 a: एवमुक्ता तु सरमा सीतया वेपमानया ।
6-34-19 c: कथितं सर्वमाचष्ट रावणस्य समन्त्रिणः ॥ १९॥
6-34-20 a: जनन्या राक्षसेन्द्रो वै त्वन्मोक्षार्थं बृहद्वचः ।
6-34-20 c: अतिस्िनग्धेन वैदेहि मन्त्रिवृद्धेन चोदितः ॥ २०॥
6-34-21 a: दीयतामभिसत्कृत्य मनुजेन्द्राय मैथिली ।
6-34-21 c: निदर्शनं ते पर्याप्तं जनस्थाने यदद्भुतम् ॥ २१॥
6-34-22 a: लङ्घनं च समुद्रस्य दर्शनं च हनूमतः ।
6-34-22 c: वधं च रक्षसां युद्धे कः कुर्यान्मानुषो युधि ॥ २२॥
6-34-23 a: एवं स मन्त्रिवृद्धैश्च मात्रा च बहुबोधितः ।
6-34-23 c: न त्वामुत्सहते मोक्तुमर्थमर्थपरो यथा ॥ २३॥
6-34-24 a: नोत्सहत्यमृतो मोक्तुं युद्धे त्वामिति मैथिलि ।
6-34-24 c: सामात्यस्य नृशंसस्य निश्चयो ह्येष वर्तते ॥ २४॥
6-34-25 a: तदेषा सुस्थिरा बुद्धिर्मृत्युलोभादुपस्थिता ।
6-34-25 c: भयान्न शक्तस्त्वां मोक्तुमनिरस्तः स संयुगे ॥ २५॥
6-34-26 a: राक्षसानां च सर्वेषामात्मनश्च वधेन हि ।
6-34-26 c: निहत्य रावणं सङ्ख्ये सर्वथा निशितैः शरैः ॥॥
6-34-26 e: प्रतिनेष्यति रामस्त्वामयोध्यामसितेक्षणे ॥ २६॥
6-34-27 a: एतस्मिन्नन्तरे शब्दो भेरीशङ्खसमाकुलः ।
6-34-27 c: श्रुतो वै सर्वसैन्यानां कम्पयन् धरणीतलम् ॥ २७॥
6-34-28 a: श्रुत्वा तु तं वानरसैन्यनादं लङ्कागता राक्षसराजभृत्याः ।
6-34-28 c: हतौजसो दैन्यपरीतचेष्टाः ज्येयो न पश्यन्ति नृपस्य दोषात् ॥ २८॥
	</कथा; सीताया अनुनयेन सरमया तां प्रति मन्त्रिसहितरावणसम्बन्धिनिश्चितविचारस्य कथनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे चतुस्त्रिंशः सर्गः॥ ३४॥
पञ्चत्रिंशः सर्गः
