	<कथा; माल्यवता रावणस्य श्रीरामेण सह सन्धिकरणाय प्रबोधनम्>
6-35-1 a: तेन शङ्खविमिज्येण भेरीशब्देन नादिना ।
6-35-1 c: उपयाति महाबाहू रामः परपुरञ्जयः ॥ १॥
6-35-2 a: तं निनादं निशम्याथ रावणो राक्षसेश्वरः ।
6-35-2 c: मुहूर्तं ध्यानमास्थाय सचिवानभ्युदैक्षत ॥ २॥
6-35-3 a: अथ तान् सचिवांस्तत्र सर्वानाभाष्य रावणः ।
6-35-3 c: सभां संनादयन् सर्वामित्युवाच महाबलः ॥ ३॥
6-35-4 a: जगत्सन्तापनः क्रूरोऽगहर्यन् राक्षसेश्वरः ।
6-35-4 c: तरणं सागरस्यास्य विक्रमं बलपौरुषम् ॥ ४॥
6-35-5 a: यदुक्तवन्तो रामस्य भवन्तस्तन्मया श्रुतम् ।
6-35-5 c: भवतश्चाप्यहं वेद्मि युद्धे सत्यपराक्रमान् ॥॥
6-35-5 e: तूष्णीकानीक्षतोऽन्योन्यं विदित्वा रामविक्रमम् ॥ ५॥
6-35-6 a: ततस्तु सुमहाप्राज्ञो माल्यवान् नाम राक्षसः ।
6-35-6 c: रावणस्य वचः श्रुत्वा इति मातामहोऽब्रवीत् ॥ ६॥
6-35-7 a: विद्यास्वभिविनीतो यो राजा राजन् नयानुगः ।
6-35-7 c: स शास्ति चिरमैश्वर्यमरींश्च कुरुते वशे ॥ ७॥
6-35-8 a: सन्दधानो हि कालेन विगृह्णंश्चारिभिः सह ।
6-35-8 c: स्वपक्षे वर्धनं कुर्वन्महदैश्वर्यमश्नुते ॥ ८॥
6-35-9 a: हीयमानेन कर्तव्यो राज्ञा सन्धिः समेन च ।
6-35-9 c: न शत्रुमवमन्येत ज्यायान् कुर्वीत विग्रहम् ॥ ९॥
6-35-10 a: तन्मह्यं रोचते सन्धिः सह रामेण रावण ।
6-35-10 c: यदर्थमभियुक्तोऽसि सीता तस्मै प्रदीयताम् ॥ १०॥
6-35-11 a: तस्य देवर्षयः सर्वे गन्धर्वाश्च जयैषिणः ।
6-35-11 c: विरोधं मा गमस्तेन सन्धिस्ते तेन रोचताम् ॥ ११॥
6-35-12 a: असृजद् भगवान् पक्षौ द्वावेव हि पितामहः ।
6-35-12 c: सुराणामसुराणां च धर्माधर्मौ तदाश्रयौ ॥ १२॥
6-35-13 a: धर्मो हि श्रूयते पक्ष अमराणां महात्मनाम् ।
6-35-13 c: अधर्मो रक्षसां पक्षो ह्यसुराणां च राक्षस ॥ १३॥
6-35-14 a: धर्मो वै ग्रसतेऽधर्मं यदा कृतमभूद् युगम् ।
6-35-14 c: अधर्मो ग्रसते धर्मं यदा तिष्यः प्रवर्तते ॥ १४॥
6-35-15 a: तत् त्वया चरता लोकान् धर्मोऽपि निहतो महान् ।
6-35-15 c: अधर्मः प्रगृहीतश्च तेनास्मद् बलिनः परे ॥ १५॥
6-35-16 a: स प्रमादात् प्रवृद्धस्तेऽधर्मोऽहिर्ग्रसते हि नः ।
6-35-16 c: विवर्धयति पक्षं च सुराणां सुरभावनः ॥ १६॥
6-35-17 a: विषयेषु प्रसक्तेन यत्किञ्चित्कारिणा त्वया ।
6-35-17 c: ऋषीणामग्निकल्पानामुद्वेगो जनितो महान् ॥ १७॥
6-35-18 a: तेषां प्रभावो दुर्धर्षः प्रदीप्त इव पावकः ।
6-35-18 c: तपसा भावितात्मानो धर्मस्यानुग्रहे रताः ॥ १८॥
6-35-19 a: मुख्यैर्यज्ञैर्यजन्त्येते तैस्तैर्यत्ते द्विजातयः ।
6-35-19 c: जुह्वत्यग्रींश्च विधिवद् वेदांश्चोच्चैरधीयते ॥ १९॥
6-35-20 a: अभिभूय च रक्षांसि ब्रह्मघोषानुदीरयन् ।
6-35-20 c: दिशो विप्रद्रुताः सर्वाः स्तनयित्नुरिवोष्णगे ॥ २०॥
6-35-21 a: ऋषीणामग्निकल्पानामग्निहोत्रसमुत्थितः ।
6-35-21 c: आदत्ते रक्षसां तेजो धूमो व्याप्य दिशो दश ॥ २१॥
6-35-22 a: तेषु तेषु च देशेषु पुण्येष्वेव दृढव्रतैः ।
6-35-22 c: चर्यमाणं तपस्तीव्रं सन्तापयति राक्षसान् ॥ २२॥
6-35-23 a: देवदानवयक्षेभ्यो गृहीतश्च वरस्त्वया ।
6-35-23 c: मनुष्या वानरा ऋक्षा गोलाङ्गूला महाबलाः ॥॥
6-35-23 e: बलवन्त इहागम्य गर्जन्ति दृढविक्रमाः ॥ २३॥
6-35-24 a: उत्पातान् विविधान् दृष्ट्वा घोरान् बहुविधान् बहून् ।
6-35-24 c: विनाशमनुपश्यामि सर्वेषां रक्षसामहम् ॥ २४॥
6-35-25 a: खराभिस्तनिता घोरा मेघाः प्रतिभयङ्कराः ।
6-35-25 c: शोणितेनाभिवर्षन्ति लङ्कामुष्णेन सर्वतः ॥ २५॥
6-35-26 a: रुदतां वाहनानां च प्रपतन्त्यश्रुबिन्दवः ।
6-35-26 c: रजोध्वस्ता विवर्णाश्च न प्रभान्ति यथापुरम् ॥ २६॥
6-35-27 a: व्याला गोमायवो गृध्रा वाश्यन्ति च सुभैरवम् ।
6-35-27 c: प्रविश्य लङ्कामारामे समवायांश्च कुर्वते ॥ २७॥
6-35-28 a: कालिकाः पाण्डुरैर्दन्तैः प्रहसन्त्यग्रतः स्थिताः ।
6-35-28 c: स्त्रियः स्वप्नेषु मुष्णन्त्यो गृहाणि प्रतिभाष्य च ॥ २८॥
6-35-29 a: गृहाणां बलिकर्माणि श्वानः पर्युपभुञ्जते ।
6-35-29 c: खरा गोषु प्रजायन्ते मूषका नकुलेषु च ॥ २९॥
6-35-30 a: मार्जारा द्वीपिभिः सार्धं सूकराः शुनकैः सह ।
6-35-30 c: किंनरा राक्षसैश्चापि समेयुर्मानुषैः सह ॥ ३०॥
6-35-31 a: पाण्डुरा रक्तपादाश्च विहगाः कालचोदिताः ।
6-35-31 c: राक्षसानां विनाशाय कपोता विचरन्ति च ॥ ३१॥
6-35-32 a: चीचीकूचीति वाशन्त्यः शारिका वेश्मसु स्थिताः ।
6-35-32 c: पतन्ति ग्रथिताश्चापि निर्जिताः कलहैषिभिः ॥ ३२॥
6-35-33 a: पक्षिणश्च मृगाः सर्वे प्रत्यादित्यं रुदन्ति ते ।
6-35-33 c: करालो विकटो मुण्डः पुरुषः कृष्णपिङ्गलः ॥ ३३॥
6-35-34 a: कालो गृहाणि सर्वेषां काले कालेऽन्ववेक्षते ।
6-35-34 c: एतान्यन्यानि दुष्टानि निमित्तान्युत्पतन्ति च ॥ ३४॥
6-35-35 a: विष्णुं मन्यामहे रामं मानुषं रूपमास्थितम् ।
6-35-35 c: नहि मानुषमात्रोऽसौ राघवो दृढविक्रमः ॥ ३५॥
6-35-36 a: येन बद्धः समुद्रे च सेतुः स परमाद्भुतः ।
6-35-36 c: कुरुष्व नरराजेन सन्धिं रामेण रावण ॥॥
6-35-36 e: ज्ञात्वावधार्य कर्माणि क्रियतामायतिक्षमम् ॥ ३६॥
6-35-37 a: इदं वचस्तस्य निगद्य माल्यवान् परीक्ष्य रक्षोधिपतेर्मनः पुनः ।
6-35-37 c: अनुत्तमेषूत्तमपौरुषो बली बभूव तूष्णीं समवेक्ष्य रावणम् ॥ ३७॥
	</कथा; माल्यवता रावणस्य श्रीरामेण सह सन्धिकरणाय प्रबोधनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे पञ्चत्रिंशः सर्गः॥ ३५॥
षट्त्रिंशः सर्गः
