	<कथा; माल्यवन्तं निर्भर्त्स्य नगरगुप्तिं विधाय रावणस्य निजान्तःपुरे गमनम्>
6-36-1 a: तत् तु माल्यवतो वाक्यं हितमुक्तं दशाननः ।
6-36-1 c: न मर्षयति दुष्टात्मा कालस्य वशमागतः ॥ १॥
6-36-2 a: स बद्ध्वा भ्रुकुटिं वक्त्रे क्रोधस्य वशमागतः ।
6-36-2 c: अमर्षात् परिवृत्ताक्षो माल्यवन्तमथाब्रवीत् ॥ २॥
6-36-3 a: हितबुद्ध्या यदहितं वचः परुषमुच्यते ।
6-36-3 c: परपक्षं प्रविश्यैव नैतच्छ्रोत्रगतं मम ॥ ३॥
6-36-4 a: मानुषं कृपणं राममेकं शाखामृगाश्रयम् ।
6-36-4 c: समर्थं मन्यसे केन त्यक्तं पित्रा वनाश्रयम् ॥ ४॥
6-36-5 a: रक्षसामीश्वरं मां च देवानां च भयङ्करम् ।
6-36-5 c: हीनं मां मन्यसे केन अहीनं सर्वविक्रमैः ॥ ५॥
6-36-6 a: वीरद्वेषेण वा शङ्के पक्षपातेन वा रिपोः ।
6-36-6 c: त्वयाहं परुषाण्युक्तो परप्रोत्साहनेन वा ॥ ६॥
6-36-7 a: प्रभवन्तं पदस्थं हि परुषं कोऽभिभाषते ।
6-36-7 c: पण्डितः शास्त्रतत्त्वज्ञो विना प्रोत्साहनेन वा ॥ ७॥
6-36-8 a: आनीय च वनात् सीतां पद्महीनामिव श्रियम् ।
6-36-8 c: किमर्थं प्रतिदास्यामि राघवस्य भयादहम् ॥ ८॥
6-36-9 a: वृतं वानरकोटीभिः ससुग्रीवं सलक्ष्मणम् ।
6-36-9 c: पश्य कैश्चिदहोभिश्च राघवं निहतं मया ॥ ९॥
6-36-10 a: द्वन्द्वे यस्य न तिष्ठन्ति दैवतान्यपि संयुगे ।
6-36-10 c: स कस्माद् रावणो युद्धे भयमाहारयिष्यति ॥ १०॥
6-36-11 a: द्विधा भज्येयमप्येवं न नमेयं तु कस्यचित् ।
6-36-11 c: एष मे सहजो दोषः स्वभावो दुरतिक्रमः ॥ ११॥
6-36-12 a: यदि तावत् समुद्रे तु सेतुर्बद्धो यदृच्छया ।
6-36-12 c: रामेण विस्मयः कोऽत्र येन ते भयमागतम् ॥ १२॥
6-36-13 a: स तु तीर्त्वार्णवं रामः सह वानरसेनया ।
6-36-13 c: प्रतिजानामि ते सत्यं न जीवन् प्रतियास्यति ॥ १३॥
6-36-14 a: एवं ब्रुवाणं संरब्धं रुष्टं विज्ञाय रावणम् ।
6-36-14 c: व्रीडितो माल्यवान् वाक्यं नोत्तरं प्रत्यपद्यत ॥ १४॥
6-36-15 a: जयाशिषा तु राजानं वर्धयित्वा यथोचितम् ।
6-36-15 c: माल्यवानभ्यनुज्ञातो जगाम स्वं निवेशनम् ॥ १५॥
6-36-16 a: रावणस्तु सहामात्यो मन्त्रयित्वा विमृश्य च ।
6-36-16 c: लङ्कायास्तु तदा गुप्तिं कारयामास राक्षसः ॥ १६॥
6-36-17 a: व्यादिदेश च पूर्वस्यां प्रहस्तं द्वारि राक्षसम् ।
6-36-17 c: दक्षिणस्यां महावीर्यौ महापार्श्वमहोदरौ ॥ १७॥
6-36-18 a: पश्चिमायामथ द्वारि पुत्रमिन्द्रजितं तदा ।
6-36-18 c: व्यादिदेश महामायं राक्षसैर्बहुभिर्वृतम् ॥ १८॥
6-36-19 a: उत्तरस्यां पुरद्वारि व्यादिश्य शुकसारणौ ।
6-36-19 c: स्वयं चात्र गमिष्यामि मन्त्रिणस्तानुवाच ह ॥ १९॥
6-36-20 a: राक्षसं तु विरूपाक्षं महावीर्यपराक्रमम् ।
6-36-20 c: मध्यमेऽस्थापयद् गुल्मे बहुभिः सह राक्षसैः ॥ २०॥
6-36-21 a: एवं विधानं लङ्कायां कृत्वा राक्षसपुङ्गवः ।
6-36-21 c: कृतकृत्यमिवात्मानं मन्यते कालचोदितः ॥ २१॥
6-36-22 a: विसर्जयामास ततः स मन्त्रिणो विधानमाज्ञाप्य पुरस्य पुष्कलम् ।
6-36-22 c: जयाशिषा मन्त्रिगणेन पूजितो विवेश सोऽन्तःपुरमृद्धिमन्महत् ॥ २२॥
	</कथा; माल्यवन्तं निर्भर्त्स्य नगरगुप्तिं विधाय रावणस्य निजान्तःपुरे गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे षट्त्रिंशः सर्गः॥ ३६॥
सप्तत्रिंशः सर्गः
