	<कथा; विभीषणेन श्रीरामं प्रति रावणेन विहिताया लङ्कारक्षाव्यवस्थाया वर्णनं श्रीरामेण लङ्काया द्वारेष्वाक्रमणाय वानरसेनापतीनां नियुक्तिः>
6-37-1 a: नरवानरराजानौ स तु वायुसुतः कपिः ।
6-37-1 c: जाम्बवानृक्षराजश्च राक्षसश्च विभीषणः ॥ १॥
6-37-2 a: अङ्गदो वालिपुत्रश्च सौमित्रिः शरभः कपिः ।
6-37-2 c: सुषेणः सहदायादो मैन्दो द्विविद एव च ॥ २॥
6-37-3 a: गजो गवाक्षः कुमुदो नलोऽथ पनसस्तथा ।
6-37-3 c: अमित्रविषयं प्राप्ताः समवेताः समर्थयन् ॥ ३॥
6-37-4 a: इयं सा लक्ष्यते लङ्का पुरी रावणपालिता ।
6-37-4 c: सासुरोरगगन्धर्वैरमरैरपि दुर्जया ॥ ४॥
6-37-5 a: कार्यसिद्धिं पुरस्कृत्य मन्त्रयध्वं विनिर्णये ।
6-37-5 c: नित्यं संनिहितो यत्र रावणो राक्षसाधिपः ॥ ५॥
6-37-6 a: अथ तेषु ब्रुवाणेषु रावणावरजोऽब्रवीत् ।
6-37-6 c: वाक्यमग्राम्यपदवत् पुष्कलार्थं विभीषणः ॥ ६॥
6-37-7 a: अनलः पनसश्चैव सम्पातिः प्रमतिस्तथा ।
6-37-7 c: गत्वा लङ्कां ममामात्याः पुरीं पुनरिहागताः ॥ ७॥
6-37-8 a: भूत्वा शकुनयः सर्वे प्रविष्टाश्च रिपोर्बलम् ।
6-37-8 c: विधानं विहितं यच्च तद् दृष्ट्वा समुपस्थिताः ॥ ८॥
6-37-9 a: संविधानं यथाहुस्ते रावणस्य दुरात्मनः ।
6-37-9 c: राम तद् ब्रुवतः सर्वं याथातथ्येन मे शृणु ॥ ९॥
6-37-10 a: पूर्वं प्रहस्तः सबलो द्वारमासाद्य तिष्ठति ।
6-37-10 c: दक्षिणं च महावीर्यौ महापार्श्वमहोदरौ ॥ १०॥
6-37-11 a: इन्द्रजित् पश्चिमं द्वारं राक्षसैर्बहुभिर्वृतः ।
6-37-11 c: पट्टिशासिधनुष्मद्भिः शूलमुद्गरपाणिभिः ॥ ११॥
6-37-12 a: नानाप्रहरणैः शूरैरावृतो रावणात्मजः ।
6-37-12 c: राक्षसानां सहस्रैस्तु बहुभिः शस्त्रपाणिभिः ॥ १२॥
6-37-13 a: युक्तः परमसंविग्रो राक्षसैः सह मन्त्रवित् ।
6-37-13 c: उत्तरं नगरद्वारं रावणः स्वयमास्थितः ॥ १३॥
6-37-14 a: विरूपाक्षस्तु महता शूलखड्गधनुष्मता ।
6-37-14 c: बलेन राक्षसैः सार्धं मध्यमं गुल्ममाश्रितः ॥ १४॥
6-37-15 a: एतानेवं विधान् गुल्माँल्लङ्कायां समुदीक्ष्य ते ।
6-37-15 c: मामका मन्त्रिणः सर्वे शीघ्रं पुनरिहागताः ॥ १५॥
6-37-16 a: गजानां दशसाहस्रं रथानामयुतं तथा ।
6-37-16 c: हयानामयुते द्वे च साग्रकोटिश्च रक्षसाम् ॥ १६॥
6-37-17 a: विक्रान्ता बलवन्तश्च संयुगेष्वाततायिनः ।
6-37-17 c: इष्टा राक्षसराजस्य नित्यमेते निशाचराः ॥ १७॥
6-37-18 a: एकैकस्यात्र युद्धार्थे राक्षसस्य विशाम्पते ।
6-37-18 c: परीवारः सहस्राणां सहस्रमुपतिष्ठते ॥ १८॥
6-37-19 a: एतां प्रवृत्तिं लङ्कायां मन्त्रिप्रोक्तां विभीषणः ।
6-37-19 c: एवमुक्त्वा महाबाहू राक्षसांस्तानदर्शयत् ॥ १९॥
6-37-20 a: लङ्कायां सचिवैः सर्वं रामाय प्रत्यवेदयत् ।
6-37-20 c: रामं कमलपत्राक्षमिदमुत्तरमब्रवीत् ॥ २०॥
6-37-21 a: रावणावरजः श्रीमान् रामप्रियचिकीर्षया ।
6-37-21 c: कुबेरं तु यदा राम रावणः प्रतियुद्ध्यति ॥ २१॥
6-37-22 a: षष्टिः शतसहस्राणि तदा निर्यान्ति राक्षसाः ।
6-37-22 c: पराक्रमेण वीर्येण तेजसा सत्त्वगौरवात् ॥॥
6-37-22 e: सदृशा ह्यत्र दर्पेण रावणस्य दुरात्मनः ॥ २२॥
6-37-23 a: अत्र मन्युर्न कर्तव्यः कोपये त्वां न भीषये ।
6-37-23 c: समर्थो ह्यसि वीर्येण सुराणामपि निग्रहे ॥ २३॥
6-37-24 a: तद्भवांश्चतुरङ्गेण बलेन महता वृतम् ।
6-37-24 c: व्यूह्येदं वानरानीकं निर्मथिष्यसि रावणम् ॥ २४॥
6-37-25 a: रावणावरजे वाक्यमेवं ब्रुवति राघवः ।
6-37-25 c: शत्रूणां प्रतिघातार्थमिदं वचनमब्रवीत् ॥ २५॥
6-37-26 a: पूर्वद्वारं तु लङ्काया नीलो वानरपुङ्गवः ।
6-37-26 c: प्रहस्तं प्रतियोद्धा स्याद् वानरैर्बहुभिर्वृतः ॥ २६॥
6-37-27 a: अङ्गदो वालिपुत्रस्तु बलेन महता वृतः ।
6-37-27 c: दक्षिणे बाधतां द्वारे महापार्श्वमहोदरौ ॥ २७॥
6-37-28 a: हनूमान् पश्चिमद्वारं निष्पीड्य पवनात्मजः ।
6-37-28 c: प्रविशत्वप्रमेयात्मा बहुभिः कपिभिर्वृतः ॥ २८॥
6-37-29 a: दैत्यदानवसङ्घानामृषीणां च महात्मनाम् ।
6-37-29 c: विप्रकारप्रियः क्षुद्रो वरदानबलान्वितः ॥ २९॥
6-37-30 a: परिक्रमति यः सर्वान् लोकान् सन्तापयन् प्रजाः ।
6-37-30 c: तस्याहं राक्षसेन्द्रस्य स्वयमेव वधे धृतः ॥ ३०॥
6-37-31 a: उत्तरं नगरद्वारमहं सौमित्रिणा सह ।
6-37-31 c: निपीड्याभिप्रवेक्ष्यामि सबलो यत्र रावणः ॥ ३१॥
6-37-32 a: वानरेन्द्रश्च बलवानृक्षराजश्च वीर्यवान् ।
6-37-32 c: राक्षसेन्द्रानुजश्चैव गुल्मे भवतु मध्यमे ॥ ३२॥
6-37-33 a: न चैव मानुषं रूपं कार्यं हरिभिराहवे ।
6-37-33 c: एषा भवतु नः सञ्ज्ञा युद्धेऽस्मिन् वानरे बले ॥ ३३॥
6-37-34 a: वानरा एव नश्चिह्नं स्वजनेऽस्मिन् भविष्यति ।
6-37-34 c: वयं तु मानुषेणैव सप्त योत्स्यामहे परान् ॥ ३४॥
6-37-35 a: अहमेव सह भ्रात्रा लक्ष्मणेन महौजसा ।
6-37-35 c: आत्मना पञ्चमश्चायं सखा मम विभीषणः ॥ ३५॥
6-37-36 a: स रामः कृत्यसिद्ध्यर्थमेवमुक्त्वा विभीषणम् ।
6-37-36 c: सुवेलारोहणे बुद्धिं चकार मतिमान् प्रभुः ॥॥
6-37-36 e: रमणीयतरं दृष्ट्वा सुवेलस्य गिरेस्तटम् ॥ ३६॥
6-37-37 a: ततस्तु रामो महता बलेन प्रच्छाद्य सर्वां पृथिवीं महात्मा ।
6-37-37 c: प्रहृष्टरूपोऽभिजगाम लङ्कां कृत्वा मतिं सोऽरिवधे महात्मा ॥ ३७॥
	</कथा; विभीषणेन श्रीरामं प्रति रावणेन विहिताया लङ्कारक्षाव्यवस्थाया वर्णनं श्रीरामेण लङ्काया द्वारेष्वाक्रमणाय वानरसेनापतीनां नियुक्तिः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे सप्तत्रिंशः सर्गः॥ ३७॥
अष्टात्रिंशः सर्गः
