	<कथा; प्रमुखवानरैः सह सुवेलपर्वतमधिरूढस्य श्रीरामस्य तत्रैव रात्रौ निवासः>
6-38-1 a: स तु कृत्वा सुवेलस्य मतिमारोहणं प्रति ।
6-38-1 c: लक्ष्मणानुगतो रामः सुग्रीवमिदमब्रवीत् ॥ १॥
6-38-2 a: विभीषणं च धर्मज्ञमनुरक्तं निशाचरम् ।
6-38-2 c: मन्त्रज्ञं च विधिज्ञं च श्लक्ष्णया परया गिरा ॥ २॥
6-38-3 a: सुवेलं साधु शैलेन्द्रमिमं धातुशतैश्चितम् ।
6-38-3 c: अध्यारोहामहे सर्वे वत्स्यामोऽत्र निशामिमाम् ॥ ३॥
6-38-4 a: लङ्कां चालोकयिष्यामो निलयं तस्य रक्षसः ।
6-38-4 c: येन मे मरणान्ताय हृता भार्या दुरात्मना ॥ ४॥
6-38-5 a: येन धर्मो न विज्ञातो न वृत्तं न कुलं तथा ।
6-38-5 c: राक्षस्या नीचया बुद्ध्या येन तद् गर्हतं कृतम् ॥ ५॥
6-38-6 a: तस्मिन् मे वर्तते रोषः कीर्तिते राक्षसाधमे ।
6-38-6 c: यस्यापराधान्नीचस्य वधं द्रक्ष्यामि रक्षसाम् ॥ ६॥
6-38-7 a: एको हि कुरुते पापं कालपाशवशं गतः ।
6-38-7 c: नीचेनात्मापचारेण कुलं तेन विनश्यति ॥ ७॥
6-38-8 a: एवं सम्मन्त्रयन्नेव सक्रोधो रावणं प्रति ।
6-38-8 c: रामः सुवेलं वासाय चित्रसानुमुपारुहत् ॥ ८॥
6-38-9 a: पृष्ठतो लक्ष्मणश्चैनमन्वगच्छत् समाहितः ।
6-38-9 c: सशरं चापमुद्यम्य सुमहद्विक्रमे रतः ॥ ९॥
6-38-10 a: तमन्वारोहत् सुग्रीवः सामात्यः सविभीषणः ।
6-38-10 c: हनुमानङ्गदो नीलो मैन्दो द्विविद एव च ॥ १०॥
6-38-11 a: गजो गवाक्षो गवयः शरभो गन्धमादनः ।
6-38-11 c: पनसः कुमुदश्चैव हरो रम्भश्च यूथपः ॥ ११॥
6-38-12 a: जाम्बवांश्च सुषेणश्च ऋषभश्च महामतिः ।
6-38-12 c: दुर्मुखश्च महातेजास्तथा शतवलिः कपिः ॥ १२॥
6-38-13 a: एते चान्ये च बहवो वानराः शीघ्रगामिनः ।
6-38-13 c: ते वायुवेगप्रवणास्तं गिरिं गिरिचारिणः ॥ १३॥
6-38-14 a: अध्यारोहन्त शतशः सुवेलं यत्र राघवः ।
6-38-14 c: ते त्वदीर्घेण कालेन गिरिमारुह्य सर्वतः ॥ १४॥
6-38-15 a: ददृशुः शिखरे तस्य विषक्तामिव खे पुरीम् ।
6-38-15 c: तां शुभां प्रवरद्वारां प्राकारवरशोभिताम् ॥ १५॥
6-38-16 a: लङ्कां राक्षससम्पूर्णां ददृशुर्हरियूथपाः ।
6-38-16 c: प्राकारवरसंस्थैश्च तथा नीलैश्च राक्षसैः ॥ १५॥
6-38-17 a: ददृशुस्ते हरिज्येष्ठाः प्राकारमपरं कृतम् । १७
6-38-18 a: ते दृष्ट्वा वानराः सर्वे राक्षसान् युद्धकाङ्क्षिणः ।
6-38-18 c: मुमुचुर्विविधान् नादांस्तस्य रामस्य पश्यतः ॥ १८॥
6-38-19 a: ततोऽस्तमगमत् सूर्यः सन्ध्यया प्रतिरञ्जितः ।
