	<कथा; वानरैः सह श्रीरामेण सुवेलशिखराल्लङ्काया निरीक्षणम्>
6-39-1 a: तां रात्रिमुषितास्तत्र सुवेले हरियूथपाः ।
6-39-1 c: लङ्कायां ददृशुर्वीरा वनान्युपवनानि च ॥ १॥
6-39-2 a: समसौम्यानि रम्याणि विशालान्यायतानि च ।
6-39-2 c: दृष्टिरम्याणि ते दृष्ट्वा बभूवुर्जातविस्मयाः ॥ २॥
6-39-3 a: चम्पकाशोकबकुलशालतालसमाकुला ।
6-39-3 c: तमालवनसञ्छन्ना नागमालासमावृता ॥ ३॥
6-39-4 a: हिन्तालैरर्जुनैर्नीपैः सप्तपर्णैः सुपुष्पितैः ।
6-39-4 c: तिलकैः कर्णिकारैश्च पाटलैश्च समन्ततः ॥ ४॥
6-39-5 a: शुशुभे पुष्पिताग्रैश्च लतापरिगतैर्द्रुमैः ।
6-39-5 c: लङ्का बहुविधैर्दिव्यैर्यथेन्द्रस्यामरावती ॥ ५॥
6-39-6 a: विचित्रकुसुमोपेतै रक्तकोमलपल्लवैः ।
6-39-6 c: शाद्वलैश्च तथा नीलैश्चित्राभिर्वनराजिभिः ॥ ६॥
6-39-7 a: गन्धाढ्यान्यतिरम्याणि पुष्पाणि च फलानि च ।
6-39-7 c: धारयन्त्यगमास्तत्र भूषणानीव मानवाः ॥ ७॥
6-39-8 a: तच्चैत्ररथसङ्काशं मनोज्ञं नन्दनोपमम् ।
6-39-8 c: वनं सर्वर्तुकं रम्यं शुशुभे षट्पदायुतम् ॥ ८॥
6-39-9 a: दात्यूहकोयष्टिबकैर्नृत्यमानैश्च बर्हणैः ।
6-39-9 c: रुतं परभृतानां च शुश्रुवे वननिर्झरे ॥ ९॥
6-39-10 a: नित्यमत्तविहङ्गानि भ्रमराचरितानि च ।
6-39-10 c: कोकिलाकुलखण्डानि विहङ्गाभिरुतानि च ॥ १०॥
6-39-11 a: भृङ्गराजाधिगीतानि कुररस्वनितानि च ।
6-39-11 c: कोणालकविघुष्टानि सारसाभिरुतानि च ॥॥
6-39-11 e: विविशुस्ते ततस्तानि वनान्युपवनानि च ॥ ११॥
6-39-12 a: हृष्टाः प्रमुदिता वीरा हरयः कामरूपिणः ।
6-39-12 c: तेषां प्रविशतां तत्र वानराणां महौजसाम् ॥ १२॥
6-39-13 a: पुष्पसंसर्गसुरभिर्ववौ घ्राणसुखोऽनिलः ।
6-39-13 c: अन्ये तु हरिवीराणां यूथान्निष्क्रम्य यूथपाः ॥॥
6-39-13 e: सुग्रीवेणाभ्यनुज्ञाता लङ्कां जग्मुः पताकिनीम् ॥ १३॥
6-39-14 a: वित्रासयन्तो विहगान् ग्लापयन्तो मृगद्विपान् ।
6-39-14 c: कम्पयन्तश्च तां लङ्कां नादैः स्वैर्नदतां वराः ॥ १४॥
6-39-15 a: कुर्वन्तस्ते महावेगा महीं चरणपीडिताम् ।
6-39-15 c: रजश्च सहसैवोर्ध्वं जगाम चरणोत्थितम् ॥ १५॥
6-39-16 a: ऋक्षाः सिंहाश्च महिषा वारणाश्च मृगाः खगाः ।
6-39-16 c: तेन शब्देन वित्रस्ता जग्मुर्भीता दिशो दश ॥ १६॥
6-39-17 a: शिखरं तु त्रिकूटस्य प्रांशु चैकं दिविस्पृशम् ।
6-39-17 c: समन्तात् पुष्पसञ्छन्नं महारजतसंनिभम् ॥ १७॥
6-39-18 a: शतयोजनविस्तीर्णं विमलं चारुदर्शनम् ।
6-39-18 c: श्लक्ष्णं श्रीमन्महच्चैव दुष्प्रापं शकुनैरपि ॥ १८॥
6-39-19 a: मनसापि दुरारोहं किं पुनः कर्मणा जनैः ।
6-39-19 c: निविष्टा तस्य शिखरे लङ्का रावणपालिता ॥ १९॥
6-39-20 a: दशयोजनविस्तीर्णा विंशद्योजनमायता ।
6-39-20 c: सा पुरी गोपुरैरुच्चैः पाण्डुराम्बुदसंनिभैः ॥॥
6-39-20 e: काञ्चनेन च शालेन राजतेन च शोभते ॥ २०॥
6-39-21 a: प्रासादैश्च विमानैश्च लङ्का परमभूषिता ।
6-39-21 c: घनैरिवातपापाये मध्यमं वैष्णवं पदम् ॥ २१॥
6-39-22 a: यस्यां स्तम्भसहस्रेण प्रासादः समलङ्कृतः ।
6-39-22 c: कैलासशिखराकारो दृश्यते खमिवोल्लिखन् ॥ २२॥
6-39-23 a: चैत्यः स राक्षसेन्द्रस्य बभूव पुरभूषणम् ।
6-39-23 c: शतेन रक्षसां नित्यं यः समग्रेण रक्ष्यते ॥ २३॥
6-39-24 a: मनोज्ञां काञ्चनवतीं पर्वतैरुपशोभिताम् ।
6-39-24 c: नानाधातुविचित्रैश्च उद्यानैरुपशोभिताम् ॥ २४॥
6-39-25 a: नानाविहगसङ्घुष्टां नानामृगनिषेविताम् ।
6-39-25 c: नानाकुसुमसम्पन्नां नानाराक्षससेविताम् ॥ २५॥
6-39-26 a: तां समृद्धां समृद्धार्थां लक्ष्मीवाँल्लक्ष्मणाग्रजः ।
6-39-26 c: रावणस्य पुरीं रामो ददर्श सह वानरैः ॥ २६॥
6-39-27 a: तां महागृहसम्बाधां दृष्ट्वा लक्ष्मणपूर्वजः ।
6-39-27 c: नगरीं त्रिदिवप्रख्यां विस्मयं प्राप वीर्यवान् ॥ २७॥
6-39-28 a: तां रत्नपूर्णां बहुसंविधानां प्रासादमालाभिरलङ्कृतां च ।
6-39-28 c: पुरीं महायन्त्रकवाटमुख्यां ददर्श रामो महता बलेन ॥ २८॥
	</कथा; वानरैः सह श्रीरामेण सुवेलशिखराल्लङ्काया निरीक्षणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे एकोनचत्वारिंशः सर्गः॥ ३९॥
चत्वारिंशः सर्गः
