	<कथा; श्रीरामप्रभृतिभिः सह वानरसैन्यस्य प्रस्थानं सागरतटे निवेशश्च>
	<व्यक्तिः; रामः; रामेण लङ्कागमनार्थं मुहूर्तकथनम्>
	<धर्मशास्त्रम्; लङ्कागमनार्थं मुहूर्तम्>
	<धर्मशास्त्रम्; प्रयाणमुहूर्तम्>
6-4-1 a: श्रुत्वा हनूमतो वाक्यं यथावदनुपूर्वशः ।
6-4-1 c: ततोऽब्रवीन्महातेजा रामः सत्यपराक्रमः ॥ १॥
6-4-2 a: यन्निवेदयसे लङ्कां पुरीं भीमस्य रक्षसः ।
6-4-2 c: क्षिप्रमेनां वधिष्यामि सत्यमेतद् ब्रवीमि ते ॥ २॥
6-4-3 a: अस्मिन् मुहूर्ते सुग्रीव प्रयाणमभिरोचय ।
6-4-3 c: युक्तो मुहूर्ते विजये प्राप्तो मध्यं दिवाकरः ॥ ३॥
6-4-4 a: सीतां हृत्वा तु तद् यातु क्वासौ यास्यति जीवितः ।
6-4-4 c: सीता श्रुत्वाभियानं मे आशामेष्यति जीविते ॥॥
6-4-4 e: जीवितान्तेऽमृतं स्पृष्ट्वा पीत्वामृतमिवातुरः ॥ ४॥
6-4-5 a: उत्तराफाल्गुनी ह्यद्य श्वस्तु हस्तेन योक्ष्यते ।
6-4-5 c: अभिप्रयाम सुग्रीव सर्वानीकसमावृताः ॥ ५॥
	<व्यक्तिः; रामः; लङ्कागमनार्थं मुहूर्तकथनकाले निमित्तानि>
6-4-6 a: निमित्तानि च पश्यामि यानि प्रादुर्भवन्ति वै ।
6-4-6 c: निहत्य रावणं सीतामानयिष्यामि जानकीम् ॥ ६॥
6-4-7 a: उपरिष्टाद्धि नयनं स्फुरमाणमिमं मम ।
6-4-7 c: विजयं समनुप्राप्तं शंसतीव मनोरथम् ॥ ७॥
6-4-8 a: ततो वानरराजेन लक्ष्मणेन सुपूजितः ।
	</व्यक्तिः; रामः; लङ्कागमनार्थं मुहूर्तकथनकाले निमित्तानि>
	</धर्मशास्त्रम्; प्रयाणमुहूर्तम्>
	</धर्मशास्त्रम्; लङ्कागमनार्थं मुहूर्तम्>
	</व्यक्तिः; रामः; रामेण लङ्कागमनार्थं मुहूर्तकथनम्>
	<वर्णनम्; रामेण कपिसैन्यस्य विभागीकरणवर्णनम्>
	<व्यक्तिः; कपिः; नीलः; नीलेन लङ्कामार्गान्वेषणे रामेण आदेशः>
6-4-8 c: उवाच रामो धर्मात्मा पुनरप्यर्थकोविदः ॥ ८॥
6-4-9 a: अग्रे यातु बलस्यास्य नीलो मार्गमवेक्षितुम् ।
6-4-9 c: वृतः शतसहस्रेण वानराणां तरस्विनाम् ॥ ९॥
6-4-10 a: फलमूलवता नील शीतकाननवारिणा ।
6-4-10 c: पथा मधुमता चाशु सेनां सेनापते नय ॥ १०॥
	</व्यक्तिः; कपिः; नीलः; नीलेन लङ्कामार्गान्वेषणे रामेण आदेशः>
6-4-11 a: दूषयेयुर्दुरात्मानः पथि मूलफलोदकम् ।
6-4-11 c: राक्षसाः पथि रक्षेथास्तेभ्यस्त्वं नित्यमुद्यतः ॥ ११॥
6-4-12 a: निम्रेषु वनदुर्गेषु वनेषु च वनौकसः ।
6-4-12 c: अभिप्लुत्याभिपश्येयुः परेषां निहितं बलम् ॥ १२॥
6-4-13 a: यत्तु फल्गु बलं किञ्चित् तदत्रैवोपपद्यताम् ।
6-4-13 c: एतद्धि कृत्यं घोरं नो विक्रमेण प्रयुज्यताम् ॥ १३॥
6-4-14 a: सागरौघनिभं भीममग्रानीकं महाबलाः ।
6-4-14 c: कपिसिंहाः प्रकर्षन्तु शतशोऽथ सहस्रशः ॥ १४॥
	<वर्णनम्; लङ्कागमनसमये कपीनां सैन्यवर्णनम्>
6-4-15 a: गजश्च गिरिसङ्काशो गवयश्च महाबलः ।
6-4-15 c: गवाक्षश्चाग्रतो यातु गवां दृप्त इवर्षभः ॥ १५॥
6-4-16 a: यातु वानरवाहिन्या वानरः प्लवतां पतिः ।
6-4-16 c: पालयन् दक्षिणं पार्श्वमृषभो वानरर्षभः ॥ १६॥
6-4-17 a: गन्धहस्तीव दुर्धर्षस्तरस्वी गन्धमादनः ।
6-4-17 c: यातु वानरवाहिन्याः सव्यं पार्श्वमधिष्ठितः ॥ १७॥
	<व्यक्तिः; रामः; हनुमन्तमधिरुह्य रामस्य गमनम्>
6-4-18 a: यास्यामि बलमध्येऽहं बलौघमभिहर्षयन् ।
6-4-18 c: अधिरुह्य हनूमन्तमैरावतमिवेश्वरः ॥ १८॥
	</व्यक्तिः; रामः; हनुमन्तमधिरुह्य रामस्य गमनम्>
	</वर्णनम्; लङ्कागमनसमये कपीनां सैन्यवर्णनम्>
	<व्यक्तिः; लक्ष्मणः; अङ्गदमधिरुह्य लक्ष्मणस्य गमनम्>
	<व्यक्तिः; कपिः; अङ्गदः.अङ्गदमधिरुह्य लक्ष्मणस्य गमनम्>
6-4-19 a: अङ्गदेनैष संयातु लक्ष्मणश्चान्तकोपमः ।
6-4-19 c: सार्वभौमेन भूतेशो द्रविणाधिपतिर्यथा ॥ १९॥
	</व्यक्तिः; कपिः; अङ्गदः.अङ्गदमधिरुह्य लक्ष्मणस्य गमनम्>
	</व्यक्तिः; लक्ष्मणः; अङ्गदमधिरुह्य लक्ष्मणस्य गमनम्>
	<व्यक्तिः; जाम्बवान्; रामेण कपिसैन्यस्य रक्षणे नियुक्तः>
	<व्यक्तिः; कपिः; सुषेणः; रामेण कपिसैन्यस्य रक्षणे नियुक्तः>
6-4-20 a: जाम्बवांश्च सुषेणश्च वेगदर्शी च वानरः ।
6-4-20 c: ऋक्षराजो महाबाहुः कुक्षिं रक्षन्तु ते त्रयः ॥ २०॥
	</व्यक्तिः; जाम्बवान्; रामेण कपिसैन्यस्य रक्षणे नियुक्तः>
	</व्यक्तिः; कपिः; सुषेणः; रामेण कपिसैन्यस्य रक्षणे नियुक्तः>
6-4-21 a: राघवस्य वचः श्रुत्वा सुग्रीवो वाहिनीपतिः ।
6-4-21 c: व्यादिदेश महावीर्यो वानरान् वानरर्षभः ॥ २१॥
	</वर्णनम्; रामेण कपिसैन्यस्य विभागीकरणवर्णनम्>
	<वर्णनम्; कपीनां सैन्यवर्णनम्>
6-4-22 a: ते वानरगणाः सर्वे समुत्पत्य महौजसः ।
6-4-22 c: गुहाभ्यः शिखरेभ्यश्च आशु पुप्लुविरे तदा ॥ २२॥
6-4-23 a: ततो वानरराजेन लक्ष्मणेन च पूजितः ।
6-4-23 c: जगाम रामो धर्मात्मा ससैन्यो दक्षिणां दिशम् ॥ २३॥
6-4-24 a: शतैः शतसहस्रैश्च कोटिभिश्चायुतैरपि ।
6-4-24 c: वारणाभैश्च हरिभिर्ययौ परिवृतस्तदा ॥ २४॥
6-4-25 a: तं यान्तमनुयान्ती सा महती हरिवाहिनी ।
6-4-25 c: हृष्टाः प्रमुदिताः सर्वे सुग्रीवेणापि पालिताः ॥ २५॥
	</वर्णनम्; कपीनां सैन्यवर्णनम्>
	<वर्णनम्; लङ्कागमनकाले कपीनां सैन्यवर्णनम्>
6-4-26 a: आप्लवन्तः प्लवन्तश्च गर्जन्तश्च प्लवङ्गमाः ।
6-4-26 c: क्ष्वेलन्तो निनदन्तश्च जग्मुर्वै दक्षिणां दिशम् ॥ २६॥
6-4-27 a: भक्षयन्तः सुगन्धीनि मधूनि च फलानि च ।
6-4-27 c: उद्वहन्तो महावृक्षान् मञ्जरीपुञ्जधारिणः ॥ २७॥
	<वर्णनम्; लङ्कागमनकाले कपीनां गर्जनवर्णनम्>
6-4-28 a: अन्योन्यं सहसा दृप्ता निर्वहन्ति क्षिपन्ति च ।
6-4-28 c: पतन्तश्चोत्पतन्त्यन्ये पातयन्त्यपरे परान् ॥ २८॥
6-4-29 a: रावणो नो निहन्तव्यः सर्वे च रजनीचराः ।
6-4-29 c: इति गर्जन्ति हरयो राघवस्य समीपतः ॥ २९॥
	</वर्णनम्; लङ्कागमनकाले कपीनां गर्जनवर्णनम्>
	</वर्णनम्; लङ्कागमनकाले कपीनां सैन्यवर्णनम्>
	<व्यक्तिः; कपिः; नीलः; लङ्कागमनकाले मार्गशोधकः>
	<व्यक्तिः; कपिः; कुमुदः; लङ्कागमनकाले मार्गशोधकः>
6-4-30 a: पुरस्तादृषभो नीलो वीरः कुमुद एव च ।
6-4-30 c: पन्थानं शोधयन्ति स्म वानरैर्बहुभिः सह ॥ ३०॥
	</व्यक्तिः; कपिः; नीलः; लङ्कागमनकाले मार्गशोधकः>
	</व्यक्तिः; कपिः; कुमुदः; लङ्कागमनकाले मार्गशोधकः>
6-4-31 a: मध्ये तु राजा सुग्रीवो रामो लक्ष्मण एव च ।
6-4-31 c: बलिभिर्बहुभिर्भीमैर्वृतः शत्रुनिबहर्णः ॥ ३१॥
	<वर्णनम्; शतबलिनः सैन्यसङ्ख्यावर्णनम्; कपिसैन्यरक्षणम्>
	<व्यक्तिः; कपिः; शतबलिः; शतबलिना कपिसैन्यरक्षणम्>
6-4-32 a: हरिः शतबलिर्वीरः कोटिभिर्दशभिर्वृतः ।
6-4-32 c: सर्वामेको ह्यवष्टभ्य ररक्ष हरिवाहिनीम् ॥ ३२॥
व्यक्तिः; कपिः; शतबलिः; शतबलिना कपिसैन्यरक्षणम्>
	</वर्णनम्; शतबलिनः सैन्यसङ्ख्यावर्णनम्; कपिसैन्यरक्षणम्>
	</व्यक्तिः; कपिः; शतबलिः; शतबलिना कपिसैन्यरक्षणम्>
	<वर्णनम्; केसरिणः सैन्यसङ्ख्यावर्णनम्; कपिसैन्यरक्षणम्>
	<व्यक्तिः; कपिः; केसरीः केसरिकपिना कपिसैन्यरक्षणम्>
6-4-33 a: कोटीशतपरीवारः केसरी पनसो गजः ।
6-4-33 c: अर्कश्च बहुभिः पार्श्वमेकं तस्याभिरक्षति ॥ ३३॥
	</वर्णनम्; केसरिणः सैन्यसङ्ख्यावर्णनम्; कपिसैन्यरक्षणम्>
	</व्यक्तिः; कपिः; केसरीः केसरिकपिना कपिसैन्यरक्षणम्>
	<व्यक्तिः; जाम्बवान्; जाम्बवता कपिसैन्यरक्षणम्>
	<व्यक्तिः; कपिः; सुषेणः; सुषेणेन कपिसैन्यरक्षणम्>
6-4-34 a: सुषेणो जाम्बवांश्चैव ऋक्षैर्बहुभिरावृतौ ।
6-4-34 c: सुग्रीवं पुरतः कृत्वा जघनं संररक्षतुः ॥ ३४॥
	</व्यक्तिः; कपिः; सुषेणः; सुषेणेन कपिसैन्यरक्षणम्>
	</व्यक्तिः; जाम्बवान्; जाम्बवता कपिसैन्यरक्षणम्>
	<व्यक्तिः; कपिः; नीलः; कपिसैन्याधिपतिः>
6-4-35 a: तेषां सेनापतिर्वीरो नीलो वानरपुङ्गवः ।
6-4-35 c: सम्पतन् प्लवतां ज्येष्ठस्तद् बलं पर्यवारयत् ॥ ३५॥
	</व्यक्तिः; कपिः; नीलः; कपिसैन्याधिपतिः>
	<व्यक्तिः; कपिः; दरीमुखः; लङ्कागमनकाले सुग्रीवसमीपे स्थितः>
	<व्यक्तिः; कपिः; प्रजङ्घः; लङ्कागमनकाले सुग्रीवसमीपे स्थितः>
	<व्यक्तिः; कपिः; जम्भः; लङ्कागमनकाले सुग्रीवसमीपे स्थितः>
	<व्यक्तिः; कपिः; रभसः; लङ्कागमनकाले सुग्रीवसमीपे स्थितः>
6-4-36 a: दरीमुखः प्रजङ्घश्च जम्भोऽथ रभसः कपिः ।
6-4-36 c: सर्वतश्च ययुर्वीरास्त्वरयन्तः प्लवङ्गमान् ॥ ३६॥
	</व्यक्तिः; कपिः; दरीमुखः; लङ्कागमनकाले सुग्रीवसमीपे स्थितः>
	</व्यक्तिः; कपिः; प्रजङ्घः; लङ्कागमनकाले सुग्रीवसमीपे स्थितः>
	</व्यक्तिः; कपिः; जम्भः; लङ्कागमनकाले सुग्रीवसमीपे स्थितः>
	</व्यक्तिः; कपिः; रभसः; लङ्कागमनकाले सुग्रीवसमीपे स्थितः>
	<वर्णनम्; कपिसैन्यवर्णनम्>
6-4-37 a: एवं ते हरिशार्दूला गच्छन्ति बलदर्पिताः ।
6-4-37 c: अपश्यन्त गिरिज्येष्ठं सह्यं गिरिशतायुतम् ॥ ३७॥
6-4-38 a: सरांसि च सुफुल्लानि तटाकानि वराणि च ।
6-4-38 c: रामस्य शासनं ज्ञात्वा भीमकोपस्य भीतवत् ॥ ३८॥
6-4-39 a: वर्जयन् नागराभ्याशांस्तथा जनपदानपि ।
6-4-39 c: सागरौघनिभं भीमं तद् वानरबलं महत् ॥ ३९॥
6-4-40 a: निःससर्प महाघोरं भीमघोषमिवार्णवम् ।
	</वर्णनम्; कपिसैन्यवर्णनम्>
6-4-40 c: तस्य दाशरथेः पार्श्वे शूरास्ते कपिकुञ्जराः ॥ ४०॥
6-4-41 a: तूर्णमापुप्लुवुः सर्वे सदश्वा इव चोदिताः ।
	<वर्णनम्; रामस्य तथा लक्ष्मणस्य वर्णनम्>
6-4-41 c: कपिभ्यामुह्यमानौ तौ शुशुभाते नरर्षभौ ॥ ४१॥
6-4-42 a: महद्भ्यामिव संस्पृष्टौ ग्रहाभ्यां चन्द्रभास्करौ ।
	</वर्णनम्; रामस्य तथा लक्ष्मणस्य वर्णनम्>
6-4-42 c: ततो वानरराजेन लक्ष्मणेन सुपूजितः ॥ ४२॥
	<वर्णनम्; लङ्कागमनकाले रामेण लक्ष्मणं प्रति शकुनवर्णनम्>
6-4-43 a: जगाम रामो धर्मात्मा ससैन्यो दक्षिणां दिशम् ।
6-4-43 c: तमङ्गदगतो रामं लक्ष्मणः शुभया गिरा ॥ ४३॥
6-4-44 a: उवाच परिपूर्णार्थं पूर्णार्थप्रतिभानवान् ।
6-4-44 c: हृतामवाप्य वैदेहीं क्षिप्रं हत्वा च रावणम् ॥ ४४॥
6-4-45 a: समृद्धार्थः समृद्धार्थामयोध्यां प्रतियास्यसि ।
6-4-45 c: महान्ति च निमित्तानि दिवि भूमौ च राघव ॥ ४५॥
6-4-46 a: शुभानि तव पश्यामि सर्वाण्येवार्थसिद्धये ।
	<वर्णनम्; शुभशकुनवर्णनम्>
	<ज्योतिष्यम्; शुभशकुनानि>
6-4-46 c: अनुवाति शिवो वायुः सेनां मृदुहितः सुखः ॥ ४६॥
6-4-47 a: पूर्णवल्गुस्वराश्चेमे प्रवदन्ति मृगद्विजाः ।
6-4-47 c: प्रसन्नाश्च दिशः सर्वा विमलश्च दिवाकरः ॥ ४७॥
6-4-48 a: उशना च प्रसन्नार्चिरनु त्वां भार्गवो गतः ।
6-4-48 c: ब्रह्मराशिर्विशुद्धश्च शुद्धाश्च परमर्षयः ॥॥
6-4-48 e: अर्चिष्मन्तः प्रकाशन्ते ध्रुवं सर्वे प्रदक्षिणम् ॥ ४८॥
6-4-49 a: त्रिशङ्कुर्विमलो भाति राजर्षिः सपुरोहितः ।
6-4-49 c: पितामहः पुरोऽस्माकमिक्ष्वाकूणां महात्मनाम् ॥ ४९॥
6-4-50 a: विमले च प्रकाशेते विशाखे निरुपद्रवे ।
6-4-50 c: नक्षत्रं परमस्माकमिक्ष्वाकूणां महात्मनाम् ॥ ५०॥
6-4-51 a: नैर्ऋतं नैर्ऋतानां च नक्षत्रमतिपीड्यते ।
6-4-51 c: मूलो मूलवता स्पृष्टो धूप्यते धूमकेतुना ॥ ५१॥
6-4-52 a: सर्वं चैतद् विनाशाय राक्षसानामुपस्थितम् ।
6-4-52 c: काले कालगृहीतानां नक्षत्रं ग्रहपीडितम् ॥ ५२॥
6-4-53 a: प्रसन्नाः सुरसाश्चापो वनानि फलवन्ति च ।
6-4-53 c: प्रवान्ति नाधिका गन्धा यथर्तुकुसुमा द्रुमाः ॥ ५३॥
	</वर्णनम्; शुभशकुनवर्णनम्>
	</ज्योतिष्यम्; शुभशकुनानि>
6-4-54 a: व्यूढानि कपिसैन्यानि प्रकाशन्तेऽधिकं प्रभो ।
6-4-54 c: देवानामिव सैन्यानि सङ्ग्रामे तारकामये ॥॥
6-4-54 e: एवमार्य समीक्ष्यैतत् प्रीतो भवितुमर्हसि ॥ ५४॥
6-4-55 a: इति भ्रातरमाश्वास्य हृष्टः सौमित्रिरब्रवीत् ।
	</वर्णनम्; लङ्कागमनकाले रामेण लक्ष्मणं प्रति शकुनवर्णनम्>
	<व्यक्तिः; रामः; रामेण कपिसैन्यवर्णनम्>
6-4-55 c: अथावृत्य महीं कृत्स्नां जगाम हरिवाहिनी ॥ ५५॥
6-4-56 a: ऋक्षवानरशार्दूलैर्नखद्रंष्ट्रायुधैरपि ।
6-4-56 c: कराग्रैश्चरणाग्रैश्च वानरैरुद्धतं रजः ॥ ५६॥
6-4-57 a: भीममन्तर्दधे लोकं निवार्य सवितुः प्रभाम् ।
6-4-57 c: सपर्वतवनाकाशं दक्षिणां हरिवाहिनी ॥ ५७॥
6-4-58 a: छादयन्ती ययौ भीमा द्यामिवाम्बुदसन्ततिः ।
6-4-58 c: उत्तरन्त्याश्च सेनायाः सततं बहुयोजनम् ॥ ५८॥
6-4-59 a: नदीस्रोतांसि सर्वाणि सस्यन्दुर्विपरीतवत् ।
6-4-59 c: सरांसि विमलाम्भांसि द्रुमाकीर्णांश्च पर्वतान् ॥ ५९॥
6-4-60 a: समान् भूमिप्रदेशांश्च वनानि फलवन्ति च ।
6-4-60 c: मध्येन च समन्ताच्च तिर्यक् चाधश्च साविशत् ॥ ६०॥
	</व्यक्तिः; रामः; रामेण कपिसैन्यवर्णनम्>
	<वर्णनम्; कपिः; लङ्कागमनकाले कपीनां स्वभाववर्णनम्>
6-4-61 a: समावृत्य महीं कृत्स्नां जगाम महती चमूः ।
6-4-61 c: ते हृष्टवदनाः सर्वे जग्मुर्मारुतरंहसः ॥ ६१॥
6-4-62 a: हरयो राघवस्यार्थे समारोपितविक्रमाः ।
6-4-62 c: हर्षं वीर्यं बलोद्रेकान् दर्शयन्तः परस्परम् ॥ ६२॥
6-4-63 a: यौवनोत्सेकजाद् दर्पाद् विविधांश्चक्रुरध्वनि ।
6-4-63 c: तत्र केचिद् द्रुतं जग्मुरुत्पेतुश्च तथापरे ॥ ६३॥
6-4-64 a: केचित् किलकिलां चक्रुर्वानरा वनगोचराः ।
6-4-64 c: प्रास्फोटयंश्च पुच्छानि संनिजघ्नुः पदान्यपि ॥ ६४॥
6-4-65 a: भुजान् विक्षिप्य शैलांश्च द्रुमानन्ये बभञ्जिरे ।
6-4-65 c: आरोहन्तश्च शृङ्गाणि गिरीणां गिरिगोचराः ॥ ६५॥
6-4-66 a: महानादान् प्रमुञ्चन्ति क्ष्वेडामन्ये प्रचक्रिरे ।
6-4-66 c: ऊरुवेगैश्च ममृदुर्लताजालान्यनेकशः ॥ ६६॥
6-4-67 a: जृम्भमाणाश्च विक्रान्ता विचिक्रीडुः शिलाद्रुमैः ।
6-4-67 c: ततः शतसहस्रैश्च कोटिभिश्च सहस्रशः ॥ ६७॥
6-4-68 a: वानराणां सुघोराणां श्रीमत्परिवृता मही ।
6-4-68 c: सा स्म याति दिवारात्रं महती हरिवाहिनी ॥ ६८॥
6-4-69 a: प्रहृष्टमुदिताः सर्वे सुग्रीवेणाभिपालिताः ।
6-4-69 c: वानरास्त्वरिता यान्ति सर्वे युद्धाभिनन्दिनः ॥॥
6-4-69 e: प्रमोक्षयिषवः सीतां मुहूर्तं क्वापि नावसन् ॥ ६९॥
	</वर्णनम्; कपिः; लङ्कागमनकाले कपीनां स्वभाववर्णनम्>
	<व्यक्तिः; रामः; रामेण लङ्कागमनसमये सह्यपर्वतगमनम्>
	<व्यक्तिः; रामः; रामेण लङ्कागमनसमये मलयपर्वतगमनम्>
	<पर्वतः; सह्यपर्वतः; रामेण लङ्कागमनसमये सह्यपर्वतगमनम्>
	<पर्वतः; मलयपर्वतः; रामेण लङ्कागमनसमये मलयपर्वतगमनम्>
6-4-70 a: ततः पादपसम्बाधं नानावनसमायुतम् ।
6-4-70 c: सह्यपर्वतमासाद्य वानरास्ते समारुहन् ॥ ७०॥
6-4-71 a: काननानि विचित्राणि नदीप्रस्रवणानि च ।
6-4-71 c: पश्यन्नपि ययौ रामः सह्यस्य मलयस्य च ॥ ७१॥
	<वर्णनम्; पर्वतः; सह्यपर्वतवर्णनम्>
6-4-72 a: चम्पकांस्तिलकांश्चूतानशोकान् सिन्दुवारकान् ।
6-4-72 c: तिनिशान् करवीरांश्च भञ्जन्ति स्म प्लवङ्गमाः ॥ ७२॥
6-4-73 a: अङ्कोलांश्च करञ्जांश्च प्लक्षन्यग्रोधपादपान् ।
6-4-73 c: जम्बूकामलकान् नीपान् भञ्जन्ति स्म प्लवमाः ॥ ७३॥
6-4-74 a: प्रस्तरेषु च रम्येषु विविधाः काननद्रुमाः ।
6-4-74 c: वायुवेगप्रचलिताः पुष्पैरवकिरन्ति तान् ॥ ७४॥
6-4-75 a: मारुतः सुखसंस्पर्शो वाति चन्दनशीतलः ।
6-4-75 c: षट्पदैरनुकूजद्भिर्वनेषु मधुगन्धिषु ॥ ७५॥
6-4-76 a: अधिकं शैलराजस्तु धातुभिस्तु विभूषितः ।
6-4-76 c: धातुभ्यः प्रसृतो रेणुर्वायुवेगेन घट्टितः ॥ ७६॥
6-4-77 a: सुमहद्वानरानीकं छादयामास सर्वतः ।
6-4-77 c: गिरिप्रस्थेषु रम्येषु सर्वतः सम्प्रपुष्पिताः ॥ ७७॥
6-4-78 a: केतक्यः सिन्दुवाराश्च वासन्त्यश्च मनोरमाः ।
6-4-78 c: माधव्यो गन्धपूर्णाश्च कुन्दगुल्माश्च पुष्पिताः ॥ ७८॥
6-4-79 a: चिरिबिल्वा मधूकाश्च वञ्जुला बकुलास्तथा ।
6-4-79 c: रञ्जकास्तिलकाश्चैव नागवृक्षाश्च पुष्पिताः ॥ ७९॥
6-4-80 a: चूताः पाटलिकाश्चैव कोविदाराश्च पुष्पिताः ।
6-4-80 c: मुचुलिन्दार्जुनाश्चैव शिंशपाः कुटजास्तथा ॥ ८०॥
6-4-81 a: हिन्तालास्तिनिशाश्चैव चूर्णका नीपकास्तथा ।
6-4-81 c: नीलाशोकाश्च सरला अङ्कोलाः पद्मकास्तथा ॥ ८१॥
6-4-82 a: प्रीयमाणैः प्लवङ्गैस्तु सर्वे पर्याकुलीकृताः ।
6-4-82 c: वाप्यस्तस्मिन् गिरौ रम्याः पल्वलानि तथैव च ॥ ८२॥
6-4-83 a: चक्रवाकानुचरिताः कारण्डवनिषेविताः ।
6-4-83 c: प्लवैः क्रौञ्चैश्च सङ्कीर्णा वराहमृगसेविताः ॥ ८३॥
6-4-84 a: ऋक्षैस्तरक्षुभिः सिंहैः शार्दूलैश्च भयावहैः ।
6-4-84 c: व्यालैश्च बहुभिर्भीमैः सेव्यमानाः समन्ततः ॥ ८४॥
6-4-85 a: पद्मैः सौगन्धिकैः फुल्लैः कुमुदैश्चोत्पलैस्तथा ।
6-4-85 c: वारिजैर्विविधैः पुष्पै रम्यास्तत्र जलाशयाः ॥ ८५॥
6-4-86 a: तस्य सानुषु कूजन्ति नानाद्विजगणास्तथा ।
6-4-86 c: स्नात्वा पीत्वोदकान्यत्र जले क्रीडन्ति वानराः ॥ ८६॥
6-4-87 a: अन्योन्यं प्लावयन्ति स्म शैलमारुह्य वानराः ।
6-4-87 c: फलान्यमृतगन्धीनि मूलानि कुसुमानि च ॥ ८७॥
	</वर्णनम्; पर्वतः; सह्यपर्वतवर्णनम्>
	</व्यक्तिः; रामः; रामेण लङ्कागमनसमये सह्यपर्वतगमनम्>
	</व्यक्तिः; रामः; रामेण लङ्कागमनसमये मलयपर्वतगमनम्>
	</पर्वतः; सह्यपर्वतः; रामेण लङ्कागमनसमये सह्यपर्वतगमनम्>
	</पर्वतः; मलयपर्वतः; रामेण लङ्कागमनसमये मलयपर्वतगमनम्>
	<वर्णनम्; पर्वतः; सह्यपर्वते कपीनां व्यापारवर्णनम्>
6-4-88 a: बभञ्जुर्वानरास्तत्र पादपानां मदोत्कटाः ।
6-4-88 c: द्रोणमात्रप्रमाणानि लम्बमानानि वानराः ॥ ८८॥
6-4-89 a: ययुः पिबन्तः स्वस्थास्ते मधूनि मधुपिङ्गलाः ।
6-4-89 c: पादपानवभञ्जन्तो विकर्षन्तस्तथा लताः ॥ ८९॥
6-4-90 a: विधमन्तो गिरिवरान् प्रययुः प्लवगर्षभाः ।
6-4-90 c: वृक्षेभ्योऽन्ये तु कपयो नदन्तो मधु दर्पिताः ॥ ९०॥
6-4-91 a: अन्ये वृक्षान् प्रपद्यन्ते प्रपिबन्त्यपि चापरे ।
6-4-91 c: बभूव वसुधा तैस्तु सम्पूर्णा हरिपुङ्गवैः ॥॥
6-4-91 e: यथा कमलकेदारैः पक्वैरिव वसुन्धरा ॥ ९१॥
	</वर्णनम्; पर्वतः; सह्यपर्वते कपीनां व्यापारवर्णनम्>
	<पर्वतः; महेन्द्रपर्वतः; रामेण लङ्कागमनसमये महेन्द्रपर्वतगमनम्>
6-4-92 a: महेन्द्रमथ सम्प्राप्य रामो राजीवलोचनः ।
6-4-92 c: आरुरोह महाबाहुः शिखरं द्रुमभूषितम् ॥ ९२॥
6-4-93 a: ततः शिखरमारुह्य रामो दशरथात्मजः ।
6-4-93 c: कूर्ममीनसमाकीर्णमपश्यत् सलिलाशयम् ॥ ९३॥
6-4-94 a: ते सह्यं समतिक्रम्य मलयं च महागिरिम् ।
6-4-94 c: आसेदुरानुपूर्व्येण समुद्रं भीमनिःस्वनम् ॥ ९४॥
	</पर्वतः; महेन्द्रपर्वतः; रामेण लङ्कागमनसमये महेन्द्रपर्वतगमनम्>
	<व्यक्तिः; रामः; रामेण लङ्कागमनसमये समुद्रतीरगमनम्>
6-4-95 a: अवरुह्य जगामाशु वेलावनमनुत्तमम् ।
6-4-95 c: रामो रमयतां ज्येष्ठः ससुग्रीवः सलक्ष्मणः ॥ ९५॥
6-4-96 a: अथ धौतोपलतलां तोयौघैः सहसोत्थितैः ।
6-4-96 c: वेलामासाद्य विपुलां रामो वचनमब्रवीत् ॥ ९६॥
	</व्यक्तिः; रामः; रामेण लङ्कागमनसमये समुद्रतीरगमनम्>
	<व्यक्तिः; रामः; रामेण लङ्कागमनसमये समुद्रतीरे सुग्रीवं प्रति वचनम्>
6-4-97 a: एते वयमनुप्राप्ताः सुग्रीव वरुणालयम् ।
6-4-97 c: इहेदानीं विचिन्ता सा या नः पूर्वमुपस्थिता ॥ ९७॥
6-4-98 a: अतः परमतीरोऽयं सागरः सरितां पतिः ।
6-4-98 c: न चायमनुपायेन शक्यस्तरितुमर्णवः ॥ ९८॥
6-4-99 a: तदिहैव निवेशोऽस्तु मन्त्रः प्रस्तूयतामिह ।
6-4-99 c: यथेदं वानरबलं परं पारमवाप्नुयात् ॥ ९९॥
6-4-100a: इतीव स महाबाहुः सीताहरणकर्शितः ।
6-4-100c: रामः सागरमासाद्य वासमाज्ञापयत् तदा ॥ १००॥
6-4-101 a: सर्वाः सेना निवेश्यन्तां वेलायां हरिपुङ्गव ।
6-4-101 c: सम्प्राप्तो मन्त्रकालो नः सागरस्येह लङ्घने ॥ १०१॥
6-4-102 a: स्वां स्वां सेनां समुत्सृज्य मा च कश्चित् कुतो व्रजेत् ।
6-4-102 c: गच्छन्तु वानराः शूरा ज्ञेयं छन्नं भयं च नः ॥ १०२॥
	</व्यक्तिः; रामः; रामेण लङ्कागमनसमये समुद्रतीरे सुग्रीवं प्रति वचनम्>
	<व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवेण समुद्रतीरे सैन्यस्थापनम्>
6-4-103 a: रामस्य वचनं श्रुत्वा सुग्रीवः सहलक्ष्मणः ।
6-4-103 c: सेनां निवेशयत् तीरे सागरस्य द्रुमायुते ॥ १०३॥
6-4-104 a: विरराज समीपस्थं सागरस्य च तद् बलम् ।
6-4-104 c: मधुपाण्डुजलः श्रीमान् द्वितीय इव सागरः ॥ १०४॥
6-4-105 a: वेलावनमुपागम्य ततस्ते हरिपुङ्गवाः ।
6-4-105 c: निविष्टाश्च परं पारं काङ्क्षमाणा महोदधेः ॥ १०५॥
6-4-106 a: तेषां निविशमानानां सैन्यसंनाहनिःस्वनः ।
6-4-106 c: अन्तर्धाय महानादमर्णवस्य प्रशुश्रुवे ॥ १०६॥
	</व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवेण समुद्रतीरे सैन्यस्थापनम्>
	<वर्णनम्; समुद्रतीरे कपिसैन्यवर्णनम्>
6-4-107 a: सा वानराणां ध्वजिनी सुग्रीवेणाभिपालिता ।
6-4-107 c: त्रिधा निविष्टा महती रामस्यार्थपराभवत् ॥ १०७॥
6-4-108 a: सा महार्णवमासाद्य हृष्टा वानरवाहिनी ।
6-4-108 c: वायुवेगसमाधूतं पश्यमाना महार्णवम् ॥ १०८॥
	</वर्णनम्; समुद्रतीरे कपिसैन्यवर्णनम्>
	<वर्णनम्; समुद्रवर्णनम्>
6-4-109 a: दूरपारमसम्बाधं रक्षोगणनिषेवितम् ।
6-4-109 c: पश्यन्तो वरुणावासं निषेदुर्हरियूथपाः ॥ १०९॥
6-4-110 a: चण्डनक्रग्राहघोरं क्षपादौ दिवसक्षये ।
6-4-110 c: हसन्तमिव फेनौघैर्नृत्यन्तमिव चोर्मिःभिः ॥ ११०॥
6-4-111 a: चन्द्रोदये समुद्भूतं प्रतिचन्द्रसमाकुलम् ।
6-4-111 c: चण्डानिलमहाग्राहैः कीर्णं तिमितिमिङ्गिलैः ॥ १११॥
6-4-112 a: दीप्तभोगैरिवाकीर्णं भुजङ्गैर्वरुणालयम् ।
6-4-112 c: अवगाढं महासत्त्वैर्नानाशैलसमाकुलम् ॥ ११२॥
6-4-113 a: सुदुर्गं दुर्गमार्गं तमगाधमसुरालयम् ।
6-4-113 c: मकरैर्नागभोगैश्च विगाढा वातलोलिताः ॥॥
6-4-113 e: उत्पेतुश्च निपेतुश्च प्रहृष्टा जलराशयः ॥ ११३॥
6-4-114 a: अग्निचूर्णमिवाविद्धं भास्वराम्बुमहोरगम् ।
6-4-114 c: सुरारिनिलयं घोरं पातालविषयं सदा ॥ ११४॥
6-4-115 a: सागरं चाम्बरप्रख्यमम्बरं सागरोपमम् ।
6-4-115 c: सागरं चाम्बरं चेति निर्विशेषमदृश्यत ॥ ११५॥
6-4-116 a: सम्पृक्तं नभसाप्यम्भः सम्पृक्तं च नभोऽम्भसा ।
6-4-116 c: तादृग्रूपे स्म दृश्येते तारारत्नसमाकुले ॥ ११६॥
6-4-117 a: समुत्पतितमेघस्य वीचिमालाकुलस्य च ।
6-4-117 c: विशेषो न द्वयोरासीत् सागरस्याम्बरस्य च ॥ ११७॥
6-4-118 a: अन्योन्यैरहताः सक्ताः सस्वनुर्भीमनिःस्वनाः ।
6-4-118 c: ऊर्मयः सिन्धुराजस्य महाभेर्य इवाम्बरे ॥ ११८॥
6-4-119 a: रत्नौघजलसंनादं विषक्तमिव वायुना ।
6-4-119 c: उत्पतन्तमिव क्रुद्धं यादोगणसमाकुलम् ॥ ११९॥
6-4-120 a: ददृशुस्ते महात्मानो वाताहतजलाशयम् ।
6-4-120 c: अनिलोद्धूतमाकाशे प्रवलान्तमिवोर्मिःभिः ॥ १२०॥
6-4-121 a: ततो विस्मयमापन्ना हरयो ददृशुः स्थिताः ।
6-4-121 c: भ्रान्तोर्मिःजालसंनादं प्रलोलमिव सागरम् ॥ १२१॥
	</वर्णनम्; समुद्रवर्णनम्>
	</कथा; श्रीरामप्रभृतिभिः सह वानरसैन्यस्य प्रस्थानं सागरतटे निवेशश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे चतुर्थः सर्गः॥ ४॥
पञ्चमः सर्गः
