	<कथा; सुग्रीवरावणयोर्मल्लयुद्धम्>
6-40-1 a: ततो रामः सुवेलाग्रं योजनद्वयमण्डलम् ।
6-40-1 c: उपारोहत् ससुग्रीवो हरियूथैः समन्वितः ॥ १॥
6-40-2 a: स्थित्वा मुहूर्तं तत्रैव दिशो दश विलोकयन् ।
6-40-2 c: त्रिकूटशिखरे रम्ये निर्मितां विश्वकर्मणा ॥ २॥
6-40-3 a: ददर्श लङ्कां सुन्यस्तां रम्यकाननशोभिताम् ।
6-40-3 c: तस्य गोपुरशृङ्गस्थं राक्षसेन्द्रं दुरासदम् ॥ ३॥
6-40-4 a: श्वेतचामरपर्यन्तं विजयच्छत्रशोभितम् ।
6-40-4 c: रक्तचन्दनसंलिप्तं रत्नाभरणभूषितम् ॥ ४॥
6-40-5 a: नीलजीमूतसङ्काशं हेमसञ्छादिताम्बरम् ।
6-40-5 c: ऐरावतविषाणाग्रैरुत्कृष्टकिणवक्षसम् ॥ ५॥
6-40-6 a: शशलोहितरागेण संवीतं रक्तवाससा ।
6-40-6 c: सन्ध्यातपेन सञ्छन्नं मेघराशिमिवाम्बरे ॥ ६॥
6-40-7 a: पश्यतां वानरेन्द्राणां राघवस्यापि पश्यतः ।
6-40-7 c: दर्शनाद् राक्षसेन्द्रस्य सुग्रीवः सहसोत्थितः ॥ ७॥
6-40-8 a: क्रोधवेगेन संयुक्तः सत्त्वेन च बलेन च ।
6-40-8 c: अचलाग्रादथोत्थाय पुप्लुवे गोपुरस्थले ॥ ८॥
6-40-9 a: स्थित्वा मुहूर्तं सम्प्रेक्ष्य निर्भयेनान्तरात्मना ।
6-40-9 c: तृणीकृत्य च तद् रक्षः सोऽब्रवीत् परुषं वचः ॥ ९॥
6-40-10 a: लोकनाथस्य रामस्य सखा दासोऽस्मि राक्षस ।
6-40-10 c: न मया मोक्ष्यसेऽद्य त्वं पार्थिवेन्द्रस्य तेजसा ॥ १०॥
6-40-11 a: इत्युक्त्वा सहसोत्पत्य पुप्लुवे तस्य चोपरि ।
6-40-11 c: आकृष्य मुकुटं चित्रं पातयामास तद् भुवि ॥ ११॥
6-40-12 a: समीक्ष्य तूर्णमायान्तं बभाषे तं निशाचरः ।
6-40-12 c: सुग्रीवस्त्वं परोक्षं मे हीनग्रीवो भविष्यसि ॥ १२॥
6-40-13 a: इत्युक्त्वोत्थाय तं क्षिप्रं बाहुभ्यामाक्षिपत् तले ।
6-40-13 c: कन्दुवत् स समुत्थाय बाहुभ्यामाक्षिपद्धरिः ॥ १३॥
6-40-14 a: परस्परं स्वेदविदिग्धगात्रौ परस्परं शोणितरक्तदेहौ ।
6-40-14 c: परस्परं श्लिष्टनिरुद्धचेष्टौ परस्परं शाल्मलिकिंशुकाविव ॥ १४॥
6-40-15 a: मुष्टिप्रहारैश्च तलप्रहारैररत्निघातैश्च कराग्रघातैः ।
6-40-15 c: तौ चक्रतुर्युद्धमसह्यरूपं महाबलौ राक्षसवानरेन्द्रौ ॥ १५॥
6-40-16 a: कृत्वा नियुद्धं भृशमुग्रवेगौ कालं चिरं गोपुरवेदिमध्ये ।
6-40-16 c: उत्क्षिप्य चोत्क्षिप्य विनम्य देहौ पादक्रमाद् गोपुरवेदिलग्रौ ॥ १६॥
6-40-17 a: अन्योन्यमापीड्य विलग्रदेहौ तौ पेततुः सालनिखातमध्ये ।
6-40-17 c: उत्पेततुर्भूमितलं स्पृशन्तौ स्थित्वा मुहूर्तं त्वभिनिःश्वसन्तौ ॥ १७॥
6-40-18 a: आलिङ्ग्य चालिङ्ग्य च बाहुयोक्त्रैः संयोजयामासतुराहवे तौ ।
6-40-18 c: संरम्भशिक्षाबलसम्प्रयुक्तौ सुचेरतुः सम्प्रति युद्धमार्गैः ॥ १८॥
6-40-19 a: शार्दूलसिंहाविव जातदंष्ट्रौ गजेन्द्रपोताविव सम्प्रयुक्तौ ।
6-40-19 c: संहत्य संवेद्य च तौ कराभ्यां तौ पेततुर्वै युगपद् धरायाम् ॥ १९॥
6-40-20 a: उद्यम्य चान्योन्यमधिक्षिपन्तौ सञ्चक्रमाते बहु युद्धमार्गे ।
6-40-20 c: व्यायामशिक्षाबलसम्प्रयुक्तौ क्लमं न तौ जग्मतुराशु वीरौ ॥ २०॥
6-40-21 a: बाहूत्तमैर्वारणवारणाभैर्निवारयन्तौ परवारणाभौ ।
6-40-21 c: चिरेण कालेन भृशं प्रयुद्धौ सञ्चेरतुर्मण्डलमार्गमाशु ॥ २१॥
6-40-22 a: तौ परस्परमासाद्य यत्तावन्योन्यसूदने ।
6-40-22 c: मार्जाराविव भक्षार्थेऽवतस्थाते मुहुर्मुहुः ॥ २२॥
6-40-23 a: मण्डलानि विचित्राणि स्थानानि विविधानि च ।
6-40-23 c: गोमूत्रकाणि चित्राणि गतप्रत्यागतानि च ॥ २३॥
6-40-24 a: तिरश्चीनगतान्येव तथा वक्रगतानि च ।
6-40-24 c: परिमोक्षं प्रहाराणां वर्जनं परिधावनम् ॥ २४॥
6-40-25 a: अभिद्रवणमाप्लावमवस्थानं सविग्रहम् ।
6-40-25 c: परावृत्तमपावृत्तमपद्रुतमवप्लुतम् ॥ २५॥
6-40-26 a: उपन्यस्तमपन्यस्तं युद्धमार्गविशारदौ ।
6-40-26 c: तौ विचेरतुरन्योन्यं वानरेन्द्रश्च रावणः ॥ २६॥
6-40-27 a: एतस्मिन्नन्तरे रक्षो मायाबलमथात्मनः ।
6-40-27 c: आरब्धुमुपसम्पेदे ज्ञात्वा तं वानराधिपः ॥ २७॥
6-40-28 a: उत्पपात तदाऽऽकाशं जितकाशी जितक्लमः ।
6-40-28 c: रावणः स्थित एवात्र हरिराजेन वञ्चितः ॥ २८॥
6-40-29 a: अथ हरिवरनाथः प्राप्तसङ्ग्रामकीर्तिर्निशिचरपतिमाजौ योजयित्वा श्रमेण ।
