	<कथा; श्रीरामेण सुग्रीवस्य दुःसाहसाद् वारणम्; लङ्कायाश्चतुर्षु द्वारेषु वानरसैनिकानां नियुक्तिः; श्रीरामदूतस्याङ्गदस्य रावणभवने पराक्रमो वानराणामाक्रमणाद् रक्षसां भयम्>
6-41-1 a: अथ तस्मिन् निमित्तानि दृष्ट्वा लक्ष्मणपूर्वजः ।
6-41-1 c: सुग्रीवं सम्परिष्वज्य रामो वचनमब्रवीत् ॥ १॥
6-41-2 a: असम्मन्त्र्य मया सार्धं तदिदं साहसं कृतम् ।
6-41-2 c: एवं साहसयुक्तानि न कुर्वन्ति जनेश्वराः ॥ २॥
6-41-3 a: संशये स्थाप्य मां चेदं बलं चेमं विभीषणम् ।
6-41-3 c: कष्टं कृतमिदं वीर साहसं साहसप्रिय ॥ ३॥
6-41-4 a: इदानीं मा कृथा वीर एवंविधमरिन्दम ।
6-41-4 c: त्वयि किञ्चित्समापन्ने किं कार्यं सीतया मम ॥ ४॥
6-41-5 a: भरतेन महाबाहो लक्ष्मणेन यवीयसा ।
6-41-5 c: शत्रुघ्नेन च शत्रुघ्न स्वशरीरेण वा पुनः ॥ ५॥
6-41-6 a: त्वयि चानागते पूर्वमिति मे निश्चिता मतिः ।
6-41-6 c: जानतश्चापि ते वीर्यं महेन्द्रवरुणोपम ॥ ६॥
6-41-7 a: हत्वाहं रावणं युद्धे सपुत्रबलवाहनम् ।
6-41-7 c: अभिषिच्य च लङ्कायां विभीषणमथापि च ॥ ७॥
6-41-8 a: भरते राज्यमारोप्य त्यक्ष्ये देहं महाबल ।
6-41-8 c: तमेवं वादिनं रामं सुग्रीवः प्रत्यभाषत ॥ ८॥
6-41-9 a: तव भार्यापहर्तारं दृष्ट्वा राघव रावणम् ।
6-41-9 c: मर्षयामि कथं वीर जानन् विक्रममात्मनः ॥ ९॥
6-41-10 a: इत्येवं वादिनं वीरमभिनन्द्य च राघवः ।
6-41-10 c: लक्ष्मणं लक्ष्मिसम्पन्नमिदं वचनमब्रवीत् ॥ १०॥
6-41-11 a: परिगृह्योदकं शीतं वनानि फलवन्ति च ।
6-41-11 c: बलौघं संविभज्येमं व्यूह्य तिष्ठाम लक्ष्मण ॥ ११॥
6-41-12 a: लोकक्षयकरं भीमं भयं पश्याम्युपस्थितम् ।
6-41-12 c: निबहर्णं प्रवीराणामृक्षवानररक्षसाम् ॥ १२॥
6-41-13 a: वाता हि परुषं वान्ति कम्पते च वसुन्धरा ।
6-41-13 c: पर्वताग्राणि वेपन्ते नदन्ति धरणीधराः ॥ १३॥
6-41-14 a: मेघाः क्रव्यादसङ्काशाः परुषाः परुषस्वराः ।
6-41-14 c: क्रूराः क्रूरं प्रवर्षन्ते मिश्रं शोणितबिन्दुभिः ॥ १४॥
6-41-15 a: रक्तचन्दनसाशा सन्ध्या परमदारुणा ।
6-41-15 c: ज्वलच्च निपतत्येतदादित्यादग्निमण्डलम् ॥ १५॥
6-41-16 a: आदित्यमभिवाश्यन्ति जनयन्तो महद्भयम् ।
6-41-16 c: दीना दीनस्वरा घोरा अप्रशस्ता मृगद्विजाः ॥ १६॥
6-41-17 a: रजन्यामप्रकाशश्च सन्तापयति चन्द्रमाः ।
6-41-17 c: कृष्णरक्तांशुपर्यन्तो यथा लोकस्य सङ्क्षये ॥ १७॥
6-41-18 a: ह्रस्वो रूक्षोऽप्रशस्तश्च परिवेषः सुलोहितः ।
6-41-18 c: आदित्यमण्डले नीलं लक्ष्म लक्ष्मण दृश्यते ॥ १८॥
6-41-19 a: दृश्यन्ते न यथावच्च नक्षत्राण्यभिवर्तते ।
6-41-19 c: युगान्तमिव लोकस्य पश्य लक्ष्मण शंसति ॥ १९॥
6-41-20 a: काकाः श्येनास्तथा गृध्रा नीचैः परिपतन्ति च ।
6-41-20 c: शिवाश्चाप्यशुभा वाचः प्रवदन्ति महास्वनाः ॥ २०॥
6-41-21 a: शैलैः शूलैश्च खड्गैश्च विमुक्तैः कपिराक्षसैः ।
6-41-21 c: भविष्यत्यावृता भूमिर्मांसशोणितकर्दमा ॥ २१॥
6-41-22 a: क्षिप्रमद्य दुराधर्षां पुरीं रावणपालिताम् ।
6-41-22 c: अभियाम जवेनैव सर्वतो हरिभिर्वृताः ॥ २२॥
6-41-23 a: इत्येवं तु वदन् वीरो लक्ष्मणं लक्ष्मणाग्रजः ।
6-41-23 c: तस्मादवातरच्छीघ्रं पर्वताग्रान्महाबलः ॥ २३॥
6-41-24 a: अवतीर्य तु धर्मात्मा तस्माच्छैलात् स राघवः ।
6-41-24 c: परैः परमदुर्धर्षं ददर्श बलमात्मनः ॥ २४॥
6-41-25 a: संनह्य तु ससुग्रीवः कपिराजबलं महत् ।
6-41-25 c: कालज्ञो राघवः काले संयुगायाभ्यचोदयत् ॥ २५॥
6-41-26 a: ततः काले महाबाहुर्बलेन महता वृतः ।
6-41-26 c: प्रस्थितः पुरतो धन्वी लङ्कामभिमुखः पुरीम् ॥ २६॥
6-41-27 a: तं विभीषणसुग्रीवौ हनूमाञ्जाम्बवान् नलः ।
6-41-27 c: ऋक्षराजस्तथा नीलो लक्ष्मणश्चान्वयुस्तदा ॥ २७॥
6-41-28 a: ततः पश्चात् सुमहती पृतनर्क्षवनौकसाम् ।
6-41-28 c: प्रच्छाद्य महतीं भूमिमनुयाति स्म राघवम् ॥ २८॥
6-41-29 a: शैलशृङ्गाणि शतशः प्रवृद्धांश्च महीरुहान् ।
6-41-29 c: जगृहुः कुञ्जरप्रख्या वानराः परवारणाः ॥ २९॥
6-41-30 a: तौ त्वदीर्घेण कालेन भ्रातरौ रामलक्ष्मणौ ।
6-41-30 c: रावणस्य पुरीं लङ्कामासेदतुररिन्दमौ ॥ ३०॥
6-41-31 a: पताकामालिनीं रम्यामुद्यानवनशोभिताम् ।
6-41-31 c: चित्रवप्रां सुदुष्प्रापामुच्चैः प्राकारतोरणाम् ॥ ३१॥
6-41-32 a: तां सुरैरपि दुर्धर्षां रामवाक्यप्रचोदिताः ।
6-41-32 c: यथानिदेशं सम्पीड्य न्यविशन्त वनौकसः ॥ ३२॥
6-41-33 a: लङ्कायास्तूत्तरद्वारं शैलशृङ्गमिवोन्नतम् ।
6-41-33 c: रामः सहानुजो धन्वी जुगोप च रुरोध च ॥ ३३॥
6-41-34 a: लङ्कामुपनिविष्टस्तु रामो दशरथात्मजः ।
6-41-34 c: लक्ष्मणानुचरो वीरः पुरीं रावणपालिताम् ॥ ३४॥
6-41-35 a: उत्तरद्वारमासाद्य यत्र तिष्ठति रावणः ।
6-41-35 c: नान्यो रामाद्धि तद् द्वारं समर्थः परिरक्षितुम् ॥ ३५॥
6-41-36 a: रावणाधिष्ठितं भीमं वरुणेनेव सागरम् ।
6-41-36 c: सायुधै राक्षसैर्भीमैरभिगुप्तं समन्ततः ॥ ३६॥
6-41-37 a: लघूनां त्रासजननं पातालमिव दानवैः ।
6-41-37 c: विन्यस्तानि च योधानां बहूनि विविधानि च ॥ ३७॥
6-41-38 a: ददर्शायुधजालानि तथैव कवचानि च ।
6-41-38 c: पूर्वं तु द्वारमासाद्य नीलो हरिचमूपतिः ॥ ३८॥
6-41-39 a: अतिष्ठत् सह मैन्देन द्विविदेन च वीर्यवान् ।
6-41-39 c: अङ्गदो दक्षिणद्वारं जग्राह सुमहाबलः ॥ ३९॥
6-41-40 a: ऋषभेण गवाक्षेण गजेन गवयेन च ।
6-41-40 c: हनूमान् पश्चिमद्वारं ररक्ष बलवान् कपिः ॥ ४०॥
6-41-41 a: प्रमाथिप्रघसाभ्यां च वीरैरन्यैश्च सङ्गतः ।
6-41-41 c: मध्यमे च स्वयं गुल्मे सुग्रीवः समतिष्ठत ॥ ४१॥
6-41-42 a: सह सर्वैर्हरिज्येष्ठैः सुपर्णपवनोपमैः ।
6-41-42 c: वानराणां तु षट्त्रिंशत्कोट्यः प्रख्यातयूथपाः ॥ ४२॥
6-41-43 a: निपीड्योपनिविष्टाश्च सुग्रीवो यत्र वानरः ।
6-41-43 c: शासनेन तु रामस्य लक्ष्मणः सविभीषणः ॥ ४३॥
6-41-44 a: द्वारे द्वारे हरीणां तु कोटिं कोटीर्न्यवेशयत् ।
6-41-44 c: पश्चिमेन तु रामस्य सुषेणः सहजाम्बवान् ॥ ४४॥
6-41-45 a: अदूरान्मध्यमे गुल्मे तस्थौ बहुबलानुगः ।
6-41-45 c: ते तु वानरशार्दूलाः शार्दूला इव दंष्टि्रणः ॥॥
6-41-45 e: गृहीत्वा द्रुमशैलाग्रान् हृष्टा युद्धाय तस्थिरे ॥ ४५॥
6-41-46 a: सर्वे विकृतलाङ्गूलाः सर्वे दंष्ट्रानखायुधाः ।
6-41-46 c: सर्वे विकृतचित्राङ्गाः सर्वे च विकृताननाः ॥ ४६॥
6-41-47 a: दशनागबलाः केचित् केचिद् दशगुणोत्तराः ।
6-41-47 c: केचिन्नागसहस्रस्य बभूवुस्तुल्यविक्रमाः ॥ ४७॥
6-41-48 a: सन्ति चौघबलाः केचित् केचिच्छतगुणोत्तराः ।
6-41-48 c: अप्रमेयबलाश्चान्ये तत्रासन् हरियूथपाः ॥ ४८॥
6-41-49 a: अद्भुतश्च विचित्रश्च तेषामासीत् समागमः ।
6-41-49 c: तत्र वानरसैन्यानां शलभानामिवोद्गमः ॥ ४९॥
6-41-50 a: परिपूर्णमिवाकाशं सम्पूर्णेव च मेदिनी ।
6-41-50 c: लङ्कामुपनिविष्टैश्च सम्पतद्भिश्च वानरैः ॥ ५०॥
6-41-51 a: शतं शतसहस्राणां पृतनर्क्षवनौकसाम् ।
6-41-51 c: लङ्काद्वाराण्युपाजग्मुरन्ये योद्धुं समन्ततः ॥ ५१॥
6-41-52 a: आवृतः स गिरिः सर्वैस्तैः समन्तात् प्लवङ्गमैः ।
6-41-52 c: अयुतानां सहस्रं च पुरीं तामभ्यवर्तत ॥ ५२॥
6-41-53 a: वानरैर्बलवद्भिश्च बभूव द्रुमपाणिभिः ।
6-41-53 c: सर्वतः संवृता लङ्का दुष्प्रवेशापि वायुना ॥ ५३॥
6-41-54 a: राक्षसा विस्मयं जग्मुः सहसाभिनिपीडिताः ।
6-41-54 c: वानरैर्मेघसङ्काशैः शक्रतुल्यपराक्रमैः ॥ ५४॥
6-41-55 a: महाञ्छब्दोऽभवत् तत्र बलौघस्याभिवर्ततः ।
6-41-55 c: सागरस्येव भिन्नस्य यथा स्यात् सलिलस्वनः ॥ ५५॥
6-41-56 a: तेन शब्देन महता सप्राकारा सतोरणा ।
6-41-56 c: लङ्का प्रचलिता सर्वा सशैलवनकानना ॥ ५६॥
6-41-57 a: रामलक्ष्मणगुप्ता सा सुग्रीवेण च वाहिनी ।
6-41-57 c: बभूव दुर्धर्षतरा सर्वैरपि सुरासुरैः ॥ ५७॥
6-41-58 a: राघवः संनिवेश्यैवं स्वसैन्यं रक्षसां वधे ।
6-41-58 c: सम्मन्त्र्य मन्त्रिभिः सार्धं निश्चित्य च पुनः पुनः ॥ ५८॥
6-41-59 a: आनन्तर्यमभिप्रेप्सुः क्रमयोगार्थतत्त्ववित् ।
6-41-59 c: विभीषणस्यानुमते राजधर्ममनुस्मरन् ॥ ५९॥
6-41-60 a: अङ्गदं वालितनयं समाहूयेदमब्रवीत् ।
6-41-60 c: गत्वा सौम्य दशग्रीवं ब्रूहि मद्वचनात् कपे ॥ ६०॥
6-41-61 a: लङ्घयित्वा पुरीं लङ्कां भयं त्यक्त्वा गतव्यथः ।
6-41-61 c: भ्रष्टश्रीकं गतैश्वर्यं मुमूर्षानष्टचेतनम् ॥ ६१॥
6-41-62 a: ऋषीणां देवतानां च गन्धर्वाप्सरसां तथा ।
6-41-62 c: नागानामथ यक्षाणां राज्ञां च रजनीचर ॥ ६१॥
6-41-63 a: यच्च पापं कृतं मोहादवलिप्तेन राक्षस ।
6-41-63 c: नूनं ते विगतो दर्पः स्वयम्भूवरदानजः ॥॥
6-41-63 e: तस्य पापस्य सम्प्राप्ता व्युष्टिरद्य दुरासदा ॥ ६३॥
6-41-64 a: यस्य दण्डधरस्तेऽहं दाराहरणकर्शितः ।
6-41-64 c: दण्डं धारयमाणस्तु लङ्काद्वारे व्यवस्थितः ॥ ६४॥
6-41-65 a: पदवीं देवतानां च महर्षीणां च राक्षस ।
6-41-65 c: राजर्षीणां च सर्वेषां गमिष्यसि युधि स्थिरः ॥ ६५॥
6-41-66 a: बलेन येन वै सीतां मायया राक्षसाधम ।
6-41-66 c: मामतिक्रमयित्वा त्वं हृतवांस्तन्निदर्शय ॥ ६६॥
6-41-67 a: अराक्षसमिमं लोकं कर्तास्मि निशितैः शरैः ।
6-41-67 c: न चेच्छरणमभ्येषि तामादाय तु मैथिलीम् ॥ ६७॥
6-41-68 a: धर्मात्मा राक्षसज्येष्ठः सम्प्राप्तोऽयं विभीषणः ।
6-41-68 c: लङ्कैश्वर्यमिदं श्रीमान् ध्रुवं प्राप्नोत्यकण्टकम् ॥ ६८॥
6-41-69 a: नहि राज्यमधर्मेण भोक्तुं क्षणमपि त्वया ।
6-41-69 c: शक्यं मूर्खसहायेन पापेनाविदितात्मना ॥ ६९॥
6-41-70 a: युध्यस्व मा धृतिं कृत्वा शौर्यमालम्ब्य राक्षस ।
6-41-70 c: मच्छरैस्त्वं रणे शान्तस्ततः पूतो भविष्यसि ॥ ७०॥
6-41-71 a: यद्याविशसि लोकांस्त्रीन् पक्षीभूतो निशाचर ।
6-41-71 c: मम चक्षुःपथं प्राप्य न जीवन् प्रतियास्यसि ॥ ७१॥
6-41-72 a: ब्रवीमि त्वां हितं वाक्यं क्रियतामौर्ध्वदेहिकम् ।
6-41-72 c: सुदृष्टा क्रियतां लङ्का जीवितं ते मयि स्थितम् ॥ ७२॥
6-41-73 a: इत्युक्तः स तु तारेयो रामेणाक्लिष्टकर्मणा ।
6-41-73 c: जगामाकाशमाविश्य मूर्तिमानिव हव्यवाट् ॥ ७३॥
6-41-74 a: सोऽतिपत्य मुहूर्तेन श्रीमान् रावणमन्दिरम् ।
6-41-74 c: ददर्शासीनमव्यग्रं रावणं सचिवैः सह ॥ ७४॥
6-41-75 a: ततस्तस्याविदूरेण निपत्य हरिपुङ्गवः ।
6-41-75 c: दीप्ताग्निसदृशस्तस्थावङ्गदः कनकाङ्गदः ॥ ७५॥
6-41-76 a: तद् रामवचनं सर्वमन्यूनाधिकमुत्तमम् ।
6-41-76 c: सामात्यं श्रावयामास निवेद्यात्मानमात्मना ॥ ७६॥
6-41-77 a: दूतोऽहं कोसलेन्द्रस्य रामस्याक्लिष्टकर्मणः ।
6-41-77 c: वालिपुत्रोऽङ्गदो नाम यदि ते श्रोत्रमागतः ॥ ७७॥
6-41-78 a: आह त्वां राघवो रामः कौसल्यानन्दवर्धनः ।
6-41-78 c: निष्पत्य प्रतियुध्यस्व नृशंस पुरुषो भव ॥ ७८॥
6-41-79 a: हन्तास्मि त्वां सहामात्यं सपुत्रज्ञातिबान्धवम् ।
6-41-79 c: निरुद्विग्रास्त्रयो लोका भविष्यन्ति हते त्वयि ॥ ७९॥
6-41-80 a: देवदानवयक्षाणां गन्धर्वोरगरक्षसाम् ।
6-41-80 c: शत्रुमद्योद्धरिष्यामि त्वामृषीणां च कण्टकम् ॥ ८०॥
6-41-81 a: विभीषणस्य चैश्वर्यं भविष्यति हते त्वयि ।
6-41-81 c: न चेत् सत्कृत्य वैदेहीं प्रणिपत्य प्रदास्यसि ॥ ८१॥
6-41-82 a: इत्येवं परुषं वाक्यं ब्रुवाणे हरिपुङ्गवे ।
6-41-82 c: अमर्षवशमापन्नो निशाचरगणेश्वरः ॥ ८२॥
6-41-83 a: ततः स रोषमापन्नः शशास सचिवांस्तदा ।
6-41-83 c: गृह्यतामिति दुर्मेधा वध्यतामिति चासकृत् ॥ ८३॥
6-41-84 a: रावणस्य वचः श्रुत्वा दीप्ताग्निमिव तेजसा ।
6-41-84 c: जगृहुस्तं ततो घोराश्चत्वारो रजनीचराः ॥ ८४॥
6-41-85 a: ग्राहयामास तारेयः स्वयमात्मानमात्मवान् ।
6-41-85 c: बलं दर्शयितुं वीरो यातुधानगणे तदा ॥ ८५॥
6-41-86 a: स तान् बाहुद्वयासक्तानादाय पतगानिव ।
6-41-86 c: प्रासादं शैलसङ्काशमुत्पपाताङ्गदस्तदा ॥ ८६॥
6-41-87 a: तस्योत्पतनवेगेन निर्धूतास्तत्र राक्षसाः ।
6-41-87 c: भूमौ निपतिताः सर्वे राक्षसेन्द्रस्य पश्यतः ॥ ८७॥
6-41-88 a: ततः प्रासादशिखरं शैलशृङ्गमिवोन्नतम् ।
6-41-88 c: चक्राम राक्षसेन्द्रस्य वालिपुत्रः प्रतापवान् ॥ ८८॥
6-41-89 a: पफाल च तदाक्रान्तं दशग्रीवस्य पश्यतः ।
6-41-89 c: पुरा हिमवतः शृङ्गं वज्रेणेव विदारितम् ॥ ८९॥
6-41-90 a: भङ्क्त्वा प्रासादशिखरं नाम विश्राव्य चात्मनः ।
6-41-90 c: विनद्य सुमहानादमुत्पपात विहायसा ॥ ९०॥
6-41-91 a: व्यथयन् राक्षसान् सर्वान् हर्षयंश्चापि वानरान् ।
6-41-91 c: स वानराणां मध्ये तु रामपार्श्वमुपागतः ॥ ९१॥
6-41-92 a: रावणस्तु परं चक्रे क्रोधं प्रासादधर्षणात् ।
6-41-92 c: विनाशं चात्मनः पश्यन् निःश्वासपरमोऽभवत् ॥ ९२॥
6-41-93 a: रामस्तु बहुभिर्हृष्टैर्विनदद्भिः प्लवङ्गमैः ।
6-41-93 c: वृतो रिपुवधाकाङ्क्षी युद्धायैवाभ्यवर्तत ॥ ९३॥
6-41-94 a: सुषेणस्तु महावीर्यो गिरिकूटोपमो हरिः ।
6-41-94 c: बहुभिः संवृतस्तत्र वानरैः कामरूपिभिः ॥ ९४॥
6-41-95 a: स तु द्वाराणि संयम्य सुग्रीववचनात् कपिः ।
6-41-95 c: पर्यक्रामत दुर्धर्षो नक्षत्राणीव चन्द्रमाः ॥ ९५॥
6-41-96 a: तेषामक्षौहिणिशतं समवेक्ष्य वनौकसाम् ।
6-41-96 c: लङ्कामुपनिविष्टानां सागरं चाभिवर्तताम् ॥ ९६॥
6-41-97 a: राक्षसा विस्मयं जग्मुस्त्रासं जग्मुस्तथापरे ।
6-41-97 c: अपरे समरे हर्षाद्धर्षमेवोपपेदिरे ॥ ९७॥
6-41-98 a: कृत्स्नं हि कपिभिर्व्याप्तं प्राकारपरिखान्तरम् ।
6-41-98 c: ददृशू राक्षसा दीनाः प्राकारं वानरीकृतम् ॥॥
