	<कथा; लङ्कां प्रति वानराणामाक्रमणं राक्षसैः सह सङ्ग्रामश्च>
6-42-1 a: ततस्ते राक्षसास्तत्र गत्वा रावणमन्दिरम् ।
6-42-1 c: न्यवेदयन् पुरीं रुद्धां रामेण सह वानरैः ॥ १॥
6-42-2 a: रुद्धां तु नगरीं श्रुत्वा जातक्रोधो निशाचरः ।
6-42-2 c: विधानं द्विगुणं कृत्वा प्रासादं चाप्यरोहत ॥ २॥
6-42-3 a: स ददर्श वृतां लङ्कां सशैलवनकाननाम् ।
6-42-3 c: असङ्ख्येयैर्हरिगणैः सर्वतो युद्धकाङ्क्षिभिः ॥ ३॥
6-42-4 a: स दृष्ट्वा वानरैः सर्वैर्वसुधां कपिलीकृताम् ।
6-42-4 c: कथं क्षपयितव्याः स्युरिति चिन्तापरोऽभवत् ॥ ४॥
6-42-5 a: स चिन्तयित्वा सुचिरं धैर्यमालम्ब्य रावणः ।
6-42-5 c: राघवं हरियूथांश्च ददर्शायतलोचनः ॥ ५॥
6-42-6 a: राघवः सह सैन्येन मुदितो नाम पुप्लुवे ।
6-42-6 c: लङ्कां ददर्श गुप्तां वै सर्वतो राक्षसैर्वृताम् ॥ ६॥
6-42-7 a: दृष्ट्वा दाशरथिर्लङ्कां चित्रध्वजपताकिनीम् ।
6-42-7 c: जगाम सहसा सीतां दूयमानेन चेतसा ॥ ७॥
6-42-8 a: अत्र सा मृगशावाक्षी मत्कृते जनकात्मजा ।
6-42-8 c: पीड्यते शोकसन्तप्ता कृशा स्थण्डिलशायिनी ॥ ८॥
6-42-9 a: निपीड्यमानां धर्मात्मा वैदेहीमनुचिन्तयन् ।
6-42-9 c: क्षिप्रमाज्ञापयद् रामो वानरान् द्विषतां वधे ॥ ९॥
6-42-10 a: एवमुक्ते तु वचसि रामेणाक्लिष्टकर्मणा ।
6-42-10 c: सङ्घर्षमाणाः प्लवगाः सिंहनादैरनादयन् ॥ १०॥
6-42-11 a: शिखरैर्विकिरामैतां लङ्कां मुष्टिभिरेव वा ।
6-42-11 c: इति स्म दधिरे सर्वे मनांसि हरियूथपाः ॥ ११॥
6-42-12 a: उद्यम्य गिरिशृङ्गाणि महान्ति शिखराणि च ।
6-42-12 c: तरूंश्चोत्पाट्य विविधांस्तिष्ठन्ति हरियूथपाः ॥ १२॥
6-42-13 a: प्रेक्षतो राक्षसेन्द्रस्य तान्यनीकानि भागशः ।
6-42-13 c: राघवप्रियकामार्थं लङ्कामारुरुहुस्तदा ॥ १३॥
6-42-14 a: ते ताम्रवक्त्रा हेमाभा रामार्थे त्यक्तजीविताः ।
6-42-14 c: लङ्कामेवाभ्यवर्तन्त सालभूधरयोधिनः ॥ १४॥
6-42-15 a: ते द्रुमैः पर्वताग्रैश्च मुष्टिभिश्च प्लवङ्गमाः ।
6-42-15 c: प्राकाराग्राण्यसङ्ख्यानि ममन्थुस्तोरणानि च ॥ १५॥
6-42-16 a: परिखान् पूरयन्तश्च प्रसन्नसलिलाशयान् ।
6-42-16 c: पांसुभिः पर्वताग्रैश्च तृणैः काष्ठैश्च वानराः ॥ १६॥
6-42-17 a: ततः सहस्रयूथाश्च कोटियूथाश्च यूथपाः ।
6-42-17 c: कोटियूथशताश्चान्ये लङ्कामारुरुहुस्तदा ॥ १७॥
6-42-18 a: काञ्चनानि प्रमर्दन्तस्तोरणानि प्लवङ्गमाः ।
6-42-18 c: कैलासशिखराग्राणि गोपुराणि प्रमथ्य च ॥ १८॥
6-42-19 a: आप्लवन्तः प्लवन्तश्च गर्जन्तश्च प्लवमाः ।
6-42-19 c: लङ्कां तामभिधावन्ति महावारणसंनिभाः ॥ १९॥
6-42-20 a: जयत्युरुबलो रामो लक्ष्मणश्च महाबलः ।
6-42-20 c: राजा जयति सुग्रीवो राघवेणाभिपालितः ॥ २०॥
6-42-21 a: इत्येवं घोषयन्तश्च गर्जन्तश्च प्लवङ्गमाः ।
6-42-21 c: अभ्यधावन्त लङ्कायाः प्राकारं कामरूपिणः ॥ २१॥
6-42-22 a: वीरबाहुः सुबाहुश्च नलश्च पनसस्तथा ।
6-42-22 c: निपीड्योपनिविष्टास्ते प्राकारं हरियूथपाः ॥॥
6-42-22 e: एतस्मिन्नन्तरे चक्रुः स्कन्धावारनिवेशनम् ॥ २२॥
6-42-23 a: पूर्वद्वारं तु कुमुदः कोटिभिर्दशभिर्वृतः ।
6-42-23 c: आवृत्य बलवांस्तस्थौ हरिभिर्जितकाशिभिः ॥ २३॥
6-42-24 a: सहायार्थे तु तस्यैव निविष्टः प्रघसो हरिः ।
6-42-24 c: पनसश्च महाबाहुर्वानरैरभिसंवृतः ॥ २४॥
6-42-25 a: दक्षिणद्वारमासाद्य वीरः शतबलिः कपिः ।
6-42-25 c: आवृत्य बलवांस्तस्थौ विंशत्या कोटिभिर्वृतः ॥ २५॥
6-42-26 a: सुषेणः पश्चिमद्वारं गत्वा तारापिता बली ।
6-42-26 c: आवृत्य बलवांस्तस्थौ कोटिकोटिभिरावृतः ॥ २६॥
6-42-27 a: उत्तरद्वारमागम्य रामः सौमित्रिणा सह ।
6-42-27 c: आवृत्य बलवांस्तस्थौ सुग्रीवश्च हरीश्वरः ॥ २७॥
6-42-28 a: गोलाङ्गूलो महाकायो गवाक्षो भीमदर्शना ।
6-42-28 c: वृतः कोट्या महावीर्यस्तस्थौ रामस्य पार्श्वतः ॥ २८॥
6-42-29 a: ऋक्षाणां भीमकोपानां धूम्रः शत्रुनिबहर्णः ।
6-42-29 c: वृतः कोट्या महावीर्यस्तस्थौ रामस्य पार्श्वतः ॥ २९॥
6-42-30 a: संनद्धस्तु महावीर्यो गदापाणिर्विभीषणः ।
6-42-30 c: वृतो यत्तैस्तु सचिवैस्तस्थौ यत्र महाबलः ॥ ३०॥
6-42-31 a: गजो गवाक्षो गवयः शरभो गन्धमादनः ।
6-42-31 c: समन्तात् परिधावन्तो ररक्षुर्हरिवाहिनीम् ॥ ३१॥
6-42-32 a: ततः कोपपरीतात्मा रावणो राक्षसेश्वरः ।
6-42-32 c: निर्याणं सर्वसैन्यानां द्रुतमाज्ञापयत् तदा ॥ ३२॥
6-42-33 a: एतच्छ्रुत्वा तदा वाक्यं रावणस्य मुखेरितम् ।
6-42-33 c: सहसा भीमनिर्घोषमुद्घुष्टं रजनीचरैः ॥ ३३॥
6-42-34 a: ततः प्रबोधिता भेर्यश्चन्द्रपाण्डुरपुष्कराः ।
6-42-34 c: हेमकोणैरभिहता राक्षसानां समन्ततः ॥ ३४॥
6-42-35 a: विनेदुश्च महाघोषाः शङ्खाः शतसहस्रशः ।
6-42-35 c: राक्षसानां सुघोराणां मुखमारुतपूरिताः ॥ ३५॥
6-42-36 a: ते बभुः शुभनीलाङ्गाः सशङ्खा रजनीचराः ।
6-42-36 c: विद्युन्मण्डलसंनद्धाः सबलाका इवाम्बुदाः ॥ ३६॥
6-42-37 a: निष्पतन्ति ततः सैन्या हृष्टा रावणचोदिताः ।
6-42-37 c: समये पूर्यमाणस्य वेगा इव महोदधेः ॥ ३७॥
6-42-38 a: ततो वानरसैन्येन मुक्तो नादः समन्ततः ।
6-42-38 c: मलयः पूरितो येन ससानुप्रस्थकन्दरः ॥ ३८॥
6-42-39 a: शङ्खदुन्दुभिनिर्घोषः सिंहनादस्तरस्विनाम् ।
6-42-39 c: पृथिवीं चान्तरिक्षं च सागरं चाभ्यनादयत् ॥ ३९॥
6-42-40 a: गजानां बृंहितैः सार्धं हयानां ह्रेषितैरपि ।
6-42-40 c: रथानां नेमिनिर्घोषै रक्षसां वदनस्वनैः ॥ ४०॥
6-42-41 a: एतस्मिन्नन्तरे घोरः सङ्ग्रामः समपद्यत ।
6-42-41 c: रक्षसां वानराणां च यथा देवासुरे पुरा ॥ ४१॥
6-42-42 a: ते गदाभिः प्रदीप्ताभिः शक्तिशूलपरश्वधैः ।
6-42-42 c: निजघ्नुर्वानरान् सर्वान् कथयन्तः स्वविक्रमान् ॥ ४२॥
6-42-43 a: तथा वृक्षैर्महाकायाः पर्वताग्रैश्च वानराः ।
6-42-43 c: निजघ्नुस्तानि रक्षांसि नखैर्दन्तैश्च वेगिनः ॥ ४३॥
6-42-44 a: राजा जयति सुग्रीव इति शब्दो महानभूत् ।
6-42-44 c: राजञ्जयजयेत्युक्त्वा स्वस्वनामकथां ततः ॥ ४४॥
6-42-45 a: राक्षसास्त्वपरे भीमाः प्राकारस्था महीं गतान् ।
6-42-45 c: वानरान् भिन्दिपालैश्च शूलैश्चैव व्यदारयन् ॥ ४५॥
6-42-46 a: वानराश्चापि सङ्क्रुद्धाः प्राकारस्थान् महीं गताः ।
