	<कथा; द्वन्द्वयुद्धे वानरै रक्षसां पराजयः>
6-43-1 a: युध्यतां तु ततस्तेषां वानराणां महात्मनाम् ।
6-43-1 c: रक्षसां सम्बभूवाथ बलरोषः सुदारुणः ॥ १॥
6-43-2 a: ते हयैः काञ्चनापीडैर्गजैश्चाग्निशिखोपमैः ।
6-43-2 c: रथैश्चादित्यसङ्काशैः कवचैश्च मनोरमैः ॥ २॥
6-43-3 a: निर्ययू राक्षसा वीरा नादयन्तो दिशो दश ।
6-43-3 c: राक्षसा भीमकर्माणो रावणस्य जयैषिणः ॥ ३॥
6-43-4 a: वानराणामपि चमूर्बृहती जयमिच्छताम् ।
6-43-4 c: अभ्यधावत तां सेनां रक्षसां घोरकर्मणाम् ॥ ४॥
6-43-5 a: एतस्मिन्नन्तरे तेषामन्योन्यमभिधावताम् ।
6-43-5 c: रक्षसां वानराणां च द्वन्द्वयुद्धमवर्तत ॥ ५॥
6-43-6 a: अङ्गदेनेन्द्रजित्सार्धं वालिपुत्रेण राक्षसः ।
6-43-6 c: अयुध्यत महातेजास्त्र्यम्बकेण यथान्धकः ॥ ६॥
6-43-7 a: प्रजङ्घेन च सम्पातिर्नित्यं दुर्धर्षणो रणे ।
6-43-7 c: जम्बुमालिनमारब्धो हनूमानपि वानरः ॥ ७॥
6-43-8 a: सङ्गतस्तु महाक्रोधो राक्षसो रावणानुजः ।
6-43-8 c: समरे तीक्ष्णवेगेन शत्रुघ्नेन विभीषणः ॥ ८॥
6-43-9 a: तपनेन गजः सार्धं राक्षसेन महाबलः ।
6-43-9 c: निकुम्भेन महातेजा नीलोऽपि समयुध्यत ॥ ९॥
6-43-10 a: वानरेन्द्रस्तु सुग्रीवः प्रघसेन सुसङ्गतः ।
6-43-10 c: सतः समरे श्रीमान् विरूपाक्षेण लक्ष्मणः ॥ १०॥
6-43-11 a: अग्निकेतुः सुदुर्धर्षो रश्मिकेतुश्च राक्षसः ।
6-43-11 c: सुप्तघ्नो यज्ञकोपश्च रामेण सह सङ्गताः ॥ ११॥
6-43-12 a: वज्रमुष्टिश्च मैन्देन द्विविदेनाशनिप्रभः ।
6-43-12 c: राक्षसाभ्यां सुघोराभ्यां कपिमुख्यौ समागतौ ॥ १२॥
6-43-13 a: वीरः प्रतपनो घोरो राक्षसो रणदुर्धरः ।
6-43-13 c: समरे तीक्ष्णवेगेन नलेन समयुध्यत ॥ १३॥
6-43-14 a: धर्मस्य पुत्रो बलवान् सुषेण इति विश्रुतः ।
6-43-14 c: स विद्युन्मालिना सार्धमयुध्यत महाकपिः ॥ १४॥
6-43-15 a: वानराश्चापरे घोरा राक्षसैरपरैः सह ।
6-43-15 c: द्वन्द्वं समीयुः सहसा युद्ध्वा च बहुभिः सह ॥ १५॥
6-43-16 a: तत्रासीत् सुमहद् युद्धं तुमुलं रोमहर्षणम् ।
6-43-16 c: रक्षसां वानराणां च वीराणां जयमिच्छताम् ॥ १६॥
6-43-17 a: हरिराक्षसदेहेभ्यः प्रभूताः केशशाद्वलाः ।
6-43-17 c: शरीरसङ्घाटवहाः प्रसुस्रुः शोणितापगाः ॥ १७॥
6-43-18 a: आजघानेन्द्रजित् क्रुद्धो वज्रेणेव शतक्रतुः ।
6-43-18 c: अङ्गदं गदया वीरं शत्रुसैन्यविदारणम् ॥ १८॥
6-43-19 a: तस्य काञ्चनचित्राङ्गं रथं साश्वं ससारथिम् ।
6-43-19 c: जघान गदया श्रीमानङ्गदो वेगवान् हरिः ॥ १९॥
6-43-20 a: सम्पातिस्तु प्रजङ्घेन त्रिभिर्बाणैः समाहतः ।
6-43-20 c: निजघानाश्वकर्णेन प्रजङ्घं रणमूर्धनि ॥ २०॥
6-43-21 a: जम्बुमाली रथस्थस्तु रथशक्त्या महाबलः ।
6-43-21 c: बिभेद समरे क्रुद्धो हनूमन्तं स्तनान्तरे ॥ २१॥
6-43-22 a: तस्य तं रथमास्थाय हनूमान् मारुतात्मजः ।
6-43-22 c: प्रममाथ तलेनाशु सह तेनैव रक्षसा ॥ २२॥
6-43-23 a: नदन् प्रतपनो घोरो नलं सोऽभ्यनुधावत ।
6-43-23 c: नलः प्रतपनस्याशु पातयामास चक्षुषी ॥ २३॥
6-43-24 a: भिन्नगात्रः शरैस्तीक्ष्णैः क्षिप्रहस्तेन रक्षसा ।
6-43-24 c: ग्रसन्तमिव सैन्यानि प्रघसं वानराधिपः ॥ २४॥
6-43-25 a: सुग्रीवः सप्तपर्णेन निजघान जवेन च ।
6-43-25 c: प्रपीड्य शरवर्षेण राक्षसं भीमदर्शनम् ॥ २५॥
6-43-26 a: निजघान विरूपाक्षं शरेणैकेन लक्ष्मणः ।
6-43-26 c: अग्निकेतुश्च दुर्धर्षो रश्मिकेतुश्च राक्षसः ॥॥
6-43-26 e: सुप्तघ्नो यज्ञकोपश्च रामं निर्बिभिदुः शरैः ॥ २६॥
6-43-27 a: तेषां चतुर्णां रामस्तु शिरांसि समरे शरैः ।
6-43-27 c: क्रुद्धश्चतुर्भिश्चिच्छेद घोरैरग्निशिखोपमैः ॥ २७॥
6-43-28 a: वज्रमुष्टिस्तु मैन्देन मुष्टिना निहतो रणे ।
6-43-28 c: पपात सरथः साश्वः पुराट्ट इव भूतले ॥ २८॥
6-43-29 a: निकुम्भस्तु रणे नीलं नीलाञ्जनचयप्रभम् ।
6-43-29 c: निर्बिभेद शरैस्तीक्ष्णैः करैर्मेघमिवांशुमान् ॥ २९॥
6-43-30 a: पुनः शरशतेनाथ क्षिप्रहस्तो निशाचरः ।
6-43-30 c: बिभेद समरे नीलं निकुम्भः प्रजहास च ॥ ३०॥
6-43-31 a: तस्यैव रथचक्रेण नीलो विष्णुरिवाहवे ।
6-43-31 c: शिरश्चिच्छेद समरे निकुम्भस्य च सारथेः ॥ ३१॥
6-43-32 a: वज्राशनिसमस्पर्शो द्विविदोऽप्यशनिप्रभम् ।
6-43-32 c: जघान गिरिशृङ्गेण मिषतां सर्वरक्षसाम् ॥ ३२॥
6-43-33 a: द्विविदं वानरेन्द्रं तु द्रुमयोधिनमाहवे ।
6-43-33 c: शरैरशनिसङ्काशैः स विव्याधाशनिप्रभः ॥ ३३॥
6-43-34 a: स शरैरभिविद्धाङ्गो द्विविदः क्रोधर्मूच्छितः ।
6-43-34 c: सालेन सरथं साश्वं निजघानाशनिप्रभम् ॥ ३४॥
6-43-35 a: विद्युन्माली रथस्थस्तु शरैः काञ्चनभूषणैः ।
6-43-35 c: सुषेणं ताडयामास ननाद च मुहुर्मुहुः ॥ ३५॥
6-43-36 a: तं रथस्थमथो दृष्ट्वा सुषेणो वानरोत्तमः ।
6-43-36 c: गिरिशृङ्गेण महता रथमाशु न्यपातयत् ॥ ३६॥
6-43-37 a: लाघवेन तु संयुक्तो विद्युन्माली निशाचरः ।
6-43-37 c: अपक्रम्य रथात् तूर्णं गदापाणिः क्षितौ स्थितः ॥ ३७॥
6-43-38 a: ततः क्रोधसमाविष्टः सुषेणो हरिपुङ्गवः ।
6-43-38 c: शिलां सुमहतीं गृह्य निशाचरमभिद्रवत् ॥ ३८॥
6-43-39 a: तमापतन्तं गदया विद्युन्माली निशाचरः ।
6-43-39 c: वक्षस्यभिजघानाशु सुषेणं हरिपुङ्गवम् ॥ ३९॥
6-43-40 a: गदाप्रहारं तं घोरमचिन्त्य प्लवगोत्तमः ।
6-43-40 c: तां तूष्णीं पातयामास तस्योरसि महामृधे ॥ ४०॥
6-43-41 a: शिलाप्रहाराभिहतो विद्युन्माली निशाचरः ।
6-43-41 c: निष्पिष्टहृदयो भूमौ गतासुर्निपपात ह ॥ ४१॥
6-43-42 a: एवं तैर्वानरैः शूरैः शूरास्ते रजनीचराः ।
6-43-42 c: द्वन्द्वे विमथितास्तत्र दैत्या इव दिवौकसैः ॥ ४२॥
6-43-43 a: भल्लैश्चान्यैर्गदाभिश्च शक्तितोमरसायकैः ।
6-43-43 c: अपविद्धैश्चापि रथैस्तथा साङ्ग्रामिकैहर्यैः ॥ ४३॥
6-43-44 a: निहतैः कुञ्जरैर्मत्तैस्तथा वानरराक्षसैः ।
6-43-44 c: चक्राक्षयुगदण्डैश्च भग्रैर्धरणिसंश्रितैः ॥ ४४॥
6-43-45 a: बभूवायोधनं घोरं गोमायुगणसेवितम् ।
6-43-45 c: कबन्धानि समुत्पेतुर्दिक्षु वानररक्षसाम् ॥॥
