	<कथा; रात्रौ वानराणां रक्षसां च घोरं युद्धं अङ्गदेनेन्द्रजित्पराजयो मायातोऽदृश्यमानेनेन्द्रजिता श्रीरामलक्ष्मणयोर्नागपाशैर्बन्धनम्>
6-44-1 a: युध्यतामेव तेषां तु तदा वानररक्षसाम् ।
6-44-1 c: रविरस्तं गतो रात्रिः प्रवृत्ता प्राणहारिणी ॥ १॥
6-44-2 a: अन्योन्यं बद्धवैराणां घोराणां जयमिच्छताम् ।
6-44-2 c: सम्प्रवृत्तं निशायुद्धं तदा वानररक्षसाम् ॥ २॥
6-44-3 a: राक्षसोऽसीति हरयो वानरोऽसीति राक्षसाः ।
6-44-3 c: अन्योन्यं समरे जघ्नुस्तस्मिंस्तमसि दारुणे ॥ ३॥
6-44-4 a: हत दारय चैहीति कथं विद्रवसीति च ।
6-44-4 c: एवं सुतुमुलः शब्दस्तस्मिन् सैन्ये तु शुश्रुवे ॥ ४॥
6-44-5 a: कालाः काञ्चनसंनाहास्तस्मिंस्तमसि राक्षसाः ।
6-44-5 c: सम्प्रदृश्यन्त शैलेन्द्रा दीप्तौषधिवना इव ॥ ५॥
6-44-6 a: तस्मिंस्तमसि दुष्पारे राक्षसाः क्रोधर्मूच्छिताः ।
6-44-6 c: परिपेतुर्महावेगा भक्षयन्तः प्लवङ्गमान् ॥ ६॥
6-44-7 a: ते हयान् काञ्चनापीडान् ध्वजांश्चाशीविषोपमान् ।
6-44-7 c: आप्लुत्य दशनैस्तीक्ष्णैर्भीमकोपा व्यदारयन् ॥ ७॥
6-44-8 a: वानरा बलिनो युद्धेऽक्षोभयन् राक्षसीं चमूम् ।
6-44-8 c: कुञ्जरान् कुञ्जरारोहान् पताकाध्वजिनो रथान् ॥ ८॥
6-44-9 a: चकर्षुश्च ददंशुश्च दशनैः क्रोधर्मूच्छिताः ।
6-44-9 c: लक्ष्मणश्चापि रामश्च शरैराशीविषोपमैः ॥ ९॥
6-44-10 a: दृश्यादृश्यानि रक्षांसि प्रवराणि निजघ्नतुः ।
6-44-10 c: तुरङ्गखुरविध्वस्तं रथनेमिसमुत्थितम् ॥ १०॥
6-44-11 a: रुरोध कर्णनेत्राणि युध्यतां धरणीरजः ।
6-44-11 c: वर्तमाने तथा घोरे सङ्ग्रामे लोमहर्षणे ॥॥
6-44-11 e: रुधिरौघा महाघोरा नद्यस्तत्र विसुस्रुवुः ॥ ११॥
6-44-12 a: ततो भेरीमृदङ्गानां पणवानां च निःस्वनः ।
6-44-12 c: शङ्खनेमिस्वनोन्मिश्रः सम्बभूवाद्भुतोपमः ॥ १२॥
6-44-13 a: हतानां स्तनमानानां राक्षसानां च निःस्वनः ।
6-44-13 c: शस्तानां वानराणां च सम्बभूवात्र दारुणः ॥ १३॥
6-44-14 a: हतैर्वानरमुख्यैश्च शक्तिशूलपरश्वधैः ।
6-44-14 c: निहतैः पर्वताकारै राक्षसैः कामरूपिभिः ॥ १४॥
6-44-15 a: शस्त्रपुष्पोपहारा च तत्रासीद् युद्धमेदिनी ।
6-44-15 c: दुर्ज्ञेया दुर्निवेशा च शोणितास्त्रावकर्दमा ॥ १५॥
6-44-16 a: सा बभूव निशा घोरा हरिराक्षसहारिणी ।
6-44-16 c: कालरात्रीव भूतानां सर्वेषां दुरतिक्रमा ॥ १६॥
6-44-17 a: ततस्ते राक्षसास्तत्र तस्मिंस्तमसि दारुणे ।
6-44-17 c: राममेवाभ्यवर्तन्त संहृष्टाः शरवृष्टिभिः ॥ १७॥
6-44-18 a: तेषामापततां शब्दः क्रुद्धानामपि गर्जताम् ।
6-44-18 c: उद्वर्त इव सप्तानां समुद्राणामभूत् स्वनः ॥ १८॥
6-44-19 a: तेषां रामः शरैः षड्भिः षड् जघान निशाचरान् ।
6-44-19 c: निमेषान्तरमात्रेण शरैरग्निशिखोपमैः ॥ १९॥
6-44-20 a: यज्ञशत्रुश्च दुर्धर्षो महापार्श्वमहोदरौ ।
6-44-20 c: वज्रदंष्ट्रो महाकायस्तौ चोभौ शुकसारणौ ॥ २०॥
6-44-21 a: ते तु रामेण बाणौघैः सर्वमर्मसु ताडिताः ।
6-44-21 c: युद्धादपसृतास्तत्र सावशेषायुषोऽभवन् ॥ २१॥
6-44-22 a: निमेषान्तरमात्रेण घोरैरग्निशिखोपमैः ।
6-44-22 c: दिशश्चकार विमलाः प्रदिशश्च महारथः ॥ २२॥
6-44-23 a: ये त्वन्ये राक्षसा वीरा रामस्याभिमुखे स्थिताः ।
6-44-23 c: तेऽपि नष्टाः समासाद्य पतङ्गा इव पावकम् ॥ २३॥
6-44-24 a: सुवर्णपुङ्खैर्विशिखैः सम्पतद्भिः समन्ततः ।
6-44-24 c: बभूव रजनी चित्रा खद्योतैरिव शारदी ॥ २४॥
6-44-25 a: राक्षसानां च निनदैर्भेरीणां चैव निःस्वनैः ।
6-44-25 c: सा बभूव निशा घोरा भूयो घोरतराभवत् ॥ २५॥
6-44-26 a: तेन शब्देन महता प्रवृद्धेन समन्ततः ।
6-44-26 c: त्रिकूटः कन्दराकीर्णः प्रव्याहरदिवाचलः ॥ २६॥
6-44-27 a: गोलाङ्गूला महाकायास्तमसा तुल्यवर्चसः ।
6-44-27 c: सम्परिष्वज्य बाहुभ्यां भक्षयन् रजनीचरान् ॥ २७॥
6-44-28 a: अङ्गदस्तु रणे शत्रून् निहन्तुं समुपस्थितः ।
6-44-28 c: रावणिं निजघानाशु सारथिं च हयानपि ॥ २८॥
6-44-29 a: इन्द्रजित् तु रथं त्यक्त्वा हताश्वो हतसारथिः ।
6-44-29 c: अङ्गदेन महाकायस्तत्रैवान्तरधीयत ॥ २९॥
6-44-30 a: तत् कर्म वालिपुत्रस्य सर्वे देवाः सहर्षिभिः ।
6-44-30 c: तुष्टुवुः पूजनाहर्स्य तौ चोभौ रामलक्ष्मणौ ॥ ३०॥
6-44-31 a: प्रभावं सर्वभूतानि विदुरिन्द्रजितो युधि ।
6-44-31 c: ततस्ते तं महात्मानं दृष्ट्वा तुष्टाः प्रधर्षितम् ॥ ३१॥
6-44-32 a: ततः प्रहृष्टाः कपयः ससुग्रीवविभीषणाः ।
6-44-32 c: साधुसाध्विति नेदुश्च दृष्ट्वा शत्रुं पराजितम् ॥ ३२॥
6-44-33 a: इन्द्रजित् तु तदानेन निर्जितो भीमकर्मणा ।
6-44-33 c: संयुगे वालिपुत्रेण क्रोधं चक्रे सुदारुणम् ॥ ३३॥
6-44-34 a: सोऽन्तर्धानगतः पापो रावणी रणकर्शितः ।
6-44-34 c: ब्रह्मदत्तवरो वीरो रावणिः क्रोधमूर्च्छितः ॥ ३४॥
6-44-35 a: अदृश्यो निशितान् बाणान् मुमोचाशनिवर्चसः ।
6-44-35 c: रामं च लक्ष्मणं चैव घोरैर्नागमयैः शरैः ॥ ३५॥
6-44-36 a: बिभेद समरे क्रुद्धः सर्वगात्रेषु राक्षसः ।
6-44-36 c: मायया संवृतस्तत्र मोहयन् राघवौ युधि ॥ ३६॥
6-44-37 a: अदृश्यः सर्वभूतानां कूटयोधी निशाचरः ।
6-44-37 c: बबन्ध शरबन्धेन भ्रातरौ रामलक्ष्मणौ ॥ ३७॥
6-44-38 a: तौ तेन पुरुषव्याघ्रौ क्रुद्धेनाशीविषैः शरैः ।
