	<कथा; इन्द्रजिद्बाणैः श्रीरामलक्ष्मणयोर्विसञ्ज्ञता वानराणां शोकश्च>
6-45-1 a: स तस्य गतिमन्विच्छन् राजपुत्रः प्रतापवान् ।
6-45-1 c: दिदेशातिबलो रामो दश वानरयूथपान् ॥ १॥
6-45-2 a: द्वौ सुषेणस्य दायादौ नीलं च प्लवगाधिपम् ।
6-45-2 c: अङ्गदं वालिपुत्रं च शरभं च तरस्विनम् ॥ २॥
6-45-3 a: द्विविदं च हनूमन्तं सानुप्रस्थं महाबलम् ।
6-45-3 c: ऋषभं चर्षभस्कन्धमादिदेश परन्तपः ॥ ३॥
6-45-4 a: ते सम्प्रहृष्टा हरयो भीमानुद्यम्य पादपान् ।
6-45-4 c: आकाशं विविशुः सर्वे मार्गमाणा दिशो दश ॥ ४॥
6-45-5 a: तेषां वेगवतां वेगमिषुभिर्वेगवत्तरैः ।
6-45-5 c: अस्त्रवित् परमास्त्रस्तु वारयामास रावणिः ॥ ५॥
6-45-6 a: तं भीमवेगा हरयो नाराचैः क्षतविक्षताः ।
6-45-6 c: अन्धकारे न ददृशुर्मेघैः सूर्यमिवावृतम् ॥ ६॥
6-45-7 a: रामलक्ष्मणयोरेव सर्वदेहभिदः शरान् ।
6-45-7 c: भृशमावेशयामास रावणिः समितिञ्जयः ॥ ७॥
6-45-8 a: निरन्तरशरीरौ तु तावुभौ रामलक्ष्मणौ ।
6-45-8 c: क्रुद्धेनेन्द्रजिता वीरौ पन्नगैः शरतां गतैः ॥ ८॥
6-45-9 a: तयोः क्षतजमार्गेण सुस्राव रुधिरं बहु ।
6-45-9 c: तावुभौ च प्रकाशेते पुष्पिताविव किंशुकौ ॥ ९॥
6-45-10 a: ततः पर्यन्तरक्ताक्षो भिन्नाञ्जनचयोपमः ।
6-45-10 c: रावणिर्भ्रातरौ वाक्यमन्तर्धानगतोऽब्रवीत् ॥ १०॥
6-45-11 a: युध्यमानमनालक्ष्यं शक्रोऽपि त्रिदशेश्वरः ।
6-45-11 c: द्रष्टुमासादितुं वापि न शक्तः किं पुनर्युवाम् ॥ ११॥
6-45-12 a: प्रापिताविषुजालेन राघवौ कङ्कपत्रिणा ।
6-45-12 c: एष रोषपरीतात्मा नयामि यमसादनम् ॥ १२॥
6-45-13 a: एवमुक्त्वा तु धर्मज्ञौ भ्रातरौ रामलक्ष्मणौ ।
6-45-13 c: निर्बिभेद शितैर्बाणैः प्रजहर्ष ननाद च ॥ १३॥
6-45-14 a: भिन्नाञ्जनचयश्यामो विस्फार्य विपुलं धनुः ।
6-45-14 c: भूय एव शरान् घोरान् विससर्ज महामृधे ॥ १४॥
6-45-15 a: ततो मर्मसु मर्मज्ञो मज्जयन् निशितान् शरान् ।
6-45-15 c: रामलक्ष्मणयोर्वीरो ननाद च मुहुर्मुहुः ॥ १५॥
6-45-16 a: बद्धौ तु शरबन्धेन तावुभौ रणमूर्धनि ।
6-45-16 c: निमेषान्तरमात्रेण न शेकतुरवेक्षितुम् ॥ १६॥
6-45-17 a: ततो विभिन्नसर्वाङ्गौ शरशल्याचितौ कृतौ ।
6-45-17 c: ध्वजाविव महेन्द्रस्य रज्जुमुक्तौ प्रकम्पितौ ॥ १७॥
6-45-18 a: तौ सम्प्रचलितौ वीरौ मर्मभेदेन कर्शितौ ।
6-45-18 c: निपेततुर्महेष्वासौ जगत्यां जगतीपती ॥ १८॥
6-45-19 a: तौ वीरशयने वीरौ शयानौ रुधिरोक्षितौ ।
6-45-19 c: शरवेष्टितसर्वाङ्गावार्तौ परमपीडितौ ॥ १९॥
6-45-20 a: नह्यविद्धं तयोर्गात्रे बभूवाङ्गुलमन्तरम् ।
6-45-20 c: नानिर्विण्णं न चाध्वस्तमाकराग्रादजिह्मगैः ॥ २०॥
6-45-21 a: तौ तु क्रूरेण निहतौ रक्षसा कामरूपिणा ।
6-45-21 c: असृक् सुस्रुवतुस्तीव्रं जलं प्रस्रवणाविव ॥ २१॥
6-45-22 a: पपात प्रथमं रामो विद्धो मर्मसु मार्गणैः ।
6-45-22 c: क्रोधादिन्द्रजिता येन पुरा शक्रो विनिर्जितः ॥ २२॥
6-45-23 a: रुक्मपुङ्खैः प्रसन्नाग्रै रजोगतिभिराशुगैः ।
6-45-23 c: नाराचैरर्धनाराचैर्भल्लैरञ्जलिकैरपि ॥॥
6-45-23 e: विव्याध वत्सदन्तैश्च सिंहदंष्ट्रैः क्षुरैस्तथा ॥ २३॥
6-45-24 a: स वीरशयने शिश्येऽविज्यमाविध्य कार्मुकम् ।
6-45-24 c: भिन्नमुष्टिपरीणाहं त्रिनतं रुक्मभूषितम् ॥ २४॥
6-45-25 a: बाणपातान्तरे रामं पतितं पुरुषर्षभम् ।
6-45-25 c: स तत्र लक्ष्मणो दृष्ट्वा निराशो जीवितेऽभवत् ॥ २५॥
6-45-26 a: रामं कमलपत्राक्षं शरण्यं रणतोषिणम् ।
6-45-26 c: शुशोच भ्रातरं दृष्ट्वा पतितं धरणीतले ॥ २६॥
6-45-27 a: हरयश्चापि तं दृष्ट्वा सन्तापं परमं गताः ।
