	<कथा; श्रीरामलक्ष्मणौ विसञ्ज्ञौ दृष्ट्वा वानराणां शोक इन्द्रजितो हर्षोद्गारो विभीषणेन सुग्रीवस्य प्रबोधनं इन्द्रजिता लङ्कां गत्वा पितरं प्रति शत्रुवधवृत्तान्तस्य श्रावणं प्रसन्नेन रावणेन स्वपुत्रस्याभिनन्दनम्>
6-46-1 a: ततो द्यां पृथिवीं चैव वीक्षमाणा वनौकसः ।
6-46-1 c: ददृशुः सन्ततौ बाणैर्भ्रातरौ रामलक्ष्मणौ ॥ १॥
6-46-2 a: वृष्ट्वेवोपरते देवे कृतकर्मणि राक्षसे ।
6-46-2 c: आजगामाथ तं देशं ससुग्रीवो विभीषणः ॥ २॥
6-46-3 a: नीलश्च द्विविदो मैन्दः सुषेणः कुमुदोऽङ्गदः ।
6-46-3 c: तूर्णं हनुमता सार्धमन्वशोचन्त राघवौ ॥ ३॥
6-46-4 a: अचेष्टौ मन्दनिःश्वासौ शोणितेन परिप्लुतौ ।
6-46-4 c: शरजालाचितौ स्तब्धौ शयानौ शरतल्पगौ ॥ ४॥
6-46-5 a: निःश्वसन्तौ यथा सर्पौ निश्चेष्टौ मन्दविक्रमौ ।
6-46-5 c: रुधिरस्रावदिग्धाङ्गौ तपनीयाविव ध्वजौ ॥ ५॥
6-46-6 a: तौ वीरशयने वीरौ शयानौ मन्दचेष्टितौ ।
6-46-6 c: यूथपैः स्वैः परिवृतौ बाष्पव्याकुललोचनैः ॥ ६॥
6-46-7 a: राघवौ पतितौ दृष्ट्वा शरजालसमन्वितौ ।
6-46-7 c: बभूवुर्व्यथिताः सर्वे वानराः सविभीषणाः ॥ ७॥
6-46-8 a: अन्तरिक्षं निरीक्षन्तो दिशः सर्वाश्च वानराः ।
6-46-8 c: न चैनं मायया छन्नं ददृशू रावणिं रणे ॥ ८॥
6-46-9 a: तं तु मायाप्रतिच्छन्नं माययैव विभीषणः ।
6-46-9 c: वीक्षमाणो ददर्शाग्रे भ्रातुः पुत्रमवस्थितम् ॥॥
6-46-9 e: तमप्रतिमकर्माणमप्रतिद्वन्द्वमाहवे ॥ ९॥
6-46-10 a: ददर्शान्तर्हतं वीरं वरदानाद् विभीषणः ।
6-46-10 c: तेजसा यशसा चैव विक्रमेण च संयुतः ॥ १०॥
6-46-11 a: इन्द्रजित् त्वात्मनः कर्म तौ शयानौ समीक्ष्य च ।
6-46-11 c: उवाच परमप्रीतो हर्षयन् सर्वराक्षसान् ॥ ११॥
6-46-12 a: दूषणस्य च हन्तारौ खरस्य च महाबलौ ।
6-46-12 c: सादितौ मामकैर्बाणैर्भ्रातरौ रामलक्ष्मणौ ॥ १२॥
6-46-13 a: नेमौ मोक्षयितुं शक्यावेतस्मादिषुबन्धनात् ।
6-46-13 c: सर्वैरपि समागम्य सर्षिसङ्घैः सुरासुरैः ॥ १३॥
6-46-14 a: यत्कृते चिन्तयानस्य शोकार्तस्य पितुर्मम ।
6-46-14 c: अस्पृष्ट्वा शयनं गात्रैस्त्रियामा याति शर्वरी ॥ १४॥
6-46-15 a: कृत्स्नेयं यत्कृते लङ्का नदी वर्षास्विवाकुला ।
6-46-15 c: सोऽयं मूलहरोऽनर्थः सर्वेषां शमितो मया ॥ १५॥
6-46-16 a: रामस्य लक्ष्मणस्यैव सर्वेषां च वनौकसाम् ।
6-46-16 c: विक्रमा निष्फलाः सर्वे यथा शरदि तोयदाः ॥ १६॥
6-46-17 a: एवमुक्त्वा तु तान् सर्वान् राक्षसान् परिपश्यतः ।
6-46-17 c: यूथपानपि तान् सर्वांस्ताडयत् स च रावणिः ॥ १७॥
6-46-18 a: नीलं नवभिराहत्य मैन्दं सद्विविदं तथा ।
6-46-18 c: त्रिभिस्त्रिभिरमित्रघ्नस्तताप परमेषुभिः ॥ १८॥
6-46-19 a: जाम्बवन्तं महेष्वासो विद्ध्वा बाणेन वक्षसि ।
6-46-19 c: हनूमतो वेगवतो विससर्ज शरान् दश ॥ १९॥
6-46-20 a: गवाक्षं शरभं चैव तावप्यमितविक्रमौ ।
6-46-20 c: द्वाभ्यां द्वाभ्यां महावेगो विव्याध युधि रावणिः ॥ २०॥
6-46-21 a: गोलाङ्गूलेश्वरं चैव वालिपुत्रमथाङ्गदम् ।
6-46-21 c: विव्याध बहुभिर्बाणैस्त्वरमाणोऽथ रावणिः ॥ २१॥
6-46-22 a: तान् वानरवरान् भित्त्वा शरैरग्निशिखोपमैः ।
6-46-22 c: ननाद बलवांस्तत्र महासत्त्वः स रावणिः ॥ २२॥
6-46-23 a: तानर्दयित्वा बाणौघैस्त्रासयित्वा च वानरान् ।
6-46-23 c: प्रजहास महाबाहुर्वचनं चेदमब्रवीत् ॥ २३॥
6-46-24 a: शरबन्धेन घोरेण मया बद्धौ चमूमुखे ।
6-46-24 c: सहितौ भ्रातरावेतौ निशामयत राक्षसाः ॥ २४॥
6-46-25 a: एवमुक्तास्तु ते सर्वे राक्षसाः कूटयोधिनः ।
6-46-25 c: परं विस्मयमापन्नाः कर्मणा तेन हर्षिताः ॥ २५॥
6-46-26 a: विनेदुश्च महानादान् सर्वे ते जलदोपमाः ।
6-46-26 c: हतो राम इति ज्ञात्वा रावणिं समपूजयन् ॥ २६॥
6-46-27 a: निष्पन्दौ तु तदा दृष्ट्वा भ्रातरौ रामलक्ष्मणौ ।
6-46-27 c: वसुधायां निरुच्छ्वासौ हतावित्यन्वमन्यत ॥ २७॥
6-46-28 a: हर्षेण तु समाविष्ट इन्द्रजित् समितिञ्जयः ।
6-46-28 c: प्रविवेश पुरीं लङ्कां हर्षयन् सर्वनैर्ऋतान् ॥ २८॥
6-46-29 a: रामलक्ष्मणयोर्दृष्ट्वा शरीरे सायकैश्चिते ।
6-46-29 c: सर्वाणि चाङ्गोपाङ्गानि सुग्रीवं भयमाविशत् ॥ २९॥
6-46-30 a: तमुवाच परित्रस्तं वानरेन्द्रं विभीषणः ।
6-46-30 c: सबाष्पवदनं दीनं शोकव्याकुललोचनम् ॥ ३०॥
6-46-31 a: अलं त्रासेन सुग्रीव बाष्पवेगो निगृह्यताम् ।
6-46-31 c: एवम्प्रायाणि युद्धानि विजयो नास्ति नैष्ठिकः ॥ ३१॥
6-46-32 a: सभाग्यशेषतास्माकं यदि वीर भविष्यति ।
6-46-32 c: मोहमेतौ प्रहास्येते महात्मानौ महाबलौ ॥ ३२॥
6-46-33 a: पर्यवस्थापयात्मानमनाथं मां च वानर ।
6-46-33 c: सत्यधर्माभिरक्तानां नास्ति मृत्युकृतं भयम् ॥ ३३॥
6-46-34 a: एवमुक्त्वा ततस्तस्य जलक्लिन्नेन पाणिना ।
6-46-34 c: सुग्रीवस्य शुभे नेत्रे प्रममार्ज विभीषणः ॥ ३४॥
6-46-35 a: ततः सलिलमादाय विद्यया परिजप्य च ।
6-46-35 c: सुग्रीवनेत्रे धर्मात्मा प्रममार्ज विभीषणः ॥ ३५॥
6-46-36 a: विमृज्य वदनं तस्य कपिराजस्य धीमतः ।
6-46-36 c: अब्रवीत् कालसम्प्राप्तमसम्भ्रान्तमिदं वचः ॥ ३६॥
6-46-37 a: न कालः कपिराजेन्द्र वैक्लव्यमवलम्बितुम् ।
6-46-37 c: अतिस्नेहोऽपि कालेऽस्मिन् मरणायोपकल्पते ॥ ३७॥
6-46-38 a: तस्मादुत्सृज्य वैक्लव्यं सर्वकार्यविनाशनम् ।
6-46-38 c: हितं रामपुरोगाणां सैन्यानामनुचिन्तय ॥ ३८॥
6-46-39 a: अथ वा रक्ष्यतां रामो यावत्सञ्ज्ञाविपर्ययः ।
6-46-39 c: लब्धस्ञौ हि काकुत्स्थौ भयं नौ व्यपनेष्यतः ॥ ३९॥
6-46-40 a: नैतत् किञ्चन रामस्य न च रामो मुमूर्षति ।
6-46-40 c: नह्येनं हास्यते लक्ष्मीर्दुर्लभा या गतायुषाम् ॥ ४०॥
6-46-41 a: तस्मादाश्वासयात्मानं बलं चाश्वासय स्वकम् ।
6-46-41 c: यावत् सैन्यानि सर्वाणि पुनः संस्थापयाम्यहम् ॥ ४१॥
6-46-42 a: एते हि फुल्लनयनास्त्रासादागतसाध्वसाः ।
6-46-42 c: कर्णे कर्णे प्रकथिता हरयो हरिसत्तम ॥ ४२॥
6-46-43 a: मां तु दृष्ट्वा प्रधावन्तमनीकं सम्प्रहर्षितम् ।
6-46-43 c: त्यजन्तु हरयस्त्रासं भुक्तपूर्वामिव स्रजम् ॥ ४३॥
6-46-44 a: समाश्वास्य तु सुग्रीवं राक्षसेन्द्रो विभीषणः ।
6-46-44 c: विद्रुतं वानरानीकं तत् समाश्वासयत् पुनः ॥ ४४॥
6-46-45 a: इन्द्रजित् तु महामायः सर्वसैन्यसमावृतः ।
6-46-45 c: विवेश नगरीं लङ्कां पितरं चाभ्युपागमत् ॥ ४५॥
6-46-46 a: तत्र रावणमासाद्य अभिवाद्य कृताञ्जलिः ।
6-46-46 c: आचचक्षे प्रियं पित्रे निहतौ रामलक्ष्मणौ ॥ ४६॥
6-46-47 a: उत्पपात ततो हृष्टः पुत्रं च परिषस्वजे ।
6-46-47 c: रावणो रक्षसां मध्ये श्रुत्वा शत्रू निपातितौ ॥ ४७॥
6-46-48 a: उपाघ्राय च तं मूर्ध्नि पप्रच्छ प्रीतमानसः ।
6-46-48 c: पृच्छते च यथावृत्तं पित्रे तस्मै न्यवेदयत् ॥ ४८॥
