	<कथा; वानरैः श्रीरामलक्ष्मणयो रक्षणं रावणाज्ञया राक्षसीभिः पुष्पकेण सीताया रणभूमौ नयनं तत्र तया श्रीरामस्य सलक्ष्मणस्य दर्शनं सीताया विलापश्च>
6-47-1 a: तस्मिन् प्रविष्टे लङ्कायां कृतार्थे रावणात्मजे ।
6-47-1 c: राघवं परिवार्याथ ररक्षुर्वानरर्षभाः ॥ १॥
6-47-2 a: हनुमानङ्गदो नीलः सुषेणः कुमुदो नलः ।
6-47-2 c: गजो गवाक्षो गवयः शरभो गन्धमादनः ॥ २॥
6-47-3 a: जाम्बवानृषभः स्कन्धो रम्भः शतबलिः पृथुः ।
6-47-3 c: व्यूढानीकाश्च यत्ताश्च द्रुमानादाय सर्वतः ॥ ३॥
6-47-4 a: वीक्षमाणा दिशः सर्वास्तिर्यगूर्ध्वं च वानराः ।
6-47-4 c: तृणेष्वपि च चेष्टत्सु राक्षसा इति मेनिरे ॥ ४॥
6-47-5 a: रावणश्चापि संहृष्टो विसृज्येन्द्रजितं सुतम् ।
6-47-5 c: आजुहाव ततः सीतारक्षणी राक्षसीस्तदा ॥ ५॥
6-47-6 a: राक्षस्यस्त्रिजटा चापि शासनात् तमुपस्थिताः ।
6-47-6 c: ता उवाच ततो हृष्टो राक्षसी राक्षसाधिपः ॥ ६॥
6-47-7 a: हताविन्द्रजिताख्यात वैदेह्या रामलक्ष्मणौ ।
6-47-7 c: पुष्पकं तत्समारोप्य दर्शयध्वं रणे हतौ ॥ ७॥
6-47-8 a: यदाश्रयादवष्टब्धा नेयं मामुपतिष्ठते ।
6-47-8 c: सोऽस्या भर्ता सह भ्रात्रा निहतो रणमूर्धनि ॥ ८॥
6-47-9 a: निर्विशङ्का निरुद्विग्रा निरपेक्षा च मैथिली ।
6-47-9 c: मामुपस्थास्यते सीता सर्वाभरणभूषिता ॥ ९॥
6-47-10 a: अद्य कालवशं प्राप्तं रणे रामं सलक्ष्मणम् ।
6-47-10 c: अवेक्ष्य विनिवृत्ता सा चान्यां गतिमपश्यती ॥ १०॥
6-47-11 a: अनपेक्षा विशालाक्षी मामुपस्थास्यते स्वयम् ।
6-47-11 c: तस्य तद् वचनं श्रुत्वा रावणस्य दुरात्मनः ॥ ११॥
6-47-12 a: राक्षस्यस्तास्तथेत्युक्त्वा जग्मुर्वै यत्र पुष्पकम् ।
6-47-12 c: ततः पुष्पकमादाय राक्षस्यो रावणाज्ञया ॥ १२॥
6-47-13 a: अशोकवनिकास्थां तां मैथिलीं समुपानयन् ।
6-47-13 c: तामादाय तु राक्षस्यो भर्तृशोकपराजिताम् ॥ १३॥
6-47-14 a: सीतामारोपयामासुर्विमानं पुष्पकं तदा ।
6-47-14 c: ततः पुष्पकमारोप्य सीतां त्रिजटया सह ॥ १४॥
6-47-15 a: जग्मुर्दर्शयितुं तस्यै राक्षस्यो रामलक्ष्मणौ ।
6-47-15 c: रावणश्चारयामास पताकाध्वजमालिनीम् ॥ १५॥
6-47-16 a: प्राघोषयत हृष्टश्च लङ्कायां राक्षसेश्वरः ।
6-47-16 c: राघवो लक्ष्मणश्चैव हताविन्द्रजिता रणे ॥ १६॥
6-47-17 a: विमानेनापि गत्वा तु सीता त्रिजटया सह ।
6-47-17 c: ददर्श वानराणां तु सर्वं सैन्यं निपातितम् ॥ १७॥
6-47-18 a: प्रहृष्टमनसश्चापि ददर्श पिशिताशनान् ।
6-47-18 c: वानरांश्चातिदुःखार्तान् रामलक्ष्मणपार्श्वतः ॥ १८॥
6-47-19 a: ततः सीता ददर्शोभौ शयानौ शरतल्पगौ ।
6-47-19 c: लक्ष्मणं चैव रामं च विसञ्ज्ञौ शरपीडितौ ॥ १९॥
6-47-20 a: विध्वस्तकवचौ वीरौ विप्रविद्धशरासनौ ।
6-47-20 c: सायकैश्छिन्नसर्वाङ्गौ शरस्तम्बमयौ क्षितौ ॥ २०॥
6-47-21 a: तौ दृष्ट्वा भ्रातरौ तत्र प्रवीरौ पुरुषर्षभौ ।
6-47-21 c: शयानौ पुण्डरीकाक्षौ कुमाराविव पावकी ॥ २१॥
6-47-22 a: शरतल्पगतौ वीरौ तथाभूतौ नरर्षभौ ।
6-47-22 c: दुःखार्ता करुणं सीता सुभृशं विललाप ह ॥ २२॥
6-47-23 a: भर्तारमनवद्याङ्गी लक्ष्मणं चासितेक्षणा ।
6-47-23 c: प्रेक्ष्य पांसुषु चेष्टन्तौ रुरोद जनकात्मजा ॥ २३॥
6-47-24 a: सबाष्पशोकाभिहता समीक्ष्य तौ भ्रातरौ देवसुतप्रभावौ ।
6-47-24 c: वितर्कयन्ती निधनं तयोः सा दुःखान्विता वाक्यमिदं जगाद ॥ २४॥
	</कथा; वानरैः श्रीरामलक्ष्मणयो रक्षणं रावणाज्ञया राक्षसीभिः पुष्पकेण सीताया रणभूमौ नयनं तत्र तया श्रीरामस्य सलक्ष्मणस्य दर्शनं सीताया विलापश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे सप्तचत्वारिंशः सर्गः॥ ४७॥
अष्टचत्वाङ्क्षरशः सर्गः
