	<कथा; सीताया विलापस्त्रिजटया तस्या बोधनं श्रीरामलक्ष्मणयोर्जीवितावस्थां प्रत्याय्य ततो लङ्कायां निवर्तनं च>
6-48-1 a: भर्तारं निहतं दृष्ट्वा लक्ष्मणं च महाबलम् ।
6-48-1 c: विललाप भृशं सीता करुणं शोककर्शिता ॥ १॥
6-48-2 a: ऊचुर्लाक्षणिका ये मां पुत्रिण्यविधवेति च ।
6-48-2 c: तेऽद्य सर्वे हते रामे ज्ञानिनोऽनृतवादिनः ॥ २॥
6-48-3 a: यज्वनो महिषीं ये मामूचुः पत्नीं च सत्रिणः ।
6-48-3 c: तेऽद्य सर्वे हते रामे ज्ञानिनोऽनृतवादिनः ॥ ३॥
6-48-4 a: वीरपार्थिवपत्नीनां ये विदुर्भर्तृपूजिताम् ।
6-48-4 c: तेऽद्य सर्वे हते रामे ज्ञानिनोऽनृतवादिनः ॥ ४॥
6-48-5 a: ऊचुः संश्रवणे ये मां द्विजाः कार्तान्तिकाः शुभाम् ।
6-48-5 c: तेऽद्य सर्वे हते रामे ज्ञानिनोऽनृतवादिनः ॥ ५॥
6-48-6 a: इमानि खलु पद्मानि पादयोर्वै कुलस्त्रियः ।
6-48-6 c: आधिराज्येऽभिषिच्यन्ते नरेन्द्रैः पतिभिः सह ॥ ६॥
6-48-7 a: वैधव्यं यान्ति यैर्नार्योऽलक्षणैर्भाग्यदुर्लभाः ।
6-48-7 c: नात्मनस्तानि पश्यामि पश्यन्ती हतलक्षणा ॥ ७॥
6-48-8 a: सत्यनामानि पद्मानि स्त्रीणामुक्तानि लक्षणैः ।
6-48-8 c: तान्यद्य निहते रामे वितथानि भवन्ति मे ॥ ८॥
6-48-9 a: केशाः सूक्ष्माः समा नीला भ्रुवौ चासंहते मम ।
6-48-9 c: वृत्ते चारोमके जङ्घे दन्ताश्चाविरला मम ॥ ९॥
6-48-10 a: शङ्खे नेत्रे करौ पादौ गुल्फावूरू समौ चितौ ।
6-48-10 c: अनुवृत्तनखाः स्निग्धाः समाश्चाङ्गुलयो मम ॥ १०॥
6-48-11 a: स्तनौ चाविरलौ पीनौ मामकौ मग्रचूचुकौ ।
6-48-11 c: मग्रा चोत्सेधनी नाभिः पार्श्वोरस्कं च मे चितम् ॥ ११॥
6-48-12 a: मम वर्णो मणिनिभो मृदून्यङ्गरुहाणि च ।
6-48-12 c: प्रतिष्ठितां द्वादशभिर्मामूचुः शुभलक्षणाम् ॥ १२॥
6-48-13 a: समग्रयवमच्छिद्रं पाणिपादं च वर्णवत् ।
6-48-13 c: मन्दस्मितेत्येव च मां कन्यालाक्षणिका विदुः ॥ १३॥
6-48-14 a: आधिराज्येऽभिषेको मे ब्राह्मणैः पतिना सह ।
6-48-14 c: कृतान्तकुशलैरुक्तं तत् सर्वं वितथीकृतम् ॥ १४॥
6-48-15 a: शोधयित्वा जनस्थानं प्रवृत्तिमुपलभ्य च ।
6-48-15 c: तीर्त्वा सागरमक्षोभ्यं भ्रातरौ गोष्पदे हतौ ॥ १५॥
6-48-16 a: ननु वारुणमाग्रेयमैन्द्रं वायव्यमेव च ।
6-48-16 c: अस्त्रं ब्रह्मशिरश्चैव राघवौ प्रत्यपद्यत ॥ १६॥
6-48-17 a: अदृश्यमानेन रणे मायया वासवोपमौ ।
6-48-17 c: मम नाथावनाथाया निहतौ रामलक्ष्मणौ ॥ १७॥
6-48-18 a: नहि दृष्टिपथं प्राप्य राघवस्य रणे रिपुः ।
6-48-18 c: जीवन् प्रतिनिवर्तेत यद्यपि स्यान्मनोजवः ॥ १८॥
6-48-19 a: न कालस्यातिभारोऽस्ति कृतान्तश्च सुदुर्जयः ।
6-48-19 c: यत्र रामः सह भ्रात्रा शेते युधि निपातितः ॥ १९॥
6-48-20 a: न शोचामि तथा रामं लक्ष्मणं च महारथम् ।
6-48-20 c: नात्मानं जननीं चापि यथा श्वश्रूं तपस्विनीम् ॥ २०॥
6-48-21 a: सा तु चिन्तयते नित्यं समाप्तव्रतमागतम् ।
6-48-21 c: कदा द्रक्ष्यामि सीतां च लक्ष्मणं च सराघवम् ॥ २१॥
6-48-22 a: परिदेवयमानां तां राक्षसी त्रिजटाब्रवीत् ।
6-48-22 c: मा विषादं कृथा देवि भर्तायं तव जीवति ॥ २२॥
6-48-23 a: कारणानि च वक्ष्यामि महान्ति सदृशानि च ।
6-48-23 c: यथेमौ जीवतो देवि भ्रातरौ रामलक्ष्मणौ ॥ २३॥
6-48-24 a: नहि कोपपरीतानि हर्षपर्युत्सुकानि च ।
6-48-24 c: भवन्ति युधि योधानां मुखानि निहते पतौ ॥ २४॥
6-48-25 a: इदं विमानं वैदेहि पुष्पकं नाम नामतः ।
6-48-25 c: दिव्यं त्वां धारयेन्नेदं यद्येतौ गतजीवितौ ॥ २५॥
6-48-26 a: हतवीरप्रधाना हि गतोत्साहा निरुद्यमा ।
6-48-26 c: सेना भ्रमति सङ्ख्येषु हतकर्णेव नौर्जले ॥ २६॥
6-48-27 a: इयं पुनरसम्भ्रान्ता निरुद्विग्रा तपस्विनि ।
6-48-27 c: सेना रक्षति काकुत्स्थौ मया प्रीत्या निवेदितौ ॥ २७॥
6-48-28 a: सा त्वं भव सुविस्रब्धा अनुमानैः सुखोदयैः ।
6-48-28 c: अहतौ पश्य काकुत्स्थौ स्नेहादेतद् ब्रवीमि ते ॥ २८॥
6-48-29 a: अनृतं नोक्तपूर्वं मे न च वक्ष्यामि मैथिलि ।
6-48-29 c: चारित्रसुखशीलत्वात् प्रविष्टासि मनो मम ॥ २९॥
6-48-30 a: नेमौ शक्यौ रणे जेतुं सेन्द्रैरपि सुरासुरैः ।
6-48-30 c: तादृशं दर्शनं दृष्ट्वा मया चोदीरितं तव ॥ ३०॥
6-48-31 a: इदं तु सुमहच्चित्रं शरैः पश्यस्व मैथिलि ।
6-48-31 c: विसञ्ज्ञौ पतितावेतौ नैव लक्ष्मीर्विमुञ्चति ॥ ३१॥
6-48-32 a: प्रायेण गतसत्त्वानां पुरुषाणां गतायुषाम् ।
6-48-32 c: दृश्यमानेषु वक्त्रेषु परं भवति वैकृतम् ॥ ३२॥
6-48-33 a: त्यज शोकं च दुःखं च मोहं च जनकात्मजे ।
6-48-33 c: रामलक्ष्मणयोरर्थे नाद्य शक्यमजीवितुम् ॥ ३३॥
6-48-34 a: श्रुत्वा तु वचनं तस्याः सीता सुरसुतोपमा ।
6-48-34 c: कृताञ्जलिरुवाचेमामेवमस्त्विति मैथिली ॥ ३४॥
6-48-35 a: विमानं पुष्पकं तत्तु संनिवर्त्य मनोजवम् ।
6-48-35 c: दीना त्रिजटया सीता लङ्कामेव प्रवेशिता ॥ ३५॥
6-48-36 a: ततस्त्रिजटया सार्धं पुष्पकादवरुह्य सा ।
6-48-36 c: अशोकवनिकामेव राक्षसीभिः प्रवेशिता ॥ ३६॥
6-48-37 a: प्रविश्य सीता बहुवृक्षखण्डां तां राक्षसेन्द्रस्य विहारभूमिम् ।
6-48-37 c: सम्प्रेक्ष्य सञ्चिन्त्य च राजपुत्रौ परं विषादं समुपाजगाम ॥ ३७॥
	</कथा; सीताया विलापस्त्रिजटया तस्या बोधनं श्रीरामलक्ष्मणयोर्जीवितावस्थां प्रत्याय्य ततो लङ्कायां निवर्तनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डेऽष्टचत्वारिंशः सर्गः॥ ४८॥
एकोनपञ्चाशः सर्गः
