	<कथा; सञ्ज्ञामुपेत्य श्रीरामस्य लक्ष्मणार्थं विलापः—प्राणान् परित्यक्तुं निश्चित्य तेन वानरान् प्रति गृहे निवर्तनायादेशस्य प्रदानम्>
6-49-1 a: घोरेण शरबन्धेन बद्धौ दशरथात्मजौ ।
6-49-1 c: निःश्वसन्तौ यथा नागौ शयानौ रुधिरोक्षितौ ॥ १॥
6-49-2 a: सर्वे ते वानरज्येष्ठाः ससुग्रीवमहाबलाः ।
6-49-2 c: परिवार्य महात्मानौ तस्थुः शोकपरिप्लुताः ॥ २॥
6-49-3 a: एतस्मिन्नन्तरे रामः प्रत्यबुध्यत वीर्यवान् ।
6-49-3 c: स्थिरत्वात् सत्त्वयोगाच्च शरैः सन्दानितोऽपि सन् ॥ ३॥
6-49-4 a: ततो दृष्ट्वा सरुधिरं निषण्णं गाढमर्पितम् ।
6-49-4 c: भ्रातरं दीनवदनं पर्यदेवयदातुरः ॥ ४॥
6-49-5 a: किं नु मे सीतया कार्यं लब्धया जीवितेन वा ।
6-49-5 c: शयानं योऽद्य पश्यामि भ्रातरं युधि निर्जितम् ॥ ५॥
6-49-6 a: शक्या सीतासमा नारी मर्त्यलोके विचिन्वता ।
6-49-6 c: न लक्ष्मणसमो भ्राता सचिवः साम्परायिकः ॥ ६॥
6-49-7 a: परित्यक्ष्याम्यहं प्राणान् वानराणां तु पश्यताम् ।
6-49-7 c: यदि पञ्चत्वमापन्नः सुमित्रानन्दवर्धनः ॥ ७॥
6-49-8 a: किं नु वक्ष्यामि कौसल्यां मातरं किं नु कैकयीम् ।
6-49-8 c: कथमम्बां सुमित्रां च पुत्रदर्शनलालसाम् ॥ ८॥
6-49-9 a: विवत्सां वेपमानां च वेपन्तीं कुररीमिव ।
6-49-9 c: कथमाश्वासयिष्यामि यदि यास्यामि तं विना ॥ ९॥
6-49-10 a: कथं वक्ष्यामि शत्रुघ्नं भरतं च यशस्विनम् ।
6-49-10 c: मया सह वनं यातो विना तेनाहमागतः ॥ १०॥
6-49-11 a: उपालम्भं न शक्ष्यामि सोढुमम्बासुमित्रया ।
6-49-11 c: इहैव देहं त्यक्ष्यामि नहि जीवितुमुत्सहे ॥ ११॥
6-49-12 a: धिङ्मां दुष्कृतकर्माणमनार्यं यत्कृते ह्यसौ ।
6-49-12 c: लक्ष्मणः पतितः शेते शरतल्पे गतासुवत् ॥ १२॥
6-49-13 a: त्वं नित्यं सुविषण्णं मामाश्वासयसि लक्ष्मण ।
6-49-13 c: गतासुर्नाद्य शक्तोऽसि मामार्तमभिभाषितुम् ॥ १३॥
6-49-14 a: येनाद्य बहवो युद्धे निहता राक्षसाः क्षितौ ।
6-49-14 c: तस्यामेवाद्य शूरस्त्वं शेषे विनिहतः शनैः ॥ १४॥
6-49-15 a: शयानः शरतल्पेऽस्मिन् सशोणितपरिस्रुतः ।
6-49-15 c: शरभूतस्ततो भासि भास्करोऽस्तमिव व्रजन् ॥ १५॥
6-49-16 a: बाणाभिहतमर्मत्वान्न शक्रोषीह भाषितुम् ।
6-49-16 c: रुजा चाब्रुवतो यस्य दृष्टिरागेण सूच्यते ॥ १६॥
6-49-17 a: यथैव मां वनं यान्तमनुयातो महाद्युतिः ।
6-49-17 c: अहमप्यनुयास्यामि तथैवैनं यमक्षयम् ॥ १७॥
6-49-18 a: इष्टबन्धुजनो नित्यं मां च नित्यमनुव्रतः ।
6-49-18 c: इमामद्य गतोऽवस्थां ममानार्यस्य दुर्नयैः ॥ १८॥
6-49-19 a: सुरुष्टेनापि वीरेण लक्ष्मणेन न संस्मरे ।
6-49-19 c: परुषं विप्रियं चापि श्रावितं तु कदाचन ॥ १९॥
6-49-20 a: विससर्जैकवेगेन पञ्चबाणशतानि यः ।
6-49-20 c: इष्वस्त्रेष्वधिकस्तस्मात् कार्तवीर्याच्च लक्ष्मणः ॥ २०॥
6-49-21 a: अस्त्रैरस्त्राणि यो हन्याच्छक्रस्यापि महात्मनः ।
6-49-21 c: सोऽयमुर्व्यां हतः शेते महाहर्शयनोचितः ॥ २१॥
6-49-22 a: तत्तु मिथ्या प्रलप्तं मां प्रधक्ष्यति न संशयः ।
6-49-22 c: यन्मया न कृतो राजा राक्षसानां विभीषणः ॥ २२॥
6-49-23 a: अस्मिन् मुहूर्ते सुग्रीव प्रतियातुमितोऽहर्सि ।
6-49-23 c: मत्वा हीनं मया राजन् रावणोऽभिभविष्यति ॥ २३॥
6-49-24 a: अङ्गदं तु पुरस्कृत्य ससैन्यं सपरिच्छदम् ।
6-49-24 c: सागरं तर सुग्रीव नीलेन च नलेन च ॥ २४॥
6-49-25 a: कृतं हि सुमहत्कर्म यदन्यैर्दुष्करं रणे ।
6-49-25 c: ऋक्षराजेन तुष्यामि गोलाङ्गूलाधिपेन च ॥ २५॥
6-49-26 a: अङ्गदेन कृतं कर्म मैन्देन द्विविदेन च ।
6-49-26 c: युद्धं केसरिणा सङ्ख्ये घोरं सम्पातिना कृतम् ॥ २६॥
6-49-27 a: गवयेन गवाक्षेण शरभेण गजेन च ।
6-49-27 c: अन्यैश्च हरिभिर्युद्धं मदर्थे त्यक्तजीवितैः ॥ २७॥
6-49-28 a: न चातिक्रमितुं शक्यं दैवं सुग्रीव मानुषैः ।
6-49-28 c: यत्तु शक्यं वयस्येन सुहृदा वा परं मम ॥ २८॥
6-49-29 a: कृतं सुग्रीव तत् सर्वं भवता धर्मभीरुणा ।
6-49-29 c: मित्रकार्यं कृतमिदं भवद्भिर्वानरर्षभाः ॥ २९॥
6-49-30 a: अनुज्ञाता मया सर्वे यथेष्टं गन्तुमहर्थ ।
6-49-30 c: शुश्रुवुस्तस्य ये सर्वे वानराः परिदेवितम् ॥ ३०॥
6-49-31 a: वर्तयाञ्चक्रिरेऽश्रूणि नेत्रैः कृष्णेतरेक्षणाः । ३१
6-49-32 a: ततः सर्वाण्यनीकानि स्थापयित्वा विभीषणः ।
6-49-32 c: आजगाम गदापाणिस्त्वरितं यत्र राघवः ॥ ३२॥
6-49-33 a: तं दृष्ट्वा त्वरितं यान्तं नीलाञ्जनचयोपमम् ।
6-49-33 c: वानरा दुद्रुवुः सर्वे मन्यमानास्तु रावणिम् ॥ ३३॥
	</कथा; सञ्ज्ञामुपेत्य श्रीरामस्य लक्ष्मणार्थं विलापः—प्राणान् परित्यक्तुं निश्चित्य तेन वानरान् प्रति गृहे निवर्तनायादेशस्य प्रदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे एकोनपञ्चाशः सर्ग॥ ४९॥
पञ्चाशः सर्गः
