	<कथा; सीतायाः कृते श्रीरामस्य शोको विलापश्च>
	<व्यक्तिः; कपिः; नीलः; नीलेन समुद्रतीरे कपिसैन्यस्थापनम्>
6-5-1 a: सा तु नीलेन विधिवत्स्वारक्षा सुसमाहिता ।
6-5-1 c: सागरस्योत्तरे तीरे साधु सा विनिवेशिता ॥ १॥
	</व्यक्तिः; कपिः; नीलः; नीलेन समुद्रतीरे कपिसैन्यस्थापनम्>
	<व्यक्तिः; कपिः; मैन्दः; मैन्देन कपिसैन्यरक्षणम्>
	<व्यक्तिः; कपिः; द्विविदः; द्विविदेन कपिसैन्यरक्षणम्>
6-5-2 a: मैन्दश्च द्विविदश्चोभौ तत्र वानरपुङ्गवौ ।
6-5-2 c: विचेरतुश्च तां सेनां रक्षार्थं सर्वतोदिशम् ॥ २॥
	</व्यक्तिः; कपिः; मैन्दः; मैन्देन कपिसैन्यरक्षणम्>
	</व्यक्तिः; कपिः; द्विविदः; द्विविदेन कपिसैन्यरक्षणम्>
	<व्यक्तिः; रामः; रामेण समुद्रतीरे लक्ष्मणं प्रति दुःखनिवेदनम्>
	<वर्णनम्; विरहदुःखवर्णनम्>
	<वर्णनम्; कामस्य गतिवर्णनम्>
6-5-3 a: निविष्टायां तु सेनायां तीरे नदनदीपतेः ।
6-5-3 c: पार्श्वस्थं लक्ष्मणं दृष्ट्वा रामो वचनमब्रवीत् ॥ ३॥
6-5-4 a: शोकश्च किल कालेन गच्छता ह्यपगच्छति ।
6-5-4 c: मम चापश्यतः कान्तामहन्यहनि वर्धते ॥ ४॥
6-5-5 a: न मे दुःखं प्रिया दूरे न मे दुःखं हृतेति च ।
6-5-5 c: एतदेवानुशोचामि वयोऽस्या ह्यतिवर्तते ॥ ५॥
6-5-6 a: वाहि वात यतः कान्ता तां स्पृष्ट्वा मामपि स्पृश ।
6-5-6 c: त्वयि मे गात्रसंस्पर्शश्चन्द्रे दृष्टिसमागमः ॥ ६॥
	</वर्णनम्; कामस्य गतिवर्णनम्>
6-5-7 a: तन्मे दहति गात्राणि विषं पीतमिवाशये ।
6-5-7 c: हा नाथेति प्रिया सा मां ह्रियमाणा यदब्रवीत् ॥ ७॥
6-5-8 a: तद्वियोगेन्धनवता तच्चिन्ताविमलार्चिषा ।
6-5-8 c: रात्रिन्दिवं शरीरं मे दह्यते मदनाग्निना ॥ ८॥
6-5-9 a: अवगाह्यार्णवं स्वप्स्ये सौमित्रे भवता विना ।
6-5-9 c: एवं च प्रज्वलन् कामो न मा सुप्तं जले दहेत् ॥ ९॥
6-5-10 a: बह्वेतत् कामयानस्य शक्यमेतेन जीवितुम् ।
6-5-10 c: यदहं सा च वामोरुरेकां धरणिमाश्रितौ ॥ १०॥
	</वर्णनम्; विरहदुःखवर्णनम्>
6-5-11 a: केदारस्येव केदारः सोदकस्य निरूदकः ।
6-5-11 c: उपस्नेहेन जीवामि जीवन्तीं यच्छृणोमि ताम् ॥ ११॥
	<व्यक्तिः; रामः; रामेण सीतावर्णनम्>
	<व्यक्तिः; सीता; वर्णनम्; सीतायाः वर्णनम्>
6-5-12 a: कदा नु खलु सुश्रोणीं शतपत्रायतेक्षणाम् ।
6-5-12 c: विजित्य शत्रून् द्रक्ष्यामि सीतां स्फीतामिव श्रियम् ॥ १२॥
6-5-13 a: कदा सुचारुदन्तोष्ठं तस्याः पद्ममिवाननम् ।
6-5-13 c: ईषदुन्नाम्य पास्यामि रसायनमिवातुरः ॥ १३॥
6-5-14 a: तौ तस्याः सहितौ पीनौ स्तनौ तालफलोपमौ ।
6-5-14 c: कदा न खलु सोत्कम्पौ श्लिष्यन्त्या मां भजिष्यतः ॥ १४॥
6-5-15 a: सा नूनमसितापाङ्गी रक्षोमध्यगता सती ।
6-5-15 c: मन्नाथा नाथहीनेव त्रातारं नाधिगच्छति ॥ १५॥
6-5-16 a: कथं जनकराजस्य दुहिता मम च प्रिया ।
6-5-16 c: राक्षसीमध्यगा शेते स्नुषा दशरथस्य च ॥ १६॥
6-5-17 a: अविक्षोभ्याणि रक्षांसि सा विधूयोत्पतिष्यति ।
6-5-17 c: विधूय जलदान् नीलान् शशिलेखा शरत्स्विव ॥ १७॥
6-5-18 a: स्वभावतनुका नूनं शोकेनानशनेन च ।
6-5-18 c: भूयस्तनुतरा सीता देशकालविपर्ययात् ॥ १८॥
	</व्यक्तिः; रामः; रामेण सीतावर्णनम्>
	</व्यक्तिः; सीता; वर्णनम्; सीतायाः वर्णनम्>
	<वर्णनम्; सीतारामयोः सम्बन्धवर्णनम्>
6-5-19 a: कदा नु राक्षसेन्द्रस्य निधायोरसि सायकान् ।
6-5-19 c: शोकं प्रत्याहरिष्यामि शोकमुत्सृज्य मानसम् ॥ १९॥
6-5-20 a: कदा नु खलु मे साध्वी सीतामरसुतोपमा ।
6-5-20 c: सोत्कण्ठा कण्ठमालम्ब्य मोक्ष्यत्यानन्दजं जलम् ॥ २०॥
6-5-21 a: कदा शोकमिमं घोरं मैथिलीविप्रयोगजम् ।
6-5-21 c: सहसा विप्रमोक्ष्यामि वासः शुक्लेतरं यथा ॥ २१॥
	</वर्णनम्; सीतारामयोः सम्बन्धवर्णनम्>
	</व्यक्तिः; रामः; रामेण समुद्रतीरे लक्ष्मणं प्रति दुःखनिवेदनम्>
	<व्यक्तिः; रामः; रामेण समुद्रतीरे सन्ध्यानुष्ठानम्>
	<धर्मशास्त्रम्; रामेण समुद्रतीरे सन्ध्यानुष्ठानम्>
6-5-22 a: एवं विलपतस्तस्य तत्र रामस्य धीमतः ।
6-5-22 c: दिनक्षयान्मन्दवपुर्भास्करोऽस्तमुपागमत् ॥ २२॥
6-5-23 a: आश्वासितो लक्ष्मणेन रामः सन्ध्यामुपासत ।
6-5-23 c: स्मरन् कमलपत्राक्षीं सीतां शोकाकुलीकृतः ॥ २३॥
	</व्यक्तिः; रामः; रामेण समुद्रतीरे सन्ध्यानुष्ठानम्>
	</धर्मशास्त्रम्; रामेण समुद्रतीरे सन्ध्यानुष्ठानम्>
	</कथा; सीतायाः कृते श्रीरामस्य शोको विलापश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे पञ्चमः सर्गः॥ ५॥
षष्ठः सर्गः
