	<कथा; विभीषणमिन्द्रजितं मत्वा वानराणां पलायनम्; सुग्रीवस्याज्ञया जाम्बवता तेभ्यः सान्त्वनाप्रदानं विभीषणस्य विलापः; सुग्रीवेण तस्य प्रबोधनं गरुडस्यागमनं श्रीरामलक्ष्मणौ नागपाशतो मोचयित्वा तस्य पुनर्गमनं च>
6-50-1 a: अथोवाच महातेजा हरिराजो महाबलः ।
6-50-1 c: किमियं व्यथिता सेना मूढवातेव नौर्जले ॥ १॥
6-50-2 a: सुग्रीवस्य वचः श्रुत्वा वालिपुत्रोऽङ्गदोऽब्रवीत् ।
6-50-2 c: न त्वं पश्यसि रामं च लक्ष्मणं च महारथम् ॥ २॥
6-50-3 a: शरजालाचितौ वीरावुभौ दशरथात्मजौ ।
6-50-3 c: शरतल्पे महात्मानौ शयानौ रुधिरोक्षितौ ॥ ३॥
6-50-4 a: अथाब्रवीद् वानरेन्द्रः सुग्रीवः पुत्रमङ्गदम् ।
6-50-4 c: नानिमित्तमिदं मन्ये भवितव्यं भयेन तु ॥ ४॥
6-50-5 a: विषण्णवदना ह्येते त्यक्तप्रहरणा दिशः ।
6-50-5 c: पलायन्तेऽत्र हरयस्त्रासादुत्फुल्ललोचनाः ॥ ५॥
6-50-6 a: अन्योन्यस्य न लज्जन्ते न निरीक्षन्ति पृष्ठतः ।
6-50-6 c: विप्रकर्षन्ति चान्योन्यं पतितं लङ्घयन्ति च ॥ ६॥
6-50-7 a: एतस्मिन्नन्तरे वीरो गदापाणिर्विभीषणः ।
6-50-7 c: सुग्रीवं वर्धयामास राघवं च जयाशिषा ॥ ७॥
6-50-8 a: विभीषणं च सुग्रीवो दृष्ट्वा वानरभीषणम् ।
6-50-8 c: ऋक्षराजं महात्मानं समीपस्थमुवाच ह ॥ ८॥
6-50-9 a: विभीषणोऽयं सम्प्राप्तो यं दृष्ट्वा वानरर्षभाः ।
6-50-9 c: द्रवन्त्यायतसन्त्रासा रावणात्मजशङ्कया ॥ ९॥
6-50-10 a: शीघ्रमेतान् सुसन्त्रस्तान् बहुधा विप्रधावितान् ।
6-50-10 c: पर्यवस्थापयाख्याहि विभीषणमुपस्थितम् ॥ १०॥
6-50-11 a: सुग्रीवेणैवमुक्तस्तु जाम्बवानृक्षपार्थिवः ।
6-50-11 c: वानरान् सान्त्वयामास संनिवर्त्य प्रधावतः ॥ ११॥
6-50-12 a: ते निवृत्ताः पुनः सर्वे वानरास्त्यक्तसाध्वसाः ।
6-50-12 c: ऋक्षराजवचः श्रुत्वा तं च दृष्ट्वा विभीषणम् ॥ १२॥
6-50-13 a: विभीषणस्तु रामस्य दृष्ट्वा गात्रं शरैश्चितम् ।
6-50-13 c: लक्ष्मणस्य तु धर्मात्मा बभूव व्यथितस्तदा ॥ १३॥
6-50-14 a: जलक्लिन्नेन हस्तेन तयोर्नेत्रे विमृज्य च ।
6-50-14 c: शोकसम्पीडितमना रुरोद विललाप च ॥ १४॥
6-50-15 a: इमौ तौ सत्त्वसम्पन्नौ विक्रान्तौ प्रियसंयुगौ ।
6-50-15 c: इमामवस्थां गमितौ राक्षसैः कूटयोधिभिः ॥ १५॥
6-50-16 a: भ्रातृपुत्रेण चैतेन दुष्पुत्रेण दुरात्मना ।
6-50-16 c: राक्षस्या जिह्मया बुद्ध्या वञ्चितावृजुविक्रमौ ॥ १६॥
6-50-17 a: शरैरिमावलं विद्धौ रुधिरेण समुक्षितौ ।
6-50-17 c: वसुधायामिमौ सुप्तौ दृश्येते शल्यकाविव ॥ १७॥
6-50-18 a: ययोर्वीर्यमुपाश्रित्य प्रतिष्ठा काङ्क्षिता मया ।
6-50-18 c: ताविमौ देहनाशाय प्रसुप्तौ पुरुषर्षभौ ॥ १८॥
6-50-19 a: जीवन्नद्य विपन्नोऽस्मि नष्टराज्यमनोरथः ।
6-50-19 c: प्राप्तप्रतिज्ञश्च रिपुः सकामो रावणः कृतः ॥ १९॥
6-50-20 a: एवं विलपमानं तं परिष्वज्य विभीषणम् ।
6-50-20 c: सुग्रीवः सत्त्वसम्पन्नो हरिराजोऽब्रवीदिदम् ॥ २०॥
6-50-21 a: राज्यं प्राप्स्यसि धर्मज्ञ लङ्कायां नेह संशयः ।
6-50-21 c: रावणः सह पुत्रेण स्वकामं नेह लप्स्यते ॥ २१॥
6-50-22 a: गरुडाधिष्ठितावेतावुभौ राघवलक्ष्मणौ ।
6-50-22 c: त्यक्त्वा मोहं वधिष्येते सगणं रावणं रणे ॥ २२॥
6-50-23 a: तमेवं सान्त्वयित्वा तु समाश्वास्य तु राक्षसम् ।
6-50-23 c: सुषेणं श्वशुरं पार्श्वे सुग्रीवस्तमुवाच ह ॥ २३॥
6-50-24 a: सह शूरैर्हरिगणैर्लब्धसञ्ज्ञावरिन्दमौ ।
6-50-24 c: गच्छ त्वं भ्रातरौ गृह्य किष्किन्धां रामलक्ष्मणौ ॥ २४॥
6-50-25 a: अहं तु रावणं हत्वा सपुत्रं सहबान्धवम् ।
6-50-25 c: मैथिलीमानयिष्यामि शक्रो नष्टामिव श्रियम् ॥ २५॥
6-50-26 a: श्रुत्वैतद् वानरेन्द्रस्य सुषेणो वाक्यमब्रवीत् ।
6-50-26 c: देवासुरं महायुद्धमनुभूतं पुरातनम् ॥ २६॥
6-50-27 a: तदा स्म दानवा देवान् शरसंस्पर्शकोविदान् ।
6-50-27 c: निजघ्नुः शस्त्रविदुषश्छादयन्तो मुहुर्मुहुः ॥ २७॥
6-50-28 a: तानार्तान् नष्टसञ्ज्ञांश्च गतासूंश्च बृहस्पतिः ।
6-50-28 c: विद्याभिर्मन्त्रयुक्ताभिरोषधीभिश्चिकित्सति ॥ २८॥
6-50-29 a: तान्यौषधान्यानयितुं क्षीरोदं यान्तु सागरम् ।
6-50-29 c: जवेन वानराः शीघ्रं सम्पातिपनसादयः ॥ २९॥
6-50-30 a: हरयस्तु विजानन्ति पार्वती ते महौषधी ।
6-50-30 c: सञ्जीवकरणीं दिव्यां विशल्यां देवनिर्मिताम् ॥ ३०॥
6-50-31 a: चन्द्रश्च नाम द्रोणश्च क्षीरोदे सागरोत्तमे ।
6-50-31 c: अमृतं यत्र मथितं तत्र ते परमौषधी ॥ ३१॥
6-50-32 a: तौ तत्र विहितौ देवैः पर्वतौ तौ महोदधौ ।
6-50-32 c: अयं वायुसुतो राजन् हनूमांस्तत्र गच्छतु ॥ ३२॥
6-50-33 a: एतस्मिन्नन्तरे वायुर्मेघाश्चापि सविद्युतः ।
6-50-33 c: पर्यस्य सागरे तोयं कम्पयन्निव पर्वतान् ॥ ३३॥
6-50-34 a: महता पक्षवातेन सर्वद्वीपमहाद्रुमाः ।
6-50-34 c: निपेतुर्भग्रविटपाः सलिले लवणाम्भसि ॥ ३४॥
6-50-35 a: अभवन् पन्नगास्त्रस्ता भोगिनस्तत्रवासिनः ।
6-50-35 c: शीघ्रं सर्वाणि यादांसि जग्मुश्च लवणार्णवम् ॥ ३५॥
6-50-36 a: ततो मुहूर्ताद् गरुडं वैनतेयं महाबलम् ।
6-50-36 c: वानरा ददृशुः सर्वे ज्वलन्तमिव पावकम् ॥ ३६॥
6-50-37 a: तमागतमभिप्रेक्ष्य नागास्ते विप्रदुद्रुवुः ।
6-50-37 c: यैस्तु तौ पुरुषौ बद्धौ शरभूतैर्महाबलैः ॥ ३७॥
6-50-38 a: ततः सुपर्णः काकुत्स्थौ स्पृष्ट्वा प्रत्यभिनन्द्य च ।
6-50-38 c: विममर्श च पाणिभ्यां मुखे चन्द्रसमप्रभे ॥ ३८॥
6-50-39 a: वैनतेयेन संस्पृष्टास्तयोः संरुरुहुर्व्रणाः ।
6-50-39 c: सुवर्णे च तनू स्निग्धे तयोराशु बभूवतुः ॥ ३९॥
6-50-40 a: तेजो वीर्यं बलं चौज उत्साहश्च महागुणाः ।
6-50-40 c: प्रदर्शनं च बुद्धिश्च स्मृतिश्च द्विगुणा तयोः ॥ ४०॥
6-50-41 a: तावुत्थाप्य महातेजा गरुडो वासवोपमौ ।
6-50-41 c: उभौ च सस्वजे हृष्टो रामश्चैनमुवाच ह ॥ ४१॥
6-50-42 a: भवत्प्रसादाद् व्यसनं रावणिप्रभवं महत् ।
6-50-42 c: उपायेन व्यतिक्रान्तौ शीघ्रं च बलिनौ कृतौ ॥ ४२॥
6-50-43 a: यथा तातं दशरथं यथाजं च पितामहम् ।
6-50-43 c: तथा भवन्तमासाद्य हृदयं मे प्रसीदति ॥ ४३॥
6-50-44 a: को भवान् रूपसम्पन्नो दिव्यस्रगनुलेपनः ।
6-50-44 c: वसानो विरजे वस्त्रे दिव्याभरणभूषितः ॥ ४४॥
6-50-45 a: तमुवाच महातेजा वैनतेयो महाबलः ।
6-50-45 c: पतत्त्रिराजः प्रीतात्मा हर्षपर्याकुलेक्षणम् ॥ ४५॥
6-50-46 a: अहं सखा ते काकुत्स्थ प्रियः प्राणो बहिश्चरः ।
6-50-46 c: गरुत्मानिह सम्प्राप्तो युवयोः साह्यकारणात् ॥ ४६॥
6-50-47 a: असुरा वा महावीर्या दानवा वा महाबलाः ।
6-50-47 c: सुराश्चापि सगन्धर्वाः पुरस्कृत्य शतक्रतुम् ॥ ४७॥
6-50-48 a: नेमं मोक्षयितुं शक्ताः शरबन्धं सुदारुणम् ।
6-50-48 c: मायाबलादिन्द्रजिता निर्मितं क्रूरकर्मणा ॥ ४८॥
6-50-49 a: एते नागाः काद्रवेयास्तीक्ष्णदंष्ट्रा विषोल्बणाः ।
6-50-49 c: रक्षोमायाप्रभावेण शरभूतास्त्वदाश्रयाः ॥ ४९॥
6-50-50 a: सभाग्यश्चासि धर्मज्ञ राम सत्यपराक्रम ।
6-50-50 c: लक्ष्मणेन सह भ्रात्रा समरे रिपुघातिना ॥ ५०॥
6-50-51 a: इमं श्रुत्वा तु वृत्तान्तं त्वरमाणोऽहमागतः ।
6-50-51 c: सहसैवावयोः स्नेहात् सखित्वमनुपालयन् ॥ ५१॥
6-50-52 a: मोक्षितौ च महाघोरादस्मात् सायकबन्धनात् ।
6-50-52 c: अप्रमादश्च कर्तव्यो युवाभ्यां नित्यमेव हि ॥ ५२॥
6-50-53 a: प्रकृत्या राक्षसाः सर्वे सङ्ग्रामे कूटयोधिनः ।
6-50-53 c: शूराणां शुद्धभावानां भवतामार्जवं बलम् ॥ ५३॥
6-50-54 a: तन्न विश्वसनीयं वो राक्षसानां रणाजिरे ।
6-50-54 c: एतेनैवोपमानेन नित्यं जिह्मा हि राक्षसाः ॥ ५४॥
6-50-55 a: एवमुक्त्वा तदा रामं सुपर्णः स महाबलः ।
6-50-55 c: परिष्वज्य च सुस्निग्धमाप्रष्टुमुपचक्रमे ॥ ५५॥
6-50-56 a: सखे राघव धर्मज्ञ रिपूणामपि वत्सल ।
6-50-56 c: अभ्यनुज्ञातुमिच्छामि गमिष्यामि यथासुखम् ॥ ५६॥
6-50-57 a: न च कौतूहलं कार्यं सखित्वं प्रति राघव ।
6-50-57 c: कृतकर्मा रणे वीर सखित्वं प्रतिवेत्स्यसि ॥ ५७॥
6-50-58 a: बालवृद्धावशेषां तु लङ्कां कृत्वा शरोर्मिःभिः ।
6-50-58 c: रावणं तु रिपुं हत्वा सीतां त्वमुपलप्स्यसे ॥ ५८॥
6-50-59 a: इत्येवमुक्त्वा वचनं सुपर्णः शीघ्रविक्रमः ।
6-50-59 c: रामं च नीरुजं कृत्वा मध्ये तेषां वनौकसाम् ॥ ५९॥
6-50-60 a: प्रदक्षिणं ततः कृत्वा परिष्वज्य च वीर्यवान् ।
6-50-60 c: जगामाकाशमाविश्य सुपर्णः पवनो यथा ॥ ६०॥
6-50-61 a: नीरुजौ राघवौ दृष्ट्वा ततो वानरयूथपाः ।
6-50-61 c: सिंहनादं तदा नेदुर्लाङ्गूलं दुधुवुश्च ते ॥ ६१॥
6-50-62 a: ततो भेरीः समाजघ्नुर्मृदङ्गांश्चाप्यवादयन् ।
6-50-62 c: दध्मुः शङ्खान् सम्प्रहृष्टाः क्ष्वेलन्त्यपि यथापुरम् ॥ ६२॥
6-50-63 a: अपरे स्फोट्य विक्रान्ता वानरा नगयोधिनः ।
6-50-63 c: द्रुमानुत्पाट्य विविधांस्तस्थुः शतसहस्रशः ॥ ६३॥
6-50-64 a: विसृजन्तो महानादांस्त्रासयन्तो निशाचरान् ।
