	<कथा; श्रीरामस्य बन्धनतो मोक्षं श्रुत्वा चिन्तितेन रावणेन धूम्राक्षस्य युद्धाय प्रेषणं सेनापतिना सह तस्य नगरान्निर्गमनं च>
6-51-1 a: तेषां तु तुमुलं शब्दं वानराणां महौजसाम् ।
6-51-1 c: नर्दतां राक्षसैः सार्धं तदा शुश्राव रावणः ॥ १॥
6-51-2 a: स्निग्धगम्भीरनिर्घोषं श्रुत्वा तं निनदं भृशम् ।
6-51-2 c: सचिवानां ततस्तेषां मध्ये वचनमब्रवीत् ॥ २॥
6-51-3 a: यथासौ सम्प्रहृष्टानां वानराणामुपस्थितः ।
6-51-3 c: बहूनां सुमहान् नादो मेघानामिव गर्जताम् ॥ ३॥
6-51-4 a: सुव्यक्तं महती प्रीतिरेतेषां नात्र संशयः ।
6-51-4 c: तथाहि विपुलैर्नादैश्चुक्षुभे लवणार्णवः ॥ ४॥
6-51-5 a: तौ तु बद्धौ शरैस्तीक्ष्णैर्भ्रातरौ रामलक्ष्मणौ ।
6-51-5 c: अयं च सुमहान् नादः शङ्कां जनयतीव मे ॥ ५॥
6-51-6 a: एवं च वचनं चोक्त्वा मन्त्रिणो राक्षसेश्वरः ।
6-51-6 c: उवाच नैर्ऋतांस्तत्र समीपपरिवर्तिनः ॥ ६॥
6-51-7 a: ज्ञायतां तूर्णमेतेषां सर्वेषां च वनौकसाम् ।
6-51-7 c: शोककाले समुत्पन्ने हर्षकारणमुत्थितम् ॥ ७॥
6-51-8 a: तथोक्तास्ते सुसम्भ्रान्ताः प्राकारमधिरुह्य च ।
6-51-8 c: ददृशुः पालितां सेनां सुग्रीवेण महात्मना ॥ ८॥
6-51-9 a: तौ च मुक्तौ सुघोरेण शरबन्धेन राघवौ ।
6-51-9 c: समुत्थितौ महाभागौ विषेदुः सर्वराक्षसाः ॥ ९॥
6-51-10 a: सन्त्रस्तहृदयाः सर्वे प्राकारादवरुह्य ते ।
6-51-10 c: विवर्णा राक्षसा घोरा राक्षसेन्द्रमुपस्थिताः ॥ १०॥
6-51-11 a: तदप्रियं दीनमुखा रावणस्य च राक्षसाः ।
6-51-11 c: कृत्स्नं निवेदयामासुर्यथावद् वाक्यकोविदाः ॥ ११॥
6-51-12 a: यौ ताविन्द्रजिता युद्धे भ्रातरौ रामलक्ष्मणौ ।
6-51-12 c: निबद्धौ शरबन्धेन निष्प्रकम्पभुजौ कृतौ ॥ १२॥
6-51-13 a: विमुक्तौ शरबन्धेन दृश्येते तौ रणाजिरे ।
6-51-13 c: पाशानिव गजौ छित्त्वा गजेन्द्रसमविक्रमौ ॥ १३॥
6-51-14 a: तच्छ्रुत्वा वचनं तेषां राक्षसेन्द्रो महाबलः ।
6-51-14 c: चिन्ताशोकसमाक्रान्तो विवर्णवदनोऽभवत् ॥ १४॥
6-51-15 a: घोरैर्दत्तवरैर्बद्धौ शरैराशीविषोपमैः ।
6-51-15 c: अमोघैः सूर्यसङ्काशैः प्रमथ्येन्द्रजिता युधि ॥ १५॥
6-51-16 a: तदस्त्रबन्धमासाद्य यदि मुक्तौ रिपू मम ।
6-51-16 c: संशयस्थमिदं सर्वमनुपश्याम्यहं बलम् ॥ १६॥
6-51-17 a: निष्फलाः खलु संवृत्ताः शराः पावकतेजसः ।
6-51-17 c: आदत्तं यैस्तु सङ्ग्रामे रिपूणां जीवितं मम ॥ १७॥
6-51-18 a: एवमुक्त्वा तु सङ्क्रुद्धो निःश्वसन्नुरगो यथा ।
6-51-18 c: अब्रवीद् रक्षसां मध्ये धूम्राक्षं नाम राक्षसम् ॥ १८॥
6-51-19 a: बलेन महता युक्तो रक्षसां भीमविक्रम ।
6-51-19 c: त्वं वधायाशु निर्याहि रामस्य सह वानरैः ॥ १९॥
6-51-20 a: एवमुक्तस्तु धूम्राक्षो राक्षसेन्द्रेण धीमता ।
6-51-20 c: परिक्रम्य ततः शीघ्रं निर्जगाम नृपालयात् ॥ २०॥
6-51-21 a: अभिनिष्क्रम्य तद् द्वारं बलाध्यक्षमुवाच ह ।
6-51-21 c: त्वरयस्व बलं शीघ्रं किं चिरेण युयुत्सतः ॥ २१॥
6-51-22 a: धूम्राक्षवचनं श्रुत्वा बलाध्यक्षो बलानुगः ।
6-51-22 c: बलमुद्योजयामास रावणस्याज्ञया भृशम् ॥ २२॥
6-51-23 a: ते बद्धघण्टा बलिनो घोररूपा निशाचराः ।
6-51-23 c: विनद्यमानाः संहृष्टा धूम्राक्षं पर्यवारयन् ॥ २३॥
6-51-24 a: विविधायुधहस्ताश्च शूलमुद्गरपाणयः ।
6-51-24 c: गदाभिः पट्टिशैर्दण्डैरायसैर्मुसलैरपि ॥ २४॥
6-51-25 a: परिघैर्भिन्दिपालैश्च भल्लैः पाशैः परश्वधैः ।
6-51-25 c: निर्ययू राक्षसा घोरा नर्दन्तो जलदा यथा ॥ २५॥
6-51-26 a: रथैः कवचिनस्त्वन्ये ध्वजैश्च समलङ्कृतैः ।
6-51-26 c: सुवर्णजालविहितैः खरैश्च विविधाननैः ॥ २६॥
6-51-27 a: हयैः परमशीघ्रैश्च गजैश्चैव मदोत्कटैः ।
6-51-27 c: निर्ययुर्नैर्ऋतव्याघ्रा व्याघ्रा इव दुरासदाः ॥ २७॥
6-51-28 a: वृकसिंहमुखैर्युक्तं खरैः कनकभूषितैः ।
6-51-28 c: आरुरोह रथं दिव्यं धूम्राक्षः खरनिःस्वनः ॥ २८॥
6-51-29 a: स निर्यातो महावीर्यो धूम्राक्षो राक्षसैर्वृतः ।
6-51-29 c: हसन् वै पश्चिमद्वाराद्धनूमान् यत्र तिष्ठति ॥ २९॥
6-51-30 a: रथप्रवरमास्थाय खरयुक्तं खरस्वनम् ।
6-51-30 c: प्रयान्तं तु महाघोरं राक्षसं भीमदर्शनम् ॥ ३०॥
6-51-31 a: अन्तरिक्षगताः क्रूराः शकुनाः प्रत्यषेधयन् ।
6-51-31 c: रथशीर्षे महाभीमो गृध्रश्च निपपात ह ॥ ३१॥
6-51-32 a: ध्वजाग्रे ग्रथिताश्चैव निपेतुः कुणपाशनाः ।
6-51-32 c: रुधिरार्द्रो महाञ्श्वेतः कबन्धः पतितो भुवि ॥ ३२॥
6-51-33 a: विस्वरं चोत्सृजन्नादान् धूम्राक्षस्य निपातितः ।
6-51-33 c: ववर्ष रुधिरं देवः सञ्चचाल च मेदिनी ॥ ३३॥
6-51-34 a: प्रतिलोमं ववौ वायुर्निर्घातसमनिःस्वनः ।
6-51-34 c: तिमिरौघावृतास्तत्र दिशश्च न चकाशिरे ॥ ३४॥
6-51-35 a: स तूत्पातांस्ततो दृष्ट्वा राक्षसानां भयावहान् ।
6-51-35 c: प्रादुर्भूतान् सुघोरांश्च धूम्राक्षो व्यथितोऽभवत् ॥॥
