	<कथा; धूम्राक्षस्य युद्धं तस्य हनुमता वधश्च>
6-52-1 a: धूम्राक्षं प्रेक्ष्य निर्यान्तं राक्षसं भीमविक्रमम् ।
6-52-1 c: विनेदुर्वानराः सर्वे प्रहृष्टा युद्धकाङ्क्षिणः ॥ १॥
6-52-2 a: तेषां सुतुमुलं युद्धं सञ्जज्ञे कपिरक्षसाम् ।
6-52-2 c: अन्योन्यं पादपैर्घोरैर्निघ्नतां शूलमुद्गरैः ॥ २॥
6-52-3 a: राक्षसैर्वानरा घोरा विनिकृत्ताः समन्ततः ।
6-52-3 c: वानरै राक्षसाश्चापि द्रुमैर्भूमिसमीकृताः ॥ ३॥
6-52-4 a: राक्षसास्त्वभिसङ्क्रुद्धा वानरान् निशितैः शरैः ।
6-52-4 c: विव्यधुर्घोरसाशैः कङ्कपत्रैरजिह्मगैः ॥ ४॥
6-52-5 a: ते गदाभिश्च भीमाभिः पट्टिशैः कूटमुद्गरैः ।
6-52-5 c: घोरैश्च परिघैश्चित्रैस्त्रिशूलैश्चापि संश्रितैः ॥ ५॥
6-52-6 a: विदार्यमाणा रक्षोभिर्वानरास्ते महाबलाः ।
6-52-6 c: अमर्षजनितोद्धर्षाश्चक्रुः कर्माण्यभीतवत् ॥ ६॥
6-52-7 a: शरनिर्भिन्नगात्रास्ते शूलनिर्भिन्नदेहिनः ।
6-52-7 c: जगृहुस्ते द्रुमांस्तत्र शिलाश्च हरियूथपाः ॥ ७॥
6-52-8 a: ते भीमवेगा हरयो नर्दमानास्ततस्ततः ।
6-52-8 c: ममन्थू राक्षसान् वीरान् नामानि च बभाषिरे ॥ ८॥
6-52-9 a: तद् बभूवाद्भुतं घोरं युद्धं वानररक्षसाम् ।
6-52-9 c: शिलाभिर्विविधाभिश्च बहुशाखैश्च पादपैः ॥ ९॥
6-52-10 a: राक्षसा मथिताः केचिद् वानरैर्जितकाशिभिः ।
6-52-10 c: प्रवेमू रुधिरं केचिन्मुखै रुधिरभोजनाः ॥ १०॥
6-52-11 a: पार्श्वेषु दारिताः केचित् केचिद् राशीकृता द्रुमैः ।
6-52-11 c: शिलाभिश्चूर्णिताः केचित् केचिद् दन्तैर्विदारिताः ॥ ११॥
6-52-12 a: ध्वजैर्विमथितैर्भग्रैः खड्गैश्च विनिपातितैः ।
6-52-12 c: रथैर्विध्वंसितैः केचिद् व्यथिता रजनीचराः ॥ १२॥
6-52-13 a: गजेन्द्रैः पर्वताकारैः पर्वताग्रैर्वनौकसाम् ।
6-52-13 c: मथितैर्वाजिभिः कीर्णं सारोहैर्वसुधातलम् ॥ १३॥
6-52-14 a: वानरैर्भीमविक्रान्तैराप्लुत्योत्प्लुत्य वेगितैः ।
6-52-14 c: राक्षसाः करजैस्तीक्ष्णैर्मुखेषु विनिदारिताः ॥ १४॥
6-52-15 a: विषण्णवदना भूयो विप्रकीर्णशिरोरुहाः ।
6-52-15 c: मूढाः शोणितगन्धेन निपेतुर्धरणीतले ॥ १५॥
6-52-16 a: अन्ये तु परमक्रुद्धा राक्षसा भीमविक्रमाः ।
6-52-16 c: तलैरेवाभिधावन्ति वज्रस्पर्शसमैर्हरीन् ॥ १६॥
6-52-17 a: वानरैः पातयन्तस्ते वेगिता वेगवत्तरैः ।
6-52-17 c: मुष्टिभिश्चरणैर्दन्तैः पादपैश्चावपोथिताः ॥ १७॥
6-52-18 a: सैन्यं तु विद्रुतं दृष्ट्वा धूम्राक्षो राक्षसर्षभः ।
6-52-18 c: रोषेण कदनं चक्रे वानराणां युयुत्सताम् ॥ १८॥
6-52-19 a: प्रासैः प्रमथिताः केचिद् वानराः शोणितस्रवाः ।
6-52-19 c: मुद्गरैराहताः केचित् पतिता धरणीतले ॥ १९॥
6-52-20 a: परिघैर्मथिताः केचिद् भिन्दिपालैश्च दारिताः ।
6-52-20 c: पट्टिशैर्मथिताः केचिद् विह्वलन्तो गतासवः ॥ २०॥
6-52-21 a: केचिद् विनिहता भूमौ रुधिरार्द्रा वनौकसः ।
6-52-21 c: केचिद् विद्राविता नष्टाः सङ्क्रुद्धै राक्षसैर्युधि ॥ २१॥
6-52-22 a: विभिन्नहृदयाः केचिदेकपार्श्वेन शायिताः ।
6-52-22 c: विदारितास्त्रिशूलैश्च केचिदान्त्रैर्विनिःसृताः ॥ २२॥
6-52-23 a: तत् सुभीमं महद्युद्धं हरिराक्षससङ्कुलम् ।
6-52-23 c: प्रबभौ शस्त्रबहुलं शिलापादपसङ्कुलम् ॥ २३॥
6-52-24 a: धनुर्ज्यातन्त्रिमधुरं हिक्कातालसमन्वितम् ।
6-52-24 c: मन्दस्तनितगीतं तद् युद्धगान्धर्वमाबभौ ॥ २४॥
6-52-25 a: धूम्राक्षस्तु धनुष्पाणिर्वानरान् रणमूर्धनि ।
6-52-25 c: हसन् विद्रावयामास दिशस्ताञ्छरवृष्टिभिः ॥ २५॥
6-52-26 a: धूम्राक्षेणार्दितं सैन्यं व्यथितं प्रेक्ष्य मारुतिः ।
6-52-26 c: अभ्यवर्तत सङ्क्रुद्धः प्रगृह्य विपुलां शिलाम् ॥ २६॥
6-52-27 a: क्रोधाद् द्विगुणताम्राक्षः पितुस्तुल्यपराक्रमः ।
6-52-27 c: शिलां तां पातयामास धूम्राक्षस्य रथं प्रति ॥ २७॥
6-52-28 a: आपतन्तीं शिलां दृष्ट्वा गदामुद्यम्य सम्भ्रमात् ।
6-52-28 c: रथादाप्लुत्य वेगेन वसुधायां व्यतिष्ठत ॥ २८॥
6-52-29 a: सा प्रमथ्य रथं तस्य निपपात शिला भुवि ।
6-52-29 c: सचक्रकूबरं साश्वं सध्वजं सशरासनम् ॥ २९॥
6-52-30 a: स भङ्क्त्वा तु रथं तस्य हनूमान् मारुतात्मजः ।
6-52-30 c: रक्षसां कदनं चक्रे सस्कन्धविटपैर्द्रुमैः ॥ ३०॥
6-52-31 a: विभिन्नशिरसो भूत्वा राक्षसा रुधिरोक्षिताः ।
6-52-31 c: द्रुमैः प्रमथिताश्चान्ये निपेतुर्धरणीतले ॥ ३१॥
6-52-32 a: विद्राव्य राक्षसं सैन्यं हनूमान् मारुतात्मजः ।
6-52-32 c: गिरेः शिखरमादाय धूम्राक्षमभिदुद्रुवे ॥ ३२॥
6-52-33 a: तमापतन्तं धूम्राक्षो गदामुद्यम्य वीर्यवान् ।
6-52-33 c: विनर्दमानः सहसा हनूमन्तमभिद्रवत् ॥ ३३॥
6-52-34 a: तस्य क्रुद्धस्य रोषेण गदां तां बहुकण्टकाम् ।
6-52-34 c: पातयामास धूम्राक्षो मस्तकेऽथ हनूमतः ॥ ३४॥
6-52-35 a: ताडितः स तया तत्र गदया भीमवेगया ।
6-52-35 c: स कपिर्मारुतबलस्तं प्रहारमचिन्तयन् ॥ ३५॥
6-52-36 a: धूम्राक्षस्य शिरोमध्ये गिरिशृङ्गमपातयत् ।
6-52-36 c: स विस्फारितसर्वाङ्गो गिरिशृङ्गेण ताडितः ॥ ३६॥
6-52-37 a: पपात सहसा भूमौ विकीर्ण इव पर्वतः ।
6-52-37 c: धूम्राक्षं निहतं दृष्ट्वा हतशेषा निशाचराः ॥॥
