	<कथा; ससैन्यस्य वज्रदंष्ट्रस्य युद्धाय प्रस्थानं वानराणां राक्षसैः सह युद्धं वज्रदंष्ट्रेन वानराणामङ्गदेन रक्षसां च संहारः>
6-53-1 a: धूम्राक्षं निहतं श्रुत्वा रावणो राक्षसेश्वरः ।
6-53-1 c: क्रोधेन महताऽऽविष्टो निःश्वसन्नुरगो यथा ॥ १॥
6-53-2 a: दीर्घमुष्णं विनिःश्वस्य क्रोधेन कलुषीकृतः ।
6-53-2 c: अब्रवीद् राक्षसं क्रूरं वज्रदंष्ट्रं महाबलम् ॥ २॥
6-53-3 a: गच्छ त्वं वीर निर्याहि राक्षसैः परिवारितः ।
6-53-3 c: जहि दाशरथिं रामं सुग्रीवं वानरैः सह ॥ ३॥
6-53-4 a: तथेत्युक्त्वा द्रुततरं मायावी राक्षसेश्वरः ।
6-53-4 c: निर्जगाम बलैः सार्धं बहुभिः परिवारितः ॥ ४॥
6-53-5 a: नागैरश्वैः खरैरुष्ट्रैः संयुक्तः सुसमाहितः ।
6-53-5 c: पताकाध्वजचित्रैश्च बहुभिः समलङ्कृतः ॥ ५॥
6-53-6 a: ततो विचित्रकेयूरमुकुटेन विभूषितः ।
6-53-6 c: तनुत्रं स समावृत्य सधनुर्निर्ययौ द्रुतम् ॥ ६॥
6-53-7 a: पताकालङ्कृतं दीप्तं तप्तकाञ्चनभूषितम् ।
6-53-7 c: रथं प्रदक्षिणं कृत्वा समारोहच्चमूपतिः ॥ ७॥
6-53-8 a: ऋष्टिभिस्तोमरैश्चित्रैः श्लक्ष्णैश्च मुसलैरपि ।
6-53-8 c: भिन्दिपालैश्च चापैश्च शक्तिभिः पट्टिशैरपि ॥ ८॥
6-53-9 a: खड्गैश्चक्रैर्गदाभिश्च निशितैश्च परश्वधैः ।
6-53-9 c: पदातयश्च निर्यान्ति विविधाः शस्त्रपाणयः ॥ ९॥
6-53-10 a: विचित्रवाससः सर्वे दीप्ता राक्षसपुङ्गवाः ।
6-53-10 c: गजा महोत्कटाः शूराश्चलन्त इव पर्वताः ॥ १०॥
6-53-11 a: ते युद्धकुशला रूढास्तोमराङ्कुशपाणिभिः ।
6-53-11 c: अन्ये लक्षणसंयुक्ताः शूरारूढा महाबलाः ॥ ११॥
6-53-12 a: तद् राक्षसबलं सर्वं विप्रस्थितमशोभत ।
6-53-12 c: प्रावृट्काले यथा मेघा नर्दमानाः सविद्युतः ॥ १२॥
6-53-13 a: निःसृता दक्षिणद्वारादङ्गदो यत्र यूथपः ।
6-53-13 c: तेषां निष्क्रममाणानामशुभं समजायत ॥ १३॥
6-53-14 a: आकाशाद् विघनात् तीव्रा उल्काश्चाभ्यपतंस्तदा ।
6-53-14 c: वमन्तः पावकज्वालाः शिवा घोरा ववाशिरे ॥ १४॥
6-53-15 a: व्याहरन्त मृगा घोरा रक्षसां निधनं तदा ।
6-53-15 c: समापतन्तो योधास्तु प्रास्खलंस्तत्र दारुणम् ॥ १५॥
6-53-16 a: एतानौत्पातिकान् दृष्ट्वा वज्रदंष्ट्रो महाबलः ।
6-53-16 c: धैर्यमालम्ब्य तेजस्वी निर्जगाम रणोत्सुकः ॥ १६॥
6-53-17 a: तांस्तु विद्रवतो दृष्ट्वा वानरा जितकाशिनः ।
6-53-17 c: प्रणेदुः सुमहानादान् दिशः शब्देन पूरयन् ॥ १७॥
6-53-18 a: ततः प्रवृत्तं तुमुलं हरीणां राक्षसैः सह ।
6-53-18 c: घोराणां भीमरूपाणामन्योन्यवधकाङ्क्षिणाम् ॥ १८॥
6-53-19 a: निष्पतन्तो महोत्साहा भिन्नदेहशिरोधराः ।
6-53-19 c: रुधिरोक्षितसर्वाङ्गा न्यपतन् धरणीतले ॥ १९॥
6-53-20 a: केचिदन्योन्यमासाद्य शूराः परिघबाहवः ।
6-53-20 c: चिक्षिपुर्विविधान् शस्त्रान् समरेष्वनिवर्तिनः ॥ २०॥
6-53-21 a: द्रुमाणां च शिलानां च शस्त्राणां चापि निःस्वनः ।
6-53-21 c: श्रूयते सुमहांस्तत्र घोरो हृदयभेदनः ॥ २१॥
6-53-22 a: रथनेमिस्वनस्तत्र धनुषश्चापि घोरवत् ।
6-53-22 c: शङ्खभेरीमृदङ्गानां बभूव तुमुलः स्वनः ॥ २२॥
6-53-23 a: केचिदस्त्राणि सन्त्यज्य बाहुयुद्धमकुर्वत । २३
6-53-24 a: तलैश्च चरणैश्चापि मुष्टिभिश्च द्रुमैरपि ।
6-53-24 c: जानुभिश्च हताः केचिद् भग्रदेहाश्च राक्षसाः ॥॥
6-53-24 e: शिलाभिश्चूर्णिताः केचिद् वानरैर्युद्धदुर्मदैः ॥ २४॥
6-53-25 a: वज्रदंष्ट्रो भृशं बाणै रणे वित्रासयन् हरीन् ।
6-53-25 c: चचार लोकसंहारे पाशहस्त इवान्तकः ॥ २५॥
6-53-26 a: बलवन्तोऽस्त्रविदुषो नानाप्रहरणा रणे ।
6-53-26 c: जघ्नुर्वानरसैन्यानि राक्षसाः क्रोधर्मूच्छिताः ॥ २६॥
6-53-27 a: जघ्ने तान् राक्षसान् सर्वान् धृष्टो वालिसुतो रणे ।
6-53-27 c: क्रोधेन द्विगुणाविष्टः संवर्तक इवानलः ॥ २७॥
6-53-28 a: तान् राक्षसगणान् सर्वान् वृक्षमुद्यम्य वीर्यवान् ।
6-53-28 c: अङ्गदः क्रोधताम्राक्षः सिंहः क्षुद्रमृगानिव ॥ २८॥
6-53-29 a: चकार कदनं घोरं शक्रतुल्यपराक्रमः ।
6-53-29 c: अङ्गदाभिहतास्तत्र राक्षसा भीमविक्रमाः ॥ २९॥
6-53-30 a: विभिन्नशिरसः पेतुर्निकृत्ता इव पादपाः ।
6-53-30 c: रथेश्चित्रैर्ध्वजैरश्वैः शरीरैर्हरिरक्षसाम् ॥ ३०॥
6-53-31 a: रुधिरौघेण सञ्छन्ना भूमिर्भयकरी तदा ।
6-53-31 c: हारकेयूरवस्त्रैश्च शस्त्रैश्च समलङ्कृता ॥ ३१॥
6-53-32 a: भूमिर्भाति रणे तत्र शारदीव यथा निशा ।
6-53-32 c: अङ्गदस्य च वेगेन तद् राक्षसबलं महत् ॥॥
6-53-32 e: प्राकम्पत तदा तत्र पवनेनाम्बुदो यथा ॥ ३२॥
	</कथा; ससैन्यस्य वज्रदंष्ट्रस्य युद्धाय प्रस्थानं वानराणां राक्षसैः सह युद्धं वज्रदंष्ट्रेन वानराणामङ्गदेन रक्षसां च संहारः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे त्रिपञ्चाशः सर्गः॥ ५३॥
चतुःपञ्चाशः सर्गः
