	<कथा; वज्रदंष्ट्राङ्गदयोर्युद्धमङ्गदेन तस्य वधश्च>
6-54-1 a: स्वबलस्य च घातेन अङ्गदस्य बलेन च ।
6-54-1 c: राक्षसः क्रोधमाविष्टो वज्रदंष्ट्रो महाबलः ॥ १॥
6-54-2 a: विस्फार्य च धनुर्घोरं शक्राशनिसमप्रभम् ।
6-54-2 c: वानराणामनीकानि प्राकिरच्छरवृष्टिभिः ॥ २॥
6-54-3 a: राक्षसाश्चापि मुख्यास्ते रथेषु समवस्थिताः ।
6-54-3 c: नानाप्रहरणाः शूराः प्रायुध्यन्त तदा रणे ॥ ३॥
6-54-4 a: वानराणां च शूरास्तु ते सर्वे प्लवगर्षभाः ।
6-54-4 c: अयुध्यन्त शिलाहस्ताः समवेताः समन्ततः ॥ ४॥
6-54-5 a: तत्रायुधसहस्राणि तस्मिन्नायोधने भृशम् ।
6-54-5 c: राक्षसाः कपिमुख्येषु पातयाञ्चक्रिरे तदा ॥ ५॥
6-54-6 a: वानराश्चैव रक्षःसु गिरिवृक्षान् महाशिलाः ।
6-54-6 c: प्रवीराः पातयामासुर्मत्तवारणसंनिभाः ॥ ६॥
6-54-7 a: शूराणां युध्यमानानां समरेष्वनिवर्तिनाम् ।
6-54-7 c: तद् राक्षसगणानां च सुयुद्धं समवर्तत ॥ ७॥
6-54-8 a: प्रभिन्नशिरसः केचिच्छिन्नैः पादैश्च बाहुभिः ।
6-54-8 c: शस्त्रैरर्दितदेहास्तु रुधिरेण समुक्षिताः ॥ ८॥
6-54-9 a: हरयो राक्षसाश्चैव शेरते गां समाश्रिताः ।
6-54-9 c: कङ्कगृध्रबलाढ्याश्च गोमायुकुलसङ्कुलाः ॥ ९॥
6-54-10 a: कबन्धानि समुत्पेतुर्भीरूणां भीषणानि वै ।
6-54-10 c: भुजपाणिशिरश्छिन्नाश्छिन्नकायाश्च भूतले ॥ १०॥
6-54-11 a: वानरा राक्षसाश्चापि निपेतुस्तत्र भूतले ।
6-54-11 c: ततो वानरसैन्येन हन्यमानं निशाचरम् ॥ ११॥
6-54-12 a: प्राभज्यत बलं सर्वं वज्रदंष्ट्रस्य पश्यतः ।
6-54-12 c: राक्षसान् भयवित्रस्तान् हन्यमानान् प्लवङ्गमैः ॥ १२॥
6-54-13 a: दृष्ट्वा स रोषताम्राक्षो वज्रदंष्ट्रः प्रतापवान् ।
6-54-13 c: प्रविवेश धनुष्पाणिस्त्रासयन् हरिवाहिनीम् ॥ १३॥
6-54-14 a: शरैर्विदारयामास कङ्कपत्रैरजिह्मगैः ।
6-54-14 c: बिभेद वानरांस्तत्र सप्ताष्टौ नव पञ्च च ॥ १४॥
6-54-15 a: विव्याध परमक्रुद्धो वज्रदंष्ट्रः प्रतापवान् ।
6-54-15 c: त्रस्ताः सर्वे हरिगणाः शरैः सङ्कृत्तदेहिनः ॥॥
6-54-15 e: अङ्गदं सम्प्रधावन्ति प्रजापतिमिव प्रजाः ॥ १५॥
6-54-16 a: ततो हरिगणान् भग्रान् दृष्ट्वा वालिसुतस्तदा ।
6-54-16 c: क्रोधेन वज्रदंष्ट्रं तमुदीक्षन्तमुदैक्षत ॥ १६॥
6-54-17 a: वज्रदंष्ट्रोऽङ्गदश्चोभौ योयुध्येते परस्परम् ।
6-54-17 c: चेरतुः परमक्रुद्धौ हरिमत्तगजाविव ॥ १७॥
6-54-18 a: ततः शतसहस्रेण हरिपुत्रं महाबलम् ।
6-54-18 c: जघान मर्मदेशेषु शरैरग्निशिखोपमैः ॥ १८॥
6-54-19 a: रुधिरोक्षितसर्वाङ्गो वालिसूनुर्महाबलः ।
6-54-19 c: चिक्षेप वज्रदंष्ट्राय वृक्षं भीमपराक्रमः ॥ १९॥
6-54-20 a: दृष्ट्वा पतन्तं तं वृक्षमसम्भ्रान्तश्च राक्षसः ।
6-54-20 c: चिच्छेद बहुधा सोऽपि मथितः प्रापतद् भुवि ॥ २०॥
6-54-21 a: तं दृष्ट्वा वज्रदंष्ट्रस्य विक्रमं प्लवगर्षभः ।
6-54-21 c: प्रगृह्य विपुलं शैलं चिक्षेप च ननाद च ॥ २१॥
6-54-22 a: तमापतन्तं दृष्ट्वा स रथादाप्लुत्य वीर्यवान् ।
6-54-22 c: गदापाणिरसम्भ्रान्तः पृथिव्यां समतिष्ठत ॥ २२॥
6-54-23 a: अङ्गदेन शिला क्षिप्ता गत्वा तु रणमूर्धनि ।
6-54-23 c: सचक्रकूबरं साश्वं प्रममाथ रथं तदा ॥ २३॥
6-54-24 a: ततोऽन्यच्छिखरं गृह्य विपुलं द्रुमभूषितम् ।
6-54-24 c: वज्रदंष्ट्रस्य शिरसि पातयामास वानरः ॥ २४॥
6-54-25 a: अभवच्छोणितोद्गारी वज्रदंष्ट्रः सुमूर्च्छितः ।
6-54-25 c: मुहूर्तमभवन्मूढो गदामालिङ्ग्य निःश्वसन् ॥ २५॥
6-54-26 a: स लब्धसञ्ज्ञो गदया वालिपुत्रमवस्थितम् ।
6-54-26 c: जघान परमक्रुद्धो वक्षोदेशे निशाचरः ॥ २६॥
6-54-27 a: गदां त्यक्त्वा ततस्तत्र मुष्टियुद्धमकुर्वत ।
6-54-27 c: अन्योन्यं जघ्नतुस्तत्र तावुभौ हरिराक्षसौ ॥ २७॥
6-54-28 a: रुधिरोद्गारिणौ तौ तु प्रहारैर्जनितश्रमौ ।
6-54-28 c: बभूवतुः सुविक्रान्तावङ्गारकबुधाविव ॥ २८॥
6-54-29 a: ततः परमतेजस्वी अङ्गदः प्लवगर्षभः ।
6-54-29 c: उत्पाट्य वृक्षं स्थितवानासीत् पुष्पफलैर्युतः ॥ २९॥
6-54-30 a: जग्राह चार्षभं चर्म खड्गं च विपुलं शुभम् ।
6-54-30 c: किङ्किणीजालसञ्छन्नं चर्मणा च परिष्कृतम् ॥ ३०॥
6-54-31 a: चित्रांश्च रुचिरान् मार्गांश्चेरतुः कपिराक्षसौ ।
6-54-31 c: जघ्नतुश्च तदान्योन्यं नर्दन्तौ जयकाङ्क्षिणौ ॥ ३१॥
6-54-32 a: व्रणैः सास्रैरशोभेतां पुष्पिताविव किंशुकौ ।
6-54-32 c: युध्यमानौ परिश्रान्तौ जानुभ्यामवनीं गतौ ॥ ३२॥
6-54-33 a: निमेषान्तरमात्रेण अङ्गदः कपिकुञ्जरः ।
6-54-33 c: उदतिष्ठत दीप्ताक्षो दण्डाहत इवोरगः ॥ ३३॥
6-54-34 a: निर्मलेन सुधौतेन खड्गेनास्य महच्छिरः ।
6-54-34 c: जघान वज्रदंष्ट्रस्य वालिसूनुर्महाबलः ॥ ३४॥
6-54-35 a: रुधिरोक्षितगात्रस्य बभूव पतितं द्विधा ।
6-54-35 c: तच्च तस्य परीताक्षं शुभं खड्गहतं शिरः ॥ ३५॥
6-54-36 a: वज्रदंष्ट्रं हतं दृष्ट्वा राक्षसा भयमोहिताः ।
6-54-36 c: त्रस्ता ह्यभ्यद्रवँल्लङ्कां वध्यमानाः प्लवङ्गमैः ॥॥
6-54-36 e: विषण्णवदना दीना ह्रिया किञ्चिदवाङ्मुखाः ॥ ३६॥
6-54-37 a: निहत्य तं वज्रधरः प्रतापवान् स वालिसूनुः कपिसैन्यमध्ये ।
6-54-37 c: जगाम हर्षं महितो महाबलः सहस्रनेत्रस्त्रिदशैरिवावृतः ॥ ३७॥
	</कथा; वज्रदंष्ट्राङ्गदयोर्युद्धमङ्गदेन तस्य वधश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे चतुःपञ्चाशः सर्गः॥ ५४॥
पञ्चपञ्चाशः सर्गः
