	<कथा; रावणाज्ञयाकम्पनादीनां युद्ध आगमनं वानरैः सह तेषां घोरं युद्धं च>
6-55-1 a: वज्रदंष्ट्रं हतं श्रुत्वा वालिपुत्रेण रावणः ।
6-55-1 c: बलाध्यक्षमुवाचेदं कृताञ्जलिमुपस्थितम् ॥ १॥
6-55-2 a: शीघ्रं निर्यान्तुदुर्धर्षा राक्षसा भीमविक्रमाः ।
6-55-2 c: अकम्पनं पुरस्कृत्य सर्वशस्त्रास्त्रकोविदम् ॥ २॥
6-55-3 a: एष शास्ता च गोप्ता च नेता च युधि सत्तमः ।
6-55-3 c: भूतिकामश्च मे नित्यं नित्यं च समरप्रियः ॥ ३॥
6-55-4 a: एष जेष्यति काकुत्स्थौ सुग्रीवं च महाबलम् ।
6-55-4 c: वानरांश्चापरान् घोरान् हनिष्यति न संशयः ॥ ४॥
6-55-5 a: परिगृह्य स तामाज्ञां रावणस्य महाबलः ।
6-55-5 c: बलं सम्प्रेरयामास तदा लघुपराक्रमः ॥ ५॥
6-55-6 a: ततो नानाप्रहरणा भीमाक्षा भीमदर्शनाः ।
6-55-6 c: निष्पेतू राक्षसा मुख्या बलाध्यक्षप्रचोदिताः ॥ ६॥
6-55-7 a: रथमास्थाय विपुलं तप्तकाञ्चनभूषणम् ।
6-55-7 c: मेघाभो मेघवर्णश्च मेघस्वनमहास्वनः ॥ ७॥
6-55-8 a: राक्षसैः संवृतो घोरैस्तदा निर्यात्यकम्पनः ।
6-55-8 c: नहि कम्पयितुं शक्यः सुरैरपि महामृधे ॥ ८॥
6-55-9 a: अकम्पनस्ततस्तेषामादित्य इव तेजसा ।
6-55-9 c: तस्य निर्धावमानस्य संरब्धस्य युयुत्सया ॥ ९॥
6-55-10 a: अकस्माद् दैन्यमागच्छद्धयानां रथवाहिनाम् ।
6-55-10 c: व्यस्फुरन्नयनं चास्य सव्यं युद्धाभिनन्दिनः ॥ १०॥
6-55-11 a: विवर्णो मुखवर्णश्च गद्गदश्चाभवत् स्वनः ।
6-55-11 c: अभवत् सुदिने काले दुर्दिनं रूक्षमारुतम् ॥ ११॥
6-55-12 a: ऊचुः खगमृगाः सर्वे वाचः क्रूरा भयावहाः ।
6-55-12 c: स सिंहोपचितस्कन्धः शार्दूलसमविक्रमः ॥ १२॥
6-55-13 a: तानुत्पातानचिन्त्यैव निर्जगाम रणाजिरम् ।
6-55-13 c: तथा निर्गच्छतस्तस्य रक्षसः सह राक्षसैः ॥ १३॥
6-55-14 a: बभूव सुमहान् नादः क्षोभयन्निव सागरम् ।
6-55-14 c: तेन शब्देन वित्रस्ता वानराणां महाचमूः ॥ १४॥
6-55-15 a: द्रुमशैलप्रहाराणां योद्धुं समुपतिष्ठताम् ।
6-55-15 c: तेषां युद्धं महारौद्रं सञ्जज्ञे कपिरक्षसाम् ॥ १५॥
6-55-16 a: रामरावणयोरर्थे समभित्यक्तदेहिनः ।
6-55-16 c: सर्वे ह्यतिबलाः शूराः सर्वे पर्वतसंनिभाः ॥ १६॥
6-55-17 a: हरयो राक्षसाश्चैव परस्परजिघांसया ।
6-55-17 c: तेषां विनर्दतां शब्दः संयुगेऽतितरस्विनाम् ॥ १७॥
6-55-18 a: शुश्रुवे सुमहान् कोपादन्योन्यमभिगर्जताम् ।
6-55-18 c: रजश्चारुणवर्णाभं सुभीममभवद् भृशम् ॥ १८॥
6-55-19 a: उद्धृतं हरिरक्षोभिः संरुरोध दिशो दश ।
6-55-19 c: अन्योन्यं रजसा तेन कौशेयोद्धतपाण्डुना ॥ १९॥
6-55-20 a: संवृतानि च भूतानि ददृशुर्न रणाजिरे ।
6-55-20 c: न ध्वजो न पताका वा चर्म वा तुरगोऽपि वा ॥ २०॥
6-55-21 a: आयुधं स्यन्दनो वापि ददृशे तेन रेणुना ।
6-55-21 c: शब्दश्च सुमहांस्तेषां नर्दतामभिधावताम् ॥ २१॥
6-55-22 a: श्रूयते तुमुलो युद्धे न रूपाणि चकाशिरे ।
6-55-22 c: हरीनेव सुसंरुष्टा हरयो जघ्नुराहवे ॥ २२॥
6-55-23 a: राक्षसा राक्षसांश्चापि निजघ्नुस्तिमिरे तदा ।
6-55-23 c: ते परांश्च विनिघ्नन्तः स्वांश्च वानरराक्षसाः ॥ २३॥
6-55-24 a: रुधिरार्द्रां तदा चक्रुर्महीं पङ्कानुलेपनाम् ।
6-55-24 c: ततस्तु रुधिरौघेण सिक्तं ह्यपगतं रजः ॥ २४॥
6-55-25 a: शरीरशवसङ्कीर्णा बभूव च वसुन्धरा ।
6-55-25 c: द्रुमशक्तिगदाप्रासैः शिलापरिघतोमरैः ॥ २५॥
6-55-26 a: राक्षसा हरयस्तूर्णं जघ्नुरन्योन्यमोजसा ।
6-55-26 c: बाहुभिः परिघाकारैर्युध्यन्तः पर्वतोपमान् ॥ २६॥
6-55-27 a: हरयो भीमकर्माणो राक्षसाञ्जघ्नुराहवे ।
6-55-27 c: राक्षसास्त्वभिसङ्क्रुद्धाः प्रासतोमरपाणयः ॥ २७॥
6-55-28 a: कपीन् निजघ्निरे तत्र शस्त्रैः परमदारुणैः ।
6-55-28 c: अकम्पनः सुस्रुद्धो राक्षसानां चमूपतिः ॥ २८॥
6-55-29 a: संहर्षयति तान् सर्वान् राक्षसान् भीमविक्रमान् ।
6-55-29 c: हरयस्त्वपि रक्षांसि महाद्रुममहाश्मभिः ॥ २९॥
6-55-30 a: विदारयन्त्यभिक्रम्य शस्त्राण्याच्छिद्य वीर्यतः ।
6-55-30 c: एतस्मिन्नन्तरे वीरा हरयः कुमुदो नलः ॥ ३०॥
6-55-31 a: मैन्दश्च द्विविदः क्रुद्धाश्चक्रुर्वेगमनुत्तमम् ।
6-55-31 c: ते तु वृक्षैर्महावीरा राक्षसानां चमूमुखे ॥ ३१॥
6-55-32 a: कदनं सुमहच्चक्रुर्लीलया हरिपुङ्गवाः ।
6-55-32 c: ममन्थू राक्षसान् सर्वे नानाप्रहरणैर्भृशम् ॥ ३२॥
	</कथा; रावणाज्ञयाकम्पनादीनां युद्ध आगमनं वानरैः सह तेषां घोरं युद्धं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे पञ्चपञ्चाशः सर्गः॥ ५५॥
षट्पञ्चाशः सर्गः
