	<कथा; हनुमताकम्पनस्य वधः>
6-56-1 a: तद् दृष्ट्वा सुमहत् कर्म कृतं वानरसत्तमैः ।
6-56-1 c: क्रोधमाहारयामास युधि तीव्रमकम्पनः ॥ १॥
6-56-2 a: क्रोधर्मूच्छितरूपस्तु धुन्वन् परमकार्मुकम् ।
6-56-2 c: दृष्ट्वा तु कर्म शत्रूणां सारथिं वाक्यमब्रवीत् ॥ २॥
6-56-3 a: तत्रैव तावत् त्वरितो रथं प्रापय सारथे ।
6-56-3 c: एते च बलिनो घ्नन्ति सुबहून् राक्षसान् रणे ॥ ३॥
6-56-4 a: एते च बलवन्तो वा भीमकोपाश्च वानराः ।
6-56-4 c: द्रुमशैलप्रहरणास्तिष्ठन्ति प्रमुखे मम ॥ ४॥
6-56-5 a: एतान् निहन्तुमिच्छामि समरश्लाघिनो ह्यहम् ।
6-56-5 c: एतैः प्रमथितं सर्वं रक्षसां दृश्यते बलम् ॥ ५॥
6-56-6 a: ततः प्रचलिताश्वेन रथेन रथिनां वरः ।
6-56-6 c: हरीनभ्यपतद् दूराच्छरजालैरकम्पनः ॥ ६॥
6-56-7 a: न स्थातुं वानराः शेकुः किं पुनर्योद्धुमाहवे ।
6-56-7 c: अकम्पनशरैर्भग्राः सर्व एवाभिदुद्रुवुः ॥ ७॥
6-56-8 a: तान् मृत्युवशमापन्नानकम्पनशरानुगान् ।
6-56-8 c: समीक्ष्य हनुमान् ज्ञातीनुपतस्थे महाबलः ॥ ८॥
6-56-9 a: तं महाप्लवगं दृष्ट्वा सर्वे ते प्लवगर्षभाः ।
6-56-9 c: समेत्य समरे वीराः संहृष्टाः पर्यवारयन् ॥ ९॥
6-56-10 a: व्यवस्थितं हनूमन्तं ते दृष्ट्वा प्लवगर्षभाः ।
6-56-10 c: बभूवुर्बलवन्तो हि बलवन्तमुपाश्रिताः ॥ १०॥
6-56-11 a: अकम्पनस्तु शैलाभं हनूमन्तमवस्थितम् ।
6-56-11 c: महेन्द्र इव धाराभिः शरैरभिववर्ष ह ॥ ११॥
6-56-12 a: अचिन्तयित्वा बाणौघान् शरीरे पातितान् कपिः ।
6-56-12 c: अकम्पनवधार्थाय मनो दध्रे महाबलः ॥ १२॥
6-56-13 a: स प्रहस्य महातेजा हनूमान् मारुतात्मजः ।
6-56-13 c: अभिदुद्राव तद्रक्षः कम्पयन्निव मेदिनीम् ॥ १३॥
6-56-14 a: तस्याथ नर्दमानस्य दीप्यमानस्य तेजसा ।
6-56-14 c: बभूव रूपं दुर्धर्षं दीप्तस्येव विभावसोः ॥ १४॥
6-56-15 a: आत्मानं त्वप्रहरणं ज्ञात्वा क्रोधसमन्वितः ।
6-56-15 c: शैलमुत्पाटयामास वेगेन हरिपुङ्गवः ॥ १५॥
6-56-16 a: गृहीत्वा सुमहाशैलं पाणिनैकेन मारुतिः ।
6-56-16 c: स विनद्य महानादं भ्रामयामास वीर्यवान् ॥ १६॥
6-56-17 a: ततस्तमभिदुद्राव राक्षसेन्द्रमकम्पनम् ।
6-56-17 c: पुरा हि नमुचिं सङ्ख्ये वज्रेणेव पुरन्दरः ॥ १७॥
6-56-18 a: अकम्पनस्तु तद् दृष्ट्वा गिरिशृङ्गं समुद्यतम् ।
6-56-18 c: दूरादेव महाबाणैरर्धचन्द्रैर्व्यदारयत् ॥ १८॥
6-56-19 a: तं पर्वताग्रमाकाशे रक्षोबाणविदारितम् ।
6-56-19 c: विकीर्णं पतितं दृष्ट्वा हनूमान् क्रोधर्मूच्छितः ॥ १९॥
6-56-20 a: सोऽश्वकर्णं समासाद्य रोषदर्पान्वितो हरिः ।
6-56-20 c: तूर्णमुत्पाटयामास महागिरिमिवोच्छ्रितम् ॥ २०॥
6-56-21 a: तं गृहीत्वा महास्कन्धं सोऽश्वकर्णं महाद्युतिः ।
6-56-21 c: प्रगृह्य परया प्रीत्या भ्रामयामास संयुगे ॥ २१॥
6-56-22 a: प्रधावन्नुरुवेगेन बभञ्ज तरसा द्रुमान् ।
6-56-22 c: हनूमान् परमक्रुद्धश्चरणैर्दारयन् महीम् ॥ २२॥
6-56-23 a: गजांश्च सगजारोहान् सरथान् रथिनस्तथा ।
6-56-23 c: जघान हनुमान् धीमान् राक्षसांश्च पदातिगान् ॥ २३॥
6-56-24 a: तमन्तकमिव क्रुद्धं सद्रुमं प्राणहारिणम् ।
6-56-24 c: हनूमन्तमभिप्रेक्ष्य राक्षसा विप्रदुद्रुवुः ॥ २४॥
6-56-25 a: तमापतन्तं सङ्क्रुद्धं राक्षसानां भयावहम् ।
6-56-25 c: ददर्शाकम्पनो वीरश्चुक्षोभ च ननाद च ॥ २५॥
6-56-26 a: स चतुर्दशभिर्बाणैर्निशितैर्देहदारणैः ।
6-56-26 c: निर्बिभेद महावीर्यं हनूमन्तमकम्पनः ॥ २६॥
6-56-27 a: स तथा विप्रकीर्णस्तु नाराचैः शितशक्तिभिः ।
6-56-27 c: हनूमान् ददृशे वीरः प्ररूढ इव सानुमान् ॥ २७॥
6-56-28 a: विरराज महावीर्यो महाकायो महाबलः ।
6-56-28 c: पुष्पिताशोकसङ्काशो विधूम इव पावकः ॥ २८॥
6-56-29 a: ततोऽन्यं वृक्षमुत्पाट्य कृत्वा वेगमनुत्तमम् ।
6-56-29 c: शिरस्याभिजघानाशु राक्षसेन्द्रमकम्पनम् ॥ २९॥
6-56-30 a: स वृक्षेण हतस्तेन सक्रोधेन महात्मना ।
6-56-30 c: राक्षसो वानरेन्द्रेण पपात च ममार च ॥ ३०॥
6-56-31 a: तं दृष्ट्वा निहतं भूमौ राक्षसेन्द्रमकम्पनम् ।
6-56-31 c: व्यथिता राक्षसाः सर्वे क्षितिकम्प इव द्रुमाः ॥ ३१॥
6-56-32 a: त्यक्तप्रहरणाः सर्वे राक्षसास्ते पराजिताः ।
6-56-32 c: लङ्कामभिययुस्त्रासाद् वानरैस्तैरभिद्रुताः ॥ ३२॥
6-56-33 a: ते मुक्तकेशाः सम्भ्रान्ता भग्रमानाः पराजिताः ।
6-56-33 c: भयाच्छ्रमजलैरङ्गैः प्रस्रवद्भिर्विदुद्रुवुः ॥ ३३॥
6-56-34 a: अन्योन्यं ये प्रमथ्नन्तो विविशुर्नगरं भयात् ।
6-56-34 c: पृष्ठतस्ते तु सम्मूढाः प्रेक्षमाणा मुहुर्मुहुः ॥ ३४॥
6-56-35 a: तेषु लङ्कां प्रविष्टेषु राक्षसेषु महाबलाः ।
6-56-35 c: समेत्य हरयः सर्वे हनूमन्तमपूजयन् ॥ ३५॥
6-56-36 a: सोऽपि प्रवृद्धस्तान् सर्वान् हरीन् सम्प्रत्यपूजयत् ।
6-56-36 c: हनूमान् सत्त्वसम्पन्नो यथाहर्मनुकूलतः ॥ ३६॥
6-56-37 a: विनेदुश्च यथाप्राणं हरयो जितकाशिनः ।
6-56-37 c: चकृषुश्च पुनस्तत्र सप्राणानेव राक्षसान् ॥ ३७॥
6-56-38 a: स वीरशोभामभजन्महाकपिः समेत्य रक्षांसि निहत्य मारुतिः ।
6-56-38 c: महासुरं भीमममित्रनाशनं विष्णुर्यथैवोरुबलं चमूमुखे ॥ ३८॥
6-56-39 a: अपूजयन् देवगणास्तदाकपिं स्वयं च रामोऽतिबलश्च लक्ष्मणः ।
6-56-39 c: तथैव सुग्रीवमुखाः प्लवङ्गमा विभीषणश्चैव महाबलस्तदा ॥ ३९॥
	</कथा; हनुमताकम्पनस्य वधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे षट्पञ्चाशः सर्गः॥ ५६॥
सप्तपञ्चाशः सर्गः
