	<कथा; रावणाज्ञया प्रहस्तस्य विपुलसैन्येन सह युद्धाय प्रस्थानम्>
6-57-1 a: अकम्पनवधं श्रुत्वा क्रुद्धो वै राक्षसेश्वरः ।
6-57-1 c: किञ्चिद् दीनमुखश्चापि सचिवांस्तानुदैक्षत ॥ १॥
6-57-2 a: स तु ध्यात्वा मुहूर्तं तु मन्त्रिभिः संविचार्य च ।
6-57-2 c: ततस्तु रावणः पूर्वदिवसे राक्षसाधिपः ॥॥
6-57-2 e: पुरीं परिययौ लङ्कां सर्वान् गुल्मानवेक्षितुम् ॥ २॥
6-57-3 a: तां राक्षसगणैर्गुप्तां गुल्मैर्बहुभिरावृताम् ।
6-57-3 c: ददर्श नगरीं राजा पताकाध्वजमालिनीम् ॥ ३॥
6-57-4 a: रुद्धां तु नगरीं दृष्ट्वा रावणो राक्षसेश्वरः ।
6-57-4 c: उवाचात्महितं काले प्रहस्तं युद्धकोविदम् ॥ ४॥
6-57-5 a: पुरस्योपनिविष्टस्य सहसा पीडितस्य ह ।
6-57-5 c: नान्ययुद्धात् प्रपश्यामि मोक्षं युद्धविशारद ॥ ५॥
6-57-6 a: अहं वा कुम्भकर्णो वा त्वं वा सेनापतिर्मम ।
6-57-6 c: इन्द्रजिद् वा निकुम्भो वा वहेयुर्भारमीदृशम् ॥ ६॥
6-57-7 a: स त्वं बलमतः शीघ्रमादाय परिगृह्य च ।
6-57-7 c: विजयायाभिनिर्याहि यत्र सर्वे वनौकसः ॥ ७॥
6-57-8 a: निर्याणादेव तूर्णं च चलिता हरिवाहिनी ।
6-57-8 c: नर्दतां राक्षसेन्द्राणां श्रुत्वा नादं द्रविष्यति ॥ ८॥
6-57-9 a: चपला ह्यविनीताश्च चलचित्ताश्च वानराः ।
6-57-9 c: न सहिष्यन्ति ते नादं सिंहनादमिव द्विपाः ॥ ९॥
6-57-10 a: विद्रुते च बले तस्मिन् रामः सौमित्रिणा सह ।
6-57-10 c: अवशस्ते निरालम्बः प्रहस्त वशमेष्यति ॥ १०॥
6-57-11 a: आपत्संशयिता ज्येयो नात्र निःसंशयीकृता ।
6-57-11 c: प्रतिलोमानुलोमं वा यत् तु नो मन्यसे हितम् ॥ ११॥
6-57-12 a: रावणेनैवमुक्तस्तु प्रहस्तो वाहिनीपतिः ।
6-57-12 c: राक्षसेन्द्रमुवाचेदमसुरेन्द्रमिवोशना ॥ १२॥
6-57-13 a: राजन् मन्त्रितपूर्वं नः कुशलैः सह मन्त्रिभिः ।
6-57-13 c: विवादश्चापि नो वृत्तः समवेक्ष्य परस्परम् ॥ १३॥
6-57-14 a: प्रदानेन तु सीतायाः ज्येयो व्यवसितं मया ।
6-57-14 c: अप्रदाने पुनर्युद्धं दृष्टमेव तथैव नः ॥ १४॥
6-57-15 a: सोऽहं दानैश्च मानैश्च सततं पूजितस्त्वया ।
6-57-15 c: सान्त्वैश्च विविधैः काले किं न कुर्यां हितं तव ॥ १५॥
6-57-16 a: नहि मे जीवितं रक्ष्यं पुत्रदारधनानि च ।
6-57-16 c: त्वं पश्य मां जुहूषन्तं त्वदर्थे जीवितं युधि ॥ १६॥
6-57-17 a: एवमुक्त्वा तु भर्तारं रावणं वाहिनीपतिः ।
6-57-17 c: उवाचेदं बलाध्यक्षान् प्रहस्तः पुरतः स्थितान् ॥ १७॥
6-57-18 a: समानयत मे शीघ्रं राक्षसानां महाबलम् ।
6-57-18 c: मद्बाणानां तु वेगेन हतानां च रणाजिरे ॥ १८॥
6-57-19 a: अद्य तृप्यन्तु मांसादाः पक्षिणः काननौकसाम् ।
6-57-19 c: तस्य तद् वचनं श्रुत्वा बलाध्यक्षा महाबलाः ॥ १९॥
6-57-20 a: बलमुद्योजयामासुस्तस्मिन् राक्षसमन्दिरे ।
6-57-20 c: सा बभूव मुहूर्तेन भीमैर्नानाविधायुधैः ॥ २०॥
6-57-21 a: लङ्का राक्षसवीरैस्तैर्गजैरिव समाकुला ।
6-57-21 c: हुताशनं तर्पयतां ब्राह्मणांश्च नमस्यताम् ॥ २१॥
6-57-22 a: आज्यगन्धप्रतिवहः सुरभिर्मारुतो ववौ ।
6-57-22 c: स्रजश्च विविधाकारा जगृहुस्त्वभिमन्त्रिताः ॥ २२॥
6-57-23 a: सङ्ग्रामसज्जाः संहृष्टा धारयन् राक्षसास्तदा ।
6-57-23 c: सधनुष्काः कवचिनो वेगादाप्लुत्य राक्षसाः ॥ २३॥
6-57-24 a: रावणं प्रेक्ष्य राजानं प्रहस्तं पर्यवारयन् ।
6-57-24 c: अथामन्त्र्य तु राजानं भेरीमाहत्य भैरवाम् ॥ २४॥
6-57-25 a: आरुरोह रथं युक्तः प्रहस्तः सज्जकल्पितम् ।
6-57-25 c: हयैर्महाजवैर्युक्तं सम्यक्सूतं सुसंयतम् ॥ २५॥
6-57-26 a: महाजलदनिर्घोषं साक्षाच्चन्द्रार्कभास्वरम् ।
6-57-26 c: उरगध्वजदुर्धर्षं सुवरूथं स्वपस्करम् ॥ २६॥
6-57-27 a: सुवर्णजालसंयुक्तं प्रहसन्तमिव श्रिया ।
6-57-27 c: ततस्तं रथमास्थाय रावणार्पितशासनः ॥ २७॥
6-57-28 a: लङ्काया निर्ययौ तूर्णं बलेन महता वृतः ।
6-57-28 c: ततो दुन्दुभिनिर्घोषः पर्जन्यनिनदोपमः ॥॥
6-57-28 e: वादित्राणां च निनदः पूरयन्निव मेदिनीम् ॥ २८॥
6-57-29 a: शुश्रुवे शङ्खशब्दश्च प्रयाते वाहिनीपतौ ।
6-57-29 c: निनदन्तः स्वरान् घोरान् राक्षसा जग्मुरग्रतः ॥ २९॥
6-57-30 a: भीमरूपा महाकायाः प्रहस्तस्य पुरःसराः ।
6-57-30 c: नरान्तकः कुम्भहनुर्महानादः समुन्नतः ॥॥
6-57-30 e: प्रहस्तसचिवा ह्येते निर्ययुः परिवार्य तम् ॥ ३०॥
6-57-31 a: व्यूढेनैव सुघोरेण पूर्वद्वारात् स निर्ययौ ।
6-57-31 c: गजयूथनिकाशेन बलेन महता वृतः ॥ ३१॥
6-57-32 a: सागरप्रतिमौघेन वृतस्तेन बलेन सः ।
6-57-32 c: प्रहस्तो निर्ययौ क्रुद्धः कालान्तकयमोपमः ॥ ३२॥
6-57-33 a: तस्य निर्याणघोषेण राक्षसानां च नर्दताम् ।
6-57-33 c: लङ्कायां सर्वभूतानि विनेदुर्विकृतैः स्वरैः ॥ ३३॥
6-57-34 a: वमन्त्यः पावकज्वालाः शिवा घोरा ववाशिरे ।
6-57-34 c: अन्तरिक्षात् पपातोल्का वायुश्च परुषं ववौ ॥ ३४॥
6-57-35 a: अन्योन्यमभिसंरब्धा ग्रहाश्च न चकाशिरे ।
6-57-35 c: मेघाश्च खरनिर्घोषा रथस्योपरि रक्षसः ॥ ३५॥
6-57-36 a: ववर्षू रुधिरं चास्य सिषिचुश्च पुरःसरान् ।
6-57-36 c: केतुमूर्धनि गृध्रस्तु विलीनो दक्षिणामुखः ॥ ३७॥
6-57-37 a: नदन्नुभयतः पार्श्वं समग्रां श्रियमाहरत् ।
6-57-37 c: सारथेर्बहुशश्चास्य सङ्ग्राममवगाहतः ॥ ३८॥
6-57-38 a: प्रतोदो न्यपतद्धस्तात् सूतस्य हयसादिनः ।
6-57-38 c: निर्याणश्रीश्च या च स्याद् भास्वरा च सुदुर्लभा ॥ ३९॥
6-57-39 a: सा ननाश मुहूर्तेन समे च स्खलिता हयाः ।
6-57-39 c: प्रहस्तं तं हि निर्यान्तं प्रख्यातगुणपौरुषम् ॥॥
6-57-39 e: युधि नानाप्रहरणा कपिसेनाभ्यवर्तत ॥ ४०॥
6-57-40 a: अथ घोषः सुतुमुलो हरीणां समजायत ।
6-57-40 c: वृक्षानारुजतां चैव गुर्वीर्वै गृह्णतां शिलाः ॥ ४१॥
6-57-41 a: नदतां राक्षसानां च वानराणां च गर्जताम् ।
6-57-41 c: उभे प्रमुदिते सैन्ये रक्षोगणवनौकसाम् ॥ ४२॥
6-57-42 a: वेगितानां समर्थानामन्योन्यवधकाङ्क्षिणाम् ।
