	<कथा; नीलकर्तृकः प्रहस्तस्य वधः>
6-58-1 a: ततः प्रहस्तं निर्यान्तं दृष्ट्वा रणकृतोद्यमम् ।
6-58-1 c: उवाच सस्मितं रामो विभीषणमरिन्दमः ॥ १॥
6-58-2 a: क एष सुमहाकायो बलेन महता वृतः ।
6-58-2 c: आगच्छति महावेगः किंरूपबलपौरुषः ॥ २॥
6-58-3 a: आचक्ष्व मे महाबाहो वीर्यवन्तं निशाचरम् ।
6-58-3 c: राघवस्य वचः श्रुत्वा प्रत्युवाच विभीषणः ॥ ३॥
6-58-4 a: एष सेनापतिस्तस्य प्रहस्तो नाम राक्षसः ।
6-58-4 c: लङ्कायां राक्षसेन्द्रस्य त्रिभागबलसंवृतः ॥॥
6-58-4 e: वीर्यवानस्त्रविच्छूरः सुप्रख्यातपराक्रमः ॥ ४॥
6-58-5 a: ततः प्रहस्तं निर्यान्तं भीमं भीमपराक्रमम् ।
6-58-5 c: गर्जन्तं सुमहाकायं राक्षसैरभिसंवृतम् ॥ ५॥
6-58-6 a: ददर्श महती सेना वानराणां बलीयसाम् ।
6-58-6 c: अभिसञ्जातघोषाणां प्रहस्तमभिगर्जताम् ॥ ६॥
6-58-7 a: खड्गशक्त्यृष्टिशूलाश्च बाणानि मुसलानि च ।
6-58-7 c: गदाश्च परिघाः प्रासा विविधाश्च परश्वधाः ॥ ७॥
6-58-8 a: धनूंषि च विचित्राणि राक्षसानां जयैषिणाम् ।
6-58-8 c: प्रगृहीतान्यराजन्त वानरानभिधावताम् ॥ ८॥
6-58-9 a: जगृहुः पादपांश्चापि पुष्पितांस्तु गिरींस्तथा ।
6-58-9 c: शिलाश्च विपुला दीर्घा योद्धुकामाः प्लवङ्गमाः ॥ ९॥
6-58-10 a: तेषामन्योन्यमासाद्य सङ्ग्रामः सुमहानभूत् ।
6-58-10 c: बहूनामश्मवृष्टिं च शरवर्षं च वर्षताम् ॥ १०॥
6-58-11 a: बहवो राक्षसा युद्धे बहून् वानरपुङ्गवान् ।
6-58-11 c: वानरा राक्षसांश्चापि निजघ्नुर्बहवो बहून् ॥ ११॥
6-58-12 a: शूलैः प्रमथिताः केचित् केचित् तु परमायुधैः ।
6-58-12 c: परिघैराहताः केचित् केचिच्छिन्नाः परश्वधैः ॥ १२॥
6-58-13 a: निरुच्छ्वासाः पुनः केचित् पतिता जगतीतले ।
6-58-13 c: विभिन्नहृदयाः केचिदिषुसन्धानसाधिताः ॥ १३॥
6-58-14 a: केचिद् द्विधा कृताः खड्गैः स्फुरन्तः पतिता भुवि ।
6-58-14 c: वानरा राक्षसैः शूरैः पार्श्वतश्च विदारिताः ॥ १४॥
6-58-15 a: वानरैश्चापि सङ्क्रुद्धै राक्षसौघाः समन्ततः ।
6-58-15 c: पादपैर्गिरिशृङ्गैश्च सम्पिष्टा वसुधातले ॥ १५॥
6-58-16 a: वज्रस्पर्शतलैहर्स्तैर्मुष्टिभिश्च हता भृशम् ।
6-58-16 c: वमन् शोणितमास्येभ्यो विशीर्णदशनेक्षणाः ॥ १६॥
6-58-17 a: आर्तस्वनं च स्वनतां सिंहनादं च नर्दताम् ।
6-58-17 c: बभूव तुमुलः शब्दो हरीणां रक्षसामपि ॥ १७॥
6-58-18 a: वानरा राक्षसाः क्रुद्धा वीरमार्गमनुव्रताः ।
6-58-18 c: विवृत्तवदनाः क्रूराश्चक्रुः कर्माण्यभीतवत् ॥ १८॥
6-58-19 a: नरान्तकः कुम्भहनुर्महानादः समुन्नतः ।
6-58-19 c: एते प्रहस्तसचिवाः सर्वे जघ्नुर्वनौकसः ॥ १९॥
6-58-20 a: तेषां निपततां शीघ्रं निघ्नतां चापि वानरान् ।
6-58-20 c: द्विविदो गिरिशृङ्गेण जघानैकं नरान्तकम् ॥ २०॥
6-58-21 a: दुर्मुखः पुनरुत्थाय कपिः सविपुलद्रुमम् ।
6-58-21 c: राक्षसं क्षिप्रहस्तं तु समुन्नतमपोथयत् ॥ २१॥
6-58-22 a: जाम्बवांस्तु सुसङ्क्रुद्धः प्रगृह्य महतीं शिलाम् ।
6-58-22 c: पातयामास तेजस्वी महानादस्य वक्षसि ॥ २२॥
6-58-23 a: अथ कुम्भहनुस्तत्र तारेणासाद्य वीर्यवान् ।
6-58-23 c: वृक्षेण महता सद्यः प्राणान् सन्त्याजयद् रणे ॥ २३॥
6-58-24 a: अमृष्यमाणस्तत्कर्म प्रहस्तो रथमास्थितः ।
6-58-24 c: चकार कदनं घोरं धनुष्पाणिर्वनौकसाम् ॥ २४॥
6-58-25 a: आवर्त इव सञ्जज्ञे सेनयोरुभयोस्तदा ।
6-58-25 c: क्षुभितस्याप्रमेयस्य सागरस्येव निःस्वनः ॥ २५॥
6-58-26 a: महता हि शरौघेण राक्षसो रणदुर्मदः ।
6-58-26 c: अर्दयामास सङ्क्रुद्धो वानरान् परमाहवे ॥ २६॥
6-58-27 a: वानराणां शरीरैस्तु राक्षसानां च मेदिनी ।
6-58-27 c: बभूवातिचिता घोरैः पर्वतैरिव संवृता ॥ २७॥
6-58-28 a: सा मही रुधिरौघेण प्रच्छन्ना सम्प्रकाशते ।
6-58-28 c: सञ्छन्ना माधवे मासि पलाशैरिव पुष्पितैः ॥ २८॥
6-58-29 a: हतवीरौघवप्रां तु भग्रायुधमहाद्रुमाम् ।
6-58-29 c: शोणितौघमहातोयां यमसागरगामिनीम् ॥ २९॥
6-58-30 a: यकृत्प्लीहमहापङ्कां विनिकीर्णान्त्रशैवलाम् ।
6-58-30 c: भिन्नकायशिरोमीनामङ्गावयवशाद्वलाम् ॥ ३०॥
6-58-31 a: गृध्रहंसवराकीर्णां कङ्कसारससेविताम् ।
6-58-31 c: मेदःफेनसमाकीर्णामार्तस्तनितनिःस्वनाम् ॥ ३१॥
6-58-32 a: तां कापुरुषदुस्तारां युद्धभूमिमयीं नदीम् ।
6-58-32 c: नदीमिव घनापाये हंससारससेविताम् ॥ ३२॥
6-58-33 a: राक्षसाः कपिमुख्यास्ते तेरुस्तां दुस्तरां नदीम् ।
6-58-33 c: यथा पद्मरजोध्वस्तां नलिनीं गजयूथपाः ॥ ३३॥
6-58-34 a: ततः सृजन्तं बाणौघान् प्रहस्तं स्यन्दने स्थितम् ।
6-58-34 c: ददर्श तरसा नीलो विधमन्तं प्लवङ्गमान् ॥ ३४॥
6-58-35 a: उद्धूत इव वायुः खे महदभ्रबलं बलात् ।
6-58-35 c: समीक्ष्याभिद्रुतं युद्धे प्रहस्तो वाहिनीपतिः ॥ ३५॥
6-58-36 a: रथेनादित्यवर्णेन नीलमेवाभिदुद्रुवे ।
6-58-36 c: स धनुर्धन्विनां ज्येष्ठो विकृष्य परमाहवे ॥ ३६॥
6-58-37 a: नीलाय व्यसृजद् बाणान् प्रहस्तो वाहिनीपतिः ।
6-58-37 c: ते प्राप्य विशिखा नीलं विनिर्भिद्य समाहिताः ॥ ३७॥
6-58-38 a: महीं जग्मुर्महावेगा रोषिता इव पन्नगाः ।
6-58-38 c: नीलः शरैरभिहतो निशितैर्ज्वलनोपमैः ॥ ३८॥
6-58-39 a: स तं परमदुर्धर्षमापतन्तं महाकपिः ।
6-58-39 c: प्रहस्तं ताडयामास वृक्षमुत्पाट्य वीर्यवान् ॥ ३९॥
6-58-40 a: स तेनाभिहतः क्रुद्धो नर्दन् राक्षसपुङ्गवः ।
6-58-40 c: ववर्ष शरवर्षाणि प्लवानां चमूपतौ ॥ ४०॥
6-58-41 a: तस्य बाणगणानेव राक्षसस्य दुरात्मनः ।
6-58-41 c: अपारयन् वारयितुं प्रत्यगृह्णान्निमीलितः ॥॥
6-58-41 e: यथैव गोवृषो वर्षं शारदं शीघ्रमागतम् ॥ ४१॥
6-58-42 a: एवमेव प्रहस्तस्य शरवर्षान् दुरासदान् ।
6-58-42 c: निमीलिताक्षः सहसा नीलः सेहे दुरासदान् ॥ ४२॥
6-58-43 a: रोषितः शरवर्षेण सालेन महता महान् ।
6-58-44 a: प्रजघान हयान् नीलः प्रहस्तस्य महाबलः । ४३
6-58-45 a: ततो रोषपरीतात्मा धनुस्तस्य दुरात्मनः ।
6-58-45 c: बभञ्ज तरसा नीलो ननाद च पुनः पुनः ॥ ४४॥
6-58-46 a: विधनुः स कृतस्तेन प्रहस्तो वाहिनीपतिः ।
6-58-46 c: प्रगृह्य मुसलं घोरं स्यन्दनादवपुप्लुवे ॥ ४५॥
6-58-47 a: तावुभौ वाहिनीमुख्यौ जातवैरौ तरस्विनौ ।
6-58-47 c: स्थितौ क्षतजसिक्ताङ्गौ प्रभिन्नाविव कुञ्जरौ ॥ ४६॥
6-58-48 a: उल्लिखन्तौ सुतीक्ष्णाभिर्दंष्ट्राभिरितरेतरम् ।
6-58-48 c: सिंहशार्दूलसदृशौ सिंहशार्दूलचेष्टितौ ॥ ४७॥
6-58-49 a: विक्रान्तविजयौ वीरौ समरेष्वनिवर्तिनौ ।
6-58-49 c: काङ्क्षमाणौ यशः प्राप्तुं वृत्रवासवयोरिव ॥ ४८॥
6-58-50 a: आजघान तदा नीलं ललाटे मुसलेन सः ।
6-58-50 c: प्रहस्तः परमायत्तस्ततः सुस्राव शोणितम् ॥ ४९॥
6-58-51 a: ततः शोणितदिग्धाङ्गः प्रगृह्य च महातरुम् ।
6-58-51 c: प्रहस्तस्योरसि क्रुद्धो विससर्ज महाकपिः ॥ ५०॥
6-58-52 a: तमचिन्त्यप्रहारं स प्रगृह्य मुसलं महत् ।
6-58-52 c: अभिदुद्राव बलिनं बलान्नीलं प्लवङ्गमम् ॥ ५१॥
6-58-53 a: तमुग्रवेगं संरब्धमापतन्तं महाकपिः ।
6-58-53 c: ततः सम्पे्रक्ष्य जग्राह महावेगो महाशिलाम् ॥ ५२॥
6-58-54 a: तस्य युद्धाभिकामस्य मृधे मुसलयोधिनः ।
6-58-54 c: प्रहस्तस्य शिलां नीलो मूर्ध्रि तूर्णमपातयत् ॥ ५३॥
6-58-55 a: नीलेन कपिमुख्येन विमुक्ता महती शिला ।
6-58-55 c: बिभेद बहुधा घोरा प्रहस्तस्य शिरस्तदा ॥ ५४॥
6-58-56 a: स गतासुर्गतश्रीको गतसत्त्वो गतेन्द्रियः ।
6-58-56 c: पपात सहसा भूमौ छिन्नमूल इव द्रुमः ॥ ५५॥
6-58-57 a: विभिन्नशिरसस्तस्य बहु सुस्राव शोणितम् ।
6-58-58 a: शरीरादपि सुस्राव गिरेः प्रस्रवणं यथा । ५६
6-58-59 a: हते प्रहस्ते नीलेन तदकम्प्यं महाबलम् ।
6-58-59 c: राक्षसानामहृष्टानां लङ्कामभिजगाम ह ॥ ५७॥
6-58-60 a: न शेकुः समवस्थातुं निहते वाहिनीपतौ ।
6-58-60 c: सेतुबन्धं समासाद्य विशीर्णं सलिलं यथा ॥ ५८॥
6-58-61 a: हते तस्मिंश्चमूमुख्ये राक्षसास्ते निरुद्यमाः ।
6-58-61 c: रक्षःपतिगृहं गत्वा ध्यानमूकत्वमागताः ॥ ५९॥
