	<कथा; प्रहस्तस्य वधेन दुःखितस्य रावणस्य युद्धाय प्रस्थानं तेन सहागतानां वीराणां परिचयो रावणस्य प्रहारेण सुग्रीवस्य मूर्छा; लक्ष्मणस्य रणभूमावागमनं हनुमद्रावणयोर्मिःथस्तलप्रहारो रावणकर्तृकं नीलस्य विसञ्ज्ञत्वम्; शक्तिप्रहारेण लक्ष्मणस्य मूर्छा ससञ्ज्ञता च; श्रीरामात् पराजितस्य रावणस्य लङ्कायां प्रवेशः>
6-59-1 a: तस्मिन् हते राक्षससैन्यपाले प्लवङ्गमानामृषभेण युद्धे ।
6-59-1 c: भीमायुधं सागरवेगतुल्यं विदुद्रुवे राक्षसराजसैन्यम् ॥ १॥
6-59-2 a: गत्वा तु रक्षोधिपतेः शशंसुः सेनापतिं पावकसूनुशस्तम् ।
6-59-2 c: तच्चापि तेषां वचनं निशम्य रक्षोधिपः क्रोधवशं जगाम ॥ २॥
6-59-3 a: सङ्ख्ये प्रहस्तं निहतं निशम्य क्रोधार्दितः शोकपरीतचेताः ।
6-59-3 c: उवाच तान् राक्षसयूथमुख्यानिन्द्रो यथा निर्जरयूथमुख्यान् ॥ ३॥
6-59-4 a: नावज्ञा रिपवे कार्या यैरिन्द्रबलसादनः ।
6-59-4 c: सूदितः सैन्यपालो मे सानुयात्रः सकुञ्जरः ॥ ४॥
6-59-5 a: सोऽहं रिपुविनाशाय विजयायाविचारयन् ।
6-59-5 c: स्वयमेव गमिष्यामि रणशीर्षं तदद्भुतम् ॥ ५॥
6-59-6 a: अद्य तद् वानरानीकं रामं च सहलक्ष्मणम् ।
6-59-6 c: निर्दहिष्यामि बाणौघैर्वनं दीप्तैरिवाग्निभिः ॥॥
6-59-6 e: अद्य सन्तर्पयिष्यामि पृथिवीं कपिशोणितैः ॥ ६॥
6-59-7 a: स एवमुक्त्वा ज्वलनप्रकाशं रथं तुरङ्गोत्तमराजियुक्तम् ।
6-59-7 c: प्रकाशमानं वपुषा ज्वलन्तं समारुरोहामरराजशत्रुः ॥ ७॥
6-59-8 a: स शङ्खभेरीपणवप्रणादैरास्फोटितक्ष्वेडितसिंहनादैः ।
6-59-8 c: पुण्यैः स्तवैश्चापि सुपूज्यमानस्तदा ययौ राक्षसराजमुख्यः ॥ ८॥
6-59-9 a: स शैलजीमूतनिकाशरूपैर्मांसाशनैः पावकदीप्तनेत्रैः ।
6-59-9 c: बभौ वृतो राक्षसराजमुख्यो भूतैर्वृतो रुद्र इवामरेशः ॥ ९॥
6-59-10 a: ततो नगर्याः सहसा महौजा निष्क्रम्य तद् वानरसैन्यमुग्रम् ।
6-59-10 c: महार्णवाभ्रस्तनितं ददर्श समुद्यतं पादपशैलहस्तम् ॥ १०॥
6-59-11 a: तद् राक्षसानीकमतिप्रचण्डमालोक्य रामो भुजगेन्द्रबाहुः ।
6-59-11 c: विभीषणं शस्त्रभृतां वरिष्ठमुवाच सेनानुगतः पृथुश्रीः ॥ ११॥
6-59-12 a: नानापताकाध्वजछत्रजुष्टं प्रासासिशूलायुधशस्त्रजुष्टम् ।
6-59-12 c: कस्येदमक्षोभ्यमभीरुजुष्टं सैन्यं महेन्द्रोपमनागजुष्टम् ॥ १२॥
6-59-13 a: ततस्तु रामस्य निशम्य वाक्यं विभीषणः शक्रसमानवीर्यः ।
6-59-13 c: शशंस रामस्य बलप्रवेकं महात्मनां राक्षसपुङ्गवानाम् ॥ १३॥
6-59-14 a: योऽसौ गजस्कन्धगतो महात्मा नवोदितार्कोपमताम्रवक्त्रः ।
6-59-14 c: सङ्कम्पयन्नागशिरोऽभ्युपैति ह्यकम्पनं त्वेनमवेहि राजन् ॥ १४॥
6-59-15 a: योऽसौ रथस्थो मृगराजकेतुर्धुन्वन् धनुः शक्रधनुःप्रकाशम् ।
6-59-15 c: करीव भात्युग्रविवृत्तदंष्ट्रः स इन्द्रजिन्नाम वरप्रधानः ॥ १५॥
6-59-16 a: यश्चैष विन्ध्यास्तमहेन्द्रकल्पो धन्वी रथस्थोऽतिरथोऽतिवीरः ।
6-59-16 c: विस्फारयंश्चापमतुल्यमानं नाम्रातिकायोऽतिविवृद्धकायः ॥ १६॥
6-59-17 a: योऽसौ नवार्कोदितताम्रचक्षुरारुह्य घण्टानिनदप्रणादम् ।
6-59-17 c: गजं खरं गर्जति वै महात्मा महोदरो नाम स एष वीरः ॥ १७॥
6-59-18 a: योऽसौ हयं काञ्चनचित्रभाण्डमारुह्य सन्ध्याभ्रगिरिप्रकाशम् ।
6-59-18 c: प्रासं समुद्यम्य मरीचिनद्धं पिशाच एषोऽशनितुल्यवेगः ॥ १८॥
6-59-19 a: यश्चैष शूलं निशितं प्रगृह्य विद्युत्प्रभं किङ्करवज्रवेगम् ।
6-59-19 c: वृषेन्द्रमास्थाय शशिप्रकाशमायाति योऽसौ त्रिशिरा यशस्वी ॥ १९॥
6-59-20 a: असौ च जीमूतनिकाशरूपः कुम्भः पृथुव्यूढसुजातवक्षाः ।
6-59-20 c: समाहितः पन्नगराजकेतुर्विस्फारयन् याति धनुर्विधुन्वन् ॥ २०॥
6-59-21 a: यश्चैष जाम्बूनदवज्रजुष्टं दीप्तं सधूमं परिघं प्रगृह्य ।
6-59-21 c: आयाति रक्षोबलकेतुभूतो योऽसौ निकुम्भोऽद्भुतघोरकर्मा ॥ २१॥
6-59-22 a: यश्चैष चापासिशरौघजुष्टं पताकिनं पावकदीप्तरूपम् ।
6-59-22 c: रथं समास्थाय विभात्युदग्रो नरान्तकोऽसौ नगशृङ्गयोधी ॥ २२॥
6-59-23 a: यश्चैष नानाविधघोररूपैर्व्याघ्रोष्ट्रनागेन्द्रमृगाश्ववक्त्रैः ।
6-59-23 c: भूतैर्वृतो भाति विवृत्तनेत्रैर्योऽसौ सुराणामपि दर्पहन्ता ॥ २३॥
6-59-24 a: यत्रैतदिन्दुप्रतिमं विभाति छत्रं सितं सूक्ष्मशलाकमग्र्यम् ।
6-59-24 c: अत्रैष रक्षोधिपतिर्महात्मा भूतैर्वृतो रुद्र इवावभाति ॥ २४॥
6-59-25 a: असौ किरीटी चलकुण्डलास्यो नगेन्द्रविन्ध्योपमभीमकायः ।
6-59-25 c: महेन्द्रवैवस्वतदर्पहन्ता रक्षोधिपः सूर्य इवावभाति ॥ २५॥
6-59-26 a: प्रत्युवाच ततो रामो विभीषणमरिन्दमः ।
6-59-26 c: अहो दीप्तमहातेजा रावणो राक्षसेश्वरः ॥ २६॥
6-59-27 a: आदित्य इव दुष्प्रेक्ष्यो रश्मिभिर्भाति रावणः ।
6-59-27 c: न व्यक्तं लक्षये ह्यस्य रूपं तेजःसमावृतम् ॥ २७॥
6-59-28 a: देवदानववीराणां वपुर्नैवंविधं भवेत् ।
6-59-28 c: यादृशं राक्षसेन्द्रस्य वपुरेतद् विराजते ॥ २८॥
6-59-29 a: सर्वे पर्वतसङ्काशाः सर्वे पर्वतयोधिनः ।
6-59-29 c: सर्वे दीप्तायुधधरा योधास्तस्य महात्मनः ॥ २९॥
6-59-30 a: विभाति रक्षोराजोऽसौ प्रदीप्तैर्भीमदर्शनैः ।
6-59-30 c: भूतैः परिवृतस्तीक्ष्णैर्देहवद्भिरिवान्तकः ॥ ३०॥
6-59-31 a: दिष्ट्यायमद्य पापात्मा मम दृष्टिपथं गतः ।
6-59-31 c: अद्य क्रोधं विमोक्ष्यामि सीताहरणसम्भवम् ॥ ३१॥
6-59-32 a: एवमुक्त्वा ततो रामो धनुरादाय वीर्यवान् ।
6-59-32 c: लक्ष्मणानुचरस्तस्थौ समुद्धृत्य शरोत्तमम् ॥ ३२॥
6-59-33 a: ततः स रक्षोधिपतिर्महात्मा रक्षांसि तान्याह महाबलानि ।
6-59-33 c: द्वारेषु चर्यागृहगोपुरेषु सुनिर्वृतास्तिष्ठत निर्विशङ्काः ॥ ३३॥
6-59-34 a: इहागतं मां सहितं भवद्भिर्वनौकसश्छिद्रमिदं विदित्वा ।
6-59-34 c: शून्यां पुरीं दुष्प्रसहां प्रमथ्य प्रधर्षयेयुः सहसा समेताः ॥ ३४॥
6-59-35 a: विसर्जयित्वा सचिवांस्ततस्तान् गतेषु रक्षःसु यथानियोगम् ।
6-59-35 c: व्यदारयद् वानरसागरौघं महाझषः पूर्णमिवार्णवौघम् ॥ ३५॥
6-59-36 a: तमापतन्तं सहसा समीक्ष्य दीप्तेषुचापं युधि राक्षसेन्द्रम् ।
6-59-36 c: महत् समुत्पाट्य महीधराग्रं दुद्राव रक्षोधिपतिं हरीशः ॥ ३६॥
6-59-37 a: तच्छैलशृङ्गं बहुवृक्षसानुं प्रगृह्य चिक्षेप निशाचराय ।
6-59-37 c: तमापतन्तं सहसा समीक्ष्य चिच्छेद बाणैस्तपनीयपुङ्खैः ॥ ३७॥
6-59-38 a: तस्मिन् प्रवृद्धोत्तमसानुवृक्षे शृङ्गे विदीर्णे पतिते पृथिव्याम् ।
6-59-38 c: महाहिकल्पं शरमन्तकाभं समादधे राक्षसलोकनाथः ॥ ३८॥
6-59-39 a: स तं गृहीत्वानिलतुल्यवेगं सविस्फुलिङ्गज्वलनप्रकाशम् ।
6-59-39 c: बाणं महेन्द्राशनितुल्यवेगं चिक्षेप सुग्रीववधाय रुष्टः ॥ ३९॥
6-59-40 a: स सायको रावणबाहुमुक्तः शक्राशनिप्रख्यवपुःप्रकाशम् ।
6-59-40 c: सुग्रीवमासाद्य बिभेद वेगाद् गुहेरिता क्रौञ्चमिवोग्रशक्तिः ॥ ४०॥
6-59-41 a: स सायकार्तो विपरीतचेताः कूजन् पृथिव्यां निपपात वीरः ।
6-59-41 c: तं वीक्ष्य भूमौ पतितं विसञ्ज्ञं नेदुः प्रहृष्टा युधि यातुधानाः ॥ ४१॥
6-59-42 a: ततो गवाक्षो गवयः सुषेणस्त्वथर्षभो ज्योतिमुखो नलश्च ।
6-59-42 c: शैलान् समुत्पाट्य विवृद्धकायाः प्रदुद्रुवुस्तं प्रति राक्षसेन्द्रम् ॥ ४२॥
6-59-43 a: तेषां प्रहारान् स चकार मोघान् रक्षोधिपो बाणशतैः शिताग्रैः ।
6-59-43 c: तान् वानरेन्द्रानपि बाणजालैर्बिभेद जाम्बूनदचित्रपुङ्खैः ॥ ४३॥
6-59-44 a: ते वानरेन्द्रास्त्रिदशारिबाणैर्भिन्ना निपेतुर्भुवि भीमकायाः ।
6-59-44 c: ततस्तु तद् वानरसैन्यमुग्रं प्रच्छादयामास स बाणजालैः ॥ ४४॥
6-59-45 a: ते वध्यमानाः पतिताश्च वीरा नानद्यमाना भयशल्यविद्धाः ।
6-59-45 c: शाखामृगा रावणसायकार्ता जग्मुः शरण्यं शरणं स्म रामम् ॥ ४५॥
6-59-46 a: ततो महात्मा स धनुर्धनुष्मानादाय रामः सहसा जगाम ।
6-59-46 c: तं लक्ष्मणः प्राञ्जलिरभ्युपेत्य उवाच रामं परमार्थयुक्तम् ॥ ४६॥
6-59-47 a: काममार्य सुपर्याप्तो वधायास्य दुरात्मनः ।
6-59-47 c: विधमिष्याम्यहं चैतमनुजानीहि मां विभो ॥ ४७॥
6-59-48 a: तमब्रवीन्महातेजा रामः सत्यपराक्रमः ।
6-59-48 c: गच्छ यत्नपरश्चापि भव लक्ष्मण संयुगे ॥ ४८॥
6-59-49 a: रावणो हि महावीर्यो रणेऽद्भुतपराक्रमः ।
6-59-49 c: त्रैलोक्येनापि सङ्क्रुद्धो दुष्प्रसह्यो न संशयः ॥ ४९॥
6-59-50 a: तस्यच्छिद्राणि मार्गस्व स्वच्छिद्राणि च लक्षय ।
6-59-50 c: चक्षुषा धनुषाऽऽत्मानं गोपायस्व समाहितः ॥ ५०॥
6-59-51 a: राघवस्य वचः श्रुत्वा सम्परिष्वज्य पूज्य च ।
6-59-51 c: अभिवाद्य च रामाय ययौ सौमित्रिराहवे ॥ ५१॥
6-59-52 a: स रावणं वारणहस्तबाहुं ददर्श भीमोद्यतदीप्तचापम् ।
6-59-52 c: प्रच्छादयन्तं शरवृष्टिजालैस्तान् वानरान् भिन्नविकीर्णदेहान् ॥ ५२॥
6-59-53 a: तमालोक्य महातेजा हनूमान् मारुतात्मजः ।
6-59-53 c: निवार्य शरजालानि विदुद्राव स रावणम् ॥ ५३॥
6-59-54 a: रथं तस्य समासाद्य बाहुमुद्यम्य दक्षिणम् ।
6-59-54 c: त्रासयन् रावणं धीमान् हनूमान् वाक्यमब्रवीत् ॥ ५४॥
6-59-55 a: देवदानवगन्धर्वैर्यक्षैश्च सह राक्षसैः ।
6-59-55 c: अवध्यत्वं त्वया प्राप्तं वानरेभ्यस्तु ते भयम् ॥ ५५॥
6-59-56 a: एष मे दक्षिणो बाहुः पञ्चशाखः समुद्यतः ।
6-59-56 c: विधमिष्यति ते देहे भूतात्मानं चिरोषितम् ॥ ५६॥
6-59-57 a: श्रुत्वा हनूमतो वाक्यं रावणो भीमविक्रमः ।
6-59-57 c: संरक्तनयनः क्रोधादिदं वचनमब्रवीत् ॥ ५७॥
6-59-58 a: क्षिप्रं प्रहर निःशङ्कं स्थिरां कीर्तिमवाप्नुहि ।
6-59-58 c: ततस्त्वां ज्ञातविक्रान्तं नाशयिष्यामि वानर ॥ ५८॥
6-59-59 a: रावणस्य वचः श्रुत्वा वायुसूनुर्वचोऽब्रवीत् ।
6-59-59 c: प्रहतं हि मया पूर्वमक्षं तव सुतं स्मर ॥ ५९॥
6-59-60 a: एवमुक्तो महातेजा रावणो राक्षसेश्वरः ।
6-59-60 c: आजघानानिलसुतं तलेनोरसि वीर्यवान् ॥ ६०॥
6-59-61 a: स तलाभिहतस्तेन चचाल च मुहुर्मुहुः ।
6-59-61 c: स्थितो मुहूर्तं तेजस्वी स्थैर्यं कृत्वा महामतिः ॥ ६१॥
6-59-62 a: आजघान च सङ्क्रुद्धस्तलेनैवामरद्विषम् ।
6-59-62 c: ततः स तेनाभिहतो वानरेण महात्मना ॥ ६२॥
6-59-63 a: दशग्रीवः समाधूतो यथा भूमितलेऽचलः ।
6-59-63 c: सङ्ग्रामे तं तथा दृष्ट्वा रावणं तलताडितम् ॥ ६३॥
6-59-64 a: ऋषयो वानराः सिद्धा नेदुर्देवाः सहासुरैः ।
6-59-64 c: अथाश्वस्य महातेजा रावणो वाक्यमब्रवीत् ॥ ६४॥
6-59-65 a: साधु वानर वीर्येण श्लाघनीयोऽसि मे रिपुः ।
6-59-65 c: रावणेनैवमुक्तस्तु मारुतिर्वाक्यमब्रवीत् ॥ ६५॥
6-59-66 a: धिगस्तु मम वीर्यस्य यत् त्वं जीवसि रावण ।
6-59-66 c: सकृत् तु प्रहरेदानीं दुर्बुद्धे किं विकत्थसे ॥ ६६॥
6-59-67 a: ततस्त्वां मामको मुष्टिर्नयिष्यति यमक्षयम् ।
6-59-67 c: ततो मारुतिवाक्येन कोपस्तस्य प्रजज्वले ॥ ६७॥
6-59-68 a: संरक्तनयनो यत्नान्मुष्टिमावृत्य दक्षिणम् ।
6-59-68 c: पातयामास वेगेन वानरोरसि वीर्यवान् ॥ ६८॥
6-59-69 a: हनूमान् वक्षसि व्यूढे सञ्चचाल पुनः पुनः ।
6-59-69 c: विह्वलं तु तदा दृष्ट्वा हनूमन्तं महाबलम् ॥ ६९॥
6-59-70 a: रथेनातिरथः शीघ्रं नीलं प्रति समभ्यगात् ।
6-59-70 c: राक्षसानामधिपतिर्दशग्रीवः प्रतापवान् ॥ ७०॥
6-59-71 a: पन्नगप्रतिमैर्भीमैः परमर्माभिभेदनैः ।
6-59-71 c: शरैरादीपयामास नीलं हरिचमूपतिम् ॥ ७१॥
6-59-72 a: स शरौघसमायस्तो नीलो हरिचमूपतिः ।
6-59-72 c: करेणैकेन शैलाग्रं रक्षोधिपतयेऽसृजत् ॥ ७२॥
6-59-73 a: हनूमानपि तेजस्वी समाश्वस्तो महामनाः ।
6-59-73 c: विप्रेक्षमाणो युद्धेप्सुः सरोषमिदमब्रवीत् ॥ ७३॥
6-59-74 a: नीलेन सह संयुक्तं रावणं राक्षसेश्वरम् ।
6-59-74 c: अन्येन युध्यमानस्य न युक्तमभिधावनम् ॥ ७४॥
6-59-75 a: रावणोऽथ महातेजास्तं शृङ्गं सप्तभिः शरैः ।
6-59-75 c: आजघान सुतीक्ष्णाग्रैस्तद् विकीर्णं पपात ह ॥ ७५॥
6-59-76 a: तद् विकीर्णं गिरेः शृङ्गं दृष्ट्वा हरिचमूपतिः ।
6-59-76 c: कालाग्निरिव जज्वाल कोपेन परवीरहा ॥ ७६॥
6-59-77 a: सोऽश्वकर्णद्रुमान् शालांश्चूतांश्चापि सुपुष्पितान् ।
6-59-77 c: अन्यांश्च विविधान् वृक्षान् नीलश्चिक्षेप संयुगे ॥ ७७॥
6-59-78 a: स तान् वृक्षान् समासाद्य प्रतिचिच्छेद रावणः ।
6-59-78 c: अभ्यवर्षच्च घोरेण शरवर्षेण पावकिम् ॥ ७८॥
6-59-79 a: अभिवृष्टः शरौघेण मेघेनेव महाचलः ।
6-59-79 c: ह्रस्वं कृत्वा ततो रूपं ध्वजाग्रे निपपात ह ॥ ७९॥
6-59-80 a: पावकात्मजमालोक्य ध्वजाग्रे समवस्थितम् ।
6-59-80 c: जज्वाल रावणः क्रोधात् ततो नीलो ननाद च ॥ ८०॥
6-59-81 a: ध्वजाग्रे धनुषश्चाग्रे किरीटाग्रे च तं हरिम् ।
6-59-81 c: लक्ष्मणोऽथ हनूमांश्च रामश्चापि सुविस्मिताः ॥ ८१॥
6-59-82 a: रावणोऽपि महातेजाः कपिलाघवविस्मितः ।
6-59-82 c: अस्त्रमाहारयामास दीप्तमाग्रेयमद्भुतम् ॥ ८२॥
6-59-83 a: ततस्ते चुक्रुशुर्हृष्टा लब्धलक्षाः प्लवङ्गमाः ।
6-59-83 c: नीललाघवसम्भ्रान्तं दृष्ट्वा रावणमाहवे ॥ ८३॥
6-59-84 a: वानराणां च नादेन संरब्धो रावणस्तदा ।
6-59-84 c: सम्भ्रमाविष्टहृदयो न किञ्चित् प्रत्यपद्यत ॥ ८४॥
6-59-85 a: आग्रेयेनापि संयुक्तं गृहीत्वा रावणः शरम् ।
6-59-85 c: ध्वजशीर्षस्थितं नीलमुदैक्षत निशाचरः ॥ ८५॥
6-59-86 a: ततोऽब्रवीन्महातेजा रावणो राक्षसेश्वरः ।
6-59-86 c: कपे लाघवयुक्तोऽसि मायया परया सह ॥ ८६॥
6-59-87 a: जीवितं खलु रक्षस्व यदि शक्तोऽसि वानर ।
6-59-87 c: तानि तान्यात्मरूपाणि सृजसि त्वमनेकशः ॥ ८७॥
6-59-88 a: तथापि त्वां मया मुक्तः सायकोऽस्त्रप्रयोजितः ।
6-59-88 c: जीवितं परिरक्षन्तं जीविताद् भ्रंशयिष्यति ॥ ८८॥
6-59-89 a: एवमुक्त्वा महाबाहू रावणो राक्षसेश्वरः ।
6-59-89 c: सन्धाय बाणमस्त्रेण चमूपतिमताडयत् ॥ ८९॥
6-59-90 a: सोऽस्त्रमुक्तेन बाणेन नीलो वक्षसि ताडितः ।
6-59-90 c: निर्दह्यमानः सहसा स पपात महीतले ॥ ९०॥
6-59-91 a: पितृमाहात्म्यसंयोगादात्मनश्चापि तेजसा ।
6-59-91 c: जानुभ्यामपतद् भूमौ न तु प्राणैर्वियुज्यत ॥ ९१॥
6-59-92 a: विसञ्ज्ञं वानरं दृष्ट्वा दशग्रीवो रणोत्सुकः ।
6-59-92 c: रथेनाम्बुदनादेन सौमित्रिमभिदुद्रुवे ॥ ९२॥
6-59-93 a: आसाद्य रणमध्ये तं वारयित्वा स्थितो ज्वलन् ।
6-59-93 c: धनुर्विस्फारयामास राक्षसेन्द्रः प्रतापवान् ॥ ९३॥
6-59-94 a: तमाह सौमित्रिरदीनसत्त्वो विस्फारयन्तं धनुरप्रमेयम् ।
6-59-94 c: अवेहि मामद्य निशाचरेन्द्र न वानरांस्त्वं प्रतियोद्धुमर्हसि ॥ ९४॥
6-59-95 a: स तस्य वाक्यं प्रतिपूर्णघोषं ज्याशब्दमुग्रं च निशम्य राजा ।
6-59-95 c: आसाद्य सौमित्रिमुपस्थितं तं रोषान्वितं वाचमुवाच रक्षः ॥ ९५॥
6-59-96 a: दिष्ट्यासि मे राघव दृष्टिमार्गं प्राप्तोऽन्तगामी विपरीतबुद्धिः ।
6-59-96 c: अस्मिन् क्षणे यास्यसि मृत्युलोकं संसाद्यमानो मम बाणजालैः ॥ ९६॥
6-59-97 a: तमाह सौमित्रिरविस्मयानो गर्जन्तमुद्वृत्तशिताग्रदंष्ट्रम् ।
6-59-97 c: राजन् न गर्जन्ति महाप्रभावा विकत्थसे पापकृतां वरिष्ठ ॥ ९७॥
6-59-98 a: जानामि वीर्यं तव राक्षसेन्द्र बलं प्रतापं च पराक्रमं च ।
6-59-98 c: अवस्थितोऽहं शरचापपाणिरागच्छ किं मोघविकत्थनेन ॥ ९८॥
6-59-99 a: स एवमुक्तः कुपितः ससर्ज रक्षोधिपः सप्त शरान् सुपुङ्खान् ।
6-59-99 c: ताँल्लक्ष्मणः काञ्चनचित्रपुङ्खैश्चिच्छेद बाणैर्निशिताग्रधारैः ॥ ९९॥
6-59-100 a: तान् प्रेक्षमाणः सहसा निकृत्तान् निकृत्तभोगानिव पन्नगेन्द्रान् ।
6-59-100 c: लङ्केश्वरः क्रोधवशं जगाम ससर्ज चान्यान् निशितान् पृषत्कान् ॥ १००॥
6-59-101 a: स बाणवर्षं तु ववर्ष तीव्रं रामानुजः कार्मुकसम्प्रयुक्तम् ।
6-59-101 c: क्षुरार्धचन्द्रोत्तमकर्णिभल्लैः शरांश्च चिच्छेद न चुक्षुभे च ॥ १०१॥
6-59-102 a: स बाणजालान्यपि तानि तानि मोघानि पश्यंस्त्रिदशारिराजः ।
6-59-102 c: विसिस्मिये लक्ष्मणलाघवेन पुनश्च बाणान् निशितान् मुमोच ॥ १०२॥
6-59-103 a: स लक्ष्मणश्चापि शिताञ्शिताग्रान् महेन्द्रतुल्योऽशनिभीमवेगान् ।
6-59-103 c: सन्धाय चापे ज्वलनप्रकाशान् ससर्ज रक्षोधिपतेर्वधाय ॥ १०३॥
6-59-104 a: स तान् प्रचिच्छेद हि राक्षसेन्द्रः शिताञ्शरांल्लक्ष्मणमाजघान ।
6-59-104 c: शरेण कालाग्निसमप्रभेण स्वयम्भुदत्तेन ललाटदेशे ॥ १०४॥
6-59-105 a: स लक्ष्मणो रावणसायकार्तश्चचाल चापं शिथिलं प्रगृह्य ।
6-59-105 c: पुनश्च सञ्ज्ञां प्रतिलभ्य कृच्छ्राच्चिच्छेद चापं त्रिदशेन्द्रशत्रोः ॥ १०५॥
6-59-106 a: निकृत्तचापं त्रिभिराजघान बाणैस्तदा दाशरथिः शिताग्रैः ।
6-59-106 c: स सायकार्तो विचचाल राजा कृच्छ्राच्च स्ञां पुनराससाद ॥ १०६॥
6-59-107 a: स कृत्तचापः शरताडितश्च मेदार्द्रगात्रो रुधिरावसिक्तः ।
6-59-107 c: जग्राह शक्तिं स्वयमुग्रशक्तिः स्वयम्भुदत्तां युधि देवशत्रुः ॥ १०७॥
6-59-108 a: स तां सधूमानलसंनिकाशां वित्रासनां संयति वानराणाम् ।
6-59-108 c: चिक्षेप शक्तिं तरसा ज्वलन्तीं सौमित्रये राक्षसराष्ट्रनाथः ॥ १०८॥
6-59-109 a: तामापतन्तीं भरतानुजोऽस्त्रैर्जघान बाणैश्च हुताग्निकल्पैः ।
6-59-109 c: तथापि सा तस्य विवेश शक्तिर्भुजान्तरं दाशरथेर्विशालम् ॥ १०९॥
6-59-110 a: स शक्तिमाञ्शक्तिसमाहतः सन् जज्वाल भूमौ स रघुप्रवीरः ।
6-59-110 c: तं विह्वलन्तं सहसाभ्युपेत्य जग्राह राजा तरसा भुजाभ्याम् ॥ ११०॥
6-59-111 a: हिमवान् मन्दरो मेरुस्त्रैलोक्यं वा सहामरैः ।
6-59-111 c: शक्यं भुजाभ्यामुद्धर्तुं न शक्यो भरतानुजः ॥ १११॥
6-59-112 a: शक्त्या ब्राह्म्या तु सौमित्रिस्ताडितोऽपि स्तनान्तरे ।
6-59-112 c: विष्णोरमीमांस्यभागमात्मानं प्रत्यनुस्मरत् ॥ ११२॥
6-59-113 a: ततो दानवदर्पघ्नं सौमित्रिं देवकण्टकः ।
6-59-113 c: तं पीडयित्वा बाहुभ्यां न प्रभुर्लङ्घनेऽभवत् ॥ ११३॥
6-59-114 a: ततः क्रुद्धो वायुसुतो रावणं समभिद्रवत् ।
6-59-114 c: आजघानोरसि क्रुद्धो वज्रकल्पेन मुष्टिना ॥ ११४॥
6-59-115 a: तेन मुष्टिप्रहारेण रावणो राक्षसेश्वरः ।
6-59-115 c: जानुभ्यामगमद् भूमौ चचाल च पपात च ॥ ११५॥
6-59-116 a: आस्यैश्च नेत्रैः श्रवणैः पपात रुधिरं बहु ।
6-59-116 c: विघूर्णमानो निश्चेष्टो रथोपस्थ उपाविशत् ॥ ११६॥
6-59-117 a: विसञ्ज्ञो मूर्च्छितश्चासीन्न च स्थानं समालभत् ।
6-59-117 c: विसञ्ज्ञं रावणं दृष्ट्वा समरे भीमविक्रमम् ॥ ११७॥
6-59-118 a: ऋषयो वानराश्चैव नेदुर्देवाश्च सासुराः ।
6-59-118 c: हनूमानथ तेजस्वी लक्ष्मणं रावणार्दितम् ॥ ११८॥
6-59-119 a: आनयद् राघवाभ्याशं बाहुभ्यां परिगृह्य तम् ।
6-59-119 c: वायुसूनोः सुहृत्त्वेन भक्त्या परमया च सः ॥॥
6-59-119 e: शत्रूणामप्यकम्प्योऽपि लघुत्वमगमत् कपेः ॥ ११९॥
6-59-120 a: तं समुत्सृज्य सा शक्तिः सौमित्रिं युधि निर्जितम् ।
6-59-120 c: रावणस्य रथे तस्मिन् स्थानं पुनरुपागमत् ॥ १२०॥
6-59-121 a: रावणोऽपि महातेजाः प्राप्य सञ्ज्ञां महाहवे ।
6-59-121 c: आददे निशितान् बाणाञ्जग्राह च महद्धनुः ॥ १२१॥
6-59-122 a: आश्वस्तश्च विशल्यश्च लक्ष्मणः शत्रुसूदनः ।
6-59-122 c: विष्णोर्भागममीमांस्यमात्मानं प्रत्यनुस्मरन् ॥ १२२॥
6-59-123 a: निपातितमहावीरां वानराणां महाचमूम् ।
6-59-123 c: राघवस्तु रणे दृष्ट्वा रावणं समभिद्रवत् ॥ १२३॥
6-59-124 a: अथैनमनुसङ्क्रम्य हनूमान् वाक्यमब्रवीत् ।
6-59-124 c: मम पृष्ठं समारुह्य राक्षसं शास्तुमर्हसि ॥ १२४॥
6-59-125 a: विष्णुर्यथा गरुत्मन्तमारुह्यामरवैरिणम् ।
6-59-125 c: तच्छ्रुत्वा राघवो वाक्यं वायुपुत्रेण भाषितम् ॥ १२५॥
6-59-126 a: अथारुरोह सहसा हनूमन्तं महाकपिम् ।
6-59-126 c: रथस्थं रावणं सङ्ख्ये ददर्श मनुजाधिपः ॥ १२६॥
6-59-127 a: तमालोक्य महातेजाः प्रदुद्राव स रावणम् ।
6-59-127 c: वैरोचनमिव क्रुद्धो विष्णुरभ्युद्यतायुधः ॥ १२७॥
6-59-128 a: ज्याशब्दमकरोत् तीव्रं वज्रनिष्पेषनिष्ठुरम् ।
6-59-128 c: गिरा गम्भीरया रामो राक्षसेन्द्रमुवाच ह ॥ १२८॥
6-59-129 a: तिष्ठ तिष्ठ मम त्वं हि कृत्वा विप्रियमीदृशम् ।
6-59-129 c: क्व नु राक्षसशार्दूल गत्वा मोक्षमवाप्स्यसि ॥ १२९॥
6-59-130 a: यदीन्द्रवैवस्वतभास्करान् वा स्वयम्भुवैश्वानरशङ्करान् वा ।
6-59-130 c: गमिष्यसि त्वं दशधा दिशो वा तथापि मे नाद्य गतो विमोक्ष्यसे ॥ १३०॥
6-59-131 a: यश्चैष शक्त्या निहतस्त्वयाद्य गच्छन् विषादं सहसाभ्युपेत्य ।
6-59-131 c: स एष रक्षोगणराज मृत्युः सपुत्रपौत्रस्य तवाद्य युद्धे ॥ १३१॥
6-59-132 a: एतेन चात्यद्भुतदर्शनानि शरैर्जनस्थानकृतालयानि ।
6-59-132 c: चतुर्दशान्यात्तवरायुधानि रक्षःसहस्राणि निषूदितानि ॥ १३२॥
6-59-133 a: राघवस्य वचः श्रुत्वा राक्षसेन्द्रो महाबलः ।
6-59-133 c: वायुपुत्रं महावेगं वहन्तं राघवं रणे ॥ १३३॥
6-59-134 a: रोषेण महताऽऽविष्टः पूर्ववैरमनुस्मरन् ।
6-59-134 c: आजघान शरैर्दीप्तैः कालानलशिखोपमैः ॥ १३४॥
6-59-135 a: राक्षसेनाहवे तस्य ताडितस्यापि सायकैः ।
6-59-135 c: स्वभावतेजोयुक्तस्य भूयस्तेजोऽभ्यवर्धत ॥ १३५॥
6-59-136 a: ततो रामो महातेजा रावणेन कृतव्रणम् ।
6-59-136 c: दृष्ट्वा प्लवगशार्दूलं क्रोधस्य वशमेयिवान् ॥ १३६॥
6-59-137 a: तस्याभिसङ्क्रम्य रथं सचक्रं साश्वध्वजच्छत्रमहापताकम् ।
6-59-137 c: ससारथिं साशनिशूलखड्गं रामः प्रचिच्छेद शितैः शराग्रैः ॥ १३७॥
6-59-138 a: अथेन्द्रशत्रुं तरसा जघान बाणेन वज्राशनिसंनिभेन ।
6-59-138 c: भुजान्तरे व्यूढसुजातरूपे वज्रेण मेरुं भगवानिवेन्द्रः ॥ १३८॥
6-59-139 a: यो वज्रपाताशनिसंनिपातान्न चुक्षुभे नापि चचाल राजा ।
6-59-139 c: स रामबाणाभिहतो भृशार्तश्चचाल चापं च मुमोच वीरः ॥ १३९॥
6-59-140 a: तं विह्वलन्तं प्रसमीक्ष्य रामः समाददे दीप्तमथार्धचन्द्रम् ।
6-59-140 c: तेनार्कवर्णं सहसा किरीटं चिच्छेद रक्षोधिपतेर्महात्मा ॥ १४०॥
6-59-141 a: तं निर्विषाशीविषसंनिकाशं शान्तार्चिषं सूर्यमिवाप्रकाशम् ।
6-59-141 c: गतश्रियं कृत्तकिरीटकूट- मुवाच रामो युधि राक्षसेन्द्रम् ॥ १४१॥
6-59-142 a: कृतं त्वया कर्म महत् सुभीमं हतप्रवीरश्च कृतस्त्वयाहम् ।
6-59-142 c: तस्मात् परिश्रान्त इति व्यवस्य न त्वां शरैर्मृत्युवशं नयामि ॥ १४२॥
6-59-143 a: प्रयाहि जानामि रणार्दितस्त्वं प्रविश्य रात्रिञ्चरराज लङ्काम् ।
6-59-143 c: आश्वस्य निर्याहि रथी च धन्वी तदा बलं प्रेक्ष्यसि मे रथस्थः ॥ १४३॥
6-59-144 a: स एवमुक्तो हतदर्पहर्षो निकृत्तचापः स हताश्वसूतः ।
6-59-144 c: शरार्दितो भग्रमहाकिरीटो विवेश लङ्कां सहसा स्म राजा ॥ १४४॥
6-59-145 a: तस्मिन् प्रविष्टे रजनीचरेन्द्रे महाबले दानवदेवशत्रौ ।
