	<कथा; कर्तव्यनिर्णयाय मन्त्रिणः प्रति समुचितसम्मतिदानार्थं रावणस्यानुरोधः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन मन्त्रिणां समीपे हनूमतः कार्यवर्णनम्>
लङ्कायां तु कृतं कर्म घोरं दृष्ट्वा भयावहम् ।]
राक्षसेन्द्रो हनुमता शक्रेणेव महात्मना ।]
अब्रवीद् राक्षसान् सर्वान् ह्रिया किञ्चिदवाङ्मुखः । १
6-6-1 a: धर्षिता च प्रविष्टा च लङ्का दुष्प्रसहा पुरी ।
6-6-1 c: तेन वानरमात्रेण दृष्टा सीता च जानकी ॥ २॥
6-6-2 a: प्रासादो धर्षितश्चैत्यः प्रवरा राक्षसा हताः ।
6-6-2 c: आविला च पुरी लङ्का सर्वा हनुमता कृता ॥ ३॥
6-6-3 a: किं करिष्यामि भद्रं वः किं वो युक्तमनन्तरम् ।
6-6-3 c: उच्यतां नः समर्थं यत् कृतं च सुकृतं भवेत् ॥ ४॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन मन्त्रिणां समीपे हनूमतः कार्यवर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन मन्त्रिणां समीपे पुरुषाणां गुणदोषवर्णनम्>
6-6-4 a: मन्त्रमूलं च विजयं प्रवदन्ति मनस्विनः ।
6-6-4 c: तस्माद् वै रोचये मन्त्रं रामं प्रति महाबलाः ॥ ५॥
	<वर्णनम्; उत्तमपुरुषाणां गुणवर्णनम्>
6-6-5 a: त्रिविधाः पुरुषा लोके उत्तमाधममध्यमाः ।
6-6-5 c: तेषां तु समवेतानां गुणदोषौ वदाम्यहम् ॥ ६॥
6-6-6 a: मन्त्रस्त्रिभिर्हि संयुक्तः समर्थैर्मन्त्रनिर्णये ।
6-6-6 c: मित्रैर्वापि समानार्थैर्बान्धवैरपि वाधिकैः ॥ ७॥
6-6-7 a: सहितो मन्त्रयित्वा यः कर्मारम्भान् प्रवर्तयेत् ।
6-6-7 c: दैवे च कुरुते यत्नं तमाहुः पुरुषोत्तमम् ॥ ८॥
	</वर्णनम्; उत्तमपुरुषाणां गुणवर्णनम्>
	<वर्णनम्; मध्यमपुरुषाणां गुणवर्णनम्>
6-6-8 a: एकोऽर्थं विमृशेदेको धर्मे प्रकुरुते मनः ।
6-6-8 c: एकः कार्याणि कुरुते तमाहुर्मध्यमं नरम् ॥ ९॥
	</वर्णनम्; मध्यमपुरुषाणां गुणवर्णनम्>
	<वर्णनम्; अधमपुरुषाणां गुणवर्णनम्>
6-6-9 a: गुणदोषौ न निश्चित्य त्यक्त्वा दैवव्यपाश्रयम् ।
6-6-9 c: करिष्यामीति यः कार्यमुपेक्षेत् स नराधमः ॥ १०॥
	</वर्णनम्; अधमपुरुषाणां गुणवर्णनम्>
	<वर्णनम्; उत्तममन्त्रालोचनलक्षणवर्णनम्>
	</व्यक्तिः; राक्षसः; रावणः; रावणेन मन्त्रिणां समीपे पुरुषाणां गुणदोषवर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन मन्त्रिणां समीपे मन्त्रालोचनलक्षणवर्णनम्>
6-6-10 a: यथेमे पुरुषा नित्यमुत्तमाधममध्यमाः ।
6-6-10 c: एवं मन्त्रोऽपि विज्ञेय उत्तमाधममध्यमः ॥ ११॥
6-6-11 a: ऐकमत्यमुपागम्य शास्त्रदृष्टेन चक्षुषा ।
6-6-11 c: मन्त्रिणो यत्र निरतास्तमाहुर्मन्त्रमुत्तमम् ॥ १२॥
	</वर्णनम्; उत्तममन्त्रालोचनलक्षणवर्णनम्>
	<वर्णनम्; मध्यममन्त्रालोचनलक्षणवर्णनम्>
6-6-12 a: बह्वीरपि मतीर्गत्वा मन्त्रिणामर्थनिर्णयः ।
6-6-12 c: पुनर्यत्रैकतां प्राप्तः स मन्त्रो मध्यमः स्मृतः ॥ १३॥
	</वर्णनम्; मध्यममन्त्रालोचनलक्षणवर्णनम्>
	<वर्णनम्; अधममन्त्रालोचनलक्षणवर्णनम्>
6-6-13 a: अन्योन्यमतिमास्थाय यत्र सम्प्रतिभाष्यते ।
6-6-13 c: न चैकमत्ये ज्येयोऽस्ति मन्त्रः सोऽधम उच्यते ॥ १४॥
	</वर्णनम्; अधममन्त्रालोचनलक्षणवर्णनम्>
	</व्यक्तिः; राक्षसः; रावणः; रावणेन मन्त्रिणां समीपे मन्त्रालोचनलक्षणवर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन मन्त्रिणां समीपे रामागमने सति किं करणीयमिति चिन्तनम्>
6-6-14 a: तस्मात् सुमन्त्रितं साधु भवन्तो मतिसत्तमाः ।
6-6-14 c: कार्यं सम्प्रतिपद्यन्तमेतत् कृत्यं मतं मम ॥ १५॥
6-6-15 a: वानराणां हि धीराणां सहस्रैः परिवारितः ।
6-6-15 c: रामोऽभ्येति पुरीं लङ्कामस्माकमुपरोधकः ॥ १६॥
6-6-16 a: तरिष्यति च सुव्यक्तं राघवः सागरं सुखम् ।
6-6-16 c: तरसा युक्तरूपेण सानुजः सबलानुगः ॥ १७॥
6-6-17 a: समुद्रमुच्छोषयति वीर्येणान्यत्करोति वा ।
