	<कथा; स्वपराजयेन विषण्णस्य रावणस्यादेशेन सुप्तस्य कुम्भकर्णस्य प्रबोधनं तं दृष्ट्वा वानराणां भयं च>
6-60-1 a: स प्रविश्य पुरीं लङ्कां रामबाणभयार्दितः ।
6-60-1 c: भग्रदर्पस्तदा राजा बभूव व्यथितेन्द्रियः ॥ १॥
6-60-2 a: मातङ्ग इव सिंहेन गरुडेनेव पन्नगः ।
6-60-2 c: अभिभूतोऽभवद् राजा राघवेण महात्मना ॥ २॥
6-60-3 a: ब्रह्मदण्डप्रतीकानां विद्युच्चलितवर्चसाम् ।
6-60-3 c: स्मरन् राघवबाणानां विव्यथे राक्षसेश्वरः ॥ ३॥
6-60-4 a: स काञ्चनमयं दिव्यमाश्रित्य परमासनम् ।
6-60-4 c: विप्रेक्षमाणो रक्षांसि रावणो वाक्यमब्रवीत् ॥ ४॥
6-60-5 a: सर्वं तत् खलु मे मोघं यत् तप्तं परमं तपः ।
6-60-5 c: यत् समानो महेन्द्रेण मानुषेण विनिर्जितः ॥ ५॥
6-60-6 a: इदं तद् ब्रह्मणो घोरं वाक्यं मामभ्युपस्थितम् ।
6-60-6 c: मानुषेभ्यो विजानीहि भयं त्वमिति तत्तथा ॥ ६॥
6-60-7 a: देवदानवगन्धर्वैर्यक्षराक्षसपन्नगैः ।
6-60-7 c: अवध्यत्वं मया प्रोक्तं मानुषेभ्यो न याचितम् ॥ ७॥
6-60-8 a: तमिमं मानुषं मन्ये रामं दशरथात्मजम् ।
6-60-8 c: इक्ष्वाकुकुलजातेन अनरण्येन यत् पुरा ॥ ८॥
6-60-9 a: उत्पत्स्यति हि मद्वंशपुरुषो राक्षसाधम ।
6-60-9 c: यस्त्वां सपुत्रं सामात्यं सबलं साश्वसारथिम् ॥ ९॥
6-60-10 a: निहनिष्यति सङ्ग्रामे त्वां कुलाधम दुर्मते ।
6-60-10 c: शप्तोऽहं वेदवत्या च यथा सा धर्षिता पुरा ॥ १०॥
6-60-11 a: सेयं सीता महाभागा जाता जनकनन्दिनी ।
6-60-11 c: उमा नन्दीश्वरश्चापि रम्भा वरुणकन्यका ॥ ११॥
6-60-12 a: यथोक्तास्तन्मया प्राप्तं न मिथ्या ऋषिभाषितम् ।
6-60-12 c: एतदेव समागम्य यत्नं कर्तुमिहाहर्थ ॥ १२॥
6-60-13 a: राक्षसाश्चापि तिष्ठन्तु चर्यागोपुरमूर्धसु ।
6-60-13 c: स चाप्रतिमगाम्भीर्यो देवदानवदर्पहा ॥ १३॥
6-60-14 a: ब्रह्मशापाभिभूतस्तु कुम्भकर्णो विबोध्यताम् ।
6-60-14 c: समरे जितमात्मानं प्रहस्तं च निषूदितम् ॥ १४॥
6-60-15 a: ज्ञात्वा रक्षोबलं भीममादिदेश महाबलः ।
6-60-15 c: द्वारेषु यत्नः क्रियतां प्राकारश्चाधिरुह्यताम् ॥ १५॥
6-60-16 a: निद्रावशसमाविष्टः कुम्भकर्णो विबोध्यताम् ।
6-60-16 c: सुखं स्वपिति निश्चिन्तः कामोपहतचेतनः ॥ १६॥
6-60-17 a: नव सप्त दशाष्टौ च मासान् स्वपिति राक्षसः ।
6-60-17 c: मन्त्रं कृत्वा प्रसुप्तोऽयमितस्तु नवमेऽहनि ॥ १७॥
6-60-18 a: तं तु बोधयत क्षिप्रं कुम्भकर्णं महाबलम् ।
6-60-18 c: स हि सङ्ख्ये महाबाहुः ककुदं सर्वरक्षसाम् ॥॥
6-60-18 e: वानरान् राजपुत्रौ च क्षिप्रमेव हनिष्यति ॥ १८॥
6-60-19 a: एष केतुः परं सङ्ख्ये मुख्यो वै सर्वरक्षसाम् ।
6-60-19 c: कुम्भकर्णः सदा शेते मूढो ग्राम्यसुखे रतः ॥ १९॥
6-60-20 a: रामेणाभिनिरस्तस्य सङ्ग्रामेऽस्मिन् सुदारुणे ।
6-60-20 c: भविष्यति न मे शोकः कुम्भकर्णे विबोधिते ॥ २०॥
6-60-21 a: किं करिष्याम्यहं तेन शक्रतुल्यबलेन हि ।
6-60-21 c: ईदृशे व्यसने घोरे यो न साह्याय कल्पते ॥ २१॥
6-60-22 a: ते तु तद् वचनं श्रुत्वा राक्षसेन्द्रस्य राक्षसाः ।
6-60-22 c: जग्मुः परमसम्भ्रान्ताः कुम्भकर्णनिवेशनम् ॥ २२॥
6-60-23 a: ते रावणसमादिष्टा मांसशोणितभोजनाः ।
6-60-23 c: गन्धं माल्यं महद्भक्ष्यमादाय सहसा ययुः ॥ २३॥
6-60-24 a: तां प्रविश्य महाद्वारां सर्वतो योजनायताम् ।
6-60-24 c: कुम्भकर्णगुहां रम्यां पुष्पगन्धप्रवाहिनीम् ॥ २४॥
6-60-25 a: कुम्भकर्णस्य निःश्वासादवधूता महाबलाः ।
6-60-25 c: प्रतिष्ठमानाः कृच्छ्रेण यत्नात् प्रविविशुर्गुहाम् ॥ २५॥
6-60-26 a: तां प्रविश्य गुहां रम्यां रत्नकाञ्चनकुट्टिमाम् ।
6-60-26 c: ददृशुर्नैर्ऋतव्याघ्राः शयानं भीमविक्रमम् ॥ २६॥
6-60-27 a: ते तु तं विकृतं सुप्तं विकीर्णमिव पर्वतम् ।
6-60-27 c: कुम्भकर्णं महानिद्रं समेताः प्रत्यबोधयन् ॥ २७॥
6-60-28 a: ऊर्ध्वलोमाञ्चिततनुं श्वसन्तमिव पन्नगम् ।
6-60-28 c: भ्रामयन्तं विनिःश्वासैः शयानं भीमविक्रमम् ॥ २८॥
6-60-29 a: भीमनासापुटं तं तु पातालविपुलाननम् ।
6-60-29 c: शयने न्यस्तसर्वाङ्गं मेदोरुधिरगन्धिनम् ॥ २९॥
6-60-30 a: काञ्चनाङ्गदनद्धाङ्गं किरीटेनार्कवर्चसम् ।
6-60-30 c: ददृशुर्नैर्ऋतव्याघ्रं कुम्भकर्णमरिन्दमम् ॥ ३०॥
6-60-31 a: ततश्चक्रुर्महात्मानः कुम्भकर्णस्य चाग्रतः ।
6-60-31 c: भूतानां मेरुसङ्काशं राशिं परमतर्पणम् ॥ ३१॥
6-60-32 a: मृगाणां महिषाणां च वराहाणां च सञ्चयान् ।
6-60-32 c: चक्रुर्नैर्ऋतशार्दूला राशिमन्नस्य चाद्भुतम् ॥ ३२॥
6-60-33 a: ततः शोणितकुम्भांश्च मांसानि विविधानि च ।
6-60-33 c: पुरस्तात् कुम्भकर्णस्य चक्रुस्त्रिदशशत्रवः ॥ ३३॥
6-60-34 a: लिलिपुश्च परार्घ्येन चन्दनेन परन्तपम् ।
6-60-34 c: दिव्यैराश्वासयामासुर्माल्यैर्गन्धैश्च गन्धिभिः ॥ ३४॥
6-60-35 a: धूपगन्धांश्च ससृजुस्तुष्टुवुश्च परन्तपम् ।
6-60-35 c: जलदा इव चानेदुर्यातुधानास्ततस्ततः ॥ ३५॥
6-60-36 a: शङ्खांश्च पूरयामासुः शशाङ्कसदृशप्रभान् ।
6-60-36 c: तुमुलं युगपच्चापि विनेदुश्चाप्यमर्षताः ॥ ३६॥
6-60-37 a: नेदुरास्फोटयामासुश्चिक्षिपुस्ते निशाचराः ।
6-60-37 c: कुम्भकर्णविबोधार्थं चक्रुस्ते विपुलं स्वरम् ॥ ३७॥
6-60-38 a: सशङ्खभेरीपणवप्रणादं सास्फोटितक्ष्वेलितसिंहनादम् ।
6-60-38 c: दिशो द्रवन्तस्त्रिदिवं किरन्तः श्रुत्वा विहङ्गाः सहसा निपेतुः ॥ ३८॥
6-60-39 a: यदा भृशं तैर्निनदैर्महात्मा न कुम्भकर्णो बुबुधे प्रसुप्तः ।
6-60-39 c: ततो भुशुण्डीर्मुसलानि सर्वे रक्षोगणास्ते जगृहुर्गदाश्च ॥ ३९॥
6-60-40 a: तं शैलशृङ्गैर्मुसलैर्गदाभिर्वक्षःस्थले मुद्गरमुष्टिभिश्च ।
6-60-40 c: सुखप्रसुप्तं भुवि कुम्भकर्णं रक्षांस्युदग्राणि तदा निजघ्नुः ॥ ४०॥
6-60-41 a: तस्य निःश्वासवातेन कुम्भकर्णस्य रक्षसः ।
6-60-41 c: राक्षसाः कुम्भकर्णस्य स्थातुं शेकुर्न चाग्रतः ॥ ४१॥
6-60-42 a: ततः परिहिता गाढं राक्षसा भीमविक्रमाः ।
6-60-42 c: मृदङ्गपणवान् भेरीः शङ्खकुम्भगणांस्तथा ॥ ४२॥
6-60-43 a: दश राक्षससाहस्रं युगपत्पर्यवारयत् ।
6-60-43 c: नीलाञ्जनचयाकारं ते तु तं प्रत्यबोधयन् ॥ ४३॥
6-60-44 a: अभिघ्नन्तो नदन्तश्च न च सम्बुबुधे तदा ।
6-60-44 c: यदा चैनं न शेकुस्ते प्रतिबोधयितुं तदा ॥ ४४॥
6-60-45 a: ततो गुरुतरं यत्नं दारुणं समुपाक्रमन् ।
6-60-45 c: अश्वानुष्ट्रान् खरान् नागाञ्जघ्नुर्दण्डकशाङ्कुशैः ॥ ४५॥
6-60-46 a: भेरीशङ्खमृदङ्गांश्च सर्वप्राणैरवादयन् ।
6-60-46 c: निजघ्नुश्चास्य गात्राणि महाकाष्ठकटङ्करैः ॥ ४६॥
6-60-47 a: मुद्गरैर्मुसलैश्चापि सर्वप्राणसमुद्यतैः ।
6-60-47 c: तेन नादेन महता लङ्का सर्वा प्रपूरिता ॥॥
6-60-47 e: सपर्वतवना सर्वा सोऽपि नैव प्रबुध्यते ॥ ४७॥
6-60-48 a: ततो भेरीसहस्रं तु युगपत् समहन्यत ।
6-60-48 c: मृष्टकाञ्चनकोणानामसक्तानां समन्ततः ॥ ४८॥
6-60-49 a: एवमप्यतिनिद्रस्तु यदा नैव प्रबुध्यते ।
6-60-49 c: शापस्य वशमापन्नस्ततः क्रुद्धा निशाचराः ॥ ४९॥
6-60-50 a: ततः कोपसमाविष्टाः सर्वे भीमपराक्रमाः ।
6-60-50 c: तद् रक्षो बोधयिष्यन्तश्चक्रुरन्ये पराक्रमम् ॥ ५०॥
6-60-51 a: अन्ये भेरीः समाजघ्नुरन्ये चक्रुर्महास्वनम् ।
6-60-51 c: केशानन्ये प्रलुलुपुः कर्णानन्ये दशन्ति च ॥ ५१॥
6-60-52 a: उदकुम्भशतानन्ये समसिञ्चन्त कर्णयोः ।
6-60-52 c: न कुम्भकर्णः पस्पन्दे महानिद्रावशं गतः ॥ ५२॥
6-60-53 a: अन्ये च बलिनस्तस्य कूटमुद्गरपाणयः ।
6-60-53 c: मूर्ध्नि वक्षसि गात्रेषु पातयन् कूटमुद्गरान् ॥ ५३॥
6-60-54 a: रज्जुबन्धनबद्धाभिः शतघ्नीभिश्च सर्वतः ।
6-60-54 c: वध्यमानो महाकायो न प्राबुध्यत राक्षसः ॥ ५४॥
6-60-55 a: वारणानां सहस्रं च शरीरेऽस्य प्रधावितम् ।
6-60-55 c: कुम्भकर्णस्तदा बुद्ध्वा स्पर्शं परमबुध्यत ॥ ५५॥
6-60-56 a: स पात्यमानैर्गिरिशृङ्गवृक्षैरचिन्तयंस्तान् विपुलान् प्रहारान् ।
6-60-56 c: निद्राक्षयात् क्षुद्भयपीडितश्च विजृम्भमाणः सहसोत्पपात ॥ ५६॥
6-60-57 a: स नागभोगाचलशृङ्गकल्पौ विक्षिप्य बाहू जितवज्रसारौ ।
6-60-57 c: विवृत्य वक्त्रं वडवामुखाभं निशाचरोऽसौ विकृतं जजृम्भे ॥ ५७॥
6-60-58 a: तस्य जाजृम्भमाणस्य वक्त्रं पातालसंनिभम् ।
6-60-58 c: ददृशे मेरुशृङ्गाग्रे दिवाकर इवोदितः ॥ ५८॥
6-60-59 a: स जृम्भमाणोऽतिबलः प्रबुद्धस्तु निशाचरः ।
6-60-59 c: निःश्वासश्चास्य सञ्जज्ञे पर्वतादिव मारुतः ॥ ५९॥
6-60-60 a: रूपमुत्तिष्ठतस्तस्य कुम्भकर्णस्य तद् बभौ ।
6-60-60 c: युगान्ते सर्वभूतानि कालस्येव दिधक्षतः ॥ ६०॥
6-60-61 a: तस्य दीप्ताग्निसदृशे विद्युत्सदृशवर्चसी ।
6-60-61 c: ददृशाते महानेत्रे दीप्ताविव महाग्रहौ ॥ ६१॥
6-60-62 a: ततस्त्वदर्शयन् सर्वान् भक्ष्यांश्च विविधान् बहून् ।
6-60-62 c: वराहान् महिषांश्चैव बभक्ष स महाबलः ॥ ६२॥
6-60-63 a: आदद् बुभुक्षितो मांसं शोणितं तृषितोऽपिबत् ।
6-60-63 c: मेदःकुम्भांश्च मद्यांश्च पपौ शक्ररिपुस्तदा ॥ ६३॥
6-60-64 a: ततस्तृप्त इति ज्ञात्वा समुत्पेतुर्निशाचराः ।
6-60-64 c: शिरोभिश्च प्रणम्यैनं सर्वतः पर्यवारयन् ॥ ६४॥
6-60-65 a: निद्राविशदनेत्रस्तु कलुषीकृतलोचनः ।
6-60-65 c: चारयन् सर्वतो दृष्टिं तान् ददर्श निशाचरान् ॥ ६५॥
6-60-66 a: स सर्वान् सान्त्वयामास नैर्ऋतान् नैर्ऋतर्षभः ।
6-60-66 c: बोधनाद् विस्मितश्चापि राक्षसानिदमब्रवीत् ॥ ६६॥
6-60-67 a: किमर्थमहमादृत्य भवद्भिः प्रतिबोधितः ।
6-60-67 c: कच्चित् सुकुशलं राज्ञो भयं वा नेह किञ्चन ॥ ६७॥
6-60-68 a: अथवा ध्रुवमन्येभ्यो भयं परमुपस्थितम् ।
6-60-68 c: यदर्थमेव त्वरितैर्भवद्भिः प्रतिबोधितः ॥ ६८॥
6-60-69 a: अद्य राक्षसराजस्य भयमुत्पाटयाम्यहम् ।
6-60-69 c: दारयिष्ये महेन्द्रं वा शीतयिष्ये तथानलम् ॥ ६९॥
6-60-70 a: न ह्यल्पकारणे सुप्तं बोधयिष्यति मादृशम् ।
6-60-70 c: तदाख्यातार्थतत्त्वेन मत्प्रबोधनकारणम् ॥ ७०॥
6-60-71 a: एवं ब्रुवाणं संरब्धं कुम्भकर्णमरिन्दमम् ।
6-60-71 c: यूपाक्षः सचिवो राज्ञः कृताञ्जलिरभाषत ॥ ७१॥
6-60-72 a: न नो देवकृतं किञ्चिद् भयमस्ति कदाचन ।
6-60-72 c: मानुषान्नो भयं राजंस्तुमुलं सम्प्रबाधते ॥ ७२॥
6-60-73 a: न दैत्यदानवेभ्यो वा भयमस्ति न नः क्वचित् ।
6-60-73 c: यादृशं मानुषं राजन् भयमस्मानुपस्थितम् ॥ ७३॥
6-60-74 a: वानरैः पर्वताकारैर्लङ्केयं परिवारिता ।
6-60-74 c: सीताहरणसन्तप्ताद् रामान्नस्तुमुलं भयम् ॥ ७४॥
6-60-75 a: एकेन वानरेणेयं पूर्वं दग्धा महापुरी ।
6-60-75 c: कुमारो निहतश्चाक्षः सानुयात्रः सकुञ्जरः ॥ ७५॥
6-60-76 a: स्वयं रक्षोधिपश्चापि पौलस्त्यो देवकण्टकः ।
6-60-76 c: व्रजेति संयुगे मुक्तो रामेणादित्यवर्चसा ॥ ७६॥
6-60-77 a: यन्न देवैः कृतो राजा नापि दैत्यैर्न दानवैः ।
6-60-77 c: कृतः स इह रामेण विमुक्तः प्राणसंशयात् ॥ ७७॥
6-60-78 a: स यूपाक्षवचः श्रुत्वा भ्रातुर्युधि पराभवम् ।
6-60-78 c: कुम्भकर्णो विवृत्ताक्षो यूपाक्षमिदमब्रवीत् ॥ ७८॥
6-60-79 a: सर्वमद्यैव यूपाक्ष हरिसैन्यं सलक्ष्मणम् ।
6-60-79 c: राघवं च रणे जित्वा ततो द्रक्ष्यामि रावणम् ॥ ७९॥
6-60-80 a: राक्षसांस्तर्पयिष्यामि हरीणां मांसशोणितैः ।
6-60-80 c: रामलक्ष्मणयोश्चापि स्वयं पास्यामि शोणितम् ॥ ८०॥
6-60-81 a: तत् तस्य वाक्यं ब्रुवतो निशम्य सगर्वितं रोषविवृद्धदोषम् ।
6-60-81 c: महोदरो नैर्ऋतयोधमुख्यः कृताञ्जलिर्वाक्यमिदं बभाषे ॥ ८१॥
6-60-82 a: रावणस्य वचः श्रुत्वा गुणदोषौ विमृश्य च ।
6-60-82 c: पश्चादपि महाबाहो शत्रून् युधि विजेष्यसि ॥ ८२॥
6-60-83 a: महोदरवचः श्रुत्वा राक्षसैः परिवारितः ।
6-60-83 c: कुम्भकर्णो महातेजाः सम्प्रतस्थे महाबलः ॥ ८३॥
6-60-84 a: सुप्तमुत्थाप्य भीमाक्षं भीमरूपपराक्रमम् ।
6-60-84 c: राक्षसास्त्वरिता जग्मुर्दशग्रीवनिवेशनम् ॥ ८४॥
6-60-85 a: तेऽभिगम्य दशग्रीवमासीनं परमासने ।
6-60-85 c: ऊचुर्बद्धाञ्जलिपुटाः सर्व एव निशाचराः ॥ ८५॥
6-60-86 a: कुम्भकर्णः प्रबुद्धोऽसौ भ्राता ते राक्षसेश्वर ।
6-60-86 c: कथं तत्रैव निर्यातु द्रक्ष्यसे तमिहागतम् ॥ ८६॥
6-60-87 a: रावणस्त्वब्रवीद्धृष्टो राक्षसांस्तानुपस्थितान् ।
6-60-87 c: द्रष्टुमेनमिहेच्छामि यथान्यायं च पूज्यताम् ॥ ८७॥
6-60-88 a: तथेत्युक्त्वा तु ते सर्वे पुनरागम्य राक्षसाः ।
6-60-88 c: कुम्भकर्णमिदं वाक्यमूचू रावणचोदिताः ॥ ८८॥
6-60-89 a: द्रष्टुं त्वां काङ्क्षते राजा सर्वराक्षसपुङ्गवः ।
6-60-89 c: गमने क्रियतां बुद्धिर्भ्रातरं सम्प्रहर्षय ॥ ८९॥
6-60-90 a: कुम्भकर्णस्तु दुर्धर्षो भ्रातुराज्ञाय शासनम् ।
6-60-90 c: तथेत्युक्त्वा महावीर्यः शयनादुत्पपात ह ॥ ९०॥
6-60-91 a: प्रक्षाल्य वदनं हृष्टः स्नातः परमहर्षितः ।
6-60-91 c: पिपासुस्त्वरयामास पानं बलसमीरणम् ॥ ९१॥
6-60-92 a: ततस्ते त्वरितास्तत्र राक्षसा रावणाज्ञया ।
6-60-92 c: मद्यं भक्ष्यांश्च विविधान् क्षिप्रमेवोपहारयन् ॥ ९२॥
6-60-93 a: पीत्वा घटसहस्रे द्वे गमनायोपचक्रमे ।
6-60-93 c: ईषत्समुत्कटो मत्तस्तेजोबलसमन्वितः ॥ ९३॥
6-60-94 a: कुम्भकर्णो बभौ रुष्टः कालान्तकयमोपमः ।
6-60-94 c: भ्रातुः स भवनं गच्छन् रक्षोबलसमन्वितः ॥॥
6-60-94 e: कुम्भकर्णः पदन्यासैरकम्पयत मेदिनीम् ॥ ९४॥
6-60-95 a: स राजमार्गं वपुषा प्रकाशयन् सहस्ररश्मिर्धरणीमिवांशुभिः ।
6-60-95 c: जगाम तत्राञ्जलिमालया वृतः शतक्रतुर्गेहमिव स्वयम्भुवः ॥ ९५॥
6-60-96 a: तं राजमार्गस्थममित्रघातिनं वनौकसस्ते सहसा बहिःस्थिताः ।
6-60-96 c: दृष्ट्वाप्रमेयं गिरिशृङ्गकल्पं वितत्रसुस्ते सह यूथपालैः ॥ ९६॥
6-60-97 a: केचिच्छरण्यं शरणं स्म रामं व्रजन्ति केचिद् व्यथिताः पतन्ति ।
