	<कथा; विभीषणेन श्रीरामं प्रति कुम्भकर्णस्य परिचयदानं श्रीरामस्याज्ञया युद्धार्थं वानराणां लङ्काद्वारेषु समवस्थानम्>
6-61-1 a: ततो रामो महातेजा धनुरादाय वीर्यवान् ।
6-61-1 c: किरीटिनं महाकायं कुम्भकर्णं ददर्श ह ॥ १॥
6-61-2 a: तं दृष्ट्वा राक्षसज्येष्ठं पर्वताकारदर्शनम् ।
6-61-2 c: क्रममाणमिवाकाशं पुरा नारायणं यथा ॥ २॥
6-61-3 a: सतोयाम्बुदसङ्काशं काञ्चनाङ्गदभूषणम् ।
6-61-3 c: दृष्ट्वा पुनः प्रदुद्राव वानराणां महाचमूः ॥ ३॥
6-61-4 a: विद्रुतां वाहिनीं दृष्ट्वा वर्धमानं च राक्षसम् ।
6-61-4 c: सविस्मितमिदं रामो विभीषणमुवाच ह ॥ ४॥
6-61-5 a: कोऽसौ पर्वतसङ्काशः किरीटी हरिलोचनः ।
6-61-5 c: लङ्कायां दृश्यते वीरः सविद्युदिव तोयदः ॥ ५॥
6-61-6 a: पृथिव्यां केतुभूतोऽसौ महानेकोऽत्र दृश्यते ।
6-61-6 c: यं दृष्ट्वा वानराः सर्वे विद्रवन्ति ततस्ततः ॥ ६॥
6-61-7 a: आचक्ष्व सुमहान् कोऽसौ रक्षो वा यदि वासुरः ।
6-61-7 c: न मयैवंविधं भूतं दृष्टपूर्वं कदाचन ॥ ७॥
6-61-8 a: सम्पृष्टो राजपुत्रेण रामेणाक्लिष्टकर्मणा ।
6-61-8 c: विभीषणो महाप्राज्ञः काकुत्स्थमिदमब्रवीत् ॥ ८॥
6-61-9 a: येन वैवस्वतो युद्धे वासवश्च पराजितः ।
6-61-9 c: सैष विश्रवसः पुत्रः कुम्भकर्णः प्रतापवान् ॥॥
6-61-9 e: अस्य प्रमाणसदृशो राक्षसोऽन्यो न विद्यते ॥ ९॥
6-61-10 a: एतेन देवा युधि दानवाश्च यक्षा भुजङ्गाः पिशिताशनाश्च ।
6-61-10 c: गन्धर्वविद्याधरकिंनराश्च सहस्रशो राघव सम्प्रभग्राः ॥ १०॥
6-61-11 a: शूलपाणिं विरूपाक्षं कुम्भकर्णं महाबलम् ।
6-61-11 c: हन्तुं न शेकुस्त्रिदशाः कालोऽयमिति मोहिताः ॥ ११॥
6-61-12 a: प्रकृत्या ह्येष तेजस्वी कुम्भकर्णो महाबलः ।
6-61-12 c: अन्येषां राक्षसेन्द्राणां वरदानकृतं बलम् ॥ १२॥
6-61-13 a: बालेन जातमात्रेण क्षुधार्तेन महात्मना ।
6-61-13 c: भक्षितानि सहस्राणि प्रजानां सुबहून्यपि ॥ १३॥
6-61-14 a: तेषु सम्भक्ष्यमाणेषु प्रजा भयनिपीडिताः ।
6-61-14 c: यान्ति स्म शरणं शक्रं तमप्यर्थं न्यवेदयन् ॥ १४॥
6-61-15 a: स कुम्भकर्णं कुपितो महेन्द्रो जघान वज्रेण शितेन वज्री ।
6-61-15 c: स शक्रवज्राभिहतो महात्मा चचाल कोपाच्च भृशं ननाद ॥ १५॥
6-61-16 a: तस्य नानद्यमानस्य कुम्भकर्णस्य रक्षसः ।
6-61-16 c: श्रुत्वा निनादं वित्रस्ताः प्रजा भूयो वितत्रसुः ॥ १६॥
6-61-17 a: ततः क्रुद्धो महेन्द्रस्य कुम्भकर्णो महाबलः ।
6-61-17 c: निष्कृष्यैरावताद् दन्तं जघानोरसि वासवम् ॥ १७॥
6-61-18 a: कुम्भकर्णप्रहारार्तो विजज्वाल स वासवः ।
6-61-18 c: ततो विषेदुः सहसा देवा ब्रह्मर्षिदानवाः ॥ १८॥
6-61-19 a: प्रजाभिः सह शक्रश्च ययौ स्थानं स्वयम्भुवः ।
6-61-19 c: कुम्भकर्णस्य दौरात्म्यं शशंसुस्ते प्रजापतेः ॥ १९॥
6-61-20 a: प्रजानां भक्षणं चापि देवानां चापि धर्षणम् ।
6-61-20 c: आश्रमध्वंसनं चापि परस्त्रीहरणं भृशम् ॥ २०॥
6-61-21 a: एवं प्रजा यदि त्वेष भक्षयिष्यति नित्यशः ।
6-61-21 c: अचिरेणैव कालेन शून्यो लोको भविष्यति ॥ २१॥
6-61-22 a: वासवस्य वचः श्रुत्वा सर्वलोकपितामहः ।
6-61-22 c: रक्षांस्यावाहयामास कुम्भकर्णं ददर्श ह ॥ २२॥
6-61-23 a: कुम्भकर्णं समीक्ष्यैव वितत्रास प्रजापतिः ।
6-61-23 c: कुम्भकर्णमथाश्वास्तः स्वयम्भूरिदमब्रवीत् ॥ २३॥
6-61-24 a: ध्रुवं लोकविनाशाय पौलस्त्येनासि निर्मितः ।
6-61-24 c: तस्मात् त्वमद्यप्रभृति मृतकल्पः शयिष्यसे ॥ २४॥
6-61-25 a: ब्रह्मशापाभिभूतोऽथ निपपाताग्रतः प्रभोः ।
6-61-25 c: ततः परमसम्भ्रान्तो रावणो वाक्यमब्रवीत् ॥ २५॥
6-61-26 a: प्रवृद्धः काञ्चनो वृक्षः फलकाले निकृत्यते ।
6-61-26 c: न नप्तारं स्वकं न्याय्यं शप्तुमेवं प्रजापते ॥ २६॥
6-61-27 a: न मिथ्यावचनश्च त्वं स्वप्स्यत्येव न संशयः ।
6-61-27 c: कालस्तु क्रियतामस्य शयने जागरे तथा ॥ २७॥
6-61-28 a: रावणस्य वचः श्रुत्वा स्वयम्भूरिदमब्रवीत् ।
6-61-28 c: शयिता ह्येष षण्मासमेकाहं जागरिष्यति ॥ २८॥
6-61-29 a: एकेनाह्ना त्वसौ वीरश्चरन् भूमिं बुभुक्षितः ।
6-61-29 c: व्यात्तास्यो भक्षयेल्लोकान् संवृद्ध इव पावकः ॥ २९॥
6-61-30 a: सोऽसौ व्यसनमापन्नः कुम्भकर्णमबोधयत् ।
6-61-30 c: त्वत्पराक्रमभीतश्च राजा सम्प्रति रावणः ॥ ३०॥
6-61-31 a: स एष निर्गतो वीरः शिबिराद् भीमविक्रमः ।
6-61-31 c: वानरान् भृशसङ्क्रुद्धो भक्षयन् परिधावति ॥ ३१॥
6-61-32 a: कुम्भकर्णं समीक्ष्यैव हरयोऽद्य प्रदुद्रुवुः ।
6-61-32 c: कथमेनं रणे क्रुद्धं वारयिष्यन्ति वानराः ॥ ३२॥
6-61-33 a: उच्यन्तां वानराः सर्वे यन्त्रमेतत् समुच्छ्रितम् ।
6-61-33 c: इति विज्ञाय हरयो भविष्यन्तीह निर्भयाः ॥ ३३॥
6-61-34 a: विभीषणवचः श्रुत्वा हेतुमत् सुमुखोद्गतम् ।
6-61-34 c: उवाच राघवो वाक्यं नीलं सेनापतिं तदा ॥ ३४॥
6-61-35 a: गच्छ सैन्यानि सर्वाणि व्यूह्य तिष्ठस्व पावके ।
6-61-35 c: द्वाराण्यादाय लङ्कायाश्चर्याश्चास्याथ सङ्क्रमान् ॥ ३५॥
6-61-36 a: शैलशृङ्गाणि वृक्षांश्च शिलाश्चाप्युपसंहरन् ।
6-61-36 c: भवन्तः सायुधाः सर्वे वानराः शैलपाणयः ॥ ३६॥
6-61-37 a: राघवेण समादिष्टो नीलो हरिचमूपतिः ।
6-61-37 c: शशास वानरानीकं यथावत् कपिकुञ्जरः ॥ ३७॥
6-61-38 a: ततो गवाक्षः शरभो हनूमानङ्गदस्तथा ।
6-61-38 c: शैलशृङ्गाणि शैलाभा गृहीत्वा द्वारमभ्ययुः ॥ ३८॥
6-61-39 a: रामवाक्यमुपश्रुत्य हरयो जितकाशिनः ।
6-61-39 c: पादपैरर्दयन् वीरा वानराः परवाहिनीम् ॥ ३९॥
6-61-40 a: ततो हरीणां तदनीकमुग्रं रराज शैलोद्यतवृक्षहस्तम् ।
6-61-40 c: गिरेः समीपानुगतं यथैव महन्महाम्भोधरजालमुग्रम् ॥ ४०॥
	</कथा; विभीषणेन श्रीरामं प्रति कुम्भकर्णस्य परिचयदानं श्रीरामस्याज्ञया युद्धार्थं वानराणां लङ्काद्वारेषु समवस्थानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे एकषष्टितमः सर्गः॥ ६१॥
द्विषष्टितमः सर्गः
