	<कथा; कुम्भकर्णस्य रावणगृहे प्रवेशो रामाद् भयं सूचयित्वा रावणेन तस्य शत्रुसेनासंहरणाय प्रेषणम्>
6-62-1 a: स तु राक्षसशार्दूलो निद्रामदसमाकुलः ।
6-62-1 c: राजमार्गं श्रिया जुष्टं ययौ विपुलविक्रमः ॥ १॥
6-62-2 a: राक्षसानां सहस्रैश्च वृतः परमदुर्जयः ।
6-62-2 c: गृहेभ्यः पुष्पवर्षेण कीर्यमाणस्तदा ययौ ॥ २॥
6-62-3 a: स हेमजालविततं भानुभास्वरदर्शनम् ।
6-62-3 c: ददर्श विपुलं रम्यं राक्षसेन्द्रनिवेशनम् ॥ ३॥
6-62-4 a: स तत्तदा सूर्य इवाभ्रजालं प्रविश्य रक्षोधिपतेर्निवेशनम् ।
6-62-4 c: ददर्श दूरेऽग्रजमासनस्थं स्वयम्भुवं शक्र इवासनस्थम् ॥ ४॥
6-62-5 a: भ्रातुः स भवनं गच्छन् रक्षोगणसमन्वितः ।
6-62-5 c: कुम्भकर्णः पदन्यासैरकम्पयत मेदिनीम् ॥ ५॥
6-62-6 a: सोऽभिगम्य गृहं भ्रातुः कक्ष्यामभिविगाह्य च ।
6-62-6 c: ददर्शोद्विग्रमासीनं विमाने पुष्पके गुरुम् ॥ ६॥
6-62-7 a: अथ दृष्ट्वा दशग्रीवः कुम्भकर्णमुपस्थितम् ।
6-62-7 c: तूर्णमुत्थाय संहृष्टः संनिकर्षमुपानयत् ॥ ७॥
6-62-8 a: अथासीनस्य पर्यङ्के कुम्भकर्णो महाबलः ।
6-62-8 c: भ्रातुर्ववन्दे चरणौ किं कृत्यमिति चाब्रवीत् ॥ ८॥
6-62-9 a: उत्पत्य चैनं मुदितो रावणः परिषस्वजे ।
6-62-9 c: स भ्रात्रा सम्परिष्वक्तो यथावच्चाभिनन्दितः ॥ ९॥
6-62-10 a: कुम्भकर्णः शुभं दिव्यं प्रतिपेदे वरासनम् ।
6-62-10 c: स तदासनमाश्रित्य कुम्भकर्णो महाबलः ॥ १०॥
6-62-11 a: संरक्तनयनः क्रोधाद् रावणं वाक्यमब्रवीत् ।
6-62-11 c: किमर्थमहमादृत्य त्वया राजन् प्रबोधितः ॥ ११॥
6-62-12 a: शंस कस्माद् भयं तेऽत्र को वा प्रेतो भविष्यति ।
6-62-12 c: भ्रातरं रावणः क्रुद्धं कुम्भकर्णमवस्थितम् ॥ १२॥
6-62-13 a: रोषेण परिवृत्ताभ्यां नेत्राभ्यां वाक्यमब्रवीत् ।
6-62-13 c: अद्य ते सुमहान् कालः शयानस्य महाबल ॥ १३॥
6-62-14 a: सुषुप्तस्त्वं न जानीषे मम रामकृतं भयम् ।
6-62-14 c: एष दाशरथिः श्रीमान् सुग्रीवसहितो बली ॥ १४॥
6-62-15 a: समुद्रं लङ्घयित्वा तु मूलं नः परिकृन्तति ।
6-62-15 c: हन्त पश्यस्व लङ्कायां वनान्युपवनानि च ॥ १५॥
6-62-16 a: सेतुना सुखमागत्य वानरैकार्णवं कृतम् ।
6-62-16 c: ये राक्षसा मुख्यतमा हतास्ते वानरैर्युधि ॥ १६॥
6-62-17 a: वानराणां क्षयं युद्धे न पश्यामि कथञ्चन ।
6-62-17 c: न चापि वानरा युद्धे जितपूर्वाः कदाचन ॥ १७॥
6-62-18 a: तदेतद् भयमुत्पन्नं त्रायस्वेह महाबल ।
6-62-18 c: नाशय त्वमिमानद्य तदर्थं बोधितो भवान् ॥ १८॥
6-62-19 a: सर्वक्षपितकोशं च स त्वमभ्युपपद्य माम् ।
6-62-19 c: त्रायस्वेमां पुरीं लङ्कां बालवृद्धावशेषिताम् ॥ १९॥
6-62-20 a: भ्रातुरर्थे महाबाहो कुरु कर्म सुदुष्करम् ।
6-62-20 c: मयैवं नोक्तपूर्वो हि भ्राता कश्चित् परन्तप ॥ २०॥
6-62-21 a: त्वय्यस्ति मम च स्नेहः परा सम्भावना च मे ।
6-62-21 c: देवासुरेषु युद्धेषु बहुशो राक्षसर्षभ ॥ २१॥
6-62-22 a: त्वया देवाः प्रतिव्यूह्य निर्जिताश्चासुरा युधि । २२
6-62-23 a: तदेतत् सर्वमातिष्ठ वीर्यं भीमपराक्रम ।
