	<कथा; कुम्भकर्णस्य रावणं प्रति तत्कुकृत्यनिमित्तक उपालम्भस्तं सान्त्वयित्वा स्वकीययुद्धविषयकोत्साहस्य तेन प्रकटनं च>
6-63-1 a: तस्य राक्षसराजस्य निशम्य परिदेवितम् ।
6-63-1 c: कुम्भकर्णो बभाषेदं वचनं प्रजहास च ॥ १॥
6-63-2 a: दृष्टो दोषो हि योऽस्माभिः पुरा मन्त्रविनिर्णये ।
6-63-2 c: हितेष्वनभियुक्तेन सोऽयमासादितस्त्वया ॥ २॥
6-63-3 a: शीघ्रं खल्वभ्युपेतं त्वां फलं पापस्य कर्मणः ।
6-63-3 c: निरयेष्वेव पतनं यथा दुष्कृतकर्मणः ॥ ३॥
6-63-4 a: प्रथमं वै महाराज कृत्यमेतदचिन्तितम् ।
6-63-4 c: केवलं वीर्यदर्पेण नानुबन्धो विचारितः ॥ ४॥
6-63-5 a: यः पश्चात्पूर्वकार्याणि कुर्यादैश्वर्यमास्थितः ।
6-63-5 c: पूर्वं चोत्तरकार्याणि न स वेद नयानयौ ॥ ५॥
6-63-6 a: देशकालविहीनानि कर्माणि विपरीतवत् ।
6-63-6 c: क्रियमाणानि दुष्यन्ति हवींष्यप्रयतेष्विव ॥ ६॥
6-63-7 a: त्रयाणां पञ्चधा योगं कर्मणां यः प्रपद्यते ।
6-63-7 c: सचिवैः समयं कृत्वा स सम्यग् वर्तते पथि ॥ ७॥
6-63-8 a: यथागमं च यो राजा समयं च चिकीर्षति ।
6-63-8 c: बुध्यते सचिवैर्बुद्ध्या सुहृदश्चानुपश्यति ॥ ८॥
6-63-9 a: धर्ममर्थं हि कामं वा सर्वान् वा रक्षसां पते ।
6-63-9 c: भजेत पुरुषः काले त्रीणि द्वन्द्वानि वा पुनः ॥ ९॥
6-63-10 a: त्रिषु चैतेषु यच्छ्रेष्ठं श्रुत्वा तन्नावबुध्यते ।
6-63-10 c: राजा वा राजमात्रो वा व्यर्थं तस्य बहुश्रुतम् ॥ १०॥
6-63-11 a: उपप्रदानं सान्त्वं च भेदं काले च विक्रमम् ।
6-63-11 c: योगं च रक्षसां श्रेष्ठ तावुभौ च नयानयौ ॥ ११॥
6-63-12 a: काले धर्मार्थकामान् यः सम्मन्त्र्य सचिवैः सह ।
6-63-12 c: निषेवेतात्मवाँल्लोके न स व्यसनमाप्नुयात् ॥ १२॥
6-63-13 a: हितानुबन्धमालोक्य कुर्यात् कार्यमिहात्मनः ।
6-63-13 c: राजा सहार्थतत्त्वज्ञैः सचिवैर्बुद्धिजीविभिः ॥ १३॥
6-63-14 a: अनभिज्ञाय शास्त्रार्थान् पुरुषाः पशुबुद्धयः ।
6-63-14 c: प्रागल्भ्याद् वक्तुमिच्छन्ति मन्त्रिष्वभ्यन्तरीकृताः ॥ १४॥
6-63-15 a: अशास्त्रविदुषां तेषां कार्यं नाभिहितं वचः ।
6-63-15 c: अर्थशास्त्रानभिज्ञानां विपुलां श्रियमिच्छताम् ॥ १५॥
6-63-16 a: अहितं च हिताकारं धार्ष्ट्याज्जल्पन्ति ये नराः ।
6-63-16 c: अवश्यं मन्त्रबाह्यास्ते कर्तव्याः कृत्यदूषकाः ॥ १६॥
6-63-17 a: विनाशयन्तो भर्तारं सहिताः शत्रुभिर्बुधैः ।
6-63-17 c: विपरीतानि कृत्यानि कारयन्तीह मन्त्रिणः ॥ १७॥
6-63-18 a: तान् भर्ता मित्रसङ्काशानमित्रान् मन्त्रनिर्णये ।
6-63-18 c: व्यवहारेण जानीयात् सचिवानुपसंहितान् ॥ १८॥
6-63-19 a: चपलस्येह कृत्यानि सहसानुप्रधावतः ।
6-63-19 c: छिद्रमन्ये प्रपद्यन्ते क्रौञ्चस्य खमिव द्विजाः ॥ १९॥
6-63-20 a: यो हि शत्रुमवज्ञाय आत्मानं नाभिरक्षति ।
6-63-20 c: अवाप्नोति हि सोऽनर्थान् स्थानाच्च व्यवरोप्यते ॥ २०॥
6-63-21 a: यदुक्तमिह ते पूर्वं प्रियया मेऽनुजेन च ।
6-63-21 c: तदेव नो हितं वाक्यं यथेच्छसि तथा कुरु ॥ २१॥
6-63-22 a: तत् तु श्रुत्वा दशग्रीवः कुम्भकर्णस्य भाषितम् ।
6-63-22 c: भ्रुकुटिं चैव सञ्चक्रे क्रुद्धश्चैनमभाषत ॥ २२॥
6-63-23 a: मान्यो गुरुरिवाचार्यः किं मां त्वमनुशाससे ।
6-63-23 c: किमेवं वाक्श्रमं कृत्वा यद् युक्तं तद् विधीयताम् ॥ २३॥
6-63-24 a: विभ्रमाच्चित्तमोहाद् वा बलवीर्याश्रयेण वा ।
6-63-24 c: नाभिपन्नमिदानीं यद् व्यर्था तस्य पुनः कथा ॥ २४॥
6-63-25 a: अस्मिन् काले तु यद् युक्तं तदिदानीं विचिन्त्यताम् ।
6-63-25 c: गतं तु नानुशोचन्ति गतं तु गतमेव हि ॥ २५॥
6-63-26 a: ममापनयजं दोषं विक्रमेण समीकुरु ।
6-63-26 c: यदि खल्वस्ति मे स्नेहो विक्रमं वाधिगच्छसि ॥ २६॥
6-63-27 a: यदि कार्यं ममैतत्ते हृदि कार्यतमं मतम् ।
6-63-27 c: स सुहृद् यो विपन्नार्थं दीनमभ्युपपद्यते ॥ २७॥
6-63-28 a: स बन्धुर्योऽपनीतेषु साहाय्यायोपकल्पते ।
6-63-28 c: तमथैवं ब्रुवाणं स वचनं धीरदारुणम् ॥ २८॥
6-63-29 a: रुष्टोऽयमिति विज्ञाय शनैः श्लक्ष्णमुवाच ह ।
6-63-29 c: अतीव हि समालक्ष्य भ्रातरं क्षुभितेन्द्रियम् ॥ २९॥
6-63-30 a: कुम्भकर्णः शनैर्वाक्यं बभाषे परिसान्त्वयन् ।
6-63-30 c: शृणु राजन्नवहितो मम वाक्यमरिन्दम ॥ ३०॥
6-63-31 a: अलं राक्षसराजेन्द्र सन्तापमुपपद्य ते ।
6-63-31 c: रोषं च सम्परित्यज्य स्वस्थो भवितुमर्हसि ॥ ३१॥
6-63-32 a: नैतन्मनसि कर्तव्यं मयि जीवति पार्थिव ।
6-63-32 c: तमहं नाशयिष्यामि यत् कृते परितप्यते ॥ ३२॥
6-63-33 a: अवश्यं तु हितं वाच्यं सर्वावस्थं मया तव ।
6-63-33 c: बन्धुभावादभिहितं भ्रातृस्नेहाच्च पार्थिव ॥ ३३॥
6-63-34 a: सदृशं यच्च कालेऽस्मिन् कर्तुं स्नेहेन बन्धुना ।
6-63-34 c: शत्रूणां कदनं पश्य क्रियमाणं मया रणे ॥ ३४॥
6-63-35 a: अद्य पश्य महाबाहो मया समरमूर्धनि ।
6-63-35 c: हते रामे सह भ्रात्रा द्रवन्तीं हरिवाहिनीम् ॥ ३५॥
6-63-36 a: अद्य रामस्य तद् दृष्ट्वा मयाऽऽनीतं रणाच्छिरः ।
6-63-36 c: सुखी भव महाबाहो सीता भवतु दुःखिता ॥ ३६॥
6-63-37 a: अद्य रामस्य पश्यन्तु निधनं सुमहत् प्रियम् ।
6-63-37 c: लङ्कायां राक्षसाः सर्वे ये ते निहतबान्धवाः ॥ ३७॥
6-63-38 a: अद्य शोकपरीतानां स्वबन्धुवधशोचिनाम् ।
6-63-38 c: शत्रोर्युधि विनाशेन करोम्यश्रुप्रमार्जनम् ॥ ३८॥
6-63-39 a: अद्य पर्वतसङ्काशं ससूर्यमिव तोयदम् ।
6-63-39 c: विकीर्णं पश्य समरे सुग्रीवं प्लवगेश्वरम् ॥ ३९॥
6-63-40 a: कथं च राक्षसैरेभिर्मया च परिसान्त्वितः ।
6-63-40 c: जिघांसुभिर्दाशरथिं व्यथसे त्वं सदानघ ॥ ४०॥
6-63-41 a: मां निहत्य किल त्वां हि निहनिष्यति राघवः ।
6-63-41 c: नाहमात्मनि सन्तापं गच्छेयं राक्षसाधिप ॥ ४१॥
6-63-42 a: कामं त्विदानीमपि मां व्यादिश त्वं परप ।
6-63-42 c: न परः प्रेक्षणीयस्ते युद्धायातुलविक्रम ॥ ४२॥
6-63-43 a: अहमुत्सादयिष्यामि शत्रूंस्तव महाबलान् ।
6-63-43 c: यदि शक्रो यदि यमो यदि पावकमारुतौ ॥ ४३॥
6-63-44 a: तानहं योधयिष्यामि कुबेरवरुणावपि ।
6-63-44 c: गिरिमात्रशरीरस्य शितशूलधरस्य मे ॥ ४४॥
6-63-45 a: नर्दतस्तीक्ष्णदंष्ट्रस्य बिभीयाद् वै पुरन्दरः ।
6-63-45 c: अथ वा त्यक्तशस्त्रस्य मृद्नतस्तरसा रिपून् ॥ ४५॥
6-63-46 a: न मे प्रतिमुखः कश्चित् स्थातुं शक्तो जिजीविषुः ।
6-63-46 c: नैव शक्त्या न गदया नासिना निशितैः शरैः ॥ ४६॥
6-63-47 a: हस्ताभ्यामेव संरभ्य हनिष्यामि सवज्रिणम् ।
6-63-47 c: यदि मे मुष्टिवेगं स राघवोऽद्य सहिष्यति ॥ ४७॥
6-63-48 a: ततः पास्यन्ति बाणौघा रुधिरं राघवस्य मे ।
6-63-48 c: चिन्तया तप्यसे राजन् किमर्थं मयि तिष्ठति ॥ ४८॥
6-63-49 a: सोऽहं शत्रुविनाशाय तव निर्यातुमुद्यतः ।
6-63-49 c: मुञ्च रामाद् भयं घोरं निहनिष्यामि संयुगे ॥ ४९॥
6-63-50 a: राघवं लक्ष्मणं चैव सुग्रीवं च महाबलम् ।
6-63-50 c: हनूमन्तं च रक्षोघ्नं येन लङ्का प्रदीपिता ॥ ५०॥
6-63-51 a: हरींश्च भक्षयिष्यामि संयुगे समुपस्थिते ।
6-63-51 c: असाधारणमिच्छामि तव दातुं महद् यशः ॥ ५१॥
6-63-52 a: यदि चेन्द्राद् भयं राजन् यदि चापि स्वयम्भुवः ।
6-63-52 c: ततोऽहं नाशयिष्यामि नैशं तम इवांशुमान् ॥ ५२॥
6-63-53 a: अपि देवाः शयिष्यन्ते मयि क्रुद्धे महीतले ।
6-63-53 c: यमं च शमयिष्यामि भक्षयिष्यामि पावकम् ॥ ५३॥
6-63-54 a: आदित्यं पातयिष्यामि सनक्षत्रं महीतले ।
6-63-54 c: शतक्रतुं वधिष्यामि पास्यामि वरुणालयम् ॥ ५४॥
6-63-55 a: पर्वतांश्चूर्णयिष्यामि दारयिष्यामि मेदिनीम् ।
6-63-55 c: दीर्घकालं प्रसुप्तस्य कुम्भकर्णस्य विक्रमम् ॥ ५५॥
6-63-56 a: अद्य पश्यन्तु भूतानि भक्ष्यमाणानि सर्वशः ।
6-63-56 c: न त्विदं त्रिदिवं सर्वमाहारो मम पूर्यते ॥ ५६॥
6-63-57 a: वधेन ते दाशरथेः सुखावहं सुखं समाहर्तुमहं व्रजामि ।
6-63-57 c: निहत्य रामं सह लक्ष्मणेन खादामि सर्वान् हरियूथमुख्यान् ॥ ५७॥
6-63-58 a: रमस्व राजन् पिब चाद्य वारुणीं कुरुष्व कृत्यानि विनीय दुःखम् ।
6-63-58 c: मयाद्य रामे गमिते यमक्षयं चिराय सीता वशगा भविष्यति ॥ ५८॥
	</कथा; कुम्भकर्णस्य रावणं प्रति तत्कुकृत्यनिमित्तक उपालम्भस्तं सान्त्वयित्वा स्वकीययुद्धविषयकोत्साहस्य तेन प्रकटनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे त्रिषष्टितमः सर्गः॥ ६३॥
चतुःषष्टितमः सर्गः
