	<कथा; कुम्भकर्णं प्रत्याक्षिप्य महोदरेण युद्धं विनैवाभीष्टवस्तुनो लाभोपायस्य कथनम्>
6-64-1 a: तदुक्तमतिकायस्य बलिनो बाहुशालिनः ।
6-64-1 c: कुम्भकर्णस्य वचनं श्रुत्वोवाच महोदरः ॥ १॥
6-64-2 a: कुम्भकर्ण कुले जातो धृष्टः प्राकृतदर्शनः ।
6-64-2 c: अवलिप्तो न शक्रोषि कृत्यं सर्वत्र वेदितुम् ॥ २॥
6-64-3 a: नहि राजा न जानीते कुम्भकर्ण नयानयौ ।
6-64-3 c: त्वं तु कैशोरकाद् धृष्टः केवलं वक्तुमिच्छसि ॥ ३॥
6-64-4 a: स्थानं वृद्धिं च हानिं च देशकालविधानवित् ।
6-64-4 c: आत्मनश्च परेषां च बुध्यते राक्षसर्षभः ॥ ४॥
6-64-5 a: यत् त्वशक्यं बलवता वक्तुं प्राकृतबुद्धिना ।
6-64-5 c: अनुपासितवृद्धेन कः कुर्यात् तादृशं बुधः ॥ ५॥
6-64-6 a: यांस्तु धर्मार्थकामांस्त्वं ब्रवीषि पृथगाश्रयान् ।
6-64-6 c: अवबोद्धुं स्वभावेन नहि लक्षणमस्ति तान् ॥ ६॥
6-64-7 a: कर्म चैव हि सर्वेषां कारणानां प्रयोजनम् ।
6-64-7 c: ज्येयः पापीयसां चात्र फलं भवति कर्मणाम् ॥ ७॥
6-64-8 a: निःज्येयसफलावेव धर्मार्थावितरावपि ।
6-64-8 c: अधर्मानर्थयोः प्राप्तं फलं च प्रत्यवायिकम् ॥ ८॥
6-64-9 a: ऐहलौकिकपारक्यं कर्म पुम्भिर्निषेव्यते ।
6-64-9 c: कर्माण्यपि तु कल्याणि लभते काममास्थितः ॥ ९॥
6-64-10 a: तत्र क्लृप्तमिदं राज्ञा हृदि कार्यं मतं च नः ।
6-64-10 c: शत्रौ हि साहसं यत् तत् किमिवात्रापनीयते ॥ १०॥
6-64-11 a: एकस्यैवाभियाने तु हेतुर्यः प्राहृतस्त्वया ।
6-64-11 c: तत्राप्यनुपपन्नं ते वक्ष्यामि यदसाधु च ॥ ११॥
6-64-12 a: येन पूर्वं जनस्थाने बहवोऽतिबला हताः ।
6-64-12 c: राक्षसा राघवं तं त्वं कथमेको जयिष्यसि ॥ १२॥
6-64-13 a: ये पूर्वं निर्जितास्तेन जनस्थाने महौजसः ।
6-64-13 c: राक्षसांस्तान् पुरे सर्वान् भीतानद्य न पश्यसि ॥ १३॥
6-64-14 a: तं सिंहमिव सङ्क्रुद्धं रामं दशरथात्मजम् ।
6-64-14 c: सर्पं सुप्तमहो बुद्ध्वा प्रबोधयितुमिच्छसि ॥ १४॥
6-64-15 a: ज्वलन्तं तेजसा नित्यं क्रोधेन च दुरासदम् ।
6-64-15 c: कस्तं मृत्युमिवासह्यमासादयितुमर्हति ॥ १५॥
6-64-16 a: संशयस्थमिदं सर्वं शत्रोः प्रतिसमासने ।
6-64-16 c: एकस्य गमनं तात नहि मे रोचते भृशम् ॥ १६॥
6-64-17 a: हीनार्थस्तु समृद्धार्थं को रिपुं प्राकृतं यथा ।
6-64-17 c: निश्चितं जीवितत्यागे वशमानेतुमिच्छति ॥ १७॥
6-64-18 a: यस्य नास्ति मनुष्येषु सदृशो राक्षसोत्तम ।
6-64-18 c: कथमाशंससे योद्धुं तुल्येनेन्द्रविवस्वतोः ॥ १८॥
6-64-19 a: एवमुक्त्वा तु संरब्धं कुम्भकर्णं महोदरः ।
6-64-19 c: उवाच रक्षसां मध्ये रावणं लोकरावणम् ॥ १९॥
6-64-20 a: लब्ध्वा पुरस्ताद् वैदेहीं किमर्थं त्वं विलम्बसे ।
6-64-20 c: यदीच्छसि तदा सीता वशगा ते भविष्यति ॥ २०॥
6-64-21 a: दृष्टः कश्चिदुपायो मे सीतोपस्थानकारकः ।
6-64-21 c: रुचितश्चेत् स्वया बुद्ध्या राक्षसेन्द्र ततः शृणु ॥ २१॥
6-64-22 a: अहं द्विजिह्वः संह्रादी कुम्भकर्णो वितर्दनः ।
6-64-22 c: पञ्च रामवधायैते निर्यान्तीत्यवघोषय ॥ २२॥
6-64-23 a: ततो गत्वा वयं युद्धं दास्यामस्तस्य यत्नतः ।
6-64-23 c: जेष्यामो यदि ते शत्रून् नोपायैः कार्यमस्ति नः ॥ २३॥
6-64-24 a: अथ जीवति नः शत्रुर्वयं च कृतसंयुगाः ।
6-64-24 c: ततः समभिपत्स्यामो मनसा यत् समीक्षितम् ॥ २४॥
6-64-25 a: वयं युद्धादिहैष्यामो रुधिरेण समुक्षिताः ।
6-64-25 c: विदार्य स्वतनुं बाणै रामनामाङ्कितैः शरैः ॥ २५॥
6-64-26 a: भक्षितो राघवोऽस्माभिर्लक्ष्मणश्चेति वादिनः ।
6-64-26 c: ततः पादौ ग्रहीष्यामस्त्वं नः कामं प्रपूरय ॥ २६॥
6-64-27 a: ततोऽवघोषय पुरे गजस्कन्धेन पार्थिव ।
6-64-27 c: हतो रामः सह भ्रात्रा ससैन्य इति सर्वतः ॥ २७॥
6-64-28 a: प्रीतो नाम ततो भूत्वा भृत्यानां त्वमरिन्दम ।
6-64-28 c: भोगांश्च परिवारांश्च कामान् वसु च दापय ॥ २८॥
6-64-29 a: ततो माल्यानि वासांसि वीराणामनुलेपनम् ।
6-64-29 c: पेयं च बहु योधेभ्यः स्वयं च मुदितः पिब ॥ २९॥
6-64-30 a: ततोऽस्मिन् बहुलीभूते कौलीने सर्वतो गते ।
6-64-30 c: भक्षितः ससुहृद् रामो राक्षसैरिति विश्रुते ॥ ३०॥
6-64-31 a: प्रविश्याश्वास्य चापि त्वं सीतां रहसि सान्त्वयन् ।
6-64-31 c: धनधान्यैश्च कामैश्च रत्नैश्चैनां प्रलोभय ॥ ३१॥
6-64-32 a: अनयोपधया राजन् भूयः शोकानुबन्धया ।
6-64-32 c: अकामा त्वद्वशं सीता नष्टनाथा गमिष्यति ॥ ३२॥
6-64-33 a: रमणीयं हि भर्तारं विनष्टमधिगम्य सा ।
6-64-33 c: नैराश्यात् स्त्रीलघुत्वाच्च त्वद्वशं प्रतिपत्स्यते ॥ ३३॥
6-64-34 a: सा पुरा सुखसंवृद्धा सुखार्हा दुःखकर्शिता ।
6-64-34 c: त्वय्यधीनं सुखं ज्ञात्वा सर्वथैव गमिष्यति ॥ ३४॥
6-64-35 a: एतत् सुनीतं मम दर्शनेन रामं हि दृष्ट्वैव भवेदनर्थः ।
