	<कथा; कुम्भकर्णस्य रणयात्रा>
6-65-1 a: स तथोक्तस्तु निर्भर्त्स्य कुम्भकर्णो महोदरम् ।
6-65-1 c: अब्रवीद् राक्षसज्येष्ठं भ्रातरं रावणं ततः ॥ १॥
6-65-2 a: सोऽहं तव भयं घोरं वधात् तस्य दुरात्मनः ।
6-65-2 c: रामस्याद्य प्रमार्जामि निर्वैरो हि सुखी भव ॥ २॥
6-65-3 a: गर्जन्ति न वृथा शूरा निर्जला इव तोयदाः ।
6-65-3 c: पश्य सम्पद्यमानं तु गर्जितं युधि कर्मणा ॥ ३॥
6-65-4 a: न मर्षयन्ति चात्मानं सम्भावयितुमात्मना ।
6-65-4 c: अदर्शयित्वा शूरास्तु कर्म कुर्वन्ति दुष्करम् ॥ ४॥
6-65-5 a: विक्लवानां ह्यबुद्धीनां राज्ञां पण्डितमानिनाम् ।
6-65-5 c: रोचते त्वद्वचो नित्यं कथ्यमानं महोदर ॥ ५॥
6-65-6 a: युद्धे कापुरुषैर्नित्यं भवद्भिः प्रियवादिभिः ।
6-65-6 c: राजानमनुगच्छद्भिः सर्वं कृत्यं विनाशितम् ॥ ६॥
6-65-7 a: राजशेषा कृता लङ्का क्षीणः कोशो बलं हतम् ।
6-65-7 c: राजानमिममासाद्य सुहृच्चिह्नममित्रकम् ॥ ७॥
6-65-8 a: एष निर्याम्यहं युद्धमुद्यतः शत्रुनिर्जये ।
6-65-8 c: दुर्नयं भवतामद्य समीकर्तुं महाहवे ॥ ८॥
6-65-9 a: एवमुक्तवतो वाक्यं कुम्भकर्णस्य धीमतः ।
6-65-9 c: प्रत्युवाच ततो वाक्यं प्रहसन् राक्षसाधिपः ॥ ९॥
6-65-10 a: महोदरोऽयं रामात् तु परित्रस्तो न संशयः ।
6-65-10 c: न हि रोचयते तात युद्धं युद्धविशारद ॥ १०॥
6-65-11 a: कश्चिन्मे त्वत्समो नास्ति सौहृदेन बलेन च ।
6-65-11 c: गच्छ शत्रुवधाय त्वं कुम्भकर्ण जयाय च ॥ ११॥
6-65-12 a: शयानः शत्रुनाशार्थं भवान् सम्बोधितो मया ।
6-65-12 c: अयं हि कालः सुमहान् राक्षसनामरिन्दम ॥ १२॥
6-65-13 a: सङ्गच्छ शूलमादाय पाशहस्त इवान्तकः ।
6-65-13 c: वानरान् राजपुत्रौ च भक्षयादित्यतेजसौ ॥ १३॥
6-65-14 a: समालोक्य तु ते रूपं विद्रविष्यन्ति वानराः ।
6-65-14 c: रामलक्ष्मणयोश्चापि हृदये प्रस्फुटिष्यतः ॥ १४॥
6-65-15 a: एवमुक्त्वा महातेजाः कुम्भकर्णं महाबलम् ।
6-65-15 c: पुनर्जातमिवात्मानं मेने राक्षसपुङ्गवः ॥ १५॥
6-65-16 a: कुम्भकर्णबलाभिज्ञो जानंस्तस्य पराक्रमम् ।
6-65-16 c: बभूव मुदितो राजा शशाङ्क इव निर्मलः ॥ १६॥
6-65-17 a: इत्येवमुक्तः संहृष्टो निर्जगाम महाबलः ।
6-65-17 c: राज्ञस्तु वचनं श्रुत्वा योद्धुमुद्युक्तवांस्तदा ॥ १७॥
6-65-18 a: आददे निशितं शूलं वेगाच्छत्रुनिबहर्णः ।
6-65-18 c: सर्वं कालायसं दीप्तं तप्तकाञ्चनभूषणम् ॥ १८॥
6-65-19 a: इन्द्राशनिसमप्रख्यं वज्रप्रतिमगौरवम् ।
6-65-19 c: देवदानवगन्धर्वयक्षपन्नगसूदनम् ॥ १९॥
6-65-20 a: रक्तमाल्यमहादामं स्वतश्चोद्गतपावकम् ।
6-65-20 c: आदाय विपुलं शूलं शत्रुशोणितरञ्जितम् ॥ २०॥
6-65-21 a: कुम्भकर्णो महातेजा रावणं वाक्यमब्रवीत् ।
6-65-21 c: गमिष्याम्यहमेकाकी तिष्ठत्विह बलं मम ॥ २१॥
6-65-22 a: अद्य तान् क्षुधितः क्रुद्धो भक्षयिष्यामि वानरान् ।
6-65-22 c: कुम्भकर्णवचः श्रुत्वा रावणो वाक्यमब्रवीत् ॥ २२॥
6-65-23 a: सैन्यैः परिवृतो गच्छ शूलमुद्गरपाणिभिः ।
6-65-23 c: वानरा हि महात्मानः शूराः सुव्यवसायिनः ॥ २३॥
6-65-24 a: एकाकिनं प्रमत्तं वा नयेयुर्दशनैः क्षयम् ।
6-65-24 c: तस्मात् परमदुर्धर्षः सैन्यैः परिवृतो व्रज ॥॥
6-65-24 e: रक्षसामहितं सर्वं शत्रुपक्षं निषूदय ॥ २४॥
6-65-25 a: अथासनात् समुत्पत्य स्रजं मणिकृतान्तराम् ।
6-65-25 c: आबबन्ध महातेजाः कुम्भकर्णस्य रावणः ॥ २५॥
6-65-26 a: अङ्गदान्यङ्गुलीवेष्टान् वराण्याभरणानि च ।
6-65-26 c: हारं च शशिसङ्काशमाबबन्ध महात्मनः ॥ २६॥
6-65-27 a: दिव्यानि च सुगन्धीनि माल्यदामानि रावणः ।
6-65-27 c: गात्रेषु सज्जयामास श्रोत्रयोश्चास्य कुण्डले ॥ २७॥
6-65-28 a: काञ्चनाङ्गदकेयूरनिष्काभरणभूषितः ।
6-65-28 c: कुम्भकर्णो बृहत्कर्णः सुहुतोऽग्निरिवाबभौ ॥ २८॥
6-65-29 a: श्रोणीसूत्रेण महता मेचकेन व्यराजत ।
6-65-29 c: अमृतोत्पादने नद्धो भुजङ्गेनेव मन्दरः ॥ २९॥
6-65-30 a: स काञ्चनं भारसहं निवातं विद्युत्प्रभं दीप्तमिवात्मभासा ।
6-65-30 c: आबध्यमानः कवचं रराज सन्ध्याभ्रसंवीत इवाद्रिराजः ॥ ३०॥
6-65-31 a: सर्वाभरणसर्वाङ्गः शूलपाणिः स राक्षसः ।
6-65-31 c: त्रिविक्रमकृतोत्साहो नारायण इवाबभौ ॥ ३१॥
6-65-32 a: भ्रातरं सम्परिष्वज्य कृत्वा चापि प्रदक्षिणम् ।
6-65-32 c: प्रणम्य शिरसा तस्मै प्रतस्थे स महाबलः ॥ ३२॥
6-65-33 a: तमाशीर्भिः प्रशस्ताभिः प्रेषयामास रावणः ।
6-65-33 c: शङ्खदुन्दुभिनिर्घोषैः सैन्यैश्चापि वरायुधैः ॥ ३३॥
6-65-34 a: तं गजैश्च तुरङ्गैश्च स्यन्दनैश्चाम्बुदस्वनैः ।
6-65-34 c: अनुजग्मुर्महात्मानो रथिनो रथिनां वरम् ॥ ३४॥
6-65-35 a: सर्पैरुष्ट्रैः खरैश्चैव सिंहद्विपमृगद्विजैः ।
6-65-35 c: अनुजग्मुश्च तं घोरं कुम्भकर्णं महाबलम् ॥ ३५॥
6-65-36 a: स पुष्पवर्षैरवकीर्यमाणो धृतातपत्रः शितशूलपाणिः ।
6-65-36 c: मदोत्कटः शोणितगन्धमत्तो विनिर्ययौ दानवदेवशत्रुः ॥ ३६॥
6-65-37 a: पदातयश्च बहवो महानादा महाबलाः ।
6-65-37 c: अन्वयू राक्षसा भीमा भीमाक्षाः शस्त्रपाणयः ॥ ३७॥
6-65-38 a: रक्ताक्षाः सुबहुव्यामा नीलाञ्जनचयोपमाः ।
6-65-38 c: शूलानुद्यम्य खड्गांश्च निशितांश्च परश्वधान् ॥ ३८॥
6-65-39 a: भिन्दिपालांश्च परिघान् गदाश्च मुसलानि च ।
6-65-39 c: तालस्कन्धांश्च विपुलान् क्षेपणीयान् दुरासदान् ॥ ३९॥
6-65-40 a: अथान्यद्वपुरादाय दारुणं घोरदर्शनम् ।
6-65-40 c: निष्पपात महातेजाः कुम्भकर्णो महाबलः ॥ ४०॥
6-65-41 a: धनुःशतपरीणाहः स षट्शतसमुच्छ्रितः ।
6-65-41 c: रौद्रः शकटचक्राक्षो महापर्वतसंनिभः ॥ ४१॥
6-65-42 a: संनिपत्य च रक्षांसि दग्धशैलोपमो महान् ।
6-65-42 c: कुम्भकर्णो महावक्त्रः प्रहसन्निदमब्रवीत् ॥ ४२॥
6-65-43 a: अद्य वानरमुख्यानां तानि यूथानि भागशः ।
6-65-43 c: निर्दहिष्यामि सङ्क्रुद्धः पतङ्गानिव पावकः ॥ ४३॥
6-65-44 a: नापराध्यन्ति मे कामं वानरा वनचारिणः ।
6-65-44 c: जातिरस्मद्विधानां सा पुरोद्यानविभूषणम् ॥ ४४॥
6-65-45 a: पुररोधस्य मूलं तु राघवः सहलक्ष्मणः ।
6-65-45 c: हते तस्मिन् हतं सर्वं तं वधिष्यामि संयुगे ॥ ४५॥
6-65-46 a: एवं तस्य ब्रुवाणस्य कुम्भकर्णस्य राक्षसाः ।
6-65-46 c: नादं चक्रुर्महाघोरं कम्पयन्त इवार्णवम् ॥ ४६॥
6-65-47 a: तस्य निष्पततस्तूर्णं कुम्भकर्णस्य धीमतः ।
6-65-47 c: बभूवुर्घोररूपाणि निमित्तानि समन्ततः ॥ ४७॥
6-65-48 a: उल्काशनियुता मेघा बभूवुर्गर्दभारुणाः ।
6-65-48 c: ससागरवना चैव वसुधा समकम्पत ॥ ४८॥
6-65-49 a: घोररूपाः शिवा नेदुः सज्वालकवलैर्मुखैः ।
6-65-49 c: मण्डलान्यपसव्यानि बबन्धुश्च विहङ्गमाः ॥ ४९॥
6-65-50 a: निष्पपात च गृध्रोऽस्य शूले वै पथि गच्छतः ।
6-65-50 c: प्रास्फुरन्नयनं चास्य सव्यो बाहुरकम्पत ॥ ५०॥
6-65-51 a: निष्पपात तदा चोल्का ज्वलन्ती भीमनिःस्वना ।
6-65-51 c: आदित्यो निष्प्रभश्चासीन्न वाति च सुखोऽनिलः ॥ ५१॥
6-65-52 a: अचिन्तयन् महोत्पातानुदितान् रोमहर्षणान् ।
6-65-52 c: निर्ययौ कुम्भकर्णस्तु कृतान्तबलचोदितः ॥ ५२॥
6-65-53 a: स लङ्घयित्वा प्राकारं पद्भ्यां पर्वतसंनिभः ।
6-65-53 c: ददर्शाभ्रघनप्रख्यं वानरानीकमद्भुतम् ॥ ५३॥
6-65-54 a: ते दृष्ट्वा राक्षसज्येष्ठं वानराः पर्वतोपमम् ।
6-65-54 c: वायुनुन्ना इव घना ययुः सर्वा दिशस्तदा ॥ ५४॥
6-65-55 a: तद् वानरानीकमतिप्रचण्डं दिशो द्रवद्भिन्नमिवाभ्रजालम् ।
6-65-55 c: स कुम्भकर्णः समवेक्ष्य हर्षान्ननाद भूयो घनवद्घनाभः ॥ ५५॥
6-65-56 a: ते तस्य घोरं निनदं निशम्य यथा निनादं दिवि वारिदस्य ।
