	<कथा; कुम्भकर्णभयात् पलायमानानां वानराणामङ्गदेन प्रोत्साहनमावाहनं च कुम्भकर्णेन कपीनां संहारः पुनर्वानरसैनिकानां पलायनमङ्गदेन प्रबोध्य तेषां पुनः प्रत्यावर्तनं च>
6-66-1 a: स लङ्घयित्वा प्राकारं गिरिकूटोपमो महान् ।
6-66-1 c: निर्ययौ नगरात् तूर्णं कुम्भकर्णो महाबलः ॥ १॥
6-66-2 a: ननाद च महानादं समुद्रमभिनादयन् ।
6-66-2 c: विजयन्निव निर्घातान् विधमन्निव पर्वतान् ॥ २॥
6-66-3 a: तमवध्यं मघवता यमेन वरुणेन वा ।
6-66-3 c: प्रेक्ष्य भीमाक्षमायान्तं वानरा विप्रदुद्रुवुः ॥ ३॥
6-66-4 a: तांस्तु विप्रद्रुतान् दृष्ट्वा राजपुत्रोऽङ्गदोऽब्रवीत् ।
6-66-4 c: नलं नीलं गवाक्षं च कुमुदं च महाबलम् ॥ ४॥
6-66-5 a: आत्मनस्तानि विस्मृत्य वीर्याण्यभिजनानि च ।
6-66-5 c: क्व गच्छत भयत्रस्ताः प्राकृता हरयो यथा ॥ ५॥
6-66-6 a: साधु सौम्या निवर्तध्वं किं प्राणान् परिरक्षथ ।
6-66-6 c: नालं युद्धाय वै रक्षो महतीयं विभीषिका ॥ ६॥
6-66-7 a: महतीमुत्थितामेनां राक्षसानां विभीषिकाम् ।
6-66-7 c: विक्रमाद् विधमिष्यामो निवर्तध्वं प्लवङ्गमाः ॥ ७॥
6-66-8 a: कृच्छ्रेण तु समाश्वस्य सङ्गम्य च ततस्ततः ।
6-66-8 c: वृक्षान् गृहीत्वा हरयः सम्प्रतस्थू रणाजिरे ॥ ८॥
6-66-9 a: ते निवर्त्य तु संरब्धाः कुम्भकर्णं वनौकसः ।
6-66-9 c: निजघ्नुः परमक्रुद्धाः समदा इव कुञ्जराः ॥ ९॥
6-66-10 a: प्रांशुभिर्गिरिशृङ्गैश्च शिलाभिश्च महाबलाः ।
6-66-10 c: पादपैः पुष्पिताग्रैश्च हन्यमानो न कम्पते ॥ १०॥
6-66-11 a: तस्य गात्रेषु पतिता भिद्यन्ते बहवः शिलाः ।
6-66-11 c: पादपाः पुष्पिताग्राश्च भग्राः पेतुर्महीतले ॥ ११॥
6-66-12 a: सोऽपि सैन्यानि सङ्क्रुद्धौ वानराणां महौजसाम् ।
6-66-12 c: ममन्थ परमायत्तो वनान्यग्निरिवोत्थितः ॥ १२॥
6-66-13 a: लोहितार्द्रास्तु बहवः शेरते वानरर्षभाः ।
6-66-13 c: निरस्ताः पतिता भूमौ ताम्रपुष्पा इव द्रुमाः ॥ १३॥
6-66-14 a: लङ्घयन्तः प्रधावन्तो वानरा नावलोकयन् ।
6-66-14 c: केचित् समुद्रे पतिताः केचिद् गगनमास्थिताः ॥ १४॥
6-66-15 a: वध्यमानास्तु ते वीरा राक्षसेन च लीलया ।
6-66-15 c: सागरं येन ते तीर्णाः पथा तेनैव दुद्रुवुः ॥ १५॥
6-66-16 a: ते स्थलानि तदा निम्रं विवर्णवदना भयात् ।
6-66-16 c: ऋक्षा वृक्षान् समारूढाः केचित् पर्वतमाश्रिताः ॥ १६॥
6-66-17 a: ममज्जुरर्णवे केचिद् गुहाः केचित् समाश्रिताः ।
6-66-17 c: निपेतुः केचिदपरे केचिन्नैवावतस्थिरे ॥॥
6-66-17 e: केचिद् भूमौ निपतिताः केचित् सुप्ता मृता इव ॥ १७॥
6-66-18 a: तान् समीक्ष्याङ्गदो भग्रान् वानरानिदमब्रवीत् ।
6-66-18 c: अवतिष्ठत युध्यामो निवर्तध्वं प्लवङ्गमाः ॥ १८॥
6-66-19 a: भग्रानां वो न पश्यामि परिक्रम्य महीमिमाम् ।
6-66-19 c: स्थानं सर्वे निवर्तध्वं किं प्राणान् परिरक्षथ ॥ १९॥
6-66-20 a: निरायुधानां क्रमतामसङ्गगतिपौरुषाः ।
6-66-20 c: दारा ह्युपहसिष्यन्ति स वै घातः सुजीवताम् ॥ २०॥
6-66-21 a: कुलेषु जाताः सर्वेऽस्मिन् विस्तीर्णेषु महत्सु च ।
6-66-21 c: क्व गच्छत भयत्रस्ताः प्राकृता हरयो यथा ॥॥
6-66-21 e: अनार्याः खलु यद्भीतास्त्यक्त्वा वीर्यं प्रधावत ॥ २१॥
6-66-22 a: विकत्थनानि वो यानि भवद्भिर्जनसंसदि ।
6-66-22 c: तानि वः क्व नु यातानि सोदग्राणि हितानि च ॥ २२॥
6-66-23 a: भीरोः प्रवादाः श्रूयन्ते यस्तु जीवति धिक्कृतः ।
6-66-23 c: मार्गः सत्पुरुषैर्जुष्टः सेव्यतां त्यज्यतां भयम् ॥ २३॥
6-66-24 a: शयामहे वा निहताः पृथिव्यामल्पजीविताः ।
6-66-24 c: प्राप्नुयामो ब्रह्मलोकं दुष्प्रापं च कुयोधिभिः ॥ २४॥
6-66-25 a: अवाप्नुयामः कीर्तिं वा निहत्वा शत्रुमाहवे ।
6-66-25 c: निहता वीरलोकस्य भोक्ष्यामो वसु वानराः ॥ २५॥
6-66-26 a: न कुम्भकर्णः काकुत्स्थं दृष्ट्वा जीवन् गमिष्यति ।
6-66-26 c: दीप्यमानमिवासाद्य पतङ्गो ज्वलनं यथा ॥ २६॥
6-66-27 a: पलायनेन चोद्दिष्टाः प्राणान् रक्षामहे वयम् ।
6-66-27 c: एकेन बहवो भग्रा यशो नाशं गमिष्यति ॥ २७॥
6-66-28 a: एवं ब्रुवाणं तं शूरमङ्गदं कनकाङ्गदम् ।
6-66-28 c: द्रवमाणास्ततो वाक्यमूचुः शूरविगर्हतम् ॥ २८॥
6-66-29 a: कृतं नः कदनं घोरं कुम्भकर्णेन रक्षसा ।
6-66-29 c: न स्थानकालो गच्छामो दयितं जीवितं हि नः ॥ २९॥
6-66-30 a: एतावदुक्त्वा वचनं सर्वे ते भेजिरे दिशः ।
6-66-30 c: भीमं भीमाक्षमायान्तं दृष्ट्वा वानरयूथपाः ॥ ३०॥
6-66-31 a: द्रवमाणास्तु ते वीरा अङ्गदेन बलीमुखाः ।
6-66-31 c: सान्त्वनैश्चानुमानैश्च ततः सर्वे निवर्तिताः ॥ ३१॥
6-66-32 a: प्रहर्षमुपनीताश्च वालिपुत्रेण धीमता ।
6-66-32 c: आज्ञाप्रतीक्षास्तस्थुश्च सर्वे वानरयूथपाः ॥ ३२॥
6-66-33 a: ऋषभशरभमैन्दधूम्रनीलाः कुमुदसुषेणगवाक्षरम्भताराः ।
6-66-33 c: द्विविदपनसवायुपुत्रमुख्यास्त्वरिततराभिमुखं रणं प्रयाताः ॥ ३३॥
	</कथा; कुम्भकर्णभयात् पलायमानानां वानराणामङ्गदेन प्रोत्साहनमावाहनं च कुम्भकर्णेन कपीनां संहारः पुनर्वानरसैनिकानां पलायनमङ्गदेन प्रबोध्य तेषां पुनः प्रत्यावर्तनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे षट्षष्टितमः सर्गः॥ ६६॥
सप्तषष्टितमः सर्गः
