	<कथा; कुम्भकर्णकर्तृकं घोरं युद्धं श्रीरामेण तस्य वधश्च>
6-67-1 a: ते निवृत्ता महाकायाः श्रुत्वाङ्गदवचस्तदा ।
6-67-1 c: नैष्ठिकीं बुद्धिमास्थाय सर्वे सङ्ग्रामकाङ्क्षिणः ॥ १॥
6-67-2 a: समुदीरितवीर्यास्ते समारोपितविक्रमाः ।
6-67-2 c: पर्यवस्थापिता वाक्यैरङ्गदेन बलीयसा ॥ २॥
6-67-3 a: प्रयाताश्च गता हर्षं मरणे कृतनिश्चयाः ।
6-67-3 c: चक्रुः सुतुमुलं युद्धं वानरास्त्यक्तजीविताः ॥ ३॥
6-67-4 a: अथ वृक्षान् महाकायाः सानूनि सुमहान्ति च ।
6-67-4 c: वानरास्तूर्णमुद्यम्य कुम्भकर्णमभिद्रवन् ॥ ४॥
6-67-5 a: कुम्भकर्णः सुसङ्क्रुद्धो गदामुद्यम्य वीर्यवान् ।
6-67-5 c: धर्षयन् स महाकायः समन्ताद् व्यक्षिपद् रिपून् ॥ ५॥
6-67-6 a: शतानि सप्त चाष्टौ च सहस्राणि च वानराः ।
6-67-6 c: प्रकीर्णाः शेरते भूमौ कुम्भकर्णेन ताडिताः ॥ ६॥
6-67-7 a: षोडशाष्टौ च दश च विंशत्त्रिंशत्तथैव च ।
6-67-7 c: परिक्षिप्य च बाहुभ्यां खादन् स परिधावति ॥॥
6-67-7 e: भक्षयन् भृशसङ्क्रुद्धो गरुडः पन्नगानिव ॥ ७॥
6-67-8 a: कृच्छ्रेण च समाश्वस्ताः सङ्गम्य च ततस्ततः ।
6-67-8 c: वृक्षाद्रिहस्ता हरयस्तस्थुः सङ्ग्राममूर्धनि ॥ ८॥
6-67-9 a: ततः पर्वतमुत्पाट्य द्विविदः प्लवगर्षभः ।
6-67-9 c: दुद्राव गिरिशृङ्गाभं विलम्ब इव तोयदः ॥ ९॥
6-67-10 a: तं समुत्पाट्य चिक्षेप कुम्भकर्णाय वानरः ।
6-67-10 c: तमप्राप्य महाकायं तस्य सैन्येऽपतत् ततः ॥ १०॥
6-67-11 a: ममर्दाश्वान् गजांश्चापि रथांश्चापि गजोत्तमान् ।
6-67-11 c: तानि चान्यानि रक्षांसि एवं चान्यद्गिरेः शिरः ॥ ११॥
6-67-12 a: तच्छैलवेगाभिहतं हताश्वं हतसारथिम् ।
6-67-12 c: रक्षसां रुधिरक्लिन्नं बभूवायोधनं महत् ॥ १२॥
6-67-13 a: रथिनो वानरेन्द्राणां शरैः कालान्तकोपमैः ।
6-67-13 c: शिरांसि नर्दतां जह्रुः सहसा भीमनिःस्वनाः ॥ १३॥
6-67-14 a: वानराश्च महात्मानः समुत्पाट्य महाद्रुमान् ।
6-67-14 c: रथानश्वान् गजानुष्ट्रान् राक्षसानभ्यसूदयन् ॥ १४॥
6-67-15 a: हनूमान् शैलशृङ्गाणि शिलाश्च विविधान् द्रुमान् ।
6-67-15 c: ववर्ष कुम्भकर्णस्य शिरस्यम्बरमास्थितः ॥ १५॥
6-67-16 a: तानि पर्वतशृङ्गाणि शूलेन स बिभेद ह ।
6-67-16 c: बभञ्ज वृक्षवर्षं च कुम्भकर्णो महाबलः ॥ १६॥
6-67-17 a: ततो हरीणां तदनीकमुग्रं दुद्राव शूलं निशितं प्रगृह्य ।
6-67-17 c: तस्थौ स तस्यापततः परस्तान्महीधराग्रं हनुमान् प्रगृह्य ॥ १७॥
6-67-18 a: स कुम्भकर्णं कुपितो जघान वेगेन शैलोत्तमभीमकायम् ।
6-67-18 c: सञ्चुक्षुभे तेन तदाभिभूतो मेदार्द्रगात्रो रुधिरावसिक्तः ॥ १८॥
6-67-19 a: स शूलमाविध्य तडित्प्रकाशं गिरिं यथा प्रज्वलिताग्निशृङ्गम् ।
6-67-19 c: बाह्वन्तरे मारुतिमाजघान गुहोऽचलं क्रौञ्चमिवोग्रशक्त्या ॥ १९॥
6-67-20 a: स शूलनिर्भिन्नमहाभुजान्तरः प्रविह्वलः शोणितमुद्वमन् मुखात् ।
6-67-20 c: ननाद भीमं हनुमान् महाहवे युगान्तमेघस्तनितस्वनोपमम् ॥ २०॥
6-67-21 a: ततो विनेदुः सहसा प्रहृष्टा रक्षोगणास्तं व्यथितं समीक्ष्य ।
6-67-21 c: प्लवङ्गमास्तु व्यथिता भयार्ताः प्रदुद्रुवुः संयति कुम्भकर्णात् ॥ २१॥
6-67-22 a: ततस्तु नीलो बलवान् पर्यवस्थापयन् बलम् ।
6-67-22 c: प्रविचिक्षेप शैलाग्रं कुम्भकर्णाय धीमते ॥ २२॥
6-67-23 a: तदापतन्तं सम्प्रेक्ष्य मुष्टिनाभिजघान ह ।
6-67-23 c: मुष्टिप्रहाराभिहतं तच्छैलाग्रं व्यशीर्यत ॥॥
6-67-23 e: सविस्फुलिङ्गं सज्वालं निपपात महीतले ॥ २३॥
6-67-24 a: ऋषभः शरभो नीलो गवाक्षो गन्धमादनः ।
6-67-24 c: पञ्च वानरशार्दूलाः कुम्भकर्णमुपाद्रवन् ॥ २४॥
6-67-25 a: शैलैर्वृक्षैस्तलैः पादैर्मुष्टिभिश्च महाबलाः ।
6-67-25 c: कुम्भकर्णं महाकायं निजघ्नुः सर्वतो युधि ॥ २५॥
6-67-26 a: स्पर्शानिव प्रहारांस्तान् वेदयानो न विव्यथे ।
6-67-26 c: ऋषभं तु महावेगं बाहुभ्यां परिषस्वजे ॥ २६॥
6-67-27 a: कुम्भकर्णभुजाभ्यां तु पीडितो वानरर्षभः ।
6-67-27 c: निपपातर्षभो भीमः प्रमुखागतशोणितः ॥ २७॥
6-67-28 a: मुष्टिना शरभं हत्वा जानुना नीलमाहवे ।
6-67-28 c: आजघान गवाक्षं तु तलेनेन्द्ररिपुस्तदा ॥॥
6-67-28 e: पादेनाभ्यहनत् क्रुद्धस्तरसा गन्धमादनम् ॥ २८॥
6-67-29 a: दत्तप्रहारव्यथिता मुमुहुः शोणितोक्षिताः ।
6-67-29 c: निपेतुस्ते तु मेदिन्यां निकृत्ता इव किंशुकाः ॥ २९॥
6-67-30 a: तेषु वानरमुख्येषु पातितेषु महात्मसु ।
6-67-30 c: वानराणां सहस्राणि कुम्भकर्णं प्रदुद्रुवुः ॥ ३०॥
6-67-31 a: तं शैलमिव शैलाभाः सर्वे तु प्लवगर्षभाः ।
6-67-31 c: समारुह्य समुत्पत्य ददंशुश्च महाबलाः ॥ ३१॥
6-67-32 a: तं नखैर्दशनैश्चापि मुष्टिभिर्बाहुभिस्तथा ।
6-67-32 c: कुम्भकर्णं महाबाहुं निजघ्नुः प्लवगर्षभाः ॥ ३२॥
6-67-33 a: स वानरसहस्रैस्तु विचितः पर्वतोपमः ।
6-67-33 c: रराज राक्षसव्याघ्रो गिरिरात्मरुहैरिव ॥ ३३॥
6-67-34 a: बाहुभ्यां वानरान् सर्वान् प्रगृह्य स महाबलः ।
6-67-34 c: भक्षयामास सङ्क्रुद्धो गरुडः पन्नगानिव ॥ ३४॥
6-67-35 a: प्रक्षिप्ताः कुम्भकर्णेन वक्त्रे पातालसंनिभे ।
6-67-35 c: नासापुटाभ्यां सञ्जग्मुः कर्णाभ्यां चैव वानराः ॥ ३५॥
6-67-36 a: भक्षयन् भृशसङ्क्रुद्धो हरीन् पर्वतसंनिभः ।
6-67-36 c: बभञ्ज वानरान् सर्वान् स्रुद्धो राक्षसोत्तमः ॥ ३६॥
6-67-37 a: मांसशोणितसङ्क्लेदां कुर्वन् भूमिं स राक्षसः ।
6-67-37 c: चचार हरिसैन्येषु कालाग्निरिव मूर्च्छितः ॥ ३७॥
6-67-38 a: वज्रहस्तो यथा शक्रः पाशहस्त इवान्तकः ।
6-67-38 c: शूलहस्तो बभौ युद्धे कुम्भकर्णो महाबलः ॥ ३८॥
6-67-39 a: यथा शुष्काण्यरण्यानि ग्रीष्मे दहति पावकः ।
6-67-39 c: तथा वानरसैन्यानि कुम्भकर्णो ददाह सः ॥ ३९॥
6-67-40 a: ततस्ते वध्यमानास्तु हतयूथाः प्लवङ्गमाः ।
6-67-40 c: वानरा भयसंविग्रा विनेदुर्विकृतैः स्वरैः ॥ ४०॥
6-67-41 a: अनेकशो वध्यमानाः कुम्भकर्णेन वानराः ।
6-67-41 c: राघवं शरणं जग्मुर्व्यथिता भिन्नचेतसः ॥ ४१॥
6-67-42 a: प्रभग्रान् वानरान् दृष्ट्वा वज्रहस्तात्मजात्मजः ।
6-67-42 c: अभ्यधावत वेगेन कुम्भकर्णं महाहवे ॥ ४२॥
6-67-43 a: शैलशृङ्गं महद् गृह्य विनदन् स मुहुर्मुहुः ।
6-67-43 c: त्रासयन् राक्षसान् सर्वान् कुम्भकर्णपदानुगान् ॥ ४३॥
6-67-44 a: चिक्षेप शैलशिखरं कुम्भकर्णस्य मूर्धनि ।
6-67-44 c: स तेनाभिहतो मूर्ध्नि शैलेनेन्द्ररिपुस्तदा ॥ ४४॥
6-67-45 a: कुम्भकर्णः प्रजज्वाल क्रोधेन महता तदा ।
6-67-45 c: सोऽभ्यधावत वेगेन वालिपुत्रममर्षणः ॥ ४५॥
6-67-46 a: कुम्भकर्णो महानादस्त्रासयन् सर्ववानरान् ।
6-67-46 c: शूलं ससर्ज वै रोषादङ्गदे तु महाबलः ॥ ४६॥
6-67-47 a: तदापतन्तं बलवान् युद्धमार्गविशारदः ।
6-67-47 c: लाघवान्मोक्षयामास बलवान् वानरर्षभः ॥ ४७॥
6-67-48 a: उत्पत्य चैनं तरसा तलेनोरस्यताडयत् ।
6-67-48 c: स तेनाभिहतः कोपात् प्रमुमोहाचलोपमः ॥ ४८॥
6-67-49 a: स लब्धसञ्ज्ञोऽतिबलो मुष्टिं सङ्गृह्य राक्षसः ।
6-67-49 c: अपहस्तेन चिक्षेप विसञ्ज्ञः स पपात ह ॥ ४९॥
6-67-50 a: तस्मिन् प्लवगशार्दूले विस्ञे पतिते भुवि ।
6-67-50 c: तच्छूलं समुपादाय सुग्रीवमभिदुद्रुवे ॥ ५०॥
6-67-51 a: तमापतन्तं सम्प्रेक्ष्य कुम्भकर्णं महाबलम् ।
6-67-51 c: उत्पपात तदा वीरः सुग्रीवो वानराधिपः ॥ ५१॥
6-67-52 a: स पर्वताग्रमुत्क्षिप्य समाविध्य महाकपिः ।
6-67-52 c: अभिदुद्राव वेगेन कुम्भकर्णं महाबलम् ॥ ५२॥
6-67-53 a: तमापतन्तं सम्प्रेक्ष्य कुम्भकर्णः प्लवङ्गमम् ।
6-67-53 c: तस्थौ विवृत्तसर्वाङ्गो वानरेन्द्रस्य सम्मुखः ॥ ५३॥
6-67-54 a: कपिशोणितदिग्धाङ्गं भक्षयन्तं महाकपीन् ।
6-67-54 c: कुम्भकर्णं स्थितं दृष्ट्वा सुग्रीवो वाक्यमब्रवीत् ॥ ५४॥
6-67-55 a: पातिताश्च त्वया वीराः कृतं कर्म सुदुष्करम् ।
6-67-55 c: भक्षितानि च सैन्यानि प्राप्तं ते परमं यशः ॥ ५५॥
6-67-56 a: त्यज तद् वानरानीकं प्राकृतैः किं करिष्यसि ।
6-67-56 c: सहस्वैकं निपातं मे पर्वतस्यास्य राक्षस ॥ ५६॥
6-67-57 a: तद् वाक्यं हरिराजस्य सत्त्वधैर्यसमन्वितम् ।
6-67-57 c: श्रुत्वा राक्षसशार्दूलः कुम्भकर्णोऽब्रवीद् वचः ॥ ५७॥
6-67-58 a: प्रजापतेस्तु पौत्रस्त्वं तथैवर्क्षरजःसुतः ।
6-67-58 c: धृतिपौरुषसम्पन्नस्तस्माद् गर्जसि वानर ॥ ५८॥
6-67-59 a: स कुम्भकर्णस्य वचो निशम्य व्याविध्य शैलं सहसा मुमोच ।
6-67-59 c: तेनाजघानोरसि कुम्भकर्णं शैलेन वज्राशनिसंनिभेन ॥ ५९॥
6-67-60 a: तच्छैलशृङ्गं सहसा विभिन्नं भुजान्तरे तस्य तदा विशाले ।
6-67-60 c: ततो विषेदुः सहसा प्लवङ्गा रक्षोगणाश्चापि मुदा विनेदुः ॥ ६०॥
6-67-61 a: स शैलशृङ्गाभिहतश्चुकोप ननाद रोषाच्च विवृत्य वक्त्रम् ।
6-67-61 c: व्याविध्य शूलं स तडित्प्रकाशं चिक्षेप हर्यृक्षपतेर्वधाय ॥ ६१॥
6-67-62 a: तत् कुम्भकर्णस्य भुजप्रणुन्नं शूलं शितं काञ्चनधामयष्टिम् ।
6-67-62 c: क्षिप्रं समुत्पत्य निगृह्य दोर्भ्यां बभञ्ज वेगेन सुतोऽनिलस्य ॥ ६२॥
6-67-63 a: कृतं भारसहस्रस्य शूलं कालायसं महत् ।
6-67-63 c: बभञ्ज जानुमारोप्य तदा हृष्टः प्लवङ्गमः ॥ ६३॥
6-67-64 a: शूलं भग्रं हनुमता दृष्ट्वा वानरवाहिनी ।
6-67-64 c: हृष्टा ननाद बहुशः सर्वतश्चापि दुद्रुवे ॥ ६४॥
6-67-65 a: बभूवाथ परित्रस्तो राक्षसो विमुखोऽभवत् ।
6-67-65 c: सिंहनादं च ते चक्रुः प्रहृष्टा वनगोचराः ॥॥
6-67-65 e: मारुतिं पूजयाञ्चक्रुर्दृष्ट्वा शूलं तथागतम् ॥ ६५॥
6-67-66 a: स तत् तथा भग्रमवेक्ष्य शूलं चुकोप रक्षोधिपतिर्महात्मा ।
6-67-66 c: उत्पाट्य लङ्कामलयात् स शृङ्गं जघान सुग्रीवमुपेत्य तेन ॥ ६६॥
6-67-67 a: स शैलशृङ्गाभिहतो विसञ्ज्ञः पपात भूमौ युधि वानरेन्द्रः ।
6-67-67 c: तं वीक्ष्य भूमौ पतितं विस्ञं नेदुः प्रहृष्टा युधि यातुधानाः ॥ ६७॥
6-67-68 a: समभ्युपेत्याद्भुतघोरवीर्यं स कुम्भकर्णो युधि वानरेन्द्रम् ।
6-67-68 c: जहार सुग्रीवमभिप्रगृह्य यथानिलो मेघमिव प्रचण्डः ॥ ६८॥
6-67-69 a: स तं महामेघनिकाशरूपमुत्पाट्य गच्छन् युधि कुम्भकर्णः ।
6-67-69 c: रराज मेरुप्रतिमानरूपो मेरुर्यथा व्युच्छ्रितघोरशृङ्गः ॥ ६९॥
6-67-70 a: ततस्तमादाय जगाम वीरः संस्तूयमानो युधि राक्षसेन्द्रः ।
6-67-70 c: शृण्वन् निनादं त्रिदिवालयानां प्लवङ्गराजग्रहविस्मितानाम् ॥ ७०॥
6-67-71 a: ततस्तमादाय तदा स मेने हरीन्द्रमिन्द्रोपममिन्द्रवीर्यः ।
6-67-71 c: अस्मिन् हते सर्वमिदं हतं स्यात् सराघवं सैन्यमितीन्द्रशत्रुः ॥ ७१॥
6-67-72 a: विद्रुतां वाहिनीं दृष्ट्वा वानराणामितस्ततः ।
6-67-72 c: कुम्भकर्णेन सुग्रीवं गृहीतं चापि वानरम् ॥ ७२॥
6-67-73 a: हनूमांश्चिन्तयामास मतिमान् मारुतात्मजः ।
6-67-73 c: एवं गृहीते सुग्रीवे किं कर्तव्यं मया भवेत् ॥ ७२॥
6-67-74 a: यद्धि न्याय्यं मया कर्तुं तत् करिष्याम्यसंशयम् ।
6-67-74 c: भूत्वा पर्वतसङ्काशो नाशयिष्यामि राक्षसम् ॥ ७४॥
6-67-75 a: मया हते संयति कुम्भकर्णे महाबले मुष्टिविशीर्णदेहे ।
6-67-75 c: विमोचिते वानरपार्थिवे च भवन्तु हृष्टाः प्लवगाः समग्राः ॥ ७५॥
6-67-76 a: अथवा स्वयमप्येष मोक्षं प्राप्स्यति वानरः ।
6-67-76 c: गृहीतोऽयं यदि भवेत् त्रिदशैः सासुरोरगैः ॥ ७६॥
6-67-77 a: मन्ये न तावदात्मानं बुध्यते वानराधिपः ।
6-67-77 c: शैलप्रहाराभिहतः कुम्भकर्णेन संयुगे ॥ ७७॥
6-67-78 a: अयं मुहूर्तात् सुग्रीवो लब्धसञ्ज्ञो महाहवे ।
6-67-78 c: आत्मनो वानराणां च यत् पथ्यं तत् करिष्यति ॥ ७८॥
6-67-79 a: मया तु मोक्षितस्यास्य सुग्रीवस्य महात्मनः ।
6-67-79 c: अप्रीतिश्च भवेत् कष्टा कीर्तिनाशश्च शाश्वतः ॥ ७९॥
6-67-80 a: तस्मान्मुहूर्तं काङ्क्षिष्ये विक्रमं मोक्षितस्य तु ।
6-67-80 c: भिन्नं च वानरानीकं तावदाश्वासयाम्यहम् ॥ ८०॥
6-67-81 a: इत्येवं चिन्तयित्वाथ हनूमान् मारुतात्मजः ।
6-67-81 c: भूयः संस्तम्भयामास वानराणां महाचमूम् ॥ ८१॥
6-67-82 a: स कुम्भकर्णोऽथ विवेश लङ्कां स्फुरन्तमादाय महाहरिं तम् ।
6-67-82 c: विमानचर्यागृहगोपुरस्थैः पुष्पाग्र्यवर्षैरभिपूज्यमानः ॥ ८२॥
6-67-83 a: लाजगन्धोदवर्षैस्तु सेच्यमानः शनैः शनैः ।
6-67-83 c: राजवीथ्यास्तु शीतत्वात् सञ्ज्ञां प्राप महाबलः ॥ ८३॥
6-67-84 a: ततः स सञ्ज्ञामुपलभ्य कृच्छ्राद् बलीयसस्तस्य भुजान्तरस्थः ।
6-67-84 c: अवेक्षमाणः पुरराजमार्गं विचिन्तयामास मुहुर्महात्मा ॥ ८४॥
6-67-85 a: एवं गृहीतेन कथं नु नाम शक्यं मया सम्प्रतिकर्तुमद्य ।
6-67-85 c: तथा करिष्यामि यथा हरीणां भविष्यतीष्टं च हितं च कार्यम् ॥ ८५॥
6-67-86 a: ततः कराग्रैः सहसा समेत्य राजा हरीणाममरेन्द्रशत्रोः ।
6-67-86 c: खरैश्च कर्णौ दशनैश्च नासां ददंश पादैर्विददार पार्श्वौ ॥ ८६॥
6-67-87 a: स कुम्भकर्णो हृतकर्णनासो विदारितस्तेन रदैर्नखैश्च ।
6-67-87 c: रोषाभिभूतः क्षतजार्द्रगात्रः सुग्रीवमाविध्य पिपेष भूमौ ॥ ८७॥
6-67-88 a: स भूतले भीमबलाभिपिष्टः सुरारिभिस्तैरभिहन्यमानः ।
6-67-88 c: जगाम खं कन्दुकवज्जवेन पुनश्च रामेण समाजगाम ॥ ८८॥
6-67-89 a: कर्णनासाविहीनस्तु कुम्भकर्णो महाबलः ।
6-67-89 c: रराज शोणितोत्सिक्तो गिरिः प्रस्रवणैरिव ॥ ८९॥
6-67-90 a: शोणितार्द्रो महाकायो राक्षसो भीमदर्शनः ।
6-67-90 c: युद्धायाभिमुखो भूयो मनश्चक्रे निशाचरः ॥ ९०॥
6-67-91 a: अमर्षाच्छोणितोद्गारी शुशुभे रावणानुजः ।
6-67-91 c: नीलाञ्जनचयप्रख्यः ससन्ध्य इव तोयदः ॥ ९१॥
6-67-92 a: गते च तस्मिन् सुरराजशत्रुः क्रोधात् प्रदुद्राव रणाय भूयः ।
6-67-92 c: अनायुधोऽस्मीति विचिन्त्य रौद्रो घोरं तदा मुद्गरमाससाद ॥ ९२॥
6-67-93 a: ततः स पुर्याः सहसा महौजा निष्क्रम्य तद् वानरसैन्यमुग्रम् ।
6-67-93 c: बभक्ष रक्षो युधि कुम्भकर्णः प्रजा युगान्ताग्निरिव प्रवृद्धः ॥ ९३॥
6-67-94 a: बुभुक्षितः शोणितमांसगृध्नुः प्रविश्य तद् वानरसैन्यमुग्रम् ।
6-67-94 c: चखाद रक्षांसि हरीन् पिशाचान्नृक्षांश्च मोहाद् युधि कुम्भकर्णः ॥॥
6-67-94 e: यथैव मृत्युर्हरते युगान्ते स भक्षयामास हरींश्च मुख्यान् ॥ ९४॥
6-67-95 a: एकं द्वौ त्रीन् बहून् क्रुद्धो वानरान् सह राक्षसैः ।
6-67-95 c: समादायैकहस्तेन प्रचिक्षेप त्वरन् मुखे ॥ ९५॥
6-67-96 a: सम्प्रस्रवंस्तदा मेदः शोणितं च महाबलः ।
6-67-96 c: वध्यमानो नगेन्द्राग्रैर्भक्षयामास वानरान् ॥ ९६॥
6-67-97 a: ते भक्ष्यमाणा हरयो रामं जग्मुस्तदा गतिम् ।
6-67-97 c: कुम्भकर्णो भृशं क्रुद्धः कपीन् खादन् प्रधावति ॥ ९७॥
6-67-98 a: शतानि सप्त चाष्टौ च विंशत्त्रिंशत् तथैव च ।
6-67-98 c: सम्परिष्वज्य बाहुभ्यां खादन् विपरिधावति ॥ ९८॥
6-67-99 a: मेदोवसाशोणितदिग्धगात्रः कर्णावसक्तग्रथितान्त्रमालः ।
6-67-99 c: ववर्ष शूलानि सुतीक्ष्णदंष्ट्रः कालो युगान्तस्थ इव प्रवृद्धः ॥ ९९॥
6-67-100 a: तस्मिन् काले सुमित्रायाः पुत्रः परबलार्दनः ।
6-67-100 c: चकार लक्ष्मणः क्रुद्धो युद्धं परपुरञ्जयः ॥ १००॥
6-67-101 a: स कुम्भकर्णस्य शरान् शरीरे सप्त वीर्यवान् ।
6-67-101 c: निचखानाददे चान्यान् विससर्ज च लक्ष्मणः ॥ १०१॥
6-67-102 a: पीड्यमानस्तदस्त्रं तु विशेषं तत् स राक्षसः ।
6-67-102 c: ततश्चुकोप बलवान् सुमित्रानन्दवर्धनः ॥ १०२॥
6-67-103 a: अथास्य कवचं शुभ्रं जाम्बूनदमयं शुभम् ।
6-67-103 c: प्रच्छादयामास शरैः सन्ध्याभ्रमिव मारुतः ॥ १०३॥
6-67-104 a: नीलाञ्जनचयप्रख्यः शरैः काञ्चनभूषणैः ।
6-67-104 c: आपीड्यमानः शुशुभे मेघैः सूर्य इवांशुमान् ॥ १०४॥
6-67-105 a: ततः स राक्षसो भीमः सुमित्रानन्दवर्धनम् ।
6-67-105 c: सावज्ञमेव प्रोवाच वाक्यं मेघौघनिःस्वनः ॥ १०५॥
6-67-106 a: अन्तकस्याप्यकष्टेन युधि जेतारमाहवे ।
6-67-106 c: युध्यता मामभीतेन ख्यापिता वीरता त्वया ॥ १०६॥
6-67-107 a: प्रगृहीतायुधस्येह मृत्योरिव महामृधे ।
6-67-107 c: तिष्ठन्नप्यग्रतः पूज्यः किमु युद्धप्रदायकः ॥ १०७॥
6-67-108 a: ऐरावतं समारूढो वृतः सर्वामरैः प्रभुः ।
6-67-108 c: नैव शक्रोऽपि समरे स्थितपूर्वः कदाचन ॥ १०८॥
6-67-109 a: अद्य त्वयाहं सौमित्रे बालेनापि पराक्रमैः ।
6-67-109 c: तोषितो गन्तुमिच्छामि त्वामनुज्ञाप्य राघवम् ॥ १०९॥
6-67-110 a: यत् तु वीर्यबलोत्साहैस्तोषितोऽहं रणे त्वया ।
6-67-110 c: राममेवैकमिच्छामि हन्तुं यस्मिन् हते हतम् ॥ ११०॥
6-67-111 a: रामे मयात्र निहते येऽन्ये स्थास्यन्ति संयुगे ।
6-67-111 c: तानहं योधयिष्यामि स्वबलेन प्रमाथिना ॥ १११॥
6-67-112 a: इत्युक्तवाक्यं तद् रक्षः प्रोवाच स्तुतिसंहितम् ।
6-67-112 c: मृधे घोरतरं वाक्यं सौमित्रिः प्रहसन्निव ॥ ११२॥
6-67-113 a: यस्त्वं शक्रादिभिर्देवैरसह्यः प्राप्य पौरुषम् ।
6-67-113 c: तत् सत्यं नान्यथा वीर दृष्टस्तेऽद्य पराक्रमः ॥ ११३॥
6-67-114 a: एष दाशरथी रामस्तिष्ठत्यद्रिरिवाचलः ।
6-67-114 c: इति श्रुत्वा ह्यनादृत्य लक्ष्मणं स निशाचरः ॥ ११४॥
6-67-115 a: अतिक्रम्य च सौमित्रिं कुम्भकर्णो महाबलः ।
6-67-115 c: राममेवाभिदुद्राव कम्पयन्निव मेदिनीम् ॥ ११५॥
6-67-116 a: अथ दाशरथी रामो रौद्रमस्त्रं प्रयोजयन् ।
6-67-116 c: कुम्भकर्णस्य हृदये ससर्ज निशितान् शरान् ॥ ११६॥
6-67-117 a: तस्य रामेण विद्धस्य सहसाभिप्रधावतः ।
6-67-117 c: अङ्गारमिश्राः क्रुद्धस्य मुखान्निश्चेरुरर्चिषः ॥ ११७॥
6-67-118 a: रामास्त्रविद्धो घोरं वै नर्दन् राक्षसपुङ्गवः ।
6-67-118 c: अभ्यधावत सङ्क्रुद्धो हरीन् विद्रावयन् रणे ॥ ११८॥
6-67-119 a: तस्योरसि निमग्रास्ते शरा बर्हणवाससः ।
6-67-119 c: हस्ताच्चास्य परिभ्रष्टा गदा चोर्व्यां पपात ह ॥ ११९॥
6-67-120 a: आयुधानि च सर्वाणि विप्रकीर्यन्त भूतले ।
6-67-120 c: स निरायुधमात्मानं यदा मेने महाबलः ॥ १२०॥
6-67-121 a: मुष्टिभ्यां च कराभ्यां च चकार कदनं महत् ।
6-67-121 c: स बाणैरतिविद्धाङ्गः क्षतजेन समुक्षितः ॥॥
6-67-121 e: रुधिरं परिसुस्राव गिरिः प्रस्रवणं यथा ॥ १२१॥
6-67-122 a: स तीव्रेण च कोपेन रुधिरेण च मूर्च्छितः ।
6-67-122 c: वानरान् राक्षसानृक्षान् खादन् स परिधावति ॥ १२२॥
6-67-123 a: अथ शृङ्गं समाविध्य भीमं भीमपराक्रमः ।
6-67-123 c: चिक्षेप राममुद्दिश्य बलवानन्तकोपमः ॥ १२३॥
6-67-124 a: अप्राप्तमन्तरा रामः सप्तभिस्तमजिह्मगैः ।
6-67-124 c: चिच्छेद गिरिशृङ्गं तं पुनः सन्धाय कार्मुकम् ॥ १२४॥
6-67-125 a: ततस्तु रामो धर्मात्मा तस्य शृङ्गं महत् तदा ।
6-67-125 c: शरैः काञ्चनचित्राङ्गैश्चिच्छेद भरताग्रजः ॥ १२५॥
6-67-126 a: तन्मेरुशिखराकारं द्योतमानमिव श्रिया ।
6-67-126 c: द्वे शते वानराणां च पतमानमपातयत् ॥ १२६॥
6-67-127 a: तस्मिन् काले स धर्मात्मा लक्ष्मणो राममब्रवीत् ।
6-67-127 c: कुम्भकर्णवधे युक्तो योगान् परिमृशन् बहून् ॥ १२७॥
6-67-128 a: नैवायं वानरान् राजन् न विजानाति राक्षसान् ।
6-67-128 c: मत्तः शोणितगन्धेन स्वान् परांश्चैव खादति ॥ १२८॥
6-67-129 a: साध्वेनमधिरोहन्तु सर्वतो वानरर्षभाः ।
6-67-129 c: यूथपाश्च यथा मुख्यास्तिष्ठन्त्वस्मिन् समन्ततः ॥ १२९॥
6-67-130 a: अद्यायं दुर्मतिः काले गुरुभारप्रपीडितः ।
6-67-130 c: प्रचरन् राक्षसो भूमौ नान्यान् हन्यात् प्लवङ्गमान् ॥ १३०॥
6-67-131 a: तस्य तद् वचनं श्रुत्वा राजपुत्रस्य धीमतः ।
6-67-131 c: ते समारुरुहुर्हृष्टाः कुम्भकर्णं महाबलाः ॥ १३१॥
6-67-132 a: कुम्भकर्णस्तु सङ्क्रुद्धः समारूढः प्लवङ्गमैः ।
6-67-132 c: व्यधूनयत् तान् वेगेन दुष्टहस्तीव हस्तिपान् ॥ १३२॥
6-67-133 a: तान् दृष्ट्वा निर्धुतान् रामो रुष्टोऽयमिति राक्षसम् ।
6-67-133 c: समुत्पपात वेगेन धनुरुत्तममाददे ॥ १३३॥
6-67-134 a: क्रोधरक्तेक्षणो धीरो निर्दहन्निव चक्षुषा ।
6-67-134 c: राघवो राक्षसं वेगादभिदुद्राव वेगितः ॥॥
6-67-134 e: यूथपान् हर्षयन् सर्वान् कुम्भकर्णबलार्दितान् ॥ १३४॥
6-67-135 a: स चापमादाय भुजङ्गकल्पं दृढज्यमुग्रं तपनीयचित्रम् ।
6-67-135 c: हरीन् समाश्वास्य समुत्पपात रामो निबद्धोत्तमतूणबाणः ॥ १३५॥
6-67-136 a: स वानरगणैस्तैस्तु वृतः परमदुर्जयैः ।
6-67-136 c: लक्ष्मणानुचरो वीरः सम्प्रतस्थे महाबलः ॥ १३६॥
6-67-137 a: स ददर्श महात्मानं किरीटिनमरिन्दमम् ।
6-67-137 c: शोणिताप्लुतरक्ताक्षं कुम्भकर्णं महाबलः ॥ १३७॥
6-67-138 a: सर्वान् समभिधावन्तं यथा रुष्टं दिशागजम् ।
6-67-138 c: मार्गमाणं हरीन् क्रुद्धं राक्षसैः परिवारितम् ॥ १३८॥
6-67-139 a: विन्ध्यमन्दरसङ्काशं काञ्चनाङ्गदभूषणम् ।
6-67-139 c: स्रवन्तं रुधिरं वक्त्राद् वर्षमेघमिवोत्थितम् ॥ १३९॥
6-67-140 a: जिह्वया परिलिह्यन्तं सृक्किणी शोणितोक्षिते ।
6-67-140 c: मृद्रन्तं वानरानीकं कालान्तकयमोपमम् ॥ १४०॥
6-67-141 a: तं दृष्ट्वा राक्षसज्येष्ठं प्रदीप्तानलवर्चसम् ।
6-67-141 c: विस्फारयामास तदा कार्मुकं पुरुषर्षभः ॥ १४१॥
6-67-142 a: स तस्य चापनिर्घोषात् कुपितो राक्षसर्षभः ।
6-67-142 c: अमृष्यमाणस्तं घोषमभिदुद्राव राघवम् ॥ १४२॥
6-67-143 a: ततस्तु वातोद्धतमेघकल्पं भुजङ्गराजोत्तमभोगबाहुः ।
6-67-143 c: तमापतन्तं धरणीधराभमुवाच रामो युधि कुम्भकर्णम् ॥ १४३॥
6-67-144 a: आगच्छ रक्षोऽधिप मा विषादमवस्थितोऽहं प्रगृहीतचापः ।
6-67-144 c: अवेहि मां राक्षसवंशनाशनं यस्त्वं मुहूर्ताद् भविता विचेताः ॥ १४४॥
6-67-145 a: रामोऽयमिति विज्ञाय जहास विकृतस्वनम् ।
6-67-145 c: अभ्यधावत सङ्क्रुद्धो हरीन् विद्रावयन् रणे ॥ १४५॥
6-67-146 a: दारयन्निव सर्वेषां हृदयानि वनौकसाम् ।
6-67-146 c: प्रहस्य विकृतं भीमं स मेघस्तनितोपमम् ॥ १४६॥
6-67-147 a: कुम्भकर्णो महातेजा राघवं वाक्यमब्रवीत् ।
6-67-147 c: नाहं विराधो विज्ञेयो न कबन्धः खरो न च ॥॥
6-67-147 e: न वाली न च मारीचः कुम्भकर्णः समागतः ॥ १४७॥
6-67-148 a: पश्य मे मुद्गरं भीमं सर्वं कालायसं महत् ।
6-67-148 c: अनेन निर्जिता देवा दानवाश्च पुरा मया ॥ १४८॥
6-67-149 a: विकर्णनास इति मां नावज्ञातुं त्वमर्हसि ।
6-67-149 c: स्वल्पापि हि न मे पीडा कर्णनासाविनाशनात् ॥ १४९॥
6-67-150 a: दर्शयेक्ष्वाकुशार्दूल वीर्यं गात्रेषु मेऽनघ ।
6-67-150 c: ततस्त्वां भक्षयिष्यामि दृष्टपौरुषविक्रमम् ॥ १५०॥
6-67-151 a: स कुम्भकर्णस्य वचो निशम्य रामः सुपुङ्खान् विससर्ज बाणान् ।
6-67-151 c: तैराहतो वज्रसमप्रवेगैर्न चुक्षुभे न व्यथते सुरारिः ॥ १५१॥
6-67-152 a: यैः सायकैः सालवरा निकृत्ता वाली हतो वानरपुङ्गवश्च ।
6-67-152 c: ते कुम्भकर्णस्य तदा शरीरं वज्रोपमा न व्यथयाम्प्रचक्रुः ॥ १५२॥
6-67-153 a: स वारिधारा इव सायकांस्तान् पिबन् शरीरेण महेन्द्रशत्रुः ।
6-67-153 c: जघान रामस्य शरप्रवेगं व्याविध्य तं मुद्गरमुग्रवेगम् ॥ १५३॥
6-67-154 a: ततस्तु रक्षः क्षतजानुलिप्तं वित्रासनं देवमहाचमूनाम् ।
6-67-154 c: व्याविध्य तं मुद्गरमुग्रवेगं विद्रावयामास चमूं हरीणाम् ॥ १५४॥
6-67-155 a: वायव्यमादाय ततोऽपरास्त्रं रामः प्रचिक्षेप निशाचराय ।
6-67-155 c: समुद्गरं तेन जहार बाहुं स कृत्तबाहुस्तुमुलं ननाद ॥ १५५॥
6-67-156 a: स तस्य बाहुर्गिरिशृङ्गकल्पः समुद्गरो राघवबाणकृत्तः ।
6-67-156 c: पपात तस्मिन् हरिराजसैन्ये जघान तां वानरवाहिनीं च ॥ १५६॥
6-67-157 a: ते वानरा भग्रहतावशेषाः पर्यन्तमाश्रित्य तदा विषण्णाः ।
6-67-157 c: प्रपीडिताङ्गा ददृशुः सुघोरं नरेन्द्ररक्षोऽधिपसंनिपातम् ॥ १५७॥
6-67-158 a: स कुम्भकर्णोऽस्त्रनिकृत्तबाहुर्महासिकृत्ताग्र इवाचलेन्द्रः ।
6-67-158 c: उत्पाटयामास करेण वृक्षं ततोऽभिदुद्राव रणे नरेन्द्रम् ॥ १५८॥
6-67-159 a: तं तस्य बाहुं सहतालवृक्षं समुद्यतं पन्नगभोगकल्पम् ।
6-67-159 c: ऐन्द्रास्त्रयुक्तेन जघान रामो बाणेन जाम्बूनदचित्रितेन ॥ १५९॥
6-67-160 a: स कुम्भकर्णस्य भुजो निकृत्तः पपात भूमौ गिरिसंनिकाशः ।
6-67-160 c: विचेष्टमानो निजघान वृक्षान् शैलान् शिलावानरराक्षसांश्च ॥ १६०॥
6-67-161 a: तं छिन्नबाहुं समवेक्ष्य रामः समापतन्तं सहसा नदन्तम् ।
6-67-161 c: द्वावर्धचन्द्रौ निशितौ प्रगृह्य चिच्छेद पादौ युधि राक्षसस्य ॥ १६१॥
6-67-162 a: तौ तस्य पादौ प्रदिशो दिशश्च गिरेर्गुहाश्चैव महार्णवं च ।
6-67-162 c: लङ्कां च सेनां कपिराक्षसानां विनादयन्तौ विनिपेततुश्च ॥ १६२॥
6-67-163 a: निकृत्तबाहुर्विनिकृत्तपादो विदार्य वक्त्रं वडवामुखाभम् ।
6-67-163 c: दुद्राव रामं सहसाभिगर्जन् राहुर्यथा चन्द्रमिवान्तरिक्षे ॥ १६३॥
6-67-164 a: अपूरयत् तस्य मुखं शिताग्रै रामः शरैहेर्मपिनद्धपुङ्खैः ।
6-67-164 c: सम्पूर्णवक्त्रो न शशाक वक्तुं चुकूज कृच्छ्रेण मुमूर्च्छ चापि ॥ १६४॥
6-67-165 a: अथाददे सूर्यमरीचिकल्पं स ब्रह्मदण्डान्तककालकल्पम् ।
6-67-165 c: अरिष्टमैन्द्रं निशितं सुपुङ्खं रामः शरं मारुततुल्यवेगम् ॥ १६५॥
6-67-166 a: तं वज्रजाम्बूनदचारुपुङ्खं प्रदीप्तसूर्यज्वलनप्रकाशम् ।
6-67-166 c: महेन्द्रवज्राशनितुल्यवेगं रामः प्रचिक्षेप निशाचराय ॥ १६६॥
6-67-167 a: स सायको राघवबाहुचोदितो दिशःस्वभासा दश सम्प्रकाशयन् ।
6-67-167 c: विधूमवैश्वानरभीमदर्शनो जगाम शक्राशनिभीमविक्रमः ॥ १६७॥
6-67-168 a: स तन्महापर्वतकूटसंनिभं सुवृत्तदंष्ट्रं चलचारुकुण्डलम् ।
6-67-168 c: चकर्त रक्षोऽधिपतेः शिरस्तदा यथैव वृत्रस्य पुरा पुरन्दरः ॥ १६८॥
6-67-169 a: कुम्भकर्णशिरो भाति कुण्डलालङ्कृतं महत् ।
6-67-169 c: आदित्येऽभ्युदिते रात्रौ मध्यस्थ इव चन्द्रमाः ॥ १६९॥
6-67-170 a: तद् रामबाणाभिहतं पपात रक्षःशिरः पर्वतसंनिकाशम् ।
6-67-170 c: बभञ्ज चर्यागृहगोपुराणि प्राकारमुच्चं तमपातयच्च ॥ १७०॥
6-67-171 a: तच्चातिकायं हिमवत् प्रकाशं रक्षस्तदा तोयनिधौ पपात ।
6-67-171 c: ग्राहान् परान् मीनवरान् भुजङ्गमान् ममर्द भूमिं च तथा विवेश ॥ १७१॥
6-67-172 a: तस्मिन् हते ब्राह्मणदेवशत्रौ महाबले संयति कुम्भकर्णे ।
6-67-172 c: चचाल भूर्भूमिधराश्च सर्वे हर्षाच्च देवास्तुमुलं प्रणेदुः ॥ १७२॥
6-67-173 a: ततस्तु देवर्षिमहर्षिपन्नगाः सुराश्च भूतानि सुपर्णगुह्यकाः ।
6-67-173 c: सयक्षगन्धर्वगणा नभोगताः प्रहर्षिता रामपराक्रमेण ॥ १७३॥
6-67-174 a: ततस्तु ते तस्य वधेन भूरिणा मनस्विनो नैर्ऋतराजबान्धवाः ।
6-67-174 c: विनेदुरुच्चैर्व्यथिता रघूत्तमं हरिं समीक्ष्यैव यथा मतङ्गजाः ॥ १७४॥
6-67-175 a: स देवलोकस्य तमो निहत्य सूर्यो यथा राहुमुखाद् विमुक्तः ।
6-67-175 c: तथा व्यभासीद्धरिसैन्यमध्ये निहत्य रामो युधि कुम्भकर्णम् ॥ १७५॥
6-67-176 a: प्रहर्षमीयुर्बहवश्च वानराः प्रबुद्धपद्मप्रतिमैरिवाननैः ।
