	<कथा; कुम्भकर्णवधं श्रुत्वा रावणस्य विलापः>
6-68-1 a: कुम्भकर्णं हतं दृष्ट्वा राघवेण महात्मना ।
6-68-1 c: राक्षसा राक्षसेन्द्राय रावणाय न्यवेदयन् ॥ १॥
6-68-2 a: राजन् स कालसङ्काशः संयुक्तः कालकर्मणा ।
6-68-2 c: विद्राव्य वानरीं सेनां भक्षयित्वा च वानरान् ॥ २॥
6-68-3 a: प्रतपित्वा मुहूर्तं तु प्रशान्तो रामतेजसा ।
6-68-3 c: कायेनार्धप्रविष्टेन समुद्रं भीमदर्शनम् ॥ ३॥
6-68-4 a: निकृत्तनासाकर्णेन विक्षरद्रुधिरेण च ।
6-68-4 c: रुद्ध्वा द्वारं शरीरेण लङ्कायाः पर्वतोपमः ॥ ४॥
6-68-5 a: कुम्भकर्णस्तव भ्राता काकुत्स्थशरपीडितः ।
6-68-5 c: अगण्डभूतो विवृतो दावदग्ध इव द्रुमः ॥ ५॥
6-68-6 a: श्रुत्वा विनिहतं सङ्ख्ये कुम्भकर्णं महाबलम् ।
6-68-6 c: रावणः शोकसन्तप्तो मुमोह च पपात च ॥ ६॥
6-68-7 a: पितृव्यं निहतं श्रुत्वा देवान्तकनरान्तकौ ।
6-68-7 c: त्रिशिराश्चातिकायश्च रुरुदुः शोकपीडिताः ॥ ७॥
6-68-8 a: भ्रातरं निहतं श्रुत्वा रामेणाक्लिष्टकर्मणा ।
6-68-8 c: महोदरमहापार्श्वौ शोकाक्रान्तौ बभूवतुः ॥ ८॥
6-68-9 a: ततः कृच्छ्रात् समासाद्य सञ्ज्ञां राक्षसपुङ्गवः ।
6-68-9 c: कुम्भकर्णवधाद् दीनो विललापाकुलेन्द्रियः ॥ ९॥
6-68-10 a: हा वीर रिपुदर्पघ्न कुम्भकर्ण महाबल ।
6-68-10 c: त्वं मां विहाय वै दैवाद् यातोऽसि यमसादनम् ॥ १०॥
6-68-11 a: मम शल्यमनुद्धृत्य बान्धवानां महाबल ।
6-68-11 c: शत्रुसैन्यं प्रताप्यैकः क्व मां सन्त्यज्य गच्छसि ॥ ११॥
6-68-12 a: इदानीं खल्वहं नास्मि यस्य मे पतितो भुजः ।
6-68-12 c: दक्षिणोऽयं समाश्रित्य न बिभेमि सुरासुरात् ॥ १२॥
6-68-13 a: कथमेवंविधो वीरो देवदानवदर्पहा ।
6-68-13 c: कालाग्निप्रतिमो ह्यद्य राघवेण रणे हतः ॥ १३॥
6-68-14 a: यस्य ते वज्रनिष्पेषो न कुर्याद् व्यसनं सदा ।
6-68-14 c: स कथं रामबाणार्तः प्रसुप्तोऽसि महीतले ॥ १४॥
6-68-15 a: एते देवगणाः सार्धमृषिभिर्गगने स्थिताः ।
6-68-15 c: निहतं त्वां रणे दृष्ट्वा निनदन्ति प्रहर्षिताः ॥ १५॥
6-68-16 a: ध्रुवमद्यैव संहृष्टा लब्धलक्षाः प्लवङ्गमाः ।
6-68-16 c: आरोक्ष्यन्तीह दुर्गाणि लङ्काद्वाराणि सर्वशः ॥ १६॥
6-68-17 a: राज्येन नास्ति मे कार्यं किं करिष्यामि सीतया ।
6-68-17 c: कुम्भकर्णविहीनस्य जीविते नास्ति मे मतिः ॥ १७॥
6-68-18 a: यद्यहं भ्रातृहन्तारं न हन्मि युधि राघवम् ।
6-68-18 c: ननु मे मरणं ज्येयो न चेदं व्यर्थजीवितम् ॥ १८॥
6-68-19 a: अद्यैव तं गमिष्यामि देशं यत्रानुजो मम ।
6-68-19 c: नहि भ्रातृृन् समुत्सृज्य क्षणं जीवितुमुत्सहे ॥ १९॥
6-68-20 a: देवा हि मां हसिष्यन्ति दृष्ट्वा पूर्वापकारिणम् ।
6-68-20 c: कथमिन्द्रं जयिष्यामि कुम्भकर्ण हते त्वयि ॥ २०॥
6-68-21 a: तदिदं मामनुप्राप्तं विभीषणवचः शुभम् ।
6-68-21 c: यदज्ञानान्मया तस्य न गृहीतं महात्मनः ॥ २१॥
6-68-22 a: विभीषणवचस्तावत् कुम्भकर्णप्रहस्तयोः ।
6-68-22 c: विनाशोऽयं समुत्पन्नो मां व्रीडयति दारुणः ॥ २२॥
6-68-23 a: तस्यायं कर्मणः प्राप्तो विपाको मम शोकदः ।
6-68-23 c: यन्मया धार्मिकः श्रीमान् स निरस्तो विभीषणः ॥ २३॥
6-68-24 a: इति बहुविधमाकुलान्तरात्मा कृपणमतीव विलप्य कुम्भकर्णम् ।
6-68-24 c: न्यपतदपि दशाननो भृशार्तस्तमनुजमिन्द्ररिपुं हतं विदित्वा ॥ २४॥
	</कथा; कुम्भकर्णवधं श्रुत्वा रावणस्य विलापः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डेऽष्टषष्टितमः सर्गः॥ ६८॥
एकोनसप्ततितमः सर्गः
