	<कथा; रावणस्य पुत्राणां बन्धूनां च युद्धाय प्रस्थानमङ्गदेन नरान्तकस्य वधश्च>
6-69-1 a: एवं विलपमानस्य रावणस्य दुरात्मनः ।
6-69-1 c: श्रुत्वा शोकाभिभूतस्य त्रिशिरा वाक्यमब्रवीत् ॥ १॥
6-69-2 a: एवमेव महावीर्यो हतो नस्तातमध्यमः ।
6-69-2 c: न तु सत्पुरुषा राजन् विलपन्ति यथा भवान् ॥ २॥
6-69-3 a: नूनं त्रिभुवनस्यापि पर्याप्तस्त्वमसि प्रभो ।
6-69-3 c: स कस्मात् प्राकृत इव शोचस्यात्मानमीदृशम् ॥ ३॥
6-69-4 a: ब्रह्मदत्तास्ति ते शक्तिः कवचं सायको धनुः ।
6-69-4 c: सहस्रखरसंयुक्तो रथो मेघसमस्वनः ॥ ४॥
6-69-5 a: त्वयासकृद्धि शस्त्रेण विशस्ता देवदानवाः ।
6-69-5 c: स सर्वायुधसम्पन्नो राघवं शास्तुमर्हसि ॥ ५॥
6-69-6 a: कामं तिष्ठ महाराज निर्गमिष्याम्यहं रणे ।
6-69-6 c: उद्धरिष्यामि ते शत्रून् गरुडः पन्नगानिव ॥ ६॥
6-69-7 a: शम्बरो देवराजेन नरको विष्णुना यथा ।
6-69-7 c: तथाद्य शयिता रामो मया युधि निपातितः ॥ ७॥
6-69-8 a: श्रुत्वा त्रिशिरसो वाक्यं रावणो राक्षसाधिपः ।
6-69-8 c: पुनर्जातमिवात्मानं मन्यते कालचोदितः ॥ ८॥
6-69-9 a: श्रुत्वा त्रिशिरसो वाक्यं देवान्तकनरान्तकौ ।
6-69-9 c: अतिकायश्च तेजस्वी बभूवुर्युद्धहर्षिताः ॥ ९॥
6-69-10 a: ततोऽहमहमित्येवं गर्जन्तो नैर्ऋतर्षभाः ।
6-69-10 c: रावणस्य सुता वीराः शक्रतुल्यपराक्रमाः ॥ १०॥
6-69-11 a: अन्तरिक्षगताः सर्वे सर्वे मायाविशारदाः ।
6-69-11 c: सर्वे त्रिदशदर्पघ्नाः सर्वे समरदुर्मदाः ॥ ११॥
6-69-12 a: सर्वे सुबलसम्पन्नाः सर्वे विस्तीर्णकीर्तयः ।
6-69-12 c: सर्वे समरमासाद्य न श्रूयन्ते स्म निर्जिताः ॥ १२॥
6-69-13 a: देवैरपि सगन्धर्वैः सकिंनरमहोरगैः ।
6-69-13 c: सर्वेऽस्त्रविदुषो वीराः सर्वे युद्धविशारदाः ॥॥
6-69-13 e: सर्वे प्रवरविज्ञानाः सर्वे लब्धवरास्तथा ॥ १३॥
6-69-14 a: स तैस्तथा भास्करतुल्यवर्चसैः सुतैर्वृतः शत्रुबलश्रियार्दनैः ।
6-69-14 c: रराज राजा मघवान् यथामरैर्वृतो महादानवदर्पनाशनैः ॥ १४॥
6-69-15 a: स पुत्रान् सम्परिष्वज्य भूषयित्वा च भूषणैः ।
6-69-15 c: आशीर्भिश्च प्रशस्ताभिः प्रेषयामास वै रणे ॥ १५॥
6-69-16 a: युद्धोन्मत्तं च मत्तं च भ्रातरौ चापि रावणः ।
6-69-16 c: रक्षणार्थं कुमाराणां प्रेषयामास संयुगे ॥ १६॥
6-69-17 a: तेऽभिवाद्य महात्मानं रावणं लोकरावणम् ।
6-69-17 c: कृत्वा प्रदक्षिणं चैव महाकायाः प्रतस्थिरे ॥ १७॥
6-69-18 a: सर्वौषधीभिर्गन्धैश्च समालभ्य महाबलाः ।
6-69-18 c: निर्जग्मुर्नैर्ऋतज्येष्ठाः षडेते युद्धकाङ्क्षिणः ॥ १८॥
6-69-19 a: त्रिशिराश्चातिकायश्च देवान्तकनरान्तकौ ।
6-69-19 c: महोदरमहापार्श्वौ निर्जग्मुः कालचोदिताः ॥ १९॥
6-69-20 a: ततः सुदर्शनं नागं नीलजीमूतसंनिभम् ।
6-69-20 c: ऐरावतकुले जातमारुरोह महोदरः ॥ २०॥
6-69-21 a: सर्वायुधसमायुक्तस्तूणीभिश्चाप्यलङ्कृतः ।
6-69-21 c: रराज गजमास्थाय सवितेवास्तमूर्धनि ॥ २१॥
6-69-22 a: हयोत्तमसमायुक्तं सर्वायुधसमाकुलम् ।
6-69-22 c: आरुरोह रथज्येष्ठं त्रिशिरा रावणात्मजः ॥ २२॥
6-69-23 a: त्रिशिरा रथमास्थाय विरराज धनुर्धरः ।
6-69-23 c: सविद्युदुल्कः सज्वालः सेन्द्रचाप इवाम्बुदः ॥ २३॥
6-69-24 a: त्रिभिः किरीटैस्त्रिशिराः शुशुभे स रथोत्तमे ।
6-69-24 c: हिमवानिव शैलेन्द्रस्त्रिभिः काञ्चनपर्वतैः ॥ २४॥
6-69-25 a: अतिकायोऽतितेजस्वी राक्षसेन्द्रसुतस्तदा ।
6-69-25 c: आरुरोह रथज्येष्ठं ज्येष्ठः सर्वधनुष्मताम् ॥ २५॥
6-69-26 a: सुचक्राक्षं सुसंयुक्तं स्वनुकर्षं सुकूबरम् ।
6-69-26 c: तूणीबाणासनैर्दीप्तं प्रासासिपरिघाकुलम् ॥ २६॥
6-69-27 a: स काञ्चनविचित्रेण किरीटेन विराजता ।
6-69-27 c: भूषणैश्च बभौ मेरुः प्रभाभिरिव भासयन् ॥ २७॥
6-69-28 a: स रराज रथे तस्मिन् राजसूनुर्महाबलः ।
6-69-28 c: वृतो नैर्ऋतशार्दूलैर्वज्रपाणिरिवामरैः ॥ २८॥
6-69-29 a: हयमुच्चैःश्रवःप्रख्यं श्वेतं कनकभूषणम् ।
6-69-29 c: मनोजवं महाकायमारुरोह नरान्तकः ॥ २९॥
6-69-30 a: गृहीत्वा प्रासमुल्काभं विरराज नरान्तकः ।
6-69-30 c: शक्तिमादाय तेजस्वी गुहः शिखिगतो यथा ॥ ३०॥
6-69-31 a: देवान्तकः समादाय परिघं हेमभूषणम् ।
6-69-31 c: परिगृह्य गिरिं दोर्भ्यां वपुर्विष्णोर्विडम्बयन् ॥ ३१॥
6-69-32 a: महापार्श्वो महातेजा गदामादाय वीर्यवान् ।
6-69-32 c: विरराज गदापाणिः कुबेर इव संयुगे ॥ ३२॥
6-69-33 a: ते प्रतस्थुर्महात्मानोऽमरावत्याः सुरा इव ।
6-69-33 c: तान् गजैश्च तुरङ्गैश्च रथैश्चाम्बुदनिःस्वनैः ॥ ३३॥
6-69-34 a: अनूत्पेतुर्महात्मानो राक्षसाः प्रवरायुधाः ।
6-69-34 c: ते विरेजुर्महात्मानः कुमाराः सूर्यवर्चसः ॥ ३४॥
6-69-35 a: किरीटिनः श्रिया जुष्टा ग्रहा दीप्ता इवाम्बरे ।
6-69-35 c: प्रगृहीता बभौ तेषां शस्त्राणामवलिः सिता ॥ ३५॥
6-69-36 a: शरदभ्रप्रतीकाशा हंसावलिरिवाम्बरे ।
6-69-36 c: मरणं वापि निश्चित्य शत्रूणां वा पराजयम् ॥ ३६॥
6-69-37 a: इति कृत्वा मतिं वीराः सञ्जग्मुः संयुगार्थिनः ।
6-69-37 c: जगर्जुश्च प्रणेदुश्च चिक्षिपुश्चापि सायकान् ॥ ३७॥
6-69-38 a: जगृहुश्च महात्मानो निर्यान्तो युद्धदुर्मदाः ।
6-69-38 c: क्ष्वेडितास्फोटितानां वै सञ्चचालेव मेदिनी ॥ ३८॥
6-69-39 a: रक्षसां सिंहनादैश्च संस्फोटितमिवाम्बरम् ।
6-69-39 c: तेऽभिनिष्क्रम्य मुदिता राक्षसेन्द्रा महाबलाः ॥ ३९॥
6-69-40 a: ददृशुर्वानरानीकं समुद्यतशिलानगम् ।
6-69-40 c: हरयोऽपि महात्मानो ददृशू राक्षसं बलम् ॥ ४०॥
6-69-41 a: हस्त्यश्वरथसम्बाधं किङ्किणीशतनादितम् ।
6-69-41 c: नीलजीमूतसङ्काशं समुद्यतमहायुधम् ॥ ४१॥
6-69-42 a: दीप्तानलरविप्रख्यैर्नैर्ऋतैः सर्वतो वृतम् ।
6-69-42 c: तद् दृष्ट्वा बलमायातं लब्धलक्षाः प्लवङ्गमाः ॥ ४२॥
6-69-43 a: समुद्यतमहाशैलाः सम्प्रणेदुर्मुहुर्मुहुः ।
6-69-43 c: अमृष्यमाणा रक्षांसि प्रतिनर्दन्त वानराः ॥ ४३॥
6-69-44 a: ततः समुत्कृष्टरवं निशम्य रक्षोगणा वानरयूथपानाम् ।
6-69-44 c: अमृष्यमाणाः परहर्षमुग्रं महाबला भीमतरं प्रणेदुः ॥ ४४॥
6-69-45 a: ते राक्षसबलं घोरं प्रविश्य हरियूथपाः ।
6-69-45 c: विचेरुरुद्यतैः शैलैर्नगाः शिखरिणो यथा ॥ ४५॥
6-69-46 a: केचिदाकाशमाविश्य केचिदुर्व्यां प्लवङ्गमाः ।
6-69-46 c: रक्षःसैन्येषु सङ्क्रुद्धाः केचिद् द्रुमशिलायुधाः ॥ ४६॥
6-69-47 a: द्रुमांश्च विपुलस्कन्धान् गृह्य वानरपुङ्गवाः ।
6-69-47 c: तद् युद्धमभवद् घोरं रक्षोवानरसङ्कुलम् ॥ ४७॥
6-69-48 a: ते पादपशिलाशैलैश्चक्रुर्वृष्टिमनूपमाम् ।
6-69-48 c: बाणौघैर्वार्यमाणाश्च हरयो भीमविक्रमाः ॥ ४८॥
6-69-49 a: सिंहनादान् विनेदुश्च रणे राक्षसवानराः ।
6-69-49 c: शिलाभिश्चूर्णयामासुर्यातुधानान् प्लवङ्गमाः ॥ ४९॥
6-69-50 a: निर्जघ्नुः संयुगे क्रुद्धाः कवचाभरणावृतान् ।
6-69-50 c: केचिद् रथगतान् वीरान् गजवाजिगतानपि ॥ ५०॥
6-69-51 a: निर्जघ्नुः सहसाऽऽप्लुत्य यातुधानान् प्लवङ्गमाः ।
6-69-51 c: शैलशृङ्गान्विताङ्गास्ते मुष्टिभिर्वान्तलोचनाः ॥ ५१॥
6-69-52 a: चेलुः पेतुश्च नेदुश्च तत्र राक्षसपुङ्गवाः ।
6-69-52 c: राक्षसाश्च शरैस्तीक्ष्णैर्बिभिदुः कपिकुञ्जरान् ॥ ५२॥
6-69-53 a: शूलमुद्गरखड्गैश्च जघ्नुः प्रासैश्च शक्तिभिः ।
6-69-53 c: अन्योन्यं पातयामासुः परस्परजयैषिणः ॥ ५३॥
6-69-54 a: रिपुशोणितदिग्धाङ्गास्तत्र वानरराक्षसाः ।
6-69-54 c: ततः शैलैश्च खड्गैश्च विसृष्टैर्हरिराक्षसैः ॥ ५४॥
6-69-55 a: मुहूर्तेनावृता भूमिरभवच्छोणितोक्षिता ।
6-69-55 c: विकीर्णैः पर्वताकारै रक्षोभिरभिमर्दितैः ॥॥
6-69-55 e: आसीद् वसुमती पूर्णा तदा युद्धमदान्वितैः ॥ ५५॥
6-69-56 a: आक्षिप्ताः क्षिप्यमाणाश्च भग्रशैलाश्च वानराः ।
6-69-56 c: पुनरङ्गैस्तदा चक्रुरासन्ना युद्धमद्भुतम् ॥ ५६॥
6-69-57 a: वानरान् वानरैरेव जघ्नुस्ते नैर्ऋतर्षभाः ।
6-69-57 c: राक्षसान् राक्षसैरेव जघ्नुस्ते वानरा अपि ॥ ५७॥
6-69-58 a: आक्षिप्य च शिलाः शैलाञ्जघ्नुस्ते राक्षसास्तदा ।
6-69-58 c: तेषां चाच्छिद्य शस्त्राणि जघ्नू रक्षांसि वानराः ॥ ५८॥
6-69-59 a: निर्जघ्नुः शैलशृङ्गैश्च बिभिदुश्च परस्परम् ।
6-69-59 c: सिंहनादान् विनेदुश्च रणे राक्षसवानराः ॥ ५९॥
6-69-60 a: छिन्नवर्मतनुत्राणा राक्षसा वानरैहर्ताः ।
6-69-60 c: रुधिरं प्रसृतास्तत्र रससारमिव द्रुमाः ॥ ६०॥
6-69-61 a: रथेन च रथं चापि वारणेनापि वारणम् ।
6-69-61 c: हयेन च हयं केचिन्निर्जघ्नुर्वानरा रणे ॥ ६१॥
6-69-62 a: क्षुरप्रैरर्धचन्द्रैश्च भल्लैश्च निशितैः शरैः ।
6-69-62 c: राक्षसा वानरेन्द्राणां बिभिदुः पादपान् शिलाः ॥ ६२॥
6-69-63 a: विकीर्णाः पर्वतास्तैश्च द्रुमच्छिन्नैश्च संयुगे ।
6-69-63 c: हतैश्च कपिरक्षोभिर्दुर्गमा वसुधाभवत् ॥ ६३॥
6-69-64 a: ते वानरा गर्वितहृष्टचेष्टाः सङ्ग्राममासाद्य भयं विमुच्य ।
6-69-64 c: युद्धं स्म सर्वे सह राक्षसैस्ते नानायुधाश्चक्रुरदीनसत्त्वाः ॥ ६४॥
6-69-65 a: तस्मिन् प्रवृत्ते तुमुले विमर्दे प्रहृष्यमाणेषु वलीमुखेषु ।
6-69-65 c: निपात्यमानेषु च राक्षसेषु महर्षयो देवगणाश्च नेदुः ॥ ६५॥
6-69-66 a: ततो हयं मारुततुल्यवेगमारुह्य शक्तिं निशितां प्रगृह्य ।
6-69-66 c: नरान्तको वानरसैन्यमुग्रं महार्णवं मीन इवाविवेश ॥ ६६॥
6-69-67 a: स वानरान् सप्त शतानि वीरः प्रासेन दीप्तेन विनिर्बिभेद ।
6-69-67 c: एकः क्षणेनेन्द्ररिपुर्महात्मा जघान सैन्यं हरिपुङ्गवानाम् ॥ ६७॥
6-69-68 a: ददृशुश्च महात्मानं हयपृष्ठप्रतिष्ठितम् ।
6-69-68 c: चरन्तं हरिसैन्येषु विद्याधरमहर्षयः ॥ ६८॥
6-69-69 a: स तस्य ददृशे मार्गो मांसशोणितकर्दमः ।
6-69-69 c: पतितैः पर्वताकारैर्वानरैरभिसंवृतः ॥ ६९॥
6-69-70 a: यावद् विक्रमितुं बुद्धिं चक्रुः प्लवगपुङ्गवाः ।
6-69-70 c: तावदेतानतिक्रम्य निर्बिभेद नरान्तकः ॥ ७०॥
6-69-71 a: ज्वलन्तं प्रासमुद्यम्य सङ्ग्रामाग्रे नरान्तकः ।
6-69-71 c: ददाह हरिसैन्यानि वनानीव विभावसुः ॥ ७१॥
6-69-72 a: यावदुत्पाटयामासुर्वृक्षान् शैलान् वनौकसः ।
6-69-72 c: तावत् प्रासहताः पेतुर्वज्रकृत्ता इवाचलाः ॥ ७२॥
6-69-73 a: दिक्षु सर्वासु बलवान् विचचार नरान्तकः ।
6-69-73 c: प्रमृद्रन् सर्वतो युद्धे प्रावृट्काले यथानिलः ॥ ७३॥
6-69-74 a: न शेकुर्धावितुं वीरा न स्थातुं स्पन्दितुं भयात् ।
6-69-74 c: उत्पतन्तं स्थितं यान्तं सर्वान् विव्याध वीर्यवान् ॥ ७४॥
6-69-75 a: एकेनान्तककल्पेन प्रासेनादित्यतेजसा ।
6-69-75 c: भग्रानि हरिसैन्यानि निपेतुर्धरणीतले ॥ ७५॥
6-69-76 a: वज्रनिष्पेषसदृशं प्रासस्याभिनिपातनम् ।
6-69-76 c: न शेकुर्वानराः सोढुं ते विनेदुर्महास्वनम् ॥ ७६॥
6-69-77 a: पततां हरिवीराणां रूपाणि प्रचकाशिरे ।
6-69-77 c: वज्रभिन्नाग्रकूटानां शैलानां पततामिव ॥ ७७॥
6-69-78 a: ये तु पूर्वं महात्मानः कुम्भकर्णेन पातिताः ।
6-69-78 c: ते स्वस्था वानरज्येष्ठाः सुग्रीवमुपतस्थिरे ॥ ७८॥
6-69-79 a: प्रेक्षमाणः स सुग्रीवो ददृशे हरिवाहिनीम् ।
6-69-79 c: नरान्तकभयत्रस्तां विद्रवन्तीं यतस्ततः ॥ ७९॥
6-69-80 a: विद्रुतां वाहिनीं दृष्ट्वा स ददर्श नरान्तकम् ।
6-69-80 c: गृहीतप्रासमायान्तं हयपृष्ठप्रतिष्ठितम् ॥ ८०॥
6-69-81 a: दृष्ट्वोवाच महातेजाः सुग्रीवो वानराधिपः ।
6-69-81 c: कुमारमङ्गदं वीरं शक्रतुल्यपराक्रमम् ॥ ८१॥
6-69-82 a: गच्छैनं राक्षसं वीरं योऽसौ तुरगमास्थितः ।
6-69-82 c: क्षोभयन्तं हरिबलं क्षिप्रं प्राणैर्वियोजय ॥ ८२॥
6-69-83 a: स भर्तुर्वचनं श्रुत्वा निष्पपाताङ्गदस्तदा ।
6-69-83 c: अनीकान्मेघसङ्काशादंशुमानिव वीर्यवान् ॥ ८३॥
6-69-84 a: शैलसङ्घातसङ्काशो हरीणामुत्तमोऽङ्गदः ।
6-69-84 c: रराजाङ्गदसंनद्धः सधातुरिव पर्वतः ॥ ८४॥
6-69-85 a: निरायुधो महातेजाः केवलं नखदंष्ट्रवान् ।
6-69-85 c: नरान्तकमभिक्रम्य वालिपुत्रोऽब्रवीद् वचः ॥ ८५॥
6-69-86 a: तिष्ठ किं प्राकृतैरेभिर्हरिभिस्त्वं करिष्यसि ।
6-69-86 c: अस्मिन् वज्रसमस्पर्शं प्रासं क्षिप्र ममोरसि ॥ ८६॥
6-69-87 a: अङ्गदस्य वचः श्रुत्वा प्रचुक्रोध नरान्तकः ।
6-69-87 c: सन्दश्य दशनैरोष्ठं निःश्वस्य च भुजङ्गवत् ॥॥
6-69-87 e: अभिगम्याङ्गदं क्रुद्धो वालिपुत्रं नरान्तकः ॥ ८७॥
6-69-88 a: स प्रासमाविध्य तदाङ्गदाय समुज्ज्वलन्तं सहसोत्ससर्ज ।
6-69-88 c: स वालिपुत्रोरसि वज्रकल्पे बभूव भग्रो न्यपतच्च भूमौ ॥ ८८॥
6-69-89 a: तं प्रासमालोक्य तदा विभग्रं सुपर्णकृत्तोरगभोगकल्पम् ।
6-69-89 c: तलं समुद्यम्य स वालिपुत्रस्तुरङ्गमस्याभिजघान मूर्ध्नि ॥ ८९॥
6-69-90 a: निमग्रपादः स्फुटिताक्षितारो निष्क्रान्तजिह्वोऽचलसंनिकाशः ।
6-69-90 c: स तस्य वाजी निपपात भूमौ तलप्रहारेण विकीर्णमूर्धा ॥ ९०॥
6-69-91 a: नरान्तकः क्रोधवशं जगाम हतं तुरङ्गं पतितं समीक्ष्य ।
6-69-91 c: स मुष्टिमुद्यम्य महाप्रभावो जघान शीर्षे युधि वालिपुत्रम् ॥ ९१॥
6-69-92 a: अथाङ्गदो मुष्टिविशीर्णमूर्धा सुस्राव तीव्रं रुधिरं भृशोष्णम् ।
6-69-92 c: मुहुर्विजज्वाल मुमोह चापि सञ्ज्ञां समासाद्य विसिस्मिये च ॥ ९२॥
6-69-93 a: अथाङ्गदो मृत्युसमानवेगं संवर्त्य मुष्टिं गिरिशृङ्गकल्पम् ।
6-69-93 c: निपातयामास तदा महात्मा नरान्तकस्योरसि वालिपुत्रः ॥ ९३॥
6-69-94 a: स मुष्टिनिर्भिन्ननिमग्रवक्षा ज्वाला वमन् शोणितदिग्धगात्रः ।
6-69-94 c: नरान्तको भूमितले पपात यथाचलो वज्रनिपातभग्रः ॥ ९४॥
6-69-95 a: तदान्तरिक्षे त्रिदशोत्तमानां वनौकसां चैव महाप्रणादः ।
6-69-95 c: बभूव तस्मिन् निहतेऽग्र्यवीर्ये नरान्तके वालिसुतेन सङ्ख्ये ॥ ९५॥
6-69-96 a: अथाङ्गदो राममनःप्रहर्षणं सुदुष्करं तं कृतवान् हि विक्रमम् ।
6-69-96 c: विसिस्मिये सोऽप्यथ भीमकर्मा पुनश्च युद्धे स बभूव हर्षितः ॥ ९६॥
	</कथा; रावणस्य पुत्राणां बन्धूनां च युद्धाय प्रस्थानमङ्गदेन नरान्तकस्य वधश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे एकोनसप्ततितमः सर्गः॥ ६९॥
सप्ततितमः सर्गः
