	<कथा; रावणेन्द्रजित्पराक्रमं वर्णयित्वा राक्षसैर्भवान् रामं विजेष्यतीति रावणाय विश्वासदापनम्>
	<वर्णनम्; राक्षसैः रावणस्य पराक्रमवर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; राक्षसैः रावणस्य पराक्रमवर्णनम्>
6-7-1 a: इत्युक्ता राक्षसेन्द्रेण राक्षसास्ते महाबलाः ।
6-7-1 c: ऊचुः प्राञ्जलयः सर्वे रावणं राक्षसेश्वरम् ॥ १॥
6-7-2 a: द्विषत्पक्षमविज्ञाय नीतिबाह्यास्त्वबुद्धयः ।
6-7-2 c: राजन् परिघशक्त्यृष्टिशूलपट्टिशकुन्तलम् ॥ २॥
6-7-3 a: सुमहन्नो बलं कस्माद् विषादं भजते भवान् ।
	<व्यक्तिः; राक्षसः; रावणः; रावणेन नागलोकविजयः>
6-7-3 c: त्वया भोगवतीं गत्वा निर्जिताः पन्नगा युधि ॥ ३॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन नागलोकविजयः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन यक्षविजयः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन कुबेरविजयः>
6-7-4 a: कैलासशिखरावासी यक्षैर्बहुभिरावृतः ।
6-7-4 c: सुमहत्कदनं कृत्वा वश्यस्ते धनदः कृतः ॥ ४॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन यक्षविजयः>
6-7-5 a: स महेश्वरसख्येन श्लाघमानस्त्वया विभो ।
6-7-5 c: निर्जितः समरे रोषाल्लोकपालो महाबलः ॥ ५॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन कुबेरविजयः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन पुष्पकविमानापहरणम्>
6-7-6 a: विनिपात्य च यक्षौघान् विक्षोभ्य विनिगृह्य च ।
6-7-6 c: त्वया कैलासशिखराद् विमानमिदमाहृतम् ॥ ६॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन पुष्पकविमानापहरणम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणस्य विवाहः>
6-7-7 a: मयेन दानवेन्द्रेण त्वद्भयात् सख्यमिच्छता ।
6-7-7 c: दुहिता तव भार्यार्थे दत्ता राक्षसपुङ्गव ॥ ७॥
6-7-8 a: दानवेन्द्रो महाबाहो वीर्योत्सिक्तो दुरासदः ।
6-7-8 c: विगृह्य वशमानीतः कुम्भीनस्याः सुखावहः ॥ ८॥
	</व्यक्तिः; राक्षसः; रावणः; रावणस्य विवाहः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन नागलोकविजयः>
6-7-9 a: निर्जितास्ते महाबाहो नागा गत्वा रसातलम् ।
6-7-9 c: वासुकिस्तक्षकः शङ्खो जटी च वशमाहृताः ॥ ९॥
6-7-10 a: अक्षया बलवन्तश्च शूरा लब्धवराः पुनः ।
6-7-10 c: त्वया संवत्सरं युद्ध्वा समरे दानवा विभो ॥ १०॥
6-7-11 a: स्वबलं समुपाश्रित्य नीता वशमरिन्दम ।
6-7-11 c: मायाश्चाधिगतास्तत्र बह्व्यो वै राक्षसाधिप ॥ ११॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन नागलोकविजयः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन वरुणलोकविजयः>
6-7-12 a: शूराश्च बलवन्तश्च वरुणस्य सुता रणे ।
6-7-12 c: निर्जितास्ते महाभाग चतुर्विधबलानुगाः ॥ १२॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन वरुणलोकविजयः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन यमलोकविजयः>
	<वर्णनम्; यमलोकवर्णनम्>
6-7-13 a: मृत्युदण्डमहाग्राहं शाल्मलीद्रुममण्डितम् ।
6-7-13 c: कालपाशमहावीचिं यमकिङ्करपन्नगम् ॥ १३॥
6-7-14 a: महाज्वरेण दुर्धर्षं यमलोकमहार्णवम् ।
6-7-14 c: अवगाह्य त्वया राजन् यमस्य बलसागरम् ॥ १४॥
	</वर्णनम्; यमलोकवर्णनम्>
6-7-15 a: जयश्च विपुलः प्राप्तो मृत्युश्च प्रतिषेधितः ।
6-7-15 c: सुयुद्धेन च ते सर्वे लोकस्तत्र सुतोषिताः ॥ १५॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन यमलोकविजयः>
	<व्यक्तिः; राक्षसः; इन्द्रजित्; इन्द्रजितः पराक्रमः>
6-7-16 a: क्षत्रियैर्बहुभिर्वीरैः शक्रतुल्यपराक्रमैः ।
6-7-16 c: आसीद् वसुमती पूर्णा महद्भिरिव पादपैः ॥ १६॥
6-7-17 a: तेषां वीर्यगुणोत्साहैर्न समो राघवो रणे ।
6-7-17 c: प्रसह्य ते त्वया राजन् हताः समरदुर्जयाः ॥ १७॥
6-7-18 a: तिष्ठ वा किं महाराज श्रमेण तव वानरान् ।
6-7-18 c: अयमेको महाबाहुरिन्द्रजित् क्षपयिष्यति ॥ १८॥
	<व्यक्तिः; राक्षसः; इन्द्रजित्; इन्द्रजिता यज्ञानुष्ठानम्>
6-7-19 a: अनेन च महाराज माहेश्वरमनुत्तमम् ।
6-7-19 c: इष्ट्वा यज्ञं वरो लब्धो लोके परमदुर्लभः ॥ १९॥
	</व्यक्तिः; राक्षसः; इन्द्रजित्; इन्द्रजिता यज्ञानुष्ठानम्>
	<व्यक्तिः; राक्षसः; इन्द्रजित्; इन्द्रजिता इन्द्रस्य जयः>
	<व्यक्तिः; देवः; इन्द्रः ; इन्द्रजिता इन्द्रस्य पराभवः>
6-7-20 a: शक्तितोमरमीनं च विनिकीर्णान्त्रशैवलम् ।
6-7-20 c: गजकच्छपसम्बाधमश्वमण्डूकसङ्कुलम् ॥ २०॥
6-7-21 a: रुद्रादित्यमहाग्राहं मरुद्वसुमहोरगम् ।
6-7-21 c: रथाश्वगजतोयौघं पदातिपुलिनं महत् ॥ २१॥
6-7-22 a: अनेन हि समासाद्य देवानां बलसागरम् ।
6-7-22 c: गृहीतो दैवतपतिर्लङ्कां चापि प्रवेशितः ॥ २२॥
6-7-23 a: पितामहनियोगाच्च मुक्तः शम्बरवृत्रहा ।
6-7-23 c: गतस्त्रिविष्टपं राजन् सर्वदेवनमस्कृतः ॥ २३॥
	</व्यक्तिः; देवः; इन्द्रः ; इन्द्रजिता इन्द्रस्य पराभवः>
	</व्यक्तिः; राक्षसः; इन्द्रजित्; इन्द्रजिता इन्द्रस्य जयः>
	</व्यक्तिः; राक्षसः; इन्द्रजित्; इन्द्रजितः पराक्रमः>
6-7-24 a: तमेव त्वं महाराज विसृजेन्द्रजितं सुतम् ।
6-7-24 c: यावद् वानरसेनां तां सरामां नयति क्षयम् ॥ २४॥
6-7-25 a: राजन्नापदयुक्तेयमागता प्राकृताज्जनात् ।
