	<कथा; हनुमता देवान्तकत्रिशिरसोर्वधो नीलेन महोदरस्यर्षभेण महापार्श्वस्य च वधः>
6-70-1 a: नरान्तकं हतं दृष्ट्वा चुक्रुशुर्नैर्ऋतर्षभाः ।
6-70-1 c: देवान्तकस्त्रिमूर्धा च पौलस्त्यश्च महोदरः ॥ १॥
6-70-2 a: आरूढो मेघसङ्काशं वारणेन्द्रं महोदरः ।
6-70-2 c: वालिपुत्रं महावीर्यमभिदुद्राव वेगवान् ॥ २॥
6-70-3 a: भ्रातृव्यसनसन्तप्तस्तदा देवान्तको बली ।
6-70-3 c: आदाय परिघं घोरमङ्गदं समभिद्रवत् ॥ ३॥
6-70-4 a: रथमादित्यसङ्काशं युक्तं परमवाजिभिः ।
6-70-4 c: आस्थाय त्रिशिरा वीरो वालिपुत्रमथाभ्यगात् ॥ ४॥
6-70-5 a: स त्रिभिर्देवदर्पघ्नै राक्षसेन्द्रैरभिद्रुतः ।
6-70-5 c: वृक्षमुत्पाटयामास महाविटपमङ्गदः ॥ ५॥
6-70-6 a: देवान्तकाय तं वीरश्चिक्षेप सहसाङ्गदः ।
6-70-6 c: महावृक्षं महाशाखं शक्रो दीप्तामिवाशनिम् ॥ ६॥
6-70-7 a: त्रिशिरास्तं प्रचिच्छेद शरैराशीविषोपमैः ।
6-70-7 c: स वृक्षं कृत्तमालोक्य उत्पपात तदाङ्गदः ॥ ७॥
6-70-8 a: स ववर्ष ततो वृक्षान् शिलाश्च कपिकुञ्जरः ।
6-70-8 c: तान् प्रचिच्छेद सङ्क्रुद्धस्त्रिशिरा निशितैः शरैः ॥ ८॥
6-70-9 a: परिघाग्रेण तान् वृक्षान् बभञ्ज स महोदरः ।
6-70-9 c: त्रिशिराश्चाङ्गदं वीरमभिदुद्राव सायकैः ॥ ९॥
6-70-10 a: गजेन समभिद्रुत्य वालिपुत्रं महोदरः ।
6-70-10 c: जघानोरसि सङ्क्रुद्धस्तोमरैर्वज्रसंनिभैः ॥ १०॥
6-70-11 a: देवान्तकश्च सङ्क्रुद्धः परिघेण तदाङ्गदम् ।
6-70-11 c: उपगम्याभिहत्याशु व्यपचक्राम वेगवान् ॥ ११॥
6-70-12 a: स त्रिभिर्नैर्ऋतज्येष्ठैर्युगपत् समभिद्रुतः ।
6-70-12 c: न विव्यथे महातेजा वालिपुत्रः प्रतापवान् ॥ १२॥
6-70-13 a: स वेगवान् महावेगं कृत्वा परमदुर्जयः ।
6-70-13 c: तलेन समभिद्रुत्य जघानास्य महागजम् ॥ १३॥
6-70-14 a: तस्य तेन प्रहारेण नागराजस्य संयुगे ।
6-70-14 c: पेततुर्नयने तस्य विननाश स कुञ्जरः ॥ १४॥
6-70-15 a: विषाणं चास्य निष्कृष्य वालिपुत्रो महाबलः ।
6-70-15 c: देवान्तकमभिद्रुत्य ताडयामास संयुगे ॥ १५॥
6-70-16 a: स विह्वलस्तु तेजस्वी वातोद्धूत इव द्रुमः ।
6-70-16 c: लाक्षारससवर्णं च सुस्राव रुधिरं महत् ॥ १६॥
6-70-17 a: अथाश्वास्य महातेजाः कृच्छ्राद् देवान्तको बली ।
6-70-17 c: आविध्य परिघं वेगादाजघान तदाङ्गदम् ॥ १७॥
6-70-18 a: परिघाभिहतश्चापि वानरेन्द्रात्मजस्तदा ।
6-70-18 c: जानुभ्यां पतितो भूमौ पुनरेवोत्पपात ह ॥ १८॥
6-70-19 a: तमुत्पतन्तं त्रिशिरास्त्रिभिर्बाणैरजिह्मगैः ।
6-70-19 c: घोरैर्हरिपतेः पुत्रं ललाटेऽभिजघान ह ॥ १९॥
6-70-20 a: ततोऽङ्गदं परिक्षिप्तं त्रिभिर्नैर्ऋतपुङ्गवैः ।
6-70-20 c: हनूमानथ विज्ञाय नीलश्चापि प्रतस्थतुः ॥ २०॥
6-70-21 a: ततश्चिक्षेप शैलाग्रं नीलस्त्रिशिरसे तदा ।
6-70-21 c: तद् रावणसुतो धीमान् बिभेद निशितैः शरैः ॥ २१॥
6-70-22 a: तद्बाणशतनिर्भिन्नं विदारितशिलातलम् ।
6-70-22 c: सविस्फुलिङ्गं सज्वालं निपपात गिरेः शिरः ॥ २२॥
6-70-23 a: स विजृम्भितमालोक्य हर्षाद् देवान्तको बली ।
6-70-23 c: परिघेणाभिदुद्राव मारुतात्मजमाहवे ॥ २३॥
6-70-24 a: तमापतन्तमुत्पत्य हनूमान् कपिकुञ्जरः ।
6-70-24 c: आजघान तदा मूर्ध्नि वज्रकल्पेन मुष्टिना ॥ २४॥
6-70-25 a: शिरसि प्राहरद् वीरस्तदा वायुसुतो बली ।
6-70-25 c: नादेनाकम्पयच्चैव राक्षसान् स महाकपिः ॥ २५॥
6-70-26 a: स मुष्टिनिष्पिष्टविभिन्नमूर्धा निर्वान्तदन्ताक्षिविलम्बिजिह्वः ।
6-70-26 c: देवान्तको राक्षसराजसूनुर्गतासुरुर्व्यां सहसा पपात ॥ २६॥
6-70-27 a: तस्मिन् हते राक्षसयोधमुख्ये महाबले संयति देवशत्रौ ।
6-70-27 c: क्रुद्धस्त्रिशीर्षा निशितास्त्रमुग्रं ववर्ष नीलोरसि बाणवर्षम् ॥ २७॥
6-70-28 a: महोदरस्तु सङ्क्रुद्धः कुञ्जरं पर्वतोपमम् ।
6-70-28 c: भूयः समधिरुह्याशु मन्दरं रश्मिवानिव ॥ २८॥
6-70-29 a: ततो बाणमयं वर्षं नीलस्योपर्यपातयत् ।
6-70-29 c: गिरौ वर्षं तडिच्चक्रचापवानिव तोयदः ॥ २९॥
6-70-30 a: ततः शरौघैरभिवृष्यमाणो विभिन्नगात्रः कपिसैन्यपालः ।
6-70-30 c: नीलो बभूवाथ विसृष्टगात्रो विष्टम्भितस्तेन महाबलेन ॥ ३०॥
6-70-31 a: ततस्तु नीलः प्रतिलब्धसञ्ज्ञः शैलं समुत्पाट्य सवृक्षखण्डम् ।
6-70-31 c: ततः समुत्पत्य महोग्रवेगो महोदरं तेन जघान मूर्ध्नि ॥ ३१॥
6-70-32 a: ततः स शैलाभिनिपातभग्रो महोदरस्तेन महाद्विपेन ।
6-70-32 c: व्यामोहितो भूमितले गतासुः पपात वज्राभिहतो यथाद्रिः ॥ ३२॥
6-70-33 a: पितृव्यं निहतं दृष्ट्वा त्रिशिराश्चापमाददे ।
6-70-33 c: हनूमन्तं च सङ्क्रुद्धो विव्याध निशितैः शरैः ॥ ३३॥
6-70-34 a: स वायुसूनुः कुपितश्चिक्षेप शिखरं गिरेः ।
6-70-34 c: त्रिशिरास्तच्छरैस्तीक्ष्णैर्बिभेद बहुधा बली ॥ ३४॥
6-70-35 a: तद् व्यर्थं शिखरं दृष्ट्वा द्रुमवर्षं तदा कपिः ।
6-70-35 c: विससर्ज रणे तस्मिन् रावणस्य सुतं प्रति ॥ ३५॥
6-70-36 a: तमापतन्तमाकाशे द्रुमवर्षं प्रतापवान् ।
6-70-36 c: त्रिशिरा निशितैर्बाणैश्चिच्छेद च ननाद च ॥ ३६॥
6-70-37 a: हनूमांस्तु समुत्पत्य हयं त्रिशिरसस्तदा ।
6-70-37 c: विददार नखैः क्रुद्धो नागेन्द्रं मृगराडिव ॥ ३७॥
6-70-38 a: अथ शक्तिं समासाद्य कालरात्रिमिवान्तकः ।
6-70-38 c: चिक्षेपानिलपुत्राय त्रिशिरा रावणात्मजः ॥ ३८॥
6-70-39 a: दिवः क्षिप्तामिवोल्कां तां शक्तिं क्षिप्तामसङ्गताम् ।
6-70-39 c: गृहीत्वा हरिशार्दूलो बभञ्ज च ननाद च ॥ ३९॥
6-70-40 a: तां दृष्ट्वा घोरसङ्काशां शक्तिं भग्रां हनूमता ।
6-70-40 c: प्रहृष्टा वानरगणा विनेदुर्जलदा यथा ॥ ४०॥
6-70-41 a: ततः खड्गं समुद्यम्य त्रिशिरा राक्षसोत्तमः ।
6-70-41 c: निचखान तदा खड्गं वानरेन्द्रस्य वक्षसि ॥ ४१॥
6-70-42 a: खड्गप्रहाराभिहतो हनूमान् मारुतात्मजः ।
6-70-42 c: आजघान त्रिमूर्धानं तलेनोरसि वीर्यवान् ॥ ४२॥
6-70-43 a: स तलाभिहतस्तेन स्रस्तहस्तायुधो भुवि ।
6-70-43 c: निपपात महातेजास्त्रिशिरास्त्यक्तचेतनः ॥ ४३॥
6-70-44 a: स तस्य पततः खड्गं तमाच्छिद्य महाकपिः ।
6-70-44 c: ननाद गिरिसङ्काशस्त्रासयन् सर्वराक्षसान् ॥ ४४॥
6-70-45 a: अमृष्यमाणस्तं घोषमुत्पपात निशाचरः ।
6-70-45 c: उत्पत्य च हनूमन्तं ताडयामास मुष्टिना ॥ ४५॥
6-70-46 a: तेन मुष्टिप्रहारेण सञ्चुकोप महाकपिः ।
6-70-46 c: कुपितश्च निजग्राह किरीटे राक्षसर्षभम् ॥ ४६॥
6-70-47 a: स तस्य शीर्षाण्यसिना शितेन किरीटजुष्टानि सकुण्डलानि ।
6-70-47 c: क्रुद्धः प्रचिच्छेद सुतोऽनिलस्य त्वष्टुः सुतस्येव शिरांसि शक्रः ॥ ४७॥
6-70-48 a: तान्यायताक्षाण्यगसंनिभानि प्रदीप्तवैश्वानरलोचनानि ।
6-70-48 c: पेतुः शिरांसीन्द्ररिपोः पृथिव्यां ज्योतींषि मुक्तानि यथार्कमार्गात् ॥ ४८॥
6-70-49 a: तस्मिन् हते देवरिपौ त्रिशीर्षे हनूमता शक्रपराक्रमेण ।
6-70-49 c: नेदुः प्लवङ्गाः प्रचचाल भूमी रक्षांस्यथो दुद्रुविरे समन्तात् ॥ ४९॥
6-70-50 a: हतं त्रिशिरसं दृष्ट्वा तथैव च महोदरम् ।
6-70-50 c: हतौ प्रेक्ष्य दुराधर्षौ देवान्तकनरान्तकौ ॥ ५०॥
6-70-51 a: चुकोप परमामर्षी मत्तो राक्षसपुङ्गवः ।
6-70-51 c: जग्राहार्चिष्मतीं चापि गदां सर्वायसीं तदा ॥ ५१॥
6-70-52 a: हेमपट्टपरिक्षिप्तां मांसशोणितफेनिलाम् ।
6-70-52 c: विराजमानां विपुलां शत्रुशोणिततर्पिताम् ॥ ५२॥
6-70-53 a: तेजसा सम्प्रदीप्ताग्रां रक्तमाल्यविभूषिताम् ।
6-70-53 c: ऐरावतमहापद्मसार्वभौमभयावहाम् ॥ ५३॥
6-70-54 a: गदामादाय सङ्क्रुद्धो मत्तो राक्षसपुङ्गवः ।
6-70-54 c: हरीन् समभिदुद्राव युगान्ताग्निरिव ज्वलन् ॥ ५४॥
6-70-55 a: अथर्षभः समुत्पत्य वानरो रावणानुजम् ।
6-70-55 c: मत्तानीकमुपागम्य तस्थौ तस्याग्रतो बली ॥ ५५॥
6-70-56 a: तं पुरस्तात् स्थितं दृष्ट्वा वानरं पर्वतोपमम् ।
6-70-56 c: आजघानोरसि क्रुद्धो गदया वज्रकल्पया ॥ ५६॥
6-70-57 a: स तयाभिहतस्तेन गदया वानरर्षभः ।
6-70-57 c: भिन्नवक्षाः समाधूतः सुस्राव रुधिरं बहु ॥ ५७॥
6-70-58 a: स सम्प्राप्य चिरात् सञ्ज्ञामृषभो वानरेश्वरः ।
6-70-58 c: क्रुद्धो विस्फुरमाणौष्ठो महापार्श्वमुदैक्षत ॥ ५८॥
6-70-59 a: स वेगवान् वेगवदभ्युपेत्य तं राक्षसं वानरवीरमुख्यः ।
6-70-59 c: संवर्त्य मुष्टिं सहसा जघान बाह्वन्तरे शैलनिकाशरूपः ॥ ५९॥
6-70-60 a: स कृत्तमूलः सहसेव वृक्षः क्षितौ पपात क्षतजोक्षिताङ्गः ।
6-70-60 c: तां चास्य घोरां यमदण्डकल्पां गदां प्रगृह्याशु तदा ननाद ॥ ६०॥
6-70-61 a: मुहूर्तमासीत् स गतासुकल्पः प्रत्यागतात्मा सहसा सुरारिः ।
6-70-61 c: उत्पत्य सन्ध्याभ्रसमानवर्णस्तं वारिराजात्मजमाजघान ॥ ६१॥
6-70-62 a: स मूर्च्छितो भूमितले पपात मुहूर्तमुत्पत्य पुनः ससञ्ज्ञः ।
6-70-62 c: तामेव तस्याद्रिवराद्रिकल्पां गदां समाविध्य जघान सङ्ख्ये ॥ ६२॥
6-70-63 a: सा तस्य रौद्रा समुपेत्य देहं रौद्रस्य देवाध्वरविप्रशत्रोः ।
6-70-63 c: बिभेद वक्षः क्षतजं च भूरि सुस्राव धात्वम्भ इवाद्रिराजः ॥ ६३॥
6-70-64 a: अभिदुद्राव वेगेन गदां तस्य महात्मनः ।
6-70-64 c: तां गृहीत्वा गदां भीमामाविध्य च पुनः पुनः ॥ ६४॥
6-70-65 a: मत्तानीकं महात्मा स जघान रणमूर्धनि ।
6-70-65 c: स स्वया गदया भग्रो विशीर्णदशनेक्षणः ॥ ६५॥
6-70-66 a: निपपात तदा मत्तो वज्राहत इवाचलः ।
6-70-66 c: विशीर्णनयने भूमौ गतसत्त्वे गतायुषि ॥॥
6-70-66 e: पतिते राक्षसे तस्मिन् विद्रुतं राक्षसं बलम् ॥ ६६॥
6-70-67 a: तस्मिन् हते भ्रातरि रावणस्य तन्नैर्ऋतानां बलमर्णवाभम् ।
6-70-67 c: त्यक्तायुधं केवलजीवितार्थं दुद्राव भिन्नार्णवसंनिकाशम् ॥ ६७॥
	</कथा; हनुमता देवान्तकत्रिशिरसोर्वधो नीलेन महोदरस्यर्षभेण महापार्श्वस्य च वधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे सप्ततितमः सर्गः॥ ७०॥
एकसप्ततितमः सर्गः
