	<कथा; अतिकायस्य घोरं युद्धं लक्ष्मणेन तस्य वधश्च>
6-71-1 a: स्वबलं व्यथितं दृष्ट्वा तुमुलं लोमहर्षणम् ।
6-71-1 c: भ्रातंृृश्च निहतान् दृष्ट्वा शक्रतुल्यपराक्रमान् ॥ १॥
6-71-2 a: पितृव्यौ चापि सन्दृश्य समरे संनिपातितौ ।
6-71-2 c: युद्धोन्मत्तं च मत्तं च भ्रातरौ राक्षसोत्तमौ ॥ २॥
6-71-3 a: चुकोप च महातेजा ब्रह्मदत्तवरो युधि ।
6-71-3 c: अतिकायोऽद्रिसङ्काशो देवदानवदर्पहा ॥ ३॥
6-71-4 a: स भास्करसहस्रस्य सङ्घातमिव भास्वरम् ।
6-71-4 c: रथमारुह्य शक्रारिरभिदुद्राव वानरान् ॥ ४॥
6-71-5 a: स विस्फार्य तदा चापं किरीटी मृष्टकुण्डलः ।
6-71-5 c: नाम संश्रावयामास ननाद च महास्वनम् ॥ ५॥
6-71-6 a: तेन सिंहप्रणादेन नामविश्रावणेन च ।
6-71-6 c: ज्याशब्देन च भीमेन त्रासयामास वानरान् ॥ ६॥
6-71-7 a: ते दृष्ट्वा देहमाहात्म्यं कुम्भकर्णोऽयमुत्थितः ।
6-71-7 c: भयार्ता वानराः सर्वे संश्रयन्ते परस्परम् ॥ ७॥
6-71-8 a: ते तस्य रूपमालोक्य यथा विष्णोस्त्रिविक्रमे ।
6-71-8 c: भयाद् वानरयोधास्ते विद्रवन्ति ततस्ततः ॥ ८॥
6-71-9 a: तेऽतिकायं समासाद्य वानरा मूढचेतसः ।
6-71-9 c: शरण्यं शरणं जग्मुर्लक्ष्मणाग्रजमाहवे ॥ ९॥
6-71-10 a: ततोऽतिकायं काकुत्स्थो रथस्थं पर्वतोपमम् ।
6-71-10 c: ददर्श धन्विनं दूराद् गर्जन्तं कालमेघवत् ॥ १०॥
6-71-11 a: स तं दृष्ट्वा महाकायं राघवस्तु सुविस्मितः ।
6-71-11 c: वानरान् सान्त्वयित्वा च विभीषणमुवाच ह ॥ ११॥
6-71-12 a: कोऽसौ पर्वतसङ्काशो धनुष्मान् हरिलोचनः ।
6-71-12 c: युक्ते हयसहस्रेण विशाले स्यन्दने स्थितः ॥ १२॥
6-71-13 a: य एष निशितैः शूलैः सुतीक्ष्णैः प्रासतोमरैः ।
6-71-13 c: अर्चिष्मद्भिर्वृतो भाति भूतैरिव महेश्वरः ॥ १३॥
6-71-14 a: कालजिह्वाप्रकाशाभिर्य एषोऽभिविराजते ।
6-71-14 c: आवृतो रथशक्तीभिर्विद्युद्भिरिव तोयदः ॥ १४॥
6-71-15 a: धनूंषि चास्य सज्जानि हेमपृष्ठानि सर्वशः ।
6-71-15 c: शोभयन्ति रथज्येष्ठं शक्रचापमिवाम्बरम् ॥ १५॥
6-71-16 a: य एष रक्षःशार्दूलो रणभूमिं विराजयन् ।
6-71-16 c: अभ्येति रथिनां ज्येष्ठो रथेनादित्यवर्चसा ॥ १६॥
6-71-17 a: ध्वजशृङ्गप्रतिष्ठेन राहुणाभिविराजते ।
6-71-17 c: सूर्यरश्मिप्रभैर्बाणैर्दिशो दश विराजयन् ॥ १७॥
6-71-18 a: त्रिनतं मेघनिर्ह्रादं हेमपृष्ठमलङ्कृतम् ।
6-71-18 c: शतक्रतुधनुःप्रख्यं धनुश्चास्य विराजते ॥ १८॥
6-71-19 a: सध्वजः सपताकश्च सानुकर्षो महारथः ।
6-71-19 c: चतुःसादिसमायुक्तो मेघस्तनितनिःस्वनः ॥ १९॥
6-71-20 a: विंशतिर्दश चाष्टौ च तूणास्य रथमास्थिताः ।
6-71-20 c: कार्मुकाणि च भीमानि ज्याश्च काञ्चनपिङ्गलाः ॥ २०॥
6-71-21 a: द्वौ च खड््गौ च पार्श्वस्थौ प्रदीप्तौ पार्श्वशोभितौ ।
6-71-21 c: चतुहर्स्तत्सरुचितौ व्यक्तहस्तदशायतौ ॥ २१॥
6-71-22 a: रक्तकण्ठगुणो धीरो महापर्वतसंनिभः ।
6-71-22 c: कालः कालमहावक्त्रो मेघस्थ इव भास्करः ॥ २२॥
6-71-23 a: काञ्चनाङ्गदनद्धाभ्यां भुजाभ्यामेष शोभते ।
6-71-23 c: शृङ्गाभ्यामिव तुङ्गाभ्यां हिमवान् पर्वतोत्तमः ॥ २३॥
6-71-24 a: कुण्डलाभ्यामुभाभ्यां च भाति वक्त्रं सुभीषणम् ।
6-71-24 c: पुनर्वस्वन्तरगतं परिपूर्णो निशाकरः ॥ २४॥
6-71-25 a: आचक्ष्व मे महाबाहो त्वमेनं राक्षसोत्तमम् ।
6-71-25 c: यं दृष्ट्वा वानराः सर्वे भयार्ता विद्रुता दिशः ॥ २५॥
6-71-26 a: स पृष्टो राजपुत्रेण रामेणामिततेजसा ।
6-71-26 c: आचचक्षे महातेजा राघवाय विभीषणः ॥ २६॥
6-71-27 a: दशग्रीवो महातेजा राजा वैश्रवणानुजः ।
6-71-27 c: भीमकर्मा महात्मा हि रावणो राक्षसेश्वरः ॥ २७॥
6-71-28 a: तस्यासीद् वीर्यवान् पुत्रो रावणप्रतिमो बले ।
6-71-28 c: वृद्धसेवी श्रुतिधरः सर्वास्त्रविदुषां वरः ॥ २८॥
6-71-29 a: अश्वपृष्ठे नागपृष्ठे खड्गे धनुषि कर्षणे ।
6-71-29 c: भेदे सान्त्वे च दाने च नये मन्त्रे च सम्मतः ॥ २९॥
6-71-30 a: यस्य बाहुं समाश्रित्य लङ्का भवति निर्भया ।
6-71-30 c: तनयं धान्यमालिन्या अतिकायमिमं विदुः ॥ ३०॥
6-71-31 a: एतेनाराधितो ब्रह्मा तपसा भावितात्मना ।
6-71-31 c: अस्त्राणि चाप्यवाप्तानि रिपवश्च पराजिताः ॥ ३१॥
6-71-32 a: सुरासुरैरवध्यत्वं दत्तमस्मै स्वयम्भुवा ।
6-71-32 c: एतच्च कवचं दिव्यं रथश्च रविभास्वरः ॥ ३२॥
6-71-33 a: एतेन शतशो देवा दानवाश्च पराजिताः ।
6-71-33 c: रक्षितानि च रक्षांसि यक्षाश्चापि निषूदिताः ॥ ३३॥
6-71-34 a: वज्रं विष्टम्भितं येन बाणैरिन्द्रस्य धीमता ।
6-71-34 c: पाशः सलिलराजस्य युद्धे प्रतिहतस्तथा ॥ ३४॥
6-71-35 a: एषोऽतिकायो बलवान् राक्षसानामथर्षभः ।
6-71-35 c: स रावणसुतो धीमान् देवदानवदर्पहा ॥ ३५॥
6-71-36 a: तदस्मिन् क्रियतां यत्नः क्षिप्रं पुरुषपुङ्गव ।
6-71-36 c: पुरा वानरसैन्यानि क्षयं नयति सायकैः ॥ ३६॥
6-71-37 a: ततोऽतिकायो बलवान् प्रविश्य हरिवाहिनीम् ।
6-71-37 c: विस्फारयामास धनुर्ननाद च पुनः पुनः ॥ ३७॥
6-71-38 a: तं भीमवपुषं दृष्ट्वा रथस्थं रथिनां वरम् ।
6-71-38 c: अभिपेतुर्महात्मानः प्रधाना ये वनौकसः ॥ ३८॥
6-71-39 a: कुमुदो द्विविदो मैन्दो नीलः शरभ एव च ।
6-71-39 c: पादपैर्गिरिशृङ्गैश्च युगपत् समभिद्रवन् ॥ ३९॥
6-71-40 a: तेषां वृक्षांश्च शैलांश्च शरैः कनकभूषणैः ।
6-71-40 c: अतिकायो महातेजाश्चिच्छेदास्त्रविदां वरः ॥ ४०॥
6-71-41 a: तांश्चैव सर्वान् स हरीन् शरैः सर्वायसैर्बली ।
6-71-41 c: विव्याधाभिमुखान् सङ्ख्ये भीमकायो निशाचरः ॥ ४१॥
6-71-42 a: तेऽर्दिता बाणवर्षेण भिन्नगात्राः पराजिताः ।
6-71-42 c: न शेकुरतिकायस्य प्रतिकर्तुं महाहवे ॥ ४२॥
6-71-43 a: तत् सैन्यं हरिवीराणां त्रासयामास राक्षसः ।
6-71-43 c: मृगयूथमिव क्रुद्धो हरिर्यौवनदर्पितः ॥ ४३॥
6-71-44 a: स राक्षसेन्द्रो हरियूथमध्ये नायुध्यमानं निजघान कञ्चित् ।
6-71-44 c: उत्पत्य रामं स धनुःकलापी सगर्वितं वाक्यमिदं बभाषे ॥ ४४॥
6-71-45 a: रथे स्थितोऽहं शरचापपाणिर्न प्राकृतं कञ्चन योधयामि ।
6-71-45 c: यस्यास्ति शक्तिर्व्यवसाययुक्तो ददातु मे शीघ्रमिहाद्य युद्धम् ॥ ४५॥
6-71-46 a: तत् तस्य वाक्यं ब्रुवतो निशम्य चुकोप सौमित्रिरमित्रहन्ता ।
6-71-46 c: अमृष्यमाणश्च समुत्पपात जग्राह चापं च ततः स्मयित्वा ॥ ४६॥
6-71-47 a: क्रुद्धः सौमित्रिरुत्पत्य तूणादाक्षिप्य सायकम् ।
6-71-47 c: पुरस्तादतिकायस्य विचकर्ष महद्धनुः ॥ ४७॥
6-71-48 a: पूरयन् स महीं सर्वामाकाशं सागरं दिशः ।
6-71-48 c: ज्याशब्दो लक्ष्मणस्योग्रस्त्रासयन् रजनीचरान् ॥ ४८॥
6-71-49 a: सौमित्रेश्चापनिर्घोषं श्रुत्वा प्रतिभयं तदा ।
6-71-49 c: विसिस्मिये महातेजा राक्षसेन्द्रात्मजो बली ॥ ४९॥
6-71-50 a: तदातिकायः कुपितो दृष्ट्वा लक्ष्मणमुत्थितम् ।
6-71-50 c: आदाय निशितं बाणमिदं वचनमब्रवीत् ॥ ५०॥
6-71-51 a: बालस्त्वमसि सौमित्रे विक्रमेष्वविचक्षणः ।
6-71-51 c: गच्छ किं कालसङ्काशं मां योधयितुमिच्छसि ॥ ५१॥
6-71-52 a: नहि मद्बाहुसृष्टानां बाणानां हिमवानपि ।
6-71-52 c: सोढुमुत्सहते वेगमन्तरिक्षमथो मही ॥ ५२॥
6-71-53 a: सुखप्रसुप्तं कालाग्निं विबोधयितुमिच्छसि ।
6-71-53 c: न्यस्य चापं निवर्तस्व प्राणान्न जहि मद्गतः ॥ ५३॥
6-71-54 a: अथवा त्वं प्रतिस्तब्धो न निवर्तितुमिच्छसि ।
6-71-54 c: तिष्ठ प्राणान् परित्यज्य गमिष्यसि यमक्षयम् ॥ ५४॥
6-71-55 a: पश्य मे निशितान् बाणान् रिपुदर्पनिषूदनान् ।
6-71-55 c: ईश्वरायुधसङ्काशांस्तप्तकाञ्चनभूषणान् ॥ ५५॥
6-71-56 a: एष ते सर्पसङ्काशो बाणः पास्यति शोणितम् ।
6-71-56 c: मृगराज इव क्रुद्धो नागराजस्य शोणितम् ॥॥
6-71-56 e: इत्येवमुक्त्वा सङ्क्रुद्धः शरं धनुषि सन्दधे ॥ ५६॥
6-71-57 a: श्रुत्वातिकायस्य वचः सरोषं सगर्वितं संयति राजपुत्रः ।
6-71-57 c: स सञ्चुकोपातिबलो मनस्वी उवाच वाक्यं च ततो महार्थम् ॥ ५७॥
6-71-58 a: न वाक्यमात्रेण भवान् प्रधानो न कत्थनात् सत्पुरुषा भवन्ति ।
6-71-58 c: मयि स्थिते धन्विनि बाणपाणौ निदर्शयस्वात्मबलं दुरात्मन् ॥ ५८॥
6-71-59 a: कर्मणा सूचयात्मानं न विकत्थितुमर्हसि ।
6-71-59 c: पौरुषेण तु यो युक्तः स तु शूर इति स्मृतः ॥ ५९॥
6-71-60 a: सर्वायुधसमायुक्तो धन्वी त्वं रथमास्थितः ।
6-71-60 c: शरैर्वा यदि वाप्यस्त्रैर्दर्शयस्व पराक्रमम् ॥ ६०॥
6-71-61 a: ततः शिरस्ते निशितैः पातयिष्याम्यहं शरैः ।
6-71-61 c: मारुतः कालसम्पक्वं वृन्तात् तालफलं यथा ॥ ६१॥
6-71-62 a: अद्य ते मामका बाणास्तप्तकाञ्चनभूषणाः ।
6-71-62 c: पास्यन्ति रुधिरं गात्राद् बाणशल्यान्तरोत्थितम् ॥ ६२॥
6-71-63 a: बालोऽयमिति विज्ञाय न चावज्ञातुमर्हसि ।
6-71-63 c: बालो वा यदि वा वृद्धो मृत्युं जानीहि संयुगे ॥ ६३॥
6-71-64 a: बालेन विष्णुना लोकास्त्रयः क्रान्तास्त्रिविक्रमैः ।
6-71-64 c: लक्ष्मणस्य वचः श्रुत्वा हेतुमत् परमार्थवत् ॥॥
6-71-64 e: अतिकायः प्रचुक्रोध बाणं चोत्तममाददे ॥ ६४॥
6-71-65 a: ततो विद्याधरा भूता देवा दैत्या महर्षयः ।
6-71-65 c: गुह्यकाश्च महात्मानस्तद् युद्धं द्रष्टुमागमन् ॥ ६५॥
6-71-66 a: ततोऽतिकायः कुपितश्चापमारोप्य सायकम् ।
6-71-66 c: लक्ष्मणाय प्रचिक्षेप सङ्क्षिपन्निव चाम्बरम् ॥ ६६॥
6-71-67 a: तमापतन्तं निशितं शरमाशीविषोपमम् ।
6-71-67 c: अर्धचन्द्रेण चिच्छेद लक्ष्मणः परवीरहा ॥ ६७॥
6-71-68 a: तं निकृत्तं शरं दृष्ट्वा कृत्तभोगमिवोरगम् ।
6-71-68 c: अतिकायो भृशं क्रुद्धः पञ्च बाणान् समादधे ॥ ६८॥
6-71-69 a: तान् शरान् सम्प्रचिक्षेप लक्ष्मणाय निशाचरः ।
6-71-69 c: तानप्राप्ताञ्शितैर्बाणैश्चिच्छेद भरतानुजः ॥ ६९॥
6-71-70 a: स ताञ्छित्त्वा शितैर्बाणैर्लक्ष्मणः परवीरहा ।
6-71-70 c: आददे निशितं बाणं ज्वलन्तमिव तेजसा ॥ ७०॥
6-71-71 a: तमादाय धनुःज्येष्ठे योजयामास लक्ष्मणः ।
6-71-71 c: विचकर्ष च वेगेन विससर्ज च सायकम् ॥ ७१॥
6-71-72 a: पूर्णायतविसृष्टेन शरेण नतपर्वणा ।
6-71-72 c: ललाटे राक्षसज्येष्ठमाजघान स वीर्यवान् ॥ ७२॥
6-71-73 a: स ललाटे शरो मग्रस्तस्य भीमस्य रक्षसः ।
6-71-73 c: ददृशे शोणितेनाक्तः पन्नगेन्द्र इवाचले ॥ ७३॥
6-71-74 a: राक्षसः प्रचकम्पेऽथ लक्ष्मणेषु प्रपीडितः ।
6-71-74 c: रुद्रबाणहतं घोरं यथा त्रिपुरगोपुरम् ॥ ७४॥
6-71-75 a: चिन्तयामास चाश्वास्य विमृश्य च महाबलः ।
6-71-75 c: साधु बाणनिपातेन श्लाघनीयोऽसि मे रिपुः ॥ ७५॥
6-71-76 a: विधायैवं विदार्यास्यं नियम्य च महाभुजौ ।
6-71-76 c: स रथोपस्थमास्थाय रथेन प्रचचार ह ॥ ७६॥
6-71-77 a: एवं त्रीन् पञ्च सप्तेति सायकान् राक्षसर्षभः ।
6-71-77 c: आददे सन्दधे चापि विचकर्षोत्ससर्ज च ॥ ७७॥
6-71-78 a: ते बाणाः कालसङ्काशा राक्षसेन्द्रधनुश्च्युताः ।
6-71-78 c: हेमपुङ्खा रविप्रख्याश्चक्रुर्दीप्तमिवाम्बरम् ॥ ७८॥
6-71-79 a: ततस्तान् राक्षसोत्सृष्टान् शरौघान् राघवानुजः ।
6-71-79 c: असम्भ्रान्तः प्रचिच्छेद निशितैर्बहुभिः शरैः ॥ ७९॥
6-71-80 a: ताञ्शरान् युधि सम्प्रेक्ष्य निकृत्तान् रावणात्मजः ।
6-71-80 c: चुकोप त्रिदशेन्द्रारिर्जग्राह निशितं शरम् ॥ ८०॥
6-71-81 a: स सन्धाय महातेजास्तं बाणं सहसोत्सृजत् ।
6-71-81 c: तेन सौमित्रिमायान्तमाजघान स्तनान्तरे ॥ ८१॥
6-71-82 a: अतिकायेन सौमित्रिस्ताडितो युधि वक्षसि ।
6-71-82 c: सुस्राव रुधिरं तीव्रं मदं मत्त इव द्विपः ॥ ८२॥
6-71-83 a: स चकार तदात्मानं विशल्यं सहसा विभुः ।
6-71-83 c: जग्राह च शरं तीक्ष्णमस्त्रेणापि समाददे ॥ ८३॥
6-71-84 a: आग्रेयेन तदास्त्रेण योजयामास सायकम् ।
6-71-84 c: स जज्वाल तदा बाणो धनुष्यस्य महात्मनः ॥ ८४॥
6-71-85 a: अतिकायोऽतितेजस्वी रौद्रमस्त्रं समाददे ।
6-71-85 c: तेन बाणं भुजङ्गाभं हेमपुङ्खमयोजयत् ॥ ८५॥
6-71-86 a: तदस्त्रं ज्वलितं घोरं लक्ष्मणः शरमाहितम् ।
6-71-86 c: अतिकायाय चिक्षेप कालदण्डमिवान्तकः ॥ ८६॥
6-71-87 a: आग्रेयास्त्राभिसंयुक्तं दृष्ट्वा बाणं निशाचरः ।
6-71-87 c: उत्ससर्ज तदा बाणं रौद्रं सूर्यास्त्रयोजितम् ॥ ८७॥
6-71-88 a: तावुभावम्बरे बाणावन्योन्यमभिजघ्नतुः ।
6-71-88 c: तेजसा सम्प्रदीप्ताग्रौ क्रुद्धाविव भुजङ्गमौ ॥ ८८॥
6-71-89 a: तावन्योन्यं विनिर्दह्य पेततुः पृथिवीतले । ८९
6-71-90 a: निरर्चिषौ भस्मकृतौ न भ्राजेते शरोत्तमौ ।
6-71-90 c: तावुभौ दीप्यमानौ स्म न भ्राजेते महीतले ॥ ९०॥
6-71-91 a: ततोऽतिकायः सङ्क्रुद्धस्त्वाष्ट्रमैषीकमुत्सृजत् ।
6-71-91 c: ततश्चिच्छेद सौमित्रिरस्त्रमैन्द्रेण वीर्यवान् ॥ ९१॥
6-71-92 a: ऐषीकं निहतं दृष्ट्वा कुमारो रावणात्मजः ।
6-71-92 c: याम्येनास्त्रेण सङ्क्रुद्धो योजयामास सायकम् ॥ ९२॥
6-71-93 a: ततस्तदस्त्रं चिक्षेप लक्ष्मणाय निशाचरः ।
6-71-93 c: वायव्येन तदस्त्रेण निजघान स लक्ष्मणः ॥ ९३॥
6-71-94 a: अथैनं शरधाराभिर्धाराभिरिव तोयदः ।
6-71-94 c: अभ्यवर्षत सङ्क्रुद्धो लक्ष्मणो रावणात्मजम् ॥ ९४॥
6-71-95 a: तेऽतिकायं समासाद्य कवचे वज्रभूषिते ।
6-71-95 c: भग्राग्रशल्याः सहसा पेतुर्बाणा महीतले ॥ ९५॥
6-71-96 a: तान्मोघानभिसम्प्रेक्ष्य लक्ष्मणः परवीरहा ।
6-71-96 c: अभ्यवर्षत बाणानां सहस्रेण महायशाः ॥ ९६॥
6-71-97 a: स वृष्यमाणो बाणौघैरतिकायो महाबलः ।
6-71-97 c: अवध्यकवचः सङ्ख्ये राक्षसो नैव विव्यथे ॥ ९७॥
6-71-98 a: शरं चाशीविषाकारं लक्ष्मणाय व्यपासृजत् ।
6-71-98 c: स तेन विद्धः सौमित्रिर्मर्मदेशे शरेण ह ॥ ९८॥
6-71-99 a: मुहूर्तमात्रं निःसञ्ज्ञो ह्यभवच्छत्रुतापनः ।
6-71-99 c: ततः स्ञामुपालभ्य चतुर्भिः सायकोत्तमैः ॥ ९९॥
6-71-100 a: निजघान हयान् सङ्ख्ये सारथिं च महाबलः ।
6-71-100 c: ध्वजस्योन्मथनं कृत्वा शरवर्षैररिन्दमः ॥ १००॥
6-71-101 a: असम्भ्रान्तः स सौमित्रिस्ताञ्शरानभिलक्षितान् ।
6-71-101 c: मुमोच लक्ष्मणो बाणान् वधार्थं तस्य रक्षसः ॥ १०१॥
6-71-102 a: न शशाक रुजं कर्तुं युधि तस्य नरोत्तमः ।
6-71-102 c: अथैनमभ्युपागम्य वायुर्वाक्यमुवाच ह ॥ १०२॥
6-71-103 a: ब्रह्मदत्तवरो ह्येष अवध्यकवचावृतः ।
6-71-103 c: ब्राह्मेणास्त्रेण भिन्ध्येनमेष वध्यो हि नान्यथा ॥॥
6-71-103 e: अवध्य एष ह्यन्येषामस्त्राणां कवची बली ॥ १०३॥
6-71-104 a: ततस्तु वायोर्वचनं निशम्य सौमित्रिरिन्द्रप्रतिमानवीर्यः ।
6-71-104 c: समादधे बाणमथोग्रवेगं तद्ब्राह्ममस्त्रं सहसा नियुज्य ॥ १०४॥
6-71-105 a: तस्मिन् वरास्त्रे तु नियुज्यमाने सौमित्रिणा बाणवरे शिताग्रे ।
6-71-105 c: दिशश्च चन्द्रार्कमहाग्रहाश्च नभश्च तत्रास ररास चोर्वी ॥ १०५॥
6-71-106 a: तं ब्रह्मणोऽस्त्रेण नियुज्य चापे शरं सपुङ्खं यमदूतकल्पम् ।
6-71-106 c: सौमित्रिरिन्द्रारिसुतस्य तस्य ससर्ज बाणं युधि वज्रकल्पम् ॥ १०६॥
6-71-107 a: तं लक्ष्मणोत्सृष्टविवृद्धवेगं समापतन्तं श्वसनोग्रवेगम् ।
6-71-107 c: सुपर्णवज्रोत्तमचित्रपुङ्खं तदातिकायः समरे ददर्श ॥ १०७॥
6-71-108 a: तं प्रेक्षमाणः सहसातिकायो जघान बाणैर्निशितैरनेकैः ।
6-71-108 c: स सायकस्तस्य सुपर्णवेगस्तथातिवेगेन जगाम पार्श्वम् ॥ १०८॥
6-71-109 a: तमागतं प्रेक्ष्य तदातिकायो बाणं प्रदीप्तान्तककालकल्पम् ।
6-71-109 c: जघान शक्त्यृष्टिगदाकुठारैः शूलैः शरैश्चाप्यविपन्नचेष्टः ॥ १०९॥
6-71-110 a: तान्यायुधान्यद्भुतविग्रहाणि मोघानि कृत्वा स शरोऽग्निदीप्तः ।
6-71-110 c: प्रगृह्य तस्यैव किरीटजुष्टं तदातिकायस्य शिरो जहार ॥ ११०॥
6-71-111 a: तच्छिरः सशिरस्त्राणं लक्ष्मणेषुप्रमर्दितम् ।
6-71-111 c: पपात सहसा भूमौ शृङ्गं हिमवतो यथा ॥ १११॥
6-71-112 a: तं भूमौ पतितं दृष्ट्वा विक्षिप्ताम्बरभूषणम् ।
6-71-112 c: बभूवुर्व्यथिताः सर्वे हतशेषा निशाचराः ॥ ११२॥
6-71-113 a: ते विषण्णमुखा दीनाः प्रहारजनितश्रमाः ।
6-71-113 c: विनेदुरुच्चैर्बहवः सहसा विस्वरैः स्वरैः ॥ ११३॥
6-71-114 a: ततस्तत्परितं याता निरपेक्षा निशाचराः ।
6-71-114 c: पुरीमभिमुखा भीता द्रवन्तो नायके हते ॥ ११४॥
6-71-115 a: प्रहर्षयुक्ता बहवस्तु वानराः प्रफुल्लपद्मप्रतिमाननास्तदा ।
6-71-115 c: अपूजयँल्लक्ष्मणमिष्टभागिनं हते रिपौ भीमबले दुरासदे ॥ ११५॥
6-71-116 a: अतिबलमतिकायमभ्रकल्पं युधि विनिपात्य स लक्ष्मणः प्रहृष्टः ।
6-71-116 c: त्वरितमथ तदा स रामपार्श्वं कपिनिवहैश्च सुपूजितो जगाम ॥ ११६॥
	</कथा; अतिकायस्य घोरं युद्धं लक्ष्मणेन तस्य वधश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे एकसप्ततितमः सर्गः॥ ७१॥
द्विसप्ततितमः सर्गः
