	<कथा; रावणस्य चिन्ता पुरीरक्षणायावधानार्थं राक्षसान् प्रत्यादेशश्च>
6-72-1 a: अतिकायं हतं श्रुत्वा लक्ष्मणेन महात्मना ।
6-72-1 c: उद्वेगमगमद् राजा वचनं चेदमब्रवीत् ॥ १॥
6-72-2 a: धूम्राक्षः परमामर्षी सर्वशस्त्रभृतां वरः ।
6-72-2 c: अकम्पनः प्रहस्तश्च कुम्भकर्णस्तथैव च ॥ २॥
6-72-3 a: एते महाबला वीरा राक्षसा युद्धकाङ्क्षिणः ।
6-72-3 c: जेतारः परसैन्यानां परैर्नित्यापराजिताः ॥ ३॥
6-72-4 a: ससैन्यास्ते हता वीरा रामेणाक्लिष्टकर्मणा ।
6-72-4 c: राक्षसाः सुमहाकाया नानाशस्त्रविशारदाः ॥ ४॥
6-72-5 a: अन्ये च बहवः शूरा महात्मानो निपातिताः ।
6-72-5 c: प्रख्यातबलवीर्येण पुत्रेणेन्द्रजिता मम ॥ ५॥
6-72-6 a: तौ भ्रातरौ तदा बद्धौ घोरैर्दत्तवरैः शरैः ।
6-72-6 c: यन्न शक्यं सुरैः सर्वैरसुरैर्वा महाबलैः ॥ ६॥
6-72-7 a: मोक्तुं तद्बन्धनं घोरं यक्षगन्धर्वपन्नगैः ।
6-72-7 c: तन्न जाने प्रभावैर्वा मायया मोहनेन वा ॥ ७॥
6-72-8 a: शरबन्धाद् विमुक्तौ तौ भ्रातरौ रामलक्ष्मणौ ।
6-72-8 c: ये योधा निर्गताः शूरा राक्षसा मम शासनात् ॥ ८॥
6-72-9 a: ते सर्वे निहता युद्धे वानरैः सुमहाबलैः ।
6-72-9 c: तं न पश्याम्यहं युद्धे योऽद्य रामं सलक्ष्मणम् ॥ ९॥
6-72-10 a: नाशयेत् सबलं वीरं ससुग्रीवं विभीषणम् ।
6-72-10 c: अहो सुबलवान् रामो महदस्त्रबलं च वै ॥ १०॥
6-72-11 a: यस्य विक्रममासाद्य राक्षसा निधनं गताः ।
6-72-11 c: तं मन्ये राघवं वीरं नारायणमनामयम् ॥ ११॥
6-72-12 a: तद्भयाद्धि पुरी लङ्का पिहितद्वारतोरणा ।
6-72-12 c: अप्रमत्तैश्च सर्वत्र गुल्मे रक्ष्या पुरी त्वियम् ॥ १२॥
6-72-13 a: अशोकवनिका चैव यत्र सीताभिरक्ष्यते ।
6-72-13 c: निष्क्रमो वा प्रवेशो वा ज्ञातव्यः सर्वदैव नः ॥ १३॥
6-72-14 a: यत्र यत्र भवेद् गुल्मस्तत्र तत्र पुनः पुनः ।
6-72-14 c: सर्वतश्चापि तिष्ठध्वं स्वैः स्वैः परिवृता बलैः ॥ १४॥
6-72-15 a: द्रष्टव्यं च पदं तेषां वानराणां निशाचराः ।
6-72-15 c: प्रदोषे वार्धरात्रे वा प्रत्यूषे वापि सर्वशः ॥ १५॥
6-72-16 a: नावज्ञा तत्र कर्तव्या वानरेषु कदाचन ।
6-72-16 c: द्विषतां बलमुद्युक्तमापतत् किं स्थितं यथा ॥ १६॥
6-72-17 a: ततस्ते राक्षसाः सर्वे श्रुत्वा लङ्काधिपस्य तत् ।
6-72-17 c: वचनं सर्वमातिष्ठन् यथावत् तु महाबलाः ॥ १७॥
6-72-18 a: तान् सर्वान् हि समादिश्य रावणो राक्षसाधिपः ।
