	<कथा; इन्द्रजितो ब्रह्मास्त्रेण वानरसेनासहितयोः श्रीरामलक्ष्मणयोर्मूर्च्छा>
6-73-1 a: ततो हतान् राक्षसपुङ्गवांस्तान् देवान्तकादित्रिशिरोऽतिकायान् ।
6-73-1 c: रक्षोगणास्तत्र हतावशिष्टास्ते रावणाय त्वरिताः शशंसुः ॥ १॥
6-73-2 a: ततो हतांस्तान् सहसा निशम्य राजा महाबाष्पपरिप्लुताक्षः ।
6-73-2 c: पुत्रक्षयं भ्रातृवधं च घोरं विचिन्त्य राजा विपुलं प्रदध्यौ ॥ २॥
6-73-3 a: ततस्तु राजानमुदीक्ष्य दीनं शोकार्णवे सम्परिपुप्लुवानम् ।
6-73-3 c: रथर्षभो राक्षसराजसूनुस्तमिन्द्रजिद् वाक्यमिदं बभाषे ॥ ३॥
6-73-4 a: न तात मोहं परिगन्तुमहर्से यत्रेन्द्रजिज्जीवति नैर्ऋतेश ।
6-73-4 c: नेन्द्रारिबाणाभिहतो हि कश्चित् प्राणान् समर्थः समरेऽभिपातुम् ॥ ४॥
6-73-5 a: पश्याद्य रामं सह लक्ष्मणेन मद्बाणनिर्भिन्नविकीर्णदेहम् ।
6-73-5 c: गतायुषं भूमितले शयानं शितैः शरैराचितसर्वगात्रम् ॥ ५॥
6-73-6 a: इमां प्रतिज्ञां शृणु शक्रशत्रोः सुनिश्चितां पौरुषदैवयुक्ताम् ।
6-73-6 c: अद्यैव रामं सह लक्ष्मणेन सन्तर्पयिष्यामि शरैरमोघैः ॥ ६॥
6-73-7 a: अद्येन्द्रवैवस्वतविष्णुरुद्रसाध्याश्च वैश्वानरचन्द्रसूर्याः ।
6-73-7 c: द्रक्ष्यन्ति मे विक्रममप्रमेयं विष्णोरिवोग्रं बलियज्ञवाटे ॥ ७॥
6-73-8 a: स एवमुक्त्वा त्रिदशेन्द्रशत्रुरापृच्छ्य राजानमदीनसत्त्वः ।
6-73-8 c: समारुरोहानिलतुल्यवेगं रथं खरज्येष्ठसमाधियुक्तम् ॥ ८॥
6-73-9 a: समास्थाय महातेजा रथं हरिरथोपमम् ।
6-73-9 c: जगाम सहसा तत्र यत्र युद्धमरिन्दमः ॥ ९॥
6-73-10 a: तं प्रस्थितं महात्मानमनुजग्मुर्महाबलाः ।
6-73-10 c: संहर्षमाणा बहवो धनुःप्रवरपाणयः ॥ १०॥
6-73-11 a: गजस्कन्धगताः केचित् केचित् परमवाजिभिः ।
6-73-11 c: व्याघ्रवृश्चिकमार्जारखरोष्ट्रैश्च भुजङ्गमैः ॥ ११॥
6-73-12 a: वराहैः श्वापदैः सिंहैर्जम्बुकैः पर्वतोपमैः ।
6-73-12 c: काकहंसमयूरैश्च राक्षसा भीमविक्रमाः ॥ १२॥
6-73-13 a: प्रासपट्टिशनिस्त्रिंशपरश्वधगदाधराः ।
6-73-13 c: भुशुण्डिमुद्गरायष्टिशतघ्नीपरिघायुधाः ॥ १३॥
6-73-14 a: स शङ्खनिनदैः पूर्णैर्भेरीणां चापि निःस्वनैः ।
6-73-14 c: जगाम त्रिदशेन्द्रारिराजिं वेगेन वीर्यवान् ॥ १४॥
6-73-15 a: स शङ्खशशिवर्णेन छत्रेण रिपुसूदनः ।
6-73-15 c: रराज प्रतिपूर्णेन नभश्चन्द्रमसा यथा ॥ १५॥
6-73-16 a: वीज्यमानस्ततो वीरो हैमैहेर्मविभूषणः ।
6-73-16 c: चारुचामरमुख्यैश्च मुख्यः सर्वधनुष्मताम् ॥ १६॥
6-73-17 a: स तु दृष्ट्वा विनिर्यान्तं बलेन महता वृतम् ।
6-73-17 c: राक्षसाधिपतिः श्रीमान् रावणः पुत्रमब्रवीत् ॥ १७॥
6-73-18 a: त्वमप्रतिरथः पुत्र त्वया वै वासवो जितः ।
6-73-18 c: किं पुनर्मानुषं धृष्यं निहनिष्यसि राघवम् ॥ १८॥
6-73-19 a: तथोक्तो राक्षसेन्द्रेण प्रत्यगृह्णान्महाशिषः ।
6-73-19 c: ततस्त्विन्द्रजिता लङ्का सूर्यप्रतिमतेजसा ॥ १९॥
6-73-20 a: रराजाप्रतिवीर्येण द्यौरिवार्केण भास्वता ।
6-73-20 c: स सम्प्राप्य महातेजा युद्धभूमिमरिन्दमः ॥ २०॥
6-73-21 a: स्थापयामास रक्षांसि रथं प्रति समन्ततः ।
6-73-21 c: ततस्तु हुतभोक्तारं हुतभुक्सदृशप्रभः ॥ २१॥
6-73-22 a: जुहुवे राक्षसज्येष्ठो विधिवन्मन्त्रसत्तमैः ।
6-73-22 c: स हविर्लाजसत्कारैर्माल्यगन्धपुरस्कृतैः ॥ २२॥
6-73-23 a: जुहुवे पावकं तत्र राक्षसेन्द्रः प्रतापवान् ।
6-73-23 c: शस्त्राणि शरपत्राणि समिधोऽथ बिभीतकाः ॥ २३॥
6-73-24 a: लोहितानि च वासांसि स्रुवं कार्ष्णायसं तथा ।
6-73-24 c: स तत्राग्निं समास्तीर्य शरपत्रैः सतोमरैः ॥ २४॥
6-73-25 a: छागस्य कृष्णवर्णस्य गलं जग्राह जीवतः ।
6-73-25 c: सकृदेव समिद्धस्य विधूमस्य महार्चिषः ॥ २५॥
6-73-26 a: बभूवुस्तानि लिङ्गानि विजयं यान्यदर्शयन् ।
6-73-26 c: प्रदक्षिणावर्तशिखस्तप्तकाञ्चनसंनिभः ॥ २६॥
6-73-27 a: हविस्तत् प्रतिजग्राह पावकः स्वयमुत्थितः ।
6-73-27 c: सोऽस्त्रमाहारयामास ब्राह्ममस्त्रविशारदः ॥ २७॥
6-73-28 a: धनुश्चात्मरथं चैव सर्वं तत्राभ्यमन्त्रयत् ।
6-73-28 c: तस्मिन्नाहूयमानेऽस्त्रे हूयमाने च पावके ॥॥
6-73-28 e: सार्कग्रहेन्दुनक्षत्रं वितत्रास नभस्थलम् ॥ २८॥
6-73-29 a: स पावकं पावकदीप्ततेजा हुत्वा महेन्द्रप्रतिमप्रभावः ।
6-73-29 c: सचापबाणासिरथाश्वसूतः खेऽन्तर्दधेऽऽत्मानमचिन्त्यवीर्यः ॥ २९॥
6-73-30 a: ततो हयरथाकीर्णं पताकाध्वजशोभितम् ।
6-73-30 c: निर्ययौ राक्षसबलं नर्दमानं युयुत्सया ॥ ३०॥
6-73-31 a: ते शरैर्बहुभिश्चित्रैस्तीक्ष्णवेगैरलङ्कृतैः ।
6-73-31 c: तोमरैरङ्कुशैश्चापि वानराञ्जघ्नुराहवे ॥ ३१॥
6-73-32 a: रावणिस्तु सुसङ्क्रुद्धस्तान् निरीक्ष्य निशाचरान् ।
6-73-32 c: हृष्टा भवन्तो युध्यन्तु वानराणां जिघांसया ॥ ३२॥
6-73-33 a: ततस्ते राक्षसाः सर्वे गर्जन्तो जयकाङ्क्षिणः ।
6-73-33 c: अभ्यवर्षंस्ततो घोरं वानरान् शरवृष्टिभिः ॥ ३३॥
6-73-34 a: स तु नालीकनाराचैर्गदाभिर्मुसलैरपि ।
6-73-34 c: रक्षोभिः संवृतः सङ्ख्ये वानरान् विचकर्ष ह ॥ ३४॥
6-73-35 a: ते वध्यमानाः समरे वानराः पादपायुधाः ।
6-73-35 c: अभ्यवर्षन्त सहसा रावणिं शैलपादपैः ॥ ३५॥
6-73-36 a: इन्द्रजित् तु तदा क्रुद्धो महातेजा महाबलः ।
6-73-36 c: वानराणां शरीराणि व्यधमद् रावणात्मजः ॥ ३६॥
6-73-37 a: शरेणैकेन च हरीन् नव पञ्च च सप्त च ।
6-73-37 c: बिभेद समरे क्रुद्धो राक्षसान् सम्प्रहर्षयन् ॥ ३७॥
6-73-38 a: स शरैः सूर्यसङ्काशैः शातकुम्भविभूषणैः ।
6-73-38 c: वानरान् समरे वीरः प्रममाथ सुदुर्जयः ॥ ३८॥
6-73-39 a: ते भिन्नगात्राः समरे वानराः शरपीडिताः ।
6-73-39 c: पेतुर्मथितसङ्कल्पाः सुरैरिव महासुराः ॥ ३९॥
6-73-40 a: ते तपन्तमिवादित्यं घोरैर्बाणगभस्तिभिः ।
6-73-40 c: अभ्यधावन्त स्रुद्धाः संयुगे वानरर्षभाः ॥ ४०॥
6-73-41 a: ततस्तु वानराः सर्वे भिन्नदेहा विचेतसः ।
6-73-41 c: व्यथिता विद्रवन्ति स्म रुधिरेण समुक्षिताः ॥ ४१॥
6-73-42 a: रामस्यार्थे पराक्रम्य वानरास्त्यक्तजीविताः ।
6-73-42 c: नर्दन्तस्तेऽनिवृत्तास्तु समरे सशिलायुधाः ॥ ४२॥
6-73-43 a: ते द्रुमैः पर्वताग्रैश्च शिलाभिश्च प्लवङ्गमाः ।
6-73-43 c: अभ्यवर्षन्त समरे रावणिं समवस्थिताः ॥ ४३॥
6-73-44 a: तं द्रुमाणां शिलानां च वर्षं प्राणहरं महत् ।
6-73-44 c: व्यपोहत महातेजा रावणिः समितिञ्जयः ॥ ४४॥
6-73-45 a: ततः पावकसङ्काशैः शरैराशीविषोपमैः ।
6-73-45 c: वानराणामनीकानि बिभेद समरे प्रभुः ॥ ४५॥
6-73-46 a: अष्टादशशरैस्तीक्ष्णैः स विद्ध्वा गन्धमादनम् ।
6-73-46 c: विव्याध नवभिश्चैव नलं दूरादवस्थितम् ॥ ४६॥
6-73-47 a: सप्तभिस्तु महावीर्यो मैन्दं मर्मविदारणैः ।
6-73-47 c: पञ्चभिर्विशिखैश्चैव गजं विव्याध संयुगे ॥ ४७॥
6-73-48 a: जाम्बवन्तं तु दशभिर्नीलं त्रिंशद्भिरेव च ।
6-73-48 c: सुग्रीवमृषभं चैव सोऽङ्गदं द्विविदं तथा ॥ ४८॥
6-73-49 a: घोरैर्दत्तवरैस्तीक्ष्णैर्निष्प्राणानकरोत् तदा ।
6-73-49 c: अन्यानपि तथा मुख्यान् वानरान् बहुभिः शरैः ॥ ४९॥
6-73-50 a: अर्दयामास सङ्क्रुद्धः कालाग्निरिव मूर्च्छितः ।
6-73-50 c: स शरैः सूर्यसाशैः सुमुक्तैः शीघ्रगामिभिः ॥ ५०॥
6-73-51 a: वानराणामनीकानि निर्ममन्थ महारणे ।
6-73-51 c: आकुलां वानरीं सेनां शरजालेन पीडिताम् ॥ ५१॥
6-73-52 a: हृष्टः स परया प्रीत्या ददर्श क्षतजोक्षिताम् ।
6-73-52 c: पुनरेव महातेजा राक्षसेन्द्रात्मजो बली ॥ ५२॥
6-73-53 a: संसृज्य बाणवर्षं च शस्त्रवर्षं च दारुणम् ।
6-73-53 c: ममर्द वानरानीकं परितस्त्विन्द्रजिद् बली ॥ ५३॥
6-73-54 a: स्वसैन्यमुत्सृज्य समेत्य तूर्णं महाहवे वानरवाहिनीषु ।
6-73-54 c: अदृश्यमानः शरजालमुग्रं ववर्ष नीलाम्बुधरो यथाम्बु ॥ ५४॥
6-73-55 a: ते शक्रजिद्बाणविशीर्णदेहा मायाहता विस्वरमुन्नदन्तः ।
6-73-55 c: रणे निपेतुर्हरयोऽद्रिकल्पा यथेन्द्रवज्राभिहता नगेन्द्राः ॥ ५५॥
6-73-56 a: ते केवलं सन्ददृशुः शिताग्रान् बाणान् रणे वानरवाहिनीषु ।
6-73-56 c: मायाविगूढं च सुरेन्द्रशत्रुं न चात्र तं राक्षसमप्यपश्यन् ॥ ५६॥
6-73-57 a: ततः स रक्षोधिपतिर्महात्मा सर्वा दिशो बाणगणैः शिताग्रैः ।
6-73-57 c: प्रच्छादयामास रविप्रकाशैर्विदारयामास च वानरेन्द्रान् ॥ ५७॥
6-73-58 a: स शूलनिस्त्रिंशपरश्वधानि व्याविद्धदीप्तानलसप्रभाणि ।
6-73-58 c: सविस्फुलिङ्गोज्ज्वलपावकानि ववर्ष तीव्रं प्लवगेन्द्रसैन्ये ॥ ५८॥
6-73-59 a: ततो ज्वलनसङ्काशैर्बाणैर्वानरयूथपाः ।
6-73-59 c: ताडिताः शक्रजिद्बाणैः प्रफुल्ला इव किंशुकाः ॥ ५९॥
6-73-60 a: तेऽन्योन्यमभिसर्पन्तो निनदन्तश्च विस्वरम् ।
6-73-60 c: राक्षसेन्द्रास्त्रनिर्भिन्ना निपेतुर्वानरर्षभाः ॥ ६०॥
6-73-61 a: उदीक्षमाणा गगनं केचिन्नेत्रेषु ताडिताः ।
6-73-61 c: शरैर्विविशुरन्योन्यं पेतुश्च जगतीतले ॥ ६१॥
6-73-62 a: हनूमन्तं च सुग्रीवमङ्गदं गन्धमादनम् ।
6-73-62 c: जाम्बवन्तं सुषेणं च वेगदर्शिनमेव च ॥ ६२॥
6-73-63 a: मैन्दं च द्विविदं नीलं गवाक्षं गवयं तथा ।
6-73-63 c: केसरिं हरिलोमानं विद्युद्दंष्ट्रं च वानरम् ॥ ६३॥
6-73-64 a: सूर्याननं ज्योतिर्मुखं तथा दधिमुखं हरिम् ।
6-73-64 c: पावकाक्षं नलं चैव कुमुदं चैव वानरम् ॥ ६४॥
6-73-65 a: प्रासैः शूलैः शितैर्बाणैरिन्द्रजिन्मन्त्रसंहितैः ।
6-73-65 c: विव्याध हरिशार्दूलान् सर्वांस्तान् राक्षसोत्तमः ॥ ६५॥
6-73-66 a: स वै गदाभिर्हरियूथमुख्यान् निर्भिद्य बाणैस्तपनीयवर्णैः ।
6-73-66 c: ववर्ष रामं शरवृष्टिजालैः सलक्ष्मणं भास्कररश्मिकल्पैः ॥ ६६॥
6-73-67 a: स बाणवर्षैरभिवृष्यमाणो धारानिपातानिव तानचिन्त्य ।
6-73-67 c: समीक्षमाणः परमाद्भुतश्री रामस्तदा लक्ष्मणमित्युवाच ॥ ६७॥
6-73-68 a: असौ पुनर्लक्ष्मण राक्षसेन्द्रो ब्रह्मास्त्रमाश्रित्य सुरेन्द्रशत्रुः ।
6-73-68 c: निपातयित्वा हरिसैन्यमस्मान्शितैः शरैरर्दयति प्रसक्तम् ॥ ६८॥
6-73-69 a: स्वयम्भुवा दत्तवरो महात्मा समाहितोऽन्तर्हतभीमकायः ।
6-73-69 c: कथं नु शक्यो युधि नष्टदेहो निहन्तुमद्येन्द्रजिदुद्यतास्त्रः ॥ ६९॥
6-73-70 a: मन्ये स्वयम्भूर्भगवानचिन्त्यस्तस्यैतदस्त्रं प्रभवश्च योऽस्य ।
6-73-70 c: बाणावपातं त्वमिहाद्य धीमन् मया सहाव्यग्रमनाः सहस्व ॥ ७०॥
6-73-71 a: प्रच्छादयत्येष हि राक्षसेन्द्रः सर्वा दिशः सायकवृष्टिजालैः ।
6-73-71 c: एतच्च सर्वं पतिताग्र्यशूरं न भ्राजते वानरराजसैन्यम् ॥ ७१॥
6-73-72 a: आवां तु दृष्ट्वा पतितौ विसञ्ज्ञौ निवृत्तयुद्धौ हतहर्षरोषौ ।
6-73-72 c: ध्रुवं प्रवेक्ष्यत्यमरारिवासमसौ समासाद्य रणाग्र्यलक्ष्मीम् ॥ ७२॥
6-73-73 a: ततस्तु ताविन्द्रजितोऽस्त्रजालैर्बभूवतुस्तत्र तदा विशस्तौ ।
6-73-73 c: स चापि तौ तत्र विषादयित्वा ननाद हर्षाद् युधि राक्षसेन्द्रः ॥ ७३॥
