	<कथा; जाम्बवदादेशेन हनुमता हिमालयाद्दिव्यौषधीनां पर्वतस्यानयनं तासां गन्धेन श्रीरामलक्ष्मणयोः समेषां वानराणां च स्वास्थ्यलाभः>
6-74-1 a: तयोस्तदासादितयो रणाग्रे मुमोह सैन्यं हरियूथपानाम् ।
6-74-1 c: सुग्रीवनीलाङ्गदजाम्बवन्तो न चापि किञ्चित् प्रतिपेदिरे ते ॥ १॥
6-74-2 a: ततो विषण्णं समवेक्ष्य सर्वं विभीषणो बुद्धिमतां वरिष्ठः ।
6-74-2 c: उवाच शाखामृगराजवीरानाश्वासयन्नप्रतिमैर्वचोभिः ॥ २॥
6-74-3 a: मा भैष्ट नास्त्यत्र विषादकालो यदार्यपुत्रौ ह्यवशौ विषण्णौ ।
6-74-3 c: स्वयम्भुवो वाक्यमथोद्वहन्तौ यत्सादिताविन्द्रजितास्त्रजालैः ॥ ३॥
6-74-4 a: तस्मै तु दत्तं परमास्त्रमेतत् स्वयम्भुवा ब्राह्मममोघवीर्यम् ।
6-74-4 c: तन्मानयन्तौ युधि राजपुत्रौ निपातितौ कोऽत्र विषादकालः ॥ ४॥
6-74-5 a: ब्राह्ममस्त्रं ततो धीमान् मानयित्वा तु मारुतिः ।
6-74-5 c: विभीषणवचः श्रुत्वा हनूमानिदमब्रवीत् ॥ ५॥
6-74-6 a: अस्मिन्नस्त्रहते सैन्ये वानराणां तरस्विनाम् ।
6-74-6 c: यो यो धारयते प्राणांस्तं तमाश्वासयावहे ॥ ६॥
6-74-7 a: तावुभौ युगपद् वीरौ हनूमद्राक्षसोत्तमौ ।
6-74-7 c: उल्काहस्तौ तदा रात्रौ रणशीर्षे विचेरतुः ॥ ७॥
6-74-8 a: भिन्नलाङ्गूलहस्तोरुपादाङ्गुलिशिरोधरैः ।
6-74-8 c: स्रवद्भिः क्षतजं गात्रैः प्रस्रवद्भिः समन्ततः ॥ ८॥
6-74-9 a: पतितैः पर्वताकारैर्वानरैरभिसंवृताम् ।
6-74-9 c: शस्त्रैश्च पतितैर्दीप्तैर्ददृशाते वसुन्धराम् ॥ ९॥
6-74-10 a: सुग्रीवमङ्गदं नीलं शरभं गन्धमादनम् ।
6-74-10 c: जाम्बवन्तं सुषेणं च वेगदर्शिनमेव च ॥ १०॥
6-74-11 a: मैन्दं नलं ज्योतिर्मुखं द्विविदं चापि वानरम् ।
6-74-11 c: विभीषणो हनूमांश्च ददृशाते हतान् रणे ॥ ११॥
6-74-12 a: सप्तषष्टिहर्ताः कोट्यो वानराणां तरस्विनाम् ।
6-74-12 c: अह्नः पञ्चमशेषेण वल्लभेन स्वयम्भुवः ॥ १२॥
6-74-13 a: सागरौघनिभं भीमं दृष्ट्वा बाणार्दितं बलम् ।
6-74-13 c: मार्गते जाम्बवन्तं च हनूमान् सविभीषणः ॥ १३॥
6-74-14 a: स्वभावजरया युक्तं वृद्धं शरशतैश्चितम् ।
6-74-14 c: प्रजापतिसुतं वीरं शाम्यन्तमिव पावकम् ॥ १४॥
6-74-15 a: दृष्ट्वा समभिसङ्क्रम्य पौलस्त्यो वाक्यमब्रवीत् ।
6-74-15 c: कच्चिदार्य शरैस्तीक्ष्णैर्न प्राणा ध्वंसितास्तव ॥ १५॥
6-74-16 a: विभीषणवचः श्रुत्वा जाम्बवानृक्षपुङ्गवः ।
6-74-16 c: कृच्छ्रादभ्युद्गिरन् वाक्यमिदं वचनमब्रवीत् ॥ १६॥
6-74-17 a: नैर्ऋतेन्द्र महावीर्य स्वरेण त्वाभिलक्षये ।
6-74-17 c: विद्धगात्रः शितैर्बाणैर्न त्वां पश्यामि चक्षुषा ॥ १७॥
6-74-18 a: अञ्जना सुप्रजा येन मातरिश्वा च सुव्रत ।
6-74-18 c: हनूमान् वानरज्येष्ठः प्राणान् धारयते क्वचित् ॥ १८॥
6-74-19 a: श्रुत्वा जाम्बवतो वाक्यमुवाचेदं विभीषणः ।
6-74-19 c: आर्यपुत्रावतिक्रम्य कस्मात् पृच्छसि मारुतिम् ॥ १९॥
6-74-20 a: नैव राजनि सुग्रीवे नाङ्गदे नापि राघवे ।
6-74-20 c: आर्य सन्दर्शितः स्नेहो यथा वायुसुते परः ॥ २०॥
6-74-21 a: विभीषणवचः श्रुत्वा जाम्बवान् वाक्यमब्रवीत् ।
6-74-21 c: शृणु नैर्ऋतशार्दूल यस्मात् पृच्छामि मारुतिम् ॥ २१॥
6-74-22 a: अस्मिञ्जीवति वीरे तु हतमप्यहतं बलम् ।
6-74-22 c: हनूमत्युज्झितप्राणे जीवन्तोऽपि मृता वयम् ॥ २२॥
6-74-23 a: धरते मारुतिस्तात मारुतप्रतिमो यदि ।
6-74-23 c: वैश्वानरसमो वीर्ये जीविताशा ततो भवेत् ॥ २३॥
6-74-24 a: ततो वृद्धमुपागम्य विनयेनाभ्यवादयत् ।
6-74-24 c: गृह्य जाम्बवतः पादौ हनूमान् मारुतात्मजः ॥ २४॥
6-74-25 a: श्रुत्वा हनूमतो वाक्यं तदा विव्यथितेन्द्रियः ।
6-74-25 c: पुनर्जातमिवात्मानं मन्यते स्मर्क्षपुङ्गवः ॥ २५॥
6-74-26 a: ततोऽब्रवीन्महातेजा हनूमन्तं स जाम्बवान् ।
6-74-26 c: आगच्छ हरिशार्दूल वानरांस्त्रातुमर्हसि ॥ २६॥
6-74-27 a: नान्यो विक्रमपर्याप्तस्त्वमेषां परमः सखा ।
6-74-27 c: त्वत्पराक्रमकालोऽयं नान्यं पश्यामि कञ्चन ॥ २७॥
6-74-28 a: ऋक्षवानरवीराणामनीकानि प्रहर्षय ।
6-74-28 c: विशल्यौ कुरु चाप्येतौ सादितौ रामलक्ष्मणौ ॥ २८॥
6-74-29 a: गत्वा परममध्वानमुपर्युपरि सागरम् ।
6-74-29 c: हिमवन्तं नगज्येष्ठं हनूमन् गन्तुमर्हसि ॥ २९॥
6-74-30 a: ततः काञ्चनमत्युच्चमृषभं पर्वतोत्तमम् ।
6-74-30 c: कैलासशिखरं चात्र द्रक्ष्यस्यरिनिषूदन ॥ ३०॥
6-74-31 a: तयोः शिखरयोर्मध्ये प्रदीप्तमतुलप्रभम् ।
6-74-31 c: सर्वौषधियुतं वीर द्रक्ष्यस्योषधिपर्वतम् ॥ ३१॥
6-74-32 a: तस्य वानरशार्दूल चतस्रो मूर्ध्नि सम्भवाः ।
6-74-32 c: द्रक्ष्यस्योषधयो दीप्ता दीपयन्तीर्दिशो दश ॥ ३२॥
6-74-33 a: मृतसञ्जीवनीं चैव विशल्यकरणीमपि ।
6-74-33 c: सुवर्णकरणीं चैव सन्धानीं च महौषधीम् ॥ ३३॥
6-74-34 a: ताः सर्वा हनुमन् गृह्य क्षिप्रमागन्तुमर्हसि ।
6-74-34 c: आश्वासय हरीन् प्राणैर्योज्य गन्धवहात्मज ॥ ३४॥
6-74-35 a: श्रुत्वा जाम्बवतो वाक्यं हनूमान् मारुतात्मजः ।
6-74-35 c: आपूर्यत बलोद्धर्षैर्वायुवेगैरिवार्णवः ॥ ३५॥
6-74-36 a: स पर्वततटाग्रस्थः पीडयन् पर्वतोत्तमम् ।
6-74-36 c: हनूमान् दृश्यते वीरो द्वितीय इव पर्वतः ॥ ३६॥
6-74-37 a: हरिपादविनिर्भग्रो निषसाद स पर्वतः ।
6-74-37 c: न शशाक तदात्मानं वोढुं भृशनिपीडितः ॥ ३७॥
6-74-38 a: तस्य पेतुर्नगा भूमौ हरिवेगाच्च जज्वलुः ।
6-74-38 c: शृङ्गाणि च व्यकीर्यन्त पीडितस्य हनूमता ॥ ३८॥
6-74-39 a: तस्मिन् सम्पीड्यमाने तु भग्रद्रुमशिलातले ।
6-74-39 c: न शेकुर्वानराः स्थातुं घूर्णमाने नगोत्तमे ॥ ३९॥
6-74-40 a: सा घूर्णितमहाद्वारा प्रभग्रगृहगोपुरा ।
6-74-40 c: लङ्का त्रासाकुला रात्रौ प्रनृत्तेवाभवत् तदा ॥ ४०॥
6-74-41 a: पृथिवीधरसङ्काशो निपीड्य पृथिवीधरम् ।
6-74-41 c: पृथिवीं क्षोभयामास सार्णवां मारुतात्मजः ॥ ४१॥
6-74-42 a: आरुरोह तदा तस्माद्धरिर्मलयपर्वतम् ।
6-74-42 c: मेरुमन्दरसङ्काशं नानाप्रस्रवणाकुलम् ॥ ४२॥
6-74-43 a: नानाद्रुमलताकीर्णं विकासिकमलोत्पलम् ।
6-74-43 c: सेवितं देवगन्धर्वैः षष्टियोजनमुच्छ्रितम् ॥ ४३॥
6-74-44 a: विद्याधरैर्मुनिगणैरप्सरोभिर्निषेवितम् ।
6-74-44 c: नानामृगगणाकीर्णं बहुकन्दरशोभितम् ॥ ४४॥
6-74-45 a: सर्वानाकुलयंस्तत्र यक्षगन्धर्वकिन्नरान् ।
6-74-45 c: हनूमान् मेघसङ्काशो ववृधे मारुतात्मजः ॥ ४५॥
6-74-46 a: पद्भ्यां तु शैलमापीड्य वडवामुखवन्मुखम् ।
6-74-46 c: विवृत्योग्रं ननादोच्चैस्त्रासयन् रजनीचरान् ॥ ४६॥
6-74-47 a: तस्य नानद्यमानस्य श्रुत्वा निनदमुत्तमम् ।
6-74-47 c: लङ्कास्था राक्षसव्याघ्रा न शेकुः स्पन्दितुं क्वचित् ॥ ४७॥
6-74-48 a: नमस्कृत्वा समुद्राय मारुतिर्भीमविक्रमः ।
6-74-48 c: राघवार्थे परं कर्म समीहत परन्तपः ॥ ४८॥
6-74-49 a: स पुच्छमुद्यम्य भुजङ्गकल्पं विनम्य पृष्ठं श्रवणे निकुच्य ।
6-74-49 c: विवृत्य वक्त्रं वडवामुखाभमापुप्लुवे व्योम्रि स चण्डवेगः ॥ ४९॥
6-74-50 a: स वृक्षखण्डांस्तरसा जहार शैलान् शिलाः प्राकृतवानरांश्च ।
6-74-50 c: बाहूरुवेगोद्गतसम्प्रणुन्नास्ते क्षीणवेगाः सलिले निपेतुः ॥ ५०॥
6-74-51 a: स तौ प्रसार्योरगभोगकल्पौ भुजौ भुजङ्गारिनिकाशवीर्यः ।
6-74-51 c: जगाम शैलं नगराजमग्र्यं दिशः प्रकर्षन्निव वायुसूनुः ॥ ५१॥
6-74-52 a: स सागरं घूर्णितवीचिमालं तदम्भसा भ्रामितसर्वसत्त्वम् ।
6-74-52 c: समीक्षमाणः सहसा जगाम चक्रं यथा विष्णुकराग्रमुक्तम् ॥ ५२॥
6-74-53 a: स पर्वतान् पक्षिगणान् सरांसि नदीस्तटाकानि पुरोत्तमानि ।
6-74-53 c: स्फीताञ्जनांस्तानपि सम्प्रवीक्ष्य जगाम वेगात् पितृतुल्यवेगः ॥ ५३॥
6-74-54 a: आदित्यपथमाश्रित्य जगाम स गतश्रमः ।
6-74-54 c: हनूमांस्त्वरितो वीरः पितुस्तुल्यपराक्रमः ॥ ५४॥
6-74-55 a: जवेन महता युक्तो मारुतिर्वातरंहसा ।
6-74-55 c: जगाम हरिशार्दूलो दिशः शब्देन नादयन् ॥ ५५॥
6-74-56 a: स्मरञ्जाम्बवतो वाक्यं मारुतिर्भीमविक्रमः ।
6-74-56 c: ददर्श सहसा चापि हिमवन्तं महाकपिः ॥ ५६॥
6-74-57 a: नानाप्रस्रवणोपेतं बहुकन्दरनिर्झरम् ।
6-74-57 c: श्वेताभ्रचयसङ्काशैः शिखरैश्चारुदर्शनैः ॥॥
6-74-57 e: शोभितं विविधैर्वृक्षैरगमत् पर्वतोत्तमम् ॥ ५७॥
6-74-58 a: स तं समासाद्य महानगेन्द्रमतिप्रवृद्धोत्तमहेमशृङ्गम् ।
6-74-58 c: ददर्श पुण्यानि महाश्रमाणि सुरर्षिसङ्घोत्तमसेवितानि ॥ ५८॥
6-74-59 a: स ब्रह्मकोशं रजतालयं च शक्रालयं रुद्रशरप्रमोक्षम् ।
6-74-59 c: हयाननं ब्रह्मशिरश्च दीप्तं ददर्श वैवस्वतकिङ्करांश्च ॥ ५९॥
6-74-60 a: वह्न्यालयं वैश्रवणालयं च सूर्यप्रभं सूर्यनिबन्धनं च ।
6-74-60 c: ब्रह्मालयं शङ्करकार्मुकं च ददर्श नाभिं च वसुन्धरायाः ॥ ६०॥
6-74-61 a: कैलासमग््रयं हिमवच्छिलां च तं वै वृषं काञ्चनशैलमग्र्यम् ।
6-74-61 c: प्रदीप्तसर्वौषधिसम्प्रदीप्तं ददर्श सर्वौषधिपर्वतेन्द्रम् ॥ ६१॥
6-74-62 a: स तं समीक्ष्यानलराशिदीप्तं विसिस्मिये वासवदूतसूनुः ।
6-74-62 c: आप्लुत्य तं चौषधिपर्वतेन्द्रं तत्रौषधीनां विचयं चकार ॥ ६२॥
6-74-63 a: स योजनसहस्राणि समतीत्य महाकपिः ।
6-74-63 c: दिव्यौषधिधरं शैलं व्यचरन्मारुतात्मजः ॥ ६३॥
6-74-64 a: महौषध्यस्ततः सर्वास्तस्मिन् पर्वतसत्तमे ।
6-74-64 c: विज्ञायार्थिनमायान्तं ततो जग्मुरदर्शनम् ॥ ६४॥
6-74-65 a: स ता महात्मा हनुमानपश्यंश्चुकोप रोषाच्च भृशं ननाद ।
6-74-65 c: अमृष्यमाणोऽग्निसमानचक्षुर्महीधरेन्द्रं तमुवाच वाक्यम् ॥ ६५॥
6-74-66 a: किमेतदेवं सुविनिश्चितं ते यद् राघवे नासि कृतानुकम्पः ।
6-74-66 c: पश्याद्य मद्बाहुबलाभिभूतो विकीर्णमात्मानमथो नगेन्द्र ॥ ६६॥
6-74-67 a: स तस्य शृङ्गं सनगं सनागं सकाञ्चनं धातुसहस्रजुष्टम् ।
6-74-67 c: विकीर्णकूटं ज्वलिताग्रसानुं प्रगृह्य वेगात् सहसोन्ममाथ ॥ ६७॥
6-74-68 a: स तं समुत्पाट्य खमुत्पपात वित्रास्य लोकान् ससुरासुरेन्द्रान् ।
6-74-68 c: संस्तूयमानः खचरैरनेकैर्जगाम वेगाद् गरुडोग्रवेगः ॥ ६८॥
6-74-69 a: स भास्कराध्वानमनुप्रपन्नस्तं भास्कराभं शिखरं प्रगृह्य ।
6-74-69 c: बभौ तदा भास्करसंनिकाशो रवेः समीपे प्रतिभास्कराभः ॥ ६९॥
6-74-70 a: स तेन शैलेन भृशं रराज शैलोपमो गन्धवहात्मजस्तु ।
6-74-70 c: सहस्रधारेण सपावकेन चक्रेण खे विष्णुरिवार्पितेन ॥ ७०॥
6-74-71 a: तं वानराः प्रेक्ष्य तदा विनेदुः स तानपि प्रेक्ष्य मुदा ननाद ।
6-74-71 c: तेषां समुत्कृष्टरवं निशम्य लङ्कालया भीमतरं विनेदुः ॥ ७१॥
6-74-72 a: ततो महात्मा निपपात तस्मिन् शैलोत्तमे वानरसैन्यमध्ये ।
6-74-72 c: हर्युत्तमेभ्यः शिरसाभिवाद्य विभीषणं तत्र च सस्वजे सः ॥ ७२॥
6-74-73 a: तावप्युभौ मानुषराजपुत्रौ तं गन्धमाघ्राय महौषधीनाम् ।
6-74-73 c: बभूवतुस्तत्र तदा विशल्यावुत्तस्थुरन्ये च हरिप्रवीराः ॥ ७३॥
6-74-74 a: सर्वे विशल्या विरुजाः क्षणेन हरिप्रवीराश्च हताश्च ये स्युः ।
6-74-74 c: गन्धेन तासां प्रवरौषधीनां सुप्ता निशान्तेष्विव सम्प्रबुद्धाः ॥ ७४॥
6-74-75 a: यदाप्रभृति लङ्कायां युध्यन्ते हरिराक्षसाः ।
6-74-75 c: तदाप्रभृति मानार्थमाज्ञया रावणस्य च ॥ ७५॥
6-74-76 a: ये हन्यन्ते रणे तत्र राक्षसाः कपिकुञ्जरैः ।
6-74-76 c: हता हतास्तु क्षिप्यन्ते सर्व एव तु सागरे ॥ ७६॥
6-74-77 a: ततो हरिर्गन्धवहात्मजस्तु तमोषधीशैलमुदग्रवेगः ।
6-74-77 c: निनाय वेगाद्धिमवन्तमेव पुनश्च रामेण समाजगाम ॥ ७७॥
	</कथा; जाम्बवदादेशेन हनुमता हिमालयाद्दिव्यौषधीनां पर्वतस्यानयनं तासां गन्धेन श्रीरामलक्ष्मणयोः समेषां वानराणां च स्वास्थ्यलाभः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे चतुःसप्ततितमः सर्गः॥ ७४॥
पञ्चसप्ततितमः सर्गः
