	<कथा; लङ्काया दहनं रक्षसां वानराणां च घोरं युद्धम्>
6-75-1 a: ततोऽब्रवीन्महातेजाः सुग्रीवो वानरेश्वरः ।
6-75-1 c: अथ्र्यं विज्ञापयंश्चापि हनूमन्तमिदं वचः ॥ १॥
6-75-2 a: यतो हतः कुम्भकर्णः कुमाराश्च निषूदिताः ।
6-75-2 c: नेदानीमुपनिर्हारं रावणो दातुमर्हति ॥ २॥
6-75-3 a: ये ये महाबलाः सन्ति लघवश्च प्लवङ्गमाः ।
6-75-3 c: लङ्कामभिपतन्त्वाशु गृह्योल्काः प्लवगर्षभाः ॥ ३॥
6-75-4 a: ततोऽस्तं गत आदित्ये रौद्रे तस्मिन् निशामुखे ।
6-75-4 c: लङ्कामभिमुखाः सोल्का जग्मुस्ते प्लवगर्षभाः ॥ ४॥
6-75-5 a: उल्काहस्तैर्हरिगणैः सर्वतः समभिद्रुताः ।
6-75-5 c: आरक्षस्था विरूपाक्षाः सहसा विप्रदुद्रुवुः ॥ ५॥
6-75-6 a: गोपुराट्टप्रतोलीषु चर्यासु विविधासु च ।
6-75-6 c: प्रासादेषु च संहृष्टाः ससृजुस्ते हुताशनम् ॥ ६॥
6-75-7 a: तेषां गृहसहस्राणि ददाह हुतभुक् तदा ।
6-75-7 c: प्रासादाः पर्वताकाराः पतन्ति धरणीतले ॥ ७॥
6-75-8 a: अगुरुर्दह्यते तत्र परं चैव सुचन्दनम् ।
6-75-8 c: मौक्तिका मणयः स्निग्धा वज्रं चापि प्रवालकम् ॥ ८॥
6-75-9 a: क्षौमं च दह्यते तत्र कौशेयं चापि शोभनम् ।
6-75-9 c: आविकं विविधं चौर्णं काञ्चनं भाण्डमायुधम् ॥ ९॥
6-75-10 a: नानाविकृतसंस्थानं वाजिभाण्डपरिच्छदम् ।
6-75-10 c: गजग्रैवेयकक्ष्याश्च रथभाण्डांश्च संस्कृतान् ॥ १०॥
6-75-11 a: तनुत्राणि च योधानां हस्त्यश्वानां च वर्म च ।
6-75-11 c: खड्गा धनूंषि ज्याबाणास्तोमराङ्कुशशक्तयः ॥ ११॥
6-75-12 a: रोमजं वालजं चर्म व्याघ्रजं चाण्डजं बहु ।
6-75-12 c: मुक्तामणिविचित्रांश्च प्रासादांश्च समन्ततः ॥ १२॥
6-75-13 a: विविधानस्त्रसङ्घातानग्निर्दहति तत्र वै ।
6-75-13 c: नानाविधान् गृहांश्चित्रान् ददाह हुतभुक् तदा ॥ १३॥
6-75-14 a: आवासान् राक्षसानां च सर्वेषां गृहगृध्नुनाम् ।
6-75-14 c: हेमचित्रतनुत्राणां स्रग्भाण्डाम्बरधारिणाम् ॥ १४॥
6-75-15 a: सीधुपानचलाक्षाणां मदविह्वलगामिनाम् ।
6-75-15 c: कान्तालम्बितवस्त्राणां शत्रुसञ्जातमन्युनाम् ॥ १५॥
6-75-16 a: गदाशूलासिहस्तानां खादतां पिबतामपि ।
6-75-16 c: शयनेषु महाहेर्षु प्रसुप्तानां प्रियैः सह ॥ १६॥
6-75-17 a: त्रस्तानां गच्छतां तूर्णं पुत्रानादाय सर्वतः ।
6-75-17 c: तेषां शतसहस्राणि तदा लङ्कानिवासिनाम् ॥ १७॥
6-75-18 a: अदहत् पावकस्तत्र जज्वाल च पुनः पुनः ।
6-75-18 c: सारवन्ति महार्हाणि गम्भीरगुणवन्ति च ॥ १८॥
6-75-19 a: हेमचन्द्रार्धचन्द्राणि चन्द्रशालोन्नतानि च ।
6-75-19 c: तत्र चित्रगवाक्षाणि साधिष्ठानानि सर्वशः ॥ १९॥
6-75-20 a: मणिविद्रुमचित्राणि स्पृशन्तीव दिवाकरम् ।
6-75-20 c: क्रौञ्चबर्हणवीणानां भूषणानां च निःस्वनैः ॥ २०॥
6-75-21 a: नादितान्यचलाभानि वेश्मान्यग्निर्ददाह सः ।
6-75-21 c: ज्वलनेन परीतानि तोरणानि चकाशिरे ॥ २१॥
6-75-22 a: विद्युद्भिरिव नद्धानि मेघजालानि घर्मगे ।
6-75-22 c: ज्वलनेन परीतानि गृहाणि प्रचकाशिरे ॥ २२॥
6-75-23 a: दावाग्निदीप्तानि यथा शिखराणि महागिरेः ।
6-75-23 c: विमानेषु प्रसुप्ताश्च दह्यमाना वराङ्गनाः ॥ २३॥
6-75-24 a: त्यक्ताभरणसंयोगा हाहेत्युच्चैर्विचुक्रुशुः ।
6-75-24 c: तत्र चाग्निपरीतानि निपेतुर्भवनान्यपि ॥ २४॥
6-75-25 a: वज्रिवज्रहतानीव शिखराणि महागिरेः ।
6-75-25 c: तानि निर्दह्यमानानि दूरतः प्रचकाशिरे ॥ २५॥
6-75-26 a: हिमवच्छिखराणीव दह्यमानानि सर्वशः ।
6-75-26 c: हर्म्याग्रैर्दह्यमानैश्च ज्वालाप्रज्वलितैरपि ॥ २६॥
6-75-27 a: रात्रौ सा दृश्यते लङ्का पुष्पितैरिव किंशुकैः ।
6-75-27 c: हस्त्यध्यक्षैर्गजैर्मुक्तैर्मुक्तैश्च तुरगैरपि ॥॥
6-75-27 e: बभूव लङ्का लोकान्ते भ्रान्तग्राह इवार्णवः ॥ २७॥
6-75-28 a: अश्वं मुक्तं गजो दृष्ट्वा क्वचिद् भीतोऽपसर्पति ।
6-75-28 c: भीतो भीतं गजं दृष्ट्वा क्वचिदश्वो निवर्तते ॥ २८॥
6-75-29 a: लङ्कायां दह्यमानायां शुशुभे च महोदधिः ।
6-75-29 c: छायासंसक्तसलिलो लोहितोद इवार्णवः ॥ २९॥
6-75-30 a: सा बभूव मुहूर्तेन हरिभिर्दीपिता पुरी ।
6-75-30 c: लोकस्यास्य क्षये घोरे प्रदीप्तेव वसुन्धरा ॥ ३०॥
6-75-31 a: नारीजनस्य धूमेन व्याप्तस्योच्चैर्विनेदुषः ।
6-75-31 c: स्वनो ज्वलनतप्तस्य शुश्रुवे शतयोजनम् ॥ ३१॥
6-75-32 a: प्रदग्धकायानपरान् राक्षसान् निर्गतान् बहिः ।
6-75-32 c: सहसा ह्युत्पतन्ति स्म हरयोऽथ युयुत्सवः ॥ ३२॥
6-75-33 a: उद्घुष्टं वानराणां च राक्षसानां च निःस्वनम् ।
6-75-33 c: दिशो दश समुद्रं च पृथिवीं च व्यनादयत् ॥ ३३॥
6-75-34 a: विशल्यौ च महात्मानौ तावुभौ रामलक्ष्मणौ ।
6-75-34 c: असम्भ्रान्तौ जगृहतुस्ते उभे धनुषी वरे ॥ ३४॥
6-75-35 a: ततो विस्फारयामास रामश्च धनुरुत्तमम् ।
6-75-35 c: बभूव तुमुलः शब्दो राक्षसानां भयावहः ॥ ३५॥
6-75-36 a: अशोभत तदा रामो धनुर्विस्फारयन् महत् ।
6-75-36 c: भगवानिव सङ्क्रुद्धो भवो वेदमयं धनुः ॥ ३६॥
6-75-37 a: उद्घुष्टं वानराणां च राक्षसानां च निःस्वनम् ।
6-75-37 c: ज्याशब्दस्तावुभौ शब्दावति रामस्य शुश्रुवे ॥ ३७॥
6-75-38 a: वानरोद्घुष्टघोषश्च राक्षसानां च निःस्वनः ।
6-75-38 c: ज्याशब्दश्चापि रामस्य त्रयं व्याप दिशो दश ॥ ३८॥
6-75-39 a: तस्य कार्मुकनिर्मुक्तैः शरैस्तत्पुरगोपुरम् ।
6-75-39 c: कैलासशृङ्गप्रतिमं विकीर्णमभवद् भुवि ॥ ३९॥
6-75-40 a: ततो रामशरान् दृष्ट्वा विमानेषु गृहेषु च ।
6-75-40 c: संनाहो राक्षसेन्द्राणां तुमुलः समपद्यत ॥ ४०॥
6-75-41 a: तेषां संनह्यमानानां सिंहनादं च कुर्वताम् ।
6-75-41 c: शर्वरी राक्षसेन्द्राणां रौद्रीव समपद्यत ॥ ४१॥
6-75-42 a: आदिष्टा वानरेन्द्रास्ते सुग्रीवेण महात्मना ।
6-75-42 c: आसन्नं द्वारमासाद्य युध्यध्वं च प्लवङ्गमाः ॥ ४२॥
6-75-43 a: यश्च वो वितथं कुर्यात् तत्र तत्राप्युपस्थितः ।
6-75-43 c: स हन्तव्योऽभिसम्प्लुत्य राजशासनदूषकः ॥ ४३॥
6-75-44 a: तेषु वानरमुख्येषु दीप्तोल्कोज्ज्वलपाणिषु ।
6-75-44 c: स्थितेषु द्वारमाश्रित्य रावणं क्रोध आविशत् ॥ ४४॥
6-75-45 a: तस्य जृम्भितविक्षेपाद् व्यामिश्रा वै दिशो दश ।
6-75-45 c: रूपवानिव रुद्रस्य मन्युर्गात्रेष्वदृश्यत ॥ ४५॥
6-75-46 a: स कुम्भं च निकुम्भं च कुम्भकर्णात्मजावुभौ ।
6-75-46 c: प्रेषयामास सङ्क्रुद्धो राक्षसैर्बहुभिः सह ॥ ४६॥
6-75-47 a: यूपाक्षः शोणिताक्षश्च प्रजङ्घः कम्पनस्तथा ।
6-75-47 c: निर्ययुः कौम्भकर्णिभ्यां सह रावणशासनात् ॥ ४७॥
6-75-48 a: शशास चैव तान् सर्वान् राक्षसान् स महाबलान् ।
6-75-48 c: राक्षसा गच्छताद्यैव सिंहनादं च नादयन् ॥ ४८॥
6-75-49 a: ततस्तु चोदितास्तेन राक्षसा ज्वलितायुधाः ।
6-75-49 c: लङ्काया निर्ययुर्वीराः प्रणदन्तः पुनः पुनः ॥ ४९॥
6-75-50 a: रक्षसां भूषणस्थाभिर्भाभिः स्वाभिश्च सर्वशः ।
6-75-50 c: चक्रुस्ते सप्रभं व्योम हरयश्चाग्निभिः सह ॥ ५०॥
6-75-51 a: तत्र ताराधिपस्याभा ताराणां भा तथैव च ।
6-75-51 c: तयोराभरणाभा च ज्वलिता द्यामभासयत् ॥ ५१॥
6-75-52 a: चन्द्राभा भूषणाभा च ग्रहाणां ज्वलतां च भा ।
6-75-52 c: हरिराक्षससैन्यानि भ्राजयामास सर्वतः ॥ ५२॥
6-75-53 a: तत्र चार्धप्रदीप्तानां गृहाणां सागरः पुनः ।
6-75-53 c: भाभिः संसक्तसलिलश्चलोर्मिःः शुशुभेऽधिकम् ॥ ५३॥
6-75-54 a: पताकाध्वजसंयुक्तमुत्तमासिपरश्वधम् ।
6-75-54 c: भीमाश्वरथमातङ्गं नानापत्तिसमाकुलम् ॥ ५४॥
6-75-55 a: दीप्तशूलगदाखड्गप्रासतोमरकार्मुकम् ।
6-75-55 c: तद् राक्षसबलं भीमं घोरविक्रमपौरुषम् ॥ ५५॥
6-75-56 a: ददृशे ज्वलितप्रासं किङ्किणीशतनादितम् ।
6-75-56 c: हेमजालाचितभुजं व्यावेष्टितपरश्वधम् ॥ ५६॥
6-75-57 a: व्याघूर्णितमहाशस्त्रं बाणसंसक्तकार्मुकम् ।
6-75-57 c: गन्धमाल्यमधूत्सेकसम्मोदितमहानिलम् ॥ ५७॥
6-75-58 a: घोरं शूरजनाकीर्णं महाम्बुधरनिःस्वनम् ।
6-75-58 c: तद् दृष्ट्वा बलमायातं राक्षसानां दुरासदम् ॥ ५८॥
6-75-59 a: सञ्चचाल प्लवङ्गानां बलमुच्चैर्ननाद च ।
6-75-59 c: जवेनाप्लुत्य च पुनस्तद् बलं रक्षसां महत् ॥ ५९॥
6-75-60 a: अभ्ययात् प्रत्यरिबलं पतङ्गा इव पावकम् ।
6-75-60 c: तेषां भुजपरामर्शव्यामृष्टपरिघाशनि ॥ ६०॥
6-75-61 a: राक्षसानां बलं ज्येष्ठं भूयः परमशोभत ।
6-75-61 c: तत्रोन्मत्ता इवोत्पेतुर्हरयोऽथ युयुत्सवः ॥ ६१॥
6-75-62 a: तरुशैलैरभिघ्नन्तो मुष्टिभिश्च निशाचरान् ।
6-75-62 c: तथैवापततां तेषां हरीणां निशितैः शरैः ॥ ६२॥
6-75-63 a: शिरांसि सहसा जह्रू राक्षसा भीमविक्रमाः ।
6-75-63 c: दशनैहर्तकर्णाश्च मुष्टिभिर्भिन्नमस्तकाः ॥॥
6-75-63 e: शिलाप्रहारभग्राङ्गा विचेरुस्तत्र राक्षसाः ॥ ६३॥
6-75-64 a: तथैवाप्यपरे तेषां कपीनामसिभिः शितैः ।
6-75-64 c: प्रवरानभितो जघ्नुर्घोररूपा निशाचराः ॥ ६४॥
6-75-65 a: घ्नन्तमन्यं जघानान्यः पातयन्तमपातयत् ।
6-75-65 c: गहर्माणं जगर्हान्यो दशन्तमपरोऽदशत् ॥ ६५॥
6-75-66 a: देहीत्यन्यो ददात्यन्यो ददामीत्यपरः पुनः ।
6-75-66 c: किं क्लेशयसि तिष्ठेति तत्रान्योन्यं बभाषिरे ॥ ६६॥
6-75-67 a: विप्रलम्भितशस्त्रं च विमुक्तकवचायुधम् ।
6-75-67 c: समुद्यतमहाप्रासं मुष्टिशूलासिकुन्तलम् ॥ ६७॥
6-75-68 a: प्रावर्तत महारौद्रं युद्धं वानररक्षसाम् ।
6-75-68 c: वानरान् दश सप्तेति राक्षसा जघ्नुराहवे ॥ ६८॥
6-75-69 a: राक्षसान् दश सप्तेति वानराश्चाभ्यपातयन् ।
6-75-69 c: विप्रलम्भितवस्त्रं च विमुक्तकवचध्वजम् ॥॥
6-75-69 e: बलं राक्षसमालम्ब्य वानराः पर्यवारयन् ॥ ६९॥
	</कथा; लङ्काया दहनं रक्षसां वानराणां च घोरं युद्धम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे पञ्चसप्ततितमः सर्गः॥ ७५॥
षट्सप्ततितमः सर्गः
