	<कथा; अङ्गदेन कम्पनप्रजङ्घयोर्द्विविदेन शोणिताक्षस्य मैन्देन यूपाक्षस्य सुग्रीवेण कुम्भस्य वधश्च>
6-76-1 a: प्रवृत्ते सङ्कुले तस्मिन् घोरे वीरजनक्षये ।
6-76-1 c: अङ्गदः कम्पनं वीरमाससाद रणोत्सुकः ॥ १॥
6-76-2 a: आहूय सोऽङ्गदं कोपात् ताडयामास वेगितः ।
6-76-2 c: गदया कम्पनः पूर्वं स चचाल भृशाहतः ॥ २॥
6-76-3 a: स सञ्ज्ञां प्राप्य तेजस्वी चिक्षेप शिखरं गिरेः ।
6-76-3 c: अर्दितश्च प्रहारेण कम्पनः पतितो भुवि ॥ ३॥
6-76-4 a: ततस्तु कम्पनं दृष्ट्वा शोणिताक्षो हतं रणे ।
6-76-4 c: रथेनाभ्यपतत् क्षिप्रं तत्राङ्गदमभीतवत् ॥ ४॥
6-76-5 a: सोऽङ्गदं निशितैर्बाणैस्तदा विव्याध वेगितः ।
6-76-5 c: शरीरदारणैस्तीक्ष्णैः कालाग्निसमविग्रहैः ॥ ५॥
6-76-6 a: क्षुरक्षुरप्रनाराचैर्वत्सदन्तैः शिलीमुखैः ।
6-76-6 c: कर्णिशल्यविपाठैश्च बहुभिर्निशितैः शरैः ॥ ६॥
6-76-7 a: अङ्गदः प्रतिविद्धाङ्गो वालिपुत्रः प्रतापवान् ।
6-76-7 c: धनुरुग्रं रथं बाणान् ममर्द तरसा बली ॥ ७॥
6-76-8 a: शोणिताक्षस्ततः क्षिप्रमसिचर्म समाददे ।
6-76-8 c: उत्पपात तदा क्रुद्धो वेगवानविचारयन् ॥ ८॥
6-76-9 a: तं क्षिप्रतरमाप्लुत्य परामृश्याङ्गदो बली ।
6-76-9 c: करेण तस्य तं खड्गं समाच्छिद्य ननाद च ॥ ९॥
6-76-10 a: तस्यांसफलके खड्गं निजघान ततोऽङ्गदः ।
6-76-10 c: यज्ञोपवीतवच्चैनं चिच्छेद कपिकुञ्जरः ॥ १०॥
6-76-11 a: तं प्रगृह्य महाखड्गं विनद्य च पुनः पुनः ।
6-76-11 c: वालिपुत्रोऽभिदुद्राव रणशीर्षे परानरीन् ॥ ११॥
6-76-12 a: प्रजङ्घसहितो वीरो यूपाक्षस्तु ततो बली ।
6-76-12 c: रथेनाभिययौ क्रुद्धो वालिपुत्रं महाबलम् ॥ १२॥
6-76-13 a: आयसीं तु गदां गृह्य स वीरः कनकाङ्गदः ।
6-76-13 c: शोणिताक्षः समाश्वस्य तमेवानुपपात ह ॥ १३॥
6-76-14 a: प्रजङ्घस्तु महावीरो यूपाक्षसहितो बली ।
6-76-14 c: गदयाभिययौ क्रुद्धो वालिपुत्रं महाबलम् ॥ १४॥
6-76-15 a: तयोर्मध्ये कपिज्येष्ठः शोणिताक्षप्रजङ्घयोः ।
6-76-15 c: विशाखयोर्मध्यगतः पूर्णचन्द्र इवाबभौ ॥ १५॥
6-76-16 a: अङ्गदं परिरक्षन्तौ मैन्दो द्विविद एव च ।
6-76-16 c: तस्य तस्थतुरभ्याशे परस्परदिदृक्षया ॥ १६॥
6-76-17 a: अभिपेतुर्महाकायाः प्रतियत्ता महाबलाः ।
6-76-17 c: राक्षसा वानरान् रोषादसिबाणगदाधराः ॥ १७॥
6-76-18 a: त्रयाणां वानरेन्द्राणां त्रिभी राक्षसपुङ्गवैः ।
6-76-18 c: संसक्तानां महद् युद्धमभवद् रोमहर्षणम् ॥ १८॥
6-76-19 a: ते तु वृक्षान् समादाय सम्प्रचिक्षिपुराहवे ।
6-76-19 c: खड्गेन प्रतिचिक्षेप तान् प्रजङ्घो महाबलः ॥ १९॥
6-76-20 a: रथानश्वान् द्रुमाञ्छैलान् प्रतिचिक्षिपुराहवे ।
6-76-20 c: शरौघैः प्रतिचिच्छेद तान् यूपाक्षो महाबलः ॥ २०॥
6-76-21 a: सृष्टान् द्विविदमैन्दाभ्यां द्रुमानुत्पाट्य वीर्यवान् ।
6-76-21 c: बभञ्ज गदया मध्ये शोणिताक्षः प्रतापवान् ॥ २१॥
6-76-22 a: उद्यम्य विपुलं खड्गं परमर्मविदारणम् ।
6-76-22 c: प्रजङ्घो वालिपुत्राय अभिदुद्राव वेगितः ॥ २२॥
6-76-23 a: तमभ्याशगतं दृष्ट्वा वानरेन्द्रो महाबलः ।
6-76-23 c: आजघानाश्वकर्णेन द्रुमेणातिबलस्तदा ॥ २३॥
6-76-24 a: बाहुं चास्य सनिस्त्रिंशमाजघान स मुष्टिना ।
6-76-24 c: वालिपुत्रस्य घातेन स पपात क्षितावसिः ॥ २४॥
6-76-25 a: तं दृष्ट्वा पतितं भूमौ खड्गं मुसलसंनिभम् ।
6-76-25 c: मुष्टिं संवर्तयामास वज्रकल्पं महाबलः ॥ २५॥
6-76-26 a: स ललाटे महावीर्यमङ्गदं वानरर्षभम् ।
6-76-26 c: आजघान महातेजाः स मुहूर्तं चचाल ह ॥ २६॥
6-76-27 a: स सञ्ज्ञां प्राप्य तेजस्वी वालिपुत्रः प्रतापवान् ।
6-76-27 c: प्रजङ्घस्य शिरः कायात् पातयामास मुष्टिना ॥ २७॥
6-76-28 a: स यूपाक्षोऽश्रुपूर्णाक्षः पितृव्ये निहते रणे ।
6-76-28 c: अवरुह्य रथात् क्षिप्रं क्षीणेषुः खड्गमाददे ॥ २८॥
6-76-29 a: तमापतन्तं सम्प्रेक्ष्य यूपाक्षं द्विविदस्त्वरन् ।
6-76-29 c: आजघानोरसि क्रुद्धो जग्राह च बलाद् बली ॥ २९॥
6-76-30 a: गृहीतं भ्रातरं दृष्ट्वा शोणिताक्षो महाबलः ।
6-76-30 c: आजघान महातेजा वक्षसि द्विविदं ततः ॥ ३०॥
6-76-31 a: स ततोऽभिहतस्तेन चचाल च महाबलः ।
6-76-31 c: उद्यतां च पुनस्तस्य जहार द्विविदो गदाम् ॥ ३१॥
6-76-32 a: एतस्मिन्नन्तरे मैन्दो द्विविदाभ्याशमागमत् ।
6-76-32 c: यूपाक्षं ताडयामास तलेनोरसि वीर्यवान् ॥ ३२॥
6-76-33 a: तौ शोणिताक्षयूपाक्षौ प्लवङ्गाभ्यां तरस्विनौ ।
6-76-33 c: चक्रतुः समरे तीव्रमाकर्षोत्पाटनं भृशम् ॥ ३३॥
6-76-34 a: द्विविदः शोणिताक्षं तु विददार नखैर्मुखे ।
6-76-34 c: निष्पिपेष स वीर्येण क्षितावाविध्य वीर्यवान् ॥ ३४॥
6-76-35 a: यूपाक्षमभिसङ्क्रुद्धो मैन्दो वानरपुङ्गवः ।
6-76-35 c: पीडयामास बाहुभ्यां पपात स हतः क्षितौ ॥ ३५॥
6-76-36 a: हतप्रवीरा व्यथिता राक्षसेन्द्रचमूस्तथा ।
6-76-36 c: जगामाभिमुखी सा तु कुम्भकर्णात्मजो यतः ॥ ३६॥
6-76-37 a: आपतन्तीं च वेगेन कुम्भस्तां सान्त्वयच्चमूम् ।
6-76-37 c: अथोत्कृष्टं महावीर्यैर्लब्धलक्षैः प्लवङ्गमैः ॥ ३७॥
6-76-38 a: निपातितमहावीरां दृष्ट्वा रक्षश्चमूं तदा ।
6-76-38 c: कुम्भः प्रचक्रे तेजस्वी रणे कर्म सुदुष्करम् ॥ ३८॥
6-76-39 a: स धनुर्धन्विनां ज्येष्ठः प्रगृह्य सुसमाहितः ।
6-76-39 c: मुमोचाशीविषप्रख्याञ्छरान् देहविदारणान् ॥ ३९॥
6-76-40 a: तस्य तच्छुशुभे भूयः सशरं धनुरुत्तमम् ।
6-76-40 c: विद्युदैरावतार्चिष्मद्द्वितीयेन्द्रधनुर्यथा ॥ ४०॥
6-76-41 a: आकर्णकृष्टमुक्तेन जघान द्विविदं तदा ।
6-76-41 c: तेन हाटकपुङ्खेन पत्रिणा पत्रवाससा ॥ ४१॥
6-76-42 a: सहसाभिहतस्तेन विप्रमुक्तपदः स्फुरन् ।
6-76-42 c: निपपात त्रिकूटाभो विह्वलन् प्लवगोत्तमः ॥ ४२॥
6-76-43 a: मैन्दस्तु भ्रातरं तत्र भग्रं दृष्ट्वा महाहवे ।
6-76-43 c: अभिदुद्राव वेगेन प्रगृह्य विपुलां शिलाम् ॥ ४३॥
6-76-44 a: तां शिलां तु प्रचिक्षेप राक्षसाय महाबलः ।
6-76-44 c: बिभेद तां शिलां कुम्भः प्रसन्नैः पञ्चभिः शरैः ॥ ४४॥
6-76-45 a: सन्धाय चान्यं सुमुखं शरमाशीविषोपमम् ।
6-76-45 c: आजघान महातेजा वक्षसि द्विविदाग्रजम् ॥ ४५॥
6-76-46 a: स तु तेन प्रहारेण मैन्दो वानरयूथपः ।
6-76-46 c: मर्मण्यभिहतस्तेन पपात भुवि मूर्च्छितः ॥ ४६॥
6-76-47 a: अङ्गदो मातुलौ दृष्ट्वा मथितौ तु महाबलौ ।
6-76-47 c: अभिदुद्राव वेगेन कुम्भमुद्यतकार्मुकम् ॥ ४७॥
6-76-48 a: तमापतन्तं विव्याध कुम्भः पञ्चभिरायसैः ।
6-76-48 c: त्रिभिश्चान्यैः शितैर्बाणैर्मातङ्गमिव तोमरैः ॥॥
6-76-48 e: सोऽङ्गदं बहुभिर्बाणैः कुम्भो विव्याध वीर्यवान् ॥ ४८॥
6-76-49 a: अकुण्ठधारैर्निशितैस्तीक्ष्णैः कनकभूषणैः ।
6-76-49 c: अङ्गदः प्रतिविद्धाङ्गो वालिपुत्रो न कम्पते ॥ ४९॥
6-76-50 a: शिलापादपवर्षाणि तस्य मूर्ध्नि ववर्ष ह ।
6-76-50 c: स प्रचिच्छेद तान् सर्वान् बिभेद च पुनः शिलाः ॥ ५०॥
6-76-51 a: कुम्भकर्णात्मजः श्रीमान् वालिपुत्रसमीरितान् ।
6-76-51 c: आपतन्तं च सम्प्रेक्ष्य कुम्भो वानरयूथपम् ॥ ५१॥
6-76-52 a: भ्रुवौ विव्याध बाणाभ्यामुल्काभ्यामिव कुञ्जरम् ।
6-76-52 c: तस्य सुस्राव रुधिरं पिहिते चास्य लोचने ॥ ५२॥
6-76-53 a: अङ्गदः पाणिना नेत्रे पिधाय रुधिरोक्षिते ।
6-76-53 c: सालमासन्नमेकेन परिजग्राह पाणिना ॥ ५३॥
6-76-54 a: सम्पीड्योरसि सस्कन्धं करेणाभिनिवेश्य च ।
6-76-54 c: किञ्चिदभ्यवनम्यैनमुन्ममाथ महारणे ॥ ५४॥
6-76-55 a: तमिन्द्रकेतुप्रतिमं वृक्षं मन्दरसंनिभम् ।
6-76-55 c: समुत्सृजत वेगेन मिषतां सर्वरक्षसाम् ॥ ५५॥
6-76-56 a: स चिच्छेद शितैर्बाणैः सप्तभिः कायभेदनैः ।
6-76-56 c: अङ्गदो विव्यथेऽभीक्ष्णं स पपात मुमोह च ॥ ५६॥
6-76-57 a: अङ्गदं पतितं दृष्ट्वा सीदन्तमिव सागरे ।
6-76-57 c: दुरासदं हरिज्येष्ठा राघवाय न्यवेदयन् ॥ ५७॥
6-76-58 a: रामस्तु व्यथितं श्रुत्वा वालिपुत्रं महाहवे ।
6-76-58 c: व्यादिदेश हरिज्येष्ठाञ्जाम्बवत्प्रमुखांस्ततः ॥ ५८॥
6-76-59 a: ते तु वानरशार्दूलाः श्रुत्वा रामस्य शासनम् ।
6-76-59 c: अभिपेतुः सुसङ्क्रुद्धाः कुम्भमुद्यतकार्मुकम् ॥ ५९॥
6-76-60 a: ततो द्रुमशिलाहस्ताः कोपसंरक्तलोचनाः ।
6-76-60 c: रिरक्षिषन्तोऽभ्यपतन्नङ्गदं वानरर्षभाः ॥ ६०॥
6-76-61 a: जाम्बवांश्च सुषेणश्च वेगदर्शी च वानरः ।
6-76-61 c: कुम्भकर्णात्मजं वीरं क्रुद्धाः समभिदुद्रुवुः ॥ ६१॥
6-76-62 a: समीक्ष्यापततस्तांस्तु वानरेन्द्रान् महाबलान् ।
6-76-62 c: आववार शरौघेण नगेनेव जलाशयम् ॥ ६२॥
6-76-63 a: तस्य बाणपथं प्राप्य न शेकुरपि वीक्षितुम् ।
6-76-63 c: वानरेन्द्रा महात्मानो वेलामिव महोदधिः ॥ ६३॥
6-76-64 a: तांस्तु दृष्ट्वा हरिगणान् शरवृष्टिभिरर्दितान् ।
6-76-64 c: अङ्गदं पृष्ठतः कृत्वा भ्रातृजं प्लवगेश्वरः ॥ ६४॥
6-76-65 a: अभिदुद्राव सुग्रीवः कुम्भकर्णात्मजं रणे ।
6-76-65 c: शैलसानुचरं नागं वेगवानिव केसरी ॥ ६५॥
6-76-66 a: उत्पाट्य च महावृक्षानश्वकर्णादिकान् बहून् ।
6-76-66 c: अन्यांश्च विविधान् वृक्षांश्चिक्षेप स महाकपिः ॥ ६६॥
6-76-67 a: तां छादयन्तीमाकाशं वृक्षवृष्टिं दुरासदाम् ।
6-76-67 c: कुम्भकर्णात्मजः श्रीमांश्चिच्छेद स्वशरैः शितैः ॥ ६७॥
6-76-68 a: अभिलक्ष्येण तीव्रेण कुम्भेन निशितैः शरैः ।
6-76-68 c: आचितास्ते द्रुमा रेजुर्यथा घोराः शतघ्नयः ॥॥
6-76-68 e: द्रुमवर्षं तु तद् भिन्नं दृष्ट्वा कुम्भेन वीर्यवान् ॥ ६८॥
6-76-69 a: वानराधिपतिः श्रीमान् महासत्त्वो न विव्यथे ।
6-76-69 c: स विध्यमानः सहसा सहमानस्तु ताञ्छरान् ॥ ६९॥
6-76-70 a: कुम्भस्य धनुराक्षिप्य बभञ्जेन्द्रधनुःप्रभम् ।
6-76-70 c: अवप्लुत्य ततः शीघ्रं कृत्वा कर्म सुदुष्करम् ॥ ७०॥
6-76-71 a: अब्रवीत् कुपितः कुम्भं भग्रशृङ्गमिव द्विपम् ।
6-76-71 c: निकुम्भाग्रज वीर्यं ते बाणवेगं तदद्भुतम् ॥ ७१॥
6-76-72 a: संनतिश्च प्रभावश्च तव वा रावणस्य वा ।
6-76-72 c: प्रह्रादबलिवृत्रघ्नकुबेरवरुणोपम ॥ ७२॥
6-76-73 a: एकस्त्वमनुजातोऽसि पितरं बलवत्तरम् ।
6-76-73 c: त्वामेवैकं महाबाहुं शूलहस्तमरिन्दमम् ॥ ७३॥
6-76-74 a: त्रिदशा नातिवर्तन्ते जितेन्द्रियमिवाधयः ।
6-76-74 c: विक्रमस्व महाबुद्धे कर्माणि मम पश्य च ॥ ७४॥
6-76-75 a: वरदानात् पितृव्यस्ते सहते देवदानवान् ।
6-76-75 c: कुम्भकर्णस्तु वीर्येण सहते च सुरासुरान् ॥ ७५॥
6-76-76 a: धनुषीन्द्रजितस्तुल्यः प्रतापे रावणस्य च ।
6-76-76 c: त्वमद्य रक्षसां लोके ज्येष्ठोऽसि बलवीर्यतः ॥ ७६॥
6-76-77 a: महाविमर्दं समरे मया सह तवाद्भुतम् ।
6-76-77 c: अद्य भूतानि पश्यन्तु शक्रशम्बरयोरिव ॥ ७७॥
6-76-78 a: कृतमप्रतिमं कर्म दर्शितं चास्त्रकौशलम् ।
6-76-78 c: पतिता हरिवीराश्च त्वयैते भीमविक्रमाः ॥ ७८॥
6-76-79 a: उपालम्भभयाच्चैव नासि वीर मया हतः ।
6-76-79 c: कृतकर्मपरिश्रान्तो विश्रान्तः पश्य मे बलम् ॥ ७९॥
6-76-80 a: तेन सुग्रीववाक्येन सावमानेन मानितः ।
6-76-80 c: अग्रेराज्यहुतस्येव तेजस्तस्याभ्यवर्धत ॥ ८०॥
6-76-81 a: ततः कुम्भस्तु सुग्रीवं बाहुभ्यां जगृहे तदा ।
6-76-81 c: गजाविवातीतमदौ निःश्वसन्तौ मुहुर्मुहुः ॥ ८१॥
6-76-82 a: अन्योन्यगात्रग्रथितौ घर्षन्तावितरेतरम् ।
6-76-82 c: सधूमां मुखतो ज्वालां विसृजन्तौ परिश्रमात् ॥ ८२॥
6-76-83 a: तयोः पादाभिघाताच्च निमग्रा चाभवन्मही ।
6-76-83 c: व्याघूर्णिततरङ्गश्च चुक्षुभे वरुणालयः ॥ ८३॥
6-76-84 a: ततः कुम्भं समुत्क्षिप्य सुग्रीवो लवणाम्भसि ।
6-76-84 c: पातयामास वेगेन दर्शयन्नुदधेस्तलम् ॥ ८४॥
6-76-85 a: ततः कुम्भनिपातेन जलराशिः समुत्थितः ।
6-76-85 c: विन्ध्यमन्दरसङ्काशो विससर्प समन्ततः ॥ ८५॥
6-76-86 a: ततः कुम्भः समुत्पत्य सुग्रीवमभिपात्य च ।
6-76-86 c: आजघानोरसि क्रुद्धो वज्रकल्पेन मुष्टिना ॥ ८६॥
6-76-87 a: तस्य वर्म च पुस्फोट सञ्जज्ञे चापि शोणितम् ।
6-76-87 c: तस्य मुष्टिर्महावेगः प्रतिजघ्नेऽस्थिमण्डले ॥ ८७॥
6-76-88 a: तस्य वेगेन तत्रासीत् तेजः प्रज्वलितं महत् ।
6-76-88 c: वज्रनिष्पेषसञ्जाता ज्वाला मेरोर्यथा गिरेः ॥ ८८॥
6-76-89 a: स तत्राभिहतस्तेन सुग्रीवो वानरर्षभः ।
6-76-89 c: मुष्टिं संवर्तयामास वज्रकल्पं महाबलः ॥ ८९॥
6-76-90 a: अर्चिःसहस्रविकचरविमण्डलवर्चसम् ।
6-76-90 c: स मुष्टिं पातयामास कुम्भस्योरसि वीर्यवान् ॥ ९०॥
6-76-91 a: स तु तेन प्रहारेण विह्वलो भृशपीडितः ।
6-76-91 c: निपपात तदा कुम्भो गतार्चिरिव पावकः ॥ ९१॥
6-76-92 a: मुष्टिनाभिहतस्तेन निपपाताशु राक्षसः ।
6-76-92 c: लोहिताङ्ग इवाकाशाद् दीप्तरश्मिर्यदृच्छया ॥ ९२॥
6-76-93 a: कुम्भस्य पततो रूपं भग्रस्योरसि मुष्टिना ।
6-76-93 c: बभौ रुद्राभिपन्नस्य यथा रूपं गवां पतेः ॥ ९३॥
6-76-94 a: तस्मिन् हते भीमपराक्रमेण प्लवङ्गमानामृषभेण युद्धे ।
6-76-94 c: मही सशैला सवना चचाल भयं च रक्षांस्यधिकं विवेश ॥ ९४॥
	</कथा; अङ्गदेन कम्पनप्रजङ्घयोर्द्विविदेन शोणिताक्षस्य मैन्देन यूपाक्षस्य सुग्रीवेण कुम्भस्य वधश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे षट्सप्ततितमः सर्गः॥ ७६॥
सप्तसप्ततितमः सर्गः
