	<कथा; हनुमता निकुम्भस्य वधः>
6-77-1 a: निकुम्भो भ्रातरं दृष्ट्वा सुग्रीवेण निपातितम् ।
6-77-1 c: प्रदहन्निव कोपेन वानरेन्द्रमुदैक्षत ॥ १॥
6-77-2 a: ततः स्रग्दामसंनद्धं दत्तपञ्चाङ्गुलं शुभम् ।
6-77-2 c: आददे परिघं धीरो महेन्द्रशिखरोपमम् ॥ २॥
6-77-3 a: हेमपट्टपरिक्षिप्तं वज्रविद्रुमभूषितम् ।
6-77-3 c: यमदण्डोपमं भीमं रक्षसां भयनाशनम् ॥ ३॥
6-77-4 a: तमाविध्य महातेजाः शक्रध्वजसमौजसम् ।
6-77-4 c: निननाद विवृत्तास्यो निकुम्भो भीमविक्रमः ॥ ४॥
6-77-5 a: उरोगतेन निष्केण भुजस्थैरङ्गदैरपि ।
6-77-5 c: कुण्डलाभ्यां च चित्राभ्यां मालया च सचित्रया ॥ ५॥
6-77-6 a: निकुम्भो भूषणैर्भाति तेन स्म परिघेण च ।
6-77-6 c: यथेन्द्रधनुषा मेघः सविद्युत्स्तनयित्नुमान् ॥ ६॥
6-77-7 a: परिघाग्रेण पुस्फोट वातग्रन्थिर्महात्मनः ।
6-77-7 c: प्रजज्वाल सघोषश्च विधूम इव पावकः ॥ ७॥
6-77-8 a: नगर्या विटपावत्या गन्धर्वभवनोत्तमैः ।
6-77-8 c: सतारागणनक्षत्रं सचन्द्रसमहाग्रहम् ॥॥
6-77-8 e: निकुम्भपरिघाघूर्णं भ्रमतीव नभस्थलम् ॥ ८॥
6-77-9 a: दुरासदश्च सञ्जज्ञे परिघाभरणप्रभः ।
6-77-9 c: क्रोधेन्धनो निकुम्भाग्निर्युगान्ताग्निरिवोत्थितः ॥ ९॥
6-77-10 a: राक्षसा वानराश्चापि न शेकुः स्पन्दितुं भयात् ।
6-77-10 c: हनुमांस्तु विवृत्योरस्तस्थौ प्रमुखतो बली ॥ १०॥
6-77-11 a: परिघोपमबाहुस्तु परिघं भास्करप्रभम् ।
6-77-11 c: बली बलवतस्तस्य पातयामास वक्षसि ॥ ११॥
6-77-12 a: स्थिरे तस्योरसि व्यूढे परिघः शतधा कृतः ।
6-77-12 c: विकीर्यमाणः सहसा उल्काशतमिवाम्बरे ॥ १२॥
6-77-13 a: स तु तेन प्रहारेण न चचाल महाकपिः ।
6-77-13 c: परिघेण समाधूतो यथा भूमिचलेऽचलः ॥ १३॥
6-77-14 a: स तथाभिहतस्तेन हनूमान् प्लवगोत्तमः ।
6-77-14 c: मुष्टिं संवर्तयामास बलेनातिमहाबलः ॥ १४॥
6-77-15 a: तमुद्यम्य महातेजा निकुम्भोरसि वीर्यवान् ।
6-77-15 c: अभिचिक्षेप वेगेन वेगवान् वायुविक्रमः ॥ १५॥
6-77-16 a: तत्र पुस्फोट वर्मास्य प्रसुस्राव च शोणितम् ।
6-77-16 c: मुष्टिना तेन सञ्जज्ञे मेघे विद्युदिवोत्थिता ॥ १६॥
6-77-17 a: स तु तेन प्रहारेण निकुम्भो विचचाल च ।
6-77-17 c: स्वस्थश्चापि निजग्राह हनूमन्तं महाबलम् ॥ १७॥
6-77-18 a: चुक्रुशुश्च तदा सङ्ख्ये भीमं लङ्कानिवासिनः ।
6-77-18 c: निकुम्भेनोद्यतं दृष्ट्वा हनूमन्तं महाबलम् ॥ १८॥
6-77-19 a: स तथा ह्रियमाणोऽपि हनूमांस्तेन रक्षसा ।
6-77-19 c: आजघानानिलसुतो वज्रकल्पेन मुष्टिना ॥ १९॥
6-77-20 a: आत्मानं मोक्षयित्वाथ क्षितावभ्यवपद्यत ।
6-77-20 c: हनूमानुन्ममाथाशु निकुम्भं मारुतात्मजः ॥ २०॥
6-77-21 a: निक्षिप्य परमायत्तो निकुम्भं निष्पिपेष च ।
6-77-21 c: उत्पत्य चास्य वेगेन पपातोरसि वेगवान् ॥ २१॥
6-77-22 a: परिगृह्य च बाहुभ्यां परिवृत्य शिरोधराम् ।
6-77-22 c: उत्पाटयामास शिरो भैरवं नदतो महत् ॥ २२॥
6-77-23 a: अथ निनदति सादिते निकुम्भे पवनसुतेन रणे बभूव युद्धम् ।
6-77-23 c: दशरथसुतराक्षसेन्द्रसून्वोर्भृशतरमागतरोषयोः सुभीमम् ॥ २३॥
6-77-24 a: व्यपेते तु जीवे निकुम्भस्य हृष्टा विनेदुः प्लवङ्गा दिशः सस्वनुश्च ।
6-77-24 c: चचालेव चोर्वी पपातेव सा द्यौर्बलं राक्षसानां भयं चाविवेश ॥ २४॥
	</कथा; हनुमता निकुम्भस्य वधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे सप्तसप्ततितमः सर्गः॥ ७७॥
अष्टसप्ततितमः सर्गः
