	<कथा; रावणस्याज्ञया मकराक्षस्य युद्धाय प्रस्थानम्>
6-78-1 a: निकुम्भं निहतं श्रुत्वा कुम्भं च विनिपातितम् ।
6-78-1 c: रावणः परमामर्षी प्रजज्वालानलो यथा ॥ १॥
6-78-2 a: नैर्ऋतः क्रोधशोकाभ्यां द्वाभ्यां तु परिमूर्च्छितः ।
6-78-2 c: खरपुत्रं विशालाक्षं मकराक्षमचोदयत् ॥ २॥
6-78-3 a: गच्छ पुत्र मयाऽऽज्ञप्तो बलेनाभिसमन्वितः ।
6-78-3 c: राघवं लक्ष्मणं चैव जहि तौ सवनौकसौ ॥ ३॥
6-78-4 a: रावणस्य वचः श्रुत्वा शूरमानी खरात्मजः ।
6-78-4 c: बाढमित्यब्रवीद्धृष्टो मकराक्षो निशाचरम् ॥ ४॥
6-78-5 a: सोऽभिवाद्य दशग्रीवं कृत्वा चापि प्रदक्षिणम् ।
6-78-5 c: निर्जगाम गृहाच्छुभ्राद् रावणस्याज्ञया बली ॥ ५॥
6-78-6 a: समीपस्थं बलाध्यक्षं खरपुत्रोऽब्रवीद् वचः ।
6-78-6 c: रथमानीयतां तूर्णं सैन्यं त्वानीयतां त्वरात् ॥ ६॥
6-78-7 a: तस्य तद् वचनं श्रुत्वा बलाध्यक्षो निशाचरः ।
6-78-7 c: स्यन्दनं च बलं चैव समीपं प्रत्यपादयत् ॥ ७॥
6-78-8 a: प्रदक्षिणं रथं कृत्वा समारुह्य निशाचरः ।
6-78-8 c: सूतं सञ्चोदयामास शीघ्रं वै रथमावह ॥ ८॥
6-78-9 a: अथ तान् राक्षसान् सर्वान् मकराक्षोऽब्रवीदिदम् ।
6-78-9 c: यूयं सर्वे प्रयुध्यध्वं पुरस्तान्मम राक्षसाः ॥ ९॥
6-78-10 a: अहं राक्षसराजेन रावणेन महात्मना ।
6-78-10 c: आज्ञप्तः समरे हन्तुं तावुभौ रामलक्ष्मणौ ॥ १०॥
6-78-11 a: अद्य रामं वधिष्यामि लक्ष्मणं च निशाचराः ।
6-78-11 c: शाखामृगं च सुग्रीवं वानरांश्च शरोत्तमैः ॥ ११॥
6-78-12 a: अद्य शूलनिपातैश्च वानराणां महाचमूम् ।
6-78-12 c: प्रदहिष्यामि सम्प्राप्तां शुष्केन्धनमिवानलः ॥ १२॥
6-78-13 a: मकराक्षस्य तच्छ्रुत्वा वचनं ते निशाचराः ।
6-78-13 c: सर्वे नानायुधोपेता बलवन्तः समाहिताः ॥ १३॥
6-78-14 a: ते कामरूपिणः क्रूरा दंष्टि्रणः पिङ्गलेक्षणाः ।
6-78-14 c: मातङ्गा इव नर्दन्तो ध्वस्तकेशा भयावहाः ॥ १४॥
6-78-15 a: परिवार्य महाकाया महाकायं खरात्मजम् ।
6-78-15 c: अभिजग्मुस्ततो हृष्टाश्चालयन्तो वसुन्धराम् ॥ १५॥
6-78-16 a: शङ्खभेरीसहस्राणामाहतानां समन्ततः ।
6-78-16 c: क्ष्वेलितास्फोटितानां च तत्र शब्दो महानभूत् ॥ १६॥
6-78-17 a: प्रभ्रष्टोऽथ करात् तस्य प्रतोदः सारथेस्तदा ।
6-78-17 c: पपात सहसा दैवाद् ध्वजस्तस्य तु रक्षसः ॥ १७॥
6-78-18 a: तस्य ते रथसंयुक्ता हया विक्रमवर्जिताः ।
6-78-18 c: चरणैराकुलैर्गत्वा दीनाः सास्रमुखा ययुः ॥ १८॥
6-78-19 a: प्रवाति पवनस्तस्मिन् सपांसुः खरदारुणः ।
6-78-19 c: निर्याणे तस्य रौद्रस्य मकराक्षस्य दुर्मतेः ॥ १९॥
6-78-20 a: तानि दृष्ट्वा निमित्तानि राक्षसा वीर्यवत्तमाः ।
6-78-20 c: अचिन्त्य निर्गताः सर्वे यत्र तौ रामलक्ष्मणौ ॥ २०॥
6-78-21 a: घनगजमहिषाङ्गतुल्यवर्णाः समरमुखेष्वसकृद्गदासिभिन्नाः ।
6-78-21 c: अहमहमिति युद्धकौशलास्ते रजनिचराः परिबभ्रमुर्मुहुस्ते ॥ २१॥
	</कथा; रावणस्याज्ञया मकराक्षस्य युद्धाय प्रस्थानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डेऽष्टसप्ततितमः सर्गः॥ ७८॥
एकोनाशीतितमः सर्गः
