	<कथा; श्रीरामेण मकराक्षस्य वधः>
6-79-1 a: निर्गतं मकराक्षं ते दृष्ट्वा वानरपुङ्गवाः ।
6-79-1 c: आप्लुत्य सहसा सर्वे योद्धुकामा व्यवस्थिताः ॥ १॥
6-79-2 a: ततः प्रवृत्तं सुमहत् तद् युद्धं लोमहर्षणम् ।
6-79-2 c: निशाचरैः प्लवङ्गानां देवानां दानवैरिव ॥ २॥
6-79-3 a: वृक्षशूलनिपातैश्च गदापरिघपातनैः ।
6-79-3 c: अन्योन्यं मर्दयन्ति स्म तदा कपिनिशाचराः ॥ ३॥
6-79-4 a: शक्तिखड्गगदाकुन्तैस्तोमरैश्च निशाचराः ।
6-79-4 c: पट्टिशैर्भिन्दिपालैश्च बाणपातैः समन्ततः ॥ ४॥
6-79-5 a: पाशमुद्गरदण्डैश्च निर्घातैश्चापरैस्तथा ।
6-79-5 c: कदनं कपिसिंहानां चक्रुस्ते रजनीचराः ॥ ५॥
6-79-6 a: बाणौघैरर्दिताश्चापि खरपुत्रेण वानराः ।
6-79-6 c: सम्भ्रान्तमनसः सर्वे दुद्रुवुर्भयपीडिताः ॥ ६॥
6-79-7 a: तान् दृष्ट्वा राक्षसाः सर्वे द्रवमाणान् वनौकसः ।
6-79-7 c: नेदुस्ते सिंहवद् दृप्ता राक्षसा जितकाशिनः ॥ ७॥
6-79-8 a: विद्रवत्सु तदा तेषु वानरेषु समन्ततः ।
6-79-8 c: रामस्तान् वारयामास शरवर्षेण राक्षसान् ॥ ८॥
6-79-9 a: वारितान् राक्षसान् दृष्ट्वा मकराक्षो निशाचरः ।
6-79-9 c: कोपानलसमाविष्टो वचनं चेदमब्रवीत् ॥ ९॥
6-79-10 a: तिष्ठ राम मया सार्धं द्वन्द्वयुद्धं भविष्यति ।
6-79-10 c: त्याजयिष्यामि ते प्राणान् धनुर्मुक्तैः शितैः शरैः ॥ १०॥
6-79-11 a: यत् तदा दण्डकारण्ये पितरं हतवान् मम ।
6-79-11 c: तदग्रतः स्वकर्मस्थं स्मृत्वा रोषोऽभिवर्धते ॥ ११॥
6-79-12 a: दह्यन्ते भृशमङ्गानि दुरात्मन् मम राघव ।
6-79-12 c: यन्मयासि न दृष्टस्त्वं तस्मिन् काले महावने ॥ १२॥
6-79-13 a: दिष्ट्यासि दर्शनं राम मम त्वं प्राप्तवानिह ।
6-79-13 c: काङ्क्षितोऽसि क्षुधार्तस्य सिंहस्येवेतरो मृगः ॥ १३॥
6-79-14 a: अद्य मद्बाणवेगेन प्रेतराड्विषयं गतः ।
6-79-14 c: ये त्वया निहताः शूराः सह तैश्च वसिष्यसि ॥ १४॥
6-79-15 a: बहुनात्र किमुक्तेन शृणु राम वचो मम ।
6-79-15 c: पश्यन्तु सकला लोकास्त्वां मां चैव रणाजिरे ॥ १५॥
6-79-16 a: अस्त्रैर्वा गदया वापि बाहुभ्यां वा रणाजिरे ।
6-79-16 c: अभ्यस्तं येन वा राम वर्ततां तेन वा मृधम् ॥ १६॥
6-79-17 a: मकराक्षवचः श्रुत्वा रामो दशरथात्मजः ।
6-79-17 c: अब्रवीत् प्रहसन् वाक्यमुत्तरोत्तरवादिनम् ॥ १७॥
6-79-18 a: कत्थसे किं वृथा रक्षो बहून्यसदृशानि ते ।
6-79-18 c: न रणे शक्यते जेतुं विना युद्धेन वाग्बलात् ॥ १८॥
6-79-19 a: चतुर्दश सहस्राणि रक्षसां त्वत्पिता च यः ।
6-79-19 c: त्रिशिरा दूषणश्चापि दण्डके निहतो मया ॥ १९॥
6-79-20 a: स्वाशिताश्चापि मांसेन गृध्रगोमायुवायसाः ।
6-79-20 c: भविष्यन्त्यद्य वै पाप तीक्ष्णतुण्डनखाङ्कुशाः ॥ २०॥
6-79-21 a: राघवेणैवमुक्तस्तु मकराक्षो महाबलः ।
6-79-21 c: बाणौघानमुचत् तस्मै राघवाय रणाजिरे ॥ २१॥
6-79-22 a: ताञ्छराञ्छरवर्षेण रामश्चिच्छेद नैकधा ।
6-79-22 c: निपेतुर्भुवि विच्छिन्ना रुक्मपुङ्खाः सहस्रशः ॥ २२॥
6-79-23 a: तद् युद्धमभवत् तत्र समेत्यान्योन्यमोजसा ।
6-79-23 c: खरराक्षसपुत्रस्य सूनोर्दशरथस्य च ॥ २३॥
6-79-24 a: जीमूतयोरिवाकाशे शब्दो ज्यातलयोरिव ।
6-79-24 c: धनुर्मुक्तः स्वनोऽन्योन्यं श्रूयते च रणाजिरे ॥ २४॥
6-79-25 a: देवदानवगन्धर्वाः किंनराश्च महोरगाः ।
6-79-25 c: अन्तरिक्षगताः सर्वे द्रष्टुकामास्तदद्भुतम् ॥ २५॥
6-79-26 a: विद्धमन्योन्यगात्रेषु द्विगुणं वर्धते बलम् ।
6-79-26 c: कृतप्रतिकृतान्योन्यं कुरुतां तौ रणाजिरे ॥ २६॥
6-79-27 a: राममुक्तांस्तु बाणौघान् राक्षसस्त्वच्छिनद् रणे ।
6-79-27 c: रक्षोमुक्तांस्तु रामो वै नैकधा प्राच्छिनच्छरैः ॥ २७॥
6-79-28 a: बाणौघवितताः सर्वा दिशश्च प्रदिशस्तथा ।
6-79-28 c: सञ्छन्ना वसुधा चैव समन्तान्न प्रकाशते ॥ २८॥
6-79-29 a: ततः क्रुद्धो महाबाहुर्धनुश्चिच्छेद संयुगे ।
6-79-29 c: अष्टाभिरथ नाराचैः सूतं विव्याध राघवः ॥ २९॥
6-79-30 a: भित्त्वा रथं शरै रामो हत्वा अश्वानपातयत् ।
6-79-30 c: विरथो वसुधास्थः स मकराक्षो निशाचरः ॥ ३०॥
6-79-31 a: तत्तिष्ठद् वसुधां रक्षः शूलं जग्राह पाणिना ।
6-79-31 c: त्रासनं सर्वभूतानां युगान्ताग्निसमप्रभम् ॥ ३१॥
6-79-32 a: दुरवापं महच्छूलं रुद्रदत्तं भयङ्करम् ।
6-79-32 c: जाज्वल्यमानमाकाशे संहारास्त्रमिवापरम् ॥ ३२॥
6-79-33 a: यं दृष्ट्वा देवताः सर्वा भयार्ता विद्रुता दिशः ।
6-79-33 c: विभ्राम्य च महच्छूलं प्रज्वलन्तं निशाचरः ॥ ३३॥
6-79-34 a: स क्रोधात् प्राहिणोत् तस्मै राघवाय महाहवे ।
6-79-34 c: तमापतन्तं ज्वलितं खरपुत्रकराच्च्युतम् ॥ ३४॥
6-79-35 a: बाणैश्चतुर्भिराकाशे शूलं चिच्छेद राघवः ।
6-79-35 c: स भिन्नो नैकधा शूलो दिव्यहाटकमण्डितः ॥॥
6-79-35 e: व्यशीर्यत महोल्केव रामबाणार्दितो भुवि ॥ ३५॥
6-79-36 a: तच्छूलं निहतं दृष्ट्वा रामेणाक्लिष्टकर्मणा ।
6-79-36 c: साधु साध्विति भूतानि व्याहरन्ति नभोगताः ॥ ३६॥
6-79-37 a: तं दृष्ट्वा निहतं शूलं मकराक्षो निशाचरः ।
6-79-37 c: मुष्टिमुद्यम्य काकुत्स्थं तिष्ठ तिष्ठेति चाब्रवीत् ॥ ३७॥
6-79-38 a: स तं दृष्ट्वा पतन्तं तु प्रहस्य रघुनन्दनः ।
6-79-38 c: पावकास्त्रं ततो रामः सन्दधे तु शरासने ॥ ३८॥
6-79-39 a: तेनास्त्रेण हतं रक्षः काकुत्स्थेन तदा रणे ।
6-79-39 c: सञ्छिन्नहृदयं तत्र पपात च ममार च ॥ ३९॥
6-79-40 a: दृष्ट्वा ते राक्षसाः सर्वे मकराक्षस्य पातनम् ।
6-79-40 c: लङ्कामेव प्रधावन्त रामबाणभयार्दिताः ॥ ४०॥
6-79-41 a: दशरथनृपसूनुबाणवेगै रजनिचरं निहतं खरात्मजं तम् ।
6-79-41 c: प्रददृशुरथ देवताः प्रहृष्टा गिरिमिव वज्रहतं यथा विकीर्णम् ॥ ४१॥
	</कथा; श्रीरामेण मकराक्षस्य वधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे एकोनाशीतितमः सर्गः॥ ७९॥
अशीतितमः सर्गः
