	<कथा; प्रहस्तदुर्मुखवज्रदंष्ट्रनिकुम्भवज्रहनुभी रावणस्य समक्षं शत्रुसेनां निपातयितुं स्वोत्साहस्य प्रदर्शनम्>
	<व्यक्तिः; राक्षसः; प्रहस्तः; प्रहस्तेन रावणस्य पुरतः स्वसामर्थ्यकथनम्>
6-8-1 a: ततो नीलाम्बुदप्रख्यः प्रहस्तो नाम राक्षसः ।
6-8-1 c: अब्रवीत् प्राञ्जलिर्वाक्यं शूरः सेनापतिस्तदा ॥ १॥
6-8-2 a: देवदानवगन्धर्वाः पिशाचपतगोरगाः ।
6-8-2 c: सर्वे धर्षयितुं शक्याः किं पुनर्मानवौ रणे ॥ २॥
6-8-3 a: सर्वे प्रमत्ता विश्वस्ता वञ्चिताः स्म हनूमता ।
6-8-3 c: नहि मे जीवतो गच्छेज्जीवन् स वनगोचरः ॥ ३॥
6-8-4 a: सर्वां सागरपर्यन्तां सशैलवनकाननाम् ।
6-8-4 c: करोम्यवानरां भूमिमाज्ञापयतु मां भवान् ॥ ४॥
6-8-5 a: रक्षां चैव विधास्यामि वानराद् रजनीचर ।
6-8-5 c: नागमिष्यति ते दुःखं किञ्चिदात्मापराधजम् ॥ ५॥
	</व्यक्तिः; राक्षसः; प्रहस्तः; प्रहस्तेन रावणस्य पुरतः स्वसामर्थ्यकथनम्>
	<व्यक्तिः; राक्षसः; दुर्मुखः; दुर्मुखेन रावणस्य पुरतः स्वसामर्थ्यकथनम्>
6-8-6 a: अब्रवीत् तु सुसङ्क्रुद्धो दुर्मुखो नाम राक्षसः ।
6-8-6 c: इदं न क्षमणीयं हि सर्वेषां नः प्रधर्षणम् ॥ ६॥
6-8-7 a: अयं परिभवो भूयः पुरस्यान्तःपुरस्य च ।
6-8-7 c: श्रीमतो राक्षसेन्द्रस्य वानरेण प्रधर्षणम् ॥ ७॥
6-8-8 a: अस्मिन् मुहूर्ते गत्वैको निवर्तिष्यामि वानरान् ।
6-8-8 c: प्रविष्टान् सागरं भीममम्बरं वा रसातलम् ॥ ८॥
	</व्यक्तिः; राक्षसः; दुर्मुखः; दुर्मुखेन रावणस्य पुरतः स्वसामर्थ्यकथनम्>
	<व्यक्तिः; राक्षसः; वज्रदंष्ट्रः; वज्रदंष्ट्रेन रावणस्य पुरतः स्वसामर्थ्यकथनम्>
6-8-9 a: ततोऽब्रवीत् सुसङ्क्रुद्धो वज्रदंष्ट्रो महाबलः ।
6-8-9 c: प्रगृह्य परिघं घोरं मांसशोणितरूषितम् ॥ ९॥
6-8-10 a: किं नो हनूमता कार्यं कृपणेन तपस्विना ।
6-8-10 c: रामे तिष्ठति दुर्धर्षे सुग्रीवेऽपि सलक्ष्मणे ॥ १०॥
6-8-11 a: अद्य रामं ससुग्रीवं परिघेण सलक्ष्मणम् ।
6-8-11 c: आगमिष्यामि हत्वैको विक्षोभ्य हरिवाहिनीम् ॥ ११॥
6-8-12 a: इदं ममापरं वाक्यं शृणु राजन् यदिच्छसि ।
	<व्यक्तिः; राक्षसः; वज्रदंष्ट्रः; वज्रदंष्ट्रेन रावणस्य पुरतः रामविजये उपायकथनम्>
6-8-12 c: उपायकुशलो ह्येव जयेच्छत्रूनतन्द्रितः ॥ १२॥
6-8-13 a: कामरूपधराः शूराः सुभीमा भीमदर्शनाः ।
6-8-13 c: राक्षसा वा सहस्राणि राक्षसाधिप निश्चिताः ॥ १३॥
6-8-14 a: काकुत्स्थमुपसङ्गम्य बिभ्रतो मानुषं वपुः ।
6-8-14 c: सर्वे ह्यसम्भ्रमा भूत्वा ब्रुवन्तु रघुसत्तमम् ॥ १४॥
6-8-15 a: प्रेषिता भरतेनैव भ्रात्रा तव यवीयसा ।
6-8-15 c: स हि सेनां समुत्थाप्य क्षिप्रमेवोपयास्यति ॥ १५॥
6-8-16 a: ततो वयमितस्तूर्णं शूलशक्तिगदाधराः ।
6-8-16 c: चापबाणासिहस्ताश्च त्वरितास्तत्र यामहे ॥ १६॥
6-8-17 a: आकाशे गणशः स्थित्वा हत्वा तां हरिवाहिनीम् ।
6-8-17 c: अश्मशस्त्रमहावृष्ट्या प्रापयाम यमक्षयम् ॥ १७॥
6-8-18 a: एवं चेदुपसर्पेतामनयं रामलक्ष्मणौ ।
6-8-18 c: अवश्यमपनीतेन जहतामेव जीवितम् ॥ १८॥
	</व्यक्तिः; राक्षसः; वज्रदंष्ट्रः; वज्रदंष्ट्रेन रावणस्य पुरतः रामविजये उपायकथनम्>
	</व्यक्तिः; राक्षसः; वज्रदंष्ट्रः; वज्रदंष्ट्रेन रावणस्य पुरतः स्वसामर्थ्यकथनम्>
	<व्यक्तिः; राक्षसः; निकुम्भः; कुम्भकर्णपुत्रः; निकुम्भेन रावणस्य पुरतः स्वसामर्थ्यकथनम्>
6-8-19 a: कौम्भकर्णिस्ततो वीरो निकुम्भो नाम वीर्यवान् ।
6-8-19 c: अब्रवीत् परमक्रुद्धो रावणं लोकरावणम् ॥ १९॥
6-8-20 a: सर्वे भवन्तस्तिष्ठन्तु महाराजेन सङ्गताः ।
6-8-20 c: अहमेको हनिष्यामि राघवं सहलक्ष्मणम् ॥ २०॥
6-8-21 a: सुग्रीवं सहनूमन्तं सर्वांश्चैवात्र वानरान् ।
	</व्यक्तिः; राक्षसः; निकुम्भः; कुम्भकर्णपुत्रः; निकुम्भेन रावणस्य पुरतः स्वसामर्थ्यकथनम्>
	<व्यक्तिः; राक्षसः; वज्रहनुः; निकुम्भेन रावणस्य पुरतः स्वसामर्थ्यकथनम्>
6-8-21 c: ततो वज्रहनुर्नाम राक्षसः पर्वतोपमः ॥ २१॥
6-8-22 a: क्रुद्धः परिलिहन् सृक्कां जिह्वया वाक्यमब्रवीत् ।
6-8-22 c: स्वैरं कुर्वन्तु कार्याणि भवन्तो विगतज्वराः ॥ २२॥
6-8-23 a: एकोऽहं भक्षयिष्यामि तां सर्वां हरिवाहिनीम् ।
6-8-23 c: स्वस्थाः क्रीडन्तु निश्चिन्ताः पिबन्तु मधु वारुणीम् ॥ २३॥
6-8-24 a: अहमेको वधिष्यामि सुग्रीवं सहलक्ष्मणम् ।
6-8-24 c: साङ्गदं च हनूमन्तं सर्वांश्चैवात्र वानरान् ॥ २४॥
	</व्यक्तिः; राक्षसः; वज्रहनुः; निकुम्भेन रावणस्य पुरतः स्वसामर्थ्यकथनम्>
	</कथा; प्रहस्तदुर्मुखवज्रदंष्ट्रनिकुम्भवज्रहनुभी रावणस्य समक्षं शत्रुसेनां निपातयितुं स्वोत्साहस्य प्रदर्शनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डेऽष्टमः सर्गः॥ ८॥
नवमः सर्गः
