	<कथा; रावणस्यादेशेनेन्द्रजितो घोरं युद्धं तस्य वधविषये श्रीरामलक्ष्मणयोः संलापश्च>
6-80-1 a: मकराक्षं हतं श्रुत्वा रावणः समितिञ्जयः ।
6-80-1 c: रोषेण महताविष्टो दन्तान् कटकटाय्य च ॥ १॥
6-80-2 a: कुपितश्च तदा तत्र किं कार्यमिति चिन्तयन् ।
6-80-2 c: आदिदेशाथ सङ्क्रुद्धो रणायेन्द्रजितं सुतम् ॥ २॥
6-80-3 a: जहि वीर महावीर्यौ भ्रातरौ रामलक्ष्मणौ ।
6-80-3 c: अदृश्यो दृश्यमानो वा सर्वथा त्वं बलाधिकः ॥ ३॥
6-80-4 a: त्वमप्रतिमकर्माणमिन्द्रं जयसि संयुगे ।
6-80-4 c: किं पुनर्मानुषौ दृष्ट्वा न वधिष्यसि संयुगे ॥ ४॥
6-80-5 a: तथोक्तो राक्षसेन्द्रेण प्रतिगृह्य पितुर्वचः ।
6-80-5 c: यज्ञभूमौ स विधिवत् पावकं जुहुवेन्द्रजित् ॥ ५॥
6-80-6 a: जुह्वतश्चापि तत्राग्निं रक्तोष्णीषधराः स्त्रियः ।
6-80-6 c: आजग्मुस्तत्र सम्भ्रान्ता राक्षस्यो यत्र रावणिः ॥ ६॥
6-80-7 a: शस्त्राणि शरपत्राणि समिधोऽथ बिभीतकाः ।
6-80-7 c: लोहितानि च वासांसि स्रुवं कार्ष्णायसं तथा ॥ ७॥
6-80-8 a: सर्वतोऽग्निं समास्तीर्य शरपत्रैः सतोमरैः ।
6-80-8 c: छागस्य सर्वकृष्णस्य गलं जग्राह जीवतः ॥ ८॥
6-80-9 a: सकृद्धोमसमिद्धस्य विधूमस्य महार्चिषः ।
6-80-9 c: बभूवुस्तानि लिङ्गानि विजयं दर्शयन्ति च ॥ ९॥
6-80-10 a: प्रदक्षिणावर्तशिखस्तप्तहाटकसंनिभः ।
6-80-10 c: हविस्तत् प्रतिजग्राह पावकः स्वयमुत्थितः ॥ १०॥
6-80-11 a: हुत्वाग्निं तर्पयित्वाथ देवदानवराक्षसान् ।
6-80-11 c: आरुरोह रथज्येष्ठमन्तर्धानगतं शुभम् ॥ ११॥
6-80-12 a: स वाजिभिश्चतुर्भिस्तु बाणैस्तु निशितैर्युतः ।
6-80-12 c: आरोपितमहाचापः शुशुभे स्यन्दनोत्तमः ॥ १२॥
6-80-13 a: जाज्वल्यमानो वपुषा तपनीयपरिच्छदः ।
6-80-13 c: मृगैश्चन्द्रार्धचन्द्रैश्च स रथः समलङ्कृतः ॥ १३॥
6-80-14 a: जाम्बूनदमहाकम्बुर्दीप्तपावकसंनिभः ।
6-80-14 c: बभूवेन्द्रजितः केतुर्वैदूर्यसमलङ्कृतः ॥ १४॥
6-80-15 a: तेन चादित्यकल्पेन ब्रह्मास्त्रेण च पालितः ।
6-80-15 c: स बभूव दुराधर्षो रावणिः सुमहाबलः ॥ १५॥
6-80-16 a: सोऽभिनिर्याय नगरादिन्द्रजित् समितिञ्जयः ।
6-80-16 c: हुत्वाग्निं राक्षसैर्मन्त्रैरन्तर्धानगतोऽब्रवीत् ॥ १६॥
6-80-17 a: अद्य हत्वा रणे यौ तौ मिथ्या प्रव्रजितौ वने ।
6-80-17 c: जयं पित्रे प्रदास्यामि रावणाय रणेऽधिकम् ॥ १७॥
6-80-18 a: अद्य निर्वानरामुर्वीं हत्वा रामं च लक्ष्मणम् ।
6-80-18 c: करिष्ये परमां प्रीतिमित्युक्त्वान्तरधीयत ॥ १८॥
6-80-19 a: आपपाताथ सङ्क्रुद्धो दशग्रीवेण चोदितः ।
6-80-19 c: तीक्ष्णकार्मुकनाराचैस्तीक्ष्णस्त्विन्द्ररिपू रणे ॥ १९॥
6-80-20 a: स ददर्श महावीर्यौ नागौ त्रिशिरसाविव ।
6-80-20 c: सृजन्ताविषुजालानि वीरौ वानरमध्यगौ ॥ २०॥
6-80-21 a: इमौ ताविति सञ्चिन्त्य सज्यं कृत्वा च कार्मुकम् ।
6-80-21 c: सन्ततानेषुधाराभिः पर्जन्य इव वृष्टिमान् ॥ २१॥
6-80-22 a: स तु वैहायसरथो युधि तौ रामलक्ष्मणौ ।
6-80-22 c: अचक्षुर्विषये तिष्ठन् विव्याध निशितैः शरैः ॥ २२॥
6-80-23 a: तौ तस्य शरवेगेन परीतौ रामलक्ष्मणौ ।
6-80-23 c: धनुषी सशरे कृत्वा दिव्यमस्त्रं प्रचक्रतुः ॥ २३॥
6-80-24 a: प्रच्छादयन्तौ गगनं शरजालैर्महाबलौ ।
6-80-24 c: तमस्त्रैः सूर्यसङ्काशैर्नैव पस्पर्शतुः शरैः ॥ २४॥
6-80-25 a: स हि धूमान्धकारं च चक्रे प्रच्छादयन्नभः ।
6-80-25 c: दिशश्चान्तर्दधे श्रीमान् नीहारतमसा वृताः ॥ २५॥
6-80-26 a: नैव ज्यातलनिर्घोषो न च नेमिखुरस्वनः ।
6-80-26 c: शुश्रुवे चरतस्तस्य न च रूपं प्रकाशते ॥ २६॥
6-80-27 a: घनान्धकारे तिमिरे शिलावर्षमिवाद्भुतम् ।
6-80-27 c: स ववर्ष महाबाहुर्नाराचशरवृष्टिभिः ॥ २७॥
6-80-28 a: स रामं सूर्यसङ्काशैः शरैर्दत्तवरैर्भृशम् ।
6-80-28 c: विव्याध समरे क्रुद्धः सर्वगात्रेषु रावणिः ॥ २८॥
6-80-29 a: तौ हन्यमानौ नाराचैर्धाराभिरिव पर्वतौ ।
6-80-29 c: हेमपुङ्खान् नरव्याघ्रौ तिग्मान् मुमुचतुः शरान् ॥ २९॥
6-80-30 a: अन्तरिक्षे समासाद्य रावणिं कङ्कपत्रिणः ।
6-80-30 c: निकृत्य पतगा भूमौ पेतुस्ते शोणिताप्लुताः ॥ ३०॥
6-80-31 a: अतिमात्रं शरौघेण दीप्यमानौ नरोत्तमौ ।
6-80-31 c: तानिषून् पततो भल्लैरनेकैर्विचकर्ततुः ॥ ३१॥
6-80-32 a: यतो हि ददृशाते तौ शरान् निपतिताञ्छितान् ।
6-80-32 c: ततस्तु तौ दाशरथी ससृजातेऽस्त्रमुत्तमम् ॥ ३२॥
6-80-33 a: रावणिस्तु दिशः सर्वा रथेनातिरथोऽपतत् ।
6-80-33 c: विव्याध तौ दाशरथी लघ्वस्त्रो निशितैः शरैः ॥ ३३॥
6-80-34 a: तेनातिविद्धौ तौ वीरौ रुक्मपुङ्खैः सुसंहतैः ।
6-80-34 c: बभूवतुर्दाशरथी पुष्पिताविव किंशुकौ ॥ ३४॥
6-80-35 a: नास्य वेगगतिं कश्चिन्न च रूपं धनुः शरान् ।
6-80-35 c: न चास्य विदितं किञ्चित् सूर्यस्येवाभ्रसम्प्लवे ॥ ३५॥
6-80-36 a: तेन विद्धाश्च हरयो निहताश्च गतासवः ।
6-80-36 c: बभूवुः शतशस्तत्र पतिता धरणीतले ॥ ३६॥
6-80-37 a: लक्ष्मणस्तु ततः क्रुद्धो भ्रातरं वाक्यमब्रवीत् ।
6-80-37 c: ब्राह्ममस्त्रं प्रयोक्ष्यामि वधार्थं सर्वरक्षसाम् ॥ ३७॥
6-80-38 a: तमुवाच ततो रामो लक्ष्मणं शुभलक्षणम् ।
6-80-38 c: नैकस्य हेतो रक्षांसि पृथिव्यां हन्तुमर्हसि ॥ ३८॥
6-80-39 a: अयुध्यमानं प्रच्छन्नं प्राञ्जलिं शरणागतम् ।
6-80-39 c: पलायमानं मत्तं वा न हन्तुं त्वमिहाहर्सि ॥ ३९॥
6-80-40 a: तस्यैव तु वधे यत्नं करिष्यामि महाभुज ।
6-80-40 c: आदेक्ष्यावो महावेगानस्त्रानाशीविषोपमान् ॥ ४०॥
6-80-41 a: तमेनं मायिनं क्षुद्रमन्तर्हतरथं बलात् ।
6-80-41 c: राक्षसं निहनिष्यन्ति दृष्ट्वा वानरयूथपाः ॥ ४१॥
6-80-42 a: यद्येष भूमिं विशते दिवं वा रसातलं वापि नभस्तलं वा ।
