	<कथा; इन्द्रजिता मायामयसीताया वधः>
6-81-1 a: विज्ञाय तु मनस्तस्य राघवस्य महात्मनः ।
6-81-1 c: स निवृत्याहवात् तस्मात् प्रविवेश पुरं ततः ॥ १॥
6-81-2 a: सोऽनुस्मृत्य वधं तेषां राक्षसानां तरस्विनाम् ।
6-81-2 c: क्रोधताम्रेक्षणः शूरो निर्जगामाथ रावणिः ॥ २॥
6-81-3 a: स पश्चिमेन द्वारेण निर्ययौ राक्षसैर्वृतः ।
6-81-3 c: इन्द्रजित् सुमहावीर्यः पौलस्त्यो देवकण्टकः ॥ ३॥
6-81-4 a: इन्द्रजित्तु ततो दृष्ट्वा भ्रातरौ रामलक्ष्मणौ ।
6-81-4 c: रणायाभ्युुद्यतौ वीरौ मायां प्रादुष्करोत् तदा ॥ ४॥
6-81-5 a: इन्द्रजित्तु रथे स्थाप्य सीतां मायामयीं तदा ।
6-81-5 c: बलेन महतावृत्य तस्या वधमरोचयत् ॥ ५॥
6-81-6 a: मोहनार्थं तु सर्वेषां बुद्धिं कृत्वा सुदुर्मतिः ।
6-81-6 c: हन्तुं सीतां व्यवसितो वानराभिमुखो ययौ ॥ ६॥
6-81-7 a: तं दृष्ट्वा त्वभिनिर्यान्तं सर्वे ते काननौकसः ।
6-81-7 c: उत्पेतुरभिसङ्क्रुद्धाः शिलाहस्ता युयुत्सवः ॥ ७॥
6-81-8 a: हनूमान् पुरतस्तेषां जगाम कपिकुञ्जरः ।
6-81-8 c: प्रगृह्य सुमहच्छृङ्गं पर्वतस्य दुरासदम् ॥ ८॥
6-81-9 a: स ददर्श हतानन्दां सीतामिन्द्रजितो रथे ।
6-81-9 c: एकवेणीधरां दीनामुपवासकृशाननाम् ॥ ९॥
6-81-10 a: परिक्लिष्टैकवसनाममृजां राघवप्रियाम् ।
6-81-10 c: रजोमलाभ्यामालिप्तैः सर्वगात्रैर्वरस्त्रियम् ॥ १०॥
6-81-11 a: तां निरीक्ष्य मुहूर्तं तु मैथिलीमध्यवस्य च ।
6-81-11 c: बभूवाचिरदृष्टा हि तेन सा जनकात्मजा ॥ ११॥
6-81-12 a: अब्रवीत् तां तु शोकार्तां निरानन्दां तपस्विनीम् ।
6-81-12 c: दृष्ट्वा रथस्थितां दीनां राक्षसेन्द्रसुतश्रिताम् ॥ १२॥
6-81-13 a: किं समर्थितमस्येति चिन्तयन् स महाकपिः ।
6-81-13 c: सह तैर्वानरज्येष्ठैरभ्यधावत रावणिम् ॥ १३॥
6-81-14 a: तद् वानरबलं दृष्ट्वा रावणिः क्रोधमूर्च्छितः ।
6-81-14 c: कृत्वा विकोशं निस्त्रिंशं मूर्ध्नि सीतामकर्षयत् ॥ १४॥
6-81-15 a: तां स्त्रियं पश्यतां तेषां ताडयामास राक्षसः ।
6-81-15 c: क्रोशन्तीं राम रामेति मायया योजितां रथे ॥ १५॥
6-81-16 a: गृहीतमूर्धजां दृष्ट्वा हनूमान् दैन्यमागतः ।
6-81-16 c: दुःखजं वारि नेत्राभ्यामुत्सृजन् मारुतात्मजः ॥ १६॥
6-81-17 a: तां दृष्ट्वा चारुसर्वाङ्गीं रामस्य महिषीं प्रियाम् ।
6-81-17 c: अब्रवीत् परुषं वाक्यं क्रोधाद् रक्षोधिपात्मजम् ॥ १७॥
6-81-18 a: दुरात्मन्नात्मनाशाय केशपक्षे परामृशः ।
6-81-18 c: ब्रह्मर्षीणां कुले जातो राक्षसीं योनिमाश्रितः ॥ १८॥
6-81-19 a: धिक् त्वां पापसमाचारं यस्य ते मतिरीदृशी ।
6-81-19 c: नृशंसानार्य दुर्वृत्त क्षुद्र पापपराक्रम ॥॥
6-81-19 e: अनार्यस्येदृशं कर्म घृणा ते नास्ति निर्घृण ॥ १९॥
6-81-20 a: च्युता गृहाच्च राज्याच्च रामहस्ताच्च मैथिली ।
6-81-20 c: किं तवैषापराद्धा हि यदेनां हंसि निर्दय ॥ २०॥
6-81-21 a: सीतां हत्वा तु न चिरं जीविष्यसि कथञ्चन ।
6-81-21 c: वधाहर् कर्मणा तेन मम हस्तगतो ह्यसि ॥ २१॥
6-81-22 a: ये च स्त्रीघातिनां लोका लोकवध्यैश्च कुत्सिताः ।
6-81-22 c: इह जीवितमुत्सृज्य प्रेत्य तान् प्रति लप्स्यसे ॥ २२॥
6-81-23 a: इति ब्रुवाणो हनुमान् सायुधैर्हरिभिर्वृतः ।
6-81-23 c: अभ्यधावत् सुसङ्क्रुद्धो राक्षसेन्द्रसुतं प्रति ॥ २३॥
6-81-24 a: आपतन्तं महावीर्यं तदनीकं वनौकसाम् ।
6-81-24 c: रक्षसां भीमकोपानामनीकेन न्यवारयत् ॥ २४॥
6-81-25 a: स तां बाणसहस्रेण विक्षोभ्य हरिवाहिनीम् ।
6-81-25 c: हनूमन्तं हरिज्येष्ठमिन्द्रजित् प्रत्युवाच ह ॥ २५॥
6-81-26 a: सुग्रीवस्त्वं च रामश्च यन्निमित्तमिहागताः ।
6-81-26 c: तां वधिष्यामि वैदेहीमद्यैव तव पश्यतः ॥ २६॥
6-81-27 a: इमां हत्वा ततो रामं लक्ष्मणं त्वां च वानर ।
6-81-27 c: सुग्रीवं च वधिष्यामि तं चानार्यं विभीषणम् ॥ २७॥
6-81-28 a: न हन्तव्याः स्त्रियश्चेति यद् ब्रवीषि प्लवङ्गम ।
6-81-28 c: पीडाकरममित्राणां यच्च कर्तव्यमेव तत् ॥ २८॥
6-81-29 a: तमेवमुक्त्वा रुदतीं सीतां मायामयीं च ताम् ।
6-81-29 c: शितधारेण खड्गेन निजघानेन्द्रजित् स्वयम् ॥ २९॥
6-81-30 a: यज्ञोपवीतमार्गेण छिन्ना तेन तपस्विनी ।
6-81-30 c: सा पृथिव्यां पृथुश्रोणी पपात प्रियदर्शना ॥ ३०॥
6-81-31 a: तामिन्द्रजित् स्त्रियं हत्वा हनूमन्तमुवाच ह ।
6-81-31 c: मया रामस्य पश्येमां प्रियां शस्त्रनिषूदिताम् ॥॥
6-81-31 e: एषा विशस्ता वैदेही निष्फलो वः परिश्रमः ॥ ३१॥
6-81-32 a: ततः खड्गेन महता हत्वा तामिन्द्रजित्स्वयम् ।
6-81-32 c: हृष्टः स रथमास्थाय ननाद च महास्वनम् ॥ ३२॥
6-81-33 a: वानराः शुश्रुवुः शब्दमदूरे प्रत्यवस्थिताः ।
6-81-33 c: व्यादितास्यस्य नदतस्तद्दुर्गं संश्रितस्य तु ॥ ३३॥
6-81-34 a: तथा तु सीतां विनिहत्य दुर्मतिः प्रहृष्टचेताः स बभूव रावणिः ।
6-81-34 c: तं हृष्टरूपं समुदीक्ष्य वानरा विषण्णरूपाः समभिप्रदुद्रुवुः ॥ ३४॥
	</कथा; इन्द्रजिता मायामयसीताया वधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे एकाशीतितमः सर्गः॥ ८१॥
द्व्यशीतितमः सर्गः
