	<कथा; हनुमन्नायकत्वे वानराणां रक्षसां च युद्धम्; हनुमतः श्रीरामपार्श्वे निवर्तनमिन्द्रजिता निकुम्भिलामुपेत्य यज्ञस्यानुष्ठानं च>
6-82-1 a: श्रुत्वा तु भीमनिर्ह्रादं शक्राशनिसमस्वनम् ।
6-82-1 c: वीक्ष्यमाणा दिशः सर्वा दुद्रुवुर्वानरा भृशम् ॥ १॥
6-82-2 a: तानुवाच ततः सर्वान् हनूमान् मारुतात्मजः ।
6-82-2 c: विषण्णवदनान् दीनांस्त्रस्तान् विद्रवतः पृथक् ॥ २॥
6-82-3 a: कस्माद् विषण्णवदना विद्रवध्वं प्लवङ्गमाः ।
6-82-3 c: त्यक्तयुद्धसमुत्साहाः शूरत्वं क्व नु वो गतम् ॥ ३॥
6-82-4 a: पृष्ठतोऽनुव्रजध्वं मामग्रतो यान्तमाहवे ।
6-82-4 c: शूरैरभिजनोपेतैरयुक्तं हि निवर्तितुम् ॥ ४॥
6-82-5 a: एवमुक्ताः सुसङ्क्रुद्धा वायुपुत्रेण धीमता ।
6-82-5 c: शैलशृङ्गान् द्रुमांश्चैव जगृहुर्हृष्टमानसाः ॥ ५॥
6-82-6 a: अभिपेतुश्च गर्जन्तो राक्षसान् वानरर्षभाः ।
6-82-6 c: परिवार्य हनूमन्तमन्वयुश्च महाहवे ॥ ६॥
6-82-7 a: स तैर्वानरमुख्यैस्तु हनूमान् सर्वतो वृतः ।
6-82-7 c: हुताशन इवार्चिष्मानदहच्छत्रुवाहिनीम् ॥ ७॥
6-82-8 a: स राक्षसानां कदनं चकार सुमहाकपिः ।
6-82-8 c: वृतो वानरसैन्येन कालान्तकयमोपमः ॥ ८॥
6-82-9 a: स तु शोकेन चाविष्टः कोपेन महता कपिः ।
6-82-9 c: हनूमान् रावणिरथे महतीं पातयच्छिलाम् ॥ ९॥
6-82-10 a: तामापतन्तीं दृष्ट्वैव रथः सारथिना तदा ।
6-82-10 c: विधेयाश्वसमायुक्तः विदूरमपवाहितः ॥ १०॥
6-82-11 a: तमिन्द्रजितमप्राप्य रथस्थं सहसारथिम् ।
6-82-11 c: विवेश धरणीं भित्त्वा सा शिला व्यर्थमुद्यता ॥ ११॥
6-82-12 a: पतितायां शिलायां तु व्यथिता रक्षसां चमूः ।
6-82-12 c: निपतन्त्या च शिलया राक्षसा मथिता भृशम् ॥ १२॥
6-82-13 a: तमभ्यधावन् शतशो नदन्तः काननौकसः ।
6-82-13 c: ते द्रुमांश्च महाकाया गिरिशृङ्गाणि चोद्यताः ॥ १३॥
6-82-14 a: क्षिपन्तीन्द्रजितं सङ्ख्ये वानरा भीमविक्रमाः ।
6-82-14 c: वृक्षशैलमहावर्षं विसृजन्तः प्लवङ्गमाः ॥ १४॥
6-82-15 a: शत्रूणां कदनं चक्रुर्नेदुश्च विविधैः स्वनैः ।
6-82-15 c: वानरैस्तैर्महाभीमैर्घोररूपा निशाचराः ॥ १५॥
6-82-16 a: वीर्यादभिहता वृक्षैर्व्यचेष्टन्त रणक्षितौ ।
6-82-16 c: स सैन्यमभिवीक्ष्याथ वानरार्दितमिन्द्रजित् ॥ १६॥
6-82-17 a: प्रगृहीतायुधः क्रुद्धः परानभिमुखो ययौ ।
6-82-17 c: स शरौघानवसृजन् स्वसैन्येनाभिसंवृतः ॥ १७॥
6-82-18 a: जघान कपिशार्दूलान् सुबहून् दृढविक्रमः ।
6-82-18 c: शूलैरशनिभिः खड्गैः पट्टिशैः शूलमुद्गरैः ॥ १८॥
6-82-19 a: ते चाप्यनुचरांस्तस्य वानरा जघ्नुराहवे ।
6-82-19 c: सुस्कन्धविटपैः शैलैः शिलाभिश्च महाबलः ॥ १९॥
6-82-20 a: हनूमान् कदनं चक्रे रक्षसां भीमकर्मणाम् ।
6-82-20 c: संनिवार्य परानीकमब्रवीत् तान् वनौकसः ॥ २०॥
6-82-21 a: हनूमान् संनिवर्तध्वं न नः साध्यमिदं बलम् ।
6-82-21 c: त्यक्त्वा प्राणान् विचेष्टन्तो रामप्रियचिकीर्षवः ॥ २१॥
6-82-22 a: यन्निमित्तं हि युध्यामो हता सा जनकात्मजा ।
6-82-22 c: इममर्थं हि विज्ञाप्य रामं सुग्रीवमेव च ॥ २२॥
6-82-23 a: तौ यत् प्रतिविधास्येते तत् करिष्यामहे वयम् ।
6-82-23 c: इत्युक्त्वा वानरज्येष्ठो वारयन् सर्ववानरान् ॥ २३॥
6-82-24 a: शनैः शनैरसन्त्रस्तः सबलः संन्यवर्तत ।
6-82-24 c: ततः प्रेक्ष्य हनूमन्तं व्रजन्तं यत्र राघवः ॥ २४॥
6-82-25 a: स होतुकामो दुष्टात्मा गतश्चैत्यं निकुम्भिलाम् ।
6-82-25 c: निकुम्भिलामधिष्ठाय पावकं जुहवेन्द्रजित् ॥ २५॥
6-82-26 a: यज्ञभूम्यां ततो गत्वा पावकस्तेन रक्षसा ।
6-82-26 c: हूयमानः प्रजज्वाल होमशोणितभुक् तदा ॥ २६॥
6-82-27 a: सार्चिःपिनद्धो ददृशे होमशोणिततर्पितः ।
