	<कथा; सीतावधं श्रुत्वा शोकेन श्रीरामस्य मूर्च्छा तमाश्वासयतो लक्ष्मणस्य पौरुषार्थमुद्यमश्च>
6-83-1 a: राघवश्चापि विपुलं तं राक्षसवनौकसाम् ।
6-83-1 c: श्रुत्वा सङ्ग्रामनिर्घोषं जाम्बवन्तमुवाच ह ॥ १॥
6-83-2 a: सौम्य नूनं हनुमता कृतं कर्म सुदुष्करम् ।
6-83-2 c: श्रूयते च यथा भीमः सुमहानायुधस्वनः ॥ २॥
6-83-3 a: तद् गच्छ कुरु साहाय्यं स्वबलेनाभिसंवृतः ।
6-83-3 c: क्षिप्रमृक्षपते तस्य कपिज्येष्ठस्य युध्यतः ॥ ३॥
6-83-4 a: ऋक्षराजस्तथेत्युक्त्वा स्वेनानीकेन संवृतः ।
6-83-4 c: आगच्छत् पश्चिमं द्वारं हनूमान् यत्र वानरः ॥ ४॥
6-83-5 a: अथायान्तं हनूमन्तं ददर्शर्क्षपतिस्तदा ।
6-83-5 c: वानरैः कृतसङ्ग्रामैः श्वसद्भिरभिसंवृतम् ॥ ५॥
6-83-6 a: दृष्ट्वा पथि हनूमांश्च तदृक्षबलमुद्यतम् ।
6-83-6 c: नीलमेघनिभं भीमं संनिवार्य न्यवर्तत ॥ ६॥
6-83-7 a: स तेन सह सैन्येन संनिकर्षं महायशाः ।
6-83-7 c: शीघ्रमागम्य रामाय दुःखितो वाक्यमब्रवीत् ॥ ७॥
6-83-8 a: समरे युध्यमानानामस्माकं प्रेक्षतां च सः ।
6-83-8 c: जघान रुदतीं सीतामिन्द्रजिद् रावणात्मजः ॥ ८॥
6-83-9 a: उद्भ्रान्तचित्तस्तां दृष्ट्वा विषण्णोऽहमरिन्दम ।
6-83-9 c: तदहं भवतो वृत्तं विज्ञापयितुमागतः ॥ ९॥
6-83-10 a: तस्य तद् वचनं श्रुत्वा राघवः शोकमूर्च्छितः ।
6-83-10 c: निपपात तदा भूमौ छिन्नमूल इव द्रुमः ॥ १०॥
6-83-11 a: तं भूमौ देवसङ्काशं पतितं दृश्य राघवम् ।
6-83-11 c: अभिपेतुः समुत्पत्य सर्वतः कपिसत्तमाः ॥ ११॥
6-83-12 a: आसिञ्चन् सलिलैश्चैनं पद्मोत्पलसुगन्धिभिः ।
6-83-12 c: प्रदहन्तमसंहार्यं सहसाग्निमिवोत्थितम् ॥ १२॥
6-83-13 a: तं लक्ष्मणोऽथ बाहुभ्यां परिष्वज्य सुदुःखितः ।
6-83-13 c: उवाच राममस्वस्थं वाक्यं हेत्वर्थसंयुतम् ॥ १३॥
6-83-14 a: शुभे वर्त्मनि तिष्ठन्तं त्वामार्य विजितेन्द्रियम् ।
6-83-14 c: अनर्थेभ्यो न शक्रोति त्रातुं धर्मो निरर्थकः ॥ १४॥
6-83-15 a: भूतानां स्थावराणां च जङ्गमानां च दर्शनम् ।
6-83-15 c: यथास्ति न तथा धर्मस्तेन नास्तीति मे मतिः ॥ १५॥
6-83-16 a: यथैव स्थावरं व्यक्तं जङ्गमं च तथाविधम् ।
6-83-16 c: नायमर्थस्तथा युक्तस्त्वद्विधो न विपद्यते ॥ १६॥
6-83-17 a: यद्यधर्मो भवेद् भूतो रावणो नरकं व्रजेत् ।
6-83-17 c: भवांश्च धर्मसंयुक्तो नैव व्यसनमाप्नुयात् ॥ १७॥
6-83-18 a: तस्य च व्यसनाभावाद् व्यसनं चागते त्वयि ।
6-83-18 c: धर्मो भवत्यधर्मश्च परस्परविरोधिनौ ॥ १८॥
6-83-19 a: धर्मेणोपलभेद् धर्ममधर्मं चाप्यधर्मतः ।
6-83-19 c: यद्यधर्मेण युज्येयुर्येष्वधर्मः प्रतिष्ठितः ॥ १९॥
6-83-20 a: न धर्मेण वियुज्येरन्नाधर्मरुचयो जनाः ।
6-83-20 c: धर्मेणाचरतां तेषां तथा धर्मफलं भवेत् ॥ २०॥
6-83-21 a: यस्मादर्था विवर्धन्ते येष्वधर्मः प्रतिष्ठितः ।
6-83-21 c: क्लिश्यन्ते धर्मशीलाश्च तस्मादेतौ निरर्थकौ ॥ २१॥
6-83-22 a: वध्यन्ते पापकर्माणो यद्यधर्मेण राघव ।
6-83-22 c: वधकर्महतोऽधर्मः स हतः कं वधिष्यति ॥ २२॥
6-83-23 a: अथवा विहितेनायं हन्यते हन्ति चापरम् ।
6-83-23 c: विधिः स लिप्यते तेन न स पापेन कर्मणा ॥ २३॥
6-83-24 a: अदृष्टप्रतिकारेण अव्यक्तेनासता सता ।
6-83-24 c: कथं शक्यं परं प्राप्तुं धर्मेणारिविकर्षण ॥ २४॥
6-83-25 a: यदि सत् स्यात् सतां मुख्य नासत् स्यात् तव किञ्चन ।
6-83-25 c: त्वया यदीदृशं प्राप्तं तस्मात् तन्नोपपद्यते ॥ २५॥
6-83-26 a: अथवा दुर्बलः क्लीबो बलं धर्मोऽनुवर्तते ।
6-83-26 c: दुर्बलो हृतमर्यादो न सेव्य इति मे मतिः ॥ २६॥
6-83-27 a: बलस्य यदि चेद् धर्मो गुणभूतः पराक्रमैः ।
6-83-27 c: धर्ममुत्सृज्य वर्तस्व यथा धर्मे तथा बले ॥ २७॥
6-83-28 a: अथ चेत् सत्यवचनं धर्मः किल परन्तप ।
6-83-28 c: अनृतं त्वय्यकरणे किं न बद्धस्त्वया विना ॥ २८॥
6-83-29 a: यदि धर्मो भवेद् भूत अधर्मो वा परन्तप ।
6-83-29 c: न स्म हत्वा मुनिं वज्री कुर्यादिज्यां शतक्रतुः ॥ २९॥
6-83-30 a: अधर्मसंश्रितो धर्मो विनाशयति राघव ।
6-83-30 c: सर्वमेतद् यथाकामं काकुत्स्थ कुरुते नरः ॥ ३०॥
6-83-31 a: मम चेदं मतं तात धर्मोऽयमिति राघव ।
6-83-31 c: धर्ममूलं त्वया छिन्नं राज्यमुत्सृजता तदा ॥ ३१॥
6-83-32 a: अर्थेभ्योऽथ प्रवृद्धेभ्यः संवृत्तेभ्यस्ततस्ततः ।
6-83-32 c: क्रियाः सर्वाः प्रवर्तन्ते पर्वतेभ्य इवापगाः ॥ ३२॥
6-83-33 a: अर्थेन हि विमुक्तस्य पुरुषस्याल्पचेतसः ।
6-83-33 c: विच्छिद्यन्ते क्रियाः सर्वा ग्रीष्मे कुसरितो यथा ॥ ३३॥
6-83-34 a: सोऽयमर्थं परित्यज्य सुखकामः सुखैधितः ।
6-83-34 c: पापमाचरते कर्तुं तदा दोषः प्रवर्तते ॥ ३४॥
6-83-35 a: यस्यार्थास्तस्य मित्राणि यस्यार्थास्तस्य बान्धवाः ।
6-83-35 c: यस्यार्थाः स पुमाँल्लोके यस्यार्थाः स च पण्डितः ॥ ३५॥
6-83-36 a: यस्यार्थाः स च विक्रान्तो यस्यार्थाः स च बुद्धिमान् ।
6-83-36 c: यस्यार्थाः स महाभागो यस्यार्थाः स गुणाधिकः ॥ ३६॥
6-83-37 a: अर्थस्यैते परित्यागे दोषाः प्रव्याहृता मया ।
6-83-37 c: राज्यमुत्सृजता धीर येन बुद्धिस्त्वया कृता ॥ ३७॥
6-83-38 a: यस्यार्था धर्मकामार्थास्तस्य सर्वं प्रदक्षिणम् ।
6-83-38 c: अधनेनार्थकामेन नार्थः शक्यो विचिन्वता ॥ ३८॥
6-83-39 a: हर्षः कामश्च दर्पश्च धर्मः क्रोधः शमो दमः ।
6-83-39 c: अर्थादेतानि सर्वाणि प्रवर्तन्ते नराधिप ॥ ३९॥
6-83-40 a: येषां नश्यत्ययं लोकश्चरतां धर्मचारिणाम् ।
6-83-40 c: तेऽर्थास्त्वयि न दृश्यन्ते दुर्दिनेषु यथा ग्रहाः ॥ ४०॥
6-83-41 a: त्वयि प्रव्रजिते वीर गुरोश्च वचने स्थिते ।
6-83-41 c: रक्षसापहृता भार्या प्राणैः प्रियतरा तव ॥ ४१॥
6-83-42 a: तदद्य विपुलं वीर दुःखमिन्द्रजिता कृतम् ।
6-83-42 c: कर्मणा व्यपनेष्यामि तस्मादुत्तिष्ठ राघव ॥ ४२॥
6-83-43 a: उत्तिष्ठ नरशार्दूल दीर्घबाहो धृतव्रत ।
6-83-43 c: किमात्मानं महात्मानमात्मानं नावबुध्यसे ॥ ४३॥
6-83-44 a: अयमनघ तवोदितः प्रियार्थं जनकसुतानिधनं निरीक्ष्य रुष्टः ।
6-83-44 c: सरथगजहयां सराक्षसेन्द्रां भृशमिषुभिर्विनिपातयामि लङ्काम् ॥ ४४॥
	</कथा; सीतावधं श्रुत्वा शोकेन श्रीरामस्य मूर्च्छा तमाश्वासयतो लक्ष्मणस्य पौरुषार्थमुद्यमश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे त्र्यशीतितमः सर्गः॥ ८३॥
चतुरशीतितमः सर्गः
