	<कथा; विभीषणेन श्रीरामं प्रतीन्द्रजितो मायाया रहस्यं वर्णयित्वा सीता जीवतीति विश्वासस्य दृढीकरणं लक्ष्मणं च निकुम्भिलां गमयितुं प्रार्थनम्>
6-84-1 a: राममाश्वासमाने तु लक्ष्मणे भ्रातृवत्सले ।
6-84-1 c: निक्षिप्य गुल्मान् स्वस्थाने तत्रागच्छद् विभीषणः ॥ १॥
6-84-2 a: नानाप्रहरणैर्वीरैश्चतुर्भिरभिसंवृतः ।
6-84-2 c: नीलाञ्जनचयाकारैर्मातङ्गैरिव यूथपैः ॥ २॥
6-84-3 a: सोऽभिगम्य महात्मानं राघवं शोकलालसम् ।
6-84-3 c: वानरांश्चापि ददृशे बाष्पपर्याकुलेक्षणान् ॥ ३॥
6-84-4 a: राघवं च महात्मानमिक्ष्वाकुकुलनन्दनम् ।
6-84-4 c: ददर्श मोहमापन्नं लक्ष्मणस्याङ्कमाश्रितम् ॥ ४॥
6-84-5 a: व्रीडितं शोकसन्तप्तं दृष्ट्वा रामं विभीषणः ।
6-84-5 c: अन्तर्दुःखेन दीनात्मा किमेतदिति सोऽब्रवीत् ॥ ५॥
6-84-6 a: विभीषणमुखं दृष्ट्वा सुग्रीवं तांश्च वानरान् ।
6-84-6 c: लक्ष्मणोवाच मन्दार्थमिदं बाष्पपरिप्लुतः ॥ ६॥
6-84-7 a: हता इन्द्रजिता सीता इति श्रुत्वैव राघवः ।
6-84-7 c: हनूमद्वचनात् सौम्य ततो मोहमुपाश्रितः ॥ ७॥
6-84-8 a: कथयन्तं तु सौमित्रिं संनिवार्य विभीषणः ।
6-84-8 c: पुष्कलार्थमिदं वाक्यं विसञ्ज्ञं राममब्रवीत् ॥ ८॥
6-84-9 a: मनुजेन्द्रार्तरूपेण यदुक्तस्त्वं हनूमता ।
6-84-9 c: तदयुक्तमहं मन्ये सागरस्येव शोषणम् ॥ ९॥
6-84-10 a: अभिप्रायं तु जानामि रावणस्य दुरात्मनः ।
6-84-10 c: सीतां प्रति महाबाहो न च घातं करिष्यति ॥ १०॥
6-84-11 a: याच्यमानः सुबहुशो मया हितचिकीर्षुणा ।
6-84-11 c: वैदेहीमुत्सृजस्वेति न च तत् कृतवान् वचः ॥ ११॥
6-84-12 a: नैव साम्रा न दानेन न भेदेन कुतो युधा ।
6-84-12 c: सा द्रष्टुमपि शक्येत नैव चान्येन केनचित् ॥ १२॥
6-84-13 a: वानरान् मोहयित्वा तु प्रतियातः स राक्षसः ।
6-84-13 c: मायामयीं महाबाहो तां विद्धि जनकात्मजाम् ॥ १३॥
6-84-14 a: चैत्यं निकुम्भिलामद्य प्राप्य होमं करिष्यति ।
6-84-14 c: हुतवानुपयातो हि देवैरपि सवासवैः ॥ १४॥
6-84-15 a: दुराधर्षो भवत्येष सङ्ग्रामे रावणात्मजः ।
6-84-15 c: तेन मोहयता नूनमेषा माया प्रयोजिता ॥ १५॥
6-84-16 a: विघ्नमन्विच्छता तत्र वानराणां पराक्रमे ।
6-84-16 c: ससैन्यास्तत्र गच्छामो यावत्तन्न समाप्यते ॥ १६॥
6-84-17 a: त्यजैनं नरशार्दूल मिथ्या सन्तापमागतम् ।
6-84-17 c: सीदते हि बलं सर्वं दृष्ट्वा त्वां शोककर्शितम् ॥ १७॥
6-84-18 a: इह त्वं स्वस्थहृदयस्तिष्ठ सत्त्वसमुच्छ्रितः ।
6-84-18 c: लक्ष्मणं प्रेषयास्माभिः सह सैन्यानुकर्षिभिः ॥ १८॥
6-84-19 a: एष तं नरशार्दूलो रावणिं निशितैः शरैः ।
6-84-19 c: त्याजयिष्यति तत्कर्म ततो वध्यो भविष्यति ॥ १९॥
6-84-20 a: तस्यैते निशितास्तीक्ष्णाः पत्रिपत्राङ्गवाजिनः ।
6-84-20 c: पतत्त्रिण इवासौम्याः शराः पास्यन्ति शोणितम् ॥ २०॥
6-84-21 a: तत् सन्दिश महाबाहो लक्ष्मणं शुभलक्षणम् ।
6-84-21 c: राक्षसस्य विनाशाय वज्रं वज्रधरो यथा ॥ २१॥
6-84-22 a: मनुजवर न कालविप्रकर्षो रिपुनिधनं प्रति यत्क्षमोऽद्य कर्तुम् ।
6-84-22 c: त्वमतिसृज रिपोर्वधाय वज्रं दिविजरिपोर्मथने यथा महेन्द्रः ॥ २२॥
6-84-23 a: समाप्तकर्मा हि स राक्षसर्षभो भवत्यदृश्यः समरे सुरासुरैः ।
6-84-23 c: युयुत्सता तेन समाप्तकर्मणा भवेत् सुराणामपि संशयो महान् ॥ २३॥
	</कथा; विभीषणेन श्रीरामं प्रतीन्द्रजितो मायाया रहस्यं वर्णयित्वा सीता जीवतीति विश्वासस्य दृढीकरणं लक्ष्मणं च निकुम्भिलां गमयितुं प्रार्थनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे चतुरशीतितमः सर्गः॥ ८४॥
पञ्चाशीतितमः सर्गः
