	<कथा; विभीषणकर्तृकानुरोधेन श्रीरामेणेन्द्रजिद्वधाय लक्ष्मणस्य प्रेषणं लक्ष्मणस्य निकुम्भिलासमीपे गमनम्>
6-85-1 a: तस्य तद् वचनं श्रुत्वा राघवः शोककर्शितः ।
6-85-1 c: नोपधारयते व्यक्तं यदुक्तं तेन रक्षसा ॥ १॥
6-85-2 a: ततो धैर्यमवष्टभ्य रामः परपुरञ्जयः ।
6-85-2 c: विभीषणमुपासीनमुवाच कपिसंनिधौ ॥ २॥
6-85-3 a: नैर्ऋताधिपते वाक्यं यदुक्तं ते विभीषण ।
6-85-3 c: भूयस्तच्छ्रोतुमिच्छामि ब्रूहि यत्ते विवक्षितम् ॥ ३॥
6-85-4 a: राघवस्य वचः श्रुत्वा वाक्यं वाक्यविशारदः ।
6-85-4 c: यत् तत् पुनरिदं वाक्यं बभाषेऽथ विभीषणः ॥ ४॥
6-85-5 a: यथाऽऽज्ञप्तं महाबाहो त्वया गुल्मनिवेशनम् ।
6-85-5 c: तत् तथानुष्ठितं वीर त्वद्वाक्यसमनन्तरम् ॥ ५॥
6-85-6 a: तान्यनीकानि सर्वाणि विभक्तानि समन्ततः ।
6-85-6 c: विन्यस्ता यूथपाश्चैव यथान्यायं विभागशः ॥ ६॥
6-85-7 a: भूयस्तु मम विज्ञाप्यं तच्छृणुष्व महाप्रभो ।
6-85-7 c: त्वय्यकारणसन्तप्ते सन्तप्तहृदया वयम् ॥ ७॥
6-85-8 a: त्यज राजन्निमं शोकं मिथ्या सन्तापमागतम् ।
6-85-8 c: यदियं त्यज्यतां चिन्ता शत्रुहर्षविवर्धिनी ॥ ८॥
6-85-9 a: उद्यमः क्रियतां वीर हर्षः समुपसेव्यताम् ।
6-85-9 c: प्राप्तव्या यदि ते सीता हन्तव्याश्च निशाचराः ॥ ९॥
6-85-10 a: रघुनन्दन वक्ष्यामि श्रूयतां मे हितं वचः ।
6-85-10 c: साध्वयं यातु सौमित्रिर्बलेन महता वृतः ॥ १०॥
6-85-11 a: निकुम्भिलायां सम्प्राप्तं हन्तुं रावणिमाहवे ।
6-85-11 c: धनुर्मण्डलनिर्मुक्तैराशीविषविषोपमैः ॥ ११॥
6-85-12 a: शरैहर्न्तुं महेष्वासो रावणिं समितिञ्जयः ।
6-85-12 c: तेन वीरेण तपसा वरदानात् स्वयम्भुवः ॥॥
6-85-12 e: अस्त्रं ब्रह्मशिरः प्राप्तं कामगाश्च तुरङ्गमाः ॥ १२॥
6-85-13 a: स एष किल सैन्येन प्राप्तः किल निकुम्भिलाम् ।
6-85-13 c: यद्युत्तिष्ठेत् कृतं कर्म हतान् सर्वांश्च विद्धि नः ॥ १३॥
6-85-14 a: निकुम्भिलामसम्प्राप्तमकृताग्निं च यो रिपुः ।
6-85-14 c: त्वामाततायिनं हन्यादिन्द्रशत्रो स ते वधः ॥ १४॥
6-85-15 a: वरो दत्तो महाबाहो सर्वलोकेश्वरेण वै ।
6-85-15 c: इत्येवं विहितो राजन् वधस्तस्यैष धीमतः ॥ १५॥
6-85-16 a: वधायेन्द्रजितो राम सन्दिशस्व महाबलम् ।
6-85-16 c: हते तस्मिन् हतं विद्धि रावणं ससुहृद्गणम् ॥ १६॥
6-85-17 a: विभीषणवचः श्रुत्वा रामो वाक्यमथाब्रवीत् ।
6-85-17 c: जानामि तस्य रौद्रस्य मायां सत्यपराक्रम ॥ १७॥
6-85-18 a: स हि ब्रह्मास्त्रवित् प्राज्ञो महामायो महाबलः ।
6-85-18 c: करोत्यसञ्ज्ञान् सङ्ग्रामे देवान् सवरुणानपि ॥ १८॥
6-85-19 a: तस्यान्तरिक्षे चरतः सरथस्य महायशः ।
6-85-19 c: न गतिर्ज्ञायते वीर सूर्यस्येवाभ्रसम्प्लवे ॥ १९॥
6-85-20 a: राघवस्तु रिपोञात्वा मायावीर्यं दुरात्मनः ।
6-85-20 c: लक्ष्मणं कीर्तिसम्पन्नमिदं वचनमब्रवीत् ॥ २०॥
6-85-21 a: यद् वानरेन्द्रस्य बलं तेन सर्वेण संवृतः ।
6-85-21 c: हनूमत्प्रमुखैश्चैव यूथपैः सह लक्ष्मण ॥ २१॥
6-85-22 a: जाम्बवेनर्क्षपतिना सह सैन्येन संवृतः ।
6-85-22 c: जहि तं राक्षससुतं मायाबलसमन्वितम् ॥ २२॥
6-85-23 a: अयं त्वां सचिवैः सार्धं महात्मा रजनीचरः ।
6-85-23 c: अभिज्ञस्तस्य मायानां पृष्ठतोऽनुगमिष्यति ॥ २३॥
6-85-24 a: राघवस्य वचः श्रुत्वा लक्ष्मणः सविभीषणः ।
6-85-24 c: जग्राह कार्मुकज्येष्ठमन्यद् भीमपराक्रमः ॥ २४॥
6-85-25 a: संनद्धः कवची खड्गी सशरी वामचापभृत् ।
6-85-25 c: रामपादावुपस्पृश्य हृष्टः सौमित्रिरब्रवीत् ॥ २५॥
6-85-26 a: अद्य मत्कार्मुकोन्मुक्ताः शरा निर्भिद्य रावणिम् ।
6-85-26 c: लङ्कामभिपतिष्यन्ति हंसाः पुष्करिणीमिव ॥ २६॥
6-85-27 a: अद्यैव तस्य रौद्रस्य शरीरं मामकाः शराः ।
6-85-27 c: विधमिष्यन्ति भित्त्वा तं महाचापगुणच्युताः ॥ २७॥
6-85-28 a: एवमुक्त्वा तु वचनं द्युतिमान् भ्रातुरग्रतः ।
6-85-28 c: स रावणिवधाकाङ्क्षी लक्ष्मणस्त्वरितं ययौ ॥ २८॥
6-85-29 a: सोऽभिवाद्य गुरोः पादौ कृत्वा चापि प्रदक्षिणम् ।
6-85-29 c: निकुम्भिलामभिययौ चैत्यं रावणिपालितम् ॥ २९॥
6-85-30 a: विभीषणेन सहितो राजपुत्रः प्रतापवान् ।
6-85-30 c: कृतस्वस्त्ययनो भ्रात्रा लक्ष्मणस्त्वरितो ययौ ॥ ३०॥
6-85-31 a: वानराणां सहस्रैस्तु हनूमान् बहुभिर्वृतः ।
6-85-31 c: विभीषणश्च सामात्यो लक्ष्मणं त्वरितं ययौ ॥ ३१॥
6-85-32 a: महता हरिसैन्येन सवेगमभिसंवृतः ।
6-85-32 c: ऋक्षराजबलं चैव ददर्श पथि विष्ठितम् ॥ ३२॥
6-85-33 a: स गत्वा दूरमध्वानं सौमित्रिर्मित्रनन्दनः ।
6-85-33 c: राक्षसेन्द्रबलं दूरादपश्यद् व्यूहमाश्रितम् ॥ ३३॥
6-85-34 a: स सम्प्राप्य धनुष्पाणिर्मायायोगमरिन्दमः ।
6-85-34 c: तस्थौ ब्रह्मविधानेन विजेतुं रघुनन्दनः ॥ ३४॥
6-85-35 a: विभीषणेन सहितो राजपुत्रः प्रतापवान् ।
6-85-35 c: अङ्गदेन च वीरेण तथानिलसुतेन च ॥ ३५॥
6-85-36 a: विविधममलशस्त्रभास्वरं तद् ध्वजगहनं गहनं महारथैश्च ।
6-85-36 c: प्रतिभयतममप्रमेयवेगं तिमिरमिव द्विषतां बलं विवेश ॥ ३६॥
	</कथा; विभीषणकर्तृकानुरोधेन श्रीरामेणेन्द्रजिद्वधाय लक्ष्मणस्य प्रेषणं लक्ष्मणस्य निकुम्भिलासमीपे गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे पञ्चाशीतितमः सर्गः॥ ८५॥
षडशीतितमः सर्गः
