	<कथा; वानररक्षसां युद्धं हनुमता रक्षःसैन्यस्य संहार इन्द्रजितो युद्धायाह्वानं च लक्ष्मणकर्तृकमिन्द्रजितो दर्शनम्>
6-86-1 a: अथ तस्यामवस्थायां लक्ष्मणं रावणानुजः ।
6-86-1 c: परेषामहितं वाक्यमर्थसाधकमब्रवीत् ॥ १॥
6-86-2 a: यदेतद् राक्षसानीकं मेघश्यामं विलोक्यते ।
6-86-2 c: एतदायोध्यतां शीघ्रं कपिभिश्च शिलायुधैः ॥ २॥
6-86-3 a: तस्यानीकस्य महतो भेदने यत लक्ष्मण ।
6-86-3 c: राक्षसेन्द्रसुतोऽप्यत्र भिन्ने दृश्यो भविष्यति ॥ ३॥
6-86-4 a: स त्वमिन्द्राशनिप्रख्यैः शरैरवकिरन् परान् ।
6-86-4 c: अभिद्रवाशु यावद् वै नैतत् कर्म समाप्यते ॥ ४॥
6-86-5 a: जहि वीर दुरात्मानं मायापरमधार्मिकम् ।
6-86-5 c: रावणिं क्रूरकर्माणं सर्वलोकभयावहम् ॥ ५॥
6-86-6 a: विभीषणवचः श्रुत्वा लक्ष्मणः शुभलक्षणः ।
6-86-6 c: ववर्ष शरवर्षेण राक्षसेन्द्रसुतं प्रति ॥ ६॥
6-86-7 a: ऋक्षाः शाखामृगाश्चैव द्रुमप्रवरयोधिनः ।
6-86-7 c: अभ्यधावन्त सहितास्तदनीकमवस्थितम् ॥ ७॥
6-86-8 a: राक्षसाश्च शितैर्बाणैरसिभिः शक्तितोमरैः ।
6-86-8 c: अभ्यवर्तन्त समरे कपिसैन्यजिघांसवः ॥ ८॥
6-86-9 a: स सम्प्रहारस्तुमुलः सञ्जज्ञे कपिरक्षसाम् ।
6-86-9 c: शब्देन महता लङ्कां नादयन् वै समन्ततः ॥ ९॥
6-86-10 a: शस्त्रैश्च विविधाकारैः शितैर्बाणैश्च पादपैः ।
6-86-10 c: उद्यतैर्गिरिशृङ्गैश्च घोरैराकाशमावृतम् ॥ १०॥
6-86-11 a: राक्षसा वानरेन्द्रेषु विकृताननबाहवः ।
6-86-11 c: निवेशयन्तः शस्त्राणि चक्रुस्ते सुमहद्भयम् ॥ ११॥
6-86-12 a: तथैव सकलैर्वृक्षैर्गिरिशृङ्गैश्च वानराः ।
6-86-12 c: अभिजघ्नुर्निजघ्नुश्च समरे सर्वराक्षसान् ॥ १२॥
6-86-13 a: ऋक्षवानरमुख्यैश्च महाकायैर्महाबलैः ।
6-86-13 c: रक्षसां युध्यमानानां महद्भयमजायत ॥ १३॥
6-86-14 a: स्वमनीकं विषण्णं तु श्रुत्वा शत्रुभिरर्दितम् ।
6-86-14 c: उदतिष्ठत दुर्धर्षः स कर्मण्यननुष्ठिते ॥ १४॥
6-86-15 a: वृक्षान्धकारान्निर्गत्य जातक्रोधः स रावणिः ।
6-86-15 c: आरुरोह रथं सज्जं पूर्वयुक्तं सुसंयतम् ॥ १५॥
6-86-16 a: स भीमकार्मुकशरः कृष्णाञ्जनचयोपमः ।
6-86-16 c: रक्तास्यनयनो भीमो बभौ मृत्युरिवान्तकः ॥ १६॥
6-86-17 a: दृष्ट्वैव तु रथस्थं तं पर्यवर्तत तद् बलम् ।
6-86-17 c: रक्षसां भीमवेगानां लक्ष्मणेन युयुत्सताम् ॥ १७॥
6-86-18 a: तस्मिंस्तु काले हनुमानरुजत् स दुरासदम् ।
6-86-18 c: धरणीधरसङ्काशो महावृक्षमरिन्दमः ॥ १८॥
6-86-19 a: स राक्षसानां तत् सैन्यं कालाग्निरिव निर्दहन् ।
6-86-19 c: चकार बहुभिर्वृक्षैर्निःसञ्ज्ञं युधि वानरः ॥ १९॥
6-86-20 a: विध्वंसयन्तं तरसा दृष्ट्वैव पवनात्मजम् ।
6-86-20 c: राक्षसानां सहस्राणि हनूमन्तमवाकिरन् ॥ २०॥
6-86-21 a: शितशूलधराः शूलैरसिभिश्चासिपाणयः ।
6-86-21 c: शक्तिहस्ताश्च शक्तीभिः पट्टिशैः पट्टिशायुधाः ॥ २१॥
6-86-22 a: परिघैश्च गदाभिश्च कुन्तैश्च शुभदर्शनैः ।
6-86-22 c: शतशश्च शतघ्नीभिरायसैरपि मुद्गरैः ॥ २२॥
6-86-23 a: घोरैः परशुभिश्चैव भिन्दिपालैश्च राक्षसाः ।
6-86-23 c: मुष्टिभिर्वज्रकल्पैश्च तलैरशनिसंनिभैः ॥ २३॥
6-86-24 a: अभिजघ्नुः समासाद्य समन्तात् पर्वतोपमम् ।
6-86-24 c: तेषामपि च सङ्क्रुद्धश्चकार कदनं महत् ॥ २४॥
6-86-25 a: स ददर्श कपिज्येष्ठमचलोपममिन्द्रजित् ।
6-86-25 c: सूदमानमसन्त्रस्तममित्रान् पवनात्मजम् ॥ २५॥
6-86-26 a: स सारथिमुवाचेदं याहि यत्रैष वानरः ।
6-86-26 c: क्षयमेव हि नः कुर्याद् राक्षसानामुपेक्षितः ॥ २६॥
6-86-27 a: इत्युक्तः सारथिस्तेन ययौ यत्र स मारुतिः ।
6-86-27 c: वहन् परमदुर्धर्षं स्थितमिन्द्रजितं रथे ॥ २७॥
6-86-28 a: सोऽभ्युपेत्य शरान् खड्गान् पट्टिशांश्च परश्वधान् ।
6-86-28 c: अभ्यवर्षत दुर्धर्षः कपिमूर्धनि राक्षसः ॥ २८॥
6-86-29 a: तानि शस्त्राणि घोराणि प्रतिगृह्य स मारुतिः ।
6-86-29 c: रोषेण महताविष्टो वाक्यं चेदमुवाच ह ॥ २९॥
6-86-30 a: युध्यस्व यदि शूरोऽसि रावणात्मज दुर्मते ।
6-86-30 c: वायुपुत्रं समासाद्य न जीवन् प्रतियास्यसि ॥ ३०॥
6-86-31 a: बाहुभ्यां सम्प्रयुध्यस्व यदि मे द्वन्द्वमाहवे ।
6-86-31 c: वेगं सहस्व दुर्बुद्धे ततस्त्वं रक्षसां वरः ॥ ३१॥
6-86-32 a: हनूमन्तं जिघांसन्तं समुद्यतशरासनम् ।
6-86-32 c: रावणात्मजमाचष्टे लक्ष्मणाय विभीषणः ॥ ३२॥
6-86-33 a: यः स वासवनिर्जेता रावणस्यात्मसम्भवः ।
6-86-33 c: स एष रथमास्थाय हनूमन्तं जिघांसति ॥ ३३॥
6-86-34 a: तमप्रतिमसंस्थानैः शरैः शत्रुनिवारणैः ।
6-86-34 c: जीवितान्तकरैर्घोरैः सौमित्रे रावणिं जहि ॥ ३४॥
6-86-35 a: इत्येवमुक्तस्तु तदा महात्मा विभीषणेनारिविभीषणेन ।
6-86-35 c: ददर्श तं पर्वतसंनिकाशं रथस्थितं भीमबलं दुरासदम् ॥ ३५॥
	</कथा; वानररक्षसां युद्धं हनुमता रक्षःसैन्यस्य संहार इन्द्रजितो युद्धायाह्वानं च लक्ष्मणकर्तृकमिन्द्रजितो दर्शनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे षडशीतितमः सर्गः॥ ८६॥
सप्ताशीतितमः सर्गः
