	<कथा; इन्द्रजिद्विभीषणयोः सरोषः संवादः>
6-87-1 a: एवमुक्त्वा तु सौमित्रिं जातहर्षो विभीषणः ।
6-87-1 c: धनुष्पाणिं तमादाय त्वरमाणो जगाम सः ॥ १॥
6-87-2 a: अविदूरं ततो गत्वा प्रविश्य तु महद् वनम् ।
6-87-2 c: अदर्शयत तत्कर्म लक्ष्मणाय विभीषणः ॥ २॥
6-87-3 a: नीलजीमूतसङ्काशं न्यग्रोधं भीमदर्शनम् ।
6-87-3 c: तेजस्वी रावणभ्राता लक्ष्मणाय न्यवेदयत् ॥ ३॥
6-87-4 a: इहोपहारं भूतानां बलवान् रावणात्मजः ।
6-87-4 c: उपहृत्य ततः पश्चात् सङ्ग्राममभिवर्तते ॥ ४॥
6-87-5 a: अदृश्यः सर्वभूतानां ततो भवति राक्षसः ।
6-87-5 c: निहन्ति समरे शत्रून् बध्राति च शरोत्तमैः ॥ ५॥
6-87-6 a: तमप्रविष्टं न्यग्रोधं बलिनं रावणात्मजम् ।
6-87-6 c: विध्वंसय शरैर्दीप्तैः सरथं साश्वसारथिम् ॥ ६॥
6-87-7 a: तथेत्युक्त्वा महातेजाः सौमित्रिर्मित्रनन्दनः ।
6-87-7 c: बभूवावस्थितस्तत्र चित्रं विस्फारयन् धनुः ॥ ७॥
6-87-8 a: स रथेनाग्निवर्णेन बलवान् रावणात्मजः ।
6-87-8 c: इन्द्रजित् कवची खड्गी सध्वजः प्रत्यदृश्यत ॥ ८॥
6-87-9 a: तमुवाच महातेजाः पौलस्त्यमपराजितम् ।
6-87-9 c: समाह्वये त्वां समरे सम्यग् युद्धं प्रयच्छ मे ॥ ९॥
6-87-10 a: एवमुक्तो महातेजा मनस्वी रावणात्मजः ।
6-87-10 c: अब्रवीत् परुषं वाक्यं तत्र दृष्ट्वा विभीषणम् ॥ १०॥
6-87-11 a: इह त्वं जातसंवृद्धः साक्षात् भ्राता पितुर्मम ।
6-87-11 c: कथं द्रुह्यसि पुत्रस्य पितृव्यो मम राक्षस ॥ ११॥
6-87-12 a: न ज्ञातित्वं न सौहार्दं न जातिस्तव दुर्मते ।
6-87-12 c: प्रमाणं न च सौदर्यं न धर्मो धर्मदूषण ॥ १२॥
6-87-13 a: शोच्यस्त्वमसि दुर्बुद्धे निन्दनीयश्च साधुभिः ।
6-87-13 c: यस्त्वं स्वजनमुत्सृज्य परभृत्यत्वमागतः ॥ १३॥
6-87-14 a: नैतच्छिथिलया बुद्ध्या त्वं वेत्सि महदन्तरम् ।
6-87-14 c: क्व च स्वजनसंवासः क्व च नीच पराश्रयः ॥ १४॥
6-87-15 a: गुणवान् वा परजनः स्वजनो निर्गुणोऽपि वा ।
6-87-15 c: निर्गुणः स्वजनः ज्येयान् यः परः पर एव सः ॥ १५॥
6-87-16 a: यः स्वपक्षं परित्यज्य परपक्षं निषेवते ।
6-87-16 c: स स्वपक्षे क्षयं याते पश्चात् तैरेव हन्यते ॥ १६॥
6-87-17 a: निरनुक्रोशता चेयं यादृशी ते निशाचर ।
6-87-17 c: स्वजनेन त्वया शक्यं पौरुषं रावणानुज ॥ १७॥
6-87-18 a: इत्युक्तो भ्रातृपुत्रेण प्रत्युवाच विभीषणः ।
6-87-18 c: अजानन्निव मच्छीलं किं राक्षस विकत्थसे ॥ १८॥
6-87-19 a: राक्षसेन्द्रसुतासाधो पारुष्यं त्यज गौरवात् ।
6-87-19 c: कुले यद्यप्यहं जातो रक्षसां क्रूरकर्मणाम् ॥॥
6-87-19 e: गुणो यः प्रथमो नृृणां तन्मे शीलमराक्षसम् ॥ १९॥
6-87-20 a: न रमे दारुणेनाहं न चाधर्मेण वै रमे ।
6-87-20 c: भ्रात्रा विषमशीलोऽपि कथं भ्राता निरस्यते ॥ २०॥
6-87-21 a: धर्मात् प्रच्युतशीलं हि पुरुषं पापनिश्चयम् ।
6-87-21 c: त्यक्त्वा सुखमवाप्नोति हस्तादाशीविषं यथा ॥ २१॥
6-87-22 a: परस्वहरणे युक्तं परदाराभिमर्शकम् ।
6-87-22 c: त्याज्यमाहुर्दुरात्मानं वेश्म प्रज्वलितं यथा ॥ २२॥
6-87-23 a: परस्वानां च हरणं परदाराभिमर्शनम् ।
6-87-23 c: सुहृदामतिशङ्का च त्रयो दोषाः क्षयावहाः ॥ २३॥
6-87-24 a: महर्षीणां वधो घोरः सर्वदेवैश्च विग्रहः ।
6-87-24 c: अभिमानश्च रोषश्च वैरित्वं प्रतिकूलता ॥ २४॥
6-87-25 a: एते दोषा मम भ्रातुर्जीवितैश्वर्यनाशनाः ।
6-87-25 c: गुणान् प्रच्छादयामासुः पर्वतानिव तोयदाः ॥ २५॥
6-87-26 a: दोषैरेतैः परित्यक्तो मया भ्राता पिता तव ।
6-87-26 c: नेयमस्ति पुरी लङ्का न च त्वं न च ते पिता ॥ २६॥
6-87-27 a: अतिमानश्च बालश्च दुर्विनीतश्च राक्षस ।
6-87-27 c: बद्धस्त्वं कालपाशेन ब्रूहि मां यद् यदिच्छसि ॥ २७॥
6-87-28 a: अद्येह व्यसनं प्राप्तं यन्मां परुषमुक्तवान् ।
6-87-28 c: प्रवेष्टुं न त्वया शक्यं न्यग्रोधं राक्षसाधम ॥ २८॥
6-87-29 a: धर्षयित्वा च काकुत्स्थं न शक्यं जीवितुं त्वया ।
6-87-29 c: युध्यस्व नरदेवेन लक्ष्मणेन रणे सह ॥॥
