	<कथा; लक्ष्मणेन्द्रजितो रुषा संवादो मिथो युद्धं च>
6-88-1 a: विभीषणवचः श्रुत्वा रावणिः क्रोधमूर्च्छितः ।
6-88-1 c: अब्रवीत् परुषं वाक्यं क्रोधेनाभ्युत्पपात च ॥ १॥
6-88-2 a: उद्यतायुधनिस्त्रिंशो रथे सुसमलङ्कृते ।
6-88-2 c: कालाश्वयुक्ते महति स्थितः कालान्तकोपमः ॥ २॥
6-88-3 a: महाप्रमाणमुद्यम्य विपुलं वेगवद् दृढम् ।
6-88-3 c: धनुर्भीमबलो भीमं शरांश्चामित्रनाशनान् ॥ ३॥
6-88-4 a: तं ददर्श महेष्वासो रथस्थः समलङ्कृतः ।
6-88-4 c: अलृतममित्रघ्नो रावणस्यात्मजो बली ॥ ४॥
6-88-5 a: हनूमत्पृष्ठमारूढमुदयस्थरविप्रभम् ।
6-88-5 c: उवाचैनं सुसंरब्धः सौमित्रिं सविभीषणम् ॥ ५॥
6-88-6 a: तांश्च वानरशार्दूलान् पश्यध्वं मे पराक्रमम् ।
6-88-6 c: अद्य मत्कार्मुकोत्सृष्टं शरवर्षं दुरासदम् ॥ ६॥
6-88-7 a: मुक्तवर्षमिवाकाशे धारयिष्यथ संयुगे ।
6-88-7 c: अद्य वो मामका बाणा महाकार्मुकनिःसृताः ॥॥
6-88-7 e: विधमिष्यन्ति गात्राणि तूलराशिमिवानलः ॥ ७॥
6-88-8 a: तीक्ष्णसायकनिर्भिन्नान् शूलशक्त्यृष्टितोमरैः ।
6-88-8 c: अद्य वो गमयिष्यामि सर्वानेव यमक्षयम् ॥ ८॥
6-88-9 a: सृजतः शरवर्षाणि क्षिप्रहस्तस्य संयुगे ।
6-88-9 c: जीमूतस्येव नदतः कः स्थास्यति ममाग्रतः ॥ ९॥
6-88-10 a: रात्रियुद्धे तदा पूर्वं वज्राशनिसमैः शरैः ।
6-88-10 c: शायितौ तौ मया भूयो विसञ्ज्ञौ सपुरःसरौ ॥ १०॥
6-88-11 a: स्मृतिर्न तेऽस्ति वा मन्ये व्यक्तं यातो यमक्षयम् ।
6-88-11 c: आशीविषसमं क्रुद्धं यन्मां योद्धुमुपस्थितः ॥ ११॥
6-88-12 a: तच्छ्रुत्वा राक्षसेन्द्रस्य गर्जितं राघवस्तदा ।
6-88-12 c: अभीतवदनः क्रुद्धो रावणिं वाक्यमब्रवीत् ॥ १२॥
6-88-13 a: उक्तश्च दुर्गमः पारः कार्याणां राक्षस त्वया ।
6-88-13 c: कार्याणां कर्मणा पारं यो गच्छति स बुद्धिमान् ॥ १३॥
6-88-14 a: स त्वमर्थस्य हीनार्थो दुरवापस्य केनचित् ।
6-88-14 c: वाचा व्याहृत्य जानीषे कृतार्थोऽस्मीति दुर्मते ॥ १४॥
6-88-15 a: अन्तर्धानगतेनाजौ यत्त्वया चरितस्तदा ।
6-88-15 c: तस्कराचरितो मार्गो नैष वीरनिषेवितः ॥ १५॥
6-88-16 a: यथा बाणपथं प्राप्य स्थितोऽस्मि तव राक्षस ।
6-88-16 c: दर्शयस्वाद्य तत्तेजो वाचा त्वं किं विकत्थसे ॥ १६॥
6-88-17 a: एवमुक्तो धनुर्भीमं परामृश्य महाबलः ।
6-88-17 c: ससर्ज निशितान् बाणानिन्द्रजित् समितिञ्जयः ॥ १७॥
6-88-18 a: तेन सृष्टा महावेगाः शराः सर्पविषोपमाः ।
6-88-18 c: सम्प्राप्य लक्ष्मणं पेतुः श्वसन्त इव पन्नगाः ॥ १८॥
6-88-19 a: शरैरतिमहावेगैर्वेगवान् रावणात्मजः ।
6-88-19 c: सौमित्रिमिन्द्रजिद् युद्धे विव्याध शुभलक्षणम् ॥ १९॥
6-88-20 a: स शरैरतिविद्धाङ्गो रुधिरेण समुक्षितः ।
6-88-20 c: शुशुभे लक्ष्मणः श्रीमान् विधूम इव पावकः ॥ २०॥
6-88-21 a: इन्द्रजित् त्वात्मनः कर्म प्रसमीक्ष्याभिगम्य च ।
6-88-21 c: विनद्य सुमहानादमिदं वचनमब्रवीत् ॥ २१॥
6-88-22 a: पत्रिणः शितधारास्ते शरा मत्कार्मुकच्युताः ।
6-88-22 c: आदास्यन्तेऽद्य सौमित्रे जीवितं जीवितान्तकाः ॥ २२॥
6-88-23 a: अद्य गोमायुसङ्घाश्च श्येनसङ्घाश्च लक्ष्मण ।
6-88-23 c: गृध्राश्च निपतन्तु त्वां गतासुं निहतं मया ॥ २३॥
6-88-24 a: क्षत्रबन्धुं सदानार्यं रामः परमदुर्मतिः ।
6-88-24 c: भक्तं भ्रातरमद्यैव त्वां द्रक्ष्यति हतं मया ॥ २४॥
6-88-25 a: विस्रस्तकवचं भूमौ व्यपविद्धशरासनम् ।
6-88-25 c: हृतोत्तमाङ्गं सौमित्रे त्वामद्य निहतं मया ॥ २५॥
6-88-26 a: इति ब्रुवाणं सङ्क्रुद्धः परुषं रावणात्मजम् ।
6-88-26 c: हेतुमद् वाक्यमर्थज्ञो लक्ष्मणः प्रत्युवाच ह ॥ २६॥
6-88-27 a: वाग्बलं त्यज दुर्बुद्धे क्रूरकर्मन् हि राक्षस ।
6-88-27 c: अथ कस्माद् वदस्येतत् सम्पादय सुकर्मणा ॥ २७॥
6-88-28 a: अकृत्वा कत्थसे कर्म किमर्थमिह राक्षस ।
6-88-28 c: कुरु तत् कर्म येनाहं श्रद्धेयं तव कत्थनम् ॥ २८॥
6-88-29 a: अनुक्त्वा परुषं वाक्यं किञ्चिदप्यनवक्षिपन् ।
6-88-29 c: अविकत्थन् वधिष्यामि त्वां पश्य पुरुषादन ॥ २९॥
6-88-30 a: इत्युक्त्वा पञ्च नाराचानाकर्णापूरितान् शरान् ।
6-88-30 c: विजघान महावेगाल्लक्ष्मणो राक्षसोरसि ॥ ३०॥
6-88-31 a: सुपत्रवाजिता बाणा ज्वलिता इव पन्नगाः ।
6-88-31 c: नैर्ऋतोरस्यभासन्त सवितू रश्मयो यथा ॥ ३१॥
6-88-32 a: स शरैराहतस्तेन सरोषो रावणात्मजः ।
6-88-32 c: सुप्रयुक्तैस्त्रिभिर्बाणैः प्रतिविव्याध लक्ष्मणम् ॥ ३२॥
6-88-33 a: स बभूव महाभीमो नरराक्षससिंहयोः ।
6-88-33 c: विमर्दस्तुमुलो युद्धे परस्परजयैषिणोः ॥ ३३॥
6-88-34 a: विक्रान्तौ बलसम्पन्नावुभौ विक्रमशालिनौ ।
6-88-34 c: उभौ परमदुर्जेयावतुल्यबलतेजसौ ॥ ३४॥
6-88-35 a: युयुधाते तदा वीरौ ग्रहाविव नभोगतौ ।
6-88-35 c: बलवृत्राविव हि तौ युधि वै दुष्प्रधर्षणौ ॥ ३५॥
6-88-36 a: युयुधाते महात्मानौ तदा केसरिणाविव ।
6-88-36 c: बहूनवसृजन्तौ हि मार्गणौघानवस्थितौ ॥॥
6-88-36 e: नरराक्षसमुख्यौ तौ प्रहृष्टावभ्ययुध्यताम् ॥ ३६॥
6-88-37 a: ततः शरान् दाशरथिः सन्धायामित्रकर्षणः ।
6-88-37 c: ससर्ज राक्षसेन्द्राय क्रुद्धः सर्प इव श्वसन् ॥ ३७॥
6-88-38 a: तस्य ज्यातलनिर्घोषं स श्रुत्वा राक्षसाधिपः ।
6-88-38 c: विवर्णवदनो भूत्वा लक्ष्मणं समुदैक्षत ॥ ३८॥
6-88-39 a: विवर्णवदनं दृष्ट्वा राक्षसं रावणात्मजम् ।
6-88-39 c: सौमित्रिं युद्धसंयुक्तं प्रत्युवाच विभीषणः ॥ ३९॥
6-88-40 a: निमित्तान्युपपश्यामि यान्यस्मिन् रावणात्मजे ।
6-88-40 c: त्वर तेन महाबाहो भग्र एष न संशयः ॥ ४०॥
6-88-41 a: ततः सन्धाय सौमित्रिः शरानाशीविषोपमान् ।
6-88-41 c: मुमोच विशिखांस्तस्मिन् सर्पानिव विषोल्बणान् ॥ ४१॥
6-88-42 a: शक्राशनिसमस्पर्शैर्लक्ष्मणेनाहतः शरैः ।
6-88-42 c: मुहूर्तमभवन्मूढः सर्वसङ्क्षुभितेन्द्रियः ॥ ४२॥
6-88-43 a: उपलभ्य मुहूर्तेन सञ्ज्ञां प्रत्यागतेन्द्रियः ।
6-88-43 c: ददर्शावस्थितं वीरमाजौ दशरथात्मजम् ॥॥
6-88-43 e: सोऽभिचक्राम सौमित्रिं रोषात् संरक्तलोचनः ॥ ४३॥
6-88-44 a: अब्रवीच्चैनमासाद्य पुनः स परुषं वचः ।
6-88-44 c: किं न स्मरसि तद् युद्धे प्रथमे मत्पराक्रमम् ॥॥
6-88-44 e: निबद्धस्त्वं सह भ्रात्रा यदा युधि विचेष्टसे ॥ ४४॥
6-88-45 a: युवां खलु महायुद्धे वज्राशनिसमैः शरैः ।
6-88-45 c: शायितौ प्रथमं भूमौ विसञ्ज्ञौ सपुरःसरौ ॥ ४५॥
6-88-46 a: स्मृतिर्वा नास्ति ते मन्ये व्यक्तं वा यमसादनम् ।
6-88-46 c: गन्तुमिच्छसि यन्मां त्वमाधर्षयितुमिच्छसि ॥ ४६॥
6-88-47 a: यदि ते प्रथमे युद्धे न दृष्टो मत्पराक्रमः ।
6-88-47 c: अद्य त्वां दर्शयिष्यामि तिष्ठेदानीं व्यवस्थितः ॥ ४७॥
6-88-48 a: इत्युक्त्वा सप्तभिर्बाणैरभिविव्याध लक्ष्मणम् ।
6-88-48 c: दशभिस्तु हनूमन्तं तीक्ष्णधारैः शरोत्तमैः ॥ ४८॥
6-88-49 a: ततः शरशतेनैव सुप्रयुक्तेन वीर्यवान् ।
6-88-49 c: क्रोधाद् द्विगुणसंरब्धो निर्बिभेद विभीषणम् ॥ ४९॥
6-88-50 a: तद् दृष्ट्वेन्द्रजिता कर्म कृतं रामानुजस्तदा ।
6-88-50 c: अचिन्तयित्वा प्रहसन्नैतत् किञ्चिदिति ब्रुवन् ॥ ५०॥
6-88-51 a: मुमोच च शरान् घोरान् सङ्गृह्य नरपुङ्गवः ।
6-88-51 c: अभीतवदनः क्रुद्धो रावणिं लक्ष्मणो युधि ॥ ५१॥
6-88-52 a: नैवं रणगताः शूराः प्रहरन्ति निशाचर ।
6-88-52 c: लघवश्चाल्पवीर्याश्च शरा हीमे सुखास्तव ॥ ५२॥
6-88-53 a: नैवं शूरास्तु युध्यन्ते समरे युद्धकाङ्क्षिणः ।
6-88-53 c: इत्येवं तं ब्रुवन् धन्वी शरैरभिववर्ष ह ॥ ५३॥
6-88-54 a: तस्य बाणैः सुविध्वस्तं कवचं काञ्चनं महत् ।
6-88-54 c: व्यशीर्यत रथोपस्थे ताराजालमिवाम्बरात् ॥ ५४॥
6-88-55 a: विधूतवर्मा नाराचैर्बभूव स कृतव्रणः ।
6-88-55 c: इन्द्रजित् समरे वीरः प्रत्यूषे भानुमानिव ॥ ५५॥
6-88-56 a: ततः शरसहस्रेण सङ्क्रुद्धो रावणात्मजः ।
6-88-56 c: बिभेद समरे वीरो लक्ष्मणं भीमविक्रमः ॥ ५६॥
6-88-57 a: व्यशीर्यत महद्दिव्यं कवचं लक्ष्मणस्य तु ।
6-88-57 c: कृतप्रतिकृतान्योन्यं बभूवतुररिन्दमौ ॥ ५७॥
6-88-58 a: अभीक्ष्णं निःश्वसन्तौ तौ युध्येतां तुमुलं युधि ।
6-88-58 c: शरसङ्कृत्तसर्वाङ्गौ सर्वतो रुधिरोक्षितौ ॥ ५८॥
6-88-59 a: सुदीर्घकालं तौ वीरावन्योन्यं निशितैः शरैः ।
6-88-59 c: ततक्षतुर्महात्मानौ रणकर्मविशारदौ ॥॥
6-88-59 e: बभूवतुश्चात्मजये यत्तौ भीमपराक्रमौ ॥ ५९॥
6-88-60 a: तौ शरौघैस्तथाकीर्णौ निकृत्तकवचध्वजौ ।
6-88-60 c: सृजन्तौ रुधिरं चोष्णं जलं प्रस्रवणाविव ॥ ६०॥
6-88-61 a: शरवर्षं ततो घोरं मुञ्चतोर्भीमनिःस्वनम् ।
6-88-61 c: सासारयोरिवाकाशे नीलयोः कालमेघयोः ॥ ६१॥
6-88-62 a: तयोरथ महान् कालो व्यतीयाद् युध्यमानयोः ।
6-88-62 c: न च तौ युद्धवैमुख्यं क्लमं चाप्युपजग्मतुः ॥ ६२॥
6-88-63 a: अस्त्राण्यस्त्रविदां ज्येष्ठौ दर्शयन्तौ पुनः पुनः ।
6-88-63 c: शरानुच्चावचाकारानन्तरिक्षे बबन्धतुः ॥ ६३॥
6-88-64 a: व्यपेतदोषमस्यन्तौ लघु चित्रं च सुष्ठु च ।
6-88-64 c: उभौ तु तुमुलं घोरं चक्रतुर्नरराक्षसौ ॥ ६४॥
6-88-65 a: तयोः पृथक् पृथग् भीमः शुश्रुवे तलनिस्वनः ।
6-88-65 c: स कम्पं जनयामास निर्घात इव दारुणः ॥ ६५॥
6-88-66 a: तयोः स भ्राजते शब्दस्तथा समरमत्तयोः ।
6-88-66 c: सुघोरयोर्निष्टनतोर्गगने मेघयोरिव ॥ ६६॥
6-88-67 a: सुवर्णपुङ्खैर्नाराचैर्बलवन्तौ कृतव्रणौ ।
6-88-67 c: प्रसुस्रुवाते रुधिरं कीर्तिमन्तौ जये धृतौ ॥ ६७॥
6-88-68 a: ते गात्रयोर्निपतिता रुक्मपुङ्खाः शरा युधि ।
6-88-68 c: असृग्दिग्धा विनिष्पेतुर्विविशुर्धरणीतलम् ॥ ६८॥
6-88-69 a: अन्ये सुनिशितैः शस्त्रैराकाशे सञ्जघट्टिरे ।
6-88-69 c: बभञ्जुश्चिच्छिदुश्चैव तयोर्बाणाः सहस्रशः ॥ ६९॥
6-88-70 a: स बभूव रणो घोरस्तयोर्बाणमयश्चयः ।
6-88-70 c: अग्निभ्यामिव दीप्ताभ्यां सत्रे कुशमयश्चयः ॥ ७०॥
6-88-71 a: तयोः कृतव्रणौ देहौ शुशुभाते महात्मनोः ।
6-88-71 c: सुपुष्पाविव निष्पत्रौ वने किंशुकशाल्मली ॥ ७१॥
6-88-72 a: चक्रतुस्तुमुलं घोरं संनिपातं मुहुर्मुहुः ।
6-88-72 c: इन्द्रजिल्लक्ष्मणश्चैव परस्परजयैषिणौ ॥ ७२॥
6-88-73 a: लक्ष्मणो रावणिं युद्धे रावणिश्चापि लक्ष्मणम् ।
6-88-73 c: अन्योन्यं तावभिघ्नन्तौ न श्रमं प्रतिपद्यताम् ॥ ७३॥
6-88-74 a: बाणजालैः शरीरस्थैरवगाढैस्तरस्विनौ ।
6-88-74 c: शुशुभाते महावीर्यौ प्ररूढाविव पर्वतौ ॥ ७४॥
6-88-75 a: तयो रुधिरसिक्तानि संवृतानि शरैर्भृशम् ।
6-88-75 c: बभ्राजुः सर्वगात्राणि ज्वलन्त इव पावकाः ॥ ७५॥
6-88-76 a: तयोरथ महान् कालो व्यतीयाद् युध्यमानयोः ।
6-88-76 c: न च तौ युद्धवैमुख्यं श्रमं चाप्यभिजग्मतुः ॥ ७६॥
6-88-77 a: अथ समरपरिश्रमं निहन्तुं समरमुखेष्वजितस्य लक्ष्मणस्य ।
6-88-77 c: प्रियहितमुपपादयन् महात्मा समरमुपेत्य विभीषणोऽवतस्थे ॥ ७७॥
	</कथा; लक्ष्मणेन्द्रजितो रुषा संवादो मिथो युद्धं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डेऽष्टाशीतितमः सर्गः॥ ८८॥
एकोननवतितमः सर्गः
