	<कथा; विभीषणस्य रक्षःसु प्रहारस्तेन वानरयूथपानां प्रोत्साहनं लक्ष्मणेनेन्द्रजितः सारथेर्वधो वानरैस्तदीयानामश्वानां विनिपातनम्>
6-89-1 a: युध्यमानौ ततो दृष्ट्वा प्रसक्तौ नरराक्षसौ ।
6-89-1 c: प्रभिन्नाविव मातङ्गौ परस्परजयैषिणौ ॥ १॥
6-89-2 a: तयोर्युद्धं द्रष्टुकामो वरचापधरो बली ।
6-89-2 c: शूरः स रावणभ्राता तस्थौ सङ्ग्राममूर्धनि ॥ २॥
6-89-3 a: ततो विस्फारयामास महद् धनुरवस्थितः ।
6-89-3 c: उत्ससर्ज च तीक्ष्णाग्रान् राक्षसेषु महाशरान् ॥ ३॥
6-89-4 a: ते शराः शिखिसंस्पर्शा निपतन्तः समाहिताः ।
6-89-4 c: राक्षसान् द्रावयामासुर्वज्राणीव महागिरीन् ॥ ४॥
6-89-5 a: विभीषणस्यानुचरास्तेऽपि शूलासिपट्टिशैः ।
6-89-5 c: चिच्छिदुः समरे वीरान् राक्षसान् राक्षसोत्तमाः ॥ ५॥
6-89-6 a: राक्षसैस्तैः परिवृतः स तदा तु विभीषणः ।
6-89-6 c: बभौ मध्ये प्रधृष्टानां कलभानामिव द्विपः ॥ ६॥
6-89-7 a: ततः सञ्चोदमानो वै हरीन् रक्षोवधप्रियान् ।
6-89-7 c: उवाच वचनं काले कालज्ञो रक्षसां वरः ॥ ७॥
6-89-8 a: एकोऽयं राक्षसेन्द्रस्य परायणमवस्थितः ।
6-89-8 c: एतच्छेषं बलं तस्य किं तिष्ठत हरीश्वराः ॥ ८॥
6-89-9 a: अस्मिंश्च निहते पापे राक्षसे रणमूर्धनि ।
6-89-9 c: रावणं वर्जयित्वा तु शेषमस्य बलं हतम् ॥ ९॥
6-89-10 a: प्रहस्तो निहतो वीरो निकुम्भश्च महाबलः ।
6-89-10 c: कुम्भकर्णश्च कुम्भश्च धूम्राक्षश्च निशाचरः ॥ १०॥
6-89-11 a: जम्बुमाली महामाली तीक्ष्णवेगोऽशनिप्रभः ।
6-89-11 c: सुप्तघ्नो यज्ञकोपश्च वज्रदंष्ट्रश्च राक्षसः ॥ ११॥
6-89-12 a: संह्रादी विकटोऽरिघ्नस्तपनो मन्द एव च ।
6-89-12 c: प्रघासः प्रघसश्चैव प्रजङ्घो जङ्घ एव च ॥ १२॥
6-89-13 a: अग्निकेतुश्च दुर्धर्षो रश्मिकेतुश्च वीर्यवान् ।
6-89-13 c: विद्युज्जिह्वो द्विजिह्वश्च सूर्यशत्रुश्च राक्षसः ॥ १३॥
6-89-14 a: अकम्पनः सुपार्श्वश्च चक्रमाली च राक्षसः ।
6-89-14 c: कम्पनः सत्त्ववन्तौ तौ देवान्तकनरान्तकौ ॥ १४॥
6-89-15 a: एतान् निहत्यातिबलान् बहून् राक्षससत्तमान् ।
6-89-15 c: बाहुभ्यां सागरं तीर्त्वा लङ्घ्यतां गोष्पदं लघु ॥ १५॥
6-89-16 a: एतावदेव शेषं वो जेतव्यमिति वानराः ।
6-89-16 c: हताः सर्वे समागम्य राक्षसा बलदर्पिताः ॥ १६॥
6-89-17 a: अयुक्तं निधनं कर्तुं पुत्रस्य जनितुर्मम ।
6-89-17 c: घृणामपास्य रामार्थे निहन्यां भ्रातुरात्मजम् ॥ १७॥
6-89-18 a: हन्तुकामस्य मे बाष्पं चक्षुश्चैव निरुध्यति ।
6-89-18 c: तमेवैष महाबाहुर्लक्ष्मणः शमयिष्यति ॥ १८॥
6-89-19 a: वानरा घ्नत सम्भूय भृत्यानस्य समीपगान् ।
6-89-19 c: इति तेनातियशसा राक्षसेनाभिचोदिताः ॥ १९॥
6-89-20 a: वानरेन्द्रा जहृषिरे लाङ्गूलानि च विव्यधुः ।
6-89-20 c: ततस्तु कपिशार्दूलाः क्ष्वेडन्तश्च पुनः पुनः ॥॥
6-89-20 e: मुमुचुर्विविधान् नादान् मेघान् दृष्ट्वेव बर्हणः ॥ २०॥
6-89-21 a: जाम्बवानपि तैः सर्वैः स्वयूथ्यैरभिसंवृतः ।
6-89-21 c: तेऽश्मभिस्ताडयामासुर्नखैर्दन्तैश्च राक्षसान् ॥ २१॥
6-89-22 a: निघ्नन्तमृक्षाधिपतिं राक्षसास्ते महाबलाः ।
6-89-22 c: परिवव्रुर्भयं त्यक्त्वा तमनेकविधायुधाः ॥ २२॥
6-89-23 a: शरैः परशुभिस्तीक्ष्णैः पट्टिशैर्यष्टितोमरैः ।
6-89-23 c: जाम्बवन्तं मृधे जघ्नुर्निघ्नन्तं राक्षसीं चमूम् ॥ २३॥
6-89-24 a: स सम्प्रहारस्तुमुलः सञ्जज्ञे कपिरक्षसाम् ।
6-89-24 c: देवासुराणां क्रुद्धानां यथा भीमो महास्वनः ॥ २४॥
6-89-25 a: हनूमानपि सङ्क्रुद्धः सालमुत्पाट्य पर्वतात् ।
6-89-25 c: स लक्ष्मणं स्वयं पृष्ठादवरोप्य महामनाः ॥ २५॥
6-89-26 a: रक्षसां कदनं चक्रे दुरासादः सहस्रशः ।
6-89-26 c: स दत्त्वा तुमुलं युद्धं पितृव्यस्येन्द्रजिद् बली ॥ २६॥
6-89-27 a: लक्ष्मणं परवीरघ्नः पुनरेवाभ्यधावत ।
6-89-27 c: तौ प्रयुद्धौ तदा वीरौ मृधे लक्ष्मणराक्षसौ ॥ २७॥
6-89-28 a: शरौघानभिवर्षन्तौ जघ्नतुस्तौ परस्परम् ।
6-89-28 c: अभीक्ष्णमन्तर्दधतुः शरजालैर्महाबलौ ॥ २८॥
6-89-29 a: चन्द्रादित्याविवोष्णान्ते यथा मेघैस्तरस्विनौ ।
6-89-29 c: नह्यादानं न सन्धानं धनुषो वा परिग्रहः ॥ २९॥
6-89-30 a: न विप्रमोक्षो बाणानां न विकर्षो न विग्रहः ।
6-89-30 c: न मुष्टिप्रतिसन्धानं न लक्ष्यप्रतिपादनम् ॥ ३०॥
6-89-31 a: अदृश्यत तयोस्तत्र युध्यतोः पाणिलाघवात् ।
6-89-31 c: चापवेगप्रयुक्तैश्च बाणजालैः समन्ततः ॥ ३१॥
6-89-32 a: अन्तरिक्षेऽभिसम्पन्ने न रूपाणि चकाशिरे ।
6-89-32 c: लक्ष्मणो रावणिं प्राप्य रावणिश्चापि लक्ष्मणम् ॥ ३२॥
6-89-33 a: अव्यवस्था भवत्युग्रा ताभ्यामन्योन्यविग्रहे ।
6-89-33 c: ताभ्यामुभाभ्यां तरसा प्रसृष्टैर्विशिखैः शितैः ॥ ३३॥
6-89-34 a: निरन्तरमिवाकाशं बभूव तमसा वृतम् ।
6-89-34 c: तैः पतद्भिश्च बहुभिस्तयोः शरशतैः शितैः ॥ ३४॥
6-89-35 a: दिशश्च प्रदिशश्चैव बभूवुः शरसङ्कुलाः ।
6-89-35 c: तमसा पिहितं सर्वमासीत् प्रतिभयं महत् ॥ ३५॥
6-89-36 a: अस्तं गते सहस्रांशौ संवृते तमसा च वै ।
6-89-36 c: रुधिरौघा महानद्यः प्रावर्तन्त सहस्रशः ॥ ३६॥
6-89-37 a: क्रव्यादा दारुणा वाग्भिश्चिक्षिपुर्भीमनिःस्वनान् ।
6-89-37 c: न तदानीं ववौ वायुर्न च जज्वाल पावकः ॥ ३७॥
6-89-38 a: स्वस्त्यस्तु लोकेभ्य इति जजल्पुस्ते महर्षयः ।
6-89-38 c: सम्पेतुश्चात्र सन्तप्ता गन्धर्वाः सह चारणैः ॥ ३८॥
6-89-39 a: अथ राक्षससिंहस्य कृष्णान् कनकभूषणान् ।
6-89-39 c: शरैश्चतुर्भिः सौमित्रिर्विव्याध चतुरो हयान् ॥ ३९॥
6-89-40 a: ततोऽपरेण भल्लेन पीतेन निशितेन च ।
6-89-40 c: सम्पूर्णायतमुक्तेन सुपत्रेण सुवर्चसा ॥ ४०॥
6-89-41 a: महेन्द्राशनिकल्पेन सूतस्य विचरिष्यतः ।
6-89-41 c: स तेन बाणाशनिना तलशब्दानुनादिना ॥ ४१॥
6-89-42 a: लाघवाद् राघवः श्रीमान् शिरः कायादपाहरत् ।
6-89-42 c: स यन्तरि महातेजा हते मन्दोदरीसुतः ॥ ४२॥
6-89-43 a: स्वयं सारथ्यमकरोत् पुनश्च धनुरस्पृशत् ।
6-89-43 c: तदद्भुतमभूत् तत्र सारथ्यं पश्यतां युधि ॥ ४३॥
6-89-44 a: हयेषु व्यग्रहस्तं तं विव्याध निशितैः शरैः ।
6-89-44 c: धनुष्यथ पुनर्व्यग्रं हयेषु मुमुचे शरान् ॥ ४४॥
6-89-45 a: छिद्रेषु तेषु बाणौघैर्विचरन्तमभीतवत् ।
6-89-45 c: अर्दयामास समरे सौमित्रिः शीघ्रकृत्तमः ॥ ४५॥
6-89-46 a: निहतं सारथिं दृष्ट्वा समरे रावणात्मजः ।
6-89-46 c: प्रजहौ समरोद्धर्षं विषण्णः स बभूव ह ॥ ४६॥
6-89-47 a: विषण्णवदनं दृष्ट्वा राक्षसं हरियूथपाः ।
6-89-47 c: ततः परमसंहृष्टा लक्ष्मणं चाभ्यपूजयन् ॥ ४७॥
6-89-48 a: ततः प्रमाथी रभसः शरभो गन्धमादनः ।
6-89-48 c: अमृष्यमाणाश्चत्वारश्चक्रुर्वेगं हरीश्वराः ॥ ४८॥
6-89-49 a: ते चास्य हयमुख्येषु तूर्णमुत्पत्य वानराः ।
6-89-49 c: चतुर्षु सुमहावीर्या निपेतुर्भीमविक्रमाः ॥ ४९॥
6-89-50 a: तेषामधिष्ठितानां तैर्वानरैः पर्वतोपमैः ।
6-89-50 c: मुखेभ्यो रुधिरं व्यक्तं हयानां समवर्तत ॥ ५०॥
6-89-51 a: ते हया मथिता भग्रा व्यसवो धरणीं गताः ।
6-89-51 c: ते निहत्य हयांस्तस्य प्रमथ्य च महारथम् ॥॥
6-89-51 e: पुनरुत्पत्य वेगेन तस्थुर्लक्ष्मणपार्श्वतः ॥ ५१॥
6-89-52 a: स हताश्वादवप्लुत्य रथान्मथितसारथिः ।
