	<कथा; श्रीरामस्याजेयतां प्रतिपाद्य दीयतामस्य मैथिलीति विभीषणस्य रावणं प्रत्यनुनयः>
	<व्यक्तिः; राक्षसः; निकुम्भः; रावणसमीपे रामस्य वधचिन्तकः>
	<व्यक्तिः; राक्षसः; रभसः; रावणसमीपे रामस्य वधचिन्तकः>
	<व्यक्तिः; राक्षसः; सूर्यशत्रुः; रावणसमीपे रामस्य वधचिन्तकः>
	
	<व्यक्तिः; राक्षसः; सुप्तघ्नः; रावणसमीपे रामस्य वधचिन्तकः>
	<व्यक्तिः; राक्षसः; यज्ञकोपः; रावणसमीपे रामस्य वधचिन्तकः>
	<व्यक्तिः; राक्षसः; महापार्श्वः; रावणसमीपे रामस्य वधचिन्तकः>
	<व्यक्तिः; राक्षसः; महोदरः; रावणसमीपे रामस्य वधचिन्तकः>
	<व्यक्तिः; राक्षसः; अग्निकेतुः; रावणसमीपे रामस्य वधचिन्तकः>
	<व्यक्तिः; राक्षसः; दुर्धर्षः; रावणसमीपे रामस्य वधचिन्तकः>
	<व्यक्तिः; राक्षसः; रश्मिकेतुः; रावणसमीपे रामस्य वधचिन्तकः>
	<व्यक्तिः; राक्षसः; धूम्राक्षः; रावणसमीपे रामस्य वधचिन्तकः>
	<व्यक्तिः; राक्षसःअतिकायः; रावणसमीपे रामस्य वधचिन्तकः>
	<व्यक्तिः; राक्षसः; वज्रदंष्ट्रः; रावणसमीपे रामस्य वधचिन्तकः>
	<व्यक्तिः; राक्षसः; विरूपाक्षः; रावणसमीपे रामस्य वधचिन्तकः>
	<व्यक्तिः; राक्षसः; प्रहस्तः; रावणसमीपे रामस्य वधचिन्तकः>
	<व्यक्तिः; राक्षसः; दुर्मुखः; रावणसमीपे रामस्य वधचिन्तकः>
6-9-1 a: ततो निकुम्भो रभसः सूर्यशत्रुर्महाबलः ।
6-9-1 c: सुप्तघ्नो यज्ञकोपश्च महापार्श्वमहोदरौ ॥ १॥
6-9-2 a: अग्निकेतुश्च दुर्धर्षो रश्मिकेतुश्च राक्षसः ।
6-9-2 c: इन्द्रजिच्च महातेजा बलवान् रावणात्मजः ॥ २॥
6-9-3 a: प्रहस्तोऽथ विरूपाक्षो वज्रदंष्ट्रो महाबलः ।
6-9-3 c: धूम्राक्षश्चातिकायश्च दुर्मुखश्चैव राक्षसः ॥ ३॥
6-9-4 a: परिघान् पट्टिशान् शूलान् प्रासान् शक्तिपरश्वधान् ।
6-9-4 c: चापानि च सुबाणानि खड्गांश्च विपुलाम्बुभान् ॥ ४॥
6-9-5 a: प्रगृह्य परमक्रुद्धाः समुत्पत्य च राक्षसाः ।
6-9-5 c: अब्रुवन् रावणं सर्वे प्रदीप्ता इव तेजसा ॥ ५॥
6-9-6 a: अद्य रामं वधिष्यामः सुग्रीवं च सलक्ष्मणम् ।
6-9-6 c: कृपणं च हनूमन्तं लङ्का येन प्रधर्षिता ॥ ६॥
	</व्यक्तिः; राक्षसः; निकुम्भः; रावणसमीपे रामस्य वधचिन्तकः>
	</व्यक्तिः; राक्षसः; रभसः; रावणसमीपे रामस्य वधचिन्तकः>
	</व्यक्तिः; राक्षसः; सूर्यशत्रुः; रावणसमीपे रामस्य वधचिन्तकः>
	</व्यक्तिः; राक्षसः; सुप्तघ्नः; रावणसमीपे रामस्य वधचिन्तकः>
	</व्यक्तिः; राक्षसः; यज्ञकोपः; रावणसमीपे रामस्य वधचिन्तकः>
	</व्यक्तिः; राक्षसः; महापार्श्वः; रावणसमीपे रामस्य वधचिन्तकः>
	</व्यक्तिः; राक्षसः; महोदरः; रावणसमीपे रामस्य वधचिन्तकः>
	</व्यक्तिः; राक्षसः; अग्निकेतुः; रावणसमीपे रामस्य वधचिन्तकः>
	</व्यक्तिः; राक्षसः; दुर्धर्षः; रावणसमीपे रामस्य वधचिन्तकः>
	</व्यक्तिः; राक्षसः; रश्मिकेतुः; रावणसमीपे रामस्य वधचिन्तकः>
	</व्यक्तिः; राक्षसः; धूम्राक्षः; रावणसमीपे रामस्य वधचिन्तकः>
	</व्यक्तिः; राक्षसःअतिकायः; रावणसमीपे रामस्य वधचिन्तकः>
	</व्यक्तिः; राक्षसः; वज्रदंष्ट्रः; रावणसमीपे रामस्य वधचिन्तकः>
	</व्यक्तिः; राक्षसः; विरूपाक्षः; रावणसमीपे रामस्य वधचिन्तकः>
	</व्यक्तिः; राक्षसः; प्रहस्तः; रावणसमीपे रामस्य वधचिन्तकः>
	</व्यक्तिः; राक्षसः; दुर्मुखः; रावणसमीपे रामस्य वधचिन्तकः>
	<व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन रावणं प्रति उपदेशः>
	<वर्णनम्; विभीषणेन नीतिवर्णनम्>
6-9-7 a: तान् गृहीतायुधान् सर्वान् वारयित्वा विभीषणः ।
6-9-7 c: अब्रवीत् प्राञ्जलिर्वाक्यं पुनः प्रत्युपवेश्य तान् ॥ ७॥
6-9-8 a: अप्युपायैस्त्रिभिस्तात योऽर्थः प्राप्तुं न शक्यते ।
6-9-8 c: तस्य विक्रमकालांस्तान् युक्तानाहुर्मनीषिणः ॥ ८॥
6-9-9 a: प्रमत्तेष्वभियुक्तेषु दैवेन प्रहतेषु च ।
6-9-9 c: विक्रमास्तात सिद्ध्यन्ति परीक्ष्य विधिना कृताः ॥ ९॥
6-9-10 a: अप्रमत्तं कथं तं तु विजिगीषुं बले स्थितम् ।
6-9-10 c: जितरोषं दुराधर्षं तं धर्षयितुमिच्छथ ॥ १०॥
	</वर्णनम्; विभीषणेन नीतिवर्णनम्>
	<व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन हनुमतः बलवर्णनम्>
	<व्यक्तिः; कपिः; हनूमान्; विभीषणेन हनुमतः बलवर्णनम्>
6-9-11 a: समुद्रं लङ्घयित्वा तु घोरं नदनदीपतिम् ।
6-9-11 c: गतिं हनूमतो लोके को विद्यात् तर्कयेत वा ॥ ११॥
	</व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन हनुमतः बलवर्णनम्>
	</व्यक्तिः; कपिः; हनूमान्; विभीषणेन हनुमतः बलवर्णनम्>
6-9-12 a: बलान्यपरिमेयानि वीर्याणि च निशाचराः ।
6-9-12 c: परेषां सहसावज्ञा न कर्तव्या कथञ्चन ॥ १२॥
6-9-13 a: किं च राक्षसराजस्य रामेणापकृतं पुरा ।
6-9-13 c: आजहार जनस्थानाद् यस्य भार्यां यशस्विनः ॥ १३॥
6-9-14 a: खरो यद्यतिवृत्तस्तु स रामेण हतो रणे ।
6-9-14 c: अवश्यं प्राणिनां प्राणा रक्षितव्या यथाबलम् ॥ १४॥
	<व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन सीतायाः रामं प्रति समर्पणे रावणं प्रति उपदेशः>
6-9-15 a: एतन्निमित्तं वैदेही भयं नः सुमहद् भवेत् ।
6-9-15 c: आहृता सा परित्याज्या कलहार्थे कृते नु किम् ॥ १५॥
6-9-16 a: न तु क्षमं वीर्यवता तेन धर्मानुवर्तिना ।
6-9-16 c: वैरं निरर्थकं कर्तुं दीयतामस्य मैथिली ॥ १६॥
6-9-17 a: यावन्न सगजां साश्वां बहुरत्नसमाकुलाम् ।
6-9-17 c: पुरीं दारयते बाणैर्दीयतामस्य मैथिली ॥ १७॥
6-9-18 a: यावत् सुघोरा महती दुर्धर्षा हरिवाहिनी ।
6-9-18 c: नावस्कन्दति नो लङ्कां तावत् सीता प्रदीयताम् ॥ १८॥
6-9-19 a: विनश्येद्धि पुरी लङ्का शूराः सर्वे च राक्षसाः ।
6-9-19 c: रामस्य दयिता पत्नी न स्वयं यदि दीयते ॥ १९॥
6-9-20 a: प्रसादये त्वां बन्धुत्वात् कुरुष्व वचनं मम ।
6-9-20 c: हितं तथ्यं त्वहं ब्रूमि दीयतामस्य मैथिली ॥ २०॥
	</व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन सीतायाः रामं प्रति समर्पणे रावणं प्रति उपदेशः>
	<व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन रामस्य बलवर्णनम्>
	<वर्णनम्; गुणः; विभीषणेन रामस्य बलवर्णनम्>
6-9-21 a: पुरा शरत्सूर्यमरीचिसंनिभान् नवाग्रपुङ्खान् सुदृढान् नृपात्मजः ।
6-9-21 c: सृजत्यमोघान् विशिखान् वधाय ते प्रदीयतां दाशरथाय मैथिली ॥ २१॥
	</वर्णनम्; गुणः; विभीषणेन रामस्य बलवर्णनम्>
	</व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन रामस्य बलवर्णनम्>
6-9-22 a: त्यजाशु कोपं सुखधर्मनाशनं भजस्व धर्मं रतिकीर्तिवर्धनम् ।
6-9-22 c: प्रसीद जीवेम सपुत्रबान्धवाः प्रदीयतां दाशरथाय मैथिली ॥ २२॥
6-9-23 a: विभीषणवचः श्रुत्वा रावणो राक्षसेश्वरः ।
6-9-23 c: विसर्जयित्वा तान् सर्वान् प्रविवेश स्वकं गृहम् ॥ २३॥
	</व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन रावणं प्रति उपदेशः>
	</कथा; श्रीरामस्याजेयतां प्रतिपाद्य दीयतामस्य मैथिलीति विभीषणस्य रावणं प्रत्यनुनयः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे नवमः सर्गः॥ ९॥
दशमः सर्गः
