	<कथा; इन्द्रजिल्लक्ष्मणयोर्घोरं युद्धमिन्द्रजितो वधश्च>
6-90-1 a: स हताश्वो महातेजा भूमौ तिष्ठन् निशाचरः ।
6-90-1 c: इन्द्रजित् परमक्रुद्धः सम्प्रजज्वाल तेजसा ॥ १॥
6-90-2 a: तौ धन्विनौ जिघांसन्तावन्योन्यमिषुभिर्भृशम् ।
6-90-2 c: विजयेनाभिनिष्क्रान्तौ वने गजवृषाविव ॥ २॥
6-90-3 a: निबहर्यन्तश्चान्योन्यं ते राक्षसवनौकसः ।
6-90-3 c: भर्तारं न जहुर्युद्धे सम्पतन्तस्ततस्ततः ॥ ३॥
6-90-4 a: ततस्तान् राक्षसान् सर्वान् हर्षयन् रावणात्मजः ।
6-90-4 c: स्तुन्वानो हर्षमाणश्च इदं वचनमब्रवीत् ॥ ४॥
6-90-5 a: तमसा बहुलेनेमाः संसक्ताः सर्वतो दिशः ।
6-90-5 c: नेह विज्ञायते स्वो वा परो वा राक्षसोत्तमाः ॥ ५॥
6-90-6 a: धृष्टं भवन्तो युध्यन्तु हरीणां मोहनाय वै ।
6-90-6 c: अहं तु रथमास्थाय आगमिष्यामि संयुगे ॥ ६॥
6-90-7 a: तथा भवन्तः कुर्वन्तु यथेमे हि वनौकसः ।
6-90-7 c: न युध्येयुर्महात्मानः प्रविष्टे नगरं मयि ॥ ७॥
6-90-8 a: इत्युक्त्वा रावणसुतो वञ्चयित्वा वनौकसः ।
6-90-8 c: प्रविवेश पुरीं लङ्कां रथहेतोरमित्रहा ॥ ८॥
6-90-9 a: स रथं भूषयित्वाथ रुचिरं हेमभूषितम् ।
6-90-9 c: प्रासासिशरसंयुक्तं युक्तं परमवाजिभिः ॥ ९॥
6-90-10 a: अधिष्ठितं हयज्ञेन सूतेनाप्तोपदेशिना ।
6-90-10 c: आरुरोह महातेजा रावणिः समितिञ्जयः ॥ १०॥
6-90-11 a: स राक्षसगणैर्मुख्यैर्वृतो मन्दोदरीसुतः ।
6-90-11 c: निर्ययौ नगराद् वीरः कृतान्तबलचोदितः ॥ ११॥
6-90-12 a: सोऽभिनिष्क्रम्य नगरादिन्द्रजित् परमौजसा ।
6-90-12 c: अभ्ययाज्जवनैरश्वैर्लक्ष्मणं सविभीषणम् ॥ १२॥
6-90-13 a: ततो रथस्थमालोक्य सौमित्री रावणात्मजम् ।
6-90-13 c: वानराश्च महावीर्या राक्षसश्च विभीषणः ॥ १३॥
6-90-14 a: विस्मयं परमं जग्मुर्लाघवात् तस्य धीमतः ।
6-90-14 c: रावणिश्चापि सङ्क्रुद्धो रणे वानरयूथपान् ॥ १४॥
6-90-15 a: पातयामास बाणौघैः शतशोऽथ सहस्रशः ।
6-90-15 c: स मण्डलीकृतधनू रावणिः समितिञ्जयः ॥ १५॥
6-90-16 a: हरीनभ्यहनत् क्रुद्धः परं लाघवमास्थितः ।
6-90-16 c: ते वध्यमाना हरयो नाराचैर्भीमविक्रमाः ॥ १६॥
6-90-17 a: सौमित्रिं शरणं प्राप्ताः प्रजापतिमिव प्रजाः ।
6-90-17 c: ततः समरकोपेन ज्वलितो रघुनन्दनः ॥॥
6-90-17 e: चिच्छेद कार्मुकं तस्य दर्शयन् पाणिलाघवम् ॥ १७॥
6-90-18 a: सोऽन्यत्कार्मुकमादाय सज्यं चक्रे त्वरन्निव ।
6-90-18 c: तदप्यस्य त्रिभिर्बाणैर्लक्ष्मणो निरकृन्तत ॥ १८॥
6-90-19 a: अथैनं छिन्नधन्वानमाशीविषविषोपमैः ।
6-90-19 c: विव्याधोरसि सौमित्री रावणिं पञ्चभिः शरैः ॥ १९॥
6-90-20 a: ते तस्य कायं निर्भिद्य महाकार्मुकनिःसृताः ।
6-90-20 c: निपेतुर्धरणीं बाणा रक्ता इव महोरगाः ॥ २०॥
6-90-21 a: स च्छिन्नधन्वा रुधिरं वमन् वक्त्रेण रावणिः ।
6-90-21 c: जग्राह कार्मुकज्येष्ठं दृढज्यं बलवत्तरम् ॥ २१॥
6-90-22 a: स लक्ष्मणं समुद्दिश्य परं लाघवमास्थितः ।
6-90-22 c: ववर्ष शरवर्षाणि वर्षाणीव पुरन्दरः ॥ २२॥
6-90-23 a: मुक्तमिन्द्रजिता तत्तु शरवर्षमरिमः ।
6-90-23 c: आवारयदसम्भ्रान्तो लक्ष्मणः सुदुरासदम् ॥ २३॥
6-90-24 a: सन्दर्शयामास तदा रावणिं रघुनन्दनः ।
6-90-24 c: असम्भ्रान्तो महातेजास्तदद्भुतमिवाभवत् ॥ २४॥
6-90-25 a: ततस्तान् राक्षसान् सर्वांस्त्रिभिरेकैकमाहवे ।
6-90-25 c: अविध्यत् परमक्रुद्धः शीघ्रास्त्रं सम्प्रदर्शयन् ॥॥
6-90-25 e: राक्षसेन्द्रसुतं चापि बाणौघैः समताडयत् ॥ २५॥
6-90-26 a: सोऽतिविद्धो बलवता शत्रुणा शत्रुघातिना ।
6-90-26 c: असक्तं प्रेषयामास लक्ष्मणाय बहून् शरान् ॥ २६॥
6-90-27 a: तानप्राप्तान् शितैर्बाणैश्चिच्छेद परवीरहा ।
6-90-27 c: सारथेरस्य च रणे रथिनो रथसत्तमः ॥ २७॥
6-90-28 a: शिरो जहार धर्मात्मा भल्लेनानतपर्वणा ।
6-90-28 c: असूतास्ते हयास्तत्र रथमूहुरविक्लवाः ॥ २८॥
6-90-29 a: मण्डलान्यभिधावन्ति तदद्भुतमिवाभवत् ।
6-90-29 c: अमर्षवशमापन्नः सौमित्रिर्दृढविक्रमः ॥ २९॥
6-90-30 a: प्रत्यविध्यद्धयांस्तस्य शरैर्वित्रासयन् रणे ।
6-90-30 c: अमर्षमाणस्तत्कर्म रावणस्य सुतो रणे ॥ ३०॥
6-90-31 a: विव्याध दशभिर्बाणैः सौमित्रिं तममर्षणम् ।
6-90-31 c: ते तस्य वज्रप्रतिमाः शराः सर्पविषोपमाः ॥॥
6-90-31 e: विलयं जग्मुरागत्य कवचं काञ्चनप्रभम् ॥ ३१॥
6-90-32 a: अभेद्यकवचं मत्वा लक्ष्मणं रावणात्मजः ।
6-90-32 c: ललाटे लक्ष्मणं बाणैः सुपुङ्खैस्त्रिभिरिन्द्रजित् ॥ ३२॥
6-90-33 a: अविध्यत् परमक्रुद्धः शीघ्रमस्त्रं प्रदर्शयन् ।
6-90-33 c: तैः पृषत्कैर्ललाटस्थैः शुशुभे रघुनन्दनः ॥ ३३॥
6-90-34 a: रणाग्रे समरश्लाघी त्रिशृङ्ग इव पर्वतः ।
6-90-34 c: स तथाप्यर्दितो बाणै राक्षसेन तदा मृधे ॥ ३४॥
6-90-35 a: तमाशु प्रतिविव्याध लक्ष्मणः पञ्चभिः शरैः ।
6-90-35 c: विकृष्येन्द्रजितो युद्धे वदने शुभकुण्डले ॥ ३५॥
6-90-36 a: लक्ष्मणेन्द्रजितौ वीरौ महाबलशरासनौ ।
6-90-36 c: अन्योन्यं जघ्नतुर्वीरौ विशिखैर्भीमविक्रमौ ॥ ३६॥
6-90-37 a: ततः शोणितदिग्धाङ्गौ लक्ष्मणेन्द्रजितावुभौ ।
6-90-37 c: रणे तौ रेजतुर्वीरौ पुष्पिताविव किंशुकौ ॥ ३७॥
6-90-38 a: तौ परस्परमभ्येत्य सर्वगात्रेषु धन्विनौ ।
6-90-38 c: घोरैर्विव्यधतुर्बाणैः कृतभावावुभौ जये ॥ ३८॥
6-90-39 a: ततः समरकोपेन संयुतो रावणात्मजः ।
6-90-39 c: विभीषणं त्रिभिर्बाणैर्विव्याध वदने शुभे ॥ ३९॥
6-90-40 a: अयोमुखैस्त्रिभिर्विद्ध्वा राक्षसेन्द्रं विभीषणम् ।
6-90-40 c: एकैकेनाभिविव्याध तान् सर्वान् हरियूथपान् ॥ ४०॥
6-90-41 a: तस्मै दृढतरं क्रुद्धो जघान गदया हयान् ।
6-90-41 c: विभीषणो महातेजा रावणेः स दुरात्मनः ॥ ४१॥
6-90-42 a: स हताश्वादवप्लुत्य रथान्निहतसारथेः ।
6-90-42 c: अथ शक्तिं महातेजाः पितृव्याय मुमोच ह ॥ ४२॥
6-90-43 a: तामापतन्तीं सम्प्रेक्ष्य सुमित्रानन्दवर्धनः ।
6-90-43 c: चिच्छेद निशितैर्बाणैर्दशधापातयद् भुवि ॥ ४३॥
6-90-44 a: तस्मै दृढधनुः क्रुद्धो हताश्वाय विभीषणः ।
6-90-44 c: वज्रस्पर्शसमान् पञ्च ससर्जोरसि मार्गणान् ॥ ४४॥
6-90-45 a: ते तस्य कायं भित्त्वा तु रुक्मपुङ्खा निमित्तगाः ।
6-90-45 c: बभूवुर्लोहितादिग्धा रक्ता इव महोरगाः ॥ ४५॥
6-90-46 a: स पितृव्यस्य सङ्क्रुद्ध इन्द्रजिच्छरमाददे ।
6-90-46 c: उत्तमं रक्षसां मध्ये यमदत्तं महाबलः ॥ ४६॥
6-90-47 a: तं समीक्ष्य महातेजा महेषुं तेन संहितम् ।
6-90-47 c: लक्ष्मणोऽप्याददे बाणमन्यद् भीमपराक्रमः ॥ ४७॥
6-90-48 a: कुबेरेण स्वयं स्वप्ने यद् दत्तममितात्मना ।
6-90-48 c: दुर्जयं दुर्विषह्यं च सेन्द्रैरपि सुरासुरैः ॥ ४८॥
6-90-49 a: तयोस्तु धनुषी ज्येष्ठे बाहुभिः परिघोपमैः ।
6-90-49 c: विकृष्यमाणे बलवत् क्रौञ्चाविव चुकूजतुः ॥ ४९॥
6-90-50 a: ताभ्यां तु धनुषि ज्येष्ठे संहितौ सायकोत्तमौ ।
6-90-50 c: विकृष्यमाणौ वीराभ्यां भृशं जज्वलतुः श्रिया ॥ ५०॥
6-90-51 a: तौ भासयन्तावाकाशं धनुर्भ्यां विशिखौ च्युतौ ।
6-90-51 c: मुखेन मुखमाहत्य संनिपेततुरोजसा ॥ ५१॥
6-90-52 a: संनिपातस्तयोश्चासीच्छरयोर्घोररूपयोः ।
6-90-52 c: सधूमविस्फुलिङ्गश्च तज्जोऽग्निर्दारुणोऽभवत् ॥ ५२॥
6-90-53 a: तौ महाग्रहसङ्काशावन्योन्यं संनिपत्य च ।
6-90-53 c: सङ्ग्रामे शतधा यातौ मेदिन्यां चैव पेततुः ॥ ५३॥
6-90-54 a: शरौ प्रतिहतौ दृष्ट्वा तावुभौ रणमूर्धनि ।
6-90-54 c: व्रीडितौ जातरोषौ च लक्ष्मणेन्द्रजितौ तदा ॥ ५४॥
6-90-55 a: सुसंरब्धस्तु सौमित्रिरस्त्रं वारुणमाददे ।
6-90-55 c: रौद्रं महेन्द्रजिद् युद्धेऽप्यसृजद् युधि निष्ठितः ॥ ५५॥
6-90-56 a: तेन तद्विहितं शस्त्रं वारुणं परमाद्भुतम् ।
6-90-56 c: ततः क्रुद्धो महातेजा इन्द्रजित् समितिञ्जयः ॥॥
6-90-56 e: आग्रेयं सन्दधे दीप्तं स लोकं सङ्क्षिपन्निव ॥ ५६॥
6-90-57 a: सौरेणास्त्रेण तद् वीरो लक्ष्मणः पर्यवारयत् ।
6-90-57 c: अस्त्रं निवारितं दृष्ट्वा रावणिः क्रोधमूचर्िछतः ॥ ५७॥
6-90-58 a: आददे निशितं बाणमासुरं शत्रुदारणम् ।
6-90-58 c: तस्माच्चापाद् विनिष्पेतुर्भास्वराः कूटमुद्गराः ॥ ५८॥
6-90-59 a: शूलानि च भुशुण्ड्यश्च गदाः खड्गाः परश्वधाः ।
6-90-59 c: तद् दृष्ट्वा लक्ष्मणः सङ्ख्ये घोरमस्त्रमथासुरम् ॥ ५९॥
6-90-60 a: अवार्यं सर्वभूतानां सर्वशस्त्रविदारणम् ।
6-90-60 c: माहेश्वरेण द्युतिमांस्तदस्त्रं प्रत्यवारयत् ॥ ६०॥
6-90-61 a: तयोः समभवद् युद्धमद्भुतं रोमहर्षणम् ।
6-90-61 c: गगनस्थानि भूतानि लक्ष्मणं पर्यवारयन् ॥ ६१॥
6-90-62 a: भैरवाभिरुते भीमे युद्धे वानररक्षसाम् ।
6-90-62 c: भूतैर्बहुभिराकाशं विस्मितैरावृतं बभौ ॥ ६२॥
6-90-63 a: ऋषयः पितरो देवा गन्धर्वगरुडोरगाः ।
6-90-63 c: शतक्रतुं पुरस्कृत्य ररक्षुर्लक्ष्मणं रणे ॥ ६३॥
6-90-64 a: अथान्यं मार्गणज्येष्ठं सन्दधे राघवानुजः ।
6-90-64 c: हुताशनसमस्पर्शं रावणात्मजदारणम् ॥ ६४॥
6-90-65 a: सुपत्रमनुवृत्ताङ्गं सुपर्वाणं सुसंस्थितम् ।
6-90-65 c: सुवर्णविकृतं वीरः शरीरान्तकरं शरम् ॥ ६५॥
6-90-66 a: दुरावारं दुर्विषहं राक्षसानां भयावहम् ।
6-90-66 c: आशीविषविषप्रख्यं देवसङ्घैः समर्चितम् ॥ ६६॥
6-90-67 a: येन शक्रो महातेजा दानवानजयत् प्रभुः ।
6-90-67 c: पुरा देवासुरे युद्धे वीर्यवान् हरिवाहनः ॥ ६७॥
6-90-68 a: अथैन्द्रमस्त्रं सौमित्रिः संयुगेष्वपराजितम् ।
6-90-68 c: शरज्येष्ठं धनुज्येष्ठे विकर्षन्निदमब्रवीत् ॥ ६८॥
6-90-69 a: लक्ष्मीवाँल्लक्ष्मणो वाक्यमर्थसाधकमात्मनः ।
6-90-69 c: धर्मात्मा सत्यसन्धश्च रामो दाशरथिर्यदि ॥॥
6-90-69 e: पौरुषे चाप्रतिद्वन्द्वस्तदैनं जहि रावणिम् ॥ ६९॥
6-90-70 a: इत्युक्त्वा बाणमाकर्णं विकृष्य तमजिह्मगम् ।
6-90-70 c: लक्ष्मणः समरे वीरः ससर्जेन्द्रजितं प्रति ॥॥
6-90-70 e: ऐन्द्रास्त्रेण समायुज्य लक्ष्मणः परवीरहा ॥ ७०॥
6-90-71 a: तच्छिरः सशिरस्त्राणं श्रीमज्ज्वलितकुण्डलम् ।
6-90-71 c: प्रमथ्येन्द्रजितः कायात् पातयामास भूतले ॥ ७१॥
6-90-72 a: तद् राक्षसतनूजस्य भिन्नस्कन्धं शिरो महत् ।
6-90-72 c: तपनीयनिभं भूमौ ददृशे रुधिरोक्षितम् ॥ ७२॥
6-90-73 a: हतः स निपपाताथ धरण्यां रावणात्मजः ।
6-90-73 c: कवची सशिरस्त्राणो विप्रविद्धशरासनः ॥ ७३॥
6-90-74 a: चुक्रुशुस्ते ततः सर्वे वानराः सविभीषणाः ।
6-90-74 c: हृष्यन्ते निहते तस्मिन् देवा वृत्रवधे यथा ॥ ७४॥
6-90-75 a: अथान्तरिक्षे देवानामृषीणां च महात्मनाम् ।
6-90-75 c: जज्ञेऽथ जयसंनादो गन्धर्वाप्सरसामपि ॥ ७५॥
6-90-76 a: पतितं समभिज्ञाय राक्षसी सा महाचमूः ।
6-90-76 c: वध्यमाना दिशो भेजे हरिभिर्जितकाशिभिः ॥ ७६॥
6-90-77 a: वानरैर्वध्यमानास्ते शस्त्राण्युत्सृज्य राक्षसाः ।
6-90-77 c: लङ्कामभिमुखाः सस्रुर्भ्रष्टसञ्ज्ञाः प्रधाविताः ॥ ७७॥
6-90-78 a: दुद्रुवुर्बहुधा भीता राक्षसाः शतशो दिशः ।
6-90-78 c: त्यक्त्वा प्रहरणान् सर्वे पट्टिशासिपरश्वधान् ॥ ७८॥
6-90-79 a: केचिल्लङ्कां परित्रस्ताः प्रविष्टा वानरार्दिताः ।
6-90-79 c: समुद्रे पतिताः केचित् केचित् पर्वतमाश्रिताः ॥ ७९॥
6-90-80 a: हतमिन्द्रजितं दृष्ट्वा शयानं च रणक्षितौ ।
6-90-80 c: राक्षसानां सहस्रेषु न कश्चित् प्रत्यदृश्यत ॥ ८०॥
6-90-81 a: यथास्तं गत आदित्ये नावतिष्ठन्ति रश्मयः ।
6-90-81 c: तथा तस्मिन् निपतिते राक्षसास्ते गता दिशः ॥ ८१॥
6-90-82 a: शान्तरश्मिरिवादित्यो निर्वाण इव पावकः ।
6-90-82 c: बभूव स महाबाहुर्व्यपास्तगतजीवितः ॥ ८२॥
6-90-83 a: प्रशान्तपीडाबहुलो विनष्टारिः प्रहर्षवान् ।
6-90-83 c: बभूव लोकः पतिते राक्षसेन्द्रसुते तदा ॥ ८३॥
6-90-84 a: हर्षं च शक्रो भगवान् सह सर्वैर्महर्षिभिः ।
6-90-84 c: जगाम निहते तस्मिन् राक्षसे पापकर्मणि ॥ ८४॥
6-90-85 a: आकाशे चापि देवानां शुश्रुवे दुन्दुभिस्वनः ।
6-90-85 c: नृत्यद्भिरप्सरोभिश्च गन्धर्वैश्च महात्मभिः ॥ ८५॥
6-90-86 a: ववर्षुः पुष्पवर्षाणि तदद्भुतमिवाभवत् ।
6-90-86 c: प्रशशाम हते तस्मिन् राक्षसे क्रूरकर्मणि ॥ ८६॥
6-90-87 a: शुद्धा आपो नभश्चैव जहृषुर्देवदानवाः ।
6-90-87 c: आजग्मुः पतिते तस्मिन् सर्वलोकभयावहे ॥ ८७॥
6-90-88 a: ऊचुश्च सहितास्तुष्टा देवगन्धर्वदानवाः ।
6-90-88 c: विज्वराः शान्तकलुषा ब्राह्मणा विचरन्त्विति ॥ ८८॥
6-90-89 a: ततोऽभ्यनन्दन् संहृष्टाः समरे हरियूथपाः ।
6-90-89 c: तमप्रतिबलं दृष्ट्वा हतं नैर्ऋतपुङ्गवम् ॥ ८९॥
6-90-90 a: विभीषणो हनूमांश्च जाम्बवांश्चर्क्षयूथपः ।
6-90-90 c: विजयेनाभिनन्दन्तस्तुष्टुवुश्चापि लक्ष्मणम् ॥ ९०॥
6-90-91 a: क्ष्वेडन्तश्च प्लवन्तश्च गर्जन्तश्च प्लवङ्गमाः ।
6-90-91 c: लब्धलक्षा रघुसुतं परिवार्योपतस्थिरे ॥ ९१॥
6-90-92 a: लाङ्गूलानि प्रविध्यन्तः स्फोटयन्तश्च वानराः ।
6-90-92 c: लक्ष्मणो जयतीत्येव वाक्यं विश्रावयंस्तदा ॥ ९२॥
6-90-93 a: अन्योन्यं च समाश्लिष्य हरयो हृष्टमानसाः ।
