	<कथा; श्रीरामपार्श्वमागम्य लक्ष्मणविभीषणप्रभृतिभिरिन्द्रजिद्वधवृत्तान्तस्य श्रावणं सन्तुष्टेन श्रीरामेण लक्ष्मणं परिष्वज्य तस्य प्रशंसनं सुषेणेन लक्ष्मणादीनां चिकित्सनं च>
6-91-1 a: रुधिरक्लिन्नगात्रस्तु लक्ष्मणः शुभलक्षणः ।
6-91-1 c: बभूव हृष्टस्तं हत्वा शत्रुजेतारमाहवे ॥ १॥
6-91-2 a: ततः स जाम्बवन्तं च हनूमन्तं च वीर्यवान् ।
6-91-2 c: संनिपत्य महातेजास्तांश्च सर्वान् वनौकसः ॥ २॥
6-91-3 a: आजगाम ततः शीघ्रं यत्र सुग्रीवराघवौ ।
6-91-3 c: विभीषणमवष्टभ्य हनूमन्तं च लक्ष्मणः ॥ ३॥
6-91-4 a: ततो राममभिक्रम्य सौमित्रिरभिवाद्य च ।
6-91-4 c: तस्थौ भ्रातृसमीपस्थः शक्रस्येन्द्रानुजो यथा ॥ ४॥
6-91-5 a: निष्टनन्निव चागत्य राघवाय महात्मने ।
6-91-5 c: आचचक्षे तदा वीरो घोरमिन्द्रजितो वधम् ॥ ५॥
6-91-6 a: रावणेस्तु शिरश्छिन्नं लक्ष्मणेन महात्मना ।
6-91-6 c: न्यवेदयत रामाय तदा हृष्टो विभीषणः ॥ ६॥
6-91-7 a: श्रुत्वैव तु महावीर्यो लक्ष्मणेनेन्द्रजिद्वधम् ।
6-91-7 c: प्रहर्षमतुलं लेभे वाक्यं चेदमुवाच ह ॥ ७॥
6-91-8 a: साधु लक्ष्मण तुष्टोऽस्मि कर्म चासुकरं कृतम् ।
6-91-8 c: रावणेर्ह विनाशेन जितमित्युपधारय ॥ ८॥
6-91-9 a: स तं शिरस्युपाघ्राय लक्ष्मणं कीर्तिवर्धनम् ।
6-91-9 c: लज्जमानं बलात् स्नेहादङ्कमारोप्य वीर्यवान् ॥ ९॥
6-91-10 a: उपवेश्य तमुत्सङ्गे परिष्वज्यावपीडितम् ।
6-91-10 c: भ्रातरं लक्ष्मणं स्िनग्धं पुनः पुनरुदैक्षत ॥ १०॥
6-91-11 a: शल्यसम्पीडितं शस्तं निःश्वसन्तं तु लक्ष्मणम् ।
6-91-11 c: रामस्तु दुःखसन्तप्तं तं तु निःश्वासपीडितम् ॥ ११॥
6-91-12 a: मूर्ध्नि चैनमुपाघ्राय भूयः संस्पृश्य च त्वरन् ।
6-91-12 c: उवाच लक्ष्मणं वाक्यमाश्वास्य पुरुषर्षभः ॥ १२॥
6-91-13 a: कृतं परमकल्याणं कर्म दुष्करकर्मणा ।
6-91-13 c: अद्य मन्ये हते पुत्रे रावणं निहतं युधि ॥ १३॥
6-91-14 a: अद्याहं विजयी शत्रौ हते तस्मिन् दुरात्मनि ।
6-91-14 c: रावणस्य नृशंसस्य दिष्ट्या वीर त्वया रणे ॥ १४॥
6-91-15 a: छिन्नो हि दक्षिणो बाहुः स हि तस्य व्यपाश्रयः ।
6-91-15 c: विभीषणहनूमद्भ्यां कृतं कर्म महद् रणे ॥ १५॥
6-91-16 a: अहोरात्रैस्त्रिभिर्वीरः कथञ्चिद् विनिपातितः ।
6-91-16 c: निरमित्रः कृतोऽस्म्यद्य निर्यास्यति हि रावणः ॥ १६॥
6-91-17 a: बलव्यूहेन महता निर्यास्यति हि रावणः ।
6-91-17 c: बलव्यूहेन महता श्रुत्वा पुत्रं निपातितम् ॥ १७॥
6-91-18 a: तं पुत्रवधसन्तप्तं निर्यान्तं राक्षसाधिपम् ।
6-91-18 c: बलेनावृत्य महता निहनिष्यामि दुर्जयम् ॥ १८॥
6-91-19 a: त्वया लक्ष्मण नाथेन सीता च पृथिवी च मे ।
6-91-19 c: न दुष्प्रापा हते तस्मिन् शक्रजेतरि चाहवे ॥ १९॥
6-91-20 a: स तं भ्रातरमाश्वास्य परिष्वज्य च राघवः ।
6-91-20 c: रामः सुषेणं मुदितः समाभाष्येदमब्रवीत् ॥ २०॥
6-91-21 a: विशल्योऽयं महाप्राज्ञ सौमित्रिर्मित्रवत्सलः ।
6-91-21 c: यथा भवति सुस्वस्थस्तथा त्वं समुपाचर ॥ २१॥
6-91-22 a: विशल्यः क्रियतां क्षिप्रं सौमित्रिः सविभीषणः ।
6-91-22 c: ऋक्षवानरसैन्यानां शूराणां द्रुमयोधिनाम् ॥ २२॥
6-91-23 a: ये चाप्यन्येऽत्र युध्यन्ति सशल्या व्रणिनस्तथा ।
6-91-23 c: तेऽपि सर्वे प्रयत्नेन क्रियन्ते सुखिनस्त्वया ॥ २३॥
6-91-24 a: एवमुक्तः स रामेण महात्मा हरियूथपः ।
6-91-24 c: लक्ष्मणाय ददौ नस्तः सुषेणः परमौषधम् ॥ २४॥
6-91-25 a: स तस्य गन्धमाघ्राय विशल्यः समपद्यत ।
6-91-25 c: तदा निर्वेदनश्चैव संरूढव्रण एव च ॥ २५॥
6-91-26 a: विभीषणमुखानां च सुहृदां राघवाज्ञया ।
6-91-26 c: सर्ववानरमुख्यानां चिकित्सामकरोत् तदा ॥ २६॥
6-91-27 a: ततः प्रकृतिमापन्नो हृतशल्यो गतक्लमः ।
6-91-27 c: सौमित्रिर्मुमुदे तत्र क्षणेन विगतज्वरः ॥ २७॥
6-91-28 a: तदैव रामः प्लवगाधिपस्तथा विभीषणश्चर्क्षपतिश्च वीर्यवान् ।
6-91-28 c: अवेक्ष्य सौमित्रिमरोगमुत्थितं मुदा ससैन्याः सुचिरं जहर्षिरे ॥ २८॥
6-91-29 a: अपूजयत् कर्म स लक्ष्मणस्य सुदुष्करं दाशरथिर्महात्मा ।
6-91-29 c: बभूव हृष्टो युधि वानरेन्द्रो निशम्य तं शक्रजितं निपातितम् ॥ २९॥
	</कथा; श्रीरामपार्श्वमागम्य लक्ष्मणविभीषणप्रभृतिभिरिन्द्रजिद्वधवृत्तान्तस्य श्रावणं सन्तुष्टेन श्रीरामेण लक्ष्मणं परिष्वज्य तस्य प्रशंसनं सुषेणेन लक्ष्मणादीनां चिकित्सनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे एकनवतितमः सर्गः॥ ९१॥
द्विनवतितमः सर्गः
