	<कथा; रावणस्य शोकः सुपार्श्वकर्तृकाश्वासनेन च तस्य सीतावधान्निवृत्तिः>
6-92-1 a: ततः पौलस्त्यसचिवाः श्रुत्वा चेन्द्रजितो वधम् ।
6-92-1 c: आचचक्षुरभिज्ञाय दशग्रीवाय सत्वराः ॥ १॥
6-92-2 a: युद्धे हतो महाराज लक्ष्मणेन तवात्मजः ।
6-92-2 c: विभीषणसहायेन मिषतां नो महाद्युतिः ॥ २॥
6-92-3 a: शूरः शूरेण सङ्गम्य संयुगेष्वपराजितः ।
6-92-3 c: लक्ष्मणेन हतः शूरः पुत्रस्ते विबुधेन्द्रजित् ॥ ३॥
6-92-4 a: गतः स परमाँल्लोकान् शरैः सन्तर्प्य लक्ष्मणम् ।
6-92-4 c: स तं प्रतिभयं श्रुत्वा वधं पुत्रस्य दारुणम् ॥ ४॥
6-92-5 a: घोरमिन्द्रजितः सङ्ख्ये कश्मलं प्राविशन्महत् ।
6-92-5 c: उपलभ्य चिरात् सञ्ज्ञां राजा राक्षसपुङ्गवः ॥ ५॥
6-92-6 a: पुत्रशोकाकुलो दीनो विललापाकुलेन्द्रियः ।
6-92-6 c: हा राक्षसचमूमुख्य मम वत्स महाबल ॥ ६॥
6-92-7 a: जित्वेन्द्रं कथमद्य त्वं लक्ष्मणस्य वशं गतः ।
6-92-7 c: ननु त्वमिषुभिः क्रुद्धो भिन्द्याः कालान्तकावपि ॥ ७॥
6-92-8 a: मन्दरस्यापि शृङ्गाणि किं पुनर्लक्ष्मणं युधि ।
6-92-8 c: अद्य वैवस्वतो राजा भूयो बहुमतो मम ॥ ८॥
6-92-9 a: येनाद्य त्वं महाबाहो संयुक्तः कालधर्मणा ।
6-92-9 c: एष पन्थाः सुयोधानां सर्वामरगणेष्वपि ॥॥
6-92-9 e: यः कृते हन्यते भर्तुः स पुमान् स्वर्गमृच्छति ॥ ९॥
6-92-10 a: अद्य देवगणाः सर्वे लोकपाला महर्षयः ।
6-92-10 c: हतमिन्द्रजितं श्रुत्वा सुखं स्वप्स्यन्ति निर्भयाः ॥ १०॥
6-92-11 a: अद्य लोकास्त्रयः कृत्स्ना पृथिवी च सकानना ।
6-92-11 c: एकेनेन्द्रजिता हीना शून्येव प्रतिभाति मे ॥ ११॥
6-92-12 a: अद्य नैर्ऋतकन्यानां श्रोष्याम्यन्तःपुरे रवम् ।
6-92-12 c: करेणुसङ्घस्य यथा निनादं गिरिगह्वरे ॥ १२॥
6-92-13 a: यौवराज्यं च लङ्कां च रक्षांसि च परन्तप ।
6-92-13 c: मातरं मां च भार्याश्च क्व गतोऽसि विहाय नः ॥ १३॥
6-92-14 a: मम नाम त्वया वीर गतस्य यमसादनम् ।
6-92-14 c: प्रेतकार्याणि कार्याणि विपरीते हि वर्तसे ॥ १४॥
6-92-15 a: स त्वं जीवति सुग्रीवे लक्ष्मणे च सराघवे ।
6-92-15 c: मम शल्यमनुद्धृत्य क्व गतोऽसि विहाय नः ॥ १५॥
6-92-16 a: एवमादिविलापार्तं रावणं राक्षसाधिपम् ।
6-92-16 c: आविवेश महान् कोपः पुत्रव्यसनसम्भवः ॥ १६॥
6-92-17 a: प्रकृत्या कोपनं ह्येनं पुत्रस्य पुनराधयः ।
6-92-17 c: दीप्तं सन्दीपयामासुर्घर्मेऽर्कमिव रश्मयः ॥ १७॥
6-92-18 a: ललाटे भ्रुकुटीभिश्च सङ्गताभिर्व्यरोचत ।
6-92-18 c: युगान्ते सह नक्रैस्तु महोर्मिःभिरिवोदधिः ॥ १८॥
6-92-19 a: कोपाद् विजृम्भमाणस्य वक्त्राद् व्यक्तमिव ज्वलन् ।
6-92-19 c: उत्पपात सधूमाग्निर्वृत्रस्य वदनादिव ॥ १९॥
6-92-20 a: स पुत्रवधसन्तप्तः शूरः क्रोधवशं गतः ।
6-92-20 c: समीक्ष्य रावणो बुद्ध्या वैदेह्या रोचयद् वधम् ॥ २०॥
6-92-21 a: तस्य प्रकृत्या रक्ते च रक्ते क्रोधाग्निनापि च ।
6-92-21 c: रावणस्य महाघोरे दीप्ते नेत्रे बभूवतुः ॥ २१॥
6-92-22 a: घोरं प्रकृत्या रूपं तत् तस्य क्रोधाग्निमूर्च्छितम् ।
6-92-22 c: बभूव रूपं क्रुद्धस्य रुद्रस्येव दुरासदम् ॥ २२॥
6-92-23 a: तस्य क्रुद्धस्य नेत्राभ्यां प्रापतन्नश्रुबिन्दवः ।
6-92-23 c: दीपाभ्यामिव दीप्ताभ्यां सार्चिषः स्नेहबिन्दवः ॥ २३॥
6-92-24 a: दन्तान् विदशतस्तस्य श्रूयते दशनस्वनः ।
6-92-24 c: यन्त्रस्याकृष्यमाणस्य मथ्नतो दानवैरिव ॥ २४॥
6-92-25 a: कालाग्निरिव सङ्क्रुद्धो यां यां दिशमवैक्षत ।
6-92-25 c: तस्यां तस्यां भयत्रस्ता राक्षसाः संविलिल्यिरे ॥ २५॥
6-92-26 a: तमन्तकमिव क्रुद्धं चराचरचिखादिषुम् ।
6-92-26 c: वीक्षमाणं दिशः सर्वा राक्षसा नोपचक्रमुः ॥ २६॥
6-92-27 a: ततः परमसङ्क्रुद्धो रावणो राक्षसाधिपः ।
6-92-27 c: अब्रवीद् रक्षसां मध्ये संस्तम्भयिषुराहवे ॥ २७॥
6-92-28 a: मया वर्षसहस्राणि चरित्वा परमं तपः ।
6-92-28 c: तेषु तेष्ववकाशेषु स्वयम्भूः परितोषितः ॥ २८॥
6-92-29 a: तस्यैव तपसो व्युष्ट्या प्रसादाच्च स्वयम्भुवः ।
6-92-29 c: नासुरेभ्यो न देवेभ्यो भयं मम कदाचन ॥ २९॥
6-92-30 a: कवचं ब्रह्मदत्तं मे यदादित्यसमप्रभम् ।
6-92-30 c: देवासुरविमर्देषु न च्छिन्नं वज्रमुष्टिभिः ॥ ३०॥
6-92-31 a: तेन मामद्य संयुक्तं रथस्थमिह संयुगे ।
6-92-31 c: प्रतीयात् कोऽद्य मामाजौ साक्षादपि पुरन्दरः ॥ ३१॥
6-92-32 a: यत् तदाभिप्रसन्नेन सशरं कार्मुकं महत् ।
6-92-32 c: देवासुरविमर्देषु मम दत्तं स्वयम्भुवा ॥ ३२॥
6-92-33 a: अद्य तूर्यशतैर्भीमं धनुरुत्थाप्यतां मम ।
6-92-33 c: रामलक्ष्मणयोरेव वधाय परमाहवे ॥ ३३॥
6-92-34 a: स पुत्रवधसन्तप्तः क्रूरः क्रोधवशं गतः ।
6-92-34 c: समीक्ष्य रावणो बुद्ध्या सीतां हन्तुं व्यवस्यत ॥ ३४॥
6-92-35 a: प्रत्यवेक्ष्य तु ताम्राक्षः सुघोरो घोरदर्शनः ।
6-92-35 c: दीनो दीनस्वरान् सर्वांस्तानुवाच निशाचरान् ॥ ३५॥
6-92-36 a: मायया मम वत्सेन वञ्चनार्थं वनौकसाम् ।
6-92-36 c: किञ्चिदेव हतं तत्र सीतेयमिति दर्शितम् ॥ ३६॥
6-92-37 a: तदिदं तथ्यमेवाहं करिष्ये प्रियमात्मनः ।
6-92-37 c: वैदेहीं नाशयिष्यामि क्षत्रबन्धुमनुव्रताम् ॥ ३७॥
6-92-38 a: इत्येवमुक्त्वा सचिवान् खड्गमाशु परामृशत् ।
6-92-38 c: उद्धृत्य गुणसम्पन्नं विमलाम्बरवर्चसम् ॥ ३८॥
6-92-39 a: निष्पपात स वेगेन सभार्यः सचिवैर्वृतः ।
6-92-39 c: रावणः पुत्रशोकेन भृशमाकुलचेतनः ॥ ३९॥
6-92-40 a: सङ्क्रुद्धः खड्गमादाय सहसा यत्र मैथिली ।
6-92-40 c: व्रजन्तं राक्षसं प्रेक्ष्य सिंहनादं विचुक्रुशुः ॥ ४०॥
6-92-41 a: ऊचुश्चान्योन्यमालिङ्ग्य सङ्क्रुद्धं प्रेक्ष्य राक्षसम् ।
6-92-41 c: अद्यैनं तावुभौ दृष्ट्वा भ्रातरौ प्रव्यथिष्यतः ॥ ४१॥
6-92-42 a: लोकपाला हि चत्वारः क्रुद्धेनानेन निर्जिताः ।
6-92-42 c: बहवः शत्रवश्चान्ये संयुगेष्वभिपातिताः ॥ ४२॥
6-92-43 a: त्रिषु लोकेषु रत्नानि भु्ङ्क्ते आहृत्य रावणः ।
6-92-43 c: विक्रमे च बले चैव नास्त्यस्य सदृशो भुवि ॥ ४३॥
6-92-44 a: तेषां सञ्जल्पमानानामशोकवनिकां गताम् ।
6-92-44 c: अभिदुद्राव वैदेहीं रावणः क्रोधमूचर्िछतः ॥ ४४॥
6-92-45 a: वार्यमाणः सुसङ्क्रुद्धः सुहृद्भिर्हितबुद्धिभिः ।
6-92-45 c: अभ्यधावत सङ्क्रुद्धः खे ग्रहो रोहिणीमिव ॥ ४५॥
6-92-46 a: मैथिली रक्ष्यमाणा तु राक्षसीभिरनिन्दिता ।
6-92-46 c: ददर्श राक्षसं क्रुद्धं निस्त्रिंशवरधारिणम् ॥ ४६॥
6-92-47 a: तं निशम्य सनिस्त्रिंशं व्यथिता जनकात्मजा ।
6-92-47 c: निवार्यमाणं बहुशः सुहृद्भिरनिवर्तिनम् ॥ ४७॥
6-92-48 a: सीता दुःखसमाविष्टा विलपन्तीदमब्रवीत् ।
6-92-48 c: यथायं मामभिक्रुद्धः समभिद्रवति स्वयम् ॥ ४८॥
6-92-49 a: वधिष्यति सनाथां मामनाथामिव दुर्मतिः ।
6-92-49 c: बहुशश्चोदयामास भर्तारं मामनुव्रताम् ॥ ४९॥
6-92-50 a: भार्या मम भवस्वेति प्रत्याख्यातो ध्रुवं मया ।
6-92-50 c: सोऽयं मामनुपस्थाने व्यक्तं नैराश्यमागतः ॥ ५०॥
6-92-51 a: क्रोधमोहसमाविष्टो व्यक्तं मां हन्तुमुद्यतः ।
6-92-51 c: अथवा तौ नरव्याघ्रौ भ्रातरौ रामलक्ष्मणौ ॥ ५१॥
6-92-52 a: मन्निमित्तमनार्येण समरेऽद्य निपातितौ ।
6-92-52 c: भैरवो हि महान् नादो राक्षसानां श्रुतो मया ॥ ५२॥
6-92-53 a: बहूनामिह हृष्टानां तथा विक्रोशतां प्रियम् ।
6-92-53 c: अहो धिङ्मन्निमित्तोऽयं विनाशो राजपुत्रयोः ॥ ५३॥
6-92-54 a: अथवा पुत्रशोकेन अहत्वा रामलक्ष्मणौ ।
6-92-54 c: विधमिष्यति मां रौद्रो राक्षसः पापनिश्चयः ॥ ५४॥
6-92-55 a: हनूमतस्तु तद् वाक्यं न कृतं क्षुद्रया मया ।
6-92-55 c: यद्यहं तस्य पृष्ठेन तदायासमनिर्जिता ॥ ५५॥
6-92-56 a: नाद्यैवमनुशोचेयं भर्तुरङ्कगता सती ।
6-92-56 c: मन्ये तु हृदयं तस्याः कौसल्यायाः फलिष्यति ॥ ५६॥
6-92-57 a: एकपुत्रा यदा पुत्रं विनष्टं श्रोष्यते युधि ।
6-92-57 c: सा हि जन्म च बाल्यं च यौवनं च महात्मनः ॥ ५७॥
6-92-58 a: धर्मकार्याणि रूपं च रुदती संस्मरिष्यति ।
6-92-58 c: निराशा निहते पुत्रे दत्त्वा श्राद्धमचेतना ॥ ५८॥
6-92-59 a: अग्निमावेक्ष्यते नूनमपो वापि प्रवेक्ष्यति ।
6-92-59 c: धिगस्तु कुब्जामसतीं मन्थरां पापनिश्चयाम् ॥ ५९॥
6-92-60 a: यन्निमित्तमिमं शोकं कौसल्या प्रतिपत्स्यते ।
6-92-60 c: इत्येवं मैथिलीं दृष्ट्वा विलपन्तीं तपस्विनीम् ॥ ६०॥
6-92-61 a: रोहिणीमिव चन्द्रेण बिना ग्रहवशं गताम् ।
6-92-61 c: एतस्मिन्नन्तरे तस्य अमात्यः शीलवान् शुचिः ॥ ६१॥
6-92-62 a: सुपार्श्वो नाम मेधावी रावणं रक्षसां वरम् ।
6-92-62 c: निवार्यमाणः सचिवैरिदं वचनमब्रवीत् ॥ ६२॥
6-92-63 a: कथं नाम दशग्रीव साक्षाद्वैश्रवणानुज ।
6-92-63 c: हन्तुमिच्छसि वैदेहीं क्रोधाद् धर्ममपास्य च ॥ ६३॥
6-92-64 a: वेदविद्याव्रतस्नातः स्वकर्मनिरतस्तथा ।
6-92-64 c: स्त्रियः कस्माद् वधं वीर मन्यसे राक्षसेश्वर ॥ ६४॥
6-92-65 a: मैथिलीं रूपसम्पन्नां प्रत्यवेक्षस्व पार्थिव ।
6-92-65 c: तस्मिन्नेव सहास्माभिराहवे क्रोधमुत्सृज ॥ ६५॥
6-92-66 a: अभ्युत्थानं त्वमद्यैव कृष्णपक्षचतुर्दशी ।
6-92-66 c: कृत्वा निर्याह्यमावास्यां विजयाय बलैर्वृतः ॥ ६६॥
6-92-67 a: शूरो धीमान् रथी खड्गी रथप्रवरमास्थितः ।
6-92-67 c: हत्वा दाशरथिं रामं भवान् प्राप्स्यति मैथिलीम् ॥ ६७॥
6-92-68 a: स तद् दुरात्मा सुहृदा निवेदितं वचः सुधर्म्यं प्रतिगृह्य रावणः ।
6-92-68 c: गृहं जगामाथ ततश्च वीर्यवान् पुनः सभां च प्रययौ सुहृद्वृतः ॥ ६८॥
	</कथा; रावणस्य शोकः सुपार्श्वकर्तृकाश्वासनेन च तस्य सीतावधान्निवृत्तिः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे द्विनवतितमः सर्गः॥ ९२॥
त्रिनवतितमः सर्गः
