	<कथा; श्रीरामेण राक्षससेनायाः संहारः>
6-93-1 a: स प्रविश्य सभां राजा दीनः परमदुःखितः ।
6-93-1 c: निषसादासने मुख्ये सिंहः क्रुद्ध इव श्वसन् ॥ १॥
6-93-2 a: अब्रवीच्च स तान् सर्वान् बलमुख्यान् महाबलः ।
6-93-2 c: रावणः प्राञ्जलिर्वाक्यं पुत्रव्यसनकर्शितः ॥ २॥
6-93-3 a: सर्वे भवन्तः सर्वेण हस्त्यश्वेन समावृताः ।
6-93-3 c: निर्यान्तु रथसङ्घैश्च पादातैश्चोपशोभिताः ॥ ३॥
6-93-4 a: एकं रामं परिक्षिप्य समरे हन्तुमहर्थ ।
6-93-4 c: वर्षन्तः शरवर्षाणि प्रावृट्काल इवाम्बुदाः ॥ ४॥
6-93-5 a: अथवाहं शरैस्तीक्ष्णैर्भिन्नगात्रं महाहवे ।
6-93-5 c: भवद्भिः श्वो निहन्तास्मि रामं लोकस्य पश्यतः ॥ ५॥
6-93-6 a: इत्येतद् वाक्यमादाय राक्षसेन्द्रस्य राक्षसाः ।
6-93-6 c: निर्ययुस्ते रथैः शीघ्रैर्नानानीकैश्च संयुताः ॥ ६॥
6-93-7 a: परिघान् पट्टिशांश्चैव शरखड्गपरश्वधान् ।
6-93-7 c: शरीरान्तकरान् सर्वे चिक्षिपुर्वानरान् प्रति ॥ ७॥
6-93-8 a: वानराश्च द्रुमान् शैलान् राक्षसान् प्रति चिक्षिपुः ।
6-93-8 c: स सङ्ग्रामो महाभीमः सूर्यस्योदयनं प्रति ॥ ८॥
6-93-9 a: रक्षसां वानराणां च तुमुलः समपद्यत ।
6-93-9 c: ते गदाभिश्च चित्राभिः प्रासैः खड्गैः परश्वधैः ॥ ९॥
6-93-10 a: अन्योन्यं समरे जघ्नुस्तदा वानरराक्षसाः ।
6-93-10 c: एवं प्रवृत्ते सङ्ग्रामे ह्यद्भुतं सुमहद्रजः ॥ १०॥
6-93-11 a: रक्षसां वानराणां च शान्तं शोणितविस्रवैः ।
6-93-11 c: मातरथकूलाश्च शरमत्स्या ध्वजद्रुमाः ॥ ११॥
6-93-12 a: शरीरसङ्घाटवहाः प्रसस्रुः शोणितापगाः ।
6-93-12 c: ततस्ते वानराः सर्वे शोणितौघपरिप्लुताः ॥ १२॥
6-93-13 a: ध्वजवर्मरथानश्वान् नानाप्रहरणानि च ।
6-93-13 c: आप्लुत्याप्लुत्य समरे वानरेन्द्रा बभञ्जिरे ॥ १३॥
6-93-14 a: केशान् कर्णललाटं च नासिकाश्च प्लवङ्गमाः ।
6-93-14 c: रक्षसां दशनैस्तीक्ष्णैर्नखैश्चापि व्यकर्तयन् ॥ १४॥
6-93-15 a: एकैकं राक्षसं सङ्ख्ये शतं वानरपुवाः ।
6-93-15 c: अभ्यधावन्त फलिनं वृक्षं शकुनयो यथा ॥ १५॥
6-93-16 a: तदा गदाभिर्गुर्वीभिः प्रासैः खड्गैः परश्वधैः ।
6-93-16 c: निर्जघ्नुर्वानरान् घोरान् राक्षसाः पर्वतोपमाः ॥ १६॥
6-93-17 a: राक्षसैर्वध्यमानानां वानराणां महाचमूः ।
6-93-17 c: शरण्यं शरणं याता रामं दशरथात्मजम् ॥ १७॥
6-93-18 a: ततो रामो महातेजा धनुरादाय वीर्यवान् ।
6-93-18 c: प्रविश्य राक्षसं सैन्यं शरवर्षं ववर्ष च ॥ १८॥
6-93-19 a: प्रविष्टं तु तदा रामं मेघाः सूर्यमिवाम्बरे ।
6-93-19 c: नाधिजग्मुर्महाघोरा निर्दहन्तं शराग्निना ॥ १९॥
6-93-20 a: कृतान्येव सुघोराणि रामेण रजनीचराः ।
6-93-20 c: रणे रामस्य ददृशुः कर्माण्यसुकराणि ते ॥ २०॥
6-93-21 a: चालयन्तं महासैन्यं विधमन्तं महारथान् ।
6-93-21 c: ददृशुस्ते न वै रामं वातं वनगतं यथा ॥ २१॥
6-93-22 a: छिन्नं भिन्नं शरैर्दग्धं प्रभग्रं शस्त्रपीडितम् ।
6-93-22 c: बलं रामेण ददृशुर्न रामं शीघ्रकारिणम् ॥ २२॥
6-93-23 a: प्रहरन्तं शरीरेषु न ते पश्यन्ति राघवम् ।
6-93-23 c: इन्द्रियार्थेषु तिष्ठन्तं भूतात्मानमिव प्रजाः ॥ २३॥
6-93-24 a: एष हन्ति गजानीकमेष हन्ति महारथान् ।
6-93-24 c: एष हन्ति शरैस्तीक्ष्णैः पदातीन् वाजिभिः सह ॥ २४॥
6-93-25 a: इति ते राक्षसाः सर्वे रामस्य सदृशान् रणे ।
6-93-25 c: अन्योन्यं कुपिता जघ्नुः सादृश्याद् राघवस्य तु ॥ २५॥
6-93-26 a: न ते ददृशिरे रामं दहन्तमपि वाहिनीम् ।
6-93-26 c: मोहिताः परमास्त्रेण गान्धर्वेण महात्मना ॥ २६॥
6-93-27 a: ते तु रामसहस्राणि रणे पश्यन्ति राक्षसाः ।
6-93-27 c: पुनः पश्यन्ति काकुत्स्थमेकमेव महाहवे ॥ २७॥
6-93-28 a: भ्रमन्तीं काञ्चनीं कोटिं कार्मुकस्य महात्मनः ।
6-93-28 c: अलातचक्रप्रतिमां ददृशुस्ते न राघवम् ॥ २८॥
6-93-29 a: शरीरनाभि सत्त्वार्चिः शरारं नेमिकार्मुकम् ।
6-93-29 c: ज्याघोषतलनिर्घोषं तेजोबुद्धिगुणप्रभम् ॥ २९॥
6-93-30 a: दिव्यास्त्रगुणपर्यन्तं निघ्नन्तं युधि राक्षसान् ।
6-93-30 c: ददृशू रामचक्रं तत् कालचक्रमिव प्रजाः ॥ ३०॥
6-93-31 a: अनीकं दशसाहस्रं रथानां वातरंहसाम् ।
6-93-31 c: अष्टादश सहस्राणि कुञ्जराणां तरस्विनाम् ॥ ३१॥
6-93-32 a: चतुर्दश सहस्राणि सारोहाणां च वाजिनाम् ।
6-93-32 c: पूर्णे शतसहस्रे द्वे राक्षसानां पदातिनाम् ॥ ३२॥
6-93-33 a: दिवसस्याष्टभागेन शरैरग्निशिखोपमैः ।
6-93-33 c: हतान्येकेन रामेण रक्षसां कामरूपिणाम् ॥ ३३॥
6-93-34 a: ते हताश्वा हतरथाः शान्ता विमथितध्वजाः ।
6-93-34 c: अभिपेतुः पुरीं लङ्कां हतशेषा निशाचराः ॥ ३४॥
6-93-35 a: हतैर्गजपदात्यश्वैस्तद् बभूव रणाजिरम् ।
6-93-35 c: आक्रीडभूमिः क्रुद्धस्य रुद्रस्येव महात्मनः ॥ ३५॥
6-93-36 a: ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः ।
6-93-36 c: साधु साध्विति रामस्य तत् कर्म समपूजयन् ॥ ३६॥
6-93-37 a: अब्रवीच्च तदा रामः सुग्रीवं प्रत्यनन्तरम् ।
6-93-37 c: विभीषणं च धर्मात्मा हनूमन्तं च वानरम् ॥ ३७॥
6-93-38 a: जाम्बवन्तं हरिज्येष्ठं मैन्दं द्विविदमेव च ।
6-93-38 c: एतदस्त्रबलं दिव्यं मम वा त्र्यम्बकस्य वा ॥ ३८॥
6-93-39 a: निहत्य तां राक्षसराजवाहिनीं रामस्तदा शक्रसमो महात्मा ।
6-93-39 c: अस्त्रेषु शस्त्रेषु जितक्लमश्च संस्तूयते देवगणैः प्रहृष्टैः ॥ ३९॥
	</कथा; श्रीरामेण राक्षससेनायाः संहारः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे त्रिनवतितमः सर्गः॥ ९३॥
चतुर्नवतितमः सर्गः
