	<कथा; राक्षसीनां विलापः>
6-94-1 a: तानि नागसहस्राणि सारोहाणि च वाजिनाम् ।
6-94-1 c: रथानां त्वग्निवर्णानां सध्वजानां सहस्रशः ॥ १॥
6-94-2 a: राक्षसानां सहस्राणि गदापरिघयोधिनाम् ।
6-94-2 c: काञ्चनध्वजचित्राणां शूराणां कामरूपिणाम् ॥ २॥
6-94-3 a: निहतानि शरैर्दीप्तैस्तप्तकाञ्चनभूषणैः ।
6-94-3 c: रावणेन प्रयुक्तानि रामेणाक्लिष्टकर्मणा ॥ ३॥
6-94-4 a: दृष्ट्वा श्रुत्वा च सम्भ्रान्ता हतशेषा निशाचराः ।
6-94-4 c: राक्षस्यश्च समागम्य दीनाश्चिन्तापरिप्लुताः ॥ ४॥
6-94-5 a: विधवा हतपुत्राश्च क्रोशन्त्यो हतबान्धवाः ।
6-94-5 c: राक्षस्यः सह सङ्गम्य दुःखार्ताः पर्यदेवयन् ॥ ५॥
6-94-6 a: कथं शूर्पणखा वृद्धा कराला निर्णतोदरी ।
6-94-6 c: आससाद वने रामं कन्दर्पसमरूपिणम् ॥ ६॥
6-94-7 a: सुकुमारं महासत्त्वं सर्वभूतहिते रतम् ।
6-94-7 c: तं दृष्ट्वा लोकवध्या सा हीनरूपा प्रकामिता ॥ ७॥
6-94-8 a: कथं सर्वगुणैहर्ीना गुणवन्तं महौजसम् ।
6-94-8 c: सुमुखं दुर्मुखी रामं कामयामास राक्षसी ॥ ८॥
6-94-9 a: जनस्यास्याल्पभाग्यत्वाद् वलिनी श्वेतमूर्धजा ।
6-94-9 c: अकार्यमपहास्यं च सर्वलोकविगर्हतम् ॥ ९॥
6-94-10 a: राक्षसानां विनाशाय दूषणस्य खरस्य च ।
6-94-10 c: चकाराप्रतिरूपा सा राघवस्य प्रधर्षणम् ॥ १०॥
6-94-11 a: तन्निमित्तमिदं वैरं रावणेन कृतं महत् ।
6-94-11 c: वधाय सीता साऽऽनीता दशग्रीवेण रक्षसा ॥ ११॥
6-94-12 a: न च सीतां दशग्रीवः प्राप्नोति जनकात्मजाम् ।
6-94-12 c: बद्धं बलवता वैरमक्षयं राघवेण च ॥ १२॥
6-94-13 a: वैदेहीं प्रार्थयानं तं विराधं प्रेक्ष्य राक्षसम् ।
6-94-13 c: हतमेकेन रामेण पर्याप्तं तन्निदर्शनम् ॥ १३॥
6-94-14 a: चतुर्दश सहस्राणि रक्षसां भीमकर्मणाम् ।
6-94-14 c: निहतानि जनस्थाने शरैरग्निशिखोपमैः ॥ १४॥
6-94-15 a: खरश्च निहतः सङ्ख्ये दूषणस्त्रिशिरास्तथा ।
6-94-15 c: शरैरादित्यसङ्काशैः पर्याप्तं तन्निदर्शनम् ॥ १५॥
6-94-16 a: हतो योजनबाहुश्च कबन्धो रुधिराशनः ।
6-94-16 c: क्रोधान्नादं नदन् सोऽथ पर्याप्तं तन्निदर्शनम् ॥ १६॥
6-94-17 a: जघान बलिनं रामः सहस्रनयनात्मजम् ।
6-94-17 c: वालिनं मेरुसङ्काशं पर्याप्तं तन्निदर्शनम् ॥ १७॥
6-94-18 a: ऋष्यमूके वसंश्चैव दीनो भग्रमनोरथः ।
6-94-18 c: सुग्रीवः प्रापितो राज्यं पर्याप्तं तन्निदर्शनम् ॥ १८॥
6-94-19 a: धर्मार्थसहितं वाक्यं सर्वेषां रक्षसां हितम् ।
6-94-19 c: युक्तं विभीषणेनोक्तं मोहात् तस्य न रोचते ॥ १९॥
6-94-20 a: विभीषणवचः कुर्याद् यदि स्म धनदानुजः ।
6-94-20 c: श्मशानभूता दुःखार्ता नेयं लङ्का भविष्यति ॥ २०॥
6-94-21 a: कुम्भकर्णं हतं श्रुत्वा राघवेण महाबलम् ।
6-94-21 c: अतिकायं च दुर्मर्षं लक्ष्मणेन हतं तदा ॥॥
6-94-21 e: प्रियं चेन्द्रजितं पुत्रं रावणो नावबुध्यते ॥ २१॥
6-94-22 a: मम पुत्रो मम भ्राता मम भर्ता रणे हतः ।
6-94-22 c: इत्येष श्रूयते शब्दो राक्षसीनां कुले कुले ॥ २२॥
6-94-23 a: रथाश्वनागाश्च हतास्तत्र तत्र सहस्रशः ।
6-94-23 c: रणे रामेण शूरेण हताश्चापि पदातयः ॥ २३॥
6-94-24 a: रुद्रो वा यदि वा विष्णुर्महेन्द्रो वा शतक्रतुः ।
6-94-24 c: हन्ति नो रामरूपेण यदि वा स्वयमन्तकः ॥ २४॥
6-94-25 a: हतप्रवीरा रामेण निराशा जीविते वयम् ।
6-94-25 c: अपश्यन्त्यो भयस्यान्तमनाथा विलपामहे ॥ २५॥
6-94-26 a: रामहस्ताद् दशग्रीवः शूरो दत्तमहावरः ।
6-94-26 c: इदं भयं महाघोरं समुत्पन्नं न बुद्ध्यते ॥ २६॥
6-94-27 a: तं न देवा न गन्धर्वा न पिशाचा न राक्षसाः ।
6-94-27 c: उपसृष्टं परित्रातुं शक्ता रामेण संयुगे ॥ २७॥
6-94-28 a: उत्पाताश्चापि दृश्यन्ते रावणस्य रणे रणे ।
6-94-28 c: कथयन्ति हि रामेण रावणस्य निबहर्णम् ॥ २८॥
6-94-29 a: पितामहेन प्रीतेन देवदानवराक्षसैः ।
6-94-29 c: रावणस्याभयं दत्तं मनुष्येभ्यो न याचितम् ॥ २९॥
6-94-30 a: तदिदं मानुषं मन्ये प्राप्तं निःसंशयं भयम् ।
6-94-30 c: जीवितान्तकरं घोरं रक्षसां रावणस्य च ॥ ३०॥
6-94-31 a: पीड्यमानास्तु बलिना वरदानेन रक्षसा ।
6-94-31 c: दीप्तैस्तपोभिर्विबुधाः पितामहमपूजयन् ॥ ३१॥
6-94-32 a: देवतानां हितार्थाय महात्मा वै पितामहः ।
6-94-32 c: उवाच देवतास्तुष्ट इदं सर्वा महद्वचः ॥ ३२॥
6-94-33 a: अद्यप्रभृति लोकांस्त्रीन् सर्वे दानवराक्षसाः ।
6-94-33 c: भयेन प्रभृता नित्यं विचरिष्यन्ति शाश्वतम् ॥ ३३॥
6-94-34 a: दैवतैस्तु समागम्य सर्वैश्चेन्द्रपुरोगमैः ।
6-94-34 c: वृषध्वजस्त्रिपुरहा महादेवः प्रतोषितः ॥ ३४॥
6-94-35 a: प्रसन्नस्तु महादेवो देवानेतद् वचोऽब्रवीत् ।
6-94-35 c: उत्पत्स्यति हितार्थं वो नारी रक्षःक्षयावहा ॥ ३५॥
6-94-36 a: एषा देवैः प्रयुक्ता तु क्षुद् यथा दानवान् पुरा ।
6-94-36 c: भक्षयिष्यति नः सर्वान् राक्षसघ्नी सरावणान् ॥ ३६॥
6-94-37 a: रावणस्यापनीतेन दुर्विनीतस्य दुर्मतेः ।
6-94-37 c: अयं निष्टानको घोरः शोकेन समभिप्लुतः ॥ ३७॥
6-94-38 a: तं न पश्यामहे लोके यो नः शरणदो भवेत् ।
6-94-38 c: राघवेणोपसृष्टानां कालेनेव युगक्षये ॥ ३८॥
6-94-39 a: नास्ति नः शरणं किञ्चिद् भये महति तिष्ठताम् ।
6-94-39 c: दावाग्निवेष्टितानां हि करेणूनां यथा वने ॥ ३९॥
6-94-40 a: प्राप्तकालं कृतं तेन पौलस्त्येन महात्मना ।
