	<कथा; स्वामात्यानाहूय रावणेन स्वशत्रुवधविषयकोत्साहस्य प्रकटनं सर्वैः सह रणभूमिमागत्य पराक्रमस्य प्रदर्शनं च>
6-95-1 a: आर्तानां राक्षसीनां तु लङ्कायां वै कुले कुले ।
6-95-1 c: रावणः करुणं शब्दं शुश्राव परिदेवितम् ॥ १॥
6-95-2 a: स तु दीर्घं विनिःश्वस्य मुहूर्तं ध्यानमास्थितः ।
6-95-2 c: बभूव परमक्रुद्धो रावणो भीमदर्शनः ॥ २॥
6-95-3 a: सन्दश्य दशनैरोष्ठं क्रोधसंरक्तलोचनः ।
6-95-3 c: राक्षसैरपि दुर्दर्शः कालाग्निरिव मूर्तिमान् ॥ ३॥
6-95-4 a: उवाच च समीपस्थान् राक्षसान् राक्षसेश्वरः ।
6-95-4 c: क्रोधाव्यक्तकथस्तत्र निर्दहन्निव चक्षुषा ॥ ४॥
6-95-5 a: महोदरं महापार्श्वं विरूपाक्षं च राक्षसम् ।
6-95-5 c: शीघ्रं वदत सैन्यानि निर्यातेति ममाज्ञया ॥ ५॥
6-95-6 a: तस्य तद् वचनं श्रुत्वा राक्षसास्ते भयार्दिताः ।
6-95-6 c: चोदयामासुरव्यग्रान् राक्षसांस्तान् नृपाज्ञया ॥ ६॥
6-95-7 a: ते तु सर्वे तथेत्युक्त्वा राक्षसा भीमदर्शनाः ।
6-95-7 c: कृतस्वस्त्ययनाः सर्वे ते रणाभिमुखा ययुः ॥ ७॥
6-95-8 a: प्रतिपूज्य यथान्यायं रावणं ते महारथाः ।
6-95-8 c: तस्थुः प्राञ्जलयः सर्वे भर्तुर्विजयकाङ्क्षिणः ॥ ८॥
6-95-9 a: ततोवाच प्रहस्यैतान् रावणः क्रोधमूर्च्छितः ।
6-95-9 c: महोदरमहापार्श्वौ विरूपाक्षं च राक्षसम् ॥ ९॥
6-95-10 a: अद्य बाणैर्धनुर्मुक्तैर्युगान्तादित्यसंनिभैः ।
6-95-10 c: राघवं लक्ष्मणं चैव नेष्यामि यमसादनम् ॥ १०॥
6-95-11 a: खरस्य कुम्भकर्णस्य प्रहस्तेन्द्रजितोस्तथा ।
6-95-11 c: करिष्यामि प्रतीकारमद्य शत्रुवधादहम् ॥ ११॥
6-95-12 a: नैवान्तरिक्षं न दिशो न च द्यौर्नापि सागराः ।
6-95-12 c: प्रकाशत्वं गमिष्यन्ति मद्बाणजलदावृताः ॥ १२॥
6-95-13 a: अद्य वानरमुख्यानां तानि यूथानि भागशः ।
6-95-13 c: धनुषा शरजालेन वधिष्यामि पतत्त्रिणा ॥ १३॥
6-95-14 a: अद्य वानरसैन्यानि रथेन पवनौजसा ।
6-95-14 c: धनुःसमुद्रादुद्भूतैर्मथिष्यामि शरोर्मिःभिः ॥ १४॥
6-95-15 a: व्याकोशपद्मवक्त्राणि पद्मकेसरवर्चसाम् ।
6-95-15 c: अद्य यूथतटाकानि गजवत् प्रमथाम्यहम् ॥ १५॥
6-95-16 a: सशरैरद्य वदनैः सङ्ख्ये वानरयूथपाः ।
6-95-16 c: मण्डयिष्यन्ति वसुधां सनालैरिव पङ्कजैः ॥ १६॥
6-95-17 a: अद्य यूथप्रचण्डानां हरीणां द्रुमयोधिनाम् ।
6-95-17 c: मुक्तेनैकेषुणा युद्धे भेत्स्यामि च शतं शतम् ॥ १७॥
6-95-18 a: हतो भ्राता च येषां वै येषां च तनयो हतः ।
6-95-18 c: वधेनाद्य रिपोस्तेषां करोम्यश्रुप्रमार्जनम् ॥ १८॥
6-95-19 a: अद्य मद्बाणनिर्भिन्नैः प्रस्तीर्णैर्गतचेतनैः ।
6-95-19 c: करोमि वानरैर्युद्धे यत्नावेक्ष्यतलां महीम् ॥ १९॥
6-95-20 a: अद्य काकाश्च गृध्राश्च ये च मांसाशिनोऽपरे ।
6-95-20 c: सर्वांस्तांस्तर्पयिष्यामि शत्रुमांसैः शराहतैः ॥ २०॥
6-95-21 a: कल्प्यतां मे रथः शीघ्रं क्षिप्रमानीयतां धनुः ।
6-95-21 c: अनुप्रयान्तु मां युद्धे येऽत्र शिष्टा निशाचराः ॥ २१॥
6-95-22 a: तस्य तद् वचनं श्रुत्वा महापार्श्वोऽब्रवीद् वचः ।
6-95-22 c: बलाध्यक्षान् स्थितांस्तत्र बलं सन्त्वर्यतामिति ॥ २२॥
6-95-23 a: बलाध्यक्षास्तु संयुक्ता राक्षसांस्तान् गृहे गृहे ।
6-95-23 c: चोदयन्तः परिययुर्लङ्कां लघुपराक्रमाः ॥ २३॥
6-95-24 a: ततो मुहूर्तान्निष्पेतू राक्षसा भीमदर्शनाः ।
6-95-24 c: नदन्तो भीमवदना नानाप्रहरणैर्भुजैः ॥ २४॥
6-95-25 a: असिभिः पट्टिशैः शूलैर्गदाभिर्मुसलैहर्लैः ।
6-95-25 c: शक्तिभिस्तीक्ष्णधाराभिर्महद्भिः कूटमुद्गरैः ॥ २५॥
6-95-26 a: यष्टिभिर्विविधैश्चक्रैर्निशितैश्च परश्वधैः ।
6-95-26 c: भिन्दिपालैः शतघ्नीभिरन्यैश्चापि वरायुधैः ॥ २६॥
6-95-27 a: अथानयन् बलाध्यक्षाश्चत्वारो रावणाज्ञया ।
6-95-27 c: रथानां नियुतं साग्रं नागानां नियुतत्रयम् ॥ २७॥
6-95-28 a: अश्वानां षष्टिकोट्यस्तु खरोष्ट्राणां तथैव च ।
6-95-28 c: पदातयस्त्वसङ्ख्याता जग्मुस्ते राजशासनात् ॥ २८॥
6-95-29 a: बलाध्यक्षाश्च संस्थाप्य राज्ञः सेनां पुरःस्थिताम् ।
6-95-29 c: एतस्मिन्नन्तरे सूतः स्थापयामास तं रथम् ॥ २९॥
6-95-30 a: दिव्यास्त्रवरसम्पन्नं नानालङ्कारभूषितम् ।
6-95-30 c: नानायुधसमाकीर्णं किङ्किणीजालसंयुतम् ॥ ३०॥
6-95-31 a: नानारत्नपरिक्षिप्तं रत्नस्तम्भैर्विराजितम् ।
6-95-31 c: जाम्बूनदमयैश्चैव सहस्रकलशैर्वृतम् ॥ ३१॥
6-95-32 a: तं दृष्ट्वा राक्षसाः सर्वे विस्मयं परमं गताः ।
6-95-32 c: तं दृष्ट्वा सहसोत्थाय रावणो राक्षसेश्वरः ॥ ३२॥
6-95-33 a: कोटिसूर्यप्रतीकाशं ज्वलन्तमिव पावकम् ।
6-95-33 c: द्रुतं सूतसमायुक्तं युक्ताष्टतुरगं रथम् ॥॥
6-95-33 e: आरुरोह तदा भीमं दीप्यमानं स्वतेजसा ॥ ३३॥
6-95-34 a: ततः प्रयातः सहसा राक्षसैर्बहुभिर्वृतः ।
6-95-34 c: रावणः सत्त्वगाम्भीर्याद् दारयन्निव मेदिनीम् ॥ ३४॥
6-95-35 a: ततश्चासीन्महानादस्तूर्याणां च ततस्ततः ।
6-95-35 c: मृदङ्गैः पटहैः शङ्खैः कलहैः सह रक्षसाम् ॥ ३५॥
6-95-36 a: आगतो रक्षसां राजा छत्रचामरसंयुतः ।
6-95-36 c: सीतापहारी दुर्वृत्तो ब्रह्मघ्नो देवकण्टकः ॥॥
6-95-36 e: योद्धुं रघुवरेणेति शुश्रुवे कलहध्वनिः ॥ ३६॥
6-95-37 a: तेन नादेन महता पृथिवी समकम्पत ।
6-95-37 c: तं शब्दं सहसा श्रुत्वा वानरा दुद्रुवुर्भयात् ॥ ३७॥
6-95-38 a: रावणस्तु महाबाहुः सचिवैः परिवारितः ।
6-95-38 c: आजगाम महातेजा जयाय विजयं प्रति ॥ ३८॥
6-95-39 a: रावणेनाभ्यनुज्ञातौ महापार्श्वमहोदरौ ।
6-95-39 c: विरूपाक्षश्च दुर्धर्षो रथानारुरुहुस्तदा ॥ ३९॥
6-95-40 a: ते तु हृष्टाभिनर्दन्तो भिन्दन्त इव मेदिनीम् ।
6-95-40 c: नादं घोरं विमुञ्चन्तो निर्ययुर्जयकाङ्क्षिणः ॥ ४०॥
6-95-41 a: ततो युद्धाय तेजस्वी रक्षोगणबलैर्वृतः ।
6-95-41 c: निर्ययावुद्यतधनुः कालान्तकयमोपमः ॥ ४१॥
6-95-42 a: ततः प्रजविताश्वेन रथेन स महारथः ।
6-95-42 c: द्वारेण निर्ययौ तेन यत्र तौ रामलक्ष्मणौ ॥ ४२॥
6-95-43 a: ततो नष्टप्रभः सूर्यो दिशश्च तिमिरावृताः ।
6-95-43 c: द्विजाश्च नेदुर्घोराश्च सञ्चचाल च मेदिनी ॥ ४३॥
6-95-44 a: ववर्ष रुधिरं देवश्चस्खलुश्च तुरङ्गमाः ।
6-95-44 c: ध्वजाग्रे न्यपतद् गृध्रो विनेदुश्चाशिवं शिवाः ॥ ४४॥
6-95-45 a: नयनं चास्फुरद् वामं वामो बाहुरकम्पत ।
6-95-45 c: विवर्णवदनश्चासीत् किञ्चिदभ्रश्यत स्वनः ॥ ४५॥
6-95-46 a: ततो निष्पततो युद्धे दशग्रीवस्य रक्षसः ।
6-95-46 c: रणे निधनशंसीनि रूपाण्येतानि जज्ञिरे ॥ ४६॥
6-95-47 a: अन्तरिक्षात् पपातोल्का निर्घातसमनिःस्वना ।
6-95-47 c: विनेदुरशिवा गृध्रा वायसैरभिमिश्रिताः ॥ ४७॥
6-95-48 a: एतानचिन्तयन् घोरानुत्पातान् समवस्थितान् ।
6-95-48 c: निर्ययौ रावणो मोहाद् वधार्थं कालचोदितः ॥ ४८॥
6-95-49 a: तेषां तु रथघोषेण राक्षसानां महात्मनाम् ।
6-95-49 c: वानराणामपि चमूर्युद्धायैवाभ्यवर्तत ॥ ४९॥
6-95-50 a: तेषां तु तुमुलं युद्धं बभूव कपिरक्षसाम् ।
6-95-50 c: अन्योन्यमाह्वयानानां क्रुद्धानां जयमिच्छताम् ॥ ५०॥
6-95-51 a: ततः क्रुद्धो दशग्रीवः शरैः काञ्चनभूषणैः ।
6-95-51 c: वानराणामनीकेषु चकार कदनं महत् ॥ ५१॥
6-95-52 a: निकृत्तशिरसः केचिद् रावणेन वलीमुखाः ।
6-95-52 c: केचिद् विच्छिन्नहृदयाः केचिच्छ्रोत्रविवर्जिताः ॥ ५२॥
6-95-53 a: निरुच्छ्वासा हताः केचित् केचित् पार्श्वेषु दारिताः ।
6-95-53 c: केचिद् विभिन्नशिरसः केचिच्चक्षुर्विनाकृताः ॥ ५३॥
6-95-54 a: दशाननः क्रोधविवृत्तनेत्रो यतो यतोऽभ्येति रथेन सङ्ख्ये ।
6-95-54 c: ततस्ततस्तस्य शरप्रवेगं सोढुं न शेकुर्हरियूथपास्ते ॥ ५४॥
	</कथा; स्वामात्यानाहूय रावणेन स्वशत्रुवधविषयकोत्साहस्य प्रकटनं सर्वैः सह रणभूमिमागत्य पराक्रमस्य प्रदर्शनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे पञ्चनवतितमः सर्गः॥ ९५॥
षण्णवतितमः सर्गः
