	<कथा; सुग्रीवेण राक्षससेनायाः संहारो विरूपाक्षस्य वधश्च>
6-96-1 a: तथा तैः कृत्तगात्रैस्तु दशग्रीवेण मार्गणैः ।
6-96-1 c: बभूव वसुधा तत्र प्रकीर्णा हरिभिस्तदा ॥ १॥
6-96-2 a: रावणस्याप्रसह्यं तं शरसम्पातमेकतः ।
6-96-2 c: न शेकुः सहितुं दीप्तं पतङ्गा ज्वलनं यथा ॥ २॥
6-96-3 a: तेऽर्दिता निशितैर्बाणैः क्रोशन्तो विप्रदुद्रुवुः ।
6-96-3 c: पावकार्चिः समाविष्टा दह्यमाना यथा गजाः ॥ ३॥
6-96-4 a: प्लवङ्गानामनीकानि महाभ्राणीव मारुतः ।
6-96-4 c: संययौ समरे तस्मिन् विधमन् रावणः शरैः ॥ ४॥
6-96-5 a: कदनं तरसा कृत्वा राक्षसेन्द्रो वनौकसाम् ।
6-96-5 c: आससाद ततो युद्धे त्वरितं राघवं रणे ॥ ५॥
6-96-6 a: सुग्रीवस्तान् कपीन् दृष्ट्वा भग्रान् विद्रावितान् रणे ।
6-96-6 c: गुल्मे सुषेणं निक्षिप्य चक्रे युद्धे द्रुतं मनः ॥ ६॥
6-96-7 a: आत्मनः सदृशं वीरं स तं निक्षिप्य वानरम् ।
6-96-7 c: सुग्रीवोऽभिमुखं शत्रुं प्रतस्थे पादपायुधः ॥ ७॥
6-96-8 a: पार्श्वतः पृष्ठतश्चास्य सर्वे वानरयूथपाः ।
6-96-8 c: अनुजग्मुर्महाशैलान् विविधांश्च वनस्पतीन् ॥ ८॥
6-96-9 a: ननर्द युधि सुग्रीवः स्वरेण महता महान् ।
6-96-9 c: पोथयन् विविधांश्चान्यान् ममन्थोत्तमराक्षसान् ॥ ९॥
6-96-10 a: ममर्द च महाकायो राक्षसान् वानरेश्वरः ।
6-96-10 c: युगान्तसमये वायुः प्रवृद्धानगमानिव ॥ १०॥
6-96-11 a: राक्षसानामनीकेषु शैलवर्षं ववर्ष ह ।
6-96-11 c: अश्मवर्षं यथा मेघः पक्षिसङ्घेषु कानने ॥ ११॥
6-96-12 a: कपिराजविमुक्तैस्तैः शैलवर्षैस्तु राक्षसाः ।
6-96-12 c: विकीर्णशिरसः पेतुर्विकीर्णा इव पर्वताः ॥ १२॥
6-96-13 a: अथ सङ्क्षीयमाणेषु राक्षसेषु समन्ततः ।
6-96-13 c: सुग्रीवेण प्रभग्रेषु नदत्सु च पतत्सु च ॥ १३॥
6-96-14 a: विरूपाक्षः स्वकं नाम धन्वी विश्राव्य राक्षसः ।
6-96-14 c: रथादाप्लुत्य दुर्धर्षो गजस्कन्धमुपारुहत् ॥ १४॥
6-96-15 a: स तं द्विपमथारुह्य विरूपाक्षो महाबलः ।
6-96-15 c: ननर्द भीमनिर्ह्रादं वानरानभ्यधावत ॥ १५॥
6-96-16 a: सुग्रीवे स शरान् घोरान् विससर्ज चमूमुखे ।
6-96-16 c: स्थापयामास चोद्विग्रान् राक्षसान् सम्प्रहर्षयन् ॥ १६॥
6-96-17 a: सोऽतिविद्धः शितैर्बाणैः कपीन्द्रस्तेन रक्षसा ।
6-96-17 c: चुक्रोश च महाक्रोधो वधे चास्य मनो दधे ॥ १७॥
6-96-18 a: ततः पादपमुद्धृत्य शूरः सम्प्रधनो हरिः ।
6-96-18 c: अभिपत्य जघानास्य प्रमुखे तं महागजम् ॥ १८॥
6-96-19 a: स तु प्रहाराभिहतः सुग्रीवेण महागजः ।
6-96-19 c: अपासर्पद् धनुर्मात्रं निषसाद ननाद च ॥ १९॥
6-96-20 a: गजात् तु मथितात् तूर्णमपक्रम्य स वीर्यवान् ।
6-96-20 c: राक्षसोऽभिमुखः शत्रुं प्रत्युद्गम्य ततः कपिम् ॥ २०॥
6-96-21 a: आर्षभं चर्म खड्गं च प्रगृह्य लघुविक्रमः ।
6-96-21 c: भर्त्सयन्निव सुग्रीवमाससाद व्यवस्थितम् ॥ २१॥
6-96-22 a: स हि तस्याभिसङ्क्रुद्धः प्रगृह्य विपुलां शिलाम् ।
6-96-22 c: विरूपाक्षस्य चिक्षेप सुग्रीवो जलदोपमाम् ॥ २२॥
6-96-23 a: स तां शिलामापतन्तीं दृष्ट्वा राक्षसपुङ्गवः ।
6-96-23 c: अपक्रम्य सुविक्रान्तः खड्गेन प्राहरत् तदा ॥ २३॥
6-96-24 a: तेन खड्गप्रहारेण रक्षसा बलिना हतः ।
6-96-24 c: मुहूर्तमभवद् भूमौ विसञ्ज्ञ इव वानरः ॥ २४॥
6-96-25 a: सहसा स तदोत्पत्य राक्षसस्य महाहवे ।
6-96-25 c: मुष्टिं संवर्त्य वेगेन पातयामास वक्षसि ॥ २५॥
6-96-26 a: मुष्टिप्रहाराभिहतो विरूपाक्षो निशाचरः ।
6-96-26 c: तेन खड्गेन सङ्क्रुद्धः सुग्रीवस्य चमूमुखे ॥ २६॥
6-96-27 a: कवचं पातयामास पद्भ्यामभिहतोऽपतत् ।
6-96-27 c: स समुत्थाय पतितः कपिस्तस्य व्यसर्जयत् ॥ २७॥
6-96-28 a: तलप्रहारमशनेः समानं भीमनिःस्वनम् ।
6-96-28 c: तलप्रहारं तद् रक्षः सुग्रीवेण समुद्यतम् ॥ २८॥
6-96-29 a: नैपुण्यान्मोचयित्वैनं मुष्टिनोरसि ताडयत् ।
6-96-29 c: ततस्तु सङ्क्रुद्धतरः सुग्रीवो वानरेश्वरः ॥ २९॥
6-96-30 a: मोक्षितं चात्मनो दृष्ट्वा प्रहारं तेन रक्षसा ।
6-96-30 c: स ददर्शान्तरं तस्य विरूपाक्षस्य वानरः ॥ ३०॥
6-96-31 a: ततोऽन्यं पातयत् क्रोधाच्छङ्खदेशे महातलम् ।
6-96-31 c: महेन्द्राशनिकल्पेन तलेनाभिहतः क्षितौ ॥ ३१॥
6-96-32 a: पपात रुधिरक्लिन्नः शोणितं हि समुद्गिरन् ।
6-96-32 c: स्रोतोभ्यस्तु विरूपाक्षो जलं प्रस्रवणादिव ॥ ३२॥
6-96-33 a: विवृत्तनयनं क्रोधात् सफेनं रुधिराप्लुतम् ।
6-96-33 c: ददृशुस्ते विरूपाक्षं विरूपाक्षतरं कृतम् ॥ ३३॥
6-96-34 a: स्फुरन्तं परिवर्तन्तं पार्श्वेन रुधिरोक्षितम् ।
6-96-34 c: करुणं च विनर्दन्तं ददृशुः कपयो रिपुम् ॥ ३४॥
6-96-35 a: तथा तु तौ संयति सम्प्रयुक्तौ तरस्विनौ वानरराक्षसानाम् ।
6-96-35 c: बलार्णवौ सस्वनतुश्च भीमौ महार्णवौ द्वाविव भिन्नसेतू ॥ ३५॥
6-96-36 a: विनाशितं प्रेक्ष्य विरूपनेत्रं महाबलं तं हरिपार्थिवेन ।
6-96-36 c: बलं समेतं कपिराक्षसानामुद्वृत्तगङ्गाप्रतिमं बभूव ॥ ३६॥
	</कथा; सुग्रीवेण राक्षससेनायाः संहारो विरूपाक्षस्य वधश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे षण्णवतितमः सर्गः॥ ९६॥
सप्तनवतितमः सर्गः
