	<कथा; सुग्रीवेण महोदरस्य वधः>
6-97-1 a: हन्यमाने बले तूर्णमन्योन्यं ते महामृधे ।
6-97-1 c: सरसीव महाघर्मे सूपक्षीणे बभूवतुः ॥ १॥
6-97-2 a: स्वबलस्य तु घातेन विरूपाक्षवधेन च ।
6-97-2 c: बभूव द्विगुणं क्रुद्धो रावणो राक्षसाधिपः ॥ २॥
6-97-3 a: प्रक्षीणं स्वबलं दृष्ट्वा वध्यमानं वलीमुखैः ।
6-97-3 c: बभूवास्य व्यथा युद्धे दृष्ट्वा दैवविपर्ययम् ॥ ३॥
6-97-4 a: उवाच च समीपस्थं महोदरमनन्तरम् ।
6-97-4 c: अस्मिन् काले महाबाहो जयाशा त्वयि मे स्थिता ॥ ४॥
6-97-5 a: जहि शत्रुचमूं वीर दर्शयाद्य पराक्रमम् ।
6-97-5 c: भर्तृपिण्डस्य कालोऽयं निर्वेष्टुं साधु युध्यताम् ॥ ५॥
6-97-6 a: एवमुक्तस्तथेत्युक्त्वा राक्षसेन्द्रो महोदरः ।
6-97-6 c: प्रविवेशारिसेनां स पतङ्ग इव पावकम् ॥ ६॥
6-97-7 a: ततः स कदनं चक्रे वानराणां महाबलः ।
6-97-7 c: भर्तृवाक्येन तेजस्वी स्वेन वीर्येण चोदितः ॥ ७॥
6-97-8 a: वानराश्च महासत्त्वाः प्रगृह्य विपुलाः शिलाः ।
6-97-8 c: प्रविश्यारिबलं भीमं जघ्नुस्ते सर्वराक्षसान् ॥ ८॥
6-97-9 a: महोदरः सुसङ्क्रुद्धः शरैः काञ्चनभूषणैः ।
6-97-9 c: चिच्छेद पाणिपादोरु वानराणां महाहवे ॥ ९॥
6-97-10 a: ततस्ते वानराः सर्वे राक्षसैरर्दिता भृशम् ।
6-97-10 c: दिशो दश द्रुताः केचित् केचित् सुग्रीवमाश्रिताः ॥ १०॥
6-97-11 a: प्रभग्रं समरे दृष्ट्वा वानराणां महाबलम् ।
6-97-11 c: अभिदुद्राव सुग्रीवो महोदरमनन्तरम् ॥ ११॥
6-97-12 a: प्रगृह्य विपुलां घोरां महीधरसमां शिलाम् ।
6-97-12 c: चिक्षेप च महातेजास्तद्वधाय हरीश्वरः ॥ १२॥
6-97-13 a: तामापतन्तीं सहसा शिलां दृष्ट्वा महोदरः ।
6-97-13 c: असम्भ्रान्तस्ततो बाणैर्निर्बिभेद दुरासदाम् ॥ १३॥
6-97-14 a: रक्षसा तेन बाणौघैर्निकृत्ता सा सहस्रधा ।
6-97-14 c: निपपात तदा भूमौ गृध्रचक्रमिवाकुलम् ॥ १४॥
6-97-15 a: तां तु भिन्नां शिलां दृष्ट्वा सुग्रीवः क्रोधमूर्च्छितः ।
6-97-15 c: सालमुत्पाट्य चिक्षेप तं स चिच्छेद नैकधा ॥ १५॥
6-97-16 a: शरैश्च विददारैनं शूरः परबलार्दनः ।
6-97-16 c: स ददर्श ततः क्रुद्धः परिघं पतितं भुवि ॥ १६॥
6-97-17 a: आविध्य तु स तं दीप्तं परिघं तस्य दर्शयन् ।
6-97-17 c: परिघेणोग्रवेगेन जघानास्य हयोत्तमान् ॥ १७॥
6-97-18 a: तस्माद्धतहयाद् वीरः सोऽवप्लुत्य महारथात् ।
6-97-18 c: गदां जग्राह सङ्क्रुद्धो राक्षसोऽथ महोदरः ॥ १८॥
6-97-19 a: गदापरिघहस्तौ तौ युधि वीरौ समीयतुः ।
6-97-19 c: नर्दन्तौ गोवृषप्रख्यौ घनाविव सविद्युतौ ॥ १९॥
6-97-20 a: ततः क्रुद्धो गदां तस्मै चिक्षेप रजनीचरः ।
6-97-20 c: ज्वलन्तीं भास्कराभासां सुग्रीवाय महोदरः ॥ २०॥
6-97-21 a: गदां तां सुमहाघोरामापतन्तीं महाबलः ।
6-97-21 c: सुग्रीवो रोषताम्राक्षः समुद्यम्य महाहवे ॥ २१॥
6-97-22 a: आजघान गदां तस्य परिघेण हरीश्वरः ।
6-97-22 c: पपात तरसा भिन्नः परिघस्तस्य भूतले ॥ २२॥
6-97-23 a: ततो जग्राह तेजस्वी सुग्रीवो वसुधातलात् ।
6-97-23 c: आयसं मुसलं घोरं सर्वतो हेमभूषितम् ॥ २३॥
6-97-24 a: स तमुद्यम्य चिक्षेप सोऽप्यस्य प्राक्षिपद् गदाम् ।
6-97-24 c: भिन्नावन्योन्यमासाद्य पेततुस्तौ महीतले ॥ २४॥
6-97-25 a: ततो भिन्नप्रहरणौ मुष्टिभ्यां तौ समीयतुः ।
6-97-25 c: तेजोबलसमाविष्टौ दीप्ताविव हुताशनौ ॥ २५॥
6-97-26 a: जघ्नतुस्तौ तदान्योन्यं नदन्तौ च पुनः पुनः ।
6-97-26 c: तलैश्चान्योन्यमासाद्य पेततुश्च महीतले ॥ २६॥
6-97-27 a: उत्पेततुस्तदा तूर्णं जघ्नतुश्च परस्परम् ।
6-97-27 c: भुजैश्चिक्षिपतुर्वीरावन्योन्यमपराजितौ ॥ २७॥
6-97-28 a: जग्मतुस्तौ श्रमं वीरौ बाहुयुद्धे परन्तपौ ।
6-97-28 c: आजहार तदा खड्गमदूरपरिवर्तिनम् ॥ २८॥
6-97-29 a: राक्षसश्चर्मणा सार्धं महावेगो महोदरः ।
6-97-29 c: तथैव च महाखड्गं चर्मणा पतितं सह ॥॥
6-97-29 e: जग्राह वानरज्येष्ठः सुग्रीवो वेगवत्तरः ॥ २९॥
6-97-30 a: ततो रोषपरीताङ्गौ नदन्तावभ्यधावताम् ।
6-97-30 c: उद्यतासी रणे हृष्टौ युधि शस्त्रविशारदौ ॥ ३०॥
6-97-31 a: दक्षिणं मण्डलं चोभौ सुतूर्णं सम्परीयतुः ।
6-97-31 c: अन्योन्यमभिसङ्क्रुद्धौ जये प्रणिहितावुभौ ॥ ३१॥
6-97-32 a: स तु शूरो महावेगो वीर्यश्लाघी महोदरः ।
6-97-32 c: महावर्मणि तं खड्गं पातयामास दुर्मतिः ॥ ३२॥
6-97-33 a: लग्रमुत्कर्षतः खड्गं खड्गेन कपिकुञ्जरः ।
6-97-33 c: जहार सशिरस्त्राणं कुण्डलोपगतं शिरः ॥ ३३॥
6-97-34 a: निकृत्तशिरसस्तस्य पतितस्य महीतले ।
6-97-34 c: तद् बलं राक्षसेन्द्रस्य दृष्ट्वा तत्र न दृश्यते ॥ ३४॥
6-97-35 a: हत्वा तं वानरैः सार्धं ननाद मुदितो हरिः ।
6-97-35 c: चुक्रोध च दशग्रीवो बभौ हृष्टश्च राघवः ॥ ३५॥
6-97-36 a: विषण्णवदनाः सर्वे राक्षसा दीनचेतसः ।
6-97-36 c: विद्रवन्ति ततः सर्वे भयवित्रस्तचेतसः ॥ ३६॥
6-97-37 a: महोदरं तं विनिपात्य भूमौ महागिरेः कीर्णमिवैकदेशम् ।
6-97-37 c: सूर्यात्मजस्तत्र रराज लक्ष्म्या सूर्यः स्वतेजोभिरिवाप्रधृष्यः ॥ ३७॥
6-97-38 a: अथ विजयमवाप्य वानरेन्द्रः समरमुखे सुरसिद्धयक्षसङ्घैः ।
6-97-38 c: अवनितलगतैश्च भूतसङ्घैर्हरुषसमाकुलितैर्निरीक्ष्यमाणः ॥ ३८॥
	</कथा; सुग्रीवेण महोदरस्य वधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डे सप्तनवतितमः सर्गः॥ ९७॥
अष्टनवतितमः सर्गः
