	<कथा; अङ्गदेन महापार्श्वस्य वधः>
6-98-1 a: महोदरे तु निहते महापार्श्वो महाबलः ।
6-98-1 c: सुग्रीवेण समीक्ष्याथ क्रोधात् संरक्तलोचनः ॥ १॥
6-98-2 a: अङ्गदस्य चमूं भीमां क्षोभयामास मार्गणैः ।
6-98-2 c: स वानराणां मुख्यानामुत्तमाङ्गानि राक्षसः ॥ २॥
6-98-3 a: पातयामास कायेभ्यः फलं वृन्तादिवानिलः ।
6-98-3 c: केषाञ्चिदिषुभिर्बाहूंश्चिच्छेदाथ स राक्षसः ॥ ३॥
6-98-4 a: वानराणां सुसंरब्धः पार्श्वं केषाञ्चिदाक्षिपत् ।
6-98-4 c: तेऽर्दिता बाणवर्षेण महापार्श्वेन वानराः ॥ ४॥
6-98-5 a: विषादविमुखाः सर्वे बभूवुर्गतचेतसः ।
6-98-5 c: निशम्य बलमुद्विग्रमङ्गदो राक्षसार्दितम् ॥ ५॥
6-98-6 a: वेगं चक्रे महावेगः समुद्र इव पर्वसु ।
6-98-6 c: आयसं परिघं गृह्य सूर्यरश्मिसमप्रभम् ॥ ६॥
6-98-7 a: समरे वानरज्येष्ठो महापार्श्वे न्यपातयत् ।
6-98-7 c: स तु तेन प्रहारेण महापार्श्वो विचेतनः ॥ ७॥
6-98-8 a: ससूतः स्यन्दनात् तस्माद् विसञ्ज्ञश्चापतद् भुवि ।
6-98-8 c: तस्यर्क्षराजस्तेजस्वी नीलाञ्जनचयोपमः ॥ ८॥
6-98-9 a: निष्पत्य सुमहावीर्यः स्वयूथान्मेघसंनिभात् ।
6-98-9 c: प्रगृह्य गिरिशृङ्गाभां क्रुद्धः स विपुलां शिलाम् ॥ ९॥
6-98-10 a: अश्वाञ्जघान तरसा बभञ्ज स्यन्दनं च तम् ।
6-98-10 c: मुहूर्ताल्लब्धसञ्ज्ञस्तु महापार्श्वो महाबलः ॥ १०॥
6-98-11 a: अङ्गदं बहुभिर्बाणैर्भूयस्तं प्रत्यविध्यत ।
6-98-11 c: जाम्बवन्तं त्रिभिर्बाणैराजघान स्तनान्तरे ॥ ११॥
6-98-12 a: ऋक्षराजं गवाक्षं च जघान बहुभिः शरैः ।
6-98-12 c: गवाक्षं जाम्बवन्तं च स दृष्ट्वा शरपीडितौ ॥ १२॥
6-98-13 a: जग्राह परिघं घोरमङ्गदः क्रोधमूर्च्छितः ।
6-98-13 c: तस्याङ्गदः सरोषाक्षो राक्षसस्य तमायसम् ॥ १३॥
6-98-14 a: दूरस्थितस्य परिघं रविरश्मिसमप्रभम् ।
6-98-14 c: द्वाभ्यां भुजाभ्यां सङ्गृह्य भ्रामयित्वा च वेगवत् ॥ १४॥
6-98-15 a: महापार्श्वस्य चिक्षेप वधार्थं वालिनः सुतः ।
6-98-15 c: स तु क्षिप्तो बलवता परिघस्तस्य रक्षसः ॥ १५॥
6-98-16 a: धनुश्च सशरं हस्ताच्छिरस्त्राणं च पातयत् ।
6-98-16 c: तं समासाद्य वेगेन वालिपुत्रः प्रतापवान् ॥ १६॥
6-98-17 a: तलेनाभ्यहनत् क्रुद्धः कर्णमूले सकुण्डले ।
6-98-17 c: स तु क्रुद्धो महावेगो महापार्श्वो महाद्युतिः ॥ १७॥
6-98-18 a: करेणैकेन जग्राह सुमहान्तं परश्वधम् ।
6-98-18 c: तं तैलधौतं विमलं शैलसारमयं दृढम् ॥ १८॥
6-98-19 a: राक्षसः परमक्रुद्धो वालिपुत्रे न्यपातयत् ।
6-98-19 c: तेन वामांसफलके भृशं प्रत्यवपातितम् ॥ १९॥
6-98-20 a: अङ्गदो मोक्षयामास सरोषः स परश्वधम् ।
6-98-20 c: स वीरो वज्रसङ्काशमङ्गदो मुष्टिमात्मनः ॥ २०॥
6-98-21 a: संवर्तयत् सुसङ्क्रुद्धः पितुस्तुल्यपराक्रमः ।
6-98-21 c: राक्षसस्य स्तनाभ्याशे मर्मज्ञो हृदयं प्रति ॥ २१॥
6-98-22 a: इन्द्राशनिसमस्पर्शं स मुष्टिं विन्यपातयत् ।
6-98-22 c: तेन तस्य निपातेन राक्षसस्य महामृधे ॥ २२॥
6-98-23 a: पफाल हृदयं चास्य स पपात हतो भुवि ।
6-98-23 c: तस्मिन् विनिहते भूमौ तत् सैन्यं सम्प्रचुक्षुभे ॥ २३॥
6-98-24 a: अभवच्च महान् क्रोधः समरे रावणस्य तु ।
6-98-24 c: वानराणां प्रहृष्टानां सिंहनादः सुपुष्कलः ॥ २४॥
6-98-25 a: स्फोटयन्निव शब्देन लङ्कां साट्टालगोपुराम् ।
6-98-25 c: सहेन्द्रेणेव देवानां नादः समभवन्महान् ॥ २५॥
6-98-26 a: अथेन्द्रशत्रुस्त्रिदशालयानां वनौकसां चैव महाप्रणादम् ।
6-98-26 c: श्रुत्वा सरोषं युधि राक्षसेन्द्रः पुनश्च युद्धाभिमुखोऽवतस्थे ॥ २६॥
	</कथा; अङ्गदेन महापार्श्वस्य वधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये युद्धकाण्डेऽष्टनवतितमः सर्गः॥ ९८॥
एकोनशततमः सर्गः
