	<कथा; श्रीरामरावणयोर्युद्धम्>
6-99-1 a: महोदरमहापार्श्वौ हतौ दृष्ट्वा स रावणः ।
6-99-1 c: तस्मिंश्च निहते वीरे विरूपाक्षे महाबले ॥ १॥
6-99-2 a: आविवेश महान् क्रोधो रावणं तु महामृधे ।
6-99-2 c: सूतं सञ्चोदयामास वाक्यं चेदमुवाच ह ॥ २॥
6-99-3 a: निहतानाममात्यानां रुद्धस्य नगरस्य च ।
6-99-3 c: दुःखमेवापनेष्यामि हत्वा तौ रामलक्ष्मणौ ॥ ३॥
6-99-4 a: रामवृक्षं रणे हन्मि सीतापुष्पफलप्रदम् ।
6-99-4 c: प्रशाखा यस्य सुग्रीवो जाम्बवान् कुमुदो नलः ॥ ४॥
6-99-5 a: द्विविदश्चैव मैन्दश्च अङ्गदो गन्धमादनः ।
6-99-5 c: हनूमांश्च सुषेणश्च सर्वे च हरियूथपाः ॥ ५॥
6-99-6 a: स दिशो दश घोषेण रथस्यातिरथो महान् ।
6-99-6 c: नादयन् प्रययौ तूर्णं राघवं चाभ्यधावत ॥ ६॥
6-99-7 a: पूरिता तेन शब्देन सनदीगिरिकानना ।
6-99-7 c: सञ्चचाल मही सर्वा त्रस्तसिंहमृगद्विजा ॥ ७॥
6-99-8 a: तामसं सुमहाघोरं चकारास्त्रं सुदारुणम् ।
6-99-8 c: निर्ददाह कपीन् सर्वांस्ते प्रपेतुः समन्ततः ॥ ८॥
6-99-9 a: उत्पपात रजो भूमौ तैर्भग्रैः सम्प्रधावितैः ।
6-99-9 c: नहि तत् सहितुं शेकुर्ब्रह्मणा निर्मितं स्वयम् ॥ ९॥
6-99-10 a: तान्यनीकान्यनेकानि रावणस्य शरोत्तमैः ।
6-99-10 c: दृष्ट्वा भग्रानि शतशो राघवः पर्यवस्थितः ॥ १०॥
6-99-11 a: ततो राक्षसशार्दूलो विद्राव्य हरिवाहिनीम् ।
6-99-11 c: स ददर्श ततो रामं तिष्ठन्तमपराजितम् ॥ ११॥
6-99-12 a: लक्ष्मणेन सह भ्रात्रा विष्णुना वासवं यथा ।
6-99-12 c: आलिखन्तमिवाकाशमवष्टभ्य महद् धनुः ॥ १२॥
6-99-13 a: पद्मपत्रविशालाक्षं दीर्घबाहुमरिन्दमम् ।
6-99-13 c: ततो रामो महातेजाः सौमित्रिसहितो बली ॥ १३॥
6-99-14 a: वानरांश्च रणे भग्रानापतन्तं च रावणम् ।
6-99-14 c: समीक्ष्य राघवो हृष्टो मध्ये जग्राह कार्मुकम् ॥ १४॥
6-99-15 a: विस्फारयितुमारेभे ततः स धनुरुत्तमम् ।
6-99-15 c: महावेगं महानादं निर्भिन्दन्निव मेदिनीम् ॥ १५॥
6-99-16 a: रावणस्य च बाणौघै रामविस्फारितेन च ।
6-99-16 c: शब्देन राक्षसास्तेन पेतुश्च शतशस्तदा ॥ १६॥
6-99-17 a: तयोः शरपथं प्राप्य रावणो राजपुत्रयोः ।
6-99-17 c: स बभौ च यथा राहुः समीपे शशिसूर्ययोः ॥ १७॥
6-99-18 a: तमिच्छन् प्रथमं योद्धुं लक्ष्मणो निशितैः शरैः ।
6-99-18 c: मुमोच धनुरायम्य शरानग्निशिखोपमान् ॥ १८॥
6-99-19 a: तान् मुक्तमात्रानाकाशे लक्ष्मणेन धनुष्मता ।
6-99-19 c: बाणान् बाणैर्महातेजा रावणः प्रत्यवारयत् ॥ १९॥
6-99-20 a: एकमेकेन बाणेन त्रिभिस्त्रीन् दशभिर्दश ।
6-99-20 c: लक्ष्मणस्य प्रचिच्छेद दर्शयन् पाणिलाघवम् ॥ २०॥
6-99-21 a: अभ्यतिक्रम्य सौमित्रिं रावणः समितिञ्जयः ।
6-99-21 c: आससाद रणे रामं स्थितं शैलमिवापरम् ॥ २१॥
6-99-22 a: स राघवं समासाद्य क्रोधसंरक्तलोचनः ।
6-99-22 c: व्यसृजच्छरवर्षाणि रावणो राक्षसेश्वरः ॥ २२॥
6-99-23 a: शरधारास्ततो रामो रावणस्य धनुश्च्युताः ।
6-99-23 c: दृष्ट्वैवापतिताः शीघ्रं भल्लाञ्जग्राह सत्वरम् ॥ २३॥
6-99-24 a: ताञ्छरौघांस्ततो भल्लैस्तीक्ष्णैश्चिच्छेद राघवः ।
6-99-24 c: दीप्यमानान् महाघोराञ्छरानाशीविषोपमान् ॥ २४॥
6-99-25 a: राघवो रावणं तूर्णं रावणो राघवं तथा ।
6-99-25 c: अन्योन्यं विविधैस्तीक्ष्णैः शरवर्षैर्ववर्षतुः ॥ २५॥
6-99-26 a: चेरतुश्च चिरं चित्रं मण्डलं सव्यदक्षिणम् ।
6-99-26 c: बाणवेगात् समुत्क्षिप्तावन्योन्यमपराजितौ ॥ २६॥
6-99-27 a: तयोर्भूतानि वित्रेसुर्युगपत् सम्प्रयुध्यतोः ।
6-99-27 c: रौद्रयोः सायकमुचोर्यमान्तकनिकाशयोः ॥ २७॥
6-99-28 a: सततं विविधैर्बाणैर्बभूव गगनं तदा ।
6-99-28 c: घनैरिवातपापाये विद्युन्मालासमाकुलैः ॥ २८॥
6-99-29 a: गवाक्षितमिवाकाशं बभूव शरवृष्टिभिः ।
6-99-29 c: महावेगैः सुतीक्ष्णाग्रैर्गृध्रपत्रैः सुवाजितैः ॥ २९॥
6-99-30 a: शरान्धकारमाकाशं चक्रतुः परमं तदा ।
6-99-30 c: गतेऽस्तं तपने चापि महामेघाविवोत्थितौ ॥ ३०॥
6-99-31 a: तयोरभून्महायुद्धमन्योन्यवधकाङ्क्षिणोः ।
6-99-31 c: अनासाद्यमचिन्त्यं च वृत्रवासवयोरिव ॥ ३१॥
6-99-32 a: उभौ हि परमेष्वासावुभौ युद्धविशारदौ ।
6-99-32 c: उभावस्त्रविदां मुख्यावुभौ युद्धे विचेरतुः ॥ ३२॥
6-99-33 a: उभौ हि येन व्रजतस्तेन तेन शरोर्मयः ।
6-99-33 c: ऊर्मयो वायुना विद्धा जग्मुः सागरयोरिव ॥ ३३॥
6-99-34 a: ततः संसक्तहस्तस्तु रावणो लोकरावणः ।
6-99-34 c: नाराचमालां रामस्य ललाटे प्रत्यमुञ्चत ॥ ३४॥
6-99-35 a: रौद्रचापप्रयुक्तां तां नीलोत्पलदलप्रभाम् ।
6-99-35 c: शिरसाधारयद् रामो न व्यथामभ्यपद्यत ॥ ३५॥
6-99-36 a: अथ मन्त्रानपि जपन् रौद्रमस्त्रमुदीरयन् ।
6-99-36 c: शरान् भूयः समादाय रामः क्रोधसमन्वितः ॥ ३६॥
6-99-37 a: मुमोच च महातेजाश्चापमायम्य वीर्यवान् ।
6-99-37 c: तान् शरान् राक्षसेन्द्राय चिक्षेपाच्छिन्नसायकः ॥ ३७॥
6-99-38 a: ते महामेघसङ्काशे कवचे पतिताः शराः ।
6-99-38 c: अवध्ये राक्षसेन्द्रस्य न व्यथां जनयंस्तदा ॥ ३८॥
6-99-39 a: पुनरेवाथ तं रामो रथस्थं राक्षसाधिपम् ।
6-99-39 c: ललाटे परमास्त्रेण सर्वास्त्रकुशलोऽभिनत् ॥ ३९॥
6-99-40 a: ते भित्त्वा बाणरूपाणि पञ्चशीर्षा इवोरगाः ।
6-99-40 c: श्वसन्तो विविशुर्भूमिं रावणप्रतिकूलिताः ॥ ४०॥
6-99-41 a: निहत्य राघवस्यास्त्रं रावणः क्रोधमूर्च्छितः ।
6-99-41 c: आसुरं सुमहाघोरमस्त्रं प्रादुश्चकार सः ॥ ४१॥
6-99-42 a: सिंहव्याघ्रमुखांश्चापि कङ्ककोकमुखानपि ।
6-99-42 c: गृध्रश्येनमुखांश्चापि शृगालवदनांस्तथा ॥ ४२॥
6-99-43 a: ईहामृगमुखांश्चापि व्यादितास्यान् भयावहान् ।
6-99-43 c: पञ्चास्याँल्लेलिहानांश्च ससर्ज निशिताञ्शरान् ॥ ४३॥
6-99-44 a: शरान् खरमुखांश्चान्यान् वराहमुखसंश्रितान् ।
6-99-44 c: श्वानकुक्कुटवक्त्रांश्च मकराशीविषाननान् ॥ ४४॥
6-99-45 a: एतांश्चान्यांश्च मायाभिः ससर्ज निशिताञ्छरान् ।
6-99-45 c: रामं प्रति महातेजाः क्रुद्धः सर्प इव श्वसन् ॥ ४५॥
6-99-46 a: आसुरेण समाविष्टः सोऽस्त्रेण रघुपुङ्गवः ।
6-99-46 c: ससर्जास्त्रं महोत्साहं पावकं पावकोपमः ॥ ४६॥
6-99-47 a: अग्निदीप्तमुखान् बाणांस्तत्र सूर्यमुखानपि ।
6-99-47 c: चन्द्रार्धचन्द्रवक्त्रांश्च धूमकेतुमुखानपि ॥॥
6-99-47 e: ग्रहनक्षत्रवर्णांश्च महोल्कामुखसंस्थितान् ॥ ४७॥
6-99-48 a: विद्युज्जिह्वोपमांश्चापि ससर्ज विविधाञ्छरान् ।
6-99-48 c: ते रावणशरा घोरा राघवास्त्रसमाहताः ॥ ४८॥
6-99-49 a: विलयं जग्मुराकाशे जघ्नुश्चैव सहस्रशः ।
6-99-49 c: तदस्त्रं निहतं दृष्ट्वा रामेणाक्लिष्टकर्मणा ॥ ४९॥
6-99-50 a: हृष्टा नेदुस्ततः सर्वे कपयः कामरूपिणः ।
