	<कथानुक्रमणी; पम्पाया दर्शनेन श्रीरामस्य व्याकुलत्वं श्रीरामेण लक्ष्मणं प्रति पम्पाशोभायास्तत्रत्योद्दीपनसामग्र्याश्च वर्णनं लक्ष्मणेन श्रीरामस्य प्रबोधनमृष्यमूकं गच्छन्तौ तौ द्वौ भ्रातरौ वीक्ष्य सुग्रीवस्यान्येषां च वानराणां भयम्>
	<कथा; रामेण पम्पातीरे लक्ष्मणं प्रति वचनम्>
4-1-1 a: स तां पुष्करिणीं गत्वा पद्मोत्पलझषाकुलाम् ।
4-1-1 c: रामः सौमित्रिसहितो विललापाकुलेन्द्रियः ॥ १॥
4-1-2 a: तत्र दृष्ट्वैव तां हर्षादिन्द्रियाणि चकम्पिरे ।
4-1-2 c: स कामवशमापन्नः सौमित्रिमिदमब्रवीत् ॥ २॥
	<परिसरः; रामेण पम्पावर्णनम्>
4-1-3 a: सौमित्रे शोभते पम्पा वैदूर्यविमलोदका ।
4-1-3 c: फुल्लपद्मोत्पलवती शोभिता विविधैर्द्रुमैः ॥ ३॥
4-1-4 a: सौमित्रे पश्य पम्पायाः काननं शुभदर्शनम् ।
4-1-4 c: यत्र राजन्ति शैला वा द्रुमाः सशिखरा इव ॥ ४॥
4-1-5 a: मां तु शोकाभिसन्तप्तमाधयः पीडयन्ति वै ।
4-1-5 c: भरतस्य च दुःखेन वैदेह्या हरणेन च ॥ ५॥
	<परिसरः; वर्णनम्; पम्पावर्णनम्>
4-1-6 a: शोकार्तस्यापि मे पम्पा शोभते चित्रकानना ।
4-1-6 c: व्यवकीर्णा बहुविधैः पुष्पैः शीतोदका शिवा ॥ ६॥
4-1-7 a: नलिनैरपि सञ्छन्ना ह्यत्यर्थशुभदर्शना ।
4-1-7 c: सर्पव्यालानुचरिता मृगद्विजसमाकुला ॥ ७॥
	</परिसरः; वर्णनम्; पम्पावर्णनम्>
4-1-8 a: अधिकं प्रविभात्येतन्नीलपीतं तु शाद्वलम् ।
4-1-8 c: द्रुमाणां विविधैः पुष्पैः परिस्तोमैरिवार्पितम् ॥ ८॥
4-1-9 a: पुष्पभारसमृद्धानि शिखराणि समन्ततः ।
4-1-9 c: लताभिः पुष्पिताग्राभिरुपगूढानि सर्वतः ॥ ९॥
4-1-10 a: सुखानिलोऽयं सौमित्रे कालः प्रचुरमन्मथः ।
4-1-10 c: गन्धवान् सुरभिर्मासो जातपुष्पफलद्रुमः ॥ १०॥
	<परिसरः; वर्णनम्; रामेण पम्पायां वनवर्णनम्>
4-1-11 a: पश्य रूपाणि सौमित्रे वनानां पुष्पशालिनाम् ।
4-1-11 c: सृजतां पुष्पवर्षाणि वर्षं तोयमुचामिव ॥ ११॥
4-1-12 a: प्रस्तरेषु च रम्येषु विविधाः काननद्रुमाः ।
4-1-12 c: वायुवेगप्रचलिताः पुष्पैरवकिरन्ति गाम् ॥ १२॥
4-1-13 a: पतितैः पतमानैश्च पादपस्थैश्च मारुतः ।
4-1-13 c: कुसुमैः पश्य सौमित्रे क्रीडतीव समन्ततः ॥ १३॥
	</परिसरः; वर्णनम्; रामेण पम्पायां वनवर्णनम्>
4-1-14 a: विक्षिपन् विविधाः शाखां नगानां कुसुमोत्कटाः ।
4-1-14 c: मारुतश्चलितस्थानैः षट्पदैरनुगीयते ॥ १४॥
4-1-15 a: मत्तकोकिलसंनादैर्नर्तयन्निव पादपान् ।
4-1-15 c: शैलकन्दरनिष्क्रान्तः प्रगीत इव चानिलः ॥ १५॥
4-1-16 a: तेन विक्षिपतात्यर्थं पवनेन समन्ततः ।
	<परिसरः; वर्णनम्; रामेण पम्पायां वृक्षवर्णनम्>
4-1-16 c: अमी संसक्तशाखाग्रा ग्रथिता इव पादपाः ॥ १६॥
4-1-17 a: स एव सुखसंस्पर्शो वाति चन्दनशीतलः ।
4-1-17 c: गन्धमभ्यवहन् पुण्यं श्रमापनयनोऽनिलः ॥ १७॥
4-1-18 a: अमी पवनविक्षिप्ता विनदन्तीव पादपाः ।
4-1-18 c: षट्पदैरनुकूजद्भिर्वनेषु मधुगन्धिषु ॥ १८॥
4-1-19 a: गिरिप्रस्थेषु रम्येषु पुष्पवद्भिर्मनोरमैः ।
4-1-19 c: संसक्तशिखराः शैला विराजन्ति महाद्रुमैः ॥ १९॥
4-1-20 a: पुष्पसञ्छन्नशिखरा मारुतोत्क्षेपचञ्चलाः ।
4-1-20 c: अमी मधुकरोत्तंसाः प्रगीता इव पादपाः ॥ २०॥
4-1-21 a: सुपुष्पितांस्तु पश्यैतान् कर्णिकारान् समन्ततः ।
4-1-21 c: हाटकप्रतिसञ्छन्नान् नरान् पीताम्बरानिव ॥ २१॥
	</परिसरः; वर्णनम्; रामेण पम्पायां वृक्षवर्णनम्>
	<परिसरः; वर्णनम्; रामेण पम्पायां वसन्तर्तुवर्णनम्>
	<कथा; वर्णनम्; रामेण पम्पायां सीतावियोगजनितदुःखवर्णनम्>
4-1-22 a: अयं वसन्तः सौमित्रे नानाविहगनादितः ।
4-1-22 c: सीतया विप्रहीणस्य शोकसन्दीपनो मम ॥ २२॥
4-1-23 a: मां हि शोकसमाक्रान्तं सन्तापयति मन्मथः ।
4-1-23 c: हृष्टं प्रवदमानश्च समाह्वयति कोकिलः ॥ २३॥
4-1-24 a: एष दात्यूहको हृष्टो रम्ये मां वननिर्झरे ।
4-1-24 c: प्रणदन्मन्मथाविष्टं शोचयिष्यति लक्ष्मण ॥ २४॥
4-1-25 a: श्रुत्वैतस्य पुरा शब्दमाश्रमस्था मम प्रिया ।
4-1-25 c: मामाहूय प्रमुदिताः परमं प्रत्यनन्दत ॥ २५॥
4-1-26 a: एवं विचित्राः पतगा नानारावविराविणः ।
4-1-26 c: वृक्षगुल्मलताः पश्य सम्पतन्ति समन्ततः ॥ २६॥
4-1-27 a: विमिश्रा विहगाः पुम्भिरात्मव्यूहाभिनन्दिताः ।
4-1-27 c: भृङ्गराजप्रमुदिताः सौमित्रे मधुरस्वराः ॥ २७॥
4-1-28 a: अस्याः कूले प्रमुदिताः सङ्घशः शकुनास्त्विह ।
4-1-28 c: दात्यूहरतिविक्रन्दैः पुंस्कोकिलरुतैरपि ॥ २८॥
4-1-29 a: स्वनन्ति पादपाश्चेमे ममानङ्गप्रदीपकाः ।
4-1-29 c: अशोकस्तबकाङ्गारः षट्पदस्वननिःस्वनः ॥ २९॥
4-1-30 a: मां हि पल्लवताम्रार्चिर्वसन्ताग्निः प्रधक्ष्यति ।
4-1-30 c: नहि तां सूक्ष्मपक्ष्माक्षीं सुकेशीं मृदुभाषिणीम् ॥ ३०॥
4-1-31 a: अपश्यतो मे सौमित्रे जीवितेऽस्ति प्रयोजनम् ।
4-1-31 c: अयं हि रुचिरस्तस्याः कालो रुचिरकाननः ॥ ३१॥
4-1-32 a: कोकिलाकुलसीमान्तो दयिताया ममानघ ।
4-1-32 c: मन्मथायाससम्भूतो वसन्तगुणवर्धितः ॥ ३२॥
4-1-33 a: अयं मां धक्ष्यति क्षिप्रं शोकाग्निर्नचिरादिव ।
4-1-33 c: अपश्यतस्तां वनितां पश्यतो रुचिरान् द्रुमान् ॥ ३३॥
4-1-34 a: ममायमात्मप्रभवो भूयस्त्वमुपयास्यति ।
	</परिसरः; वर्णनम्; रामेण पम्पायां वसन्तर्तुवर्णनम्>
4-1-34 c: अदृश्यमाना वैदेही शोकं वर्धयतीह मे ॥ ३४॥
4-1-35 a: दृश्यमानो वसन्तश्च स्वेदसंसर्गदूषकः ।
4-1-35 c: मां हि सा मृगशावाक्षी चिन्ताशोकबलात्कृतम् ॥ ३५॥
4-1-36 a: सन्तापयति सौमित्रे क्रूरश्चैत्रवनानिलः ।
	<परिसरः; वर्णनम्; रामेण पम्पायां मयूरवर्णनम्>
4-1-36 c: अमी मयूराः शोभन्ते प्रनृत्यन्तस्ततस्ततः ॥ ३६॥
4-1-37 a: स्वैः पक्षैः पवनोद्धूतैर्गवाक्षैः स्फाटिकैरिव ।
4-1-37 c: शिखिनीभिः परिवृतास्त एते मदमूर्च्छिताः ॥ ३७॥
4-1-38 a: मन्मथाभिपरीतस्य मम मन्मथवर्धनाः ।
4-1-38 c: पश्य लक्ष्मण नृत्यन्तं मयूरमुपनृत्यति ॥ ३८॥
4-1-39 a: शिखिनी मन्मथार्तैषा भर्तारं गिरिसानुनि ।
4-1-39 c: तामेव मनसा रामां मयूरोऽप्यनुधावति ॥ ३९॥
4-1-40 a: वितत्य रुचिरौ पक्षौ रुतैरुपहसन्निव ।
4-1-40 c: मयूरस्य वने नूनं रक्षसा न हृता प्रिया ॥ ४०॥
4-1-41 a: तस्मान्नृत्यति रम्येषु वनेषु सह कान्तया ।
4-1-41 c: मम त्वयं विना वासः पुष्पमासे सुदुःसहः ॥ ४१॥
4-1-42 a: पश्य लक्ष्मण संरागस्तिर्यग्योनिगतेष्वपि ।
4-1-42 c: यदेषा शिखिनी कामाद् भर्तारमभिवर्तते ॥ ४२॥
4-1-43 a: ममाप्येवं विशालाक्षी जानकी जातसम्भ्रमा ।
4-1-43 c: मदनेनाभिवर्तेत यदि नापहृता भवेत् ॥ ४३॥
	</कथा; वर्णनम्; रामेण पम्पायां सीतावियोगजनितदुःखवर्णनम्>
	</परिसरः; वर्णनम्; रामेण पम्पायां मयूरवर्णनम्>
	<परिसरः; वर्णनम्; रामेण पम्पायां पुष्पवर्णनम्>
4-1-44 a: पश्य लक्ष्मण पुष्पाणि निष्फलानि भवन्ति मे ।
4-1-44 c: पुष्पभारसमृद्धानां वनानां शिशिरात्यये ॥ ४४॥
4-1-45 a: रुचिराण्यपि पुष्पाणि पादपानामतिश्रिया ।
4-1-45 c: निष्फलानि महीं यान्ति समं मधुकरोत्करैः ॥ ४५॥
	</परिसरः; वर्णनम्; रामेण पम्पायां पुष्पवर्णनम्>
4-1-46 a: नदन्ति कामं शकुना मुदिताः सङ्घशः कलम् ।
4-1-46 c: आह्वयन्त इवान्योन्यं कामोन्मादकरा मम ॥ ४६॥
4-1-47 a: वसन्तो यदि तत्रापि यत्र मे वसति प्रिया ।
4-1-47 c: नूनं परवशा सीता सापि शोचत्यहं यथा ॥ ४७॥
4-1-48 a: नूनं न तु वसन्तस्तं देशं स्पृशति यत्र सा ।
4-1-48 c: कथं ह्यसितपद्माक्षी वर्तयेत् सा मया विना ॥ ४८॥
4-1-49 a: अथवा वर्तते तत्र वसन्तो यत्र मे प्रिया ।
4-1-49 c: किं करिष्यति सुश्रोणी सा तु निर्भर्त्सिता परैः ॥ ४९॥
4-1-50 a: श्यामा पद्मपलाशाक्षी मृदुभाषा च मे प्रिया ।
4-1-50 c: नूनं वसन्तमासाद्य परित्यक्ष्यति जीवितम् ॥ ५०॥
4-1-51 a: दृढं हि हृदये बुद्धिर्मम सम्परिवर्तते ।
4-1-51 c: नालं वर्तयितुं सीता साध्वी मद्विरहं गता ॥ ५१॥
4-1-52 a: मयि भावो हि वैदेह्यास्तत्त्वतो विनिवेशितः ।
4-1-52 c: ममापि भावः सीतायां सर्वथा विनिवेशितः ॥ ५२॥
	<परिसरः; वर्णनम्; रामेण पम्पायां वायुवर्णनम्>
4-1-53 a: एष पुष्पवहो वायुः सुखस्पर्शो हिमावहः ।
4-1-53 c: तां विचिन्तयतः कान्तां पावकप्रतिमो मम ॥ ५३॥
4-1-54 a: सदा सुखमहं मन्ये यं पुरा सह सीतया ।
4-1-54 c: मारुतः स विना सीतां शोकसञ्जननो मम ॥ ५४॥
	</परिसरः; वर्णनम्; रामेण पम्पायां वायुवर्णनम्>
	<कथा; वर्णनम्; रामेण पम्पायां सीताभावात् स्वगतदुःखभावनावर्णनम्>
4-1-55 a: तां विनाथ विहङ्गोऽसौ पक्षी प्रणदितस्तदा ।
4-1-55 c: वायसः पादपगतः प्रहृष्टमभिकूजति ॥ ५५॥
4-1-56 a: एष वै तत्र वैदेह्या विहगः प्रतिहारकः ।
4-1-56 c: पक्षी मां तु विशालाक्ष्याः समीपमुपनेष्यति ॥ ५६॥
4-1-57 a: पश्य लक्ष्मण संनादं वने मदविवर्धनम् ।
4-1-57 c: पुष्पिताग्रेषु वृक्षेषु द्विजानामवकूजताम् ॥ ५७॥
4-1-58 a: विक्षिप्तां पवनेनैतामसौ तिलकमञ्जरीम् ।
4-1-58 c: षट्पदः सहसाभ्येति मदोद्धूतामिव प्रियाम् ॥ ५८॥
4-1-59 a: कामिनामयमत्यन्तमशोकः शोकवर्धनः ।
4-1-59 c: स्तबकैः पवनोत्क्षिप्तैस्तर्जयन्निव मां स्थितः ॥ ५९॥
	</कथा; वर्णनम्; रामेण पम्पायां सीताभावात् स्वगतदुःखभावनावर्णनम्>
	<परिसरः; वर्णनम्; रामेण पम्पायां चूतवृक्षवर्णनम्>
4-1-60 a: अमी लक्ष्मण दृश्यन्ते चूताः कुसुमशालिनः ।
4-1-60 c: विभ्रमोत्सिक्तमनसः साङ्गरागा नरा इव ॥ ६०॥
	</परिसरः; वर्णनम्; रामेण पम्पायां चूतवृक्षवर्णनम्>
4-1-61 a: सौमित्रे पश्य पम्पायाश्चित्रासु वनराजिषु ।
4-1-61 c: किंनरा नरशार्दूल विचरन्ति यतस्ततः ॥ ६१॥
4-1-62 a: इमानि शुभगन्धीनि पश्य लक्ष्मण सर्वशः ।
4-1-62 c: नलिनानि प्रकाशन्ते जले तरुणसूर्यवत् ॥ ६२॥
	<परिसरः; वर्णनम्; रामेण पम्पावर्णनम्>
4-1-63 a: एषा प्रसन्नसलिला पद्मनीलोत्पलायुता ।
4-1-63 c: हंसकारण्डवाकीर्णा पम्पा सौगन्धिकायुता ॥ ६३॥
4-1-64 a: जले तरुणसूर्याभैः षट्पदाहतकेसरैः ।
4-1-64 c: पङ्कजैः शोभते पम्पा समन्तादभिसंवृता ॥ ६४॥
4-1-65 a: चक्रवाकयुता नित्यं चित्रप्रस्थवनान्तरा ।
4-1-65 c: मातङ्गमृगयूथैश्च शोभते सलिलार्थिभिः ॥ ६५॥
4-1-66 a: पवनाहतवेगाभिरूर्मिःभिर्विमलेऽम्भसि ।
4-1-66 c: पङ्कजानि विराजन्ते ताड्यमानानि लक्ष्मण ॥ ६६॥
	</परिसरः; वर्णनम्; रामेण पम्पावर्णनम्>
	<कथा; सम्बन्धः; रामेण सीताभावे जीवने अभिरुचिर्नास्तीति वर्णनम्>
4-1-67 a: पद्मपत्रविशालाक्षीं सततं प्रियपङ्कजाम् ।
4-1-67 c: अपश्यतो मे वैदेहीं जीवितं नाभिरोचते ॥ ६७॥
4-1-68 a: अहो कामस्य वामत्वं यो गतामपि दुर्लभाम् ।
4-1-68 c: स्मारयिष्यति कल्याणीं कल्याणतरवादिनीम् ॥ ६८॥
4-1-69 a: शक्यो धारयितुं कामो भवेदभ्यागतो मया ।
4-1-69 c: यदि भूयो वसन्तो मां न हन्यात् पुष्पितद्रुमः ॥ ६९॥
4-1-70 a: यानि स्म रमणीयानि तया सह भवन्ति मे ।
4-1-70 c: तान्येवारमणीयानि जायन्ते मे तया विना ॥ ७०॥
4-1-71 a: पद्मकोशपलाशानि द्रष्टुं दृष्टिर्ह मन्यते ।
4-1-71 c: सीताया नेत्रकोशाभ्यां सदृशानीति लक्ष्मण ॥ ७१॥
4-1-72 a: पद्मकेसरसंसृष्टो वृक्षान्तरविनिःसृतः ।
4-1-72 c: निःश्वास इव सीताया वाति वायुर्मनोहरः ॥ ७२॥
	</कथा; सम्बन्धः; रामेण सीताभावे जीवने अभिरुचिर्नास्तीति वर्णनम्>
	<परिसरः; वर्णनम्; रामेण ऋष्यमूकपर्वतवर्णनम्>
4-1-73 a: सौमित्रे पश्य पम्पाया दक्षिणे गिरिसानुषु ।
4-1-73 c: पुष्पितां कर्णिकारस्य यष्टिं परमशोभिताम् ॥ ७३॥
4-1-74 a: अधिकं शैलराजोऽयं धातुभिस्तु विभूषितः ।
4-1-74 c: विचित्रं सृजते रेणुं वायुवेगविघट्टितम् ॥ ७४॥
4-1-75 a: गिरिप्रस्थास्तु सौमित्रे सर्वतः सम्प्रपुष्पितैः ।
4-1-75 c: निष्पत्रैः सर्वतो रम्यैः प्रदीप्ता इव किंशुकैः ॥ ७५॥
	<परिसरः; वर्णनम्; पुष्पाणि; पुष्पाणां नामानि>
4-1-76 a: पम्पातीररुहाश्चेमे संसिक्ता मधुगन्धिनः ।
4-1-76 c: मालतीमल्लिकापद्मकरवीराश्च पुष्पिताः ॥ ७६॥
4-1-77 a: केतक्यः सिन्दुवाराश्च वासन्त्यश्च सुपुष्पिताः ।
4-1-77 c: माधव्यो गन्धपूर्णाश्च कुन्दगुल्माश्च सर्वशः ॥ ७७॥
4-1-78 a: चिरिबिल्वा मधूकाश्च वञ्जुला बकुलास्तथा ।
4-1-78 c: चम्पकास्तिलकाश्चैव नागवृक्षाश्च पुष्पिताः ॥ ७८॥
4-1-79 a: पद्मकाश्चैव शोभन्ते नीलाशोकाश्च पुष्पिताः ।
4-1-79 c: लोध्राश्च गिरिपृष्ठेषु सिंहकेसरपिञ्जराः ॥ ७९॥
4-1-80 a: अङ्कोलाश्च कुरण्टाश्च चूर्णकाः पारिभद्रकाः ।
4-1-80 c: चूताः पाटलयश्चापि कोविदाराश्च पुष्पिताः ॥ ८०॥
4-1-81 a: मुचुकुन्दार्जुनाश्चैव दृश्यन्ते गिरिसानुषु ।
4-1-81 c: केतकोद्दालकाश्चैव शिरीषाः शिंशपा धवाः ॥ ८१॥
4-1-82 a: शाल्मल्यः किंशुकाश्चैव रक्ताः कुरवकास्तथा ।
4-1-82 c: तिनिशा नक्तमालाश्च चन्दनाः स्यन्दनास्तथा ॥ ८२॥
4-1-83 a: हिन्तालास्तिलकाश्चैव नागवृक्षाश्च पुष्पिताः ।
4-1-83 c: पुष्पितान् पुष्पिताग्राभिर्लताभिः परिवेष्टितान् ॥ ८३॥
	</परिसरः; वर्णनम्; पुष्पाणि; पुष्पाणां नामानि>
4-1-84 a: द्रुमान् पश्येह सौमित्रे पम्पाया रुचिरान् बहून् ।
4-1-84 c: वातविक्षिप्तविटपान् यथासन्नान् द्रुमानिमान् ॥ ८४॥
4-1-85 a: लताः समनुवर्तन्ते मत्ता इव वरस्त्रियः ।
4-1-85 c: पादपात् पादपं गच्छञ्शैलाच्छैलं वनाद् वनम् ॥ ८५॥
4-1-86 a: वाति नैकरसास्वादसम्मोदित इवानिलः ।
4-1-86 c: केचित् पर्याप्तकुसुमाः पादपा मधुगन्धिनः ॥ ८६॥
4-1-87 a: केचिन्मुकुलसंवीताः श्यामवर्णा इवाबभुः ।
	<परिसरः; रामेण पम्पायां मधुकरवर्णनम्>
4-1-87 c: इदं मृष्टमिदं स्वादु प्रफुल्लमिदमित्यपि ॥ ८७॥
4-1-88 a: रागरक्तो मधुकरः कुसुमेष्वेव लीयते ।
4-1-88 c: निलीय पुनरुत्पत्य सहसान्यत्र गच्छति ॥॥
4-1-88 e: मधुलुब्धो मधुकरः पम्पातीरद्रुमेष्वसौ ॥ ८८॥
	</परिसरः; रामेण पम्पायां मधुकरवर्णनम्>
4-1-89 a: इयं कुसुमसङ्घातैरुपस्तीर्णा सुखाकृता ।
4-1-89 c: स्वयं निपतितैर्भूमिः शयनप्रस्तरैरिव ॥ ८९॥
4-1-90 a: विविधा विविधैः पुष्पैस्तैरेव नगसानुषु ।
4-1-90 c: विस्तीर्णाः पीतरक्ताभाः सौमित्रे प्रस्तराः कृताः ॥ ९०॥
	</परिसरः; वर्णनम्; रामेण ऋष्यमूकपर्वतवर्णनम्>
4-1-91 a: हिमान्ते पश्य सौमित्रे वृक्षाणां पुष्पसम्भवम् ।
4-1-91 c: पुष्पमासे हि तरवः सङ्घर्षादिव पुष्पिताः ॥ ९१॥
4-1-92 a: आह्वयन्त इवान्योन्यं नगाः षट्पदनादिताः ।
4-1-92 c: कुसुमोत्तंसविटपाः शोभन्ते बहु लक्ष्मण ॥ ९२॥
	<परिसरः; पक्षी; कारण्डवः>
4-1-93 a: एष कारण्डवः पक्षी विगाह्य सलिलं शुभम् ।
4-1-93 c: रमते कान्तया सार्धं काममुद्दीपयन्निव ॥ ९३॥
	</परिसरः; पक्षी; कारण्डवः>
4-1-94 a: मन्दाकिन्यास्तु यदिदं रूपमेतन्मनोरमम् ।
4-1-94 c: स्थाने जगति विख्याता गुणास्तस्या मनोरमाः ॥ ९४॥
4-1-95 a: यदि दृश्येत सा साध्वी यदि चेह वसेमहि ।
4-1-95 c: स्पृहयेयं न शक्राय नायोध्यायै रघूत्तम ॥ ९५॥
4-1-96 a: न ह्येवं रमणीयेषु शाद्वलेषु तया सह ।
4-1-96 c: रमतो मे भवेच्चिन्ता न स्पृहान्येषु वा भवेत् ॥ ९६॥
4-1-97 a: अमी हि विविधैः पुष्पैस्तरवो विविधच्छदाः ।
4-1-97 c: काननेऽस्मिन् विना कान्तां चिन्तामुत्पादयन्ति मे ॥ ९७॥
	<परिसरः; वर्णनम्; शीतजलवर्णनम्>
4-1-98 a: पश्य शीतजलां चेमां सौमित्रे पुष्करायुताम् ।
4-1-98 c: चक्रवाकानुचरितां कारण्डवनिषेविताम् ॥ ९८॥
4-1-99 a: प्लवैः क्रौञ्चैश्च सम्पूर्णां महामृगनिषेविताम् ।
	</परिसरः; वर्णनम्; शीतजलवर्णनम्>
4-1-99 c: अधिकं शोभते पम्पा विकूजद्भिर्विहङ्गमैः ॥ ९९॥
4-1-100 a: दीपयन्तीव मे कामं विविधा मुदिता द्विजाः ।
4-1-100 c: श्यामां चन्द्रमुखीं स्मृत्वा प्रियां पद्मनिभेक्षणाम् ॥ १००॥
4-1-101 a: पश्य सानुषु चित्रेषु मृगीभिः सहितान् मृगान् ।
4-1-101 c: मां पुनर्मृगशावाक्ष्या वैदेह्या विरहीकृतम् ॥॥
4-1-101 e: व्यथयन्तीव मे चित्तं सञ्चरन्तस्ततस्ततः ॥ १०१॥
4-1-102 a: अस्मिन् सानुनि रम्ये हि मत्तद्विजगणाकुले ।
4-1-102 c: पश्येयं यदि तां कान्तां ततः स्वस्ति भवेन्मम ॥ १०२॥
4-1-103 a: जीवेयं खलु सौमित्रे मया सह सुमध्यमा ।
4-1-103 c: सेवेत यदि वैदेही पम्पायाः पवनं शुभम् ॥ १०३॥
4-1-104 a: पद्मसौगन्धिकवहं शिवं शोकविनाशनम् ।
4-1-104 c: धन्या लक्ष्मण सेवन्ते पम्पाया वनमारुतम् ॥ १०४॥
4-1-105 a: श्यामा पद्मपलाशाक्षी प्रिया विरहिता मया ।
4-1-105 c: कथं धारयति प्राणान् विवशा जनकात्मजा ॥ १०५॥
4-1-106 a: किं नु वक्ष्यामि धर्मज्ञं राजानं सत्यवादिनम् ।
4-1-106 c: जनकं पृष्टसीतं तं कुशलं जनसंसदि ॥ १०६॥
4-1-107 a: या मामनुगता मन्दं पित्रा प्रस्थापितं वनम् ।
4-1-107 c: सीता धर्मं समास्थाय क्व नु सा वर्तते प्रिया ॥ १०७॥
4-1-108 a: तया विहीनः कृपणः कथं लक्ष्मण धारये ।
4-1-108 c: या मामनुगता राज्याद् भ्रष्टं विहतचेतसम् ॥ १०८॥
4-1-109 a: तच्चार्वाञ्चितपद्माक्षं सुगन्धि शुभमव्रणम् ।
4-1-109 c: अपश्यतो मुखं तस्याः सीदतीव मतिर्मम ॥ १०९॥
4-1-110 a: स्मितहास्यान्तरयुतं गुणवन्मधुरं हितम् ।
4-1-110 c: वैदेह्या वाक्यमतुलं कदा श्रोष्यामि लक्ष्मण ॥ ११०॥
4-1-111 a: प्राप्य दुःखं वने श्यामा मां मन्मथविकर्शितम् ।
4-1-111 c: नष्टदुःखेव हृष्टेव साध्वी साध्वभ्यभाषत ॥ १११॥
4-1-112 a: किं नु वक्ष्याम्ययोध्यायां कौसल्यां हि नृपात्मज ।
4-1-112 c: क्व सा स्नुषेति पृच्छन्तीं कथं चापि मनस्विनीम् ॥ ११२॥
4-1-113 a: गच्छ लक्ष्मण पश्य त्वं भरतं भ्रातृवत्सलम् ।
4-1-113 c: नह्यहं जीवितुं शक्तस्तामृते जनकात्मजाम् ॥ ११३॥
4-1-114 a: इति रामं महात्मानं विलपन्तमनाथवत् ।
	</परिसरः; रामेण पम्पावर्णनम्>
	</कथा; रामेण पम्पातीरे लक्ष्मणं प्रति वचनम्>
	<कथा; विलपन्तं रामं प्रति लक्ष्मणवचनम्>
	<कथा; लक्ष्मणेन रामस्य प्रबोधनम्>
4-1-114 c: उवाच लक्ष्मणो भ्राता वचनं युक्तमव्ययम् ॥ ११४॥
4-1-115 a: संस्तम्भ राम भद्रं ते मा शुचः पुरुषोत्तम ।
4-1-115 c: नेदृशानां मतिर्मन्दा भवत्यकलुषात्मनाम् ॥ ११५॥
4-1-116 a: स्मृत्वा वियोगजं दुःखं त्यज स्नेहं प्रिये जने ।
4-1-116 c: अतिस्नेहपरिष्वङ्गाद् वर्तिरार्द्रापि दह्यते ॥ ११६॥
4-1-117 a: यदि गच्छति पातालं ततोऽभ्यधिकमेव वा ।
4-1-117 c: सर्वथा रावणस्तात न भविष्यति राघव ॥ ११७॥
4-1-118 a: प्रवृत्तिर्लभ्यतां तावत् तस्य पापस्य रक्षसः ।
4-1-118 c: ततो हास्यति वा सीतां निधनं वा गमिष्यति ॥ ११८॥
4-1-119 a: यदि याति दितेर्गर्भं रावणं सह सीतया ।
4-1-119 c: तत्राप्येनं हनिष्यामि न चेद् दास्यति मैथिलीम् ॥ ११९॥
4-1-120 a: स्वास्थ्यं भद्रं भजस्वार्य त्यज्यतां कृपणा मतिः ।
	<कथा; सूक्तिः; अर्थः>
4-1-120 c: अर्थो हि नष्टकार्यार्थैरयत्नेनाधिगम्यते ॥ १२०॥
	</कथा; सूक्तिः; अर्थः>
	<कथा; सूक्तिः; उत्साहः>
4-1-121 a: उत्साहो बलवानार्य नास्त्युत्साहात् परं बलम् ।
4-1-121 c: सोत्साहस्य हि लोकेषु न किञ्चिदपि दुर्लभम् ॥ १२१॥
4-1-122 a: उत्साहवन्तः पुरुषा नावसीदन्ति कर्मसु ।
4-1-122 c: उत्साहमात्रमाश्रित्य प्रतिलप्स्याम जानकीम् ॥ १२२॥
	</कथा; सूक्तिः; उत्साहः>
4-1-123 a: त्यजतां कामवृत्तत्वं शोकं संन्यस्य पृष्ठतः ।
4-1-123 c: महात्मानं कृतात्मानमात्मानं नावबुध्यसे ॥ १२३॥
4-1-124 a: एवं सम्बोधितस्तेन शोकोपहतचेतनः ।
4-1-124 c: त्यज्य शोकं च मोहं च रामो धैर्यमुपागमत् ॥ १२४॥
	</कथा; लक्ष्मणेन रामस्य प्रबोधनम्>
	</कथा; विलपन्तं रामं प्रति लक्ष्मणवचनम्>
4-1-125 a: सोऽभ्यतिक्रामदव्यग्रस्तामचिन्त्यपराक्रमः ।
4-1-125 c: रामः पम्पां सुरुचिरां रम्यां पारिप्लवद्रुमाम् ॥ १२५॥
4-1-126 a: निरीक्षमाणः सहसा महात्मा सर्वं वनं निर्झरकन्दरं च ।
4-1-126 c: उद्विग्रचेताः सह लक्ष्मणेन विचार्य दुःखोपहतः प्रतस्थे ॥ १२६॥
	<कथा; लक्ष्मणेन रामस्य अनुसरणम्>
4-1-127 a: तं मत्तमातङ्गविलासगामी गच्छन्तमव्यग्रमना महात्मा ।
4-1-127 c: स लक्ष्मणो राघवमिष्टचेष्टो ररक्ष धर्मेण बलेन चैव ॥ १२७॥
	</कथा; लक्ष्मणेन रामस्य अनुसरणम्>
	<कथा; रामलक्ष्मणौ दृष्ट्वा सुग्रीवस्य त्रासः>
4-1-128 a: तावृष्यमूकस्य समीपचारी चरन् ददर्शाद्भुतदर्शनीयौ ।
4-1-128 c: शाखामृगाणामधिपस्तरस्वी वितत्रसे नैव विचेष्ट चेष्टाम् ॥ १२८॥
4-1-129 a: स तौ महात्मा गजमन्दगामी शाखामृगस्तत्र चरंश्चरन्तौ ।
4-1-129 c: दृष्ट्वा विषादं परमं जगाम चिन्तापरीतो भयभारभग्रः ॥ १२९॥
4-1-130 a: तमाश्रमं पुण्यसुखं शरण्यं सदैव शाखामृगसेवितान्तम् ।
4-1-130 c: त्रस्ताश्च दृष्ट्वा हरयोऽभिजग्मुर्महौजसौ राघवलक्ष्मणौ तौ ॥ १३०॥
	</कथा; रामलक्ष्मणौ दृष्ट्वा सुग्रीवस्य त्रासः>
	</कथानुक्रमणी; पम्पाया दर्शनेन श्रीरामस्य व्याकुलत्वं श्रीरामेण लक्ष्मणं प्रति पम्पाशोभायास्तत्रत्योद्दीपनसामग्र्याश्च वर्णनं लक्ष्मणेन श्रीरामस्य प्रबोधनमृष्यमूकं गच्छन्तौ तौ द्वौ भ्रातरौ वीक्ष्य सुग्रीवस्यान्येषां च वानराणां भयम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे प्रथमः सर्गः॥ १॥
