	<कथानुक्रमणी; भ्रात्रा सह वैरकारणस्य कथनप्रसङ्गे सुग्रीवेण स्वकर्तृके वालिनः प्रसादने वालिकर्तृके च स्वस्य निष्कासने घटितस्य वृत्तान्तस्य वर्णनम्>
	<कथा; सुग्रीवस्य राज्यभ्रंशः>
	<कथा; क्रुद्धस्य वालिनः सुग्रीवेण प्रसादीकरणे प्रयत्नः>
4-10-1 a: ततः क्रोधसमाविष्टं संरब्धं तमुपागतम् ।
4-10-1 c: अहं प्रसादयाञ्चक्रे भ्रातरं हितकाम्यया ॥ १॥
4-10-2 a: दिष्ट्यासि कुशली प्राप्तो निहतश्च त्वया रिपुः ।
4-10-2 c: अनाथस्य हि मे नाथस्त्वमेकोऽनाथनन्दन ॥ २॥
4-10-3 a: इदं बहुशलाकं ते पूर्णचन्द्रमिवोदितम् ।
4-10-3 c: छत्रं सवालव्यजनं प्रतीच्छस्व मया धृतम् ॥ ३॥
	<कथा; सुग्रीवेण पुरं प्रत्यागमने वालिनः कारणकथनम्>
4-10-4 a: आर्तस्तत्र बिलद्वारि स्थितः संवत्सरं नृप ।
4-10-4 c: दृष्ट्वा च शोणितं द्वारि बिलाच्चापि समुत्थितम् ॥ ४॥
4-10-5 a: शोकसंविग्रहृदयो भृशं व्याकुलितेन्द्रियः ।
4-10-5 c: अपिधाय बिलद्वारं शैलशृङ्गेण तत् तदा ॥ ५॥
4-10-6 a: तस्माद् देशादपाक्रम्य किष्किन्धां प्राविशं पुनः ।
	</कथा; सुग्रीवेण पुरं प्रत्यागमने वालिनः कारणकथनम्>
	<कथा; सुग्रीवेण वालिसमीपे क्षमाप्रार्थना>
4-10-6 c: विषादात्त्विह मां दृष्ट्वा पौरैर्मन्त्रिभिरेव च ॥ ६॥
4-10-7 a: अभिषिक्तो न कामेन तन्मे क्षन्तुं त्वमर्हसि ।
4-10-7 c: त्वमेव राजा मानाहर्ः सदा चाहं यथा पुरा ॥ ७॥
4-10-8 a: राजभावे नियोगोऽयं मम त्वद्विरहात् कृतः ।
4-10-8 c: सामात्यपौरनगरं स्थितं निहतकण्टकम् ॥ ८॥
4-10-9 a: न्यासभूतमिदं राज्यं तव निर्यातयाम्यहम् ।
4-10-9 c: मा च रोषं कृथाः सौम्य मम शत्रुनिषूदन ॥ ९॥
4-10-10 a: याचे त्वां शिरसा राजन् मया बद्धोऽयमञ्जलिः ।
4-10-10 c: बलादस्मिन् समागम्य मन्त्रिभिः पुरवासिभिः ॥ १०॥
4-10-11 a: राजभावे नियुक्तोऽहं शून्यदेशजिगीषया ।
	</कथा; सुग्रीवेण वालिसमीपे क्षमाप्रार्थना>
	</कथा; क्रुद्धस्य वालिनः सुग्रीवेण प्रसादीकरणे प्रयत्नः>
	<कथा; वालिना संसदि दुन्दुभिकथावर्णनम्>
4-10-11 c: स्िनग्धमेवं ब्रुवाणं मां स विनिर्भर्त्स्य वानरः ॥ ११॥
4-10-12 a: धिक्त्वामिति च मामुक्त्वा बहु तत्तदुवाच ह ।
4-10-12 c: प्रकृतीश्च समानीय मन्त्रिणश्चैव सम्मतान् ॥ १२॥
4-10-13 a: मामाह सुहृदां मध्ये वाक्यं परमगर्हितम् ।
4-10-13 c: विदितं वो मया रात्रौ मायावी स महासुरः ॥ १३॥
4-10-14 a: मां समाह्वयत क्रुद्धो युद्धाकाङ्क्षी तदा पुरा ।
4-10-14 c: तस्य तद् भाषितं श्रुत्वा निःसृतोऽहं नृपालयात् ॥ १४॥
4-10-15 a: अनुयातश्च मां तूर्णमयं भ्राता सुदारुणः ।
4-10-15 c: स तु दृष्ट्वैव मां रात्रौ सद्वितीयं महाबलः ॥ १५॥
4-10-16 a: प्राद्रवद् भयसन्त्रस्तो वीक्ष्यावां समुपागतौ ।
4-10-16 c: अभिद्रुतस्तु वेगेन विवेश स महाबिलम् ॥ १६॥
4-10-17 a: तं प्रविष्टं विदित्वा तु सुघोरं सुमहद्बिलम् ।
4-10-17 c: अयमुक्तोऽथ मे भ्राता मया तु क्रूरदर्शनः ॥ १७॥
4-10-18 a: अहत्वा नास्ति मे शक्तिः प्रतिगन्तुमितः पुरीम् ।
4-10-18 c: बिलद्वारि प्रतीक्ष त्वं यावदेनं निहन्म्यहम् ॥ १८॥
4-10-19 a: स्थितोऽयमिति मत्वाहं प्रविष्टस्तु दुरासदम् ।
4-10-19 c: तं मे मार्गयतस्तत्र गतः संवत्सरस्तदा ॥ १९॥
4-10-20 a: स तु दृष्टो मया शत्रुरनिर्वेदाद् भयावहः ।
4-10-20 c: निहतश्च मया सद्यः स सर्वैः सह बन्धुभिः ॥ २०॥
4-10-21 a: तस्यास्यात्तु प्रवृत्तेन रुधिरौघेण तद्बिलम् ।
4-10-21 c: पूर्णमासीद् दुराक्रामं स्तनतस्तस्य भूतले ॥ २१॥
4-10-22 a: सूदयित्वा तु तं शत्रुं विक्रान्तं तमहं सुखम् ।
4-10-22 c: निष्क्रामं नैव पश्यामि बिलस्य पिहितं मुखम् ॥ २२॥
4-10-23 a: विक्रोशमानस्य तु मे सुग्रीवेति पुनः पुनः ।
4-10-23 c: यतः प्रतिवचो नास्ति ततोऽहं भृशदुःखितः ॥ २३॥
4-10-24 a: पादप्रहारैस्तु मया बहुभिः परिपातितम् ।
4-10-24 c: ततोऽहं तेन निष्क्रम्य पथा पुरमुपागतः ॥ २४॥
	</कथा; वालिना संसदि दुन्दुभिकथावर्णनम्>
	<कथा; वालिना संसदि सुग्रीवनिन्दा>
4-10-25 a: तत्रानेनास्मि संरुद्धो राज्यं मृगयताऽऽत्मनः ।
4-10-25 c: सुग्रीवेण नृशंसेन विस्मृत्य भ्रातृसौहृदम् ॥ २५॥
	</कथा; वालिना संसदि सुग्रीवनिन्दा>
	<कथा; वालिना सुग्रीवस्य राज्यात् बहिर्निष्कासनम्>
4-10-26 a: एवमुक्त्वा तु मां तत्र वस्त्रेणैकेन वानरः ।
4-10-26 c: तदा निर्वासयामास वाली विगतसाध्वसः ॥ २६॥
4-10-27 a: तेनाहमपविद्धश्च हृतदारश्च राघव ।
	</कथा; वालिना सुग्रीवस्य राज्यात् बहिर्निष्कासनम्>
	<कथा; सुग्रीवेण ऋष्यमूकपर्वते वासः>
4-10-27 c: तद्भयाच्च महीं सर्वां क्रान्तवान् सवनार्णवाम् ॥ २७॥
4-10-28 a: ऋष्यमूकं गिरिवरं भार्याहरणदुःखितः ।
4-10-28 c: प्रविष्टोऽस्मि दुराधर्षं वालिनः कारणान्तरे ॥ २८॥
	</कथा; सुग्रीवेण ऋष्यमूकपर्वते वासः>
4-10-29 a: एतत्ते सर्वमाख्यातं वैरानुकथनं महत् ।
4-10-29 c: अनागसा मया प्राप्तं व्यसनं पश्य राघव ॥ २९॥
4-10-30 a: वालिनश्च भयात् तस्य सर्वलोकभयापह ।
4-10-30 c: कर्तुमर्हसि मे वीर प्रसादं तस्य निग्रहात् ॥ ३०॥
4-10-31 a: एवमुक्तः स तेजस्वी धर्मज्ञो धर्मसंहितम् ।
4-10-31 c: वचनं वक्तुमारेभे सुग्रीवं प्रहसन्निव ॥ ३१॥
	<कथा; रामेण सुग्रीवाय पुनः वालिवधप्रतिज्ञानम्>
	<कथा; वर्णनम्; रामबाणवर्णनम्>
4-10-32 a: अमोघाः सूर्यसङ्काशा निशिता मे शरा इमे ।
4-10-32 c: तस्मिन् वालिनि दुर्वृत्ते पतिष्यन्ति रुषान्विताः ॥ ३२॥
	</कथा; वर्णनम्; रामबाणवर्णनम्>
4-10-33 a: यावत् तं नहि पश्येयं तव भार्यापहारिणम् ।
4-10-33 c: तावत् स जीवेत् पापात्मा वाली चारित्रदूषकः ॥ ३३॥
4-10-34 a: आत्मानुमानात् पश्यामि मग्रस्त्वं शोकसागरे ।
4-10-34 c: त्वामहं तारयिष्यामि बाढं प्राप्स्यसि पुष्कलम् ॥ ३४॥
	</कथा; रामेण सुग्रीवाय पुनः वालिवधप्रतिज्ञानम्>
4-10-35 a: तस्य तद् वचनं श्रुत्वा हर्षपौरुषवर्धनम् ।
4-10-35 c: सुग्रीवः परमप्रीतः सुमहद्वाक्यमब्रवीत् ॥ ३५॥
	</कथा; सुग्रीवस्य राज्यभ्रंशः>
	</कथानुक्रमणी; भ्रात्रा सह वैरकारणस्य कथनप्रसङ्गे सुग्रीवेण स्वकर्तृके वालिनः प्रसादने वालिकर्तृके च स्वस्य निष्कासने घटितस्य वृत्तान्तस्य वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे दशमः सर्गः॥ १०॥
एकादशः सर्गः
