	<कथानुक्रमणी; सुग्रीवेण वालिनः पराक्रमस्य वर्णनं>
	<कथा; वालिना दुन्दुभिं हत्वा तस्य शवस्य मतङ्गवने क्षेपणं>
	<कथा; मतङ्गमुनिना वालिने शापदानम्>
	<कथा; श्रीरामेण दुन्दुभेरस्थिसमूहस्य दूरे क्षेपणं>
	<कथा; सुग्रीवेण तं प्रति सालभेदनार्थमाग्रहकरणम्>
	<कथा; सुग्रीवेण रामस्य प्रशंसनम्>
4-11-1 a: रामस्य वचनं श्रुत्वा हर्षपौरुषवर्धनम् ।
4-11-1 c: सुग्रीवः पूजयाञ्चक्रे राघवं प्रशशंस च ॥ १॥
4-11-2 a: असंशयं प्रज्वलितैस्तीक्ष्णैर्मर्मातिगैः शरैः ।
4-11-2 c: त्वं दहेः कुपितो लोकान् युगान्त इव भास्करः ॥ २॥
	</कथा; सुग्रीवेण रामस्य प्रशंसनम्>
	<कथा; सुग्रीवेण रामाय वालिनः सामर्थ्यकथनम्>
	<कथा; वर्णनम्; वालिनः पराक्रमवर्णनम्>
	<कथा; व्यक्तिः; वाली; वालिनः चरित्रवर्णनम्-
4-11-3 a: वालिनः पौरुषं यत्तद् यच्च वीर्यं धृतिश्च या ।
4-11-3 c: तन्ममैकमनाः श्रुत्वा विधत्स्व यदनन्तरम् ॥ ३॥
4-11-4 a: समुद्रात् पश्चिमात् पूर्वं दक्षिणादपि चोत्तरम् ।
4-11-4 c: क्रामत्यनुदिते सूर्ये वाली व्यपगतक्लमः ॥ ४॥
4-11-5 a: अग्राण्यारुह्य शैलानां शिखराणि महान्त्यपि ।
4-11-5 c: ऊर्ध्वमुत्पात्य तरसा प्रतिगृह्णाति वीर्यवान् ॥ ५॥
4-11-6 a: बहवः सारवन्तश्च वनेषु विविधा द्रुमाः ।
4-11-6 c: वालिना तरसा भग्रा बलं प्रथयताऽऽत्मनः ॥ ६॥
	<कथा; सुग्रीवेण रामाय वालिकृतदुन्दुभिवधकथनम्>
	<कथा; वर्णनम्; दुन्दुभिचरित्रवर्णनम्>
	<कथा; दुन्दुभिराक्षसेन समुद्रसमीपे युद्धाह्वानम्>
4-11-7 a: महिषो दुन्दुभिर्नाम कैलासशिखरप्रभः ।
4-11-7 c: बलं नागसहस्रस्य धारयामास वीर्यवान् ॥ ७॥
4-11-8 a: स वीर्योत्सेकदुष्टात्मा वरदानेन मोहितः ।
4-11-8 c: जगाम स महाकायः समुद्रं सरितां पतिम् ॥ ८॥
4-11-9 a: ऊर्मिःमन्तमतिक्रम्य सागरं रत्नसञ्चयम् ।
4-11-9 c: मम युद्धं प्रयच्छेति तमुवाच महार्णवम् ॥ ९॥
4-11-10 a: ततः समुद्रो धर्मात्मा समुत्थाय महाबलः ।
4-11-10 c: अब्रवीद् वचनं राजन्नसुरं कालचोदितम् ॥ १०॥
4-11-11 a: समर्थो नास्मि ते दातुं युद्धं युद्धविशारद ।
4-11-11 c: श्रूयतां त्वभिधास्यामि यस्ते युद्धं प्रदास्यति ॥ ११॥
	<कथा; दुन्दुभिराक्षसेन समुद्रसमीपे युद्धाह्वानम्>
	<कथा; समुद्रेन दुन्दुभिराक्षसस्य हिमवत्समीपे युद्धाय प्रेषणम्>
4-11-12 a: शैलराजो महारण्ये तपस्विशरणं परम् ।
4-11-12 c: शङ्करश्वशुरो नाम्रा हिमवानिति विश्रुतः ॥ १२॥
4-11-13 a: महाप्रस्रवणोपेतो बहुकन्दरनिर्झरः ।
4-11-13 c: स समर्थस्तव प्रीतिमतुलां कर्तुमर्हति ॥ १३॥
4-11-14 a: तं भीतमिति विज्ञाय समुद्रमसुरोत्तमः ।
4-11-14 c: हिमवद्वनमागम्य शरश्चापादिव च्युतः ॥ १४॥
4-11-15 a: ततस्तस्य गिरेः श्वेता गजेन्द्रप्रतिमाः शिलाः ।
4-11-15 c: चिक्षेप बहुधा भूमौ दुन्दुभिर्विननाद च ॥ १५॥
	</कथा; समुद्रेन दुन्दुभिराक्षसस्य हिमवत्समीपे युद्धाय प्रेषणम्>
	<कथा; हिमवता वालिसमीपं प्रति दुन्दुभिप्रेषणम्>
4-11-16 a: ततः श्वेताम्बुदाकारः सौम्यः प्रीतिकराकृतिः ।
4-11-16 c: हिमवानब्रवीद् वाक्यं स्व एव शिखरे स्थितः ॥ १६॥
4-11-17 a: क्लेष्टुमर्हसि मां न त्वं दुन्दुभे धर्मवत्सल ।
4-11-17 c: रणकर्मस्वकुशलस्तपस्विशरणो ह्यहम् ॥ १७॥
4-11-18 a: तस्य तद् वचनं श्रुत्वा गिरिराजस्य धीमतः ।
4-11-18 c: उवाच दुन्दुभिर्वाक्यं क्रोधात् संरक्तलोचनः ॥ १८॥
4-11-19 a: यदि युद्धेऽसमर्थस्त्वं मद्भयाद् वा निरुद्यमः ।
4-11-19 c: तमाचक्ष्व प्रदद्यान्मे यो हि युद्धं युयुत्सतः ॥ १९॥
4-11-20 a: हिमवानब्रवीद् वाक्यं श्रुत्वा वाक्यविशारदः ।
4-11-20 c: अनुक्तपूर्वं धर्मात्मा क्रोधात् तमसुरोत्तमम् ॥ २०॥
4-11-21 a: वाली नाम महाप्राज्ञ शक्रपुत्रः प्रतापवान् ।
4-11-21 c: अध्यास्ते वानरः श्रीमान् किष्किन्धामतुलप्रभाम् ॥ २१॥
4-11-22 a: स समर्थो महाप्राज्ञस्तव युद्धविशारदः ।
4-11-22 c: द्वन्द्वयुद्धं स दातुं ते नमुचेरिव वासवः ॥ २२॥
4-11-23 a: तं शीघ्रमभिगच्छ त्वं यदि युद्धमिहेच्छसि ।
4-11-23 c: स हि दुर्मर्षणो नित्यं शूरः समरकर्मणि ॥ २३॥
4-11-24 a: श्रुत्वा हिमवतो वाक्यं कोपाविष्टः स दुन्दुभिः ।
4-11-24 c: जगाम तां पुरीं तस्य किष्किन्धां वालिनस्तदा ॥ २४॥
	</कथा; हिमवता वालिसमीपं प्रति दुन्दुभिप्रेषणम्>
	<कथा; महिषरूपेण किन्षिन्धां पर्ति दुन्दुभेः आगमनम्>
4-11-25 a: धारयन् माहिषं रूपं तीक्ष्णशृङ्गो भयावहः ।
4-11-25 c: प्रावृषीव महामेघस्तोयपूर्णो नभस्तले ॥ २५॥
4-11-26 a: ततस्तु द्वारमागम्य किष्किन्धाया महाबलः ।
4-11-26 c: ननर्द कम्पयन् भूमिं दुन्दुभिर्दुन्दुभिर्यथा ॥ २६॥
4-11-27 a: समीपजान् द्रुमान् भञ्जन् वसुधां दारयन् खुरैः ।
4-11-27 c: विषाणेनोल्लिखन् दर्पात् तद्द्वारं द्विरदो यथा ॥ २७॥
	</कथा; महिषरूपेण किन्षिन्धां पर्ति दुन्दुभेः आगमनम्>
	<कथा; संंवादः; दुन्दुभेः तथा वालिनः संवादः>
4-11-28 a: अन्तःपुरगतो वाली श्रुत्वा शब्दममर्षणः ।
4-11-28 c: निष्पपात सह स्त्रीभिस्ताराभिरिव चन्द्रमा ॥ २८॥
4-11-29 a: मितं व्यक्ताक्षरपदं तमुवाच स दुन्दुभिम् ।
4-11-29 c: हरीणामीश्वरो वाली सर्वेषां वनचारिणाम् ॥ २९॥
4-11-30 a: किमर्थं नगरद्वारमिदं रुद्ध्वा विनर्दसे ।
4-11-30 c: दुन्दुभे विदितो मेऽसि रक्ष प्राणान् महाबल ॥ ३०॥
4-11-31 a: तस्य तद् वचनं श्रुत्वा वानरेन्द्रस्य धीमतः ।
4-11-31 c: उवाच दुन्दुभिर्वाक्यं क्रोधात् संरक्तलोचनः ॥ ३१॥
	</कथा; संंवादः; दुन्दुभेः तथा वालिनः संवादः>
	<कथा; दुन्दुभिना वालिनः पौरुषावमानम्>
4-11-32 a: न त्वं स्त्रीसंनिधौ वीर वचनं वक्तुमर्हसि ।
4-11-32 c: मम युद्धं प्रयच्छाद्य ततो ज्ञास्यामि ते बलम् ॥ ३२॥
4-11-33 a: अथवा धारयिष्यामि क्रोधमद्य निशामिमाम् ।
4-11-33 c: गृह्यतामुदयः स्वैरं कामभोगेषु वानर ॥ ३३॥
4-11-34 a: दीयतां सम्प्रदानं च परिष्वज्य च वानरान् ।
4-11-34 c: सर्वशाखामृगेन्द्रस्त्वं संसादय सुहृज्जनम् ॥ ३४॥
4-11-35 a: सुदृष्टां कुरु किष्किन्धां कुरुष्वात्मसमं पुरे ।
4-11-35 c: क्रीडस्व च समं स्त्रीभिरहं ते दर्पशासनः ॥ ३५॥
4-11-36 a: यो हि मत्तं प्रमत्तं वा भग्रं वा रहितं कृशम् ।
4-11-36 c: हन्यात् स भ्रूणहा लोके त्वद्विधं मदमोहितम् ॥ ३६॥
4-11-37 a: स प्रहस्याब्रवीन्मन्दं क्रोधात् तमसुरेश्वरम् ।
4-11-37 c: विसृज्य ताः स्त्रियः सर्वास्ताराप्रभृतिकास्तदा ॥ ३७॥
	</कथा; दुन्दुभिना वालिनः पौरुषावमानम्>
	<कथा; वालिनः तथा दुन्दुभेः युद्धवर्णनम्>
4-11-38 a: मत्तोऽयमिति मा मंस्था यद्यभीतोऽसि संयुगे ।
4-11-38 c: मदोऽयं सम्प्रहारेऽस्मिन् वीरपानं समथ्र्यताम् ॥ ३८॥
4-11-39 a: तमेवमुक्त्वा सङ्क्रुद्धो मालामुत्क्षिप्य काञ्चनीम् ।
4-11-39 c: पित्रा दत्तां महेन्द्रेण युद्धाय व्यवतिष्ठत ॥ ३९॥
4-11-40 a: विषाणयोर्गृहीत्वा तं दुन्दुभिं गिरिसंनिभम् ।
4-11-40 c: आविध्यत तथा वाली विनदन् कपिकुञ्जरः ॥ ४०॥
4-11-41 a: बलाद् व्यापादयाञ्चक्रे ननर्द च महास्वनम् ।
4-11-41 c: श्रोत्राभ्यामथ रक्तं तु तस्य सुस्राव पात्यतः ॥ ४१॥
4-11-42 a: तयोस्तु क्रोधसंरम्भात् परस्परजयैषिणोः ।
4-11-42 c: युद्धं समभवद् घोरं दुन्दुभेर्वालिनस्तथा ॥ ४२॥
4-11-43 a: अयुध्यत तदा वाली शक्रतुल्यपराक्रमः ।
4-11-43 c: मुष्टिभिर्जानुभिः पद्भिः शिलाभिः पादपैस्तथा ॥ ४३॥
4-11-44 a: परस्परं घ्नतोस्तत्र वानरासुरयोस्तदा ।
4-11-44 c: आसीद्धीनोऽसुरो युद्धे शक्रसूनुर्व्यवर्धत ॥ ४४॥
4-11-45 a: तं तु दुन्दुभिमुद्यम्य धरण्यामभ्यपातयत् ।
4-11-45 c: युद्धे प्राणहरे तस्मिन्निष्पिष्टो दुन्दुभिस्तदा ॥ ४५॥
4-11-46 a: स्रोतोभ्यो बहु रक्तं तु तस्य सुस्राव पात्यतः ।
4-11-46 c: पपात च महाबाहुः क्षितौ पञ्चत्वमागतः ॥ ४६॥
	<कथा; वालिना मतङ्गाश्रमसमीपे दुन्दुभिदेहपातनम्>
4-11-47 a: तं तोलयित्वा बाहुभ्यां गतसत्त्वमचेतनम् ।
4-11-47 c: चिक्षेप वेगवान् वाली वेगेनैकेन योजनम् ॥ ४७॥
4-11-48 a: तस्य वेगप्रविद्धस्य वक्त्रात् क्षतजबिन्दवः ।
4-11-48 c: प्रपेतुर्मारुतोत्क्षिप्ता मतङ्गस्याश्रमं प्रति ॥ ४८॥
	</कथा; वालिना मतङ्गाश्रमसमीपे दुन्दुभिदेहपातनम्>
	<कथा; वालिनः मतङ्गमुनिशापः>
4-11-49 a: तान् दृष्ट्वा पतितांस्तत्र मुनिः शोणितविप्रुषः ।
4-11-49 c: क्रुद्धस्तस्य महाभाग चिन्तयामास को न्वयम् ॥ ४९॥
4-11-50 a: येनाहं सहसा स्पृष्टः शोणितेन दुरात्मना ।
4-11-50 c: कोऽयं दुरात्मा दुर्बुद्धिरकृतात्मा च बालिशः ॥ ५०॥
4-11-51 a: इत्युक्त्वा स विनिष्क्रम्य ददृशे मुनिसत्तमः ।
4-11-51 c: महिषं पर्वताकारं गतासुं पतितं भुवि ॥ ५१॥
4-11-52 a: स तु विज्ञाय तपसा वानरेण कृतं हि तत् ।
4-11-52 c: उत्ससर्ज महाशापं क्षेप्तारं वानरं प्रति ॥ ५२॥
4-11-53 a: इह तेनाप्रवेष्टव्यं प्रविष्टस्य वधो भवेत् ।
4-11-53 c: वनं मत्संश्रयं येन दूषितं रुधिरस्रवैः ॥ ५३॥
4-11-54 a: क्षिपता पादपाश्चेमे सम्भग्राश्चासुरीं तनुम् ।
4-11-54 c: समन्तादाश्रमं पूर्णं योजनं मामकं यदि ॥ ५४॥
4-11-55 a: आगमिष्यति दुर्बुद्धिर्व्यक्तं स न भविष्यति ।
4-11-55 c: ये चास्य सचिवाः केचित् संश्रिता मामकं वनम् ॥ ५५॥
4-11-56 a: न च तैरिह वस्तव्यं श्रुत्वा यान्तु यथासुखम् ।
4-11-56 c: तेऽपि वा यदि तिष्ठन्ति शपिष्ये तानपि ध्रुवम् ॥ ५६॥
4-11-57 a: वनेऽस्मिन् मामके नित्यं पुत्रवत् परिरक्षिते ।
4-11-57 c: पत्राङ्कुरविनाशाय फलमूलाभवाय च ॥ ५७॥
4-11-58 a: दिवसश्चाद्य मर्यादा यं द्रष्टा श्वोऽस्मि वानरम् ।
4-11-58 c: बहुवर्षसहस्राणि स वै शैलो भविष्यति ॥ ५८॥
	</कथा; वालिनः मतङ्गमुनिशापः>
	<कथा; ऋष्यमूकपर्वतवासिभिः वानरैः वालिसमीपं प्रत्यागमनम्>
4-11-59 a: ततस्ते वानराः श्रुत्वा गिरं मुनिसमीरिताम् ।
4-11-59 c: निश्चक्रमुर्वनात् तस्मात् तान् दृष्ट्वा वालिरब्रवीत् ॥ ५९॥
4-11-60 a: किं भवन्तः समस्ताश्च मतङ्गवनवासिनः ।
4-11-60 c: मत्समीपमनुप्राप्ता अपि स्वस्ति वनौकसाम् ॥ ६०॥
4-11-61 a: ततस्ते कारणं सर्वं तथा शापं च वालिनः ।
4-11-61 c: शशंसुर्वानराः सर्वे वालिने हेममालिने ॥ ६१॥
4-11-62 a: एतच्छ्रुत्वा तदा वाली वचनं वानरेरितम् ।
4-11-62 c: स महॄष समासाद्य याचते स्म कृताञ्जलिः ॥ ६२॥
	</कथा; ऋष्यमूकपर्वतवासिभिः वानरैः वालिसमीपं प्रत्यागमनम्>
4-11-63 a: महर्षिस्तमनादृत्य प्रविवेशाश्रमं प्रति ।
4-11-63 c: शापधारणभीतस्तु वाली विह्वलतां गतः ॥ ६३॥
4-11-64 a: ततः शापभयाद् भीतो ऋष्यमूकं महागिरिम् ।
4-11-64 c: प्रवेष्टुं नेच्छति हरिर्द्रष्टुं वापि नरेश्वर ॥ ६४॥
4-11-65 a: तस्याप्रवेशं ज्ञात्वाहमिदं राम महावनम् ।
4-11-65 c: विचरामि सहामात्यो विषादेन विवर्जितः ॥ ६५॥
	<कथा; सुग्रीवेण रामाय दुन्दुभिराक्षस्य अस्थिप्रदर्शनम्>
4-11-66 a: एषोऽस्थिनिचयस्तस्य दुन्दुभेः सम्प्रकाशते ।
4-11-66 c: वीर्योत्सेकान्निरस्तस्य गिरिकूटनिभो महान् ॥ ६६॥
	</कथा; सुग्रीवेण रामाय दुन्दुभिराक्षस्य अस्थिप्रदर्शनम्>
	<कथा; सुग्रीवेण रामाय सप्त तालवृक्षप्रदर्शनम्>
4-11-67 a: इमे च विपुलाः सालाः सप्त शाखावलम्बिनः ।
4-11-67 c: यत्रैकं घटते वाली निष्पत्रयितुमोजसा ॥ ६७॥
4-11-68 a: एतदस्यासमं वीर्यं मया राम प्रकाशितम् ।
4-11-68 c: कथं तं वालिनं हन्तुं समरे शक्ष्यसे नृप ॥ ६८॥
	</कथा; सुग्रीवेण रामाय सप्त तालवृक्षप्रदर्शनम्>
	</कथा; सुग्रीवेण रामाय वालिकृतदुन्दुभिवधकथनम्>
	</कथा; वालिनः तथा दुन्दुभेः युद्धवर्णनम्>
	</कथा; वर्णनम्; दुन्दुभिचरित्रवर्णनम्>
	</कथा; सुग्रीवेण रामाय वालिनः सामर्थ्यकथनम्>
	</कथा; वर्णनम्; वालिनः पराक्रमवर्णनम्>
	</कथा; व्यक्तिः; वाली; वालिनः चरित्रवर्णनम्-
	<कथा; सुग्रीवेण रामाय सप्त तालवृक्षछेदने प्रार्थना>
4-11-69 a: तथा ब्रुवाणं सुग्रीवं प्रहसँल्लक्ष्मणोऽब्रवीत् ।
4-11-69 c: कस्मिन् कर्मणि निर्वृत्ते श्रद्दध्या वालिनो वधम् ॥ ६९॥
4-11-70 a: तमुवाचाथ सुग्रीवः सप्त सालानिमान् पुरा ।
4-11-70 c: एवमेकैकशो वाली विव्याधाथ स चासकृत् ॥ ७०॥
4-11-71 a: रामो निर्दारयेदेषां बाणेनैकेन च द्रुमम् ।
4-11-71 c: वालिनं निहतं मन्ये दृष्ट्वा रामस्य विक्रमम् ॥ ७१॥
	</कथा; सुग्रीवेण रामाय सप्त तालवृक्षछेदने प्रार्थना>
	<कथा; सुग्रीवेण रामाय पादेन महिषस्य अस्थिप्रक्षिपणे प्रार्थना>
4-11-72 a: हतस्य महिषस्यास्थि पादेनैकेन लक्ष्मण ।
4-11-72 c: उद्यम्य प्रक्षिपेच्चापि तरसा द्वे धनुःशते ॥ ७२॥
4-11-73 a: एवमुक्त्वा तु सुग्रीवो रामं रक्तान्तलोचनम् ।
	</कथा; सुग्रीवेण रामाय पादेन महिषस्य अस्थिप्रक्षिपणे प्रार्थना>
	<कथा; सुग्रीवेण बालिवलकथनम्>
	<कथा; वालिवधकरणे रामस्य असामर्थ्यशङ्का सुग्रीवस्य>
4-11-73 c: ध्यात्वा मुहूर्तं काकुत्स्थं पुनरेव वचोऽब्रवीत् ॥ ७३॥
4-11-74 a: शूरश्च शूरमानी च प्रख्यातबलपौरुषः ।
4-11-74 c: बलवान् वानरो वाली संयुगेष्वपराजितः ॥ ७४॥
4-11-75 a: दृश्यन्ते चास्य कर्माणि दुष्कराणि सुरैरपि ।
4-11-75 c: यानि सञ्चिन्त्य भीतोऽहमृष्यमूकमुपाश्रितः ॥ ७५॥
4-11-76 a: तमजय्यमधृष्यं च वानरेन्द्रममर्षणम् ।
4-11-76 c: विचिन्तयन्न मुञ्चापि ऋष्यमूकममुं त्वहम् ॥ ७६॥
4-11-77 a: उद्विग्रः शङ्कितश्चाहं विचरामि महावने ।
	</कथा; सुग्रीवेण बालिवलकथनम्>
4-11-77 c: अनुरक्तैः सहामात्यैहर्नुमत्प्रमुखैर्वरैः ॥ ७७॥
4-11-78 a: उपलब्धं च मे श्लाघ्यं सन्मित्रं मित्रवत्सल ।
4-11-78 c: त्वामहं पुरुषव्याघ्र हिमवन्तमिवाश्रितः ॥ ७८॥
4-11-79 a: किं तु तस्य बलज्ञोऽहं दुर्भ्रातुर्बलशालिनः ।
	<कथा; सुग्रीवेण रामस्य बलज्ञानविषये प्रार्थना>
4-11-79 c: अप्रत्यक्षं तु मे वीर्यं समरे तव राघव ॥ ७९॥
4-11-80 a: न खल्वहं त्वां तुलये नावमन्ये न भीषये ।
4-11-80 c: कर्मभिस्तस्य भीमैश्च कातर्यं जनितं मम ॥ ८०॥
	<कथा; सुग्रीवेण रामस्य गुणवर्णनम्>
4-11-81 a: कामं राघव ते वाणी प्रमाणं धैर्यमाकृतिः ।
4-11-81 c: सूचयन्ति परं तेजो भस्मच्छन्नमिवानलम् ॥ ८१॥
	</कथा; सुग्रीवेण रामस्य गुणवर्णनम्>
4-11-82 a: तस्य तद् वचनं श्रुत्वा सुग्रीवस्य महात्मनः ।
4-11-82 c: स्मितपूर्वमथो रामः प्रत्युवाच हरिं प्रति ॥ ८२॥
4-11-83 a: यदि न प्रत्ययोऽस्मासु विक्रमे तव वानर ।
4-11-83 c: प्रत्ययं समरे श्लाघ्यमहमुत्पादयामि ते ॥ ८३॥
	</कथा; वालिवधकरणे रामस्य असामर्थ्यशङ्का सुग्रीवस्य>
	</कथा; सुग्रीवेण रामस्य बलज्ञानविषये प्रार्थना>
	<कथा; रामेण दुन्दुभिदेहस्य दूरे चिक्षेपणम्>
4-11-84 a: एवमुक्त्वा तु सुग्रीवं सान्त्वयँल्लक्ष्मणाग्रजः ।
4-11-84 c: राघवो दुन्दुभेः कायं पादाङ्गुष्ठेन लीलया ॥ ८४॥
4-11-85 a: तोलयित्वा महाबाहुश्चिक्षेप दशयोजनम् ।
4-11-85 c: असुरस्य तनुं शुष्कां पादाङ्गुष्ठेन वीर्यवान् ॥ ८५॥
4-11-86 a: क्षिप्तं दृष्ट्वा ततः कायं सुग्रीवः पुनरब्रवीत् ।
4-11-86 c: लक्ष्मणस्याग्रतो रामं तपन्तमिव भास्करम् ॥॥
4-11-86 e: हरीणामग्रतो वीरमिदं वचनमर्थवत् ॥ ८६॥
4-11-87 a: आर्द्रः समांसः प्रत्यग्रः क्षिप्तः कायः पुरा सखे ।
4-11-87 c: परिश्रान्तेन मत्तेन भ्रात्रा मे वालिना तदा ॥ ८७॥
4-11-88 a: लघुः सम्प्रति निर्मांसस्तृणभूतश्च राघव ।
4-11-88 c: क्षिप्त एवं प्रहर्षेण भवता रघुनन्दन ॥ ८८॥
	</कथा; रामेण दुन्दुभिदेहस्य दूरे चिक्षेपणम्>
	<कथा; सुग्रीवेण तालवृक्षच्छेदने प्रार्थना>
4-11-89 a: नात्र शक्यं बलं ज्ञातुं तव वा तस्य वाधिकम् ।
4-11-89 c: आर्द्रं शुष्कमिति ह्येतत् सुमहद् राघवान्तरम् ॥ ८९॥
4-11-90 a: स एव संशयस्तात तव तस्य च यद्बलम् ।
4-11-90 c: सालमेकं विनिर्भिद्य भवेद् व्यक्तिर्बलाबले ॥ ९०॥
4-11-91 a: कृत्वैतत् कार्मुकं सज्यं हस्तिहस्तमिवाततम् ।
4-11-91 c: आकर्णपूर्णमायम्य विसृजस्व महाशरम् ॥ ९१॥
4-11-92 a: इमं हि सालं प्रहितस्त्वया शरो न संशयोऽत्रास्ति विदारयिष्यति ।
4-11-92 c: अलं विमर्शेन मम प्रियं ध्रुवं कुरुष्व राजन् प्रतिशापितो मया ॥ ९२॥
4-11-93 a: यथा हि तेजःसु वरः सदा रविर्यथा हि शैलो हिमवान् महाद्रिषु ।
4-11-93 c: यथा चतुष्पात्सु च केसरी वरस्तथा नराणामसि विक्रमे वरः ॥ ९३॥
	</कथा; सुग्रीवेण तालवृक्षच्छेदने प्रार्थना>
	</कथा; वालिना दुन्दुभिं हत्वा तस्य शवस्य मतङ्गवने क्षेपणं>
	</कथा; मतङ्गमुनिना वालिने शापदानम्>
	</कथा; श्रीरामेण दुन्दुभेरस्थिसमूहस्य दूरे क्षेपणं>
	</कथा; सुग्रीवेण तं प्रति सालभेदनार्थमाग्रहकरणम्>
	</कथानुक्रमणी; सुग्रीवेण वालिनः पराक्रमस्य वर्णनं>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे एकादशः सर्गः॥ ११॥
द्वादशः सर्गः
