	<कथानुक्रमणी; श्रीरामेण सप्तसालवृक्षाणां भेदनं श्रीरामस्याज्ञया सुग्रीवेण किष्किन्धायामागत्य वालिनो युद्धायाह्वानं युद्धे ततः पराजितस्य तस्य मतङ्गवने पलायनं तत्र श्रीरामेण तस्य समाश्वासनं तदभिज्ञानार्थं गले गजपुष्पीलतां निक्षिप्य तस्य पुनः प्रेषणं च>
	<कथा; रामेण सुग्रीवप्रत्यायनार्थं शरेण सालवृक्षच्छेदनम्>
4-12-1 a: एतच्च वचनं श्रुत्वा सुग्रीवस्य सुभाषितम् ।
4-12-1 c: प्रत्ययार्थं महातेजा रामो जग्राह कार्मुकम् ॥ १॥
4-12-2 a: स गृहीत्वा धनुर्घोरं शरमेकं च मानदः ।
4-12-2 c: सालमुद्दिश्य चिक्षेप पूरयन् स रवैर्दिशः ॥ २॥
4-12-3 a: स विसृष्टो बलवता बाणः स्वर्णपरिष्कृतः ।
4-12-3 c: भित्त्वा सालान् गिरिप्रस्थं सप्तं भूमिं विवेश ह ॥ ३॥
4-12-4 a: सायकस्तु मुहूर्तेन सालान् भित्त्वा महाजवः ।
4-12-4 c: निष्पत्य च पुनस्तूर्णं तमेव प्रविवेश ह ॥ ४॥
4-12-5 a: तान् दृष्ट्वा सप्त निर्भिन्नान् सालान् वानरपुङ्गवः ।
4-12-5 c: रामस्य शरवेगेन विस्मयं परमं गतः ॥ ५॥
	</कथा; रामेण सुग्रीवप्रत्यायनार्थं शरेण सालवृक्षच्छेदनम्>
	<कथा; सुग्रीवकृता रामस्तुतिः>
	<कथा; वालिवधकरणे सुग्रीवस्य रामे विश्वासजननम्>
4-12-6 a: स मूर्ध्रा न्यपतद् भूमौ प्रलम्बीकृतभूषणः ।
4-12-6 c: सुग्रीवः परमप्रीतो राघवाय कृताञ्जलिः ॥ ६॥
4-12-7 a: इदं चोवाच धर्मज्ञं कर्मणा तेन हर्षितः ।
4-12-7 c: रामं सर्वास्त्रविदुषां ज्येष्ठं शूरमवस्थितम् ॥ ७॥
4-12-8 a: सेन्द्रानपि सुरान् सर्वांस्त्वं बाणैः पुरुषर्षभ ।
4-12-8 c: समर्थः समरे हन्तुं किं पुनर्वालिनं प्रभो ॥ ८॥
4-12-9 a: येन सप्त महासाला गिरिर्भूमिश्च दारिताः ।
4-12-9 c: बाणेनैकेन काकुत्स्थ स्थाता ते को रणाग्रतः ॥ ९॥
4-12-10 a: अद्य मे विगतः शोकः प्रीतिरद्य परा मम ।
4-12-10 c: सुहृदं त्वां समासाद्य महेन्द्रवरुणोपमम् ॥ १०॥
4-12-11 a: तमद्यैव प्रियार्थं मे वैरिणं भ्रातृरूपिणम् ।
4-12-11 c: वालिनं जहि काकुत्स्थ मया बद्धोऽयमञ्जलिः ॥ ११॥
	<कथा; सुग्रीवकृता रामस्तुतिः>
	</कथा; वालिवधकरणे सुग्रीवस्य रामे विश्वासजननम्>
	<कथा; रामेण युद्धाय वालिनः आह्वाने सुग्रीवप्रेषणम्>
4-12-12 a: ततो रामः परिष्वज्य सुग्रीवं प्रियदर्शनम् ।
4-12-12 c: प्रत्युवाच महाप्राज्ञो लक्ष्मणानुगतं वचः ॥ १२॥
4-12-13 a: अस्माद्गच्छाम किष्किन्धां क्षिप्रं गच्छ त्वमग्रतः ।
4-12-13 c: गत्वा चाह्वय सुग्रीव वालिनं भ्रातृगन्धिनम् ॥ १३॥
4-12-14 a: सर्वे ते त्वरितं गत्वा किष्किन्धां वालिनः पुरीम् ।
4-12-14 c: वृक्षैरात्मानमावृत्य ह्यतिष्ठन् गहने वने ॥ १४॥
	</कथा; रामेण युद्धाय वालिनः आह्वाने सुग्रीवप्रेषणम्>
	<कथा; वर्णनम्; वालि-सुग्रीवयोः प्रथमयुद्धवर्णनम्>
4-12-15 a: सुग्रीवोऽप्यनदद् घोरं वालिनो ह्वानकारणात् ।
4-12-15 c: गाढं परिहितो वेगान्नादैर्भिन्दन्निवाम्बरम् ॥ १५॥
4-12-16 a: तं श्रुत्वा निनदं भ्रातुः क्रुद्धो वाली महाबलः ।
4-12-16 c: निष्पपात सुसंरब्धो भास्करोऽस्ततटादिव ॥ १६॥
4-12-17 a: ततः सुतुमुलं युद्धं वालिसुग्रीवयोरभूत् ।
4-12-17 c: गगने ग्रहयोर्घोरं बुधाङ्गारकयोरिव ॥ १७॥
4-12-18 a: तलैरशनिकल्पैश्च वज्रकल्पैश्च मुष्टिभिः ।
4-12-18 c: जघ्नतुः समरेऽन्योन्यं भ्रातरौ क्रोधमूर्च्छितौ ॥ १८॥
4-12-19 a: ततो रामो धनुष्पाणिस्तावुभौ समुदैक्षत ।
4-12-19 c: अन्योन्यसदृशौ वीरावुभौ देवाविवाश्विनौ ॥ १९॥
4-12-20 a: यन्नावगच्छत् सुग्रीवं वालिनं वापि राघवः ।
4-12-20 c: ततो न कृतवान् बुंिद्धं मोक्तुमन्तकरं शरम् ॥ २०॥
	</कथा; वर्णनम्; वालि-सुग्रीवयोः प्रथमयुद्धवर्णनम्>
	<कथा; वालिना जर्जरीकृतस्य सुग्रीवस्य वने प्रवेशः>
4-12-21 a: एतस्मिन्नन्तरे भग्रः सुग्रीवस्तेन वालिना ।
4-12-21 c: अपश्यन् राघवं नाथमृष्यमूकं प्रदुद्रुवे ॥ २१॥
4-12-22 a: क्लान्तो रुधिरसिक्ताङ्गः प्रहारैर्जर्जरीकृतः ।
4-12-22 c: वालिनाभिद्रुतः क्रोधात् प्रविवेश महावनम् ॥ २२॥
4-12-23 a: तं प्रविष्टं वनं दृष्ट्वा वाली शापभयात् ततः ।
4-12-23 c: मुक्तो ह्यसि त्वमित्युक्त्वा स निवृत्तो महाबलः ॥ २३॥
4-12-24 a: राघवोऽपि सह भ्रात्रा सह चैव हनूमता ।
4-12-24 c: तदेव वनमागच्छत् सुग्रीवो यत्र वानरः ॥ २४॥
	</कथा; वालिना जर्जरीकृतस्य सुग्रीवस्य वने प्रवेशः>
	<कथा; रामसमीपे सुग्रीवस्य दैन्यं वचः>
4-12-25 a: तं समीक्ष्यागतं रामं सुग्रीवः सहलक्ष्मणम् ।
4-12-25 c: ह्रीमान् दीनमुवाचेदं वसुधामवलोकयन् ॥ २५॥
4-12-26 a: आह्वयस्वेति मामुक्त्वा दर्शयित्वा च विक्रमम् ।
4-12-26 c: वैरिणा घातयित्वा च किमिदानीं त्वया कृतम् ॥ २६॥
4-12-27 a: तामेव वेलां वक्तव्यं त्वया राघव तत्त्वतः ।
4-12-27 c: वालिनं न निहन्मीति ततो नाहमितो व्रजे ॥ २७॥
4-12-28 a: तस्य चैवं ब्रुवाणस्य सुग्रीवस्य महात्मनः ।
4-12-28 c: करुणं दीनया वाचा राघवः पुनरब्रवीत् ॥ २८॥
	</कथा; रामसमीपे सुग्रीवस्य दैन्यं वचः>
	<कथा; रामेण वलिवधाकरणे कारणकथनम्>
4-12-29 a: सुग्रीव श्रूयतां तात क्रोधश्च व्यपनीयताम् ।
4-12-29 c: कारणं येन बाणोऽयं स मया न विसर्जितः ॥ २९॥
4-12-30 a: अलङ्कारेण वेषेण प्रमाणेन गतेन च ।
4-12-30 c: त्वं च सुग्रीव वाली च सदृशौ स्थः परस्परम् ॥ ३०॥
4-12-31 a: स्वरेण वर्चसा चैव प्रेक्षितेन च वानर ।
4-12-31 c: विक्रमेण च वाक्यैश्च व्यक्तिं वां नोपलक्षये ॥ ३१॥
4-12-32 a: ततोऽहं रूपसादृश्यान्मोहितो वानरोत्तम ।
4-12-32 c: नोत्सृजामि महावेगं शरं शत्रुनिबर्हणम् ॥ ३२॥
4-12-33 a: जीवितान्तकरं घोरं सादृश्यात् तु विशङ्कितः ।
4-12-33 c: मूलघातो न नौ स्याद्धि द्वयोरिति कृतो मया ॥ ३३॥
4-12-34 a: त्वयि वीर विपन्ने हि अज्ञानाल्लाघवान्मया ।
4-12-34 c: मौढ्यं च मम बाल्यं च ख्यापितं स्यात् कपीश्वर ॥ ३४॥
4-12-35 a: दत्ताभयवधो नाम पातकं महदद्भुतम् ।
4-12-35 c: अहं च लक्ष्मणश्चैव सीता च वरवर्णिनी ॥ ३५॥
	</कथा; रामेण वलिवधाकरणे कारणकथनम्>
	<कथा; रामवाक्यतः पुनः वालिना सह युद्धाय सुग्रीवस्य उद्योगः>
4-12-36 a: त्वदधीना वयं सर्वे वनेऽस्मिन् शरणं भवान् ।
4-12-36 c: तस्माद् युध्यस्व भूयस्त्वं मा माशङ्कीश्च वानर ॥ ३६॥
4-12-37 a: एतन्मुहूर्ते तु मया पश्य वालिनमाहवे ।
4-12-37 c: निरस्तमिषुणैकेन चेष्टमानं महीतले ॥ ३७॥
4-12-38 a: अभिज्ञानं कुरुष्व त्वमात्मनो वानरेश्वर ।
4-12-38 c: येन त्वामभिजानीयां द्वन्द्वयुद्धमुपागतम् ॥ ३८॥
	<कथा; रामवाक्यतः लक्ष्मणेन सुग्रीवस्य प्रत्यभिज्ञानार्थं कण्टे कुन्दलतानिक्षेपणम्>
4-12-39 a: गजपुष्पीमिमां फुल्लामुत्पाट्य शुभलक्षणाम् ।
4-12-39 c: कुरु लक्ष्मण कण्ठेऽस्य सुग्रीवस्य महात्मनः ॥ ३९॥
4-12-40 a: ततो गिरितटे जातामुत्पाट्य कुसुमायुताम् ।
4-12-40 c: लक्ष्मणो गजपुष्पीं तां तस्य कण्ठे व्यसर्जयत् ॥ ४०॥
4-12-41 a: स तया शुशुभे श्रीमाल्ँलतया कण्ठसक्तया ।
4-12-41 c: मालयेव बलाकानां ससन्ध्य इव तोयदः ॥ ४१॥
4-12-42 a: विभ्राजमानो वपुषा रामवाक्यसमाहितः ।
4-12-42 c: जगाम सह रामेण किष्किन्धां पुनराप सः ॥ ४२॥
	</कथा; रामवाक्यतः लक्ष्मणेन सुग्रीवस्य प्रत्यभिज्ञानार्थं कण्टे कुन्दलतानिक्षेपणम्>
	</कथा; रामवाक्यतः पुनः वालिना सह युद्धाय सुग्रीवस्य उद्योगः>
	</कथानुक्रमणी; श्रीरामेण सप्तसालवृक्षाणां भेदनं श्रीरामस्याज्ञया सुग्रीवेण किष्किन्धायामागत्य वालिनो युद्धायाह्वानं युद्धे ततः पराजितस्य तस्य मतङ्गवने पलायनं तत्र श्रीरामेण तस्य समाश्वासनं तदभिज्ञानार्थं गले गजपुष्पीलतां निक्षिप्य तस्य पुनः प्रेषणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे द्वादशः सर्गः॥ १२॥
त्रयोदशः सर्गः
