	<कथानुक्रमणी; श्रीरामादीनां मार्गे वृक्षान् विविधजन्तूञ्जलाशयांश्च सप्तजनाश्रमं च दूरतः पश्यतां पुनः किष्किन्धायां प्रवेशः>
	<कथा; वर्णनम्; सप्तजनाश्रमवर्णनम्>
	<कथा; सलक्ष्मणेन रामेण तथा स्वानुचरैः सह सुग्रीवेण किष्किन्धाप्रवेशः>
4-13-1 a: ऋष्यमूकात् स धर्मात्मा किष्किन्धां लक्ष्मणाग्रजः ।
4-13-1 c: जगाम सह सुग्रीवो वालिविक्रमपालिताम् ॥ १॥
4-13-2 a: समुद्यम्य महच्चापं रामः काञ्चनभूषितम् ।
4-13-2 c: शरांश्चादित्यसङ्काशान् गृहीत्वा रणसाधकान् ॥ २॥
	<कथा; वर्णनम्; सुग्रीवस्य किष्किन्धां प्रति गमनवर्णनम्>
4-13-3 a: अग्रतस्तु ययौ तस्य राघवस्य महात्मनः ।
4-13-3 c: सुग्रीवः संहतग्रीवो लक्ष्मणश्च महाबलः ॥ ३॥
	<कथा; किष्किन्धागमनसमये सुग्रीवसमीपे स्थितानां प्रधानवानराणां नामानि>
4-13-4 a: पृष्ठतो हनुमान् वीरो नलो नीलश्च वीर्यवान् ।
4-13-4 c: तारश्चैव महातेजा हरियूथपयूथपः ॥ ४॥
	</कथा; किष्किन्धागमनसमये सुग्रीवसमीपे स्थितानां प्रधानवानराणां नामानि>
	</कथा; वर्णनम्; सुग्रीवस्य किष्किन्धां प्रति गमनवर्णनम्>
	<कथा; सलक्ष्मणेन रामेण तथा स्वानुचरैः सह सुग्रीवेण किष्किन्धाप्रवेशः>
	<कथा; सुग्रीवादिभिः सप्तजनाश्रमवीक्षणम्>
	<कथा; वर्णनम्; सप्तजनाश्रमवर्णनम्>
4-13-5 a: ते वीक्षमाणा वृक्षांश्च पुष्पभारावलम्बिनः ।
4-13-5 c: प्रसन्नाम्बुवहाश्चैव सरितः सागरङ्गमाः ॥ ५॥
4-13-6 a: कन्दराणि च शैलांश्च निर्दराणि गुहास्तथा ।
4-13-6 c: शिखराणि च मुख्यानि दरीश्च प्रियदर्शनाः ॥ ६॥
4-13-7 a: वैदूर्यविमलैस्तोयैः पद्मैश्चाकोशकुड्मलैः ।
4-13-7 c: शोभितान् सजलान् मार्गे तटाकांश्चावलोकयन् ॥ ७॥
4-13-8 a: कारण्डैः सारसैर्हंसैर्वञ्जुलैर्जलकुक्कुटैः ।
4-13-8 c: चक्रवाकैस्तथा चान्यैः शकुनैः प्रतिनादितान् ॥ ८॥
4-13-9 a: मृदुशष्पाङ्कुराहारान्निर्भयान् वनगोचरान् ।
4-13-9 c: चरतः सर्वतः पश्यन् स्थलीषु हरिणान् स्थितान् ॥ ९॥
4-13-10 a: तटाकवैरिणश्चापि शुक्लदन्तविभूषितान् ।
4-13-10 c: घोरानेकचरान् वन्यान् द्विरदान् कूलघातिनः ॥ १०॥
4-13-11 a: मत्तान् गिरितटोत्कृष्टान् पर्वतानिव जङ्गमान् ।
4-13-11 c: वानरान् द्विरदप्रख्यान् महीरेणुसमुक्षितान् ॥ ११॥
4-13-12 a: वने वनचरांश्चान्यान् खेचरांश्च विहङ्गमान् ।
4-13-12 c: पश्यन्तस्त्वरिता जग्मुः सुग्रीववशवर्तिनः ॥ १२॥
	</कथा; सुग्रीवादिभिः सप्तजनाश्रमवीक्षणम्>
	<कथा; रामेण सुग्रीवसीपे वनविषये प्रश्नः>
4-13-13 a: तेषां तु गच्छतां तत्र त्वरितं रघुनन्दनः ।
4-13-13 c: द्रुमषण्डवनं दृष्ट्वा रामः सुग्रीवमब्रवीत् ॥ १३॥
4-13-14 a: एष मेघ इवाकाशे वृक्षषण्डः प्रकाशते ।
4-13-14 c: मेघसङ्घातविपुलः पर्यन्तकदलीवृतः ॥ १४॥
4-13-15 a: किमेतज्ज्ञातुमिच्छामि सखे कौतूहलं मम ।
4-13-15 c: कौतूहलापनयनं कर्तुमिच्छाम्यहं त्वया ॥ १५॥
4-13-16 a: तस्य तद्वचनं श्रुत्वा राघवस्य महात्मनः ।
4-13-16 c: गच्छन्नेवाचचक्षेऽथ सुग्रीवस्तन्महद् वनम् ॥ १६॥
	</कथा; रामेण सुग्रीवसीपे वनविषये प्रश्नः>
	<कथा; वर्णनम्; सुग्रीवेण सप्तजनाश्रमवर्णनम्>
	<कथा; व्यक्तिः; ऋषिः; सप्तजनाः>
	<कथा; व्यक्तिः; ऋषिः; सप्तजनाख्यऋषीणां तपश्चरणम्>
4-13-17 a: एतद् राघव विस्तीर्णमाश्रमं श्रमनाशनम् ।
4-13-17 c: उद्यानवनसम्पन्नं स्वादुमूलफलोदकम् ॥ १७॥
4-13-18 a: अत्र सप्तजना नाम मुनयः संशितव्रताः ।
4-13-18 c: सप्तैवासन्नधःशीर्षा नियतं जलशायिनः ॥ १८॥
4-13-19 a: सप्तरात्रे कृताहारा वायुनाचलवासिनः ।
4-13-19 c: दिवं वर्षशतैर्याताः सप्तभिः सकलेवराः ॥ १९॥
4-13-20 a: तेषामेतत्प्रभावेण द्रुमप्राकारसंवृतम् ।
4-13-20 c: आश्रमं सुदुराधर्षमपि सेन्द्रैः सुरासुरैः ॥ २०॥
	</कथा; व्यक्तिः; ऋषिः; सप्तजनाख्यऋषीणां तपश्चरणम्>
	<कथा; व्यक्तिः; ऋषिः; सप्तजनाः>
4-13-21 a: पक्षिणो वर्जयन्त्येतत् तथान्ये वनचारिणः ।
4-13-21 c: विशन्ति मोहाद् येऽप्यत्र न निवर्तन्ति ते पुनः ॥ २१॥
4-13-22 a: विभूषणरवाश्चात्र श्रूयन्ते सकलाक्षराः ।
4-13-22 c: तूर्यगीतस्वनश्चापि गन्धो दिव्यश्च राघव ॥ २२॥
4-13-23 a: त्रेताग्रयोऽपि दीप्यन्ते धूमो ह्येष प्रदृश्यते ।
4-13-23 c: वेष्टयन्निव वृक्षाग्रान् कपोताङ्गारुणो घनः ॥ २३॥
4-13-24 a: एते वृक्षाः प्रकाशन्ते धूमसंसक्तमस्तकाः ।
4-13-24 c: मेघजालप्रतिच्छन्ना वैडूर्यगिरयो यथा ॥ २४॥
	<कथा; सप्तजनाश्रमसेवनेन फलप्ताप्तिकथनम्>
4-13-25 a: कुरु प्रणामं धर्मात्मंस्तेषामुद्दिश्य राघव ।
4-13-25 c: लक्ष्मणेन सह भ्रात्रा प्रयतः संहताञ्जलिः ॥ २५॥
4-13-26 a: प्रणमन्ति हि ये तेषामृषीणां भावितात्मनाम् ।
4-13-26 c: न तेषामशुभं किञ्चिच्छरीरे राम विद्यते ॥ २६॥
	</कथा; सप्तजनाश्रमसेवनेन फलप्ताप्तिकथनम्>
	<कथा; रामेण सप्तजनाश्रमस्थानाम् ऋषीणाम् अभिवादनम्>
4-13-27 a: ततो रामः सह भ्रात्रा लक्ष्मणेन कृताञ्जलिः ।
4-13-27 c: समुद्दिश्य महात्मानस्तानृषीनभ्यवादयत् ॥ २७॥
4-13-28 a: अभिवाद्य च धर्मात्मा रामो भ्राता च लक्ष्मणः ।
4-13-28 c: सुग्रीवो वानराश्चैव जग्मुः संहृष्टमानसाः ॥ २८॥
	</कथा; रामेण सप्तजनाश्रमस्थानाम् ऋषीणाम् अभिवादनम्>
	<कथा; रामादिभिः किष्किन्धादर्शनम्>
4-13-29 a: ते गत्वा दूरमध्वानं तस्मात् सप्तजनाश्रमात् ।
4-13-29 c: ददृशुस्तां दुराधर्षां किष्किन्धां वालिपालिताम् ॥ २९॥
4-13-30 a: ततस्तु रामानुजरामवानराः प्रगृह्य शस्त्राण्युदितोग्रतेजसः ।
4-13-30 c: पुरीं सुरेशात्मजवीर्यपालितां वधाय शत्रोः पुनरागतास्त्विह ॥ ३०॥
	</कथा; रामादिभिः किष्किन्धादर्शनम्>
	</कथा; वर्णनम्; सुग्रीवेण सप्तजनाश्रमवर्णनम्>
	</कथानुक्रमणी; श्रीरामादीनां मार्गे वृक्षान् विविधजन्तूञ्जलाशयांश्च सप्तजनाश्रमं च दूरतः पश्यतां पुनः किष्किन्धायां प्रवेशः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे त्रयोदशः सर्गः॥ १३॥
चतुर्दशः सर्गः
