	<कथानुक्रमणी; वालिनो वधाय श्रीरामस्याश्वासनं प्राप्य सुग्रीवस्य घोरं गर्जनम्>
	<कथा; सुग्रीवेण द्वितीयवारं युद्धाय वालिनः आह्वानम्>
4-14-1 a: सर्वे ते त्वरितं गत्वा किष्किन्धां वालिनः पुरीम् ।
4-14-1 c: वृक्षैरात्मानमावृत्य व्यतिष्ठन् गहने वने ॥ १॥
4-14-2 a: विसार्य सर्वतो दृष्टिं कानने काननप्रियः ।
4-14-2 c: सुग्रीवो विपुलग्रीवः क्रोधमाहारयद् भृशम् ॥ २॥
4-14-3 a: ततस्तु निनदं घोरं कृत्वा युद्धाय चाह्वयत् ।
4-14-3 c: परिवारैः परिवृतो नादैर्भिन्दन्निवाम्बरम् ॥ ३॥
4-14-4 a: गर्जन्निव महामेघो वायुवेगपुरःसरः ।
	</कथा; सुग्रीवेण द्वितीयवारं युद्धाय वालिनः आह्वानम्>
	<कथा; युद्धगमनात् प्राक् पुनः सुग्रीवेण रामं प्रति वालिवधार्थं प्रार्थना>
	<कथा; गुणः; रामगुणः>
4-14-4 c: अथ बालार्कसदृशो दृप्तसिंहगतिस्ततः ॥ ४॥
4-14-5 a: दृष्ट्वा रामं क्रियादक्षं सुग्रीवो वाक्यमब्रवीत् ।
	</कथा; गुणः; रामगुणः>
	<कथा; वर्णनम्; किष्किन्धावर्णनम्>
4-14-5 c: हरिवागुरया व्याप्तां तप्तकाञ्चनतोरणाम् ॥ ५॥
4-14-6 a: प्राप्ताः स्म ध्वजयन्त्राढ्यां किष्किन्धां वालिनः पुरीम् ।
	</कथा; वर्णनम्; किष्किन्धावर्णनम्>
4-14-6 c: प्रतिज्ञा या कृता वीर त्वया वालिवधे पुरा ॥ ६॥
4-14-7 a: सफलां कुरु तां क्षिप्रं लतां काल इवागतः ।
	</कथा; युद्धगमनात् प्राक् पुनः सुग्रीवेण रामं प्रति वालिवधार्थं प्रार्थना>
4-14-7 c: एवमुक्तस्तु धर्मात्मा सुग्रीवेण स राघवः ॥ ७॥
	<कथा; सुग्रीवं प्रति रामस्य वचः>
4-14-8 a: तमेवोवाच वचनं सुग्रीवं शत्रुसूदनः ।
4-14-8 c: कृताभिज्ञानचिह्नस्त्वमनया गजसाह्वया ॥ ८॥
4-14-9 a: लक्ष्मणेन समुत्पाट्य एषा कण्ठे कृता तव ।
4-14-9 c: शोभसेऽप्यधिकं वीर लतया कण्ठसक्तया ॥ ९॥
	<अलङ्कारशास्त्रम्; अभूतोपमा>
4-14-10 a: विपरीत इवाकाशे सूर्यो नक्षत्रमालया ।
4-14-10 c: अद्य वालिसमुत्थं ते भयं वैरं च वानर ॥ १०॥
	</अलङ्कारशास्त्रम्; अभूतोपमा>
4-14-11 a: एकेनाहं प्रमोक्ष्यामि बाणमोक्षेण संयुगे ।
4-14-11 c: मम दर्शय सुग्रीव वैरिणं भ्रातृरूपिणम् ॥ ११॥
	<कथा; रामेण सुग्रीवाय वालिवधपूर्वकं प्रतिज्ञापूरणकथनम्>
4-14-12 a: वाली विनिहतो यावद्वने पांसुषु चेष्टते ।
4-14-12 c: यदि दृष्टिपथं प्राप्तो जीवन् स विनिवर्तते ॥ १२॥
4-14-13 a: ततो दोषेण मा गच्छेत् सद्यो गहेर्च्च मां भवान् ।
4-14-13 c: प्रत्यक्षं सप्त ते साला मया बाणेन दारिताः ॥ १३॥
4-14-14 a: तेनावेहि बलेनाद्य वालिनं निहतं रणे ।
4-14-14 c: अनृतं नोक्तपूर्वं मे चिरं कृच्छ्रेऽपि तिष्ठता ॥ १४॥
4-14-15 a: धर्मलोभपरीतेन न च वक्ष्ये कथञ्चन ।
4-14-15 c: सफलां च करिष्यामि प्रतिज्ञां जहि सम्भ्रमम् ॥ १५॥
	</कथा; रामेण सुग्रीवाय वालिवधपूर्वकं प्रतिज्ञापूरणकथनम्>
	<कथा; रामेण नादपूर्वकं वालिनः युद्धाह्वानकरणे सुग्रीवाय प्रेरणा>
4-14-16 a: प्रसूतं कलमक्षेत्रं वर्षेणेव शतक्रतुः ।
4-14-16 c: तदाह्वाननिमित्तं च वालिनो हेममालिनः ॥ १६॥
4-14-17 a: सुग्रीव कुरु तं शब्दं निष्पतेद् येन वानरः ।
4-14-17 c: जितकाशी जयश्लाघी त्वया चाधर्षितः पुरात् ॥ १७॥
4-14-18 a: निष्पतिष्यत्यसङ्गेन वाली स प्रियसंयुगः ।
4-14-18 c: रिपूणां धर्षितं श्रुत्वा मर्षयन्ति न संयुगे ॥ १८॥
4-14-19 a: जानन्तस्तु स्वकं वीर्यं स्त्रीसमक्षं विशेषतः ।
4-14-19 c: स तु रामवचः श्रुत्वा सुग्रीवो हेमपिङ्गलः ॥ १९॥
	</कथा; रामेण नादपूर्वकं वालिनः युद्धाह्वानकरणे सुग्रीवाय प्रेरणा>
	</कथा; सुग्रीवं प्रति रामस्य वचः>
	<कथा; सुग्रीवस्य नादेन जातः प्रकृतिक्षोभः>
	<कथा; वर्णनम्; सुग्रीवस्य क्रूरनादवर्णनम्>
4-14-20 a: ननर्द क्रूरनादेन विनिर्भिन्दन्निवाम्बरम् ।
4-14-20 c: तत्र शब्देन वित्रस्ता गावो यान्ति हतप्रभाः ॥ २०॥
4-14-21 a: राजदोषपरामृष्टाः कुलस्त्रिय इवाकुलाः ।
4-14-21 c: द्रवन्ति च मृगाः शीघ्रं भग्रा इव रणे हयाः ॥॥
4-14-21 e: पतन्ति च खगा भूमौ क्षीणपुण्या इव ग्रहाः ॥ २१॥
4-14-22 a: ततः स जीमूतकृतप्रणादो नादं ह्यमुञ्चत् त्वरया प्रतीतः ।
4-14-22 c: सूर्यात्मजः शौर्यविवृद्धतेजाः सरित्पतिर्वाऽनिलचञ्चलोर्मिःः ॥ २२॥
	</कथा; सुग्रीवस्य नादेन जातः प्रकृतिक्षोभः>
	</कथा; वर्णनम्; सुग्रीवस्य क्रूरनादवर्णनम्>
	</कथानुक्रमणी; वालिनो वधाय श्रीरामस्याश्वासनं प्राप्य सुग्रीवस्य घोरं गर्जनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे चतुर्दशः सर्गः॥ १४॥
