	<कथानुक्रमणी; सुग्रीवस्य सिंहनादमाकर्ण्य वालिनो युद्धाय निर्गमनम्>
	<कथा; तारया तमवरुद्ध्य सुग्रीवेण श्रीरामेण च सह मैत्रीं कर्तुं तस्य प्रबोधनं च>
	<कथा; सुग्रीवस्य नादं श्रुत्वा वालिनः कोपः>
4-15-1 a: अथ तस्य निनादं तं सुग्रीवस्य महात्मनः ।
4-15-1 c: शुश्रावान्तःपुरगतो वाली भ्रातुरमर्षणः ॥ १॥
4-15-2 a: श्रुत्वा तु तस्य निनदं सर्वभूतप्रकम्पनम् ।
4-15-2 c: मदश्चैकपदे नष्टः क्रोधश्चापादितो महान् ॥ २॥
	<कथा; वर्णनम्; वालिवर्णनम्>
4-15-3 a: ततो रोषपरीताङ्गो वाली स कनकप्रभः ।
4-15-3 c: उपरक्त इवादित्यः सद्यो निष्प्रभतां गतः ॥ ३॥
4-15-4 a: वाली दंष्ट्राकरालस्तु क्रोधाद् दीप्ताग्निलोचनः ।
4-15-4 c: भात्युत्पतितपद्माभः समृणाल इव ह्रदः ॥ ४॥
4-15-5 a: शब्दं दुर्मर्षणं श्रुत्वा निष्पपात ततो हरिः ।
4-15-5 c: वेगेन च पदन्यासैर्दारयन्निव मेदिनीम् ॥ ५॥
	</कथा; वर्णनम्; वालिवर्णनम्>
	</कथा; सुग्रीवस्य नादं श्रुत्वा वालिनः कोपः>
	<कथा; वालिनं प्रति तारायाः हितवचनम्>
4-15-6 a: तं तु तारा परिष्वज्य स्नेहाद् दर्शितसौहृदा ।
4-15-6 c: उवाच त्रस्तसम्भ्रान्ता हितोदर्कमिदं वचः ॥ ६॥
4-15-7 a: साधुः क्रोधमिमं वीर नदीवेगमिवागतम् ।
4-15-7 c: शयनादुत्थितः काल्यं त्यज भुक्तामिव स्रजम् ॥ ७॥
4-15-8 a: काल्यमेतेन सङ्ग्रामं करिष्यसि च वानर ।
4-15-8 c: वीर ते शत्रुबाहुल्यं फल्गुता वा न विद्यते ॥ ८॥
4-15-9 a: सहसा तव निष्क्रामो मम तावन्न रोचते ।
	<कथा; तारया वालिने युद्धान्निवर्तने कारणकथनम्>
	<कथा; द्वितीयवारं युद्धार्थमागतस्य सुग्रीवस्य विषये तारायाः शङ्का>
4-15-9 c: श्रूयतामभिधास्यामि यन्निमित्तं निवार्यते ॥ ९॥
4-15-10 a: पूर्वमापतितः क्रोधात् स त्वामाह्वयते युधि ।
4-15-10 c: निष्पत्य च निरस्तस्ते हन्यमानो दिशो गतः ॥ १०॥
4-15-11 a: त्वया तस्य निरस्तस्य पीडितस्य विशेषतः ।
4-15-11 c: इहैत्य पुनराह्वानं शङ्कां जनयतीव मे ॥ ११॥
4-15-12 a: दर्पश्च व्यवसायश्च यादृशस्तस्य नर्दतः ।
4-15-12 c: निनादस्य च संरम्भो नैतदल्पं हि कारणम् ॥ १२॥
4-15-13 a: नासहायमहं मन्ये सुग्रीवं तमिहागतम् ।
4-15-13 c: अवष्टब्धसहायश्च यमाश्रित्यैष गर्जति ॥ १३॥
	<कथा; तारया वालिने सुग्रीवगुणवर्णनम्
	<कथा; गुणः; सुग्रीवस्य गुणः>
4-15-14 a: प्रकृत्या निपुणश्चैव बुद्धिमांश्चैव वानरः ।
4-15-14 c: नापरीक्षितवीर्येण सुग्रीवः सख्यमेष्यति ॥ १४॥
	</कथा; गुणः; सुग्रीवस्य गुणः>
	</कथा; तारया वालिने सुग्रीवगुणवर्णनम्
4-15-15 a: पूर्वमेव मया वीर श्रुतं कथयतो वचः ।
	</कथा; द्वितीयवारं युद्धार्थमागतस्य सुग्रीवस्य विषये तारायाः शङ्का>
	</कथा; तारया वालिने युद्धान्निवर्तने कारणकथनम्>
	<कथा; व्यक्तिः; कपिः; अङ्गदः>
	<कथा; अङ्गदेन तारायै राम-लक्ष्मणयोः वृत्तान्तकथनम्>
4-15-15 c: अङ्गदस्य कुमारस्य वक्ष्याम्यद्य हितं वचः ॥ १५॥
4-15-16 a: अङ्गदस्तु कुमारोऽयं वनान्तमुपनिर्गतः ।
4-15-16 c: प्रवृत्तिस्तेन कथिता चारैरासीन्निवेदिता ॥ १६॥
	</कथा; व्यक्तिः; कपिः; अङ्गदः>
	<कथा; तारकृतं रामलक्ष्मणवर्णनम्>
4-15-17 a: अयोध्याधिपतेः पुत्रौ शूरौ समरदुर्जयौ ।
4-15-17 c: इक्ष्वाकूणां कुले जातौ प्रथितौ रामलक्ष्मणौ ॥ १७॥
4-15-18 a: सुग्रीवप्रियकामार्थं प्राप्तौ तत्र दुरासदौ ।
4-15-18 c: स ते भ्रातुर्ह विख्यातः सहायो रणकर्मणि ॥ १८॥
4-15-19 a: रामः परबलामर्दी युगान्ताग्निरिवोत्थितः ।
4-15-19 c: निवासवृक्षः साधूनामापन्नानां परा गतिः ॥ १९॥
4-15-20 a: आर्तानां संश्रयश्चैव यशसश्चैकभाजनम् ।
4-15-20 c: ज्ञानविज्ञानसम्पन्नो निदेशे निरतः पितुः ॥ २०॥
4-15-21 a: धातूनामिव शैलेन्द्रो गुणानामाकरो महान् ।
	<कथा; अङ्गदेन तारायै राम-लक्ष्मणयोः वृत्तान्तकथनम्>
	<कथा; तारया वालिने रामेण विरोधाकरणे सूचना
4-15-21 c: तत् क्षमो न विरोधस्ते सह तेन महात्मना ॥ २१॥
4-15-22 a: दुर्जयेनाप्रमेयेण रामेण रणकर्मसु ।
4-15-22 c: शूर वक्ष्यामि ते किञ्चिन्न चेच्छाम्यभ्यसूयितुम् ॥ २२॥
	</कथा; तारकृतं रामलक्ष्मणवर्णनम्>
	</कथा; तारया वालिने रामेण विरोधाकरणे सूचना
	<कथा; तारया वालिने सुग्रीवस्य राज्याभिषेककरणे सूचना>
4-15-23 a: श्रूयतां क्रियतां चैव तव वक्ष्यामि यद्धितम् ।
4-15-23 c: यौवराज्येन सुग्रीवं तूर्णं साध्वभिषेचय ॥ २३॥
4-15-24 a: विग्रहं मा कृथा वीर भ्रात्रा राजन् यवीयसा ।
4-15-24 c: अहं हि ते क्षमं मन्ये तेन रामेण सौहृदम् ॥ २४॥
	</कथा; तारया वालिने सुग्रीवस्य राज्याभिषेककरणे सूचना>
	<कथा; तारया वालिने सुग्रीवेण सह वैराकरणे हितवचनम्>
4-15-25 a: सुग्रीवेण च सम्प्रीतिं वैरमुत्सृज्य दूरतः ।
4-15-25 c: लालनीयो हि ते भ्राता यवीयानेष वानरः ॥ २५॥
4-15-26 a: तत्र वा सन्निहस्थो वा सर्वथा बन्धुरेव ते ।
4-15-26 c: नहि तेन समं बन्धुं भुवि पश्यामि कञ्चन ॥ २६॥
4-15-27 a: दानमानादिसत्कारैः कुरुष्व प्रत्यनन्तरम् ।
4-15-27 c: वैरमेतत् समुत्सृज्य तव पार्श्वे स तिष्ठतु ॥ २७॥
4-15-28 a: सुग्रीवो विपुलग्रीवो महाबन्धुर्मतस्तव ।
4-15-28 c: भ्रातृसौहृदमालम्ब्य नान्या गतिरिहास्ति ते ॥ २८॥
4-15-29 a: यदि ते मत्प्रियं कार्यं यदि चावैषि मां हिताम् ।
4-15-29 c: याच्यमानः प्रियत्वेन साधु वाक्यं कुरुष्व मे ॥ २९॥
4-15-30 a: प्रसीद पथ्यं शृणु जल्पितं हि मे न रोषमेवानुविधातुमर्हसि ।
4-15-30 c: क्षमो हि ते कोशलराजसूनुना न विग्रहः शक्रसमानतेजसा ॥ ३०॥
	</कथा; तारया वालिने सुग्रीवेण सह वैराकरणे हितवचनम्>
	<कथा; सूक्तिः; विनाशकालः>
4-15-31 a: तदा हि तारा हितमेव वाक्यं तं वालिनं पथ्यमिदं बभाषे ।
4-15-31 c: न रोचते तद् वचनं हि तस्य कालाभिपन्नस्य विनाशकाले ॥ ३१॥
	</कथा; सूक्तिः; विनाशकालः>
	</कथा; वालिनं प्रति तारायाः हितवचनम्>
	</कथा; तारया तमवरुद्ध्य सुग्रीवेण श्रीरामेण च सह मैत्रीं कर्तुं तस्य प्रबोधनं च>
	</कथानुक्रमणी; सुग्रीवस्य सिंहनादमाकर्ण्य वालिनो युद्धाय निर्गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे पञ्चदशः सर्गः॥ १५॥
