	<कथानुक्रमणी; वालिना तारां निर्भर्त्स्य निवर्तनम्>
	<कथा; संवादः; तारायाः तथा वालिनः संवादः>
	<कथा; वालिना तारायाः भर्त्सनम्>
4-16-1 a: तामेवं ब्रुवतीं तारां ताराधिपनिभाननाम् ।
4-16-1 c: वाली निर्भर्त्सयामास वचनं चेदमब्रवीत् ॥ १॥
4-16-2 a: गर्जतोऽस्य सुसंरब्धं भ्रातुः शत्रोर्विशेषतः ।
4-16-2 c: मर्षयिष्यामि केनापि कारणेन वरानने ॥ २॥
4-16-3 a: अधर्षितानां शूराणां समरेष्वनिवर्तिनाम् ।
4-16-3 c: धर्षणामर्षणं भीरु मरणादतिरिच्यते ॥ ३॥
4-16-4 a: सोढुं न च समर्थोऽहं युद्धकामस्य संयुगे ।
4-16-4 c: सुग्रीवस्य च संरम्भं हीनग्रीवस्य गर्जितम् ॥ ४॥
4-16-5 a: न च कार्यो विषादस्ते राघवं प्रति मत्कृते ।
4-16-5 c: धर्मज्ञश्च कृतज्ञश्च कथं पापं करिष्यति ॥ ५॥
4-16-6 a: निवर्तस्व सह स्त्रीभिः कथं भूयोऽनुगच्छसि ।
4-16-6 c: सौहृदं दर्शितं तावन्मयि भक्तिस्त्वया कृता ॥ ६॥
4-16-7 a: प्रतियोत्स्याम्यहं गत्वा सुग्रीवं जहि सम्भ्रमम् ।
4-16-7 c: दर्पं चास्य विनेष्यामि न च प्राणैर्वियोक्ष्यते ॥ ७॥
4-16-8 a: अहं ह्याजिस्थितस्यास्य करिष्यामि यदीप्सितम् ।
4-16-8 c: वृक्षैर्मुष्टिप्रहारैश्च पीडितः प्रतियास्यति ॥ ८॥
4-16-9 a: न मे गर्वितमायस्तं सहिष्यति दुरात्मवान् ।
4-16-9 c: कृतं तारे सहायत्वं दर्शितं सौहृदं मयि ॥ ९॥
4-16-10 a: शापितासि मम प्राणैर्निवर्तस्व जनेन च ।
4-16-10 c: अलं जित्वा निवर्तिष्ये तमहं भ्रातरं रणे ॥ १०॥
	</कथा; वालिना तारायाः भर्त्सनम्>
	</कथा; संवादः; तारायाः तथा वालिनः संवादः>
	<कथा; युद्धार्थं प्रस्थितस्य वालिनः तारया स्वस्तिप्रार्थना>
4-16-11 a: तं तु तारा परिष्वज्य वालिनं प्रियवादिनी ।
4-16-11 c: चकार रुदती मन्दं दक्षिणा सा प्रदक्षिणम् ॥ ११॥
4-16-12 a: ततः स्वस्त्ययनं कृत्वा मन्त्रविद् विजयैषिणी ।
4-16-12 c: अन्तःपुरं सह स्त्रीभिः प्रविष्टा शोकमोहिता ॥ १२॥
4-16-13 a: प्रविष्टायां तु तारायां सह स्त्रीभिः स्वमालयम् ।
	</कथा; युद्धार्थं प्रस्थितस्य वालिनः तारया स्वस्तिप्रार्थना>
	<कथा; सुग्रीवेण सह युद्धार्थं वालिनः निर्गमनम्>
4-16-13 c: नगर्या निर्ययौ क्रुद्धो महासर्प इव श्वसन् ॥ १३॥
4-16-14 a: स निःश्वस्य महारोषो वाली परमवेगवान् ।
4-16-14 c: सर्वतश्चारयन् दृष्टिं शत्रुदर्शनकाङ्क्षया ॥ १४॥
	<कथा; सुग्रीवेण सह युद्धार्थं वालिनः निर्गमनम्>
	<कथा; वालिना सुग्रीवदर्शनम्>
4-16-15 a: स ददर्श ततः श्रीमान् सुग्रीवं हेमपिङ्गलम् ।
4-16-15 c: सुसंवीतमवष्टब्धं दीप्यमानमिवानलम् ॥ १५॥
4-16-16 a: तं स दृष्ट्वा महाबाहुः सुग्रीवं पर्यवस्थितम् ।
4-16-16 c: गाढं परिदधे वासो वाली परमकोपनः ॥ १६॥
4-16-17 a: स वाली गाढसंवीतो मुष्टिमुद्यम्य वीर्यवान् ।
	</कथा; वालिना सुग्रीवदर्शनम्>
	<कथा; वर्णनम्; वालिनः तथा सुग्रीवस्य युद्धवर्णनम्>
	<कथा; वालिनः तथा सुग्रीवस्य मुष्टियुद्धम्>
4-16-17 c: सुग्रीवमेवाभिमुखो ययौ योद्धुं कृतक्षणः ॥ १७॥
4-16-18 a: श्लिष्टं मुष्टिं समुद्यम्य संरब्धतरमागतः ।
4-16-18 c: सुग्रीवोऽपि समुद्दिश्य वालिनं हेममालिनम् ॥ १८॥
4-16-19 a: तं वाली क्रोधताम्राक्षः सुग्रीवं रणकोविदम् ।
4-16-19 c: आपतन्तं महावेगमिदं वचनमब्रवीत् ॥ १९॥
4-16-20 a: एष मुष्टिर्महान् बद्धो गाढः सुनियताङ्गुलिः ।
4-16-20 c: मया वेगविमुक्तस्ते प्राणानादाय यास्यति ॥ २०॥
4-16-21 a: एवमुक्तस्तु सुग्रीवः क्रुद्धो वालिनमब्रवीत् ।
4-16-21 c: तव चैष हरन् प्राणान् मुष्टिः पततु मूर्धनि ॥ २१॥
4-16-22 a: ताडितस्तेन तं क्रुद्धः समभिक्रम्य वेगतः ।
4-16-22 c: अभवच्छोणितोद्गारी सापीड इव पर्वतः ॥ २२॥
	</कथा; वालिनः तथा सुग्रीवस्य मुष्टियुद्धम्>
4-16-23 a: सुग्रीवेण तु निःशङ्कं सालमुत्पाट्य तेजसा ।
4-16-23 c: गात्रेष्वभिहतो वाली वज्रेणेव महागिरिः ॥ २३॥
4-16-24 a: स तु वृक्षेण निर्भग्रः सालताडनविह्वलः ।
4-16-24 c: गुरुभारभराक्रान्ता नौः ससार्थेव सागरे ॥ २४॥
4-16-25 a: तौ भीमबलविक्रान्तौ सुपर्णसमवेगितौ ।
4-16-25 c: प्रवृद्धौ घोरवपुषौ चन्द्रसूर्याविवाम्बरे ॥ २५॥
4-16-26 a: परस्परममित्रघ्नौ छिद्रान्वेषणतत्परौ ।
4-16-26 c: ततोऽवर्धत वाली तु बलवीर्यसमन्वितः ॥ २६॥
4-16-27 a: सूर्यपुत्रो महावीर्यः सुग्रीवः परिहीयत ।
4-16-27 c: वालिना भग्रदर्पस्तु सुग्रीवो मन्दविक्रमः ॥ २७॥
4-16-28 a: वालिनं प्रति सामर्षो दर्शयामास राघवम् ।
4-16-28 c: वृक्षैः सशाखैः शिखरैर्वज्रकोटिनिभैर्नखैः ॥ २८॥
4-16-29 a: मुष्टिभिर्जानुभिः पद्भिर्बाहुभिश्च पुनः पुनः ।
4-16-29 c: तयोर्युद्धमभूद्घोरं वृत्रवासवयोरिव ॥ २९॥
4-16-30 a: तौ शोणिताक्तौ युध्येतां वानरौ वनचारिणौ ।
4-16-30 c: मेघाविव महाशब्दैस्तर्जमानौ परस्परम् ॥ ३०॥
	</कथा; वर्णनम्; वालिनः तथा सुग्रीवस्य युद्धवर्णनम्>
	<कथा; रामेण वालिवधः>
4-16-31 a: हीयमानमथापश्यत् सुग्रीवं वानरेश्वरम् ।
4-16-31 c: प्रेक्षमाणं दिशश्चैव राघवः स मुहुर्मुहुः ॥ ३१॥
4-16-32 a: ततो रामो महातेजा आर्तं दृष्ट्वा हरीश्वरम् ।
4-16-32 c: स शरं वीक्षते वीरो वालिनो वधकाङ्क्षया ॥ ३२॥
4-16-33 a: ततो धनुषि सन्धाय शरमाशीविषोपमम् ।
4-16-33 c: पूरयामास तच्चापं कालचक्रमिवान्तकः ॥ ३३॥
4-16-34 a: तस्य ज्यातलघोषेण त्रस्ताः पत्ररथेश्वराः ।
4-16-34 c: प्रदुद्रुवुर्मृगाश्चैव युगान्त इव मोहिताः ॥ ३४॥
4-16-35 a: मुक्तस्तु वज्रनिर्घोषः प्रदीप्ताशनिसंनिभः ।
4-16-35 c: राघवेण महाबाणो वालिवक्षसि पातितः ॥ ३५॥
4-16-36 a: ततस्तेन महातेजा वीर्ययुक्तः कपीश्वरः ।
4-16-36 c: वेगेनाभिहतो वाली निपपात महीतले ॥ ३६॥
4-16-37 a: इन्द्रध्वज इवोद्धूतः पौर्णमास्यां महीतले ।
4-16-37 c: आश्वयुक्समये मासि गतश्रीको विचेतनः ॥॥
4-16-37 e: बाष्पसंरुद्धकण्ठस्तु वाली चार्तस्वरः शनैः ॥ ३७॥
4-16-38 a: नरोत्तमः कालयुगान्तकोपमं शरोत्तमं काञ्चनरूप्यभूषितम् ।
4-16-38 c: ससर्ज दीप्तं तममित्रमर्दनं सधूममग्निं मुखतो यथा हरः ॥ ३८॥
4-16-39 a: अथोक्षितः शोणिततोयविस्रवैः सुपुष्पिताशोक इवानिलोद्धतः ।
4-16-39 c: विचेतनो वासवसूनुराहवे प्रभ्रंशितेन्द्रध्वजवत् क्षितिं गतः ॥ ३९॥
	</कथा; रामेण वालिवधः>
	</कथानुक्रमणी; वालिना तारां निर्भर्त्स्य निवर्तनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे षोडशः सर्गः॥ १६॥
सप्तदशः सर्गः
