	<कथानुक्रमणी; वालिना श्रीरामस्य भर्त्सनम्>
	<कथा; रामबाणविद्धस्य वालिनः भूमौ पातः>
	<कथा; भूपतितस्य वालिनः वर्णनम्>
4-17-1 a: ततः शरेणाभिहतो रामेण रणकर्कशः ।
4-17-1 c: पपात सहसा वाली निकृत्त इव पादपः ॥ १॥
4-17-2 a: स भूमौ न्यस्तसर्वाङ्गस्तप्तकाञ्चनभूषणः ।
4-17-2 c: अपतद् देवराजस्य मुक्तरश्मिरिव ध्वजः ॥ २॥
4-17-3 a: अस्मिन् निपतिते भूमौ हर्यृक्षाणां गणेश्वरे ।
4-17-3 c: नष्टचन्द्रमिव व्योम न व्यराजत मेदिनी ॥ ३॥
	<कथा; वालिनः प्राणानपगमने कारणम्>
4-17-4 a: भूमौ निपतितस्यापि तस्य देहं महात्मनः ।
4-17-4 c: न श्रीर्जहाति न प्राणा न तेजो न पराक्रमः ॥ ४॥
	<कथा; शक्रदत्ता वालिनः कण्ठस्था माला>
4-17-5 a: शक्रदत्ता वरा माला काञ्चनी रत्नभूषिता ।
4-17-5 c: दधार हरिमुख्यस्य प्राणांस्तेजः श्रियं च सा ॥ ५॥
	</कथा; वालिनः प्राणानपगमने कारणम्>
	</कथा; शक्रदत्ता वालिनः कण्ठस्था माला>
	<कथा; रामबाणविद्धस्य वालिनः वर्णनम्>
4-17-6 a: स तया मालया वीरो हैमया हरियूथपः ।
4-17-6 c: सन्ध्यानुगतपर्यन्तः पयोधर इवाभवत् ॥ ६॥
4-17-7 a: तस्य माला च देहश्च मर्मघाती च यः शरः ।
4-17-7 c: त्रिधेव रचिता लक्ष्मीः पतितस्यापि शोभते ॥ ७॥
4-17-8 a: तदस्त्रं तस्य वीरस्य स्वर्गमार्गप्रभावनम् ।
4-17-8 c: रामबाणासनक्षिप्तमावहत् परमां गतिम् ॥ ८॥
	</कथा; रामबाणविद्धस्य वालिनः वर्णनम्>
	</कथा; रामबाणविद्धस्य वालिनः भूमौ पातः>
4-17-9 a: तं तथा पतितं सङ्ख्ये गतार्चिषमिवानलम् ।
4-17-9 c: ययातिमिव पुण्यान्ते देवलोकादिह च्युतम् ॥ ९॥
4-17-10 a: आदित्यमिव कालेन युगान्ते भुवि पातितम् ।
4-17-10 c: महेन्द्रमिव दुर्धर्षमुपेन्द्रमिव दुःसहम् ॥ १०॥
4-17-11 a: महेन्द्रपुत्रं पतितं वालिनं हेममालिनम् ।
4-17-11 c: व्यूढोरस्कं महाबाहुं दीप्तास्यं हरिलोचनम् ॥ ११॥
4-17-12 a: लक्ष्मणानुचरो रामो ददर्शोपससर्प च ।
	</कथा; भूपतितस्य वालिनः वर्णनम्>
	<कथा; पतितस्य वालिनः समीपे रामलक्ष्मणयोर्गमनम्>
4-17-12 c: तं तथा पतितं वीरं गतार्चिषमिवानलम् ॥ १२॥
4-17-13 a: बहुमान्य च तं वीरं वीक्षमाणं शनैरिव ।
4-17-13 c: उपयातौ महावीर्यौ भ्रातरौ रामलक्ष्मणौ ॥ १३॥
4-17-14 a: तं दृष्ट्वा राघवं वाली लक्ष्मणं च महाबलम् ।
	</कथा; पतितस्य वालिनः समीपे रामलक्ष्मणयोर्गमनम्>
	<कथा; रामं दृष्ट्वा वालिनः परुषं वचः>
4-17-14 c: अब्रवीत् परुषं वाक्यं प्रश्रितं धर्मसंहितम् ॥ १४॥
4-17-15 a: स भूमावल्पतेजोऽसुर्निहतो नष्टचेतनः ।
4-17-15 c: अर्थसंहितया वाचा गर्वितं रणगर्वितम् ॥ १५॥
4-17-16 a: त्वं नराधिपतेः पुत्रः प्रथितः प्रियदर्शनः ।
4-17-16 c: पराङ्मुखवधं कृत्वा कोऽत्र प्राप्तस्त्वया गुणः ॥
4-17-16 e: यदहं युद्धसंरब्धस्त्वत्कृते निधनं गतः ॥ १६॥
	<कथा; वर्णनम्; वलिना रामगुणवर्णनम्>
	<कथा; गुणः; रामस्य गुणः>
4-17-17 a: कुलीनः सत्त्वसम्पन्नस्तेजस्वी चरितव्रतः ।
4-17-17 c: रामः करुणवेदी च प्रजानां च हिते रतः ॥ १७॥
4-17-18 a: सानुक्रोशो महोत्साहः समयज्ञो दृढव्रतः ।
4-17-18 c: इत्येतत् सर्वभूतानि कथयन्ति यशो भुवि ॥ १८॥
	</कथा; वर्णनम्; वलिना रामगुणवर्णनम्>
	</कथा; गुणः; रामस्य गुणः>
	<कथा; गुणः; राज्ञः गुणः>
4-17-19 a: दमः शमः क्षमा धर्मो धृतिः सत्यं पराक्रमः ।
4-17-19 c: पार्थिवानां गुणा राजन् दण्डश्चाप्यपकारिषु ॥ १९॥
	</कथा; गुणः; राज्ञः गुणः>
4-17-20 a: तान् गुणान् सम्प्रधार्याहमग्र्यं चाभिजनं तव ।
4-17-20 c: तारया प्रतिषिद्धः सन् सुग्रीवेण समागतः ॥ २०॥
	<कथा; वालिना रामस्य निन्दा>
4-17-21 a: न मामन्येन संरब्धं प्रमत्तं वेद्धुमर्हसि ।
4-17-21 c: इति मे बुद्धिरुत्पन्ना बभूवादर्शने तव ॥ २१॥
4-17-22 a: स त्वां विनिहतात्मानं धर्मध्वजमधार्मिकम् ।
4-17-22 c: जाने पापसमाचारं तृणैः कूपमिवावृतम् ॥ २२॥
4-17-23 a: सतां वेषधरं पापं प्रच्छन्नमिव पावकम् ।
4-17-23 c: नाहं त्वामभिजानामि धर्मच्छद्माभिसंवृतम् ॥ २३॥
4-17-24 a: विषये वा पुरे वा ते यदा पापं करोम्यहम् ।
4-17-24 c: न च त्वामवजानेऽहं कस्मात् तं हंस्यकिल्बिषम् ॥ २४॥
4-17-25 a: फलमूलाशनं नित्यं वानरं वनगोचरम् ।
4-17-25 c: मामिहाप्रतियुध्यन्तमन्येन च समागतम् ॥ २५॥
4-17-26 a: त्वं नराधिपतेः पुत्रः प्रतीतः प्रियदर्शनः ।
4-17-26 c: लिङ्गमप्यस्ति ते राजन् दृश्यते धर्मसंहितम् ॥ २६॥
4-17-27 a: कः क्षत्रियकुले जातः श्रुतवान् नष्टसंशयः ।
4-17-27 c: धर्मलिङ्गप्रतिच्छन्नः क्रूरं कर्म समाचरेत् ॥ २७॥
4-17-28 a: त्वं राघवकुले जातो धर्मवानिति विश्रुतः ।
4-17-28 c: अभव्यो भव्यरूपेण किमर्थं परिधावसे ॥ २८॥
4-17-29 a: साम दानं क्षमा धर्मः सत्यं धृतिपराक्रमौ ।
4-17-29 c: पार्थिवानां गुणा राजन् दण्डश्चाप्यपकारिषु ॥ २९॥
	<कथा; स्वभावः- वानराणां स्वभाववर्णनम्>
4-17-30 a: वयं वनचरा राम मृगा मूलफलाशिनः ।
4-17-30 c: एषा प्रकृतिरस्माकं पुरुषस्त्वं नरेश्वर ॥ ३०॥
	</कथा; स्वभावः- वानराणां स्वभाववर्णनम्>
4-17-31 a: भूमिर्हिरण्यं रूपं च विग्रहे कारणानि च ।
4-17-31 c: तत्र कस्ते वने लोभो मदीयेषु फलेषु वा ॥ ३१॥
	<कथा; राजनीतिः; राजनीतिवर्णनम्>
4-17-32 a: नयश्च विनयश्चोभौ निग्रहानुग्रहावपि ।
4-17-32 c: राजवृत्तिरसङ्कीर्णा न नृपाः कामवृत्तयः ॥ ३२॥
4-17-33 a: त्वं तु कामप्रधानश्च कोपनश्चानवस्थितः ।
4-17-33 c: राजवृत्तेषु सीर्णः शरासनपरायणः ॥ ३३॥
	</कथा; राजनीतिः; राजनीतिवर्णनम्>
4-17-34 a: न तेऽस्त्यपचितिर्धर्मे नार्थे बुद्धिरवस्थिता ।
4-17-34 c: इन्द्रियैः कामवृत्तः सन् कृष्यसे मनुजेश्वर ॥ ३४॥
4-17-35 a: हत्वा बाणेन काकुत्स्थ मामिहानपराधिनम् ।
4-17-35 c: किं वक्ष्यसि सतां मध्ये कर्म कृत्वा जुगुप्सितम् ॥ ३५॥
	<कथा; सूक्तिः; निरयगामी>
4-17-36 a: राजहा ब्रह्महा गोघ्नश्चोरः प्राणिवधे रतः ।
4-17-36 c: नास्तिकः परिवेत्ता च सर्वे निरयगामिनः ॥ ३६॥
	</कथा; सूक्तिः; निरयगामी>
4-17-37 a: सूचकश्च कदर्यश्च मित्रघ्नो गुरुतल्पगः ।
4-17-37 c: लोकं पापात्मनामेते गच्छन्ते नात्र संशयः ॥ ३७॥
4-17-38 a: अधार्यं चर्म मे सद्भी रोमाण्यस्थि च वर्जितम् ।
4-17-38 c: अभक्ष्याणि च मांसानि त्वद्विधैर्धर्मचारिभिः ॥ ३८॥
	<कथा; प्राणिनः; भक्ष्ययोग्यप्राणिनः>
4-17-39 a: पञ्च पञ्चनखा भक्ष्या ब्रह्मक्षत्रेण राघव ।
4-17-39 c: शल्यकः श्वाविधो गोधा शशः कूर्मश्च पञ्चमः ॥ ३९॥
	</कथा; प्राणिनः; भक्ष्ययोग्यप्राणिनः>
4-17-40 a: चर्म चास्थि च मे राम न स्पृशन्ति मनीषिणः ।
4-17-40 c: अभक्ष्याणि च मांसानि सोऽहं पञ्चनखो हतः ॥ ४०॥
4-17-41 a: तारया वाक्यमुक्तोऽहं सत्यं सर्वज्ञया हितम् ।
4-17-41 c: तदतिक्रम्य मोहेन कालस्य वशमागतः ॥ ४१॥
4-17-42 a: त्वया नाथेन काकुत्स्थ न सनाथा वसुन्धरा ।
4-17-42 c: प्रमदा शीलसम्पूर्णा पत्येव च विधर्मणा ॥ ४२॥
4-17-43 a: शठो नैकृतिकः क्षुद्रो मिथ्याप्रश्रितमानसः ।
4-17-43 c: कथं दशरथेन त्वं जातः पापो महात्मना ॥ ४३॥
4-17-44 a: छिन्नचारित्र्यकक्ष्येण सतां धर्मातिवर्तिना ।
4-17-44 c: त्यक्तधर्माङ्कुशेनाहं निहतो रामहस्तिना ॥ ४४॥
4-17-45 a: अशुभं चाप्ययुक्तं च सतां चैव विगर्हतम् ।
4-17-45 c: वक्ष्यसे चेदृशं कृत्वा सद्भिः सह समागतः ॥ ४५॥
4-17-46 a: उदासीनेषु योऽस्मासु विक्रमोऽयं प्रकाशितः ।
4-17-46 c: अपकारिषु ते राम नैवं पश्यामि विक्रमम् ॥ ४६॥
4-17-47 a: दृश्यमानस्तु युध्येथा मया युधि नृपात्मज ।
4-17-47 c: अद्य वैवस्वतं देवं पश्येस्त्वं निहतो मया ॥ ४७॥
4-17-48 a: त्वयादृश्येन तु रणे निहतोऽहं दुरासदः ।
4-17-48 c: प्रसुप्तः पन्नगेनैव नरः पापवशं गतः ॥ ४८॥
	<कथा; वालिना रामं प्रति सीताानयनार्थं कुतः सुग्रीवसख्यम् इति प्रश्नः>
4-17-49 a: सुग्रीवप्रियकामेन यदहं निहतस्त्वया ।
4-17-49 c: मामेव यदि पूर्वं त्वमेतदर्थमचोदयः ॥॥
4-17-49 e: मैथिलीमहमेकाह्ना तव चानीतवान् भवेः ॥ ४९॥
4-17-50 a: राक्षसं च दुरात्मानं तव भार्यापहारिणम् ।
4-17-50 c: कण्ठे बद्ध्वा प्रदद्यां तेऽनिहतं रावणं रणे ॥ ५०॥
4-17-51 a: न्यस्तां सागरतोये वा पाताले वापि मैथिलीम् ।
4-17-51 c: आनयेयं तवादेशाच्छ्वेतामश्वतरीमिव ॥ ५१॥
4-17-52 a: युक्तं यत्प्राप्नुयाद् राज्यं सुग्रीवः स्वर्गते मयि ।
4-17-52 c: अयुक्तं यदधर्मेण त्वयाहं निहतो रणे ॥ ५२॥
	</कथा; वालिना रामं प्रति सीताानयनार्थं कुतः सुग्रीवसख्यम् इति प्रश्नः>
4-17-53 a: काममेवंविधो लोकः कालेन विनियुज्यते ।
4-17-53 c: क्षमं चेद्भवता प्राप्तमुत्तरं साधु चिन्त्यताम् ॥ ५३॥
	</कथा; वालिना रामस्य निन्दा>
	</कथा; रामं दृष्ट्वा वालिनः परुषं वचः>
4-17-54 a: इत्येवमुक्त्वा परिशुष्कवक्त्रः शराभिघाताद् व्यथितो महात्मा ।
4-17-54 c: समीक्ष्य रामं रविसंनिकाशं तूष्णीं बभौ वानरराजसूनुः ॥ ५४॥
	</कथानुक्रमणी; वालिना श्रीरामस्य भर्त्सनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे सप्तदशः सर्गः॥ १७॥
अष्टादशः सर्गः
