	<कथानुक्रमणी; वालिनो वचनस्योत्तरं ददता श्रीरामेण तस्मै दत्तस्य दण्डस्य यथौचित्यं सिद्ध्येत्तथा प्रतिपादनम्>
	<कथा; स्वापराधक्षमामभ्यर्थयता निरुत्तरेण वालिनाङ्गदरक्षार्थं प्रार्थनाकरणनि>
	<कथा; श्रीरामेण तस्मै सान्त्वनाप्रदानं च>
4-18-1 a: इत्युक्तः प्रश्रितं वाक्यं धर्मार्थसहितं हितम् ।
4-18-1 c: परुषं वालिना रामो निहतेन विचेतसा ॥ १॥
4-18-2 a: तं निष्प्रभमिवादित्यं मुक्ततोयमिवाम्बुदम् ।
4-18-2 c: उक्तवाक्यं हरिज्येष्ठमुपशान्तमिवानलम् ॥ २॥
4-18-3 a: धर्मार्थगुणसम्पन्नं हरीश्वरमनुत्तमम् ।
4-18-3 c: अधिक्षिप्तस्तदा रामः पश्चाद् वालिनमब्रवीत् ॥ ३॥
	<वर्णनम्; गुणः; रामेण भरतस्य गुणवर्णनम्>
4-18-4 a: धर्ममर्थं च कामं च समयं चापि लौकिकम् ।
4-18-4 c: अविज्ञाय कथं बाल्यान्मामिहाद्य विगहर्से ॥ ४॥
4-18-5 a: अपृष्ट्वा बुद्धिसम्पन्नान् वृद्धानाचार्यसम्मतान् ।
4-18-5 c: सौम्य वानरचापल्यात् त्वं मां वक्तुमिहेच्छसि ॥ ५॥
4-18-6 a: इक्ष्वाकूणामियं भूमिः सशैलवनकानना ।
4-18-6 c: मृगपक्षिमनुष्याणां निग्रहानुग्रहेष्वपि ॥ ६॥
4-18-7 a: तां पालयति धर्मात्मा भरतः सत्यवानृजुः ।
4-18-7 c: धर्मकामार्थतत्त्वज्ञो निग्रहानुग्रहे रतः ॥ ७॥
4-18-8 a: नयश्च विनयश्चोभौ यस्मिन् सत्यं च सुस्थितम् ।
4-18-8 c: विक्रमश्च यथा दृष्टः स राजा देशकालवित् ॥ ८॥
4-18-9 a: तस्य धर्मकृतादेशा वयमन्ये च पार्थिवाः ।
4-18-9 c: चरामो वसुधां कृत्स्नां धर्मसन्तानमिच्छवः ॥ ९॥
4-18-10 a: तस्मिन् नृपतिशार्दूले भरते धर्मवत्सले ।
4-18-10 c: पालयत्यखिलां पृथ्वीं कश्चरेद् धर्मविप्रियम् ॥ १०॥
	</वर्णनम्; गुणः; रामेण भरतस्य गुणवर्णनम्>
	<कथा; रामेण स्वकृतवालिवधस्य धर्मसम्मतत्वकथनम्>
4-18-11 a: ते वयं मार्गविभ्रष्टं स्वधर्मे परमे स्थिताः ।
4-18-11 c: भरताज्ञां पुरस्कृत्य निगृह्णीमो यथाविधि ॥ ११॥
4-18-12 a: त्वं तु सङ्क्लिष्टधर्मश्च कर्मणा च विगर्हतः ।
4-18-12 c: कामतन्त्रप्रधानश्च न स्थितो राजवर्त्मनि ॥ १२॥
	<कथा; रामेण वालिने धर्मोपदेशः>
4-18-13 a: ज्येष्ठो भ्राता पिता वापि यश्च विद्यां प्रयच्छति ।
4-18-13 c: त्रयस्ते पितरो ज्ञेया धर्मे च पथि वर्तिनः ॥ १३॥
4-18-14 a: यवीयानात्मनः पुत्रः शिष्यश्चापि गुणोदितः ।
4-18-14 c: पुत्रवत्ते त्रयश्चिन्त्या धर्मश्चैवात्र कारणम् ॥ १४॥
4-18-15 a: सूक्ष्मः परमदुर्ज्ञेयः सतां धर्मः प्लवङ्गम ।
4-18-15 c: हृदिस्थः सर्वभूतानामात्मा वेद शुभाशुभम् ॥ १५॥
4-18-16 a: चपलश्चपलैः सार्धं वानरैरकृतात्मभिः ।
4-18-16 c: जात्यन्ध इव जात्यन्धैर्मन्त्रयन् प्रेक्षसे नु किम् ॥ १६॥
4-18-17 a: अहं तु व्यक्ततामस्य वचनस्य ब्रवीमि ते ।
4-18-17 c: नहि मां केवलं रोषात् त्वं विगर्हतुमर्हसि ॥ १७॥
4-18-18 a: तदेतत् कारणं पश्य यदर्थं त्वं मया हतः ।
	<कथा; रामेण वालिवधार्थं तत्कृतपापकर्मणां सूचनम्>
4-18-18 c: भ्रातुर्वर्तसि भार्यायां त्यक्त्वा धर्मं सनातनम् ॥ १८॥
4-18-19 a: अस्य त्वं धरमाणस्य सुग्रीवस्य महात्मनः ।
4-18-19 c: रुमायां वर्तसे कामात् स्नुषायां पापकर्मकृत् ॥ १९॥
4-18-20 a: तद् व्यतीतस्य ते धर्मात् कामवृत्तस्य वानर ।
4-18-20 c: भ्रातृभार्याभिमर्शेऽस्मिन् दण्डोऽयं प्रतिपादितः ॥ २०॥
4-18-21 a: नहि लोकविरुद्धस्य लोकवृत्तादपेयुषः ।
4-18-21 c: दण्डादन्यत्र पश्यामि निग्रहं हरियूथप ॥ २१॥
	</कथा; रामेण वालिवधार्थं तत्कृतपापकर्मणां सूचनम्>
	</कथा; रामेण वालिने धर्मोपदेशः>
	<कथा; धर्मशास्त्रम्; दण्डः>
4-18-22 a: न च ते मर्षये पापं क्षत्रियोऽहं कुलोद्गतः ।
4-18-22 c: औरसीं भगिनीं वापि भार्यां वाप्यनुजस्य यः ॥ २२॥
4-18-23 a: प्रचरेत नरः कामात् तस्य दण्डो वधः स्मृतः ।
4-18-23 c: भरतस्तु महीपालो वयं त्वादेशवर्तिनः ॥ २३॥
4-18-24 a: त्वं च धर्मादतिक्रान्तः कथं शक्यमुपेक्षितुम् ।
4-18-24 c: गुरुधर्मव्यतिक्रान्तं प्राज्ञो धर्मेण पालयन् ॥ २४॥
4-18-25 a: भरतः कामयुक्तानां निग्रहे पर्यवस्थितः ।
4-18-25 c: वयं तु भरतादेशावधिं कृत्वा हरीश्वर ॥॥
4-18-25 e: त्वद्विधान् भिन्नमर्यादान् निग्रहीतुं व्यवस्थिताः ॥ २५॥
	</कथा; धर्मशास्त्रम्; दण्डः>
	<कथा; रामेण प्रतिज्ञापालनस्य परमधर्मत्वसमर्थनम्>
4-18-26 a: सुग्रीवेण च मे सख्यं लक्ष्मणेन यथा तथा ।
4-18-26 c: दारराज्यनिमित्तं च निःज्येयस्करः स मे ॥ २६॥
4-18-27 a: प्रतिज्ञा च मया दत्ता तदा वानरसंनिधौ ।
4-18-27 c: प्रतिज्ञा च कथं शक्या मद्विधेनानवेक्षितुम् ॥ २७॥
4-18-28 a: तदेभिः कारणैः सर्वैर्महद्भिर्धर्मसंश्रितैः ।
4-18-28 c: शासनं तव यद् युक्तं तद् भवाननुमन्यताम् ॥ २८॥
4-18-29 a: सर्वथा धर्म इत्येव द्रष्टव्यस्तव निग्रहः ।
4-18-29 c: वयस्यस्योपकर्तव्यं धर्ममेवानुपश्यता ॥ २९॥
4-18-30 a: शक्यं त्वयापि तत्कार्यं धर्ममेवानुवर्तता ।
	</कथा; रामेण प्रतिज्ञापालनस्य परमधर्मत्वसमर्थनम्>
	<कथा; धर्मशास्त्रम; मनुवाक्यम्>
4-18-30 c: श्रूयते मनुना गीतौ श्लोकौ चारित्रवत्सलौ ॥॥
4-18-30 e: गृहीतौ धर्मकुशलैस्तथा तच्चरितं मया ॥ ३०॥
4-18-31 a: राजभिर्धृतदण्डाश्च कृत्वा पापानि मानवाः ।
4-18-31 c: निर्मलाः स्वर्गमायान्ति सन्तः सुकृतिनो यथा ॥ ३१॥
4-18-32 a: शासनाद् वापि मोक्षाद् वा स्तेनः पापात् प्रमुच्यते ।
4-18-32 c: राजा त्वशासन् पापस्य तदवाप्नोति किल्बिषम् ॥ ३२॥
	<कथा; धर्मशास्त्रम्; रामेण स्वानुष्टितदण्डविषये शिष्टाचारकथनम्>
4-18-33 a: आर्येण मम मान्धात्रा व्यसनं घोरमीप्सितम् ।
4-18-33 c: श्रमणेन कृते पापे यथा पापं कृतं त्वया ॥ ३३॥
4-18-34 a: अन्यैरपि कृतं पापं प्रमत्तैर्वसुधाधिपैः ।
4-18-34 c: प्रायश्चित्तं च कुर्वन्ति तेन तच्छाम्यते रजः ॥ ३४॥
	</कथा; धर्मशास्त्रम्; रामेण स्वानुष्टितदण्डविषये शिष्टाचारकथनम्>
	</कथा; धर्मशास्त्रम; मनुवाक्यम्>
	<कथा; रामेण वालिवधे कारणकथनम्>
4-18-35 a: तदलं परितापेन धर्मतः परिकल्पितः ।
4-18-35 c: वधो वानरशार्दूल न वयं स्ववशे स्थिताः ॥ ३५॥
4-18-36 a: शृणु चाप्यपरं भूयः कारणं हरिपुङ्गव ।
4-18-36 c: तच्छ्रुत्वा हि महद् वीर न मन्युं कर्तुमर्हसि ॥ ३६॥
	<कथा; धर्मशास्त्रम्; मृगयाधर्मकथनम्>
4-18-37 a: न मे तत्र मनस्तापो न मन्युर्हरिपुङ्गव ।
4-18-37 c: वागुराभिश्च पाशैश्च कूटैश्च विविधैर्नराः ॥ ३७॥
4-18-38 a: प्रतिच्छन्नाश्च दृश्याश्च गृह्णन्ति सुबहून् मृगान् ।
4-18-38 c: प्रधावितान् वा वित्रस्तान् विस्रब्धानतिविष्ठितान् ॥ ३८॥
4-18-39 a: प्रमत्तानप्रमत्तान् वा नरा मांसाशिनो भृशम् ।
4-18-39 c: विध्यन्ति विमुखांश्चापि न च दोषोऽत्र विद्यते ॥ ३९॥
4-18-40 a: यान्ति राजर्षयश्चात्र मृगयां धर्मकोविदाः ।
4-18-40 c: तस्मात् त्वं निहतो युद्धे मया बाणेन वानर ॥॥
4-18-40 e: अयुध्यन् प्रतियुध्यन् वा यस्माच्छाखामृगो ह्यसि ॥ ४०॥
	</कथा; धर्मशास्त्रम्; मृगयाधर्मकथनम्>
4-18-41 a: दुर्लभस्य च धर्मस्य जीवितस्य शुभस्य च ।
4-18-41 c: राजानो वानरज्येष्ठ प्रदातारो न संशयः ॥ ४१॥
4-18-42 a: तान् न हिंस्यान्न चाक्रोशेन्नाक्षिपेन्नाप्रियं वदेत् ।
4-18-42 c: देवा मानुषरूपेण चरन्त्येते महीतले ॥ ४२॥
4-18-43 a: त्वं तु धर्ममविज्ञाय केवलं रोषमास्थितः ।
4-18-43 c: विदूषयसि मां धर्मे पितृपैतामहे स्थितम् ॥ ४३॥
	</कथा; रामेण वालिवधे कारणकथनम्>
	</कथा; रामेण स्वकृतवालिवधस्य धर्मसम्मतत्वकथनम्>
	<कथा; रामसमीपे वालिनः क्षमायाचनम्>
4-18-44 a: एवमुक्तस्तु रामेण वाली प्रव्यथितो भृशम् ।
4-18-44 c: न दोषं राघवे दध्यौ धर्मेऽधिगतनिश्चयः ॥ ४४॥
4-18-45 a: प्रत्युवाच ततो रामं प्राञ्जलिर्वानरेश्वरः ।
4-18-45 c: यत् त्वमात्थ नरज्येष्ठ तत् तथैव न संशयः ॥ ४५॥
4-18-46 a: प्रतिवक्तुं प्रकृष्टे हि नापकृष्टस्तु शक्नुयात् ।
4-18-46 c: यदयुक्तं मया पूर्वं प्रमादाद् वाक्यमप्रियम् ॥ ४६॥
4-18-47 a: तत्रापि खलु मे दोषं कर्तुं नाहर्सि राघव ।
4-18-47 c: त्वं हि दृष्टार्थतत्त्वज्ञः प्रजानां च हिते रतः ॥॥
4-18-47 e: कार्यकारणसिद्धौ च प्रसन्ना बुद्धिरव्यया ॥ ४७॥
4-18-48 a: मामप्यवगतं धर्माद् व्यतिक्रान्तपुरस्कृतम् ।
4-18-48 c: धर्मसंहितया वाचा धर्मज्ञ परिपालय ॥ ४८॥
	</कथा; रामसमीपे वालिनः क्षमायाचनम्>
	<कथा; रामसीपे वालिना अङ्गदरक्षणाय प्रार्थना>
4-18-49 a: बाष्पसंरुद्धकण्ठस्तु वाली सार्तरवः शनैः ।
4-18-49 c: उवाच रामं सम्प्रेक्ष्य पङ्कलग्र इव द्विपः ॥ ४९॥
4-18-50 a: न चात्मानमहं शोचे न तारां नापि बान्धवान् ।
4-18-50 c: यथा पुत्रं गुणज्येष्ठमङ्गदं कनकाङ्गदम् ॥ ५०॥
4-18-51 a: स ममादर्शनाद् दीनो बाल्यात् प्रभृति लालितः ।
4-18-51 c: तटाक इव पीताम्बुरुपशोषं गमिष्यति ॥ ५१॥
4-18-52 a: बालश्चाकृतबुद्धिश्च एकपुत्रश्च मे प्रियः ।
4-18-52 c: तारेयो राम भवता रक्षणीयो महाबलः ॥ ५२॥
4-18-53 a: सुग्रीवे चाङ्गदे चैव विधत्स्व मतिमुत्तमाम् ।
4-18-53 c: त्वं हि गोप्ता च शास्ता च कार्याकार्यविधौ स्थितः ॥ ५३॥
	</कथा; रामसीपे वालिना अङ्गदरक्षणाय प्रार्थना>
	<कथा; वालिना तारारक्षणार्थं रामसमीपे प्रार्थना>
4-18-54 a: या ते नरपते वृत्तिर्भरते लक्ष्मणे च या ।
4-18-54 c: सुग्रीवे चाङ्गदे राजंस्तां चिन्तयितुमर्हसि ॥ ५४॥
4-18-55 a: मद्दोषकृतदोषां तां यथा तारां तपस्विनीम् ।
4-18-55 c: सुग्रीवो नावमन्येत तथावस्थातुमर्हसि ॥ ५५॥
4-18-56 a: त्वया ह्यनुगृहीतेन शक्यं राज्यमुपासितुम् ।
4-18-56 c: त्वद्वशे वर्तमानेन तव चित्तानुवर्तिना ॥ ५६॥
4-18-57 a: शक्यं दिवं चार्जयितुं वसुधां चापि शासितुम् ।
4-18-57 c: त्वत्तोऽहं वधमाकाङ्क्षन् वार्यमाणोऽपि तारया ॥ ५७॥
4-18-58 a: सुग्रीवेण सह भ्रात्रा द्वन्द्वयुद्धमुपागतः ।
4-18-58 c: इत्युक्त्वा वानरो रामं विरराम हरीश्वरः ॥ ५८॥
	</कथा; वालिना तारारक्षणार्थं रामसमीपे प्रार्थना>
	<कथा; रामेण वालिनः समाश्वासनम्>
4-18-59 a: स तमाश्वासयद् रामो वालिनं व्यक्तदर्शनम् ।
4-18-59 c: साधुसम्मतया वाचा धर्मतत्त्वार्थयुक्तया ॥ ५९॥
4-18-60 a: न सन्तापस्त्वया कार्य एतदर्थं प्लवङ्गम ।
4-18-60 c: न वयं भवता चिन्त्या नाप्यात्मा हरिसत्तम ॥॥
4-18-60 e: वयं भवद्विशेषेण धर्मतः कृतनिश्चयाः ॥ ६०॥
4-18-61 a: दण्ड्ये यः पातयेद् दण्डं दण्ड्यो यश्चापि दण्ड्यते ।
4-18-61 c: कार्यकारणसिद्धार्थावुभौ तौ नावसीदतः ॥ ६१॥
4-18-62 a: तद् भवान् दण्डसंयोगादस्माद् विगतकल्मषः ।
4-18-62 c: गतः स्वां प्रकृतिं धर्म्यां दण्डदिष्टेन वर्त्मना ॥ ६२॥
4-18-63 a: त्यज शोकं च मोहं च भयं च हृदये स्थितम् ।
4-18-63 c: त्वया विधानं हर्यग्र्य न शक्यमतिवर्तितुम् ॥ ६३॥
4-18-64 a: यथा त्वय्यङ्गदो नित्यं वर्तते वानरेश्वर ।
4-18-64 c: तथा वर्तेत सुग्रीवे मयि चापि न संशयः ॥ ६४॥
4-18-65 a: स तस्य वाक्यं मधुरं महात्मनः समाहितं धर्मपथानुवर्तितम् ।
4-18-65 c: निशम्य रामस्य रणावमर्दिनो वचः सुयुक्तं निजगाद वानरः ॥ ६५॥
4-18-66 a: शराभितप्तेन विचेतसा मया प्रभाषितस्त्वं यदजानता विभो ।
4-18-66 c: इदं महेन्द्रोपमभीमविक्रम प्रसादितस्त्वं क्षम मे नरेश्वर ॥ ६६॥
	</कथा; रामेण वालिनः समाश्वासनम्>
	</कथा; स्वापराधक्षमामभ्यर्थयता निरुत्तरेण वालिनाङ्गदरक्षार्थं प्रार्थनाकरणनि>
	</कथा; श्रीरामेण तस्मै सान्त्वनाप्रदानं च>
	</कथानुक्रमणी; वालिनो वचनस्योत्तरं ददता श्रीरामेण तस्मै दत्तस्य दण्डस्य यथौचित्यं सिद्ध्येत्तथा प्रतिपादनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डेऽष्टादशः सर्गः॥ १८॥
एकोनविंशः सर्गः
