	<कथानुक्रमणी; पलायमानैर्वानरैः सह वार्तालापं कृत्वा साङ्गदायास्ताराया वालिनः समीप आगमनम्>
	<कथा; वालिनः दुरवस्थामालोक्य तारया रोदनं च>
	<कथा; तारया रामबाणविद्धस्य बालिनः वार्ताश्रवणम्>
4-19-1 a: स वानरमहाराजः शयानः शरपीडितः ।
4-19-1 c: प्रत्युक्तो हेतुमद्वाक्यैर्नोत्तरं प्रत्यपद्यत ॥ १॥
4-19-2 a: अश्मभिः परिभिन्नाङ्गः पादपैराहतो भृशम् ।
4-19-2 c: रामबाणेन चाक्रान्तो जीवितान्ते मुमोह सः ॥ २॥
4-19-3 a: तं भार्या बाणमोक्षेण रामदत्तेन संयुगे ।
4-19-3 c: हतं प्लवगशार्दूलं तारा शुश्राव वालिनम् ॥ ३॥
	</कथा; तारया रामबाणविद्धस्य बालिनः वार्ताश्रवणम्>
	<कथा; रामदर्शनेन भीतान् वानरान् प्रति तारावचनम्>
4-19-4 a: सा सपुत्राप्रियं श्रुत्वा वधं भर्तुः सुदारुणम् ।
4-19-4 c: निष्पपात भृशं तस्मादुद्विग्रा गिरिकन्दरात् ॥ ४॥
4-19-5 a: ये त्वङ्गदपरीवारा वानरा हि महाबलाः ।
4-19-5 c: ते सकार्मुकमालोक्य रामं त्रस्ताः प्रदुद्रुवुः ॥ ५॥
4-19-6 a: सा ददर्श ततस्त्रस्तान् हरीनापततो द्रुतम् ।
4-19-6 c: यूथादेव परिभ्रष्टान् मृगान् निहतयूथपान् ॥ ६॥
4-19-7 a: तानुवाच समासाद्य दुःखितान् दुःखिता सती ।
4-19-7 c: रामवित्रासितान् सर्वाननुबद्धानिवेषुभिः ॥ ७॥
4-19-8 a: वानरा राजसिंहस्य यस्य यूयं पुरःसराः ।
4-19-8 c: तं विहाय सुवित्रस्ताः कस्माद् द्रवत दुर्गताः ॥ ८॥
4-19-9 a: राज्यहेतोः स चेद् भ्राता भ्रात्रा क्रूरेण पातितः ।
4-19-9 c: रामेण प्रहितैर्दूरान्मार्गणैर्दूरपातिभिः ॥ ९॥
	</कथा; रामदर्शनेन भीतान् वानरान् प्रति तारावचनम्>
	<कथा; तारां प्रति कपीनां वचनम्>
4-19-10 a: कपिपत्न्या वचः श्रुत्वा कपयः कामरूपिणः ।
4-19-10 c: प्राप्तकालमविश्लिष्टमूचुर्वचनमङ्गनाम् ॥ १०॥
4-19-11 a: जीवपुत्रे निवर्तस्व पुत्रं रक्षस्व चाङ्गदम् ।
4-19-11 c: अन्तको रामरूपेण हत्वा नयति वालिनम् ॥ ११॥
4-19-12 a: क्षिप्तान् वृक्षान् समाविध्य विपुलाश्च तथा शिलाः ।
4-19-12 c: वाली वज्रसमैर्बाणैर्वज्रेणेव निपातितः ॥ १२॥
4-19-13 a: अभिभूतमिदं सर्वं विद्रुतं वानरं बलम् ।
4-19-13 c: अस्मिन् प्लवगशार्दूले हते शक्रसमप्रभे ॥ १३॥
4-19-14 a: रक्ष्यतां नगरी शूरैरङ्गदश्चाभिषिच्यताम् ।
4-19-14 c: पदस्थं वालिनः पुत्रं भजिष्यन्ति प्लवङ्गमाः ॥ १४॥
4-19-15 a: अथवारुचितं स्थानमिह ते रुचिरानने ।
4-19-15 c: आविशन्ति च दुर्गाणि क्षिप्रमद्यैव वानराः ॥ १५॥
4-19-16 a: अभार्याः सहभार्याश्च सन्त्यत्र वनचारिणः ।
4-19-16 c: लुब्धेभ्यो विप्रलब्धेभ्यस्तेभ्यो नः सुमहद्भयम् ॥ १६॥
4-19-17 a: अल्पान्तरगतानां तु श्रुत्वा वचनमङ्गना ।
	</कथा; तारां प्रति कपीनां वचनम्>
	<कथा; तारायाः मनोगतवचनानि>
4-19-17 c: आत्मनः प्रतिरूपं सा बभाषे चारुहासिनी ॥ १७॥
4-19-18 a: पुत्रेण मम किं कार्यं राज्येनापि किमात्मना ।
4-19-18 c: कपिसिंहे महाभागे तस्मिन् भर्तरि नश्यति ॥ १८॥
4-19-19 a: पादमूलं गमिष्यामि तस्यैवाहं महात्मनः ।
4-19-19 c: योऽसौ रामप्रयुक्तेन शरेण विनिपातितः ॥ १९॥
	</कथा; तारायाः मनोगतवचनानि>
	<कथा; वर्णनम्; रामबाणविद्धवालिवर्णनम्>
4-19-20 a: एवमुक्त्वा प्रदुद्राव रुदती शोकमूर्च्छिता ।
4-19-20 c: शिरश्चोरश्च बाहुभ्यां दुःखेन समभिघ्नती ॥ २०॥
	<कथा; तारया वालिदर्शनम्>
4-19-21 a: सा व्रजन्ती ददर्शाथ पतिं निपतितं भुवि ।
4-19-21 c: हन्तारं दानवेन्द्राणां समरेष्वनिवर्तिनाम् ॥ २१॥
4-19-22 a: क्षेप्तारं पर्वतेन्द्राणां वज्राणामिव वासवम् ।
4-19-22 c: महावातसमाविष्टं महामेघौघनिःस्वनम् ॥ २२॥
4-19-23 a: शक्रतुल्यपराक्रान्तं वृष्ट्वेवोपरतं घनम् ।
4-19-23 c: नर्दन्तं नर्दतां भीमं शूरं शूरेण पातितम् ॥॥
4-19-23 e: शार्दूलेनामिषस्यार्थे मृगराजमिवाहतम् ॥ २३॥
4-19-24 a: अर्चितं सर्वलोकस्य सपताकं सवेदिकम् ।
4-19-24 c: नागहेतोः सुपर्णेन चैत्यमुन्मथितं यथा ॥ २४॥
4-19-25 a: अवष्टभ्यावतिष्ठन्तं ददर्श धनुरूर्जितम् ।
	</कथा; वर्णनम्; रामबाणविद्धवालिवर्णनम्>
	</कथा; तारया वालिदर्शनम्>
	<कथा; वालिसमीपमागतां तारां तथा अङ्गदं दृष्ट्वा सुग्रीवस्य विषादः>
4-19-25 c: रामं रामानुजं चैव भर्तुश्चैव तथानुजम् ॥ २५॥
4-19-26 a: तानतीत्य समासाद्य भर्तारं निहतं रणे ।
4-19-26 c: समीक्ष्य व्यथिता भूमौ सम्भ्रान्ता निपपात ह ॥ २६॥
4-19-27 a: सुप्तेव पुनरुत्थाय आर्यपुत्रेति वादिनी ।
4-19-27 c: रुरोद सा पतिं दृष्ट्वा संवीतं मृत्युदामभिः ॥ २७॥
4-19-28 a: तामवेक्ष्य तु सुग्रीवः क्रोशन्तीं कुररीमिव ।
4-19-28 c: विषादमगमत् कष्टं दृष्ट्वा चाङ्गदमागतम् ॥ २८॥
	</कथा; वालिसमीपमागतां तारां तथा अङ्गदं दृष्ट्वा सुग्रीवस्य विषादः>
	</कथा; वालिनः दुरवस्थामालोक्य तारया रोदनं च>
	</कथानुक्रमणी; पलायमानैर्वानरैः सह वार्तालापं कृत्वा साङ्गदायास्ताराया वालिनः समीप आगमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे एकोनविंशः सर्गः॥ १९॥
