	<कथानुक्रमणी; सुग्रीवस्य वानराणां चाशङ्का हनुमता तस्या निवारणं सुग्रीवेण श्रीरामलक्ष्मणयोर्भावं समीक्षितुं हनुमतस्तत्सविधे प्रेषणम्>
	<कथा; सुग्रीवस्य मन्त्रालोचनम्>
	<कथा; रामलक्ष्मणौ दृष्ट्वा सुग्रीवस्य शङ्का>
4-2-1 a: तौ तु दृष्ट्वा महात्मानौ भ्रातरौ रामलक्ष्मणौ ।
4-2-1 c: वरायुधधरौ वीरौ सुग्रीवः शङ्कितोऽभवत् ॥ १॥
4-2-2 a: उद्विग्रहृदयः सर्वा दिशः समवलोकयन् ।
4-2-2 c: न व्यतिष्ठत कस्मिंश्चिद् देशे वानरपुङ्गवः ॥ २॥
	</कथा; रामलक्ष्मणौ दृष्ट्वा सुग्रीवस्य शङ्का>
	<कथा; रामलक्ष्मणौ दृष्ट्वा सुग्रीवस्य भीतिः>
4-2-3 a: नैव चक्रे मनः स्थातुं वीक्षमाणौ महाबलौ ।
4-2-3 c: कपेः परमभीतस्य चित्तं व्यवससाद ह ॥ ३॥
	</कथा; रामलक्ष्मणौ दृष्ट्वा सुग्रीवस्य भीतिः>
	<कथा; रामलक्ष्मणौ दृष्ट्वा सुग्रीवेण सचिवैः सह मन्त्रालोचनम्>
4-2-4 a: चिन्तयित्वा स धर्मात्मा विमृश्य गुरुलाघवम् ।
4-2-4 c: सुग्रीवः परमोद्विग्रः सर्वैस्तैर्वानरैः सह ॥ ४॥
4-2-5 a: ततः स सचिवेभ्यस्तु सुग्रीवः प्लवगाधिपः ।
4-2-5 c: शशंस परमोद्विग्रः पश्यंस्तौ रामलक्ष्मणौ ॥ ५॥
4-2-6 a: एतौ वनमिदं दुर्गं वालिप्रणिहितौ ध्रुवम् ।
4-2-6 c: छद्मना चीरवसनौ प्रचरन्ताविहागतौ ॥ ६॥
	</कथा; रामलक्ष्मणौ दृष्ट्वा सुग्रीवेण सचिवैः सह मन्त्रालोचनम्>
	<कथा; सुग्रीवसुचिवैः भीत्या शिखरान्तरगमनम्>
4-2-7 a: ततः सुग्रीवसचिवा दृष्ट्वा परमधन्विनौ ।
4-2-7 c: जग्मुर्गिरितटात् तस्मादन्यच्छिखरमुत्तमम् ॥ ७॥
4-2-8 a: ते क्षिप्रमभिगम्याथ यूथपा यूथपर्षभम् ।
4-2-8 c: हरयो वानरज्येष्ठं परिवार्योपतस्थिरे ॥ ८॥
4-2-9 a: एवमेकायनगताः प्लवमाना गिरेर्गिरिम् ।
4-2-9 c: प्रकम्पयन्तो वेगेन गिरीणां शिखराणि च ॥ ९॥
4-2-10 a: ततः शाखामृगाः सर्वे प्लवमाना महाबलाः ।
4-2-10 c: बभञ्जुश्च नगांस्तत्र पुष्पितान् दुर्गमाश्रितान् ॥ १०॥
4-2-11 a: आप्लवन्तो हरिवराः सर्वतस्तं महागिरिम् ।
4-2-11 c: मृगमार्जारशार्दूलांस्त्रासयन्तो ययुस्तदा ॥ ११॥
	</कथा; सुग्रीवसुचिवैः भीत्या शिखरान्तरगमनम्>
	<कथा; सुग्रीवसुचिवैः सुग्रीवेण सह एकत्र सम्मेलनम्>
4-2-12 a: ततः सुग्रीवसचिवाः पर्वतेन्द्रे समाहिताः ।
4-2-12 c: सङ्गम्य कपिमुख्येन सर्वे प्राञ्जलयः स्थिताः ॥ १२॥
	</कथा; सुग्रीवसुचिवैः सुग्रीवेण सह एकत्र सम्मेलनम्>
	<कथा; भयसन्त्रस्तान् कपीन् प्रति हनुमद्वचनम्>
4-2-13 a: ततस्तु भयसन्त्रस्तं वालिकिल्बिषशङ्कितम् ।
4-2-13 c: उवाच हनुमान् वाक्यं सुग्रीवं वाक्यकोविदः ॥ १३॥
	<कथा; मलयपर्वते वालिनः सकाशात् भयं नास्ति>
4-2-14 a: सम्भ्रमस्त्यज्यतामेष सर्वैर्वालिकृते महान् ।
4-2-14 c: मलयोऽयं गिरिवरो भयं नेहास्ति वालिनः ॥ १४॥
4-2-15 a: यस्मादुद्विग्रचेतास्त्वं विद्रुतो हरिपुङ्गव ।
4-2-15 c: तं क्रूरदर्शनं क्रूरं नेह पश्यामि वालिनम् ॥ १५॥
4-2-16 a: यस्मात् तव भयं सौम्य पूर्वजात् पापकर्मणः ।
4-2-16 c: स नेह वाली दुष्टात्मा न ते पश्याम्यहं भयम् ॥ १६॥
	</कथा; मलयपर्वते वालिनः सकाशात् भयं नास्ति>
	<कथा; हनुमता सुग्रीवाय नीतिवाक्यकथनम्>
4-2-17 a: अहो शाखामृगत्वं ते व्यक्तमेव प्लवङ्गम ।
4-2-17 c: लघुचित्ततयाऽऽत्मानं न स्थापयसि यो मतौ ॥ १७॥
4-2-18 a: बुद्धिविज्ञानसम्पन्न इङ्गितैः सर्वमाचर ।
4-2-18 c: नह्यबुंिद्धं गतो राजा सर्वभूतानि शास्ति हि ॥ १८॥
	</कथा; भयसन्त्रस्तान् कपीन् प्रति हनुमद्वचनम्>
	</कथा; हनुमता सुग्रीवाय नीतिवाक्यकथनम्>
	<कथा; संवादः; सुग्रीवस्य तथा हनुमतः सम्भाषणम्>
	<कथा; सुग्रीवेण रामलक्ष्मणयोः वृत्तान्तविचारार्थं हनुमन्तं प्रति प्रेषणम्>
4-2-19 a: सुग्रीवस्तु शुभं वाक्यं श्रुत्वा सर्वं हनूमतः ।
4-2-19 c: ततः शुभतरं वाक्यं हनूमन्तमुवाच ह ॥ १९॥
4-2-20 a: दीर्घबाहू विशालाक्षौ शरचापासिधारिणौ ।
4-2-20 c: कस्य न स्याद् भयं दृष्ट्वा ह्येतौ सुरसुतोपमौ ॥ २०॥
4-2-21 a: वालिप्रणिहितावेव शङ्केऽहं पुरुषोत्तमौ ।
4-2-21 c: राजानो बहुमित्राश्च विश्वासो नात्र हि क्षमः ॥ २१॥
4-2-22 a: अरयश्च मनुष्येण विज्ञेयाश्छद्मचारिणः ।
4-2-22 c: विश्वस्तानामविश्वस्ताश्छिद्रेषु प्रहरन्त्यपि ॥ २२॥
4-2-23 a: कृत्येषु वाली मेधावी राजानो बहुदर्शिनः ।
4-2-23 c: भवन्ति परहन्तारस्ते ज्ञेयाः प्राकृतैर्नरैः ॥ २३॥
4-2-24 a: तौ त्वया प्राकृतेनेव गत्वा ज्ञेयौ प्लवङ्गम ।
4-2-24 c: इङ्गितानां प्रकारैश्च रूपव्याभाषणेन च ॥ २४॥
4-2-25 a: लक्षयस्व तयोर्भावं प्रहृष्टमनसौ यदि ।
4-2-25 c: विश्वासयन् प्रशंसाभिरिङ्गितैश्च पुनः पुनः ॥ २५॥
4-2-26 a: ममैवाभिमुखं स्थित्वा पृच्छ त्वं हरिपुङ्गव ।
4-2-26 c: प्रयोजनं प्रवेशस्य वनस्यास्य धनुर्धरौ ॥ २६॥
4-2-27 a: शुद्धात्मानौ यदि त्वेतौ जानीहि त्वं प्लवङ्गम ।
4-2-27 c: व्याभाषितैर्वा रूपैर्वा विज्ञेया दुष्टतानयोः ॥ २७॥
	</कथा; सुग्रीवेण रामलक्ष्मणयोः वृत्तान्तविचारार्थं हनुमन्तं प्रति प्रेषणम्>
	<कथा; संवादः; सुग्रीवस्य तथा हनुमतः सम्भाषणम्>
	<कथा; सुग्रीववचनानुसारेण हनुमता रामलक्ष्मणसमीपे गन्तुं निश्चयः>
4-2-28 a: इत्येवं कपिराजेन सन्दिष्टो मारुतात्मजः ।
4-2-28 c: चकार गमने बुद्धिं यत्र तौ रामलक्ष्मणौ ॥ २८॥
4-2-29 a: तथेति सम्पूज्य वचस्तु तस्य कपेः सुभीतस्य दुरासदस्य ।
4-2-29 c: महानुभावो हनुमान् ययौ तदा स यत्र रामोऽतिबली सलक्ष्मणः ॥ २९॥
	</कथा; सुग्रीववचनानुसारेण हनुमता रामलक्ष्मणसमीपे गन्तुं निश्चयः>
	</कथा; सुग्रीवस्य मन्त्रालोचनम्>
	</कथानुक्रमणी; सुग्रीवस्य वानराणां चाशङ्का हनुमता तस्या निवारणं सुग्रीवेण श्रीरामलक्ष्मणयोर्भावं समीक्षितुं हनुमतस्तत्सविधे प्रेषणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे द्वितीयः सर्गः॥ २॥
तृतीयः सर्गः
