	<कथानुक्रमणी; ताराया विलापः>
	<कथा; तारया रामबाणविद्धवालिन आलिङ्गनम्>
4-20-1 a: रामचापविसृष्टेन शरेणान्तकरेण तम् ।
4-20-1 c: दृष्ट्वा विनिहतं भूमौ तारा ताराधिपानना ॥ १॥
4-20-2 a: सा समासाद्य भर्तारं पर्यष्वजत भामिनी ।
4-20-2 c: इषुणाभिहतं दृष्ट्वा वालिनं कुञ्जरोपमम् ॥ २॥
4-20-3 a: वानरं पर्वतेन्द्राभं शोकसन्तप्तमानसा ।
4-20-3 c: तारा तरुमिवोन्मूलं पर्यदेवयतातुरा ॥ ३॥
	</कथा; तारया रामबाणविद्धवालिन आलिङ्गनम्>
	<कथा; स्वभावः; मृते भर्तरि स्त्रीणां स्वभावकथनम्>
4-20-4 a: रणे दारुणविक्रान्त प्रवीर प्लवतां वर ।
4-20-4 c: किमिदानीं पुरोभागामद्य त्वं नाभिभाषसे ॥ ४॥
4-20-5 a: उत्तिष्ठ हरिशार्दूल भजस्व शयनोत्तमम् ।
4-20-5 c: नैवंविधाः शेरते हि भूमौ नृपतिसत्तमाः ॥ ५॥
4-20-6 a: अतीव खलु ते कान्ता वसुधा वसुधाधिप ।
4-20-6 c: गतासुरपि तां गात्रैर्मां विहाय निषेवसे ॥ ६॥
4-20-7 a: व्यक्तमद्य त्वया वीर धर्मतः सम्प्रवर्तता ।
4-20-7 c: किष्किन्धेव पुरी रम्या स्वर्गमार्गे विनिर्मिता ॥ ७॥
4-20-8 a: यान्यस्माभिस्त्वया सार्धं वनेषु मधुगन्धिषु ।
4-20-8 c: विहृतानि त्वया काले तेषामुपरमः कृतः ॥ ८॥
4-20-9 a: निरानन्दा निराशाहं निमग्रा शोकसागरे ।
4-20-9 c: त्वयि पञ्चत्वमापन्ने महायूथपयूथपे ॥ ९॥
4-20-10 a: हृदयं सुस्थितं मह्यं दृष्ट्वा निपतितं भुवि ।
4-20-10 c: यन्न शोकाभिसन्तप्तं स्फुटतेऽद्य सहस्रधा ॥ १०॥
4-20-11 a: सुग्रीवस्य त्वया भार्या हृता स च विवासितः ।
4-20-11 c: यत् तत् तस्य त्वया व्युष्टिः प्राप्तेयं प्लवगाधिप ॥ ११॥
4-20-12 a: निःज्येयसपरा मोहात् त्वया चाहं विगर्हता ।
4-20-12 c: यैषाब्रुवं हितं वाक्यं वानरेन्द्र हितैषिणी ॥ १२॥
4-20-13 a: रूपयौवनदृप्तानां दक्षिणानां च मानद ।
4-20-13 c: नूनमप्सरसामार्य चित्तानि प्रमथिष्यसि ॥ १३॥
4-20-14 a: कालो निःसंशयो नूनं जीवितान्तकरस्तव ।
4-20-14 c: बलाद् येनावपन्नोऽसि सुग्रीवस्यावशो वशम् ॥ १४॥
4-20-15 a: अस्थाने वालिनं हत्वा युध्यमानं परेण च ।
4-20-15 c: न सन्तप्यति काकुत्स्थः कृत्वा कर्मसुगर्हतम् ॥ १५॥
4-20-16 a: वैधव्यं शोकसापं कृपणाकृपणा सती ।
4-20-16 c: अदुःखोपचिता पूर्वं वर्तयिष्याम्यनाथवत् ॥ १६॥
4-20-17 a: लालितश्चाङ्गदो वीरः सुकुमारः सुखोचितः ।
4-20-17 c: वत्स्यते कामवस्थां मे पितृव्ये क्रोधमूर्च्छिते ॥ १७॥
4-20-18 a: कुरुष्व पितरं पुत्र सुदृष्टं धर्मवत्सलम् ।
4-20-18 c: दुर्लभं दर्शनं तस्य तव वत्स भविष्यति ॥ १८॥
4-20-19 a: समाश्वासय पुत्रं त्वं सन्देशं सन्दिशस्व मे ।
4-20-19 c: मूर्ध्रि चैनं समाघ्राय प्रवासं प्रस्थितो ह्यसि ॥ १९॥
4-20-20 a: रामेण हि महत् कर्म कृतं त्वामभिनिघ्नता ।
4-20-20 c: आनृण्यं तु गतं तस्य सुग्रीवस्य प्रतिश्रवे ॥ २०॥
4-20-21 a: सकामो भव सुग्रीव रुमां त्वं प्रतिपत्स्यसे ।
4-20-21 c: भुङ्क्ष्व राज्यमनुद्विग्रः शस्तो भ्राता रिपुस्तव ॥ २१॥
4-20-22 a: किं मामेवं प्रलपतीं प्रियां त्वं नाभिभाषसे ।
4-20-22 c: इमाः पश्य वरा बह्व्यो भार्यास्ते वानरेश्वर ॥ २२॥
	</कथा; स्वभावः; मृते भर्तरि स्त्रीणां स्वभावकथनम्>
	<कथा; अङ्गदं परिगृह्य वानरीणां विलापः>
4-20-23 a: तस्या विलपितं श्रुत्वा वानर्यः सर्वतश्च ताः ।
4-20-23 c: परिगृह्याङ्गदं दीना दुःखार्ताः प्रतिचुक्रुशुः ॥ २३॥
4-20-24 a: किमङ्गदं साङ्गदवीरबाहो विहाय यातोऽसि चिरं प्रवासम् ।
4-20-24 c: न युक्तमेवं गुणसंनिकृष्टं विहाय पुत्रं प्रियचारुवेषम् ॥ २४॥
4-20-25 a: यद्यप्रियं किञ्चिदसम्प्रधार्य कृतं मया स्यात् तव दीर्घबाहो ।
4-20-25 c: क्षमस्व मे तद्धरिवंशनाथ व्रजामि मूर्ध्रा तव वीर पादौ ॥ २५॥
4-20-26 a: तथा तु तारा करुणं रुदन्ती भर्तुः समीपे सह वानरीभिः ।
4-20-26 c: व्यवस्यत प्रायमनिन्द्यवर्णा उपोपवेष्टुं भुवि यत्र वाली ॥ २६॥
	</कथा; अङ्गदं परिगृह्य वानरीणां विलापः>
	</कथानुक्रमणी; ताराया विलापः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे विंशः सर्गः॥ २०॥
एकविंशः सर्गः
