	<कथानुक्रमणी; हनुमता तारायाः प्रबोधनम्>
	<कथा; ताराकर्तृकः पत्यनुगमननिश्चयश्च>
	<उपदेशः; हनुमता तारां प्रति धर्मोपदेशः>
4-21-1 a: ततो निपतितां तारां च्युतां तारामिवाम्बरात् ।
4-21-1 c: शनैराश्वासयामास हनुमान् हरियूथपः ॥ १॥
4-21-2 a: गुणदोषकृतं जन्तुः स्वकर्म फलहेतुकम् ।
4-21-2 c: अव्यग्रस्तदवाप्नोति सर्वं प्रेत्य शुभाशुभम् ॥ २॥
4-21-3 a: शोच्या शोचसि कं शोच्यं दीनं दीनानुकम्पसे ।
4-21-3 c: कश्च कस्यानुशोच्योऽस्ति देहेऽस्मिन् बुद्बुदोपमे ॥ ३॥
4-21-4 a: अङ्गदस्तु कुमारोऽयं द्रष्टव्यो जीवपुत्रया ।
4-21-4 c: आयत्यां च विधेयानि समर्थान्यस्य चिन्तय ॥ ४॥
4-21-5 a: जानास्यनियतामेवं भूतानामागतिं गतिम् ।
4-21-5 c: तस्माच्छुभं हि कर्तव्यं पण्डिते नेह लौकिकम् ॥ ५॥
	<कथा; हनुमता वालिनो गुणकथनम्>
4-21-6 a: यस्मिन् हरिसहस्राणि शतानि नियुतानि च ।
4-21-6 c: वर्तयन्ति कृताशानि सोऽयं दिष्टान्तमागतः ॥ ६॥
4-21-7 a: यदयं न्यायदृष्टार्थः सामदानक्षमापरः ।
4-21-7 c: गतो धर्मजितां भूमिं नैनं शोचितुमर्हसि ॥ ७॥
4-21-8 a: सर्वे च हरिशार्दूलाः पुत्रश्चायं तवाङ्गदः ।
4-21-8 c: हर्यृक्षपतिराज्यं च त्वत्सनाथमनिन्दिते ॥ ८॥
	</कथा; हनुमता वालिनो गुणकथनम्>
	<कथा; हनुमता वालिनः उत्तरकर्म कर्तुं तारां प्रति सूचना>
4-21-9 a: ताविमौ शोकसन्तप्तौ शनैः प्रेरय भामिनि ।
4-21-9 c: त्वया परिगृहीतोऽयमङ्गदः शास्तु मेदिनीम् ॥ ९॥
4-21-10 a: सन्ततिश्च यथा दृष्टा कृत्यं यच्चापि साम्प्रतम् ।
4-21-10 c: राज्ञस्तत् क्रियतां सर्वमेष कालस्य निश्चयः ॥ १०॥
4-21-11 a: संस्कार्यो हरिराजस्तु अङ्गदश्चाभिषिच्यताम् ।
4-21-11 c: सिंहासनगतं पुत्रं पश्यन्ती शान्तिमेष्यसि ॥ ११॥
	</कथा; हनुमता वालिनः उत्तरकर्म कर्तुं तारां प्रति सूचना>
	<उपदेशः; हनुमता तारां प्रति धर्मोपदेशः>
	<कथा; हनुमन्तं प्रति तारायाः प्रतिवचनम्>
4-21-12 a: सा तस्य वचनं श्रुत्वा भर्तृव्यसनपीडिता ।
4-21-12 c: अब्रवीदुत्तरं तारा हनूमन्तमवस्थितम् ॥ १२॥
4-21-13 a: अङ्गदप्रतिरूपाणां पुत्राणामेकतः शतम् ।
4-21-13 c: हतस्याप्यस्य वीरस्य गात्रसंश्लेषणं वरम् ॥ १३॥
4-21-14 a: न चाहं हरिराज्यस्य प्रभवाम्यङ्गदस्य वा ।
4-21-14 c: पितृव्यस्तस्य सुग्रीवः सर्वकार्येष्वनन्तरः ॥ १४॥
4-21-15 a: नह्येषा बुद्धिरास्थेया हनूमन्नङ्गदं प्रति ।
4-21-15 c: पिता हि बन्धुः पुत्रस्य न माता हरिसत्तम ॥ १५॥
4-21-16 a: नहि मम हरिराजसंश्रयात् क्षमतरमस्ति परत्र चेह वा ।
4-21-16 c: अभिमुखहतवीरसेवितं शयनमिदं मम सेवितुं क्षमम् ॥ १६॥
	</कथा; हनुमन्तं प्रति तारायाः प्रतिवचनम्>
	</कथा; ताराकर्तृकः पत्यनुगमननिश्चयश्च>
	</कथानुक्रमणी; हनुमता तारायाः प्रबोधनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे एकविंशः सर्गः॥ २१॥
द्वाविंशः सर्गः
