	<कथानुक्रमणी; वालिना सुग्रीवाङ्गदौ प्रति मनसो वार्ता निवेद्य स्वप्राणानां परित्यागः>
	<कथा; मृतप्रायेण वालिना सुग्रीवं प्रति वचनम्>
4-22-1 a: वीक्षमाणस्तु मन्दासुः सर्वतो मन्दमुच्छ्वसन् ।
4-22-1 c: आदावेव तु सुग्रीवं ददर्शानुजमग्रतः ॥ १॥
4-22-2 a: तं प्राप्तविजयं वाली सुग्रीवं प्लवगेश्वरम् ।
4-22-2 c: आभाष्य व्यक्तया वाचा सस्नेहमिदमब्रवीत् ॥ २॥
4-22-3 a: सुग्रीव दोषेण न मां गन्तुमर्हसि किल्बिषात् ।
4-22-3 c: कृष्यमाणं भविष्येण बुद्धिमोहेन मां बलात् ॥ ३॥
4-22-4 a: युगपद् विहितं तात न मन्ये सुखमावयोः ।
4-22-4 c: सौहार्दं भ्रातृयुक्तं हि तदिदं जातमन्यथा ॥ ४॥
4-22-5 a: प्रतिपद्य त्वमद्यैव राज्यमेषां वनौकसाम् ।
4-22-5 c: मामप्यद्यैव गच्छन्तं विद्धि वैवस्वतक्षयम् ॥ ५॥
4-22-6 a: जीवितं च हि राज्यं च श्रियं च विपुलां तथा ।
4-22-6 c: प्रजहाम्येष वै तूर्णमहं चागर्हतं यशः ॥ ६॥
4-22-7 a: अस्यां त्वहमवस्थायां वीर वक्ष्यामि यद् वचः ।
4-22-7 c: यद्यप्यसुकरं राजन् कर्तुमेव त्वमर्हसि ॥ ७॥
	<कथा; वालिना अङ्गदरक्षणाय सुग्रीवसमीपे वचनम्>
4-22-8 a: सुखार्हं सुखसंवृद्धं बालमेनमबालिशम् ।
4-22-8 c: बाष्पपूर्णमुखं पश्य भूमौ पतितमङ्गदम् ॥ ८॥
4-22-9 a: मम प्राणैः प्रियतरं पुत्रं पुत्रमिवौरसम् ।
4-22-9 c: मया हीनमहीनार्थं सर्वतः परिपालय ॥ ९॥
4-22-10 a: त्वमप्यस्य पिता दाता परित्राता च सर्वशः ।
4-22-10 c: भयेष्वभयदश्चैव यथाहं प्लवगेश्वर ॥ १०॥
4-22-11 a: एष तारात्मजः श्रीमांस्त्वया तुल्यपराक्रमः ।
4-22-11 c: रक्षसां च वधे तेषामग्रतस्ते भविष्यति ॥ ११॥
4-22-12 a: अनुरूपाणि कर्माणि विक्रम्य बलवान् रणे ।
4-22-12 c: करिष्यत्येष तारेयस्तेजस्वी तरुणोऽङ्गदः ॥ १२॥
	</कथा; वालिना अङ्गदरक्षणाय सुग्रीवसमीपे वचनम्>
	<कथा; वालिना तारायाः गुणवर्णनम्>
4-22-13 a: सुषेणदुहिता चेयमर्थसूक्ष्मविनिश्चये ।
4-22-13 c: औत्पातिके च विविधे सर्वतः परिनिष्ठिता ॥ १३॥
4-22-14 a: यदेषा साध्विति ब्रूयात् कार्यं तन्मुक्तसंशयम् ।
4-22-14 c: नहि तारामतं किञ्चिदन्यथा परिवर्तते ॥ १४॥
	</कथा; वालिना तारायाः गुणवर्णनम्>
4-22-15 a: राघवस्य च ते कार्यं कर्तव्यमविशङ्कया ।
4-22-15 c: स्यादधर्मो ह्यकरणे त्वां च हिंस्यादमानितः ॥ १५॥
	<कथा; वालिना सुग्रीवाय मालादानम्>
4-22-16 a: इमां च मालामाधत्स्व दिव्यां सुग्रीव काञ्चनीम् ।
4-22-16 c: उदारा श्रीः स्थिता ह्यस्यां सम्प्रजह्यान्मृते मयि ॥ १६॥
	</कथा; वालिना सुग्रीवाय मालादानम्>
	</कथा; मृतप्रायेण वालिना सुग्रीवं प्रति वचनम्>
4-22-17 a: इत्येवमुक्तः सुग्रीवो वालिना भ्रातृसौहृदात् ।
4-22-17 c: हर्षं त्यक्त्वा पुनर्दीनो ग्रहग्रस्त इवोडुराट् ॥ १७॥
4-22-18 a: तद्वालिवचनाच्छान्तः कुर्वन् युक्तमतन्द्रितः ।
4-22-18 c: जग्राह सोऽभ्यनुज्ञातो मालां तां चैव काञ्चनीम् ॥ १८॥
	<कथा; वालिना अङ्गदं प्रत्युपदेशः>
4-22-19 a: तां मालां काञ्चनीं दत्त्वा दृष्ट्वा चैवात्मजं स्थितम् ।
4-22-19 c: संसिद्धः प्रेत्यभावाय स्नेहादङ्गदमब्रवीत् ॥ १९॥
4-22-20 a: देशकालौ भजस्वाद्य क्षममाणः प्रियाप्रिये ।
4-22-20 c: सुखदुःखसहः काले सुग्रीववशगो भव ॥ २०॥
4-22-21 a: यथा हि त्वं महाबाहो लालितः सततं मया ।
4-22-21 c: न तथा वर्तमानं त्वां सुग्रीवो बहु मन्यते ॥ २१॥
4-22-22 a: नास्यामित्रैर्गतं गच्छेर्मा शत्रुभिररिन्दम ।
4-22-22 c: भर्तुरर्थपरो दान्तः सुग्रीववशगो भव ॥ २२॥
	<कथा; वालिना अङ्गदं प्रत्युपदेशः>
	<कथा; सूक्तिः; प्रणयः; अप्रणयः>
4-22-23 a: न चातिप्रणयः कार्यः कर्तव्योऽप्रणयश्च ते ।
4-22-23 c: उभयं हि महादोषं तस्मादन्तरदृग् भव ॥ २३॥
	</कथा; सूक्तिः; प्रणयः; अप्रणयः>
	<कथा; वालिनः प्राणत्यागः>
4-22-24 a: इत्युक्त्वाथ विवृत्ताक्षः शरसम्पीडितो भृशम् ।
4-22-24 c: विवृतैर्दशनैर्भीमैर्बभूवोत्क्रान्तजीवितः ॥ २४॥
	</कथा; वालिनः प्राणत्यागः>
	<कथा; मृतं वालिनं दृष्ट्वा वानराणां परिदेवनम्>
4-22-25 a: ततो विचुक्रुशुस्तत्र वानरा हतयूथपाः ।
4-22-25 c: परिदेवयमानास्ते सर्वे प्लवगसत्तमाः ॥ २५॥
4-22-26 a: किष्किन्धा ह्यद्य शून्या च स्वर्गते वानरेश्वरे ।
4-22-26 c: उद्यानानि च शून्यानि पर्वताः काननानि च ॥ २६॥
4-22-27 a: हते प्लवगशार्दूले निष्प्रभा वानराः कृताः ।
	<कथा; वर्णनम्; वानरैः वालिनः बलवर्णनम्>
4-22-27 c: यस्य वेगेन महता काननानि वनानि च ॥ २७॥
4-22-28 a: पुष्पौघेणानुबद्ध्यन्ते करिष्यति तदद्य कः ।
	<कथा; वर्णनम्; युद्धवर्णनम्; वालिना गन्धर्वेण सह युद्धवर्णनम्>
4-22-28 c: येन दत्तं महद् युद्धं गन्धर्वस्य महात्मनः ॥ २८॥
4-22-29 a: गोलभस्य महाबाहोर्दश वर्षाणि पञ्च च ।
4-22-29 c: नैव रात्रौ न दिवसे तद् युद्धमुपशाम्यति ॥ २९॥
4-22-30 a: ततः षोडशमे वर्षे गोलभो विनिपातितः ।
4-22-30 c: तं हत्वा दुर्विनीतं तु वाली दंष्ट्राकरालवान् ॥॥
4-22-30 e: सर्वाभयङ्करोऽस्माकं कथमेष निपातितः ॥ ३०॥
	</कथा; वर्णनम्; वानरैः वालिनः बलवर्णनम्>
	</कथा; वर्णनम्; युद्धवर्णनम्; वालिना गन्धर्वेण सह युद्धवर्णनम्>
4-22-31 a: हते तु वीरे प्लवगाधिपे तदा प्लवङ्गमास्तत्र न शर्म लेभिरे ।
4-22-31 c: वनेचराः सिंहयुते महावने यथा हि गावो निहते गवां पतौ ॥ ३१॥
4-22-32 a: ततस्तु तारा व्यसनार्णवप्लुता मृतस्य भर्तुर्वदनं समीक्ष्य सा ।
4-22-32 c: जगाम भूमिं परिरभ्य वालिनं महाद्रुमं छिन्नमिवाश्रिता लता ॥ ३२॥
	</कथा; मृतं वालिनं दृष्ट्वा वानराणां परिदेवनम्>
	</कथानुक्रमणी; वालिना सुग्रीवाङ्गदौ प्रति मनसो वार्ता निवेद्य स्वप्राणानां परित्यागः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे द्वाविंशः सर्गः॥ २२॥
