	<कथानुक्रमणी; ताराया विलापः>
4-23-1 a: ततः समुपजिघ्रन्ती कपिराजस्य तन्मुखम् ।
4-23-1 c: पतिं लोकश्रुता तारा मृतं वचनमब्रवीत् ॥ १॥
4-23-2 a: शेषे त्वं विषमे दुःखमकृत्वा वचनं मम ।
4-23-2 c: उपलोपचिते वीर सुदुःखे वसुधातले ॥ २॥
4-23-3 a: मत्तः प्रियतरा नूनं वानरेन्द्र मही तव ।
4-23-3 c: शेषे हि तां परिष्वज्य मां च न प्रतिभाषसे ॥ ३॥
4-23-4 a: सुग्रीवस्य वशं प्राप्तो विधिरेष भवत्यहो ।
4-23-4 c: सुग्रीव एव विक्रान्तो वीर साहसिकप्रिय ॥ ४॥
4-23-5 a: ऋक्षवानरमुख्यास्त्वां बलिनं पर्युपासते ।
4-23-5 c: तेषां विलपितं कृच्छ्रमङ्गदस्य च शोचतः ॥ ५॥
4-23-6 a: मम चेमा गिरः श्रुत्वा किं त्वं न प्रतिबुध्यसे ।
4-23-6 c: इदं तद् वीरशयनं तत्र शेषे हतो युधि ॥ ६॥
4-23-7 a: शायिता निहता यत्र त्वयैव रिपवः पुरा ।
4-23-7 c: विशुद्धसत्त्वाभिजन प्रिययुद्ध मम प्रिय ॥ ७॥
4-23-8 a: मामनाथां विहायैकां गतस्त्वमसि मानद ।
	<कथा; सूक्तिः; कन्यादानम्>
4-23-8 c: शूराय न प्रदातव्या कन्या खलु विपश्चिता ॥ ८॥
4-23-9 a: शूरभार्यां हतां पश्य सद्यो मां विधवां कृताम् ।
	</कथा; सूक्तिः; कन्यादानम्>
4-23-9 c: अवभग्नश्च मे मानो भग्रा मे शाश्वती गतिः ॥ ९॥
4-23-10 a: अगाधे च निमग्नास्मि विपुले शोकसागरे ।
4-23-10 c: अश्मसारमयं नूनमिदं मे हृदयं दृढम् ॥ १०॥
4-23-11 a: भर्तारं निहतं दृष्ट्वा यन्नाद्य शतधा कृतम् ।
4-23-11 c: सुहृच्चैव च भर्ता च प्रकृत्या च मम प्रियः ॥ ११॥
	<कथा; सूक्तिः; विधवा>
4-23-12 a: प्रहारे च पराक्रान्तः शूरः पञ्चत्वमागतः ।
4-23-12 c: पतिहीना तु या नारी कामं भवतु पुत्रिणी ॥ १२॥
4-23-13 a: धनधान्यसमृद्धापि विधवेत्युच्यते जनैः ।
	</कथा; सूक्तिः; विधवा>
4-23-13 c: स्वगात्रप्रभवे वीर शेषे रुधिरमण्डले ॥ १३॥
4-23-14 a: कृमिरागपरिस्तोमे स्वकीये शयने यथा ।
4-23-14 c: रेणुशोणितसंवीतं गात्रं तव समन्ततः ॥ १४॥
4-23-15 a: परिरब्धुं न शक्नोमि भुजाभ्यां प्लवगर्षभ ।
4-23-15 c: कृतकृत्योऽद्य सुग्रीवो वैरेऽस्मिन्नतिदारुणे ॥ १५॥
4-23-16 a: यस्य रामविमुक्तेन हृतमेकेषुणा भयम् ।
4-23-16 c: शरेण हृदि लग्रेन गात्रसंस्पर्शने तव ॥ १६॥
4-23-17 a: वार्यामि त्वां निरीक्षन्ती त्वयि पञ्चत्वमागते ।
	<कथा; नीलेन वालिदेहात् शरस्य निष्कासनम्>
4-23-17 c: उद्बबहर् शरं नीलस्तस्य गात्रगतं तदा ॥ १७॥
4-23-18 a: गिरिगह्वरसंलीनं दीप्तमाशीविषं यथा ।
4-23-18 c: तस्य निष्कृष्यमाणस्य बाणस्यापि बभौ द्युतिः ॥ १८॥
	</कथा; नीलेन वालिदेहात् शरस्य निष्कासनम्>
4-23-19 a: अस्तमस्तकसंरुद्धरश्मेर्दिनकरादिव ।
4-23-19 c: पेतुः क्षतजधारास्तु व्रणेभ्यस्तस्य सर्वशः ॥ १९॥
4-23-20 a: ताम्रगैरिकसम्पृक्ता धारा इव धराधरात् ।
4-23-20 c: अवकीर्णं विमार्जन्ती भर्तारं रणरेणुना ॥ २०॥
4-23-21 a: अस्रैर्नयनजैः शूरं सिषेचास्त्रसमाहतम् ।
4-23-21 c: रुधिरोक्षितसर्वाङ्गं दृष्ट्वा विनिहतं पतिम् ॥ २१॥
	<कथा; वालिमरणानन्तरम् अङ्गदं प्रति तारावचनम्>
4-23-22 a: उवाच तारा पिङ्गाक्षं पुत्रमङ्गदमङ्गना ।
4-23-22 c: अवस्थां पश्चिमां पश्य पितुः पुत्र सुदारुणाम् ॥ २२॥
4-23-23 a: सम्प्रसक्तस्य वैरस्य गतोऽन्तः पापकर्मणा ।
4-23-23 c: बालसूर्योज्ज्वलतनुं प्रयातं यमसादनम् ॥ २३॥
4-23-24 a: अभिवादय राजानं पितरं पुत्र मानदम् ।
	</कथा; वालिमरणानन्तरम् अङ्गदं प्रति तारावचनम्>
	<कथा; तारावचनानुसारेण वालिने अङ्गदेन नमस्कारः>
4-23-24 c: एवमुक्तः समुत्थाय जग्राह चरणौ पितुः ॥ २४॥
4-23-25 a: भुजाभ्यां पीनवृत्ताभ्यामङ्गदोऽहमिति ब्रुवन् ।
	</कथा; तारावचनानुसारेण वालिने अङ्गदेन नमस्कारः>
	<कथा; मृतं पितरं वालिनं दृष्ट्वा अङ्गदस्य विलापः>
4-23-25 c: अभिवादयमानं त्वामङ्गदं त्वं यथा पुरा ॥ २५॥
4-23-26 a: दीर्घायुर्भव पुत्रेति किमर्थं नाभिभाषसे ।
4-23-26 c: अहं पुत्रसहाया त्वामुपासे गतचेतनम् ॥॥
4-23-26 e: सिंहेन पातितं सद्यो गौः सवत्सेव गोवृषम् ॥ २६॥
4-23-27 a: इष्ट्वा सङ्ग्रामयज्ञेन रामप्रहरणाम्भसा ।
4-23-27 c: तस्मिन्नवभृथे स्नातः कथं पत्न्या मया विना ॥ २७॥
4-23-28 a: या दत्ता देवराजेन तव तुष्टेन संयुगे ।
4-23-28 c: शातकौम्भीं प्रियां मालां तां ते पश्यामि नेह किम् ॥ २८॥
4-23-29 a: राज्यश्रीर्न जहाति त्वां गतासुमपि मानद ।
4-23-29 c: सूर्यस्यावर्तमानस्य शैलराजमिव प्रभा ॥ २९॥
4-23-30 a: न मे वचः पथ्यमिदं त्वया कृतं न चास्मि शक्ता हि निवारणे तव ।
4-23-30 c: हता सपुत्रास्मि हतेन संयुगे सह त्वया श्रीर्विजहाति मामपि ॥ ३०॥
	</कथा; मृतं पितरं वालिनं दृष्ट्वा अङ्गदस्य विलापः>
	</कथानुक्रमणी; ताराया विलापः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे त्रयोविंशः सर्गः॥ २३॥
चतुर्विंशः सर्गः
