	<कथानुक्रमणी; शोकमग्नेेन सुग्रीवेण श्रीरामं प्रति स्वप्राणानां परित्यागायानुमतेः प्रार्थनम्>
	<कथा; तारया श्रीरामं प्रति स्ववधाय प्रार्थनाकरणम्>
	<कथा; श्रीरामेण तस्याः प्रबोधनं च>
	<कथा; विलपन्तीं तारां दृष्ट्वा सुग्रीवस्य दुःखम्>
4-24-1 a: तामाशु वेगेन दुरासदेन त्वभिप्लुतां शोकमहार्णवेन ।
4-24-1 c: पश्यंस्तदा वाल्यनुजस्तरस्वी भ्रातुर्वधेनाप्रतिमेन तेपे ॥ १॥
	<कथा; विलपन्तीं तारां दृष्ट्वा सुग्रीवस्य दुःखम्>
	<कथा; वालिवधानन्तरं सुग्रीवेण रामसमीपगमनम्>
4-24-2 a: स बाष्पपूर्णेन मुखेन पश्यन् क्षणेन निर्विण्णमना मनस्वी ।
4-24-2 c: जगाम रामस्य शनैः समीपं भृत्यैर्वृतः सम्परिदूयमानः ॥ २॥
4-24-3 a: स तं समासाद्य गृहीतचापमुदात्तमाशीविषतुल्यबाणम् ।
4-24-3 c: यशस्विनं लक्षणलक्षिताङ्गमवस्थितं राघवमित्युवाच ॥ ३॥
	</कथा; वालिवधानन्तरं सुग्रीवेण रामसमीपगमनम्>
	<कथा; वालिवधानन्तरं रामं प्रति सुग्रीवस्य वचनम्>
	<कथा; मृतं अग्रजं वालिनं विलोक्य सुग्रीवस्य तापः>
4-24-4 a: यथा प्रतिज्ञातमिदं नरेन्द्र कृतं त्वया दृष्टफलं च कर्म ।
4-24-4 c: ममाद्य भोगेषु नरेन्द्रसूनो मनो निवृत्तं हतजीवितेन ॥ ४॥
4-24-5 a: अस्यां महिष्यां तु भृशं रुदत्यां पुरेऽतिविक्रोशति दुःखतप्ते ।
4-24-5 c: हते नृपे संशयितेऽङ्गदे च न राम राज्ये रमते मनो मे ॥ ५॥
4-24-6 a: क्रोधादमर्षादतिविप्रधर्षाद् भ्रातुर्वधो मेऽनुमतः पुरस्तात् ।
4-24-6 c: हते त्विदानीं हरियूथपेऽस्मिन् सुतीक्ष्णमिक्ष्वाकुवर प्रतप्स्ये ॥ ६॥
4-24-7 a: ज्येयोऽद्य मन्ये मम शैलमुख्ये तस्मिन् हि वासश्चिरमृष्यमूके ।
4-24-7 c: यथा तथा वर्तयतः स्ववृत्त्या नेमं निहत्य त्रिदिवस्य लाभः ॥ ७॥
4-24-8 a: न त्वा जिघांसामि चरेति यन्मामयं महात्मा मतिमानुवाच ।
4-24-8 c: तस्यैव तद् राम वचोऽनुरूपमिदं वचः कर्म च मेऽनुरूपम् ॥ ८॥
4-24-9 a: भ्राता कथं नाम महागुणस्य भ्रातुर्वधं राम विरोचयेत ।
4-24-9 c: राज्यस्य दुःखस्य च वीर सारं विचिन्तयन् कामपुरस्कृतोऽपि ॥ ९॥
4-24-10 a: वधो हि मे मतो नासीत् स्वमाहात्म्यव्यतिक्रमात् ।
4-24-10 c: ममासीद् बुद्धिदौरात्म्यात् प्राणहारी व्यतिक्रमः ॥ १०॥
4-24-11 a: द्रुमशाखावभग्रोऽहं मुहूर्तं परिनिष्टनन् ।
4-24-11 c: सान्त्वयित्वा त्वनेनोक्तो न पुनः कर्तुमर्हसि ॥ ११॥
4-24-12 a: भ्रातृत्वमार्यभावश्च धर्मश्चानेन रक्षितः ।
4-24-12 c: मया क्रोधश्च कामश्च कपित्वं च प्रदर्शितम् ॥ १२॥
4-24-13 a: अचिन्तनीयं परिवर्जनीयमनीप्सनीयं स्वनवेक्षणीयम् ।
4-24-13 c: प्राप्तोऽस्मि पाप्मानमिदं वयस्य भ्रातुर्वधात् त्वाष्ट्रवधादिवेन्द्रः ॥ १३॥
	<कथा; प्रासङ्गिककथा; इन्द्रकृतः पापविभागः>
4-24-14 a: पाप्मानमिन्द्रस्य मही जलं च वृक्षाश्च कामं जगृहुः स्त्रियश्च ।
4-24-14 c: को नाम पाप्मानमिमं सहेत शाखामृगस्य प्रतिपत्तुमिच्छेत् ॥ १४॥
	</कथा; प्रासङ्गिककथा; इन्द्रकृतः पापविभागः>
4-24-15 a: नार्हामि सम्मानमिमं प्रजानां न यौवराज्यं कुत एव राज्यम् ।
4-24-15 c: अधर्मयुक्तं कुलनाशयुक्तमेवंविधं राघव कर्म कृत्वा ॥ १५॥
4-24-16 a: पापस्य कर्तास्मि विगर्हतस्य क्षुद्रस्य लोकापकृतस्य लोके ।
4-24-16 c: शोको महान् मामभिवर्ततेऽयं वृष्टेर्यथा निम्रमिवाम्बुवेगः ॥ १६॥
4-24-17 a: सोदर्यघातापरगात्रवालः सन्तापहस्ताक्षिशिरोविषाणः ।
4-24-17 c: एनोमयो मामभिहन्ति हस्ती दृप्तो नदीकूलमिव प्रवृद्धः ॥ १७॥
4-24-18 a: अंहो बतेदं नृवराविषह्यं निवर्तते मे हृदि साधुवृत्तम् ।
4-24-18 c: अग्रौ विवर्णं परितप्यमानं किट्टं यथा राघव जातरूपम् ॥ १८॥
4-24-19 a: महाबलानां हरियूथपानामिदं कुलं राघव मन्निमित्तम् ।
4-24-19 c: अस्याङ्गदस्यापि च शोकतापादर्धस्थितप्राणमितीव मन्ये ॥ १९॥
	<कथा; सूक्तिः; सुतः>
4-24-20 a: सुतः सुलभ्यः सुजनः सुवश्यः कुतस्तु पुत्रः सदृशोऽङ्गदेन ।
4-24-20 c: न चापि विद्येत स वीर देशो यस्मिन् भवेत् सोदरसंनिकर्षः ॥ २०॥
	</कथा; सूक्तिः; सुतः>
4-24-21 a: अद्याङ्गदो वीरवरो न जीवेज्जीवेत माता परिपालनार्थम् ।
4-24-21 c: विना तु पुत्रं परितापदीना सा नैव जीवेदिति निश्चितं मे ॥ २१॥
4-24-22 a: सोऽहं प्रवेक्ष्याम्यतिदीप्तमग्निं भ्रात्रा च पुत्रेण च सख्यमिच्छन् ।
4-24-22 c: इमे विचेष्यन्ति हरिप्रवीराः सीतां निदेशे परिवर्तमानाः ॥ २२॥
4-24-23 a: कृत्स्नं तु ते सेत्स्यति कार्यमेतन्मय्यप्यतीते मनुजेन्द्रपुत्र ।
4-24-23 c: कुलस्य हन्तारमजीवनार्हं रामानुजानीहि कृतागसं माम् ॥ २३॥
	</कथा; मृतं अग्रजं वालिनं विलोक्य सुग्रीवस्य तापः>
4-24-24 a: इत्येवमार्तस्य रघुप्रवीरः श्रुत्वा वचो वालिजघन्यजस्य ।
4-24-24 c: सञ्जातबाष्पः परवीरहन्ता रामो मुहूर्तं विमना बभूव ॥ २४॥
	</कथा; वालिवधानन्तरं रामं प्रति सुग्रीवस्य वचनम्>
	<कथा; रामेण विलपन्त्याः तारायाः दर्शनम्>
4-24-25 a: तस्मिन् क्षणेऽभीक्ष्णमवेक्षमाणः क्षितिक्षमावान् भुवनस्य गोप्ता ।
4-24-25 c: रामो रुदन्तीं व्यसने निमग्रां समुत्सुकः सोऽथ ददर्श ताराम् ॥ २५॥
4-24-26 a: तां चारुनेत्रां कपिसिंहनाथां पतिं समाश्लिष्य तदा शयानाम् ।
4-24-26 c: उत्थापयामासुरदीनसत्त्वां मन्त्रिप्रधानाः कपिराजपत्नीम् ॥ २६॥
4-24-27 a: सा विस्फुरन्ती परिरभ्यमाणा भर्तुः समीपादपनीयमाना ।
4-24-27 c: ददर्श रामं शरचापपाण्ंिा स्वतेजसा सूर्यमिव ज्वलन्तम् ॥ २७॥
4-24-28 a: सुसंवृतं पार्थिवलक्षणैश्च तं चारुनेत्रं मृगशावनेत्रा ।
4-24-28 c: अदृष्टपूर्वं पुरुषप्रधानमयं स काकुत्स्थ इति प्रजज्ञे ॥ २८॥
	</कथा; रामेण विलपन्त्याः तारायाः दर्शनम्>
	<कथा; तारया रामसमीपगमनम्>
4-24-29 a: तस्येन्द्रकल्पस्य दुरासदस्य महानुभावस्य समीपमार्या ।
4-24-29 c: आर्तातितूर्णं व्यसनं प्रपन्ना जगाम तारा परिविह्वलन्ती ॥ २९॥
4-24-30 a: तं सा समासाद्य विशुद्धसत्त्वं शोकेन सम्भ्रान्तशरीरभावा ।
4-24-30 c: मनस्विनी वाक्यमुवाच तारा रामं रणोत्कर्षणलब्धलक्ष्यम् ॥ ३०॥
	</कथा; तारया रामसमीपगमनम्>
	<कथा; तारया रामसमीपे स्वहननार्थं प्रार्थना>
	<कथा; वर्णनम्; तारया रामवर्णनम्>
4-24-31 a: त्वमप्रमेयश्च दुरासदश्च जितेन्द्रियश्चोत्तमधर्मकश्च ।
4-24-31 c: अक्षीणकीर्तिश्च विचक्षणश्च क्षितिक्षमावान् क्षतजोपमाक्षः ॥ ३१॥
4-24-32 a: त्वमात्तबाणासनबाणपाणिर्महाबलः संहननोपपन्नः ।
4-24-32 c: मनुष्यदेहाभ्युदयं विहाय दिव्येन देहाभ्युदयेन युक्तः ॥ ३२॥
	</कथा; वर्णनम्; तारया रामवर्णनम्>
4-24-33 a: येनैव बाणेन हतः प्रियो मे तेनैव बाणेन हि मां जहीहि ।
4-24-33 c: हता गमिष्यामि समीपमस्य न मां विना वीर रमेत वाली ॥ ३३॥
4-24-34 a: स्वर्गेऽपि पद्मामलपत्रनेत्र समेत्य सम्प्रेक्ष्य च मामपश्यन् ।
4-24-34 c: न ह्येष उच्चावचताम्रचूडा विचित्रवेषाप्सरसोऽभजिष्यत् ॥ ३४॥
4-24-35 a: स्वर्गेऽपि शोकं च विवर्णतां च मया विना प्राप्स्यति वीर वाली ।
4-24-35 c: रम्ये नगेन्द्रस्य तटावकाशे विदेहकन्यारहितो यथा त्वम् ॥ ३५॥
4-24-36 a: त्वं वेत्थ तावद् वनिताविहीनः प्राप्नोति दुःखं पुरुषः कुमारः ।
4-24-36 c: तत् त्वं प्रजानञ्जहि मां न वाली दुःखं ममादर्शनजं भजेत ॥ ३६॥
4-24-37 a: यच्चापि मन्येत भवान् महात्मा स्त्रीघातदोषस्तु भवेन्न मह्यम् ।
4-24-37 c: आत्मेयमस्येति हि मां जहि त्वं न स्त्रीवधः स्यान्मनुजेन्द्रपुत्र ॥ ३७॥
	<कथा; धर्मशास्त्रम्; स्त्री-पुरुषयोः अन्योन्यता>
	<कथा; तारया शास्त्रानुसारेण स्त्रियः पुरुषाभेदप्रतिपादनम्>
4-24-38 a: शास्त्रप्रयोगाद् विविधाश्च वेदादनन्यरूपाः पुरुषस्य दाराः ।
4-24-38 c: दारप्रदानाद्धि न दानमन्यत् प्रदृश्यते ज्ञानवतां हि लोके ॥ ३८॥
	</कथा; धर्मशास्त्रम्; स्त्री-पुरुषयोः अन्योन्यता>
	</कथा; तारया शास्त्रानुसारेण स्त्रियः पुरुषाभेदप्रतिपादनम्>
4-24-39 a: त्वं चापि मां तस्य मम प्रियस्य प्रदास्यसे धर्ममवेक्ष्य वीर ।
4-24-39 c: अनेन दानेन न लप्स्यसे त्वमधर्मयोगं मम वीर घातात् ॥ ३९॥
4-24-40 a: आर्तामनाथामपनीयमानामेवङ्गतां नाहर्सि मामहन्तुम् ।
4-24-40 c: अहं हि मातङ्गविलासगामिना प्लवङ्गमानामृषभेण धीमता ॥॥
4-24-40 e: विना वराहर्ोत्तमहेममालिना चिरं न शक्ष्यामि नरेन्द्र जीवितुम् ॥ ४०॥
	</कथा; तारया रामसमीपे स्वहननार्थं प्रार्थना>
	<कथा; रामेण तारायाः समाश्वासनम्>
4-24-41 a: इत्येवमुक्तस्तु विभुर्महात्मा तारां समाश्वास्य हितं बभाषे ।
4-24-41 c: मा वीरभार्ये विमतिं कुरुष्व लोको हि सर्वो विहितो विधात्रा ॥ ४१॥
4-24-42 a: तं चैव सर्वं सुखदुःखयोगं लोकोऽब्रवीत् तेन कृतं विधात्रा ।
4-24-42 c: त्रयोऽपि लोका विहितं विधानं नातिक्रमन्ते वशगा हि तस्य ॥ ४२॥
4-24-43 a: प्रीतिं परां प्राप्स्यसि तां तथैव पुत्रश्च ते प्राप्स्यति यौवराज्यम् ।
4-24-43 c: धात्रा विधानं विहितं तथैव न शूरपत्न्यः परिदेवयन्ति ॥ ४३॥
4-24-44 a: आश्वासिता तेन महात्मना तु प्रभावयुक्तेन परन्तपेन ।
4-24-44 c: सा वीरपत्नी ध्वनता मुखेन सुवेषरूपा विरराम तारा ॥ ४४॥
	</कथा; रामेण तारायाः समाश्वासनम्>
	</कथा; तारया श्रीरामं प्रति स्ववधाय प्रार्थनाकरणम्>
	</कथा; श्रीरामेण तस्याः प्रबोधनं च>
	</कथानुक्रमणी; शोकमग्नेेन सुग्रीवेण श्रीरामं प्रति स्वप्राणानां परित्यागायानुमतेः प्रार्थनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे चतुॄवशः सर्गः॥ २४॥
पञ्चविंशः सर्गः
