	<कथानुक्रमणी; सलक्ष्मणेन श्रीरामेण सुग्रीवस्य ताराया अङ्गदस्य च प्रबोधनम्>
	<कथा; वालिनो दाहसंस्कारार्थं प्रेरणं च>
	<कथा; तदनु ताराप्रभृतिभिः सह सर्वैर्वानरैर्वालिनः शवस्य श्मशानभूमौ नयनमङ्गदेन तस्य दाहसंस्कारस्य सम्पादनं तदर्थं जलाञ्जलीनां दानं च>
	<कथा; सुग्रीवादीन् प्रति रामस्य सान्त्वनं वचः>
4-25-1 a: स सुग्रीवं च तारां च साङ्गदां सहलक्ष्मणः ।
4-25-1 c: समानशोकः काकुत्स्थः सान्त्वयन्निदमब्रवीत् ॥ १॥
4-25-2 a: न शोकपरितापेन ज्येयसा युज्यते मृतः ।
4-25-2 c: यदत्रानन्तरं कार्यं तत् समाधातुमहर्थ ॥ २॥
	<कथा; रामेण नीतिबोधनम्>
4-25-3 a: लोकवृत्तमनुष्ठेयं कृतं वो बाष्पमोक्षणम् ।
4-25-3 c: न कालादुत्तरं किञ्चित् कर्मशक्यमुपासितुम् ॥ ३॥
	</कथा; रामेण नीतिबोधनम्>
	<कथा; सूक्तिः; नियतिः>
4-25-4 a: नियतिः कारणं लोके नियतिः कर्मसाधनम् ।
4-25-4 c: नियतिः सर्वभूतानां नियोगेष्विह कारणम् ॥ ४॥
	</कथा; सूक्तिः; नियतिः>
	<कथा; सूक्तिः; स्वभावः>
4-25-5 a: न कर्ता कस्यचित् कश्चिन्नियोगे नापि चेश्वरः ।
4-25-5 c: स्वभावे वर्तते लोकस्तस्य कालः परायणम् ॥ ५॥

4-25-6 a: न कालः कालमत्येति न कालः परिहीयते ।
4-25-6 c: स्वभावं च समासाद्य न कश्चिदतिवर्तते ॥ ६॥
	</कथा; सूक्तिः; स्वभावः>
	<कथा; सूक्तिः; कालः>
4-25-7 a: न कालस्यास्ति बन्धुत्वं न हेतुर्न पराक्रमः ।
4-25-7 c: न मित्रज्ञातिसम्बन्धः कारणं नात्मनो वशः ॥ ७॥
4-25-8 a: किं तु कालपरीणामो द्रष्टव्यः साधु पश्यता ।
4-25-8 c: धर्मश्चार्थश्च कामश्च कालक्रमसमाहिताः ॥ ८॥
	</कथा; सूक्तिः; कालः>
	<कथा; रामेण वालिने स्वर्गप्राप्तिकथनम्>
4-25-9 a: इतः स्वां प्रकृतिं वाली गतः प्राप्तः क्रियाफलम् ।
4-25-9 c: सामदानार्थसंयोगैः पवित्रं प्लवगेश्वरः ॥ ९॥
4-25-10 a: स्वधर्मस्य च संयोगाज्जितस्तेन महात्मना ।
4-25-10 c: स्वर्गः परिगृहीतश्च प्राणानपरिरक्षता ॥ १०॥
4-25-11 a: एषा वै नियतिः ज्येष्ठा यां गतो हरियूथपः ।
4-25-11 c: तदलं परितापेन प्राप्तकालमुपास्यताम् ॥ ११॥
	</कथा; रामेण वालिने स्वर्गप्राप्तिकथनम्>
	<कथा; लक्ष्मणेन वालिसंस्कारार्थं सुग्रीवप्रतिबोधनम्>
4-25-12 a: वचनान्ते तु रामस्य लक्ष्मणः परवीरहा ।
4-25-12 c: अवदत् प्रश्रितं वाक्यं सुग्रीवं गतचेतसम् ॥ १२॥
4-25-13 a: कुरु त्वमस्य सुग्रीव प्रेतकार्यमनन्तरम् ।
4-25-13 c: ताराङ्गदाभ्यां सहितो वालिनो दहनं प्रति ॥ १३॥
4-25-14 a: समाज्ञापय काष्ठानि शुष्काणि च बहूनि च ।
4-25-14 c: चन्दनानि च दिव्यानि वालिसंस्कारकारणात् ॥ १४॥
	<कथा; लक्ष्मणेन वालिनः प्रेतकार्यार्थं सम्भारसङ्ग्रहणे प्रेरणम्>
4-25-15 a: समाश्वासय दीनं त्वमङ्गदं दीनचेतसम् ।
4-25-15 c: मा भूर्बालिशबुद्धिस्त्वं त्वदधीनमिदं पुरम् ॥ १५॥
	<कथा; लक्ष्मणेन अङ्गदाय प्रेकतार्यसम्भाराहरणे नियोजनम्>
4-25-16 a: अङ्गदस्त्वानयेन्माल्यं वस्त्राणि विविधानि च ।
4-25-16 c: घृतं तैलमथो गन्धान् यच्चात्र समनन्तरम् ॥ १६॥
	</कथा; लक्ष्मणेन अङ्गदाय प्रेकतार्यसम्भाराहरणे नियोजनम्>
	<कथा; लक्ष्मणेन तारनामककपये वालिवहनाय शिबिकानिर्माणे आदेशः>
4-25-17 a: त्वं तार शिबिकां शीघ्रमादायागच्छसम्भ्रमात् ।
4-25-17 c: त्वरा गुणवती युक्ता ह्यस्मिन् काले विशेषतः ॥ १७॥
	</कथा; लक्ष्मणेन तारनामककपये वालिवहनाय शिबिकानिर्माणे आदेशः>
4-25-18 a: सज्जीभवन्तु प्लवगाः शिबिकावाहनोचिताः ।
4-25-18 c: समर्था बलिनश्चैव निर्हरिष्यन्ति वालिनम् ॥ १८॥
	</कथा; लक्ष्मणेन वालिनः प्रेतकार्यार्थं सम्भारसङ्ग्रहणे प्रेरणम्>
	</कथा; सुग्रीवादीन् प्रति रामस्य सान्त्वनं वचः>
	</कथा; लक्ष्मणेन वालिसंस्कारार्थं सुग्रीवप्रतिबोधनम्>
4-25-19 a: एवमुक्त्वा तु सुग्रीवं सुमित्रानन्दवर्धनः ।
4-25-19 c: तस्थौ भ्रातृसमीपस्थो लक्ष्मणः परवीरहा ॥ १९॥
	<कथा; लक्ष्मणवाक्यतः तारेण शिबिकाआनयनम्>
4-25-20 a: लक्ष्मणस्य वचः श्रुत्वा तारः सम्भ्रान्तमानसः ।
4-25-20 c: प्रविवेश गुहां शीघ्रं शिबिकासक्तमानसः ॥ २०॥
4-25-21 a: आदाय शिबिकां तारः स तु पर्यापतत् पुनः ।
4-25-21 c: वानरैरुह्यमानां तां शूरैरुद्वहनोचितैः ॥ २१॥
	<कथा; वर्णनम्; प्रेतवाहकशिबिकावर्णनम्>
4-25-22 a: दिव्यां भद्रासनयुतां शिबिकां स्यन्दनोपमाम् ।
4-25-22 c: पक्षिकर्मभिराचित्रां द्रुमकर्मविभूषिताम् ॥ २२॥
4-25-23 a: आचितां चित्रपत्तीभिः सुनिविष्टां समन्ततः ।
4-25-23 c: विमानमिव सिद्धानां जालवातायनायुताम् ॥ २३॥
4-25-24 a: सुनियुक्तां विशालां च सुकृतां शिल्पिभिः कृताम् ।
4-25-24 c: दारुपर्वतकोपेतां चारुकर्मपरिष्कृताम् ॥ २४॥
4-25-25 a: वराभरणहारैश्च चित्रमाल्योपशोभिताम् ।
4-25-25 c: गुहागहनसञ्छन्नां रक्तचन्दनभूषिताम् ॥ २५॥
4-25-26 a: पुष्पौघैः समभिच्छन्नां पद्ममालाभिरेव च ।
4-25-26 c: तरुणादित्यवर्णाभिर्भ्राजमानाभिरावृताम् ॥ २६॥
4-25-27 a: ईदृशीं शिबिकां दृष्ट्वा रामो लक्ष्मणमब्रवीत् ।
	</कथा; वर्णनम्; प्रेतवाहकशिबिकावर्णनम्>
	</कथा; लक्ष्मणवाक्यतः तारेण शिबिकाआनयनम्>
	<कथा; सुग्रीवेण शिबिकायां वालिनः आरोपणम्>
4-25-27 c: क्षिप्रं विनीयतां वाली प्रेतकार्यं विधीयताम् ॥ २७॥
4-25-28 a: ततो वालिनमुद्यम्य सुग्रीवः शिबिकां तदा ।
4-25-28 c: आरोपयत विक्रोशन्नङ्गदेन सहैव तु ॥ २८॥
4-25-29 a: आरोप्य शिबिकां चैव वालिनं गतजीवितम् ।
4-25-29 c: अलङ्कारैश्च विविधैर्माल्यैर्वस्त्रैश्च भूषितम् ॥ २९॥
4-25-30 a: आज्ञापयत् तदा राजा सुग्रीवः प्लवगेश्वरः ।
	</कथा; सुग्रीवेण शिबिकायां वालिनः आरोपणम्>
	<कथा; सुग्रीवेण वानराणाम् और्ध्वदेहिककार्यानुकूल्याय नियोजनम्>
4-25-30 c: और्ध्वदेहिकमार्यस्य क्रियतामनुकूलतः ॥ ३०॥
4-25-31 a: विश्राणयन्तो रत्नानि विविधानि बहूनि च ।
4-25-31 c: अग्रतः प्लवगा यान्तु शिबिका तदनन्तरम् ॥ ३१॥
4-25-32 a: राज्ञामृद्धिविशेषा हि दृश्यन्ते भुवि यादृशाः ।
4-25-32 c: तादृशैरिह कुर्वन्तु वानरा भर्तृसत्क्रियाम् ॥ ३२॥
4-25-33 a: तादृशं वालिनः क्षिप्रं प्राकुर्वन्नौर्ध्वदेहिकम् ।
4-25-33 c: अङ्गदं परिरभ्याशु तारप्रभृतयस्तथा ॥ ३३॥
4-25-34 a: क्रोशन्तः प्रययुः सर्वे वानरा हतबान्धवाः ।
	</कथा; सुग्रीवेण वानराणाम् और्ध्वदेहिककार्यानुकूल्याय नियोजनम्>
	<कथा; तारादिवानरस्त्रीभिः मृतवालिदेहानुगमनम्>
4-25-34 c: ततः प्रणिहिताः सर्वा वानर्योऽस्य वशानुगाः ॥ ३४॥
4-25-35 a: चुक्रुशुर्वीरवीरेति भूयः क्रोशन्ति ताः प्रियम् ।
4-25-35 c: ताराप्रभृतयः सर्वा वानर्यो हतबान्धवाः ॥ ३५॥
4-25-36 a: अनुजग्मुश्च भर्तारं क्रोशन्त्यः करुणस्वनाः ।
4-25-36 c: तासां रुदितशब्देन वानरीणां वनान्तरे ॥ ३६॥
4-25-37 a: वनानि गिरयश्चैव विक्रोशन्तीव सर्वतः ।
4-25-37 c: पुलिने गिरिनद्यास्तु विविक्ते जलसंवृते ॥ ३७॥
	</कथा; तारादिवानरस्त्रीभिः मृतवालिदेहानुगमनम्>
	<कथा; वानरैः वालिदहनाय चितानिर्माणम्>
4-25-38 a: चितां चक्रुः सुबहवो वानरा वनचारिणः ।
4-25-38 c: अवरोप्य ततः स्कन्धाच्छिबिकां वानरोत्तमाः ॥ ३८॥
	</कथा; वानरैः वालिदहनाय चितानिर्माणम्>
4-25-39 a: तस्थुरेकान्तमाश्रित्य सर्वे शोकपरायणाः ।
	<कथा; चितासमीपे पतितायाः ताराविलापः>
4-25-39 c: ततस्तारा पतिं दृष्ट्वा शिबिकातलशायिनम् ॥ ३९॥
4-25-40 a: आरोप्याङ्के शिरस्तस्य विललाप सुदुःखिता ।
4-25-40 c: हा वानरमहाराज हा नाथ मम वत्सल ॥ ४०॥
4-25-41 a: हा महाहर् महाबाहो हा मम प्रिय पश्य माम् ।
4-25-41 c: जनं न पश्यसीमं त्वं कस्माच्छोकाभिपीडितम् ॥ ४१॥
4-25-42 a: प्रहृष्टमिह ते वक्त्रं गतासोरपि मानद ।
4-25-42 c: अस्तार्कसमवर्णं च दृश्यते जीवतो यथा ॥ ४२॥
4-25-43 a: एष त्वां रामरूपेण कालः कर्षति वानर ।
4-25-43 c: येन स्म विधवाः सर्वाः कृता एकेषुणा रणे ॥ ४३॥
4-25-44 a: इमास्तास्तव राजेन्द्र वानर्योऽप्लवगास्तव ।
4-25-44 c: पादैर्विकृष्टमध्वानमागताः किं न बुध्यसे ॥ ४४॥
4-25-45 a: तवेष्टा ननु चैवेमा भार्याश्चन्द्रनिभाननाः ।
4-25-45 c: इदानीं नेक्षसे कस्मात् सुग्रीवं प्लवगेश्वर ॥ ४५॥
4-25-46 a: एते हि सचिवा राजंस्तारप्रभृतयस्तव ।
4-25-46 c: पुरवासिजनश्चायं परिवार्य विषीदति ॥ ४६॥
4-25-47 a: विसर्जयैनान् सचिवान् यथापुरमरिन्दम ।
4-25-47 c: ततः क्रीडामहे सर्वा वनेषु मदनोत्कटाः ॥ ४७॥
	<कथा; चितासमीपे पतितायाः ताराविलापः>
चितासमीपात् वानरस्त्रीभिः तारायाः दूरे नयनम्>
4-25-48 a: एवं विलपतीं तारां पतिशोकपरीवृताम् ।
4-25-48 c: उत्थापयन्ति स्म तदा वानर्यः शोककर्शिताः ॥ ४८॥
	<कथा; अङ्गदेन चिताआरोपणम्>
4-25-49 a: सुग्रीवेण ततः सार्धं सोऽङ्गदः पितरं रुदन् ।
4-25-49 c: चितामारोपयामास शोकेनाभिप्लुतेन्द्रियः ॥ ४९॥
4-25-50 a: ततोऽग्निं विधिवद् दत्त्वा सोऽपसव्यं चकार ह ।
4-25-50 c: पितरं दीर्घमध्वानं प्रस्थितं व्याकुलेन्द्रियः ॥ ५०॥
	</कथा; अङ्गदेन चिताआरोपणम्>
	<कथा; दहनानन्तरं वानरैः उदकोपस्पर्शनम्>
4-25-51 a: संस्कृत्य वालिनं तं तु विधिवत् प्लवगर्षभाः ।
4-25-51 c: आजग्मुरुदकं कर्तुं नदीं शुभजलां शिवाम् ॥ ५१॥
4-25-52 a: ततस्ते सहितास्तत्र ह्यङ्गदं स्थाप्य चाग्रतः ।
4-25-52 c: सुग्रीवतारासहिताः सिषिचुर्वानरा जलम् ॥ ५२॥
	</कथा; दहनानन्तरं वानरैः उदकोपस्पर्शनम्>
	<कथा; रामेण अङ्गदमुखेन वालिनः प्रेतकार्यसमापनम्>
4-25-53 a: सुग्रीवेणेव दीनेन दीनो भूत्वा महाबलः ।
4-25-53 c: समानशोकः काकुत्स्थः प्रेतकार्याण्यकारयत् ॥ ५३॥
4-25-54 a: ततोऽथ तं वालिनमग्र्यपौरुषं प्रकाशमिक्ष्वाकुवरेषुणा हतम् ।
4-25-54 c: प्रदीप्य दीप्ताग्निसमौजसं तदा सलक्ष्मणं राममुपेयिवान् हरिः ॥ ५४॥
	</कथा; रामेण अङ्गदमुखेन वालिनः प्रेतकार्यसमापनम्>
	</कथा; वालिनो दाहसंस्कारार्थं प्रेरणं च>
	</कथा; तदनु ताराप्रभृतिभिः सह सर्वैर्वानरैर्वालिनः शवस्य श्मशानभूमौ नयनमङ्गदेन तस्य दाहसंस्कारस्य सम्पादनं तदर्थं जलाञ्जलीनां दानं च>
	</कथानुक्रमणी; सलक्ष्मणेन श्रीरामेण सुग्रीवस्य ताराया अङ्गदस्य च प्रबोधनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे पञ्चविंशः सर्गः॥ २५॥
षड्विंशः सर्गः
