	<कथानुक्रमणी; हनुमता सुग्रीवस्याभिषेकाय श्रीरामं प्रति किष्किन्धां गन्तुं प्रार्थनं>
	<कथा; श्रीरामेण तत्र गमनं विनैवानुमतिप्रदानं>
	<कथा; तदनु सुग्रीवाङ्गदयोरभिषेकः>
	<कथा; वालिदाहानन्तरं वानरामात्यैः सुग्रीवसमीपगमनम्>
4-26-1 a: ततः शोकाभिसन्तप्तं सुग्रीवं क्लिन्नवाससम् ।
4-26-1 c: शाखामृगमहामात्राः परिवार्योपतस्थिरे ॥ १॥
4-26-2 a: अभिगम्य महाबाहुं राममक्लिष्टकारिणम् ।
4-26-2 c: स्थिताः प्राञ्जलयः सर्वे पितामहमिवर्षयः ॥ २॥
	</कथा; वालिदाहानन्तरं वानरामात्यैः सुग्रीवसमीपगमनम्>
	<कथा; हनूमता रामसमीपे सुग्रीवस्य राज्यप्रवेशनिवेदनम्>
4-26-3 a: ततः काञ्चनशैलाभस्तरुणार्कनिभाननः ।
4-26-3 c: अब्रवीत् प्राञ्जलिर्वाक्यं हनूमान् मारुतात्मजः ॥ ३॥
4-26-4 a: भवत्प्रसादात् काकुत्स्थ पितृपैतामहं महत् ।
4-26-4 c: वानराणां सुदंष्ट्राणां सम्पन्नबलशालिनाम् ॥ ४॥
4-26-5 a: महात्मनां सुदुष्प्रापं प्राप्तं राज्यमिदं प्रभो ।
4-26-5 c: भवता समनुज्ञातः प्रविश्य नगरं शुभम् ॥ ५॥
4-26-6 a: संविधास्यति कार्याणि सर्वाणि ससुहृद्गणः ।
4-26-6 c: स्नातोऽयं विविधैर्गन्धैरौषधैश्च यथाविधि ॥ ६॥
4-26-7 a: अर्चयिष्यति माल्यैश्च रत्नैश्च त्वां विशेषतः ।
	</कथा; हनूमता रामसमीपे सुग्रीवस्य राज्यप्रवेशनिवेदनम्>
	<कथा; हनूमता रामसमीपे वासाय गुहां गन्तुं निवेदनम्>
4-26-7 c: इमां गिरिगुहां रम्यामभिगन्तुं त्वमर्हसि ॥ ७॥
4-26-8 a: कुरुष्व स्वामिसम्बन्धं वानरान् सम्प्रहर्षय ।
4-26-8 c: एवमुक्तो हनुमता राघवः परवीरहा ॥ ८॥
	</कथा; हनूमता रामसमीपे वासाय गुहां गन्तुं निवेदनम्>
	<कथा; हनुमन्तं प्रति सुग्रीवपट्टाभिषेकससमये रामवचनम्>
4-26-9 a: प्रत्युवाच हनूमन्तं बुद्धिमान् वाक्यकोविदः ।
4-26-9 c: चतुर्दश समाः सौम्य ग्रामं वा यदि वा पुरम् ॥ ९॥
4-26-10 a: न प्रवेक्ष्यामि हनुमन् पितुर्निर्देशपालकः ।
4-26-10 c: सुसमृद्धां गुहां दिव्यां सुग्रीवो वानरर्षभः ॥ १०॥
4-26-11 a: प्रविष्टो विधिवद् वीरः क्षिप्रं राज्येऽभिषिच्यताम् ।
	</कथा; हनुमन्तं प्रति सुग्रीवपट्टाभिषेकससमये रामवचनम्>
	<कथा; रामेण सुग्रीवाय अङ्गदस्य यौवराज्ये पट्टाभिषेकाय आदेशः>
4-26-11 c: एवमुक्त्वा हनूमन्तं रामः सुग्रीवमब्रवीत् ॥ ११॥
4-26-12 a: वृत्तज्ञो वृत्तसम्पन्नमुदारबलविक्रमम् ।
4-26-12 c: इममप्यङ्गदं वीरं यौवराज्येऽभिषेचय ॥ १२॥
4-26-13 a: ज्येष्ठस्य हि सुतो ज्येष्ठः सदृशो विक्रमेण च ।
4-26-13 c: अङ्गदोऽयमदीनात्मा यौवराज्यस्य भाजनम् ॥ १३॥
	</कथा; रामेण सुग्रीवाय अङ्गदस्य यौवराज्ये पट्टाभिषेकाय आदेशः>
	<कथा; रामेण सुग्रीवाय सीतामार्गणे समयकरणम्>
	<कथा; श्रावणमासे वर्षाकारणतः सीतामार्गणस्य कार्तिकमासे समयकरणम्>
4-26-14 a: पूर्वोऽयं वार्षिको मासः श्रावणः सलिलागमः ।
4-26-14 c: प्रवृत्ताः सौम्य चत्वारो मासा वार्षिक सञ्ज्ञिताः ॥ १४॥
4-26-15 a: नायमुद्योगसमयः प्रविश त्वं पुरीं शुभाम् ।
4-26-15 c: अस्मिन् वत्स्याम्यहं सौम्य पर्वते सहलक्ष्मणः ॥ १५॥
4-26-16 a: इयं गिरिगुहा रम्या विशाला युक्तमारुता ।
4-26-16 c: प्रभूतसलिला सौम्य प्रभूतकमलोत्पला ॥ १६॥
4-26-17 a: कार्तिके समनुप्राप्ते त्वं रावणवधे यत ।
4-26-17 c: एष नः समयः सौम्य प्रविश त्वं स्वमालयम् ॥ १७॥
	</कथा; श्रावणमासे वर्षाकारणतः सीतामार्गणस्य कार्तिकमासे समयकरणम्>
	</कथा; रामेण सुग्रीवाय सीतामार्गणे समयकरणम्>
4-26-18 a: अभिषिञ्चस्व राज्ये च सुहृदः सम्प्रहर्षय ।
	<कथा; रामानुज्ञया सुग्रीवेण किष्किन्धाप्रवेशः>
4-26-18 c: इति रामाभ्यनुज्ञातः सुग्रीवो वानरर्षभः ॥ १८॥
4-26-19 a: प्रविवेश पुरीं रम्यां किष्किन्धां वालिपालिताम् ।
4-26-19 c: तं वानरसहस्राणि प्रविष्टं वानरेश्वरम् ॥ १९॥
4-26-20 a: अभिवार्य प्रविष्टानि सर्वतः प्लवगेश्वरम् ।
4-26-20 c: ततः प्रकृतयः सर्वा दृष्ट्वा हरिगणेश्वरम् ॥ २०॥
4-26-21 a: प्रणम्य मूर्ध्रा पतिता वसुधायां समाहिताः ।
	</कथा; रामानुज्ञया सुग्रीवेण किष्किन्धाप्रवेशः>
	<कथा; सुग्रीवेण अन्तःपुरप्रवेशः>
4-26-21 c: सुग्रीवः प्रकृतीः सर्वाः सम्भाष्योत्थाप्य वीर्यवान् ॥ २१॥
4-26-22 a: भ्रातुरन्तःपुरं सौम्यं प्रविवेश महाबलः ।
4-26-22 c: प्रविष्टं भीमविक्रान्तं सुग्रीवं वानरर्षभम् ॥ २२॥
	</कथा; सुग्रीवेण अन्तःपुरप्रवेशः>
	<कथा; सुग्रीवस्य अन्तःपुरप्रवेशे नारीणामागमनम्>
	<कथा; सुग्रीवस्य अन्तःपुरप्रवेशे वैभववर्णनम्>
4-26-23 a: अभ्यषिञ्चन्त सुहृदः सहस्राक्षमिवामराः ।
4-26-23 c: तस्य पाण्डुरमाजह्रुश्छत्रं हेमपरिष्कृतम् ॥ २३॥
4-26-24 a: शुक्ले च वालव्यजने हेमदण्डे यशस्करे ।
4-26-24 c: तथा रत्नानि सर्वाणि सर्वबीजौषधानि च ॥ २४॥
4-26-25 a: सक्षीराणां च वृक्षाणां प्ररोहान् कुसुमानि च ।
4-26-25 c: शुक्लानि चैव वस्त्राणि श्वेतं चैवानुलेपनम् ॥ २५॥
4-26-26 a: सुगन्धीनि च माल्यानि स्थलजान्यम्बुजानि च ।
4-26-26 c: चन्दनानि च दिव्यानि गन्धांश्च विविधान् बहून् ॥ २६॥
4-26-27 a: अक्षतं जातरूपं च प्रियङ्गुं मधुसर्पिषी ।
4-26-27 c: दधि चर्म च वैयाघ्रं परार्ध्ये चाप्युपानहौ ॥ २७॥
4-26-28 a: समालम्भनमादाय गोरोचनं मनःशिलाम् ।
4-26-28 c: आजग्मुस्तत्र मुदिता वराः कन्याश्च षोडश ॥ २८॥
	</कथा; सुग्रीवस्य अन्तःपुरप्रवेशे वैभववर्णनम्>
	</कथा; सुग्रीवस्य अन्तःपुरप्रवेशे नारीणामागमनम्>
	<कथा; सुग्रीवस्य पट्टाभिषेकः>
4-26-29 a: ततस्ते वानरज्येष्ठमभिषेक्तुं यथाविधि ।
4-26-29 c: रत्नैर्वस्त्रैश्च भक्ष्यैश्च तोषयित्वा द्विजर्षभान् ॥ २९॥
4-26-30 a: ततः कुशपरिस्तीर्णं समिद्धं जातवेदसम् ।
4-26-30 c: मन्त्रपूतेन हविषा हुत्वा मन्त्रविदो जनाः ॥ ३०॥
4-26-31 a: ततो हेमप्रतिष्ठाने वरास्तरणसंवृते ।
4-26-31 c: प्रासादशिखरे रम्ये चित्रमाल्योपशोभिते ॥ ३१॥
	<कथा; कपिभिः सामुद्रजलैः सुग्रीवस्य अभिषेकः>
4-26-32 a: प्राङ्मुखं विधिवन्मन्त्रैः स्थापयित्वा वरासने ।
4-26-32 c: नदीनदेभ्यः संहृत्य तीर्थेभ्यश्च समन्ततः ॥ ३२॥
4-26-33 a: आहृत्य च समुद्रेभ्यः सर्वेभ्यो वानरर्षभाः ।
4-26-33 c: अपः कनककुम्भेषु निधाय विमलं जलम् ॥ ३३॥
4-26-34 a: शुभैर्ऋषभशृङ्गैश्च कलशैश्चैव काञ्चनैः ।
4-26-34 c: शास्त्रदृष्टेन विधिना महर्षिविहितेन च ॥ ३४॥
	<कथा; सुग्रीवस्य पट्टाभिषेकसमये स्थिताः वानराः>
	<कथा; व्यक्तिः; कपिः; गजः- सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
	<कथा; व्यक्तिः; कपिः; गवयः- सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
	<कथा; व्यक्तिः; कपिः; गवाक्षः- सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
	<कथा; व्यक्तिः; कपिः; शरभः- सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
	<कथा; व्यक्तिः; कपिः; गन्धमादनः- सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
	<कथा; व्यक्तिः; कपिः; मैन्दः- सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
	<कथा; व्यक्तिः; कपिः; विविदः- सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
	<कथा; व्यक्तिः; कपिः; हनूमान्- सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
	<कथा; व्यक्तिः; ऋक्षः; जाम्बवान् - सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
4-26-35 a: गजो गवाक्षो गवयः शरभो गन्धमादनः ।
4-26-35 c: मैन्दश्च द्विविदश्चैव हनूमाञ्जाम्बवांस्तथा ॥ ३५॥
4-26-36 a: अभ्यषिञ्चत सुग्रीवं प्रसन्नेन सुगन्धिना ।
4-26-36 c: सलिलेन सहस्राक्षं वसवो वासवं यथा ॥ ३६॥
	</कथा; सुग्रीवस्य पट्टाभिषेकसमये स्थिताः वानराः>
	</कथा; व्यक्तिः; कपिः; गजः- सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
	</कथा; व्यक्तिः; कपिः; गवयः- सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
	</कथा; व्यक्तिः; कपिः; गवाक्षः- सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
	</कथा; व्यक्तिः; कपिः; शरभः- सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
	</कथा; व्यक्तिः; कपिः; गन्धमादनः- सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
	</कथा; व्यक्तिः; कपिः; मैन्दः- सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
	</कथा; व्यक्तिः; कपिः; विविदः- सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
	</कथा; व्यक्तिः; कपिः; हनूमान्- सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
	</कथा; व्यक्तिः; ऋक्षः; जाम्बवान् - सुग्रीवपट्टाभिषेककाले सुग्रीवस्य अभिषेककर्ता>
4-26-37 a: अभिषिक्ते तु सुग्रीवे सर्वे वानरपुङ्गवाः ।
4-26-37 c: प्रचुक्रुशुर्महात्मानो हृष्टाः शतसहस्रशः ॥ ३७॥
	</कथा; कपिभिः सामुद्रजलैः सुग्रीवस्य अभिषेकः>
	</कथा; सुग्रीवस्य पट्टाभिषेकः>
	<कथा; अङ्गदस्य यौवराज्ये पट्टाभिषेकः>
4-26-38 a: रामस्य तु वचः कुर्वन् सुग्रीवो वानरेश्वरः ।
4-26-38 c: अङ्गदं सम्परिष्वज्य यौवराज्येऽभ्यषेचयत् ॥ ३८॥
4-26-39 a: अङ्गदे चाभिषिक्ते तु सानुक्रोशाः प्लवङ्गमाः ।
4-26-39 c: साधु साध्विति सुग्रीवं महात्मानो ह्यपूजयन् ॥ ३९॥
	</कथा; अङ्गदस्य यौवराज्ये पट्टाभिषेकः>
	<कथा; नगरम्; किष्किन्धावर्णनम्>
4-26-40 a: रामं चैव महात्मानं लक्ष्मणं च पुनः पुनः ।
4-26-40 c: प्रीताश्च तुष्टुवुः सर्वे तादृशे तत्र वर्तिनि ॥ ४०॥
4-26-41 a: हृष्टपुष्टजनाकीर्णा पताकाध्वजशोभिता ।
4-26-41 c: बभूव नगरी रम्या किष्किन्धा गिरिगह्वरे ॥ ४१॥
	</कथा; नगरम्; किष्किन्धावर्णनम्>
4-26-42 a: निवेद्य रामाय तदा महात्मने महाभिषेकं कपिवाहिनीपतिः ।
4-26-42 c: रुमां च भार्यामुपलभ्य वीर्यवानवाप राज्यं त्रिदशाधिपो यथा ॥ ४२॥
	</कथा; श्रीरामेण तत्र गमनं विनैवानुमतिप्रदानं>
	</कथा; तदनु सुग्रीवाङ्गदयोरभिषेकः>
	</कथानुक्रमणी; हनुमता सुग्रीवस्याभिषेकाय श्रीरामं प्रति किष्किन्धां गन्तुं प्रार्थनं>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे षड्विंशः सर्गः॥ २६॥
