	<कथानुक्रमणी; प्रस्रवणगिरौ श्रीरामलक्ष्मणयोर्मिथः संलापः>
	<कथा; रामेण प्रस्रवणगिरिं प्रति आगमनम्>
4-27-1 a: अभिषिक्ते तु सुग्रीवे प्रविष्टे वानरे गुहाम् ।
4-27-1 c: आजगाम सह भ्रात्रा रामः प्रस्रवणं गिरिम् ॥ १॥
	<परिसरः; वर्णनम्; प्रस्रवणगिरिवर्णनम्>
4-27-2 a: शार्दूलमृगसङ्घुष्टं सिंहैर्भीमरवैर्वृतम् ।
4-27-2 c: नानागुल्मलतागूढं बहुपादपसङ्कुलम् ॥ २॥
4-27-3 a: ऋक्षवानरगोपुच्छैर्मार्जारैश्च निषेवितम् ।
4-27-3 c: मेघराशिनिभं शैलं नित्यं शुचिकरं शिवम् ॥ ३॥
	</परिसरः; वर्णनम्; प्रस्रवणगिरिवर्णनम्>
	<कथा; रामेण लक्ष्मणेन सह प्रस्रवणगिरौ वासार्थं गुहाप्रवेशः>
4-27-4 a: तस्य शैलस्य शिखरे महतीमायतां गुहाम् ।
4-27-4 c: प्रत्यगृह्णीत वासार्थं रामः सौमित्रिणा सह ॥ ४॥
4-27-5 a: कृत्वा च समयं रामः सुग्रीवेण सहानघः ।
4-27-5 c: कालयुक्तं महद्वाक्यमुवाच रघुनन्दनः ॥ ५॥
4-27-6 a: विनीतं भ्रातरं भ्राता लक्ष्मणं लक्ष्मिवर्धनम् ।
4-27-6 c: इयं गिरिगुहा रम्या विशाला युक्तमारुता ॥ ६॥
4-27-7 a: अस्यां वत्स्याम सौमित्रे वर्षरात्रमरिन्दम ।
4-27-7 c: गिरिशृङ्गमिदं रम्यमुत्तमं पार्थिवात्मज ॥ ७॥
	</कथा; रामेण लक्ष्मणेन सह प्रस्रवणगिरौ वासार्थं गुहाप्रवेशः>
	</कथा; रामेण प्रस्रवणगिरिं प्रति आगमनम्>
	<परिसरः; वर्णनम्; प्रस्रवणगिरिशृङ्गवर्णनम्
4-27-8 a: श्वेताभिः कृष्णताम्राभिः शिलाभिरुपशोभितम् ।
4-27-8 c: नानाधातुसमाकीर्णं नदीदर्दुरसंयुतम् ॥ ८॥
4-27-9 a: विविधैर्वृक्षषण्डैश्च चारुचित्रलतायुतम् ।
4-27-9 c: नानाविहगसङ्घुष्टं मयूरवरनादितम् ॥ ९॥
4-27-10 a: मालतीकुन्दगुल्मैश्च सिन्दुवारैः शिरीषकैः ।
4-27-10 c: कदम्बार्जुनसर्जैश्च पुष्पितैरुपशोभितम् ॥ १०॥
	</परिसरः; वर्णनम्; प्रस्रवणगिरिशृङ्गवर्णनम्
	<कथा; प्रस्रवणगरिरौ रामाधिष्ठितगुहायाः स्थानम्>
4-27-11 a: इयं च नलिनी रम्या फुल्लपङ्कजमण्डिता ।
4-27-11 c: नातिदूरे गुहाया नौ भविष्यति नृपात्मज ॥ ११॥
4-27-12 a: प्रागुदक्प्रवणे देशे गुहा साधु भविष्यति ।
4-27-12 c: पश्चाच्चैवोन्नता सौम्य निवातेयं भविष्यति ॥ १२॥
4-27-13 a: गुहाद्वारे च सौमित्रे शिला समतला शिवा ।
4-27-13 c: कृष्णा चैवायता चैव भिन्नाञ्जनचयोपमा ॥ १३॥
	<कथा; प्रस्रवणगरिरौ रामाधिष्ठितगुहायाः स्थानम्>
	<परिसरः; वर्णनम्; प्रस्रवणगिरिशृङ्गस्थितगुहावर्णनम्>
4-27-14 a: गिरिशृङ्गमिदं तात पश्य चोत्तरतः शुभम् ।
4-27-14 c: भिन्नाञ्जनचयाकारमम्भोधरमिवोदितम् ॥ १४॥
4-27-15 a: दक्षिणस्यामपि दिशि स्थितं श्वेतमिवाम्बरम् ।
4-27-15 c: कैलासशिखरप्रख्यं नानाधातुविराजितम् ॥ १५॥
4-27-16 a: प्राचीनवाहिनीं चैव नदीं भृशमकर्दमाम् ।
4-27-16 c: गुहायाः परतः पश्य त्रिकूटे जाह्नवीमिव ॥ १६॥
	<परिसरः; वृक्षाणि>
	<परिसरः; प्रस्रवणगिरिस्थितानां वृक्षाणां नामानि>
	<परिसरः; वृक्षाणि; चन्दनम्>
	<परिसरः; वृक्षाणि; तिलकम्>
	<परिसरः; वृक्षाणि; सालः>
	<परिसरः; वृक्षाणि; तमालः>
	<परिसरः; वृक्षाणि; अतिमुक्तकः>
	<परिसरः; वृक्षाणि; पद्मकः>
	<परिसरः; वृक्षाणि; सरलः>
	<परिसरः; वृक्षाणि; अशोकः>
4-27-17 a: चन्दनैस्तिलकैः सालैस्तमालैरतिमुक्तकैः ।
4-27-17 c: पद्मकैः सरलैश्चैव अशोकैश्चैव शोभिताम् ॥ १७॥
4-27-18 a: वानीरैस्तिमिदैश्चैव बकुलैः केतकैरपि ।
4-27-18 c: हिन्तालैस्तिनिशैर्नीपैर्वेतसैः कृतमालकैः ॥ १८॥
	</परिसरः; वृक्षाणि; चन्दनम्>
	</परिसरः; वृक्षाणि; तिलकम्>
	</परिसरः; वृक्षाणि; सालः>
	</परिसरः; वृक्षाणि; तमालः>
	</परिसरः; वृक्षाणि; अतिमुक्तकः>
	</परिसरः; वृक्षाणि; पद्मकः>
	</परिसरः; वृक्षाणि; सरलः>
	</परिसरः; वृक्षाणि; अशोकः>
	</परिसरः; वृक्षाणि>
	<परिसरः; प्रस्रवणगिरिस्थितानां वृक्षाणां नामानि>
4-27-19 a: तीरजैः शोभिता भाति नानारूपैस्ततस्ततः ।
4-27-19 c: वसनाभरणोपेता प्रमदेवाभ्यलङ्कृता ॥ १९॥
4-27-20 a: शतशः पक्षिसङ्घैश्च नानानादविनादिता ।
4-27-20 c: एकैकमनुरक्तैश्च चक्रवाकैरलङ्कृता ॥ २०॥
4-27-21 a: पुलिनैरतिरम्यैश्च हंससारससेविता ।
4-27-21 c: प्रहसन्त्येव भात्येषा नानारत्नसमन्विता ॥ २१॥
4-27-22 a: क्वचिन्नीलोत्पलैश्छन्ना भातिरक्तोत्पलैः क्वचित् ।
4-27-22 c: क्वचिदाभाति शुक्लैश्च दिव्यैः कुमुदकुड्मलैः ॥ २२॥
4-27-23 a: पारिप्लवशतैर्जुष्टा बर्हक्रौञ्चविनादिता ।
4-27-23 c: रमणीया नदी सौम्य मुनिसङ्घनिषेविता ॥ २३॥
4-27-24 a: पश्य चन्दनवृक्षाणां पङ्क्तीः सुरुचिरा इव ।
4-27-24 c: ककुभानां च दृश्यन्ते मनसैवोदिताः समम् ॥ २४॥
4-27-25 a: अहो सुरमणीयोऽयं देशः शत्रुनिषूदन ।
4-27-25 c: दृढं रंस्याव सौमित्रे साध्वत्र निवसावहे ॥ २५॥
4-27-26 a: इतश्च नातिदूरे सा किष्किन्धा चित्रकानना ।
4-27-26 c: सुग्रीवस्य पुरी रम्या भविष्यति नृपात्मज ॥ २६॥
	</परिसरः; वर्णनम्; प्रस्रवणगिरिशृङ्गस्थितगुहावर्णनम्>
	</कथा; रामेण प्रस्रवणगिरौ वासः>
4-27-27 a: गीतवादित्रनिर्घोषः श्रूयते जयतां वर ।
4-27-27 c: नदतां वानराणां च मृदङ्गाडम्बरैः सह ॥ २७॥
4-27-28 a: लब्ध्वा भार्यां कपिवरः प्राप्य राज्यं सुहृद्वृतः ।
4-27-28 c: ध्रुवं नन्दति सुग्रीवः सम्प्राप्य महतीं श्रियम् ॥ २८॥
4-27-29 a: इत्युक्त्वा न्यवसत् तत्र राघवः सहलक्ष्मणः ।
4-27-29 c: बहुदृश्यदरीकुञ्जे तस्मिन् प्रस्रवणे गिरौ ॥ २९॥
4-27-30 a: सुसुखे हि बहुद्रव्ये तस्मिन् हि धरणीधरे ।
4-27-30 c: वसतस्तस्य रामस्य रतिरल्पापि नाभवत् ॥ ३०॥
	</कथा; रामेण प्रस्रवणगिरौ वासः>
	<कथा; प्रस्रवणगिरौ रामस्य निद्राभावः>
4-27-31 a: हृतां हि भार्यां स्मरतः प्राणेभ्योऽपि गरीयसीम् ।
4-27-31 c: उदयाभ्युदितं दृष्ट्वा शशाङ्कं च विशेषतः ॥ ३१॥
4-27-32 a: आविवेश न तं निद्रा निशासु शयनं गतम् ।
4-27-32 c: तत्समुत्थेन शोकेन बाष्पोपहतचेतनम् ॥ ३२॥
4-27-33 a: तं शोचमानं काकुत्स्थं नित्यं शोकपरायणम् ।
4-27-33 c: तुल्यदुःखोऽब्रवीद्भ्राता लक्ष्मणोऽनुनयं वचः ॥ ३३॥
	</कथा; प्रस्रवणगिरौ रामस्य निद्राभावः>
	<कथा; प्रस्रवणगिरौ दुखमग्नं रामं प्रति लक्ष्मणस्य वचः>
	<कथा; प्रस्रवणगिरौ दुखमग्नं रामं प्रति लक्ष्मणेन रामसामर्थ्यकथनम्>
4-27-34 a: अलं वीर व्यथां गत्वा न त्वं शोचितुमर्हसि ।
4-27-34 c: शोचतो ह्यवसीदन्ति सर्वार्था विदितं हि ते ॥ ३४॥
4-27-35 a: भवान् क्रियापरो लोके भवान् देवपरायणः ।
4-27-35 c: आस्तिको धर्मशीलश्च व्यवसायी च राघव ॥ ३५॥
4-27-36 a: न ह्यव्यवसितः शत्रुं राक्षसं तं विशेषतः ।
4-27-36 c: समर्थस्त्वं रणे हन्तुं विक्रमे जिह्मकारिणम् ॥ ३६॥
4-27-37 a: समुन्मूलय शोकं त्वं व्यवसायं स्थिरीकुरु ।
4-27-37 c: ततः सपरिवारं तं राक्षसं हन्तुमर्हसि ॥ ३७॥
4-27-38 a: पृथिवीमपि काकुत्स्थ ससागरवनाचलाम् ।
4-27-38 c: परिवर्तयितुं शक्तः किं पुनस्तं हि रावणम् ॥ ३८॥
4-27-39 a: शरत्कालं प्रतीक्षस्व प्रावृट्कालोऽयमागतः ।
4-27-39 c: ततः सराष्ट्रं सगणं रावणं तं वधिष्यसि ॥ ३९॥
4-27-40 a: अहं तु खलु ते वीर्यं प्रसुप्तं प्रतिबोधये ।
4-27-40 c: दीप्तैराहुतिभिः काले भस्मच्छन्नमिवानलम् ॥ ४०॥
	</कथा; प्रस्रवणगिरौ दुखमग्नं रामं प्रति लक्ष्मणेन रामसामर्थ्यकथनम्>
	</कथा; प्रस्रवणगिरौ दुखमग्नं रामं प्रति लक्ष्मणस्य वचः>
	<कथा; रामेण शरत्कालप्रतीक्षणम्>
4-27-41 a: लक्ष्मणस्य हि तद् वाक्यं प्रतिपूज्य हितं शुभम् ।
4-27-41 c: राघवः सुहृदं स्निग्धमिदं वचनमब्रवीत् ॥ ४१॥
4-27-42 a: वाच्यं यदनुरक्तेन स्निग्धेन च हितेन च ।
4-27-42 c: सत्यविक्रमयुक्तेन तदुक्तं लक्ष्मण त्वया ॥ ४२॥
4-27-43 a: एष शोकः परित्यक्तः सर्वकार्यावसादकः ।
4-27-43 c: विक्रमेष्वप्रतिहतं तेजः प्रोत्साहयाम्यहम् ॥ ४३॥
4-27-44 a: शरत्कालं प्रतीक्षिष्ये स्थितोऽस्मि वचने तव ।
4-27-44 c: सुग्रीवस्य नदीनां च प्रसादमनुपालयन् ॥ ४४॥
4-27-45 a: उपकारेण वीरस्तु प्रतिकारेण युज्यते ।
4-27-45 c: अकृतज्ञोऽप्रतिकृतो हन्ति सत्त्ववतां मनः ॥ ४५॥
4-27-46 a: तदेव युक्तं प्रणिधाय लक्ष्मणः कृताञ्जलिस्तत् प्रतिपूज्य भाषितम् ।
4-27-46 c: उवाच रामं स्वभिरामदर्शनं प्रदर्शयन् दर्शनमात्मनः शुभम् ॥ ४६॥
4-27-47 a: यथोक्तमेतत् तव सर्वमीप्सितं नरेन्द्र कर्ता नचिरात् तु वानरः ।
4-27-47 c: शरत्प्रतीक्षः क्षमतामिमं भवान् जलप्रपातं रिपुनिग्रहे धृतः ॥ ४७॥
4-27-48 a: नियम्य कोपं परिपाल्यतां शरत् क्षमस्व मासांश्चतुरो मया सह ।
4-27-48 c: वसाचलेऽस्मिन् मृगराजसेविते संवर्तयञ्शत्रुवधे समर्थः ॥ ४८॥
	</कथा; रामेण शरत्कालप्रतीक्षणम्>
	</कथानुक्रमणी; प्रस्रवणगिरौ श्रीरामलक्ष्मणयोर्मिथः संलापः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे सप्तविंशः सर्गः॥ २७॥
अष्टाविंशः सर्गः
