	<कथानुक्रमणी; श्रीरामेण वर्षर्तोर्वर्णनम्>
4-28-1 a: स तदा वालिनं हत्वा सुग्रीवमभिषिच्य च ।
4-28-1 c: वसन् माल्यवतः पृष्ठे रामो लक्ष्मणमब्रवीत् ॥ १॥
4-28-2 a: अयं स कालः सम्प्राप्तः समयोऽद्य जलागमः ।
4-28-2 c: सम्पश्य त्वं नभो मेघैः संवृतं गिरिसंनिभैः ॥ २॥
4-28-3 a: नवमासधृतं गर्भं भास्करस्य गभस्तिभिः ।
4-28-3 c: पीत्वा रसं समुद्राणां द्यौः प्रसूते रसायनम् ॥ ३॥
4-28-4 a: शक्यमम्बर*मारुह्य मेघसोपानपङ्क्तिभिः ।
4-28-4 c: कुटजार्जुनमालाभिरलङ्कर्तुं दिवाकरः ॥ ४॥
4-28-5 a: सन्ध्यारागोत्थितैस्ताम्रैरन्तेष्वपि च पाण्डुभिः ।
4-28-5 c: स्निग्धैरभ्रपटच्छेदैर्बद्धव्रणमिवाम्बरम् ॥ ५॥
4-28-6 a: मन्दमारुतिनिःश्वासं सन्ध्याचन्दनरञ्जितम् ।
4-28-6 c: आपाण्डुजलदं भाति कामातुरमिवाम्बरम् ॥ ६॥
	<परिसरः; वर्णनम्; रामेण लक्ष्मणाय वर्षर्तुप्रारम्भकालवर्णनम्>
4-28-7 a: एषा घर्मपरिक्लिष्टा नववारिपरिप्लुता ।
4-28-7 c: सीतेव शोकसन्तप्ता मही बाष्पं विमुञ्चति ॥ ७॥
4-28-8 a: मेघोदरविनिर्मुक्ताः कर्पूरदलशीतलाः ।
4-28-8 c: शक्यमञ्ज*लिभिः पातुं वाताः केतकगन्धिनः ॥ ८॥
4-28-9 a: एष फुल्लार्जुनः शैलः केतकैरभिवासितः ।
4-28-9 c: सुग्रीव इव शान्तारिर्धाराभिरभिषिच्यते ॥ ९॥
4-28-10 a: मेघकृष्णाजिनधरा धारायज्ञोपवीतिनः ।
4-28-10 c: मारुतापूरितगुहाः प्राधीता इव पर्वताः ॥ १०॥
4-28-11 a: कशाभिरिव हैमीभिर्विद्युद्भिरभिताडितम् ।
4-28-11 c: अन्तःस्तनितनिर्घोषं सवेदनमिवाम्बरम् ॥ ११॥
4-28-12 a: नीलमेघाश्रिता विद्युत् स्फुरन्ती प्रतिभाति मे ।
4-28-12 c: स्फुरन्ती रावणस्याङ्के वैदेहीव तपस्विनी ॥ १२॥
4-28-13 a: इमास्ता मन्मथवतां हिताः प्रतिहता दिशः ।
4-28-13 c: अनुलिप्ता इव घनैर्नष्टग्रहनिशाकराः ॥ १३॥
4-28-14 a: क्वचिद् बाष्पाभिसंरुद्धान् वर्षागमसमुत्सुकान् ।
4-28-14 c: कुटजान् पश्य सौमित्रे पुष्पितान् गिरिसानुषु ॥॥
4-28-14 e: मम शोकाभिभूतस्य कामसन्दीपनान् स्थितान् ॥ १४॥
4-28-15 a: रजः प्रशान्तं सहिमोऽद्य वायुर्निदाघदोषप्रसराः प्रशान्ताः ।
4-28-15 c: स्थिता हि यात्रा वसुधाधिपानां प्रवासिनो यान्ति नराः स्वदेशान् ॥ १५॥
4-28-16 a: सम्प्रस्थिता मानसवासलुब्धाः प्रियान्विताः सम्प्रति चक्रवाकाः ।
4-28-16 c: अभीक्ष्णवर्षोदकविक्षतेषु यानानि मार्गेषु न सम्पतन्ति ॥ १६॥
4-28-17 a: क्वचित् प्रकाशं क्वचिदप्रकाशं नभः प्रकीर्णाम्बुधरं विभाति ।
4-28-17 c: क्वचित् क्वचित् पर्वतसंनिरुद्धं रूपं यथा शान्तमहार्णवस्य ॥ १७॥
4-28-18 a: व्यामिश्रितं सर्जकदम्बपुष्पैर्नवं जलं पर्वतधातुताम्रम् ।
4-28-18 c: मयूरकेकाभिरनुप्रयातं शैलापगाः शीघ्रतरं वहन्ति ॥ १८॥
4-28-19 a: रसाकुलं षट्पदसंनिकाशं प्रभुज्यते जम्बुफलं प्रकामम् ।
4-28-19 c: अनेकवर्णं पवनावधूतं भूमौ पतत्याम्रफलं विपक्वम् ॥ १९॥
4-28-20 a: विद्युत्पताकाः सबलाकमालाः शैलेन्द्रकूटाकृतिसंनिकाशाः ।
4-28-20 c: गर्जन्ति मेघाः समुदीर्णनादा मत्ता गजेन्द्रा इव संयुगस्थाः ॥ २०॥
4-28-21 a: वर्षोदकाप्यायितशाद्वलानि प्रवृत्तनृत्तोत्सवबर्हणानि ।
4-28-21 c: वनानि निर्वृष्टबलाहकानि पश्यापराह्णेष्वधिकं विभान्ति ॥ २१॥
4-28-22 a: समुद्वहन्तः सलिलातिभारं बलाकिनो वारिधरा नदन्तः ।
4-28-22 c: महत्सु शृङ्गेषु महीधराणां विश्रम्य विश्रम्य पुनः प्रयान्ति ॥ २२॥
4-28-23 a: मेघाभिकामा परिसम्पतन्ती सम्मोदिता भाति बलाकपङ्क्तिः ।
4-28-23 c: वातावधूता वरपौण्डरीकी लम्बेव माला रुचिराम्बरस्य ॥ २३॥
4-28-24 a: बालेन्द्रगोपान्तरचित्रितेन विभाति भूमिर्नवशाद्वलेन ।
4-28-24 c: गात्रानुपृक्तेन शुकप्रभेण नारीव लाक्षोक्षितकम्बलेन ॥ २४॥
	<कथा; रामेण वर्षाकालारम्भे प्रथमैकादशीवर्णनम्>
4-28-25 a: निद्रा शनैः केशवमभ्युपैति द्रुतं नदी सागरमभ्युपैति ।
4-28-25 c: हृष्टा बलाका घनमभ्युपैति कान्ता सकामा प्रियमभ्युपैति ॥ २५॥
	</कथा; रामेण वर्षाकालारम्भे प्रथमैकादशीवर्णनम्>
4-28-26 a: जाता वनान्ताः शिखिसुप्रनृत्ता जाताः कदम्बाः सकदम्बशाखाः ।
4-28-26 c: जाता वृषा गोषु समानकामा जाता मही सस्यवनाभिरामा ॥ २६॥
4-28-27 a: वहन्ति वर्षन्ति नदन्ति भान्ति ध्यायन्ति नृत्यन्ति समाश्वसन्ति ।
4-28-27 c: नद्यो घना मत्तगजा वनान्ताः प्रियाविहीनाः शिखिनः प्लवङ्गमाः ॥ २७॥
4-28-28 a: प्रहर्षिताः केतकिपुष्पगन्धमाघ्राय मत्ता वननिर्झरेषु ।
4-28-28 c: प्रपातशब्दाकुलिता गजेन्द्राः सार्धं मयूरैः समदा नदन्ति ॥ २८॥
4-28-29 a: धारानिपातैरभिहन्यमानाः कदम्बशाखासु विलम्बमानाः ।
4-28-29 c: क्षणार्जितं पुष्परसावगाढं शनैर्मदं षट्चरणास्त्यजन्ति ॥ २९॥
4-28-30 a: अङ्गारचूर्णोत्करसंनिकाशैः फलैः सुपर्याप्तरसैः समृद्धैः ।
4-28-30 c: जम्बूद्रुमाणां प्रविभान्ति शाखा निपीयमाना इव षट्पदौघैः ॥ ३०॥
4-28-31 a: तडित्पताकाभिरलङ्कृतानामुदीर्णगम्भीरमहारवाणाम् ।
4-28-31 c: विभान्ति रूपाणि बलाहकानां रणोत्सुकानामिव वारणानाम् ॥ ३१॥
4-28-32 a: मार्गानुगः शैलवनानुसारी सम्प्रस्थितो मेघरवं निशम्य ।
4-28-32 c: युद्धाभिकामः प्रतिनादशङ्की मत्तो गजेन्द्रः प्रतिसंनिवृत्तः ॥ ३२॥
4-28-33 a: क्वचित् प्रगीता इव षट्पदौघैः क्वचित् प्रनृत्ता इव नीलकण्ठैः ।
4-28-33 c: क्वचित् प्रमत्ता इव वारणेन्द्रैर्विभान्त्यनेकाश्रयिणो वनान्ताः ॥ ३३॥
4-28-34 a: कदम्बसर्जार्जुनकन्दलाढ्या वनान्तभूमिर्मधुवारिपूर्णा ।
4-28-34 c: मयूरमत्ताभिरुतप्रनृत्तै- रापानभूमिप्रतिमा विभाति ॥ ३४॥
4-28-35 a: मुक्तासमाभं सलिलं पतद् वै सुनिर्मलं पत्रपुटेषु लग्रम् ।
4-28-35 c: हृष्टा विवर्णच्छदना विहङ्गाः सुरेन्द्रदत्तं तृषिताः पिबन्ति ॥ ३५॥
4-28-36 a: षट्पादतन्त्रीमधुराभिधानं प्लवङ्गमोदीरितकण्ठतालम् ।
4-28-36 c: आविष्कृतं मेघमृदङ्गनादै- र्वनेषु सङ्गीतमिव प्रवृत्तम् ॥ ३६॥
4-28-37 a: क्वचित् प्रनृत्तैः क्वचिदुन्नदद्भिः क्वचिच्च वृक्षाग्रनिषण्णकायैः ।
4-28-37 c: व्यालम्बबर्हाभरणैर्मयूरै- र्वनेषु सङ्गीतमिव प्रवृत्तम् ॥ ३७॥
4-28-38 a: स्वनैर्घनानां प्लवगाः प्रबुद्धा विहाय निद्रां चिरसंनिरुद्धाम् ।
4-28-38 c: अनेकरूपाकृतिवर्णनादा नवाम्बुधाराभिहता नदन्ति ॥ ३८॥
4-28-39 a: नद्यः समुद्वाहितचक्रवाका- स्तटानि शीर्णान्यपवाहयित्वा ।
4-28-39 c: दृप्ता नवप्रावृतपूर्णभोगा- दृतं स्वभर्तारमुपोपयान्ति ॥ ३९॥
	<अलङ्कारशास्त्रम्; अभूतोपमा>
4-28-40 a: नीलेषु नीला नववारिपूर्णा मेघेषु मेघाः प्रतिभान्ति सक्ताः ।
4-28-40 c: दवाग्निदग्धेषु दवाग्निदग्धाः शैलेषु शैला इव बद्धमूलाः ॥ ४०॥
	</अलङ्कारशास्त्रम्; अभूतोपमा>
4-28-41 a: प्रमत्तसंनादितबर्हणानि सशक्रगोपाकुलशाद्वलानि ।
4-28-41 c: चरन्ति नीपार्जुनवासितानि गजाः सुरम्याणि वनान्तराणि ॥ ४१॥
4-28-42 a: नवाम्बुधाराहतकेसराणि द्रुतं परित्यज्य सरोरुहाणि ।
4-28-42 c: कदम्बपुष्पाणि सकेसराणि नवानि हृष्टा भ्रमराः पिबन्ति ॥ ४२॥
4-28-43 a: मत्ता गजेन्द्रा मुदिता गवेन्द्रा वनेषु विक्रान्ततरा मृगेन्द्राः ।
4-28-43 c: रम्या नगेन्द्राः निभृता नरेन्द्राः प्रक्रीडितो वारिधरैः सुरेन्द्रः ॥ ४३॥
4-28-44 a: मेघाः समुद्भूतसमुद्रनादा महाजलौघैर्गगनावलम्बाः ।
4-28-44 c: नदीस्तटाकानि सरांसि वापीर्महीं च कृत्स्नामपवाहयन्ति ॥ ४४॥
4-28-45 a: वर्षप्रवेगा विपुलाः पतन्ति प्रवान्ति वाताः समुदीर्णवेगाः ।
4-28-45 c: प्रणष्टकूलाः प्रवहन्ति शीघ्रं नद्यो जलं विप्रतिपन्नमार्गाः ॥ ४५॥
4-28-46 a: नरैर्नरेन्द्रा इव पर्वतेन्द्राः सुरेन्द्रदत्तैः पवनोपनीतैः ।
4-28-46 c: घनाम्बुकुम्भैरभिषिच्यमाना रूपं श्रियं स्वामिव दर्शयन्ति ॥ ४६॥
4-28-47 a: घनोपगूढं गगनं न तारा न भास्करो दर्शनमभ्युपैति ।
4-28-47 c: नवैर्जलौघैर्धरणी वितृप्ता तमोविलिप्ता न दिशः प्रकाशाः ॥ ४७॥
4-28-48 a: महान्ति कूटानि महीधराणां धाराविधौतान्यधिकं विभान्ति ।
4-28-48 c: महाप्रमाणैर्विपुलैः प्रपातैर्मुक्ताकलापैरिव लम्बमानैः ॥ ४८॥
4-28-49 a: शैलोपलप्रस्खलमानवेगाः शैलोत्तमानां विपुलाः प्रपाताः ।
4-28-49 c: गुहासु संनादितबर्हणासु हारा विकीर्यन्त इवावभान्ति ॥ ४९॥
4-28-50 a: शीघ्रप्रवेगा विपुलाः प्रपाता निर्धौतशृङ्गोपतला गिरीणाम् ।
4-28-50 c: मुक्ताकलापप्रतिमाः पतन्तो महागुहोत्सङ्गतलैर्ध्रियन्ते ॥ ५०॥
4-28-51 a: सुरतामर्दविच्छिन्नाः स्वर्गस्त्रीहारमौक्तिकाः ।
4-28-51 c: पतन्ति चातुला दिक्षु तोयधाराः समन्ततः ॥ ५१॥
4-28-52 a: विलीयमानैर्विहगैर्निमीलद्भिश्च पङ्कजैः ।
4-28-52 c: विकसन्त्या च मालत्या गतोऽस्तं ज्ञायते रविः ॥ ५२॥
4-28-53 a: वृत्ता यात्रा नरेन्द्राणां सेना पथ्येव वर्तते ।
4-28-53 c: वैराणि चैव मार्गाश्च सलिलेन समीकृताः ॥ ५३॥
	</परिसरः; वर्णनम्; रामेण लक्ष्मणाय वर्षर्तुप्रारम्भकालवर्णनम्>
	<परिसरः; वर्णनम्; भाद्रपदमासवर्णनम्>
4-28-54 a: मासि प्रौष्ठपदे ब्रह्म ब्राह्मणानां विवक्षताम् ।
4-28-54 c: अयमध्यायसमयः सामगानामुपस्थितः ॥ ५४॥
4-28-55 a: विवृत्तकर्मायतनो नूनं सञ्चितसञ्चयः ।
4-28-55 c: आषाढीमभ्युपगतो भरतः कोसलाधिपः ॥ ५५॥
4-28-56 a: नूनमापूर्यमाणायाः सरय्वा वर्धते रयः ।
4-28-56 c: मां समीक्ष्य समायान्तमयोध्याया इव स्वनः ॥ ५६॥
4-28-57 a: इमाः स्फीतगुणा वर्षाः सुग्रीवः सुखमश्रुते ।
4-28-57 c: विजितारिः सदारश्च राज्ये महति च स्थितः ॥ ५७॥
	</परिसरः; वर्णनम्; भाद्रपदमासवर्णनम्>
	<कथा; रामेण कालप्रतीक्षा>
4-28-58 a: अहं तु हृतदारश्च राज्याच्च महतश्च्युतः ।
4-28-58 c: नदीकूलमिव क्लिन्नमवसीदामि लक्ष्मण ॥ ५८॥
4-28-59 a: शोकश्च मम विस्तीर्णो वर्षाश्च भृशदुर्गमाः ।
4-28-59 c: रावणश्च महाञ्छत्रुरपारः प्रतिभाति मे ॥ ५९॥
4-28-60 a: अयात्रां चैव दृष्ट्वेमां मार्गांश्च भृशदुर्गमान् ।
4-28-60 c: प्रणते चैव सुग्रीवे न मया किञ्चिदीरितम् ॥ ६०॥
4-28-61 a: अपि चापि परिक्लिष्टं चिराद् दारैः समागतम् ।
4-28-61 c: आत्मकार्यगरीयस्त्वाद् वक्तुं नेच्छामि वानरम् ॥ ६१॥
4-28-62 a: स्वयमेव हि विश्रम्य ज्ञात्वा कालमुपागतम् ।
4-28-62 c: उपकारं च सुग्रीवो वेत्स्यते नात्र संशयः ॥ ६२॥
4-28-63 a: तस्मात् कालप्रतीक्षोऽहं स्थितोऽस्मि शुभलक्षण ।
4-28-63 c: सुग्रीवस्य नदीनां च प्रसादमभिकाङ्क्षयन् ॥ ६३॥
	</कथा; रामेण कालप्रतीक्षा>
	<कथा; सूक्तिः; उपकारः>
4-28-64 a: उपकारेण वीरो हि प्रतीकारेण युज्यते ।
4-28-64 c: अकृतज्ञोऽप्रतिकृतो हन्ति सत्त्ववतां मनः ॥ ६४॥
	</कथा; सूक्तिः; उपकारः>
4-28-65 a: अथैवमुक्तः प्रणिधाय लक्ष्मणः कृताञ्जलिस्तत् प्रतिपूज्य भाषितम् ।
4-28-65 c: उवाच रामं स्वभिरामदर्शनं प्रदर्शयन् दर्शनमात्मनः शुभम् ॥ ६५॥
4-28-66 a: यदुक्तमेतत् तव सर्वमीप्सितं नरेन्द्र कर्ता नचिराद्धरीश्वरः ।
4-28-66 c: शरत्प्रतीक्षः क्षमतामिमं भवाञ् जलप्रपातं रिपुनिग्रहे धृतः ॥ ६६॥
	</कथानुक्रमणी; श्रीरामेण वर्षर्तोर्वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डेऽष्टाविंशः सर्गः॥ २८॥
एकोनत्रिंशः सर्गः
