	<कथानुक्रमणी; हनुमता बोधितेन सुग्रीवेण नीलं प्रति वानरसैनिकानामेकत्रकरणायादेशदानम्>
	<कथा; रामकार्यप्रमत्तं सुग्रीवं प्रति हनुमता प्रबोधनम्>
4-29-1 a: समीक्ष्य विमलं व्योम गतविद्युद्बलाहकम् ।
4-29-1 c: सारसाकुलसङ्घुष्टं रम्यज्योत्स्नानुलेपनम् ॥ १॥
4-29-2 a: समृद्धार्थं च सुग्रीवं मन्दधर्मार्थसङ्ग्रहम् ।
4-29-2 c: अत्यर्थं चासतां मार्गमेकान्तगतमानसम् ॥ २॥
4-29-3 a: निवृत्तकार्यं सिद्धार्थं प्रमदाभिरतं सदा ।
4-29-3 c: प्राप्तवन्तमभिप्रेतान् सर्वानेव मनोरथान् ॥ ३॥
4-29-4 a: स्वां च पत्नीमभिप्रेतां तारां चापि समीप्सिताम् ।
4-29-4 c: विहरन्तमहोरात्रं कृतार्थं विगतज्वरम् ॥ ४॥
4-29-5 a: क्रीडन्तमिव देवेशं गन्धर्वाप्सरसां गणैः ।
4-29-5 c: मन्त्रिषु न्यस्तकार्यं च मन्त्रिणामनवेक्षकम् ॥ ५॥
4-29-6 a: उच्छिन्नराज्यसन्देहं कामवृत्तमिव स्थितम् ।
4-29-6 c: निश्चितार्थोऽर्थतत्त्वज्ञः कालधर्मविशेषवित् ॥ ६॥
4-29-7 a: प्रसाद्य वाक्यैर्विविधैहेर्तुमद्भिर्मनोरमैः ।
4-29-7 c: वाक्यविद् वाक्यतत्त्वज्ञं हरीशं मारुतात्मजः ॥ ७॥
4-29-8 a: हितं तथ्यं च पथ्यं च सामधर्मार्थनीतिमत् ।
4-29-8 c: प्रणयप्रीतिसंयुक्तं विश्वासकृतनिश्चयम् ॥ ८॥
4-29-9 a: हरीश्वरमुपागम्य हनूमान् वाक्यमब्रवीत् ।
4-29-9 c: राज्यं प्राप्तं यशश्चैव कौली श्रीरभिवर्धिता ॥ ९॥
	</कथा; रामकार्यप्रमत्तं सुग्रीवं प्रति हनुमता प्रबोधनम्>
	<कथा; हनूमता सुग्रीवं प्रति मित्रकर्तव्यप्रतिपादनम्>
4-29-10 a: मित्राणां सङ्ग्रहः शेषस्तद् भवान् कर्तुमर्हति ।
4-29-10 c: यो हि मित्रेषु कालज्ञः सततं साधु वर्तते ॥ १०॥
4-29-11 a: तस्य राज्यं च कीर्तिश्च प्रतापश्चापि वर्धते ।
4-29-11 c: यस्य कोशश्च दण्डश्च मित्राण्यात्मा च भूमिप ॥॥
4-29-11 e: समान्येतानि सर्वाणि स राज्यं महदश्नुते ॥ ११॥
4-29-12 a: तद् भवान् वृत्तसम्पन्नः स्थितः पथि निरत्यये ।
4-29-12 c: मित्रार्थमभिनीतार्थं यथावत् कर्तुमर्हति ॥ १२॥
4-29-13 a: सन्त्यज्य सर्वकर्माणि मित्रार्थे यो न वर्तते ।
4-29-13 c: सम्भ्रमाद् विकृतोत्साहः सोऽनर्थैर्नावरुध्यते ॥ १३॥
4-29-14 a: यो हि कालव्यतीतेषु मित्रकार्येषु वर्तते ।
4-29-14 c: स कृत्वा महतोऽप्यर्थान्न मित्रार्थेन युज्यते ॥ १४॥
4-29-15 a: तदिदं मित्रकार्यं नः कालातीतमरिन्दम ।
4-29-15 c: क्रियतां राघवस्यैतद् वैदेह्याः परिमार्गणम् ॥ १५॥
	</कथा; हनूमता सुग्रीवं प्रति मित्रकर्तव्यप्रतिपादनम्>
	<कथा; हनूमता सुग्रीवं प्रति रामगुणवर्णनम्>
4-29-16 a: न च कालमतीतं ते निवेदयति कालवित् ।
4-29-16 c: त्वरमाणोऽपि स प्राज्ञस्तव राजन् वशानुगः ॥ १६॥
4-29-17 a: कुलस्य हेतुः स्फीतस्य दीर्घबन्धुश्च राघवः ।
4-29-17 c: अप्रमेयप्रभावश्च स्वयं चाप्रतिमो गुणैः ॥ १७॥
	</कथा; हनूमता सुग्रीवं प्रति रामगुणवर्णनम्>
4-29-18 a: तस्य त्वं कुरु वै कार्यं पूर्वं तेन कृतं तव ।
4-29-18 c: हरीश्वर कपिज्येष्ठानाज्ञापयितुमर्हसि ॥ १८॥
4-29-19 a: नहि तावद् भवेत् कालो व्यतीतश्चोदनादृते ।
4-29-19 c: चोदितस्य हि कार्यस्य भवेत् कालव्यतिक्रमः ॥ १९॥
4-29-20 a: अकर्तुरपि कार्यस्य भवान् कर्ता हरीश्वर ।
4-29-20 c: किं पुनः प्रतिकर्तुस्ते राज्येन च वधेन च ॥ २०॥
4-29-21 a: शक्तिमानतिविक्रान्तो वानरर्क्षगणेश्वर ।
4-29-21 c: कर्तुं दाशरथेः प्रीतिमाज्ञायां किं नु सज्जसे ॥ २१॥
4-29-22 a: कामं खलु शरैः शक्तः सुरासुरमहोरगान् ।
4-29-22 c: वशे दाशरथिः कर्तुं त्वत्प्रतिज्ञामवेक्षते ॥ २२॥
4-29-23 a: प्राणत्यागाविशङ्केन कृतं तेन महत् प्रियम् ।
4-29-23 c: तस्य मार्गाम वैदेहीं पृथिव्यामपि चाम्बरे ॥ २३॥
4-29-24 a: देवदानवगन्धर्वा असुराः समरुद्गणाः ।
4-29-24 c: न च यक्षा भयं तस्य कुर्युः किमिव राक्षसाः ॥ २४॥
4-29-25 a: तदेवं शक्तियुक्तस्य पूर्वं प्रतिकृतस्तथा ।
4-29-25 c: रामस्याहर्सि पिङ्गेश कर्तुं सर्वात्मना प्रियम् ॥ २५॥
	<कथा; सुग्रीवाज्ञायाः वैभवम्>
4-29-26 a: नाधस्तादवनौ नाप्सु गतिर्नोपरि चाम्बरे ।
4-29-26 c: कस्यचित् सज्जतेऽस्माकं कपीश्वर तवाज्ञया ॥ २६॥
4-29-27 a: तदाज्ञापय कः किं ते कुतो वापि व्यवस्यतु ।
4-29-27 c: हरयो ह्यप्रधृष्यास्ते सन्ति कोट्यग्रतोऽनघ ॥ २७॥
	</कथा; सुग्रीवाज्ञायाः वैभवम्>
	<कथा; हनूमता बोधितेन सुग्रीवेण सैन्यसङ्ग्रहे कपीनां प्रेषणम्>
4-29-28 a: तस्य तद् वचनं श्रुत्वा काले साधु निरूपितम् ।
4-29-28 c: सुग्रीवः सत्त्वसम्पन्नश्चकार मतिमुत्तमाम् ॥ २८॥
4-29-29 a: सन्दिदेशातिमतिमान् नीलं नित्यकृतोद्यमम् ।
4-29-29 c: दिक्षु सर्वासु सर्वेषां सैन्यानामुपसङ्ग्रहे ॥ २९॥
4-29-30 a: यथा सेना समग्रा मे यूथपालाश्च सर्वशः ।
4-29-30 c: समागच्छन्त्यसङ्गेन सेनाग्र्येण तथा कुरु ॥ ३०॥
4-29-31 a: ये त्वन्तपालाः प्लवगाः शीघ्रगा व्यवसायिनः ।
4-29-31 c: समानयन्तु ते शीघ्रं त्वरिताः शासनान्मम ॥॥
4-29-31 e: स्वयं चानन्तरं कार्यं भवानेवानुपश्यतु ॥ ३१॥
4-29-32 a: त्रिपञ्चरात्रादूर्ध्वं यः प्राप्नुयादिह वानरः ।
4-29-32 c: तस्य प्राणान्तिको दण्डो नात्र कार्याविचारणा ॥ ३२॥
4-29-33 a: हरींश्च वृद्धानुपयातु साङ्गदो भवान् ममाज्ञामधिकृत्य निश्चितम् ।
4-29-33 c: इति व्यवस्थां हरिपुङ्गवेश्वरो विधाय वेश्म प्रविवेश वीर्यवान् ॥ ३३॥
