	<कथानुक्रमणी; हनुमता श्रीरामलक्ष्मणयोर्वने आगमनस्य किं कारणमिति जिज्ञासाकरणम्>
	<कथा; आत्मनः सुग्रीवस्य च परिचयदानम्>
	<कथा; श्रीरामेण तद्वचनानां प्रशंसनं कृत्वा लक्ष्मणस्य स्वपक्षतो वार्ताकरणे नियोजनं>
	<कथा; लक्ष्मणेन स्वीयेऽभ्यर्थने स्वीकृते हनुमतो हर्षश्च>
	<कथा; हनुमतः तथा रामस्य समागमः>
	<कथा; हनुमता राघवसन्निधौ ऋष्यमूकपर्ततात् प्लवनम्>
4-3-1 a: वचो विज्ञाय हनुमान् सुग्रीवस्य महात्मनः ।
4-3-1 c: पर्वतादृष्यमूकात् तु पुप्लुवे यत्र राघवौ ॥ १॥
	</कथा; हनुमता राघवसन्निधौ ऋष्यमूकपर्ततात् प्लवनम्>
	<कथा; हनुमता रामदर्शनार्थं भिक्षुरूपस्वीकरणम्>
4-3-2 a: कपिरूपं परित्यज्य हनुमान् मारुतात्मजः ।
4-3-2 c: भिक्षुरूपं ततो भेजे शठबुद्धितया कपिः ॥ २॥
	</कथा; हनुमता रामदर्शनार्थं भिक्षुरूपस्वीकरणम्>
	<कथा; हनुमता रामलक्ष्मणौ दृष्ट्वा तयोः वृन्तान्तविषये प्रश्नः>
4-3-3 a: ततश्च हनुमान् वाचा श्लक्ष्णया सुमनोज्ञया ।
4-3-3 c: विनीतवदुपागम्य राघवौ प्रणिपत्य च ॥ ३॥
4-3-4 a: आबभाषे च तौ वीरौ यथावत् प्रशशंस च ।
4-3-4 c: सम्पूज्य विधिवद् वीरौ हनुमान् वानरोत्तमः ॥ ४॥
	</कथा; हनुमतः तथा रामस्य समागमः>
	<कथा; हनुमता रामस्य तथा लक्ष्मणस्य वर्णनम्>
4-3-5 a: उवाच कामतो वाक्यं मृदु सत्यपराक्रमौ ।
4-3-5 c: राजर्षिदेवप्रतिमौ तापसौ संशितव्रतौ ॥ ५॥
4-3-6 a: देशं कथमिमं प्राप्तौ भवन्तौ वरवर्णिनौ ।
4-3-6 c: त्रासयन्तौ मृगगणानन्यांश्च वनचारिणः ॥ ६॥
4-3-7 a: पम्पातीररुहान् वृक्षान् वीक्षमाणौ समन्ततः ।
4-3-7 c: इमां नदीं शुभजलां शोभयन्तौ तरस्विनौ ॥ ७॥
4-3-8 a: धैर्यवन्तौ सुवर्णाभौ कौ युवां चीरवाससौ ।
4-3-8 c: निःश्वसन्तौ वरभुजौ पीडयन्ताविमाः प्रजाः ॥ ८॥
4-3-9 a: सिंहविप्रेक्षितौ वीरौ महाबलपराक्रमौ ।
4-3-9 c: शक्रचापनिभे चापे गृहीत्वा शत्रुनाशनौ ॥ ९॥
4-3-10 a: श्रीमन्तौ रूपसम्पन्नौ वृषभज्येष्ठविक्रमौ ।
4-3-10 c: हस्तिहस्तोपमभुजौ द्युतिमन्तौ नरर्षभौ ॥ १०॥
4-3-11 a: प्रभया पर्वतेन्द्रोऽसौ युवयोरवभासितः ।
	<कथा; हनूमता रामलक्ष्मणयोः ऋष्यमूकागमने कारणप्रश्नः>
4-3-11 c: राज्यार्हावमरप्रख्यौ कथं देशमिहागतौ ॥ ११॥
4-3-12 a: पद्मपत्रेक्षणौ वीरौ जटामण्डलधारिणौ ।
4-3-12 c: अन्योन्यसदृशौ वीरौ देवलोकादिहागतौ ॥ १२॥
4-3-13 a: यदृच्छयेव सम्प्राप्तौ चन्द्रसूर्यौ वसुन्धराम् ।
4-3-13 c: विशालवक्षसौ वीरौ मानुषौ देवरूपिणौ ॥ १३॥
4-3-14 a: सिंहस्कन्धौ महोत्साहौ समदाविव गोवृषौ ।
4-3-14 c: आयताश्च सुवृत्ताश्च बाहवः परिघोपमाः ॥ १४॥
4-3-15 a: सर्वभूषणभूषार्हाः किमर्थं न विभूषिताः ।
4-3-15 c: उभौ योग्यावहं मन्ये रक्षितुं पृथिवीमिमाम् ॥ १५॥
4-3-16 a: ससागरवनां कृत्स्नां विन्ध्यमेरुविभूषिताम् ।
	</कथा; हनूमता रामलक्ष्मणयोः ऋष्यमूकागमने कारणप्रश्नः>
4-3-16 c: इमे च धनुषी चित्रे श्लक्ष्णे चित्रानुलेपने ॥ १६॥
4-3-17 a: प्रकाशेते यथेन्द्रस्य वज्रे हेमविभूषिते ।
4-3-17 c: सम्पूर्णाश्च शितैर्बाणैस्तूणाश्च शुभदर्शनाः ॥ १७॥
4-3-18 a: जीवितान्तकरैर्घोरैर्ज्वलद्भिरिव पन्नगैः ।
4-3-18 c: महाप्रमाणौ विपुलौ तप्तहाटकभूषणौ ॥ १८॥
4-3-19 a: खड्गावेतौ विराजेते निर्मुक्तभुजगाविव ।
4-3-19 c: एवं मां परिभाषन्तं कस्माद् वै नाभिभाषतः ॥ १९॥
	</कथा; हनुमता रामस्य तथा लक्ष्मणस्य वर्णनम्>
	</कथा; हनुमता रामलक्ष्मणौ दृष्ट्वा तयोः वृन्तान्तविषये प्रश्नः>
	<कथा; हनुमता रामलक्ष्मणयोः स्ववृन्तान्तकथनम्>
	<कथा; कपिः; हनूमान् - हनुमतः वृत्तान्तम्>
4-3-20 a: सुग्रीवो नाम धर्मात्मा कश्चिद् वानरपुङ्गवः ।
4-3-20 c: वीरो विनिकृतो भ्रात्रा जगद्भ्रमति दुःखितः ॥ २०॥
	<कथा; हनुमता रामलक्ष्मणयोः सख्यविषये सुग्रीवस्य इच्छाप्रकटनम्>
4-3-21 a: प्राप्तोऽहं प्रेषितस्तेन सुग्रीवेण महात्मना ।
4-3-21 c: राज्ञा वानरमुख्यानां हनुमान् नाम वानरः ॥ २१ ॥
4-3-22 a: युवाभ्यां स हि धर्मात्मा सुग्रीवः सख्यमिच्छति ।
4-3-22 c: तस्य मां सचिवं वित्तं वानरं पवनात्मजम् ॥ २२॥
	</कथा; हनुमता रामलक्ष्मणयोः सख्यविषये सुग्रीवस्य इच्छाप्रकटनम्>
4-3-23 a: भिक्षुरूपप्रतिच्छन्नं सुग्रीवप्रियकारणात् ।
4-3-23 c: ऋष्यमूकादिह प्राप्तं कामगं कामचारिणम् ॥ २३॥
	</कथा; कपिः; हनूमान् - हनुमतः वृत्तान्तम्>
	</कथा; हनुमता रामलक्ष्मणयोः स्ववृन्तान्तकथनम्>
	<कथा; रामेण लक्ष्मणं प्रति हनूमद्गुणप्रशंसनम्>
4-3-24 a: एवमुक्त्वा तु हनुमांस्तौ वीरौ रामलक्ष्मणौ ।
4-3-24 c: वाक्यज्ञो वाक्यकुशलः पुनर्नोवाच किञ्चन ॥ २४॥
4-3-25 a: एतच्छ्रुत्वा वचस्तस्य रामो लक्ष्मणमब्रवीत् ।
4-3-25 c: प्रहृष्टवदनः श्रीमान् भ्रातरं पार्श्वतः स्थितम् ॥ २५॥
	<कथा; रामेण ऋष्यमूकपर्वते हनुमत्प्रशंसनम्>
	<कथा; गुणः; हनुमतः गुणः>
4-3-26 a: सचिवोऽयं कपीन्द्रस्य सुग्रीवस्य महात्मनः ।
4-3-26 c: तमेव काङ्क्षमाणस्य ममान्तिकमिहागतः ॥ २६॥
4-3-27 a: तमभ्यभाष सौमित्रे सुग्रीवसचिवं कपिम् ।
4-3-27 c: वाक्यज्ञं मधुरैर्वाक्यैः स्नेहयुक्तमरिन्दमम् ॥ २७॥
4-3-28 a: नानृग्वेदविनीतस्य नायजुर्वेदधारिणः ।
4-3-28 c: नासामवेदविदुषः शक्यमेवं विभाषितुम् ॥ २८॥
	<कथा; हनूमतः स्तुतिः>
4-3-29 a: नूनं व्याकरणं कृत्स्नमनेन बहुधा श्रुतम् ।
4-3-29 c: बहु व्याहरतानेन न किञ्चिदपशब्दितम् ॥ २९॥
4-3-30 a: न मुखे नेत्रयोश्चापि ललाटे च भ्रुवोस्तथा ।
4-3-30 c: अन्येष्वपि च सर्वेषु दोषः संविदितः क्वचित् ॥ ३०॥
	<कथा; सङ्गीतविद्या; गान्धर्वविद्या; मध्यमस्वरस्वरूपम्>
4-3-31 a: अविस्तरमसन्दिग्धमविलम्बितमव्यथम् ।
4-3-31 c: उरःस्थं कण्ठगं वाक्यं वर्तते मध्यमस्वरम् ॥ ३१॥
	<कथा; व्याकरणम्; वाक्योच्चारणक्रमः>
4-3-32 a: संस्कारक्रमसम्पन्नामद्भुतामविलम्बिताम् ।
4-3-32 c: उच्चारयति कल्याणीं वाचं हृदयहर्षिणीम् ॥ ३२॥
	</कथा; व्याकरणम्; वाक्योच्चारणक्रमः>
	</कथा; सङ्गीतविद्या; गान्धर्वविद्या; मध्यमस्वरस्वरूपम्>
	</कथा; हनूमतः स्तुतिः>
4-3-33 a: अनया चित्रया वाचा त्रिस्थानव्यञ्जनस्थया ।
4-3-33 c: कस्य नाराध्यते चित्तमुद्यतासेररेरपि ॥ ३३॥
	<कथा; गुणः; राजनीतिः; दूतगुणः>
4-3-34 a: एवंविधो यस्य दूतो न भवेत् पार्थिवस्य तु ।
4-3-34 c: सिद्ध्यन्ति हि कथं तस्य कार्याणां गतयोऽनघ ॥ ३४॥
4-3-35 a: एवङ्गुणगणैर्युक्ता यस्य स्युः कार्यसाधकाः ।
4-3-35 c: तस्य सिद्ध्यन्ति सर्वेऽर्था दूतवाक्यप्रचोदिताः ॥ ३५॥
	</कथा; गुणः; राजनीतिः; दूतगुणः>
	</कथा; गुणः; हनुमतः गुणः>
	</कथा; रामेण ऋष्यमूकपर्वते हनुमत्प्रशंसनम्>
	</कथा; रामेण लक्ष्मणं प्रति हनूमद्गुणप्रशंसनम्>
	<कथा; रामेण हनूूमतः वाक्याङ्गीकरणम्>
	<कथा; रामेण सुग्रीवसख्यानुमोदनम्>
4-3-36 a: एवमुक्तस्तु सौमित्रिः सुग्रीवसचिवं कपिम् ।
4-3-36 c: अभ्यभाषत वाक्यज्ञो वाक्यज्ञं पवनात्मजम् ॥ ३६॥
4-3-37 a: विदिता नौ गुणा विद्वन् सुग्रीवस्य महात्मनः ।
4-3-37 c: तमेव चावां मार्गावः सुग्रीवं प्लवगेश्वरम् ॥ ३७॥
4-3-38 a: यथा ब्रवीषि हनुमन् सुग्रीववचनादिह ।
4-3-38 c: तत् तथा हि करिष्यावो वचनात् तव सत्तम ॥ ३८॥
4-3-39 a: तत् तस्य वाक्यं निपुणं निशम्य प्रहृष्टरूपः पवनात्मजः कपिः ।
4-3-39 c: मनः समाधाय जयोपपत्तौ सख्यं तदा कर्तुमियेष ताभ्याम् ॥ ३९॥
	</कथा; रामेण सुग्रीवसख्यानुमोदनम्>
	</कथा; रामेण हनूूमतः वाक्याङ्गीकरणम्>
	</कथा; आत्मनः सुग्रीवस्य च परिचयदानम्>
	</कथा; श्रीरामेण तद्वचनानां प्रशंसनं कृत्वा लक्ष्मणस्य स्वपक्षतो वार्ताकरणे नियोजनं>
	</कथा; लक्ष्मणेन स्वीयेऽभ्यर्थने स्वीकृते हनुमतो हर्षश्च>
	</कथानुक्रमणी; हनुमता श्रीरामलक्ष्मणयोर्वने आगमनस्य किं कारणमिति जिज्ञासाकरणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे तृतीयः सर्गः॥ ३॥
चतुर्थः सर्गः
