	<कथा; हनूमता बोधितेन सुग्रीवेण सैन्यसङ्ग्रहे कपीनां प्रेषणम्>
	</कथानुक्रमणी; हनुमता बोधितेन सुग्रीवेण नीलं प्रति वानरसैनिकानामेकत्रकरणायादेशदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे एकोनत्रिंशः सर्गः॥ २९॥
त्रिंशः सर्गः
	<कथा; श्रीरामेण लक्ष्मणाय सुग्रीवपार्श्वं गन्तुमादेशदानम्>
	<कथा; रामेण शरत्कालारम्भे सीतास्मरणम्>
4-30-1 a: गृहं प्रविष्टे सुग्रीवे विमुक्ते गगने घनैः ।
4-30-1 c: वर्षरात्रे स्थितो रामः कामशोकाभिपीडितः ॥ १॥
4-30-2 a: पाण्डुरं गगनं दृष्ट्वा विमलं चन्द्रमण्डलम् ।
4-30-2 c: शारदीं रजनीं चैव दृष्ट्वा ज्योत्स्नानुलेपनाम् ॥ २॥
4-30-3 a: कामवृत्तं च सुग्रीवं नष्टां च जनकात्मजाम् ।
4-30-3 c: दृष्ट्वा कालमतीतं च मुमोह परमातुरः ॥ ३॥
4-30-4 a: स तु सञ्ज्ञामुपागम्य मुहूर्तान्मतिमान् नृपः ।
4-30-4 c: मनःस्थामपि वैदेहीं चिन्तयामास राघवः ॥ ४॥
	</कथा; रामेण शरत्कालारम्भे सीतास्मरणम्>
	<कथा; रामेण सीतास्मरणेन विलापः>
4-30-5 a: दृष्ट्वा च विमलं व्योम गतविद्युद्बलाहकम् ।
4-30-5 c: सारसारावसङ्घुष्टं विललापार्तया गिरा ॥ ५॥
4-30-6 a: आसीनः पर्वतस्याग्रे हेमधातुविभूषिते ।
4-30-6 c: शारदं गगनं दृष्ट्वा जगाम मनसा प्रियाम् ॥ ६॥
4-30-7 a: सारसारावसंनादैः सारसारावनादिनी ।
4-30-7 c: याऽऽश्रमे रमते बाला साद्य मे रमते कथम् ॥ ७॥
4-30-8 a: पुष्पितांश्चासनान् दृष्ट्वा काञ्चनानिव निर्मलान् ।
4-30-8 c: कथं सा रमते बाला पश्यन्ती मामपश्यती ॥ ८॥
4-30-9 a: या पुरा कलहंसानां कलेन कलभाषिणी ।
4-30-9 c: बुध्यते चारुसर्वाङ्गी साद्य मे रमते कथम् ॥ ९॥
4-30-10 a: निःस्वनं चक्रवाकानां निशम्य सहचारिणाम् ।
4-30-10 c: पुण्डरीकविशालाक्षी कथमेषा भविष्यति ॥ १०॥
4-30-11 a: सरांसि सरितो वापीः काननानि वनानि च ।
4-30-11 c: तां विना मृगशावाक्षीं चरन्नाद्य सुखं लभे ॥ ११॥
4-30-12 a: अपि तां मद्वियोगाच्च सौकुमार्याच्च भामिनीम् ।
4-30-12 c: सुदूरं पीडयेत् कामः शरद्गुणनिरन्तरः ॥ १२॥
4-30-13 a: एवमादि नरज्येष्ठो विललाप नृपात्मजः ।
4-30-13 c: विहङ्ग इव सारङ्गः सलिलं त्रिदशेश्वरात् ॥ १३॥
	</कथा; रामेण सीतास्मरणेन विलापः>
	<कथा; विलपन्तं रामं प्रति लक्ष्मणवचनम्>
4-30-14 a: ततश्चञ्चूर्य रम्येषु फलार्थी गिरिसानुषु ।
4-30-14 c: ददर्श पर्युपावृत्तो लक्ष्मीवाँल्लक्ष्मणोऽग्रजम् ॥ १४॥
4-30-15 a: स चिन्तया दुस्सहया परीतं विसञ्ज्ञमेकं विजने मनस्वी ।
4-30-15 c: भ्रातुर्विषादात् त्वरितोऽतिदीनः समीक्ष्य सौमित्रिरुवाच दीनम् ॥ १५॥
	<कथा; मनःशास्त्रम्; लक्ष्मणेन रामाय दुःखशान्तये योगानुष्ठानकथनम्>
4-30-16 a: किमार्य कामस्य वशङ्गतेन किमात्मपौरुष्यपराभवेन ।
4-30-16 c: अयं ह्रिया संह्रियते समाधिः किमत्र योगेन निवर्तते न ॥ १६॥
4-30-17 a: क्रियाभियोगं मनसः प्रसादं समाधियोगानुगतं च कालम् ।
4-30-17 c: सहायसामथ्र्यमदीनसत्त्वः स्वकर्महेतुं च कुरुष्व तात ॥ १७॥
	</कथा; मनःशास्त्रम्; लक्ष्मणेन रामाय दुःखशान्तये योगानुष्ठानकथनम्>
4-30-18 a: न जानकी मानववंशनाथ त्वया सनाथा सुलभा परेण ।
4-30-18 c: न चाग्निचूडां ज्वलितामुपेत्य न दह्यते वीर वराहर् कश्चित् ॥ १८॥
4-30-19 a: सलक्षणं लक्ष्मणमप्रधृष्यं स्वभावजं वाक्यमुवाच रामः ।
4-30-19 c: हितं च पथ्यं च नयप्रसक्तं ससामधर्मार्थसमाहितं च ॥ १९॥
4-30-20 a: निस्संशयं कार्यमवेक्षितव्यं क्रियाविशेषोऽप्यनुवर्तितव्यः ।
4-30-20 c: न तु प्रवृद्धस्य दुरासदस्य कुमार वीर्यस्य फलं च चिन्त्यम् ॥ २०॥
	<कथा; विलपन्तं रामं प्रति लक्ष्मणवचनम्>
	<कथा; प्रस्रवणगिरौ लक्ष्मणं प्रति रामवचनम्>
4-30-21 a: अथ पद्मपलाशाक्षीं मैथिलीमनुचिन्तयन् ।
4-30-21 c: उवाच लक्ष्मणं रामो मुखेन परिशुष्यता ॥ २१॥
	<परिसरः; रामेण लक्ष्मणाय शरत्कालानुभवकथनम्>
4-30-22 a: तर्पयित्वा सहस्राक्षः सलिलेन वसुन्धराम् ।
4-30-22 c: निर्वर्तयित्वा सस्यानि कृतकर्मा व्यवस्थितः ॥ २२॥
4-30-23 a: दीर्घगम्भीरनिर्घोषाः शैलद्रुमपुरोगमाः ।
4-30-23 c: विसृज्य सलिलं मेघाः परिशान्ता नृपात्मज ॥ २३॥
4-30-24 a: नीलोत्पलदलश्यामाः श्यामीकृत्वा दिशो दश ।
4-30-24 c: विमदा इव मातङ्गाः शान्तवेगाः पयोधराः ॥ २४॥
4-30-25 a: जलगर्भा महावेगाः कुटजार्जुनगन्धिनः ।
4-30-25 c: चरित्वा विरताः सौम्य वृष्टिवाताः समुद्यताः ॥ २५॥
4-30-26 a: घनानां वारणानां च मयूराणां च लक्ष्मण ।
4-30-26 c: नादः प्रस्रवणानां च प्रशान्तः सहसानघ ॥ २६॥
4-30-27 a: अभिवृष्टा महामेघैर्निर्मलाश्चित्रसानवः ।
4-30-27 c: अनुलिप्ता इवाभान्ति गिरयश्चन्द्ररश्मिभिः ॥ २७॥
4-30-28 a: शाखासु सप्तच्छदपादपानां प्रभासु तारार्कनिशाकराणाम् ।
4-30-28 c: लीलासु चैवोत्तमवारणानां श्रियं विभज्याद्य शरत्प्रवृत्ता ॥ २८॥
4-30-29 a: सम्प्रत्यनेकाश्रयचित्रशोभा लक्ष्मीः शरत्कालगुणोपपन्ना ।
4-30-29 c: सूर्याग्रहस्तप्रतिबोधितेषु पद्माकरेष्वभ्यधिकं विभाति ॥ २९॥
4-30-30 a: सप्तच्छदानां कुसुमोपगन्धी षट्पादवृन्दैरनुगीयमानः ।
4-30-30 c: मत्तद्विपानां पवनानुसारी दर्पं विनेष्यन्नधिकं विभाति ॥ ३०॥
4-30-31 a: अभ्यागतैश्चारुविशालपक्षैः स्मरप्रियैः पद्मरजोऽवकीर्णैः ।
4-30-31 c: महानदीनां पुलिनोपयातैः क्रीडन्ति हंसाः सह चक्रवाकैः ॥ ३१॥
4-30-32 a: मदप्रगल्भेषु च वारणेषु गवां समूहेषु च दर्पितेषु ।
4-30-32 c: प्रसन्नतोयासु च निम्रगासु विभाति लक्ष्मीर्बहुधा विभक्ता ॥ ३२॥
	<परिसरः; रामेण मयूरवर्णनम्>
4-30-33 a: नभः समीक्ष्याम्बुधरैर्विमुक्तं विमुक्तबर्हाभरणा वनेषु ।
4-30-33 c: प्रियास्वरक्ता विनिवृत्तशोभा गतोत्सवा ध्यानपरा मयूराः ॥ ३३॥
	</परिसरः; रामेण मयूरवर्णनम्>
4-30-34 a: मनोज्ञगन्धैः प्रियकैरनल्पैः पुष्पातिभारावनताग्रशाखैः ।
4-30-34 c: सुवर्णगौरैर्नयनाभिरामैरुद्योतितानीव वनान्तराणि ॥ ३४॥
	<परिसरः; रामेण गजगमनवर्णनम्>
4-30-35 a: प्रियान्वितानां नलिनीप्रियाणां वने प्रियाणां कुसुमोद्गतानाम् ।
4-30-35 c: मदोत्कटानां मदलालसानां गजोत्तमानां गतयोऽद्य मन्दाः ॥ ३५॥
	</परिसरः; रामेण गजगमनवर्णनम्>
4-30-36 a: व्यक्तं नभः शस्त्रविधौतवर्णं कृशप्रवाहानि नदीजलानि ।
4-30-36 c: कह्लारशीताः पवनाः प्रवान्ति तमो विमुक्ताश्च दिशः प्रकाशाः ॥ ३६॥
	<कथा; वर्णनम्; युद्धकालवर्णनम्>
4-30-37 a: सूर्यातपक्रामणनष्टपङ्का भूमिश्चिरोद्घाटितसान्द्ररेणुः ।
4-30-37 c: अन्योन्यवैरेण समायुतानामुद्योगकालोऽद्य नराधिपानाम् ॥ ३७॥
	</कथा; वर्णनम्; युद्धकालवर्णनम्>
4-30-38 a: शरद्गुणाप्यायितरूपशोभाः प्रहर्षिताः पांसुसमुत्थिताङ्गाः ।
4-30-38 c: मदोत्कटाः सम्प्रति युद्धलुब्धा वृषा गवां मध्यगता नदन्ति ॥ ३८॥
4-30-39 a: समन्मथा तीव्रतरानुरागा कुलान्विता मन्दगतिः करेणुः ।
4-30-39 c: मदान्वितं सम्परिवार्य यान्तं वनेषु भर्तारमनुप्रयाति ॥ ३९॥
4-30-40 a: त्यक्त्वा वराण्यात्मविभूषितानि बर्हाणि तीरोपगता नदीनाम् ।
4-30-40 c: निर्भर्त्स्यमाना इव सारसौघैः प्रयान्ति दीना विमना मयूराः ॥ ४०॥
4-30-41 a: वित्रास्य कारण्डवचक्रवाकान् महारवैर्भिन्नकटा गजेन्द्राः ।
4-30-41 c: सरस्सुबद्धाम्बुजभूषणेषु विक्षोभ्य विक्षोभ्य जलं पिबन्ति ॥ ४१॥
4-30-42 a: व्यपेतपङ्कासु सवालुकासु प्रसन्नतोयासु सगोकुलासु ।
4-30-42 c: ससारसारावविनादितासु नदीषु हंसा निपतन्ति हृष्टाः ॥ ४२॥
4-30-43 a: नदीघनप्रस्रवणोदकानामतिप्रवृद्धानिलबर्हणानाम् ।
4-30-43 c: प्लवङ्गमानां च गतोत्सवानां ध्रुवं रवाः सम्प्रति सम्प्रणष्टाः ॥ ४३॥
4-30-44 a: अनेकवर्णाः सुविनष्टकाया नवोदितेष्वम्बुधरेषु नष्टाः ।
4-30-44 c: क्षुधार्दिता घोरविषा बिलेभ्यश्चिरोषिता विप्रसरन्ति सर्पाः ॥ ४४॥
	</परिसरः; रामेण लक्ष्मणाय शरत्कालानुभवकथनम्>
	<परिसरः; रामेण लक्ष्मणाय सन्ध्यावर्णनम्>
4-30-45 a: चञ्चच्चन्द्रकरस्पर्शहर्षोन्मीलिततारका ।
4-30-45 c: अहो रागवती सन्ध्या जहाति स्वयमम्बरम् ॥ ४५॥
	</परिसरः; रामेण लक्ष्मणाय सन्ध्यावर्णनम्>
	<परिसरः; रामेण लक्ष्मणाय रात्रिवर्णनम्>
4-30-46 a: रात्रिः शशाङ्कोदितसौम्यवक्त्रा तारागणोन्मीलितचारुनेत्रा ।
4-30-46 c: ज्योत्स्नांशुकप्रावरणा विभाति नारीव शुक्लांशुकसंवृताङ्गी ॥ ४६॥
4-30-47 a: विपक्वशालिप्रसवानि भुक्त्वा प्रहर्षिता सारसचारुपङ््क्तिः ।
4-30-47 c: नभः समाक्रामति शीघ्रवेगा वातावधूता ग्रथितेव माला ॥ ४७॥
4-30-48 a: सुप्तैकहंसं कुमुदैरुपेतं महाह्रदस्थं सलिलं विभाति ।
4-30-48 c: घनैर्विमुक्तं निशि पूर्णचन्द्रं तारागणाकीर्णमिवान्तरिक्षम् ॥ ४८॥
4-30-49 a: प्रकीर्णहंसाकुलमेखलानां प्रबुद्धपद्मोत्पलमालिनीनाम् ।
4-30-49 c: वाप्युत्तमानामधिकाद्य लक्ष्मीर्वराङ्गनानामिव भूषितानाम् ॥ ४९॥
4-30-50 a: वेणुस्वरव्यञ्जिततूर्यमिश्रः प्रत्यूषकालेऽनिलसम्प्रवृत्तः ।
4-30-50 c: सम्मूर्छितो गर्गरगोवृषाणामन्योन्यमापूरयतीव शब्दः ॥ ५०॥
	</परिसरः; रामेण लक्ष्मणाय रात्रिवर्णनम्>
	<परिसरः; रामेण लक्ष्मणाय भृङ्गवर्णनम्>
4-30-51 a: नवैर्नदीनां कुसुमप्रहासैर्व्याधूयमानैर्मृदुमारुतेन ।
4-30-51 c: धौतामलक्षौमपटप्रकाशैः कूलानि काशैरुपशोभितानि ॥ ५१॥
4-30-52 a: वनप्रचण्डा मधुपानशौण्डाः प्रियान्विताः षट्चरणाः प्रहृष्टाः ।
4-30-52 c: वनेषु मत्ताः पवनानुयात्रां कुर्वन्ति पद्मासनरेणुगौराः ॥ ५२॥
	</परिसरः; रामेण लक्ष्मणाय भृङ्गवर्णनम्>
4-30-53 a: जलं प्रसन्नं कुसुमप्रहासं क्रौञ्चस्वनं शालिवनं विपक्वम् ।
4-30-53 c: मृदुश्च वायुर्विमलश्च चन्द्रः शंसन्ति वर्षव्यपनीतकालम् ॥ ५३॥
	<परिसरः; नदी; वर्णनम्; रामेण लक्ष्मणाय नदीवर्णनम्>
4-30-54 a: मीनोपसन्दर्शितमेखलानां नदीवधूनां गतयोऽद्य मन्दाः ।
4-30-54 c: कान्तोपभुक्तालसगामिनीनां प्रभातकालेष्विव कामिनीनाम् ॥ ५४॥
4-30-55 a: सचक्रवाकानि सशैवलानि काशैर्दुकूलैरिव संवृतानि ।
4-30-55 c: सपत्ररेखाणि सरोचनानि वधूमुखानीव नदीमुखानि ॥ ५५॥
	</परिसरः; नदी; वर्णनम्; रामेण लक्ष्मणाय नदीवर्णनम्>
4-30-56 a: प्रफुल्लबाणासनचित्रितेषु प्रहृष्टषट्पादनिकूजितेषु ।
4-30-56 c: गृहीतचापोद्यतदण्डचण्डः प्रचण्डचापोऽद्य वनेषु कामः ॥ ५६॥
	<परिसरः; वर्णनम्; रामेण लक्ष्मणाय मेघवर्णनम्>
4-30-57 a: लोकं सुवृष्ट्या परितोषयित्वा नदीस्तटाकानि च पूरयित्वा ।
4-30-57 c: निष्पन्नसस्यां वसुधां च कृत्वा त्यक्त्वा नभस्तोयधराः प्रणष्टाः ॥ ५७॥
	</परिसरः; वर्णनम्; रामेण लक्ष्मणाय मेघवर्णनम्>
	<परिसरः; वर्णनम्; रामेण लक्ष्मणाय नदीवर्णनम्>
4-30-58 a: दर्शयन्ति शरन्नद्यः पुलिनानि शनैः शनैः ।
4-30-58 c: नवसङ्गमसव्रीडा जघनानीव योषितः ॥ ५८॥
4-30-59 a: प्रसन्नसलिलाः सौम्य कुरराभिविनादिताः ।
4-30-59 c: चक्रवाकगणाकीर्णा विभान्ति सलिलाशयाः ॥ ५९॥
	</परिसरः; वर्णनम्; रामेण लक्ष्मणाय नदीवर्णनम्>
	<कथा; राजधर्मः; रामेण लक्ष्मणाय राज्ञां उद्योगसमयवर्णनम्>
4-30-60 a: अन्योन्यबद्धवैराणां जिगीषूणां नृपात्मज ।
4-30-60 c: उद्योगसमयः सौम्य पार्थिवानामुपस्थितः ॥ ६०॥
4-30-61 a: इयं सा प्रथमा यात्रा पार्थिवानां नृपात्मज ।
4-30-61 c: न च पश्यामि सुग्रीवमुद्योगं च तथाविधम् ॥ ६१॥
	</कथा; राजधर्मः; रामेण लक्ष्मणाय राज्ञां उद्योगसमयवर्णनम्>
	<कथा; रामेण लक्ष्मणाय सुग्रीवस्य कार्यविमुखत्ववर्णनम्>
4-30-62 a: असनाः सप्तपर्णाश्च कोविदाराश्च पुष्पिताः ।
4-30-62 c: दृश्यन्ते बन्धुजीवाश्च श्यामाश्च गिरिसानुषु ॥ ६२॥
4-30-63 a: हंससारसचक्राह्वैः कुररैश्च समन्ततः ।
4-30-63 c: पुलिनान्यवकीर्णानि नदीनां पश्य लक्ष्मण ॥ ६३॥
4-30-64 a: चत्वारो वार्षिका मासा गता वर्षशतोपमाः ।
4-30-64 c: मम शोकाभितप्तस्य तथा सीतामपश्यतः ॥ ६४॥
4-30-65 a: चक्रवाकीव भर्तारं पृष्ठतोऽनुगता वनम् ।
4-30-65 c: विषमं दण्डकारण्यमुद्यानमिव चाङ्गना ॥ ६५॥
4-30-66 a: प्रियाविहीने दुःखार्ते हृतराज्ये विवासिते ।
4-30-66 c: कृपां न कुरुते राजा सुग्रीवो मयि लक्ष्मण ॥ ६६॥
4-30-67 a: अनाथो हृतराज्योऽहं रावणेन च धर्षितः ।
4-30-67 c: दीनो दूरगृहः कामी मां चैव शरणं गतः ॥ ६७॥
4-30-68 a: इत्येतैः कारणैः सौम्य सुग्रीवस्य दुरात्मनः ।
4-30-68 c: अहं वानरराजस्य परिभूतः परन्तपः ॥ ६८॥
4-30-69 a: स कालं परिसङ्ख्याय सीतायाः परिमार्गणे ।
4-30-69 c: कृतार्थः समयं कृत्वा दुर्मतिर्नावबुध्यते ॥ ६९॥
	</कथा; रामेण लक्ष्मणाय सुग्रीवस्य कार्यविमुखत्ववर्णनम्>
	<कथा; रामेण सुग्रीवसमीपं प्रति लक्ष्मणप्रेषणम्>
	<कथा; कार्यविमुखाय सुग्रीवाय रामस्य परुषं वचः>
4-30-70 a: स किष्किन्धां प्रविश्य त्वं ब्रूहि वानरपुङ्गवम् ।
4-30-70 c: मूर्खं ग्राम्यसुखे सक्तं सुग्रीवं वचनान्मम ॥ ७०॥
4-30-71 a: अर्थिनामुपपन्नानां पूर्वं चाप्युपकारिणाम् ।
4-30-71 c: आशां संश्रुत्य यो हन्ति स लोके पुरुषाधमः ॥ ७१॥
4-30-72 a: शुभं वा यदि वा पापं यो हि वाक्यमुदीरितम् ।
4-30-72 c: सत्येन परिगृह्णाति स वीरः पुरुषोत्तमः ॥ ७२॥
4-30-73 a: कृतार्था ह्यकृतार्थानां मित्राणां न भवन्ति ये ।
4-30-73 c: तान् मृतानपि क्रव्यादाः कृतघ्नान् नोपभुञ्जते ॥ ७३॥
4-30-74 a: नूनं काञ्चनपृष्ठस्य विकृष्टस्य मया रणे ।
4-30-74 c: द्रष्टुमिच्छसि चापस्य रूपं विद्युद्गणोपमम् ॥ ७४॥
4-30-75 a: घोरं ज्यातलनिर्घोषं क्रुद्धस्य मम संयुगे ।
4-30-75 c: निर्घोषमिव वज्रस्य पुनः संश्रोतुमिच्छसि ॥ ७५॥
4-30-76 a: काममेवङ्गतेऽप्यस्य परिज्ञाते पराक्रमे ।
4-30-76 c: त्वत्सहायस्य मे वीर न चिन्ता स्यान्नृपात्मज ॥ ७६॥
4-30-77 a: यदर्थमयमारम्भः कृतः परपुरञ्जय ।
4-30-77 c: समयं नाभिजानाति कृतार्थः प्लवगेश्वरः ॥ ७७॥
4-30-78 a: वर्षाः समयकालं तु प्रतिज्ञाय हरीश्वरः ।
4-30-78 c: व्यतीतांश्चतुरो मासान् विहरन् नावबुध्यते ॥ ७८॥
4-30-79 a: सामात्यपरिषत्क्रीडन् पानमेवोपसेवते ।
4-30-79 c: शोकदीनेषु नास्मासु सुग्रीवः कुरुते दयाम् ॥ ७९॥
	<कथा; कार्यविमुखाय सुग्रीवाय रामस्य परुषं वचः>
	<कथा; रामेण सुग्रीवाय रामस्य रोषस्वरूपकथनम्>
4-30-80 a: उच्यतां गच्छ सुग्रीवस्त्वया वीर महाबल ।
4-30-80 c: मम रोषस्य यद्रूपं ब्रूयाश्चैनमिदं वचः ॥ ८०॥
4-30-81 a: न स सङ्कुचितः पन्था येन वाली हतो गतः ।
4-30-81 c: समये तिष्ठ सुग्रीव मा वालिपथमन्वगाः ॥ ८१॥
4-30-82 a: एक एव रणे वाली शरेण निहतो मया ।
4-30-82 c: त्वां तु सत्यादतिक्रान्तं हनिष्यामि सबान्धवम् ॥ ८२॥
4-30-83 a: यदेवं विहिते कार्ये यद्धितं पुरुषर्षभ ।
4-30-83 c: तत् तद् ब्रूहि नरज्येष्ठ त्वर कालव्यतिक्रमः ॥ ८३॥
4-30-84 a: कुरुष्व सत्यं मम वानरेश्वर प्रतिश्रुतं धर्ममवेक्ष्य शाश्वतम् ।
4-30-84 c: मा वालिनं प्रेतगतो यमक्षये त्वमद्य पश्येर्मम चोदितः शरैः ॥ ८४॥
4-30-85 a: स पूर्वजं तीव्रविवृद्धकोपं लालप्यमानं प्रसमीक्ष्य दीनम् ।
4-30-85 c: चकार तीव्रां मतिमुग्रतेजा हरीश्वरे मानववंशवर्धनः ॥ ८५॥
	</कथा; रामेण सुग्रीवाय रामस्य रोषस्वरूपकथनम्>
	</कथा; रामेण सुग्रीवसमीपं प्रति लक्ष्मणप्रेषणम्>
	</कथा; प्रस्रवणगिरौ लक्ष्मणं प्रति रामवचनम्>
	<कथा; श्रीरामेण लक्ष्मणाय सुग्रीवपार्श्वं गन्तुमादेशदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे त्रिंशः सर्गः॥ ३०॥
