	<कथानुक्रमणी; लक्ष्मणेन श्रीरामवनागमनस्य सीताहरणस्य च वृत्तान्तस्य वर्णनं>
	<कथा; तत्र सीतान्वेषणे सुग्रीवः सहयोगं करोत्वितीच्छायाः प्रकटनं>
	<कथा; हनुमता तयोराश्वासनपूर्वकमात्मना सह नयनम्>
	<कथा; रामस्य वचनेन हनूमन्मनसि जाता भावना>
4-4-1 a: ततः प्रहृष्टो हनुमान् कृत्यवानिति तद्वचः ।
4-4-1 c: श्रुत्वा मधुरभावं च सुग्रीवं मनसा गतः ॥ १॥
4-4-2 a: भाव्यो राज्यागमस्तस्य सुग्रीवस्य महात्मनः ।
4-4-2 c: यदयं कृत्यवान् प्राप्तः कृत्यं चैतदुपागतम् ॥ २॥
	</कथा; रामस्य वचनेन हनूमन्मनसि जाता भावना>
	<कथा; हनुमता रामस्य वनागमने कारणप्रश्नः>
4-4-3 a: ततः परमसंहृष्टो हनूमान् प्लवगोत्तमः ।
4-4-3 c: प्रत्युवाच ततो वाक्यं रामं वाक्यविशारदः ॥ ३॥
4-4-4 a: किमर्थं त्वं वनं घोरं पम्पाकाननमण्डितम् ।
4-4-4 c: आगतः सानुजो दुर्गं नानाव्यालमृगायुतम् ॥ ४॥
4-4-5 a: तस्य तद् वचनं श्रुत्वा लक्ष्मणो रामचोदितः ।
	</कथा; हनुमता रामस्य वनागमने कारणप्रश्नः>
	<कथा; लक्ष्मणेन हनूमते वनागमनकारणनिरूपणम्>
4-4-5 c: आचचक्षे महात्मानं रामं दशरथात्मजम् ॥ ५॥
	<कथा; वर्णनम्; लक्ष्मणेन दशरथस्य राज्यपालनवर्णनम्>
	<कथा; गुणः; लक्ष्मणेन दशरथस्य गुणवर्णनम्>
	<कथा; गुणः; दशरथस्य गुणः>
4-4-6 a: राजा दशरथो नाम द्युतिमान् धर्मवत्सलः ।
4-4-6 c: चातुर्वर्ण्यं स्वधर्मेण नित्यमेवाभिपालयन् ॥ ६॥
4-4-7 a: न द्वेष्टा विद्यते तस्य स तु द्वेष्टि न कञ्चन ।
4-4-7 c: स तु सर्वेषु भूतेषु पितामह इवापरः ॥ ७॥
4-4-8 a: अग्निष्टोमादिभिर्यज्ञैरिष्टवानाप्तदक्षिणैः ।
	</कथा; गुणः; लक्ष्मणेन दशरथस्य गुणवर्णनम्>
	</कथा; गुणः; दशरथस्य गुणः>
	</कथा; वर्णनम्; लक्ष्मणेन दशरथस्य राज्यपालनवर्णनम्>
	<कथा; गुणः; लक्ष्मणेन रामगुणवर्णनम्>
4-4-8 c: तस्यायं पूर्वजः पुत्रो रामो नाम जनैः श्रुतः ॥ ८॥
4-4-9 a: शरण्यः सर्वभूतानां पितुर्निर्देशपारगः ।
4-4-9 c: ज्येष्ठो दशरथस्यायं पुत्राणां गुणवत्तरः ॥ ९॥
4-4-10 a: राजलक्षणसंयुक्तः संयुक्तो राज्यसम्पदा ।
4-4-10 c: राज्याद् भ्रष्टो मया वस्तुं वने सार्धमिहागतः ॥ १०॥
4-4-11 a: भार्यया च महाभाग सीतयानुगतो वशी ।
4-4-11 c: दिनक्षये महातेजाः प्रभयेव दिवाकरः ॥ ११॥
	</कथा; लक्ष्मणेन हनूमते वनागमनकारणनिरूपणम्>
	</कथा; गुणः; लक्ष्मणेन रामगुणवर्णनम्>
	<कथा; गुणः ; लक्ष्मणस्य गुणः>
4-4-12 a: अहमस्यावरो भ्राता गुणैर्दास्यमुपागतः ।
4-4-12 c: कृतज्ञस्य बहुज्ञस्य लक्ष्मणो नाम नामतः ॥ १२॥
	</कथा; गुणः ; लक्ष्मणस्य गुणः>
	<कथा; लक्ष्मणेन हनूमते सुग्रीवमार्गणस्य कारणकथनम्>
4-4-13 a: सुखाहर्स्य महाहर्स्य सर्वभूतहितात्मनः ।
4-4-13 c: ऐश्वर्येण विहीनस्य वनवासे रतस्य च ॥ १३॥
4-4-14 a: रक्षसापहृता भार्या रहिते कामरूपिणा ।
4-4-14 c: तच्च न ज्ञायते रक्षः पत्नी येनास्य वा हृता ॥ १४॥
4-4-15 a: दनुर्नाम दितेः पुत्रः शापाद् राक्षसतां गतः ।
4-4-15 c: आख्यातस्तेन सुग्रीवः समर्थो वानराधिपः ॥ १५॥
4-4-16 a: स ज्ञास्यति महावीर्यस्तव भार्यापहारिणम् ।
4-4-16 c: एवमुक्त्वा दनुः स्वर्गं भ्राजमानो दिवं गतः ॥ १६॥
	</कथा; लक्ष्मणेन हनूमते सुग्रीवमार्गणस्य कारणकथनम्>
4-4-17 a: एतत् ते सर्वमाख्यातं याथातथ्येन पृच्छतः ।
4-4-17 c: अहं चैव च रामश्च सुग्रीवं शरणं गतौ ॥ १७॥
	<कथा; लक्ष्मणेन सुग्रीवशरणागतौ दैवं कारणमिति कथनम्
	<कथा; दैवस्य लीलाकथनम्>
4-4-18 a: एष दत्त्वा च वित्तानि प्राप्य चानुत्तमं यशः ।
4-4-18 c: लोकनाथः पुरा भूत्वा सुग्रीवं नाथमिच्छति ॥ १८॥
4-4-19 a: सीता यस्य स्नुषा चासीच्छरण्यो धर्मवत्सलः ।
4-4-19 c: तस्य पुत्रः शरण्यश्च सुग्रीवं शरणं गतः ॥ १९॥
4-4-20 a: सर्वलोकस्य धर्मात्मा शरण्यः शरणं पुरा ।
4-4-20 c: गुरुर्मे राघवः सोऽयं सुग्रीवं शरणं गतः ॥ २०॥
4-4-21 a: यस्य प्रसादे सततं प्रसीदेयुरिमाः प्रजाः ।
4-4-21 c: स रामो वानरेन्द्रस्य प्रसादमभिकाङ्क्षते ॥ २१॥
4-4-22 a: येन सर्वगुणोपेताः पृथिव्यां सर्वपार्थिवाः ।
4-4-22 c: मानिताः सततं राज्ञा सदा दशरथेन वै ॥ २२॥
4-4-23 a: तस्यायं पूर्वजः पुत्रस्त्रिषु लोकेषु विश्रुतः ।
4-4-23 c: सुग्रीवं वानरेन्द्रं तु रामः शरणमागतः ॥ २३॥
4-4-24 a: शोकाभिभूते रामे तु शोकार्ते शरणं गते ।
4-4-24 c: कर्तुमर्हति सुग्रीवः प्रसादं सह यूथपैः ॥ २४॥
	</कथा; लक्ष्मणेन सुग्रीवशरणागतौ दैवं कारणमिति कथनम्
	<कथा; दैवस्य लीलाकथनम्>
	<कथा; हनूमता रामलक्ष्मणयोः सुग्रीववृत्तान्तकथनम्>
4-4-25 a: एवं ब्रुवाणं सौमित्रिं करुणं साश्रुपातनम् ।
4-4-25 c: हनूमान् प्रत्युवाचेदं वाक्यं वाक्यविशारदः ॥ २५॥
4-4-26 a: ईदृशा बुद्धिसम्पन्ना जितक्रोधा जितेन्द्रियाः ।
4-4-26 c: द्रष्टव्या वानरेन्द्रेण दिष्ट्या दर्शनमागताः ॥ २६॥
4-4-27 a: स हि राज्याच्च विभ्रष्टः कृतवैरश्च वालिना ।
4-4-27 c: हृतदारो वने त्रस्तो भ्रात्रा विनिकृतो भृशम् ॥ २७॥
4-4-28 a: करिष्यति स साहाय्यं युवयोर्भास्करात्मजः ।
4-4-28 c: सुग्रीवः सह चास्माभिः सीतायाः परिमार्गणे ॥ २८॥
4-4-29 a: इत्येवमुक्त्वा हनुमाञ्श्लक्ष्णं मधुरया गिरा ।
	</कथा; हनूमता रामलक्ष्मणयोः सुग्रीववृत्तान्तकथनम्>
	<कथा; रामेण हनूमतः स्तुतिः>
4-4-29 c: बभाषे साधु गच्छामः सुग्रीवमिति राघवम् ॥ २९॥
4-4-30 a: एवं ब्रुवन्तं धर्मात्मा हनूमन्तं स लक्ष्मणः ।
4-4-30 c: प्रतिपूज्य यथान्यायमिदं प्रोवाच राघवम् ॥ ३०॥
4-4-31 a: कपिः कथयते हृष्टो यथायं मारुतात्मजः ।
4-4-31 c: कृत्यवान् सोऽपि सम्प्राप्तः कृतकृत्योऽसि राघव ॥ ३१॥
4-4-32 a: प्रसन्नमुखवर्णश्च व्यक्तं हृष्टश्च भाषते ।
4-4-32 c: नानृतं वक्ष्यते वीरो हनूमान् मारुतात्मजः ॥ ३२॥
	</कथा; रामेण हनूमतः स्तुतिः>
	<कथा; रामलक्ष्मणयोः हनूमतः पृष्ठारोहणम्>
	<कथा; हनूमता रामलक्ष्मणौ धृत्वा सुग्रीवसमीपगमनम्>
4-4-33 a: ततः स सुमहाप्राज्ञो हनूमान् मारुतात्मजः ।
4-4-33 c: जगामादाय तौ वीरौ हरिराजाय राघवौ ॥ ३३॥
4-4-34 a: भिक्षुरूपं परित्यज्य वानरं रूपमास्थितः ।
4-4-34 c: पृष्ठमारोप्य तौ वीरौ जगाम कपिकुञ्जरः ॥ ३४॥
स तु विपुलयशाः कपिप्रवीरः पवनसुतः कृतकृत्यवत् प्रहृष्टः ।]
गिरिवरमुरुविक्रमः प्रयातः स शुभमतिः सह रामलक्ष्मणाभ्याम्॥ ३५॥
	</कथा; रामलक्ष्मणयोः हनूमतः पृष्ठारोहणम्>
	</कथा; हनूमता रामलक्ष्मणौ धृत्वा सुग्रीवसमीपगमनम्>
	</कथा; तत्र सीतान्वेषणे सुग्रीवः सहयोगं करोत्वितीच्छायाः प्रकटनं>
	</कथा; हनुमता तयोराश्वासनपूर्वकमात्मना सह नयनम्>
	</कथानुक्रमणी; लक्ष्मणेन श्रीरामवनागमनस्य सीताहरणस्य च वृत्तान्तस्य वर्णनं>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे चतुर्थः सर्गः॥ ४॥
पञ्चमः सर्गः
