	<कथानुक्रमणी; श्रीरामसुग्रीवयोर्मैत्री>
	<कथा; श्रीरामेण वालिवधाय प्रतिज्ञाकरणं च>
	<कथा; मलयपर्वते हनूमता सुग्रीवाय रामलक्ष्मणयोः वृत्तान्तकथनम्>
4-5-1 a: ऋष्यमूकात् तु हनुमान् गत्वा तं मलयं गिरिम् ।
4-5-1 c: आचचक्षे तदा वीरौ कपिराजाय राघवौ ॥ १॥
	<कथा; वर्णनम्; हनूमता रामवर्णनम्>
4-5-2 a: अयं रामो महाप्राज्ञ सम्प्राप्तो दृढविक्रमः ।
4-5-2 c: लक्ष्मणेन सह भ्रात्रा रामोऽयं सत्यविक्रमः ॥ २॥
4-5-3 a: इक्ष्वाकूणां कुले जातो रामो दशरथात्मजः ।
4-5-3 c: धर्मे निगदितश्चैव पितुर्निर्देशकारकः ॥ ३॥
4-5-4 a: राजसूयाश्वमेधैश्च वह्निर्येनाभितर्पितः ।
4-5-4 c: दक्षिणाश्च तथोत्सृष्टा गावः शतसहस्रशः ॥ ४॥
4-5-5 a: तपसा सत्यवाक्येन वसुधा येन पालिता ।
4-5-5 c: स्त्रीहेतोस्तस्य पुत्रोऽयं रामोऽरण्यं समागतः ॥ ५॥
	</कथा; वर्णनम्; हनूमता रामवर्णनम्>
4-5-6 a: तस्यास्य वसतोऽरण्ये नियतस्य महात्मनः ।
4-5-6 c: रावणेन हृता भार्या स त्वां शरणमागतः ॥ ६॥
4-5-7 a: भवता सख्यकामौ तौ भ्रातरौ रामलक्ष्मणौ ।
4-5-7 c: प्रगृह्य चार्चयस्वैतौ पूजनीयतमावुभौ ॥ ७॥
	</कथा; मलयपर्वते हनूमता सुग्रीवाय रामलक्ष्मणयोः वृत्तान्तकथनम्>
	<कथा; सुग्रीवेण रामं प्रति वचनम्>
4-5-8 a: श्रुत्वा हनूमतो वाक्यं सुग्रीवो वानराधिपः ।
4-5-8 c: दर्शनीयतमो भूत्वा प्रीत्योवाच च राघवम् ॥ ८॥
4-5-9 a: भवान् धर्मविनीतश्च सुतपाः सर्ववत्सलः ।
4-5-9 c: आख्याता वायुपुत्रेण तत्त्वतो मे भवद्गुणाः ॥ ९॥
4-5-10 a: तन्ममैवैष सत्कारो लाभश्चैवोत्तमः प्रभो ।
4-5-10 c: यत्त्वमिच्छसि सौहार्दं वानरेण मया सह ॥ १०॥
4-5-11 a: रोचते यदि मे सख्यं बाहुरेष प्रसारितः ।
4-5-11 c: गृह्यतां पाणिना पाणिर्मर्यादा बध्यतां ध्रुवा ॥ ११॥
	</कथा; सुग्रीवेण रामं प्रति वचनम्>
	<कथा; रामेण सुग्रीवस्य पार्ष्णिग्रहणम्>
4-5-12 a: एतत् तु वचनं श्रुत्वा सुग्रीवस्य सुभाषितम् ।
4-5-12 c: सम्प्रहृष्टमना हस्तं पीडयामास पाणिना ॥ १२॥
4-5-13 a: हृष्टः सौहृदमालम्ब्य पर्यष्वजत पीडितम् ।
	</कथा; रामेण सुग्रीवस्य पार्ष्णिग्रहणम्>
	<कथा; अग्निं प्रदक्षिणीकृत्य रामः सुग्रीवश्च सख्यमवाप्ततुः>
4-5-13 c: ततो हनूमान् सन्त्यज्य भिक्षुरूपमरिन्दमः ॥ १३॥
4-5-14 a: काष्ठयोः स्वेन रूपेण जनयामास पावकम् ।
4-5-14 c: दीप्यमानं ततो वह्निं पुष्पैरभ्यच्र्य सत्कृतम् ॥ १४॥
4-5-15 a: तयोर्मध्ये तु सुप्रीतो निदधौ सुसमाहितः ।
4-5-15 c: ततोऽग्निं दीप्यमानं तौ चक्रतुश्च प्रदक्षिणम् ॥ १५॥
4-5-16 a: सुग्रीवो राघवश्चैव वयस्यत्वमुपागतौ ।
4-5-16 c: ततः सुप्रीतमनसौ तावुभौ हरिराघवौ ॥ १६॥
4-5-17 a: अन्योन्यमभिवीक्षन्तौ न तृप्तिमभिजग्मतुः ।
4-5-17 c: त्वं वयस्योऽसि हृद्यो मे ह्येकं दुःखं सुखं च नौ ॥ १७॥
	</कथा; अग्निं प्रदक्षिणीकृत्य रामः सुग्रीवश्च सख्यमवाप्ततुः>
	<कथा; रामाय सुग्रीवेण स्वकष्टनिवेदनम्>
4-5-18 a: सुग्रीवो राघवं वाक्यमित्युवाच प्रहृष्टवत् ।
4-5-18 c: ततः सुपर्णबहुलां भङ्क्त्वा शाखां सुपुष्पिताम् ॥ १८॥
4-5-19 a: सालस्यास्तीर्य सुग्रीवो निषसाद सराघवः ।
4-5-19 c: लक्ष्मणायाथ संहृष्टो हनुमान् मारुतात्मजः ॥ १९॥
4-5-20 a: शाखां चन्दनवृक्षस्य ददौ परमपुष्पिताम् ।
4-5-20 c: ततः प्रहृष्टः सुग्रीवः श्लक्ष्णं मधुरया गिरा ॥ २०॥
4-5-21 a: प्रत्युवाच तदा रामं हर्षव्याकुललोचनः ।
4-5-21 c: अहं विनिकृतो राम चरामीह भयार्दितः ॥ २१॥
4-5-22 a: हृतभार्यो वने त्रस्तो दुर्गमेतदुपाश्रितः ।
4-5-22 c: सोऽहं त्रस्तो वने भीतो वसाम्युद्भ्रान्तचेतनः ॥ २२॥
4-5-23 a: वालिना निकृतो भ्रात्रा कृतवैरश्च राघव ।
4-5-23 c: वालिनो मे महाभाग भयार्तस्याभयं कुरु ॥ २३॥
4-5-24 a: कर्तुमर्हसि काकुत्स्थ भयं मे न भवेद् यथा ।
4-5-24 c: एवमुक्तस्तु तेजस्वी धर्मज्ञो धर्मवत्सलः ॥ २४॥
	</कथा; रामाय सुग्रीवेण स्वकष्टनिवेदनम्>
	<कथा; रामेण उपकाररूपेण वालिसंहाराय प्रतिज्ञा>
4-5-25 a: प्रत्यभाषत काकुत्स्थः सुग्रीवं प्रहसन्निव ।
4-5-25 c: उपकारफलं मित्रं विदितं मे महाकपे ॥ २५॥
4-5-26 a: वालिनं तं वधिष्यामि तव भार्यापहारिणम् ।
	<कथा; रामेण रामबाणमहत्ववर्णनम्>
4-5-26 c: अमोघाः सूर्यसङ्काशा ममेमे निशिताः शराः ॥ २६॥
4-5-27 a: तस्मिन् वालिनि दुर्वृत्ते निपतिष्यन्ति वेगिताः ।
4-5-27 c: कङ्कपत्रप्रतिच्छन्ना महेन्द्राशनिसंनिभाः ॥ २७॥
4-5-28 a: तीक्ष्णाग्रा ऋजुपर्वाणः सरोषा भुजगा इव ।
4-5-28 c: तमद्य वालिनं पश्य तीक्ष्णैराशीविषोपमैः ॥ २८॥
	</कथा; रामेण रामबाणमहत्ववर्णनम्>
4-5-29 a: शरैर्विनिहतं भूमौ प्रकीर्णमिव पर्वतम् ।
	<कथा; रामेण उपकाररूपेण वालिसंहाराय प्रतिज्ञा>
4-5-29 c: स तु तद् वचनं श्रुत्वा राघवस्यात्मनो हितम् ॥॥
4-5-29 e: सुग्रीवः परमप्रीतः परमं वाक्यमब्रवीत् ॥ २९॥
4-5-30 a: तव प्रसादेन नृसिंह वीर प्रियां च राज्यं च समाप्नुयामहम् ।
4-5-30 c: तथा कुरु त्वं नरदेव वैरिणं यथा न हिंस्यात् स पुनर्ममाग्रजम् ॥ ३०॥
4-5-31 a: सीताकपीन्द्रक्षणदाचराणां राजीवहेमज्वलनोपमानि ।
4-5-31 c: सुग्रीवरामप्रणयप्रसङ्गे वामानि नेत्राणि समं स्फुरन्ति ॥ ३१॥
	</कथा; श्रीरामेण वालिवधाय प्रतिज्ञाकरणं च>
	</कथानुक्रमणी; श्रीरामसुग्रीवयोर्मैत्री>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे पञ्चमः सर्गः॥ ५॥
षष्ठः सर्गः
