	<कथानुक्रमणी; सुग्रीवेण श्रीरामसमक्षे सीताभूषणानां समानयनम्>
	<कथा; श्रीरामस्य शोकरोषमयं वचनं च>
	<कथा; सुग्रीवेण रामाय सीताहरणदर्शऩखथनम्>
4-6-1 a: पुनरेवाब्रवीत् प्रीतो राघवं रघुनन्दनम् ।
4-6-1 c: अयमाख्याति ते राम सचिवो मन्त्रिसत्तमः ॥ १॥
4-6-2 a: हनुमान् यन्निमित्तं त्वं निर्जनं वनमागतः ।
4-6-2 c: लक्ष्मणेन सह भ्रात्रा वसतश्च वने तव ॥ २॥
4-6-3 a: रक्षसापहृता भार्या मैथिली जनकात्मजा ।
4-6-3 c: त्वया वियुक्ता रुदती लक्ष्मणेन च धीमता ॥ ३॥
4-6-4 a: अन्तरं प्रेप्सुना तेन हत्वा गृध्रं जटायुषम् ।
4-6-4 c: भार्यावियोगजं दुःखं प्रापितस्तेन रक्षसा ॥ ४॥
	</कथा; सुग्रीवेण रामाय सीताहरणदर्शऩखथनम्>
	<कथा; सुग्रीवेण रामाय सीतायाः अानयनप्रतिज्ञा>

4-6-5 a: भार्यावियोगजं दुःखं नचिरात् त्वं विमोक्ष्यसे ।
4-6-5 c: अहं तामानयिष्यामि नष्टां वेदश्रुतीमिव ॥ ५॥
4-6-6 a: रसातले वा वर्तन्तीं वर्तन्तीं वा नभस्तले ।
4-6-6 c: अहमानीय दास्यामि तव भार्यामरिन्दम ॥ ६॥
4-6-7 a: इदं तथ्यं मम वचस्त्वमवेहि च राघव ।
4-6-7 c: न शक्या सा जरयितुमपि सेन्द्रैः सुरासुरैः ॥ ७॥
4-6-8 a: तव भार्या महाबाहो भक्ष्यं विषकृतं यथा ।
4-6-8 c: त्यज शोकं महाबाहो तां कान्तामानयामि ते ॥ ८॥
	</कथा; सुग्रीवेण रामाय सीतायाः अानयनप्रतिज्ञा>
	<कथा; सुग्रीवेण रावणनीतायाः सीतात्वानुमानम्>
4-6-9 a: अनुमानात् तु जानामि मैथिली सा न संशयः ।
4-6-9 c: ह्रियमाणा मया दृष्टा रक्षसा रौद्रकर्मणा ॥ ९॥
4-6-10 a: क्रोशन्ती रामरामेति लक्ष्मणेति च विस्वरम् ।
4-6-10 c: स्फुरन्ती रावणस्याङ्के पन्नगेन्द्रवधूर्यथा ॥ १०॥
	</कथा; सुग्रीवेण रावणनीतायाः सीतात्वानुमानम्>
	<कथा; सुग्रीवेण रामाय सीतायाः आभरणप्रदर्शनम्>
4-6-11 a: आत्मना पञ्चमं मां हि दृष्ट्वा शैलतले स्थितम् ।
4-6-11 c: उत्तरीयं तया त्यक्तं शुभान्याभरणानि च ॥ ११॥
4-6-12 a: तान्यस्माभिर्गृहीतानि निहितानि च राघव ।
4-6-12 c: आनयिष्याम्यहं तानि प्रत्यभिज्ञातुमर्हसि ॥ १२॥
4-6-13 a: तमब्रवीत् ततो रामः सुग्रीवं प्रियवादिनम् ।
4-6-13 c: आनयस्व सखे शीघ्रं किमर्थं प्रविलम्बसे ॥ १३॥
4-6-14 a: एवमुक्तस्तु सुग्रीवः शैलस्य गहनां गुहाम् ।
4-6-14 c: प्रविवेश ततः शीघ्रं राघवप्रियकाम्यया ॥ १४॥
4-6-15 a: उत्तरीयं गृहीत्वा तु स तान्याभरणानि च ।
4-6-15 c: इदं पश्येति रामाय दर्शयामास वानरः ॥ १५॥
	</कथा; सुग्रीवेण रामाय सीतायाः आभरणप्रदर्शनम्>
	<कथा; सीताआभरणादिदर्शनेन रामस्य विलापः>
4-6-16 a: ततो गृहीत्वा वासस्तु शुभान्याभरणानि च ।
4-6-16 c: अभवद् बाष्पसंरुद्धो नीहारेणेव चन्द्रमाः ॥ १६॥
4-6-17 a: सीतास्नेहप्रवृत्तेन स तु बाष्पेण दूषितः ।
4-6-17 c: हा प्रियेति रुदन् धैर्यमुत्सृज्य न्यपतत् क्षितौ ॥ १७॥
4-6-18 a: हृदि कृत्वा स बहुशस्तमलङ्कारमुत्तमम् ।
4-6-18 c: निशश्वास भृशं सर्पो बिलस्थ इव रोषितः ॥ १८॥
4-6-19 a: अविच्छिन्नाश्रुवेगस्तु सौमित्रिं प्रेक्ष्य पार्श्वतः ।
4-6-19 c: परिदेवयितुं दीनं रामः समुपचक्रमे ॥ १९॥
	</कथा; सीताआभरणादिदर्शनेन रामस्य विलापः>
	<कथा; विलपतो रामस्य लक्ष्मणं प्रति वचनम्>
4-6-20 a: पश्य लक्ष्मण वैदेह्या सन्त्यक्तं ह्रियमाणया ।
4-6-20 c: उत्तरीयमिदं भूमौ शरीराद् भूषणानि च ॥ २०॥
4-6-21 a: शाद्वलिन्यां ध्रुवं भूम्यां सीतया ह्रियमाणया ।
4-6-21 c: उत्सृष्टं भूषणमिदं तथा रूपं हि दृश्यते ॥ २१॥
	</कथा; विलपतो रामस्य लक्ष्मणं प्रति वचनम्>
	<कथा; लक्ष्मणेन सीतायाः नूपरप्रत्यभिज्ञानम्>
4-6-22 a: एवमुक्तस्तु रामेण लक्ष्मणो वाक्यमब्रवीत् ।
4-6-22 c: नाहं जानामि केयूरे नाहं जानामि कुण्डले ॥ २२॥
4-6-23 a: नूपुरे त्वभिजानामि नित्यं पादाभिवन्दनात् ।
4-6-23 c: ततस्तु राघवो वाक्यं सुग्रीवमिदमब्रवीत् ॥ २३॥
	</कथा; लक्ष्मणेन सीतायाः नूपरप्रत्यभिज्ञानम्>
	<कथा; रामेण सुग्रीवसमीपे रावणस्य वासस्थलविषये प्रश्नः>
4-6-24 a: ब्रूहि सुग्रीव कं देशं ह्रियन्ती लक्षिता त्वया ।
4-6-24 c: रक्षसा रौद्ररूपेण मम प्राणप्रिया हृता ॥ २४॥
4-6-25 a: क्व वा वसति तद् रक्षो महद् व्यसनदं मम ।
4-6-25 c: यन्निमित्तमहं सर्वान् नाशयिष्यामि राक्षसान् ॥ २५॥
4-6-26 a: हरता मैथिलीं येन मां च रोषयता ध्रुवम् ।
4-6-26 c: आत्मनो जीवितान्ताय मृत्युद्वारमपावृतम् ॥ २६॥
4-6-27 a: मम दयिततमा हृता वनाद् रजनिचरेण विमथ्य येन सा ।
4-6-27 c: कथय मम रिपुं तमद्य वै प्लवगपते यमसंनिधिं नयामि ॥ २७॥
	</कथा; रामेण सुग्रीवसमीपे रावणस्य वासस्थलविषये प्रश्नः>
	</कथा; श्रीरामस्य शोकरोषमयं वचनं च>
	</कथानुक्रमणी; सुग्रीवेण श्रीरामसमक्षे सीताभूषणानां समानयनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे षष्ठः सर्गः॥ ६॥
