	<कथानुक्रमणी; सुग्रीवेण श्रीरामस्य समाश्वासनं> 
	<कथा; श्रीरामेण सुग्रीवस्य कार्यसिद्ध्यै विश्वासदापनम्>
	<कथा; सुग्रीवेण रामाय हितवचनकथनपूर्वकं सान्त्वनम्>
	<कथा; सीतामार्गणे सुग्रीवस्य प्रतिज्ञा>
4-7-1 a: एवमुक्तस्तु सुग्रीवो रामेणार्तेन वानरः ।
4-7-1 c: अब्रवीत् प्राञ्जलिर्वाक्यं सबाष्पं बाष्पगद्गदः ॥ १॥
4-7-2 a: न जाने निलयं तस्य सर्वथा पापरक्षसः ।
4-7-2 c: सामथ्र्यं विक्रमं वापि दौष्कुलेयस्य वा कुलम् ॥ २॥
4-7-3 a: सत्यं तु प्रतिजानामि त्यज शोकमरिन्दम ।
4-7-3 c: करिष्यामि तथा यत्नं यथा प्राप्स्यसि मैथिलीम् ॥ ३॥
4-7-4 a: रावणं सगणं हत्वा परितोष्यात्मपौरुषम् ।
4-7-4 c: तथास्मि कर्ता नचिराद् यथा प्रीतो भविष्यसि ॥ ४॥
	</कथा; सीतामार्गणे सुग्रीवस्य प्रतिज्ञा>
	<कथा; सूक्तिः; धृतिः>
4-7-5 a: अलं वैक्लव्यमालम्ब्य धैर्यमात्मगतं स्मर ।
4-7-5 c: त्वद् विधानां न सदृशमीदृशं बुद्धिलाघवम् ॥ ५॥
4-7-6 a: मयापि व्यसनं प्राप्तं भार्याविरहजं महत् ।
4-7-6 c: नाहमेवं हि शोचामि धैर्यं न च परित्यजे ॥ ६॥
4-7-7 a: नाहं तामनुशोचामि प्राकृतो वानरोऽपि सन् ।
4-7-7 c: महात्मा च विनीतश्च किं पुनर्धृतिमान् महान् ॥ ७॥
4-7-8 a: बाष्पमापतितं धैर्यान्निग्रहीतुं त्वमर्हसि ।
4-7-8 c: मर्यादां सत्त्वयुक्तानां धृतिं नोत्स्रष्टुमर्हसि ॥ ८॥
4-7-9 a: व्यसने वार्थकृच्छ्रे वा भये वा जीवितान्तगे ।
4-7-9 c: विमृशंश्च स्वया बुद्ध्या धृतिमान् नावसीदति ॥ ९॥
	</कथा; सूक्तिः; धृतिः>
	<कथा; सूक्तिः; वैक्लव्यम्>
4-7-10 a: बालिशस्तु नरो नित्यं वैक्लव्यं योऽनुवर्तते ।
4-7-10 c: स मज्जत्यवशः शोके भाराक्रान्तेव नौर्जले ॥ १०॥
	</कथा; सूक्तिः; वैक्लव्यम्>
4-7-11 a: एषोऽञ्जलिर्मया बद्धः प्रणयात् त्वां प्रसादये ।
4-7-11 c: पौरुषं श्रय शोकस्य नान्तरं दातुमर्हसि ॥ ११॥
	<कथा; सूक्तिः; शोकः>
4-7-12 a: ये शोकमनुवर्तन्ते न तेषां विद्यते सुखम् ।
4-7-12 c: तेजश्च क्षीयते तेषां न त्वं शोचितुमर्हसि ॥ १२॥
4-7-13 a: शोकेनाभिप्रपन्नस्य जीविते चापि संशयः ।
4-7-13 c: स शोकं त्यज राजेन्द्र धैर्यमाश्रय केवलम् ॥ १३॥
	<कथा; सूक्तिः; शोकः>
4-7-14 a: हितं वयस्यभावेन ब्रूहि नोपदिशामि ते ।
4-7-14 c: वयस्यतां पूजयन्मे न त्वं शोचितुमर्हसि ॥ १४॥
4-7-15 a: मधुरं सान्त्वितस्तेन सुग्रीवेण स राघवः ।
4-7-15 c: मुखमश्रुपरिक्लिन्नं वस्त्रान्तेन प्रमार्जयत् ॥ १५॥
4-7-16 a: प्रकृतिस्थस्तु काकुत्स्थः सुग्रीववचनात् प्रभुः ।
4-7-16 c: सम्परिष्वज्य सुग्रीवमिदं वचनमब्रवीत् ॥ १६॥
	</कथा; सुग्रीवेण रामाय हितवचनकथनपूर्वकं सान्त्वनम्>
	<कथा; रामेण सुग्रीवानुनयनम्>
4-7-17 a: कर्तव्यं यद् वयस्येन स्निग्धेेन च हितेन च ।
4-7-17 c: अनुरूपं च युक्तं च कृतं सुग्रीव तत् त्वया ॥ १७॥
4-7-18 a: एष च प्रकृतिस्थोऽहमनुनीतस्त्वया सखे ।
4-7-18 c: दुर्लभो हीदृशो बन्धुरस्मिन् काले विशेषतः ॥ १८॥
	<कथा; रामेण सुग्रीवस्य सीतामार्गणे साहायार्थं वचनम्>
4-7-19 a: किं तु यत्नस्त्वया कार्यो मैथिल्याः परिमार्गणे ।
4-7-19 c: राक्षसस्य च रौद्रस्य रावणस्य दुरात्मनः ॥ १९॥
4-7-20 a: मया च यदनुष्ठेयं विस्रब्धेन तदुच्यताम् ।
4-7-20 c: वर्षास्विव च सुक्षेत्रे सर्वं सम्पद्यते तव ॥ २०॥
4-7-21 a: मया च यदिदं वाक्यमभिमानात् समीरितम् ।
4-7-21 c: तत्त्वया हरिशार्दूल तत्त्वमित्युपधार्यताम् ॥ २१॥
	<कथा; गुणः; रामस्य प्रतिज्ञा>
4-7-22 a: अनृतं नोक्तपूर्वं मे न च वक्ष्ये कदाचन ।
4-7-22 c: एतत्ते प्रतिजानामि सत्येनैव शपाम्यहम् ॥ २२॥
	</कथा; गुणः; रामस्य प्रतिज्ञा>
	</कथा; रामेण सुग्रीवस्य सीतामार्गणे साहायार्थं वचनम्>
4-7-23 a: ततः प्रहृष्टः सुग्रीवो वानरैः सचिवैः सह ।
4-7-23 c: राघवस्य वचः श्रुत्वा प्रतिज्ञातं विशेषतः ॥ २३॥
4-7-24 a: एवमेकान्तसम्पृक्तौ ततस्तौ नरवानरौ ।
4-7-24 c: उभावन्योन्यसदृशं सुखं दुःखमभाषताम् ॥ २४॥
4-7-25 a: महानुभावस्य वचो निशम्य हरिर्नृपाणामधिपस्य तस्य ।
4-7-25 c: कृतं स मेने हरिवीरमुख्यस्तदा च कार्यं हृदयेन विद्वान् ॥ २५॥
	</कथा; रामेण सुग्रीवानुनयनम्>
	</कथा; श्रीरामेण सुग्रीवस्य कार्यसिद्ध्यै विश्वासदापनम्>
	</कथानुक्रमणी; सुग्रीवेण श्रीरामस्य समाश्वासनं> 
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे सप्तमः सर्गः॥ ७॥
