	<कथानुक्रमणी; सुग्रीवेण श्रीरामं प्रति निजदुःखनिवेदनम्>
	<कथा; श्रीरामेण तमाश्वास्य तयोरुभयोर्भ्रात्रोर्वैरस्य किं कारणमिति प्रश्नकरणम्>
	<कथा; सुग्रीवेण राज्यप्राप्तये रामसाहाय्ययाचनम्>
4-8-1 a: परितुष्टस्तु सुग्रीवस्तेन वाक्येन हर्षितः ।
4-8-1 c: लक्ष्मणस्याग्रजं शूरमिदं वचनमब्रवीत् ॥ १॥
4-8-2 a: सर्वथाहमनुग्राह्यो देवतानां न संशयः ।
4-8-2 c: उपपन्नो गुणोपेतः सखा यस्य भवान् मम ॥ २॥
4-8-3 a: शक्यं खलु भवेद् राम सहायेन त्वयानघ ।
4-8-3 c: सुरराज्यमपि प्राप्तुं स्वराज्यं किमुत प्रभो ॥ ३॥
4-8-4 a: सोऽहं सभाज्यो बन्धूनां सुहृदां चैव राघव ।
4-8-4 c: यस्याग्निसाक्षिकं मित्रं लब्धं राघववंशजम् ॥ ४॥
4-8-5 a: अहमप्यनुरूपस्ते वयस्यो ज्ञास्यसे शनैः ।
4-8-5 c: न तु वक्तुं समर्थोऽहं त्वयि आत्मगतान् गुणान् ॥ ५॥
	</कथा; सुग्रीवेण राज्यप्राप्तये रामसाहाय्ययाचनम्>
	<कथा; सूक्तिः; महात्मा>
4-8-6 a: महात्मनां तु भूयिष्ठं त्वद्विधानां कृतात्मनाम् ।
4-8-6 c: निश्चला भवति प्रीतिर्धैर्यमात्मवतां वर ॥ ६॥
	</कथा; सूक्तिः; महात्मा>
	<कथा; सूक्तिः; साधुः>
4-8-7 a: रजतं वा सुवर्णं वा शुभान्याभरणानि च ।
4-8-7 c: अविभक्तानि साधूनामवगच्छन्ति साधवः ॥ ७॥
	</कथा; सूक्तिः; साधुः>
	<कथा; सूक्तिः; मित्रम्>
4-8-8 a: आढ्यो वापि दरिद्रो वा दुःखितः सुखितोऽपि वा ।
4-8-8 c: निर्दोषश्च सदोषश्च वयस्यः परमा गतिः ॥ ८॥
4-8-9 a: धनत्यागः सुखत्यागो देशत्यागोऽपि वानघ ।
4-8-9 c: वयस्यार्थे प्रवर्तन्ते स्नेहं दृष्ट्वा तथाविधम् ॥ ९॥
	</कथा; सूक्तिः; मित्रम्>
4-8-10 a: तत् तथेत्यब्रवीद् रामः सुग्रीवं प्रियवादिनम् ।
4-8-10 c: लक्ष्मणस्याग्रतो लक्ष्म्या वासवस्येव धीमतः ॥ १०॥
	<कथा; सुग्रीवेण रामसमीपे वालिवधार्थं याचना>
4-8-11 a: ततो रामं स्थितं दृष्ट्वा लक्ष्मणं च महाबलम् ।
4-8-11 c: सुग्रीवः सर्वतश्चक्षुर्वने लोलमपातयत् ॥ ११॥
4-8-12 a: स ददर्श ततः सालमविदूरे हरीश्वरः ।
4-8-12 c: सुपुष्पमीषत्पत्राढ्यं भ्रमरैरुपशोभितम् ॥ १२॥
4-8-13 a: तस्यैकां पर्णबहुलां शाखां भङ्क्त्वा सुशोभिताम् ।
4-8-13 c: रामस्यास्तीर्य सुग्रीवो निषसाद सराघवः ॥ १३॥
4-8-14 a: तावासीनौ ततो दृष्ट्वा हनूमानपि लक्ष्मणम् ।
4-8-14 c: शालशाखां समुत्पाट्य विनीतमुपवेशयत् ॥ १४॥
4-8-15 a: सुखोपविष्टं रामं तु प्रसन्नमुदधिं यथा ।
4-8-15 c: सालपुष्पावसङ्कीर्णे तस्मिन् गिरिवरोत्तमे ॥ १५॥
4-8-16 a: ततः प्रहृष्टः सुग्रीवः श्लक्ष्णया शुभया गिरा ।
4-8-16 c: उवाच प्रणयाद् रामं हर्षव्याकुलिताक्षरम् ॥ १६॥
4-8-17 a: अहं विनिकृतो भ्रात्रा चराम्येष भयार्दितः ।
4-8-17 c: ऋष्यमूकं गिरिवरं हृतभार्यः सुदुःखितः ॥ १७॥
4-8-18 a: सोऽहं त्रस्तो भये मग्रो वने सम्भ्रान्तचेतनः ।
4-8-18 c: वालिना निकृतो भ्रात्रा कृतवैरश्च राघव ॥ १८॥
4-8-19 a: वालिनो मे भयार्तस्य सर्वलोकाभयङ्कर ।
4-8-19 c: ममापि त्वमनाथस्य प्रसादं कर्तुमर्हसि ॥ १९॥
4-8-20 a: एवमुक्तस्तु तेजस्वी धर्मज्ञो धर्मवत्सलः ।
	</कथा; सुग्रीवेण रामसमीपे वालिवधार्थं याचना>
	<कथा; रामेण वालिवधे प्रतिज्ञा>
4-8-20 c: प्रत्युवाच स काकुत्स्थः सुग्रीवं प्रहसन्निव ॥ २०॥
4-8-21 a: उपकारफलं मित्रमपकारोऽरिलक्षणम् ।
4-8-21 c: अद्यैव तं वधिष्यामि तव भार्यापहारिणम् ॥ २१॥
	<कथा; वर्णनम्; रामबाणवर्णनम्>
4-8-22 a: इमे हि मे महाभाग पत्रिणस्तिग्मतेजसः ।
4-8-22 c: कार्तिकेयवनोद्भूताः शरा हेमविभूषिताः ॥ २२॥
4-8-23 a: कङ्कपत्रपरिच्छन्ना महेन्द्राशनिसंनिभाः ।
4-8-23 c: सुपर्वाणः सुतीक्ष्णाग्राः सरोषा भुजगा इव ॥ २३॥
	</कथा; वर्णनम्; रामबाणवर्णनम्>
4-8-24 a: वालिसञ्ज्ञममित्रं ते भ्रातरं कृतकिल्बिषम् ।
4-8-24 c: शरैर्विनिहतं पश्य विकीर्णमिव पर्वतम् ॥ २४॥
	</कथा; रामेण वालिवधे प्रतिज्ञा>
	<कथा; सुग्रीवेण रामसमीपे दुःखनिवेदनम्>
4-8-25 a: राघवस्य वचः श्रुत्वा सुग्रीवो वाहिनीपतिः ।
4-8-25 c: प्रहर्षमतुलं लेभे साधु साध्विति चाब्रवीत् ॥ २५॥
4-8-26 a: राम शोकाभिभूतोऽहं शोकार्तानां भवान् गतिः ।
4-8-26 c: वयस्य इति कृत्वा हि त्वय्यहं परिदेवये ॥ २६॥
4-8-27 a: त्वं हि पाणिप्रदानेन वयस्यो मेऽग्निसाक्षिकम् ।
4-8-27 c: कृतः प्राणैर्बहुमतः सत्येन च शपाम्यहम् ॥ २७॥
4-8-28 a: वयस्य इति कृत्वा च विस्रब्धः प्रवदाम्यहम् ।
4-8-28 c: दुःखमन्तर्गतं तन्मे मनो हरति नित्यशः ॥ २८॥
	</कथा; सुग्रीवेण रामसमीपे दुःखनिवेदनम्>
4-8-29 a: एतावदुक्त्वा वचनं बाष्पदूषितलोचनः ।
4-8-29 c: बाष्पदूषितया वाचा नोच्चैः शक्नोति भाषितुम् ॥ २९॥
4-8-30 a: बाष्पवेगं तु सहसा नदीवेगमिवागतम् ।
4-8-30 c: धारयामास धैर्येण सुग्रीवो रामसंनिधौ ॥ ३०॥
4-8-31 a: स निगृह्य तु तं बाष्पं प्रमृज्य नयने शुभे ।
4-8-31 c: विनिःश्वस्य च तेजस्वी राघवं पुनरूचिवान् ॥ ३१॥
	<कथा; सुग्रीवेण रामाय वालिनः कृत्यकथनम्>
4-8-32 a: पुराहं वालिना राम राज्यात् स्वादवरोपितः ।
4-8-32 c: परुषाणि च संश्राव्य निर्धूतोऽस्मि बलीयसा ॥ ३२॥
4-8-33 a: हृता भार्या च मे तेन प्राणेभ्योऽपि गरीयसी ।
4-8-33 c: सुहृदश्च मदीया ये संयता बन्धनेषु ते ॥ ३३॥
4-8-34 a: यत्नवांश्च स दुष्टात्मा मद्विनाशाय राघव ।
4-8-34 c: बहुशस्तत्प्रयुक्ताश्च वानरा निहता मया ॥ ३४॥
4-8-35 a: शङ्कया त्वेतयाहं च दृष्ट्वा त्वामपि राघव ।
4-8-35 c: नोपसर्पाम्यहं भीतो भये सर्वे हि बिभ्यति ॥ ३५॥
4-8-36 a: केवलं हि सहाया मे हनुमत्प्रमुखास्त्विमे ।
4-8-36 c: अतोऽहं धारयाम्यद्य प्राणान् कृच्छ्रगतोऽपि सन् ॥ ३६॥
	</कथा; सुग्रीवेण रामाय वालिनः कृत्यकथनम्>
4-8-37 a: एते हि कपयः स्निग्धा मां रक्षन्ति समन्ततः ।
4-8-37 c: सह गच्छन्ति गन्तव्ये नित्यं तिष्ठन्ति चास्थिते ॥ ३७॥
4-8-38 a: सङ्क्षेपस्त्वेष मे राम किमुक्त्वा विस्तरं हि ते ।
	<कथा; व्यक्तिः; कपिः वाली>
4-8-38 c: स मे ज्येष्ठो रिपुर्भ्राता वाली विश्रुतपौरुषः ॥ ३८॥
	</कथा; व्यक्तिः; कपिः वाली>
4-8-39 a: तद्विनाशेऽपि मे दुःखं प्रमृष्टं स्यादनन्तरम् ।
4-8-39 c: सुखं मे जीवितं चैव तद्विनाशनिबन्धनम् ॥ ३९॥
4-8-40 a: एष मे राम शोकान्तः शोकार्तेन निवेदितः ।
	<कथा; सूक्तिः; मित्रम्; सखा>
4-8-40 c: दुःखितः सुखितो वापि सख्युर्नित्यं सखा गतिः ॥ ४०॥
	</कथा; सूक्तिः; मित्रम्; सखा>
	<कथा; रामेण सुग्रीवसमीपे वालिवैरस्य कारणप्रश्नः>
4-8-41 a: श्रुत्वैतच्च वचो रामः सुग्रीवमिदमब्रवीत् ।
4-8-41 c: किं निमित्तमभूद् वैरं श्रोतुमिच्छामि तत्त्वतः ॥ ४१॥
4-8-42 a: सुखं हि कारणं श्रुत्वा वैरस्य तव वानर ।
4-8-42 c: आनन्तर्याद् विधास्यामि सम्प्रधार्य बलाबलम् ॥ ४२॥
4-8-43 a: बलवान् हि ममामर्षः श्रुत्वा त्वामवमानितम् ।
4-8-43 c: वर्धते हृदयोत्कम्पी प्रावृड्वेग इवाम्भसः ॥ ४३॥
4-8-44 a: हृष्टः कथय विस्रब्धो यावदारोप्यते धनुः ।
4-8-44 c: सृष्टश्च हि मया बाणो निरस्तश्च रिपुस्तव ॥ ४४॥
4-8-45 a: एवमुक्तस्तु सुग्रीवः काकुत्स्थेन महात्मना ।
4-8-45 c: प्रहर्षमतुलं लेभे चतुर्भिः सह वानरैः ॥ ४५॥
4-8-46 a: ततः प्रहृष्टवदनः सुग्रीवो लक्ष्मणाग्रजे ।
4-8-46 c: वैरस्य कारणं तत्त्वमाख्यातुमुपचक्रमे ॥ ४६॥
	</कथा; रामेण सुग्रीवसमीपे वालिवैरस्य कारणप्रश्नः>
	</कथा; श्रीरामेण तमाश्वास्य तयोरुभयोर्भ्रात्रोर्वैरस्य किं कारणमिति प्रश्नकरणम्>
	</कथानुक्रमणी; सुग्रीवेण श्रीरामं प्रति निजदुःखनिवेदनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डेऽष्टमः सर्गः॥ ८॥
