	<कथानुक्रमणी; सुग्रीवेण श्रीरामं प्रति वालिना सह स्वकीयवैरसम्बन्धिकारणस्य कथनम्>
	<कथा; वर्णनम्; वालिनः चरित्रवर्णनम्>
4-9-1 a: वाली नाम मम भ्राता ज्येष्ठः शत्रुनिषूदनः ।
4-9-1 c: पितुर्बहुमतो नित्यं मम चापि तथा पुरा ॥ १॥
4-9-2 a: पितर्युपरते तस्मिञ्ज्येष्ठोऽयमिति मन्त्रिभिः ।
4-9-2 c: कपीनामीश्वरो राज्ये कृतः परमसम्मतः ॥ २॥
4-9-3 a: राज्यं प्रशासतस्तस्य पितृपैतामहं महत् ।
4-9-3 c: अहं सर्वेषु कालेषु प्रणतः प्रेष्यवत् स्थितः ॥ ३॥
	<कथा; व्यक्तिः; राक्षसः; दुन्दुभिः>
	<कथा; वालिकृतः दुन्दुभिसंहारः>
	<कथा; वर्णनम्; दुन्दुभिचरित्रवर्णनम्>
	<कथा; दुन्दुभेः तथा वालिनः वैरे कारणनिरूपणम्>
4-9-4 a: मायावी नाम तेजस्वी पूर्वजो दुन्दुभेः सुतः ।
4-9-4 c: तेन तस्य महद्वैरं वालिनः स्त्रीकृतं पुरा ॥ ४॥
4-9-5 a: स तु सुप्ते जने रात्रौ किष्किन्धाद्वारमागतः ।
4-9-5 c: नर्दति स्म सुसंरब्धो वालिनं चाह्वयद् रणे ॥ ५॥
4-9-6 a: प्रसुप्तस्तु मम भ्राता नर्दतो भैरवस्वनम् ।
4-9-6 c: श्रुत्वा न ममृषे वाली निष्पपात जवात् तदा ॥ ६॥
4-9-7 a: स तु वै निःसृतः क्रोधात् तं हन्तुमसुरोत्तमम् ।
4-9-7 c: वार्यमाणस्ततः स्त्रीभिर्मया च प्रणतात्मना ॥ ७॥
4-9-8 a: स तु निर्धूय सर्वान् नो निर्जगाम महाबलः ।
4-9-8 c: ततोऽहमपि सौहार्दान्निःसृतो वालिना सह ॥ ८॥
	</कथा; दुन्दुभेः तथा वालिनः वैरे कारणनिरूपणम्>
	<कथा; वालिना दुन्दुभिसंहाराय तदनुधावनम्>
4-9-9 a: स तु मे भ्रातरं दृष्ट्वा मां च दूरादवस्थितम् ।
4-9-9 c: असुरो जातसन्त्रासः प्रदुद्राव तदा भृशम् ॥ ९॥
4-9-10 a: तस्मिन् द्रवति सन्त्रस्ते ह्यावां द्रुततरं गतौ ।
4-9-10 c: प्रकाशोऽपि कृतो मार्गश्चन्द्रेणोद्गच्छता तदा ॥ १०॥
4-9-11 a: स तृणैरावृतं दुर्गं धरण्या विवरं महत् ।
4-9-11 c: प्रविवेशासुरो वेगादावामासाद्य विष्ठितौ ॥ ११॥
	</कथा; वालिना दुन्दुभिसंहाराय तदनुधावनम्>
	<कथा; बिले दुन्दुभिप्रवेशः>
4-9-12 a: तं प्रविष्टं रिपुं दृष्ट्वा बिलं रोषवशं गतः ।
4-9-12 c: मामुवाच ततो वाली वचनं क्षुभितेन्द्रियः ॥ १२॥
4-9-13 a: इह तिष्ठाद्य सुग्रीव बिलद्वारि समाहितः ।
4-9-13 c: यावदत्र प्रविश्याहं निहन्मि समरे रिपुम् ॥ १३॥
4-9-14 a: मया त्वेतद् वचः श्रुत्वा याचितः स परन्तपः ।
4-9-14 c: शापयित्वा च मां पद्भ्यां प्रविवेश बिलं ततः ॥ १४॥
	</कथा; बिले दुन्दुभिप्रवेशः>
	<कथा; बिलाद् वालिनः अनिर्गमने सुग्रीवस्य चिन्ता>
4-9-15 a: तस्य प्रविष्टस्य बिलं साग्रः संवत्सरो गतः ।
4-9-15 c: स्थितस्य च बिलद्वारि स कालो व्यत्यवर्तत ॥ १५॥
4-9-16 a: अहं तु नष्टं तं ज्ञात्वा स्नेहादागतसम्भ्रमः ।
4-9-16 c: भ्रातरं न प्रपश्यामि पापशङ्कि च मे मनः ॥ १६॥
4-9-17 a: अथ दीर्घस्य कालस्य बिलात् तस्माद् विनिःसृतम् ।
4-9-17 c: सफेनं रुधिरं दृष्ट्वा ततोऽहं भृशदुःखितः ॥ १७॥
4-9-18 a: नर्दतामसुराणां च ध्वनिर्मे श्रोत्रमागतः ।
4-9-18 c: न रतस्य च सङ्ग्रामे क्रोशतोऽपि स्वनो गुरोः ॥ १८॥
4-9-19 a: अहं त्ववगतो बुद्ध्या चिह्नैस्तैर्भ्रातरं हतम् ।
4-9-19 c: पिधाय च बिलद्वारं शिलया गिरिमात्रया ॥ १९॥
4-9-20 a: शोकार्तश्चोदकं कृत्वा किष्किन्धामागतः सखे ।
	</कथा; बिलाद् वालिनः अनिर्गमने सुग्रीवस्य चिन्ता>
	<कथा; दुन्दुभिं हत्वा वालिना पुरं प्रत्यागमनम्>
	<कथा; मन्त्रिभिः राज्ये सुग्रीवस्य पट्टाभिषेकः>
4-9-20 c: गूहमानस्य मे तत्त्वं यत्नतो मन्त्रिभिः श्रुतम् ॥ २०॥
4-9-21 a: ततोऽहं तैः समागम्य समेतैरभिषेचितः ।
4-9-21 c: राज्यं प्रशासतस्तस्य न्यायतो मम राघव ॥ २१॥
	</कथा; मन्त्रिभिः राज्ये सुग्रीवस्य पट्टाभिषेकः>
4-9-22 a: आजगाम रिपुं हत्वा दानवं स तु वानरः ।
4-9-22 c: अभिषिक्तं तु मां दृष्ट्वा क्रोधात् संरक्तलोचनः ॥ २२॥
4-9-23 a: मदीयान् मन्त्रिणो बद्ध्वा परुषं वाक्यमब्रवीत् ।
4-9-23 c: निग्रहे च समर्थस्य तं पापं प्रति राघव ॥ २३॥
4-9-24 a: न प्रावर्तत मे बुद्धिर्भ्रातृगौरवयन्त्रिता ।
4-9-24 c: हत्वा शत्रुं स मे भ्राता प्रविवेश पुरं तदा ॥ २४॥
	</कथा; दुन्दुभिं हत्वा वालिना पुरं प्रत्यागमनम्>
	</कथा; व्यक्तिः; राक्षसः; दुन्दुभिः>
	<कथा; वालिकृतः दुन्दुभिसंहारः>
	</कथा; वर्णनम्; दुन्दुभिचरित्रवर्णनम्>
	<कथा; प्रत्यागतस्य वालिनः सुग्रीवेण अभिवादनम्>
	<कथा; मन्त्रिभिः राज्ये अभिषिक्तं सुग्रीवं दृष्ट्वा वालिनः क्रोधः> 

4-9-25 a: मानयंस्तं महात्मानं यथावच्चाभिवादयम् ।
4-9-25 c: उक्ताश्च नाशिषस्तेन प्रहृष्टेनान्तरात्मना ॥ २५॥
4-9-26 a: नत्वा पादावहं तस्य मुकुटेनास्पृशं प्रभो ।
4-9-26 c: अपि वाली मम क्रोधान्न प्रसादं चकार सः ॥ २६॥
	</कथा; वर्णनम्; वालिनः चरित्रवर्णनम्>
	</कथा; प्रत्यागतस्य वालिनः सुग्रीवेण अभिवादनम्>
	</कथा; मन्त्रिभिः राज्ये अभिषिक्तं सुग्रीवं दृष्ट्वा वालिनः क्रोधः> 
	</कथानुक्रमणी; सुग्रीवेण श्रीरामं प्रति वालिना सह स्वकीयवैरसम्बन्धिकारणस्य कथनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये किष्किन्धाकाण्डे नवमः सर्गः॥ ९॥
दशमः सर्गः
