॥ श्रीसीतारामचन्द्राभ्यां नमः ॥
श्रीमद्वाल्मीकीयरामायणम्
उत्तरकाण्डम्
प्रथमः सर्गः
	<कथा; श्रीरामस्य राजसभायां महर्षीणामागमनं तैः सह तस्य वार्तालापः श्रीरामस्य प्रश्नाश्च>
	<कथा; रामसभां प्रति पूर्वदिक्स्थितमहर्षीणाम् आगमनम्>
7-1-1 a: प्राप्तराज्यस्य रामस्य राक्षसानां वधे कृते ।
7-1-1 c: आजग्मुर्मुनयः सर्वे राघवं प्रतिनन्दितुम् ॥ १॥
7-1-2 a: कौशिकोऽथ यवक्रीतो गाग्र्यो गालव एव च ।
7-1-2 c: कण्वो मेधातिथेः पुत्रः पूर्वस्यां दिशि ये श्रिताः ॥ २॥
	</कथा; रामसभां प्रति पूर्वदिक्स्थितमहर्षीणाम् आगमनम्>
	<कथा; रामसभां प्रति दक्षिणदिक्स्थितमहर्षीणाम् आगमनम्>
7-1-3 a: स्वस्त्यात्रेयश्च भगवान् नमुचिः प्रमुचिस्तथा ।
7-1-3 c: अगस्त्योऽत्रिश्च भगवान् सुमुखो विमुखस्तथा ॥ ३॥
7-1-4 a: आजग्मुस्ते सहागस्त्या ये श्रिता दक्षिणां दिशम् ।
	</कथा; रामसभां प्रति दक्षिणदिक्स्थितमहर्षीणाम् आगमनम्>
	<कथा; रामसभां प्रति पश्चिमदिक्स्थितमहर्षीणाम् आगमनम्>
7-1-4 c: नृषङ्गुः कवषो धौम्यः कौशेयश्च महानृषिः ॥ ४॥
7-1-5 a: तेऽप्याजग्मुः सशिष्या वै ये श्रिताः पश्चिमां दिशम् ।
	</कथा; रामसभां प्रति पश्चिमदिक्स्थितमहर्षीणाम् आगमनम्>
	<कथा; रामसभां प्रति उत्तरदिक्स्थितमहर्षीणाम् आगमनम्>
7-1-5 c: वसिष्ठः कश्यपोऽथात्रिर्विश्वामित्रः सगौतमः ॥ ५॥
7-1-6 a: जमदग्निर्भरद्वाजस्तेऽपि सप्तर्षयस्तथा ।
7-1-6 c: उदीच्यां दिशि सप्तैते नित्यमेव निवासिनः ॥ ६॥
7-1-7 a: सम्प्राप्यैते महात्मानो राघवस्य निवेशनम् ।
7-1-7 c: विष्िठताः प्रतिहारार्थं हुताशनसमप्रभाः ॥ ७॥
7-1-8 a: वेदवेदाङ्गविदुषो नानाशास्त्रविशारदाः ।
	</कथा; रामसभां प्रति उत्तरदिक्स्थितमहर्षीणाम् आगमनम्>
	<कथा; अगस्त्येन रामं प्रति ऋषीणाम् आगमनविचारकथनाय द्वास्थस्य प्रेषणम्>
7-1-8 c: द्वाःस्थं प्रोवाच धर्मात्मा अगस्त्यो मुनिसत्तमः ॥ ८॥
7-1-9 a: निवेद्यतां दाशरथेर्ऋषयो वयमागताः ।
	<राजनीतिः>
7-1-9 c: प्रतीहारस्ततस्तूर्णमगस्त्यवचनाद् द्रुतम् ॥ ९॥
7-1-10 a: समीपं राघवस्याशु प्रविवेश महात्मनः ।
	<लक्षणम्; द्वास्थस्य लक्षणम्>
7-1-10 c: नयेङ्गितज्ञः सद्वृत्तो दक्षो धैर्यसमन्वितः ॥ १०॥
	</लक्षणम्; द्वास्थस्य लक्षणम्>
	</राजनीतिः>
7-1-11 a: स रामं दृश्य सहसा पूर्णचन्द्रसमद्युतिम् ।
7-1-11 c: अगस्त्यं कथयामास सम्प्राप्तमृषिसत्तमम् ॥ ११॥
	</कथा; अगस्त्येन रामं प्रति ऋषीणाम् आगमनविचारकथनाय द्वास्थस्य प्रेषणम्>
	<कथा; रामेण मुनीनां सम्माननम्>
7-1-12 a: श्रुत्वा प्राप्तान् मुनींस्तांस्तु बालसूर्यसमप्रभान् ।
7-1-12 c: प्रत्युवाच ततो द्वाःस्थं प्रवेशय यथासुखम् ॥ १२॥
7-1-13 a: दृष्ट्वा प्राप्तान् मुनींस्तांस्तु प्रत्युत्थाय कृताञ्जलिः ।
7-1-13 c: पाद्यार्घ्यादिभिरानर्च गां निवेद्य च सादरम् ॥ १३॥
7-1-14 a: रामोऽभिवाद्य प्रयत आसनान्यादिदेश ह ।
	</कथा; रामेण मुनीनां सम्माननम्>
	<कथा; मुनिभिः रामसमीपे रामकार्यस्य श्लाघनम्>
7-1-14 c: तेषु काञ्चनचित्रेषु महत्सु च वरेषु च ॥ १४॥
7-1-15 a: कुशान्तर्धानदत्तेषु मृगचर्मयुतेषु च ।
7-1-15 c: यथाहर्मुपविष्टास्ते आसनेष्वृषिपुङ्गवाः ॥ १५॥
7-1-16 a: रामेण कुशलं पृष्टाः सशिष्याः सपुरोगमाः ।
7-1-16 c: महर्षयो वेदविदो रामं वचनमब्रुवन् ॥॥
7-1-16 e: कुशलं नो महाबाहो सर्वत्र रघुनन्दन ॥ १६॥
7-1-17 a: त्वां तु दिष्ट्या कुशलिनं पश्यामो हतशात्रवम् ।
7-1-17 c: दिष्ट्या त्वया हतो राजन् रावणो लोकरावणः ॥ १७॥
7-1-18 a: नहि भारः स ते राम रावणः पुत्रपौत्रवान् ।
7-1-18 c: सधनुस्त्वं हि लोकांस्त्रीन् विजयेथा न संशयः ॥ १८॥
7-1-19 a: दिष्ट्या त्वया हतो राम रावणो राक्षसेश्वरः ।
7-1-19 c: दिष्ट्या विजयिनं त्वाद्य पश्यामः सह सीतया ॥ १९॥
7-1-20 a: लक्ष्मणेन च धर्मात्मन् भ्रात्रा त्वद्धितकारिणा ।
7-1-20 c: मातृभिर्भ्रातृसहितं पश्यामोऽद्य वयं नृप ॥ २०॥
7-1-21 a: दिष्ट्या प्रहस्तो विकटो विरूपाक्षो महोदरः ।
7-1-21 c: अकम्पनश्च दुर्धर्षो निहतास्ते निशाचराः ॥ २१॥
7-1-22 a: यस्य प्रमाणाद् विपुलं प्रमाणं नेह विद्यते ।
7-1-22 c: दिष्ट्या ते समरे राम कुम्भकर्णो निपातितः ॥ २२॥
7-1-23 a: त्रिशिराश्चातिकायश्च देवान्तकनरान्तकौ ।
7-1-23 c: दिष्ट्या ते निहता राम महावीर्या निशाचराः ॥ २३॥
	<वर्णनम्; रामहतानां राक्षसानां नामवर्णनम्>
7-1-24 a: कुम्भश्चैव निकुम्भश्च राक्षसौ भीमदर्शनौ ।
7-1-24 c: दिष्ट्या तौ निहतौ राम कुम्भकर्णसुतौ मृधे ॥ २४॥
7-1-25 a: युद्धोन्मत्तश्च मत्तश्च कालान्तकयमोपमौ ।
7-1-25 c: यज्ञकोपश्च बलवान् धूम्राक्षो नाम राक्षसः ॥ २५॥
7-1-26 a: कुर्वन्तः कदनं घोरमेते शस्त्रास्त्रपारगाः ।
7-1-26 c: अन्तकप्रतिमैर्बाणैर्दिष्ट्या विनिहतास्त्वया ॥ २६॥
	</वर्णनम्; रामहतानां राक्षसानां नामवर्णनम्>
7-1-27 a: दिष्ट्या त्वं राक्षसेन्द्रेण द्वन्द्वयुद्धमुपागतः ।
7-1-27 c: देवतानामवध्येन विजयं प्राप्तवानसि ॥ २७॥
7-1-28 a: सङ्ख्ये तस्य न किञ्चित् तु रावणस्य पराभवः ।
7-1-28 c: द्वन्द्वयुद्धमनुप्राप्तो दिष्ट्या ते रावणिर्हतः ॥ २८॥
7-1-29 a: दिष्ट्या तस्य महाबाहो कालस्येवाभिधावतः ।
7-1-29 c: मुक्तः सुररिपोर्वीर प्राप्तश्च विजयस्त्वया ॥ २९॥
	<कथा; मुनिभिः रामसमीपे इन्द्रजिद्वधस्य श्लाघनम्>
7-1-30 a: अभिनन्दाम ते सर्वे संश्रुत्येन्द्रजितो वधम् ।
7-1-30 c: अवध्यः सर्वभूतानां महामायाधरो युधि ॥ ३०॥
7-1-31 a: विस्मयस्त्वेष चास्माकं तं श्रुत्वेन्द्रजितं हतम् ।
7-1-31 c: एते चान्ये च बहवो राक्षसाः कामरूपिणः ॥ ३१॥
7-1-32 a: दिष्ट्या त्वया हता वीरा रघूणां कुलवर्धन ।
7-1-32 c: दत्त्वा पुण्यामिमां वीर सौम्यामभयदक्षिणाम् ॥ ३२॥
7-1-33 a: दिष्ट्या वर्धसि काकुत्स्थ जयेनामित्रकर्शन ।
7-1-33 c: श्रुत्वा तु वचनं तेषां मुनीनां भावितात्मनाम् ॥ ३३॥
	</कथा; मुनिभिः रामसमीपे इन्द्रजिद्वधस्य श्लाघनम्>
	</कथा; मुनिभिः रामसमीपे रामकार्यस्य श्लाघनम्>
	<कथा; रामेण मुनीनां समीपे इन्द्रजिद्वधस्य श्लाघने कारणप्रश्नः>
7-1-34 a: विस्मयं परमं गत्वा रामः प्राञ्जलिरब्रवीत् ।
7-1-34 c: भगवन्तः कुम्भकर्णं रावणं च निशाचरम् ॥ ३४॥
7-1-35 a: अतिक्रम्य महावीर्यौ किं प्रशंसथ रावणिम् ।
7-1-35 c: महोदरं प्रहस्तं च विरूपाक्षं च राक्षसम् ॥ ३५॥
7-1-36 a: मत्तोन्मत्तौ च दुर्धर्षौ देवान्तकनरान्तकौ ।
7-1-36 c: अतिक्रम्य महावीरान् किं प्रशंसथ रावणिम् ॥ ३६॥
7-1-37 a: अतिकायं त्रिशिरसं धूम्राक्षं च निशाचरम् ।
7-1-37 c: अतिक्रम्य महावीर्यान् किं प्रशंसथ रावणिम् ॥ ३७॥
7-1-38 a: कीदृशो वै प्रभावोऽस्य किं बलं कः पराक्रमः ।
7-1-38 c: केन वा कारणेनैष रावणादतिरिच्यते ॥ ३८॥
7-1-39 a: शक्यं यदि मया श्रोतुं न खल्वाज्ञापयामि वः ।
7-1-39 c: यदि गुह्यं न चेद् वक्तुं श्रोतुमिच्छामि कथ्यताम् ॥ ३९॥
7-1-40 a: शक्रोऽपि विजितस्तेन कथं लब्धवरश्च सः ।
7-1-40 c: कथं च बलवान् पुत्रो न पिता तस्य रावणः ॥ ४०॥
7-1-41 a: कथं पितुश्चाप्यधिको महाहवे शक्रस्य जेता हि कथं स राक्षसः ।
7-1-41 c: वरांश्च लब्धाः कथयस्व मेऽद्य पाप्रच्छतश्चास्य मुनीन्द्र सर्वम् ॥ ४१॥
	</कथा; रामेण मुनीनां समीपे इन्द्रजिद्वधस्य श्लाघने कारणप्रश्नः>
	</कथा; श्रीरामस्य राजसभायां महर्षीणामागमनं तैः सह तस्य वार्तालापः श्रीरामस्य प्रश्नाश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे प्रथमः सर्गः॥ १॥
द्वितीयः सर्गः
