	<कथा; रावणादीनां तपः; वरप्राप्तिश्च>
7-10-1 a: अथाब्रवीन्मुनिं रामः कथं ते भ्रातरो वने ।
7-10-1 c: कीदृशं तु तदा ब्रह्मंस्तपस्तेपुर्महाबलाः ॥ १॥
7-10-2 a: अगस्त्यस्त्वब्रवीत् तत्र रामं सुप्रीतमानसम् ।
	<व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य तपः>
7-10-2 c: तांस्तान् धर्मविधींस्तत्र भ्रातरस्ते समाविशन् ॥ २॥
7-10-3 a: कुम्भकर्णस्ततो यत्तो नित्यं धर्मपथे स्थितः ।
7-10-3 c: तताप ग्रीष्मकाले तु पञ्चाग्नीन् परितः स्थितः ॥ ३॥
7-10-4 a: मेघाम्बुसिक्तो वर्षासु वीरासनमसेवत ।
7-10-4 c: नित्यं च शिशिरे काले जलमध्यप्रतिश्रयः ॥ ४॥
7-10-5 a: एवं वर्षसहस्राणि दश तस्यापचक्रमुः ।
	</व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य तपः>
	<व्यक्तिः; राक्षसः; विभीषणः; विभीषणस्य तपः>
7-10-5 c: धर्मे प्रयतमानस्य सत्पथे निष्िठतस्य च ॥ ५॥
7-10-6 a: विभीषणस्तु धर्मात्मा नित्यं धर्मपरः शुचिः ।
7-10-6 c: पञ्चवर्षसहस्राणि पादेनैकेन तस्थिवान् ॥ ६॥
7-10-7 a: समाप्ते नियमे तस्य ननृतुश्चाप्सरोगणाः ।
7-10-7 c: पपात पुष्पवर्षं च तुष्टुवुश्चापि देवताः ॥ ७॥
7-10-8 a: पञ्चवर्षसहस्राणि सूर्यं चैवान्ववर्तत ।
7-10-8 c: तस्थौ चोर्ध्वशिरोबाहुः स्वाध्याये धृतमानसः ॥ ८॥
7-10-9 a: एवं विभीषणस्यापि स्वर्गस्थस्येव नन्दने ।
7-10-9 c: दशवर्षसहस्राणि गतानि नियतात्मनः ॥ ९॥
	</व्यक्तिः; राक्षसः; विभीषणः; विभीषणस्य तपः>
	<व्यक्तिः; राक्षसः; रावणः; रावणस्य तपः>
7-10-10 a: दशवर्षसहस्रं तु निराहारो दशाननः ।
7-10-10 c: पूर्णे वर्षसहस्रे तु शिरश्चाग्रौ जुहाव सः ॥ १०॥
7-10-11 a: एवं वर्षसहस्राणि नव तस्यातिचक्रमुः ।
7-10-11 c: शिरांसि नव चाप्यस्य प्रविष्टानि हुताशनम् ॥ ११॥
7-10-12 a: अथ वर्षसहस्रे तु दशमे दशमं शिरः ।
7-10-12 c: छेत्तुकामे दशग्रीवे प्राप्तस्तत्र पितामहः ॥ १२॥
	</व्यक्तिः; राक्षसः; रावणः; रावणस्य तपः>
	<व्यक्तिः; राक्षसः; रावणः; रावणस्य तपसा प्रीतेन ब्रह्मणा वरप्रदानम्>
7-10-13 a: पितामहस्तु सुप्रीतः सार्धं देवैरुपस्थितः ।
7-10-13 c: तव तावद् दशग्रीव प्रीतोऽस्मीत्यभ्यभाषत ॥ १३॥
7-10-14 a: शीघ्रं वरय धर्मज्ञ वरो यस्तेऽभिकाङ्क्षितः ।
7-10-14 c: कं ते कामं करोम्यद्य न वृथा ते परिश्रमः ॥ १४॥
	<व्यक्तिः; राक्षसः; रावणः; रावणेन ब्रह्मसमीपे अवध्यत्ववरयाचना>
7-10-15 a: अथाब्रवीद् दशग्रीवः प्रहृष्टेनान्तरात्मना ।
7-10-15 c: प्रणम्य शिरसा देवं हर्षगद्गदया गिरा ॥ १५॥
7-10-16 a: भगवन् प्राणिनां नित्यं नान्यत्र मरणाद् भयम् ।
7-10-16 c: नास्ति मृत्युसमः शत्रुरमरत्वमहं वृणे ॥ १६॥
7-10-17 a: एवमुक्तस्तदा ब्रह्मा दशग्रीवमुवाच ह ।
7-10-17 c: नास्ति सर्वामरत्वं ते वरमन्यं वृणीष्व मे ॥ १७॥
7-10-18 a: एवमुक्ते तदा राम ब्रह्मणा लोककर्तृणा ।
7-10-18 c: दशग्रीव उवाचेदं कृताञ्जलिरथाग्रतः ॥ १८॥
7-10-19 a: सुपर्णनागयक्षाणां दैत्यदानवरक्षसाम् ।
7-10-19 c: अवध्योऽहं प्रजाध्यक्ष देवतानां च शाश्वत ॥ १९॥
7-10-20 a: नहि चिन्ता ममान्येषु प्राणिष्वमरपूजित ।
7-10-20 c: तृणभूता हि ते मन्ये प्राणिनो मानुषादयः ॥ २०॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन ब्रह्मसमीपे अवध्यत्ववरयाचना>
7-10-21 a: एवमुक्तस्तु धर्मात्मा दशग्रीवेण रक्षसा ।
7-10-21 c: उवाच वचनं देवः सह देवैः पितामहः ॥ २१॥
7-10-22 a: भविष्यत्येवमेतत् ते वचो राक्षसपुङ्गव ।
7-10-22 c: एवमुक्त्वा तु तं राम दशग्रीवं पितामहः ॥ २२॥
7-10-23 a: शृणु चापि वरो भूयः प्रीतस्येह शुभो मम ।
7-10-23 c: हुतानि यानि शीर्षाणि पूर्वमग्रौ त्वयानघ ॥ २३॥
7-10-24 a: पुनस्तानि भविष्यन्ति तथैव तव राक्षस ।
7-10-24 c: वितरामीह ते सौम्य वरं चान्यं दुरासदम् ॥ २४॥
7-10-25 a: छन्दतस्तव रूपं च मनसा यद् यथेप्सितम् ।
7-10-25 c: एवं पितामहोक्तस्य दशग्रीवस्य रक्षसः ॥ २५॥
7-10-26 a: अग्रौ हुतानि शीर्षाणि पुनस्तान्युत्थितानि वै ।
7-10-26 c: एवमुक्त्वा तु तं राम दशग्रीवं पितामहः ॥ २६॥
	</व्यक्तिः; राक्षसः; रावणः; रावणस्य तपसा प्रीतेन ब्रह्मणा वरप्रदानम्>
	<व्यक्तिः; राक्षसः; विभीषणः; विभीषणस्य तपसा प्रीतेन ब्रह्मणा वरप्रदानम्>
	<व्यक्तिः; राक्षसः; विभीषणः; विभीषणस्य दैवीस्वभावः>
7-10-27 a: विभीषणमथोवाच वाक्यं लोकपितामहः ।
7-10-27 c: विभीषण त्वया वत्स धर्मसंहितबुद्धिना ॥ २७॥
7-10-28 a: परितुष्टोऽस्मि धर्मात्मन् वरं वरय सुव्रत ।
7-10-28 c: विभीषणस्तु धर्मात्मा वचनं प्राह साञ्जलिः ॥ २८॥
7-10-29 a: वृतः सर्वगुणैर्नित्यं चन्द्रमा रश्मिभिर्यथा ।
7-10-29 c: भगवन् कृतकृत्योऽहं यन्मे लोकगुरुः स्वयम् ॥ २९॥
7-10-30 a: प्रीतेन यदि दातव्यो वरो मे शृणु सुव्रत ।
7-10-30 c: परमापद्गतस्यापि धर्मे मम मतिर्भवेत् ॥ ३०॥
7-10-31 a: अशिक्षितं च ब्रह्मास्त्रं भगवन् प्रतिभातु मे ।
7-10-31 c: या या मे जायते बुद्धिर्येषु येष्वाश्रमेषु च ॥ ३१॥
7-10-32 a: सा सा भवतु धर्मिष्ठा तं तं धर्मं च पालये ।
7-10-32 c: एष मे परमोदारो वरः परमको मतः ॥ ३२॥
7-10-33 a: नहि धर्माभिरक्तानां लोके किञ्चन दुर्लभम् ।
7-10-33 c: पुनः प्रजापतिः प्रीतो विभीषणमुवाच ह ॥ ३३॥
7-10-34 a: धर्मिष्ठस्त्वं यथा वत्स तथा चैतद् भविष्यति ।
7-10-34 c: यस्माद् राक्षसयोनौ ते जातस्यामित्रनाशन ॥ ३४॥
7-10-35 a: नाधर्मे जायते बुद्धिरमरत्वं ददामि ते ।
	</व्यक्तिः; राक्षसः; विभीषणः; विभीषणस्य दैवीस्वभावः>
	</व्यक्तिः; राक्षसः; विभीषणः; विभीषणस्य तपसा प्रीतेन ब्रह्मणा वरप्रदानम्>
	<व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य तपश्चरणकाले ब्रह्मसमीपे देवानां कुम्भकर्णाय वरो न देय इति प्रार्थना>
7-10-35 c: इत्युक्त्वा कुम्भकर्णाय वरं दातुमवस्थितम् ॥ ३५॥
7-10-36 a: प्रजापतिं सुराः सर्वे वाक्यं प्राञ्जलयोऽब्रुवन् ।
7-10-36 c: न तावत् कुम्भकर्णाय प्रदातव्यो वरस्त्वया ॥ ३६॥
7-10-37 a: जानीषे हि यथा लोकांस्त्रासयत्येष दुर्मतिः ।
7-10-37 c: नन्दनेऽप्सरसः सप्त महेन्द्रानुचरा दश ॥ ३७॥
7-10-38 a: अनेन भक्षिता ब्रह्मन्नृषयो मानुषास्तथा ।
7-10-38 c: अलब्धवरपूर्वेण यत् कृतं राक्षसेन तु ॥ ३८॥
7-10-39 a: यद्येष वरलब्धः स्याद् भक्षयेद् भुवनत्रयम् ।
7-10-39 c: वरव्याजेन मोहोऽस्मै दीयताममितप्रभ ॥ ३९॥
7-10-40 a: लोकानां स्वस्ति चैवं स्याद् भवेदस्य च सम्मतिः ।
7-10-40 c: एवमुक्तः सुरैर्ब्रह्माचिन्तयत् पद्मसम्भवः ॥ ४०॥
	</व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य तपश्चरणकाले ब्रह्मसमीपे देवानां कुम्भकर्णाय वरो न देय इति प्रार्थना>
	<व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य तपश्चरणकाले ब्रहणा सरस्वतीं प्रति वचनम्>
7-10-41 a: चिन्तिता चोपतस्थेऽस्य पार्श्वं देवी सरस्वती ।
7-10-41 c: प्राञ्जलिः सा तु पार्श्वस्था प्राह वाक्यं सरस्वती ॥ ४१॥
7-10-42 a: इयमस्म्यागता देव किं कार्यं करवाण्यहम् ।
7-10-42 c: प्रजापतिस्तु तां प्राप्तां प्राह वाक्यं सरस्वतीम् ॥ ४२॥
7-10-43 a: वाणि त्वं राक्षसेन्द्रस्य भव वाग्देवतेप्सिता ।
7-10-43 c: तथेत्युक्त्वा प्रविष्टा सा प्रजापतिरथाब्रवीत् ॥ ४३॥
	</व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य तपश्चरणकाले ब्रहणा सरस्वतीं प्रति वचनम्>
	<व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य तपसा प्रीतेन ब्रह्मणा वरप्रदानम्>
7-10-44 a: कुम्भकर्ण महाबाहो वरं वरय यो मतः ।
7-10-44 c: कुम्भकर्णस्तु तद्वाक्यं श्रुत्वा वचनमब्रवीत् ॥ ४४॥
7-10-45 a: स्वप्तुं वर्षाण्यनेकानि देवदेव ममेप्सितम् ।
7-10-45 c: एवमस्त्विति तं चोक्त्वा प्रायाद् ब्रह्मा सुरैःसमम् ॥ ४५॥
7-10-46 a: देवी सरस्वती चैव राक्षसं तं जहौ पुनः ।
7-10-46 c: ब्रह्मणा सह देवेषु गतेषु च नभःस्थलम् ॥ ४६॥
7-10-47 a: विमुक्तोऽसौ सरस्वत्या स्वां सञ्ज्ञां च ततो गतः ।
7-10-47 c: कुम्भकर्णस्तु दुष्टात्मा चिन्तयामास दुःखितः ॥ ४७॥
7-10-48 a: ईदृशं किमिदं वाक्यं ममाद्य वदनाच्च्युतम् ।
7-10-48 c: अहं व्यामोहितो देवैरिति मन्ये तदागतैः ॥ ४८॥
7-10-49 a: एवं लब्धवराः सर्वे भ्रातरो दीप्ततेजसः ।
7-10-49 c: श्लेष्मातकवनं गत्वा तत्र ते न्यवसन् सुखम् ॥ ४९॥
	</व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य तपसा प्रीतेन ब्रह्मणा वरप्रदानम्>
	</कथा; रावणादीनां तपः; वरप्राप्तिश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे दशमः सर्गः॥ १०॥
