	<कथा; केकयदेशादुपायनमादाय गाग्र्यस्य गमनं तत्प्रत्तं सन्देशमनुसृत्य श्रीरामस्यादेशेन कुमारद्वयसहितस्य भरतस्य गन्धर्वदेशोपर्याक्रमणं कर्तुं प्रस्थानं च>
	<वर्णनम्; केकयदेशाद् आगतानां उपायनानां वर्णनम्>
	<व्यक्तिः; रामः; रामाय केकयराज्ञा उपायनप्रेषणम्>
7-100-1 a:कस्यचित् त्वथ कालस्य युधाजित् केकयो नृपः ।
7-100-1 c: स्वगुरुं प्रेषयामास राघवाय महात्मने ॥ १॥
7-100-2 a: गाग्र्यमङ्गिरसः पुत्रं ब्रह्मर्षिममितप्रभम् ।
7-100-2 c: दश चाश्वसहस्राणि प्रीतिदानमनुत्तमम् ॥ २॥
7-100-3 a: कम्बलानि च रत्नानि चित्रवस्त्रमथोत्तमम् ।
7-100-3 c: रामाय प्रददौ राजा शुभान्याभरणानि च ॥ ३॥
	</वर्णनम्; केकयदेशाद् आगतानां उपायनानां वर्णनम्>
	</व्यक्तिः; रामः; रामाय केकयराज्ञा उपायनप्रेषणम्>
	<व्यक्तिः; रामः; रामेण गार्ग्यमुनिपूजनम्>
	<वर्णनम्; मुनीनाम् आगमनकाले रामस्य वर्तनम्>
	<वर्णनम्; राजनीतिः; मुनीनाम् आगमनकाले राज्ञः वर्तनम्>
7-100-4 a: श्रुत्वा तु राघवो धीमान् महॄष गाग्र्यमागतम् ।
7-100-4 c: मातुलस्याश्वपतिनः प्रहितं तन्महाधनम् ॥ ४॥
7-100-5 a: प्रत्युद्गम्य च काकुत्स्थः क्रोशमात्रं सहानुजः ।
7-100-5 c: गाग्र्यं सम्पूजयामास यथा शक्रो बृहस्पतिम् ॥ ५॥
7-100-6 a: तथा सम्पूज्य तमृषिं तद् धनं प्रतिगृह्य च ।
7-100-6 c: पृष्ट्वा प्रतिपदं सर्वं कुशलं मातुलस्य च ॥ ६॥
	</व्यक्तिः; रामः; रामेण गार्ग्यमुनिपूजनम्>
	</वर्णनम्; मुनीनाम् आगमनकाले रामस्य वर्तनम्>
	</वर्णनम्; राजनीतिः; मुनीनाम् आगमनकाले राज्ञः वर्तनम्>
	<व्यक्तिः; रामः; रामेण मुनिं प्रति कुशलप्रश्नः>
7-100-7 a: उपविष्टं महाभागं रामः प्रष्टुं प्रचक्रमे ।
7-100-7 c: किमाह मातुलो वाक्यं यदर्थं भगवानिह ॥ ७॥
7-100-8 a: प्राप्तो वाक्यविदां ज्येष्ठः साक्षादिव बृहस्पतिः ।
7-100-8 c: रामस्य भाषितं श्रुत्वा महर्षिः कार्यविस्तरम् ॥ ८॥
	</व्यक्तिः; रामः; रामेण मुनिं प्रति कुशलप्रश्नः>
	<व्यक्तिः; रामः; गार्ग्यमुनिना रामं प्रति गन्धर्वनगरविषयकथनम्>
	<व्यक्तिः; राजा; युधाजित्; रामस्य मातुलः; रामं प्रति युधाजितः सन्देशः>

7-100-9 a: वक्तुमद्भुतसङ्काशं राघवायोपचक्रमे ।
7-100-9 c: मातुलस्ते महाबाहो वाक्यमाह नरर्षभः ॥ ९॥
7-100-10 a: युधाजित् प्रीतिसंयुक्तं श्रूयतां यदि रोचते ।
7-100-10 c: अयं गन्धर्वविषयः फलमूलोपशोभितः ॥ १०॥
7-100-11 a: सिन्धोरुभयतः पार्श्वे देशः परमशोभनः ।
7-100-11 c: तं च रक्षन्ति गन्धर्वाः सायुधा युद्धकोविदाः ॥ ११॥
7-100-12 a: शैलूषस्य सुता वीर तिस्रः कोट्यो महाबलाः ।
7-100-12 c: तान् विनिर्जित्य काकुत्स्थ गन्धर्वनगरं शुभम् ॥ १२॥
7-100-13 a: निवेशय महाबाहो स्वे पुरे सुसमाहिते ।
7-100-13 c: अन्यस्य न गतिस्तत्र देशः परमशोभनः ॥॥
7-100-13 e: रोचतां ते महाबाहो नाहं त्वामहितं वदे ॥ १३॥
	</व्यक्तिः; रामः; गार्ग्यमुनिना रामं प्रति गन्धर्वनगरविषयकथनम्>
	</व्यक्तिः; राजा; युधाजित्; रामस्य मातुलः; रामं प्रति युधाजितः सन्देशः>
	<व्यक्तिः; रामः; रामेण गार्ग्यमुनिं प्रति अभयप्रदानम्>
7-100-14 a: तच्छ्रुत्वा राघवः प्रीतो महर्षेर्मातुलस्य च ।
7-100-14 c: उवाच बाढमित्येव भरतं चान्ववैक्षत ॥ १४॥
7-100-15 a: सोऽब्रवीद् राघवः प्रीतः साञ्जलिप्रग्रहो द्विजम् ।
7-100-15 c: इमौ कुमारौ तं देशं ब्रह्मर्षे विचरिष्यतः ॥ १५॥
7-100-16 a: भरतस्यात्मजौ वीरौ तक्षः पुष्कल एव च ।
7-100-16 c: मातुलेन सुगुप्तौ तु धर्मेण सुसमाहितौ ॥ १६॥
7-100-17 a: भरतं चाग्रतः कृत्वा कुमारौ सबलानुगौ ।
7-100-17 c: निहत्य गन्धर्वसुतान् द्वे पुरे विभजिष्यतः ॥ १७॥
7-100-18 a: निवेश्य ते पुरवरे आत्मजौ संनिवेश्य च ।
7-100-18 c: आगमिष्यति मे भूयः सकाशमतिधार्मिकः ॥ १८॥
	</व्यक्तिः; रामः; रामेण गार्ग्यमुनिं प्रति अभयप्रदानम्>
	<व्यक्तिः; भरतः; रामेण भरतं प्रति गन्धर्वसंहारे आदेशः>
7-100-19 a: ब्रह्मर्षिमेवमुक्त्वा तु भरतं सबलानुगम् ।
7-100-19 c: आज्ञापयामास तदा कुमारौ चाभ्यषेचयत् ॥ १९॥
7-100-20 a: नक्षत्रेण च सौम्येन पुरस्कृत्याङ्गिरःसुतम् ।
	<वर्णनम्; भरतस्य सेनावर्णनम्>
7-100-20 c: भरतः सह सैन्येन कुमाराभ्यां विनिर्ययौ ॥ २०॥
7-100-21 a: सा सेना शक्रयुक्तेव नगरान्निर्ययावथ ।
7-100-21 c: राघवानुगता दूरं दुराधर्षा सुरैरपि ॥ २१॥
7-100-22 a: मांसाशिनश्च ये सत्त्वा रक्षांसि सुमहान्ति च ।
7-100-22 c: अनुजग्मुर्ह भरतं रुधिरस्य पिपासया ॥ २२॥
7-100-23 a: भूतग्रामाश्च बहवो मांसभक्षाः सुदारुणाः ।
7-100-23 c: गन्धर्वपुत्रमांसानि भोक्तुकामाः सहस्रशः ॥ २३॥
7-100-24 a: सिंहव्याघ्रवराहाणां खेचराणां च पक्षिणाम् ।
7-100-24 c: बहूनि वै सहस्राणि सेनाया ययुरग्रतः ॥ २४॥
7-100-25 a: अध्यर्धमासमुषिता पथि सेना निरामया ।
7-100-25 c: हृष्टपुष्टजनाकीर्णा केकयं समुपागमत् ॥ २५॥
	</वर्णनम्; भरतस्य सेनावर्णनम्>
	</व्यक्तिः; भरतः; रामेण भरतं प्रति गन्धर्वसंहारे आदेशः>
	</कथा; केकयदेशादुपायनमादाय गाग्र्यस्य गमनं तत्प्रत्तं सन्देशमनुसृत्य श्रीरामस्यादेशेन कुमारद्वयसहितस्य भरतस्य गन्धर्वदेशोपर्याक्रमणं कर्तुं प्रस्थानं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे शततमः सर्गः॥ १००॥
