	<कथा; गन्धर्वानाक्रम्य संहृत्य च तत्र द्वे नगरे निवेश्य द्वाभ्यां पुत्राभ्यां समर्प्य भरतस्य पुनरयोध्यायां निवृत्तिः>
	<व्यक्तिः; भरतः; भरतेन कैकयदेशं प्रतिगमनम्>
7-101-1 a: श्रुत्वा सेनापतिं प्राप्तं भरतं केकयाधिपः ।
7-101-1 c: युधाजिद् गाग्र्यसहितं परां प्रीतिमुपागमत् ॥ १॥
7-101-2 a: स निर्ययौ जनौघेन महता केकयाधिपः ।
7-101-2 c: त्वरमाणोऽभिचक्राम गन्धर्वान् कामरूपिणः ॥ २॥
	</व्यक्तिः; भरतः; भरतेन कैकयदेशं प्रतिगमनम्>
	<व्यक्तिः; भरतः; भरतेन गन्धर्वनगरं प्रति आक्रमणम्>
	<वर्णनम्; भरतस्य युद्धवर्णनम्>
7-101-3 a: भरतश्च युधाजिच्च समेतौ लघुविक्रमैः ।
7-101-3 c: गन्धर्वनगरं प्राप्तौ सबलौ सपदानुगौ ॥ ३॥
7-101-4 a: श्रुत्वा तु भरतं प्राप्तं गन्धर्वास्ते समागताः ।
7-101-4 c: योद्धुकामा महावीर्या व्यनदंस्ते समन्ततः ॥ ४॥
7-101-5 a: ततः समभवद्युद्धं तुमुलं लोमहर्षणम् ।
	</व्यक्तिः; भरतः; भरतेन गन्धर्वनगरं प्रति आक्रमणम्>
	<व्यक्तिः; भरतः; भरतेन संवर्तास्त्रप्रयोगः>
	<अस्त्रम्; संवर्तः>
7-101-5 c: सप्तरात्रं महाभीमं न चान्यतरयोर्जयः ॥ ५॥
7-101-6 a: खड्गशक्तिधनुग्र्राहा नद्यः शोणितसंस्रवाः ।
7-101-6 c: नृकलेवरवाहिन्यः प्रवृत्ताः सर्वतोदिशम् ॥ ६॥
7-101-7 a: ततो रामानुजः क्रुद्धः कालस्यास्त्रं सुदारुणम् ।
7-101-7 c: संवर्तं नाम भरतो गन्धर्वेष्वभ्यचोदयत् ॥ ७॥
7-101-8 a: ते बद्धाः कालपाशेन संवर्तेन विदारिताः ।
	</अस्त्रम्; संवर्तः>
	</व्यक्तिः; भरतः; भरतेन संवर्तास्त्रप्रयोगः>
7-101-8 c: क्षणेनाभिहतास्तेन तिस्रः कोट्यो महात्मना ॥ ८॥
7-101-9 a: तद् युद्धं तादृशं घोरं न स्मरन्ति दिवौकसः ।
7-101-9 c: निमेषान्तरमात्रेण तादृशानां महात्मनाम् ॥ ९॥
	</वर्णनम्; भरतस्य युद्धवर्णनम्>
	<वर्णनम्; गन्धर्वनगरवर्णनम्>
	<व्यक्तिः; भरतः; भरतेन गन्धर्वनगरे लव-कुशयोः पट्टाभिषेकः>
7-101-10 a: हतेषु तेषु सर्वेषु भरतः केकयीसुतः ।
7-101-10 c: निवेशयामास तदा समृद्धे द्वे पुरोत्तमे ॥ १०॥
7-101-11 a: तक्षं तक्षशिलायां तु पुष्कलं पुष्कलावते ।
7-101-11 c: गन्धर्वदेशे रुचिरे गान्धारविषये च सः ॥ ११॥
7-101-12 a: धनरत्नौघसङ्कीर्णे काननैरुपशोभिते ।
7-101-12 c: अन्योन्यसङ्घर्षकृते स्पर्धया गुणविस्तरैः ॥ १२॥
7-101-13 a: उभे सुरुचिरप्रख्ये व्यवहारैरकिल्बिषैः ।
7-101-13 c: उद्यानयानसम्पूर्णे सुविभक्तान्तरापणे ॥ १३॥
7-101-14 a: उभे पुरवरे रम्ये विस्तरैरुपशोभिते ।
7-101-14 c: गृहमुख्यैः सुरुचिरैर्विमानैर्बहुभिर्वृते ॥ १४॥
7-101-15 a: शोभिते शोभनीयैश्च देवायतनविस्तरैः ।
7-101-15 c: तालैस्तमालैस्तिलकैर्बकुलैरुपशोभिते ॥ १५॥
	</वर्णनम्; गन्धर्वनगरवर्णनम्>
7-101-16 a: निवेश्य पञ्चभिर्वर्षैर्भरतो राघवानुजः ।
	</व्यक्तिः; भरतः; भरतेन गन्धर्वनगरे लव-कुशयोः पट्टाभिषेकः>
	<व्यक्तिः; भरतः; अयोध्यां प्रति गन्धर्वनगरतः पुनरागमनम्>
7-101-16 c: पुनरायान्महाबाहुरयोध्यां केकयीसुतः ॥ १६॥
7-101-17 a: सोऽभिवाद्य महात्मानं साक्षाद्धर्ममिवापरम् ।
7-101-17 c: राघवं भरतः श्रीमान् ब्रह्माणमिव वासवः ॥ १७॥
7-101-18 a: शशंस च यथावृत्तं गन्धर्ववधमुत्तमम् ।
7-101-18 c: निवेशनं च देशस्य श्रुत्वा प्रीतोऽस्य राघवः ॥ १८॥
	</व्यक्तिः; भरतः; अयोध्यां प्रति गन्धर्वनगरतः पुनरागमनम्>
	</कथा; गन्धर्वानाक्रम्य संहृत्य च तत्र द्वे नगरे निवेश्य द्वाभ्यां पुत्राभ्यां समर्प्य भरतस्य पुनरयोध्यायां निवृत्तिः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकाधिकशततमः सर्गः॥ १०१॥
द्व्यधिकशततमः सर्गः
