	<कथा; श्रीरामस्याज्ञया भरतलक्ष्मणाभ्यां कारुपथदेशे पृथक्-पृथक् राज्येऽङ्गदचन्द्रकेत्वोर्नियोजनम्>
7-102-1 a: तच्छ्रुत्वा हर्षमापेदे राघवो भ्रातृभिः सह ।
7-102-1 c: वाक्यं चाद्भुतसङ्काशं भ्रातृृन् प्रोवाच राघवः ॥ १॥
7-102-2 a: इमौ कुमारौ सौमित्रे तव धर्मविशारदौ ।
7-102-2 c: अङ्गदश्चन्द्रकेतुश्च राज्यार्थे दृढविक्रमौ ॥ २॥
	<वर्णनम्; सुभिक्षदेशवर्णनम्>
7-102-3 a: इमौ राज्येऽभिषेक्ष्यामि देशः साधु विधीयताम् ।
7-102-3 c: रमणीयो ह्यसम्बाधो रमेतां यत्र धन्विनौ ॥ ३॥
7-102-4 a: न राज्ञां यत्र पीडा स्यान्नाश्रमाणां विनाशनम् ।
7-102-4 c: स देशो दृश्यतां सौम्य नापराध्यामहे यथा ॥ ४॥
	</वर्णनम्; सुभिक्षदेशवर्णनम्>
	<व्यक्तिः; भरतः; भरतेन रामं प्रति सुभिक्षदेशवर्णनम्>
	<व्यक्तिः; भरतः; भरतेन रामं प्रति कारुपथदेशवर्णनम्>
	<वर्णनम्; अङ्गदस्य देशवर्णनम्; पट्टाभिषेकः>
7-102-5 a: तथोक्तवति रामे तु भरतः प्रत्युवाच ह ।
7-102-5 c: अयं कारुपथो देशो रमणीयो निरामयः ॥ ५॥
7-102-6 a: निवेश्यतां तत्र पुरमङ्गदस्य महात्मनः ।
7-102-6 c: चन्द्रकेतोः सुरुचिरं चन्द्रकान्तं निरामयम् ॥ ६॥
	</व्यक्तिः; भरतः; भरतेन रामं प्रति सुभिक्षदेशवर्णनम्>
	</व्यक्तिः; भरतः; भरतेन रामं प्रति कारुपथदेशवर्णनम्>
	</वर्णनम्; अङ्गदस्य देशवर्णनम्; पट्टाभिषेकः>
7-102-7 a: तद् वाक्यं भरतेनोक्तं प्रतिजग्राह राघवः ।
7-102-7 c: तं च कृत्वा वशे देशमङ्गदस्य न्यवेशयत् ॥ ७॥
7-102-8 a: अङ्गदीया पुरी रम्याप्यङ्गदस्य निवेशिता ।
7-102-8 c: रमणीया सुगुप्ता च रामेणाक्लिष्टकर्मणा ॥ ८॥
	<वर्णनम्; चन्द्रकान्तदेशवर्णनम्>
	<स्थलम्; पुरम्; चन्द्रकान्तदेशः>
	<वर्णनम्; चन्द्रकेतोः देशवर्णनम्; पट्टाभिषेकः>
7-102-9 a: चन्द्रकेतोश्च मल्लस्य मल्लभूम्यां निवेशिता ।
7-102-9 c: चन्द्रकान्तेति विख्याता दिव्या स्वर्गपुरी यथा ॥ ९॥
	</स्थलम्; पुरम्; चन्द्रकान्तदेशः>
7-102-10 a: ततो रामः परां प्रीतिं लक्ष्मणो भरतस्तथा ।
7-102-10 c: ययुर्युद्धे दुराधर्षा अभिषेकं च चक्रिरे ॥ १०॥
7-102-11 a: अभिषिच्य कुमारौ द्वौ प्रस्थाप्य सुसमाहितौ ।
7-102-11 c: अङ्गदं पश्चिमां भूमिं चन्द्रकेतुमुदङ्मुखम् ॥ ११॥
7-102-12 a: अङ्गदं चापि सौमित्रिर्लक्ष्मणोऽनुजगाम ह ।
	</वर्णनम्; चन्द्रकेतोः देशवर्णनम्; पट्टाभिषेकः>
	</वर्णनम्; चन्द्रकान्तदेशवर्णनम्>
	<व्यक्तिः; लक्ष्मणः; लक्ष्मणेन अङ्गदराज्ये वासः>
7-102-12 c: चन्द्रकेतोस्तु भरतः पार्ष्णिग्राहो बभूव ह ॥ १२॥
7-102-13 a: लक्ष्मणस्त्वङ्गदीयायां संवत्सरमथोषितः ।
7-102-13 c: पुत्रे स्थिते दुराधर्षे अयोध्यां पुनरागमत् ॥ १३॥
	</व्यक्तिः; लक्ष्मणः; लक्ष्मणेन अङ्गदराज्ये वासः>
	<व्यक्तिः; भरतः; भरतेन चन्द्रकेतुदेशे वासः>
7-102-14 a: भरतोऽपि तथैवोष्य संवत्सरमतोऽधिकम् ।
7-102-14 c: अयोध्यां पुनरागम्य रामपादावुपास्त सः ॥ १४॥
	</व्यक्तिः; भरतः; भरतेन चन्द्रकेतुदेशे वासः>
7-102-15 a: उभौ सौमित्रिभरतौ रामपादावनुव्रतौ ।
7-102-15 c: कालं गतमपि स्नेहान्न जज्ञातेऽतिधार्मिकौ ॥ १५॥
7-102-16 a: एवं वर्षसहस्राणि दश तेषां ययुस्तदा ।
7-102-16 c: धर्मे प्रयतमानानां पौरकार्येषु नित्यदा ॥ १६॥
7-102-17 a: विहृत्य कालं परिपूर्णमानसाः श्रिया वृता धर्मपुरे च संस्थिताः ।
7-102-17 c: त्रयः समिद्धाहुतिदीप्ततेजसो हुताग्रयः साधुमहाध्वरे त्रयः ॥ १७॥
	</कथा; श्रीरामस्याज्ञया भरतलक्ष्मणाभ्यां कारुपथदेशे पृथक्-पृथक् राज्येऽङ्गदचन्द्रकेत्वोर्नियोजनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे द्व्यधिकशततमः सर्गः॥ १०२॥
त्र्यधिकशततमः सर्गः
