	<कथा; श्रीरामपार्श्वे कालस्यागमनं समयं कृत्वा तेन सह तस्य वार्तालापायोद्यमः>
	<व्यक्तिः; रामः; रामसमीपं प्रति तापसरूपीकालस्य आगमनम्>
	<व्यक्तिः; ऋषिः; दुर्वासः; रामसमीपे दुर्वाससः आगमनम्>
7-103-1 a: कस्यचित् त्वथ कालस्य रामे धर्मपरे स्थिते ।
7-103-1 c: कालस्तापसरूपेण राजद्वारमुपागमत् ॥ १॥
7-103-2 a: सोऽब्रवील्लक्ष्मणं वाक्यं धृतिमन्तं यशस्विनम् ।
7-103-2 c: मां निवेदय रामाय सम्प्राप्तं कार्यगौरवात् ॥ २॥
7-103-3 a: दूतो ह्यतिबलस्याहं महर्षेरमितौजसः ।
7-103-3 c: रामं दिदृक्षुरायातः कार्येण हि महाबल ॥ ३॥
	</व्यक्तिः; रामः; रामसमीपं प्रति तापसरूपीकालस्य आगमनम्>
	</व्यक्तिः; ऋषिः; दुर्वासः; रामसमीपे दुर्वाससः आगमनम्>

	<व्यक्तिः; लक्ष्मणः; लक्ष्मणेन रामाय कालागमनकथनम्>
7-103-4 a: तस्य तद् वचनं श्रुत्वा सौमित्रिस्त्वरयान्वितः ।
7-103-4 c: न्यवेदयत रामाय तापसं तं समागतम् ॥ ४॥
7-103-5 a: जयस्व राजधर्मेण उभौ लोकौ महाद्युते ।
7-103-5 c: दूतस्त्वां द्रष्टुमायातस्तपसा भास्करप्रभः ॥ ५॥
	</व्यक्तिः; लक्ष्मणः; लक्ष्मणेन रामाय कालागमनकथनम्>
	<वर्णनम्; कालरूपीमुनिवर्णनम्>
7-103-6 a: तद् वाक्यं लक्ष्मणोक्तं वै श्रुत्वा राम उवाच ह ।
7-103-6 c: प्रवेश्यतां मुनिस्तात महौजास्तस्य वाक्यधृक् ॥ ६॥
7-103-7 a: सौमित्रिस्तु तथेत्युक्त्वा प्रावेशयत तं मुनिम् ।
7-103-7 c: ज्वलन्तमेव तेजोभिः प्रदहन्तमिवांशुभिः ॥ ७॥
7-103-8 a: सोऽभिगम्य रघुज्येष्ठं दीप्यमानं स्वतेजसा ।
7-103-8 c: ऋषिर्मधुरया वाचा वर्धस्वेत्याह राघवम् ॥ ८॥
	</वर्णनम्; कालरूपीमुनिवर्णनम्>
	<संवादः; मुनिरूपीकालस्य तथा रामस्य संवादः>
7-103-9 a: तस्मै रामो महातेजाः पूजामर्घ्यपुरोगमाम् ।
7-103-9 c: ददौ कुशलमव्यग्रं प्रष्टुं चैवोपचक्रमे ॥ ९॥
7-103-10 a: पृष्टश्च कुशलं तेन रामेण वदतां वरः ।
7-103-10 c: आसने काञ्चने दिव्ये निषसाद महायशाः ॥ १०॥
7-103-11 a: तमुवाच ततो रामः स्वागतं ते महामते ।
7-103-11 c: प्रापयस्व च वाक्यानि यतो दूतस्त्वमागतः ॥ ११॥
7-103-12 a: चोदितो राजसिंहेन मुनिर्वाक्यमभाषत ।
7-103-12 c: द्वन्द्वे ह्येतत् प्रवक्तव्यं हितं वै यद्यवेक्षसे ॥ १२॥
7-103-13 a: यः शृणोति निरीक्षेद् वा स वध्यो भविता तव ।
7-103-13 c: भवेद् वै मुनिमुख्यस्य वचनं यद्यवेक्षसे ॥ १३॥
	</संवादः; मुनिरूपीकालस्य तथा रामस्य संवादः>
	<व्यक्तिः; रामः; रामेण द्वारि प्रतिहाररूपेण लक्ष्मणस्य नियोजनम्>
7-103-14 a: तथेति च प्रतिज्ञाय रामो लक्ष्मणमब्रवीत् ।
7-103-14 c: द्वारि तिष्ठ महाबाहो प्रतिहारं विसर्जय ॥ १४॥
7-103-15 a: स मे वध्यः खलु भवेद् वाचं द्वन्द्वसमीरितम् ।
7-103-15 c: ऋषेर्मम च सौमित्रे पश्येद् वा शृणुयाच्च यः ॥ १५॥
7-103-16 a: ततो निक्षिप्य काकुत्स्थो लक्ष्मणं द्वारि सङ्ग्रहम् ।
7-103-16 c: तमुवाच मुने वाक्यं कथयस्वेति राघवः ॥ १६॥
	</व्यक्तिः; रामः; रामेण द्वारि प्रतिहाररूपेण लक्ष्मणस्य नियोजनम्>
7-103-17 a: तत् ते मनीषितं वाक्यं येन वासि समाहितः ।
7-103-17 c: कथयस्वाविशङ्कस्त्वं ममापि हृदि वर्तते ॥ १७॥
	</कथा; श्रीरामपार्श्वे कालस्यागमनं समयं कृत्वा तेन सह तस्य वार्तालापायोद्यमः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे त्र्यधिकशततमः सर्गः॥ १०३॥
चतुरधिकशततमः सर्गः
