	<कथा; श्रीरामं प्रति कालेन ब्रह्मणः सन्देशस्य कथनं श्रीरामेण तस्याङ्गीकरणं च>
	<संवादः; मुनिरूपीकालस्य तथा रामस्य संवादः>
	<व्यक्तिः; रामः; रामं प्रति ब्रह्मणः वचनकथनम्>
7-104-1 a: शृणु राजन् महासत्त्व यदर्थमहमागतः ।
7-104-1 c: पितामहेन देवेन प्रेषितोऽस्मि महाबल ॥ १॥
7-104-2 a: तवाहं पूर्वके भावे पुत्रः परपुरञ्जय ।
7-104-2 c: मायासम्भावितो वीर कालः सर्वसमाहरः ॥ २॥
7-104-3 a: पितामहश्च भगवानाह लोकपतिः प्रभुः ।
7-104-3 c: समयस्ते कृतः सौम्य लोकान् सम्परिरक्षितुम् ॥ ३॥
	<वर्णनम्; कथा; विष्णोः रामावतारवर्णने बीजवर्णनम्>
7-104-4 a: सङ्क्षिप्य हि पुरा लोकान् मायया स्वयमेव हि ।
7-104-4 c: महार्णवे शयानोऽप्सु मां त्वं पूर्वमजीजनः ॥ ४॥
7-104-5 a: भोगवन्तं ततो नागमनन्तमुदकेशयम् ।
7-104-5 c: मायया जनयित्वा त्वं द्वौ च सत्त्वौ महाबलौ ॥ ५॥
7-104-6 a: मधुं च कैटभं चैव ययोरस्थिचयैर्वृता ।
7-104-6 c: इयं पर्वतसम्बाधा मेदिनी चाभवत् तदा ॥ ६॥
7-104-7 a: पद्मे दिव्येऽर्कसङ्काशे नाभ्यामुत्पाद्य मामपि ।
7-104-7 c: प्राजापत्यं त्वया कर्म मयि सर्वं निवेशितम् ॥ ७॥
7-104-8 a: सोऽहं संन्यस्तभारो हि त्वामुपास्य जगत्पतिम् ।
7-104-8 c: रक्षां विधत्स्व भूतेषु मम तेजस्करो भवान् ॥ ८॥
7-104-9 a: ततस्त्वमसि दुर्धर्षात् तस्माद् भावात् सनातनात् ।
7-104-9 c: रक्षां विधास्यन् भूतानां विष्णुत्वमुपजग्मिवान् ॥ ९॥
7-104-10 a: अदित्यां वीर्यवान् पुत्रो भ्रातृृणां वीर्यवर्धनः ।
7-104-10 c: समुत्पन्नेषु कृत्येषु तेषां साह्याय कल्पसे ॥ १०॥
7-104-11 a: स त्वं वित्रास्यमानासु प्रजासु जगतां वर ।
7-104-11 c: रावणस्य वधाकाङ्क्षी मानुषेषु मनोऽदधाः ॥ ११॥
7-104-12 a: दशवर्षसहस्राणि दशवर्षशतानि च ।
7-104-12 c: कृत्वा वासस्य नियमं स्वयमेवात्मना पुरा ॥ १२॥
	</वर्णनम्; कथा; विष्णोः रामावतारवर्णने बीजवर्णनम्>
	<व्यक्तिः; रामः; रामावतारसमाप्तौ निमित्तवर्णनम्>
7-104-13 a: स त्वं मनोमयः पुत्रः पूर्णायुर्मानुषेष्विह ।
7-104-13 c: कालोऽयं ते नरज्येष्ठ समीपमुपवर्तितुम् ॥ १३॥
7-104-14 a: यदि भूयो महाराज प्रजा इच्छस्युपासितुम् ।
7-104-14 c: वस वा वीर भद्रं ते एवमाह पितामहः ॥ १४॥
7-104-15 a: अथ वा विजिगीषा ते सुरलोकाय राघव ।
7-104-15 c: सनाथा विष्णुना देवा भवन्तु विगतज्वराः ॥ १५॥
	</संवादः; मुनिरूपीकालस्य तथा रामस्य संवादः>
	</व्यक्तिः; रामः; रामावतारसमाप्तौ निमित्तवर्णनम्>
	</व्यक्तिः; रामः; रामं प्रति ब्रह्मणः वचनकथनम्>
	<व्यक्तिः; रामः; रामेण कालवाक्याङ्गीकारः>
7-104-16 a: श्रुत्वा पितामहेनोक्तं वाक्यं कालसमीरितम् ।
7-104-16 c: राघवः प्रहसन् वाक्यं सर्वसंहारमब्रवीत् ॥ १६॥
7-104-17 a: श्रुत्वा मे देवदेवस्य वाक्यं परममद्भुतम् ।
7-104-17 c: प्रीतिर्हि महती जाता तवागमनसम्भवा ॥ १७॥
7-104-18 a: त्रयाणामपि लोकानां कार्यार्थं मम सम्भवः ।
7-104-18 c: भद्रं तेऽस्तु गमिष्यामि यत एवाहमागतः ॥ १८॥
7-104-19 a: हृद्गतो ह्यसि सम्प्राप्तो न मे तत्र विचारणा ।
7-104-19 c: मया हि सर्वकृत्येषु देवानां वशवर्तिना ॥॥
7-104-19 e: स्थातव्यं सर्वसंहार यथा ह्याह पितामहः ॥ १९॥
	</व्यक्तिः; रामः; रामेण कालवाक्याङ्गीकारः>
	</कथा; श्रीरामं प्रति कालेन ब्रह्मणः सन्देशस्य कथनं श्रीरामेण तस्याङ्गीकरणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे चतुरधिकशततमः सर्गः॥ १०४॥
पञ्चाधिकशततमः सर्गः
	<कथा; दुर्वाससः शापभयाल्लक्ष्मणस्य नियमभङ्गपूर्वकं श्रीरामपार्श्वे तदागमनं सूचयितुं गमनं श्रीरामेण दुर्वाससे भोजनदानं तस्मिन् गते तस्य मनसि लक्ष्मणविषयिणी चिन्ता
