	<व्यक्तिः; ऋषिः; दुर्वासः; रामावतारसमाप्तिकाले दुर्वाससः आगमनम्>
	<संवादः; लक्ष्मणस्य तथा दुर्वासमुनेः संवादः>
7-105-1 a: तथा तयोः संवदतोर्दुर्वासा भगवानृषिः ।
7-105-1 c: रामस्य दर्शनाकाङ्क्षी राजद्वारमुपागमत् ॥ १॥
7-105-2 a: सोऽभिगम्य तु सौमित्रिमुवाच ऋषिसत्तमः ।
7-105-2 c: रामं दर्शय मे शीघ्रं पुरा मेऽर्थोऽतिवर्तते ॥ २॥
7-105-3 a: मुनेस्तु भाषितं श्रुत्वा लक्ष्मणः परवीरहा ।
7-105-3 c: अभिवाद्य महात्मानं वाक्यमेतदुवाच ह ॥ ३॥
7-105-4 a: किं कार्यं ब्रूहि भगवन् को ह्यर्थः किं करोम्यहम् ।
7-105-4 c: व्यग्रो हि राघवो ब्रह्मन् मुहूर्तं परिपाल्यताम् ॥ ४॥
7-105-5 a: तच्छ्रुत्वा ऋषिशार्दूलः क्रोधेन कलुषीकृतः ।
7-105-5 c: उवाच लक्ष्मणं वाक्यं निर्दहन्निव चक्षुषा ॥ ५॥
7-105-6 a: अस्मिन् क्षणे मां सौमित्रे रामाय प्रतिवेदय ।
7-105-6 c: अस्मिन् क्षणे गां सौमित्रे न निवेदयसे यदि ॥॥
7-105-6 e: विषयं त्वां पुरं चैव शपिष्ये राघवं तथा ॥ ६॥
7-105-7 a: भरतं चैव सौमित्रे युष्माकं या च सन्ततिः ।
7-105-7 c: न हि शक्ष्याम्यहं भूयो मन्युं धारयितुं हृदि ॥ ७॥
7-105-8 a: तच्छ्रुत्वा घोरसङ्काशं वाक्यं तस्य महात्मनः ।
	</संवादः; लक्ष्मणस्य तथा दुर्वासमुनेः संवादः>
	<व्यक्तिः; लक्ष्मणः; लक्ष्मणेन रामसमीपे दुर्वासागमननिवेदनम्>
7-105-8 c: चिन्तयामास मनसा तस्य वाक्यस्य निश्चयम् ॥ ८॥
7-105-9 a: एकस्य मरणं मेऽस्तु मा भूत् सर्वविनाशनम् ।
7-105-9 c: इति बुद्ध्या विनिश्चित्य राघवाय न्यवेदयत् ॥ ९॥
7-105-10 a: लक्ष्मणस्य वचः श्रुत्वा रामः कालं विसृज्य च ।
7-105-10 c: निःसृत्य त्वरितो राजा अत्रेः पुत्रं ददर्श ह ॥ १०॥
7-105-11 a: सोऽभिवाद्य महात्मानं ज्वलन्तमिव तेजसा ।
7-105-11 c: किं कार्यमिति काकुत्स्थः कृताञ्जलिरभाषत ॥ ११॥
	</व्यक्तिः; लक्ष्मणः; लक्ष्मणेन रामसमीपे दुर्वासागमननिवेदनम्>
	<व्यक्तिः; ऋषिः; दुर्वासः; दुर्वाससा रामसमीपे अन्नभिक्षानिवेदनम्>
7-105-12 a: तद् वाक्यं राघवेणोक्तं श्रुत्वा मुनिवरः प्रभुः ।
7-105-12 c: प्रत्याह रामं दुर्वासाः श्रूयतां धर्मवत्सल ॥ १२॥
7-105-13 a: अद्य वर्षसहस्रस्य समाप्तिर्मम राघव ।
7-105-13 c: सोऽहं भोजनमिच्छामि यथासिद्धं तवानघ ॥ १३॥
7-105-14 a: तच्छ्रुत्वा वचनं राजा राघवः प्रीतमानसः ।
7-105-14 c: भोजनं मुनिमुख्याय यथासिद्धमुपाहरत् ॥ १४॥
7-105-15 a: स तु भुक्त्वा मुनिज्येष्ठस्तदन्नममृतोपमम् ।
7-105-15 c: साधु रामेति सम्भाष्य स्वमाश्रममुपागमत् ॥ १५॥
	</व्यक्तिः; ऋषिः; दुर्वासः; दुर्वाससा रामसमीपे अन्नभिक्षानिवेदनम्>
	<व्यक्तिः; रामः; रामेण कालस्य वचनस्मरणम्>
7-105-16 a: तस्मिन् गते मुनिवरे स्वाश्रमं लक्ष्मणाग्रजः ।
7-105-16 c: संस्मृत्य कालवाक्यानि ततो दुःखमुपागमत् ॥ १६॥
7-105-17 a: दुःखेन च सुसन्तप्तः स्मृत्वा तद्घोरदर्शनम् ।
7-105-17 c: अवाङ्मुखो दीनमना व्याहर्तुं न शशाक ह ॥ १७॥
7-105-18 a: ततो बुद्ध्या विनिश्चित्य कालवाक्यानि राघवः ।
7-105-18 c: नैतदस्तीति निश्चित्य तूष्णीमासीन्महायशाः ॥ १८॥
	</व्यक्तिः; रामः; रामेण कालस्य वचनस्मरणम्>
	</व्यक्तिः; ऋषिः; दुर्वासः; रामावतारसमाप्तिकाले दुर्वाससः आगमनम्>
	</कथा; दुर्वाससः शापभयाल्लक्ष्मणस्य नियमभङ्गपूर्वकं श्रीरामपार्श्वे तदागमनं सूचयितुं गमनं श्रीरामेण दुर्वाससे भोजनदानं तस्मिन् गते तस्य मनसि लक्ष्मणविषयिणी चिन्ता
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे पञ्चाधिकशततमः सर्गः॥ १०५॥
षडधिकशततमः सर्गः
