	<कथा; श्रीरामेण परित्यक्तस्य लक्ष्मणस्य सशरीरं स्वर्गे गमनम्>
	<व्यक्तिः; लक्ष्मणः; लक्ष्मणेन रामं प्रति कालवाक्यानुसारेण देहत्यागकथनम्>
7-106-1 a: अवाङ्मुखमथो दीनं दृष्ट्वा सोममिवाप्लुतम् ।
7-106-1 c: राघवं लक्ष्मणो वाक्यं हृष्टो मधुरमब्रवीत् ॥ १॥
7-106-2 a: न सन्तापं महाबाहो मदर्थं कर्तुमर्हसि ।
7-106-2 c: पूर्वनिर्माणबद्धा हि कालस्य गतिरीदृशी ॥ २॥
7-106-3 a: जहि मां सौम्य विस्रब्धं प्रतिज्ञां परिपालय ।
7-106-3 c: हीनप्रतिज्ञाः काकुत्स्थ प्रयान्ति नरकं नराः ॥ ३॥
7-106-4 a: यदि प्रीतिर्महाराज यद्यनुग्राह्यता मयि ।
7-106-4 c: जहि मां निर्विशङ्कस्त्वं धर्मं वर्धय राघव ॥ ४॥
	</व्यक्तिः; लक्ष्मणः; लक्ष्मणेन रामं प्रति कालवाक्यानुसारेण देहत्यागकथनम्>
	<व्यक्तिः; रामः; रामेण लक्ष्मणविषये सभासंयोजनम्>
7-106-5 a: लक्ष्मणेन तथोक्तस्तु रामः प्रचलितेन्द्रियः ।
7-106-5 c: मन्त्रिणः समुपानीय तथैव च पुरोधसम् ॥ ५॥
7-106-6 a: अब्रवीच्च तदा वृत्तं तेषां मध्ये स राघवः ।
7-106-6 c: दुर्वासोऽभिगमं चैव प्रतिज्ञां तापसस्य च ॥ ६॥
7-106-7 a: तच्छ्रुत्वा मन्त्रिणः सर्वे सोपाध्यायाः समासत ।
7-106-7 c: वसिष्ठस्तु महातेजा वाक्यमेतदुवाच ह ॥ ७॥
	</व्यक्तिः; रामः; रामेण लक्ष्मणविषये सभासंयोजनम्>
	<वर्णनम्; प्रतिज्ञामहत्ववर्णनम्>
	<व्यक्तिः; ऋषिः; वसिष्ठः; रामं प्रति वसिष्ठेन लक्ष्मणत्यागविषये उपायसूचनम्>
7-106-8 a: दृष्टमेतन्महाबाहो क्षयं ते रोमहर्षणम् ।
7-106-8 c: लक्ष्मणेन वियोगश्च तव राम महायशः ॥ ८॥
7-106-9 a: त्यजैनं बलवान् कालो मा प्रतिज्ञां वृथा कृथाः ।
7-106-9 c: प्रतिज्ञायां हि नष्टायां धर्मो हि विलयं व्रजेत् ॥ ९॥
7-106-10 a: ततो धर्मे विनष्टे तु त्रैलोक्यं सचराचरम् ।
7-106-10 c: सदेवर्षिगणं सर्वं विनश्येत् तु न संशयः ॥ १०॥
7-106-11 a: स त्वं पुरुषशार्दूल त्रैलोक्यस्याभिपालनात् ।
7-106-11 c: लक्ष्मणेन विना चाद्य जगत् स्वस्थं कुरुष्व ह ॥ ११॥
7-106-12 a: तेषां तत् समवेतानां वाक्यं धर्मार्थसंहितम् ।
	</व्यक्तिः; ऋषिः; वसिष्ठः; रामं प्रति वसिष्ठेन लक्ष्मणत्यागविषये उपायसूचनम्>
	</वर्णनम्; प्रतिज्ञामहत्ववर्णनम्>
	<व्यक्तिः; रामः; रामेण लक्ष्मणं प्रति तत्परित्यागसूचनम्>
7-106-12 c: श्रुत्वा परिषदो मध्ये रामो लक्ष्मणमब्रवीत् ॥ १२॥
7-106-13 a: विसर्जये त्वां सौमित्रे मा भूद् धर्मविपर्ययः ।
7-106-13 c: त्यागो वधो वा विहितः साधूनां ह्युभयं समम् ॥ १३॥
7-106-14 a: रामेण भाषिते वाक्ये बाष्पव्याकुलितेन्द्रियः ।
7-106-14 c: लक्ष्मणस्त्वरितं प्रायात् स्वगृहं न विवेश ह ॥ १४॥
	</व्यक्तिः; रामः; रामेण लक्ष्मणं प्रति तत्परित्यागसूचनम्>
	<व्यक्तिः; लक्ष्मणः; लक्ष्मणेन सरयूतीरे देहत्यागः>
7-106-15 a: स गत्वा सरयूतीरमुपस्पृश्य कृताञ्जलिः ।
7-106-15 c: निगृह्य सर्वस्रोतांसि निःश्वासं न मुमोच ह ॥ १५॥
7-106-16 a: अनिःश्वसन्तं युक्तं तं सशक्राः साप्सरोगणाः ।
7-106-16 c: देवाः सर्षिगणाः सर्वे पुष्पैरभ्यकिरंस्तदा ॥ १६॥
7-106-17 a: अदृश्यं सर्वमनुजैः सशरीरं महाबलम् ।
7-106-17 c: प्रगृह्य लक्ष्मणं शक्रस्त्रिदिवं संविवेश ह ॥ १७॥
7-106-18 a: ततो विष्णोश्चतुर्भागमागतं सुरसत्तमाः ।
7-106-18 c: हृष्टाः प्रमुदिताः सर्वे पूजयन्ति स्म राघवम् ॥ १८॥
	</व्यक्तिः; लक्ष्मणः; लक्ष्मणेन सरयूतीरे देहत्यागः>
	</कथा; श्रीरामेण परित्यक्तस्य लक्ष्मणस्य सशरीरं स्वर्गे गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे षडधिकशततमः सर्गः॥ १०६॥
सप्ताधिकशततमः सर्गः
