	<कथा; वसिष्ठस्याज्ञया पौरानात्मना सह परमधाम नेतुं श्रीरामस्य विचारः; कुशस्य लवस्य च तेन राज्येऽभिषेचनम्>
	<व्यक्तिः; रामः; रामेण सभायां स्वस्य वनप्रवेशेच्छाप्रटकनम्>
7-107-1 a: विसृज्य लक्ष्मणं रामो दुःखशोकसमन्वितः ।
7-107-1 c: पुरोधसं मन्त्रिणश्च नैगमांश्चेदमब्रवीत् ॥ १॥
7-107-2 a: अद्य राज्येऽभिषेक्ष्यामि भरतं धर्मवत्सलम् ।
7-107-2 c: अयोध्यायाः पतिं वीरं ततो यास्याम्यहं वनम् ॥ २॥
7-107-3 a: प्रवेशयत सम्भारान् मा भूत् कालात्ययो यथा ।
7-107-3 c: अद्यैवाहं गमिष्यामि लक्ष्मणेन गतां गतिम् ॥ ३॥
	</व्यक्तिः; रामः; रामेण सभायां स्वस्य वनप्रवेशेच्छाप्रटकनम्>
	<व्यक्तिः; भरतः; भरतेन राज्यस्वीकारनिषेधः>
7-107-4 a: तच्छ्रुत्वा राघवेणोक्तं सर्वाः प्रकृतयो भृशम् ।
7-107-4 c: मूर्धभिः प्रणता भूमौ गतसत्त्वा इवाभवन् ॥ ४॥
7-107-5 a: भरतश्च विसञ्ज्ञोऽभूच्छ्रुत्वा राघवभाषितम् ।
7-107-5 c: राज्यं विगहर्यामास वचनं चेदमब्रवीत् ॥ ५॥
7-107-6 a: सत्येनाहं शपे राजन् स्वर्गभोगेन चैव हि ।
7-107-6 c: न कामये यथा राज्यं त्वां विना रघुनन्दन ॥ ६॥
7-107-7 a: इमौ कुशीलवौ राजन्नभिषिच्य नराधिप ।
7-107-7 c: कोशलेषु कुशं वीरमुत्तरेषु तथा लवम् ॥ ७॥
7-107-8 a: शत्रुघ्नस्य च गच्छन्तु दूतास्त्वरितविक्रमाः ।
7-107-8 c: इदं गमनमस्माकं शीघ्रमाख्यातु मा चिरम् ॥ ८॥
	</व्यक्तिः; भरतः; भरतेन राज्यस्वीकारनिषेधः>
	<व्यक्तिः; ऋषिः; वसिष्ठः; वसिष्ठेन रामं प्रति प्रजाविप्रियाकरणे सूचना>
7-107-9 a: तच्छ्रुत्वा भरतेनोक्तं दृष्ट्वा चापि ह्यधोमुखान् ।
7-107-9 c: पौरान् दुःखेन सन्तप्तान् वसिष्ठो वाक्यमब्रवीत् ॥ ९॥
7-107-10 a: वत्स राम इमाः पश्य धरणिं प्रकृतीर्गताः ।
7-107-10 c: ज्ञात्वैषामीप्सितं कार्यं मा चैषां विप्रियं कृथाः ॥ १०॥
7-107-11 a: वसिष्ठस्य तु वाक्येन उत्थाप्य प्रकृतीजनम् ।
7-107-11 c: किं करोमीति काकुत्स्थः सर्वान् वचनमब्रवीत् ॥ ११॥
	</व्यक्तिः; ऋषिः; वसिष्ठः; वसिष्ठेन रामं प्रति प्रजाविप्रियाकरणे सूचना>
	<व्यक्तिः; रामः; पौराणां रामे प्रीतिवर्णनम्>
	<वर्णनम्; पौराणां रामे प्रीतिवर्णनम्>
	<कथा; पौरैः रामेण सह गमनेच्छाप्रकटनम्>
7-107-12 a: ततः सर्वाः प्रकृतयो रामं वचनमब्रुवन् ।
7-107-12 c: गच्छन्तमनुगच्छामो यत्र राम गमिष्यसि ॥ १२॥
7-107-13 a: पौरेषु यदि ते प्रीतिर्यदि स्नेहो ह्यनुत्तमः ।
7-107-13 c: सपुत्रदाराः काकुत्स्थ समं गच्छाम सत्पथम् ॥ १३॥
7-107-14 a: तपोवनं वा दुर्गं वा नदीमम्भोनिधिं तथा ।
7-107-14 c: वयं ते यदि न त्याज्याः सर्वान्नो नय ईश्वर ॥ १४॥
7-107-15 a: एषा नः परमा प्रीतिरेष नः परमो वरः ।
7-107-15 c: हृद्गता नः सदा प्रीतिस्तवानुगमने नृप ॥ १५॥
7-107-16 a: पौराणां दृढभक्तिं च बाढमित्येव सोऽब्रवीत् ।
	</कथा; पौरैः रामेण सह गमनेच्छाप्रकटनम्>
	</वर्णनम्; पौराणां रामे प्रीतिवर्णनम्>
	</व्यक्तिः; रामः; पौराणां रामे प्रीतिवर्णनम्>
	<व्यक्तिः; रामः; रामेण कुशस्य तथा लवस्य राज्ये पट्टाभिषेकः>
	<वर्णनम्; व्यक्तिः; रामः; गुणः; रामस्य सुतप्रेमवर्णनम्>
7-107-16 c: स्वकृतान्तं चान्ववेक्ष्य तस्मिन्नहनि राघवः ॥ १६॥
7-107-17 a: कोशलेषु कुशं वीरमुत्तरेषु तथा लवम् ।
7-107-17 c: अभिषिच्य महात्मानावुभौ रामः कुशीलवौ ॥ १७॥
7-107-18 a: अभिषिक्तौ सुतावङ्के प्रतिष्ठाप्य पुरे ततः ।
7-107-18 c: परिष्वज्य महाबाहुर्मूर्ध्युपाघ्राय चासकृत् ॥ १८॥
7-107-19 a: रथानां तु सहस्राणि नागानामयुतानि च ।
7-107-19 c: दशायुतानि चाश्वानामेकैकस्य धनं ददौ ॥ १९॥
	</वर्णनम्; व्यक्तिः; रामः; गुणः; रामस्य सुतप्रेमवर्णनम्>

7-107-20 a: बहुरत्नौ बहुधनौ हृष्टपुष्टजनावृतौ ।
7-107-20 c: स्वे पुरे प्रेषयामास भ्रातरौ तौ कुशीलवौ ॥ २०॥
7-107-21 a: अभिषिच्य ततो वीरौ प्रस्थाप्य स्वपुरे तदा ।
7-107-21 c: दूतान् सम्प्रेषयामास शत्रुघ्नाय महात्मने ॥ २१॥
	</व्यक्तिः; रामः; रामेण कुशस्य तथा लवस्य राज्ये पट्टाभिषेकः>
	</कथा; वसिष्ठस्याज्ञया पौरानात्मना सह परमधाम नेतुं श्रीरामस्य विचारः; कुशस्य लवस्य च तेन राज्येऽभिषेचनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे सप्ताधिकशततमः सर्गः॥ १०७॥
अष्टाधिकशततमः सर्गः
