	<कथा; भ्रातृभिः कपिभिर्ऋक्षैश्च सह परमधाम गन्तुं श्रीरामस्य निश्चयो विभीषणं हनुमन्तं जाम्बवन्तं मैन्दं द्विविदं च प्रति भूतल एव स्थातुं तस्यादेशः>
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नं प्रति दूतैः रामप्रतिज्ञादिनिवेदनम्>
7-108-1 a: ते दूता रामवाक्येन चोदिता लघुविक्रमाः ।
7-108-1 c: प्रजग्मुर्मधुरां शीघ्रं चक्रुर्वासं न चाध्वनि ॥ १॥
7-108-2 a: ततस्त्रिभिरहोरात्रैः सम्प्राप्य मधुरामथ ।
7-108-2 c: शत्रुघ्नाय यथातत्त्वमाचख्युः सर्वमेव तत् ॥ २॥
7-108-3 a: लक्ष्मणस्य परित्यागं प्रतिज्ञां राघवस्य च ।
7-108-3 c: पुत्रयोरभिषेकं च पौरानुगमनं तथा ॥ ३॥
	<स्थलम्; कुशावती; रामनिर्मिता कुशस्य नगरी>
7-108-4 a: कुशस्य नगरी रम्या विन्ध्यपर्वतरोधसि ।
7-108-4 c: कुशावतीति नाम्ना सा कृता रामेण धीमता ॥ ४॥
	</स्थलम्; कुशावती; रामनिर्मिता कुशस्य नगरी>
	<स्थलम्; श्रावस्ती; रामनिर्मिता लवस्य नगरी>
7-108-5 a: श्रावस्तीति पुरी रम्या श्राविता च लवस्य ह ।
7-108-5 c: अयोध्यां विजनां कृत्वा राघवो भरतस्तथा ॥ ५॥
	</स्थलम्; श्रावस्ती; रामनिर्मिता लवस्य नगरी>
7-108-6 a: स्वर्गस्य गमनोद्योगं कृतवन्तौ महारथौ ।
7-108-6 c: एवं सर्वं निवेद्याशु शत्रुघ्नाय महात्मने ॥ ६॥
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नं प्रति दूतैः रामप्रतिज्ञादिनिवेदनम्>
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन राज्ये सुबाहोः अभिषेकः>
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन राज्ये शत्रुघातिनः अभिषेकः>
	<व्यक्तिः; राजा; सुबाहुः; शत्रुघ्नस्य पुत्रः>
	<व्यक्तिः; राजा; शत्रुघाती; शत्रुघ्नस्य पुत्रः>
7-108-7 a: विरेमुस्ते ततो दूतास्त्वर राजेति चाब्रुवन् ।
7-108-7 c: तच्छ्रुत्वा घोरसङ्काशं कुलक्षयमुपस्थितम् ॥ ७॥
7-108-8 a: प्रकृतीस्तु समानीय काञ्चनं च पुरोधसम् ।
7-108-8 c: तेषां सर्वं यथावृत्तमब्रवीद् रघुनन्दनः ॥ ८॥
7-108-9 a: आत्मनश्च विपर्यासं भविष्यं भ्रातृभिः सह ।
7-108-9 c: ततः पुत्रद्वयं वीरः सोऽभ्यषिञ्चन्नराधिपः ॥ ९॥
7-108-10 a: सुबाहुर्मधुरां लेभे शत्रुघाती च वैदिशम् ।
7-108-10 c: द्विधा कृत्वा तु तां सेनां माधुरीं पुत्रयोद्र्वयोः ॥॥
7-108-10 e: धनं च युक्तं कृत्वा वै स्थापयामास पार्थिवः ॥ १०॥
7-108-11 a: सुबाहुं मधुरायां च वैदिशे शत्रुघातिनम् ।
7-108-11 c: ययौ स्थाप्य तदायोध्यां रथेनैकेन राघवः ॥ ११॥
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन राज्ये सुबाहोः अभिषेकः>
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन राज्ये शत्रुघातिनः अभिषेकः>
	</व्यक्तिः; राजा; सुबाहुः; शत्रुघ्नस्य पुत्रः>
	</व्यक्तिः; राजा; शत्रुघाती; शत्रुघ्नस्य पुत्रः>
	<वर्णनम्; रामवर्णनम्; शत्रुघ्नदृष्टरामवर्णनम्>
	<वर्णनम्; रामस्य परन्धामगमनकाले शत्रुघ्नस्यागमनवर्णनम्>
7-108-12 a: स ददर्श महात्मानं ज्वलन्तमिव पावकम् ।
7-108-12 c: सूक्ष्मक्षौमाम्बरधरं मुनिभिः सार्धमक्षयैः ॥ १२॥
	</वर्णनम्; रामवर्णनम्; शत्रुघ्नदृष्टरामवर्णनम्>
7-108-13 a: सोऽभिवाद्य ततो रामं प्राञ्जलिः प्रयतेन्द्रियः ।
7-108-13 c: उवाच वाक्यं धर्मज्ञं धर्ममेवानुचिन्तयन् ॥ १३॥
7-108-14 a: कृत्वाभिषेकं सुतयोद्र्वयो राघवनन्दन ।
7-108-14 c: तवानुगमने राजन् विद्धि मां कृतनिश्चयम् ॥ १४॥
7-108-15 a: न चान्यदद्य वक्तव्यमतो वीर न शासनम् ।
7-108-15 c: विहन्यमानमिच्छामि मद्विधेन विशेषतः ॥ १५॥
7-108-16 a: तस्य तां बुद्धिमक्लीबां विज्ञाय रघुनन्दनः ।
7-108-16 c: बाढमित्येव शत्रुघ्नं रामो वाक्यमुवाच ह ॥ १६॥
	</वर्णनम्; रामस्य परन्धामगमनकाले शत्रुघ्नस्यागमनवर्णनम्>
	<वर्णनम्; रामस्य परन्धामगमनकाले कपीनाम् आगमनवर्णनम्>
7-108-17 a: तस्य वाक्यस्य वाक्यान्ते वानराः कामरूपिणः ।
7-108-17 c: ऋक्षराक्षससङ्घाश्च समापेतुरनेकशः ॥ १७॥
7-108-18 a: सुग्रीवं ते पुरस्कृत्य सर्व एव समागताः ।
7-108-18 c: तं रामं द्रष्टुमनसः स्वर्गायाभिमुखं स्थितम् ॥ १८॥
7-108-19 a: देवपुत्रा ऋषिसुता गन्धर्वाणां सुतास्तथा ।
7-108-19 c: रामक्षयं विदित्वा ते सर्व एव समागताः ॥ १९॥
7-108-20 a: ते राममभिवाद्योचुः सर्वे वानरराक्षसाः ।
7-108-20 c: तवानुगमने राजन् सम्प्राप्ताः स्म समागताः ॥ २०॥
7-108-21 a: यदि राम विनास्माभिर्गच्छेस्त्वं पुरुषोत्तम ।
7-108-21 c: यमदण्डमिवोद्यम्य त्वया स्म विनिपातिताः ॥ २१॥
	</वर्णनम्; रामस्य परन्धामगमनकाले कपीनाम् आगमनवर्णनम्>
	<वर्णनम्; रामस्य परन्धामगमनकाले सुग्रीवस्य आगमनवर्णनम्>
7-108-22 a: एतस्मिन्नन्तरे रामं सुग्रीवोऽपि महाबलः ।
7-108-22 c: प्रणम्य विधिवद् वीरं विज्ञापयितुमुद्यतः ॥ २२॥
7-108-23 a: अभिषिच्याङ्गदं वीरमागतोऽस्मि नरेश्वर ।
7-108-23 c: तवानुगमने राजन् विद्धि मां कृतनिश्चयम् ॥ २३॥
7-108-24 a: तस्य तद् वचनं श्रुत्वा रामो रमयतां वरः ।
7-108-24 c: वानरेन्द्रमथोवाच मैत्रं तस्यानुचिन्तयन् ॥ २४॥
7-108-25 a: सखे शृणुष्व सुग्रीव न त्वयाहं विनाकृतः ।
7-108-25 c: गच्छेयं देवलोकं वा परमं वा पदं महत् ॥ २५॥
7-108-26 a: तैरेवमुक्तः काकुत्स्थो बाढमित्यब्रवीत् स्मयन् ।
	</वर्णनम्; रामस्य परन्धामगमनकाले सुग्रीवस्य आगमनवर्णनम्>
	<व्यक्तिः; रामः; रामस्य परन्धामगमनकाले विभीषणं प्रति रामवचनम्>
7-108-26 c: विभीषणमथोवाच राक्षसेन्द्रं महायशाः ॥ २६॥
7-108-27 a: यावत् प्रजा धरिष्यन्ति तावत् त्वं वै विभीषण ।
7-108-27 c: राक्षसेन्द्र महावीर्य लङ्कास्थः स्वं धरिष्यसि ॥ २७॥
7-108-28 a: यावच्चन्द्रश्च सूर्यश्च यावत् तिष्ठति मेदिनी ।
7-108-28 c: यावच्च मत्कथा लोके तावद् राज्यं तवास्त्विह ॥ २८॥
7-108-29 a: शासितश्च सखित्वेन कार्यं ते मम शासनम् ।
7-108-29 c: प्रजाः संरक्ष धर्मेण नोत्तरं वक्तुमर्हसि ॥ २९॥
7-108-30 a: किञ्चान्यद् वक्तुमिच्छामि राक्षसेन्द्र महाबल ।
7-108-30 c: आराधय जगन्नाथमिक्ष्वाकुकुलदैवतम् ॥ ३०॥
7-108-31 a: आराधनीयमनिशं देवैरपि सवासवैः ।
7-108-31 c: तथेति प्रतिजग्राह रामवाक्यं विभीषणः ॥ ३१॥
7-108-32 a: राजा राक्षसमुख्यानां राघवाज्ञामनुस्मरन् ।
	</व्यक्तिः; रामः; रामस्य परन्धामगमनकाले विभीषणं प्रति रामवचनम्>
	<व्यक्तिः; रामः; रामस्य परन्धामगमनकाले हनुमन्तं प्रति रामवचनम्>
7-108-32 c: तमेवमुक्त्वा काकुत्स्थो हनूमन्तमथाब्रवीत् ॥ ३२॥
7-108-33 a: जीविते कृतबुद्धिस्त्वं मा प्रतिज्ञां वृथा कृथाः ।
7-108-33 c: मत्कथाः प्रचरिष्यन्ति यावल्लोके हरीश्वर ॥ ३३॥
7-108-34 a: तावद् रमस्व सुप्रीतो मद्वाक्यमनुपालयन् ।
7-108-34 c: एवमुक्तस्तु हनुमान् राघवेण महात्मना ॥ ३४॥
7-108-35 a: वाक्यं विज्ञापयामास परं हर्षमवाप च ।
7-108-35 c: यावत् तव कथा लोके विचरिष्यति पावनी ॥ ३५॥
7-108-36 a: तावत् स्थास्यामि मेदिन्यां तवाज्ञामनुपालयन् ।
	</व्यक्तिः; रामः; रामस्य परन्धामगमनकाले हनुमन्तं प्रति रामवचनम्>
	<व्यक्तिः; रामः; रामस्य परन्धामगमनकाले मैन्द्रं तथा द्विविधं प्रति रामवचनम्>
7-108-36 c: जाम्बवन्तं तथोक्त्वा तु वृद्धं ब्रह्मसुतं तदा ॥ ३६॥
7-108-37 a: मैन्दं च द्विविदं चैव पञ्च जाम्बवता सह ।
7-108-37 c: यावत् कलिश्च सम्प्राप्तस्तावज्जीवत सर्वदा ॥ ३७॥
7-108-38 a: तानेवमुक्त्वा काकुत्स्थः सर्वांस्तानृक्षवानरान् ।
7-108-38 c: उवाच बाढं गच्छध्वं मया सार्धं यथोदितम् ॥ ३८॥
	</व्यक्तिः; रामः; रामस्य परन्धामगमनकाले मैन्द्रं तथा द्विविधं प्रति रामवचनम्>
	</कथा; भ्रातृभिः कपिभिर्ऋक्षैश्च सह परमधाम गन्तुं श्रीरामस्य निश्चयो विभीषणं हनुमन्तं जाम्बवन्तं मैन्दं द्विविदं च प्रति भूतल एव स्थातुं तस्यादेशः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डेऽष्टाधिकशततमः सर्गः॥ १०८॥
