	<कथा; परं धाम गन्तुं निर्गतेन श्रीरामेण सह समेषामयोध्यावासिनामपि प्रस्थानम्>
	<वर्णनम्; रामस्य परन्धामप्रयाणवर्णनम्>
	<व्यक्तिः; रामः; परन्धामगमनकाले पुरोहितं प्रति रामवचनम्>
7-109-1 a: प्रभातायां तु शर्वर्यां पृथुवक्षा महायशाः ।
7-109-1 c: रामः कमलपत्राक्षः पुरोधसमथाब्रवीत् ॥ १॥
7-109-2 a: अग्निहोत्रं व्रजत्वग्रे दीप्यमानं सह द्विजैः ।
7-109-2 c: वाजपेयातपत्रं च शोभमानं महापथे ॥ २॥
7-109-3 a: ततो वसिष्ठस्तेजस्वी सर्वं निरवशेषतः ।
	<धर्मशास्त्रम्; महाप्रस्थानविधिः>
7-109-3 c: चकार विधिवद् धर्मं महाप्रास्थानिकं विधिम् ॥ ३॥
	</व्यक्तिः; रामः; परन्धामगमनकाले पुरोहितं प्रति रामवचनम्>
7-109-4 a: ततः सूक्ष्माम्बरधरो ब्रह्ममावर्तयन् परम् ।
7-109-4 c: कुशान् गृहीत्वा पाणिभ्यां सरयूं प्रययावथ ॥ ४॥
7-109-5 a: अव्याहरन् क्वचित् किञ्चिन्निश्चेष्टो निःसुखः पथि ।
7-109-5 c: निर्जगाम गृहात् तस्माद् दीप्यमानो यथांशुमान् ॥ ५॥
	</धर्मशास्त्रम्; महाप्रस्थानविधिः>
	<वर्णनम्; परन्धामगमनकाले रामस्य वर्णनम्>
7-109-6 a: रामस्य दक्षिणे पार्श्वे सपद्मा श्रीरुपाश्रिता ।
7-109-6 c: सव्येऽपि च मही देवी व्यवसायस्तथाग्रतः ॥ ६॥
7-109-7 a: शरा नानाविधाश्चापि धनुरायत्तमुत्तमम् ।
	<वर्णनम्; रामस्य परन्धामगमनकाले अनुगानां वर्णनम्>
7-109-7 c: तथायुधाश्च ते सर्वे ययुः पुरुषविग्रहाः ॥ ७॥
7-109-8 a: वेदा ब्राह्मणरूपेण गायत्री सर्वरक्षिणी ।
7-109-8 c: ओङ्कारोऽथ वषट्कारः सर्वे राममनुव्रताः ॥ ८॥
7-109-9 a: ऋषयश्च महात्मानः सर्व एव महीसुराः ।
7-109-9 c: अन्वगच्छन् महात्मानं स्वर्गद्वारमपावृतम् ॥ ९॥
7-109-10 a: तं यान्तमनुगच्छन्ति ह्यन्तःपुरचराः स्त्रियः ।
7-109-10 c: सवृद्धबालदासीकाः सवर्षवरकिङ्कराः ॥ १०॥
7-109-11 a: सान्तःपुरश्च भरतः शत्रुघ्नसहितो ययौ ।
7-109-11 c: रामं गतिमुपागम्य साग्निहोत्रमनुव्रताः ॥ ११॥
	</वर्णनम्; रामस्य परन्धामगमनकाले अनुगानां वर्णनम्>
	<वर्णनम्; रामस्य परन्धामगमनकाले पौराणां वर्णनम्>
7-109-12 a: ते च सर्वे महात्मानः साग्निहोत्राः समागताः ।
7-109-12 c: सपुत्रदाराः काकुत्स्थमनुजग्मुर्महामतिम् ॥ १२॥
7-109-13 a: मन्त्रिणो भृत्यवर्गाश्च सपुत्रपशुबान्धवाः ।
7-109-13 c: सर्वे सहानुगा राममन्वगच्छन् प्रहृष्टवत् ॥ १३॥
7-109-14 a: ततः सर्वाः प्रकृतयो हृष्टपुष्टजनावृताः ।
7-109-14 c: गच्छन्तमनुगच्छन्ति राघवं गुणरञ्जिताः ॥ १४॥
7-109-15 a: ततः सस्त्रीपुमांसस्ते सपक्षिपशुबान्धवाः ।
7-109-15 c: राघवस्यानुगाः सर्वे हृष्टा विगतकल्मषाः ॥ १५॥
7-109-16 a: स्नाताः प्रमुदिताः सर्वे हृष्टपुष्टाश्च वानराः ।
7-109-16 c: दृढं किलकिलाशब्दैः सर्वं राममनुव्रतम् ॥ १६॥
	</वर्णनम्; रामस्य परन्धामगमनकाले पौराणां वर्णनम्>
	<वर्णनम्; रामानुगानां वर्णनम्>
7-109-17 a: न तत्र कश्चिद् दीनो वा व्रीडितो वापि दुःखितः ।
7-109-17 c: हृष्टं समुदितं सर्वं बभूव परमाद्भुतम् ॥ १७॥
7-109-18 a: द्रष्टुकामोऽथ निर्यान्तं रामं जानपदो जनः ।
7-109-18 c: यः प्राप्तः सोऽपि दृष्ट्वैव स्वर्गायानुगतो जनः ॥ १८॥
7-109-19 a: ऋक्षवानररक्षांसि जनाश्च पुरवासिनः ।
7-109-19 c: आगच्छन् परया भक्त्या पृष्ठतः सुसमाहिताः ॥ १९॥
7-109-20 a: यानि भूतानि नगरेऽप्यन्तर्धानगतानि च ।
7-109-20 c: राघवं तान्यनुययुः स्वर्गाय समुपस्थितम् ॥ २०॥
7-109-21 a: यानि पश्यन्ति काकुत्स्थं स्थावराणि चराणि च ।
7-109-21 c: सर्वाणि रामगमने अनुजग्मुर्ह तान्यपि ॥ २१॥
7-109-22 a: नोच्छ्वसत् तदयोध्यायां सुसूक्ष्ममपि दृश्यते ।
7-109-22 c: तिर्यग्योनिगताश्चैव सर्वे राममनुव्रताः ॥ २२॥
	</वर्णनम्; रामानुगानां वर्णनम्>
	</वर्णनम्; रामस्य परन्धामप्रयाणवर्णनम्>
	</वर्णनम्; परन्धामगमनकाले रामस्य वर्णनम्>
	</कथा; परं धाम गन्तुं निर्गतेन श्रीरामेण सह समेषामयोध्यावासिनामपि प्रस्थानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे नवाधिकशततमः सर्गः॥ १०९॥
दशाधिकशततमः सर्गः
