	<कथा; रावणस्य सन्देशं श्रुत्वा पितुराज्ञया लङ्कां हित्वा कुबेरस्य कैलासे गमनं लङ्कायां रावणस्याभिषेको रक्षसां वासश्च>
	<व्यक्तिः; राक्षसः; रावणः; रावणस्य समीपे सुमालेः आगमनम्>
7-11-1 a: सुमाली वरलब्धांस्तु ज्ञात्वा चैतान् निशाचरान् ।
7-11-1 c: उदतिष्ठद् भयं त्यक्त्वा सानुगः स रसातलात् ॥ १॥
	<व्यक्तिः; राक्षसः; सुमालीः; सुमालिनः अमात्याः>
	<व्यक्तिः; राक्षसः; मारीचः; सुमालिनः अमात्यः>
	<व्यक्तिः; राक्षसः; प्रहस्तः; सुमालिनः अमात्यः>
	<व्यक्तिः; राक्षसः; विरूपाक्षः; सुमालिनः अमात्यः>
	<व्यक्तिः; राक्षसः; महोदरः; सुमालिनः अमात्यः>
7-11-2 a: मारीचश्च प्रहस्तश्च विरूपाक्षो महोदरः ।
7-11-2 c: उदतिष्ठन् सुसंरब्धाः सचिवास्तस्य रक्षसः ॥ २॥
7-11-3 a: सुमाली सचिवैः सार्धं वृतो राक्षसपुङ्गवैः ।
	</व्यक्तिः; राक्षसः; सुमालीः; सुमालिनः अमात्याः>
	</व्यक्तिः; राक्षसः; मारीचः; सुमालिनः अमात्यः>
	</व्यक्तिः; राक्षसः; प्रहस्तः; सुमालिनः अमात्यः>
	</व्यक्तिः; राक्षसः; विरूपाक्षः; सुमालिनः अमात्यः>
	</व्यक्तिः; राक्षसः; महोदरः; सुमालिनः अमात्यः>
7-11-3 c: अभिगम्य दशग्रीवं परिष्वज्येदमब्रवीत् ॥ ३॥
	</व्यक्तिः; राक्षसः; रावणः; रावणस्य समीपे सुमालेः आगमनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणस्य समीपे सुमालेः दुर्बोधनम्>
	<व्यक्तिः; राक्षसः; रावणः; संवादः; रावणस्य तथा सुमालेः संवादः>
7-11-4 a: दिष्ट्या ते वत्स सम्प्राप्तश्चिन्तितोऽयं मनोरथः ।
7-11-4 c: यस्त्वं त्रिभुवनज्येष्ठाल्लब्धवान् वरमुत्तमम् ॥ ४॥
7-11-5 a: यत्कृते च वयं लङ्कां त्यक्त्वा याता रसातलम् ।
7-11-5 c: तद्गतं नो महाबाहो महद्विष्णुकृतं भयम् ॥ ५॥
7-11-6 a: असकृत् तद्भयाद् भग्राः परित्यज्य स्वमालयम् ।
7-11-6 c: विद्रुताः सहिताः सर्वे प्रविष्टाः स्म रसातलम् ॥ ६॥
7-11-7 a: अस्मदीया च लङ्केयं नगरी राक्षसोषिता ।
7-11-7 c: निवेशिता तव भ्रात्रा धनाध्यक्षेण धीमता ॥ ७॥
7-11-8 a: यदि नामात्र शक्यं स्यात् साम्ना दानेन वानघ ।
7-11-8 c: तरसा वा महाबाहो प्रत्यानेतुं कृतं भवेत् ॥ ८॥
7-11-9 a: त्वं च लङ्केश्वरस्तात भविष्यसि न संशयः ।
7-11-9 c: त्वया राक्षसवंशोऽयं निमग्रोऽपि समुद्धृतः ॥ ९॥
7-11-10 a: सर्वेषां नः प्रभुश्चैव भविष्यसि महाबल ।
	</व्यक्तिः; राक्षसः; रावणः; रावणस्य समीपे सुमालेः दुर्बोधनम्>
	</व्यक्तिः; राक्षसः; रावणः; संवादः; रावणस्य तथा सुमालेः संवादः>
	<व्यक्तिः; राक्षसः; रावणः; पुलस्त्यसमीपे रावणस्य वचनम्>
7-11-10 c: अथाब्रवीद् दशग्रीवो मातामहमुपस्थितम् ॥ १०॥
7-11-11 a: वित्तेशो गुरुरस्माकं नाहर्से वक्तुमीदृशम् ।
7-11-11 c: साम्ना हि राक्षसेन्द्रेण प्रत्याख्यातो गरीयसा ॥ ११॥
7-11-12 a: किञ्चिन्नाह तदा रक्षो ज्ञात्वा तस्य चिकीर्षितम् ।
	</व्यक्तिः; राक्षसः; रावणः; पुलस्त्यसमीपे रावणस्य वचनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणसमीपे प्रहस्तस्य वचनम्>
	<व्यक्तिः; राक्षसः; प्रहस्तः; रावणसमीपे प्रहस्तस्य वचनम्>
	<व्यक्तिः; राक्षसः; प्रहस्तः; रावणसमीपे प्रहस्तेन दुर्बोधनम्>
7-11-12 c: कस्यचित् त्वथ कालस्य वसन्तं रावणं ततः ॥ १२॥
7-11-13 a: उक्तवन्तं तथा वाक्यं दशग्रीवं निशाचरः ।
7-11-13 c: प्रहस्तः प्रश्रितं वाक्यमिदमाह सकारणम् ॥ १३॥
7-11-14 a: दशग्रीव महाबाहो नाहर्से वक्तुमीदृशम् ।
7-11-14 c: सौभ्रात्रं नास्ति शूराणां शृणु चेदं वचो मम ॥ १४॥
7-11-15 a: अदितिश्च दितिश्चैव भगिन्यौ सहिते हि ते ।
7-11-15 c: भार्ये परमरूपिण्यौ कश्यपस्य प्रजापतेः ॥ १५॥
7-11-16 a: अदितिर्जनयामास देवांस्त्रिभुवनेश्वरान् ।
7-11-16 c: दितिस्त्वजनयद् दैत्यान् कश्यपस्यात्मसम्भवान् ॥ १६॥
7-11-17 a: दैत्यानां किल धर्मज्ञ पुरेयं सवनार्णवा ।
7-11-17 c: सपर्वता मही वीर तेऽभवन् प्रभविष्णवः ॥ १७॥
7-11-18 a: निहत्य तांस्तु समरे विष्णुना प्रभविष्णुना ।
7-11-18 c: देवानां वशमानीतं त्रैलोक्यमिदमव्ययम् ॥ १८॥
7-11-19 a: नैतदेको भवानेव करिष्यति विपर्ययम् ।
7-11-19 c: सुरासुरैराचरितं तत् कुरुष्व वचो मम ॥ १९॥
7-11-20 a: एवमुक्तो दशग्रीवः प्रहृष्टेनान्तरात्मना ।
7-11-20 c: चिन्तयित्वा मुहूर्तं वै बाढमित्येव सोऽब्रवीत् ॥ २०॥
	</व्यक्तिः; राक्षसः; प्रहस्तः; रावणसमीपे प्रहस्तेन दुर्बोधनम्>
	</व्यक्तिः; राक्षसः; रावणः; रावणसमीपे प्रहस्तस्य वचनम्>
	</व्यक्तिः; राक्षसः; प्रहस्तः; रावणसमीपे प्रहस्तस्य वचनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन कुबेरसमीपे प्रहस्तस्य प्रेषणम्>
7-11-21 a: स तु तेनैव हर्षेण तस्मिन्नहनि वीर्यवान् ।
7-11-21 c: वनं गतो दशग्रीवः सह तैः क्षणदाचरैः ॥ २१॥
7-11-22 a: त्रिकूटस्थः स तु तदा दशग्रीवो निशाचरः ।
7-11-22 c: प्रेषयामास दौत्येन प्रहस्तं वाक्यकोविदम् ॥ २२॥
7-11-23 a: प्रहस्त शीघ्रं गच्छ त्वं ब्रूहि नैर्ऋतपुङ्गवम् ।
7-11-23 c: वचसा मम वित्तेशं सामपूर्वमिदं वचः ॥ २३॥
7-11-24 a: इयं लङ्का पुरी राजन् राक्षसानां महात्मनाम् ।
7-11-24 c: त्वया निवेशिता सौम्य नैतद् युक्तं तवानघ ॥ २४॥
7-11-25 a: तद् भवान् यदि नो ह्यद्य दद्यादतुलविक्रम ।
7-11-25 c: कृता भवेन्मम प्रीतिधर्मश्चैवानुपालितः ॥ २५॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन कुबेरसमीपे प्रहस्तस्य प्रेषणम्>
	<व्यक्तिः; राक्षसः; प्रहस्तः; प्रहस्तेन कुबेरसमीपे रावणवाक्यनिवेदनम्>
	<व्यक्तिः; राक्षसः; प्रहस्तः; संवादः; प्रहस्तस्य तथा कुबेरस्य संवादः>
7-11-26 a: स तु गत्वा पुरीं लङ्कां धनदेन सुरक्षिताम् ।
7-11-26 c: अब्रवीत् परमोदारं वित्तपालमिदं वचः ॥ २६॥
7-11-27 a: प्रेषितोऽहं तव भ्रात्रा दशग्रीवेण सुव्रत ।
7-11-27 c: त्वत्समीपं महाबाहो सर्वशस्त्रभृतां वर ॥ २७॥
7-11-28 a: तच्छ्रूयतां महाप्राज्ञ सर्वशास्त्रविशारद ।
7-11-28 c: वचनं मम वित्तेश यद् ब्रवीति दशाननः ॥ २८॥
7-11-29 a: इयं किल पुरी रम्या सुमालिप्रमुखैः पुरा ।
7-11-29 c: भुक्तपूर्वा विशालाक्ष राक्षसैर्भीमविक्रमैः ॥ २९॥
7-11-30 a: तेन विज्ञाप्यते सोऽयं साम्प्रतं विश्रवात्मज ।
7-11-30 c: तदेषा दीयतां तात याचतस्तस्य सामतः ॥ ३०॥
	</व्यक्तिः; राक्षसः; प्रहस्तः; प्रहस्तेन कुबेरसमीपे रावणवाक्यनिवेदनम्>
	<व्यक्तिः; राक्षसः; प्रहस्तः; प्रहस्तं प्रति कुबेरस्य वचनम्>
7-11-31 a: प्रहस्तादपि संश्रुत्य देवो वैश्रवणो वचः ।
7-11-31 c: प्रत्युवाच प्रहस्तं तं वाक्यं वाक्यविदां वरः ॥ ३१॥
7-11-32 a: दत्ता ममेयं पित्रा तु लङ्का शून्या निशाचरैः ।
7-11-32 c: निवेशिता च मे रक्षो दानमानादिभिर्गुणैः ॥ ३२॥
7-11-33 a: ब्रूहि गच्छ दशग्रीवं पुरी राज्यं च यन्मम ।
7-11-33 c: तत्राप्येतन्महाबाहो भुङ्क्ष्व राज्यमकण्टकम् ॥ ३३॥
7-11-34 a: अविभक्तं त्वया सार्धं राज्यं यच्चापि मे वसु ।
7-11-34 c: एवमुक्त्वा धनाध्यक्षो जगाम पितुरन्तिकम् ॥ ३४॥
	</व्यक्तिः; राक्षसः; प्रहस्तः; प्रहस्तं प्रति कुबेरस्य वचनम्>
	</व्यक्तिः; राक्षसः; प्रहस्तः; संवादः; प्रहस्तस्य तथा कुबेरस्य संवादः>
	<व्यक्तिः; देवः; कुबेरः; पितुः विश्रवसः समीपे कुबेरस्य वचनम्>
	<संवादः; कुबेरस्य तथा विश्रवस्-मुनेः संवादः>
7-11-35 a: अभिवाद्य गुरुं प्राह रावणस्य यदीप्सितम् ।
7-11-35 c: एष तात दशग्रीवो दूतं प्रेषितवान् मम ॥ ३५॥
7-11-36 a: दीयतां नगरी लङ्का पूर्वं रक्षोगणोषिता ।
7-11-36 c: मयात्र यदनुष्ठेयं तन्ममाचक्ष्व सुव्रत ॥ ३६॥
7-11-37 a: ब्रह्मर्षिस्त्वेवमुक्तोऽसौ विश्रवा मुनिपुङ्गवः ।
	</व्यक्तिः; देवः; कुबेरः; पितुः विश्रवसः समीपे कुबेरस्य वचनम्>
	<व्यक्तिः; देवः; कुबेरः; कुबेरं प्रति लङ्कात्यागे पितुः वचनम्>
	<व्यक्तिः; देवः; कुबेरः; कुबेरं प्रति लङ्कां त्यक्त्वा कैलासं प्रति गमने पितुः वचनम्>
7-11-37 c: प्राञ्जलिं धनदं प्राह शृणु पुत्र वचो मम ॥ ३७॥
7-11-38 a: दशग्रीवो महाबाहुरुक्तवान् मम संनिधौ ।
7-11-38 c: मया निर्भर्त्सितश्चासीद् बहुशोक्तः सुदुर्मतिः ॥ ३८॥
7-11-39 a: स क्रोधेन मया चोक्तो ध्वंससे च पुनः पुनः ।
7-11-39 c: ज्येयोऽभियुक्तं धर्म्यं च शृणु पुत्र वचो मम ॥ ३९॥
7-11-40 a: वरप्रदानसम्मूढो मान्यामान्यं सुदुर्मतिः ।
7-11-40 c: न वेत्ति मम शापाच्च प्रकृतिं दारुणां गतः ॥ ४०॥
7-11-41 a: तस्माद् गच्छ महाबाहो कैलासं धरणीधरम् ।
7-11-41 c: निवेशय निवासार्थं त्यक्त्वा लङ्कां सहानुगः ॥ ४१॥
7-11-42 a: तत्र मन्दाकिनी रम्या नदीनामुत्तमा नदी ।
7-11-42 c: काञ्चनैः सूर्यसङ्काशैः पङ्कजैः संवृतोदका ॥ ४२॥
7-11-43 a: कुमुदैरुत्पलैश्चैव अन्यैश्चैव सुगन्धिभिः ।
7-11-43 c: तत्र देवाः सगन्धर्वाः साप्सरोरगकिंनराः ॥ ४३॥
7-11-44 a: विहारशीलाः सततं रमन्ते सर्वदाश्रिताः ।
7-11-44 c: नहि क्षमं तवानेने वैरं धनद रक्षसा ॥ ४४॥
7-11-45 a: जानीषे हि यथानेन लब्धः परमको वरः । ४५
	</व्यक्तिः; देवः; कुबेरः; कुबेरं प्रति लङ्कां त्यक्त्वा कैलासं प्रति गमने पितुः वचनम्>
7-11-46 a: एवमुक्तो गृहीत्वा तु तद्वचः पितृगौरवात् ।
7-11-46 c: सदारपुत्रः सामात्यः सवाहनधनो गतः ॥ ४६॥
	</संवादः; कुबेरस्य तथा विश्रवस्-मुनेः संवादः>
	</व्यक्तिः; देवः; कुबेरः; कुबेरं प्रति लङ्कात्यागे पितुः वचनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन कुबेरत्यक्तायाः लङ्कायाः प्रवेशः>
7-11-47 a: प्रहस्तोऽथ दशग्रीवं गत्वा वचनमब्रवीत् ।
7-11-47 c: प्रहृष्टात्मा महात्मानं सहामात्यं सहानुजम् ॥ ४७॥
7-11-48 a: शून्या सा नगरी लङ्का त्यक्त्वैनां धनदो गतः ।
7-11-48 c: प्रविश्य तां सहास्माभिः स्वधर्मं तत्र पालय ॥ ४८॥
7-11-49 a: एवमुक्तो दशग्रीवः प्रहस्तेन महाबलः ।
7-11-49 c: विवेश नगरीं लङ्कां भ्रातृभिः सबलानुगैः ॥ ४९॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन कुबेरत्यक्तायाः लङ्कायाः प्रवेशः>
	<व्यक्तिः; राक्षसः; रावणः; लङ्कायां रावणस्य पट्टाभिषेकः>
7-11-50 a: धनदेन परित्यक्तां सुविभक्तमहापथाम् ।
7-11-50 c: आरुरोह स देवारिः स्वर्गं देवाधिपो यथा ॥ ५०॥
7-11-51 a: स चाभिषिक्तः क्षणदाचरैस्तदा निवेशयामास पुरीं दशाननः ।
7-11-51 c: निकामपूर्णा च बभूव सा पुरी निशाचरैर्नीलबलाहकोपमैः ॥ ५१॥
	</व्यक्तिः; राक्षसः; रावणः; लङ्कायां रावणस्य पट्टाभिषेकः>
	<व्यक्तिः; देवः; कुबेरः; कुबरेण कैलासे वासः>
7-11-52 a: धनेश्वरस्त्वथ पितृवाक्यगौरवान्न्यवेशयच्छशिविमले गिरौ पुरीम् ।
7-11-52 c: स्वलङ्कृतैर्भवनवरैर्विभूषितां पुरन्दरः स्वरिव यथामरावतीम् ॥ ५२॥
	</व्यक्तिः; देवः; कुबेरः; कुबरेण कैलासे वासः>
	</कथा; रावणस्य सन्देशं श्रुत्वा पितुराज्ञया लङ्कां हित्वा कुबेरस्य कैलासे गमनं लङ्कायां रावणस्याभिषेको रक्षसां वासश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकादशः सर्गः॥ ११॥
