	<कथा; भ्रातृभिः सहितस्य सदेहस्य श्रीरामस्य स्वीये वैष्णवे तेजसि प्रवेशस्तेन सहागतानां लोकानां सन्तानकाख्यस्य लोकस्य प्राप्तिः>
	<व्यक्तिः; रामः; परन्धामगमनकाले रामेण सरयूदर्शनम्>
7-110-1 a: अध्यर्धयोजनं गत्वा नदीं पश्चान्मुखाश्रिताम् ।
7-110-1 c: सरयूं पुण्यसलिलां ददर्श रघुनन्दनः ॥ १॥
7-110-2 a: तां नदीमाकुलावर्तां सर्वत्रानुसरन् नृपः ।
7-110-2 c: आगतः सप्रजो रामस्तं देशं रघुनन्दनः ॥ २॥
	</व्यक्तिः; रामः; परन्धामगमनकाले रामेण सरयूदर्शनम्>

	<व्यक्तिः; रामः; परन्धामगमनकाले रामसमीपे ब्रह्मणः आगमनम्>
	<वर्णनम्; परन्धामगमनकाले प्रकृतिवर्णनम्>
7-110-3 a: अथ तस्मिन् मुहूर्ते तु ब्रह्मा लोकपितामहः ।
7-110-3 c: सर्वैः परिवृतो देवैर्ऋषिभिश्च महात्मभिः ॥ ३॥
7-110-4 a: आययौ यत्र काकुत्स्थः स्वर्गाय समुपस्थितः ।
7-110-4 c: विमानशतकोटीभिर्दिव्याभिरभिसंवृतः ॥ ४॥
7-110-5 a: दिव्यतेजोवृतं व्योम ज्योतिर्भूतमनुत्तमम् ।
7-110-5 c: स्वयम्प्रभैः स्वतेजोभिः स्वर्गिभिः पुण्यकर्मभिः ॥ ५॥
7-110-6 a: पुण्या वाता ववुश्चैव गन्धवन्तः सुखप्रदाः ।
7-110-6 c: पपात पुष्पवृष्टिश्च देवैर्मुक्ता महौघवत् ॥ ६॥
7-110-7 a: तस्मिंस्तूर्यशतैः कीर्णे गन्धर्वाप्सरसङ्कुले ।
7-110-7 c: सरयूसलिलं रामः पद्भ्यां समुपचक्रमे ॥ ७॥
	</वर्णनम्; परन्धामगमनकाले प्रकृतिवर्णनम्>
	</व्यक्तिः; रामः; परन्धामगमनकाले रामसमीपे ब्रह्मणः आगमनम्>
	<व्यक्तिः; रामः; परन्धामगमनकाले रामं प्रति ब्रह्मणः प्रार्थना>
7-110-8 a: ततः पितामहो वाणीं त्वन्तरिक्षादभाषत ।
7-110-8 c: आगच्छ विष्णो भद्रं ते दिष्ट्या प्राप्तोऽसि राघव ॥ ८॥
7-110-9 a: भ्रातृभिः सह देवाभैः प्रविशस्व स्विकां तनुम् ।
7-110-9 c: यामिच्छसि महाबाहो तां तनुं प्रविश स्विकाम् ॥ ९॥
7-110-10 a: वैष्णवीं तां महातेजो यद्वाऽऽकाशं सनातनम् ।
7-110-10 c: त्वं हि लोकगतिर्देव न त्वां केचित् प्रजानते ॥ १०॥
7-110-11 a: ऋते मायां विशालाक्षीं तव पूर्वपरिग्रहाम् ।
7-110-11 c: त्वामचिन्त्यं महद् भूतमक्षयं चाजरं तथा ॥॥
7-110-11 e: यामिच्छसि महातेजस्तां तनुं प्रविश स्वयम् ॥ ११॥
	</व्यक्तिः; रामः; परन्धामगमनकाले रामं प्रति ब्रह्मणः प्रार्थना>
	<व्यक्तिः; रामः; परन्धामगमनकाले रामेण वैष्णवतेजःशरीरग्रहणम्>
7-110-12 a: पितामहवचः श्रुत्वा विनिश्चित्य महामतिः ।
7-110-12 c: विवेश वैष्णवं तेजः सशरीरः सहानुजः ॥ १२॥
7-110-13 a: ततो विष्णुमयं देवं पूजयन्ति स्म देवताः ।
7-110-13 c: साध्या मरुद्गणाश्चैव सेन्द्राः साग्निपुरोगमाः ॥ १३॥
7-110-14 a: ये च दिव्या ऋषिगणा गन्धर्वाप्सरसश्च याः ।
7-110-14 c: सुपर्णनागयक्षाश्च दैत्यदानवराक्षसाः ॥ १४॥
7-110-15 a: सर्वं पुष्टं प्रमुदितं सुसम्पूर्णमनोरथम् ।
7-110-15 c: साधुसाध्विति तैर्देवैस्त्रिदिवं गतकल्मषम् ॥ १५॥
	</व्यक्तिः; रामः; परन्धामगमनकाले रामेण वैष्णवतेजःशरीरग्रहणम्>
	<व्यक्तिः; रामः; रामेण ब्रह्माणं प्रति स्वानुगतानां लोकदाने आदेशः>
7-110-16 a: अथ विष्णुर्महातेजाः पितामहमुवाच ह ।
7-110-16 c: एषां लोकं जनौघानां दातुमर्हसि सुव्रत ॥ १६॥
7-110-17 a: इमे हि सर्वे स्नेहान्मामनुयाता यशस्विनः ।
7-110-17 c: भक्ता हि भजितव्याश्च त्यक्तात्मानश्च मत्कृते ॥ १७॥
	</व्यक्तिः; रामः; रामेण ब्रह्माणं प्रति स्वानुगतानां लोकदाने आदेशः>
	<व्यक्तिः; देवः; ब्रह्मा; ब्रह्मणा रामेण सहागातानां सान्तानिकलोकदानम्>
7-110-18 a: तच्छ्रुत्वा विष्णुवचनं ब्रह्मा लोकगुरुः प्रभुः ।
7-110-18 c: लोकान् सन्तानकान् नाम यास्यन्तीमे समागताः ॥ १८॥
7-110-19 a: यच्च तिर्यग्गतं किञ्चित् त्वामेवमनुचिन्तयत् ।
7-110-19 c: प्राणांस्त्यक्ष्यति भक्त्या तत् सन्तानेषु निवत्स्यति ॥ १९॥
	</व्यक्तिः; देवः; ब्रह्मा; ब्रह्मणा रामेण सहागातानां सान्तानिकलोकदानम्>
	<वर्णनम्; रामेण सह आगतानां सरयूनद्यां स्नानेन दिव्यदेहप्राप्तिवर्णनम्>
	<व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवेण सूर्यमण्डले प्रवेशः>
7-110-20 a: सर्वैर्ब्रह्मगुणैर्युक्ते ब्रह्मलोकादनन्तरे ।
7-110-20 c: वानराश्च स्विकां योनिमृक्षाश्चैव तथा ययुः ॥ २०॥
7-110-21 a: येभ्यो विनिःसृताः सर्वे सुरेभ्यः सुरसम्भवाः ।
7-110-21 c: तेषु प्रविविशे चैव सुग्रीवः सूर्यमण्डलम् ॥ २१॥
	</व्यक्तिः; कपिः; सुग्रीवः; सुग्रीवेण सूर्यमण्डले प्रवेशः>
7-110-22 a: पश्यतां सर्वदेवानां स्वान् पितृृन् प्रतिपेदिरे ।
7-110-22 c: तथा ब्रुवति देवेशे गोप्रतारमुपागताः ॥ २२॥
7-110-23 a: भेजिरे सरयूं सर्वे हर्षपूर्णाश्रुविक्लवाः ।
7-110-23 c: अवगाह्याप्सु यो यो वै प्राणांस्त्यक्त्वा प्रहृष्टवत् ॥ २३॥
7-110-24 a: मानुषं देहमुत्सृज्य विमानं सोऽध्यरोहत ।
7-110-24 c: तिर्यग्योनिगतानां च शतानि सरयूजलम् ॥ २४॥
7-110-25 a: सम्प्राप्य त्रिदिवं जग्मुः प्रभासुरवपूंषि तु ।
7-110-25 c: दिव्या दिव्येन वपुषा देवा दीप्ता इवाभवन् ॥ २५॥
7-110-26 a: गत्वा तु सरयूतोयं स्थावराणि चराणि च ।
7-110-26 c: प्राप्य तत्तोयविक्लेदं देवलोकमुपागमन् ॥ २६॥
7-110-27 a: तस्मिन् येऽपि समापन्ना ऋक्षवानरराक्षसाः ।
7-110-27 c: तेऽपि स्वर्गं प्रविविशुर्देहान् निक्षिप्य चाम्भसि ॥ २७॥
7-110-28 a: ततः समागतान् सर्वान् स्थाप्य लोकगुरुर्दिवि ।
7-110-28 c: हृष्टैः प्रमुदितैर्देवैर्जगाम त्रिदिवं महत् ॥ २८॥
	</वर्णनम्; रामेण सह आगतानां सरयूनद्यां स्नानेन दिव्यदेहप्राप्तिवर्णनम्>
	</कथा; भ्रातृभिः सहितस्य सदेहस्य श्रीरामस्य स्वीये वैष्णवे तेजसि प्रवेशस्तेन सहागतानां लोकानां सन्तानकाख्यस्य लोकस्य प्राप्तिः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे दशाधिकशततमः सर्गः॥ ११०॥
एकादशाधिकशततमः सर्गः
