	<कथा; श्रीरामायणकाव्यस्योपसंहारस्तस्य महिमा च>
	<वर्णनम्; देवैः रामायणश्रवणवर्णनम्>
7-111-1 a: एतावदेतदाख्यानं सोत्तरं ब्रह्मपूजितम् ।
7-111-1 c: रामायणमिति ख्यातं मुख्यं वाल्मीकिना कृतम् ॥ १॥
7-111-2 a: ततः प्रतिष्िठतो विष्णुः स्वर्गलोके यथा पुरा ।
7-111-2 c: येन व्याप्तमिदं सर्वं त्रैलोक्यं सचराचरम् ॥ २॥
7-111-3 a: ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः ।
7-111-3 c: नित्यं शृण्वन्ति संहृष्टाः काव्यं रामायणं दिवि ॥ ३॥
	</वर्णनम्; देवैः रामायणश्रवणवर्णनम्>
	<वर्णनम्; रामायणश्रवणकालवर्णनम्>
7-111-4 a: इदमाख्यानमायुष्यं सौभाग्यं पापनाशनम् ।
7-111-4 c: रामायणं वेदसमं श्राद्धेषु श्रावयेद् बुधः ॥ ४॥
	<वर्णनम्; रामायणश्रवणफलवर्णनम्>
7-111-5 a: अपुत्रो लभते पुत्रमधनो लभते धनम् ।
7-111-5 c: सर्वपापैः प्रमुच्येत पादमप्यस्य यः पठेत् ॥ ५॥
7-111-6 a: पापान्यपि च यः कुर्यादहन्यहनि मानवः ।
7-111-6 c: पठत्येकमपि श्लोकं पापात् स परिमुच्यते ॥ ६॥
	</वर्णनम्; रामायणश्रवणफलवर्णनम्>
	</वर्णनम्; रामायणश्रवणकालवर्णनम्>
	<वर्णनम्; रामायणवाचकपूजाविधिवर्णनम्>
7-111-7 a: वाचकाय च दातव्यं वस्त्रं धेनुहिरण्यकम् ।
7-111-7 c: वाचके परितुष्टे तु तुष्टाः स्युः सर्वदेवताः ॥ ७॥
	</वर्णनम्; रामायणवाचकपूजाविधिवर्णनम्>
	<वर्णनम्; रामायणपठनफलवर्णनम्>
7-111-8 a: एतदाख्यानमायुष्यं पठन् रामायणं नरः ।
7-111-8 c: सपुत्रपौत्रो लोकेऽस्मिन् प्रेत्य चेह महीयते ॥ ८॥
7-111-9 a: रामायणं गोविसर्गे मध्याह्ने वा समाहितः ।
7-111-9 c: सायाह्ने वापराह्णे च वाचयन् नावसीदति ॥ ९॥
7-111-10 a: अयोध्यापि पुरी रम्या शून्या वर्षगणान् बहून् ।
7-111-10 c: ऋषभं प्राप्य राजानं निवासमुपयास्यति ॥ १०॥
	</वर्णनम्; रामायणपठनफलवर्णनम्>
	<वर्णनम्; रामायणफलवर्णनम्>
7-111-11 a: एतदाख्यानमायुष्यं सभविष्यं सहोत्तरम् ।
7-111-11 c: कृतवान् प्रचेतसः पुत्रस्तद् ब्रह्माप्यन्वमन्यत ॥ ११॥
7-111-12 a: अश्वमेधसहस्रस्य वाजपेयायुतस्य च ।
7-111-12 c: लभते श्रवणादेव सर्गस्यैकस्य मानवः ॥ १२॥
7-111-13 a: प्रयागादीनि तीर्थानि गङ्गाद्याः सरितस्तथा ।
7-111-13 c: नैमिषादीन्यरण्यानि कुरुक्षेत्रादिकान्यपि ॥ १३॥
7-111-14 a: गतानि तेन लोकेऽस्मिन् येन रामायणं श्रुतम् ।
7-111-14 c: हेमभारं कुरुक्षेत्रे ग्रस्ते भानौ प्रयच्छति ॥ १४॥
7-111-15 a: यश्च रामायणं लोके शृणोति सदृशावुभौ ।
7-111-15 c: सम्यक्श्रद्धासमायुक्तः शृणुते राघवीं कथाम् ॥ १५॥
7-111-16 a: सर्वपापात् प्रमुच्येत विष्णुलोकं स गच्छति ।
7-111-16 c: आदिकाव्यमिदं त्वार्षं पुरा वाल्मीकिना कृतम् ॥ १६॥
7-111-17 a: यः शृणोति सदा भक्त्या स गच्छेद् वैष्णवीं तनुम् ।
7-111-17 c: पुत्रदाराश्च वर्धन्ते सम्पदः सन्ततिस्तथा ॥ १७॥
7-111-18 a: सत्यमेतद् विदित्वा तु श्रोतव्यं नियतात्मभिः ।
7-111-18 c: गायत्र्याश्च स्वरूपं तद् रामायणमनुत्तमम् ॥ १८॥
	</वर्णनम्; रामायणफलवर्णनम्>
	<वर्णनम्; रामायणश्रावकफलवर्णनम्>
7-111-19 a: यः पठेच्छृणुयान्नित्यं चरितं राघवस्य ह ।
7-111-19 c: भक्त्या निष्कल्मषो भूत्वा दीर्घमायुरवाप्नुयात् ॥ १९॥
7-111-20 a: चिन्तयेद् राघवं नित्यं ज्येयः प्राप्तुं य इच्छति ।
7-111-20 c: श्रावयेदिदमाख्यानं ब्राह्मणेभ्यो दिने दिने ॥ २०॥
7-111-21 a: यस्त्विदं रघुनाथस्य चरितं सकलं पठेत् ।
7-111-21 c: सोऽसुक्षये विष्णुलोकं गच्छत्येव न संशयः ॥ २१॥
7-111-22 a: पिता पितामहस्तस्य तथैव प्रपितामहः ।
7-111-22 c: तत्पिता तत्पिता चैव विष्णुं यान्ति न संशयः ॥ २२॥
7-111-23 a: चतुर्वर्गप्रदं नित्यं चरितं राघवस्य तु ।
7-111-23 c: तस्माद् यत्नवता नित्यं श्रोतव्यं परमं सदा ॥ २३॥
	</वर्णनम्; रामायणश्रावकफलवर्णनम्>
7-111-24 a: शृण्वन् रामायणं भक्त्या यः पादं पदमेव वा ।
7-111-24 c: स याति ब्रह्मणः स्थानं ब्रह्मणा पूज्यते सदा ॥ २४॥
7-111-25 a: एवमेतत् पुरावृत्तमाख्यानं भद्रमस्तु वः ।
7-111-25 c: प्रव्याहरत विस्रब्धं बलं विष्णोः प्रवर्धताम् ॥ २५॥
	</कथा; श्रीरामायणकाव्यस्योपसंहारस्तस्य महिमा च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकादशाधिकशततमः सर्गः॥ १११॥
॥ उत्तरकाण्डं सम्पूर्णम्॥
