	<कथा; शूर्पणखाया विवाहो रावणादीनां च परिणयो मेघनादस्य जन्म च>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन शूर्पणखाविवाहकरणम्>
	<विवाहः; विद्युज्जिह्वस्य तथा शूर्पणखायाः विवाहः>
7-12-1 a: राक्षसेन्द्रोऽभिषिक्तस्तु भ्रातृभिः सहितस्तदा ।
7-12-1 c: ततः प्रदानं राक्षस्या भगिन्याः समचिन्तयत् ॥ १॥
7-12-2 a: स्वसारं कालकेयाय दानवेन्द्राय राक्षसीम् ।
7-12-2 c: ददौ शूर्पणखां नाम विद्युज्जिह्वाय राक्षसः ॥ २॥
7-12-3 a: अथ दत्त्वा स्वयं रक्षो मृगयामटते स्म तत् ।
	</विवाहः; विद्युज्जिह्वस्य तथा शूर्पणखायाः विवाहः>
	</व्यक्तिः; राक्षसः; रावणः; रावणेन शूर्पणखाविवाहकरणम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन मयासुरेण सह संवादः>
	<व्यक्तिः; राक्षसः; मयः; रावणेन मयासुरेण सह संवादः>
	<व्यक्तिः; राक्षसः; मयः; मयासुरेण रावणाय स्वचरित्रकथनम्>
7-12-3 c: तत्रापश्यत् ततो राम मयं नाम दितेः सुतम् ॥ ३॥
7-12-4 a: कन्यासहायं तं दृष्ट्वा दशग्रीवो निशाचरः ।
7-12-4 c: अपृच्छत् को भवानेको निर्मनुष्यमृगे वने ॥ ४॥
7-12-5 a: अनया मृगशावाक्ष्या किमर्थं सह तिष्ठसि ।
7-12-5 c: मयस्तदाब्रवीद् राम पृच्छन्तं तं निशाचरम् ॥ ५॥
7-12-6 a: श्रूयतां सर्वमाख्यास्ये यथावृत्तमिदं तव ।
	<व्यक्तिः; अप्सरा; हेमा; मयासुरस्य पत्नी>
7-12-6 c: हेमा नामाप्सरास्तात श्रुतपूर्वा यदि त्वया ॥ ६॥
7-12-7 a: दैवतैर्मम सा दत्ता पौलोमीव शतक्रतोः ।
7-12-7 c: तस्यां सक्तमना ह्यासं दशवर्षशतान्यहम् ॥ ७॥
7-12-8 a: सा च दैवतकार्येण गता वर्षाश्चतुर्दश ।
7-12-8 c: तस्याः कृते च हेमायाः सर्वं हेममयं पुरम् ॥ ८॥
	</व्यक्तिः; अप्सरा; हेमा; मयासुरस्य पत्नी>
	<व्यक्तिः; राक्षसः; मायावी; मयासुरस्य पुत्रः; (वालिना हतः)>
	<व्यक्तिः; राक्षसः; दुन्दुभिः; मयासुरस्य पुत्रः; (वालिना हतः)>
7-12-9 a: वज्रवैदूर्यचित्रं च मायया निर्मितं मया ।
7-12-9 c: तत्राहमवसं दीनस्तया हीनः सुदुःखितः ॥ ९॥
7-12-10 a: तस्माद् पुराद् दुहितरं गृहीत्वा वनमागतः ।
7-12-10 c: इयं ममात्मजा राजंस्तस्याः कुक्षौ विवर्धिता ॥ १०॥
7-12-11 a: भर्तारमनया सार्धमस्याः प्राप्तोऽस्मि मार्गितुम् ।
7-12-11 c: कन्यापितृत्वं दुःखं हि सर्वेषां मानकाङ्क्षिणाम् ॥ ११॥
7-12-12 a: कन्या हि द्वे कुले नित्यं संशये स्थाप्य तिष्ठति ।
7-12-12 c: पुत्रद्वयं ममाप्यस्यां भार्यायां सम्बभूव ह ॥ १२॥
7-12-13 a: मायावी प्रथमस्तात दुन्दुभिस्तदनन्तरः ।
7-12-13 c: एवं ते सर्वमाख्यातं याथातथ्येन पृच्छतः ॥ १३॥
	</व्यक्तिः; राक्षसः; मायावी; मयासुरस्य पुत्रः; (वालिना हतः)>
	</व्यक्तिः; राक्षसः; दुन्दुभिः; मयासुरस्य पुत्रः; (वालिना हतः)>
	</व्यक्तिः; राक्षसः; रावणः; रावणेन मयासुरेण सह संवादः>
	</व्यक्तिः; राक्षसः; मयः; मयासुरेण रावणाय स्वचरित्रकथनम्>
	</व्यक्तिः; राक्षसः; मयः; रावणेन मयासुरेण सह संवादः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन मयासुरसमीपे स्वचरित्रकथनम्>
7-12-14 a: त्वामिदानीं कथं तात जानीयां को भवानिति ।
7-12-14 c: एवमुक्तं तु तद् रक्षो विनीतमिदमब्रवीत् ॥ १४॥
7-12-15 a: अहं पौलस्त्यतनयो दशग्रीवश्च नामतः ।
7-12-15 c: मुनेर्विश्रवसो यस्तु तृतीयो ब्रह्मणोऽभवत् ॥ १५॥
7-12-16 a: एवमुक्तस्तदा राम राक्षसेन्द्रेण दानवः ।
7-12-16 c: महर्षेस्तनयं ज्ञात्वा मयो हर्षमुपागतः ॥ १६॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन मयासुरसमीपे स्वचरित्रकथनम्>
	<व्यक्तिः; राक्षसः; मयः; मयासुरेण स्वपुत्र्या मन्दोदर्या सह रावणस्य विवाहकरणम्>
7-12-17 a: दातुं दुहितरं तस्मै रोचयामास तत्र वै ।
7-12-17 c: करेण तु करं तस्या ग्राहयित्वा मयस्तदा ॥ १७॥
7-12-18 a: प्रहसन् प्राह दैत्येन्द्रो राक्षसेन्द्रमिदं वचः ।
7-12-18 c: इयं ममात्मजा राजन् हेमयाप्सरसा धृता ॥ १८॥
7-12-19 a: कन्या मन्दोदरी नाम पत्न्यर्थं प्रतिगृह्यताम् ।
7-12-19 c: बाढमित्येव तं राम दशग्रीवोऽभ्यभाषत ॥ १९॥
7-12-20 a: प्रज्वाल्य तत्र चैवाग्निमकरोत् पाणिसङ्ग्रहम् ।
	</व्यक्तिः; राक्षसः; मयः; मयासुरेण स्वपुत्र्या मन्दोदर्या सह रावणस्य विवाहकरणम्>
	<व्यक्तिः; राक्षसः; मयः; मयासुरेण रावणाय शक्त्यायुधप्रदानम्>
	<आयुधः; शक्तिः; मयासुरेण रावणाय शक्त्यायुधप्रदानम्>
7-12-20 c: स हि तस्य मयो राम शापाभिज्ञस्तपोधनात् ॥ २०॥
7-12-21 a: विदित्वा तेन सा दत्ता तस्य पैतामहं कुलम् ।
7-12-21 c: अमोघां तस्य शक्तिं च प्रददौ परमाद्भुताम् ॥ २१॥
7-12-22 a: परेण तपसा लब्धां जघ्निवाँल्लक्ष्मणं यया ।
7-12-22 c: एवं स कृत्वा दारान् वै लङ्काया ईश्वरः प्रभुः ॥ २२॥
	</व्यक्तिः; राक्षसः; मयः; मयासुरेण रावणाय शक्त्यायुधप्रदानम्>
	</आयुधः; शक्तिः; मयासुरेण रावणाय शक्त्यायुधप्रदानम्>
	<व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य विवाहः>
7-12-23 a: गत्वा तु नगरीं भार्ये भ्रातृभ्यां समुपाहरत् ।
7-12-23 c: वैरोचनस्य दौहित्रीं वज्रज्वालेति नामतः ॥ २३॥
7-12-24 a: तां भार्यां कुम्भकर्णस्य रावणः समकल्पयत् ।
	</व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य विवाहः>
	<व्यक्तिः; राक्षसः; विभीषणः; विभीषणस्य विवाहः>
	<व्यक्तिः; राक्षसी; सरमा; विभीषणस्य पत्नी>
	<शब्दनिर्वचनम्; व्याकरणम्; सरमाशब्दनिरुक्तिः>
	<व्यक्तिः; राक्षसी; सरमा; विभीषणस्य पत्नी; सरमायाः उत्पत्तिः>
7-12-24 c: गन्धर्वराजस्य सुतां शैलूषस्य महात्मनः ॥ २४॥
7-12-25 a: सरमां नाम धर्मज्ञां लेभे भार्यां विभीषणः ।
7-12-25 c: तीरे तु सरसो वै तु सञ्जज्ञे मानसस्य हि ॥ २५॥
7-12-26 a: सरस्तदा मानसं तु ववृधे जलदागमे ।
7-12-26 c: मात्रा तु तस्याः कन्यायाः स्नेहेनाक्रन्दितं वचः ॥ २६॥
7-12-27 a: सरो मा वर्धयस्वेति ततः सा सरमाभवत् ।
	</व्यक्तिः; राक्षसी; सरमा; विभीषणस्य पत्नी; सरमायाः उत्पत्तिः>
	</शब्दनिर्वचनम्; व्याकरणम्; सरमाशब्दनिरुक्तिः>
7-12-27 c: एवं ते कृतदारा वै रेमिरे तत्र राक्षसाः ॥ २७॥
7-12-28 a: स्वां स्वां भार्यामुपादाय गन्धर्वा इव नन्दने ।
	</व्यक्तिः; राक्षसः; विभीषणः; विभीषणस्य विवाहः>
	</व्यक्तिः; राक्षसी; सरमा; विभीषणस्य पत्नी>
	<व्यक्तिः; राक्षसः; मेघनादः; इन्द्रजित्; मेघनादस्य जन्म>
7-12-28 c: ततो मन्दोदरी पुत्रं मेघनादमजीजनत् ॥ २८॥
7-12-29 a: स एष इन्द्रजिन्नाम युष्माभिरभिधीयते ।
	<व्यक्तिः; राक्षसः; मेघनादः; इन्द्रजित्; मेघनादस्य नामनिरुक्तिः>
7-12-29 c: जातमात्रेण हि पुरा तेन रावणसूनुना ॥ २९॥
7-12-30 a: रुदता सुमहान् मुक्तो नादो जलधरोपमः ।
7-12-30 c: जडीकृता च सा लङ्का तस्य नादेन राघव ॥ ३०॥
7-12-31 a: पिता तस्याकरोन्नाम मेघनाद इति स्वयम् ।
	</व्यक्तिः; राक्षसः; मेघनादः; इन्द्रजित्; मेघनादस्य नामनिरुक्तिः>
7-12-31 c: सोऽवर्धत तदा राम रावणान्तःपुरे शुभे ॥ ३१॥
7-12-32 a: रक्ष्यमाणो वरस्त्रीभिश्छन्नः काष्ठैरिवानलः ।
7-12-32 c: मातापित्रोर्महाहर्षं जनयन् रावणात्मजः ॥ ३२॥
	</व्यक्तिः; राक्षसः; मेघनादः; इन्द्रजित्; मेघनादस्य जन्म>
	</कथा; शूर्पणखाया विवाहो रावणादीनां च परिणयो मेघनादस्य जन्म च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे द्वादशः सर्गः॥ १२॥
त्रयोदशः सर्गः
