	<कथा; रावणेन निर्मापिते शयनागारे कुम्भकर्णस्य शयनं रावणस्यात्याचारः कुबेरेण दूतं प्रेष्य तस्य प्रबोधनं क्रुद्धेन रावणेन दूतस्य वधश्च>
	<व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य निद्रा>
	<व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य निद्रार्थे शयनागारनिर्माणम्>
7-13-1 a: अथ लोकेश्वरोत्सृष्टा तत्र कालेन केनचित् ।
7-13-1 c: निद्रा समभवत् तीव्रा कुम्भकर्णस्य रूपिणी ॥ १॥
7-13-2 a: ततो भ्रातरमासीनं कुम्भकर्णोऽब्रवीद् वचः ।
7-13-2 c: निद्रा मां बाधते राजन् कारयस्व ममालयम् ॥ २॥
	<व्यक्तिः; राक्षसः; कुम्भकर्णः; वर्णनम्; कुम्भकर्णस्य शयनागारवर्णनम्>
7-13-3 a: विनियुक्तास्ततो राज्ञा शिल्पिनो विश्वकर्मवत् ।
7-13-3 c: विस्तीर्णं योजनं स्निग्धं ततो द्विगुणमायतम् ॥ ३॥
7-13-4 a: दर्शनीयं निराबाधं कुम्भकर्णस्य चक्रिरे ।
7-13-4 c: स्फाटिकैः काञ्चनैश्चित्रैः स्तम्भैः सर्वत्र शोभितम् ॥ ४॥
7-13-5 a: वैदूर्यकृतसोपानं किङ्किणीजालकं तथा ।
7-13-5 c: दान्ततोरणविन्यस्तं वज्रस्फटिकवेदिकम् ॥ ५॥
7-13-6 a: मनोहरं सर्वसुखं कारयामास राक्षसः ।
7-13-6 c: सर्वत्र सुखदं नित्यं मेरोः पुण्यां गुहामिव ॥ ६॥
	</व्यक्तिः; राक्षसः; कुम्भकर्णः; वर्णनम्; कुम्भकर्णस्य शयनागारवर्णनम्>
	</व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य निद्रार्थे शयनागारनिर्माणम्>
7-13-7 a: तत्र निद्रां समाविष्टः कुम्भकर्णो महाबलः ।
7-13-7 c: बहून्यब्दसहस्राणि शयानो न च बुध्यते ॥ ७॥
	</व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य निद्रा>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन कृतः लोकोपद्रवः>
7-13-8 a: निद्राभिभूते तु तदा कुम्भकर्णे दशाननः ।
7-13-8 c: देवर्षियक्षगन्धर्वान् सञ्जघ्ने हि निरङ्कुशः ॥ ८॥
7-13-9 a: उद्यानानि विचित्राणि नन्दनादीनि यानि च ।
7-13-9 c: तानि गत्वा सुसङ्क्रुद्धो भिनत्ति स्म दशाननः ॥ ९॥
7-13-10 a: नदीं गज इव क्रीडन् वृक्षान् वायुरिव क्षिपन् ।
7-13-10 c: नगान् वज्र इवोत्सृष्टो विध्वंसयति राक्षसः ॥ १०॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन कृतः लोकोपद्रवः>
	<व्यक्तिः; राक्षसः; रावणः; रावणसमीपे कुबेरेण दूतप्रेषणम्>
7-13-11 a: तथावृत्तं तु विज्ञाय दशग्रीवं धनेश्वरः ।
7-13-11 c: कुलानुरूपं धर्मज्ञो वृत्तं संस्मृत्य चात्मनः ॥ ११॥
7-13-12 a: सौभ्रात्रदर्शनार्थं तु दूतं वैश्रवणस्तदा ।
7-13-12 c: लङ्कां सम्प्रेषयामास दशग्रीवस्य वै हितम् ॥ १२॥
7-13-13 a: स गत्वा नगरीं लङ्कामाससाद विभीषणम् ।
7-13-13 c: मानितस्तेन धर्मेण पृष्टश्चागमनं प्रति ॥ १३॥
	</व्यक्तिः; राक्षसः; रावणः; रावणसमीपे कुबेरेण दूतप्रेषणम्>
7-13-14 a: पृष्ट्वा च कुशलं राज्ञो ज्ञातीनां च विभीषणः ।
7-13-14 c: सभायां दर्शयामास तमासीनं दशाननम् ॥ १४॥
7-13-15 a: स दृष्ट्वा तत्र राजानं दीप्यमानं स्वतेजसा ।
7-13-15 c: जयेति वाचा सम्पूज्य तूष्णीं समभिवर्तत ॥ १५॥
	<व्यक्तिः; राक्षसः; रावणः; रावणसमीपे कुबेरदूतस्य वचनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणसमीपे कुबेरदूतेन रावणकृतलोकोपद्रवकथनम्>
7-13-16 a: स तत्रोत्तमपर्यङ्के वरास्तरणशोभिते ।
7-13-16 c: उपविष्टं दशग्रीवं दूतो वाक्यमथाब्रवीत् ॥ १६॥
7-13-17 a: राजन् वदामि ते सर्वं भ्राता तव यदब्रवीत् ।
7-13-17 c: उभयोः सदृशं वीर वृत्तस्य च कुलस्य च ॥ १७॥
7-13-18 a: साधु पर्याप्तमेतावत् कृत्यश्चारित्रसङ्ग्रहः ।
7-13-18 c: साधु धर्मे व्यवस्थानं क्रियतां यदि शक्यते ॥ १८॥
7-13-19 a: दृष्टं मे नन्दनं भग्नमृषयो निहताः श्रुताः ।
7-13-19 c: देवतानां समुद्योगस्त्वत्तो राजन् मया श्रुतः ॥ १९॥
7-13-20 a: निराकृतश्च बहुशस्त्वयाहं राक्षसाधिप ।
7-13-20 c: सापराधोऽपि बालो हि रक्षितव्यः स्वबान्धवैः ॥ २०॥
	</व्यक्तिः; राक्षसः; रावणः; रावणसमीपे कुबेरदूतेन रावणकृतलोकोपद्रवकथनम्>
	<व्यक्तिः; देवः कुबेरः; कुबेरस्य तपश्चर्या>
	<व्यक्तिः; देवः; कुबेरः; कुबेरस्य चक्षुर्दाहः>
7-13-21 a: अहं तु हिमवत्पृष्ठं गतो धर्ममुपासितुम् ।
7-13-21 c: रौद्रं व्रतं समास्थाय नियतो नियतेन्द्रियः ॥ २१॥
7-13-22 a: तत्र देवो मया दृष्ट उमया सहितः प्रभुः ।
7-13-22 c: सव्यं चक्षुर्मया दैवात् तत्र देव्यां निपातितम् ॥ २२॥
7-13-23 a: का न्वेषेति महाराज न खल्वन्येन हेतुना ।
7-13-23 c: रूपं चानुपमं कृत्वा रुद्राणी तत्र तिष्ठति ॥ २३॥
7-13-24 a: देव्या दिव्यप्रभावेण दग्धं सव्यं ममेक्षणम् ।
7-13-24 c: रेणुध्वस्तामिव ज्योतिः पिङ्गलत्वमुपागतम् ॥ २४॥
7-13-25 a: ततोऽहमन्यद् विस्तीर्णं गत्वा तस्य गिरेस्तटम् ।
7-13-25 c: तूष्णीं वर्षशतान्यष्टौ समधारं महाव्रतम् ॥ २५॥
	</व्यक्तिः; देवः; कुबेरः; कुबेरस्य चक्षुर्दाहः>
	<व्यक्तिः; देवः; कुबेरः; कुबेरस्य रुद्रेण सह सख्यम्>
	<व्यक्तिः; देवः; कुबेरः; कुबेरस्य रुद्रवरः>
7-13-26 a: समाप्ते नियमे तस्मिंस्तत्र देवो महेश्वरः ।
7-13-26 c: ततः प्रीतेन मनसा प्राह वाक्यमिदं प्रभुः ॥ २६॥
7-13-27 a: प्रीतोऽस्मि तव धर्मज्ञ तपसानेन सुव्रत ।
7-13-27 c: मया चैतद् व्रतं चीर्णं त्वया चैव धनाधिप ॥ २७॥
7-13-28 a: तृतीयः पुरुषो नास्ति यश्चरेद् व्रतमीदृशम् ।
7-13-28 c: व्रतं सुदुष्करं ह्येतन्मयैवोत्पादितं पुरा ॥ २८॥
7-13-29 a: तत्सखित्वं मया सौम्य रोचयस्व धनेश्वर ।
7-13-29 c: तपसा निर्जितश्चैव सखा भव ममानघ ॥ २९॥
	<व्यक्तिः; देवः; कुबेरः; रुद्रदत्तं कुबेरस्य एकाक्षपिङ्गलनाम>
7-13-30 a: देव्या दग्धं प्रभावेण यच्च सव्यं तवेक्षणम् ।
7-13-30 c: पैङ्गल्यं यदवाप्तं हि देव्या रूपनिरीक्षणात् ॥ ३०॥
7-13-31 a: एकाक्षपिङ्गलीत्येव नाम स्थास्यति शाश्वतम् ।
7-13-31 c: एवं तेन सखित्वं च प्राप्यानुज्ञां च शङ्करात् ॥ ३१॥
	</व्यक्तिः; देवः; कुबेरः; रुद्रदत्तं कुबेरस्य एकाक्षपिङ्गलनाम>
	</व्यक्तिः; देवः; कुबेरः; कुबेरस्य रुद्रवरः>
	</व्यक्तिः; देवः; कुबेरः; कुबेरस्य रुद्रेण सह सख्यम्>
7-13-32 a: आगतेन मया चैवं श्रुतस्ते पापनिश्चयः ।
7-13-32 c: तदधर्मिष्ठसंयोगान्निवर्त कुलदूषणात् ॥ ३२॥
	</व्यक्तिः; देवः कुबेरः; कुबेरस्य तपश्चर्या>
7-13-33 a: चिन्त्यते हि वधोपायः सर्षिसङ्घैः सुरैस्तव ।
	</व्यक्तिः; राक्षसः; रावणः; रावणसमीपे कुबेरदूतस्य वचनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन कुबेरदूतस्य संहरणम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणस्य दर्पवचनानि>
7-13-33 c: एवमुक्तो दशग्रीवः कोपसंरक्तलोचनः ॥ ३३॥
7-13-34 a: हस्तान् दन्तांश्च सम्पिष्य वाक्यमेतदुवाच ह ।
7-13-34 c: विज्ञातं ते मया दूत वाक्यं यत् त्वं प्रभाषसे ॥ ३४॥
7-13-35 a: नैव त्वमसि नैवासौ भ्रात्रा येनासि चोदितः ।
7-13-35 c: हितं नैष ममैतद्धि ब्रवीति धनरक्षकः ॥ ३५॥
7-13-36 a: महेश्वरसखित्वं तु मूढः श्रावयते किल ।
7-13-36 c: नैवेदं क्षमणीयं मे यदेतद् भाषितं त्वया ॥ ३६॥
7-13-37 a: यदेतावन्मया कालं दूत तस्य तु मर्षतम् ।
7-13-37 c: न हन्तव्यो गुरुर्ज्येष्ठो मयायमिति मन्यते ॥ ३७॥
7-13-38 a: तस्य त्विदानीं श्रुत्वा मे वाक्यमेषा कृता मतिः ।
7-13-38 c: त्रील्ँलोकानपि जेष्यामि बाहुवीर्यमुपाश्रितः ॥ ३८॥
7-13-39 a: एतन्मुहूर्तमेवाहं तस्यैकस्य तु वै कृते ।
7-13-39 c: चतुरो लोकपालांस्तान् नयिष्यामि यमक्षयम् ॥ ३९॥
7-13-40 a: एवमुक्त्वा तु लङ्केशो दूतं खड्गेन जघ्निवान् ।
7-13-40 c: ददौ भक्षयितुं ह्येनं राक्षसानां दुरात्मनाम् ॥ ४०॥
7-13-41 a: ततः कृतस्वस्त्ययनो रथमारुह्य रावणः ।
7-13-41 c: त्रैलोक्यविजयाकाङ्क्षी ययौ यत्र धनेश्वरः ॥ ४१॥
	</व्यक्तिः; राक्षसः; रावणः; रावणस्य दर्पवचनानि>
	</व्यक्तिः; राक्षसः; रावणः; रावणेन कुबेरदूतस्य संहरणम्>
	</कथा; रावणेन निर्मापिते शयनागारे कुम्भकर्णस्य शयनं रावणस्यात्याचारः कुबेरेण दूतं प्रेष्य तस्य प्रबोधनं क्रुद्धेन रावणेन दूतस्य वधश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे त्रयोदशः सर्गः॥ १३॥
