	<कथा; मन्त्रिभिः सहितस्य रावणस्य यक्षाणामुपर्याक्रमणं तेषां पराजयश्च>
	<व्यक्तिः; राक्षसः; रावणः; रावणस्य मन्त्रिणः>
7-14-1 a: ततः स सचिवैः सार्धं षड्भिर्नित्यबलोद्धतः ।
7-14-1 c: महोदरप्रहस्ताभ्यां मारीचशुकसारणैः ॥ १॥
7-14-2 a: धूम्राक्षेण च वीरेण नित्यं समरगर्द्धिना ।
7-14-2 c: वृतः सम्प्रययौ श्रीमान् क्रोधाल्लोकान् दहन्निव ॥ २॥
7-14-3 a: पुराणि स नदीः शैलान् वनान्युपवनानि च ।
	</व्यक्तिः; राक्षसः; रावणः; रावणस्य मन्त्रिणः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन कैलासगिरौ यक्षैः सह युद्धकरणम्>
7-14-3 c: अतिक्रम्य मुहूर्तेन कैलासं गिरिमागमत् ॥ ३॥
7-14-4 a: संनिविष्टं गिरौ तस्मिन् राक्षसेन्द्रं निशम्य तु ।
7-14-4 c: युद्धेप्सुं तं कृतोत्साहं दुरात्मानं समन्त्रिणम् ॥ ४॥
7-14-5 a: यक्षा न शेकुः संस्थातुं प्रमुखे तस्य रक्षसः ।
7-14-5 c: राज्ञो भ्रातेति विज्ञाय गता यत्र धनेश्वरः ॥ ५॥
7-14-6 a: ते गत्वा सर्वमाचख्युर्भ्रातुस्तस्य चिकीर्षितम् ।
7-14-6 c: अनुज्ञाता ययुर्हृष्टा युद्धाय धनदेन ते ॥ ६॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन कैलासगिरौ यक्षैः सह युद्धकरणम्>
	<व्यक्तिः; राक्षसः; रावणः; वर्णनम्; युद्धवर्णनम्; रावणस्य तथा यक्षाणां युद्धवर्णनम्>
7-14-7 a: ततो बलानां सङ्क्षोभो व्यवर्धत इवोदधेः ।
7-14-7 c: तस्य नैर्ऋतराजस्य शैलं सञ्चालयन्निव ॥ ७॥
7-14-8 a: ततो युद्धं समभवद् यक्षराक्षससङ्कुलम् ।
7-14-8 c: व्यथिताश्चाभवंस्तत्र सचिवा राक्षसस्य ते ॥ ८॥
7-14-9 a: स दृष्ट्वा तादृशं सैन्यं दशग्रीवो निशाचरः ।
7-14-9 c: हर्षनादान् बहून् कृत्वा स क्रोधादभ्यधावत ॥ ९॥
7-14-10 a: ये तु ते राक्षसेन्द्रस्य सचिवा घोरविक्रमाः ।
7-14-10 c: तेषां सहस्रमेकैको यक्षाणां समयोधयत् ॥ १०॥
7-14-11 a: ततो गदाभिर्मुसलैरसिभिः शक्तितोमरैः ।
7-14-11 c: हन्यमानो दशग्रीवस्तत्सैन्यं समगाहत ॥ ११॥
	<व्यक्तिः; राक्षसः; रावणः; वर्णनम्; युद्धवर्णनम्; रावणेन यक्षानां संहारः>
7-14-12 a: स निरुच्छ्वासवत् तत्र वध्यमानो दशाननः ।
7-14-12 c: वर्षद्भिरिव जीमूतैर्धाराभिरवरुध्यत ॥ १२॥
7-14-13 a: न चकार व्यथां चैव यक्षशस्त्रैः समाहतः ।
7-14-13 c: महीधर इवाम्भोदैर्धाराशतसमुक्षितः ॥ १३॥
7-14-14 a: स महात्मा समुद्यम्य कालदण्डोपमां गदाम् ।
7-14-14 c: प्रविवेश ततः सैन्यं नयन् यक्षान् यमक्षयम् ॥ १४॥
7-14-15 a: स कक्षमिव विस्तीर्णं शुष्केन्धनमिवाकुलम् ।
7-14-15 c: वातेनाग्निरिवादीप्तो यक्षसैन्यं ददाह तत् ॥ १५॥
7-14-16 a: तैस्तु तत्र महामात्यैर्महोदरशुकादिभिः ।
7-14-16 c: अल्पावशेषास्ते यक्षाः कृता वातैरिवाम्बुदाः ॥ १६॥
7-14-17 a: केचित् समाहता भग्नाः पतिताः समरे क्षितौ ।
7-14-17 c: ओष्ठांश्च दशनैस्तीक्ष्णैरदशन् कुपिता रणे ॥ १७॥
7-14-18 a: श्रान्ताश्चान्योन्यमालिङ्ग्य भ्रष्टशस्त्रा रणाजिरे ।
7-14-18 c: सीदन्ति च तदा यक्षाः कूला इव जलेन ह ॥ १८॥
	</व्यक्तिः; राक्षसः; रावणः; वर्णनम्; युद्धवर्णनम्; रावणेन यक्षानां संहारः>
	</व्यक्तिः; राक्षसः; रावणः; वर्णनम्; युद्धवर्णनम्; रावणस्य तथा यक्षाणां युद्धवर्णनम्>
	<व्यक्तिः; यक्षः; संयोधकण्टकः; कुबेरस्य अनुचरः>
7-14-19 a: हतानां गच्छतां स्वर्गं युध्यतामथ धावताम् ।
7-14-19 c: प्रेक्षतामृषिसङ्घानां न बभूवान्तरं दिवि ॥ १९॥
7-14-20 a: भग्नांस्तु तान् समालक्ष्य यक्षेन्द्रांस्तु महाबलान् ।
7-14-20 c: धनाध्यक्षो महाबाहुः प्रेषयामास यक्षकान् ॥ २०॥
7-14-21 a: एतस्मिन्नन्तरे राम विस्तीर्णबलवाहनः ।
7-14-21 c: प्रेषितो न्यपतद् यक्षो नाम्ना संयोधकण्टकः ॥ २१॥
7-14-22 a: तेन चक्रेण मारीचो विष्णुनेव रणे हतः ।
7-14-22 c: पतितो भूतले शैलात् क्षीणपुण्य इव ग्रहः ॥ २२॥
7-14-23 a: ससञ्ज्ञस्तु मुहूर्तेन स विश्रम्य निशाचरः ।
7-14-23 c: तं यक्षं योधयामास स च भग्रः प्रदुद्रुवे ॥ २३॥
	</व्यक्तिः; यक्षः; संयोधकण्टकः; कुबेरस्य अनुचरः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन कुबेरस्य नगरस्य तोरणद्वारविभेधनम्>
	<व्यक्तिः; राक्षसः; रावणः; वर्णनम्; युद्धवर्णनम्; रावणेन सूर्यभानुसंहारः>
7-14-24 a: ततः काञ्चनचित्राङ्गं वैदूर्यरजतोक्षितम् ।
7-14-24 c: मर्यादां प्रतिहाराणां तोरणान्तरमाविशत् ॥ २४॥
7-14-25 a: तं तु राजन् दशग्रीवं प्रविशन्तं निशाचरम् ।
7-14-25 c: सूर्यभानुरिति ख्यातो द्वारपालो न्यवारयत् ॥ २५॥
7-14-26 a: स वार्यमाणो यक्षेण प्रविवेश निशाचरः ।
7-14-26 c: यदा तु वारितो राम न व्यतिष्ठत् स राक्षसः ॥ २६॥
7-14-27 a: ततस्तोरणमुत्पाट्य तेन यक्षेण ताडितः ।
7-14-27 c: रुधिरं प्रस्रवन् भाति शैलो धातुस्रवैरिव ॥ २७॥
7-14-28 a: स शैलशिखराभेण तोरणेन समाहतः ।
7-14-28 c: जगाम न क्षतिं वीरो वरदानात् स्वयम्भुवः ॥ २८॥
7-14-29 a: तेनैव तोरणेनाथ यक्षस्तेनाभिताडितः ।
7-14-29 c: नादृश्यत तदा यक्षो भस्मीकृततनुस्तदा ॥ २९॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन कुबेरस्य नगरस्य तोरणद्वारविभेधनम्>
	</व्यक्तिः; राक्षसः; रावणः; वर्णनम्; युद्धवर्णनम्; रावणेन सूर्यभानुसंहारः>
7-14-30 a: ततः प्रदुद्रुवुः सर्वे दृष्ट्वा रक्षःपराक्रमम् ।
7-14-30 c: ततो नदीर्गुहाश्चैव विविशुर्भयपीडिताः ॥॥
7-14-30 e: त्यक्तप्रहरणाः श्रान्ता विवर्णवदनास्तदा ॥ ३०॥
	</कथा; मन्त्रिभिः सहितस्य रावणस्य यक्षाणामुपर्याक्रमणं तेषां पराजयश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे चतुर्दशः सर्गः॥ १४॥
पञ्चदशः सर्गः
