	<कथा; माणिभद्रकुबेरयोः पराजयो रावणेन पुष्पकस्यापहरणं च>

	<व्यक्तिः; राक्षसः; रावणः; वर्णनम्; युद्धवर्णनम्; रावणेन सह माणिभद्रस्य युद्धवर्णनम्>
7-15-1 a: ततस्ताँल्लक्ष्य वित्रस्तान् यक्षेन्द्रांश्च सहस्रशः ।
7-15-1 c: धनाध्यक्षो महायक्षं माणिभद्रमथाब्रवीत् ॥ १॥
7-15-2 a: रावणं जहि यक्षेन्द्र दुर्वृत्तं पापचेतसम् ।
7-15-2 c: शरणं भव वीराणां यक्षाणां युद्धशालिनाम् ॥ २॥
7-15-3 a: एवमुक्तो महाबाहुर्माणिभद्रः सुदुर्जयः ।
7-15-3 c: वृतो यक्षसहस्रैस्तु चतुर्भिः समयोधयत् ॥ ३॥
7-15-4 a: ते गदामुसलप्रासैः शक्तितोमरमुद्गरैः ।
7-15-4 c: अभिघ्नन्तस्तदा यक्षा राक्षसान् समुपाद्रवन् ॥ ४॥
7-15-5 a: कुर्वन्तस्तुमुलं युद्धं चरन्तः श्येनवल्लघु ।
7-15-5 c: बाढं प्रयच्छ नेच्छामि दीयतामिति भाषिणः ॥ ५॥
	</व्यक्तिः; राक्षसः; रावणः; वर्णनम्; युद्धवर्णनम्; रावणेन सह माणिभद्रस्य युद्धवर्णनम्>
7-15-6 a: ततो देवाः सगन्धर्वा ऋषयो ब्रह्मवादिनः ।
7-15-6 c: दृष्ट्वा तत् तुमुलं युद्धं परं विस्मयमागमन् ॥ ६॥
	<व्यक्तिः; राक्षसः; प्रहस्तः; वर्णनम्; युद्धवर्णनम्; प्रहस्तेन यक्षसंहारः>
7-15-7 a: यक्षाणां तु प्रहस्तेन सहस्रं निहतं रणे ।
	</व्यक्तिः; राक्षसः; प्रहस्तः; वर्णनम्; युद्धवर्णनम्; प्रहस्तेन यक्षसंहारः>
	<व्यक्तिः; राक्षसः; मारीचः; वर्णनम्; युद्धवर्णनम्; मारीचेन यक्षसंहारः>
7-15-7 c: महोदरेण चानिन्द्यं सहस्रमपरं हतम् ॥ ७॥
7-15-8 a: क्रुद्धेन च तदा राजन् मारीचेन युयुत्सुना ।
7-15-8 c: निमेषान्तरमात्रेण द्वे सहस्रे निपातिते ॥ ८॥
7-15-9 a: क्व च यक्षार्जवं युद्धं क्व च मायाबलाश्रयम् ।
7-15-9 c: रक्षसां पुरुषव्याघ्र तेन तेऽभ्यधिका युधि ॥ ९॥
	</व्यक्तिः; राक्षसः; मारीचः; वर्णनम्; युद्धवर्णनम्; मारीचेन यक्षसंहारः>
	<व्यक्तिः; राक्षसः; धूम्राक्षः; वर्णनम्; युद्धवर्णनम्; धूम्राक्षेन सह माणिभद्रस्य युद्धवर्णनम्>
7-15-10 a: धूम्राक्षेण समागम्य माणिभद्रो महारणे ।
7-15-10 c: मुसलेनोरसि क्रोधात् ताडितो न च कम्पितः ॥ १०॥
7-15-11 a: ततो गदां समाविध्य माणिभद्रेण राक्षसः ।
7-15-11 c: धूम्राक्षस्ताडितो मूर्ध्नि विह्वलः स पपात ह ॥ ११॥
7-15-12 a: धूम्राक्षं ताडितं दृष्ट्वा पतितं शोणितोक्षितम् ।
7-15-12 c: अभ्यधावत सङ्ग्रामे माणिभद्रं दशाननः ॥ १२॥
	</व्यक्तिः; राक्षसः; धूम्राक्षः; वर्णनम्; युद्धवर्णनम्; धूम्राक्षेन सह माणिभद्रस्य युद्धवर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; वर्णनम्; युद्धवर्णनम्; रावणेन सह माणिभद्रस्य युद्धवर्णनम्>
7-15-13 a: सङ्क्रुद्धमभिधावन्तं माणिभद्रो दशाननम् ।
7-15-13 c: शक्तिभिस्ताडयामास तिसृभिर्यक्षपुङ्गवः ॥ १३॥
7-15-14 a: ताडितो माणिभद्रस्य मुकुटे प्राहरद् रणे ।
7-15-14 c: तस्य तेन प्रहारेण मुकुटं पार्श्वमागतम् ॥ १४॥
7-15-15 a: ततः प्रभृति यक्षोऽसौ पार्श्वमौलिरभूत् किल ।
7-15-15 c: तस्मिंस्तु विमुखीभूते माणिभद्रे महात्मनि ॥॥
7-15-15 e: संनादः सुमहान् राजंस्तस्मिन् शैले व्यवर्धत ॥ १५॥
	</व्यक्तिः; राक्षसः; रावणः; वर्णनम्; युद्धवर्णनम्; रावणेन सह माणिभद्रस्य युद्धवर्णनम्>
7-15-16 a: ततो दूरात् प्रददृशे धनाध्यक्षो गदाधरः ।
7-15-16 c: शुक्रप्रौष्ठपदाभ्यां च पद्मशङ्खसमावृतः ॥ १६॥
7-15-17 a: स दृष्ट्वा भ्रातरं सङ्ख्ये शापाद् विभ्रष्टगौरवम् ।
7-15-17 c: उवाच वचनं धीमान् युक्तं पैतामहे कुले ॥ १७॥
	<व्यक्तिः; देवः; कुबेरः; कुबेरेण रावणाय नीत्युपदेशः>
7-15-18 a: यन्मया वार्यमाणस्त्वं नावगच्छसि दुर्मतेः ।
7-15-18 c: पश्चादस्य फलं प्राप्य ज्ञास्यसे निरयं गतः ॥ १८॥
7-15-19 a: यो हि मोहाद् विषं पीत्वा नावगच्छति दुर्मतिः ।
7-15-19 c: स तस्य परिणामान्ते जानीते कर्मणः फलम् ॥ १९॥
7-15-20 a: दैवतानि न नन्दन्ति धर्मयुक्तेन केनचित् ।
7-15-20 c: येन त्वमीदृशं भावं नीतस्तच्च न बुद्ध्यसे ॥ २०॥
	<सूक्तिः; धर्मः>
	<सूक्तिः; पुण्यम्>
	<सूक्तिः; तपः>
7-15-21 a: मातरं पितरं विप्रमाचार्यं चावमन्यते ।
7-15-21 c: स पश्यति फलं तस्य प्रेतराजवशं गतः ॥ २१॥
7-15-22 a: अध्रुवे हि शरीरे यो न करोति तपोऽर्जनम् ।
7-15-22 c: स पश्चात् तप्यते मूढो मृतो गत्वाऽऽत्मनो गतिम् ॥ २२॥
	</सूक्तिः; तपः>
7-15-23 a: धर्माद् राज्यं धनं सौख्यमधर्माद् दुःखमेव च ।
7-15-23 c: तस्माद् धर्मं सुखार्थाय कुर्यात् पापं विसर्जयेत् ॥ २३॥
	</सूक्तिः; धर्मः>
	<सूक्तिः; पापम्>
7-15-24 a: पापस्य हि फलं दुःखं तद् भोक्तव्यमिहात्मना ।
7-15-24 c: तस्मादात्मापघातार्थं मूढः पापं करिष्यति ॥ २४॥
7-15-25 a: कस्यचिन्न हि दुर्बुद्धेश्छन्दतो जायते मतिः ।
7-15-25 c: यादृशं कुरुते कर्म तादृशं फलमश्नुते ॥ २५॥
	</सूक्तिः; पापम्>
7-15-26 a: ऋद्धिं रूपं बलं पुत्रान् वित्तं शूरत्वमेव च ।
7-15-26 c: प्राप्नुवन्ति नरा लोके निर्जितं पुण्यकर्मभिः ॥ २६॥
	</सूक्तिः; पुण्यम्>
	</व्यक्तिः; देवः; कुबेरः; कुबेरेण रावणाय नीत्युपदेशः>
7-15-27 a: एवं निरयगामी त्वं यस्य ते मतिरीदृशी ।
7-15-27 c: न त्वां समभिभाषिष्येऽसद्वृत्तेष्वेव निर्णयः ॥ २७॥
	<व्यक्तिः; राक्षसः; रावणः; वर्णनम्; युद्धवर्णनम्; रावणेन सह कुबेरस्य युद्धवर्णनम्>
7-15-28 a: एवमुक्तास्ततस्तेन तस्यामात्याः समाहताः ।
7-15-28 c: मारीचप्रमुखाः सर्वे विमुखा विप्रदुद्रुवुः ॥ २८॥
7-15-29 a: ततस्तेन दशग्रीवो यक्षेन्द्रेण महात्मना ।
7-15-29 c: गदयाभिहतो मूर्ध्िन न च स्थानात् प्रकम्पितः ॥ २९॥
7-15-30 a: ततस्तौ राम निघ्नन्तौ तदान्योन्यं महामृधे ।
7-15-30 c: न विह्वलौ न च श्रान्तौ तावुभौ यक्षराक्षसौ ॥ ३०॥
7-15-31 a: आग्रेयमस्त्रं तस्मै स मुमोच धनदस्तदा ।
7-15-31 c: राक्षसेन्द्रो वारुणेन तदस्त्रं प्रत्यवारयत् ॥ ३१॥
	<व्यक्तिः; राक्षसः; रावणः; वर्णनम्; युद्धवर्णनम्; रावणस्य मायायुद्धवर्णनम्>
7-15-32 a: ततो मायां प्रविष्टोऽसौ राक्षसीं राक्षसेश्वरः ।
7-15-32 c: रूपाणां शतसाहस्रं विनाशाय चकार च ॥ ३२॥
7-15-33 a: व्याघ्रो वराहो जीमूतः पर्वतः सागरो द्रुमः ।
7-15-33 c: यक्षो दैत्यस्वरूपी च सोऽदृश्यत दशाननः ॥ ३३॥
	</व्यक्तिः; राक्षसः; रावणः; वर्णनम्; युद्धवर्णनम्; रावणस्य मायायुद्धवर्णनम्>
7-15-34 a: बहूनि च करोति स्म दृश्यन्ते न त्वसौ ततः ।
7-15-34 c: प्रतिगृह्य ततो राम महदस्त्रं दशाननः ॥ ३४॥
7-15-35 a: जघान मूर्ध्नि धनदं व्याविद्ध्य महतीं गदाम् ।
7-15-35 c: एवं स तेनाभिहतो विह्वलः शोणितोक्षितः ॥ ३५॥
7-15-36 a: कृत्तमूल इवाशोको निपपात धनाधिपः ।
7-15-36 c: ततः पद्मादिभिस्तत्र निधिभिः स तदा वृतः ॥ ३६॥
7-15-37 a: धनदोच्छ्वासितस्तैस्तु वनमानीय नन्दनम् ।
	</व्यक्तिः; राक्षसः; रावणः; वर्णनम्; युद्धवर्णनम्; रावणेन सह कुबेरस्य युद्धवर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन कुबेरस्य पुष्पकविमानापहरणम्>
	<वर्णनम्; पुष्पकविमानवर्णनम्>
7-15-37 c: निर्जित्य राक्षसेन्द्रस्तं धनदं हृष्टमानसः ॥ ३७॥
7-15-38 a: पुष्पकं तस्य जग्राह विमानं जयलक्षणम् ।
7-15-38 c: काञ्चनस्तम्भसंवीतं वैदूर्यमणितोरणम् ॥ ३८॥
7-15-39 a: मुक्ताजालप्रतिच्छन्नं सर्वकालफलद्रुमम् ।
7-15-39 c: मनोजवं कामगमं कामरूपं विहङ्गमम् ॥ ३९॥
7-15-40 a: मणिकाञ्चनसोपानं तप्तकाञ्चनवेदिकम् ।
7-15-40 c: देवोपवाह्यमक्षय्यं सदा दृष्टिमनःसुखम् ॥ ४०॥
7-15-41 a: बह्वाश्चर्यं भक्तिचित्रं ब्रह्मणा परिनिर्मितम् ।
7-15-41 c: निर्मितं सर्वकामैस्तु मनोहरमनुत्तमम् ॥ ४१॥
7-15-42 a: न तु शीतं न चोष्णं च सर्वर्तुसुखदं शुभम् ।
7-15-42 c: स तं राजा समारुह्य कामगं वीर्यनिर्जितम् ॥ ४२॥
	</वर्णनम्; पुष्पकविमानवर्णनम्>
7-15-43 a: जितं त्रिभुवनं मेने दर्पोत्सेकात् सुदुर्मतिः ।
7-15-43 c: जित्वा वैश्रवणं देवं कैलासात् समवातरत् ॥ ४३॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन कुबेरस्य पुष्पकविमानापहरणम्>
7-15-44 a: स तेजसा विपुलमवाप्य तं जयं प्रतापवान् विमलकिरीटहारवान् ।
7-15-44 c: रराज वै परमविमानमास्थितो निशाचरः सदसि गतो यथानलः ॥ ४४॥
	</कथा; माणिभद्रकुबेरयोः पराजयो रावणेन पुष्पकस्यापहरणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे पञ्चदशः सर्गः॥ १५॥
षोडशः सर्गः
