	<कथा; नन्दीश्वरस्य रावणं प्रति शापः; भगवता शङ्करेण रावणस्य मानभङ्गस्ततस्तस्य खड्गप्राप्तिश्च>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन कैलासगिरौ पुष्पकविमानदर्शनम्>
7-16-1 a: स जित्वा धनदं राम भ्रातरं राक्षसाधिपः ।
7-16-1 c: महासेनप्रसूतिं तद् ययौ शरवणं महत् ॥ १॥
7-16-2 a: अथापश्यद् दशग्रीवो रौक्मं शरवणं महत् ।
7-16-2 c: गभस्तिजालसंवीतं द्वितीयमिव भास्करम् ॥ २॥
7-16-3 a: स पर्वतं समारुह्य कञ्चिद् रम्यवनान्तरम् ।
7-16-3 c: प्रेक्षते पुष्पकं तत्र राम विष्टम्भितं तदा ॥ ३॥
7-16-4 a: विष्टब्धं किमिदं कस्मान्नागमत् कामगं कृतम् ।
7-16-4 c: अचिन्तयद् राक्षसेन्द्रः सचिवैस्तैः समावृतः ॥ ४॥
7-16-5 a: किंनिमित्तमिच्छया मे नेदं गच्छति पुष्पकम् ।
7-16-5 c: पर्वतस्योपरिष्ठस्य कर्मेदं कस्यचिद् भवेत् ॥ ५॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन कैलासगिरौ पुष्पकविमानदर्शनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन पुष्पकविमानविषय मारीचेन सह सम्भाषणम्>
7-16-6 a: ततोऽब्रवीत् तदा राम मारीचो बुद्धिकोविदः ।
7-16-6 c: नेदं निष्कारणं राजन् पुष्पकं यन्न गच्छति ॥ ६॥
7-16-7 a: अथवा पुष्पकमिदं धनदान्नान्यवाहनम् ।
7-16-7 c: अतो निस्पन्दमभवद् धनाध्यक्षविनाकृतम् ॥ ७॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन पुष्पकविमानविषय मारीचेन सह सम्भाषणम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणसमीपे नन्दिकेश्वरस्य आगमनम्; तथा भाषणम्>
	<वर्णनम्; नन्दिकेश्वरवर्णनम्>
7-16-8 a: इति वाक्यान्तरे तस्य करालः कृष्णपिङ्गलः ।
7-16-8 c: वामनो विकटो मुण्डी नन्दी ह्रस्वभुजो बली ॥ ८॥
7-16-9 a: ततः पार्श्वमुपागम्य भवस्यानुचरोऽब्रवीत् ।
7-16-9 c: नन्दीश्वरो वचश्चेदं राक्षसेन्द्रमशङ्कितः ॥ ९॥
	</वर्णनम्; नन्दिकेश्वरवर्णनम्>
7-16-10 a: निवर्तस्व दशग्रीव शैले क्रीडति शङ्करः ।
7-16-10 c: सुपर्णनागयक्षाणां देवगन्धर्वरक्षसाम् ॥ १०॥
7-16-11 a: सर्वेषामेव भूतानामगम्यः पर्वतः कृतः ।
7-16-11 c: इति नन्दिवचः श्रुत्वा क्रोधात् कम्पितकुण्डलः ॥ ११॥
	</व्यक्तिः; राक्षसः; रावणः; रावणसमीपे नन्दिकेश्वरस्य आगमनम्; तथा भाषणम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन नन्दिकेश्वरं दृष्ट्वा हासः>
7-16-12 a: रोषात् तु ताम्रनयनः पुष्पकादवरुह्य सः ।
7-16-12 c: कोऽयं शङ्कर इत्युक्त्वा शैलमूलमुपागतः ॥ १२॥
7-16-13 a: सोऽपश्यन्नन्दिनं तत्र देवस्यादूरतः स्थितम् ।
7-16-13 c: दीप्तं शूलमवष्टभ्य द्वितीयमिव शङ्करम् ॥ १३॥
7-16-14 a: तं दृष्ट्वा वानरमुखमवज्ञाय स राक्षसः ।
7-16-14 c: प्रहासं मुमुचे तत्र सतोय इव तोयदः ॥ १४॥
7-16-15 a: तं क्रुद्धो भगवान् नन्दी शङ्करस्यापरा तनुः ।
7-16-15 c: अब्रवीत् तत्र तद् रक्षो दशाननमुपस्थितम् ॥ १५॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन नन्दिकेश्वरं दृष्ट्वा हासः>
	<व्यक्तिः; राक्षसः; रावणः; नन्दिकेश्वरेण रावणस्य शापः>
7-16-16 a: यस्माद् वानररूपं मामवज्ञाय दशानन ।
7-16-16 c: अशनीपातसङ्काशमपहासं प्रमुक्तवान् ॥ १६॥
7-16-17 a: तस्मान्मद्वीर्यसंयुक्ता मद्रूपसमतेजसः ।
7-16-17 c: उत्पत्स्यन्ति वधार्थं हि कुलस्य तव वानराः ॥ १७॥
7-16-18 a: नखदंष्ट्रायुधाः क्रूर मनःसम्पातरंहसः ।
7-16-18 c: युद्धोन्मत्ता बलोद्रिक्ताः शैला इव विसर्पिणः ॥ १८॥
7-16-19 a: ते तव प्रबलं दर्पमुत्सेधं च पृथग्विधम् ।
7-16-19 c: व्यपनेष्यन्ति सम्भूय सहामात्यसुतस्य च ॥ १९॥
7-16-20 a: किं त्विदानीं मया शक्यं हन्तुं त्वां हे निशाचर ।
7-16-20 c: न हन्तव्यो हतस्त्वं हि पूर्वमेव स्वकर्मभिः ॥ २०॥
7-16-21 a: इत्युदीरितवाक्ये तु देवे तस्मिन् महात्मनि ।
7-16-21 c: देवदुन्दुभयो नेदुः पुष्पवृष्टिश्च खाच्च्युता ॥ २१॥
	</व्यक्तिः; राक्षसः; रावणः; नन्दिकेश्वरेण रावणस्य शापः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन कैलासशैलोन्मूलने यत्नः>
7-16-22 a: अचिन्तयित्वा स तदा नन्दिवाक्यं महाबलः ।
7-16-22 c: पर्वतं तु समासाद्य वाक्यमाह दशाननः ॥ २२॥
7-16-23 a: पुष्पकस्य गतिश्छिन्ना यत्कृते मम गच्छतः ।
7-16-23 c: तमिमं शैलमुन्मूलं करोमि तव गोपते ॥ २३॥
7-16-24 a: केन प्रभावेण भवो नित्यं क्रीडति राजवत् ।
7-16-24 c: विज्ञातव्यं न जानीते भयस्थानमुपस्थितम् ॥ २४॥
7-16-25 a: एवमुक्त्वा ततो राम भुजान् विक्षिप्य पर्वते ।
7-16-25 c: तोलयामास तं शीघ्रं स शैलः समकम्पत ॥ २५॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन कैलासशैलोन्मूलने यत्नः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन कैलासशैलोन्मूलनकाले देवादीनां मन्त्रणम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन कैलासशैलोन्मूलनकाले रुद्रेण शैलपीडा>
7-16-26 a: चालनात् पर्वतस्यैव गणा देवस्य कम्पिताः ।
7-16-26 c: चचाल पार्वती चापि तदाश्लिष्टा महेश्वरम् ॥ २६॥
7-16-27 a: ततो राम महादेवो देवानां प्रवरो हरः ।
7-16-27 c: पादाङ्गुष्ठेन तं शैलं पीडयामास लीलया ॥ २७॥
7-16-28 a: पीडितास्तु ततस्तस्य शैलस्तम्भोपमा भुजाः ।
7-16-28 c: विस्मिताश्चाभवंस्तत्र सचिवास्तस्य रक्षसः ॥ २८॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन कैलासशैलोन्मूलनकाले रुद्रेण शैलपीडा>
	<व्यक्तिः; राक्षसः; रावणः; कैलासशैलोन्मूलनकाले रावणस्य रोदनम्>
7-16-29 a: रक्षसा तेन रोषाच्च भुजानां पीडनात् तथा ।
7-16-29 c: मुक्तो विरावः सहसा त्रैलोक्यं येन कम्पितम् ॥ २९॥
7-16-30 a: मेनिरे वज्रनिष्पेषं तस्यामात्या युगक्षये ।
7-16-30 c: तदा वर्त्मसु चलिता देवा इन्द्रपुरोगमाः ॥ ३०॥
7-16-31 a: समुद्राश्चापि सङ्क्षुब्धाश्चलिताश्चापि पर्वताः ।
7-16-31 c: यक्षा विद्याधराः सिद्धाः किमेतदिति चाब्रुवन् ॥ ३१॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन कैलासशैलोन्मूलनकाले देवादीनां मन्त्रणम्>
	</व्यक्तिः; राक्षसः; रावणः; कैलासशैलोन्मूलनकाले रावणस्य रोदनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन रुद्रस्य तोषणम्>
7-16-32 a: तोषयस्व महादेवं नीलकण्ठमुमापतिम् ।
7-16-32 c: तमृते शरणं नान्यं पश्यामोऽत्र दशानन ॥ ३२॥
7-16-33 a: स्तुतिभिः प्रणतो भूत्वा तमेव शरणं व्रज ।
7-16-33 c: कृपालुः शङ्करस्तुष्टः प्रसादं ते विधास्यति ॥ ३३॥
7-16-34 a: एवमुक्तस्तदामात्यैस्तुष्टाव वृषभध्वजम् ।
7-16-34 c: सामभिर्विविधैः स्तोत्रैः प्रणम्य स दशाननः ॥॥
7-16-34 e: संवत्सरसहस्रं तु रुदतो रक्षसो गतम् ॥ ३४॥
7-16-35 a: ततः प्रीतो महादेवः शैलाग्रे विष्िठतः प्रभुः ।
7-16-35 c: मुक्त्वा चास्य भुजान् राम प्राह वाक्यं दशाननम् ॥ ३५॥
7-16-36 a: प्रीतोऽस्मि तव वीरस्य शौटीर्याच्च दशानन ।
7-16-36 c: शैलाक्रान्तेन यो मुक्तस्त्वया रावः सुदारुणः ॥ ३६॥
	<निरुक्तिः; रावणशब्दनिरुक्तिः>
7-16-37 a: यस्माल्लोकत्रयं चैतद् रावितं भयमागतम् ।
7-16-37 c: तस्मात् त्वं रावणो नाम नाम्ना राजन् भविष्यसि ॥ ३७॥
7-16-38 a: देवता मानुषा यक्षा ये चान्ये जगतीतले ।
7-16-38 c: एवं त्वामभिधास्यन्ति रावणं लोकरावणम् ॥ ३८॥
	</निरुक्तिः; रावणशब्दनिरुक्तिः>
7-16-39 a: गच्छ पौलस्त्य विस्रब्धं पथा येन त्वमिच्छसि ।
7-16-39 c: मया चैवाभ्यनुज्ञातो राक्षसाधिप गम्यताम् ॥ ३९॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन रुद्रस्य तोषणम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन रुद्रसमीपे वरयाचनम्>
7-16-40 a: एवमुक्तस्तु लङ्केशः शम्भुना स्वयमब्रवीत् ।
7-16-40 c: प्रीतो यदि महादेव वरं मे देहि याचतः ॥ ४०॥
7-16-41 a: अवध्यत्वं मया प्राप्तं देवगन्धर्वदानवैः ।
7-16-41 c: राक्षसैर्गुह्यकैर्नागैर्ये चान्ये बलवत्तराः ॥ ४१॥
7-16-42 a: मानुषान् न गणे देव स्वल्पास्ते मम सम्मताः ।
7-16-42 c: दीर्घमायुश्च मे प्राप्तं ब्रह्मणस्त्रिपुरान्तक ॥ ४२॥
7-16-43 a: वाञ्छितं चायुषः शेषं शस्त्रं त्वं च प्रयच्छ मे ।
7-16-43 c: एवमुक्तस्ततस्तेन रावणेन स शङ्करः ॥ ४३॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन रुद्रसमीपे वरयाचनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणाय रुद्रेण चन्द्रहासाख्यखड्गदानम्>
7-16-44 a: ददौ खड्गं महादीप्तं चन्द्रहासमिति श्रुतम् ।
7-16-44 c: आयुषश्चावशेषं च ददौ भूतपतिस्तदा ॥ ४४॥
7-16-45 a: दत्त्वोवाच ततः शम्भुर्नावज्ञेयमिदं त्वया ।
7-16-45 c: अवज्ञातं यदि हि ते मामेवैष्यत्यसंशयः ॥ ४५॥
7-16-46 a: एवं महेश्वरेणैव कृतनामा स रावणः ।
7-16-46 c: अभिवाद्य महादेवमारुरोहाथ पुष्पकम् ॥ ४६॥
	</व्यक्तिः; राक्षसः; रावणः; रावणाय रुद्रेण चन्द्रहासाख्यखड्गदानम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन लोकजयः>
7-16-47 a: ततो महीतलं राम पर्यक्रामत रावणः ।
7-16-47 c: क्षत्रियान् सुमहावीर्यान् बाधमानस्ततस्ततः ॥ ४७॥
7-16-48 a: केचित् तेजस्विनः शूराः क्षत्रिया युद्धदुर्मदाः ।
7-16-48 c: तच्छासनमकुर्वन्तो विनेशुः सपरिच्छदाः ॥ ४८॥
7-16-49 a: अपरे दुर्जयं रक्षो जानन्तः प्राज्ञसम्मताः ।
7-16-49 c: जिताः स्म इत्यभाषन्त राक्षसं बलदर्पितम् ॥ ४९॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन लोकजयः>
	</कथा; नन्दीश्वरस्य रावणं प्रति शापः; भगवता शङ्करेण रावणस्य मानभङ्गस्ततस्तस्य खड्गप्राप्तिश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे षोडशः सर्गः॥ १६॥
