	<कथा; रावणेन तिरस्कृताया ब्रह्मर्षिकन्याया वेदवत्यास्तस्मै शापं दत्त्वाग्रौ प्रवेशो जन्मान्तरे सीतारूपेण तस्याः प्रादुर्भावश्च>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन हिमनद्वने वेदवतीदर्शनम्>
7-17-1 a: अथ राजन् महाबाहुर्विचरन् पृथिवीतले ।
7-17-1 c: हिमवद्वनमासाद्य परिचक्राम रावणः ॥ १॥
7-17-2 a: तत्रापश्यत् स वै कन्यां कृष्णाजिनजटाधराम् ।
7-17-2 c: आर्षेण विधिना चैनां दीप्यन्तीं देवतामिव ॥ २॥
7-17-3 a: स दृष्ट्वा रूपसम्पन्नां कन्यां तां सुमहाव्रताम् ।
7-17-3 c: काममोहपरीतात्मा पप्रच्छ प्रहसन्निव ॥ ३॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन हिमनद्वने वेदवतीदर्शनम्>
	<संवादः; व्यक्तिः; राक्षसः; रावणः; वेदवत्याः तथा रावणस्य संवादः>
7-17-4 a: किमिदं वर्तसे भद्रे विरुद्धं यौवनस्य ते ।
7-17-4 c: नहि युक्ता तवैतस्य रूपस्यैवं प्रतिक्रिया ॥ ४॥
7-17-5 a: रूपं तेऽनुपमं भीरु कामोन्मादकरं नृणाम् ।
7-17-5 c: न युक्तं तपसि स्थातुं निर्गतो ह्येष निर्णयः ॥ ५॥
7-17-6 a: कस्यासि किमिदं भद्रे कश्च भर्ता वरानने ।
7-17-6 c: येन सम्भुज्यसे भीरु स नरः पुण्यभाग् भुवि ॥ ६॥
7-17-7 a: पृच्छतः शंस मे सर्वं कस्य हेतोः परिश्रमः ।
7-17-7 c: एवमुक्ता तु सा कन्या रावणेन यशस्विनी ॥ ७॥
	<व्यक्तिः; स्त्री; वेदवती; वेदवतीचरितम्>
	<व्यक्तिः; राक्षसः; रावणः; वेदवत्या रावणाय स्वचरित्रकथनम्>
	<व्यक्तिः; स्त्री; वेदवती; कुशध्वजस्य पुत्री; वेदवत्या रावणाय स्वचरित्रकथनम्>

7-17-8 a: अब्रवीद् विधिवत् कृत्वा तस्यातिथ्यं तपोधना ।
7-17-8 c: कुशध्वजो नाम पिता ब्रह्मर्षिरमितप्रभः ॥ ८॥
7-17-9 a: बृहस्पतिसुतः श्रीमान् बुद्ध्या तुल्यो बृहस्पतेः ।
7-17-9 c: तस्याहं कुर्वतो नित्यं वेदाभ्यासं महात्मनः ॥ ९॥
7-17-10 a: सम्भूता वाङ्मयी कन्या नाम्ना वेदवती स्मृता ।
7-17-10 c: ततो देवाः सगन्धर्वा यक्षराक्षसपन्नगाः ॥ १०॥
7-17-11 a: ते चापि गत्वा पितरं वरणं रोचयन्ति मे ।
7-17-11 c: न च मां स पिता तेभ्यो दत्तवान् राक्षसेश्वर ॥ ११॥
7-17-12 a: कारणं तद् वदिष्यामि निशामय महाभुज ।
7-17-12 c: पितुस्तु मम जामाता विष्णुः किल सुरेश्वरः ॥ १२॥
7-17-13 a: अभिप्रेतस्त्रिलोकेशस्तस्मान्नान्यस्य मे पिता ।
7-17-13 c: दातुमिच्छति तस्मै तु तच्छ्रुत्वा बलदर्पितः ॥ १३॥
7-17-14 a: शम्भुर्नाम ततो राजा दैत्यानां कुपितोऽभवत् ।
7-17-14 c: तेन रात्रौ शयानो मे पिता पापेन हिंसितः ॥ १४॥
7-17-15 a: ततो मे जननी दीना तच्छरीरं पितुर्मम ।
7-17-15 c: परिष्वज्य महाभागा प्रविष्टा हव्यवाहनम् ॥ १५॥
7-17-16 a: ततो मनोरथं सत्यं पितुर्नारायणं प्रति ।
7-17-16 c: करोमीति तमेवाहं हृदयेन समुद्वहे ॥ १६॥
7-17-17 a: इति प्रतिज्ञामारुह्य चरामि विपुलं तपः ।
7-17-17 c: एतत् ते सर्वमाख्यातं मया राक्षसपुङ्गव ॥ १७॥
	</व्यक्तिः; राक्षसः; रावणः; वेदवत्या रावणाय स्वचरित्रकथनम्>
7-17-18 a: नारायणो मम पतिर्न त्वन्यः पुरुषोत्तमात् ।
7-17-18 c: आश्रये नियमं घोरं नारायणपरीप्सया ॥ १८॥
	</व्यक्तिः; स्त्री; वेदवती; कुशध्वजस्य पुत्री; वेदवत्या रावणाय स्वचरित्रकथनम्>
7-17-19 a: विज्ञातस्त्वं हि मे राजन् गच्छ पौलस्त्यनन्दन ।
7-17-19 c: जानामि तपसा सर्वं त्रैलोक्ये यद्धि वर्तते ॥ १९॥
	</संवादः; व्यक्तिः; राक्षसः; रावणः; वेदवत्याः तथा रावणस्य संवादः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन वेदवत्याः प्रलोभनम्>
7-17-20 a: सोऽब्रवीद् रावणो भूयस्तां कन्यां सुमहाव्रताम् ।
7-17-20 c: अवरुह्य विमानाग्रात् कन्दर्पशरपीडितः ॥ २०॥
7-17-21 a: अवलिप्तासि सुश्रोणि यस्यास्ते मतिरीदृशी ।
7-17-21 c: वृद्धानां मृगशावाक्षि भ्राजते पुण्यसञ्चयः ॥ २१॥
7-17-22 a: त्वं सर्वगुणसम्पन्ना नाहर्से वक्तुमीदृशम् ।
7-17-22 c: त्रैलोक्यसुन्दरी भीरु यौवनं तेऽतिवर्तते ॥ २२॥
7-17-23 a: अहं लङ्कापतिर्भद्रे दशग्रीव इति श्रुतः ।
7-17-23 c: तस्य मे भव भार्या त्वं भुङ्क्ष्व भोगान् यथासुखम् ॥ २३॥
7-17-24 a: कश्च तावदसौ यं त्वं विष्णुरित्यभिभाषसे ।
7-17-24 c: वीर्येण तपसा चैव भोगेन च बलेन च ॥ २४॥
7-17-25 a: स मया नो समो भद्रे यं त्वं कामयसेऽङ्गने ।
7-17-25 c: इत्युक्तवति तस्मिंस्तु वेदवत्यथ साब्रवीत् ॥ २५॥
7-17-26 a: मा मैवमिति सा कन्या तमुवाच निशाचरम् ।
7-17-26 c: त्रैलोक्याधिपतिं विष्णुं सर्वलोकनमस्कृतम् ॥ २६॥
7-17-27 a: त्वदृते राक्षसेन्द्रान्यः कोऽवमन्येत बुद्धिमान् ।
7-17-27 c: एवमुक्तस्तया तत्र वेदवत्या निशाचरः ॥ २७॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन वेदवत्याः प्रलोभनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन वेदवत्याः शिरोग्रहणम्>
7-17-28 a: मूर्धजेषु तदा कन्यां कराग्रेण परामृशत् ।
7-17-28 c: ततो वेदवती क्रुद्धा केशान् हस्तेन साच्छिनत् ॥ २८॥
7-17-29 a: असिर्भूत्वा करस्तस्याः केशांश्छिन्नांस्तदाकरोत् ।
7-17-29 c: सा ज्वलन्तीव रोषेण दहन्तीव निशाचरम् ॥ २९॥
7-17-30 a: उवाचाग्निं समाधाय मरणाय कृतत्वरा ।
7-17-30 c: धर्षितायास्त्वयानार्य न मे जीवितमिष्यते ॥ ३०॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन वेदवत्याः शिरोग्रहणम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणस्य वेदवत्याः शापः>
7-17-31 a: रक्षस्तस्मात् प्रवेक्ष्यामि पश्यतस्ते हुताशनम् ।
7-17-31 c: यस्मात् तु धर्षिता चाहं त्वया पापात्मना वने ॥ ३१॥
7-17-32 a: तस्मात् तव वधार्थं हि समुत्पत्स्ये ह्यहं पुनः ।
7-17-32 c: नहि शक्यः स्त्रिया हन्तुं पुरुषः पापनिश्चयः ॥ ३२॥
7-17-33 a: शापे त्वयि मयोत्सृष्टे तपसश्च व्ययो भवेत् ।
7-17-33 c: यदि त्वस्ति मया किञ्चित् कृतं दत्तं हुतं तथा ॥ ३३॥
	</व्यक्तिः; राक्षसः; रावणः; रावणस्य वेदवत्याः शापः>
	<व्यक्तिः; स्त्री; वेदवती; वेदवत्याः अग्नौ प्रवेशः>
7-17-34 a: तस्मात् त्वयोनिजा साध्वी भवेयं धर्मिणः सुता ।
7-17-34 c: एवमुक्त्वा प्रविष्टा सा ज्वलितं जातवेदसम् ॥ ३४॥
	</व्यक्तिः; स्त्री; वेदवती; वेदवत्याः अग्नौ प्रवेशः>
	<व्यक्तिः; स्त्री; वेदवती; वेदवत्याः पद्ममध्ये जननम्>
7-17-35 a: पपात च दिवो दिव्या पुष्पवृष्टिः समन्ततः ।
7-17-35 c: पुनरेव समुद्भूता पद्मे पद्मसमप्रभा ॥ ३५॥
7-17-36 a: तस्मादपि पुनः प्राप्ता पूर्ववत् तेन रक्षसा ।
7-17-36 c: कन्यां कमलगर्भाभां प्रगृह्य स्वगृहं ययौ ॥ ३६॥
7-17-37 a: प्रगृह्य रावणस्त्वेतां दर्शयामास मन्त्रिणे ।
7-17-37 c: लक्षणज्ञो निरीक्ष्यैव रावणं चैवमब्रवीत् ॥ ३७॥
7-17-38 a: गृहस्थैषा हि सुश्रोणी त्वद्वधायैव दृश्यते ।
7-17-38 c: एतच्छ्रुत्वार्णवे राम तां प्रचिक्षेप रावणः ॥ ३८॥
	</व्यक्तिः; स्त्री; वेदवती; वेदवत्याः पद्ममध्ये जननम्>
	<व्यक्तिः; स्त्री; वेदवती; वेदवत्याः पुनः जनकगृहे जननम्>
7-17-39 a: सा चैव क्षितिमासाद्य यज्ञायतनमध्यगा ।
7-17-39 c: राज्ञो हलमुखोत्कृष्टा पुनरप्युत्थिता सती ॥ ३९॥
7-17-40 a: सैषा जनकराजस्य प्रसूता तनया प्रभो ।
7-17-40 c: तव भार्या महाबाहो विष्णुस्त्वं हि सनातनः ॥ ४०॥
7-17-41 a: पूर्वं क्रोधहतः शत्रुर्ययासौ निहतस्तया ।
7-17-41 c: उपाश्रयित्वा शैलाभस्तव वीर्यममानुषम् ॥ ४१॥
7-17-42 a: एवमेषा महाभागा मर्त्येषूत्पत्स्यते पुनः ।
7-17-42 c: क्षेत्रे हलमुखोत्कृष्टे वेद्यामग्निशिखोपमा ॥ ४२॥
7-17-43 a: एषा वेदवती नाम पूर्वमासीत् कृते युगे ।
7-17-43 c: त्रेतायुगमनुप्राप्य वधार्थं तस्य रक्षसः ॥ ४३॥
	<निरुक्तिः; सीतानामनिरुक्तिः>
7-17-44 a: उत्पन्ना मैथिलकुले जनकस्य महात्मनः ।
7-17-44 c: सीतोत्पन्ना तु सीतेति मानुषैः पुनरुच्यते ॥ ४४॥
	</निरुक्तिः; सीतानामनिरुक्तिः>
	</व्यक्तिः; स्त्री; वेदवती; वेदवत्याः पुनः जनकगृहे जननम्>
	</व्यक्तिः; स्त्री; वेदवती; वेदवतीचरितम्>
	</कथा; रावणेन तिरस्कृताया ब्रह्मर्षिकन्याया वेदवत्यास्तस्मै शापं दत्त्वाग्रौ प्रवेशो जन्मान्तरे सीतारूपेण तस्याः प्रादुर्भावश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे सप्तदशः सर्गः॥ १७॥
