	<कथा; रावणेन मरुत्तस्य पराजय इन्द्रादिभिर्मयूरादिभ्यो वरदानं च>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन मरुत्तस्य यज्ञवाटं प्रति गमनम्>
7-18-1 a: प्रविष्टायां हुताशं तु वेदवत्यां स रावणः ।
7-18-1 c: पुष्पकं तु समारुह्य परिचक्राम मेदिनीम् ॥ १॥
7-18-2 a: ततो मरुत्तं नृपतिं यजन्तं सह दैवतैः ।
7-18-2 c: उशीरबीजमासाद्य ददर्श स तु रावणः ॥ २॥
7-18-3 a: संवर्तो नाम ब्रह्मर्षिः साक्षाद् भ्राता बृहस्पतेः ।
7-18-3 c: याजयामास धर्मज्ञः सर्वैर्देवगणैर्वृतः ॥ ३॥
7-18-4 a: दृष्ट्वा देवास्तु तद् रक्षो वरदानेन दुर्जयम् ।
7-18-4 c: तिर्यग्योनिं समाविष्टास्तस्य धर्षणभीरवः ॥ ४॥
	<व्यक्तिः; राक्षसः; रावणः; रावणं दृष्ट्वा देवानां नानायोनिषु निगूहनम्>
7-18-5 a: इन्द्रो मयूरः संवृत्तो धर्मराजस्तु वायसः ।
7-18-5 c: कृकलासो धनाध्यक्षो हंसश्च वरुणोऽभवत् ॥ ५॥
7-18-6 a: अन्येष्वपि गतेष्वेवं देवेष्वरिनिषूदन ।
7-18-6 c: रावणः प्राविशद् यज्ञं सारमेय इवाशुचिः ॥ ६॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन मरुत्तस्य यज्ञवाटं प्रति गमनम्>
	</व्यक्तिः; राक्षसः; रावणः; रावणं दृष्ट्वा देवानां नानायोनिषु निगूहनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणस्य तथा मरुत्तस्य संवादः>
7-18-7 a: तं च राजानमासाद्य रावणो राक्षसाधिपः ।
7-18-7 c: प्राह युद्धं प्रयच्छेति निर्जितोऽस्मीति वा वद ॥ ७॥
7-18-8 a: ततो मरुत्तो नृपतिः को भवानित्युवाच तम् ।
7-18-8 c: अवहासं ततो मुक्त्वा रावणो वाक्यमब्रवीत् ॥ ८॥
7-18-9 a: अकुतूहलभावेन प्रीतोऽस्मि तव पार्थिव ।
7-18-9 c: धनदस्यानुजं यो मां नावगच्छसि रावणम् ॥ ९॥
7-18-10 a: त्रिषु लोकेषु कोऽन्योऽस्ति यो न जानाति मे बलम् ।
7-18-10 c: भ्रातरं येन निर्जित्य विमानमिदमाहृतम् ॥ १०॥
7-18-11 a: ततो मरुत्तः स नृपस्तं रावणमथाब्रवीत् ।
7-18-11 c: धन्यः खलु भवान् येन ज्येष्ठो भ्राता रणे जितः ॥ ११॥
7-18-12 a: न त्वया सदृशः श्लाघ्यस्त्रिषु लोकेषु विद्यते ।
7-18-12 c: कं त्वं प्राक् केवलं धर्मं चरित्वा लब्धवान् वरम् ॥ १२॥
7-18-13 a: श्रुतपूर्वं हि न मया भाषसे यादृशं स्वयम् ।
7-18-13 c: तिष्ठेदानीं न मे जीवन् प्रतियास्यसि दुर्मते ॥ १३॥
7-18-14 a: अद्य त्वां निशितैर्बाणैः प्रेषयामि यमक्षयम् ।
7-18-14 c: ततः शरासनं गृह्य सायकांश्च नराधिपः ॥ १४॥
	</व्यक्तिः; राक्षसः; रावणः; रावणस्य तथा मरुत्तस्य संवादः>
	<यज्ञः; माहेश्वरसत्रम्; मरुत्तकृतः यज्ञः>
7-18-15 a: रणाय निर्ययौ क्रुद्धः संवर्तो मार्गमावृणोत् ।
7-18-15 c: सोऽब्रवीत् स्नेहसंयुक्तं मरुत्तं तं महानृषिः ॥ १५॥
7-18-16 a: श्रोतव्यं यदि मद्वाक्यं सम्प्रहारो न ते क्षमः ।
7-18-16 c: माहेश्वरमिदं सत्रमसमाप्तं कुलं दहेत् ॥ १६॥
7-18-17 a: दीक्षितस्य कुतो युद्धं क्रोधित्वं दीक्षिते कुतः ।
7-18-17 c: संशयश्च जये नित्यं राक्षसश्च सुदुर्जयः ॥ १७॥
	</यज्ञः; माहेश्वरसत्रम्; मरुत्तकृतः यज्ञः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन ऋषीणां भक्षणम्>
7-18-18 a: स निवृत्तो गुरोर्वाक्यान्मरुत्तः पृथिवीपतिः ।
7-18-18 c: विसृज्य सशरं चापं स्वस्थो मखमुखोऽभवत् ॥ १८॥
7-18-19 a: ततस्तं निर्जितं मत्वा घोषयामास वै शुकः ।
7-18-19 c: रावणो जयतीत्युच्चैर्हर्षान्नादं विमुक्तवान् ॥ १९॥
7-18-20 a: तान् भक्षयित्वा तत्रस्थान् महर्षीन् यज्ञमागतान् ।
7-18-20 c: वितृप्तो रुधिरैस्तेषां पुनः सम्प्रययौ महीम् ॥ २०॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन ऋषीणां भक्षणम्>
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रेण मयूराणां वरदानम्>
	<पक्षी; मयूरः; इन्द्रेण मयूराणां वरदानम्>
7-18-21 a: रावणे तु गते देवाः सेन्द्राश्चैव दिवौकसः ।
7-18-21 c: ततः स्वां योनिमासाद्य तानि सत्त्वानि चाब्रुवन् ॥ २१॥
7-18-22 a: हर्षात् तदाब्रवीदिन्द्रो मयूरं नीलबर्हणम् ।
7-18-22 c: प्रीतोऽस्मि तव धर्मज्ञ भुजङ्गाद्धि न ते भयम् ॥ २२॥
7-18-23 a: इदं नेत्रसहस्रं तु यत् तद् बहेर् भविष्यति ।
7-18-23 c: वर्षमाणे मयि मुदं प्राप्स्यसे प्रीतिलक्षणाम् ॥ २३॥
7-18-24 a: एवमिन्द्रो वरं प्रादान्मयूरस्य सुरेश्वरः । २४
7-18-25 a: नीलाः किल पुरा बर्हा मयूराणां नराधिप ।
7-18-25 c: सुराधिपाद् वरं प्राप्य गताः सर्वेऽपि बर्हणः ॥ २५॥
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रेण मयूराणां वरदानम्>
	</पक्षी; मयूरः; इन्द्रेण मयूराणां वरदानम्>
	<व्यक्तिः; देवः; धर्मराजः; धर्मराजेन वायसानां वरदानम्>
	<पक्षी; वायसः; धर्मराजेन वायसानां वरदानम्>
7-18-26 a: धर्मराजोऽब्रवीद् राम प्राग्वंशे वायसं प्रति ।
7-18-26 c: पंिक्षस्तवास्मि सुप्रीतः प्रीतस्य वचनं शृणु ॥ २६॥
7-18-27 a: यथान्ये विविधै रोगैः पीड्यन्ते प्राणिनो मया ।
7-18-27 c: ते न ते प्रभविष्यन्ति मयि प्रीते न संशयः ॥ २७॥
7-18-28 a: मृत्युतस्ते भयं नास्ति वरान् मम विहङ्गम ।
7-18-28 c: यावत् त्वां न वधिष्यन्ति नरास्तावद् भविष्यसि ॥ २८॥
7-18-29 a: ये च मद्विषयस्था वै मानवाः क्षुधयार्दिताः ।
7-18-29 c: त्वयि भुक्ते सुतृप्तास्ते भविष्यन्ति सबान्धवाः ॥ २९॥
	</व्यक्तिः; देवः; धर्मराजः; धर्मराजेन वायसानां वरदानम्>
	</पक्षी; वायसः; धर्मराजेन वायसानां वरदानम्>
	<व्यक्तिः; देवः; वरुणः; वरुणेन हंसानां वरदानम्>
	<पक्षी; हंसः; वरुणेन हंसानां वरदानम्>
7-18-30 a: वरुणस्त्वब्रवीद्धंसं गङ्गातोयविचारिणम् ।
7-18-30 c: श्रूयतां प्रीतिसंयुक्तं वचः पत्ररथेश्वर ॥ ३०॥
7-18-31 a: वर्णो मनोरमः सौम्यश्चन्द्रमण्डलसंनिभः ।
7-18-31 c: भविष्यति तवोदग्रः शुद्धफेनसमप्रभः ॥ ३१॥
7-18-32 a: मच्छरीरं समासाद्य कान्तो नित्यं भविष्यसि ।
7-18-32 c: प्राप्स्यसे चातुलां प्रीतिमेतन्मे प्रीतिलक्षणम् ॥ ३२॥
7-18-33 a: हंसानां हि पुरा राम न वर्णः सर्वपाण्डुरः ।
7-18-33 c: पक्षा नीलाग्रसंवीताः क्रोडाः शष्पाग्रनिर्मलाः ॥ ३३॥
	</पक्षी; हंसः; वरुणेन हंसानां वरदानम्>
	</व्यक्तिः; देवः; वरुणः; वरुणेन हंसानां वरदानम्>
	<व्यक्तिः; देवः; कुबेरः; कुबेरेण कृकलासस्य वरदानम्>
	<मृगः; कृकलासः; कुबेरेण कृकलासस्य वरदानम्>
7-18-34 a: अथाब्रवीद् वैश्रवणः कृकलासं गिरौ स्थितम् ।
7-18-34 c: हैरण्यं सम्प्रयच्छामि वर्णं प्रीतस्तवाप्यहम् ॥ ३४॥
7-18-35 a: सद्रव्यं च शिरो नित्यं भविष्यति तवाक्षयम् ।
7-18-35 c: एष काञ्चनको वर्णो मत्प्रीत्या ते भविष्यति ॥ ३५॥
7-18-36 a: एवं दत्त्वा वरांस्तेभ्यस्तस्मिन् यज्ञोत्सवे सुराः ।
7-18-36 c: निवृत्ते सह राज्ञा ते पुनः स्वभवनं गताः ॥ ३६॥
	</मृगः; कृकलासः; कुबेरेण कृकलासस्य वरदानम्>
	</व्यक्तिः; देवः; कुबेरः; कुबेरेण कृकलासस्य वरदानम्>
	</कथा; रावणेन मरुत्तस्य पराजय इन्द्रादिभिर्मयूरादिभ्यो वरदानं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डेऽष्टादशः सर्गः॥ १८॥
एकोनविंशः सर्गः
