	<कथा; रावणेनानरण्यस्य वधस्ततस्तस्य शापप्राप्तिश्च>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन राज्ञां जयः>
7-19-1 a: अथ जित्वा मरुत्तं स प्रययौ राक्षसाधिपः ।
7-19-1 c: नगराणि नरेन्द्राणां युद्धकाङ्क्षी दशाननः ॥ १॥
7-19-2 a: समासाद्य तु राजेन्द्रान् महेन्द्रवरुणोपमान् ।
7-19-2 c: अब्रवीद् राक्षसेन्द्रस्तु युद्धं मे दीयतामिति ॥ २॥
7-19-3 a: निर्जिताः स्मेति वा ब्रूत एष मे हि सुनिश्चयः ।
7-19-3 c: अन्यथा कुर्वतामेवं मोक्षो नैवोपपद्यते ॥ ३॥
7-19-4 a: ततस्त्वभीरवः प्राज्ञाः पार्थिवा धर्मनिश्चयाः ।
7-19-4 c: मन्त्रयित्वा ततोऽन्योन्यं राजानः सुमहाबलाः ॥ ४॥
7-19-5 a: निर्जिताः स्मेत्यभाषन्त ज्ञात्वा वरबलं रिपोः ।
7-19-5 c: दुष्यन्तः सुरथो गाधिर्गयो राजा पुरूरवाः ॥ ५॥
7-19-6 a: एते सर्वेऽब्रुवंस्तात निर्जिताः स्मेति पार्थिवाः ।
	</व्यक्तिः; राक्षसः; रावणः; रावणेन राज्ञां जयः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन युद्धार्थम् अयोध्यां प्रति गमनम्>
7-19-6 c: अथायोध्यां समासाद्य रावणो राक्षसाधिपः ॥ ६॥
7-19-7 a: सुगुप्तामनरण्येन शक्रेणेवामरावतीम् ।
7-19-7 c: स तं पुरुषशार्दूलं पुरन्दरसमं बले ॥ ७॥
7-19-8 a: प्राह राजानमासाद्य युद्धं देहीति रावणः ।
7-19-8 c: निर्जितोऽस्मीति वा ब्रूहि त्वमेवं मम शासनम् ॥ ८॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन युद्धार्थम् अयोध्यां प्रति गमनम्>
	<व्यक्तिः; राक्षसः; रावणः; युद्धवर्णनम्; रावणस्य तथा अयोध्याधिपतेः अनरण्यस्य च युद्धवर्णनम्>
7-19-9 a: अयोध्याधिपतिस्तस्य श्रुत्वा पापात्मनो वचः ।
7-19-9 c: अनरण्यस्तु सङ्क्रुद्धो राक्षसेन्द्रमथाब्रवीत् ॥ ९॥
7-19-10 a: दीयते द्वन्द्वयुद्धं ते राक्षसाधिपते मया ।
7-19-10 c: सन्तिष्ठ क्षिप्रमायत्तो भव चैवं भवाम्यहम् ॥ १०॥
	<युद्धवर्णनम्; अयोध्याधिपतेः अनरण्यस्य सैन्यबलवर्णनम्>
7-19-11 a: अथ पूर्वं श्रुतार्थेन निर्जितं सुमहद् बलम् ।
7-19-11 c: निष्क्रामत् तन्नरेन्द्रस्य बलं रक्षोवधोद्यतम् ॥ ११॥
7-19-12 a: नागानां दशसाहस्रं वाजिनां नियुतं तथा ।
7-19-12 c: रथानां बहुसाहस्रं पत्तीनां च नरोत्तम ॥ १२॥
7-19-13 a: महीं सञ्छाद्य निष्क्रान्तं सपदातिरथं रणे ।
7-19-13 c: ततः प्रवृत्तं सुमहद् युद्धं युद्धविशारद ॥ १३॥
	</युद्धवर्णनम्; अयोध्याधिपतेः अनरण्यस्य सैन्यबलवर्णनम्>
7-19-14 a: अनरण्यस्य नृपते राक्षसेन्द्रस्य चाद्भुतम् ।
7-19-14 c: तद् रावणबलं प्राप्य बलं तस्य महीपतेः ॥ १४॥
7-19-15 a: प्राणश्यत तदा सर्वं हव्यं हुतमिवानले ।
7-19-15 c: युद्ध्वा च सुचिरं कालं कृत्वा विक्रममुत्तमम् ॥ १५॥
7-19-16 a: प्रज्वलन्तं तमासाद्य क्षिप्रमेवावशेषितम् ।
7-19-16 c: प्राविशत् सङ्कुलं तत्र शलभा इव पावकम् ॥ १६॥
7-19-17 a: सोऽपश्यत् तन्नरेन्द्रस्तु नश्यमानं महाबलम् ।
7-19-17 c: महार्णवं समासाद्य वनापगशतं यथा ॥ १७॥
7-19-18 a: ततः शक्रधनुःप्रख्यं धनुर्विस्फारयन् स्वयम् ।
7-19-18 c: आससाद नरेन्द्रस्तं रावणं क्रोधमूर्च्छितः ॥ १८॥
7-19-19 a: अनरण्येन तेऽमात्या मारीचशुकसारणाः ।
7-19-19 c: प्रहस्तसहिता भग्रा व्यद्रवन्त मृगा इव ॥ १९॥
7-19-20 a: ततो बाणशतान्यष्टौ पातयामास मूर्धनि ।
7-19-20 c: तस्य राक्षसराजस्य इक्ष्वाकुकुलनन्दनः ॥ २०॥
7-19-21 a: तस्य बाणाः पतन्तस्ते चक्रिरे न क्षतं क्वचित् ।
7-19-21 c: वारिधारा इवाभ्रेभ्यः पतन्त्यो गिरिमूर्धनि ॥ २१॥
7-19-22 a: ततो राक्षसराजेन क्रुद्धेन नृपतिस्तदा ।
7-19-22 c: तलेनाभिहतो मूर्ध्नि स रथान्निपपात ह ॥ २२॥
7-19-23 a: स राजा पतितो भूमौ विह्वलः प्रविवेपितः ।
7-19-23 c: वज्रदग्ध इवारण्ये सालो निपतितो यथा ॥ २३॥
7-19-24 a: तं प्रहस्याब्रवीद् रक्ष इक्ष्वाकुं पृथिवीपतिम् ।
7-19-24 c: किमिदानीं फलं प्राप्तं त्वया मां प्रति युध्यता ॥ २४॥
7-19-25 a: त्रैलोक्ये नास्ति यो द्वन्द्वं मम दद्यान्नराधिप ।
7-19-25 c: शङ्के प्रसक्तो भोगेषु न शृणोषि बलं मम ॥ २५॥
	<व्यक्तिः; राक्षसः; रावणः; युद्धमध्ये अयोध्याधिपतेः अनरण्यस्य रावणं प्रति शापः>
7-19-26 a: तस्यैवं ब्रुवतो राजा मन्दासुर्वाक्यमब्रवीत् ।
7-19-26 c: किं शक्यमिह कर्तुं वै कालो हि दुरतिक्रमः ॥ २६॥
7-19-27 a: नह्यहं निर्जितो रक्षस्त्वया चात्मप्रशंसिना ।
7-19-27 c: कालेनैव विपन्नोऽहं हेतुभूतस्तु मे भवान् ॥ २७॥
7-19-28 a: किं त्विदानीं मया शक्यं कर्तुं प्राणपरिक्षये ।
7-19-28 c: नह्यहं विमुखी रक्षो युद्ध्यमानस्त्वया हतः ॥ २८॥
7-19-29 a: इक्ष्वाकुपरिभावित्वाद् वचो वक्ष्यामि राक्षस ।
7-19-29 c: यदि दत्तं यदि हुतं यदि मे सुकृतं तपः ॥॥
7-19-29 e: यदि गुप्ताः प्रजाः सम्यक् तदा सत्यं वचोऽस्तु मे ॥ २९॥
7-19-30 a: उत्पत्स्यते कुले ह्यस्मिन्निक्ष्वाकूणां महात्मनाम् ।
7-19-30 c: रामो दाशरथिर्नाम स ते प्राणान् हरिष्यति ॥ ३०॥
7-19-31 a: ततो जलधरोदग्रस्ताडितो देवदुन्दुभिः ।
7-19-31 c: तस्मिन्नुदाहृते शापे पुष्पवृष्टिश्च खाच्च्युता ॥ ३१॥
7-19-32 a: ततः स राजा राजेन्द्र गतः स्थानं त्रिविष्टपम् ।
7-19-32 c: स्वर्गते च नृपे तस्मिन् राक्षसः सोऽपसर्पत ॥ ३२॥
	</व्यक्तिः; राक्षसः; रावणः; युद्धमध्ये अयोध्याधिपतेः अनरण्यस्य रावणं प्रति शापः>
	</व्यक्तिः; राक्षसः; रावणः; युद्धवर्णनम्; रावणस्य तथा अयोध्याधिपतेः अनरण्यस्य च युद्धवर्णनम्>
	</कथा; रावणेनानरण्यस्य वधस्ततस्तस्य शापप्राप्तिश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकोनविंशः सर्गः॥ १९॥
विंशः सर्गः
