	<कथा; अगस्त्येन पुलस्त्यस्य गुणतपसोर्वर्णनम् ततो विश्रवस उत्पत्तेः कथनम्>
	<कथा; अगस्त्येन रामसमीपे रावणस्य कुलप्रशंसनम्>
7-2-1 a: तस्य तद् वचनं श्रुत्वा राघवस्य महात्मनः ।
7-2-1 c: कुम्भयोनिर्महातेजा वाक्यमेतदुवाच ह ॥ १॥
7-2-2 a: शृणु राम तथा वृत्तं तस्य तेजोबलं महत् ।
7-2-2 c: जघान शत्रून् येनासौ न च वध्यः स शत्रुभिः ॥ २॥
7-2-3 a: तावत् ते रावणस्येदं कुलं जन्म च राघव ।
7-2-3 c: वरप्रदानं च तथा तस्मै दत्तं ब्रवीमि ते ॥ ३॥़
	</कथा; अगस्त्येन रामसमीपे रावणस्य कुलप्रशंसनम्>
	<कथा; अगस्त्येन रामसमीपे पुलस्त्यकुलप्रशंसनम्>
	<ऋषिः; पुलस्त्यः; रावणस्य पिता>
	<वर्णनम्; पुलस्त्यकथावर्णनम्>
	<गुणः; वर्णनम्; पुलस्त्यगुणवर्णनम्>
7-2-4 a: पुरा कृतयुगे राम प्रजापतिसुतः प्रभुः ।
7-2-4 c: पुलस्त्यो नाम ब्रह्मर्षिः साक्षादिव पितामहः ॥ ४॥
7-2-5 a: नानुकीर्त्या गुणास्तस्य धर्मतः शीलतस्तथा ।
7-2-5 c: प्रजापतेः पुत्र इति वक्तुं शक्यं हि नामतः ॥ ५॥
7-2-6 a: प्रजापतिसुतत्वेन देवानां वल्लभो हि सः ।
7-2-6 c: इष्टः सर्वस्य लोकस्य गुणैः शुभ्रैर्महामतिः ॥ ६॥
7-2-7 a: स तु धर्मप्रसङ्गेन मेरोः पार्श्वे महागिरेः ।
7-2-7 c: तृणबिन्द्वाश्रमं गत्वाप्यवसन्मुनिपुङ्गवः ॥ ७॥
7-2-8 a: तपस्तेपे स धर्मात्मा स्वाध्यायनियतेन्द्रियः ।
7-2-8 c: गत्वाऽऽश्रमपदं तस्य विघ्नं कुर्वन्ति कन्यकाः ॥ ८॥
	</गुणः; वर्णनम्; पुलस्त्यगुणवर्णनम्>
	<अप्सराः; वर्णनम्; अप्सरोभिः पुलस्त्यतपोविघ्नकरणम्>
7-2-9 a: ऋषिपन्नगकन्याश्च राजर्षितनयाश्च याः ।
7-2-9 c: क्रीडन्त्योऽप्सरसश्चैव तं देशमुपपेदिरे ॥ ९॥
7-2-10 a: सर्वर्तुषूपभोग्यत्वाद् रम्यत्वात् काननस्य च ।
7-2-10 c: नित्यशस्तास्तु तं देशं गत्वा क्रीडन्ति कन्यकाः ॥ १०॥
7-2-11 a: देशस्य रमणीयत्वात् पुलस्त्यो यत्र स द्विजः ।
7-2-11 c: गायन्त्यो वादयन्त्यश्च लासयन्त्यस्तथैव च ॥ ११॥
7-2-12 a: मुनेस्तपस्विनस्तस्य विघ्नं चक्रुरनिन्दिताः ।
	</अप्सराः; वर्णनम्; अप्सरोभिः पुलस्त्यतपोविघ्नकरणम्>
	<अप्सराः; शापः; पुलस्त्य-ऋषिणा अप्सरसां शापदानम्>
7-2-12 c: अथ रुष्टो महातेजा व्याजहार महामुनिः ॥ १२॥
7-2-13 a: या मे दर्शनमागच्छेत् सा गर्भं धारयिष्यति ।
7-2-13 c: तास्तु सर्वाः प्रतिश्रुत्य तस्य वाक्यं महात्मनः ॥ १३॥
7-2-14 a: ब्रह्मशापभयाद् भीतास्तं देशं नोपचक्रमुः ।
	</अप्सराः; शापः; पुलस्त्य-ऋषिणा अप्सरसां शापदानम्>
	<कथा; तृणबिन्दुकन्यया पुलस्त्यस्य स्वाध्यायश्रवणम्>
	<कथा; तृणबिन्दुकन्याया पुलस्त्यस्य स्वाध्यायश्रवणेन देहे विकारः>
7-2-14 c: तृणबिन्दोस्तु राजर्षेस्तनया न शृणोति तत् ॥ १४॥
7-2-15 a: गत्वाऽऽश्रमपदं तत्र विचचार सुनिर्भया ।
7-2-15 c: न चापश्यच्च सा तत्र काञ्चिदभ्यागतां सखीम् ॥ १५॥
7-2-16 a: तस्मिन् काले महातेजाः प्राजापत्यो महानृषिः ।
7-2-16 c: स्वाध्यायमकरोत् तत्र तपसा भावितः स्वयम् ॥ १६॥
7-2-17 a: सा तु वेदश्रुतिं श्रुत्वा दृष्ट्वा वै तपसो निधिम् ।
7-2-17 c: अभवत् पाण्डुदेहा सा सुव्यञ्जितशरीरजा ॥ १७॥
7-2-18 a: बभूव च समुद्वग्ना दृष्ट्वा तद्दोषमात्मनः ।
7-2-18 c: इदं मे किन्त्विति ज्ञात्वा पितुर्गत्वाऽऽश्रमे स्थिता ॥ १८॥
	</कथा; तृणबिन्दुकन्यया पुलस्त्यस्य स्वाध्यायश्रवणम्>
	</कथा; तृणबिन्दुकन्याया पुलस्त्यस्य स्वाध्यायश्रवणेन देहे विकारः>
	<कथा; तृणबिन्दुना स्वतनयां प्रति देहे विकारस्य कारणप्रश्नः>
7-2-19 a: तां तु दृष्ट्वा तथाभूतां तृणबिन्दुरथाब्रवीत् ।
7-2-19 c: किं त्वमेतत्त्वसदृशं धारयस्यात्मनो वपुः ॥ १९॥
7-2-20 a: सा तु कृत्वाञ्जलिं दीना कन्योवाच तपोधनम् ।
7-2-20 c: न जाने कारणं तात येन मे रूपमीदृशम् ॥ २०॥
7-2-21 a: किं तु पूर्वं गतास्म्येका महर्षेर्भावितात्मनः ।
7-2-21 c: पुलस्त्यस्याश्रमं दिव्यमन्वेष्टुं स्वसखीजनम् ॥ २१॥
7-2-22 a: न च पश्याम्यहं तत्र काञ्चिदभ्यागतां सखीम् ।
7-2-22 c: रूपस्य तु विपर्यासं दृष्ट्वा त्रासादिहागता ॥ २२॥
	</कथा; तृणबिन्दुना स्वतनयां प्रति देहे विकारस्य कारणप्रश्नः>
	<कथा; तृणबिन्दुना स्वतनयासहितेन पुलस्त्याश्रमगमनम्>
7-2-23 a: तृणबिन्दुस्तु राजर्षिस्तपसा द्योतितप्रभः ।
7-2-23 c: ध्यानं विवेश तच्चापि अपश्यदृषिकर्मजम् ॥ २३॥
7-2-24 a: स तु विज्ञाय तं शापं महर्षेर्भावितात्मनः ।
7-2-24 c: गृहीत्वा तनयां गत्वा पुलस्त्यमिदमब्रवीत् ॥ २४॥
	</कथा; तृणबिन्दुना स्वतनयासहितेन पुलस्त्याश्रमगमनम्>
	<कथा; तृणबिन्दुना पुलस्त्याय कन्यादानम्>
7-2-25 a: भगवंस्तनयां मे त्वं गुणैः स्वैरेव भूषिताम् ।
7-2-25 c: भिक्षां प्रतिगृहाणेमां महर्षे स्वयमुद्यताम् ॥ २५॥
7-2-26 a: तपश्चरणयुक्तस्य श्राम्यमाणेन्द्रियस्य ते ।
7-2-26 c: शुश्रूषणपरा नित्यं भविष्यति न संशयः ॥ २६॥
7-2-27 a: तं ब्रुवाणं तु तद्वाक्यं राजॄष धार्मिकं तदा ।
7-2-27 c: जिघृक्षुरब्रवीत् कन्यां बाढमित्येव स द्विजः ॥ २७॥
7-2-28 a: दत्त्वा तु तनयां राजा स्वमाश्रमपदं गतः ।
7-2-28 c: सापि तत्रावसत् कन्या तोषयन्ती पतिं गुणैः ॥ २८॥
	</कथा; तृणबिन्दुना पुलस्त्याय कन्यादानम्>
	<कथा; पुलस्त्येन पत्न्यै वरदानम्>
7-2-29 a: तस्यास्तु शीलवृत्ताभ्यां तुतोष मुनिपुङ्गवः ।
7-2-29 c: प्रीतः स तु महातेजा वाक्यमेतदुवाच ह ॥ २९॥
7-2-30 a: परितुष्टोऽस्मि सुश्रोणि गुणानां सम्पदा भृशम् ।
7-2-30 c: तस्माद् देवि ददाम्यद्य पुत्रमात्मसमं तव ॥ ३०॥
	<वर्णनम्; विश्रवस्-शब्दस्य अर्थवर्णनम्>
7-2-31 a: उभयोर्वंशकर्तारं पौलस्त्य इति विश्रुतम् ।
7-2-31 c: यस्मात् तु विश्रुतो वेदस्त्वयेहाध्ययतो मम ॥ ३१॥
7-2-32 a: तस्मात् स विश्रवा नाम भविष्यति न संशयः ।
	</वर्णनम्; विश्रवस्-शब्दस्य अर्थवर्णनम्>
	<व्यक्तिः; ऋषिः; विश्रवाः; पुलस्त्यपुत्रः>
7-2-32 c: एवमुक्ता तु सा देवी प्रहृष्टेनान्तरात्मना ॥ ३२॥
7-2-33 a: अचिरेणैव कालेनासूत विश्रवसं सुतम् ।
7-2-33 c: त्रिषु लोकेषु विख्यातं यशोधर्मसमन्वितम् ॥ ३३॥
7-2-34 a: श्रुतिमान् समदर्शी च व्रताचाररतस्तथा ।
7-2-34 c: पितेव तपसा युक्तो ह्यभवद् विश्रवा मुनिः ॥ ३४॥
	</व्यक्तिः; ऋषिः; विश्रवाः; पुलस्त्यपुत्रः>
	</कथा; पुलस्त्येन पत्न्यै वरदानम्>
	</वर्णनम्; पुलस्त्यकथावर्णनम्>
	</ऋषिः; पुलस्त्यः; रावणस्य पिता>
	</कथा; अगस्त्येन रामसमीपे पुलस्त्यकुलप्रशंसनम्>
	</कथा; अगस्त्येन पुलस्त्यस्य गुणतपसोर्वर्णनम् ततो विश्रवस उत्पत्तेः कथनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे द्वितीयः सर्गः॥ २॥
