	<कथा; नारदेन रावणस्य प्रबोधनं तस्य प्रेरणया रावणस्य युद्धार्थं यमलोके गमनं नारदस्य तद्विषये विचारश्च>
	<व्यक्तिः; राक्षसः; रावणः; रावणस्य तथा नारदस्य संवादः>
7-20-1 a: ततो वित्रासयन् मर्त्यान् पृथिव्यां राक्षसाधिपः ।
7-20-1 c: आससाद घने तस्मिन् नारदं मुनिपुङ्गवम् ॥ १॥
7-20-2 a: तस्याभिवादनं कृत्वा दशग्रीवो निशाचरः ।
7-20-2 c: अब्रवीत् कुशलं पृष्ट्वा हेतुमागमनस्य च ॥ २॥
7-20-3 a: नारदस्तु महातेजा देवर्षिरमितप्रभः ।
7-20-3 c: अब्रवीन्मेघपृष्ठस्थो रावणं पुष्पके स्थितम् ॥ ३॥
7-20-4 a: राक्षसाधिपते सौम्य तिष्ठ विश्रवसः सुत ।
7-20-4 c: प्रीतोऽस्म्यभिजनोपेत विक्रमैरूर्जितैस्तव ॥ ४॥
7-20-5 a: विष्णुना दैत्यघातैश्च गन्धर्वोरगधर्षणैः ।
7-20-5 c: त्वया समं विमर्दैश्च भृशं हि परितोषितः ॥ ५॥
7-20-6 a: किञ्चिद् वक्ष्यामि तावत् तु श्रोतव्यं श्रोष्यसे यदि ।
7-20-6 c: तन्मे निगदतस्तात समाधिं श्रवणे कुरु ॥ ६॥
7-20-7 a: किमयं वध्यते तात त्वयावध्येन दैवतैः ।
7-20-7 c: हत एव ह्ययं लोको यदा मृत्युवशं गतः ॥ ७॥
7-20-8 a: देवदानवदैत्यानां यक्षगन्धर्वरक्षसाम् ।
7-20-8 c: अवध्येन त्वया लोकः क्लेष्टुं योग्यो न मानुषः ॥ ८॥
7-20-9 a: नित्यं ज्येयसि सम्मूढं महद्भिर्व्यसनैर्वृतम् ।
7-20-9 c: हन्यात् कस्तादृशं लोकं जराव्याधिशतैर्युतम् ॥ ९॥
7-20-10 a: तैस्तैरनिष्टोपगमैरजस्रं यत्र कुत्र कः ।
	<व्यक्तिः; राक्षसः; रावणः; रावणं प्रति नारदस्य उपदेशः>
7-20-10 c: मतिमान् मानुषे लोके युद्धेन प्रणयी भवेत् ॥ १०॥
7-20-11 a: क्षीयमाणं दैवहतं क्षुत्पिपासाजरादिभिः ।
7-20-11 c: विषादशोकसम्मूढं लोकं त्वं क्षपयस्व मा ॥ ११॥
7-20-12 a: पश्य तावन्महाबाहो राक्षसेश्वर मानुषम् ।
7-20-12 c: मूढमेवं विचित्रार्थं यस्य न ज्ञायते गतिः ॥ १२॥
7-20-13 a: क्वचिद् वादित्रनृत्यादि सेव्यते मुदितैर्जनैः ।
7-20-13 c: रुद्यते चापरैरार्तैर्धाराश्रुनयनाननैः ॥ १३॥
7-20-14 a: मातापितृसुतस्नेहभार्याबन्धुमनोरमैः ।
7-20-14 c: मोहितोऽयं जनो ध्वस्तः क्लेशं स्वं नावबुध्यते ॥ १४॥
7-20-15 a: तत्किमेवं परिक्लिश्य लोकं मोहनिराकृतम् ।
7-20-15 c: जित एव त्वया सौम्य मर्त्यलोको न संशयः ॥ १५॥
7-20-16 a: अवश्यमेभिः सर्वैश्च गन्तव्यं यमसादनम् ।
7-20-16 c: तन्निगृह्णीष्व पौलस्त्य यमं परपुरञ्जय ॥ १६॥
7-20-17 a: तस्मिञ्जिते जितं सर्वं भवत्येव न संशयः ।
7-20-17 c: एवमुक्तस्तु लङ्केशो दीप्यमानं स्वतेजसा ॥ १७॥
	</व्यक्तिः; राक्षसः; रावणः; रावणं प्रति नारदस्य उपदेशः>
7-20-18 a: अब्रवीन्नारदं तत्र सम्प्रहस्याभिवाद्य च ।
7-20-18 c: महर्षे देवगन्धर्वविहार समरप्रिय ॥ १८॥
7-20-19 a: अहं समुद्यतो गन्तुं विजयार्थं रसातलम् ।
7-20-19 c: ततो लोकत्रयं जित्वा स्थाप्य नागान् सुरान् वशे ॥ १९॥
7-20-20 a: समुद्रममृतार्थं च मथिष्यामि रसालयम् ।
	</व्यक्तिः; राक्षसः; रावणः; रावणस्य तथा नारदस्य संवादः>
7-20-20 c: अथाब्रवीद् दशग्रीवं नारदो भगवानृषिः ॥ २०॥
7-20-21 a: क्व खल्विदानीं मार्गेण त्वयेहान्येन गम्यते ।
7-20-21 c: अयं खलु सुदुर्गम्यः प्रेतराजपुरं प्रति ॥ २१॥
7-20-22 a: मार्गो गच्छति दुर्धर्ष यमस्यामित्रकर्शन ।
7-20-22 c: स तु शारदमेघाभं हासं मुक्त्वा दशाननः ॥ २२॥
7-20-23 a: उवाच कृतमित्येव वचनं चेदमब्रवीत् ।
7-20-23 c: तस्मादेवमहं ब्रह्मन् वैवस्वतवधोद्यतः ॥ २३॥
7-20-24 a: गच्छामि दक्षिणामाशां यत्र सूर्यात्मजो नृपः ।
7-20-24 c: मया हि भगवन् क्रोधात् प्रतिज्ञातं रणार्थिना ॥ २४॥
7-20-25 a: अवजेष्यामि चतुरो लोकपालानिति प्रभो ।
7-20-25 c: तदिह प्रस्थितोऽहं वै पितृराजपुरं प्रति ॥ २५॥
7-20-26 a: प्राणिसङ्क्लेशकर्तारं योजयिष्यामि मृत्युना ।
7-20-26 c: एवमुक्त्वा दशग्रीवो मुनिं तमभिवाद्य च ॥ २६॥
	<व्यक्तिः; राक्षसः; रावणः; नारदेन रावणस्य तथा यमस्य युद्धविषये विचारः>
7-20-27 a: प्रययौ दक्षिणामाशां प्रविष्टः सह मन्त्रिभिः ।
7-20-27 c: नारदस्तु महातेजा मुहूर्तं ध्यानमास्थितः ॥ २७॥
7-20-28 a: चिन्तयामास विप्रेन्द्रो विधूम इव पावकः ।
7-20-28 c: येन लोकास्त्रयः सेन्द्राः क्लिश्यन्ते सचराचराः ॥ २८॥
7-20-29 a: क्षीणे चायुषि धर्मेण स कालो जेष्यते कथम् ।
7-20-29 c: स्वदत्तकृतसाक्षी यो द्वितीय इव पावकः ॥ २९॥
7-20-30 a: लब्धसञ्ज्ञा विचेष्टन्ते लोका यस्य महात्मनः ।
7-20-30 c: यस्य नित्यं त्रयो लोका विद्रवन्ति भयार्दिताः ॥ ३०॥
7-20-31 a: तं कथं राक्षसेन्द्रोऽसौ स्वयमेव गमिष्यति ।
7-20-31 c: यो विधाता च धाता च सुकृतं दुष्कृतं तथा ॥ ३१॥
7-20-32 a: त्रैलोक्यं विजितं येन तं कथं विजयिष्यते ।
7-20-32 c: अपरं किं तु कृत्वैवं विधानं संविधास्यति ॥ ३२॥
7-20-33 a: कौतूहलं समुत्पन्नो यास्यामि यमसादनम् ।
7-20-33 c: विमर्दं द्रष्टुमनयोर्यमराक्षसयोः स्वयम् ॥ ३३॥
	</व्यक्तिः; राक्षसः; रावणः; नारदेन रावणस्य तथा यमस्य युद्धविषये विचारः>
	</कथा; नारदेन रावणस्य प्रबोधनं तस्य प्रेरणया रावणस्य युद्धार्थं यमलोके गमनं नारदस्य तद्विषये विचारश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे विंशः सर्गः॥ २०॥
