	<कथा; रावणकर्तृकं यमलोकस्योपर्याक्रमणं तेन यमसैनिकानां संहरणं च>
	<व्यक्तिः; राक्षसः; रावणः; नारदेन रावणोद्योगकथनार्थं यमालयगमनम्>
	<व्यक्तिः; देवः; यमः; यमेन नारदस्य सत्कारः>
7-21-1 a: एवं सञ्चिन्त्य विप्रेन्द्रो जगाम लघुविक्रमः ।
7-21-1 c: आख्यातुं तद् यथावृत्तं यमस्य सदनं प्रति ॥ १॥
7-21-2 a: अपश्यत् स यमं तत्र देवमग्निपुरस्कृतम् ।
7-21-2 c: विधानमनुतिष्ठन्तं प्राणिनो यस्य यादृशम् ॥ २॥
7-21-3 a: स तु दृष्ट्वा यमः प्राप्तं महर्षिं तत्र नारदम् ।
7-21-3 c: अब्रवीत् सुखमासीनमर्घ्यमावेद्य धर्मतः ॥ ३॥
7-21-4 a: कच्चित् क्षेमं नु देवर्षे कच्चिद् धर्मो न नश्यति ।
7-21-4 c: किमागमनकृत्यं ते देवगन्धर्वसेवित ॥ ४॥
7-21-5 a: अब्रवीत् तु तदा वाक्यं नारदो भगवानृषिः ।
7-21-5 c: श्रूयतामभिधास्यामि विधानं च विधीयताम् ॥ ५॥
	</व्यक्तिः; देवः; यमः; यमेन नारदस्य सत्कारः>
	</व्यक्तिः; राक्षसः; रावणः; नारदेन रावणोद्योगकथनार्थं यमालयगमनम्>

	<व्यक्तिः; राक्षसः; रावणः; नारदेन यमसमीपे रावणोद्योगकथनम्>
7-21-6 a: एष नाम्ना दशग्रीवः पितृराज निशाचरः ।
7-21-6 c: उपयाति वशं नेतुं विक्रमैस्त्वां सुदुर्जयम् ॥ ६॥
7-21-7 a: एतेन कारणेनाहं त्वरितो ह्यागतः प्रभो ।
7-21-7 c: दण्डप्रहरणस्याद्य तव किं नु भविष्यति ॥ ७॥
	</व्यक्तिः; राक्षसः; रावणः; नारदेन यमसमीपे रावणोद्योगकथनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन यमालयगमनम्>
7-21-8 a: एतस्मिन्नन्तरे दूरादंशुमन्तमिवोदितम् ।
7-21-8 c: ददृशुर्दीप्तमायान्तं विमानं तस्य रक्षसः ॥ ८॥
7-21-9 a: तं देशं प्रभया तस्य पुष्पकस्य महाबलः ।
7-21-9 c: कृत्वा वितिमिरं सर्वं समीपमभ्यवर्तत ॥ ९॥
7-21-10 a: सोऽपश्यत् स महाबाहुर्दशग्रीवस्ततस्ततः ।
	</व्यक्तिः; राक्षसः; रावणः; रावणेन यमालयगमनम्>
7-21-10 c: प्राणिनः सुकृतं चैव भुञ्जानांश्चैव दुष्कृतम् ॥ १०॥
	<वर्णनम्; यमलोकवर्णनम्>
7-21-11 a: अपश्यत् सैनिकांश्चास्य यमस्यानुचरैः सह ।
7-21-11 c: यमस्य पुरुषैरुग्रैर्घोररूपैर्भयानकैः ॥ ११॥
7-21-12 a: ददर्श वध्यमानांश्च क्लिश्यमानांश्च देहिनः ।
7-21-12 c: क्रोशतश्च महानादं तीव्रनिष्टनतत्परान् ॥ १२॥
7-21-13 a: कृमिभिर्भक्ष्यमाणांश्च सारमेयैश्च दारुणैः ।
7-21-13 c: श्रोत्रायासकरा वाचो वदतश्च भयावहाः ॥ १३॥
7-21-14 a: सन्तार्यमाणान् वैतरणीं बहुशः शोणितोदकाम् ।
7-21-14 c: वालुकासु च तप्तासु तप्यमानान् मुहुर्मुहुः ॥ १४॥
7-21-15 a: असिपत्रवने चैव भिद्यमानानधार्मिकान् ।
7-21-15 c: रौरवे क्षारनद्यां च क्षुरधारासु चैव हि ॥ १५॥
7-21-16 a: पानीयं याचमानांश्च तृषितान् क्षुधितानपि ।
7-21-16 c: शवभूतान् कृशान् दीनान् विवर्णान् मुक्तमूर्धजान् ॥ १६॥
7-21-17 a: मलपङ्कधरान् दीनान् रुक्षांश्च परिधावतः ।
7-21-17 c: ददर्श रावणो मार्गे शतशोऽथ सहस्रशः ॥ १७॥
7-21-18 a: कांश्चिच्च गृहमुख्येषु गीतवादित्रनिःस्वनैः ।
7-21-18 c: प्रमोदमानानद्राक्षीद् रावणः सुकृतैः स्वकैः ॥ १८॥
7-21-19 a: गोरसं गोप्रदातारो ह्यन्नं चैवान्नदायिनः ।
7-21-19 c: गृहांश्च गृहदातारः स्वकर्मफलमश्नतः ॥ १९॥
7-21-20 a: सुवर्णमणिमुक्ताभिः प्रमदाभिरलङ्कृतान् ।
7-21-20 c: धार्मिकानपरांस्तत्र दीप्यमानान् स्वतेजसा ॥ २०॥
	</वर्णनम्; यमलोकवर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन यमलोकस्थितानां मोचनम्>
7-21-21 a: ददर्श स महाबाहू रावणो राक्षसाधिपः ।
7-21-21 c: ततस्तान् भिद्यमानांश्च कर्मभिर्दुष्कृतैः स्वकैः ॥ २१॥
7-21-22 a: रावणो मोचयामास विक्रमेण बलाद् बली ।
7-21-22 c: प्राणिनो मोक्षितास्तेन दशग्रीवेण रक्षसा ॥ २२॥
7-21-23 a: सुखमापुर्मुहूर्तं ते ह्यतर्कितमचिन्तितम् ।
	</व्यक्तिः; राक्षसः; रावणः; रावणेन यमलोकस्थितानां मोचनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणस्य तथा प्रेतरक्षकानां युद्धम्>
	<वर्णनम्; युद्धवर्णनम्>
7-21-23 c: प्रेतेषु मुच्यमानेषु राक्षसेन महीयसा ॥ २३॥
7-21-24 a: प्रेतगोपाः सुसङ्क्रुद्धा राक्षसेन्द्रमभिद्रवन् ।
7-21-24 c: ततो हलहलाशब्दः सर्वदिग्भ्यः समुत्थितः ॥ २४॥
7-21-25 a: धर्मराजस्य योधानां शूराणां सम्प्रधावताम् ।
7-21-25 c: ते प्रासैः परिघैः शूलैर्मुसलैः शक्तितोमरैः ॥ २५॥
7-21-26 a: पुष्पकं समधर्षन्त शूराः शतसहस्रशः ।
7-21-26 c: तस्यासनानि प्रासादान् वेदिकास्तोरणानि च ॥ २६॥
7-21-27 a: पुष्पकस्य बभञ्जुस्ते शीघ्रं मधुकरा इव ।
7-21-27 c: देवनिष्ठानभूतं तद् विमानं पुष्पकं मृधे ॥ २७॥
7-21-28 a: भज्यमानं तथैवासीदक्षयं ब्रह्मतेजसा ।
7-21-28 c: असङ्ख्या सुमहत्यासीत् तस्य सेना महात्मनः ॥ २८॥
7-21-29 a: शूराणामग्रयातृृणां सहस्राणि शतानि च ।
7-21-29 c: ततो वृक्षैश्च शैलैश्च प्रासादानां शतैस्तथा ॥ २९॥
7-21-30 a: ततस्ते सचिवास्तस्य यथाकामं यथाबलम् ।
7-21-30 c: अयुध्यन्त महावीराः स च राजा दशाननः ॥ ३०॥
7-21-31 a: ते तु शोणितदिग्धाङ्गाः सर्वशस्त्रसमाहताः ।
7-21-31 c: अमात्या राक्षसेन्द्रस्य चक्रुरायोधनं महत् ॥ ३१॥
7-21-32 a: अन्योन्यं ते महाभागा जघ्नुः प्रहरणैर्भृशम् ।
	</व्यक्तिः; राक्षसः; रावणः; रावणस्य तथा प्रेतरक्षकानां युद्धम्>
	<व्यक्तिः; राक्षसः; रावणः; वर्णनम्; रावणमात्यानां तथा यमामात्यानां युद्धवर्णनम्>
7-21-32 c: यमस्य च महाबाहो रावणस्य च मन्त्रिणः ॥ ३२॥
7-21-33 a: अमात्यांस्तांस्तु सन्त्यज्य यमयोधा महाबलाः ।
7-21-33 c: तमेव चाभ्यधावन्त शूलवर्षैर्दशाननम् ॥ ३३॥
	</व्यक्तिः; राक्षसः; रावणः; वर्णनम्; रावणमात्यानां तथा यमामात्यानां युद्धवर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; युद्धे रावणवर्णनम्>
7-21-34 a: ततः शोणितदिग्धाङ्गः प्रहारैर्जर्जरीकृतः ।
7-21-34 c: फुल्लाशोक इवाभाति पुष्पके राक्षसाधिपः ॥ ३४॥
	</व्यक्तिः; राक्षसः; रावणः; युद्धे रावणवर्णनम्>
	<वर्णनम्; रावणस्य युद्धवर्णनम्>
7-21-35 a: स तु शूलगदाप्रासाञ्छक्तितोमरसायकान् ।
7-21-35 c: मुसलानि शिलावृक्षान् मुमोचास्त्रबलाद् बली ॥ ३५॥
7-21-36 a: तरूणां च शिलानां च शस्त्राणां चातिदारुणम् ।
7-21-36 c: यमसैन्येषु तद् वर्षं पपात धरणीतले ॥ ३६॥
7-21-37 a: तांस्तु सर्वान् विनिर्भिद्य तदस्त्रमपहत्य च ।
7-21-37 c: जघ्नुस्ते राक्षसं घोरमेकं शतसहस्रशः ॥ ३७॥
7-21-38 a: परिवार्य च तं सर्वे शैलं मेघोत्करा इव ।
7-21-38 c: भिन्दिपालैश्च शूलैश्च निरुछ्वासमपोथयन् ॥ ३८॥
7-21-39 a: विमुक्तकवचः क्रुद्धः सिक्तः शोणितविस्रवैः ।
7-21-39 c: ततः स पुष्पकं त्यक्त्वा पृथिव्यामवतिष्ठत ॥ ३९॥
	<वर्णनम्; रावणस्य धनुर्युद्धवर्णनम्>
7-21-40 a: ततः स कार्मुकी बाणी समरे चाभिवर्धत ।
7-21-40 c: लब्धसञ्ज्ञो मुहूर्तेन क्रुद्धस्तस्थौ यथान्तकः ॥ ४०॥
7-21-41 a: ततः पाशुपतं दिव्यमस्त्रं सन्धाय कार्मुके ।
7-21-41 c: तिष्ठ तिष्ठेति तानुक्त्वा तच्चापं व्यपकर्षत ॥ ४१॥
7-21-42 a: आकर्णात् स विकृष्याथ चापमिन्द्रारिराहवे ।
7-21-42 c: मुमोच तं शरं क्रुद्धस्त्रिपुरे शङ्करो यथा ॥ ४२॥
7-21-43 a: तस्य रूपं शरस्यासीत् सधूमज्वालमण्डलम् ।
7-21-43 c: वनं दहिष्यतो घर्मे दावाग्रेरिव मूर्च्छतः ॥ ४३॥
7-21-44 a: ज्वालामाली स तु शरः क्रव्यादानुगतो रणे ।
7-21-44 c: मुक्तो गुल्मान् द्रुमांश्चापि भस्म कृत्वा प्रधावति ॥ ४४॥
7-21-45 a: ते तस्य तेजसा दग्धाः सैन्या वैवस्वतस्य तु ।
7-21-45 c: रणे तस्मिन् निपतिता माहेन्द्रा इव केतवः ॥ ४५॥
7-21-46 a: ततस्तु सचिवैः सार्धं राक्षसो भीमविक्रमः ।
7-21-46 c: ननाद सुमहानादं कम्पयन्निव मेदिनीम् ॥ ४६॥
	</वर्णनम्; रावणस्य धनुर्युद्धवर्णनम्>
	</वर्णनम्; रावणस्य युद्धवर्णनम्>
	</वर्णनम्; युद्धवर्णनम्>
	</कथा; रावणकर्तृकं यमलोकस्योपर्याक्रमणं तेन यमसैनिकानां संहरणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकविंशः सर्गः॥ २१॥
