	<कथा; यमरावणयोर्युद्धं यमेन रावणवधार्थमुत्थापितस्य कालदण्डस्य ब्रह्मण आज्ञया निवर्तनं विजयिनो रावणस्य यमलोकात् प्रस्थानं च>
	<वर्णनम्; यमस्य तथा रावणस्य युद्धवर्णनम्>
	<वर्णनम्; युद्धवर्णनम्; यमस्य तथा रावणस्य युद्धे रावणसमीपे यमस्य गमनम्>
7-22-1 aस तस्य तु महानादं श्रुत्वा वैवस्वतः प्रभुः ।
7-22-1 c: शत्रुं विजयिनं मेने स्वबलस्य च सङ्क्षयम् ॥ १॥
7-22-2 a: स हि योधान् हतान् मत्वा क्रोधसंरक्तलोचनः ।
7-22-2 c: अब्रवीत् त्वरितः सूतं रथो मे उपनीयताम् ॥ २॥
7-22-3 a: तस्य सूतस्तदा दिव्यमुपस्थाप्य महारथम् ।
7-22-3 c: स्थितः स च महातेजा अध्यारोहत तं रथम् ॥ ३॥
7-22-4 a: प्रासमुद्गरहस्तश्च मृत्युस्तस्याग्रतः स्थितः ।
	</वर्णनम्; युद्धवर्णनम्; यमस्य तथा रावणस्य युद्धे रावणसमीपे यमस्य गमनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणसंहाराय यमेन कालदण्डोद्योगः>
	<व्यक्तिः; देवः; यमः; यमस्य कालदण्डः>
	<वर्णनम्; कालदण्डवर्णनम्>
7-22-4 c: येन सङ्क्षिप्यते सर्वं त्रैलोक्यमिदमव्ययम् ॥ ४॥
7-22-5 a: कालदण्डस्तु पार्श्वस्थो मूर्तिमानस्य चाभवत् ।
7-22-5 c: यमप्रहरणं दिव्यं तेजसा ज्वलदग्निवत् ॥ ५॥
7-22-6 a: तस्य पार्श्वेषु निश्छिद्राः कालपाशाः प्रतिष्ठिताः ।
7-22-6 c: पावकस्पर्शसङ्काशः स्थितो मूर्तश्च मुद्गरः ॥ ६॥
	</वर्णनम्; कालदण्डवर्णनम्>
7-22-7 a: ततो लोकत्रयं क्षुब्धमकम्पन्त दिवौकसः ।
7-22-7 c: कालं दृष्ट्वा तथा क्रुद्धं सर्वलोकभयावहम् ॥ ७॥
7-22-8 a: ततस्त्वचोदयत् सूतस्तानश्वान् रुचिरप्रभान् ।
7-22-8 c: प्रययौ भीमसंनादो यत्र रक्षःपतिः स्थितः ॥ ८॥
	</व्यक्तिः; देवः; यमः; यमस्य कालदण्डः>
	<व्यक्तिः; राक्षसः; रावणः; यमं दृष्ट्वा रावणस्य क्षोभाभावः>
7-22-9 a: मुहूर्तेन यमं ते तु हया हरिहयोपमाः ।
7-22-9 c: प्रापयन् मनसस्तुल्या यत्र तत् प्रस्तुतं रणम् ॥ ९॥
7-22-10 a: दृष्ट्वा तथैव विकृतं रथं मृत्युसमन्वितम् ।
7-22-10 c: सचिवा राक्षसेन्द्रस्य सहसा विप्रदुद्रुवुः ॥ १०॥
7-22-11 a: लघुसत्त्वतया ते हि नष्टसञ्ज्ञा भयार्दिताः ।
7-22-11 c: नेह योद्धुं समर्थाः स्म इत्युक्त्वा प्रययुर्दिशः ॥ ११॥
7-22-12 a: स तु तं तादृशं दृष्ट्वा रथं लोकभयावहम् ।
7-22-12 c: नाक्षुभ्यत दशग्रीवो न चापि भयमाविशत् ॥ १२॥
7-22-13 a: स तु रावणमासाद्य व्यसृजच्छक्तितोमरान् ।
7-22-13 c: यमो मर्माणि सङ्क्रुद्धो रावणस्य न्यकृन्तत ॥ १३॥
	</व्यक्तिः; राक्षसः; रावणः; यमं दृष्ट्वा रावणस्य क्षोभाभावः>
	<व्यक्तिः; राक्षसः; रावणः; रावणस्य तथा यमस्य सप्तरात्रं युद्धम्>
7-22-14 a: रावणस्तु ततः स्वस्थः शरवर्षं मुमोच ह ।
7-22-14 c: तस्मिन् वैवस्वतरथे तोयवर्षमिवाम्बुदः ॥ १४॥
7-22-15 a: ततो महाशक्तिशतैः पात्यमानैर्महोरसि ।
7-22-15 c: नाशक्रोत् प्रतिकर्तुं स राक्षसः शल्यपीडितः ॥ १५॥
7-22-16 a: एवं नानाप्रहरणैर्यमेनामित्रकर्षिणा ।
7-22-16 c: सप्तरात्रं कृतः सङ्ख्ये विसञ्ज्ञो विमुखो रिपुः ॥ १६॥
7-22-17 a: तदाऽऽसीत् तुमुलं युद्धं यमराक्षसयोद्र्वयोः ।
7-22-17 c: जयमाकाङ्क्षतोर्वीर समरेष्वनिवर्तिनोः ॥ १७॥
	</व्यक्तिः; राक्षसः; रावणः; रावणस्य तथा यमस्य सप्तरात्रं युद्धम्>
7-22-18 a: ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः ।
7-22-18 c: प्रजापतिं पुरस्कृत्य समेतास्तद्रणाजिरे ॥ १८॥
7-22-19 a: संवर्त इव लोकानां युध्यतोरभवत् तदा ।
7-22-19 c: राक्षसानां च मुख्यस्य प्रेतानामीश्वरस्य च ॥ १९॥
7-22-20 a: राक्षसेन्द्रोऽपि विस्फार्य चापमिन्द्राशनिप्रभम् ।
7-22-20 c: निरन्तरमिवाकाशं कुर्वन् बाणांस्ततोऽसृजत् ॥ २०॥
7-22-21 a: मृत्युं चतुर्भिर्विशिखैः सूतं सप्तभिरार्दयत् ।
7-22-21 c: यमं शतसहस्रेण शीघ्रं मर्मस्वताडयत् ॥ २१॥
7-22-22 a: ततः क्रुद्धस्य वदनाद् यमस्य समजायत ।
7-22-22 c: ज्वालामाली सनिश्वासः सधूमः कोपपावकः ॥ २२॥
7-22-23 a: तदाश्चर्यमथो दृष्ट्वा देवदानवसंनिधौ ।
7-22-23 c: प्रहर्षितौ सुसंरब्धौ मृत्युकालौ बभूवतुः ॥ २३॥
	<व्यक्तिः; देवः; यमः; रावणेन सह युद्धकाले यमस्य तथा मृत्योः संवादः>
7-22-24 a: ततो मृत्युः क्रुद्धतरो वैवस्वतमभाषत ।
7-22-24 c: मुञ्च मां समरे यावद्धन्मीमं पापराक्षसम् ॥ २४॥
7-22-25 a: नैषा रक्षो भवेदद्य मर्यादा हि निसर्गतः ।
7-22-25 c: हिरण्यकशिपुः श्रीमान् नमुचिः शम्बरस्तथा ॥ २५॥
7-22-26 a: निसन्दिर्धूमकेतुश्च बलिर्वैरोचनोऽपि च ।
7-22-26 c: शम्भुर्दैत्यो महाराजो वृत्रो बाणस्तथैव च ॥ २६॥
7-22-27 a: राजर्षयः शास्त्रविदो गन्धर्वाः समहोरगाः ।
7-22-27 c: ऋषयः पन्नगा दैत्या यक्षाश्च ह्यप्सरोगणाः ॥ २७॥
7-22-28 a: युगान्तपरिवर्ते च पृथिवी समहार्णवा ।
7-22-28 c: क्षयं नीता महाराज सपर्वतसरिद्द्रुमा ॥ २८॥
7-22-29 a: एते चान्ये च बहवो बलवन्तो दुरासदाः ।
7-22-29 c: विनिपन्ना मया दृष्टाः किमुतायं निशाचरः ॥ २९॥
7-22-30 a: मुञ्च मां साधु धर्मज्ञ यावदेनं निहन्म्यहम् ।
7-22-30 c: नहि कश्चिन्मया दृष्टो बलवानपि जीवति ॥ ३०॥
7-22-31 a: बलं मम न खल्वेतन्मर्यादैषा निसर्गतः ।
7-22-31 c: स दृष्टो न मया काल मुहूर्तमपि जीवति ॥ ३१॥
	</व्यक्तिः; देवः; यमः; रावणेन सह युद्धकाले यमस्य तथा मृत्योः संवादः>
	<व्यक्तिः; देवः; यमः; रावणेन सह युद्धकाले यमेन कालदण्डप्रयोगे चिन्तनम्>
7-22-32 a: तस्यैवं वचनं श्रुत्वा धर्मराजः प्रतापवान् ।
7-22-32 c: अब्रवीत् तत्र तं मृत्युं त्वं तिष्ठैनं निहन्म्यहम् ॥ ३२॥
7-22-33 a: ततः संरक्तनयनः क्रुद्धो वैवस्वतः प्रभुः ।
7-22-33 c: कालदण्डममोघं तु तोलयामास पाणिना ॥ ३३॥
7-22-34 a: यस्य पार्श्वेषु निहिताः कालपाशाः प्रतिष्िठताः ।
7-22-34 c: पावकाशनिसङ्काशो मुद्गरो मूर्तिमान् स्थितः ॥ ३४॥
7-22-35 a: दर्शनादेव यः प्राणान् प्राणिनामपि कर्षति ।
7-22-35 c: किं पुनः स्पृशमानस्य पात्यमानस्य वा पुनः ॥ ३५॥
7-22-36 a: स ज्वालापरिवारस्तु निर्दहन्निव राक्षसम् ।
7-22-36 c: तेन स्पृष्टो बलवता महाप्रहरणोऽस्फुरत् ॥ ३६॥
7-22-37 a: ततो विदुद्रुवुः सर्वे तस्मात् त्रस्ता रणाजिरे ।
7-22-37 c: सुराश्च क्षुभिताः सर्वे दृष्ट्वा दण्डोद्यतं यमम् ॥ ३७॥
7-22-38 a: तस्मिन् प्रहर्तुकामे तु यमे दण्डेन रावणम् ।
7-22-38 c: यमं पितामहः साक्षाद् दर्शयित्वेदमब्रवीत् ॥ ३८॥
	</व्यक्तिः; राक्षसः; रावणः; रावणसंहाराय यमेन कालदण्डोद्योगः>
	</व्यक्तिः; देवः; यमः; रावणेन सह युद्धकाले यमेन कालदण्डप्रयोगे चिन्तनम्>
	<व्यक्तिः; देवः; यमः; यमस्य तथा रावणस्य युद्धकाले ब्रह्मणा कालदण्डप्रयोगनिवारणम्>
7-22-39 a: वैवस्वत महाबाहो न खल्वमितविक्रम ।
7-22-39 c: न हन्तव्यस्त्वयैतेन दण्डेनैष निशाचरः ॥ ३९॥
7-22-40 a: वरः खलु मयैतस्मै दत्तस्त्रिदशपुङ्गव ।
7-22-40 c: स त्वया नानृतः कार्यो यन्मया व्याहृतं वचः ॥ ४०॥
7-22-41 a: यो हि मामनृतं कुर्याद् देवो वा मानुषोऽपि वा ।
7-22-41 c: त्रैलोक्यमनृतं तेन कृतं स्यान्नात्र संशयः ॥ ४१॥
7-22-42 a: क्रुद्धेन विप्रमुक्तोऽयं निर्विशेषं प्रियाप्रिये ।
7-22-42 c: प्रजाः संहरते रौद्रो लोकत्रयभयावहः ॥ ४२॥
7-22-43 a: अमोघो ह्येष सर्वेषां प्राणिनाममितप्रभः ।
7-22-43 c: कालदण्डो मया सृष्टः पूर्वं मृत्युपुरस्कृतः ॥ ४३॥
7-22-44 a: तन्न खल्वेष ते सौम्य पात्यो रावणमूर्धनि ।
7-22-44 c: नह्यस्मिन् पतिते कश्चिन्मुहूर्तमपि जीवति ॥ ४४॥
7-22-45 a: यदि ह्यस्मिन् निपतिते न म्रियेतैष राक्षसः ।
7-22-45 c: म्रियते वा दशग्रीवस्तदाप्युभयतोऽनृतम् ॥ ४५॥
7-22-46 a: तन्निवर्तय लङ्केशाद् दण्डमेतं समुद्यतम् ।
7-22-46 c: सत्यं च मां कुरुष्वाद्य लोकांस्त्वं यद्यवेक्षसे ॥ ४६॥
	</व्यक्तिः; देवः; यमः; यमस्य तथा रावणस्य युद्धकाले ब्रह्मणा कालदण्डप्रयोगनिवारणम्>
	<व्यक्तिः; राक्षसः; रावणः; यमस्य तथा रावणस्य युद्धकाले यमस्य अन्तर्धानम्>
7-22-47 a: एवमुक्तस्तु धर्मात्मा प्रत्युवाच यमस्तदा ।
7-22-47 c: एष व्यावर्तितो दण्डः प्रभविष्णुर्ह नो भवान् ॥ ४७॥
7-22-48 a: किं त्विदानीं मया शक्यं कर्तुं रणगतेन हि ।
7-22-48 c: न मया यद्ययं शक्यो हन्तुं वरपुरस्कृतः ॥ ४८॥
7-22-49 a: एष तस्मात् प्रणश्यामि दर्शनादस्य रक्षसः ।
7-22-49 c: इत्युक्त्वा सरथः साश्वस्तत्रैवान्तरधीयत ॥ ४९॥
	<व्यक्तिः; राक्षसः; रावणः; रावणेन यमलोकात् निवर्तनम्>
7-22-50 a: दशग्रीवस्तु तं जित्वा नाम विश्राव्य चात्मनः ।
7-22-50 c: आरुह्य पुष्पकं भूयो निष्क्रान्तो यमसादनात् ॥ ५०॥
7-22-51 a: स तु वैवस्वतो देवैः सह ब्रह्मपुरोगमैः ।
7-22-51 c: जगाम त्रिदिवं हृष्टो नारदश्च महामुनिः ॥ ५१॥
	</व्यक्तिः; राक्षसः; रावणः; यमस्य तथा रावणस्य युद्धकाले यमस्य अन्तर्धानम्>
	</व्यक्तिः; राक्षसः; रावणः; रावणेन यमलोकात् निवर्तनम्>
	</कथा; यमरावणयोर्युद्धं यमेन रावणवधार्थमुत्थापितस्य कालदण्डस्य ब्रह्मण आज्ञया निवर्तनं विजयिनो रावणस्य यमलोकात् प्रस्थानं च>
	</वर्णनम्; यमस्य तथा रावणस्य युद्धवर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे द्वाविंशः सर्गः॥ २२॥
