	<कथा; रावणस्य निवातकवचैः सह मैत्री रावणेन कालकेयानां वधो वरुणपुत्राणां पराजयश्च>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन रसातललोकं प्रति गमनम्>
7-23-1 a: ततो जित्वा दशग्रीवो यमं त्रिदशपुङ्गवम् ।
7-23-1 c: रावणस्तु रणश्लाघी स्वसहायान् ददर्श ह ॥ १॥
7-23-2 a: ततो रुधिरसिक्ताङ्गं प्रहारैर्जर्जरीकृतम् ।
7-23-2 c: रावणं राक्षसा दृष्ट्वा विस्मयं समुपागमन् ॥ २॥
7-23-3 a: जयेन वर्धयित्वा च मारीचप्रमुखास्ततः ।
7-23-3 c: पुष्पकं भेजिरे सर्वे सान्त्विता रावणेन तु ॥ ३॥
7-23-4 a: ततो रसातलं रक्षः प्रविष्टः पयसां निधिम् ।
7-23-4 c: दैत्योरगगणाध्युष्टं वरुणेन सुरक्षितम् ॥ ४॥
7-23-5 a: स तु भोगवतीं गत्वा पुरीं वासुकिपालिताम् ।
7-23-5 c: कृत्वा नागान् वशे हृष्टो ययौ मणिमयीं पुरीम् ॥ ५॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन रसातललोकं प्रति गमनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन रसातललोकजयः>
7-23-6 a: निवातकवचास्तत्र दैत्या लब्धवरा वसन् ।
7-23-6 c: राक्षसस्तान् समागम्य युद्धाय समुपाह्वयत् ॥ ६॥
7-23-7 a: ते तु सर्वे सुविक्रान्ता दैतेया बलशालिनः ।
7-23-7 c: नानाप्रहरणास्तत्र प्रहृष्टा युद्धदुर्मदाः ॥ ७॥
7-23-8 a: शूलैस्त्रिशूलैः कुलिशैः पट्टिशासिपरश्वधैः ।
7-23-8 c: अन्योन्यं बिभिदुः क्रुद्धा राक्षसा दानवास्तथा ॥ ८॥
7-23-9 a: तेषां तु युध्यमानानां साग्रः संवत्सरो गतः ।
7-23-9 c: न चान्यतरतस्तत्र विजयो वा क्षयोऽपि वा ॥ ९॥
7-23-10 a: ततः पितामहस्तत्र त्रैलोक्यगतिरव्ययः ।
7-23-10 c: आजगाम द्रुतं देवो विमानवरमास्थितः ॥ १०॥
7-23-11 a: निवातकवचानां तु निवार्य रणकर्म तत् ।
7-23-11 c: वृद्धः पितामहो वाक्यमुवाच विदितार्थवत् ॥ ११॥
7-23-12 a: नह्ययं रावणो युद्धे शक्यो जेतुं सुरासुरैः ।
7-23-12 c: न भवन्तः क्षयं नेतुमपि सामरदानवैः ॥ १२॥
7-23-13 a: राक्षसस्य सखित्वं च भवद्भिः सह रोचते ।
7-23-13 c: अविभक्ताश्च सर्वार्थाः सुहृदां नात्र संशयः ॥ १३॥
7-23-14 a: ततोऽग्निसाक्षिकं सख्यं कृतवांस्तत्र रावणः ।
7-23-14 c: निवातकवचैः सार्धं प्रीतिमानभवत् तदा ॥ १४॥
7-23-15 a: अर्चितस्तैर्यथान्यायं संवत्सरमथोषितः ।
7-23-15 c: स्वपुरान्निर्विशेषं च प्रियं प्राप्तो दशाननः ॥ १५॥
7-23-16 a: तत्रोपधार्य मायानां शतमेकं समाप्तवान् ।
7-23-16 c: सलिलेन्द्रपुरान्वेषी भ्रमति स्म रसातलम् ॥ १६॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन रसातललोकजयः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन अश्मनगरजयः>
7-23-17 a: ततोऽश्मनगरं नाम कालकेयैरधिष्िठतम् ।
7-23-17 c: गत्वा तु कालकेयांश्च हत्वा तत्र बलोत्कटान् ॥ १७॥
7-23-18 a: शूर्पणख्याश्च भर्तारमसिना प्राच्छिनत् तदा ।
7-23-18 c: श्यालं च बलवन्तं च विद्युज्जिह्वं बलोत्कटम् ॥ १८॥
7-23-19 a: जिह्वया संलिहन्तं च राक्षसं समरे तदा ।
7-23-19 c: तं विजित्य मुहूर्तेन जघ्ने दैत्यांश्चतुःशतम् ॥ १९॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन अश्मनगरजयः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन वरुणालयजयः>
	<वर्णनम्; वरुणलोकवर्णनम्>
	<वर्णनम्; क्षीरसागरवर्णनम्>
7-23-20 a: ततः पाण्डुरमेघाभं कैलासमिव भास्वरम् ।
7-23-20 c: वरुणस्यालयं दिव्यमपश्यद् राक्षसाधिपः ॥ २०॥
7-23-21 a: क्षरन्तीं च पयस्तत्र सुरभिं गामवस्थिताम् ।
7-23-21 c: यस्याः पयोऽभिनिष्पन्दात् क्षीरोदो नाम सागरः ॥ २१॥
7-23-22 a: ददर्श रावणस्तत्र गोवृषेन्द्रवरारणिम् ।
7-23-22 c: यस्माच्चन्द्रः प्रभवति शीतरश्मिर्निशाकरः ॥ २२॥
	</वर्णनम्; क्षीरसागरवर्णनम्>
	<वर्णनम्; सुरभिवर्णनम्>
7-23-23 a: यं समाश्रित्य जीवन्ति फेनपाः परमर्षयः ।
7-23-23 c: अमृतं यत्र चोत्पन्नं स्वधा च स्वधभोजिनाम् ॥ २३॥
7-23-24 a: यां ब्रुवन्ति नरा लोके सुरभिं नाम नामतः ।
7-23-24 c: प्रदक्षिणं तु तां कृत्वा रावणः परमाद्भुताम् ॥॥
7-23-24 e: प्रविवेश महाघोरं गुप्तं बहुविधैर्बलैः ॥ २४॥
	</वर्णनम्; सुरभिवर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन वरुणं प्रति युद्धाय आह्वानम्>
7-23-25 a: ततो धाराशताकीर्णं शारदाभ्रनिभं तदा ।
7-23-25 c: नित्यप्रहृष्टं ददृशे वरुणस्य गृहोत्तमम् ॥ २५॥
7-23-26 a: ततो हत्वा बलाध्यक्षान् समरे तैश्च ताडितः ।
7-23-26 c: अब्रवीच्च ततो योधान् राजा शीघ्रं निवेद्यताम् ॥ २६॥
7-23-27 a: युद्धार्थी रावणः प्राप्तस्तस्य युद्धं प्रदीयताम् ।
7-23-27 c: वद वा न भयं तेऽस्ति निर्जितोऽस्मीति साञ्जलिः ॥ २७॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन वरुणं प्रति युद्धाय आह्वानम्>
	<वर्णनम्; युद्धवर्णनम्; व्यक्तिः; राक्षसः; रावणः; रावणेन सह वरुणपुत्राणां युद्धवर्णनम्>
7-23-28 a: एतस्मिन्नन्तरे क्रुद्धा वरुणस्य महात्मनः ।
7-23-28 c: पुत्राः पौत्राश्च निष्क्रामन् गौश्च पुष्कर एव च ॥ २८॥
7-23-29 a: ते तु तत्र गुणोपेता बलैः परिवृताः स्वकैः ।
7-23-29 c: युक्त्वा रथान् कामगमानुद्यद्भास्करवर्चसः ॥ २९॥
7-23-30 a: ततो युद्धं समभवद् दारुणं रोमहर्षणम् ।
7-23-30 c: सलिलेन्द्रस्य पुत्राणां रावणस्य च धीमतः ॥ ३०॥
7-23-31 a: अमात्यैश्च महावीर्यैर्दशग्रीवस्य रक्षसः ।
7-23-31 c: वारुणं तद् बलं सर्वं क्षणेन विनिपातितम् ॥ ३१॥
7-23-32 a: समीक्ष्य स्वबलं सङ्ख्ये वरुणस्य सुतास्तदा ।
7-23-32 c: अर्दिताः शरजालेन निवृत्ता रणकर्मणः ॥ ३२॥
7-23-33 a: महीतलगतास्ते तु रावणं दृश्य पुष्पके ।
7-23-33 c: आकाशमाशु विविशुः स्यन्दनैः शीघ्रगामिभिः ॥ ३३॥
7-23-34 a: महदासीत् ततस्तेषां तुल्यं स्थानमवाप्य तत् ।
7-23-34 c: आकाशयुद्धं तुमुलं देवदानवयोरिव ॥ ३४॥
7-23-35 a: ततस्ते रावणं युद्धे शरैः पावकसंनिभैः ।
7-23-35 c: विमुखीकृत्य संहृष्टा विनेदुर्विविधान् रवान् ॥ ३५॥
	</वर्णनम्; युद्धवर्णनम्; व्यक्तिः; राक्षसः; रावणः; रावणेन सह वरुणपुत्राणां युद्धवर्णनम्>
	<वर्णनम्; युद्धवर्णनम्; महोदरस्य तथा वारुणानां च युद्धवर्णनम्>
7-23-36 a: ततो महोदरः क्रुद्धो राजानं वीक्ष्य धर्षितम् ।
7-23-36 c: त्यक्त्वा मृत्युभयं वीरो युद्धाकाङ्क्षी व्यलोकयत् ॥ ३६॥
7-23-37 a: तेन ते वारुणा युद्धे कामगाः पवनोपमाः ।
7-23-37 c: महोदरेण गदया हयास्ते प्रययुः क्षितिम् ॥ ३७॥
7-23-38 a: तेषां वरुणसूनूनां हत्वा योधान् हयांश्च तान् ।
7-23-38 c: मुमोचाशु महानादं विरथान् प्रेक्ष्य तान् स्थितान् ॥ ३८॥
7-23-39 a: ते तु तेषां रथाः साश्वाः सह सारथिभिर्वरैः ।
7-23-39 c: महोदरेण निहताः पतिताः पृथिवीतले ॥ ३९॥
7-23-40 a: ते तु त्यक्त्वा रथान् पुत्रा वरुणस्य महात्मनः ।
7-23-40 c: आकाशे विष्िठताः शूराः स्वप्रभावान्न विव्यथुः ॥ ४०॥
7-23-41 a: धनूंषि कृत्वा सज्जानि विनिर्भिद्य महोदरम् ।
	</वर्णनम्; युद्धवर्णनम्; महोदरस्य तथा वारुणानां च युद्धवर्णनम्>
	<वर्णनम्; युद्धवर्णनम्; रावणस्य तथा वारुणानां च युद्धवर्णनम्>
7-23-41 c: रावणं समरे क्रुद्धाः सहिताः समवारयन् ॥ ४१॥
7-23-42 a: सायकैश्चापविभ्रष्टैर्वज्रकल्पैः सुदारुणैः ।
7-23-42 c: दारयन्ति स्म सङ्क्रुद्धा मेघा इव महागिरिम् ॥ ४२॥
7-23-43 a: ततः क्रुद्धो दशग्रीवः कालाग्निरिव मूर्च्छितः ।
7-23-43 c: शरवर्षं महाघोरं तेषां मर्मस्वपातयत् ॥ ४३॥
7-23-44 a: मुसलानि विचित्राणि ततो भल्लशतानि च ।
7-23-44 c: पट्टिशांश्चैव शक्तीश्च शतघ्नीर्महतीरपि ॥ ४४॥
7-23-45 a: पातयामास दुर्धर्षस्तेषामुपरि विष्िठतः ।
7-23-45 c: अपविद्धास्तु ते वीरा विनिष्पेतुः पदातयः ॥ ४५॥
7-23-46 a: ततस्तेनैव सहसा सीदन्ति स्म पदातिनः ।
7-23-46 c: महापङ्कमिवासाद्य कुञ्जराः षष्टिहायनाः ॥ ४६॥
7-23-47 a: सीदमानान् सुतान् दृष्ट्वा विह्वलान् स महाबलः ।
7-23-47 c: ननाद रावणो हर्षान्महानम्बुधरो यथा ॥ ४७॥
7-23-48 a: ततो रक्षो महानादान् मुक्त्वा हन्ति स्म वारुणान् ।
7-23-48 c: नानाप्रहरणोपेतैर्धारापातैरिवाम्बुदः ॥ ४८॥
7-23-49 a: ततस्ते विमुखाः सर्वे पतिता धरणीतले ।
7-23-49 c: रणात् स्वपुरुषैः शीघ्रं गृहाण्येव प्रवेशिताः ॥ ४९॥
	</वर्णनम्; युद्धवर्णनम्; रावणस्य तथा वारुणानां च युद्धवर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; वरुणपुत्रान् प्रति युद्धे रावणस्य वचनम्>
7-23-50 a: तानब्रवीत् ततो रक्षो वरुणाय निवेद्यताम् ।
7-23-50 c: रावणं त्वब्रवीन्मन्त्री प्रहासो नाम वारुणः ॥ ५०॥
7-23-51 a: गतः खलु महाराजो ब्रह्मलोकं जलेश्वरः ।
7-23-51 c: गान्धर्वं वरुणः श्रोतुं यं त्वमाह्वयसे युधि ॥ ५१॥
7-23-52 a: तत् किं तव यथा वीर परिश्रम्य गते नृपे ।
7-23-52 c: ये तु संनिहिता वीराः कुमारास्ते पराजिताः ॥ ५२॥
7-23-53 a: राक्षसेन्द्रस्तु तच्छ्रुत्वा नाम विश्राव्य चात्मनः ।
7-23-53 c: हर्षान्नादं विमुञ्चन् वै निष्क्रान्तो वरुणालयात् ॥ ५३॥
7-23-54 a: आगतस्तु पथा येन तेनैव विनिवृत्य सः ।
7-23-54 c: लङ्कामभिमुखो रक्षो नभस्तलगतो ययौ ॥ ५४॥
	</व्यक्तिः; राक्षसः; रावणः; वरुणपुत्रान् प्रति युद्धे रावणस्य वचनम्>
	</व्यक्तिः; राक्षसः; रावणः; रावणेन वरुणालयजयः>
	</वर्णनम्; वरुणलोकवर्णनम्>
	</कथा; रावणस्य निवातकवचैः सह मैत्री रावणेन कालकेयानां वधो वरुणपुत्राणां पराजयश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे त्रयोविंशः सर्गः॥ २३॥
