	<कथा; रावणेनापहृतानां देवादिकन्यानां स्त्रीणां च विलापस्तं प्रति शापश्च रावणेन शूर्पणखाया आश्वासनं खरेण सह तस्या दण्डकारण्ये प्रेषणं च>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन स्त्रीणाम् अपहारः>
	<वर्णनम्; व्यक्तिः; राक्षसः; रावणः; रावणापहृतस्त्रीणां वर्णनम्>
7-24-1 a: निवर्तमानः संहृष्टो रावणः स दुरात्मवान् ।
7-24-1 c: जह्रे पथि नरेन्द्रर्षिदेवदानवकन्यकाः ॥ १॥
7-24-2 a: दर्शनीयां हि यां रक्षः कन्यां स्त्रीं वाथ पश्यति ।
7-24-2 c: हत्वा बन्धुजनं तस्या विमाने तां रुरोध सः ॥ २॥
7-24-3 a: एवं पन्नगकन्याश्च राक्षसासुरमानुषीः ।
7-24-3 c: यक्षदानवकन्याश्च विमाने सोऽध्यरोपयत् ॥ ३॥
7-24-4 a: ता हि सर्वाः समं दुःखान्मुमुचुर्बाष्पजं जलम् ।
7-24-4 c: तुल्यमग्न्यर्चिषां तत्र शोकाग्निभयसम्भवम् ॥ ४॥
7-24-5 a: ताभिः सर्वानवद्याभिर्नदीभिरिव सागरः ।
7-24-5 c: आपूरितं विमानं तद् भयशोकाशिवाश्रुभिः ॥ ५॥
7-24-6 a: नागगन्धर्वकन्याश्च महर्षितनयाश्च याः ।
7-24-6 c: दैत्यदानवकन्याश्च विमाने शतशोऽरुदन् ॥ ६॥
7-24-7 a: दीर्घकेश्यः सुचार्वङ्ग्यः पूर्णचन्द्रनिभाननाः ।
7-24-7 c: पीनस्तनतटा मध्ये वज्रवेदिसमप्रभाः ॥ ७॥
7-24-8 a: रथकूबरसङ्काशैः श्रोणिदेशैर्मनोहराः ।
7-24-8 c: स्त्रियः सुराङ्गनाप्रख्या निष्टप्तकनकप्रभाः ॥ ८॥
7-24-9 a: शोकदुःखभयत्रस्ता विह्वलाश्च सुमध्यमाः ।
7-24-9 c: तासां निःश्वासवातेन सर्वतः सम्प्रदीपितम् ॥ ९॥
	</वर्णनम्; व्यक्तिः; राक्षसः; रावणः; रावणापहृतस्त्रीणां वर्णनम्>
7-24-10 a: अग्निहोत्रमिवाभाति संनिरुद्धाग्नि पुष्पकम् ।
7-24-10 c: दशग्रीववशं प्राप्तास्तास्तु शोकाकुलाः स्त्रियः ॥ १०॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन स्त्रीणाम् अपहारः>
	<वर्णनम्; व्यक्तिः; राक्षसः; रावणः; रावणापहृतस्त्रीणां शोकवर्णनम्>
7-24-11 a: दीनवक्त्रेक्षणाः श्यामा मृग्यः सिंहवशा इव ।
7-24-11 c: काचिच्चिन्तयती तत्र किं नु मां भक्षयिष्यति ॥ ११॥
7-24-12 a: काचिद् दध्यौ सुदुःखार्ता अपि मां मारयेदयम् ।
7-24-12 c: इति मातृृः पितृृन् स्मृत्वा भर्तृृन् भ्रातंृृस्तथैव च ॥ १२॥
7-24-13 a: दुःखशोकसमाविष्टा विलेपुः सहिताः स्त्रियः ।
7-24-13 c: कथं नु खलु मे पुत्रो भविष्यति मया विना ॥ १३॥
7-24-14 a: कथं माता कथं भ्राता निमग्राः शोकसागरे ।
7-24-14 c: हा कथं नु करिष्यामि भर्तुस्तस्मादहं विना ॥ १४॥
7-24-15 a: मृत्यो प्रसादयामि त्वां नय मां दुःखभागिनीम् ।
7-24-15 c: किं नु तद् दुष्कृतं कर्म पुरा देहान्तरे कृतम् ॥ १५॥
7-24-16 a: एवं स्म दुःखिताः सर्वाः पतिताः शोकसागरे ।
7-24-16 c: न खल्विदानीं पश्यामो दुःखस्यास्यान्तमात्मनः ॥ १६॥
	</वर्णनम्; व्यक्तिः; राक्षसः; रावणः; रावणापहृतस्त्रीणां शोकवर्णनम्>
	<वर्णनम्; व्यक्तिः; राक्षसः; रावणः; रावणापहृतस्त्रभिः रावणस्य शापदानम्>
7-24-17 a: अहो धिङ्मानुषं लोकं नास्ति खल्वधमः परः ।
7-24-17 c: यद् दुर्बला बलवता भर्तारो रावणेन नः ॥ १७॥
7-24-18 a: सूर्येणोदयता काले नक्षत्राणीव नाशिताः ।
7-24-18 c: अहो सुबलवद् रक्षो वधोपायेषु रज्यते ॥ १८॥
7-24-19 a: अहो दुर्वृत्तमास्थाय नात्मानं वै जुगुप्सते ।
7-24-19 c: सर्वथा सदृशस्तावद् विक्रमोऽस्य दुरात्मनः ॥ १९॥
7-24-20 a: इदं त्वसदृशं कर्म परदाराभिमर्शनम् ।
7-24-20 c: यस्मादेष परक्यासु रमते राक्षसाधमः ॥ २०॥
7-24-21 a: तस्माद् वै स्त्रीकृतेनैव वधं प्राप्स्यति दुर्मतिः ।
7-24-21 c: सतीभिर्वरनारीभिरेवं वाक्येऽभ्युदीरिते ॥ २१॥
7-24-22 a: नेदुर्दुन्दुभयः खस्थाः पुष्पवृष्टिः पपात च ।
7-24-22 c: शप्तः स्त्रीभिः स तु समं हतौजा इव निष्प्रभः ॥ २२॥
	</वर्णनम्; व्यक्तिः; राक्षसः; रावणः; रावणापहृतस्त्रभिः रावणस्य शापदानम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणसमीपे शूर्पणखायाः दुःखवचनम्>
7-24-23 a: पतिव्रताभिः साध्वीभिर्बभूव विमना इव ।
7-24-23 c: एवं विलपितं तासां शृण्वन् राक्षसपुङ्गवः ॥ २३॥
7-24-24 a: प्रविवेश पुरीं लङ्कां पूज्यमानो निशाचरैः ।
7-24-24 c: एतस्मिन्नन्तरे घोरा राक्षसी कामरूपिणी ॥ २४॥
7-24-25 a: सहसा पतिता भूमौ भगिनी रावणस्य सा ।
7-24-25 c: तां स्वसारं समुत्थाप्य रावणः परिसान्त्वयन् ॥ २५॥
7-24-26 a: अब्रवीत् किमिदं भद्रे वक्तुकामासि मां द्रुतम् ।
7-24-26 c: सा बाष्पपरिरुद्धाक्षी रक्ताक्षी वाक्यमब्रवीत् ॥ २६॥
	<व्यक्तिः; राक्षसः; रावणः; रावणेन युद्धे शूर्पणखायाः पत्युः हननम्>
7-24-27 a: कृतास्मि विधवा राजंस्त्वया बलवता बलात् ।
7-24-27 c: एते राजंस्त्वया वीर्याद् दैत्या विनिहता रणे ॥ २७॥
7-24-28 a: कालकेया इति ख्याताः सहस्राणि चतुर्दश ।
7-24-28 c: प्राणेभ्योऽपि गरीयान् मे तत्र भर्ता महाबलः ॥ २८॥
7-24-29 a: सोऽपि त्वया हतस्तात रिपुणा भ्रातृगन्धिना ।
7-24-29 c: त्वयास्मि निहता राजन् स्वयमेव हि बन्धुना ॥ २९॥
7-24-30 a: राजन् वैधव्यशब्दं च भोक्ष्यामि त्वत्कृतं ह्यहम् ।
7-24-30 c: ननु नाम त्वया रक्ष्यो जामाता समरेष्वपि ॥ ३०॥
7-24-31 a: स त्वया निहतो युद्धे स्वयमेव न लज्जसे ।
7-24-31 c: एवमुक्तो दशग्रीवो भगिन्या क्रोशमानया ॥ ३१॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन युद्धे शूर्पणखायाः पत्युः हननम्>
	</व्यक्तिः; राक्षसः; रावणः; रावणसमीपे शूर्पणखायाः दुःखवचनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन स्वस्य युद्धोन्मादवर्णनम्>
7-24-32 a: अब्रवीत् सान्त्वयित्वा तां सामपूर्वमिदं वचः ।
7-24-32 c: अलं वत्से रुदित्वा ते न भेतव्यं च सर्वशः ॥ ३२॥
7-24-33 a: दानमानप्रसादैस्त्वां तोषयिष्यामि यत्नतः ।
7-24-33 c: युद्धप्रमत्तो व्याक्षिप्तो जयाकाङ्क्षी क्षिपञ्शरान् ॥ ३३॥
7-24-34 a: नाहमज्ञासिषं युध्यन् स्वान् परान् वापि संयुगे ।
7-24-34 c: जामातरं न जाने स्म प्रहरन् युद्धदुर्मदः ॥ ३४॥
7-24-35 a: तेनासौ निहतः सङ्ख्ये मया भर्ता तव स्वसः ।
7-24-35 c: अस्मिन् काले तु यत् प्राप्तं तत् करिष्यामि ते हितम् ॥ ३५॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन स्वस्य युद्धोन्मादवर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन शूर्पणखायाः खरसमीपे गमनाय आदेशः>
	<व्यक्तिः; राक्षसः; खरः; खरासुरसैन्यवर्णनम्>
	<व्यक्तिः; राक्षसी; शूर्पणखा; दण्डकवने शूर्पणखायाः वासः>
7-24-36 a: भ्रातुरैश्वर्ययुक्तस्य खरस्य वस पार्श्वतः ।
7-24-36 c: चतुर्दशानां भ्राता ते सहस्राणां भविष्यति ॥ ३६॥
7-24-37 a: प्रभुः प्रयाणे दाने च राक्षसानां महाबलः ।
7-24-37 c: तत्र मातृष्वसेयस्ते भ्रातायं वै खरः प्रभुः ॥ ३७॥
7-24-38 a: भविष्यति तवादेशं सदा कुर्वन् निशाचरः ।
7-24-38 c: शीघ्रं गच्छत्वयं वीरो दण्डकान् परिरक्षितुम् ॥ ३८॥
7-24-39 a: दूषणोऽस्य बलाध्यक्षो भविष्यति महाबलः ।
7-24-39 c: तत्र ते वचनं शूरः करिष्यति सदा खरः ॥ ३९॥
7-24-40 a: रक्षसां कामरूपाणां प्रभुरेष भविष्यति ।
7-24-40 c: एवमुक्त्वा दशग्रीवः सैन्यमस्यादिदेश ह ॥ ४०॥
7-24-41 a: चतुर्दश सहस्राणि रक्षसां वीर्यशालिनाम् ।
7-24-41 c: स तैः परिवृतः सर्वै राक्षसैर्घोरदर्शनैः ॥ ४१॥
7-24-42 a: आगच्छत खरः शीघ्रं दण्डकानकुतोभयः ।
7-24-42 c: स तत्र कारयामास राज्यं निहतकण्टकम् ॥॥
7-24-42 e: सा च शूर्पणखा तत्र न्यवसद् दण्डके वने ॥ ४२॥
	</व्यक्तिः; राक्षसी; शूर्पणखा; दण्डकवने शूर्पणखायाः वासः>
	</व्यक्तिः; राक्षसः; खरः; खरासुरसैन्यवर्णनम्>
	</व्यक्तिः; राक्षसः; रावणः; रावणेन शूर्पणखायाः खरसमीपे गमनाय आदेशः>
	</कथा; रावणेनापहृतानां देवादिकन्यानां स्त्रीणां च विलापस्तं प्रति शापश्च रावणेन शूर्पणखाया आश्वासनं खरेण सह तस्या दण्डकारण्ये प्रेषणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे चतुॄवशः सर्गः॥ २४॥
