	<कथा; यज्ञैर्मेघनादस्य साफल्यं विभीषणेन रावणं प्रति परस्त्रीहरणदोषाणां वर्णनं कुम्भीनसीमाश्वास्य मधुना सह रावणस्य देवलोकोपर्याक्रमणम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन निकुम्भिलावनप्रवेशः>
7-25-1 a: स तु दत्त्वा दशग्रीवो बलं घोरं खरस्य तत् ।
7-25-1 c: भगिनीं स समाश्वास्य हृष्टः स्वस्थतरोऽभवत् ॥ १॥
7-25-2 a: ततो निकुम्भिला नाम लङ्कोपवनमुत्तमम् ।
7-25-2 c: तद् राक्षसेन्द्रो बलवान् प्रविवेश सहानुगः ॥ २॥
7-25-3 a: ततो यूपशताकीर्णं सौम्यचैत्योपशोभितम् ।
7-25-3 c: ददर्श विष्िठतं यज्ञं श्रिया सम्प्रज्वलन्निव ॥ ३॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन निकुम्भिलावनप्रवेशः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन निकुम्भिलावने मेघनादस्य दर्शनम्>
7-25-4 a: ततः कृष्णाजिनधरं कमण्डलुशिखाध्वजम् ।
7-25-4 c: ददर्श स्वसुतं तत्र मेघनादं भयावहम् ॥ ४॥
7-25-5 a: तं समासाद्य लङ्केशः परिष्वज्याथ बाहुभिः ।
7-25-5 c: अब्रवीत् किमिदं वत्स वर्तसे ब्रूहि तत्त्वतः ॥ ५॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन निकुम्भिलावने मेघनादस्य दर्शनम्>
	<व्यक्तिः; राक्षसः; मेघनादः(इन्द्रजित्); निकुम्भिलावने मेघनादेन यजनम्>
	<वर्णनम्; यज्ञवर्णनम्; मेघनादेन आचरितानां यज्ञानां वर्णनम्>
7-25-6 a: उशना त्वब्रवीत् तत्र यज्ञसम्पत्समृद्धये ।
7-25-6 c: रावणं राक्षसज्येष्ठं द्विजज्येष्ठो महातपाः ॥ ६॥
7-25-7 a: अहमाख्यामि ते राजन् श्रूयतां सर्वमेव तत् ।
7-25-7 c: यज्ञास्ते सप्त पुत्रेण प्राप्तास्ते बहुविस्तराः ॥ ७॥
7-25-8 a: अग्निष्टोमोऽश्वमेधश्च यज्ञो बहुसुवर्णकः ।
7-25-8 c: राजसूयस्तथा यज्ञो गोमेधो वैष्णवस्तथा ॥ ८॥
7-25-9 a: माहेश्वरे प्रवृत्ते तु यज्ञे पुम्भिः सुदुर्लभे ।
7-25-9 c: वरांस्ते लब्धवान् पुत्रः साक्षात् पशुपतेरिह ॥ ९॥
7-25-10 a: कामगं स्यन्दनं दिव्यमन्तरिक्षचरं ध्रुवम् ।
7-25-10 c: मायां च तामसीं नाम यया सम्पद्यते तमः ॥ १०॥
7-25-11 a: एतया किल सङ्ग्रामे मायया राक्षसेश्वर ।
7-25-11 c: प्रयुक्तया गतिः शक्या नहि ज्ञातुं सुरासुरैः ॥ ११॥
7-25-12 a: अक्षयाविषुधी बाणैश्चापं चापि सुदुर्जयम् ।
7-25-12 c: अस्त्रं च बलवद् राजन् शत्रुविध्वंसनं रणे ॥ १२॥
	</वर्णनम्; यज्ञवर्णनम्; मेघनादेन आचरितानां यज्ञानां वर्णनम्>
7-25-13 a: एतान् सर्वान् वराँल्लब्ध्वा पुत्रस्तेऽयं दशानन ।
7-25-13 c: अद्य यज्ञसमाप्तौ च त्वां दिदृक्षन् स्थितो ह्यहम् ॥ १३॥
	</व्यक्तिः; राक्षसः; मेघनादः(इन्द्रजित्); निकुम्भिलावने मेघनादेन यजनम्>
7-25-14 a: ततोऽब्रवीद् दशग्रीवो न शोभनमिदं कृतम् ।
7-25-14 c: पूजिताः शत्रवो यस्माद् द्रव्यैरिन्द्रपुरोगमाः ॥ १४॥
7-25-15 a: एहीदानीं कृतं यद्धि सुकृतं तन्न संशयः ।
7-25-15 c: आगच्छ सौम्य गच्छामः स्वमेव भवनं प्रति ॥ १५॥
7-25-16 a: ततो गत्वा दशग्रीवः सपुत्रः सविभीषणः ।
7-25-16 c: स्त्रियोऽवतारयामास सर्वास्ता बाष्पगद्गदाः ॥ १६॥
7-25-17 a: लक्षिण्यो रत्नभूताश्च देवदानवरक्षसाम् ।
7-25-17 c: तस्य तासु मतिं ज्ञात्वा धर्मात्मा वाक्यमब्रवीत् ॥ १७॥
7-25-18 a: ईदृशैस्त्वं समाचारैर्यशोऽर्थकुलनाशनैः ।
7-25-18 c: धर्षणं प्राणिनां ज्ञात्वा स्वमतेन विचेष्टसे ॥ १८॥
7-25-19 a: ज्ञातींस्तान् धर्षयित्वेमास्त्वयाऽऽनीता वराङ्गनाः ।
7-25-19 c: त्वामतिक्रम्य मधुना राजन् कुम्भीनसी हृता ॥ १९॥
	<व्यक्तिः; राक्षसः; रावणः; रावणं प्रति विभीषणस्य धर्मयुक्तं वचनम्>
	<व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन रावणं प्रति पापफलकथनम्>
7-25-20 a: रावणस्त्वब्रवीद् वाक्यं नावगच्छामि किं त्विदम् ।
7-25-20 c: कोऽयं यस्तु त्वयाऽऽख्यातो मधुरित्येव नामतः ॥ २०॥
7-25-21 a: विभीषणस्तु सङ्क्रुद्धो भ्रातरं वाक्यमब्रवीत् ।
7-25-21 c: श्रूयतामस्य पापस्य कर्मणः फलमागतम् ॥ २१॥
	<व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन रावणं प्रति कुम्भीनस्याः अपहारविषयकथनम्>
7-25-22 a: मातामहस्य योऽस्माकं ज्येष्ठो भ्राता सुमालिनः ।
7-25-22 c: माल्यवानिति विख्यातो वृद्धः प्राज्ञो निशाचरः ॥ २२॥
7-25-23 a: पिता ज्येष्ठो जनन्या नो ह्यस्माकं चार्यकोऽभवत् ।
7-25-23 c: तस्य कुम्भीनसी नाम दुहितुर्दुहिताभवत् ॥ २३॥
7-25-24 a: मातृष्वसुरथास्माकं सा च कन्यानलोद्भवा ।
7-25-24 c: भवत्यस्माकमेवैषा भ्रातृृणां धर्मतः स्वसा ॥ २४॥
7-25-25 a: सा हृता मधुना राजन् राक्षसेन बलीयसा ।
7-25-25 c: यज्ञप्रवृत्ते पुत्रे तु मयि चान्तर्जलोषिते ॥ २५॥
7-25-26 a: कुम्भकर्णो महाराज निद्रामनुभवत्यथ ।
7-25-26 c: निहत्य राक्षसज्येष्ठानमात्यानिह सम्मतान् ॥ २६॥
7-25-27 a: धर्षयित्वा हृता सा तु गुप्ताप्यन्तःपुरे तव ।
7-25-27 c: श्रुत्वापि तन्महाराज क्षान्तमेव हतो न सः ॥ २७॥
7-25-28 a: यस्मादवश्यं दातव्या कन्या भर्त्रे हि भ्रातृभिः ।
7-25-28 c: तदेतत् कर्मणो ह्यस्य फलं पापस्य दुर्मतेः ॥ २८॥
	</व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन रावणं प्रति कुम्भीनस्याः अपहारविषयकथनम्>
7-25-29 a: अस्मिन्नेवाभिसम्प्राप्तं लोके विदितमस्तु ते ।
7-25-29 c: विभीषणवचः श्रुत्वा राक्षसेन्द्रः स रावणः ॥ २९॥
	</व्यक्तिः; राक्षसः; रावणः; रावणं प्रति विभीषणस्य धर्मयुक्तं वचनम्>
	</व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन रावणं प्रति पापफलकथनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन मधुं प्रति युद्धोद्योगः>
7-25-30 a: दौरात्म्येनात्मनोद्धूतस्तप्ताम्भा इव सागरः ।
7-25-30 c: ततोऽब्रवीद् दशग्रीवः क्रुद्धः संरक्तलोचनः ॥ ३०॥
7-25-31 a: कल्प्यतां मे रथः शीघ्रं शूराः सज्जीभवन्तु नः ।
7-25-31 c: भ्राता मे कुम्भकर्णश्च ये च मुख्या निशाचराः ॥ ३१॥
7-25-32 a: वाहनान्यधिरोहन्तु नानाप्रहरणायुधाः ।
7-25-32 c: अद्य तं समरे हत्वा मधुं रावणनिर्भयम् ॥ ३२॥
7-25-33 a: सुरलोकं गमिष्यामि युद्धाकाङ्क्षी सुहृद्वृतः ।
7-25-33 c: अक्षौहिणीसहस्राणि चत्वार्यग्र्याणि रक्षसाम् ॥ ३३॥
7-25-34 a: नानाप्रहरणान्याशु निर्ययुर्युद्धकाङ्क्षिणाम् ।
7-25-34 c: इन्द्रजित् त्वग्रतः सैन्यात् सैनिकान् परिगृह्य च ॥ ३४॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन मधुं प्रति युद्धोद्योगः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन मधुपुरे कुम्भीनसीदर्शनम्>
7-25-35 a: जगाम रावणो मध्ये कुम्भकर्णश्च पृष्ठतः ।
7-25-35 c: विभीषणश्च धर्मात्मा लङ्कायां धर्ममाचरन् ॥ ३५॥
7-25-36 a: शेषाः सर्वे महाभागा ययुर्मधुपुरं प्रति ।
7-25-36 c: खरैरुष्ट्रैहर्यैर्दीप्तैः शिशुमारैर्महोरगैः ॥ ३६॥
7-25-37 a: राक्षसाः प्रययुः सर्वे कृत्वाऽऽकाशं निरन्तरम् ।
7-25-37 c: दैत्याश्च शतशस्तत्र कृतवैराश्च दैवतैः ॥ ३७॥
7-25-38 a: रावणं प्रेक्ष्य गच्छन्तमन्वगच्छन् हि पृष्ठतः ।
7-25-38 c: स तु गत्वा मधुपुरं प्रविश्य च दशाननः ॥ ३८॥
7-25-39 a: न ददर्श मधुं तत्र भगिनीं तत्र दृष्टवान् ।
	</व्यक्तिः; राक्षसः; रावणः; रावणेन मधुपुरे कुम्भीनसीदर्शनम्>
	<व्यक्तिः; राक्षसः; रावणः; मधुपुरे कुम्भीनस्या रावणसमीपे प्रार्थना>
7-25-39 c: सा च प्रह्वाञ्जलिर्भूत्वा शिरसा चरणौ गता ॥ ३९॥
7-25-40 a: तस्य राक्षसराजस्य त्रस्ता कुम्भीनसी तदा ।
7-25-40 c: तां समुत्थापयामास न भेतव्यमिति ब्रुवन् ॥ ४०॥
7-25-41 a: रावणो राक्षसज्येष्ठः किं चापि करवाणि ते ।
7-25-41 c: साब्रवीद् यदि मे राजन् प्रसन्नस्त्वं महाभुज ॥ ४१॥
7-25-42 a: भर्तारं न ममेहाद्य हन्तुमर्हसि मानद ।
7-25-42 c: नहीदृशं भयं किञ्चित् कुलस्त्रीणामिहोच्यते ॥ ४२॥
7-25-43 a: भयानामपि सर्वेषां वैधव्यं व्यसनं महत् ।
7-25-43 c: सत्यवाग् भव राजेन्द्र मामवेक्षस्व याचतीम् ॥ ४३॥
7-25-44 a: त्वयाप्युक्तं महाराज न भेतव्यमिति स्वयम् ।
7-25-44 c: रावणस्त्वब्रवीद्धृष्टः स्वसारं तत्र संस्थिताम् ॥ ४४॥
	</व्यक्तिः; राक्षसः; रावणः; मधुपुरे कुम्भीनस्या रावणसमीपे प्रार्थना>
	<व्यक्तिः; राक्षसः; रावणः; रावणस्य युद्धे साहाय्यार्थं मधोः आगमनम्>
7-25-45 a: क्व चासौ तव भर्ता वै मम शीघ्रं निवेद्यताम् ।
7-25-45 c: सह तेन गमिष्यामि सुरलोकं जयाय हि ॥ ४५॥
7-25-46 a: तव कारुण्यसौहार्दान्निवृत्तोऽस्मि मधोर्वधात् ।
7-25-46 c: इत्युक्ता सा समुत्थाप्य प्रसुप्तं तं निशाचरम् ॥ ४६॥
7-25-47 a: अब्रवीत् सम्प्रहृष्टेव राक्षसी सा पतिं वचः ।
7-25-47 c: एष प्राप्तो दशग्रीवो मम भ्राता महाबलः ॥ ४७॥
7-25-48 a: सुरलोकजयाकाङ्क्षी साहाय्ये त्वां वृणोति च ।
7-25-48 c: तदस्य त्वं सहायार्थं सबन्धुर्गच्छ राक्षस ॥ ४८॥
7-25-49 a: स्निग्धस्य भजमानस्य युक्तमर्थाय कल्पितुम् ।
7-25-49 c: तस्यास्तद् वचनं श्रुत्वा तथेत्याह मधुर्वचः ॥ ४९॥
7-25-50 a: ददर्श राक्षसज्येष्ठं यथान्यायमुपेत्य सः ।
7-25-50 c: पूजयामास धर्मेण रावणं राक्षसाधिपम् ॥ ५०॥
7-25-51 a: प्राप्य पूजां दशग्रीवो मधुवेश्मनि वीर्यवान् ।
7-25-51 c: तत्र चैकां निशामुष्य गमनायोपचक्रमे ॥ ५१॥
	</व्यक्तिः; राक्षसः; रावणः; रावणस्य युद्धे साहाय्यार्थं मधोः आगमनम्>
7-25-52 a: ततः कैलासमासाद्य शैलं वैश्रवणालयम् ।
7-25-52 c: राक्षसेन्द्रो महेन्द्राभः सेनामुपनिवेशयत् ॥ ५२॥
	</कथा; यज्ञैर्मेघनादस्य साफल्यं विभीषणेन रावणं प्रति परस्त्रीहरणदोषाणां वर्णनं कुम्भीनसीमाश्वास्य मधुना सह रावणस्य देवलोकोपर्याक्रमणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे पञ्चविंशः सर्गः॥ २५॥
