	<कथा; रावणस्य रम्भाया उपरि बलात्कारो नलकूबरेण रावणाय घोरशापदानं च>
	<वर्णनम्; रात्रिवर्णनम्>
7-26-1 a: स तु तत्र दशग्रीवः सह सैन्येन वीर्यवान् ।
7-26-1 c: अस्तं प्राप्ते दिनकरे निवासं समरोचयत् ॥ १॥
7-26-2 a: उदिते विमले चन्द्रे तुल्यपर्वतवर्चसि ।
7-26-2 c: प्रसुप्तं सुमहत् सैन्यं नानाप्रहरणायुधम् ॥ २॥
7-26-3 a: रावणस्तु महावीर्यो निषण्णः शैलमूर्धनि ।
7-26-3 c: स ददर्श गुणांस्तत्र चन्द्रपादपशोभितान् ॥ ३॥
7-26-4 a: कर्णिकारवनैर्दीप्तैः कदम्बबकुलैस्तथा ।
7-26-4 c: पद्मिनीभिश्च फुल्लाभिर्मन्दाकिन्या जलैरपि ॥ ४॥
7-26-5 a: चम्पकाशोकपुंनागमन्दारतरुभिस्तथा ।
7-26-5 c: चूतपाटललोध्रैश्च प्रियङ्ग्वर्जुनकेतकैः ॥ ५॥
7-26-6 a: तगरैर्नारिकेलैश्च प्रियालपनसैस्तथा ।
7-26-6 c: एतैरन्यैश्च तरुभिरुद्भासितवनान्तरे ॥ ६॥
7-26-7 a: किन्नरा मदनेनार्ता रक्ता मधुरकण्ठिनः ।
7-26-7 c: समं सम्प्रजगुर्यत्र मनस्तुष्टिविवर्धनम् ॥ ७॥
	<वर्णनम्; विद्याधरगानवर्णनम्>
7-26-8 a: विद्याधरा मदक्षीबा मदरक्तान्तलोचनाः ।
7-26-8 c: योषिद्भिः सह सङ्क्रान्ताश्चिक्रीडुर्जहृषुश्च वै ॥ ८॥
7-26-9 a: घण्टानामिव संनादः शुश्रुवे मधुरस्वनः ।
7-26-9 c: अप्सरोगणसङ्घानां गायतां धनदालये ॥ ९॥
	</वर्णनम्; विद्याधरगानवर्णनम्>
	<वर्णनम्; पर्वतवर्णनम्>
7-26-10 a: पुष्पवर्षाणि मुञ्चन्तो नगाः पवनताडिताः ।
7-26-10 c: शैलं तं वासयन्तीव मधुमाधवगन्धिनः ॥ १०॥
	</वर्णनम्; पर्वतवर्णनम्>
	<वर्णनम्; मन्दमारुतवर्णनम्>
7-26-11 a: मधुपुष्परजःपृक्तं गन्धमादाय पुष्कलम् ।
7-26-11 c: प्रववौ वर्धयन् कामं रावणस्य सुखोऽनिलः ॥ ११॥
7-26-12 a: गेयात् पुष्पसमृद्ध्या च शैत्याद् वायोर्गिरेर्गुणात् ।
7-26-12 c: प्रवृत्तायां रजन्यां च चन्द्रस्योदयनेन च ॥ १२॥
	</वर्णनम्; मन्दमारुतवर्णनम्>
	</वर्णनम्; रात्रिवर्णनम्>
7-26-13 a: रावणः स महावीर्यः कामस्य वशमागतः ।
	<वर्णनम्; व्यक्तिः; अप्सरा; रम्भावर्णनम्>
7-26-13 c: विनिःश्वस्य विनिःश्वस्य शशिनं समवैक्षत ॥ १३॥
7-26-14 a: एतस्मिन्नन्तरे तत्र दिव्याभरणभूषिता ।
7-26-14 c: सर्वाप्सरोवरा रम्भा पूर्णचन्द्रनिभानना ॥ १४॥
7-26-15 a: दिव्यचन्दनलिप्ताङ्गी मन्दारकृतमूर्धजा ।
7-26-15 c: दिव्योत्सवकृतारम्भा दिव्यपुष्पविभूषिता ॥ १५॥
7-26-16 a: चक्षुर्मनोहरं पीनं मेखलादामभूषितम् ।
7-26-16 c: समुद्वहन्ती जघनं रतिप्राभृतमुत्तमम् ॥ १६॥
7-26-17 a: कृतैर्विशेषकैरार्द्रैः षडर्तुकुसुमोद्भवैः ।
7-26-17 c: बभावन्यतमेव श्रीः कान्तिश्रीद्युतिकीर्तिभिः ॥ १७॥
7-26-18 a: नीलं सतोयमेघाभं वस्त्रं समवगुण्ठिता ।
7-26-18 c: यस्या वक्त्रं शशिनिभं भ्रुवौ चापनिभे शुभे ॥ १८॥
7-26-19 a: ऊरू करिकराकारौ करौ पल्लवकोमलौ ।
7-26-19 c: सैन्यमध्येन गच्छन्ती रावणेनोपलक्षिता ॥ १९॥
7-26-20 a: तां समुत्थाय गच्छन्तीं कामबाणवशं गतः ।
7-26-20 c: करे गृहीत्वा लज्जन्तीं स्मयमानोऽभ्यभाषत ॥ २०॥
	</वर्णनम्; व्यक्तिः; अप्सरा; रम्भावर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन रम्भावर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन रम्भां प्रति प्रलोभनम्>
7-26-21 a: क्व गच्छसि वरारोहे कां सिद्धिं भजसे स्वयम् ।
7-26-21 c: कस्याभ्युदयकालोऽयं यस्त्वां समुपभोक्ष्यते ॥ २१॥
7-26-22 a: त्वदाननरसस्याद्य पद्मोत्पलसुगन्धिनः ।
7-26-22 c: सुधामृतरसस्येव कोऽद्य तृप्तिं गमिष्यति ॥ २२॥
7-26-23 a: स्वर्णकुम्भनिभौ पीनौ शुभौ भीरु निरन्तरौ ।
7-26-23 c: कस्योरःस्थलसंस्पर्शं दास्यतस्ते कुचाविमौ ॥ २३॥
7-26-24 a: सुवर्णचक्रप्रतिमं स्वर्णदामचितं पृथु ।
7-26-24 c: अध्यारोक्ष्यति कस्तेऽद्य जघनं स्वर्गरूपिणम् ॥ २४॥
7-26-25 a: मद्विशिष्टः पुमान् कोऽद्य शक्रो विष्णुरथाश्विनौ ।
7-26-25 c: मामतीत्य हि यच्च त्वं यासि भीरु न शोभनम् ॥ २५॥
7-26-26 a: विश्रम त्वं पृथुश्रोणि शिलातलमिदं शुभम् ।
	</व्यक्तिः; राक्षसः; रावणः; रावणेन रम्भावर्णनम्>
7-26-26 c: त्रैलोक्ये यः प्रभुश्चैव मदन्यो नैव विद्यते ॥ २६॥
7-26-27 a: तदेवं प्राञ्जलिः प्रह्वो याचते त्वां दशाननः ।
7-26-27 c: भर्तुर्भर्ता विधाता च त्रैलोक्यस्य भजस्व माम् ॥ २७॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन रम्भां प्रति प्रलोभनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणं प्रति रम्भायाः धर्मयुक्तं वचः>
7-26-28 a: एवमुक्ताब्रवीद् रम्भा वेपमाना कृताञ्जलिः ।
7-26-28 c: प्रसीद नाहर्से वक्तुमीदृशं त्वं हि मे गुरुः ॥ २८॥
7-26-29 a: अन्येभ्योऽपि त्वया रक्ष्या प्राप्नुयां धर्षणं यदि ।
7-26-29 c: तद्धर्मतः स्नुषा तेऽहं तत्त्वमेतद् ब्रवीमि ते ॥ २९॥
7-26-30 a: अथाब्रवीद् दशग्रीवश्चरणाधोमुखीं स्थिताम् ।
7-26-30 c: रोमहर्षमनुप्राप्तां दृष्टमात्रेण तां तदा ॥ ३०॥
7-26-31 a: सुतस्य यदि मे भार्या ततस्त्वं हि स्नुषा भवेः ।
7-26-31 c: बाढमित्येव सा रम्भा प्राह रावणमुत्तरम् ॥ ३१॥
7-26-32 a: धर्मतस्ते सुतस्याहं भार्या राक्षसपुङ्गव ।
7-26-32 c: पुत्रः प्रियतरः प्राणैर्भ्रातुर्वैश्रवणस्य ते ॥ ३२॥
7-26-33 a: विख्यातस्त्रिषु लोकेषु नलकूबर इत्ययम् ।
7-26-33 c: धर्मतो यो भवेद् विप्रः क्षत्रियो वीर्यतो भवेत् ॥ ३३॥
7-26-34 a: क्रोधाद् यश्च भवेदग्निः क्षान्त्या च वसुधासमः ।
7-26-34 c: तस्यास्मि कृतसङ्केता लोकपालसुतस्य वै ॥ ३४॥
7-26-35 a: तमुद्दिश्य तु मे सर्वं विभूषणमिदं कृतम् ।
7-26-35 c: यथा तस्य हि नान्यस्य भावो मां प्रति तिष्ठति ॥ ३५॥
7-26-36 a: तेन सत्येन मां राजन् मोक्तुमहर्स्यरिन्दम ।
7-26-36 c: स हि तिष्ठति धर्मात्मा मां प्रतीक्ष्य समुत्सुकः ॥ ३६॥
7-26-37 a: तत्र विघ्नं तु तस्येह कर्तुं नाहर्सि मुञ्च माम् ।
7-26-37 c: सद्भिराचरितं मार्गं गच्छ राक्षसपुङ्गव ॥ ३७॥
7-26-38 a: माननीयो मम त्वं हि पालनीया तथास्मि ते ।
7-26-38 c: एवमुक्तो दशग्रीवः प्रत्युवाच विनीतवत् ॥ ३८॥
	</व्यक्तिः; राक्षसः; रावणः; रावणं प्रति रम्भायाः धर्मयुक्तं वचः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन रम्भाया उपरि आक्रमणम्>
	<वर्णनम्; रावणस्य दुष्टाचारवर्णनम्>
7-26-39 a: स्नुषास्मि यदवोचस्त्वमेकपत्नीष्वयं क्रमः ।
7-26-39 c: देवलोकस्थितिरियं सुराणां शाश्वती मता ॥ ३९॥
7-26-40 a: पतिरप्सरसां नास्ति न चैकस्त्रीपरिग्रहः ।
7-26-40 c: एवमुक्त्वा स तां रक्षो निवेश्य च शिलातले ॥ ४०॥
7-26-41 a: कामभोगाभिसंरक्तो मैथुनायोपचक्रमे ।
7-26-41 c: सा विमुक्ता ततो रम्भा भ्रष्टमाल्यविभूषणा ॥ ४१॥
7-26-42 a: गजेन्द्राक्रीडमथिता नदीवाकुलतां गता ।
7-26-42 c: लुलिताकुलकेशान्ता करवेपितपल्लवा ॥ ४२॥
7-26-43 a: पवनेनावधूतेव लता कुसुमशालिनी ।
7-26-43 c: सा वेपमाना लज्जन्ती भीता करकृताञ्जलिः ॥ ४३॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन रम्भाया उपरि आक्रमणम्>
	</वर्णनम्; रावणस्य दुष्टाचारवर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणमुक्तया रम्भया नलकूबरसमीपे शरणम्>
7-26-44 a: नलकूबरमासाद्य पादयोर्निपपात ह ।
7-26-44 c: तदवस्थां च तां दृष्ट्वा महात्मा नलकूबरः ॥ ४४॥
7-26-45 a: अब्रवीत् किमिदं भद्रे पादयोः पतितासि मे ।
7-26-45 c: सा वै निःश्वसमाना तु वेपमाना कृताञ्जलिः ॥ ४५॥
7-26-46 a: तस्मै सर्वं यथातत्त्वमाख्यातुमुपचक्रमे ।
7-26-46 c: एष देव दशग्रीवः प्राप्तो गन्तुं त्रिविष्टपम् ॥ ४६॥
7-26-47 a: तेन सैन्यसहायेन निशेयं परिणामिता ।
7-26-47 c: आयान्ती तेन दृष्टास्मि त्वत्सकाशमरिन्दम ॥ ४७॥
7-26-48 a: गृहीता तेन पृष्टास्मि कस्य त्वमिति रक्षसा ।
7-26-48 c: मया तु सर्वं यत् सत्यं तस्मै सर्वं निवेदितम् ॥ ४८॥
7-26-49 a: काममोहाभिभूतात्मा नाश्रौषीत् तद् वचो मम ।
7-26-49 c: याच्यमानो मया देव स्नुषा तेऽहमिति प्रभो ॥ ४९॥
7-26-50 a: तत् सर्वं पृष्ठतः कृत्वा बलात् तेनास्मि धर्षिता ।
7-26-50 c: एवं त्वमपराधं मे क्षन्तुमर्हसि सुव्रत ॥ ५०॥
7-26-51 a: नहि तुल्यं बलं सौम्य स्त्रियाश्च पुरुषस्य हि ।
7-26-51 c: एतच्छ्रुत्वा तु सङ्क्रुद्धस्तदा वैश्रवणात्मजः ॥ ५१॥
7-26-52 a: धर्षणां तां परां श्रुत्वा ध्यानं सम्प्रविवेश ह ।
	</व्यक्तिः; राक्षसः; रावणः; रावणमुक्तया रम्भया नलकूबरसमीपे शरणम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणाय नलकूबरेण शापदानम्>
7-26-52 c: तस्य तत् कर्म विज्ञाय तदा वैश्रवणात्मजः ॥ ५२॥
7-26-53 a: मुहूर्तात् क्रोधताम्राक्षस्तोयं जग्राह पाणिना ।
7-26-53 c: गृहीत्वा सलिलं सर्वमुपस्पृश्य यथाविधि ॥ ५३॥
7-26-54 a: उत्ससर्ज तदा शापं राक्षसेन्द्राय दारुणम् ।
7-26-54 c: अकामा तेन यस्मात् त्वं बलात् भद्रे प्रधर्षिता ॥ ५४॥
7-26-55 a: तस्मात् स युवतीमन्यां नाकामामुपयास्यति ।
7-26-55 c: यदा ह्यकामां कामार्तो धर्षयिष्यति योषितम् ॥ ५५॥
7-26-56 a: मूर्धा तु सप्तधा तस्य शकलीभविता तदा ।
7-26-56 c: तस्मिन्नुदाहृते शापे ज्वलिताग्निसमप्रभे ॥ ५६॥
	</व्यक्तिः; राक्षसः; रावणः; रावणाय नलकूबरेण शापदानम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणायागतं शापं श्रुत्वा स्त्रीणां सन्तोषः>
7-26-57 a: देवदुन्दुभयो नेदुः पुष्पवृष्टिश्च खाच्च्युता ।
7-26-57 c: पितामहमुखाश्चैव सर्वे देवाः प्रहर्षिताः ॥ ५७॥
7-26-58 a: ज्ञात्वा लोकगतिं सर्वां तस्य मृत्युं च रक्षसः ।
7-26-58 c: ऋषयः पितरश्चैव प्रीतिमापुरनुत्तमाम् ॥ ५८॥
7-26-59 a: श्रुत्वा तु स दशग्रीवस्तं शापं रोमहर्षणम् ।
7-26-59 c: नारीषु मैथुनीभावं नाकामास्वभ्यरोचयत् ॥ ५९॥
7-26-60 a: तेन नीताः स्त्रियः प्रीतिमापुः सर्वाः पतिव्रताः ।
7-26-60 c: नलकूबरनिर्मुक्तं शापं श्रुत्वा मनःप्रियम् ॥ ६०॥
	</व्यक्तिः; राक्षसः; रावणः; रावणायागतं शापं श्रुत्वा स्त्रीणां सन्तोषः>
	</कथा; रावणस्य रम्भाया उपरि बलात्कारो नलकूबरेण रावणाय घोरशापदानं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे षड्विंशः सर्गः॥ २६॥
