	<कथा; सेनासहितस्य रावणस्येन्द्रलोकोपरि समाक्रमणमिन्द्रेण विष्णुं प्रति साहाय्यार्थं प्रार्थनं रावणं भाविनि काले हनिष्यसीति प्रतिज्ञाय विष्णुनेन्द्रस्य निवर्तनं देवैः सह रक्षसां युद्धं वसुना सुमालिनो वधश्च>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन इन्द्रलोकं प्रति युद्धार्थम् आगमनम्>
7-27-1 a: कैलासं लङ्घयित्वा तु ससैन्यबलवाहनः ।
7-27-1 c: आससाद महातेजा इन्द्रलोकं दशाननः ॥ १॥
7-27-2 a: तस्य राक्षससैन्यस्य समन्तादुपयास्यतः ।
7-27-2 c: देवलोके बभौ शब्दो भिद्यमानार्णवोपमः ॥ २॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन इन्द्रलोकं प्रति युद्धार्थम् आगमनम्>
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रेण रावणेन सह युद्धार्थं देवानाम् आह्वानम्>
7-27-3 a: श्रुत्वा तु रावणं प्राप्तमिन्द्रश्चलित आसनात् ।
7-27-3 c: देवानथाब्रवीत् तत्र सर्वानेव समागतान् ॥ ३॥
7-27-4 a: आदित्यांश्च वसून् रुद्रान् साध्यांश्च समरुद्गणान् ।
7-27-4 c: सज्जा भवत युद्धार्थं रावणस्य दुरात्मनः ॥ ४॥
7-27-5 a: एवमुक्तास्तु शक्रेण देवाः शक्रसमा युधि ।
7-27-5 c: संनह्य सुमहासत्त्वा युद्धश्रद्धासमन्विताः ॥ ५॥
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रेण रावणेन सह युद्धार्थं देवानाम् आह्वानम्>
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रेण विष्णुसमीपे युद्धे साहाय्यार्थं याचना>
7-27-6 a: स तु दीनः परित्रस्तो महेन्द्रो रावणं प्रति ।
7-27-6 c: विष्णोः समीपमागत्य वाक्यमेतदुवाच ह ॥ ६॥
7-27-7 a: विष्णो कथं करिष्यामि रावणं राक्षसं प्रति ।
7-27-7 c: अहोऽतिबलवद् रक्षो युद्धार्थमभिवर्तते ॥ ७॥
7-27-8 a: वरप्रदानाद् बलवान् न खल्वन्येन हेतुना ।
7-27-8 c: तत् तु सत्यं वचः कार्यं यदुक्तं पद्मयोनिना ॥ ८॥
7-27-9 a: तद् यथा नमुचिर्वृत्रो बलिर्नरकशम्बरौ ।
7-27-9 c: त्वद्बलं समवष्टभ्य मया दग्धास्तथा कुरु ॥ ९॥
7-27-10 a: नह्यन्यो देवदेवेश त्वदृते मधुसूदन ।
7-27-10 c: गतिः परायणं चापि त्रैलोक्ये सचराचरे ॥ १०॥
7-27-11 a: त्वं हि नारायणः श्रीमान् पद्मनाभः सनातनः ।
7-27-11 c: त्वयेमे स्थापिता लोकाः शक्रश्चाहं सुरेश्वरः ॥ ११॥
7-27-12 a: त्वया सृष्टमिदं सर्वं त्रैलोक्यं सचराचरम् ।
7-27-12 c: त्वामेव भगवन् सर्वे प्रविशन्ति युगक्षये ॥ १२॥
7-27-13 a: तदाचक्ष्व यथातत्त्वं देवदेव मम स्वयम् ।
7-27-13 c: असिचक्रसहायस्त्वं योत्स्यसे रावणं प्रति ॥ १३॥
7-27-14 a: एवमुक्तः स शक्रेण देवो नारायणः प्रभुः ।
7-27-14 c: अब्रवीन्न परित्रासः कर्तव्यः श्रूयतां च मे ॥ १४॥
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रेण विष्णुसमीपे युद्धे साहाय्यार्थं याचना>
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रं प्रति विष्णुना अभयप्रदानम्>
7-27-15 a: न तावदेष दुष्टात्मा शक्यो जेतुं सुरासुरैः ।
7-27-15 c: हन्तुं चापि समासाद्य वरदानेन दुर्जयः ॥ १५॥
7-27-16 a: सर्वथा तु महत् कर्म करिष्यति बलोत्कटः ।
7-27-16 c: राक्षसः पुत्रसहितो दृष्टमेतन्निसर्गतः ॥ १६॥
7-27-17 a: यत् तु मां त्वमभाषिष्ठा युध्यस्वेति सुरेश्वर ।
7-27-17 c: नाहं तं प्रतियोत्स्यामि रावणं राक्षसं युधि ॥ १७॥
7-27-18 a: नाहत्वा समरे शत्रुं विष्णुः प्रतिनिवर्तते ।
7-27-18 c: दुर्लभश्चैव कामोऽद्य वरगुप्ताद्धि रावणात् ॥ १८॥
7-27-19 a: प्रतिजाने च देवेन्द्र त्वत्समीपे शतक्रतो ।
7-27-19 c: भवितास्मि यथास्याहं रक्षसो मृत्युकारणम् ॥ १९॥
7-27-20 a: अहमेव निहन्तास्मि रावणं सपुरःसरम् ।
7-27-20 c: देवता नन्दयिष्यामि ज्ञात्वा कालमुपागतम् ॥ २०॥
7-27-21 a: एतत् ते कथितं तत्त्वं देवराज शचीपते ।
7-27-21 c: युद्ध्यस्व विगतत्रासः सुरैः सार्धं महाबल ॥ २१॥
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रं प्रति विष्णुना अभयप्रदानम्>
	<वर्णनम्; युद्धवर्णनम्; रावणस्य तथा देवानां युद्धवर्णनम्>
7-27-22 a: ततो रुद्राः सहादित्या वसवो मरुतोऽश्विनौ ।
7-27-22 c: संनद्धा निर्ययुस्तूर्णं राक्षसानभितः पुरात् ॥ २२॥
7-27-23 a: एतस्मिन्नन्तरे नादः शुश्रुवे रजनीक्षये ।
7-27-23 c: तस्य रावणसैन्यस्य प्रयुद्धस्य समन्ततः ॥ २३॥
7-27-24 a: ते प्रबुद्धा महावीर्या अन्योन्यमभिवीक्ष्य वै ।
7-27-24 c: सङ्ग्राममेवाभिमुखा अभ्यवर्तन्त हृष्टवत् ॥ २४॥
7-27-25 a: ततो दैवतसैन्यानां सङ्क्षोभः समजायत ।
7-27-25 c: तदक्षयं महासैन्यं दृष्ट्वा समरमूर्धनि ॥ २५॥
7-27-26 a: ततो युद्धं समभवद् देवदानवरक्षसाम् ।
7-27-26 c: घोरं तुमुलनिर्ह्रादं नानाप्रहरणोद्यतम् ॥ २६॥
	</वर्णनम्; युद्धवर्णनम्; रावणस्य तथा देवानां युद्धवर्णनम्>
	<व्यक्तिः; राक्षसः; सुमाली; देवैः सह सुमालिनः युद्धम्>
7-27-27 a: एतस्मिन्नन्तरे शूरा राक्षसा घोरदर्शनाः ।
7-27-27 c: युद्धार्थं समवर्तन्त सचिवा रावणस्य ते ॥ २७॥
7-27-28 a: मारीचश्च प्रहस्तश्च महापार्श्वमहोदरौ ।
7-27-28 c: अकम्पनो निकुम्भश्च शुकः सारण एव च ॥ २८॥
7-27-29 a: संह्रादो धूमकेतुश्च महादंष्ट्रो घटोदरः ।
7-27-29 c: जम्बुमाली महाह्रादो विरूपाक्षश्च राक्षसः ॥ २९॥
7-27-30 a: सुप्तघ्नो यज्ञकोपश्च दुर्मुखो दूषणः खरः ।
7-27-30 c: त्रिशिराः करवीराक्षः सूर्यशत्रुश्च राक्षसः ॥ ३०॥
7-27-31 a: महाकायोऽतिकायश्च देवान्तकनरान्तकौ ।
7-27-31 c: एतैः सर्वैः परिवृतो महावीर्यैर्महाबलः ॥ ३१॥
7-27-32 a: रावणस्यार्यकः सैन्यं सुमाली प्रविवेश ह ।
7-27-32 c: स दैवतगणान् सर्वान् नानाप्रहरणैः शितैः ॥ ३२॥
7-27-33 a: व्यध्वंसयत् समं क्रुद्धो वायुर्जलधरानिव ।
7-27-33 c: तद् दैवतबलं राम हन्यमानं निशाचरैः ॥ ३३॥
	</व्यक्तिः; राक्षसः; सुमाली; देवैः सह सुमालिनः युद्धम्>
	<व्यक्तिः; वसुः; सावित्रः. सावित्रेण रावणामात्यैः सह युद्धम्>
7-27-34 a: प्रणुन्नं सर्वतो दिग्भ्यः सिंहनुन्ना मृगा इव ।
7-27-34 c: एतस्मिन्नन्तरे शूरो वसूनामष्टमो वसुः ॥ ३४॥
7-27-35 a: सावित्र इति विख्यातः प्रविवेश रणाजिरम् ।
7-27-35 c: सैन्यैः परिवृतो हृष्टैर्नानाप्रहरणोद्यतैः ॥ ३५॥
7-27-36 a: त्रासयञ्शत्रुसैन्यानि प्रविवेश रणाजिरम् ।
7-27-36 c: तथादित्यौ महावीर्यौ त्वष्टा पूषा च तौ समम् ॥ ३६॥
7-27-37 a: निर्भयौ सह सैन्येन तदा प्राविशतां रणे ।
7-27-37 c: ततो युद्धं समभवत् सुराणां सह राक्षसैः ॥ ३७॥
7-27-38 a: क्रुद्धानां रक्षसां कीॄत समरेष्वनिवर्तिनाम् ।
7-27-38 c: ततस्ते राक्षसाः सर्वे विबुधान् समरे स्थितान् ॥ ३८॥
7-27-39 a: नानाप्रहरणैर्घोरैर्जघ्नुः शतसहस्रशः ।
7-27-39 c: देवाश्च राक्षसान् घोरान् महाबलपराक्रमान् ॥ ३९॥
7-27-40 a: समरे विमलैः शस्त्रैरुपनिन्युर्यमक्षयम् ।
	</व्यक्तिः; वसुः; सावित्रः. सावित्रेण रावणामात्यैः सह युद्धम्>
	<व्यक्तिः; राक्षसः; सुमाली; सावित्रवसुना सह सुमालिनः युद्धम्>
7-27-40 c: एतस्मिन्नन्तरे राम सुमाली नाम राक्षसः ॥ ४०॥
7-27-41 a: नानाप्रहरणैः क्रुद्धस्तत्सैन्यं सोऽभ्यवर्तत ।
7-27-41 c: स दैवतबलं सर्वं नानाप्रहरणैः शितैः ॥ ४१॥
7-27-42 a: व्यध्वंसयत सङ्क्रुद्धो वायुर्जलधरं यथा ।
7-27-42 c: ते महाबाणवर्षैश्च शूलप्रासैः सुदारुणैः ॥ ४२॥
7-27-43 a: हन्यमानाः सुराः सर्वे न व्यतिष्ठन्त संहताः ।
7-27-43 c: ततो विद्राव्यमाणेषु दैवतेषु सुमालिना ॥ ४३॥
7-27-44 a: वसूनामष्टमः क्रुद्धः सावित्रो वै व्यवस्थितः ।
7-27-44 c: संवृतः स्वैरथानीकैः प्रहरन्तं निशाचरम् ॥ ४४॥
7-27-45 a: विक्रमेण महातेजा वारयामास संयुगे ।
7-27-45 c: ततस्तयोर्महद् युद्धमभवल्लोमहर्षणम् ॥ ४५॥
7-27-46 a: सुमालिनो वसोश्चैव समरेष्वनिवर्तिनोः ।
7-27-46 c: ततस्तस्य महाबाणैर्वसुना सुमहात्मना ॥ ४६॥
7-27-47 a: निहतः पन्नगरथः क्षणेन विनिपातितः ।
7-27-47 c: हत्वा तु संयुगे तस्य रथं बाणशतैश्चितम् ॥ ४७॥
	<व्यक्तिः; राक्षसः; सुमाली; सावित्रवसुना सुमालिनः संहारः>
7-27-48 a: गदां तस्य वधार्थाय वसुर्जग्राह पाणिना ।
7-27-48 c: ततः प्रगृह्य दीप्ताग्रां कालदण्डोपमां गदाम् ॥ ४८॥
7-27-49 a: तां मूर्ध्रि पातयामास सावित्रो वै सुमालिनः ।
7-27-49 c: सा तस्योपरि चोल्काभा पतन्ती विबभौ गदा ॥ ४९॥
7-27-50 a: इन्द्रप्रमुक्ता गर्जन्ती गिराविव महाशनिः ।
7-27-50 c: तस्य नैवास्थि न शिरो न मांसं ददृशे तदा ॥ ५०॥
7-27-51 a: गदया भस्मतां नीतं निहतस्य रणाजिरे ।
7-27-51 c: तं दृष्ट्वा निहतं सङ्ख्ये राक्षसास्ते समन्ततः ॥ ५१॥
7-27-52 a: व्यद्रवन् सहिताः सर्वे क्रोशमानाः परस्परम् ।
7-27-52 c: विद्राव्यमाणा वसुना राक्षसा नावतस्थिरे ॥ ५२॥
	</व्यक्तिः; राक्षसः; सुमाली; सावित्रवसुना सुमालिनः संहारः>
	</व्यक्तिः; राक्षसः; सुमाली; सावित्रवसुना सह सुमालिनः युद्धम्>
	</कथा; सेनासहितस्य रावणस्येन्द्रलोकोपरि समाक्रमणमिन्द्रेण विष्णुं प्रति साहाय्यार्थं प्रार्थनं रावणं भाविनि काले हनिष्यसीति प्रतिज्ञाय विष्णुनेन्द्रस्य निवर्तनं देवैः सह रक्षसां युद्धं वसुना सुमालिनो वधश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे सप्तविंशः सर्गः॥ २७॥
अष्टाविंशः सर्गः
