	<कथा; मेघनादजयन्तयोर्युद्धं पुलोम्रा जयन्तस्यान्यत्रापनयनमिन्द्रस्य रणभूमौ प्रवेशो रुद्रैर्मरुद्भिश्च राक्षससेनायाः संहार इन्द्ररावणयोर्युद्धम्>
	<व्यक्तिः; राक्षसः; मेघनादः; मेघनादस्य युद्धवर्णनम्>
7-28-1 a: सुमालिनं हतं दृष्ट्वा वसुना भस्मसात्कृतम् ।
7-28-1 c: स्वसैन्यं विद्रुतं चापि लक्षयित्वार्दितं सुरैः ॥ १॥
7-28-2 a: ततः स बलवान् क्रुद्धो रावणस्य सुतस्तदा ।
7-28-2 c: निवर्त्य राक्षसान् सर्वान् मेघनादो व्यवस्थितः ॥ २॥
7-28-3 a: स रथेनाग्निवर्णेन कामगेन महारथः ।
7-28-3 c: अभिदुद्राव सेनां तां वनान्यग्निरिव ज्वलन् ॥ ३॥
7-28-4 a: ततः प्रविशतस्तस्य विविधायुधधारिणः ।
7-28-4 c: विदुद्रुवुर्दिशः सर्वा दर्शनादेव देवताः ॥ ४॥
	</व्यक्तिः; राक्षसः; मेघनादः; मेघनादस्य युद्धवर्णनम्>
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रेण मेघनादेन सह युद्धकाले देवानाम् उत्साहप्रवर्धनम्>
7-28-5 a: न बभूव तदा कश्चिद् युयुत्सोरस्य सम्मुखे ।
7-28-5 c: सर्वानाविद्ध्य वित्रस्तांस्ततः शक्रोऽब्रवीत् सुरान् ॥ ५॥
7-28-6 a: न भेतव्यं न गन्तव्यं निवर्तध्वं रणे सुराः ।
7-28-6 c: एष गच्छति पुत्रो मे युद्धार्थमपराजितः ॥ ६॥
7-28-7 a: ततः शक्रसुतो देवो जयन्त इति विश्रुतः ।
7-28-7 c: रथेनाद्भुतकल्पेन सङ्ग्रामे सोऽभ्यवर्तत ॥ ७॥
7-28-8 a: ततस्ते त्रिदशाः सर्वे परिवार्य शचीसुतम् ।
7-28-8 c: रावणस्य सुतं युद्धे समासाद्य प्रजघ्निरे ॥ ८॥
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रेण मेघनादेन सह युद्धकाले देवानाम् उत्साहप्रवर्धनम्>
	<वर्णनम्; देवानां तथा रावणसैन्यस्य युद्धवर्णनम्>
7-28-9 a: तेषां युद्धं समभवत् सदृशं देवरक्षसाम् ।
7-28-9 c: महेन्द्रस्य च पुत्रस्य राक्षसेन्द्रसुतस्य च ॥ ९॥
7-28-10 a: ततो मातलिपुत्रस्य गोमुखस्य स रावणिः ।
7-28-10 c: सारथेः पातयामास शरान् कनकभूषणान् ॥ १०॥
	</वर्णनम्; देवानां तथा रावणसैन्यस्य युद्धवर्णनम्>
	<वर्णनम्; युद्धवर्णनम्; मेघनादस्य तथा जयन्तस्य युद्धवर्णनम्>
7-28-11 a: शचीसुतश्चापि तथा जयन्तस्तस्य सारथिम् ।
7-28-11 c: तं चापि रावणिः क्रुद्धः समन्तात् प्रत्यविध्यत ॥ ११॥
7-28-12 a: स हि क्रोधसमाविष्टो बली विस्फारितेक्षणः ।
7-28-12 c: रावणिः शक्रतनयं शरवर्षैरवाकिरत् ॥ १२॥
7-28-13 a: ततो नानाप्रहरणाञ्छितधारान् सहस्रशः ।
7-28-13 c: पातयामास सङ्क्रुद्धः सुरसैन्येषु रावणिः ॥ १३॥
7-28-14 a: शतघ्नीमुसलप्रासगदाखड्गपरश्वधान् ।
7-28-14 c: महान्ति गिरिशृङ्गाणि पातयामास रावणिः ॥ १४॥
7-28-15 a: ततः प्रव्यथिताः लोकाः सञ्जज्ञे च तमस्ततः ।
7-28-15 c: तस्य रावणपुत्रस्य शत्रुसैन्यानि निघ्नतः ॥ १५॥
7-28-16 a: ततस्तद् दैवतबलं समन्तात् तं शचीसुतम् ।
7-28-16 c: बहुप्रकारमस्वस्थमभवच्छरपीडितम् ॥ १६॥
7-28-17 a: नाभ्यजानन्त चान्योन्यं रक्षो वा देवताथवा ।
7-28-17 c: तत्र तत्र विपर्यस्तं समन्तात् परिधावत ॥ १७॥
7-28-18 a: देवा देवान् निजघ्नुस्ते राक्षसान् राक्षसास्तथा ।
	</वर्णनम्; युद्धवर्णनम्; मेघनादस्य तथा जयन्तस्य युद्धवर्णनम्>
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रपुत्रं जयन्तं पुलोमा युद्धात् अपनीय सागरं प्रति पुलोम्नः प्रवेशः>
7-28-18 c: सम्मूढास्तमसाच्छन्ना व्यद्रवन्नपरे तथा ॥ १८॥
7-28-19 a: एतस्मिन्नन्तरे वीरः पुलोमा नाम वीर्यवान् ।
7-28-19 c: दैत्येन्द्रस्तेन सङ्गृह्य शचीपुत्रोऽपवाहितः ॥ १९॥
7-28-20 a: सङ्गृह्य तं तु दौहित्रं प्रविष्टः सागरं तदा ।
7-28-20 c: आर्यकः स हि तस्यासीत् पुलोमा येन सा शची ॥ २०॥
7-28-21 a: ज्ञात्वा प्रणाशं तु तदा जयन्तस्याथ देवताः ।
7-28-21 c: अप्रहृष्टास्ततः सर्वा व्यथिताः सम्प्रदुद्रुवुः ॥ २१॥
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रपुत्रं जयन्तं पुलोमा युद्धात् अपनीय सागरं प्रति पुलोम्नः प्रवेशः>
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रेण युद्धार्थम् आगमनम्; तदा देवादीनां सन्तोषः>
7-28-22 a: रावणिस्त्वथ सङ्क्रुद्धो बलैः परिवृतः स्वकैः ।
7-28-22 c: अभ्यधावत देवांस्तान् मुमोच च महास्वनम् ॥ २२॥
7-28-23 a: दृष्ट्वा प्रणाशं पुत्रस्य दैवतेषु च विद्रुतम् ।
7-28-23 c: मातलिं चाह देवेशो रथः समुपनीयताम् ॥ २३॥
7-28-24 a: स तु दिव्यो महाभीमः सज्ज एव महारथः ।
7-28-24 c: उपस्थितो मातलिना वाह्यमानो महाजवः ॥ २४॥
7-28-25 a: ततो मेघा रथे तस्मिंस्तडित्त्वन्तो महाबलाः ।
7-28-25 c: अग्रतो वायुचपला नेदुः परमनिःस्वनाः ॥ २५॥
7-28-26 a: नानावाद्यानि वाद्यन्त गन्धर्वाश्च समाहिताः ।
7-28-26 c: ननृतुश्चाप्सरःसङ्घा निर्याते त्रिदशेश्वरे ॥ २६॥
7-28-27 a: रुद्रैर्वसुभिरादित्यैरश्विभ्यां समरुद्गणैः ।
7-28-27 c: वृतो नानाप्रहरणैर्निर्ययौ त्रिदशाधिपः ॥ २७॥
7-28-28 a: निर्गच्छतस्तु शक्रस्य परुषः पवनो ववौ ।
7-28-28 c: भास्करो निष्प्रभश्चैव महोल्काश्च प्रपेदिरे ॥ २८॥
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रेण युद्धार्थम् आगमनम्; तदा देवादीनां सन्तोषः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन इन्द्राभिमुखेन युद्धार्थमागमनम्>
7-28-29 a: एतस्मिन्नन्तरे शूरो दशग्रीवः प्रतापवान् ।
7-28-29 c: आरुरोह रथं दिव्यं निर्मितं विश्वकर्मणा ॥ २९॥
7-28-30 a: पन्नगैः सुमहाकायैर्वेष्टितं लोमहर्षणैः ।
7-28-30 c: येषां निःश्वासवातेन प्रदीप्तमिव संयुगे ॥ ३०॥
7-28-31 a: दैत्यैर्निशाचरैश्चैव स रथः परिवारितः ।
7-28-31 c: समराभिमुखो दिव्यो महेन्द्रं सोऽभ्यवर्तत ॥ ३१॥
7-28-32 a: पुत्रं तं वारयित्वा तु स्वयमेव व्यवस्थितः ।
7-28-32 c: सोऽपि युद्धाद् विनिष्क्रम्य रावणिः समुपाविशत् ॥ ३२॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन इन्द्राभिमुखेन युद्धार्थमागमनम्>
	<व्यक्तिः; राक्षसः; कुम्भकर्णः; देवैः सह कुम्भकर्णस्य युद्धम्>
	<वर्णनम्; युद्धवर्णनम्; रुद्रैः सह कुम्भकर्णस्य युद्धवर्णनम्>
7-28-33 a: ततो युद्धं प्रवृत्तं तु सुराणां राक्षसैः सह ।
7-28-33 c: शस्त्राणि वर्षतां तेषां मेघानामिव संयुगे ॥ ३३॥
7-28-34 a: कुम्भकर्णस्तु दुष्टात्मा नानाप्रहरणोद्यतः ।
7-28-34 c: नाज्ञायत तदा राजन् युद्धं केनाभ्यपद्यत ॥ ३४॥
7-28-35 a: दन्तैः पादैर्भुजैहर्स्तैः शक्तितोमरमुद्गरैः ।
7-28-35 c: येन तेनैव सङ्क्रुद्धस्ताडयामास देवताः ॥ ३५॥
7-28-36 a: स तु रुद्रैर्महाघोरैः सङ्गम्याथ निशाचरः ।
7-28-36 c: प्रयुद्धस्तैश्च सङ्ग्रामे क्षतः शस्त्रैर्निरन्तरम् ॥ ३६॥
7-28-37 a: बभौ शस्त्राचिततनुः कुम्भकर्णः क्षरन्नसृक् ।
7-28-37 c: विद्युत्स्तनितनिर्घोषो धारावानिव तोयदः ॥ ३७॥
	</वर्णनम्; युद्धवर्णनम्; रुद्रैः सह कुम्भकर्णस्य युद्धवर्णनम्>
	<वर्णनम्; युद्धवर्णनम्; मरुद्भिः सह कुम्भकर्णस्य तथा राक्षससैन्यस्य युद्धवर्णनम्>
7-28-38 a: ततस्तद् राक्षसं सैन्यं प्रयुद्धं समरुद्गणैः ।
7-28-38 c: रणे विद्रावितं सर्वं नानाप्रहरणैस्तदा ॥ ३८॥
7-28-39 a: केचिद् विनिहताः कृत्ताश्चेष्टन्ति स्म महीतले ।
7-28-39 c: वाहनेष्ववसक्ताश्च स्थिता एवापरे रणे ॥ ३९॥
7-28-40 a: रथान् नागान् खरानुष्ट्रान् पन्नगांस्तुरगांस्तथा ।
7-28-40 c: शिशुमारान् वराहांश्च पिशाचवदनानपि ॥ ४०॥
7-28-41 a: तान् समालिङ्ग्य बाहुभ्यां विष्टब्धाः केचिदुत्थिताः ।
7-28-41 c: देवैस्तु शस्त्रसम्भिन्ना मम्रिरे च निशाचराः ॥ ४१॥
7-28-42 a: चित्रकर्म इवाभाति सर्वेषां रणसम्प्लवः ।
7-28-42 c: निहतानां प्रसुप्तानां राक्षसानां महीतले ॥ ४२॥
7-28-43 a: शोणितोदकनिष्पन्दा काकगृध्रसमाकुला ।
7-28-43 c: प्रवृत्ता संयुगमुखे शस्त्रग्राहवती नदी ॥ ४३॥
	</वर्णनम्; युद्धवर्णनम्; मरुद्भिः सह कुम्भकर्णस्य तथा राक्षससैन्यस्य युद्धवर्णनम्>
	</व्यक्तिः; राक्षसः; कुम्भकर्णः; देवैः सह कुम्भकर्णस्य युद्धम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन इन्द्रेण सह युद्धम्>
7-28-44 a: एतस्मिन्नन्तरे क्रुद्धो दशग्रीवः प्रतापवान् ।
7-28-44 c: निरीक्ष्य तु बलं सर्वं दैवतैर्विनिपातितम् ॥ ४४॥
7-28-45 a: स तं प्रतिविगाह्याशु प्रवृद्धं सैन्यसागरम् ।
7-28-45 c: त्रिदशान् समरे निघ्नञ्शक्रमेवाभ्यवर्तत ॥ ४५॥
7-28-46 a: ततः शक्रो महच्चापं विस्फार्य सुमहास्वनम् ।
7-28-46 c: यस्य विस्फारनिर्घोषैः स्तनन्ति स्म दिशो दश ॥ ४६॥
7-28-47 a: तद् विकृष्य महच्चापमिन्द्रो रावणमूर्धनि ।
7-28-47 c: पातयामास स शरान् पावकादित्यवर्चसः ॥ ४७॥
7-28-48 a: तथैव च महाबाहुर्दशग्रीवो निशाचरः ।
7-28-48 c: शक्रं कार्मुकविभ्रष्टैः शरवर्षैरवाकिरत् ॥ ४८॥
7-28-49 a: प्रयुध्यतोरथ तयोर्बाणवर्षैः समन्ततः ।
7-28-49 c: नाज्ञायत तदा किञ्चित् सर्वं हि तमसा वृतम् ॥ ४९॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन इन्द्रेण सह युद्धम्>
	</कथा; मेघनादजयन्तयोर्युद्धं पुलोम्रा जयन्तस्यान्यत्रापनयनमिन्द्रस्य रणभूमौ प्रवेशो रुद्रैर्मरुद्भिश्च राक्षससेनायाः संहार इन्द्ररावणयोर्युद्धम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डेऽष्टाविंशः सर्गः॥ २८॥
