	<कथा; रावणस्य देवसेनामध्यतो निर्गमनं तं निग्रहीतुं देवानां प्रयत्नो मेघनादेन माययेन्द्रस्य निग्रहणं विजयमुपेतस्य तस्य सेनया सह लङ्कां प्रति प्रस्थानम्>
	<वर्णनम्; युद्धवर्णनम्. रावणसैन्यस्य तथा इन्द्रसैन्यस्य युद्धवर्णनम्>
7-29-1 a: ततस्तमसि सञ्जाते सर्वे ते देवराक्षसाः ।
7-29-1 c: अयुद्ध्यन्त बलोन्मत्ताः सूदयन्तः परस्परम् ॥ १॥
7-29-2 a: ततस्तु देवसैन्येन राक्षसानां बृहद् बलम् ।
7-29-2 c: दशांशं स्थापितं युद्धे शेषं नीतं यमक्षयम् ॥ २॥
7-29-3 a: तस्मिंस्तु तामसे युद्धे सर्वे ते देवराक्षसाः ।
7-29-3 c: अन्योन्यं नाभ्यजानन्त युद्ध्यमानाः परस्परम् ॥ ३॥
7-29-4 a: इन्द्रश्च रावणश्चैव रावणिश्च महाबलः ।
7-29-4 c: तस्मिंस्तमोजालवृते मोहमीयुर्न ते त्रयः ॥ ४॥
	</वर्णनम्; युद्धवर्णनम्. रावणसैन्यस्य तथा इन्द्रसैन्यस्य युद्धवर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन देवतासैन्यमध्ये गमनाय सूतं प्रति चोदना>
7-29-5 a: स तु दृष्ट्वा बलं सर्वं रावणो निहतं क्षणात् ।
7-29-5 c: क्रोधमभ्यगमत् तीव्रं महानादं च मुक्तवान् ॥ ५॥
7-29-6 a: क्रोधात् सूतं च दुर्धर्षः स्यन्दनस्थमुवाच ह ।
7-29-6 c: परसैन्यस्य मध्येन यावदन्तो नयस्व माम् ॥ ६॥
7-29-7 a: अद्यैतान् त्रिदशान् सर्वान् विक्रमैः समरे स्वयम् ।
7-29-7 c: नानाशस्त्रमहासारैर्नयामि यमसादनम् ॥ ७॥
7-29-8 a: अहमिन्द्रं वधिष्यामि धनदं वरुणं यमम् ।
7-29-8 c: त्रिदशान् विनिहत्याशु स्वयं स्थास्याम्यथोपरि ॥ ८॥
7-29-9 a: विषादो नैव कर्तव्यः शीघ्रं वाहय मे रथम् ।
7-29-9 c: द्विः खलु त्वां ब्रवीम्यद्य यावदन्तं नयस्व माम् ॥ ९॥
7-29-10 a: अयं स नन्दनोद्देशो यत्र वर्तावहे वयम् ।
7-29-10 c: नय मामद्य तत्र त्वमुदयो यत्र पर्वतः ॥ १०॥
7-29-11 a: तस्य तद् वचनं श्रुत्वा तुरगान् स मनोजवान् ।
7-29-11 c: आदिदेशाथ शत्रूणां मध्येनैव च सारथिः ॥ ११॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन देवतासैन्यमध्ये गमनाय सूतं प्रति चोदना>
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रेण दैवान् प्रति रावणस्य ग्रहणे प्रेरणम्>
7-29-12 a: तस्य तं निश्चयं ज्ञात्वा शक्रो देवेश्वरस्तदा ।
7-29-12 c: रथस्थः समरस्थस्तान् देवान् वाक्यमथाब्रवीत् ॥ १२॥
7-29-13 a: सुराः शृणुत मद्वाक्यं यत् तावन्मम रोचते ।
7-29-13 c: जीवन्नेव दशग्रीवः साधु रक्षो निगृह्यताम् ॥ १३॥
7-29-14 a: एष ह्यतिबलः सैन्ये रथेन पवनौजसा ।
7-29-14 c: गमिष्यति प्रवृद्धोर्मिःः समुद्र इव पर्वणि ॥ १४॥
7-29-15 a: नह्येष हन्तुं शक्योऽद्य वरदानात् सुनिर्भयः ।
7-29-15 c: तद् ग्रहीष्यामहे रक्षो यत्ता भवत संयुगे ॥ १५॥
7-29-16 a: यथा बलौ निरुद्धे च त्रैलोक्यं भुज्यते मया ।
7-29-16 c: एवमेतस्य पापस्य निरोधो मम रोचते ॥ १६॥
7-29-17 a: ततोऽन्यं देशमास्थाय शक्रः सन्त्यज्य रावणम् ।
7-29-17 c: अयुध्यत महाराज राक्षसांस्त्रासयन् रणे ॥ १७॥
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रेण दैवान् प्रति रावणस्य ग्रहणे प्रेरणम्>
	<व्यक्तिः; राक्षसः; रावणः; देवता सैन्यमध्ये रावणस्य प्रवेशः>
7-29-18 a: उत्तरेण दशग्रीवः प्रविवेशानिवर्तकः ।
7-29-18 c: दक्षिणेन तु पार्श्वेन प्रविवेश शतक्रतुः ॥ १८॥
7-29-19 a: ततः स योजनशतं प्रविष्टो राक्षसाधिपः ।
7-29-19 c: देवतानां बलं सर्वं शरवर्षैरवाकिरत् ॥ १९॥
7-29-20 a: ततः शक्रो निरीक्ष्याथ प्रणष्टं तु स्वकं बलम् ।
7-29-20 c: न्यवर्तयदसम्भ्रान्तः समावृत्य दशाननम् ॥ २०॥
	</व्यक्तिः; राक्षसः; रावणः; देवता सैन्यमध्ये रावणस्य प्रवेशः>
7-29-21 a: एतस्मिन्नन्तरे नादो मुक्तो दानवराक्षसैः ।
7-29-21 c: हा हताः स्म इति ग्रस्तं दृष्ट्वा शक्रेण रावणम् ॥ २१॥
	<व्यक्तिः; राक्षसः; मेघनादः; मेघनादेन इन्द्रं प्रति युद्धार्थमागमनम्>
7-29-22 a: ततो रथं समास्थाय रावणिः क्रोधमूर्च्छितः ।
7-29-22 c: तत् सैन्यमतिसङ्क्रुद्धः प्रविवेश सुदारुणम् ॥ २२॥
7-29-23 a: तां प्रविश्य महामायां प्राप्तां पशुपतेः पुरा ।
7-29-23 c: प्रविवेश सुसंरब्धस्तत् सैन्यं समभिद्रवत् ॥ २३॥
7-29-24 a: स सर्वा देवतास्त्यक्त्वा शक्रमेवाभ्यधावत ।
7-29-24 c: महेन्द्रश्च महातेजा नापश्यच्च सुतं रिपोः ॥ २४॥
7-29-25 a: विमुक्तकवचस्तत्र वध्यमानोऽपि रावणिः ।
7-29-25 c: त्रिदशैः सुमहावीर्यैर्न चकार च किञ्चन ॥ २५॥
7-29-26 a: स मातलिं समायान्तं ताडयित्वा शरोत्तमैः ।
7-29-26 c: महेन्द्रं बाणवर्षेण भूय एवाभ्यवाकिरत् ॥ २६॥
	</व्यक्तिः; राक्षसः; मेघनादः; मेघनादेन इन्द्रं प्रति युद्धार्थमागमनम्>
	<व्यक्तिः; राक्षसः; मेघनादः; मेघनादस्य मायायुद्धवर्णनम्>
7-29-27 a: ततस्त्यक्त्वा रथं शक्रो विससर्ज च सारथिम् ।
7-29-27 c: ऐरावतं समारुह्य मृगयामास रावणिम् ॥ २७॥
7-29-28 a: स तत्र मायाबलवानदृश्योऽथान्तरिक्षगः ।
7-29-28 c: इन्द्रं मायापरिक्षिप्तं कृत्वा स प्राद्रवच्छरैः ॥ २८॥
7-29-29 a: स तं यदा परिश्रान्तमिन्द्रं जज्ञेऽथ रावणिः ।
7-29-29 c: तदैनं मायया बद्ध्वा स्वसैन्यमभितोऽनयत् ॥ २९॥
7-29-30 a: तं तु दृष्ट्वा बलात् तेन नीयमानं महारणात् ।
7-29-30 c: महेन्द्रममराः सर्वे किं नु स्यादित्यचिन्तयन् ॥ ३०॥
7-29-31 a: दृश्यते न स मायावी शक्रजित् समितिञ्जयः ।
7-29-31 c: विद्यावानपि येनेन्द्रो माययापहृतो बलात् ॥ ३१॥
7-29-32 a: एतस्मिन्नन्तरे क्रुद्धाः सर्वे सुरगणास्तदा ।
7-29-32 c: रावणं विमुखीकृत्य शरवर्षैरवाकिरन् ॥ ३२॥
	</व्यक्तिः; राक्षसः; मेघनादः; मेघनादस्य मायायुद्धवर्णनम्>
	<व्यक्तिः; राक्षसः; मेघनादः; मेघनादेन इन्द्रस्य निग्रहणम्>
7-29-33 a: रावणस्तु समासाद्य आदित्यांश्च वसूंस्तदा ।
7-29-33 c: न शशाक स सङ्ग्रामे योद्धुं शत्रुभिरर्दितः ॥ ३३॥
7-29-34 a: स तं दृष्ट्वा परिम्लानं प्रहारैर्जर्जरीकृतम् ।
7-29-34 c: रावणिः पितरं युद्धेऽदर्शनस्थोऽब्रवीदिदम् ॥ ३४॥
7-29-35 a: आगच्छ तात गच्छामो रणकर्म निवर्तताम् ।
7-29-35 c: जितं नो विदितं तेऽस्तु स्वस्थो भव गतज्वरः ॥ ३५॥
7-29-36 a: अयं हि सुरसैन्यस्य त्रैलोक्यस्य च यः प्रभुः ।
7-29-36 c: स गृहीतो देवबलाद् भग्रदर्पाः सुराः कृताः ॥ ३६॥
7-29-37 a: यथेष्टं भुङ्क्ष्व लोकांस्त्रीन् निगृह्यारातिमोजसा ।
7-29-37 c: वृथा किं ते श्रमेणेह युद्धमद्य तु निष्फलम् ॥ ३७॥
7-29-38 a: ततस्ते दैवतगणा निवृत्ता रणकर्मणः ।
7-29-38 c: तच्छ्रुत्वा रावणेर्वाक्यं शक्रहीनाः सुरा गताः ॥ ३८॥
	</व्यक्तिः; राक्षसः; मेघनादः; मेघनादेन इन्द्रस्य निग्रहणम्>
	<व्यक्तिः; राक्षसः; रावणः; इन्द्रविजयानन्तरं रावणेन लङ्कां प्रति प्रस्थानम्>
7-29-39 a: अथ रणविगतः स उत्तमौजास्त्रिदशरिपुः प्रथितो निशाचरेन्द्रः ।
7-29-39 c: स्वसुतवचनमादृतः प्रियं तत् समनुनिशम्य जगाद चैव सूनुम् ॥ ३९॥
7-29-40 a: अतिबलसदृशैः पराक्रमैस्त्वं मम कुलवंशविवर्धनः प्रभो ।
7-29-40 c: यदयमतुल्यबलस्त्वयाद्य वै त्रिदशपतिस्त्रिदशाश्च निर्जिताः ॥ ४०॥
7-29-41 a: नय रथमधिरोप्य वासवं नगरमितो व्रज सेनया वृतस्त्वम् ।
7-29-41 c: अहमपि तव पृष्ठतो द्रुतं सह सचिवैरनुयामि हृष्टवत् ॥ ४१॥
7-29-42 a: अथ स बलवृतः सवाहनस्त्रिदशपतिं परिगृह्य रावणिः ।
7-29-42 c: स्वभवनमधिगम्य वीर्यवान् कृतसमरान् विससर्ज राक्षसान् ॥ ४२॥
	</व्यक्तिः; राक्षसः; रावणः; इन्द्रविजयानन्तरं रावणेन लङ्कां प्रति प्रस्थानम्>
	</कथा; रावणस्य देवसेनामध्यतो निर्गमनं तं निग्रहीतुं देवानां प्रयत्नो मेघनादेन माययेन्द्रस्य निग्रहणं विजयमुपेतस्य तस्य सेनया सह लङ्कां प्रति प्रस्थानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकोनत्रिंशः सर्गः॥ २९॥
त्रिंशः सर्गः
