	<कथा; विश्रवसो वैश्रवणस्योत्पत्तेस्तपसो वरप्राप्तेर्लङ्कायां निवासस्य च वर्णनम्>
	<व्यक्तिः; ऋषिः; विश्रवाः; पुलस्त्यपुत्रः>
	<व्यक्तिः; ऋषिः; विश्रवाः; विश्रवस्-मुनेः कथा>
7-3-1 a: अथ पुत्रः पुलस्त्यस्य विश्रवा मुनिपुङ्गवः ।
7-3-1 c: अचिरेणैव कालेन पितेव तपसि स्थितः ॥ १॥
	<व्यक्तिः; ऋषिः; विश्रवाः; विश्रवसः वर्णनम्>
	<वर्णनम्; ऋषिगुणवर्णनम्>
7-3-2 a: सत्यवान् शीलवान् दान्तः स्वाध्यायनिरतः शुचिः ।
7-3-2 c: सर्वभोगेष्वसंसक्तो नित्यं धर्मपरायणः ॥ २॥
	</व्यक्तिः; ऋषिः; विश्रवाः; विश्रवसः वर्णनम्>
	</वर्णनम्; ऋषिगुणवर्णनम्>
	<व्यक्तिः; ऋषिः; विश्रवाः; विश्रवसः विवाहः>
7-3-3 a: ज्ञात्वा तस्य तु तद् वृत्तं भरद्वाजो महामुनिः ।
7-3-3 c: ददौ विश्रवसे भार्यां स्वसुतां देववर्णिनीम् ॥ ३॥
7-3-4 a: प्रतिगृह्य तु धर्मेण भरद्वाजसुतां तदा ।
7-3-4 c: प्रजान्वेषिकया बुद्ध्या ज्येयो ह्यस्य विचिन्तयन् ॥ ४॥
7-3-5 a: मुदा परमया युक्तो विश्रवा मुनिपुङ्गवः ।
7-3-5 c: स तस्यां वीर्यसम्पन्नमपत्यं परमाद्भुतम् ॥ ५॥
	<व्यक्तिः; देवः; कुबेरः; वैश्रवणः; विश्रवसः पुत्रः>
7-3-6 a: जनयामास धर्मज्ञः सर्वैर्ब्रह्मगुणैर्वृतम् ।
7-3-6 c: तस्मिञ्जाते तु संहृष्टः स बभूव पितामहः ॥ ६॥
7-3-7 a: दृष्ट्वा ज्येयस्करीं बुद्धिं धनाध्यक्षो भविष्यति ।
7-3-7 c: नाम चास्याकरोत् प्रीतः सार्धं देवर्षिभिस्तदा ॥ ७॥
	</व्यक्तिः; ऋषिः; विश्रवाः; विश्रवसः विवाहः>
	</व्यक्तिः; ऋषिः; विश्रवाः; पुलस्त्यपुत्रः>
	</व्यक्तिः; ऋषिः; विश्रवाः; विश्रवस्-मुनेः कथा>
7-3-8 a: यस्माद् विश्रवसोऽपत्यं सादृश्याद् विश्रवा इव ।
7-3-8 c: तस्माद् वैश्रवणो नाम भविष्यत्येष विश्रुतः ॥ ८॥
	</व्यक्तिः; देवः; कुबेरः; वैश्रवणः; विश्रवसः पुत्रः>
	<वर्णनम्; व्यक्तिः; देवः; कुबेरः; वैश्रवणः; कुबेरस्य तपोवर्णनम्>
7-3-9 a: स तु वैश्रवणस्तत्र तपोवनगतस्तदा ।
7-3-9 c: अवर्धताहुतिहुतो महातेजा यथानलः ॥ ९॥
7-3-10 a: तस्याश्रमपदस्थस्य बुद्धिर्जज्ञे महात्मनः ।
7-3-10 c: चरिष्ये परमं धर्मं धर्मो हि परमा गतिः ॥ १०॥
7-3-11 a: स तु वर्षसहस्राणि तपस्तप्त्वा महावने ।
7-3-11 c: यन्त्रितो नियमैरुग्रैश्चकार सुमहत्तपः ॥ ११॥
7-3-12 a: पूर्णे वर्षसहस्रान्ते तं तं विधिमकल्पयत् ।
7-3-12 c: जलाशी मारुताहारो निराहारस्तथैव च ॥ १२॥
7-3-13 a: एवं वर्षसहस्राणि जग्मुस्तान्येकवर्षवत् ।
7-3-13 c: अथ प्रीतो महातेजाः सेन्द्रैः सुरगणैः सह ॥ १३॥
	</वर्णनम्; व्यक्तिः; देवः; कुबेरः; वैश्रवणः; कुबेरस्य तपोवर्णनम्>
	<वर्णनम्; व्यक्तिः; देवः; कुबेरः; वैश्रवणः; कुबेरस्य ब्रह्मवरदानवर्णनम्>
	<कथा; कुबेरस्य ब्रह्मणा वरद्वयदानवर्णनम्>
	<कथा; ब्रह्मणा कुबेराय पुष्पकविमानप्रदानम्>
7-3-14 a: गत्वा तस्याश्रमपदं ब्रह्मेदं वाक्यमब्रवीत् ।
7-3-14 c: परितुष्टोऽस्मि ते वत्स कर्मणानेन सुव्रत ॥ १४॥
7-3-15 a: वरं वृणीष्व भद्रं ते वराहर्स्त्वं महामते ।
7-3-15 c: अथाब्रवीद् वैश्रवणः पितामहमुपस्थितम् ॥ १५॥
7-3-16 a: भगवँल्लोकपालत्वमिच्छेयं लोकरक्षणम् ।
7-3-16 c: अथाब्रवीद् वैश्रवणं परितुष्टेन चेतसा ॥ १६॥
7-3-17 a: ब्रह्मा सुरगणैः सार्धं बाढमित्येव हृष्टवत् ।
7-3-17 c: अहं वै लोकपालानां चतुर्थं स्रष्टुमुद्यतः ॥ १७॥
7-3-18 a: यमेन्द्रवरुणानां च पदं यत् तव चेप्सितम् ।
7-3-18 c: तद् गच्छ बत धर्मज्ञ निधीशत्वमवाप्नुहि ॥ १८॥
7-3-19 a: शक्राम्बुपयमानां च चतुर्थस्त्वं भविष्यसि ।
	<वर्णनम्; पुष्पकविमानवर्णनम्>
7-3-19 c: एतच्च पुष्पकं नाम विमानं सूर्यसंनिभम् ॥ १९॥
7-3-20 a: प्रतिगृह्णीष्व यानार्थं त्रिदशैः समतां व्रज ।
7-3-20 c: स्वस्ति तेऽस्तु गमिष्यामः सर्व एव यथागतम् ॥ २०॥
	</वर्णनम्; पुष्पकविमानवर्णनम्>
7-3-21 a: कृतकृत्या वयं तात दत्त्वा तव वरद्वयम् ।
7-3-21 c: इत्युक्त्वा स गतो ब्रह्मा स्वस्थानं त्रिदशैः सह ॥ २१॥
	</वर्णनम्; व्यक्तिः; देवः; कुबेरः; वैश्रवणः; कुबेरस्य ब्रह्मवरदानवर्णनम्>
	</कथा; कुबेरस्य ब्रह्मणा वरद्वयदानवर्णनम्>
	</कथा; ब्रह्मणा कुबेराय पुष्पकविमानप्रदानम्>
	<कथा; पितुः विश्रवस्मुनेः समीपे कुबेरेण स्थलप्रार्थना>
7-3-22 a: गतेषु ब्रह्मपूर्वेषु देवेष्वथ नभस्तलम् ।
7-3-22 c: धनेशः पितरं प्राह प्राञ्जलिः प्रयतात्मवान् ॥ २२॥
7-3-23 a: भगवँल्लब्धवानस्मि वरमिष्टं पितामहात् ।
7-3-23 c: निवासनं न मे देवो विदधे स प्रजापतिः ॥ २३॥
7-3-24 a: तं पश्य भगवन् कञ्चिन्निवासं साधु मे प्रभो ।
7-3-24 c: न च पीडा भवेद् यत्र प्राणिनो यस्य कस्यचित् ॥ २४॥
7-3-25 a: एवमुक्तस्तु पुत्रेण विश्रवा मुनिपुङ्गवः ।
7-3-25 c: वचनं प्राह धर्मज्ञ श्रूयतामिति सत्तम ॥ २५॥
	</कथा; पितुः विश्रवस्मुनेः समीपे कुबेरेण स्थलप्रार्थना>
	<कथा; विश्रवस्-मुनिना कुबेराय त्रिकूटपर्वतविचारकथनम्>
	<पर्वतः; त्रिकूटः; विश्रवस्-मुनिना कुबेराय त्रिकूटपर्वतविचारकथनम्>
7-3-26 a: दक्षिणस्योदधेस्तीरे त्रिकूटो नाम पर्वतः ।
7-3-26 c: तस्याग्रे तु विशाला सा महेन्द्रस्य पुरी यथा ॥ २६॥
	</कथा; विश्रवस्-मुनिना कुबेराय त्रिकूटपर्वतविचारकथनम्>
	</पर्वतः; त्रिकूटः; विश्रवस्-मुनिना कुबेराय त्रिकूटपर्वतविचारकथनम्>
	<स्थलम्; लङ्का; विश्रवस्-मुनिना कुबेराय लङ्काविचारकथनम्>
7-3-27 a: लङ्का नाम पुरी रम्या निर्मिता विश्वकर्मणा ।
7-3-27 c: राक्षसानां निवासार्थं यथेन्द्रस्यामरावती ॥ २७॥
7-3-28 a: तत्र त्वं वस भद्रं ते लङ्कायां नात्र संशयः ।
7-3-28 c: हेमप्राकारपरिखा यन्त्रशस्त्रसमावृता ॥ २८॥
7-3-29 a: रमणीया पुरी सा हि रुक्मवैदूर्यतोरणा ।
7-3-29 c: राक्षसैः सा परित्यक्ता पुरा विष्णुभयार्दितैः ॥ २९॥
7-3-30 a: शून्या रक्षोगणैः सर्वै रसातलतलं गतैः ।
7-3-30 c: शून्या सम्प्रति लङ्का सा प्रभुस्तस्या न विद्यते ॥ ३०॥
7-3-31 a: स त्वं तत्र निवासाय गच्छ पुत्र यथासुखम् ।
7-3-31 c: निर्दोषस्तत्र ते वासो न बाधस्तत्र कस्यचित् ॥ ३१॥
	</स्थलम्; लङ्का; विश्रवस्-मुनिना कुबेराय लङ्काविचारकथनम्>
	<कथा; कुबेरस्य कथा; कुबेरेण लङ्कायां वासकथनम्>
7-3-32 a: एतच्छ्रुत्वा स धर्मात्मा धर्मिष्ठं वचनं पितुः ।
7-3-32 c: निवासयामास तदा लङ्कां पर्वतमूर्धनि ॥ ३२॥
7-3-33 a: नैर्ऋतानां सहस्रैस्तु हृष्टैः प्रमुदितैः सदा ।
7-3-33 c: अचिरेणैव कालेन सम्पूर्णा तस्य शासनात् ॥ ३३॥
7-3-34 a: स तु तत्रावसत् प्रीतो धर्मात्मा नैर्ऋतर्षभः ।
7-3-34 c: समुद्रपरिखायां स लङ्कायां विश्रवात्मजः ॥ ३४॥
7-3-35 a: काले काले तु धर्मात्मा पुष्पकेण धनेश्वरः ।
7-3-35 c: अभ्यागच्छद् विनीतात्मा पितरं मातरं च हि ॥ ३५॥
7-3-36 a: स देवगन्धर्वगणैरभिष्टुतस्तथाप्सरोनृत्यविभूषितालयः ।
7-3-36 c: गभस्तिभिः सूर्य इवावभासयन् पितुः समीपं प्रययौ स वित्तपः ॥ ३५॥
	</कथा; कुबेरस्य कथा; कुबेरेण लङ्कायां वासकथनम्>
	</कथा; विश्रवसो वैश्रवणस्योत्पत्तेस्तपसो वरप्राप्तेर्लङ्कायां निवासस्य च वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे तृतीयः सर्गः॥ ३॥
चतुर्थः सर्गः
