	<कथा; ब्रह्मणेन्द्रजिते वरं प्रदाय तद्बन्धनत इन्द्रस्य मोचनं तदीयं पूर्वकृतमघं स्मारयित्वा तत्कर्तृकवैष्णवयागस्यानुष्ठानाय सम्मतिदानं तं यज्ञं पूरयित्वेन्द्रस्य स्वर्गलोके गमनम्>
	<व्यक्तिः; राक्षसः; मेघनादः; मेघनादं प्रति इन्द्रमोचनाय ब्रह्मणः वचनम्>
7-30-1 a: जिते महेन्द्रेऽतिबले रावणस्य सुतेन वै ।
7-30-1 c: प्रजापतिं पुरस्कृत्य ययुर्लङ्कां सुरास्तदा ॥ १॥
7-30-2 a: तत्र रावणमासाद्य पुत्रभ्रातृभिरावृतम् ।
7-30-2 c: अब्रवीद् गगने तिष्ठन् सामपूर्वं प्रजापतिः ॥ २॥
7-30-3 a: वत्स रावण तुष्टोऽस्मि पुत्रस्य तव संयुगे ।
7-30-3 c: अहोऽस्य विक्रमौदार्यं तव तुल्योऽधिकोऽपि वा ॥ ३॥
7-30-4 a: जितं हि भवता सर्वं त्रैलोक्यं स्वेन तेजसा ।
7-30-4 c: कृता प्रतिज्ञा सफला प्रीतोऽस्मि ससुतस्य ते ॥ ४॥
7-30-5 a: अयं च पुत्रोऽतिबलस्तव रावण वीर्यवान् ।
7-30-5 c: जगतीन्द्रजिदित्येव परिख्यातो भविष्यति ॥ ५॥
7-30-6 a: बलवान् दुर्जयश्चैव भविष्यत्येव राक्षसः ।
7-30-6 c: यं समाश्रित्य ते राजन् स्थापितास्त्रिदशा वशे ॥ ६॥
7-30-7 a: तन्मुच्यतां महाबाहो महेन्द्रः पाकशासनः ।
7-30-7 c: किं चास्य मोक्षणार्थाय प्रयच्छन्तु दिवौकसः ॥ ७॥
	</व्यक्तिः; राक्षसः; मेघनादः; मेघनादं प्रति इन्द्रमोचनाय ब्रह्मणः वचनम्>
	<व्यक्तिः; राक्षसः; मेघनादः; इन्द्रमोचनार्थे मेघनादेन ब्रह्मसमीपे वरयाचना>
7-30-8 a: अथाब्रवीन्महातेजा इन्द्रजित् समितिञ्जयः ।
7-30-8 c: अमरत्वमहं देव वृणे यद्येष मुच्यते ॥ ८॥
7-30-9 a: ततोऽब्रवीन्महातेजा मेघनादं प्रजापतिः ।
7-30-9 c: नास्ति सर्वामरत्वं हि कस्यचित् प्राणिनो भुवि ॥ ९॥
7-30-10 a: पक्षिणश्चतुष्पदो वा भूतानां वा महौजसाम् ।
7-30-10 c: श्रुत्वा पितामहेनोक्तमिन्द्रजित् प्रभुणाव्ययम् ॥ १०॥
7-30-11 a: अथाब्रवीत् स तत्रस्थं मेघनादो महाबलः ।
7-30-11 c: श्रूयतां या भवेत् सिद्धिः शतक्रतुविमोक्षणे ॥ ११॥
7-30-12 a: ममेष्टं नित्यशो हव्यैर्मन्त्रैः सम्पूज्य पावकम् ।
7-30-12 c: सङ्ग्राममवतर्तुं च शत्रुनिर्जयकाङ्क्षिणः ॥ १२॥
7-30-13 a: अश्वयुक्तो रथो मह्यमुत्तिष्ठेत् तु विभावसोः ।
7-30-13 c: तत्स्थस्यामरता स्यान्मे एष मे निश्चितो वरः ॥ १३॥
7-30-14 a: तस्मिन् यद्यसमाप्ते च जप्यहोमे विभावसौ ।
7-30-14 c: युध्येयं देव सङ्ग्रामे तदा मे स्याद् विनाशनम् ॥ १४॥
7-30-15 a: सर्वो हि तपसा देव वृणोत्यमरतां पुमान् ।
7-30-15 c: विक्रमेण मया त्वेतदमरत्वं प्रवर्तितम् ॥ १५॥
7-30-16 a: एवमस्त्विति तं चाह वाक्यं देवः पितामहः ।
	</व्यक्तिः; राक्षसः; मेघनादः; इन्द्रमोचनार्थे मेघनादेन ब्रह्मसमीपे वरयाचना>
	<व्यक्तिः; देवः; इन्द्रः; मेघनादेन परिजितस्य इन्द्रस्य ब्रह्मणा सान्त्वनम्>
7-30-16 c: मुक्तश्चेन्द्रजिता शक्रो गताश्च त्रिदिवं सुराः ॥ १६॥
7-30-17 a: एतस्मिन्नन्तरे राम दीनो भ्रष्टामरद्युतिः ।
7-30-17 c: इन्द्रश्चिन्तापरीतात्मा ध्यानतत्परतां गतः ॥ १७॥
7-30-18 a: तं तु दृष्ट्वा तथाभूतं प्राह देवः पितामहः ।
7-30-18 c: शतक्रतो किमु पुरा करोति स्म सुदुष्कृतम् ॥ १८॥
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रं प्रति ब्रह्मणा गौतमकथाकथनम्>
	<व्यक्तिः; ऋषिः; गौतमः; गौतमस्य कथा>
	<व्यक्तिः; ऋषिका; अहल्या; अहल्याशापवृत्तान्तः>
7-30-19 a: अमरेन्द्र मया बुद्ध्या प्रजाः सृष्टास्तथा प्रभो ।
7-30-19 c: एकवर्णाः समाभाषा एकरूपाश्च सर्वशः ॥ १९॥
7-30-20 a: तासां नास्ति विशेषो हि दर्शने लक्षणेऽपि वा ।
7-30-20 c: ततोऽहमेकाग्रमनास्ताः प्रजाः समचिन्तयम् ॥ २०॥
7-30-21 a: सोऽहं तासां विशेषार्थं स्त्रियमेकां विनिर्ममे ।
7-30-21 c: यद् यत् प्रजानां प्रत्यङ्गं विशिष्टं तत् तदुद्धृतम् ॥ २१॥
7-30-22 a: ततो मया रूपगुणैरहल्या स्त्री विनिर्मिता ।
7-30-22 c: हलं नामेह वैरूप्यं हल्यं तत्प्रभवं भवेत् ॥ २२॥
7-30-23 a: यस्या न विद्यते हल्यं तेनाहल्येति विश्रुता ।
7-30-23 c: अहल्येत्येव च मया तस्या नाम प्रकीर्तितम् ॥ २३॥
7-30-24 a: निर्मितायां च देवेन्द्र तस्यां नार्यां सुरर्षभ ।
7-30-24 c: भविष्यतीति कस्यैषा मम चिन्ता ततोऽभवत् ॥ २४॥
7-30-25 a: त्वं तु शक्र तदा नारीं जानीषे मनसा प्रभो ।
7-30-25 c: स्थानाधिकतया पत्नी ममैषेति पुरन्दर ॥ २५॥
7-30-26 a: सा मया न्यासभूता तु गौतमस्य महात्मनः ।
7-30-26 c: न्यस्ता बहूनि वर्षाणि तेन निर्यातिता च ह ॥ २६॥
7-30-27 a: ततस्तस्य परिज्ञाय महास्थैर्यं महामुनेः ।
7-30-27 c: ज्ञात्वा तपसि सिद्धिं च पत्न्यर्थं स्पर्शिता तदा ॥ २७॥
7-30-28 a: स तया सह धर्मात्मा रमते स्म महामुनिः ।
7-30-28 c: आसन्निराशा देवास्तु गौतमे दत्तया तया ॥ २८॥
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रेण गौतमपत्न्याः अहल्यायाः धर्षणम्>
7-30-29 a: त्वं क्रुद्धस्त्विह कामात्मा गत्वा तस्याश्रमं मुनेः ।
7-30-29 c: दृष्टवांश्च तदा तां स्त्रीं दीप्तामग्निशिखामिव ॥ २९॥
7-30-30 a: सा त्वया धर्षिता शक्र कामार्तेन समन्युना ।
7-30-30 c: दृष्टस्त्वं स तदा तेन आश्रमे परमर्षणा ॥ ३०॥
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रेण गौतमपत्न्याः अहल्यायाः धर्षणम्>
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रस्य गौतमशापः>
7-30-31 a: ततः क्रुद्धेन तेनासि शप्तः परमतेजसा ।
7-30-31 c: गतोऽसि येन देवेन्द्र दशाभागविपर्ययम् ॥ ३१॥
7-30-32 a: यस्मान्मे धर्षिता पत्नी त्वया वासव निर्भयात् ।
7-30-32 c: तस्मात् त्वं समरे शक्र शत्रुहस्तं गमिष्यसि ॥ ३२॥
7-30-33 a: अयं तु भावो दुर्बुद्धे यस्त्वयेह प्रवर्तितः ।
7-30-33 c: मानुषेष्वपि लोकेषु भविष्यति न संशयः ॥ ३३॥
7-30-34 a: तत्रार्धं तस्य यः कर्ता त्वय्यर्धं निपतिष्यति ।
7-30-34 c: न च ते स्थावरं स्थानं भविष्यति न संशयः ॥ ३४॥
7-30-35 a: यश्च यश्च सुरेन्द्रः स्याद् ध्रुवः स न भविष्यति ।
7-30-35 c: उ एष शापो मया मुक्त इत्यसौ त्वां तदाब्रवीत् ॥ ३५॥
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रस्य गौतमशापः>
	<व्यक्तिः; ऋषिः; गौतमः; गौतमेन अहल्याः शापदानम्; गौतमस्य कथा>
7-30-36 a: तां तु भार्यां सुनिर्भर्त्स्य सोऽब्रवीत् सुमहातपाः ।
7-30-36 c: दुर्विनीते विनिध्वंस ममाश्रमसमीपतः ॥ ३६॥
7-30-37 a: रूपयौवनसम्पन्ना यस्मात् त्वमनवस्थिता ।
7-30-37 c: तस्माद् रूपवती लोके न त्वमेका भविष्यति ॥ ३७॥
7-30-38 a: रूपं च ते प्रजाः सर्वा गमिष्यन्ति न संशयः ।
7-30-38 c: यत् तदेकं समाश्रित्य विभ्रमोऽयमुपस्थितः ॥ ३८॥
7-30-39 a: तदाप्रभृति भूयिष्ठं प्रजा रूपसमन्विता ।
7-30-39 c: सा तं प्रसादयामास महॄष गौतमं तदा ॥ ३९॥
7-30-40 a: अज्ञानाद् धर्षिता विप्र त्वद्रूपेण दिवौकसा ।
7-30-40 c: न कामकाराद् विप्रर्षे प्रसादं कर्तुमर्हसि ॥ ४०॥
7-30-41 a: अहल्यया त्वेवमुक्तः प्रत्युवाच स गौतमः ।
	</व्यक्तिः; ऋषिः; गौतमः; गौतमेन अहल्याः शापदानम्; गौतमस्य कथा>
7-30-41 c: उत्पत्स्यति महातेजा इक्ष्वाकूणां महारथः ॥ ४१॥
7-30-42 a: रामो नाम श्रुतो लोके वनं चाप्युपयास्यति ।
7-30-42 c: ब्राह्मणार्थे महाबाहुर्विष्णुर्मानुषविग्रहः ॥ ४२॥
7-30-43 a: तं द्रक्ष्यसि यदा भद्रे ततः पूता भविष्यसि ।
7-30-43 c: स हि पावयितुं शक्तस्त्वया यद् दुष्कृतं कृतम् ॥ ४३॥
7-30-44 a: तस्यातिथ्यं च कृत्वा वै मत्समीपं गमिष्यसि ।
7-30-44 c: वत्स्यसि त्वं मया सार्धं तदा हि वरवर्णिनि ॥ ४४॥
7-30-45 a: एवमुक्त्वा तु विप्रर्षिराजगाम स्वमाश्रमम् ।
7-30-45 c: तपश्चचार सुमहत् सा पत्नी ब्रह्मवादिनः ॥ ४५॥
7-30-46 a: शापोत्सर्गाद्धि तस्येदं मुनेः सर्वमुपस्थितम् ।
7-30-46 c: तत् स्मर त्वं महाबाहो दुष्कृतं यत् त्वया कृतम् ॥ ४६॥़
	</व्यक्तिः; ऋषिः; गौतमः; गौतमस्य कथा>
	</व्यक्तिः; ऋषिका; अहल्या; अहल्याशापवृत्तान्तः>
7-30-47 a: तेन त्वं ग्रहणं शत्रोर्यातो नान्येन वासव ।
7-30-47 c: शीघ्रं वै यज यज्ञं त्वं वैष्णवं सुसमाहितः ॥ ४७॥
7-30-48 a: पावितस्तेन यज्ञेन यास्यसे त्रिदिवं ततः ।
7-30-48 c: पुत्रश्च तव देवेन्द्र न विनष्टो महारणे ॥ ४८॥
7-30-49 a: नीतः संनिहितश्चैव आर्यकेण महोदधौ ।
	</व्यक्तिः; देवः; इन्द्रः; मेघनादेन परिजितस्य इन्द्रस्य ब्रह्मणा सान्त्वनम्>
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रं प्रति ब्रह्मणा गौतमकथाकथनम्>
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रेण वैष्णवयागानुष्ठानम्>
7-30-49 c: एतच्छ्रुत्वा महेन्द्रस्तु यज्ञमिष्ट्वा च वैष्णवम् ॥ ४९॥
7-30-50 a: पुनस्त्रिदिवमाक्रामदन्वशासच्च देवराट् ।
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रेण वैष्णवयागानुष्ठानम्>
7-30-50 c: एतदिन्द्रजितो नाम बलं यत् कीर्तितं मया ॥ ५०॥
7-30-51 a: निर्जितस्तेन देवेन्द्रः प्राणिनोऽन्ये तु किं पुनः ।
7-30-51 c: आश्चर्यमिति रामश्च लक्ष्मणश्चाब्रवीत् तदा ॥ ५१॥
7-30-52 a: अगस्त्यवचनं श्रुत्वा वानरा राक्षसास्तदा ।
7-30-52 c: विभीषणस्तु रामस्य पार्श्वस्थो वाक्यमब्रवीत् ॥ ५२॥
7-30-53 a: आश्चर्यं स्मारितोऽस्म्यद्य यत् तद् दृष्टं पुरातनम् ।
7-30-53 c: अगस्त्यं त्वब्रवीद् रामः सत्यमेतच्छ्रुतं च मे ॥ ५३॥
7-30-54 a: एवं राम समुद्भूतो रावणो लोककण्टकः ।
7-30-54 c: सपुत्रो येन सङ्ग्रामे जितः शक्रः सुरेश्वरः ॥ ५४॥
	</कथा; ब्रह्मणेन्द्रजिते वरं प्रदाय तद्बन्धनत इन्द्रस्य मोचनं तदीयं पूर्वकृतमघं स्मारयित्वा तत्कर्तृकवैष्णवयागस्यानुष्ठानाय सम्मतिदानं तं यज्ञं पूरयित्वेन्द्रस्य स्वर्गलोके गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे त्रिंशः सर्गः॥ ३०॥
