	<कथा; रावणस्य माहिष्मत्यां गमनं तत्रत्यं राजानमर्जुनमनुपलभ्य मन्त्रिभिः सह तेन विन्ध्यगिरिपार्श्वे नर्मदायां स्नात्वा भगवतः शिवस्य समाराधनम्>
	<कथा; अगस्त्य-रामसंवादे रावणचरित्रवर्णनम्>
	<संवादः; अगस्स्य तथा रामस्य संवादः>
7-31-1 a: ततो रामो महातेजा विस पुनरेव हि ।
7-31-1 c: उवाच प्रणतो वाक्यमगस्त्यमृषिसत्तमम् ॥ १॥
7-31-2 a: भगवन् राक्षसः क्रूरो यदाप्रभृति मेदिनीम् ।
7-31-2 c: पर्यटत् किं तदा लोकाः शून्या आसन् द्विजोत्तम ॥ २॥
7-31-3 a: राजा वा राजमात्रो वा किं तदा नात्र कश्चन ।
7-31-3 c: धर्षणं यत्र न प्राप्तो रावणो राक्षसेश्वरः ॥ ३॥
7-31-4 a: उताहो हतवीर्यास्ते बभूवुः पृथिवीक्षितः ।
7-31-4 c: बहिष्कृता वरास्त्रैश्च बहवो निर्जिता नृपाः ॥ ४॥
7-31-5 a: राघवस्य वचः श्रुत्वा अगस्त्यो भगवानृषिः ।
7-31-5 c: उवाच रामं प्रहसन् पितामह इवेश्वरम् ॥ ५॥
7-31-6 a: इत्येवं बाधमानस्तु पार्थिवान् पार्थिवर्षभ ।
	</संवादः; अगस्स्य तथा रामस्य संवादः>
	<कथा; व्यक्तिः; राक्षसः; रावणः; रावणस्य चरितम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन माहिष्मतीपुरगमनम्>
	<व्यक्तिः; राजा; कार्तवीर्यार्जुनः; रावणस्य तथा कार्तवीर्यार्जुनस्य चरित्रम्>
7-31-6 c: चचार रावणो राम पृथिवीं पृथिवीपते ॥ ६॥
7-31-7 a: ततो माहिष्मतीं नाम पुरीं स्वर्गपुरीप्रभाम् ।
7-31-7 c: सम्प्राप्तो यत्र सांनिध्यं सदासीद् वसुरेतसः ॥ ७॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन माहिष्मतीपुरगमनम्>
7-31-8 a: तुल्य आसीन्नृपस्तस्य प्रभावाद् वसुरेतसः ।
7-31-8 c: अर्जुनो नाम यत्राग्निः शरकुण्डेशयः सदा ॥ ८॥
7-31-9 a: तमेव दिवसं सोऽथ हैहयाधिपतिर्बली ।
7-31-9 c: अर्जुनो नर्मदां रन्तुं गतः स्त्रीभिः सहेश्वरः ॥ ९॥
7-31-10 a: तमेव दिवसं सोऽथ रावणस्तत्र आगतः ।
7-31-10 c: रावणो राक्षसेन्द्रस्तु तस्यामात्यानपृच्छत ॥ १०॥
	<व्यक्तिः; राक्षसः; रावणः; रावणेन कार्तवीर्यार्जुनस्य विषये प्रश्नः>
7-31-11 a: क्वार्जुनो नृपतिः शीघ्रं सम्यगाख्यातुमहर्थ ।
7-31-11 c: रावणोऽहमनुप्राप्तो युद्धेप्सुर्नृवरेण ह ॥ ११॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन कार्तवीर्यार्जुनस्य विषये प्रश्नः>
	<व्यक्तिः; राक्षसः; रावणः; रावणं प्रति कार्तवीर्यार्जुनस अमात्यैः उत्तरमदानम्>
7-31-12 a: ममागमनमप्यग्रे युष्माभिः संनिवेद्यताम् ।
7-31-12 c: इत्येवं रावणेनोक्तास्तेऽमात्याः सुविपश्चितः ॥ १२॥
7-31-13 a: अब्रुवन् राक्षसपतिमसांनिध्यं महीपतेः ।
7-31-13 c: श्रुत्वा विश्रवसः पुत्रः पौराणामर्जुनं गतम् ॥ १३॥
	</व्यक्तिः; राक्षसः; रावणः; रावणं प्रति कार्तवीर्यार्जुनस अमात्यैः उत्तरमदानम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन विन्ध्यपर्वतसमीपगमनम्>
	<वर्णनम्; विन्ध्यपर्वतवर्णनम्>
7-31-14 a: अपसृत्यागतो विन्ध्यं हिमवत्संनिभं गिरिम् ।
7-31-14 c: स तमभ्रमिवाविष्टमुद्भ्रान्तमिव मेदिनीम् ॥ १४॥
7-31-15 a: अपश्यद् रावणो विन्ध्यमालिखन्तमिवाम्बरम् ।
7-31-15 c: सहस्रशिखरोपेतं सिंहाध्युषितकन्दरम् ॥ १५॥
7-31-16 a: प्रपातपतितैः शीतैः साट्टहासमिवाम्बुभिः ।
7-31-16 c: देवदानवगन्धर्वैः साप्सरोभिः सकिंनरैः ॥ १६॥
7-31-17 a: स्वस्त्रीभिः क्रीडमानैश्च स्वर्गभूतं महोच्छ्रयम् ।
7-31-17 c: नदीभिः स्यन्दमानाभिः स्फटिकप्रतिमं जलम् ॥ १७॥
7-31-18 a: फणाभिश्चलजिह्वाभिरनन्तमिव विष्िठतम् ।
7-31-18 c: उत्क्रामन्तं दरीवन्तं हितवत्संनिभं गिरिम् ॥ १८़
	</वर्णनम्; विन्ध्यपर्वतवर्णनम्>
	</व्यक्तिः; राक्षसः; रावणः; रावणेन विन्ध्यपर्वतसमीपगमनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन नर्मदानदीसमीपगमनम्>
	<वर्णनम्; नर्मदानदीवर्णनम्>
7-31-19 a: पश्यमानस्ततो विन्ध्यं रावणो नर्मदां ययौ ।
7-31-19 c: चलोपलजलां पुण्यां पश्चिमोदधिगामिनीम् ॥ १९॥
7-31-20 a: महिषैः सृमरैः सिंहैः शार्दूलर्क्षगजोत्तमैः ।
7-31-20 c: उष्णाभितप्तैस्तृषितैः सङ्क्षोभितजलाशयाम् ॥ २०॥
7-31-21 a: चक्रवाकैः सकारण्डैः सहंसजलकुक्कुटैः ।
7-31-21 c: सारसैश्च सदा मत्तैः कूजद्भिः सुसमावृताम् ॥ २१॥
7-31-22 a: फुल्लद्रुमकृतोत्तंसां चक्रवाकयुगस्तनीम् ।
7-31-22 c: विस्तीर्णपुलिनश्रोणीं हंसावलिसुमेखलाम् ॥ २२॥
7-31-23 a: पुष्परेण्वनुलिप्ताङ्गीं जलफेनामलांशुकाम् ।
7-31-23 c: जलावगाहसुस्पर्शां फुल्लोत्पलशुभेक्षणाम् ॥ २३॥
7-31-24 a: पुष्पकादवरुह्याशु नर्मदां सरितां वराम् ।
7-31-24 c: इष्टामिव वरां नारीमवगाह्य दशाननः ॥ २४॥
7-31-25 a: स तस्याः पुलिने रम्ये नानामुनिनिषेविते ।
	</वर्णनम्; नर्मदानदीवर्णनम्>
	</व्यक्तिः; राक्षसः; रावणः; रावणेन नर्मदानदीसमीपगमनम्>
7-31-25 c: उपोपविष्टः सचिवैः सार्धं राक्षसपुङ्गवः ॥ २५॥
	<व्यक्तिः; राक्षसः; रावणः; रावणेन शुकसारणौ प्रति नर्मदायां स्नातुम् आदेशः>
7-31-26 a: प्रख्याय नर्मदां सोऽथ गङ्गेयमिति रावणः ।
7-31-26 c: नर्मदादर्शने हर्षमाप्तवान् स दशाननः ॥ २६॥
7-31-27 a: उवाच सचिवांस्तत्र सलीलं शुकसारणौ ।
7-31-27 c: एष रश्मिसहस्रेण जगत् कृत्वेव काञ्चनम् ॥ २७॥
7-31-28 a: तीक्ष्णतापकरः सूर्यो नभसो मध्यमास्थितः ।
7-31-28 c: मामासीनं विदित्वैव चन्द्रायति दिवाकरः ॥ २८॥
7-31-29 a: नर्मदाजलशीतश्च सुगन्धिः श्रमनाशनः ।
7-31-29 c: मद्भयादनिलो ह्येष वात्यसौ सुसमाहितः ॥ २९॥
7-31-30 a: इयं वापि सरिच्छ्रेष्ठा नर्मदा नर्मवर्धिनी ।
7-31-30 c: नक्रमीनविहङ्गोर्मिःः सभयेवाङ्गना स्थिता ॥ ३०॥
7-31-31 a: तद्भवन्तः क्षताः शस्त्रैर्नृपैरिन्द्रसमैर्युधि ।
7-31-31 c: चन्दनस्य रसेनेव रुधिरेण समुक्षिताः ॥ ३१॥
7-31-32 a: ते यूयमवगाहध्वं नर्मदां शर्मदां शुभाम् ।
7-31-32 c: सार्वभौममुखा मत्ता गङ्गामिव महागजाः ॥ ३२॥
7-31-33 a: अस्यां स्नात्वा महानद्यां पाप्मनो विप्रमोक्ष्यथ ।
7-31-33 c: अहमप्यद्य पुलिने शरदिन्दुसमप्रभे ॥ ३३॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन शुकसारणौ प्रति नर्मदायां स्नातुम् आदेशः>
	<व्यक्तिः; राक्षसः; रावणः; रावणकर्तृकरुद्रपूजार्थे अमात्यैः पुष्पाहरणम्>
7-31-34 a: पुष्पोपहारं शनकैः करिष्यामि कपर्दिनः ।
7-31-34 c: रावणेनैवमुक्तास्तु प्रहस्तशुकसारणाः ॥ ३४॥
7-31-35 a: समहोदरधूम्राक्षा नर्मदां विजगाहिरे ।
7-31-35 c: राक्षसेन्द्रगजैस्तैस्तु क्षोभिता नर्मदा नदी ॥ ३५॥
7-31-36 a: वामनाञ्जनपद्माद्यैर्गङ्गा इव महागजैः ।
7-31-36 c: ततस्ते राक्षसाः स्नात्वा नर्मदायां महाबलाः ॥ ३६॥
7-31-37 a: उत्तीर्य पुष्पाण्याजह्रुर्बल्यर्थं रावणस्य तु ।
7-31-37 c: नर्मदापुलिने हृद्ये शुभ्राभ्रसदृशप्रभे ॥ ३७॥
7-31-38 a: राक्षसैस्तु मुहूर्तेन कृतः पुष्पमयो गिरिः ।
7-31-38 c: पुष्पेषूपहृतेष्वेवं रावणो राक्षसेश्वरः ॥ ३८॥
	</व्यक्तिः; राक्षसः; रावणः; रावणकर्तृकरुद्रपूजार्थे अमात्यैः पुष्पाहरणम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन कृता रुद्रपूजा>
7-31-39 a: अवतीर्णो नदीं स्नातुं गङ्गामिव महागजः ।
7-31-39 c: तत्र स्नात्वा च विधिवज्जप्त्वा जप्यमनुत्तमम् ॥ ३९॥
7-31-40 a: नर्मदासलिलात् तस्मादुत्ततार स रावणः ।
7-31-40 c: ततः क्लिन्नाम्बरं त्यक्त्वा शुक्लवस्त्रसमावृतः ॥ ४०॥
7-31-41 a: रावणं प्राञ्जलिं यान्तमन्वयुः सर्वराक्षसाः ।
7-31-41 c: तद्गतीवशमापन्ना मूर्तिमन्त इवाचलाः ॥ ४१॥
7-31-42 a: यत्र यत्र च याति स्म रावणो राक्षसेश्वरः ।
7-31-42 c: जाम्बूनदमयं लिङ्गं तत्र तत्र स्म नीयते ॥ ४२॥
7-31-43 a: वालुकावेदिमध्ये तु तल्लिङ्गं स्थाप्य रावणः ।
7-31-43 c: अर्चयामास गन्धैश्च पुष्पैश्चामृतगन्धिभिः ॥ ४३॥
7-31-44 a: ततः सतामार्तिहरं परं वरं वरप्रदं चन्द्रमयूखभूषणम् ।
7-31-44 c: समर्चयित्वा स निशाचरो जगौ प्रसार्य हस्तान् प्रणनर्त चाग्रतः ॥ ४४॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन कृता रुद्रपूजा>
	</व्यक्तिः; राजा; कार्तवीर्यार्जुनः; रावणस्य तथा कार्तवीर्यार्जुनस्य चरित्रम्>
	</कथा; अगस्त्य-रामसंवादे रावणचरित्रवर्णनम्>
	</कथा; व्यक्तिः; राक्षसः; रावणः; रावणस्य चरितम्>
	</कथा; रावणस्य माहिष्मत्यां गमनं तत्रत्यं राजानमर्जुनमनुपलभ्य मन्त्रिभिः सह तेन विन्ध्यगिरिपार्श्वे नर्मदायां स्नात्वा भगवतः शिवस्य समाराधनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकत्रिंशः सर्गः॥ ३१॥
