	<कथा; अर्जुनस्य भुजाभिर्नर्मदायाः प्रवाहस्यावरोधो रावणसञ्चितपुष्पोपहारस्य जले वहनं रावणादिनिशाचरैः सहार्जुनस्य युद्धं रावणं निगृह्यार्जुनस्य स्वनगरे प्रस्थानम्>
	<कथा; अगस्त्य-रामसंवादे रावणचरित्रवर्णनम्>
	<व्यक्तिः; राजा; कार्तवीर्यार्जुनः; कार्तवीर्यार्जुनेन नर्मदायां क्रीडा>
7-32-1 a: नर्मदापुलिने यत्र राक्षसेन्द्रः स दारुणः ।
7-32-1 c: पुष्पोपहारं कुरुते तस्माद् देशाददूरतः ॥ १॥
7-32-2 a: अर्जुनो जयतां ज्येष्ठो माहिष्मत्याः पतिः प्रभुः ।
7-32-2 c: क्रीडते सह नारीभिर्नर्मदातोयमाश्रितः ॥ २॥
7-32-3 a: तासां मध्यगतो राजा रराज च तदार्जुनः ।
7-32-3 c: करेणूनां सहस्रस्य मध्यस्थ इव कुञ्जरः ॥ ३॥
7-32-4 a: जिज्ञासुः स तु बाहूनां सहस्रस्योत्तमं बलम् ।
7-32-4 c: रुरोध नर्मदावेगं बाहुभिर्बहुभिर्वृतः ॥ ४॥
7-32-5 a: कार्तवीर्यभुजासक्तं तज्जलं प्राप्य निर्मलम् ।
7-32-5 c: कूलोपहारं कुर्वाणं प्रतिस्रोतः प्रधावति ॥ ५॥
	</व्यक्तिः; राजा; कार्तवीर्यार्जुनः; कार्तवीर्यार्जुनेन नर्मदायां क्रीडा>
	<व्यक्तिः; राजा; कार्तवीर्यार्जुनः; कार्तवीर्यार्जुनक्रीडया रावणस्य पुष्पपूजायाः विघ्नः>
7-32-6 a: समीननक्रमकरः सपुष्पकुशसंस्तरः ।
7-32-6 c: स नर्मदाम्भसो वेगः प्रावृट्काल इवाबभौ ॥ ६॥
7-32-7 a: स वेगः कार्तवीर्येण सम्प्रेषित इवाम्भसः ।
7-32-7 c: पुष्पोपहारं सकलं रावणस्य जहार ह ॥ ७॥
	</व्यक्तिः; राजा; कार्तवीर्यार्जुनः; कार्तवीर्यार्जुनक्रीडया रावणस्य पुष्पपूजायाः विघ्नः>
7-32-8 a: रावणोऽर्धसमाप्तं तमुत्सृज्य नियमं तदा ।
7-32-8 c: नर्मदां पश्यते कान्तां प्रतिकूलां यथा प्रियाम् ॥ ८॥
7-32-9 a: पश्चिमेन तु तं दृष्ट्वा सागरोद्गारसंनिभम् ।
7-32-9 c: वर्धन्तमम्भसो वेगं पूर्वामाशां प्रविश्य तु ॥ ९॥
7-32-10 a: ततोऽनुद्भ्रान्तशकुनां स्वभावे परमे स्थिताम् ।
7-32-10 c: निर्विकाराङ्गनाभासामपश्यद् रावणो नदीम् ॥ १०॥
7-32-11 a: सव्येतरकराङ्गुल्या ह्यशब्दास्यो दशाननः ।
7-32-11 c: वेगप्रभवमन्वेष्टुं सोऽदिशच्छुकसारणौ ॥ ११॥
7-32-12 a: तौ तु रावणसन्दिष्टौ भ्रातरौ शुकसारणौ ।
7-32-12 c: व्योमान्तरगतौ वीरौ प्रस्थितौ पश्चिमामुखौ ॥ १२॥
	<वर्णनम्; व्यक्तिः; राजा; कार्तवीर्यार्जुनः; कार्तवीर्यार्जुनवर्णनम्>
	<व्यक्तिः; राजा; कार्तवीर्यार्जुनः; नर्मदानद्यां कार्तवीर्यार्जुनस्य क्रीडा>
7-32-13 a: अर्धयोजनमात्रं तु गत्वा तौ रजनीचरौ ।
7-32-13 c: पश्येतां पुरुषं तोये क्रीडन्तं सहयोषितम् ॥ १३॥
7-32-14 a: बृहत्सालप्रतीकाशं तोयव्याकुलमूर्धजम् ।
7-32-14 c: मदरक्तान्तनयनं मदव्याकुलचेतसम् ॥ १४॥
7-32-15 a: नदीं बाहुसहस्रेण रुन्धन्तमरिमर्दनम् ।
7-32-15 c: गिरिं पादसहस्रेण रुन्धन्तमिव मेदिनीम् ॥ १५॥
7-32-16 a: बालानां वरनारीणां सहस्रेण समावृतम् ।
7-32-16 c: समदानां करेणूनां सहस्रेणेव कुञ्जरम् ॥ १६॥
7-32-17 a: तमद्भुततरं दृष्ट्वा राक्षसौ शुकसारणौ ।
7-32-17 c: संनिवृत्तावुपागम्य रावणं तमथोचतुः ॥ १७॥
7-32-18 a: बृहत्सालप्रतीकाशः कोऽप्यसौ राक्षसेश्वर ।
7-32-18 c: नर्मदां रोधवद् रुद्ध्वा क्रीडापयति योषितः ॥ १८॥
7-32-19 a: तेन बाहुसहस्रेण संनिरुद्धजला नदी ।
7-32-19 c: सागरोद्गारसङ्काशानुद्गारान् सृजते मुहुः ॥ १९॥
	</वर्णनम्; व्यक्तिः; राजा; कार्तवीर्यार्जुनः; कार्तवीर्यार्जुनवर्णनम्>
	</व्यक्तिः; राजा; कार्तवीर्यार्जुनः; नर्मदानद्यां कार्तवीर्यार्जुनस्य क्रीडा>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन कार्तवीर्यार्जुनस्य समीपे युद्धार्थम् आगमनम्>
7-32-20 a: इत्येवं भाषमाणौ तौ निशम्य शुकसारणौ ।
7-32-20 c: रावणोऽर्जुन इत्युक्त्वा स ययौ युद्धलालसः ॥ २०॥
7-32-21 a: अर्जुनाभिमुखे तस्मिन् रावणे राक्षसाधिपे ।
7-32-21 c: चण्डः प्रवाति पवनः सनादः सरजस्तथा ॥ २१॥
7-32-22 a: सकृदेव कृतो रावः सरक्तपृषतो घनैः ।
7-32-22 c: महोदरमहापार्श्वधूम्राक्षशुकसारणैः ॥ २२॥
7-32-23 a: संवृतो राक्षसेन्द्रस्तु तत्रागाद् यत्र चार्जुनः ।
7-32-23 c: अदीर्घेणैव कालेन स तदा राक्षसो बली ॥ २३॥
7-32-24 a: तं नर्मदाह्रदं भीममाजगामाञ्जनप्रभः ।
7-32-24 c: स तत्र स्त्रीपरिवृतं वासिताभिरिव द्विपम् ॥ २४॥
7-32-25 a: नरेन्द्रं पश्यते राजा राक्षसानां तदार्जुनम् ।
7-32-25 c: स रोषाद् रक्तनयनो राक्षसेन्द्रो बलोद्धतः ॥ २५॥
7-32-26 a: इत्येवमर्जुनामात्यानाह गम्भीरया गिरा ।
7-32-26 c: अमात्याः क्षिप्रमाख्यात हैहयस्य नृपस्य वै ॥ २६॥
7-32-27 a: युद्धार्थं समनुप्राप्तो रावणो नाम नामतः ।
	</व्यक्तिः; राक्षसः; रावणः; रावणेन कार्तवीर्यार्जुनस्य समीपे युद्धार्थम् आगमनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणामात्यानां तथा कार्तवीर्यार्जुनामात्यानां युद्धम्>
7-32-27 c: रावणस्य वचः श्रुत्वा मन्त्रिणोऽथार्जुनस्य ते ॥ २७॥
7-32-28 a: उत्तस्थुः सायुधास्तं च रावणं वाक्यमब्रुवन् ।
7-32-28 c: युद्धस्य कालो विज्ञातः साधु भो साधु रावण ॥ २८॥
7-32-29 a: यः क्षीबं स्त्रीगतं चैव योद्धुमुत्सहसे नृपम् ।
7-32-29 c: स्त्रीसमक्षगतं यत् त्वं योद्धुमुत्सहसे नृप ॥ २९॥
7-32-30 a: वासितामध्यगं मत्तं शार्दूल इव कुञ्जरम् ।
7-32-30 c: क्षमस्वाद्य दशग्रीव उष्यतां रजनी त्वया ॥॥
7-32-30 e: युद्धे श्रद्धा तु यद्यस्ति श्वस्तात समरेऽर्जुनम् ॥ ३०॥
7-32-31 a: यदि वापि त्वरा तुभ्यं युद्धतृष्णासमावृत ।
7-32-31 c: निपात्यास्मान् रणे युद्धमर्जुनेनोपयास्यसि ॥ ३१॥
7-32-32 a: ततस्तै रावणामात्यैरमात्यास्ते नृपस्य तु ।
7-32-32 c: सूदिताश्चापि ते युद्धे भक्षिताश्च बुभुक्षितैः ॥ ३२॥
7-32-33 a: ततो हलहलाशब्दो नर्मदातीरगो बभौ ।
7-32-33 c: अर्जुनस्यानुयात्राणां रावणस्य च मन्त्रिणाम् ॥ ३३॥
7-32-34 a: इषुभिस्तोमरैः प्रासैस्त्रिशूलैर्वज्रकर्षणैः ।
7-32-34 c: सरावणानर्दयन्तः समन्तात् समभिद्रुताः ॥ ३४॥
7-32-35 a: हैहयाधिपयोधानां वेग आसीत् सुदारुणः ।
7-32-35 c: सनक्रमीनमकरसमुद्रस्येव निःस्वनः ॥ ३५॥
7-32-36 a: रावणस्य तु तेऽमात्याः प्रहस्तशुकसारणाः ।
7-32-36 c: कार्तवीर्यबलं क्रुद्धा निहन्ति स्म स्वतेजसा ॥ ३६॥
	</व्यक्तिः; राक्षसः; रावणः; रावणामात्यानां तथा कार्तवीर्यार्जुनामात्यानां युद्धम्>
7-32-37 a: अर्जुनाय तु तत्कर्म रावणस्य समन्त्रिणः ।
7-32-37 c: क्रीडमानाय कथितं पुरुषैर्भयविह्वलैः ॥ ३७॥
7-32-38 a: श्रुत्वा न भेतव्यमिति स्त्रीजनं स तदार्जुनः ।
7-32-38 c: उत्ततार जलात् तस्माद् गङ्गातोयादिवाञ्जनः ॥ ३८॥

7-32-39 a: क्रोधदूषितनेत्रस्तु स तदार्जुनपावकः ।
7-32-39 c: प्रजज्वाल महाघोरो युगान्त इव पावकः ॥ ३९॥
7-32-40 a: स तूर्णतरमादाय वरहेमाङ्गदो गदाम् ।
7-32-40 c: अभिदुद्राव रक्षांसि तमांसीव दिवाकरः ॥ ४०॥
7-32-41 a: बाहुविक्षेपकरणां समुद्यम्य महागदाम् ।
7-32-41 c: गारुडं वेगमास्थाय आपपातैव सोऽर्जुनः ॥ ४१॥
	<वर्णनम्; युद्धवर्णनम्; व्यक्तिः; राक्षसः; प्रहस्तः; प्रहस्तस्य तथा कार्तवीर्यार्जुनस्य युद्धम्>
7-32-42 a: तस्य मार्गं समारुद्ध्य विन्ध्योऽर्कस्येव पर्वतः ।
7-32-42 c: स्थितो विन्ध्य इवाकम्प्यः प्रहस्तो मुसलायुधः ॥ ४२॥
7-32-43 a: ततोऽस्य मुसलं घोरं लोहबद्धं मदोद्धतः ।
7-32-43 c: प्रहस्तः प्रेषयन् क्रुद्धो ररास च यथान्तकः ॥ ४३॥
7-32-44 a: तस्याग्रे मुसलस्याग्निरशोकापीडसंनिभः ।
7-32-44 c: प्रहस्तकरमुक्तस्य बभूव प्रदहन्निव ॥ ४४॥
7-32-45 a: आधावमानं मुसलं कार्तवीर्यस्तदार्जुनः ।
7-32-45 c: निपुणं वञ्चयामास गदया गतविक्लवः ॥ ४५॥
7-32-46 a: ततस्तमभिदुद्राव सगदो हैहयाधिपः ।
7-32-46 c: भ्रामयाणो गदां गुर्वीं पञ्चबाहुशतोच्छ्रयाम् ॥ ४६॥
7-32-47 a: ततो हतोऽतिवेगेन प्रहस्तो गदया तदा ।
7-32-47 c: निपपात स्थितः शैलो वज्रिवज्रहतो यथा ॥ ४७॥
	</वर्णनम्; युद्धवर्णनम्; व्यक्तिः; राक्षसः; प्रहस्तः; प्रहस्तस्य तथा कार्तवीर्यार्जुनस्य युद्धम्>
7-32-48 a: प्रहस्तं पतितं दृष्ट्वा मारीचशुकसारणाः ।
7-32-48 c: समहोदरधूम्राक्षा अपसृष्टा रणाजिरात् ॥ ४८॥
7-32-49 a: अपक्रान्तेष्वमात्येषु प्रहस्ते च निपातिते ।
	<वर्णनम्; युद्धवर्णनम्; रावणस्य तथा कार्तवीर्यार्जुनस्य युद्धवर्णनम्>
7-32-49 c: रावणोऽभ्यद्रवत् तूर्णमर्जुनं नृपसत्तमम् ॥ ४९॥
7-32-50 a: सहस्रबाहोस्तद् युद्धं विंशद्बाहोश्च दारुणम् ।
7-32-50 c: नृपराक्षसयोस्तत्र आरब्धं रोमहर्षणम् ॥ ५०॥
7-32-51 a: सागराविव सङ्क्षुब्धौ चलमूलाविवाचलौ ।
7-32-51 c: तेजोयुक्ताविवादित्यौ प्रदहन्ताविवानलौ ॥ ५१॥
7-32-52 a: बलोद्धतौ यथा नागौ वासितार्थे यथा वृषौ ।
7-32-52 c: मेघाविव विनर्दन्तौ सिंहाविव बलोत्कटौ ॥ ५२॥
7-32-53 a: रुद्रकालाविव क्रुद्धौ तौ तदा राक्षसार्जुनौ ।
7-32-53 c: परस्परं गदां गृह्य ताडयामासतुर्भृशम् ॥ ५३॥
7-32-54 a: वज्रप्रहारानचला यथा घोरान् विषेहिरे ।
	<वर्णनम्; युद्धवर्णनम्; रावणस्य तथा कार्तवीर्यार्जुनस्य गदायुद्धवर्णनम्>
7-32-54 c: गदाप्रहारांस्तौ तत्र सेहाते नरराक्षसौ ॥ ५४॥
7-32-55 a: यथाशनिरवेभ्यस्तु जायतेऽथ प्रतिश्रुतिः ।
7-32-55 c: तथा तयोर्गदापोथैर्दिशः सर्वाः प्रतिश्रुताः ॥ ५५॥
7-32-56 a: अर्जुनस्य गदा सा तु पात्यमानाहितोरसि ।
7-32-56 c: काञ्चनाभं नभश्चक्रे विद्युत्सौदामनी यथा ॥ ५६॥
7-32-57 a: तथैव रावणेनापि पात्यमाना मुहुर्मुहुः ।
7-32-57 c: अर्जुनोरसि निर्भाति गदोल्केव महागिरौ ॥ ५७॥
7-32-58 a: नार्जुनः खेदमायाति न राक्षसगणेश्वरः ।
7-32-58 c: सममासीत् तयोर्युद्धं यथा पूर्वं बलीन्द्रयोः ॥ ५८॥
	</वर्णनम्; युद्धवर्णनम्; रावणस्य तथा कार्तवीर्यार्जुनस्य गदायुद्धवर्णनम्>
	<वर्णनम्; युद्धवर्णनम्; रावणस्य तथा कार्तवीर्यार्जुनस्य धनुर्युद्धवर्णनम्>
7-32-59 a: शृङ्गैरिव वृषायुध्यन् दन्ताग्रैरिव कुञ्जरौ ।
7-32-59 c: परस्परं विनिघ्नन्तौ नरराक्षससत्तमौ ॥ ५९॥
7-32-60 a: ततोऽर्जुनेन क्रुद्धेन सर्वप्राणेन सा गदा ।
7-32-60 c: स्तनयोरन्तरे मुक्ता रावणस्य महोरसि ॥ ६०॥
7-32-61 a: वरदानकृतत्राणे सा गदा रावणोरसि ।
7-32-61 c: दुर्बलेव यथावेगं द्विधाभूतापतत् क्षितौ ॥ ६१॥
7-32-62 a: स त्वर्जुनप्रयुक्तेन गदाघातेन रावणः ।
7-32-62 c: अपासर्पद् धनुर्मात्रं निषसाद च निष्टनन् ॥ ६२॥
	</वर्णनम्; युद्धवर्णनम्; रावणस्य तथा कार्तवीर्यार्जुनस्य धनुर्युद्धवर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; कार्तवीर्यार्जुनेन रावणस्य बन्धनम्>
7-32-63 a: स विह्वलं तदालक्ष्य दशग्रीवं ततोऽर्जुनः ।
7-32-63 c: सहसोत्पत्य जग्राह गरुत्मानिव पन्नगम् ॥ ६३॥
7-32-64 a: स तु बाहुसहस्रेण बलाद् गृह्य दशाननम् ।
7-32-64 c: बबन्ध बलवान् राजा बलिं नारायणो यथा ॥ ६४॥
7-32-65 a: बध्यमाने दशग्रीवे सिद्धचारणदेवताः ।
7-32-65 c: साध्वीति वादिनः पुष्पैः किरन्त्यर्जुनमूर्धनि ॥ ६५॥
7-32-66 a: व्याघ्रो मृगमिवादाय मृगराडिव कुञ्जरम् ।
7-32-66 c: ररास हैहयो राजा हर्षादम्बुदवन्मुहुः ॥ ६६॥
7-32-67 a: प्रहस्तस्तु समाश्वस्तो दृष्ट्वा बद्धं दशाननम् ।
7-32-67 c: सहसा राक्षसः क्रुद्धो ह्यभिदुद्राव हैहयम् ॥ ६७॥
7-32-68 a: नक्तञ्चराणां वेगस्तु तेषामापततां बभौ ।
7-32-68 c: उद्भूत आतपापाये पयोदानामिवाम्बुधौ ॥ ६८॥
7-32-69 a: मुञ्चमुञ्चेति भाषन्तस्तिष्ठतिष्ठेति चासकृत् ।
7-32-69 c: मुसलानि च शूलानि सोत्ससर्ज तदा रणे ॥ ६९॥
7-32-70 a: अप्राप्तान्येव तान्याशु असम्भ्रान्तस्तदार्जुनः ।
7-32-70 c: आयुधान्यमरारीणां जग्राहारिनिषूदनः ॥ ७०॥
7-32-71 a: ततस्तैरेव रक्षांसि दुर्धरैः प्रवरायुधैः ।
7-32-71 c: भित्त्वा विद्रावयामास वायुरम्बुधरानिव ॥ ७१॥
7-32-72 a: राक्षसांस्त्रासयामास कार्तवीर्यार्जुनस्तदा ।
7-32-72 c: रावणं गृह्य नगरं प्रविवेश सुहृद्वृतः ॥ ७२॥
7-32-73 a: स कीर्यमाणः कुसुमाक्षतोत्करैर्द्विजैः सपौरैः पुरुहूतसंनिभः ।
7-32-73 c: ततोऽर्जुनः स्वां प्रविवेश तां पुरीं बलिं निगृह्येव सहस्रलोचनः ॥ ७३॥
	</व्यक्तिः; राक्षसः; रावणः; कार्तवीर्यार्जुनेन रावणस्य बन्धनम्>
	</वर्णनम्; युद्धवर्णनम्; रावणस्य तथा कार्तवीर्यार्जुनस्य युद्धवर्णनम्>
	</कथा; अर्जुनस्य भुजाभिर्नर्मदायाः प्रवाहस्यावरोधो रावणसञ्चितपुष्पोपहारस्य जले वहनं रावणादिनिशाचरैः सहार्जुनस्य युद्धं रावणं निगृह्यार्जुनस्य स्वनगरे प्रस्थानम्>
	</कथा; अगस्त्य-रामसंवादे रावणचरित्रवर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे द्वात्रिंशः सर्गः॥ ३२॥
त्रयस्त्रिंशः सर्गः
