	<कथा; पुलस्त्येन रावणस्यार्जुनबन्धनतो मोचनम्>
	<कथा; अगस्त्य-रामसंवादे रावणचरित्रवर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणस्य कार्तवीर्यार्जुनबन्धनतः मोक्षणार्थं पुलस्त्येन माहिष्मतीं प्रति आगनम्>
7-33-1 a: रावणग्रहणं तत् तु वायुग्रहणसंनिभम् ।
7-33-1 c: ततः पुलस्त्यः शुश्राव कथितं दिवि दैवतैः ॥ १॥
7-33-2 a: ततः पुत्रकृतस्नेहात् कम्पमानो महाधृतिः ।
7-33-2 c: माहिष्मतीपतिं द्रष्टुमाजगाम महानृषिः ॥ २॥
7-33-3 a: स वायुमार्गमास्थाय वायुतुल्यगतिर्द्विजः ।
7-33-3 c: पुरीं माहिष्मतीं प्राप्तो मनःसम्पातविक्रमः ॥ ३॥
7-33-4 a: सोऽमरावतिसङ्काशां हृष्टपुष्टजनावृताम् ।
7-33-4 c: प्रविवेश पुरीं ब्रह्मा इन्द्रस्येवामरावतीम् ॥ ४॥
	</व्यक्तिः; राक्षसः; रावणः; रावणस्य कार्तवीर्यार्जुनबन्धनतः मोक्षणार्थं पुलस्त्येन माहिष्मतीं प्रति आगनम्>
	<व्यक्तिः; राजा; कार्तवीर्यार्जुनः; कार्तवीर्यार्जुनेन पुलस्त्यस्य सम्माननम्>
	<राजनीतिः; गृहं प्रति ब्राह्मणानाम् आगमने सत्कारः>
7-33-5 a: पादचारमिवादित्यं निष्पतन्तं सुदुर्दृशम् ।
7-33-5 c: ततस्ते प्रत्यभिज्ञाय अर्जुनाय न्यवेदयन् ॥ ५॥
7-33-6 a: पुलस्त्य इति विज्ञाय वचनाद्धैहयाधिपः ।
7-33-6 c: शिरस्यञ्जलिमाधाय प्रत्युद्गच्छत् तपस्विनम् ॥ ६॥
7-33-7 a: पुरोहितोऽस्य गृह्यार्घ्यं मधुपर्कं तथैव च ।
7-33-7 c: पुरस्तात् प्रययौ राज्ञः शक्रस्येव बृहस्पतिः ॥ ७॥
7-33-8 a: ततस्तमृषिमायान्तमुद्यन्तमिव भास्करम् ।
7-33-8 c: अर्जुनो दृश्य सम्भ्रान्तो ववन्देन्द्र इवेश्वरम् ॥ ८॥
7-33-9 a: स तस्य मधुपर्कं गां पाद्यमर्घ्यं निवेद्य च ।
7-33-9 c: पुलस्त्यमाह राजेन्द्रो हर्षगद्गदया गिरा ॥ ९॥
7-33-10 a: अद्यैवममरावत्या तुल्या माहिष्मती कृता ।
7-33-10 c: अद्याहं तु द्विजेन्द्र त्वां यस्मात् पश्यामि दुर्दृशम् ॥ १०॥
7-33-11 a: अद्य मे कुशलं देव अद्य मे कुशलं व्रतम् ।
7-33-11 c: अद्य मे सफलं जन्म अद्य मे सफलं तपः ॥ ११॥
7-33-12 a: यत् ते देवगणैर्वन्द्यौ वन्देऽहं चरणौ तव ।
7-33-12 c: इदं राज्यमिमे पुत्रा इमे दारा इमे वयम् ॥॥
7-33-12 e: ब्रह्मन् किं कुर्मः किं कार्यमाज्ञापयतु नो भवान् ॥ १२॥
	</राजनीतिः; गृहं प्रति ब्राह्मणानाम् आगमने सत्कारः>
	</व्यक्तिः; राजा; कार्तवीर्यार्जुनः; कार्तवीर्यार्जुनेन पुलस्त्यस्य सम्माननम्>
	<व्यक्तिः; राक्षसः; रावणः; कार्तवीर्यार्जुनबन्धनतः रावणस्य मुक्तिः>
7-33-13 a: तं धर्मेऽग्निषु पुत्रेषु शिवं पृष्ट्वा च पार्थिवम् ।
7-33-13 c: पुलस्त्योवाच राजानं हैहयानां तथार्जुनम् ॥ १३॥
7-33-14 a: नरेन्द्राम्बुजपत्राक्ष पूर्णचन्द्रनिभानन ।
7-33-14 c: अतुलं ते बलं येन दशग्रीवस्त्वया जितः ॥ १४॥
7-33-15 a: भयाद् यस्योपतिष्ठेतां निष्पन्दौ सागरानिलौ ।
7-33-15 c: सोऽयं मृधे त्वया बद्धः पौत्रो मे रणदुर्जयः ॥ १५॥
7-33-16 a: पुत्रकस्य यशः पीतं नाम विश्रावितं त्वया ।
7-33-16 c: मद्वाक्याद् याच्यमानोऽद्य मुञ्च वत्स दशाननम् ॥ १६॥
7-33-17 a: पुलस्त्याज्ञां प्रगृह्योचे न किञ्चन वचोऽर्जुनः ।
7-33-17 c: मुमोच वै पार्थिवेन्द्रो राक्षसेन्द्रं प्रहृष्टवत् ॥ १७॥
7-33-18 a: स तं प्रमुच्य त्रिदशारिमर्जुनः प्रपूज्य दिव्याभरणस्रगम्बरैः ।
7-33-18 c: अहिंसकं सख्यमुपेत्य साग्निकं प्रणम्य तं ब्रह्मसुतं गृहं ययौ ॥ १८॥
7-33-19 a: पुलस्त्येनापि सन्त्यक्तो राक्षसेन्द्रः प्रतापवान् ।
7-33-19 c: परिष्वक्तः कृतातिथ्यो लज्जमानो विनिर्जितः ॥ १९॥
7-33-20 a: पितामहसुतश्चापि पुलस्त्यो मुनिपुङ्गवः ।
7-33-20 c: मोचयित्वा दशग्रीवं ब्रह्मलोकं जगाम ह ॥ २०॥
	</व्यक्तिः; राक्षसः; रावणः; कार्तवीर्यार्जुनबन्धनतः रावणस्य मुक्तिः>
	<सूक्तिः; बलम्>
	<राजनीतिः; बलिभिः विरोधः न कार्यः>
7-33-21 a: एवं स रावणः प्राप्तः कार्तवीर्यात् प्रधर्षणम् ।
7-33-21 c: पुलस्त्यवचनाच्चापि पुनर्मुक्तो महाबलः ॥ २१॥
7-33-22 a: एवं बलिभ्यो बलिनः सन्ति राघवनन्दन ।
7-33-22 c: नावज्ञा हि परे कार्या य इच्छेच्छ्रेय आत्मनः ॥ २२॥
7-33-23 a: ततः स राजा पिशिताशनानां सहस्रबाहोरुपलभ्य मैत्रीम् ।
7-33-23 c: पुनर्नृपाणां कदनं चकार चचार सर्वां पृथिवीं च दर्पात् ॥ २३॥
	</सूक्तिः; बलम्>
	</राजनीतिः; बलिभिः विरोधः न कार्यः>
	</कथा; अगस्त्य-रामसंवादे रावणचरित्रवर्णनम्>
	</कथा; पुलस्त्येन रावणस्यार्जुनबन्धनतो मोचनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे त्रयस्त्रिंशः सर्गः॥ ३३॥
चतुस्त्रिंशः सर्गः
