	<कथा; वालिना रावणस्य पराभवो रावणस्य तेन सह मैत्रीभावश्च>
	<कथा; अगस्त्य-रामसंवादे रावणचरित्रवर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन किष्किन्धां प्रति गमनम्>
7-34-1 a: अर्जुनेन विमुक्तस्तु रावणो राक्षसाधिपः ।
7-34-1 c: चचार पृथिवीं सर्वामनिर्विण्णस्तथा कृतः ॥ १॥
7-34-2 a: राक्षसं वा मनुष्यं वा शृणुते यं बलाधिकम् ।
7-34-2 c: रावणस्तं समासाद्य युद्धे ह्वयति दर्पितः ॥ २॥
7-34-3 a: ततः कदाचित् किष्किन्धां नगरीं वालिपालिताम् ।
7-34-3 c: गत्वाऽऽह्वयति युद्धाय वालिनं हेममालिनम् ॥ ३॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन किष्किन्धां प्रति गमनम्>
7-34-4 a: ततस्तु वानरामात्यास्तारस्तारापिता प्रभुः ।
	<व्यक्तिः; कपिः; वाली; वालिनः अमात्यैः रावणं प्रति वालिनः सामर्थ्यवर्णनम्>
7-34-4 c: उवाच वानरो वाक्यं युद्धप्रेप्सुमुपागतम् ॥ ४॥
	<व्यक्तिः; कपिः; वाली; वालिनः सन्ध्यानुष्ठानम्>
7-34-5 a: राक्षसेन्द्र गतो वाली यस्ते प्रतिबलो भवेत् ।
7-34-5 c: कोऽन्यः प्रमुखतः स्थातुं तव शक्तः प्लवङ्गमः ॥ ५॥
7-34-6 a: चतुर्भ्योऽपि समुद्रेभ्यः सन्ध्यामन्वास्य रावण ।
7-34-6 c: इदं मुहूर्तमायाति वाली तिष्ठ मुहूर्तकम् ॥ ६॥
	</व्यक्तिः; कपिः; वाली; वालिनः सन्ध्यानुष्ठानम्>
	<व्यक्तिः; कपिः; वाली; वालिनः सामर्थ्यम्>
7-34-7 a: एतानस्थिचयान् पश्य य एते शङ्खपाण्डुराः ।
7-34-7 c: युद्धार्थिनामिमे राजन् वानराधिपतेजसा ॥ ७॥
7-34-8 a: यद्वामृतरसः पीतस्त्वया रावण राक्षस ।
7-34-8 c: तदा वालिनमासाद्य तदन्तं तव जीवितम् ॥ ८॥
7-34-9 a: पश्येदानीं जगच्चित्रमिमं विश्रवसः सुत ।
7-34-9 c: इदं मुहूर्तं तिष्ठस्व दुर्लभं ते भविष्यति ॥ ९॥
	</व्यक्तिः; कपिः; वाली; वालिनः सामर्थ्यम्>
7-34-10 a: अथवा त्वरसे मर्तुं गच्छ दक्षिणसागरम् ।
7-34-10 c: वालिनं द्रक्ष्यसे तत्र भूमिष्ठमिव पावकम् ॥ १०॥
	</व्यक्तिः; कपिः; वाली; वालिनः अमात्यैः रावणं प्रति वालिनः सामर्थ्यवर्णनम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन दक्षिणसमुद्रं प्रति गमनम्>
7-34-11 a: स तु तारं विनिर्भर्त्स्य रावणो लोकरावणः ।
7-34-11 c: पुष्पकं तत् समारुह्य प्रययौ दक्षिणार्णवम् ॥ ११॥
7-34-12 a: तत्र हेमगिरिप्रख्यं तरुणार्कनिभाननम् ।
7-34-12 c: रावणो वालिनं दृष्ट्वा सन्ध्योपासनतत्परम् ॥ १२॥
7-34-13 a: पुष्पकादवरुह्याथ रावणोऽञ्जनसंनिभः ।
7-34-13 c: ग्रहीतुं वालिनं तूर्णं निःशब्दपदमव्रजत् ॥ १३॥
7-34-14 a: यदृच्छया तदा दृष्टो वालिनापि स रावणः ।
7-34-14 c: पापाभिप्रायकं दृष्ट्वा चकार न तु सम्भ्रमम् ॥ १४॥
7-34-15 a: शशमालक्ष्य सिंहो वा पन्नगं गरुडो यथा ।
7-34-15 c: न चिन्तयति तं वाली रावणं पापनिश्चयम् ॥ १५॥
7-34-16 a: जिघृक्षमाणमायान्तं रावणं पापचेतसम् ।
7-34-16 c: कक्षावलम्बिनं कृत्वा गमिष्ये त्रीन् महार्णवान् ॥ १६॥
7-34-17 a: द्रक्ष्यन्त्यरिं ममाङ्कस्थं स्रंसदूरुकराम्बरम् ।
7-34-17 c: लम्बमानं दशग्रीवं गरुडस्येव पन्नगम् ॥ १७॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन दक्षिणसमुद्रं प्रति गमनम्>
	<व्यक्तिः; कपिः; वाली; वालिनः जपानुष्ठानम्>
7-34-18 a: इत्येवं मतिमास्थाय वाली मौनमुपास्थितः ।
7-34-18 c: जपन् वै नैगमान् मन्त्रांस्तस्थौ पर्वतराडिव ॥ १८॥
	</व्यक्तिः; कपिः; वाली; वालिनः जपानुष्ठानम्>
	<व्यक्तिः; कपिः; वाली; वालिना रावणस्य बन्धनम्>
7-34-19 a: तावन्योन्यं जिघृक्षन्तौ हरिराक्षसपार्थिवौ ।
7-34-19 c: प्रयत्नवन्तौ तत् कर्म ईहतुर्बलदर्पितौ ॥ १९॥
7-34-20 a: हस्तग्राहं तु तं मत्वा पादशब्देन रावणम् ।
7-34-20 c: पराङ्मुखोऽपि जग्राह वाली सर्पमिवाण्डजः ॥ २०॥
7-34-21 a: ग्रहीतुकामं तं गृह्य रक्षसामीश्वरं हरिः ।
7-34-21 c: खमुत्पपात वेगेन कृत्वा कक्षावलम्बिनम् ॥ २१॥
7-34-22 a: तं च पीडयमानं तु वितुदन्तं नखैर्मुहुः ।
7-34-22 c: जहार रावणं वाली पवनस्तोयदं यथा ॥ २२॥
	<व्यक्तिः; राक्षसः; रावणः; रावणामात्यैः रावणं मोचितुं वालिनः अनुसरणम्>
7-34-23 a: अथ ते राक्षसामात्या ह्रियमाणे दशानने ।
7-34-23 c: मुमोक्षयिषवो वालिं रवमाणा अभिद्रुताः ॥ २३॥
7-34-24 a: अन्वीयमानस्तैर्वाली भ्राजतेऽम्बरमध्यगः ।
7-34-24 c: अन्वीयमानो मेघौघैरम्बरस्थ इवांशुमान् ॥ २४॥
7-34-25 a: तेऽशक्नुवन्तः सम्प्राप्तुं वालिनं राक्षसोत्तमाः ।
7-34-25 c: तस्य बाहूरुवेगेन परिश्रान्ता व्यवस्थिताः ॥ २५॥
	</व्यक्तिः; कपिः; वाली; वालिना रावणस्य बन्धनम्>
	<व्यक्तिः; कपिः; वाली; वालिनः पश्चिमसमुद्रे सन्ध्यानुष्ठानम्>
7-34-26 a: वालिमार्गादपाक्रामन् पर्वतेन्द्रापि गच्छतः ।
7-34-26 c: किं पुनर्जीवनप्रेप्सुर्बिभ्रद् वै मांसशोणितम् ॥ २६॥
7-34-27 a: अपक्षिगणसम्पातान् वानरेन्द्रो महाजवः ।
7-34-27 c: क्रमशः सागरान् सर्वान् सन्ध्याकालमवन्दत ॥ २७॥
7-34-28 a: सम्पूज्यमानो यातस्तु खचरैः खचरोत्तमः ।
7-34-28 c: पश्चिमं सागरं वाली आजगाम सरावणः ॥ २८॥
7-34-29 a: तस्मिन् स्यामुपासित्वा स्नात्वा जप्त्वा च वानरः ।
	</व्यक्तिः; कपिः; वाली; वालिनः पश्चिमसमुद्रे सन्ध्यानुष्ठानम्>
	<व्यक्तिः; कपिः; वाली; वालिनः उत्तरसमुद्रे सन्ध्यानुष्ठानम्>
7-34-29 c: उत्तरं सागरं प्रायाद् वहमानो दशाननम् ॥ २९॥
7-34-30 a: बहुयोजनसाहस्रं वहमानो महाहरिः ।
7-34-30 c: वायुवच्च मनोवच्च जगाम सह शत्रुणा ॥ ३०॥
7-34-31 a: उत्तरे सागरे सन्ध्यामुपासित्वा दशाननम् ।
7-34-31 c: वहमानोऽगमद् वाली पूर्वं वै स महोदधिम् ॥ ३१॥
7-34-32 a: तत्रापि सन्ध्यामन्वास्य वासविः स हरीश्वरः ।
	</व्यक्तिः; कपिः; वाली; वालिनः उत्तरसमुद्रे सन्ध्यानुष्ठानम्>
7-34-32 c: किष्किन्धामभितो गृह्य रावणं पुनरागमत् ॥ ३२॥
7-34-33 a: चतुर्ष्वपि समुद्रेषु सन्ध्यामन्वास्य वानरः ।
7-34-33 c: रावणोद्वहनश्रान्तः किष्किन्धोपवनेऽपतत् ॥ ३३॥
	</व्यक्तिः; राक्षसः; रावणः; रावणामात्यैः रावणं मोचितुं वालिनः अनुसरणम्>
	<व्यक्तिः; राक्षसः; रावणः; रावणस्य तथा वालनः संवादः>
7-34-34 a: रावणं तु मुमोचाथ स्वकक्षात् कपिसत्तमः ।
7-34-34 c: कुतस्त्वमिति चोवाच प्रहसन् रावणं मुहुः ॥ ३४॥
7-34-35 a: विस्मयं तु महद् गत्वा श्रमलोलनिरीक्षणः ।
7-34-35 c: राक्षसेन्द्रो हरीन्द्रं तमिदं वचनमब्रवीत् ॥ ३५॥
	<व्यक्तिः; राक्षसः; रावणः; रावणेन वालिनः सख्यकरणम्>
7-34-36 a: वानरेन्द्र महेन्द्राभ राक्षसेन्द्रोऽस्मि रावणः ।
7-34-36 c: युद्धेप्सुरिह सम्प्राप्तः स चाद्यासादितस्त्वया ॥ ३६॥
7-34-37 a: अहो बलमहो वीर्यमहो गाम्भीर्यमेव च ।
7-34-37 c: येनाहं पशुवद् गृह्य भ्रामितश्चतुरोऽर्णवान् ॥ ३७॥
7-34-38 a: एवमश्रान्तवद् वीर शीघ्रमेव च वानर ।
7-34-38 c: मां चैवोद्वहमानस्तु कोऽन्यो वीरो भविष्यति ॥ ३८॥
7-34-39 a: त्रयाणामेव भूतानां गतिरेषा प्लवङ्गम ।
7-34-39 c: मनोऽनिलसुपर्णानां तव चात्र न संशयः ॥ ३९॥
7-34-40 a: सोऽहं दृष्टबलस्तुभ्यमिच्छामि हरिपुङ्गव ।
7-34-40 c: त्वया सह चिरं सख्यं सुस्निग्धं पावकाग्रतः ॥ ४०॥
7-34-41 a: दाराः पुत्राः पुरं राष्ट्रं भोगाच्छादनभोजनम् ।
7-34-41 c: सर्वमेवाविभक्तं नौ भविष्यति हरीश्वर ॥ ४१॥
	</व्यक्तिः; राक्षसः; रावणः; रावणस्य तथा वालनः संवादः>
7-34-42 a: ततः प्रज्वालयित्वाग्निं तावुभौ हरिराक्षसौ ।
7-34-42 c: भ्रातृत्वमुपसम्पन्नौ परिष्वज्य परस्परम् ॥ ४२॥
7-34-43 a: अन्योन्यं लम्बितकरौ ततस्तौ हरिराक्षसौ ।
7-34-43 c: किष्किन्धां विशतुर्हृष्टौ सिंहौ गिरिगुहामिव ॥ ४३॥
7-34-44 a: स तत्र मासमुषितः सुग्रीव इव रावणः ।
7-34-44 c: अमात्यैरागतैर्नीतस्त्रैलोक्योत्सादनार्थिभिः ॥ ४४॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन वालिनः सख्यकरणम्>
7-34-45 a: एवमेतत् पुरा वृत्तं वालिना रावणः प्रभो ।
7-34-45 c: धर्षितश्च वृतश्चापि भ्राता पावकसंनिधौ ॥ ४५॥
7-34-46 a: बलमप्रतिमं राम वालिनोऽभवदुत्तमम् ।
7-34-46 c: सोऽपि त्वया विनिर्दग्धः शलभो वह्निना यथा ॥ ४६॥
	</कथा; वालिना रावणस्य पराभवो रावणस्य तेन सह मैत्रीभावश्च>
	</कथा; अगस्त्य-रामसंवादे रावणचरित्रवर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे चतुस्त्रिंशः सर्गः॥ ३४॥
पञ्चत्रिंशः सर्गः
