	<कथा; हनुमत उत्पत्तिः शैशवावस्थायामस्य सूर्यराह्वैरावतोपर्याक्रमणमिन्द्रस्य वज्रतो मारुतेर्मूर्च्छनं मरुतो रोषात् प्राणिनां दुःखं तत्प्रसादनाय देवैः सह ब्रह्मणो वायोः पार्श्व आगमनम्>
	<व्यक्तिः; रामः; रामेण अगस्त्यसमीपे हनूमतः चरित्रविषये प्रश्नः>
	<व्यक्तिः; कपिः; हनूमान्; रामेण अगस्त्यसमीपे हनूमतः सामर्थ्यवर्णनम्>
7-35-1 a:अपृच्छत तदा रामो दक्षिणाशाश्रयं मुनिम् ।
7-35-1 c: प्राञ्जलिर्विनयोपेत इदमाह वचोऽर्थवत् ॥ १॥
7-35-2 a: अतुलं बलमेतद् वै वालिनो रावणस्य च ।
7-35-2 c: न त्वेताभ्यां हनुमता समं त्विति मतिर्मम ॥ २॥
7-35-3 a: शौर्यं दाक्ष्यं बलं धैर्यं प्राज्ञता नयसाधनम् ।
7-35-3 c: विक्रमश्च प्रभावश्च हनूमति कृतालयाः ॥ ३॥
7-35-4 a: दृष्ट्वैव सागरं वीक्ष्य सीदन्तीं कपिवाहिनीम् ।
7-35-4 c: समाश्वास्य महाबाहुर्योजनानां शतं प्लुतः ॥ ४॥
7-35-5 a: धर्षयित्वा पुरीं लङ्कां रावणान्तःपुरं तदा ।
7-35-5 c: दृष्टा सम्भाषिता चापि सीता ह्याश्वासिता तथा ॥ ५॥
7-35-6 a: सेनाग्रगा मन्त्रिसुताः किङ्करा रावणात्मजः ।
7-35-6 c: एते हनुमता तत्र एकेन विनिपातिताः ॥ ६॥
7-35-7 a: भूयो बन्धाद् विमुक्तेन भाषयित्वा दशाननम् ।
7-35-7 c: लङ्का भस्मीकृता येन पावकेनेव मेदिनी ॥ ७॥
7-35-8 a: न कालस्य न शक्रस्य न विष्णोर्वित्तपस्य च ।
7-35-8 c: कर्माणि तानि श्रूयन्ते यानि युद्धे हनूमतः ॥ ८॥
7-35-9 a: एतस्य बाहुवीर्येण लङ्का सीता च लक्ष्मणः ।
7-35-9 c: प्राप्ता मया जयश्चैव राज्यं मित्राणि बान्धवाः ॥ ९॥
7-35-10 a: हनूमान् यदि मे न स्याद् वानराधिपतेः सखा ।
7-35-10 c: प्रवृत्तिमपि को वेत्तुं जानक्याः शक्तिमान् भवेत् ॥ १०॥
7-35-11 a: किमर्थं वाली चैतेन सुग्रीवप्रियकाम्यया ।
7-35-11 c: तदा वैरे समुत्पन्ने न दग्धो वीरुधो यथा ॥ ११॥
7-35-12 a: नहि वेदितवान् मन्ये हनूमानात्मनो बलम् ।
7-35-12 c: यद् दृष्टवाञ्जीवितेष्टं क्लिश्यन्तं वानराधिपम् ॥ १२॥
7-35-13 a: एतन्मे भगवन् सर्वं हनूमति महामुने ।
7-35-13 c: विस्तरेण यथातत्त्वं कथयामरपूजित ॥ १३॥
	</व्यक्तिः; रामः; रामेण अगस्त्यसमीपे हनूमतः चरित्रविषये प्रश्नः>
	</व्यक्तिः; कपिः; हनूमान्; रामेण अगस्त्यसमीपे हनूमतः सामर्थ्यवर्णनम्>
	<व्यक्तिः; कपिः; हनूमान्; अगस्त्येन रामसमीपे हनूमतः चरित्रकथनम्>
	<व्यक्तिः; कपिः; हनूमान्; हनूमतः बाल्यचरितम्>
	<व्यक्तिः; कपिः; हनूमान्; अगस्त्येन हनूमतः सामर्थ्यवर्णनम्>
7-35-14 a: राघवस्य वचः श्रुत्वा हेतुयुक्तमृषिस्ततः ।
7-35-14 c: हनूमतः समक्षं तमिदं वचनमब्रवीत् ॥ १४॥
7-35-15 a: सत्यमेतद् रघुज्येष्ठ यद् ब्रवीषि हनूमति ।
7-35-15 c: न बले विद्यते तुल्यो न गतौ न मतौ परः ॥ १५॥
7-35-16 a: अमोघशापैः शापस्तु दत्तोऽस्य मुनिभिः पुरा ।
7-35-16 c: न वेत्ता हि बलं सर्वं बली सन्नरिमर्दन ॥ १६॥
7-35-17 a: बाल्येऽप्येतेन यत् कर्म कृतं राम महाबल ।
7-35-17 c: तन्न वर्णयितुं शक्यमिति बाल्यतयास्यते ॥ १७॥
7-35-18 a: यदि वास्ति त्वभिप्रायः संश्रोतुं तव राघव ।
7-35-18 c: समाधाय मतिं राम निशामय वदाम्यहम् ॥ १८॥
	</व्यक्तिः; कपिः; हनूमान्; अगस्त्येन हनूमतः सामर्थ्यवर्णनम्>
	<व्यक्तिः; कपिः; हनूमान्; हनूमतः जननम्>
7-35-19 a: सूर्यदत्तवरस्वर्णः सुमेरुर्नाम पर्वतः ।
7-35-19 c: यत्र राज्यं प्रशास्त्यस्य केसरी नाम वै पिता ॥ १९॥
7-35-20 a: तस्य भार्या बभूवेष्टा अञ्जनेति परिश्रुता ।
7-35-20 c: जनयामास तस्यां वै वायुरात्मजमुत्तमम् ॥ २०॥
7-35-21 a: शालिशूकनिभाभासं प्रासूतेमं तदाञ्जना ।
7-35-21 c: फलान्याहर्तुकामा वै निष्क्रान्ता गहने वरा ॥ २१॥
7-35-22 a: एष मातुर्वियोगाच्च क्षुधया च भृशार्दितः ।
7-35-22 c: रुरोद शिशुरत्यर्थं शिशुः शरवणे यथा ॥ २२॥
	</व्यक्तिः; कपिः; हनूमान्; हनूमतः जननम्>
	<व्यक्तिः; कपिः; हनूमान्; बालेन हनूमता सूर्यग्रहणार्थं प्लवनम्>
7-35-23 a: तदोद्यन्तं विवस्वन्तं जपापुष्पोत्करोपमम् ।
7-35-23 c: ददर्श फललोभाच्च ह्युत्पपात रविं प्रति ॥ २३॥
7-35-24 a: बालार्काभिमुखो बालो बालार्क इव मूर्तिमान् ।
7-35-24 c: ग्रहीतुकामो बालार्कं प्लवतेऽम्बरमध्यगः ॥ २४॥
7-35-25 a: एतस्मिन् प्लवमाने तु शिशुभावे हनूमति ।
7-35-25 c: देवदानवयक्षाणां विस्मयः सुमहानभूत् ॥ २५॥
7-35-26 a: नाप्येवं वेगवान् वायुर्गरुडो न मनस्तथा ।
7-35-26 c: यथायं वायुपुत्रस्तु क्रमतेऽम्बरमुत्तमम् ॥ २६॥
7-35-27 a: यदि तावच्छिशोरस्य ईदृशो गतिविक्रमः ।
7-35-27 c: यौवनं बलमासाद्य कथं वेगो भविष्यति ॥ २७॥
	</व्यक्तिः; कपिः; हनूमान्; बालेन हनूमता सूर्यग्रहणार्थं प्लवनम्>
	<ग्रहणम्; इन्द्रस्य तथा राहोः संवादः>
7-35-28 a: तमनुप्लवते वायुः प्लवन्तं पुत्रमात्मनः ।
7-35-28 c: सूर्यदाहभयाद् रक्षंस्तुषारचयशीतलः ॥ २८॥
7-35-29 a: बहुयोजनसाहस्रं क्रमन्नेव गतोऽम्बरम् ।
7-35-29 c: पितुर्बलाच्च बाल्याच्च भास्कराभ्याशमागतः ॥ २९॥
7-35-30 a: शिशुरेष त्वदोषज्ञ इति मत्वा दिवाकरः ।
7-35-30 c: कार्यं चास्मिन् समायत्तमित्येवं न ददाह सः ॥ ३०॥
7-35-31 a: यमेव दिवसं ह्येष ग्रहीतुं भास्करं प्लुतः ।
7-35-31 c: तमेव दिवसं राहुर्जिघृक्षति दिवाकरम् ॥ ३१॥
7-35-32 a: अनेन च परामृष्टो राहुः सूर्यरथोपरि ।
7-35-32 c: अपक्रान्तस्ततस्त्रस्तो राहुश्चन्द्रार्कमर्दनः ॥ ३२॥
7-35-33 a: इन्द्रस्य भवनं गत्वा सरोषः सिंहिकासुतः ।
7-35-33 c: अब्रवीद् भ्रुकुटिं कृत्वा देवं देवगणैर्वृतम् ॥ ३३॥
7-35-34 a: बुभुक्षापनयं दत्त्वा चन्द्रार्कौ मम वासव ।
7-35-34 c: किमिदं तत् त्वया दत्तमन्यस्य बलवृत्रहन् ॥ ३४॥
7-35-35 a: अद्याहं पर्वकाले तु जिघृक्षुः सूर्यमागतः ।
7-35-35 c: अथान्यो राहुरासाद्य जग्राह सहसा रविम् ॥ ३५॥
7-35-36 a: स राहोर्वचनं श्रुत्वा वासवः सम्भ्रमान्वितः ।
	</ग्रहणम्; इन्द्रस्य तथा राहोः संवादः>
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रवर्णनम्>
	<वर्णनम्; ऐरावतवर्णनम्>
7-35-36 c: उत्पपातासनं हित्वा उद्वहन् काञ्चनीं स्रजम् ॥ ३६॥
7-35-37 a: ततः कैलासकूटाभं चतुर्दन्तं मदस्रवम् ।
7-35-37 c: शृङ्गारधारिणं प्रांशुं स्वर्णघण्टाट्टहासिनम् ॥ ३७॥
7-35-38 a: इन्द्रः करीन्द्रमारुह्य राहुं कृत्वा पुरःसरम् ।
	</वर्णनम्; ऐरावतवर्णनम्>
7-35-38 c: प्रायाद् यत्राभवत् सूर्यः सहानेन हनूमता ॥ ३८॥
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रवर्णनम्>
	<व्यक्तिः; कपिः; हनूमान्; हनूमता फलभावेन राहुग्रहणम्>
7-35-39 a: अथातिरभसेनागाद् राहुरुत्सृज्य वासवम् ।
7-35-39 c: अनेन च स वै दृष्टः प्रधावञ्शैलकूटवत् ॥ ३९॥
7-35-40 a: ततः सूर्यं समुत्सृज्य राहुं फलमवेक्ष्य च ।
7-35-40 c: उत्पपात पुनर्व्योम ग्रहीतुं सिंहिकासुतम् ॥ ४०॥
7-35-41 a: उत्सृज्यार्कमिमं राम प्रधावन्तं प्लवङ्गमम् ।
7-35-41 c: अवेक्ष्यैवं परावृत्तो मुखशेषः पराङ्मुखः ॥ ४१॥
7-35-42 a: इन्द्रमाशंसमानस्तु त्रातारं सिंहिकासुतः ।
7-35-42 c: इन्द्र इन्द्रेति सन्त्रासान्मुहुर्मुहुरभाषत ॥ ४२॥
7-35-43 a: राहोर्विक्रोशमानस्य प्रागेवालक्षितं स्वरम् ।
7-35-43 c: श्रुत्वेन्द्रोवाच मा भैषीरहमेनं निषूदये ॥ ४३॥
	</व्यक्तिः; कपिः; हनूमान्; हनूमता फलभावेन राहुग्रहणम्>
	<व्यक्तिः; कपिः; हनूमान्; हनूमता फलभावेन ऐरावतग्रहणे आगमनम्>
7-35-44 a: ऐरावतं ततो दृष्ट्वा महत्तदिदमित्यपि ।
7-35-44 c: फलं तं हस्तिराजानमभिदुद्राव मारुतिः ॥ ४४॥
7-35-45 a: तथास्य धावतो रूपमैरावतजिघृक्षया ।
7-35-45 c: मुहूर्तमभवद् घोरमिन्द्राग्न्योरिव भास्वरम् ॥ ४५॥
7-35-46 a: एवमाधावमानं तु नातिक्रुद्धः शचीपतिः ।
7-35-46 c: हस्तान्तादतिमुक्तेन कुलिशेनाभ्यताडयत् ॥ ४६॥
	</व्यक्तिः; कपिः; हनूमान्; हनूमता फलभावेन ऐरावतग्रहणे आगमनम्>
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रेण हनूमतः वज्रायुधेन ताडनम्>
7-35-47 a: ततो गिरौ पपातैष इन्द्रवज्राभिताडितः ।
7-35-47 c: पतमानस्य चैतस्य वामा हनुरभज्यत ॥ ४७॥
7-35-48 a: तस्मिंस्तु पतिते चापि वज्रताडनविह्वले ।
7-35-48 c: चुक्रोधेन्द्राय पवनः प्रजानामहिताय सः ॥ ४८॥
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रेण हनूमतः वज्रायुधेन ताडनम्>
	<व्यक्तिः; देवः; वायुः; इन्द्रस्य वज्रायुधेन ताडितं हनुमन्तं प्रगृह्य वायोः गुहाप्रवेशः>
	<व्यक्तिः; कपिः; हनूमान्; इन्द्रस्य वज्रायुधेन ताडितं हनुमन्तं प्रगृह्य वायोः गुहाप्रवेशः>
	<व्यक्तिः; देवः; वायुः; वायुप्रकोपवर्णनम्>
7-35-49 a: प्रचारं स तु सङ्गृह्य प्रजास्वन्तर्गतः प्रभुः ।
7-35-49 c: गुहां प्रविष्टः स्वसुतं शिशुमादाय मारुतः ॥ ४९॥
7-35-50 a: विण्मूत्राशयमावृत्य प्रजानां परमार्तिकृत् ।
7-35-50 c: रुरोध सर्वभूतानि यथा वर्षाणि वासवः ॥ ५०॥
7-35-51 a: वायुप्रकोपाद् भूतानि निरुच्छ्वासानि सर्वतः ।
7-35-51 c: सन्धिभिर्भिद्यमानैश्च काष्ठभूतानि जज्ञिरे ॥ ५१॥
7-35-52 a: निःस्वाध्यायवषट्कारं निष्क्रियं धर्मवर्जितम् ।
7-35-52 c: वायुप्रकोपात् त्रैलोक्यं निरयस्थमिवाभवत् ॥ ५२॥
	</व्यक्तिः; देवः; वायुः; इन्द्रस्य वज्रायुधेन ताडितं हनुमन्तं प्रगृह्य वायोः गुहाप्रवेशः>
	</व्यक्तिः; कपिः; हनूमान्; इन्द्रस्य वज्रायुधेन ताडितं हनुमन्तं प्रगृह्य वायोः गुहाप्रवेशः>
	<व्यक्तिः; देवः; ब्रह्मा; ब्रह्मणः समीपे देवानां प्रार्थना>
	</व्यक्तिः; देवः; वायुः; वायुप्रकोपवर्णनम्>
7-35-53 a: ततः प्रजाः सगन्धर्वाः सदेवासुरमानुषाः ।
7-35-53 c: प्रजापतिं समाधावन् दुःखिताश्च सुखेच्छया ॥ ५३॥
7-35-54 a: ऊचुः प्राञ्जलयो देवा महोदरनिभोदराः ।
7-35-54 c: त्वया तु भगवन् सृष्टाः प्रजा नाथ चतुर्विधाः ॥ ५४॥
7-35-55 a: त्वया दत्तोऽयमस्माकमायुषः पवनः पतिः ।
7-35-55 c: सोऽस्मान् प्राणेश्वरो भूत्वा कस्मादेषोऽद्य सत्तम ॥ ५५॥
7-35-56 a: रुरोध दुःखं जनयन्नन्तःपुर इव स्त्रियः ।
7-35-56 c: तस्मात् त्वां शरणं प्राप्ता वायुनोपहता वयम् ॥ ५६॥
7-35-57 a: वायुसंरोधजं दुःखमिदं नो नुद दुःखहन् ।
7-35-57 c: एतत् प्रजानां श्रुत्वा तु प्रजानाथः प्रजापतिः ॥ ५७॥
7-35-58 a: कारणादिति चोक्त्वासौ प्रजाः पुनरभाषत ।
7-35-58 c: यस्मिंश्च कारणे वायुश्चुक्रोध च रुरोध च ॥ ५८॥
	</व्यक्तिः; देवः; ब्रह्मा; ब्रह्मणः समीपे देवानां प्रार्थना>
	<व्यक्तिः; देवः; ब्रह्मा; ब्रह्मणा देवानाम् अभयप्रदानम्>

7-35-59 a: प्रजाः शृणुध्वं तत् सर्वं श्रोतव्यं चात्मनः क्षमम् ।
7-35-59 c: पुत्रस्तस्यामरेशेन इन्द्रेणाद्य निपातितः ॥ ५९॥
7-35-60 a: राहोर्वचनमास्थाय ततः स कुपितोऽनिलः ।
7-35-60 c: अशरीरः शरीरेषु वायुश्चरति पालयन् ॥ ६०॥
7-35-61 a: शरीरं हि विना वायुं समतां याति दारुभिः ।
7-35-61 c: वायुः प्राणः सुखं वायुर्वायुः सर्वमिदं जगत् ॥ ६१॥
7-35-62 a: वायुना सम्परित्यक्तं न सुखं विन्दते जगत् ।
7-35-62 c: अद्यैव च परित्यक्तं वायुना जगदायुषा ॥ ६२॥
7-35-63 a: अद्यैव ते निरुच्छ्वासाः काष्ठकुड्योपमाः स्थिताः ।
7-35-63 c: तद् यामस्तत्र यत्रास्ते मारुतो रुक्प्रदो हि नः ॥॥
7-35-63 e: मा विनाशं गमिष्याम अप्रसाद्यादितेः सुताः ॥ ६३॥
7-35-64 a: ततः प्रजाभिः सहितः प्रजापतिः सदेवगन्धर्वभुजङ्गगुह्यकैः ।
7-35-64 c: जगाम तत्रास्यति यत्र मारुतः सुतं सुरेन्द्राभिहतं प्रगृह्य सः ॥ ६४॥
7-35-65 a: ततोऽर्कवैश्वानरकाञ्चनप्रभं सुतं तदोत्सङ्गगतं सदागतेः ।
7-35-65 c: चतुर्मुखो वीक्ष्य कृपामथाकरोत् सदेवगन्धर्वर्षियक्षराक्षसैः ॥ ६५॥
	</व्यक्तिः; देवः; ब्रह्मा; ब्रह्मणा देवानाम् अभयप्रदानम्>
	</व्यक्तिः; कपिः; हनूमान्; हनूमतः बाल्यचरितम्>
	</व्यक्तिः; कपिः; हनूमान्; अगस्त्येन रामसमीपे हनूमतः चरित्रकथनम्>
	</कथा; हनुमत उत्पत्तिः शैशवावस्थायामस्य सूर्यराह्वैरावतोपर्याक्रमणमिन्द्रस्य वज्रतो मारुतेर्मूर्च्छनं मरुतो रोषात् प्राणिनां दुःखं तत्प्रसादनाय देवैः सह ब्रह्मणो वायोः पार्श्व आगमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे पञ्चत्रिंशः सर्गः॥ ३५॥
षट्त्रिंशः सर्गः
