	<कथा; हनुमन्तं जीवयित्वा ब्रह्मादिदेवैस्तस्मै वरप्रदानं तमादाय वायोरञ्जनागृहे गमनम्; ऋषिशापाद्धनुमतः स्वबलस्य विस्मृतिः; श्रीरामेण स्वयज्ञे समागन्तुं प्रार्थ्य अगस्त्यप्रभृतीनां विसर्जनम्>
	<व्यक्तिः; देवः; ब्रह्मा; ब्रह्मणा हनूमतः उज्जीवनम्>
	<व्यक्तिः; कपिः; हनूमान्; ब्रह्मणा बालस्य हनूमतः उज्जीवनम्>
7-36-1 a: ततः पितामहं दृष्ट्वा वायुः पुत्रवधार्दितः ।
7-36-1 c: शिशुकं तं समादाय उत्तस्थौ धातुरग्रतः ॥ १॥
7-36-2 a: चलकुण्डलमौलिस्रक् तपनीयविभूषणः ।
7-36-2 c: पादयोर्न्यपतद् वायुस्त्रिरुपस्थाय वेधसे ॥ २॥
7-36-3 a: तं तु वेदविदा तेन लम्बाभरणशोभिना ।
7-36-3 c: वायुमुत्थाप्य हस्तेन शिशुं तं परिमृष्टवान् ॥ ३॥
	<व्यक्तिः; देवः; वायुः; वायप्रकोपशान्तिः>
7-36-4 a: स्पृष्टमात्रस्ततः सोऽथ सलीलं पद्मजन्मना ।
7-36-4 c: जलसिक्तं यथा सस्यं पुनर्जीवितमाप्तवान् ॥ ४॥
7-36-5 a: प्राणवन्तमिमं दृष्ट्वा प्राणो गन्धवहो मुदा ।
7-36-5 c: चचार सर्वभूतेषु संनिरुद्धं यथा पुरा ॥ ५॥
7-36-6 a: मरुद्रोधाद् विनिर्मुक्तास्ताः प्रजा मुदिताऽभवन् ।
7-36-6 c: शीतवातविनिर्मुक्ताः पद्मिन्य इव साम्बुजाः ॥ ६॥
	</व्यक्तिः; देवः; वायुः; वायप्रकोपशान्तिः>
	</व्यक्तिः; देवः; ब्रह्मा; ब्रह्मणा हनूमतः उज्जीवनम्>
	</व्यक्तिः; कपिः; हनूमान्; ब्रह्मणा बालस्य हनूमतः उज्जीवनम्>
	<व्यक्तिः; देवः; ब्रह्मा; ब्रह्मणा हनूमतः वरप्रदानम्>
	<व्यक्तिः; कपिः; हनूमान्; ब्रह्मणा हनूमतः वरप्रदानम्>
7-36-7 a: ततस्त्रियुग्मस्त्रिककुत् त्रिधामा त्रिदशार्चितः ।
7-36-7 c: उवाच देवता ब्रह्मा मारुतप्रियकाम्यया ॥ ७॥
7-36-8 a: भो महेन्द्राग्निवरुणा महेश्वरधनेश्वराः ।
7-36-8 c: जानतामपि वः सर्वं वक्ष्यामि श्रूयतां हितम् ॥ ८॥
7-36-9 a: अनेन शिशुना कार्यं कर्तव्यं वो भविष्यति ।
7-36-9 c: तद् ददध्वं वरान् सर्वे मारुतस्यास्य तुष्टये ॥ ९॥
7-36-10 a: ततः सहस्रनयनः प्रीतियुक्तः शुभाननः ।
7-36-10 c: कुशेशयमयीं मालामुत्क्षेप्येदं वचोऽब्रवीत् ॥ १०॥
7-36-11 a: मत्करोत्सृष्टवज्रेण हनुरस्य यथा हतः ।
7-36-11 c: नाम्ना वै कपिशार्दूलो भविता हनुमानिति ॥ ११॥
7-36-12 a: अहमस्य प्रदास्यामि परमं वरमद्भुतम् ।
7-36-12 c: इतः प्रभृति वज्रस्य ममावध्यो भविष्यति ॥ १२॥
	</व्यक्तिः; देवः; ब्रह्मा; ब्रह्मणा हनूमतः वरप्रदानम्>
	</व्यक्तिः; कपिः; हनूमान्; ब्रह्मणा हनूमतः वरप्रदानम्>
	<व्यक्तिः; कपिः; हनूमान्; दैवैः हनूमतः वरप्रदानम्>
7-36-13 a: मार्तण्डस्त्वब्रवीत् तत्र भगवांस्तिमिरापहः ।
7-36-13 c: तेजसोऽस्य मदीयस्य ददामि शतिकां कलाम् ॥ १३॥
7-36-14 a: यदा च शास्त्राण्यध्येतुं शक्तिरस्य भविष्यति ।
7-36-14 c: तदास्य शास्त्रं दास्यामि येन वाग्मी भविष्यति ॥॥
7-36-14 e: न चास्य भविता कश्चित् सदृशः शास्त्रदर्शने ॥ १४॥
7-36-15 a: वरुणश्च वरं प्रादान्नास्य मृत्युर्भविष्यति ।
7-36-15 c: वर्षायुतशतेनापि मत्पाशादुदकादपि ॥ १५॥
7-36-16 a: यमो दण्डादवध्यत्वमरोगत्वं च दत्तवान् ।
7-36-16 c: वरं ददामि सन्तुष्ट अविषादं च संयुगे ॥ १६॥
7-36-17 a: गदेयं मामिका नैनं संयुगेषु वधिष्यति ।
7-36-17 c: इत्येवं धनदः प्राह तदा ह्येकाक्षिपिङ्गलः ॥ १७॥
7-36-18 a: मत्तो मदायुधानां च अवध्योऽयं भविष्यति ।
7-36-18 c: इत्येवं शङ्करेणापि दत्तोऽस्य परमो वरः ॥ १८॥
7-36-19 a: विश्वकर्मा च दृष्ट्वेमं बालसूर्योपमं शिशुम् ।
7-36-19 c: शिल्पिनां प्रवरः प्रादाद् वरमस्य महामतिः ॥ १९॥
	</व्यक्तिः; कपिः; हनूमान्; दैवैः हनूमतः वरप्रदानम्>
7-36-20 a: मत्कृतानि च शस्त्राणि यानि दिव्यानि तानि च ।
7-36-20 c: तैरवध्यत्वमापन्नश्चिरजीवी भविष्यति ॥ २०॥
7-36-21 a: दीर्घायुश्च महात्मा च ब्रह्मा तं प्राब्रवीद् वचः ।
7-36-21 c: सर्वेषां ब्रह्मदण्डानामवध्योऽयं भविष्यति ॥ २१॥
	<व्यक्तिः; कपिः; हनूमान्; ब्रह्मणा हनूमतः सामर्थ्यवर्णनम्>
7-36-22 a: ततः सुराणां तु वरैर्दृष्ट्वा ह्येनमलङ्कृतम् ।
7-36-22 c: चतुर्मुखस्तुष्टमना वायुमाह जगद्गुरुः ॥ २२॥
7-36-23 a: अमित्राणां भयकरो मित्राणामभयङ्करः ।
7-36-23 c: अजेयो भविता पुत्रस्तव मारुत मारुतिः ॥ २३॥
7-36-24 a: कामरूपः कामचारी कामगः प्लवतां वरः ।
7-36-24 c: भवत्यव्याहतगतिः कीर्तिमांश्च भविष्यति ॥ २४॥
7-36-25 a: रावणोत्सादनार्थानि रामप्रीतिकराणि च ।
7-36-25 c: रोमहर्षकराण्येव कर्ता कर्माणि संयुगे ॥ २५॥
7-36-26 a: एवमुक्त्वा तमामन्त्र्य मारुतं त्वमरैः सह ।
7-36-26 c: यथागतं ययुः सर्वे पितामहपुरोगमाः ॥ २६॥
	</व्यक्तिः; कपिः; हनूमान्; ब्रह्मणा हनूमतः सामर्थ्यवर्णनम्>
	<वर्णनम्; व्यक्तिः; कपिः; हनूमान्; हनूमतः सामर्थ्यवर्णनम्>
7-36-27 a: सोऽपि गन्धवहः पुत्रं प्रगृह्य गृहमानयत् ।
7-36-27 c: अञ्जनायास्तमाख्याय वरदत्तं विनिर्गतः ॥ २७॥
7-36-28 a: प्राप्य राम वरानेष वरदानबलान्वितः ।
7-36-28 c: जवेनात्मनि संस्थेन सोऽसौ पूर्ण इवार्णवः ॥ २८॥
7-36-29 a: तरसा पूर्यमाणोऽपि तदा वानरपुङ्गवः ।
7-36-29 c: आश्रमेषु महर्षीणामपराध्यति निर्भयः ॥ २९॥
7-36-30 a: स्रुग्भाण्डान्यग्निहोत्राणि वल्कलानां च सञ्चयान् ।
7-36-30 c: भग्रविच्छिन्नविध्वस्तान् संशान्तानां करोत्ययम् ॥ ३०॥
7-36-31 a: एवंविधानि कर्माणि प्रावर्तत महाबलः ।
7-36-31 c: सर्वेषां ब्रह्मदण्डानामवध्यः शम्भुना कृतः ॥ ३१॥
	</वर्णनम्; व्यक्तिः; कपिः; हनूमान्; हनूमतः सामर्थ्यवर्णनम्>
	<व्यक्तिः; कपिः; हनूमान्; हनूमतः ऋषीणां शापप्रदानम्>
	<व्यक्तिः; कपिः; हनूमान्; हनूमतः ऋषीणां शापेन स्वसामर्थ्यतिरोधानम्>
7-36-32 a: जानन्त ऋषयः सर्वे सहन्ते तस्य शक्तितः ।
7-36-32 c: तथा केसरिणा त्वेष वायुना सोऽञ्जनीसुतः ॥ ३२॥
7-36-33 a: प्रतिषिद्धोऽपि मर्यादां लङ्घयत्येव वानरः ।
7-36-33 c: ततो महर्षयः क्रुद्धा भृग्वङ्गिरसवंशजाः ॥ ३३॥
7-36-34 a: शेपुरेनं रघुज्येष्ठ नातिक्रुद्धातिमन्यवः ।
7-36-34 c: बाधसे यत् समाश्रित्य बलमस्मान् प्लवङ्गम ॥ ३४॥
7-36-35 a: तद् दीर्घकालं वेत्तासि नास्माकं शापमोहितः ।
7-36-35 c: यदा ते स्मार्यते कीर्तिस्तदा ते वर्धते बलम् ॥ ३५॥
7-36-36 a: ततस्तु हृततेजौजा महर्षिवचनौजसा ।
7-36-36 c: एषोऽऽश्रमाणि तान्येव मृदुभावं गतोऽचरत् ॥ ३६॥
	</व्यक्तिः; कपिः; हनूमान्; हनूमतः ऋषीणां शापप्रदानम्>
	<व्यक्तिः; कपिः; ऋक्षरजाः; वालि-सुग्रीवयोः पिता>
7-36-37 a: अथर्क्षरजसो नाम वालिसुग्रीवयोः पिता ।
7-36-37 c: सर्ववानरराजासीत् तेजसा इव भास्करः ॥ ३७॥
7-36-38 a: स तु राज्यं चिरं कृत्वा वानराणां महेश्वरः ।
7-36-38 c: ततस्त्वर्क्षरजा नाम कालधर्मेण योजितः ॥ ३८॥
	</व्यक्तिः; कपिः; ऋक्षरजाः; वालि-सुग्रीवयोः पिता>
7-36-39 a: तस्मिन्नस्तमिते चाथ मन्त्रिभिर्मन्त्रकोविदैः ।
7-36-39 c: पित्र्ये पदे कृतो वाली सुग्रीवो वालिनः पदे ॥ ३९॥
7-36-40 a: सुग्रीवेण समं त्वस्य अद्वैधं छिद्रवर्जितम् ।
7-36-40 c: आबाल्यं सख्यमभवदनिलस्याग्निना यथा ॥ ४०॥
7-36-41 a: एष शापवशादेव न वेद बलमात्मनः ।
7-36-41 c: वालिसुग्रीवयोर्वैरं यदा राम समुत्थितम् ॥ ४१॥
7-36-42 a: न ह्येष राम सुग्रीवो भ्राम्यमाणोऽपि वालिना ।
7-36-42 c: देव जानाति न ह्येष बलमात्मनि मारुतिः ॥ ४२॥
7-36-43 a: ऋषिशापाहृतबलस्तदैव कपिसत्तमः ।
7-36-43 c: सिंहः कुञ्जररुद्धो वा आस्थितः सहितो रणे ॥ ४३॥
	</व्यक्तिः; कपिः; हनूमान्; हनूमतः ऋषीणां शापेन स्वसामर्थ्यतिरोधानम्>
	<वर्णनम्; व्यक्तिः; कपिः; हनूमान्; हनूमतः सामर्थ्यवर्णनम्>
	<वर्णनम्; व्यक्तिः; कपिः; हनूमान्; हनूमतः व्याकरणाध्ययनम्>
7-36-44 a: पराक्रमोत्साहमतिप्रतापसौशील्यमाधुर्यनयानयैश्च ।
7-36-44 c: गाम्भीर्यचातुर्यसुवीर्यधैर्यैहर्नूमतः कोऽप्यधिकोऽस्ति लोके ॥ ४४॥
7-36-45 a: असौ पुनर्व्याकरणं ग्रहीष्यन् सूर्योन्मुखः प्रष्टुमनाः कपीन्द्रः ।
7-36-45 c: उद्यद्गिरेरस्तगिरिं जगाम ग्रन्थं महद्धारयनप्रमेयः ॥ ४५॥
7-36-46 a: ससूत्रवृत्त्यर्थपदं महार्थं ससङ्ग्रहं सिद्ध्यति वै कपीन्द्रः ।
7-36-46 c: नह्यस्य कश्चित् सदृशोऽस्ति शास्त्रे वैशारदे छन्दगतौ तथैव ॥ ४६॥
	</वर्णनम्; व्यक्तिः; कपिः; हनूमान्; हनूमतः व्याकरणाध्ययनम्>
7-36-47 a: सर्वासु विद्यासु तपोविधाने प्रस्पर्धतेऽयं हि गुरुं सुराणाम् ।
7-36-47 c: सोऽयं नवव्याकरणार्थवेत्ता ब्रह्मा भविष्यत्यपि ते प्रसादात् ॥ ४७॥
7-36-48 a: प्रवीविवक्षोरिव सागरस्य लोकान् दिधक्षोरिव पावकस्य ।
7-36-48 c: लोकक्षयेष्वेव यथान्तकस्य हनूमतः स्थास्यति कः पुरस्तात् ॥ ४८॥
	</वर्णनम्; व्यक्तिः; कपिः; हनूमान्; हनूमतः सामर्थ्यवर्णनम्>
	<वर्णनम्; व्यक्तिः; कपिः; कपीनां सामर्थ्यवर्णनम्>
7-36-49 a: एषेव चान्ये च महाकपीन्द्राः सुग्रीवमैन्दद्विविदाः सनीलाः ।
7-36-49 c: सतारतारेयनलाः सरम्भास्त्वत्कारणाद् राम सुरैर्ह सृष्टाः ॥ ४९॥
7-36-50 a: गजो गवाक्षो गवयः सुदंष्ट्रो मैन्दः प्रभो ज्योतिमुखो नलश्च ।
7-36-50 c: एते च ऋक्षाः सह वानरेन्द्रैस्त्वत्कारणाद् राम सुरैर्ह सृष्टाः ॥ ५०॥
	</वर्णनम्; व्यक्तिः; कपिः; कपीनां सामर्थ्यवर्णनम्>
	<व्यक्तिः; रामः; अगस्त्येन रामसमीपे हनूमतः चरित्रकथनोपसंहारः>
7-36-51 a: तदेतत् कथितं सर्वं यन्मां त्वं परिपृच्छसि ।
7-36-51 c: हनूमतो बालभावे कर्मैतत् कथितं मया ॥ ५१॥
7-36-52 a: श्रुत्वागस्त्यस्य कथितं रामः सौमित्रिरेव च ।
7-36-52 c: विस्मयं परमं जग्मुर्वानरा राक्षसैः सह ॥ ५२॥
7-36-53 a: अगस्त्यस्त्वब्रवीद् रामं सर्वमेतच्छ्रुतं त्वया ।
7-36-53 c: दृष्टः सम्भाषितश्चासि राम गच्छामहे वयम् ॥ ५३॥
	</व्यक्तिः; रामः; अगस्त्येन रामसमीपे हनूमतः चरित्रकथनोपसंहारः>
	<व्यक्तिः; रामः; रामेण यज्ञार्थम् ऋषीणाम् आह्वानम्>
7-36-54 a: श्रुत्वैतद् राघवो वाक्यमगस्त्यस्योग्रतेजसः ।
7-36-54 c: प्राञ्जलिः प्रणतश्चापि महर्षिमिदमब्रवीत् ॥ ५४॥
7-36-55 a: अद्य मे देवतास्तुष्टाः पितरः प्रपितामहाः ।
7-36-55 c: युष्माकं दर्शनादेव नित्यं तुष्टाः सबान्धवाः ॥ ५५॥
7-36-56 a: विज्ञाप्यं तु ममैतद्धि यद् वदाम्यागतस्पृहः ।
7-36-56 c: तद् भवद्भिर्मम कृते कर्तव्यमनुकम्पया ॥ ५६॥
7-36-57 a: पौरजानपदान् स्थाप्य स्वकार्येष्वहमागतः ।
7-36-57 c: क्रतूनहं करिष्यामि प्रभावाद् भवतां सताम् ॥ ५७॥
7-36-58 a: सदस्या मम यज्ञेषु भवन्तो नित्यमेव तु ।
7-36-58 c: भविष्यथ महावीर्या ममानुग्रहकाङ्क्षिणः ॥ ५८॥
7-36-59 a: अहं युष्मान् समाश्रित्य तपोनिर्धूतकल्मषान् ।
7-36-59 c: अनुगृहीतः पितृभिर्भविष्यामि सुनिर्वृतः ॥ ५९॥
7-36-60 a: तदागन्तव्यमनिशं भवद्भिरिह सङ्गतैः ।
7-36-60 c: अगस्त्याद्यास्तु तच्छ्रुत्वा ऋषयः संशितव्रताः ॥ ६०॥
7-36-61 a: एवमस्त्विति तं प्रोच्य प्रयातुमुपचक्रमुः ।
7-36-61 c: एवमुक्त्वा गताः सर्वे ऋषयस्ते यथागतम् ॥ ६१॥
	<धर्माचरणम्; व्यक्तिः; रामः; रामेण सन्ध्यानुष्ठानम्>
7-36-62 a: राघवश्च तमेवार्थं चिन्तयामास विस्मितः ।
7-36-62 c: ततोऽस्तं भास्करे याते विसृज्य नृपवानरान् ॥ ६२॥
7-36-63 a: सन्ध्यामुपास्य विधिवत् तदा नरवरोत्तमः ।
7-36-63 c: प्रवृत्तायां रजन्यां तु सोऽन्तःपुरचरोऽभवत् ॥ ६३॥
	</धर्माचरणम्; व्यक्तिः; रामः; रामेण सन्ध्यानुष्ठानम्>
	</व्यक्तिः; रामः; रामेण यज्ञार्थम् ऋषीणाम् आह्वानम्>
	</कथा; हनुमन्तं जीवयित्वा ब्रह्मादिदेवैस्तस्मै वरप्रदानं तमादाय वायोरञ्जनागृहे गमनम्; ऋषिशापाद्धनुमतः स्वबलस्य विस्मृतिः; श्रीरामेण स्वयज्ञे समागन्तुं प्रार्थ्य अगस्त्यप्रभृतीनां विसर्जनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे षट्त्रिंशः सर्गः॥ ३६॥
सप्तत्रिंशः सर्गः
