	<कथा; श्रीरामस्य सदस्यैः सह राजसभायामुपवेशनम्>
	<व्यक्तिः; रामः; प्रातःकाले बन्दिभिः रामस्य स्तुतिः>
	<व्यक्तिः; रामः; रामस्य दिनचर्या>
	<राजनीतिः; राज्ञः उद्बोधनम्>
	<वर्णनम्; रामः; रामस्य गुणवर्णनम्>
7-37-1 a: अभिषिक्ते तु काकुत्स्थे धर्मेण विदितात्मनि ।
7-37-1 c: व्यतीता या निशा पूर्वा पौराणां हर्षवर्धिनी ॥ १॥
7-37-2 a: तस्यां रजन्यां व्युष्टायां प्रातर्नृपतिबोधकाः ।
7-37-2 c: वन्दिनः समुपातिष्ठन् सौम्या नृपतिवेश्मनि ॥ २॥
7-37-3 a: ते रक्तकण्ठिनः सर्वे किन्नरा इव शिक्षिताः ।
7-37-3 c: तुष्टुवुर्नृपतिं वीरं यथावत् सम्प्रहर्षिणः ॥ ३॥
7-37-4 a: वीर सौम्य प्रबुध्यस्व कौसल्याप्रीतिवर्धन ।
7-37-4 c: जगद्धि सर्वं स्वपिति त्वयि सुप्ते नराधिप ॥ ४॥
7-37-5 a: विक्रमस्ते यथा विष्णो रूपं चैवाश्विनोरिव ।
7-37-5 c: बुद्ध्या बृहस्पतेस्तुल्यः प्रजापतिसमो ह्यसि ॥ ५॥
7-37-6 a: क्षमा ते पृथिवीतुल्या तेजसा भास्करोपमः ।
7-37-6 c: वेगस्ते वायुना तुल्यो गाम्भीर्यमुदधेरिव ॥ ६॥
7-37-7 a: अप्रकम्प्यो यथा स्थाणुश्चन्द्रे सौम्यत्वमीदृशम् ।
7-37-7 c: नेदृशाः पार्थिवाः पूर्वं भवितारो नराधिप ॥ ७॥
7-37-8 a: यथा त्वमसि दुर्धर्षो धर्मनित्यः प्रजाहितः ।
7-37-8 c: न त्वां जहाति कीर्तिश्च लक्ष्मीश्च पुरुषर्षभ ॥ ८॥
7-37-9 a: श्रीश्च धर्मश्च काकुत्स्थ त्वयि नित्यं प्रतिष्िठतौ ।
7-37-9 c: एताश्चान्याश्च मधुरा वन्दिभिः परिकीर्तिताः ॥ ९॥
7-37-10 a: सूताश्च संस्तवैर्दिव्यैर्बोधयन्ति स्म राघवम् ।
7-37-10 c: स्तुतिभिः स्तूयमानाभिः प्रत्यबुध्यत राघवः ॥ १०॥
	</राजनीतिः; राज्ञः उद्बोधनम्>
	</वर्णनम्; रामः; रामस्य गुणवर्णनम्>
	</व्यक्तिः; रामः; प्रातःकाले बन्दिभिः रामस्य स्तुतिः>
	<व्यक्तिः; रामः; प्रातःकाले रामेण देवतार्चनम्>
7-37-11 a: स तद्विहाय शयनं पाण्डुराच्छादनास्तृतम् ।
7-37-11 c: उत्तस्थौ नागशयनाद्धरिर्नारायणो यथा ॥ ११॥
7-37-12 a: तमुत्थितं महात्मानं प्रह्वाः प्राञ्जलयो नराः ।
7-37-12 c: सलिलं भाजनैः शुभ्रैरुपतस्थुः सहस्रशः ॥ १२॥
7-37-13 a: कृतोदकः शुचिर्भूत्वा काले हुतहुताशनः ।
7-37-13 c: देवागारं जगामाशु पुण्यमिक्ष्वाकुसेवितम् ॥ १३॥
7-37-14 a: तत्र देवान् पितृृन् विप्रानर्चयित्वा यथाविधि ।
7-37-14 c: बाह्यकक्षान्तरं रामो निर्जगाम जनैर्वृतः ॥ १४॥
	</व्यक्तिः; रामः; प्रातःकाले रामेण देवतार्चनम्>
	<वर्णनम्; व्यक्तिः; रामः; राजसभायां रामस्य वर्णनम्>
	<राजनीतिः; राजसभावर्णनम्>
7-37-15 a: उपतस्थुर्महात्मानो मन्त्रिणः सपुरोहिताः ।
7-37-15 c: वसिष्ठप्रमुखाः सर्वे दीप्यमाना इवाग्रयः ॥ १५॥
7-37-16 a: क्षत्रियाश्च महात्मानो नानाजनपदेश्वराः ।
7-37-16 c: रामस्योपाविशन् पार्श्वे शक्रस्येव यथामराः ॥ १६॥
7-37-17 a: भरतो लक्ष्मणश्चात्र शत्रुघ्नश्च महायशाः ।
7-37-17 c: उपासाञ्चक्रिरे हृष्टा वेदास्त्रय इवाध्वरम् ॥ १७॥
7-37-18 a: याताः प्राञ्जलयो भूत्वा किङ्करा मुदिताननाः ।
7-37-18 c: मुदिता नाम पार्श्वस्था बहवः समुपाविशन् ॥ १८॥
7-37-19 a: वानराश्च महावीर्या विंशतिः कामरूपिणः ।
7-37-19 c: सुग्रीवप्रमुखा राममुपासन्ते महौजसः ॥ १९॥
7-37-20 a: विभीषणश्च रक्षोभिश्चतुर्भिः परिवारितः ।
7-37-20 c: उपासते महात्मानं धनेशमिव गुह्यकः ॥ २०॥
7-37-21 a: तथा निगमवृद्धाश्च कुलीना ये च मानवाः ।
7-37-21 c: शिरसा वन्द्य राजानमुपासन्ते विचक्षणाः ॥ २१॥
7-37-22 a: तथा परिवृतो राजा श्रीमद्भिर्ऋषिभिर्वरैः ।
7-37-22 c: राजभिश्च महावीर्यैर्वानरैश्च सराक्षसैः ॥ २२॥
7-37-23 a: यथा देवेश्वरो नित्यमृषिभिः समुपास्यते ।
7-37-23 c: अधिकस्तेन रूपेण सहस्राक्षाद् विरोचते ॥ २३॥
	</राजनीतिः; राजसभावर्णनम्>
7-37-24 a: तेषां समुपविष्टानां तास्ताः सुमधुराः कथाः ।
7-37-24 c: कथ्यन्ते धर्मसंयुक्ताः पुराणज्ञैर्महात्मभिः ॥ २४॥
	</वर्णनम्; व्यक्तिः; रामः; राजसभायां रामस्य वर्णनम्>
	</व्यक्तिः; रामः; रामस्य दिनचर्या>
	</कथा; श्रीरामस्य सदस्यैः सह राजसभायामुपवेशनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे सप्तत्रिंशः सर्गः॥ ३७॥
