	<कथा; श्रीरामेण जनकयुधाजित्प्रतर्दनप्रभृतीनां भूपानां स्वदेशे प्रस्थापनम्>
	<व्यक्तिः; रामः; रामेण मिथिलां प्रति जनकस्य प्रतिनिर्गमने प्रार्थना>
7-38-1 a: एवमास्ते महाबाहुरहन्यहनि राघवः ।
7-38-1 c: प्रशासत् सर्वकार्याणि पौरजानपदेषु च ॥ १॥
7-38-2 a: ततः कतिपयाहःसु वैदेहं मिथिलाधिपम् ।
7-38-2 c: राघवः प्राञ्जलिर्भूत्वा वाक्यमेतदुवाच ह ॥ २॥
7-38-3 a: भवान् हि गतिरव्यग्रा भवता पालिता वयम् ।
7-38-3 c: भवतस्तेजसोग्रेण रावणो निहतो मया ॥ ३॥
7-38-4 a: इक्ष्वाकूणां च सर्वेषां मैथिलानां च सर्वशः ।
7-38-4 c: अतुलाः प्रीतयो राजन् सम्बन्धकपुरोगमाः ॥ ४॥
7-38-5 a: तद् भवान् स्वपुरं यातु रत्नान्यादाय पार्थिव ।
7-38-5 c: भरतश्च सहायार्थं पृष्ठतश्चानुयास्यति ॥ ५॥
7-38-6 a: स तथेति ततः कृत्वा राघवं वाक्यमब्रवीत् ।
7-38-6 c: प्रीतोऽस्मि भवता राजन् दर्शनेन नयेन च ॥ ६॥
7-38-7 a: यान्येतानि तु रत्नानि मदर्थं सञ्चितानि वै ।
7-38-7 c: दुहित्रे तान्यहं राजन् सर्वाण्येव ददामि वै ॥ ७॥
7-38-8 a: एवमुक्त्वा तु काकुत्स्थं जनको हृष्टमानसः ।
7-38-8 c: प्रययौ मिथिलां श्रीमांस्तमनुज्ञाय राघवम् ॥ ८॥
	</व्यक्तिः; रामः; रामेण मिथिलां प्रति जनकस्य प्रतिनिर्गमने प्रार्थना>
	<व्यक्तिः; रामः; रामेण केकयदेशं प्रति केकयराज्ञः प्रतिनिर्गमने प्रार्थना>
7-38-9 a: ततः प्रयाते जनके केकयं मातुलं प्रभुम् ।
7-38-9 c: राघवः प्राञ्जलिर्भूत्वा विनयाद् वाक्यमब्रवीत् ॥ ९॥
7-38-10 a: इदं राज्यमहं चैव भरतश्च सलक्ष्मणः ।
7-38-10 c: आयत्तस्त्वं हि नो राजन् गतिश्च पुरुषर्षभ ॥ १०॥
7-38-11 a: राजा हि वृद्धः सन्तापं त्वदर्थमुपयास्यति ।
7-38-11 c: तस्माद् गमनमद्यैव रोचते तव पार्थिव ॥ ११॥
7-38-12 a: लक्ष्मणेनानुयात्रेण पृष्ठतोऽनुगमिष्यते ।
7-38-12 c: धनमादाय बहुलं रत्नानि विविधानि च ॥ १२॥
7-38-13 a: युधाजित् तु तथेत्याह गमनं प्रति राघव ।
7-38-13 c: रत्नानि च धनं चैव त्वय्येवाक्षय्यमस्त्विति ॥ १३॥
7-38-14 a: प्रदक्षिणं च राजानं कृत्वा केकयवर्धनः ।
7-38-14 c: रामेण च कृतः पूर्वमभिवाद्य प्रदक्षिणम् ॥ १४॥
7-38-15 a: लक्ष्मणेन सहायेन प्रयातः केकयेश्वरः ।
7-38-15 c: हतेऽसुरे यथा वृत्रे विष्णुना सह वासवः ॥ १५॥
	</व्यक्तिः; रामः; रामेण केकयदेशं प्रति केकयराज्ञः प्रतिनिर्गमने प्रार्थना>
	<व्यक्तिः; रामः; रामेण वाराणसीं प्रति काशीपतेः प्रतिनिर्गमने प्रार्थना>
7-38-16 a: तं विसृज्य ततो रामो वयस्यमकुतोभयम् ।
7-38-16 c: प्रतर्दनं काशिपतिं परिष्वज्येदमब्रवीत् ॥ १६॥
7-38-17 a: दर्शिता भवता प्रीतिर्दर्शितं सौहृदं परम् ।
7-38-17 c: उद्योगश्च त्वया राजन् भरतेन कृतः सह ॥ १७॥
7-38-18 a: तद् भवानद्य काशेय पुरीं वाराणसीं व्रज ।
7-38-18 c: रमणीयां त्वया गुप्तां सुप्राकारां सुतोरणाम् ॥ १८॥
7-38-19 a: एतावदुक्त्वा चोत्थाय काकुत्स्थः परमासनात् ।
7-38-19 c: पर्यष्वजत धर्मात्मा निरन्तरमुरोगतम् ॥ १९॥
7-38-20 a: विसर्जयामास तदा कौसल्याप्रीतिवर्धनः ।
7-38-20 c: राघवेण कृतानुज्ञः काशेयो ह्यकुतोभयः ॥ २०॥
7-38-21 a: वाराणसीं ययौ तूर्णं राघवेण विसर्जितः ।
	</व्यक्तिः; रामः; रामेण वाराणसीं प्रति काशीपतेः प्रतिनिर्गमने प्रार्थना>
	<व्यक्तिः; रामः; रामेण स्वस्वदेशं प्रति राज्ञां प्रतिनिर्गमने प्रार्थना>
7-38-21 c: विसृज्य तं काशिपतिं त्रिशतं पृथिवीपतीन् ॥ २१॥
7-38-22 a: प्रहसन् राघवो वाक्यमुवाच मधुराक्षरम् ।
7-38-22 c: भवतां प्रीतिरव्यग्रा तेजसा परिरक्षिता ॥ २२॥
7-38-23 a: धर्मश्च नियतो नित्यं सत्यं च भवतां सदा ।
7-38-23 c: युष्माकं चानुभावेन तेजसा च महात्मनाम् ॥ २३॥
7-38-24 a: हतो दुरात्मा दुर्बुद्धी रावणो राक्षसाधमः ।
7-38-24 c: हेतुमात्रमहं तत्र भवतां तेजसा हतः ॥ २४॥
7-38-25 a: रावणः सगणो युद्धे सपुत्रामात्यबान्धवः ।
7-38-25 c: भवन्तश्च समानीता भरतेन महात्मना ॥ २५॥
7-38-26 a: श्रुत्वा जनकराजस्य काननात् तनयां हृताम् ।
7-38-26 c: उद्युक्तानां च सर्वेषां पार्थिवानां महात्मनाम् ॥ २६॥
7-38-27 a: कालोऽप्यतीतः सुमहान् गमनं रोचयाम्यतः ।
7-38-27 c: प्रत्यूचुस्तं च राजानो हर्षेण महता वृताः ॥ २७॥
7-38-28 a: दिष्ट्या त्वं विजयी राम स्वराज्येऽपि प्रतिष्िठतः ।
7-38-28 c: दिष्ट्या प्रत्याहृता सीता दिष्ट्या शत्रुः पराजितः ॥ २८॥
7-38-29 a: एष नः परमः काम एषा नः प्रीतिरुत्तमा ।
7-38-29 c: यत् त्वां विजयिनं राम पश्यामो हतशात्रवम् ॥ २९॥
7-38-30 a: एतत् त्वय्युपपन्नं च यदस्मांस्त्वं प्रशंससे ।
7-38-30 c: प्रशंसार्ह न जानीमः प्रशंसां वक्तुमीदृशीम् ॥ ३०॥
7-38-31 a: आपृच्छामो गमिष्यामो हृदिस्थो नः सदा भवान् ।
7-38-31 c: वर्तामहे महाबाहो प्रीत्यात्र महता वृताः ॥ ३१॥
7-38-32 a: भवेच्च ते महाराज प्रीतिरस्मासु नित्यदा ।
7-38-32 c: बाढमित्येव राजानो हर्षेण परमान्विताः ॥ ३२॥
7-38-33 a: ऊचुः प्राञ्जलयः सर्वे राघवं गमनोत्सुकाः ।
7-38-33 c: पूजितास्ते च रामेण जग्मुर्देशान् स्वकान् स्वकान् ॥ ३३॥
	</व्यक्तिः; रामः; रामेण स्वस्वदेशं प्रति राज्ञां प्रतिनिर्गमने प्रार्थना>
	</कथा; श्रीरामेण जनकयुधाजित्प्रतर्दनप्रभृतीनां भूपानां स्वदेशे प्रस्थापनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे अष्टात्रिंशः सर्गः॥ ३८॥
एकोनचत्वारिंशः सर्गः
