	<कथा; राजभिः श्रीरामायोपहारस्य प्रेषणं तमादाय श्रीरामेण स्वमित्रेभ्यो वानरादिभ्यस्तस्य वितरणं वानरादीनां तत्र सुखेनावस्थानम्>
	<व्यक्तिः; रामः; रामार्थै नानाराजभिः उपहारप्रेषणम्>
	<व्यक्तिः; रामः; नानाराजभिः रामगुणस्तुतिः>
7-39-1 a: ते प्रयाता महात्मानः पार्थिवास्ते प्रहृष्टवत् ।
7-39-1 c: गजवाजिसहस्रौघैः कम्पयन्तो वसुन्धराम् ॥ १॥
7-39-2 a: अक्षौहिण्यो हि तत्रासन् राघवार्थे समुद्यताः ।
7-39-2 c: भरतस्याज्ञयानेकाः प्रहृष्टबलवाहनाः ॥ २॥
7-39-3 a: ऊचुस्ते च महीपाला बलदर्पसमन्विताः ।
7-39-3 c: न राम रावणं युद्धे पश्यामः पुरतः स्थितम् ॥ ३॥
7-39-4 a: भरतेन वयं पश्चात् समानीता निरर्थकम् ।
7-39-4 c: हता हि राक्षसाः क्षिप्रं पार्थिवैः स्युर्न संशयः ॥ ४॥
7-39-5 a: रामस्य बाहुवीर्येण रक्षिता लक्ष्मणस्य च ।
7-39-5 c: सुखं पारे समुद्रस्य युध्येम विगतज्वराः ॥ ५॥
7-39-6 a: एताश्चान्याश्च राजानः कथास्तत्र सहस्रशः ।
7-39-6 c: कथयन्तः स्वराज्यानि जग्मुर्हर्षसमन्विताः ॥ ६॥
7-39-7 a: स्वानि राज्यानि मुख्यानि ऋद्धानि मुदितानि च ।
7-39-7 c: समृद्धधनधान्यानि पूर्णानि वसुमन्ति च ॥ ७॥
7-39-8 a: यथापुराणि ते गत्वा रत्नानि विविधान्यथ ।
	</व्यक्तिः; रामः; नानाराजभिः रामगुणस्तुतिः>
	<वर्णनम्; उपहाराणां वर्णनम्>
7-39-8 c: रामस्य प्रियकामार्थमुपहारं नृपा ददुः ॥ ८॥
7-39-9 a: अश्वान् यानानि रत्नानि हस्तिनश्च मदोत्कटान् ।
7-39-9 c: चन्दनानि च मुख्यानि दिव्यान्याभरणानि च ॥ ९॥
7-39-10 a: मणिमुक्ताप्रवालांस्तु दास्यो रूपसमन्विताः ।
7-39-10 c: अजाविकं च विविधं रथांस्तु विविधान् बहून् ॥ १०॥
	</वर्णनम्; उपहाराणां वर्णनम्>
7-39-11 a: भरतो लक्ष्मणश्चैव शत्रुघ्नश्च महाबलः ।
7-39-11 c: आदाय तानि रत्नानि स्वां पुरीं पुनरागताः ॥ ११॥
7-39-12 a: आगम्य च पुरीं रम्यामयोध्यां पुरुषर्षभाः ।
7-39-12 c: तानि रत्नानि चित्राणि रामाय समुपानयन् ॥ १२॥
	</व्यक्तिः; रामः; रामार्थै नानाराजभिः उपहारप्रेषणम्>
	<व्यक्तिः; रामः; रामेण सुग्रीवाद्यर्थे उपहारप्रेषणम्>
7-39-13 a: प्रतिगृह्य च तत् सर्वं रामः प्रीतिसमन्वितः ।
7-39-13 c: सुग्रीवाय ददौ राज्ञे महात्मा कृतकर्मणे ॥ १३॥
7-39-14 a: विभीषणाय च ददौ तथान्येभ्योऽपि राघवः ।
7-39-14 c: राक्षसेभ्यः कपिभ्यश्च यैर्वृतो जयमाप्तवान् ॥ १४॥
7-39-15 a: ते सर्वे रामदत्तानि रत्नानि कपिराक्षसाः ।
7-39-15 c: शिरोभिर्धारयामासुर्भुजेषु च महाबलाः ॥ १५॥
7-39-16 a: हनूमन्तं च नृपतिरिक्ष्वाकूणां महारथः ।
7-39-16 c: अङ्गदं च महाबाहुमङ्कमारोप्य वीर्यवान् ॥ १६॥
	</व्यक्तिः; रामः; रामेण सुग्रीवाद्यर्थे उपहारप्रेषणम्>
	<व्यक्तिः; रामः; रामेण हनूमतः अङ्गे भूषणबन्धनम्>
	<व्यक्तिः; कपिः; हनूमान्; रामेण हनूमतः अङ्गे भूषणबन्धनम्>
7-39-17 a: रामः कमलपत्राक्षः सुग्रीवमिदमब्रवीत् ।
7-39-17 c: अङ्गदस्ते सुपुत्रोऽयं मन्त्री चाप्यनिलात्मजः ॥ १७॥
7-39-18 a: सुग्रीवमन्त्रिते युक्तौ मम चापि हिते रतौ ।
7-39-18 c: अहर्तो विविधां पूजां त्वत्कृते वै हरीश्वर ॥ १८॥
7-39-19 a: इत्युक्त्वा व्यवमुच्याङ्गाद् भूषणानि महायशाः ।
7-39-19 c: स बबन्ध महार्हाणि तदाङ्गदहनूमतोः ॥ १९॥
	</व्यक्तिः; रामः; रामेण हनूमतः अङ्गे भूषणबन्धनम्>
	</व्यक्तिः; कपिः; हनूमान्; रामेण हनूमतः अङ्गे भूषणबन्धनम्>
	<व्यक्तिः; रामः; रामेण कपीनां सम्माननम्>
7-39-20 a: आभाष्य च महावीर्यान् राघवो यूथपर्षभान् ।
7-39-20 c: नीलं नलं केसरिणं कुमुदं गन्धमादनम् ॥ २०॥
7-39-21 a: सुषेणं पनसं वीरं मैन्दं द्विविदमेव च ।
7-39-21 c: जाम्बवन्तं गवाक्षं च विनतं धूम्रमेव च ॥ २१॥
7-39-22 a: बलीमुखं प्रजङ्घं च संनादं च महाबलम् ।
7-39-22 c: दरीमुखं दधिमुखमिन्द्रजानुं च यूथपम् ॥ २२॥
7-39-23 a: मधुरं श्लक्ष्णया वाचा नेत्राभ्यामापिबन्निव ।
7-39-23 c: सुहृदो मे भवन्तश्च शरीरं भ्रातरस्तथा ॥ २३॥
7-39-24 a: युष्माभिरुद्धृतश्चाहं व्यसनात् काननौकसः ।
7-39-24 c: धन्यो राजा च सुग्रीवो भवद्भिः सुहृदां वरैः ॥ २४॥
7-39-25 a: एवमुक्त्वा ददौ तेभ्यो भूषणानि यथाहर्तः ।
7-39-25 c: वज्राणि च महार्हाणि सस्वजे च नरर्षभः ॥ २५॥
	</व्यक्तिः; रामः; रामेण कपीनां सम्माननम्>
	<व्यक्तिः; रामः; रामराज्ये कपीनां सुखावासः>
7-39-26 a: ते पिबन्तः सुगन्धीनि मधूनि मधुपिङ्गलाः ।
7-39-26 c: मांसानि च सुमृष्टानि मूलानि च फलानि च ॥ २६॥
7-39-27 a: एवं तेषां निवसतां मासः साग्रो ययौ तदा ।
7-39-27 c: मुहूर्तमिव ते सर्वे रामभक्त्या च मेनिरे ॥ २७॥
7-39-28 a: रामोऽपि रेमे तैः सार्धं वानरैः कामरूपिभिः ।
7-39-28 c: राक्षसैश्च महावीर्यैर्ऋक्षैश्चैव महाबलैः ॥ २८॥
7-39-29 a: एवं तेषां ययौ मासो द्वितीयः शिशिरः सुखम् ।
7-39-29 c: वानराणां प्रहृष्टानां राक्षसानां च सर्वशः ॥ २९॥
7-39-30 a: इक्ष्वाकुनगरे रम्ये परां प्रीतिमुपासताम् ।
7-39-30 c: रामस्य प्रीतिकरणैः कालस्तेषां सुखं ययौ ॥ ३०॥
	</व्यक्तिः; रामः; रामराज्ये कपीनां सुखावासः>
	</कथा; राजभिः श्रीरामायोपहारस्य प्रेषणं तमादाय श्रीरामेण स्वमित्रेभ्यो वानरादिभ्यस्तस्य वितरणं वानरादीनां तत्र सुखेनावस्थानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकोनचत्वारिंशः सर्गः॥ ३९॥
चत्वारिंशः सर्गः
