	<कथा; राक्षसवंशवर्णनं हेतिविद्युत्केशसुकेशानामुत्पत्तिः>
	<कथा; रामेण अगस्त्स्यसमीपे राक्षसानां जन्मविषयकप्रश्नः>
7-4-1 a: श्रुत्वागस्त्येरितं वाक्यं रामो विस्मयमागतः ।
7-4-1 c: कथमासीत् तु लङ्कायां सम्भवो रक्षसां पुरा ॥ १॥
7-4-2 a: ततः शिरः कम्पयित्वा त्रेताग्निसमविग्रहम् ।
7-4-2 c: तमगस्त्यं मुहुर्दृष्ट्वा स्मयमानोऽभ्यभाषत ॥ २॥
7-4-3 a: भगवन् पूर्वमप्येषा लङ्काऽऽसीत् पिशिताशिनाम् ।
7-4-3 c: श्रुत्वेदं भगवद्वाक्यं जातो मे विस्मयः परः ॥ ३॥
7-4-4 a: पुलस्त्यवंशादुद्भूता राक्षसा इति नः श्रुतम् ।
7-4-4 c: इदानीमन्यतश्चापि सम्भवः कीर्तितस्त्वया ॥ ४॥
7-4-5 a: रावणात् कुम्भकर्णाश्च प्रहस्ताद् विकटादपि ।
7-4-5 c: रावणस्य च पुत्रेभ्यः किं नु ते बलवत्तराः ॥ ५॥
7-4-6 a: क एषां पूर्वको ब्रह्मन् किंनामा च बलोत्कटः ।
7-4-6 c: अपराधं च कं प्राप्य विष्णुना द्राविताः कथम् ॥ ६॥
7-4-7 a: एतद् विस्तरतः सर्वं कथयस्व ममानघ ।
7-4-7 c: कुतूहलमिदं मह्यं नुद भानुर्यथा तमः ॥ ७॥
	</कथा; रामेण अगस्त्स्यसमीपे राक्षसानां जन्मविषयकप्रश्नः>
	<कथा; अगस्त्येन रामाय राक्षसानां वंशकथनम्>
	<कथा; ब्रह्मणः सकाशात् राक्षसानाम् उत्पत्तिकथनम्>
	<कथा; ब्रह्मणः सकाशात् यक्षानाम् उत्पत्तिकथनम्>
7-4-8 a: राघवस्य वचः श्रुत्वा संस्कारालङ्कृतं शुभम् ।
7-4-8 c: अथ विस्मयमानस्तमगस्त्यः प्राह राघवम् ॥ ८॥
7-4-9 a: प्रजापतिः पुरा सृष्ट्वा अपः सलिलसम्भवः ।
7-4-9 c: तासां गोपायने सत्त्वानसृजत् पद्मसम्भवः ॥ ९॥
7-4-10 a: ते सत्त्वाः सत्त्वकर्तारं विनीतवदुपस्थिताः ।
7-4-10 c: किं कुर्म इति भाषन्तः क्षुत्पिपासाभयार्दिताः ॥ १०॥
7-4-11 a: प्रजापतिस्तु तान् सर्वान् प्रत्याह प्रहसन्निव ।
7-4-11 c: आभाष्य वाचा यत्नेन रक्षध्वमिति मानद ॥ ११॥
7-4-12 a: रक्षाम इति तत्रान्यैर्यक्षाम इति चापरैः ।
7-4-12 c: भुक्षिताभुक्षितैरुक्तस्ततस्तानाह भूतकृत् ॥ १२॥
7-4-13 a: रक्षाम इति यैरुक्तं राक्षसास्ते भवन्तु वः ।
7-4-13 c: यक्षाम इति यैरुक्तं यक्षा एव भवन्तु वः ॥ १३॥
	</कथा; ब्रह्मणः सकाशात् राक्षसानाम् उत्पत्तिकथनम्>
	</कथा; ब्रह्मणः सकाशात् यक्षानाम् उत्पत्तिकथनम्>
	<कथा; ब्रह्मणः सकाशात् हेति-प्रहेतिनामकानां राक्षसानाम् उत्पत्तिकथनम्>
7-4-14 a: तत्र हेतिः प्रहेतिश्च भ्रातरौ राक्षसाधिपौ ।
7-4-14 c: मधुकैटभसङ्काशौ बभूवतुररिन्दमौ ॥ १४॥
	<व्यक्तिः; राक्षसः; हेतिः; हेतिविवाहः>
7-4-15 a: प्रहेतिर्धार्मिकस्तत्र तपोवनगतस्तदा ।
7-4-15 c: हेतिर्दारक्रियार्थे तु परं यत्नमथाकरोत् ॥ १५॥
	<व्यक्तिः; राक्षसी; भयाः; हेतिराक्षसपत्नी; कालस्य भगिनी>
7-4-16 a: स कालभगिनीं कन्यां भयां नाम महाभयाम् ।
7-4-16 c: उदावहदमेयात्मा स्वयमेव महामतिः ॥ १६॥
	</व्यक्तिः; राक्षसी; भयाः; हेतिराक्षसपत्नी; कालस्य भगिनी>
7-4-17 a: स तस्यां जनयामास हेती राक्षसपुङ्गवः ।
	</कथा; ब्रह्मणः सकाशात् हेति-प्रहेतिनामकानां राक्षसानाम् उत्पत्तिकथनम्>
	</व्यक्तिः; राक्षसः; हेतिः; हेतिविवाहः>
	<व्यक्तिः; राक्षसः; विद्युत्केशः; हेतिपुत्रः>
	<व्यक्तिः; राक्षसः; हेतिः; विद्युत्केशस्य विवाहः; हेतिना पुत्राय कन्यायाः मार्गणम्>
7-4-17 c: पुत्रं पुत्रवतां ज्येष्ठो विद्युत्केशमिति श्रुतम् ॥ १७॥
7-4-18 a: विद्युत्केशो हेतिपुत्रः स दीप्तार्कसमप्रभः ।
7-4-18 c: व्यवर्धत महातेजास्तोयमध्य इवाम्बुजम् ॥ १८॥
7-4-19 a: स यदा यौवनं भद्रमनुप्राप्तो निशाचरः ।
7-4-19 c: ततो दारक्रियां तस्य कर्तुं व्यवसितः पिता ॥ १९॥
7-4-20 a: सन्ध्यादुहितरं सोऽथ सन्ध्यातुल्यां प्रभावतः ।
7-4-20 c: वरयामास पुत्रार्थं हेती राक्षसपुङ्गवः ॥ २०॥
	</व्यक्तिः; राक्षसः; हेतिः; विद्युत्केशस्य विवाहः; हेतिना पुत्राय कन्यायाः मार्गणम्>
	<व्यक्तिः; राक्षसः; विद्युत्केशः; विद्युत्केशस्य विवाहः>
7-4-21 a: अवश्यमेव दातव्या परस्मै सेति सन्ध्यया ।
7-4-21 c: चिन्तयित्वा सुता दत्ता विद्युत्केशाय राघव ॥ २१॥
7-4-22 a: स्यायास्तनयां लब्ध्वा विद्युत्केशो निशाचरः ।
7-4-22 c: रमते स तया सार्धं पौलोम्या मघवानिव ॥ २२॥
	</व्यक्तिः; राक्षसः; विद्युत्केशः; विद्युत्केशस्य विवाहः>
	<व्यक्तिः; राक्षसः; विद्युत्केशः; विद्युत्केशस्य पुत्रोत्पत्तिः>
7-4-23 a: केनचित्त्वथ कालेन राम सालकटङ्कटा ।
7-4-23 c: विद्युत्केशाद् गर्भमाप घनराजिरिवार्णवात् ॥ २३॥
7-4-24 a: ततः सा राक्षसी गर्भं घनगर्भसमप्रभम् ।
7-4-24 c: प्रसूता मन्दरं गत्वा गङ्गा गर्भमिवाग्निजम् ॥॥
7-4-24 e: समुत्सृज्य तु सा गर्भं विद्युत्केशरतार्थिनी ॥ २४॥
7-4-25 a: रेमे तु सार्धं पतिना विस्मृत्य सुतमात्मजम् ।
7-4-25 c: उत्सृष्टस्तु तदा गर्भो घनशब्दसमस्वनः ॥ २५॥
7-4-26 a: तयोत्सृष्टः स तु शिशुः शरदर्कसमद्युतिः ।
7-4-26 c: निधायास्ये स्वयं मुष्टिं रुरोद शनकैस्तदा ॥ २६॥
	</व्यक्तिः; राक्षसः; विद्युत्केशः; विद्युत्केशस्य पुत्रोत्पत्तिः>
	<व्यक्तिः; राक्षसः; विद्युत्केशपुत्रस्य हरेण वरदानम्>
	<वर्णनम्; विशेषः; पार्वत्या राक्षसस्त्रीणां वरदानम्>
7-4-27 a: ततो वृषभमास्थाय पार्वत्या सहितः शिवः ।
7-4-27 c: वायुमार्गेण गच्छन् वै शुश्राव रुदितस्वनम् ॥ २७॥
7-4-28 a: अपश्यदुमया सार्धं रुदन्तं राक्षसात्मजम् ।
7-4-28 c: कारुण्यभावात् पार्वत्या भवस्त्रिपुरसूदनः ॥ २८॥
7-4-29 a: तं राक्षसात्मजं चक्रे मातुरेव वयःसमम् ।
7-4-29 c: अमरं चैव तं कृत्वा महादेवोऽक्षरोऽव्ययः ॥ २९॥
7-4-30 a: पुरमाकाशगं प्रादात् पार्वत्याः प्रियकाम्यया ।
7-4-30 c: उमयापि वरो दत्तो राक्षसीनां नृपात्मज ॥ ३०॥
7-4-31 a: सद्योपलब्धिर्गर्भस्य प्रसूतिः सद्य एव च ।
7-4-31 c: सद्य एव वयःप्राप्तिं मातुरेव वयःसमम् ॥ ३१॥
	</वर्णनम्; विशेषः; पार्वत्या राक्षसस्त्रीणां वरदानम्>
	</व्यक्तिः; राक्षसः; विद्युत्केशः; हेतिपुत्रः>
	</व्यक्तिः; राक्षसः; विद्युत्केशपुत्रस्य हरेण वरदानम्>
	<व्यक्तिः; राक्षसः; सुकेशः; सुकेशाय हरेण वरदानम्>
7-4-32 a: ततः सुकेशो वरदानगर्वितः श्रियं प्रभोः प्राप्य हरस्य पार्श्वतः ।
7-4-32 c: चचार सर्वत्र महान् महामतिः खगं पुरं प्राप्य पुरन्दरो यथा ॥ ३२॥
	</व्यक्तिः; राक्षसः; सुकेशः; सुकेशाय हरेण वरदानम्>
	</कथा; अगस्त्येन रामाय राक्षसानां वंशकथनम्>
	</कथा; राक्षसवंशवर्णनं हेतिविद्युत्केशसुकेशानामुत्पत्तिः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे चतुर्थः सर्गः॥ ४॥
पञ्चमः सर्गः
