	<कथा; श्रीरामेण वानरर्क्षरक्षसां स्वदेशे प्रस्थापनम्>
	<व्यक्तिः; रामः; रामेण स्वदेशं प्रति सुग्रीवस्य प्रतिनिर्गमने आदेशः>
	<वर्णनम्; कपिः; कपीनां नामवर्णनम्>
7-40-1 a: तथा स्म तेषां वसतामृक्षवानररक्षसाम् ।
7-40-1 c: राघवस्तु महातेजाः सुग्रीवमिदमब्रवीत् ॥ १॥
7-40-2 a: गम्यतां सौम्य किष्किन्धां दुराधर्षां सुरासुरैः ।
7-40-2 c: पालयस्व सहामात्यै राज्यं निहतकण्टकम् ॥ २॥
7-40-3 a: अङ्गदं च महाबाहो प्रीत्या परमया युतः ।
7-40-3 c: पश्य त्वं हनुमन्तं च नलं च सुमहाबलम् ॥ ३॥
7-40-4 a: सुषेणं श्वशुरं वीरं तारं च बलिनां वरम् ।
7-40-4 c: कुमुदं चैव दुर्धर्षं नीलं चैव महाबलम् ॥ ४॥
7-40-5 a: वीरं शतबलिं चैव मैन्दं द्विविदमेव च ।
7-40-5 c: गजं गवाक्षं गवयं शरभं च महाबलम् ॥ ५॥
7-40-6 a: ऋक्षराजं च दुर्धर्षं जाम्बवन्तं महाबलम् ।
7-40-6 c: पश्य प्रीतिसमायुक्तो गन्धमादनमेव च ॥ ६॥
7-40-7 a: ऋषभं च सुविक्रान्तं प्लवङ्गं च सुपाटलम् ।
7-40-7 c: केसरिं शरभं शुम्भं शङ्खचूडं महाबलम् ॥ ७॥
7-40-8 a: ये ये च सुमहात्मानो मदर्थे त्यक्तजीविताः ।
7-40-8 c: पश्य त्वं प्रीतिसंयुक्तो मा चैषां विप्रियं कृथाः ॥ ८॥
	</वर्णनम्; कपिः; कपीनां नामवर्णनम्>
	</व्यक्तिः; रामः; रामेण स्वदेशं प्रति सुग्रीवस्य प्रतिनिर्गमने आदेशः>
	<व्यक्तिः; रामः; रामेण लङ्कां प्रति विभीषणस्य प्रतिनिर्गमने आदेशः>
7-40-9 a: एवमुक्त्वा च सुग्रीवमाश्लिष्य च पुनः पुनः ।
7-40-9 c: विभीषणमुवाचाथ रामो मधुरया गिरा ॥ ९॥
7-40-10 a: लङ्कां प्रशाधि धर्मेण धर्मज्ञस्त्वं मतो मम ।
7-40-10 c: पुरस्य राक्षसानां च भ्रातुर्वैश्रवणस्य च ॥ १०॥
7-40-11 a: मा च बुद्धिमधर्मे त्वं कुर्या राजन् कथञ्चन ।
7-40-11 c: बुद्धिमन्तो हि राजानो ध्रुवमश्नन्ति मेदिनीम् ॥ ११॥
7-40-12 a: अहं च नित्यशो राजन् सुग्रीवसहितस्त्वया ।
7-40-12 c: स्मर्तव्यः परया प्रीत्या गच्छ त्वं विगतज्वरः ॥ १२॥
7-40-13 a: रामस्य भाषितं श्रुत्वा ऋक्षवानरराक्षसाः ।
7-40-13 c: साधुसाध्विति काकुत्स्थं प्रशशंसुः पुनः पुनः ॥ १३॥
	</व्यक्तिः; रामः; रामेण लङ्कां प्रति विभीषणस्य प्रतिनिर्गमने आदेशः>
	<व्यक्तिः; कपिः; हनूमान्; रामसमीपे हनूमतः प्रार्थना>
7-40-14 a: तव बुद्धिर्महाबाहो वीर्यमद्भुतमेव च ।
7-40-14 c: माधुर्यं परमं राम स्वयम्भोरिव नित्यदा ॥ १४॥
7-40-15 a: तेषामेवं ब्रुवाणानां वानराणां च रक्षसाम् ।
7-40-15 c: हनूमान् प्रणतो भूत्वा राघवं वाक्यमब्रवीत् ॥ १५॥
7-40-16 a: स्नेहो मे परमो राजंस्त्वयि तिष्ठतु नित्यदा ।
7-40-16 c: भक्तिश्च नियता वीर भावो नान्यत्र गच्छतु ॥ १६॥
7-40-17 a: यावद् रामकथा वीर चरिष्यति महीतले ।
7-40-17 c: तावच्छरीरे वत्स्यन्तु प्राणा मम न संशयः ॥ १७॥
7-40-18 a: यच्चैतच्चरितं दिव्यं कथा ते रघुनन्दन ।
7-40-18 c: तन्ममाप्सरसो राम श्रावयेयुर्नरर्षभ ॥ १८॥
7-40-19 a: तच्छ्रुत्वाहं ततो वीर तव चर्यामृतं प्रभो ।
7-40-19 c: उत्कण्ठां तां हरिष्यामि मेघलेखामिवानिलः ॥ १९॥
	</व्यक्तिः; कपिः; हनूमान्; रामसमीपे हनूमतः प्रार्थना>
	<व्यक्तिः; रामः; रामेण हनूमतः आलिङ्गनम्>
	<व्यक्तिः; रामः; रामेण हनूमतः वरप्रदानम्>
7-40-20 a: एवं ब्रुवाणं रामस्तु हनूमन्तं वरासनात् ।
7-40-20 c: उत्थाय सस्वजे स्नेहाद् वाक्यमेतदुवाच ह ॥ २०॥
7-40-21 a: एवमेतत् कपिज्येष्ठ भविता नात्र संशयः ।
7-40-21 c: चरिष्यति कथा यावदेषा लोके च मामिका ॥ २१॥
7-40-22 a: तावत् ते भविता कीर्तिः शरीरेऽप्यसवस्तथा ।
7-40-22 c: लोका हि यावत्स्थास्यन्ति तावत् स्थास्यन्ति मे कथाः ॥ २२॥
7-40-23 a: एकैकस्योपकारस्य प्राणान् दास्यामि ते कपे ।
7-40-23 c: शेषस्येहोपकाराणां भवाम ऋणिनो वयम् ॥ २३॥
7-40-24 a: मदङ्गे जीर्णतां यातु यत् त्वयोपकृतं कपे ।
7-40-24 c: नरः प्रत्युपकाराणामापत्स्वायाति पात्रताम् ॥ २४॥
	<व्यक्तिः; रामः; रामेण हनूमतः कण्ठाभरणप्रदानम्>
7-40-25 a: ततोऽस्य हारं चन्द्राभं मुच्य कण्ठात् स राघवः ।
7-40-25 c: वैदूर्यतरलं कण्ठे बबन्ध च हनूमतः ॥ २५॥
7-40-26 a: तेनोरसि निबद्धेन हारेण महता कपिः ।
7-40-26 c: रराज हेमशैलेन्द्रश्चन्द्रेणाक्रान्तमस्तकः ॥ २६॥
	</व्यक्तिः; रामः; रामेण हनूमतः कण्ठाभरणप्रदानम्>
	</व्यक्तिः; रामः; रामेण हनूमतः आलिङ्गनम्>
	</व्यक्तिः; रामः; रामेण हनूमतः वरप्रदानम्>
7-40-27 a: श्रुत्वा तु राघवस्यैतदुत्थायोत्थाय वानराः ।
7-40-27 c: प्रणम्य शिरसा पादौ निर्जग्मुस्ते महाबलाः ॥ २७॥
7-40-28 a: सुग्रीवः स च रामेण निरन्तरमुरोगतः ।
7-40-28 c: विभीषणश्च धर्मात्मा सर्वे ते बाष्पविक्लवाः ॥ २८॥
7-40-29 a: सर्वे च ते बाष्पकलाः साश्रुनेत्रा विचेतसः ।
7-40-29 c: सम्मूढा इव दुःखेन त्यजन्तो राघवं तदा ॥ २९॥
7-40-30 a: कृतप्रसादास्तेनैवं राघवेण महात्मना ।
7-40-30 c: जग्मुः स्वं स्वं गृहं सर्वे देही देहमिव त्यजन् ॥ ३०॥
7-40-31 a: ततस्तु ते राक्षसऋक्षवानराः प्रणम्य रामं रघुवंशवर्धनम् ।
7-40-31 c: वियोगजाश्रुप्रतिपूर्णलोचनाः प्रतिप्रयातास्तु यथा निवासिनः ॥ ३१॥
	</कथा; श्रीरामेण वानरर्क्षरक्षसां स्वदेशे प्रस्थापनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे चत्वारिंशः सर्गः॥ ४०॥
