	<कथा; कुबेरप्रहितस्य पुष्पकविमानस्यागमनं श्रीरामेण पूजितस्यानुगृहीतस्य च तस्य तिरोभावो भरतेन रामराज्यस्याद्भुतप्रभावाणां वर्णनम्>
	<व्यक्तिः; रामः; कुबेराज्ञया रामसमीपे पुष्पकविमानस्य आगमनम्>
7-41-1 a: विसृज्य च महाबाहुर्ऋक्षवानरराक्षसान् ।
7-41-1 c: भ्रातृभिः सहितो रामः प्रमुमोद सुखं सुखी ॥ १॥
7-41-2 a: अथापराह्णसमये भ्रातृभिः सह राघवः ।
7-41-2 c: शुश्राव मधुरां वाणीमन्तरिक्षान्महाप्रभुः ॥ २॥
7-41-3 a: सौम्य राम निरीक्षस्व सौम्येन वदनेन माम् ।
7-41-3 c: कुबेरभवनात् प्राप्तं विद्धि मां पुष्पकं प्रभो ॥ ३॥
7-41-4 a: तव शासनमाज्ञाय गतोऽस्मि भवनं प्रति ।
7-41-4 c: उपस्थातुं नरज्येष्ठ स च मां प्रत्यभाषत ॥ ४॥
7-41-5 a: निर्जितस्त्वं नरेन्द्रेण राघवेण महात्मना ।
7-41-5 c: निहत्य युधि दुर्धर्षं रावणं राक्षसेश्वरम् ॥ ५॥
7-41-6 a: ममापि परमा प्रीतिहर्ते तस्मिन् दुरात्मनि ।
7-41-6 c: रावणे सगणे चैव सपुत्रे सहबान्धवे ॥ ६॥
7-41-7 a: स त्वं रामेण लङ्कायां निर्जितः परमात्मना ।
7-41-7 c: वह सौम्य तमेव त्वमहमाज्ञापयामि ते ॥ ७॥
7-41-8 a: परमो ह्येष मे कामो यत् त्वं राघवनन्दनम् ।
7-41-8 c: वहेर्लोकस्य संयानं गच्छस्व विगतज्वरः ॥ ८॥
7-41-9 a: सोऽहं शासनमाज्ञाय धनदस्य महात्मनः ।
7-41-9 c: त्वत्सकाशमनुप्राप्तो निर्विशङ्कः प्रतीच्छ माम् ॥ ९॥
7-41-10 a: अधृष्यः सर्वभूतानां सर्वेषां धनदाज्ञया ।
7-41-10 c: चराम्यहं प्रभावेण तवाज्ञां परिपालयन् ॥ १०॥
7-41-11 a: एवमुक्तस्तदा रामः पुष्पकेण महाबलः ।
7-41-11 c: उवाच पुष्पकं दृष्ट्वा विमानं पुनरागतम् ॥ ११॥
	</व्यक्तिः; रामः; कुबेराज्ञया रामसमीपे पुष्पकविमानस्य आगमनम्>
	<व्यक्तिः; रामः; रामेण कुबेरं प्रति पुष्पकविमानस्य पुनः प्रेषणम्>
7-41-12 a: यद्येवं स्वागतं तेऽस्तु विमानवर पुष्पक ।
7-41-12 c: आनुकूल्याद् धनेशस्य वृत्तदोषो न नो भवेत् ॥ १२॥
7-41-13 a: लाजैश्चैव तथा पुष्पैर्धूपैश्चैव सुगन्धिभिः ।
7-41-13 c: पूजयित्वा महाबाहू राघवः पुष्पकं तदा ॥ १३॥
7-41-14 a: गम्यतामिति चोवाच आगच्छ त्वं स्मरे यदा ।
7-41-14 c: सिद्धानां च गतौ सौम्य मा विषादेन योजय ॥ १४॥
7-41-15 a: प्रतिघातश्च ते मा भूद् यथेष्टं गच्छतो दिशः ।
7-41-15 c: एवमस्त्विति रामेण पूजयित्वा विसर्जितम् ॥ १५॥
7-41-16 a: अभिप्रेतां दिशं तस्मात् प्रायात् तत् पुष्पकं तदा ।
7-41-16 c: एवमन्तर्हते तस्मिन् पुष्पके सुकृतात्मनि ॥ १६॥
	</व्यक्तिः; रामः; रामेण कुबेरं प्रति पुष्पकविमानस्य पुनः प्रेषणम्>
	<व्यक्तिः; भरतः; भरतेन रामगुणवर्णनम्>
	<वर्णनम्; गुणः; भरतेन रामगुणवर्णनम्>
7-41-17 a: भरतः प्राञ्जलिर्वाक्यमुवाच रघुनन्दनम् ।
7-41-17 c: विबुधात्मनि दृश्यन्ते त्वयि वीर प्रशासति ॥ १७॥
7-41-18 a: अमानुषाणि सत्त्वानि व्याहृतानि मुहुर्मुहुः ।
7-41-18 c: अनामयश्च मर्त्यानां साग्रो मासो गतो ह्ययम् ॥ १८॥
7-41-19 a: जीर्णानामपि सत्त्वानां मृत्युर्नायाति राघव ।
7-41-19 c: अरोगप्रसवा नार्यो वपुष्मन्तो हि मानवाः ॥ १९॥
7-41-20 a: हर्षश्चाभ्यधिको राजञ्जनस्य पुरवासिनः ।
7-41-20 c: काले वर्षति पर्जन्यः पातयन्नमृतं पयः ॥ २०॥
7-41-21 a: वाताश्चापि प्रवान्त्येते स्पर्शयुक्ताः सुखाः शिवाः ।
7-41-21 c: ईदृशो नश्चिरं राजा भवेदिति नरेश्वरः ॥ २१॥
7-41-22 a: कथयन्ति पुरे राजन् पौरजानपदास्तथा ।
7-41-22 c: एता वाचः सुमधुरा भरतेन समीरिताः ॥॥
7-41-22 e: श्रुत्वा रामो मुदा युक्तो बभूव नृपसत्तमः ॥ २२॥
	</व्यक्तिः; भरतः; भरतेन रामगुणवर्णनम्>
	</वर्णनम्; गुणः; भरतेन रामगुणवर्णनम्>
	</कथा; कुबेरप्रहितस्य पुष्पकविमानस्यागमनं श्रीरामेण पूजितस्यानुगृहीतस्य च तस्य तिरोभावो भरतेन रामराज्यस्याद्भुतप्रभावाणां वर्णनम्>

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकचत्वारिंशः सर्गः॥ ४१॥
