	<कथा; अशोकवाटिकायां श्रीसीतारामयोर्विहारो गर्भवत्याः सीतायास्तपोवनं द्रष्टुमिच्छाया उदयः श्रीरामेण तदर्थं स्वीकृतिप्रदानम्>
	<वर्णनम्; रामस्य अशोकवनप्रवेशसमये अशोकवनवर्णनम्>
7-42-1 a: स विसृज्य ततो रामः पुष्पकं हेमभूषितम् ।
7-42-1 c: प्रविवेश महाबाहुरशोकवनिकां तदा ॥ १॥
7-42-2 a: चन्दनागुरुचूतैश्च तुङ्गकालेयकैरपि ।
7-42-2 c: देवदारुवनैश्चापि समन्तादुपशोभिताम् ॥ २॥
7-42-3 a: चम्पकाशोकपुंनागमधूकपनसासनैः ।
7-42-3 c: शोभितां पारिजातैश्च विधूमज्वलनप्रभैः ॥ ३॥
7-42-4 a: लोध्रनीपार्जुनैर्नागैः सप्तपर्णातिमुक्तकैः ।
7-42-4 c: मन्दारकदलीगुल्मलताजालसमावृताम् ॥ ४॥
7-42-5 a: प्रियङ्गुभिः कदम्बैश्च तथा च बकुलैरपि ।
7-42-5 c: जम्बूभिर्दाडिमैश्चैव कोविदारैश्च शोभिताम् ॥ ५॥
7-42-6 a: सर्वदा कुसुमै रम्यैः फलवद्भिर्मनोरमैः ।
7-42-6 c: दिव्यगन्धरसोपेतैस्तरुणाङ्कुरपल्लवैः ॥ ६॥
7-42-7 a: तथैव तरुभिर्दिव्यैः शिल्पिभिः परिकल्पितैः ।
7-42-7 c: चारुपल्लवपुष्पाढ्यैर्मत्तभ्रमरसङ्कुलैः ॥ ७॥
7-42-8 a: कोकिलैर्भृङ्गराजैश्च नानावर्णैश्च पक्षिभिः ।
7-42-8 c: शोभितां शतशश्चित्रां चूतवृक्षावतंसकैः ॥ ८॥
7-42-9 a: शातकुम्भनिभाः केचित् केचिदग्निशिखोपमाः ।
7-42-9 c: नीलाञ्जननिभाश्चान्ये भान्ति तत्र स्म पादपाः ॥ ९॥
7-42-10 a: सुरभीणि च पुष्पाणि माल्यानि विविधानि च ।
7-42-10 c: दीर्घिका विविधाकाराः पूर्णाः परमवारिणा ॥ १०॥
7-42-11 a: माणिक्यकृतसोपानाः स्फाटिकान्तरकुट्टिमाः ।
7-42-11 c: फुल्लपद्मोत्पलवनाश्चक्रवाकोपशोभिताः ॥ ११॥
7-42-12 a: दात्यूहशुकसङ्घुष्टा हंससारसनादिताः ।
7-42-12 c: तरुभिः पुष्पशबलैस्तीरजैरुपशोभिताः ॥ १२॥
7-42-13 a: प्राकारैर्विविधाकारैः शोभिताश्च शिलातलैः ।
7-42-13 c: तत्रैव च वनोद्देशे वैदूर्यमणिसंनिभैः ॥ १३॥
7-42-14 a: शाद्वलैः परमोपेतां पुष्पितद्रुमकाननाम् ।
7-42-14 c: तत्र सङ्घर्षजातानां वृक्षाणां पुष्पशालिनाम् ॥ १४॥
7-42-15 a: प्रस्तराः पुष्पशबला नभस्तारागणैरिव ।
7-42-15 c: नन्दनं हि यथेन्द्रस्य ब्राह्मं चैत्ररथं यथा ॥ १५॥
7-42-16 a: तथाभूतं हि रामस्य काननं संनिवेशनम् ।
7-42-16 c: बह्वासनगृहोपेतां लतागृहसमावृताम् ॥ १६॥
	</वर्णनम्; रामस्य अशोकवनप्रवेशसमये अशोकवनवर्णनम्>
	<व्यक्तिः; रामः; रामे अशोकवनिकाप्रवेशः>
7-42-17 a: अशोकवनिकां स्फीतां प्रविश्य रघुनन्दनः ।
7-42-17 c: आसने च शुभाकारे पुष्पप्रकरभूषिते ॥ १७॥
7-42-18 a: कुथास्तरणसंस्तीर्णे रामः संनिषसाद ह ।
	</व्यक्तिः; रामः; रामे अशोकवनिकाप्रवेशः>
	<व्यक्तिः; रामः; रामेण सीतायाः मैरेयकपानम्>
7-42-18 c: सीतामादाय हस्तेन मधु मैरेयकं शुचि ॥ १८॥
7-42-19 a: पाययामास काकुत्स्थः शचीमिव पुरन्दरः ।
	</व्यक्तिः; रामः; रामेण सीतायाः मैरेयकपानम्>
	<वर्णनम्; अशोकवनिकायां नृत्यगानादिवनर्णनम्>
	<व्यक्तिः; रामः; रामेण सीतया सह अशोकवनिकायां विहारः>
7-42-19 c: मांसानि च सुमृष्टानि फलानि विविधानि च ॥ १९॥
7-42-20 a: रामस्याभ्यवहारार्थं किङ्करास्तूर्णमाहरन् ।
7-42-20 c: उपानृत्यंश्च राजानं नृत्यगीतविशारदाः ॥ २०॥
7-42-21 a: अप्सरोरगसङ्घाश्च किंनरीपरिवारिताः ।
7-42-21 c: दक्षिणा रूपवत्यश्च स्त्रियः पानवशं गताः ॥ २१॥
7-42-22 a: उपानृत्यन्त काकुत्स्थं नृत्यगीतविशारदाः ।
7-42-22 c: मनोऽभिरामा रामास्ता रामो रमयतां वरः ॥ २२॥
7-42-23 a: रमयामास धर्मात्मा नित्यं परमभूषिताः ।
7-42-23 c: स तया सीतया सार्धमासीनो विरराज ह ॥ २३॥
7-42-24 a: अरुन्धत्या इवासीनो वसिष्ठ इव तेजसा ।
	</वर्णनम्; अशोकवनिकायां नृत्यगानादिवनर्णनम्>
7-42-24 c: एवं रामो मुदा युक्तः सीतां सुरसुतोपमाम् ॥ २४॥
7-42-25 a: रमयामास वैदेहीमहन्यहनि देववत् ।
7-42-25 c: तथा तयोर्विहरतोः सीताराघवयोश्चिरम् ॥ २५॥
	</व्यक्तिः; रामः; रामेण सीतया सह अशोकवनिकायां विहारः>
7-42-26 a: अत्यक्रामच्छुभः कालः शैशिरो भोगदः सदा ।
7-42-26 c: प्राप्तयोर्विविधान् भोगानतीतः शिशिरागमः ॥ २६॥
	<वर्णनम्; रामस्य दैनन्दिनाचारवर्णनम्>
	<व्यक्तिः; रामः; रामस्य दैनन्दिनाचारवर्णनम्>
	<व्यक्तिः; सीता; सीतायाः दैनन्दिनाचारवर्णनम्>
7-42-27 a: पूर्वाह्णे धर्मकार्याणि कृत्वा धर्मेण धर्मवित् ।
7-42-27 c: शेषं दिवसभागार्धमन्तःपुरगतोऽभवत् ॥ २७॥
7-42-28 a: सीतापि देवकार्याणि कृत्वा पौर्वाह्णिकानि वै ।
7-42-28 c: श्वश्रूणामकरोत् पूजां सर्वासामविशेषतः ॥ २८॥
	</वर्णनम्; रामस्य दैनन्दिनाचारवर्णनम्>
	</व्यक्तिः; रामः; रामस्य दैनन्दिनाचारवर्णनम्>
	</व्यक्तिः; सीता; सीतायाः दैनन्दिनाचारवर्णनम्>
	<व्यक्तिः; सीता; सीतायाः दोहदेच्छा>
	<व्यक्तिः; रामः; रामसमीपे सीतया वनदर्शने दोहदेच्छाकथनम्>
7-42-29 a: अभ्यगच्छत् ततो रामं विचित्राभरणाम्बरा ।
7-42-29 c: त्रिविष्टपे सहस्राक्षमुपविष्टं यथा शची ॥ २९॥
7-42-30 a: दृष्ट्वा तु राघवः पत्नीं कल्याणेन समन्विताम् ।
7-42-30 c: प्रहर्षमतुलं लेभे साधुसाध्विति चाब्रवीत् ॥ ३०॥
7-42-31 a: अब्रवीच्च वरारोहां सीतां सुरसुतोपमाम् ।
7-42-31 c: अपत्यलाभो वैदेहि त्वय्ययं समुपस्थितः ॥ ३१॥
7-42-32 a: किमिच्छसि वरारोहे कामः किं क्रियतां तव ।
7-42-32 c: स्मितं कृत्वा तु वैदेही रामं वाक्यमथाब्रवीत् ॥ ३२॥
7-42-33 a: तपोवनानि पुण्यानि द्रष्टुमिच्छामि राघव ।
7-42-33 c: गङ्गातीरोपविष्टानामृषीणामुग्रतेजसाम् ॥ ३३॥
7-42-34 a: फलमूलाशिनां देव पादमूलेषु वर्तितुम् ।
7-42-34 c: एष मे परमः कामो यन्मूलफलभोजिनाम् ॥ ३४॥
7-42-35 a: अप्येकरात्रिं काकुत्स्थ निवसेयं तपोवने ।
7-42-35 c: तथेति च प्रतिज्ञातं रामेणाक्लिष्टकर्मणा ॥॥
7-42-35 e: विस्रब्धा भव वैदेहि श्वो गमिष्यस्यसंशयम् ॥ ३५॥
7-42-36 a: एवमुक्त्वा तु काकुत्स्थो मैथिलीं जनकात्मजाम् ।
7-42-36 c: मध्यकक्षान्तरं रामो निर्जगाम सुहृद्वृतः ॥ ३६॥
	</व्यक्तिः; सीता; सीतायाः दोहदेच्छा>
	</व्यक्तिः; रामः; रामसमीपे सीतया वनदर्शने दोहदेच्छाकथनम्>
	</कथा; अशोकवाटिकायां श्रीसीतारामयोर्विहारो गर्भवत्याः सीतायास्तपोवनं द्रष्टुमिच्छाया उदयः श्रीरामेण तदर्थं स्वीकृतिप्रदानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे द्विचत्वारिंशः सर्गः॥ ४२॥
 
अष्टचत्वारिंशः सर्गः
