	<कथा; सीतायाः सदुःखं वचनं श्रीरामं प्रति तस्याः सन्देशो लक्ष्मणस्य गमनं सीताया विलापश्च>
	<व्यक्तिः; सीता; वने परित्यक्तया सीतया लक्ष्मणं प्रति वचनम्>
7-48-1 a: लक्ष्मणस्य वचः श्रुत्वा दारुणं जनकात्मजा ।
7-48-1 c: परं विषादमागम्य वैदेही निपपात ह ॥ १॥
7-48-2 a: सा मुहूर्तमिवासञ्ज्ञा बाष्पपर्याकुलेक्षणा ।
7-48-2 c: लक्ष्मणं दीनया वाचा उवाच जनकात्मजा ॥ २॥
	<संवादः; सीतायः तथा लक्ष्मणस्य संवादः>
	<व्यक्तिः; सीता; सीतायाः आर्तवचनानि>
7-48-3 a: मामिकेयं तनुर्नूनं सृष्टा दुःखाय लक्ष्मण ।
7-48-3 c: धात्रा यस्यास्तथा मेऽद्य दुःखमूर्तिः प्रदृश्यते ॥ ३॥
7-48-4 a: किं नु पापं कृतं पूर्वं को वा दारैर्वियोजितः ।
7-48-4 c: याहं शुद्धसमाचारा त्यक्ता नृपतिना सती ॥ ४॥
7-48-5 a: पुराहमाश्रमे वासं रामपादानुवर्तिनी ।
7-48-5 c: अनुरुध्यापि सौमित्रे दुःखे च परिवर्तिनी ॥ ५॥
7-48-6 a: सा कथं ह्याश्रमे सौम्य वत्स्यामि विजनीकृता ।
7-48-6 c: आख्यास्यामि च कस्याहं दुःखं दुःखपरायणा ॥ ६॥
7-48-7 a: किं नु वक्ष्यामि मुनिषु कर्म चासत्कृतं प्रभो ।
7-48-7 c: कस्मिन् वा कारणे त्यक्ता राघवेण महात्मना ॥ ७॥
7-48-8 a: न खल्वद्यैव सौमित्रे जीवितं जाह्नवीजले ।
7-48-8 c: त्यजेयं राजवंशस्तु भर्तुर्मे परिहास्यते ॥ ८॥
7-48-9 a: यथाज्ञं कुरु सौमित्रे त्यज्य मां दुःखभागिनीम् ।
7-48-9 c: निदेशे स्थीयतां राज्ञः शृणु चेदं वचो मम ॥ ९॥
	<व्यक्तिः; सीता; लक्ष्मणसमीपे सीतायाः रामं प्रति सन्देशः>
	<व्यक्तिः; सीता; सीतया स्वस्याः शुद्धत्वनिरूपणम्>
	<धर्मशास्त्रम्; सीता; सीतया पतिव्रताधर्मनिरूपणम्>
7-48-10 a: श्वश्रूणामविशेषेण प्राञ्जलिप्रग्रहेण च ।
7-48-10 c: शिरसा वन्द्य चरणौ कुशलं ब्रूहि पार्थिवम् ॥ १०॥
7-48-11 a: शिरसाभिनतो ब्रूयाः सर्वासामेव लक्ष्मण ।
7-48-11 c: वक्तव्यश्चापि नृपतिर्धर्मेषु सुसमाहितः ॥ ११॥
7-48-12 a: जानासि च यथा शुद्धा सीता तत्त्वेन राघव ।
7-48-12 c: भक्त्या च परया युक्ता हिता च तव नित्यशः ॥ १२॥
7-48-13 a: अहं त्यक्ता च ते वीर अयशोभीरुणा जने ।
7-48-13 c: यच्च ते वचनीयं स्यादपवादः समुत्थितः ॥ १३॥
7-48-14 a: मया च परिहर्तव्यं त्वं हि मे परमा गतिः ।
7-48-14 c: वक्तव्यश्चैव नृपतिर्धर्मेण सुसमाहितः ॥ १४॥
	</धर्मशास्त्रम्; सीता; सीतया पतिव्रताधर्मनिरूपणम्>
	<राजनीतिः; सीतया राजधर्मकथनम्>
7-48-15 a: यथा भ्रातृषु वर्तेथास्तथा पौरेषु नित्यदा ।
7-48-15 c: परमो ह्येष धर्मस्ते तस्मात् कीर्तिरनुत्तमा ॥ १५॥
7-48-16 a: यत्तु पौरजने राजन् धर्मेण समवाप्नुयात् ।
7-48-16 c: अहं तु नानुशोचामि स्वशरीरं नरर्षभ ॥ १६॥
7-48-17 a: यथापवादं पौराणां तथैव रघुनन्दन ।
7-48-17 c: पतिर्हि देवता नार्याः पतिर्बन्धुः पतिर्गुरुः ॥ १७॥
7-48-18 a: प्राणैरपि प्रियं तस्माद् भर्तुः कार्यं विशेषतः ।
7-48-18 c: इति मद्वचनाद् रामो वक्तव्यो मम सङ्ग्रहः ॥ १८॥
	</राजनीतिः; सीतया राजधर्मकथनम्>
	</व्यक्तिः; सीता; लक्ष्मणसमीपे सीतायाः रामं प्रति सन्देशः>
	</व्यक्तिः; सीता; सीतया स्वस्याः शुद्धत्वनिरूपणम्>
- धर्मशास्त्रम्; व्यक्तिः; सीता; सीतया पतिव्रताधर्मनिरूपणम्>
7-48-19 a: निरीक्ष्य माद्य गच्छ त्वमृतुकालातिवर्तिनीम् ।
7-48-19 c: एवं ब्रुवन्त्यां सीतायां लक्ष्मणो दीनचेतनः ॥ १९॥
	</व्यक्तिः; सीता; सीतायाः आर्तवचनानि>
	</व्यक्तिः; सीता; वने परित्यक्तया सीतया लक्ष्मणं प्रति वचनम्>
7-48-20 a: शिरसा वन्द्य धरणीं व्याहर्तुं न शशाक ह ।
	<व्यक्तिः; लक्ष्मणः; सीतां प्रति लक्ष्मणस्य प्रतिवचनम्>
	<व्यक्तिः; लक्ष्मणः; लक्ष्मणेन केवलं सीतायाः पादमात्रौ दृष्टौ>
7-48-20 c: प्रदक्षिणं च तां कृत्वा रुदन्नेव महास्वनः ॥ २०॥
7-48-21 a: ध्यात्वा मुहूर्तं तामाह किं मां वक्ष्यसि शोभने ।
7-48-21 c: दृष्टपूर्वं न ते रूपं पादौ दृष्टौ तवानघे ॥ २१॥
7-48-22 a: कथमत्र हि पश्यामि रामेण रहितां वने ।
7-48-22 c: इत्युक्त्वा तां नमस्कृत्य पुनर्नावमुपारुहत् ॥ २२॥
	</संवादः; सीतायः तथा लक्ष्मणस्य संवादः>
	</व्यक्तिः; लक्ष्मणः; सीतां प्रति लक्ष्मणस्य प्रतिवचनम्>
	</व्यक्तिः; लक्ष्मणः; लक्ष्मणेन केवलं सीतायाः पादमात्रौ दृष्टौ>
	<व्यक्तिः; सीता; वने रुदती सीता>
7-48-23 a: आरुरोह पुनर्नावं नाविकं चाभ्यचोदयत् ।
7-48-23 c: स गत्वा चोत्तरं तीरं शोकभारसमन्वितः ॥ २३॥
7-48-24 a: सम्मूढ इव दुःखेन रथमध्यारुहद् द्रुतम् ।
7-48-24 c: मुहुर्मुहुः परावृत्य दृष्ट्वा सीतामनाथवत् ॥ २४॥
7-48-25 a: चेष्टन्तीं परतीरस्थां लक्ष्मणः प्रययावथ ।
7-48-25 c: दूरस्थं रथमालोक्य लक्ष्मणं च मुहुर्मुहुः ॥॥
7-48-25 e: निरीक्ष्यमाणां तूद्विग्नांं सीतां शोकः समाविशत् ॥ २५॥
7-48-26 a: सा दुःखभारावनता यशस्विनी यशोधरा नाथमपश्यती सती ।
7-48-26 c: रुरोद सा बर्हणनादिते वने महास्वनं दुःखपरायणा सती ॥ २६॥
	</व्यक्तिः; सीता; वने रुदती सीता>
	</कथा; सीतायाः सदुःखं वचनं श्रीरामं प्रति तस्याः सन्देशो लक्ष्मणस्य गमनं सीताया विलापश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डेऽष्टचत्वारिंशः सर्गः॥ ४८॥
