	<कथा; मुनिकुमारेभ्यः श्रुत्वा वाल्मीकेः सीतापार्श्व आगमनं तेन तस्यै सान्त्वनाप्रदानं तस्याः स्वाश्रमे समानयनं च>
	<व्यक्तिः; सीता; रुदतीं सीतां दृष्ट्वा मुनिकुमाराणाम् आगमनम्>
7-49-1 a: सीतां तु रुदतीं दृष्ट्वा ते तत्र मुनिदारकाः ।
7-49-1 c: प्राद्रवन् यत्र भगवानास्ते वाल्मीकिरुग्रधीः ॥ १॥
7-49-2 a: अभिवाद्य मुनेः पादौ मुनिपुत्रा महर्षये ।
7-49-2 c: सर्वे निवेदयामासुस्तस्यास्तु रुदितस्वनम् ॥ २॥
7-49-3 a: अदृष्टपूर्वा भगवन् कस्याप्येषा महात्मनः ।
7-49-3 c: पत्नी श्रीरिव सम्मोहाद् विरौति विकृतानना ॥ ३॥
7-49-4 a: भगवन् साधु पश्येस्त्वं देवतामिव खाच्च्युताम् ।
7-49-4 c: नद्यास्तु तीरे भगवन् वरस्त्री कापि दुःखिता ॥ ४॥
7-49-5 a: दृष्टास्माभिः प्ररुदिता दृढं शोकपरायणा ।
7-49-5 c: अनर्हा दुःखशोकाभ्यामेका दीना अनाथवत् ॥ ५॥
7-49-6 a: न ह्येनां मानुषीं विद्मः सत्क्रियास्याः प्रयुज्यताम् ।
7-49-6 c: आश्रमस्याविदूरे च त्वामियं शरणं गता ॥ ६॥
7-49-7 a: त्रातारमिच्छते साध्वी भगवंस्त्रातुमर्हसि ।
7-49-7 c: तेषां तु वचनं श्रुत्वा बुद्ध्या निश्चित्य धर्मवित् ॥ ७॥
	</व्यक्तिः; सीता; रुदतीं सीतां दृष्ट्वा मुनिकुमाराणाम् आगमनम्>
	<व्यक्तिः; वाल्मीकिः; वाल्मीकिना लक्ष्मणेन वने त्यक्तायाः सीतयाः समीपगमनम्>
7-49-8 a: तपसा लब्धचक्षुष्मान् प्राद्रवद् यत्र मैथिली ।
7-49-8 c: तं प्रयान्तमभिप्रेत्य शिष्या ह्येनं महामतिम् ॥ ८॥
7-49-9 a: तं तु देशमभिप्रेत्य किञ्चित् पद्भ्यां महामतिः ।
7-49-9 c: अर्घ्यमादाय रुचिरं जाह्नवीतीरमागमत् ॥॥
7-49-9 e: ददर्श राघवस्येष्टां सीतां पत्नीमनाथवत् ॥ ९॥
7-49-10 a: तां सीतां शोकभारार्तां वाल्मीकिर्मुनिपुङ्गवः ।
	</व्यक्तिः; वाल्मीकिः; वाल्मीकिना लक्ष्मणेन वने त्यक्तायाः सीतयाः समीपगमनम्>
	<व्यक्तिः; वाल्मीकिः; वाल्मीकिना सीतायाः अभयप्रदानम्>
	<व्यक्तिः; सीता; वाल्मीकिना सीतायाः अभयप्रदानम्>
7-49-10 c: उवाच मधुरां वाणीं ह्लादयन्निव तेजसा ॥ १०॥
7-49-11 a: स्नुषा दशरथस्य त्वं रामस्य महिषी प्रिया ।
7-49-11 c: जनकस्य सुता राज्ञः स्वागतं ते पतिव्रते ॥ ११॥
7-49-12 a: आयान्ती चासि विज्ञाता मया धर्मसमाधिना ।
7-49-12 c: कारणं चैव सर्वं मे हृदयेनोपलक्षितम् ॥ १२॥
7-49-13 a: तव चैव महाभागे विदितं मम तत्त्वतः ।
7-49-13 c: सर्वं च विदितं मह्यं त्रैलोक्ये यद्धि वर्तते ॥ १३॥
7-49-14 a: अपापां वेद्मि सीते ते तपोलब्धेन चक्षुषा ।
7-49-14 c: विस्रब्धा भव वैदेहि साम्प्रतं मयि वर्तसे ॥ १४॥
7-49-15 a: आश्रमस्याविदूरे मे तापस्यस्तपसि स्थिताः ।
7-49-15 c: तास्त्वां वत्से यथा वत्सं पालयिष्यन्ति नित्यशः ॥ १५॥
7-49-16 a: इदमर्घ्यं प्रतीच्छ त्वं विस्रब्धा विगतज्वरा ।
7-49-16 c: यथा स्वगृहमभ्येत्य विषादं चैव मा कृथाः ॥ १६॥
7-49-17 a: श्रुत्वा तु भाषितं सीता मुनेः परममद्भुतम् ।
7-49-17 c: शिरसा वन्द्य चरणौ तथेत्याह कृताञ्जलिः ॥ १७॥
	</व्यक्तिः; वाल्मीकिः; वाल्मीकिना सीतायाः अभयप्रदानम्>
	</व्यक्तिः; सीता; वाल्मीकिना सीतायाः अभयप्रदानम्>
	<व्यक्तिः; सीता; सीतायाः वाल्मीकिनः आश्रमं प्रति गमनम्>
	<व्यक्तिः; वाल्मीकिः; वाल्मीकिना आश्रमस्थानां सीतायाः परिचयदानम्>
7-49-18 a: तं प्रयान्तं मुनिं सीता प्राञ्जलिः पृष्ठतोऽन्वगात् ।
7-49-18 c: तं दृष्ट्वा मुनिमायान्तं वैदेह्या मुनिपत्नयः ॥॥
7-49-18 e: उपाजग्मुर्मुदा युक्ता वचनं चेदमब्रुवन् ॥ १८॥
7-49-19 a: स्वागतं ते मुनिज्येष्ठ चिरस्यागमनं च ते ।
7-49-19 c: अभिवादयामस्त्वां सर्वा उच्यतां किं च कुर्महे ॥ १९॥
7-49-20 a: तासां तद् वचनं श्रुत्वा वाल्मीकिरिदमब्रवीत् ।
7-49-20 c: सीतेयं समनुप्राप्ता पत्नी रामस्य धीमतः ॥ २०॥
7-49-21 a: स्नुषा दशरथस्यैषा जनकस्य सुता सती ।
7-49-21 c: अपापा पतिना त्यक्ता परिपाल्या मया सदा ॥ २१॥
7-49-22 a: इमां भवत्यः पश्यन्तु स्नेहेन परमेण हि ।
7-49-22 c: गौरवान्मम वाक्याच्च पूज्या वोऽस्तु विशेषतः ॥ २२॥
7-49-23 a: मुहुर्मुहुश्च वैदेहीं परिदाय महायशाः ।
7-49-23 c: स्वमाश्रमं शिष्यवृतः पुनरायान्महातपाः ॥ २३॥
	</व्यक्तिः; सीता; सीतायाः वाल्मीकिनः आश्रमं प्रति गमनम्>
	</व्यक्तिः; वाल्मीकिः; वाल्मीकिना आश्रमस्थानां सीतायाः परिचयदानम्>
	</कथा; मुनिकुमारेभ्यः श्रुत्वा वाल्मीकेः सीतापार्श्व आगमनं तेन तस्यै सान्त्वनाप्रदानं तस्याः स्वाश्रमे समानयनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकोनपञ्चाशः सर्गः॥ ४९॥
