	<कथा; सुकेशसन्ततीनां माल्यवत्सुमालिमालिनां सन्तानस्य वर्णनम्>
	<व्यक्तिः; वर्णनम्; राक्षसः; सुकेशः; सुकेशवंशवर्णनम्>
	<व्यक्तिः; गन्धर्वकन्या; देववती- विश्वावसुपुत्री- सुकेशराक्षसपत्नी>
7-5-1 a: सुकेशं धार्मिकं दृष्ट्वा वरलब्धं च राक्षसम् ।
7-5-1 c: ग्रामणीर्नाम गन्धर्वो विश्वावसुसमप्रभः ॥ १॥
7-5-2 a: तस्य देववती नाम द्वितीया श्रीरिवात्मजा ।
7-5-2 c: त्रिषु लोकेषु विख्याता रूपयौवनशालिनी ॥ २॥
7-5-3 a: तां सुकेशाय धर्मात्मा ददौ रक्षःश्रियं यथा ।
7-5-3 c: वरदानकृतैश्वर्यं सा तं प्राप्य पतिं प्रियम् ॥ ३॥
7-5-4 a: आसीद् देववती तुष्टा धनं प्राप्येव निर्धनः ।
7-5-4 c: स तया सह संयुक्तो रराज रजनीचरः ॥ ४॥
	</व्यक्तिः; गन्धर्वकन्या; देववती- विश्वावसुपुत्री- सुकेशराक्षसपत्नी>
	<व्यक्तिः; राक्षसः; सुकेशः; सुकेशस्य पुत्राः>
	<व्यक्तिः; राक्षसः; मान्यवान्; सुकेशस्य पुत्रः>
	<व्यक्तिः; राक्षसः; सुमालिः; सुकेशस्य पुत्रः>
	<व्यक्तिः; राक्षसः; मालिः; सुकेशस्य पुत्रः>
7-5-5 a: अञ्जनादभिनिष्क्रान्तः करेण्वेव महागजः ।
7-5-5 c: ततः काले सुकेशस्तु जनयामास राघव ॥ ५॥
7-5-6 a: त्रीन् पुत्राञ्जनयामास त्रेताग्निसमविग्रहान् ।
7-5-6 c: माल्यवन्तं सुमालिं च मालिं च बलिनां वरम् ॥ ६॥
7-5-7 a: त्रींस्त्रिनेत्रसमान् पुत्रान् राक्षसान् राक्षसाधिपः ।
7-5-7 c: त्रयो लोका इवाव्यग्राः स्थितास्त्रय इवाग्रयः ॥ ७॥
7-5-8 a: त्रयो मन्त्रा इवात्युग्रास्त्रयो घोरा इवामयाः ।
7-5-8 c: त्रयः सुकेशस्य सुतास्त्रेताग्निसमतेजसः ॥ ८॥
7-5-9 a: विवृद्धिमगमंस्तत्र व्याधयोपेक्षिता इव ।
7-5-9 c: वरप्राप्तिं पितुस्ते तु ज्ञात्वैश्वर्यं तपोबलात् ॥ ९॥
7-5-10 a: तपस्तप्तुं गता मेरुं भ्रातरः कृतनिश्चयाः ।
7-5-10 c: प्रगृह्य नियमान् घोरान् राक्षसा नृपसत्तम ॥ १०॥
	</व्यक्तिः; राक्षसः; सुकेशः; सुकेशस्य पुत्राः>
	</व्यक्तिः; राक्षसः; मान्यवान्; सुकेशस्य पुत्रः>
	</व्यक्तिः; राक्षसः; सुमालिः; सुकेशस्य पुत्रः>
	</व्यक्तिः; राक्षसः; मालिः; सुकेशस्य पुत्रः>
	<व्यक्तिः; राक्षसः; सुकेशस्य पुत्राणां तपः>
7-5-11 a: विचेरुस्ते तपो घोरं सर्वभूतभयावहम् ।
7-5-11 c: सत्यार्जवशमोपेतैस्तपोभिर्भुवि दुर्लभैः ॥ ११॥
7-5-12 a: सन्तापयन्तस्त्रींल्लोकान् सदेवासुरमानुषान् ।
7-5-12 c: ततो विभुश्चतुर्वक्त्रो विमानवरमाश्रितः ॥ १२॥
	</व्यक्तिः; राक्षसः; सुकेशस्य पुत्राणां तपः>
	<व्यक्तिः; राक्षसः; सुकेशस्य पुत्राणां ब्रह्मणा अजेयत्ववरदानम्>
7-5-13 a: सुकेशपुत्रानामन्त्र्य वरदोऽस्मीत्यभाषत ।
7-5-13 c: ब्रह्माणं वरदं ज्ञात्वा सेन्द्रैर्देवगणैर्वृतम् ॥ १३॥
7-5-14 a: ऊचुः प्राञ्जलयः सर्वे वेपमाना इव द्रुमाः ।
7-5-14 c: तपसाऽऽराधितो देव यदि नो दिशसे वरम् ॥ १४॥
7-5-15 a: अजेयाः शत्रुहन्तारस्तथैव चिरजीविनः ।
7-5-15 c: प्रभविष्ण्वो भवामेति परस्परमनुव्रताः ॥ १५॥
7-5-16 a: एवं भविष्यथेत्युक्त्वा सुकेशतनयान् विभुः ।
7-5-16 c: स ययौ ब्रह्मलोकाय ब्रह्मा ब्राह्मणवत्सलः ॥ १६॥
	</व्यक्तिः; राक्षसः; सुकेशस्य पुत्राणां ब्रह्मणा अजेयत्ववरदानम्>
	<व्यक्तिः; राक्षसः; सुकेशस्य पुत्रैः देवानां बाधः>
7-5-17 a: वरं लब्ध्वा तु ते सर्वे राम रात्रिञ्चरास्तदा ।
7-5-17 c: सुरासुरान् प्रबाधन्ते वरदानसुनिर्भयाः ॥ १७॥
7-5-18 a: तैर्बाध्यमानास्त्रिदशाः सर्षिसङ्घाः सचारणाः ।
7-5-18 c: त्रातारं नाधिगच्छन्ति निरयस्था यथा नराः ॥ १८॥
	</व्यक्तिः; राक्षसः; सुकेशस्य पुत्रैः देवानां बाधः>
	<कथा; राक्षसैः विश्वकर्मसमीपे गृहनिर्माणाय याचना>
7-5-19 a: अथ ते विश्वकर्माणं शिल्पिनां वरमव्ययम् ।
7-5-19 c: ऊचुः समेत्य संहृष्टा राक्षसा रघुसत्तम ॥ १९॥
7-5-20 a: ओजस्तेजोबलवतां महतामात्मतेजसा ।
7-5-20 c: गृहकर्ता भवानेव देवानां हृदयेप्सितम् ॥ २०॥
7-5-21 a: अस्माकमपि तावत् त्वं गृहं कुरु महामते ।
7-5-21 c: हिमवन्तमुपाश्रित्य मेरुं मन्दरमेव वा ॥ २१॥
7-5-22 a: महेश्वरगृहप्रख्यं गृहं नः क्रियतां महत् ।
7-5-22 c: विश्वकर्मा ततस्तेषां राक्षसानां महाभुजः ॥ २२॥
7-5-23 a: निवासं कथयामास शक्रस्येवामरावतीम् ।
	</कथा; राक्षसैः विश्वकर्मसमीपे गृहनिर्माणाय याचना>
	<पर्वतः; त्रिकूटः; विश्वकर्मणा राक्षसानां त्रिकूटपर्वतविचारकथनम्>
	<स्थलम्; लङ्का; राक्षसानां नगरी>
7-5-23 c: दक्षिणस्योदधेस्तीरे त्रिकूटो नाम पर्वतः ॥ २३॥
7-5-24 a: सुवेल इति चाप्यन्यो द्वितीयो राक्षसेश्वरः ।
7-5-24 c: शिखरे तस्य शैलस्य मध्यमेऽम्बुदसंनिभे ॥ २४॥
	<स्थलम्; लङ्का; लङ्कायाः परिमाणम्>
7-5-25 a: शकुनैरपि दुष्प्रापे टङ्कच्छिन्नचतुर्दिशि ।
7-5-25 c: त्रिंशद्योजनविस्तीर्णा शतयोजनमायता ॥ २५॥
7-5-26 a: स्वर्णप्राकारसंवीता हेमतोरणसंवृता ।
7-5-26 c: मया लङ्केति नगरी शक्राज्ञप्तेन निर्मिता ॥ २६॥
	</स्थलम्; लङ्का; लङ्कायाः परिमाणम्>
7-5-27 a: तस्यां वसत दुर्धर्षा यूयं राक्षसपुङ्गवाः ।
7-5-27 c: अमरावतीं समासाद्य सेन्द्रा इव दिवौकसः ॥ २७॥
7-5-28 a: लङ्कादुर्गं समासाद्य राक्षसैर्बहुभिर्वृताः ।
7-5-28 c: भविष्यथ दुराधर्षाः शत्रूणां शत्रुसूदनाः ॥ २८॥
	</स्थलम्; लङ्का; राक्षसानां नगरी>
	</पर्वतः; त्रिकूटः; विश्वकर्मणा राक्षसानां त्रिकूटपर्वतविचारकथनम्>
	<स्थलम्; लङ्का; लङ्कायां राक्षसानां वासः>
7-5-29 a: विश्वकर्मवचः श्रुत्वा ततस्ते राक्षसोत्तमाः ।
7-5-29 c: सहस्रानुचरा भूत्वा गत्वा तामवसन् पुरीम् ॥ २९॥
7-5-30 a: दृढप्राकारपरिखां हैमैर्गृहशतैर्वृताम् ।
7-5-30 c: लङ्कामवाप्य ते हृष्टा न्यवसन् रजनीचराः ॥ ३०॥
	</स्थलम्; लङ्का; लङ्कायां राक्षसानां वासः>
	<व्यक्तिः; राक्षसः; सुकेशस्य पुत्राणां विवाहः>
7-5-31 a: एतस्मिन्नेव काले तु यथाकामं च राघव ।
7-5-31 c: नर्मदा नाम गन्धर्वी बभूव रघुनन्दन ॥ ३१॥
7-5-32 a: तस्याः कन्यात्रयं ह्यासीद् ह्रीश्रीकीर्तिसमद्युति ।
7-5-32 c: ज्येष्ठक्रमेण सा तेषां राक्षसानामराक्षसी ॥ ३२॥
7-5-33 a: कन्यास्ताः प्रददौ हृष्टाः पूर्णचन्द्रनिभाननाः ।
7-5-33 c: त्रयाणां राक्षसेन्द्राणां तिस्रो गन्धर्वकन्यकाः ॥ ३३॥
7-5-34 a: दत्ता मात्रा महाभागा नक्षत्रे भगदैवते ।
7-5-34 c: कृतदारास्तु ते राम सुकेशतनयास्तदा ॥ ३४॥
7-5-35 a: चिक्रीडुः सह भार्याभिरप्सरोभिरिवामराः ।
	</व्यक्तिः; राक्षसः; सुकेशस्य पुत्राणां विवाहः>
	<व्यक्तिः; राक्षसः; सुकेशस्य पुत्राणां सन्ततिः>
	<व्यक्तिः; राक्षसः; माल्यवान्; माल्यवतः पुत्राः>
7-5-35 c: ततो माल्यवतो भार्या सुन्दरी नाम सुन्दरी ॥ ३५॥
7-5-36 a: स तस्यां जनयामास यदपत्यं निबोध तत् ।
7-5-36 c: वज्रमुष्टिर्विरूपाक्षो दुर्मुखश्चैव राक्षसः ॥ ३६॥
7-5-37 a: सुप्तघ्नो यज्ञकोपश्च मत्तोन्मत्तौ तथैव च ।
7-5-37 c: अनला चाभवत् कन्या सुन्दर्यां राम सुन्दरी ॥ ३७॥
7-5-38 a: सुमालिनोऽपि भार्याऽऽसीत् पूर्णचन्द्रनिभानना ।
7-5-38 c: नाम्ना केतुमती राम प्राणेभ्योऽपि गरीयसी ॥ ३८॥
	</व्यक्तिः; राक्षसः; माल्यवान्; माल्यवतः पुत्राः>
	<व्यक्तिः; राक्षसः; सुमालिः; सुमालेः पुत्राः>
7-5-39 a: सुमाली जनयामास यदपत्यं निशाचरः ।
7-5-39 c: केतुमत्यां महाराज तन्निबोधानुपूर्वशः ॥ ३९॥
7-5-40 a: प्रहस्तोऽकम्पनश्चैव विकटः कालिकामुखः ।
7-5-40 c: धूम्राक्षश्चैव दण्डश्च सुपार्श्वश्च महाबलः ॥ ४०॥
7-5-41 a: संह्रादिः प्रघसश्चैव भासकर्णश्च राक्षसः ।
7-5-41 c: राका पुष्पोत्कटा चैव कैकसी च शुचिस्मिताः ॥ ४१॥
7-5-42 a: कुम्भीनसी च इत्येते सुमालेः प्रसवाः स्मृताः । ४२
	</व्यक्तिः; राक्षसः; सुमालिः; सुमालेः पुत्राः>
	<व्यक्तिः; राक्षसः; मालिः; मालेः पुत्राः>
7-5-43 a: मालेस्तु वसुदा नाम गन्धर्वी रूपशालिनी ।
7-5-43 c: भार्यासीत् पद्मपत्राक्षी स्वक्षी यक्षीवरोपमा ॥ ४३॥
7-5-44 a: सुमालेरनुजस्तस्यां जनयामास यत् प्रभो ।
7-5-44 c: अपत्यं कथ्यमानं तु मया त्वं शृणु राघव ॥ ४४॥
	</व्यक्तिः; राक्षसः; मालिः; मालेः पुत्राः>
	<व्यक्तिः; राक्षसः; अनलः; विभीषणामात्यः; मालेः पुत्रः>
	<व्यक्तिः; राक्षसः; अनिलः; विभीषणामात्यः; मालेः पुत्रः>
	<व्यक्तिः; राक्षसः; हरः; विभीषणामात्यः; मालेः पुत्रः>
	<व्यक्तिः; राक्षसः; सम्पातिः; विभीषणामात्यः; मालेः पुत्रः>
7-5-45 a: अनलश्चानिलश्चैव हरः सम्पातिरेव च ।
7-5-45 c: एते विभीषणामात्या मालेयास्ते निशाचराः ॥ ४५॥
	</व्यक्तिः; राक्षसः; अनलः; विभीषणामात्यः; मालेः पुत्रः>
	</व्यक्तिः; राक्षसः; अनिलः; विभीषणामात्यः; मालेः पुत्रः>
	</व्यक्तिः; राक्षसः; हरः; विभीषणामात्यः; मालेः पुत्रः>
	</व्यक्तिः; राक्षसः; सम्पातिः; विभीषणामात्यः; मालेः पुत्रः>
7-5-46 a: ततस्तु ते राक्षसपुङ्गवास्त्रयो निशाचरैः पुत्रशतैश्च संवृताः ।
7-5-46 c: सुरान् सहेन्द्रानृषिनागयक्षान् बबाधिरे तान् बहुवीर्यदर्पिताः ॥ ४६॥
7-5-47 a: जगद्भ्रमन्तोऽनिलवद् दुरासदा रणेषु मृत्युप्रतिमानतेजसः ।
7-5-47 c: वरप्रदानादपि गर्विता भृशं क्रतुक्रियाणां प्रशमङ्कराः सदा ॥ ४७॥
	</व्यक्तिः; राक्षसः; सुकेशस्य पुत्राणां सन्ततिः>
	</व्यक्तिः; वर्णनम्; राक्षसः; सुकेशः; सुकेशवंशवर्णनम्>
	</कथा; सुकेशसन्ततीनां माल्यवत्सुमालिमालिनां सन्तानस्य वर्णनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे पञ्चमः सर्गः॥ ५॥
षष्ठः सर्गः
