	<कथा; लक्ष्मणसुमन्त्रयोः संवादः>
	<व्यक्तिः; लक्ष्मणः; लक्ष्मणेन दैवस्य महत्ववर्णनम्>
	<संवादः; लक्ष्मणस्य तथा सुमन्त्रस्य संवादः>
	<वर्णनम्; लक्ष्मणेन दैवस्य महत्ववर्णनम्>
	<व्यक्तिः; लक्ष्मणः; लक्ष्मणेन सुमन्त्रं प्रति रामस्य सीतापरित्यागविषये असमाधानकथनम्>
7-50-1 a: दृष्ट्वा तु मैथिलीं सीतामाश्रमे सम्प्रवेशिताम् ।
7-50-1 c: सन्तापमगमद् घोरं लक्ष्मणो दीनचेतनः ॥ १॥
7-50-2 a: अब्रवीच्च महातेजाः सुमन्त्रं मन्त्रसारथिम् ।
7-50-2 c: सीतासन्तापजं दुःखं पश्य रामस्य सारथे ॥ २॥
7-50-3 a: ततो दुःखतरं किं नु राघवस्य भविष्यति ।
7-50-3 c: पत्नीं शुद्धसमाचारां विसृज्य जनकात्मजाम् ॥ ३॥
7-50-4 a: व्यक्तं दैवादहं मन्ये राघवस्य विनाभवम् ।
7-50-4 c: वैदेह्या सारथे नित्यं दैवं हि दुरतिक्रमम् ॥ ४॥
7-50-5 a: यो हि देवान् सगन्धर्वानसुरान् सह राक्षसैः ।
7-50-5 c: निहन्याद् राघवः क्रुद्धः स दैवं पर्युपासते ॥ ५॥
	</वर्णनम्; लक्ष्मणेन दैवस्य महत्ववर्णनम्>
	</व्यक्तिः; लक्ष्मणः; लक्ष्मणेन दैवस्य महत्ववर्णनम्>
7-50-6 a: पुरा रामः पितुर्वाक्याद् दण्डके विजने वने ।
7-50-6 c: उषित्वा नव वर्षाणि पञ्च चैव महावने ॥ ६॥
7-50-7 a: ततो दुःखतरं भूयः सीताया विप्रवासनम् ।
7-50-7 c: पौराणां वचनं श्रुत्वा नृशंसं प्रतिभाति मे ॥ ७॥
7-50-8 a: को नु धर्माश्रयः सूत कर्मण्यस्मिन् यशोहरे ।
7-50-8 c: मैथिलीं समनुप्राप्तः पौरैहर्ीनार्थवादिभिः ॥ ८॥
	</व्यक्तिः; लक्ष्मणः; लक्ष्मणेन सुमन्त्रं प्रति रामस्य सीतापरित्यागविषये असमाधानकथनम्>
7-50-9 a: एता वाचो बहुविधाः श्रुत्वा लक्ष्मणभाषिताः ।
7-50-9 c: सुमन्त्रः श्रद्धया प्राज्ञो वाक्यमेतदुवाच ह ॥ ९॥
	<व्यक्तिः; सुमन्त्रः; सुमन्त्रेण लक्ष्मणं प्रति पूर्ववृत्तान्तकथनम्>
	<व्यक्तिः; लक्ष्मणः; सुमन्त्रेण लक्ष्मणं प्रति पूर्ववृत्तान्तकथनम्>
	<व्यक्तिः; सुमन्त्रः; सुमन्त्रेण लक्ष्मणं प्रति दुर्वाससः वाक्यकथनम्>
	<व्यक्तिः; दशरथः; दशरथस्य दुर्वाससा रामस्य भाविदुःखकथनम्>
7-50-10 a: न सन्तापस्त्वया कार्यः सौमित्रे मैथिलीं प्रति ।
7-50-10 c: दृष्टमेतत् पुरा विप्रैः पितुस्ते लक्ष्मणाग्रतः ॥ १०॥
7-50-11 a: भविष्यति दृढं रामो दुःखप्रायो विसौख्यभाक् ।
7-50-11 c: प्राप्स्यते च महाबाहुर्विप्रयोगं प्रियैर्द्रुतम् ॥ ११॥
7-50-12 a: त्वां चैव मैथिलीं चैव शत्रुघ्नभरतौ तथा ।
7-50-12 c: स त्यजिष्यति धर्मात्मा कालेन महता महान् ॥ १२॥
7-50-13 a: इदं त्वयि न वक्तव्यं सौमित्रे भरतेऽपि वा ।
7-50-13 c: राज्ञा वो व्याहृतं वाक्यं दुर्वासा यदुवाच ह ॥ १३॥
7-50-14 a: महाजनसमीपे च मम चैव नरर्षभ ।
7-50-14 c: ऋषिणा व्याहृतं वाक्यं वसिष्ठस्य च संनिधौ ॥ १४॥
7-50-15 a: ऋषेस्तु वचनं श्रुत्वा मामाह पुरुषर्षभः ।
7-50-15 c: सूत न क्वचिदेवं ते वक्तव्यं जनसंनिधौ ॥ १५॥
7-50-16 a: तस्याहं लोकपालस्य वाक्यं तत्सुसमाहितः ।
7-50-16 c: नैव जात्वनृतं कुर्यामिति मे सौम्य दर्शनम् ॥ १६॥
7-50-17 a: सर्वथैव न वक्तव्यं मया सौम्य तवाग्रतः ।
7-50-17 c: यदि ते श्रवणे श्रद्धा श्रूयतां रघुनन्दन ॥ १७॥
7-50-18 a: यद्यप्यहं नरेन्द्रेण रहस्यं श्रावितं पुरा ।
7-50-18 c: तथाप्युदाहरिष्यामि दैवं हि दुरतिक्रमम् ॥ १८॥
7-50-19 a: येनेदमीदृशं प्राप्तं दुःखं शोकसमन्वितम् ।
7-50-19 c: न त्वया भरतस्याग्रे शत्रुघ्नस्यापि संनिधौ ॥ १९॥
7-50-20 a: तच्छ्रुत्वा भाषितं तस्य गम्भीरार्थपदं महत् ।
7-50-20 c: तथ्यं ब्रूहीति सौमित्रिः सूतं तं वाक्यमब्रवीत् ॥ २०॥
	</व्यक्तिः; सुमन्त्रः; सुमन्त्रेण लक्ष्मणं प्रति पूर्ववृत्तान्तकथनम्>
	</व्यक्तिः; लक्ष्मणः; सुमन्त्रेण लक्ष्मणं प्रति पूर्ववृत्तान्तकथनम्>
	</व्यक्तिः; सुमन्त्रः; सुमन्त्रेण लक्ष्मणं प्रति दुर्वाससः वाक्यकथनम्>
	</व्यक्तिः; दशरथः; दशरथस्य दुर्वाससा रामस्य भाविदुःखकथनम्>
	</संवादः; लक्ष्मणस्य तथा सुमन्त्रस्य संवादः>
	</कथा; लक्ष्मणसुमन्त्रयोः संवादः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे पञ्चाशः सर्गः॥ ५०॥
एकपञ्चाशः सर्गः
