	<कथा; मार्गे सुमन्त्रेण दुर्वाससो मुखादाकर्णितां भृगुशापकथां किञ्चिद् भाववृत्तं च वर्णयित्वा दुःखान्विताय लक्ष्मणाय सान्त्वनादानम्>
	<व्यक्तिः; सुमन्त्रः; सुमन्त्रेण लक्ष्मणं प्रति पूर्ववृत्तान्तकथनम्>
	<व्यक्तिः; सुमन्त्रः; सुमन्त्रेण लक्ष्मणं प्रति भृगुशापकथनम्>
	<व्यक्तिः; लक्ष्मणः; सुमन्त्रेण लक्ष्मणं प्रति भृगुशापकथनम्>
	<व्यक्तिः; दशरथः; दशरथेन वसिष्ठस्य तथा दुर्वासमुनेः पूजा>
7-51-1 a: तथा सञ्चोदितः सूतो लक्ष्मणेन महात्मना ।
7-51-1 c: तद् वाक्यमृषिणा प्रोक्तं व्याहर्तुमुपचक्रमे ॥ १॥
7-51-2 a: पुरा नाम्ना हि दुर्वासा अत्रेः पुत्रो महामुनिः ।
7-51-2 c: वसिष्ठस्याश्रमे पुण्ये वार्षिक्यं समुवास ह ॥ २॥
7-51-3 a: तमाश्रमं महातेजाः पिता ते सुमहायशाः ।
7-51-3 c: पुरोहितं महात्मानं दिदृक्षुरगमत् स्वयम् ॥ ३॥
7-51-4 a: स दृष्ट्वा सूर्यसङ्काशं ज्वलन्तमिव तेजसा ।
7-51-4 c: उपविष्टं वसिष्ठस्य सव्यपार्श्वे महामुनिम् ॥ ४॥
7-51-5 a: तौ मुनी तापसज्येष्ठौ विनीतो ह्यभ्यवादयत् ।
7-51-5 c: स ताभ्यां पूजितो राजा स्वागतेनासनेन च ॥ ५॥
7-51-6 a: पाद्येन फलमूलैश्च उवास मुनिभिः सह ।
7-51-6 c: तेषां तत्रोपविष्टानां तास्ताः सुमधुराः कथाः ॥ ६॥
	</व्यक्तिः; दशरथः; दशरथेन वसिष्ठस्य तथा दुर्वासमुनेः पूजा>
	<व्यक्तिः; दशरथः; दशरथेन दूर्वासमुनेः समीपे वंशविषये प्रश्नः>
	<संवादः; दुर्वाससः तथा दशरथस्य संवादः>
7-51-7 a: बभूवुः परमर्षीणां मध्यादित्यगतेऽहनि ।
7-51-7 c: ततः कथायां कस्याञ्चित् प्राञ्जलिः प्रग्रहो नृपः ॥ ७॥
7-51-8 a: उवाच तं महात्मानमत्रेः पुत्रं तपोधनम् ।
7-51-8 c: भगवन् किं प्रमाणेन मम वंशो भविष्यति ॥ ८॥
7-51-9 a: किमायुश्च हि मे रामः पुत्राश्चान्ये किमायुषः ।
7-51-9 c: रामस्य च सुता ये स्युस्तेषामायुः कियद् भवेत् ॥ ९॥
7-51-10 a: काम्यया भगवन् ब्रूहि वंशस्यास्य गतिं मम ।
7-51-10 c: तच्छ्रुत्वा व्याहृतं वाक्यं राज्ञो दशरथस्य तु ॥ १०॥
	</व्यक्तिः; दशरथः; दशरथेन दूर्वासमुनेः समीपे वंशविषये प्रश्नः>
	<व्यक्तिः; दशरथः; दशरथं प्रति दूर्वासमुनिना भृगुशापकथाकथनम्>
	<व्यक्तिः; ऋषिः; भृगुः; विष्णुं प्रति भृगुणा शापप्रदानम्>
7-51-11 a: दुर्वासाः सुमहातेजा व्याहर्तुमुपचक्रमे ।
7-51-11 c: शृणु राजन् पुरा वृत्तं तदा देवासुरे युधि ॥ ११॥
7-51-12 a: दैत्याः सुरैर्भर्त्स्यमाना भृगुपत्नीं समाश्रिताः ।
7-51-12 c: तया दत्ताभयास्तत्र न्यवसन्नभयास्तदा ॥ १२॥
7-51-13 a: तया परिगृहीतांस्तान् दृष्ट्वा क्रुद्धः सुरेश्वरः ।
7-51-13 c: चक्रेण शितधारेण भृगुपत्न्याः शिरोऽहरत् ॥ १३॥
7-51-14 a: ततस्तां निहतां दृष्ट्वा पत्नीं भृगुकुलोद्वहः ।
7-51-14 c: शशाप सहसा क्रुद्धो विष्णुं रिपुकुलार्दनम् ॥ १४॥
7-51-15 a: यस्मादवध्यां मे पत्नीमवधीः क्रोधमूचर्िछतः ।
7-51-15 c: तस्मात् त्वं मानुषे लोके जनिष्यसि जनार्दन ॥ १५॥
7-51-16 a: तत्र पत्नीवियोगं त्वं प्राप्स्यसे बहुवार्षिकम् ।
7-51-16 c: शापाभिहतचेतास्तु स्वात्मना भावितोऽभवत् ॥ १६॥
7-51-17 a: अर्चयामास तं देवं भृगुः शापेन पीडितः ।
7-51-17 c: तपसाऽऽराधितो देवो ह्यब्रवीद् भक्तवत्सलः ॥ १७॥
7-51-18 a: लोकानां सम्प्रियार्थं तु तं शापं गृह्यमुक्तवान् ।
7-51-18 c: इति शप्तो महातेजा भृगुणा पूर्वजन्मनि ॥ १८॥
	</व्यक्तिः; ऋषिः; भृगुः; विष्णुं प्रति भृगुणा शापप्रदानम्>
	</व्यक्तिः; दशरथः; दशरथं प्रति दूर्वासमुनिना भृगुशापकथाकथनम्>
	</व्यक्तिः; सुमन्त्रः; सुमन्त्रेण लक्ष्मणं प्रति भृगुशापकथनम्>
	<वर्णनम्; गुणः; रामगुणः; दशरथं प्रति दुर्वासमुनिना रामस्य विष्णुत्वकथनम्>
7-51-19 a: इहागतो हि पुत्रत्वं तव पार्थिवसत्तम ।
7-51-19 c: राम इत्यभिविख्यातस्त्रिषु लोकेषु मानद ॥ १९॥
7-51-20 a: तत् फलं प्राप्स्यते चापि भृगुशापकृतं महत् ।
7-51-20 c: अयोध्यायाः पती रामो दीर्घकालं भविष्यति ॥ २०॥
7-51-21 a: सुखिनश्च समृद्धाश्च भविष्यन्त्यस्य येऽनुगाः ।
7-51-21 c: दशवर्षसहस्राणि दशवर्षशतानि च ॥ २१॥
7-51-22 a: रामो राज्यमुपासित्वा ब्रह्मलोकं गमिष्यति ।
7-51-22 c: समृद्धैश्चाश्वमेधैश्च इष्ट्वा परमदुर्जयः ॥ २२॥
	<व्यक्तिः; सीता; सीतायाः द्वौ पुत्रौ इति दुर्वाससः वचः>
7-51-23 a: राजवंशांश्च बहुशो बहून् संस्थापयिष्यति ।
7-51-23 c: द्वौ पुत्रौ तु भविष्येते सीतायां राघवस्य तु ॥ २३॥
	</वर्णनम्; गुणः; रामगुणः; दशरथं प्रति दुर्वासमुनिना रामस्य विष्णुत्वकथनम्>
	</व्यक्तिः; सीता; सीतायाः द्वौ पुत्रौ इति दुर्वाससः वचः>
7-51-24 a: स सर्वमखिलं राज्ञो वंशस्याह गतागतम् ।
7-51-24 c: आख्याय सुमहातेजास्तूष्णीमासीन्महामुनिः ॥ २४॥
7-51-25 a: तूष्णीम्भूते तदा तस्मिन् राजा दशरथो मुनौ ।
7-51-25 c: अभिवाद्य महात्मानौ पुनरायात् पुरोत्तमम् ॥ २५॥
	</संवादः; दुर्वाससः तथा दशरथस्य संवादः>
	</व्यक्तिः; लक्ष्मणः; सुमन्त्रेण लक्ष्मणं प्रति भृगुशापकथनम्>
	</व्यक्तिः; सुमन्त्रः; सुमन्त्रेण लक्ष्मणं प्रति पूर्ववृत्तान्तकथनम्>
	<व्यक्तिः; सुमन्त्रः; सुमन्त्रेण लक्ष्मणं प्रति भाविवृत्तान्तकथनम्>
	<व्यक्तिः; लक्ष्मणः; सुमन्त्रेण लक्ष्मणं प्रति भाविवृत्तान्तकथनम्>
7-51-26 a: एतद् वचो मया तत्र मुनिना व्याहृतं पुरा ।
7-51-26 c: श्रुतं हृदि च निक्षिप्तं नान्यथा तद् भविष्यति ॥ २६॥
7-51-27 a: सीतायाश्च ततः पुत्रावभिषेक्ष्यति राघवः ।
7-51-27 c: अन्यत्र न त्वयोध्यायां मुनेस्तु वचनं यथा ॥ २७॥
7-51-28 a: एवं गते न सन्तापं कर्तुमर्हसि राघव ।
7-51-28 c: सीतार्थे राघवार्थे वा दृढो भव नरोत्तम ॥ २८॥
7-51-29 a: श्रुत्वा तु व्याहृतं वाक्यं सूतस्य परमाद्भुतम् ।
7-51-29 c: प्रहर्षमतुलं लेभे साधु साध्विति चाब्रवीत् ॥ २९॥
	</व्यक्तिः; सुमन्त्रः; सुमन्त्रेण लक्ष्मणं प्रति भाविवृत्तान्तकथनम्>
	</व्यक्तिः; लक्ष्मणः; सुमन्त्रेण लक्ष्मणं प्रति भाविवृत्तान्तकथनम्>
7-51-30 a: ततः संवदतोरेवं सूतलक्ष्मणयोः पथि ।
7-51-30 c: अस्तमर्के गते वासं केशिन्यां तावथोषतुः ॥ ३०॥
	</कथा; मार्गे सुमन्त्रेण दुर्वाससो मुखादाकर्णितां भृगुशापकथां किञ्चिद् भाववृत्तं च वर्णयित्वा दुःखान्विताय लक्ष्मणाय सान्त्वनादानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकपञ्चाशः सर्गः॥ ५१॥
द्विपञ्चाशः सर्गः
