	<कथा; अयोध्याया राजभवने प्रविष्टेन लक्ष्मणेन खिन्नं श्रीरामं दृष्ट्वा तस्मै सान्त्वनादानम्>
	<व्यक्तिः; लक्ष्मणः; सीतां त्यक्त्वा लक्ष्मणेन अयोध्यां प्रति पुनरागमनम्>
7-52-1 a: तत्र तां रजनीमुष्य केशिन्यां रघुनन्दनः ।
7-52-1 c: प्रभाते पुनरुत्थाय लक्ष्मणः प्रययौ तदा ॥ १॥
7-52-2 a: ततोऽर्धदिवसे प्राप्ते प्रविवेश महारथः ।
7-52-2 c: अयोध्यां रत्नसम्पूर्णां हृष्टपुष्टजनावृताम् ॥ २॥
7-52-3 a: सौमित्रिस्तु परं दैन्यं जगाम सुमहामतिः ।
7-52-3 c: रामपादौ समासाद्य वक्ष्यामि किमहं गतः ॥ ३॥
7-52-4 a: तस्यैवं चिन्तयानस्य भवनं शशिसंनिभम् ।
7-52-4 c: रामस्य परमोदारं पुरस्तात् समदृश्यत ॥ ४॥
7-52-5 a: राज्ञस्तु भवनद्वारि सोऽवतीर्य नरोत्तमः ।
7-52-5 c: अवाङ्मुखो दीनमनाः प्रविवेशानिवारितः ॥ ५॥
	</व्यक्तिः; लक्ष्मणः; सीतां त्यक्त्वा लक्ष्मणेन अयोध्यां प्रति पुनरागमनम्>
	<व्यक्तिः; लक्ष्मणः; सीतां त्यक्त्वा आगतेन लक्ष्मणेन रामं प्रति वचनम्>
7-52-6 a: स दृष्ट्वा राघवं दीनमासीनं परमासने ।
7-52-6 c: नेत्राभ्यामश्रुपूर्णाभ्यां ददर्शाग्रजमग्रतः ॥ ६॥
7-52-7 a: जग्राह चरणौ तस्य लक्ष्मणो दीनचेतनः ।
7-52-7 c: उवाच दीनया वाचा प्राञ्जलिः सुसमाहितः ॥ ७॥
7-52-8 a: आर्यस्याज्ञां पुरस्कृत्य विसृज्य जनकात्मजाम् ।
7-52-8 c: गङ्गातीरे यथोद्दिष्टे वाल्मीकेराश्रमे शुभे ॥ ८॥
7-52-9 a: तत्र तां च शुभाचारामाश्रमान्ते यशस्विनीम् ।
7-52-9 c: पुनरप्यागतो वीर पादमूलमुपासितुम् ॥ ९॥
	<सूक्तिः; कालस्य गतिः>
7-52-10 a: मा शुचः पुरुषव्याघ्र कालस्य गतिरीदृशी ।
7-52-10 c: त्वद्विधा नहि शोचन्ति बुद्धिमन्तो मनस्विनः ॥ १०॥
7-52-11 a: सर्वे क्षयान्ता निचयाः पतनान्ताः समुच्छ्रयाः ।
7-52-11 c: संयोगा विप्रयोगान्ता मरणान्तं च जीवितम् ॥ ११॥
7-52-12 a: तस्मात् पुत्रेषु दारेषु मित्रेषु च धनेषु च ।
7-52-12 c: नातिप्रसङ्गः कर्तव्यो विप्रयोगो हि तैर्ध्रुवम् ॥ १२॥
	</सूक्तिः; कालस्य गतिः>
	<व्यक्तिः; लक्ष्मणः; लक्ष्मणेन रामं प्रति दुःखं मा कुरु इति सान्त्वनम्>
7-52-13 a: शक्तस्त्वमात्मनाऽऽत्मानं विनेतुं मनसा मनः ।
7-52-13 c: लोकान् सर्वांश्च काकुत्स्थ किं पुनः शोकमात्मनः ॥ १३॥
7-52-14 a: नेदृशेषु विमुह्यन्ति त्वद्विधाः पुरुषर्षभाः ।
7-52-14 c: अपवादः स किल ते पुनरेष्यति राघव ॥ १४॥
7-52-15 a: यदर्थं मैथिली त्यक्ता अपवादभयान्नृप ।
7-52-15 c: सोऽपवादः पुरे राजन् भविष्यति न संशयः ॥ १५॥
7-52-16 a: स त्वं पुरुषशार्दूल धैर्येण सुसमाहितः ।
7-52-16 c: त्यजेमां दुर्बलां बुंिद्धं सन्तापं मा कुरुष्व ह ॥ १६॥
	</व्यक्तिः; लक्ष्मणः; लक्ष्मणेन रामं प्रति दुःखं मा कुरु इति सान्त्वनम्>
	<व्यक्तिः; रामः; रामेण लक्ष्मणं प्रति कार्यानुशासने सन्तोषसूचनम्>
7-52-17 a: एवमुक्तः स काकुत्स्थो लक्ष्मणेन महात्मना ।
7-52-17 c: उवाच परया प्रीत्या सौमित्रिं मित्रवत्सलः ॥ १७॥
7-52-18 a: एवमेतन्नरज्येष्ठ यथा वदसि लक्ष्मण ।
7-52-18 c: परितोषश्च मे वीर मम कार्यानुशासने ॥ १८॥
7-52-19 a: निवृत्तिश्चागता सौम्य सन्तापश्च निराकृतः ।
7-52-19 c: भवद्वाक्यैः सुरुचिरैरनुनीतोऽस्मि लक्ष्मण ॥ १९॥
	</व्यक्तिः; रामः; रामेण लक्ष्मणं प्रति कार्यानुशासने सन्तोषसूचनम्>
	</व्यक्तिः; लक्ष्मणः; सीतां त्यक्त्वा आगतेन लक्ष्मणेन रामं प्रति वचनम्>
	</कथा; अयोध्याया राजभवने प्रविष्टेन लक्ष्मणेन खिन्नं श्रीरामं दृष्ट्वा तस्मै सान्त्वनादानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे द्विपञ्चाशः सर्गः॥ ५२॥
त्रिपञ्चाशः सर्गः
