	<कथा; श्रीरामेण कार्यार्थिनामुपेक्षातो नृगसम्बन्धिशापकथां श्रावयित्वा लक्ष्मणस्य कार्यार्थिनां निरीक्षणाय नियोजनम्>
	<वर्णनम्; राजनीतिः; रामेण राजनीतिवर्णनम्>
7-53-1 a: लक्ष्मणस्य तु तद् वाक्यं निशम्य परमाद्भुतम् ।
7-53-1 c: सुप्रीतश्चाभवद् रामो वाक्यमेतदुवाच ह ॥ १॥
7-53-2 a: दुर्लभस्त्वीदृशो बन्धुरस्मिन् काले विशेषतः ।
7-53-2 c: यादृशस्त्वं महाबुद्धिर्मम सौम्य मनोऽनुगः ॥ २॥
7-53-3 a: यच्च मे हृदये किञ्चिद् वर्तते शुभलक्षण ।
7-53-3 c: तन्निशामय च श्रुत्वा कुरुष्व वचनं मम ॥ ३॥
7-53-4 a: चत्वारो दिवसाः सौम्य कार्यं पौरजनस्य च ।
7-53-4 c: अकुर्वाणस्य सौमित्रे तन्मे मर्माणि कृन्तति ॥ ४॥
7-53-5 a: आहूयन्तां प्रकृतयः पुरोधा मन्त्रिणस्तथा ।
7-53-5 c: कार्यार्थिनश्च पुरुषाः स्त्रियो वा पुरुषर्षभ ॥ ५॥
7-53-6 a: पौरकार्याणि यो राजा न करोति दिने दिने ।
7-53-6 c: संवृते नरके घोरे पतितो नात्र संशयः ॥ ६॥
	</वर्णनम्; राजनीतिः; रामेण राजनीतिवर्णनम्>
	<व्यक्तिः; रामः; रामेण लक्ष्मणं प्रति नृगराजकथावर्णनम्>
	<कथा; नृगराजस्य कथा>
	<कथा; नृगराजेन पुष्करे ब्राह्मणेभ्यः गोदनम्>
7-53-7 a: श्रूयते हि पुरा राजा नृगो नाम महायशाः ।
7-53-7 c: बभूव पृथिवीपालो ब्रह्मण्यः सत्यवाक् शुचिः ॥ ७॥
7-53-8 a: स कदाचिद् गवां कोटीः सवत्साः स्वर्णभूषिताः ।
7-53-8 c: नृदेवो भूमिदेवेभ्यः पुष्करेषु ददौ नृपः ॥ ८॥
	</कथा; नृगराजेन पुष्करे ब्राह्मणेभ्यः गोदनम्>
7-53-9 a: ततः सङ्गाद् गता धेनुः सवत्सा स्पर्शितानघ ।
7-53-9 c: ब्राह्मणस्याहिताग्नेस्तु दरिद्रस्योञ्छवर्तिनः ॥ ९॥
7-53-10 a: स नष्टां गां क्षुधार्तो वै अन्विषंस्तत्र तत्र ह ।
7-53-10 c: नापश्यत् सर्वराष्ट्रेषु संवत्सरगणान् बहून् ॥ १०॥
7-53-11 a: ततः कनखलं गत्वा जीर्णवत्सां निरामयाम् ।
7-53-11 c: ददृशे तां स्विकां धेनुं ब्राह्मणस्य निवेशने ॥ ११॥
7-53-12 a: अथ तां नामधेयेन स्वकेनोवाच ब्राह्मणः ।
7-53-12 c: आगच्छ शबलेत्येवं सा तु शुश्राव गौः स्वरम् ॥ १२॥
7-53-13 a: तस्य तं स्वरमाज्ञाय क्षुधार्तस्य द्विजस्य वै ।
7-53-13 c: अन्वगात् पृष्ठतः सा गौर्गच्छन्तं पावकोपमम् ॥ १३॥
7-53-14 a: योऽपि पालयते विप्रः सोऽपि गामन्वगाद् द्रुतम् ।
7-53-14 c: गत्वा च तमृषिं चष्टे मम गौरिति सत्वरम् ॥ १४॥
7-53-15 a: स्पर्शिता राजसिंहेन मम दत्ता नृगेण ह ।
7-53-15 c: तयोर्ब्राह्मणयोर्वादो महानासीद् विपश्चितोः ॥ १५॥
7-53-16 a: विवदन्तौ ततोऽन्योन्यं दातारमभिजग्मतुः ।
7-53-16 c: तौ राजभवनद्वारि न प्राप्तौ नृगशासनम् ॥ १६॥
7-53-17 a: अहोरात्राण्यनेकानि वसन्तौ क्रोधमीयतुः ।
7-53-17 c: ऊचतुश्च महात्मानौ तावुभौ द्विजसत्तमौ ॥ १७॥
	<कथा; नृगराजस्य ब्राह्मणशापः>
7-53-18 a: क्रुद्धौ परमसन्तप्तौ वाक्यं घोराभिसंहितम् ।
7-53-18 c: अर्थिनां कार्यसिद्ध्यर्थं यस्मात्त्वं नैषि दर्शनम् ॥ १८॥
7-53-19 a: अदृश्यः सर्वभूतानां कृकलासो भविष्यसि ।
7-53-19 c: बहुवर्षसहस्राणि बहुवर्षशतानि च ॥ १९॥
7-53-20 a: श्वभ्रे त्वं कृकलीभूतो दीर्घकालं निवत्स्यसि ।
7-53-20 c: उत्पत्स्यते हि लोकेऽस्मिन् यदूनां कीर्तिवर्धनः ॥ २०॥
7-53-21 a: वासुदेव इति ख्यातो विष्णुः पुरुषविग्रहः ।
7-53-21 c: स ते मोक्षयिता शापाद् राजंस्तस्माद् भविष्यसि ॥ २१॥
7-53-22 a: कृता च तेन कालेन निष्कृतिस्ते भविष्यति ।
7-53-22 c: भारावतरणार्थं हि नरनारायणावुभौ ॥ २२॥
7-53-23 a: उत्पत्स्येते महावीर्यौ कलौ युग उपस्थिते ।
7-53-23 c: एवं तौ शापमुत्सृज्य ब्राह्मणौ विगतज्वरौ ॥ २३॥
	</कथा; नृगराजस्य ब्राह्मणशापः>
7-53-24 a: तां गां हि दुर्बलां वृद्धां ददतुर्ब्राह्मणाय वै ।
7-53-24 c: एवं स राजा तं शापमुपभुङ्क्ते सुदारुणम् ॥ २४॥
7-53-25 a: कार्यार्थिनां विमर्दो हि राज्ञां दोषाय कल्पते ।
7-53-25 c: तच्छीघ्रं दर्शनं मह्यमभिवर्तन्तु कार्यिणः ॥ २५॥
	<सूक्तिः; सुकृतम्>
7-53-26 a: सुकृतस्य हि कार्यस्य फलं नावैति पार्थिवः ।
7-53-26 c: तस्माद् गच्छ प्रतीक्षस्व सौमित्रे कार्यवाञ्जनः ॥ २६॥
	</सूक्तिः; सुकृतम्>
	</कथा; श्रीरामेण कार्यार्थिनामुपेक्षातो नृगसम्बन्धिशापकथां श्रावयित्वा लक्ष्मणस्य कार्यार्थिनां निरीक्षणाय नियोजनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे त्रिपञ्चाशः सर्गः॥ ५३॥
