	<कथा; राज्ञा नृगेण स्वपुत्राय राज्यं दत्त्वा भूमौ रुचिरं गर्तं निर्माण्य तत्र प्रविश्य शापस्योपभोगकरणम्>
7-54-1 a: रामस्य भाषितं श्रुत्वा लक्ष्मणः परमार्थवित् ।
7-54-1 c: उवाच प्राञ्जलिर्वाक्यं राघवं दीप्ततेजसम् ॥ १॥
7-54-2 a: अल्पापराधे काकुत्स्थ द्विजाभ्यां शाप ईदृशः ।
7-54-2 c: महान् नृगस्य राजर्षेर्यमदण्ड इवापरः ॥ २॥
7-54-3 a: श्रुत्वा तु पापसंयुक्तमात्मानं पुरुषर्षभ ।
7-54-3 c: किमुवाच नृगो राजा द्विजौ क्रोधसमन्वितौ ॥ ३॥
7-54-4 a: लक्ष्मणेनैवमुक्तस्तु राघवः पुनरब्रवीत् ।
7-54-4 c: शृणु सौम्य यथा पूर्वं स राजा शापविक्षतः ॥ ४॥
7-54-5 a: अथाध्वनि गतौ विप्रौ विज्ञाय स नृपस्तदा ।
7-54-5 c: आहूय मन्त्रिणः सर्वान् नैगमान् सपुरोधसः ॥ ५॥
	<कथा; नृगराजेन ब्राह्मणशापानुभवाय गर्ते प्रवेशः>
	<कथा; नृगराजेन राज्ये पुत्राभिषेचनम्>
7-54-6 a: तानुवाच नृगो राजा सर्वाश्च प्रकृतीस्तथा ।
7-54-6 c: दुःखेन सुसमाविष्टः श्रूयतां मे समाहिताः ॥ ६॥
7-54-7 a: नारदः पर्वतश्चैव मम दत्त्वा महद्भयम् ।
7-54-7 c: गतौ त्रिभुवनं भद्रौ वायुभूतावनिन्दितौ ॥ ७॥
7-54-8 a: कुमारोऽयं वसुर्नाम स चेहाद्याभिषिच्यताम् ।
7-54-8 c: श्वभ्रं च यत् सुखस्पर्शं क्रियतां शिल्पिभिर्मम ॥ ८॥
7-54-9 a: यत्राहं सङ्क्षयिष्यामि शापं ब्राह्मणनिःसृतम् ।
7-54-9 c: वर्षघ्नमेकं श्वभ्रं तु हिमघ्नमपरं तथा ॥ ९॥
7-54-10 a: ग्रीष्मघ्नं तु सुखस्पर्शमेकं कुर्वन्तु शिल्पिनः ।
7-54-10 c: फलवन्तश्च ये वृक्षाः पुष्पवत्यश्च या लताः ॥ १०॥
7-54-11 a: विरोप्यन्तां बहुविधाश्छायावन्तश्च गुल्मिनः ।
7-54-11 c: क्रियतां रमणीयं च श्वभ्राणां सर्वतोदिशम् ॥ ११॥
7-54-12 a: सुखमत्र वसिष्यामि यावत्कालस्य पर्ययः ।
7-54-12 c: पुष्पाणि च सुगन्धीनि क्रियन्तां तेषु नित्यशः ॥ १२॥
7-54-13 a: परिवार्य यथा मे स्युरध्यर्धं योजनं तथा ।
7-54-13 c: एवं कृत्वा विधानं स संनिवेश्य वसुं तदा ॥ १३॥
	</कथा; नृगराजेन राज्ये पुत्राभिषेचनम्>
	<कथा; नृगराजेन पुत्राय हितोपदेशः>
	<राजनीतिः; नृगेन राजधर्मोपदेशः>
7-54-14 a: धर्मनित्यः प्रजाः पुत्र क्षत्रधर्मेण पालय ।
7-54-14 c: प्रत्यक्षं ते तथा शापो द्विजाभ्यां मयि पातितः ॥ १४॥
7-54-15 a: नरज्येष्ठ सरोषाभ्यामपराधेऽपि तादृशे ।
7-54-15 c: मा कृथास्त्वनुसन्तापं मत्कृते हि नरर्षभ ॥ १५॥
7-54-16 a: कृतान्तः कुशलः पुत्र येनास्मि व्यसनीकृतः ।
7-54-16 c: प्राप्तव्यान्येव प्राप्नोति गन्तव्यान्येव गच्छति ॥ १६॥
7-54-17 a: लब्धव्यान्येव लभते दुःखानि च सुखानि च ।
7-54-17 c: पूर्वे जात्यन्तरे वत्स मा विषादं कुरुष्व ह ॥ १७॥
	</राजनीतिः; नृगेन राजधर्मोपदेशः>
	</कथा; नृगराजेन पुत्राय हितोपदेशः>
7-54-18 a: एवमुक्त्वा नृपस्तत्र सुतं राजा महायशाः ।
7-54-18 c: श्वभ्रं जगाम सुकृतं वासाय पुरुषर्षभ ॥ १८॥
7-54-19 a: एवं प्रविश्येव नृपस्तदानीं श्वभ्रं महद्रत्नविभूषितं तत् ।
7-54-19 c: सम्पादयामास तदा महात्मा शापं द्विजाभ्यां हि रुषा विमुक्तम् ॥ १९॥
	</कथा; नृगराजेन ब्राह्मणशापानुभवाय गर्ते प्रवेशः>
	</कथा; नृगराजस्य कथा>
	</व्यक्तिः; रामः; रामेण लक्ष्मणं प्रति नृगराजकथावर्णनम्>
	</कथा; राज्ञा नृगेण स्वपुत्राय राज्यं दत्त्वा भूमौ रुचिरं गर्तं निर्माण्य तत्र प्रविश्य शापस्योपभोगकरणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे चतुःपञ्चाशः सर्गः॥ ५४॥
पञ्चपञ्चाशः सर्गः
