	<कथा; राज्ञो निमेर्वसिष्ठस्य च मिथः शापेन देहत्यागः>
	<व्यक्तिः; रामः; रामेण लक्ष्मणं प्रति निमिराजकथावर्णनम्>
	<कथा; निमिराजस्य कथा>
7-55-1 a: एष ते नृगशापस्य विस्तरोऽभिहितो मया ।
7-55-1 c: यद्यस्ति श्रवणे श्रद्धा शृणुष्वेहापरां कथाम् ॥ १॥
7-55-2 a: एवमुक्तस्तु रामेण सौमित्रिः पुनरब्रवीत् ।
7-55-2 c: तृप्तिराश्चर्यभूतानां कथानां नास्ति मे नृप ॥ २॥
7-55-3 a: लक्ष्मणेनैवमुक्तस्तु राम इक्ष्वाकुनन्दनः ।
7-55-3 c: कथां परमधर्मिष्ठां व्याहर्तुमुपचक्रमे ॥ ३॥
	<कथा; निमिराजस्य कथा; निमिराजेन दीर्घसत्रकरणे वसिष्ठस्य आमन्त्रणम्>
7-55-4 a: आसीद् राजा निमिर्नाम इक्ष्वाकूणां महात्मनाम् ।
7-55-4 c: पुत्रो द्वादशमो वीर्ये धर्मे च परिनिष्िठतः ॥ ४॥
7-55-5 a: स राजा वीर्यसम्पन्नः पुरं देवपुरोपमम् ।
7-55-5 c: निवेशयामास तदा अभ्याशे गौतमस्य तु ॥ ५॥
7-55-6 a: पुरस्य सुकृतं नाम वैजयन्तमिति श्रुतम् ।
7-55-6 c: निवेशं यत्र राजर्षिर्निमिश्चक्रे महायशाः ॥ ६॥
7-55-7 a: तस्य बुद्धिः समुत्पन्ना निवेश्य सुमहापुरम् ।
7-55-7 c: यजेयं दीर्घसत्रेण पितुः प्रह्लादयन् मनः ॥ ७॥
	<व्यक्तिः; ऋषिः; वसिष्ठः; निमिराजेन दीर्घसत्रकरणे वसिष्ठस्य आमन्त्रणम्>
7-55-8 a: ततः पितरमामन्त्र्य इक्ष्वाकुं हि मनोः सुतम् ।
7-55-8 c: वसिष्ठं वरयामास पूर्वं ब्रह्मर्षिसत्तमम् ॥ ८॥
7-55-9 a: अनन्तरं स राजर्षिर्निमिरिक्ष्वाकुनन्दनः ।
7-55-9 c: अत्रिमङ्गिरसं चैव भृगुं चैव तपोनिधिम् ॥ ९॥
7-55-10 a: तमुवाच वसिष्ठस्तु निमिं राजर्षिसत्तमम् ।
7-55-10 c: वृतोऽहं पूर्वमिन्द्रेण अन्तरं प्रतिपालय ॥ १०॥
	</व्यक्तिः; ऋषिः; वसिष्ठः; निमिराजेन दीर्घसत्रकरणे वसिष्ठस्य आमन्त्रणम्>
	</कथा; निमिराजस्य कथा; निमिराजेन दीर्घसत्रकरणे वसिष्ठस्य आमन्त्रणम्>
	<कथा; निमिराजस्य कथा; निमिराजेन गौतमद्वारा दीर्घसत्रकरणम्>
7-55-11 a: अनन्तरं महाविप्रो गौतमः प्रत्यपूरयत् ।
7-55-11 c: वसिष्ठोऽपि महातेजा इन्द्रयज्ञमथाकरोत् ॥ ११॥
7-55-12 a: निमिस्तु राजा विप्रांस्तान् समानीय नराधिपः ।
7-55-12 c: अयजद्धिमवत्पार्श्वे स्वपुरस्य समीपतः ॥॥
7-55-12 e: पञ्चवर्षसहस्राणि राजा दीक्षामथाकरोत् ॥ १२॥
	</कथा; निमिराजस्य कथा; निमिराजेन गौतमद्वारा दीर्घसत्रकरणम्>
	<व्यक्तिः; ऋषिः; वसिष्ठः; कालान्तरे वसिष्ठेन निमिराजस्य सत्रं प्रति आगमनम्>
7-55-13 a: इन्द्रयज्ञावसाने तु वसिष्ठो भगवानृषिः ।
7-55-13 c: सकाशमागतो राज्ञो हौत्रं कर्तुमनिन्दितः ॥ १३॥
7-55-14 a: तदन्तरमथापश्यद् गौतमेनाभिपूरितम् ।
7-55-14 c: कोपेन महताविष्टो वसिष्ठो ब्रह्मणः सुतः ॥ १४॥
7-55-15 a: स राज्ञो दर्शनाकाङ्क्षी मुहूर्तं समुपाविशत् ।
7-55-15 c: तस्मिन्नहनि राजर्षिर्निद्रयापहृतो भृशम् ॥ १५॥
7-55-16 a: ततो मन्युर्वसिष्ठस्य प्रादुरासीन्महात्मनः ।
7-55-16 c: अदर्शनेन राजर्षेर्व्याहर्तुमुपचक्रमे ॥ १६॥
	</व्यक्तिः; ऋषिः; वसिष्ठः; कालान्तरे वसिष्ठेन निमिराजस्य सत्रं प्रति आगमनम्>
	<व्यक्तिः; ऋषिः; वसिष्ठः; वसिष्ठेन निमिराजस्य शापदानम्>
	<कथा; निमिराजस्य कथा; निमिराजस्य तथा वसिष्ठस्य परस्परं शापविचारः>
7-55-17 a: यस्मात् त्वमन्यं वृतवान् मामवज्ञाय पार्थिव ।
7-55-17 c: चेतनेन विनाभूतो देहस्ते पार्थिवैष्यति ॥ १७॥
7-55-18 a: ततः प्रबुद्धो राजा तु श्रुत्वा शापमुदाहृतम् ।
7-55-18 c: ब्रह्मयोनिमथोवाच स राजा क्रोधमूर्च्छितः ॥ १८॥
	</व्यक्तिः; ऋषिः; वसिष्ठः; वसिष्ठेन निमिराजस्य शापदानम्>
	<व्यक्तिः; ऋषिः; वसिष्ठः; निमिराजेन वसिष्ठस्य शापदानम्>
7-55-19 a: अजानतः शयानस्य क्रोधेन कलुषीकृतः ।
7-55-19 c: उक्तवान् मम शापाग्निं यमदण्डमिवापरम् ॥ १९॥
7-55-20 a: तस्मात् तवापि ब्रह्मर्षे चेतनेन विनाकृतः ।
7-55-20 c: देहः स सुचिरप्रख्यो भविष्यति न संशयः ॥ २०॥
7-55-21 a: इति रोषवशादुभौ तदानीमन्योन्यं शपितौ नृपद्विजेन्द्रौ ।
7-55-21 c: सहसैव बभूवतुर्विदेहौ तत्तुल्याधिगतप्रभाववन्तौ ॥ २१॥
	</व्यक्तिः; ऋषिः; वसिष्ठः; निमिराजेन वसिष्ठस्य शापदानम्>
	</कथा; राज्ञो निमेर्वसिष्ठस्य च मिथः शापेन देहत्यागः>
	</कथा; निमिराजस्य कथा; निमिराजस्य तथा वसिष्ठस्य परस्परं शापविचारः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे पञ्चपञ्चाशः सर्गः॥ ५५॥
षट्पञ्चाशः सर्गः
