	<कथा; ब्रह्मणः कथनेन वसिष्ठस्य वरुणरेतसि समावेशो वरुणेनोर्वशीसमीपे एकस्मिन् कलशे स्ववीर्यस्याधानं मित्रशापेनोर्वश्या भूतले पुरूरवसः पार्श्वे स्थित्वा पुत्रस्योत्पादनम्>
7-56-1 a: रामस्य भाषितं श्रुत्वा लक्ष्मणः परवीरहा ।
7-56-1 c: उवाच प्राञ्जलिर्भूत्वा राघवं दीप्ततेजसम् ॥ १॥
7-56-2 a: निक्षिप्य देहौ काकुत्स्थ कथं तौ द्विजपार्थिवौ ।
7-56-2 c: पुनर्देहेन संयोगं जग्मतुर्देवसम्मतौ ॥ २॥
7-56-3 a: लक्ष्मणेनैवमुक्तस्तु राम इक्ष्वाकुनन्दनः ।
7-56-3 c: प्रत्युवाच महातेजा लक्ष्मणं पुरुषर्षभः ॥ ३॥
7-56-4 a: तौ परस्परशापेन देहमुत्सृज्य धार्मिकौ ।
7-56-4 c: अभूतां नृपविप्रर्षी वायुभूतौ तपोधनौ ॥ ४॥
	<व्यक्तिः; ऋषिः; वसिष्ठः; वसिष्ठेन ब्रह्मणः समीपे देहार्थं प्रार्थना>
7-56-5 a: अशरीरः शरीरस्य कृतेऽन्यस्य महामुनिः ।
7-56-5 c: वसिष्ठस्तु महातेजा जगाम पितुरन्तिकम् ॥ ५॥
7-56-6 a: सोऽभिवाद्य ततः पादौ देवदेवस्य धर्मवित् ।
7-56-6 c: पितामहमथोवाच वायुभूत इदं वचः ॥ ६॥
7-56-7 a: भगवन् निमिशापेन विदेहत्वमुपागमम् ।
7-56-7 c: देवदेव महादेव वायुभूतोऽहमण्डज ॥ ७॥
7-56-8 a: सर्वेषां देहहीनानां महद् दुःखं भविष्यति ।
7-56-8 c: लुप्यन्ते सर्वकार्याणि हीनदेहस्य वै प्रभो ॥ ८॥
7-56-9 a: देहस्यान्यस्य सद्भावे प्रसादं कर्तुमर्हसि ।
	</व्यक्तिः; ऋषिः; वसिष्ठः; वसिष्ठेन ब्रह्मणः समीपे देहार्थं प्रार्थना>
7-56-9 c: तमुवाच ततो ब्रह्मा स्वयम्भूरमितप्रभः ॥ ९॥
7-56-10 a: मित्रावरुणजं तेज आविश त्वं महायशः ।
7-56-10 c: अयोनिजस्त्वं भविता तत्रापि द्विजसत्तम ॥॥
7-56-10 e: धर्मेण महता युक्तः पुनरेष्यसि मे वशम् ॥ १०॥
	<व्यक्तिः; ऋषिः; वसिष्ठः; वसिष्ठेन वरुणालयं प्रति गमनम्>
7-56-11 a: एवमुक्तस्तु देवेन अभिवाद्य प्रदक्षिणम् ।
7-56-11 c: कृत्वा पितामहं तूर्णं प्रययौ वरुणालयम् ॥ ११॥
	</व्यक्तिः; ऋषिः; वसिष्ठः; वसिष्ठेन वरुणालयं प्रति गमनम्>
	<व्यक्तिः; देवः; वरुणः; वरुणस्य तथा ऊर्वश्याः संवादः>
	<व्यक्तिः; अप्सरा; ऊर्वशी; वरुणस्य तथा ऊर्वश्याः संवादः>
7-56-12 a: तमेव कालं मित्रोऽपि वरुणत्वमकारयत् ।
7-56-12 c: क्षीरोदेन सहोपेतः पूज्यमानः सुरेश्वरैः ॥ १२॥
7-56-13 a: एतस्मिन्नेव काले तु उर्वशी परमाप्सराः ।
7-56-13 c: यदृच्छया तमुद्देशमागता सखिभिर्वृता ॥ १३॥
7-56-14 a: तां दृष्ट्वा रूपसम्पन्नां क्रीडन्तीं वरुणालये ।
7-56-14 c: तदाविशत् परो हर्षो वरुणं चोर्वशीकृते ॥ १४॥
7-56-15 a: स तां पद्मपलाशाक्षीं पूर्णचन्द्रनिभाननाम् ।
7-56-15 c: वरुणो वरयामास मैथुनायाप्सरोवराम् ॥ १५॥
7-56-16 a: प्रत्युवाच ततः सा तु वरुणं प्राञ्जलिः स्थिता ।
7-56-16 c: मित्रेणाहं वृता साक्षात् पूर्वमेव सुरेश्वर ॥ १६॥
	<व्यक्तिः; देवः; वरुणः; वरुणेन देवनिर्मिते कुम्भे रेतोविसर्जनम्>
7-56-17 a: वरुणस्त्वब्रवीद् वाक्यं कन्दर्पशरपीडितः ।
7-56-17 c: इदं तेजः समुत्स्रक्ष्ये कुम्भेऽस्मिन् देवनिर्मिते ॥ १७॥
7-56-18 a: एवमुत्सृज्य सुश्रोणि त्वय्यहं वरवर्णिनि ।
7-56-18 c: कृतकामो भविष्यामि यदि नेच्छसि सङ्गमम् ॥ १८॥
7-56-19 a: तस्य तल्लोकनाथस्य वरुणस्य सुभाषितम् ।
7-56-19 c: उर्वशी परमप्रीता श्रुत्वा वाक्यमुवाच ह ॥ १९॥
7-56-20 a: काममेतद् भवत्वेवं हृदयं मे त्वयि स्थितम् ।
7-56-20 c: भावश्चाप्यधिकं तुभ्यं देहो मित्रस्य तु प्रभो ॥ २०॥
7-56-21 a: उर्वश्या एवमुक्तस्तु रेतस्तन्महदद्भुतम् ।
7-56-21 c: ज्वलदग्निसमप्रख्यं तस्मिन् कुम्भे न्यवासृजत् ॥ २१॥
	</व्यक्तिः; देवः; वरुणः; वरुणेन देवनिर्मिते कुम्भे रेतोविसर्जनम्>
	</व्यक्तिः; अप्सरा; ऊर्वशी; वरुणस्य तथा ऊर्वश्याः संवादः>
	</व्यक्तिः; देवः; वरुणः; वरुणस्य तथा ऊर्वश्याः संवादः>
	<व्यक्तिः; अप्सरा; ऊर्वशी; ऊर्वश्याः मित्रेण(मित्रनामकसूर्येण?) शापः>
7-56-22 a: उर्वशी त्वगमत् तत्र मित्रो वै यत्र देवता ।
7-56-22 c: तां तु मित्रः सुसङ्क्रुद्ध उर्वशीमिदमब्रवीत् ॥ २२॥
7-56-23 a: मयाभिमन्त्रिता पूर्वं कस्मात् त्वमवसर्जिता ।
7-56-23 c: पतिमन्यं वृतवती किमर्थं दुष्टचारिणि ॥ २३॥
7-56-24 a: अनेन दुष्कृतेन त्वं मत्क्रोधकलुषीकृता ।
7-56-24 c: मनुष्यलोकमास्थाय कञ्चित् कालं निवत्स्यसि ॥ २४॥
7-56-25 a: बुधस्य पुत्रो राजर्षिः काशिराजः पुरूरवाः ।
7-56-25 c: तमभ्यागच्छ दुर्बुद्धे स ते भर्ता भविष्यति ॥ २५॥
	</व्यक्तिः; अप्सरा; ऊर्वशी; ऊर्वश्याः मित्रेण(मित्रनामकसूर्येण?) शापः>
	<व्यक्तिः; अप्सरा; ऊर्वशी; ऊर्वश्याः पुरूरवसः समागमः>
7-56-26 a: ततः सा शापदोषेण पुरूरवसमभ्यगात् ।
7-56-26 c: प्रतिष्ठाने पुरूरवं बुधस्यात्मजमौरसम् ॥ २६॥
7-56-27 a: तस्य जज्ञे ततः श्रीमानायुः पुत्रो महाबलः ।
7-56-27 c: नहुषो यस्य पुत्रस्तु बभूवेन्द्रसमद्युतिः ॥ २७॥
7-56-28 a: वज्रमुत्सृज्य वृत्राय श्रान्तेऽथ त्रिदिवेश्वरे ।
7-56-28 c: शतं वर्षसहस्राणि येनेन्द्रत्वं प्रशासितम् ॥ २८॥
7-56-29 a: सा तेन शापेन जगाम भूमिं तदोर्वशी चारुदती सुनेत्रा ।
7-56-29 c: बहूनि वर्षाण्यवसच्च सुभ्रूः शापक्षयादिन्द्रसदो ययौ च ॥ २९॥
	</व्यक्तिः; अप्सरा; ऊर्वशी; ऊर्वश्याः पुरूरवसः समागमः>
	</कथा; ब्रह्मणः कथनेन वसिष्ठस्य वरुणरेतसि समावेशो वरुणेनोर्वशीसमीपे एकस्मिन् कलशे स्ववीर्यस्याधानं मित्रशापेनोर्वश्या भूतले पुरूरवसः पार्श्वे स्थित्वा पुत्रस्योत्पादनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे षट्पञ्चाशः सर्गः॥ ५६॥
सप्तपञ्चाशः सर्गः
