	<कथा; वसिष्ठकर्तृकं नूतनदेहधारणं निमेः प्राणिनां नयनेषु निवासश्च>
7-57-1 a: तां श्रुत्वा दिव्यसङ्काशां कथामद्भुतदर्शनाम् ।
7-57-1 c: लक्ष्मणः परमप्रीतो राघवं वाक्यमब्रवीत् ॥ १॥
7-57-2 a: निक्षिप्तदेहौ काकुत्स्थ कथं तौ द्विजपार्थिवौ ।
7-57-2 c: पुनर्देहेन संयोगं जग्मतुर्देवसम्मतौ ॥ २॥
7-57-3 a: तस्य तद् भाषितं श्रुत्वा रामः सत्यपराक्रमः ।
7-57-3 c: तां कथां कथयामास वसिष्ठस्य महात्मनः ॥ ३॥
	<व्यक्तिः; ऋषिः; अगस्त्यः; मित्र-वरुणयोः सम्बद्धे देवनिर्मिते कुम्भे अगस्त्यस्य जननम्>
7-57-4 a: यः स कुम्भो रघुज्येष्ठ तेजःपूर्णो महात्मनोः ।
7-57-4 c: तस्मिंस्तेजोमयौ विप्रौ सम्भूतावृषिसत्तमौ ॥ ४॥
7-57-5 a: पूर्वं समभवत् तत्र अगस्त्यो भगवानृषिः ।
7-57-5 c: नाहं सुतस्तवेत्युक्त्वा मित्रं तस्मादपाक्रमत् ॥ ५॥
	</व्यक्तिः; ऋषिः; अगस्त्यः; मित्र-वरुणयोः सम्बद्धे देवनिर्मिते कुम्भे अगस्त्यस्य जननम्>
	<व्यक्तिः; ऋषिः; वसिष्ठः; मित्र-वरुणयोः सम्बद्धे देवनिर्मिते कुम्भे वसिष्ठस्य पुनर्जननम्>
7-57-6 a: तद्धि तेजस्तु मित्रस्य उर्वश्याः पूर्वमाहितम् ।
7-57-6 c: तस्मिन् समभवत् कुम्भे तत्तेजो यत्र वारुणम् ॥ ६॥
7-57-7 a: कस्यचित् त्वथ कालस्य मित्रावरुणसम्भवः ।
7-57-7 c: वसिष्ठस्तेजसा युक्तो जज्ञे इक्ष्वाकुदैवतम् ॥ ७॥
7-57-8 a: तमिक्ष्वाकुर्महातेजा जातमात्रमनिन्दितम् ।
7-57-8 c: वव्रे पुरोधसं सौम्य वंशस्यास्य हिताय नः ॥ ८॥
	</व्यक्तिः; ऋषिः; वसिष्ठः; मित्र-वरुणयोः सम्बद्धे देवनिर्मिते कुम्भे वसिष्ठस्य पुनर्जननम्>
	<कथा; निमेः पुनः देहप्राप्तिः; नेत्रेषु निमेः वासः>
7-57-9 a: एवं त्वपूर्वदेहस्य वसिष्ठस्य महात्मनः ।
7-57-9 c: कथितो निर्गमः सौम्य निमेः शृणु यथाभवत् ॥ ९॥
7-57-10 a: दृष्ट्वा विदेहं राजानमृषयः सर्व एव ते ।
7-57-10 c: तं च ते याजयामासुर्यज्ञदीक्षां मनीषिणः ॥ १०॥
7-57-11 a: तं च देहं नरेन्द्रस्य रक्षन्ति स्म द्विजोत्तमाः ।
7-57-11 c: गन्धैर्माल्यैश्च वस्त्रैश्च पौरभृत्यसमन्विताः ॥ ११॥
7-57-12 a: ततो यज्ञे समाप्ते तु भृगुस्तत्रेदमब्रवीत् ।
7-57-12 c: आनयिष्यामि ते चेतस्तुष्टोऽस्मि तव पार्थिव ॥ १२॥
7-57-13 a: सुप्रीताश्च सुराः सर्वे निमेश्चेतस्तदाब्रुवन् ।
7-57-13 c: वरं वरय राजर्षे क्व ते चेतो निरूप्यताम् ॥ १३॥
7-57-14 a: एवमुक्तः सुरैः सर्वैर्निमेश्चेतस्तदाब्रवीत् ।
7-57-14 c: नेत्रेषु सर्वभूतानां वसेयं सुरसत्तमाः ॥ १४॥
7-57-15 a: बाढमित्येव विबुधा निमेश्चेतस्तदाब्रुवन् ।
7-57-15 c: नेत्रेषु सर्वभूतानां वायुभूतश्चरिष्यसि ॥ १५॥
7-57-16 a: त्वत्कृते च निमिष्यन्ति चक्षूंषि पृथिवीपते ।
7-57-16 c: वायुभूतेन चरता विश्रामार्थं मुहुर्मुहुः ॥ १६॥
	</कथा; निमेः पुनः देहप्राप्तिः; नेत्रेषु निमेः वासः>
	<व्यक्तिः; जनकः; जनकस्य उत्पतिः>
	<व्यक्तिः; विदेहः; (विदेहस्य )जनकस्य उत्पतिः>
	<निरुक्तिः; मिथिलशब्दनिरुक्तिः>
	<निरुक्तिः; जनकशब्दनिरुक्तिः>
	<निरुक्तिः; विदेहशब्दनिरुक्तिः>
7-57-17 a: एवमुक्त्वा तु विबुधाः सर्वे जग्मुर्यथागतम् ।
7-57-17 c: ऋषयोऽपि महात्मानो निमेर्देहं समाहरन् ॥ १७॥
7-57-18 a: अरणिं तत्र निक्षिप्य मथनं चक्रुरोजसा ।
7-57-18 c: मन्त्रहोमैर्महात्मानः पुत्रहेतोर्निमेस्तदा ॥ १८॥
7-57-19 a: अरण्यां मथ्यमानायां प्रादुर्भूतो महातपाः ।
7-57-19 c: मथनान्मिथिरित्याहुर्जननाज्जनकोऽभवत् ॥ १९॥
7-57-20 a: यस्माद् विदेहात् सम्भूतो वैदेहस्तु ततः स्मृतः ।
7-57-20 c: एवं विदेहराजश्च जनकः पूर्वकोऽभवत् ॥॥
7-57-20 e: मिथिर्नाम महातेजास्तेनायं मैथिलोऽभवत् ॥ २०॥
	</निरुक्तिः; मिथिलशब्दनिरुक्तिः>
	</निरुक्तिः; जनकशब्दनिरुक्तिः>
	</निरुक्तिः; विदेहशब्दनिरुक्तिः>
7-57-21 a: इति सर्वमशेषतो मया कथितं सम्भवकारणं तु सौम्य ।
7-57-21 c: नृपपुङ्गवशापजं द्विजस्य द्विजशापाच्च यदद्भुतं नृपस्य ॥ २१॥
	</व्यक्तिः; जनकः; जनकस्य उत्पतिः>
	</व्यक्तिः; विदेहः; (विदेहस्य )जनकस्य उत्पतिः>
	</व्यक्तिः; रामः; रामेण लक्ष्मणं प्रति निमिराजकथावर्णनम्>
	</कथा; वसिष्ठकर्तृकं नूतनदेहधारणं निमेः प्राणिनां नयनेषु निवासश्च>
	</कथा; निमिराजस्य कथा>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे सप्तपञ्चाशः सर्गः॥ ५७॥
अष्टपञ्चाशः सर्गः
