	<कथा; ययातिं प्रति शुक्राचार्यस्य शापः>
	<संवादः; रामस्य तथा लक्ष्मणस्य संवादः>
7-58-1 a: एवं ब्रुवति रामे तु लक्ष्मणः परवीरहा ।
7-58-1 c: प्रत्युवाच महात्मानं ज्वलन्तमिव तेजसा ॥ १॥
7-58-2 a: महदद्भुतमाश्चर्यं विदेहस्य पुरातनम् ।
7-58-2 c: निर्वृत्तं राजशार्दूल वसिष्ठस्य मुनेश्च ह ॥ २॥
7-58-3 a: निमिस्तु क्षत्रियः शूरो विशेषेण च दीक्षितः ।
7-58-3 c: न क्षमं कृतवान् राजा वसिष्ठस्य महात्मनः ॥ ३॥
7-58-4 a: एवमुक्तस्तु तेनायं रामः क्षत्रियपुङ्गवः ।
7-58-4 c: उवाच लक्ष्मणं वाक्यं सर्वशास्त्रविशारदम् ॥ ४॥
7-58-5 a: रामो रमयतां ज्येष्ठो भ्रातरं दीप्ततेजसम् ।
7-58-5 c: न सर्वत्र क्षमा वीर पुरुषेषु प्रदृश्यते ॥ ५॥
	</संवादः; रामस्य तथा लक्ष्मणस्य संवादः>
	<व्यक्तिः; रामः; रामेण लक्ष्मणाय ययातिचरित्रकथनम्>
7-58-6 a: सौमित्रे दुःसहो रोषो यथा क्षान्तो ययातिना ।
7-58-6 c: सत्त्वानुगं पुरस्कृत्य तन्निबोध समाहितः ॥ ६॥
	<व्यक्तिः; राजा; ययातिः; ययातिचरित्रम्>
7-58-7 a: नहुषस्य सुतो राजा ययातिः पौरवर्धनः ।
7-58-7 c: तस्य भार्याद्वयं सौम्य रूपेणाप्रतिमं भुवि ॥ ७॥
7-58-8 a: एका तु तस्य राजर्षेर्नाहुषस्य पुरस्कृता ।
7-58-8 c: शर्मिःष्ठा नाम दैतेयी दुहिता वृषपर्वणः ॥ ८॥
7-58-9 a: अन्या तूशनसः पत्नी ययातेः पुरुषर्षभ ।
7-58-9 c: न तु सा दयिता राज्ञो देवयानी सुमध्यमा ॥ ९॥
7-58-10 a: तयोः पुत्रौ तु सम्भूतौ रूपवन्तौ समाहितौ ।
7-58-10 c: शर्मिःष्ठाजनयत् पूरुं देवयानी यदुं तदा ॥ १०॥
	<व्यक्तिः; राजा; पूरुः; पूरुजननम्>
7-58-11 a: पूरुस्तु दयितो राज्ञो गुणैर्मातृकृतेन च ।
	</व्यक्तिः; राजा; पूरुः; पूरुजननम्>
	<संवादः; व्यक्तिः; देवयानी; ययातिपत्नी; यदोः तथा देवयान्याः संवादः>
7-58-11 c: ततो दुःखसमाविष्टो यदुर्मातरमब्रवीत् ॥ ११॥
7-58-12 a: भार्गवस्य कुले जाता देवस्याक्लिष्टकर्मणः ।
7-58-12 c: सहसे हृद्गतं दुःखमवमानं च दुःसहम् ॥ १२॥
7-58-13 a: आवां च सहितौ देवि प्रविशाव हुताशनम् ।
7-58-13 c: राजा तु रमतां सार्धं दैत्यपुत्र्या बहुक्षपाः ॥ १३॥
7-58-14 a: यदि वा सहनीयं ते मामनुज्ञातुमर्हसि ।
7-58-14 c: क्षम त्वं न क्षमिष्येऽहं मरिष्यामि न संशयः ॥ १४॥
7-58-15 a: पुत्रस्य भाषितं श्रुत्वा परमार्तस्य रोदतः ।
7-58-15 c: देवयानी तु सङ्क्रुद्धा सस्मार पितरं तदा ॥ १५॥
	</संवादः; व्यक्तिः; देवयानी; ययातिपत्नी; यदोः तथा देवयान्याः संवादः>
	<संवादः; व्यक्तिः; देवयानी; ययातिपत्नी; देवयान्याः तथा शुक्राचार्यस्य संवादः>
7-58-16 a: इङ्गितं तदभिज्ञाय दुहितुर्भार्गवस्तदा ।
7-58-16 c: आगतस्त्वरितं तत्र देवयानी स्म यत्र सा ॥ १६॥
7-58-17 a: दृष्ट्वा चाप्रकृतिस्थां तामप्रहृष्टामचेतनाम् ।
7-58-17 c: पिता दुहितरं वाक्यं किमेतदिति चाब्रवीत् ॥ १७॥
7-58-18 a: पृच्छन्तमसकृत् तं वै भार्गवं दीप्ततेजसम् ।
7-58-18 c: देवयानी तु सङ्क्रुद्धा पितरं वाक्यमब्रवीत् ॥ १८॥
7-58-19 a: अहमग्निं विषं तीक्ष्णमपो वा मुनिसत्तम ।
7-58-19 c: भक्षयिष्ये प्रवेक्ष्ये वा न तु शक्ष्यामि जीवितुम् ॥ १९॥
7-58-20 a: न मां त्वमवजानीषे दुःखितामवमानिताम् ।
7-58-20 c: वृक्षस्यावज्ञया ब्रह्मंश्छिद्यन्ते वृक्षजीविनः ॥ २०॥
7-58-21 a: अवज्ञया च राजर्षिः परिभूय च भार्गव ।
7-58-21 c: मय्यवज्ञां प्रयुङ्क्ते हि न च मां बहु मन्यते ॥ २१॥
	</संवादः; व्यक्तिः; देवयानी; ययातिपत्नी; देवयान्याः तथा शुक्राचार्यस्य संवादः>
	<व्यक्तिः; राजा; ययातिः; ययातेः शुक्राचार्यशापः>
7-58-22 a: तस्यास्तद् वचनं श्रुत्वा कोपेनाभिपरीवृतः ।
7-58-22 c: व्याहर्तुमुपचक्राम भार्गवो नहुषात्मजम् ॥ २२॥
7-58-23 a: यस्मान्मामवजानीषे नाहुष त्वं दुरात्मवान् ।
7-58-23 c: वयसा जरया जीर्णः शैथिल्यमुपयास्यसि ॥ २३॥
7-58-24 a: एवमुक्त्वा दुहितरं समाश्वास्य स भार्गवः ।
7-58-24 c: पुनर्जगाम ब्रह्मर्षिर्भवनं स्वं महायशाः ॥ २४॥
7-58-25 a: स एवमुक्त्वा द्विजपुङ्गवाग्र्यः सुतां समाश्वास्य च देवयानीम् ।
7-58-25 c: पुनर्ययौ सूर्यसमानतेजा दत्त्वा च शापं नहुषात्मजाय ॥ २५॥
	</व्यक्तिः; राजा; ययातिः; ययातेः शुक्राचार्यशापः>
	</कथा; ययातिं प्रति शुक्राचार्यस्य शापः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डेऽष्टपञ्चाशः सर्गः॥ ५८॥
एकोनषष्टितमः सर्गः
