	<कथा; ययातिना पुत्राय पूरवे वार्धक्यं दत्त्वा तदीययौवनस्य ग्रहणं भोगतृप्तेन तेन पुनश्चिरकालमनु तस्मै तदीययौवनस्य प्रत्यावर्तनं पूरोः पितू राज्येऽभिषेको यदुं प्रति पितुः शापश्च>
	<व्यक्तिः; राजा; ययातिः; ययातिना यदुं प्रति जरास्वीकारार्थे भाषणम्>
7-59-1 a: श्रुत्वा तूशनसं क्रुद्धं तदार्तो नहुषात्मजः ।
7-59-1 c: जरां परमिकां प्राप्य यदुं वचनमब्रवीत् ॥ १॥
7-59-2 a: यदो त्वमसि धर्मज्ञो मदर्थं प्रतिगृह्यताम् ।
7-59-2 c: जरा परमिका पुत्र भोगै रंस्ये महायशः ॥ २॥
7-59-3 a: न तावत् कृतकृत्योऽस्मि विषयेषु नरर्षभ ।
7-59-3 c: अनुभूय तदा कामं ततः प्राप्स्याम्यहं जराम् ॥ ३॥
7-59-4 a: यदुस्तद्वचनं श्रुत्वा प्रत्युवाच नरर्षभम् ।
7-59-4 c: पुत्रस्ते दयितः पूरुः प्रतिगृह्णातु वै जराम् ॥ ४॥
7-59-5 a: बहिष्कृतोऽहमर्थेषु संनिकर्षाच्च पार्थिव ।
7-59-5 c: प्रतिगृह्णातु वै राजन् यैः सहाश्नासि भोजनम् ॥ ५॥
	</व्यक्तिः; राजा; ययातिः; ययातिना यदुं प्रति जरास्वीकारार्थे भाषणम्>
7-59-6 a: तस्य तद् वचनं श्रुत्वा राजा पूरुमथाब्रवीत् ।
7-59-6 c: इयं जरा महाबाहो मदर्थं प्रतिगृह्यताम् ॥ ६॥
7-59-7 a: नाहुषेणैवमुक्तस्तु पूरुः प्राञ्जलिरब्रवीत् ।
7-59-7 c: धन्योऽस्म्यनुगृहीतोऽस्मि शासनेऽस्मि तव स्थितः ॥ ७॥
7-59-8 a: पूरोर्वचनमाज्ञाय नाहुषः परया मुदा ।
7-59-8 c: प्रहर्षमतुलं लेभे जरां सङ्क्रामयच्च ताम् ॥ ८॥
7-59-9 a: ततः स राजा तरुणः प्राप्य यज्ञान् सहस्रशः ।
7-59-9 c: बहुवर्षसहस्राणि पालयामास मेदिनीम् ॥ ९॥
	<व्यक्तिः; राजा; ययातिः; ययातिना पूरोः वरप्रदानम्>
7-59-10 a: अथ दीर्घस्य कालस्य राजा पूरुमथाब्रवीत् ।
7-59-10 c: आनयस्व जरां पुत्र न्यासं निर्यातयस्व मे ॥ १०॥
7-59-11 a: न्यासभूता मया पुत्र त्वयि सङ्क्रामिता जरा ।
7-59-11 c: तस्मात् प्रतिगृहीष्यामि तां जरां मा व्यथां कृथाः ॥ ११॥
7-59-12 a: प्रीतश्चास्मि महाबाहो शासनस्य प्रतिग्रहात् ।
7-59-12 c: त्वां चाहमभिषेक्ष्यामि प्रीतियुक्तो नराधिपम् ॥ १२॥
7-59-13 a: एवमुक्त्वा सुतं पूरुं ययातिर्नहुषात्मजः ।
	</व्यक्तिः; राजा; ययातिः; ययातिना पूरोः वरप्रदानम्>
	<व्यक्तिः; राजा; ययातिः; ययातिना यदोः शापप्रदानम्>
7-59-13 c: देवयानीसुतं क्रुद्धो राजा वाक्यमुवाच ह ॥ १३॥
7-59-14 a: राक्षसस्त्वं मया जातः क्षत्ररूपो दुरासदः ।
7-59-14 c: प्रतिहंसि ममाज्ञां त्वं प्रजार्थे विफलो भव ॥ १४॥
7-59-15 a: पितरं गुरुभूतं मां यस्मात् त्वमवमन्यसे ।
7-59-15 c: राक्षसान् यातुधानांस्त्वं जनयिष्यसि दारुणान् ॥ १५॥
7-59-16 a: न तु सोमकुलोत्पन्ने वंशे स्थास्यति दुर्मतेः ।
7-59-16 c: वंशोऽपि भवतस्तुल्यो दुर्विनीतो भविष्यति ॥ १६॥
	</व्यक्तिः; राजा; ययातिः; ययातिना यदोः शापप्रदानम्>
7-59-17 a: तमेवमुक्त्वा राजर्षिः पूरुं राज्यविवर्धनम् ।
7-59-17 c: अभिषेकेण सम्पूज्य आश्रमं प्रविवेश ह ॥ १७॥
7-59-18 a: ततः कालेन महता दिष्टान्तमुपजग्मिवान् ।
7-59-18 c: त्रिदिवं स गतो राजा ययातिर्नहुषात्मजः ॥ १८॥
7-59-19 a: पूरुश्चकार तद् राज्यं धर्मेण महता वृतः ।
7-59-19 c: प्रतिष्ठाने पुरवरे काशिराज्ये महायशाः ॥ १९॥
7-59-20 a: यदुस्तु जनयामास यातुधानान् सहस्रशः ।
7-59-20 c: पुरे क्रौञ्चवने दुर्गे राजवंशबहिष्कृतः ॥ २०॥
7-59-21 a: एष तूशनसा मुक्तः शापोत्सर्गो ययातिना ।
7-59-21 c: धारितः क्षत्रधर्मेण यं निमिश्चक्षमे न च ॥ २१॥
	</व्यक्तिः; राजा; ययातिः; ययातिचरित्रम्>
7-59-22 a: एतत् ते सर्वमाख्यातं दर्शनं सर्वकारिणाम् ।
7-59-22 c: अनुवर्तामहे सौम्य दोषो न स्याद् यथा नृगे ॥ २२॥
	</व्यक्तिः; रामः; रामेण लक्ष्मणाय ययातिचरित्रकथनम्>
7-59-23 a: इति कथयति रामे चन्द्रतुल्याननेन प्रविरलतरतारं व्योम जज्ञे तदानीम् ।
7-59-23 c: अरुणकिरणरक्ता दिग् बभौ चैव पूर्वा कुसुमरसविमुक्तं वस्त्रमागुण्ठितेव ॥ २३॥
	</कथा; ययातिना पुत्राय पूरवे वार्धक्यं दत्त्वा तदीययौवनस्य ग्रहणं भोगतृप्तेन तेन पुनश्चिरकालमनु तस्मै तदीययौवनस्य प्रत्यावर्तनं पूरोः पितू राज्येऽभिषेको यदुं प्रति पितुः शापश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकोनषष्टितमः सर्गः॥ ५९॥
प्रक्षिप्तः सर्गः१>
	<कथा; श्रीरामद्वारि कार्यार्थिनः शुन आगमनं राजसभायां तमानेतुं श्रीरामस्य लक्ष्मणं प्रत्यादेशः>
	<वर्णनम्; रामसभावर्णनम्>
7-59-24 a: ततः प्रभाते विमले कृत्वा पौर्वाह्णिकीं क्रियाम् ।
7-59-24 c: धर्मासनगतो राजा रामो राजीवलोचनः ॥ १॥
7-59-25 a: राजधर्मानवेक्षन् वै ब्राह्मणैर्नैगमैः सह ।
7-59-25 c: पुरोधसा वसिष्ठेन ऋषिणा कश्यपेन च ॥ २॥
7-59-26 a: मन्त्रिभिर्व्यवहारज्ञैस्तथान्यैर्धर्मपाठकैः ।
7-59-26 c: नीतिज्ञैरथ सभ्यैश्च राजभिः सा सभा वृता ॥ ३॥
7-59-27 a: सभा यथा महेन्द्रस्य यमस्य वरुणस्य च ।
7-59-27 c: शुशुभे राजसिंहस्य रामस्याक्लिष्टकर्मणः ॥ ४॥
	</वर्णनम्; रामसभावर्णनम्>
	<वर्णनम्; रामराज्यवर्णनम्>
7-59-28 a: अथ रामोऽब्रवीत् तत्र लक्ष्मणं शुभलक्षणम् ।
7-59-28 c: निर्गच्छ त्वं महाबाहो सुमित्रानन्दवर्धन ॥ ५॥
7-59-29 a: कार्यार्थिनश्च सौमित्रे व्याहर्तुं त्वमुपाक्रम ।
7-59-29 c: रामस्य भाषितं श्रुत्वा लक्ष्मणः शुभलक्षणः ॥ ६॥
7-59-30 a: द्वारदेशमुपागम्य कार्यिणश्चाह्वयत् स्वयम् ।
7-59-30 c: न कश्चिदब्रवीत् तत्र मम कार्यमिहाद्य वै ॥ ७॥
7-59-31 a: नाधयो व्याधयश्चैव रामे राज्यं प्रशासति ।
7-59-31 c: पक्वसस्या वसुमती सर्वौषधिसमन्विता ॥ ८॥
7-59-32 a: न बालो म्रियते तत्र न युवा न च मध्यमः ।
7-59-32 c: धर्मेण शासितं सर्वं न च बाधा विधीयते ॥ ९॥
	</वर्णनम्; रामराज्यवर्णनम्>
	<व्यक्तिः; रामः; रामेण लक्ष्मणाय राजकार्यनिर्वाहवर्णनम्>
7-59-33 a: दृश्यते न च कार्यार्थी रामे राज्यं प्रशासति ।
7-59-33 c: लक्ष्मणः प्राञ्जलिर्भूत्वा रामायैवं न्यवेदयत् ॥ १०॥
7-59-34 a: अथ रामः प्रसन्नात्मा सौमित्रिमिदमब्रवीत् ।
7-59-34 c: भूय एव तु गच्छ त्वं कार्यिणः प्रविचारय ॥ ११॥
7-59-35 a: सम्यक्प्रणीतया नीत्या नाधर्मो विद्यते क्वचित् ।
7-59-35 c: तस्माद् राजभयात् सर्वे रक्षन्तीह परस्परम् ॥ १२॥
7-59-36 a: बाणा इव मया मुक्ता इह रक्षन्ति मे प्रजाः ।
7-59-36 c: तथापि त्वं महाबाहो प्रजा रक्षस्व तत्परः ॥ १३॥
	</व्यक्तिः; रामः; रामेण लक्ष्मणाय राजकार्यनिर्वाहवर्णनम्>
	<व्यक्तिः; रामः; रामसमीपे सारमेयस्य न्यायार्थे आगमनम्>
	<व्यक्तिः; लक्ष्मणः; लक्ष्मणस्य समीपे सारमेयस्य वचनम्>
7-59-37 a: एवमुक्तस्तु सौमित्रिर्निर्जगाम नृपालयात् ।
7-59-37 c: अपश्यद् द्वारदेशे वै श्वानं तावदवस्थितम् ॥ १४॥
7-59-38 a: तमेव वीक्षमाणं वै विक्रोशन्तं मुहुर्मुहुः ।
7-59-38 c: दृष्ट्वाथ लक्ष्मणस्तं वै स पप्रच्छाथ वीर्यवान् ॥ १५॥
7-59-39 a: किं ते कार्यं महाभाग ब्रूहि विस्रब्धमानसः ।
7-59-39 c: लक्ष्मणस्य वचः श्रुत्वा सारमेयोऽभ्यभाषत ॥ १६॥
7-59-40 a: सर्वभूतशरण्याय रामायाक्लिष्टकर्मणे ।
7-59-40 c: भयेष्वभयदात्रे च तस्मै वक्तुं समुत्सहे ॥ १७॥
7-59-41 a: एतच्छ्रुत्वा च वचनं सारमेयस्य लक्ष्मणः ।
7-59-41 c: राघवाय तदाख्यातुं प्रविवेशालयं शुभम् ॥ १८॥
	</व्यक्तिः; लक्ष्मणः; लक्ष्मणस्य समीपे सारमेयस्य वचनम्>
	<व्यक्तिः; रामः; सारमेयेन रामगुणवर्णनम्>
7-59-42 a: निवेद्य रामस्य पुनर्निर्जगाम नृपालयात् ।
7-59-42 c: वक्तव्यं यदि ते किञ्चित् तत्त्वं ब्रूहि नृपाय वै ॥ १९॥
7-59-43 a: लक्ष्मणस्य वचः श्रुत्वा सारमेयोऽभ्यभाषत ।
7-59-43 c: देवागारे नृपागारे द्विजवेश्मसु वै तथा ॥ २०॥
7-59-44 a: वह्निः शतक्रतुश्चैव सूर्यो वायुश्च तिष्ठति ।
7-59-44 c: नात्र योग्यास्तु सौमित्रे योनीनामधमा वयम् ॥ २१॥
7-59-45 a: प्रवेष्टुं नात्र शक्ष्यामि धर्मो विग्रहवान् नृपः ।
7-59-45 c: सत्यवादी रणपटुः सर्वसत्त्वहिते रतः ॥ २२॥
7-59-46 a: षाड्गुण्यस्य पदं वेत्ति नीतिकर्ता स राघवः ।
7-59-46 c: सर्वज्ञः सर्वदर्शी च रामो रमयतां वरः ॥ २३॥
7-59-47 a: स सोमः स च मृत्युश्च स यमो धनदस्तथा ।
7-59-47 c: वह्निः शतक्रतुश्चैव सूर्यो वै वरुणस्तथा ॥ २४॥
7-59-48 a: तस्य त्वं ब्रूहि सौमित्रे प्रजापालः स राघवः ।
7-59-48 c: अनाज्ञप्तस्तु सौमित्रे प्रवेष्टुं नेच्छयाम्यहम् ॥ २५॥
	</व्यक्तिः; रामः; सारमेयेन रामगुणवर्णनम्>
	</व्यक्तिः; रामः; रामसमीपे सारमेयस्य न्यायार्थे आगमनम्>
	<व्यक्तिः; लक्ष्मणः; लक्ष्मणेन रामसमीपे सारमेयस्य वचनकथनम्>
7-59-49 a: आनृशंस्यान्महाभागः प्रविवेश महाद्युतिः ।
7-59-49 c: नृपालयं प्रविश्याथ लक्ष्मणो वाक्यमब्रवीत् ॥ २६॥
7-59-50 a: श्रूयतां मम विज्ञाप्यं कौसल्यानन्दवर्धन ।
7-59-50 c: यन्मयोक्तं महाबाहो तव शासनजं विभो ॥ २७॥
7-59-51 a: श्वा वै ते तिष्ठते द्वारि कार्यार्थी समुपागतः ।
7-59-51 c: लक्ष्मणस्य वचः श्रुत्वा रामो वचनमब्रवीत् ॥॥
7-59-51 e: सम्प्रवेशय वै क्षिप्रं कार्यार्थी योऽत्र तिष्ठति ॥ २८॥
	</व्यक्तिः; लक्ष्मणः; लक्ष्मणेन रामसमीपे सारमेयस्य वचनकथनम्>
	</कथा; श्रीरामद्वारि कार्यार्थिनः शुन आगमनं राजसभायां तमानेतुं श्रीरामस्य लक्ष्मणं प्रत्यादेशः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे प्रक्षिप्तः सर्गः॥ १॥
 प्रक्षिप्तः सर्गः २
	<कथा; श्वानं प्रति श्रीरामस्य न्यायस्तदिच्छया तत्ताडकस्य ब्राह्मणस्य मठाधीशपदे प्रतिष्ठापनं शुना मठाधीशत्वदोषाणां प्रतिपादनम्>
	<व्यक्तिः; रामः; रामसभायां प्रति सारमेयस्य वचनम्>
7-59-52 a: श्रुत्वा रामस्य वचनं लक्ष्मणस्त्वरितस्तदा ।
7-59-52 c: श्वानमाहूय मतिमान् राघवाय न्यवेदयत् ॥ १॥
7-59-53 a: दृष्ट्वा समागतं श्वानं रामो वचनमब्रवीत् ।
7-59-53 c: विवक्षितार्थं मे ब्रूहि सारमेय न ते भयम् ॥ २॥
7-59-54 a: अथापश्यत तत्रस्थं रामं श्वा भिन्नमस्तकः ।
7-59-54 c: ततो दृष्ट्वा स राजानं सारमेयोऽब्रवीद् वचः ॥ ३॥
	<गुणः; व्यक्तिः; रामः; सारमेयेन रामगुणवर्णनम्>
	<सूक्तिः. राजा>
7-59-55 a: राजैव कर्ता भूतानां राजा चैव विनायकः ।
7-59-55 c: राजा सुप्तेषु जागर्ति राजा पालयति प्रजाः ॥ ४॥
7-59-56 a: नीत्या सुनीतया राजा धर्मं रक्षति रक्षिता ।
7-59-56 c: यदा न पालयेद् राजा क्षिप्रं नश्यन्ति वै प्रजाः ॥ ५॥
7-59-57 a: राजा कर्ता च गोप्ता च सर्वस्य जगतः पिता ।
7-59-57 c: राजा कालो युगं चैव राजा सर्वमिदं जगत् ॥ ६॥
	</सूक्तिः. राजा>
	<सूक्तिः.धर्मः>
7-59-58 a: धारणाद् धर्ममित्याहुर्धर्मेण विधृताः प्रजाः ।
7-59-58 c: यस्माद् धारयते सर्वं त्रैलोक्यं सचराचरम् ॥ ७॥
7-59-59 a: धारणाद् विद्विषां चैव धर्मेणारञ्जयन् प्रजाः ।
7-59-59 c: तस्माद् धारणमित्युक्तं स धर्म इति निश्चयः ॥ ८॥
7-59-60 a: एष राजन् परो धर्मः फलवान् प्रेत्य राघव ।
7-59-60 c: नहि धर्माद् भवेत् किञ्चिद् दुष्प्रापमिति मे मतिः ॥ ९॥
7-59-61 a: दानं दया सतां पूजा व्यवहारेषु चार्जवम् ।
7-59-61 c: एष राम परो धर्मो रक्षणात् प्रेत्य चेह च ॥ १०॥
	</सूक्तिः.धर्मः>
7-59-62 a: त्वं प्रमाणं प्रमाणानामसि राघव सुव्रत ।
7-59-62 c: विदितश्चैव ते धर्मः सद्भिराचरितस्तु वै ॥ ११॥
7-59-63 a: धर्माणां त्वं परं धाम गुणानां सागरोपमः ।
7-59-63 c: अज्ञानाच्च मया राजन्नुक्तस्त्वं राजसत्तम ॥ १२॥
	</गुणः; व्यक्तिः; रामः; सारमेयेन रामगुणवर्णनम्>
7-59-64 a: प्रसादयामि शिरसा न त्वं क्रोद्धुमिहाहर्सि ।
7-59-64 c: शुनः स वचनं श्रुत्वा राघवो वाक्यमब्रवीत् ॥ १३॥
	</व्यक्तिः; रामः; रामसभायां प्रति सारमेयस्य वचनम्>
7-59-65 a: किं ते कार्यं करोम्यद्य ब्रूहि विस्रब्ध मा चिरम् ।
7-59-65 c: रामस्य वचनं श्रुत्वा सारमेयोऽब्रवीदिदम् ॥ १४॥
	<व्यक्तिः; रामः; सारमेयेन रामसमीपे भिक्षुकृत्यवर्णनम्>
7-59-66 a: धर्मेण राष्ट्रं विन्देत धर्मेणैवानुपालयेत् ।
7-59-66 c: धर्माच्छरण्यतां याति राजा सर्वभयापहः ॥ १५॥
7-59-67 a: इदं विज्ञाय यत् कृत्यं श्रूयतां मम राघव ।
7-59-67 c: भिक्षुः सर्वार्थसिद्धश्च ब्राह्मणावसथे वसन् ॥ १६॥
7-59-68 a: तेन दत्तः प्रहारो मे निष्कारणमनागसः ।
7-59-68 c: एतच्छ्रुत्वा तु रामेण द्वाःस्थः सम्प्रेषितस्तदा ॥ १७॥
	</व्यक्तिः; रामः; सारमेयेन रामसमीपे भिक्षुकृत्यवर्णनम्>
7-59-69 a: आनीतश्च द्विजस्तेन सर्वसिद्धार्थकोविदः ।
7-59-69 c: अथ द्विजवरस्तत्र रामं दृष्ट्वा महाद्युतिः ॥ १८॥
7-59-70 a: किं ते कार्यं मया राम तद् ब्रूहि त्वं ममानघ ।
7-59-70 c: एवमुक्तस्तु विप्रेण रामो वचनमब्रवीत् ॥ १९॥
7-59-71 a: त्वया दत्तः प्रहारोऽयं सारमेयस्य वै द्विज ।
7-59-71 c: किं तवापकृतं विप्र दण्डेनाभिहतो यतः ॥ २०॥
	<सूक्तिः. क्रोधः>
	<सूक्तिः. क्रोधनिग्रहः>
7-59-72 a: क्रोधः प्राणहरः शत्रुः क्रोधो मित्रमुखो रिपुः ।
7-59-72 c: क्रोधो ह्यसिर्महातीक्ष्णः सर्वं क्रोधोऽपकर्षति ॥ २१॥
7-59-73 a: तपते यजते चैव यच्च दानं प्रयच्छति ।
7-59-73 c: क्रोधेन सर्वं हरति तस्मात् क्रोधं विसर्जयेत् ॥ २२॥
7-59-74 a: इन्द्रियाणां प्रदुष्टानां हयानामिव धावताम् ।
7-59-74 c: कुर्वीत धृत्या सारथ्यं संहृत्येन्द्रियगोचरम् ॥ २३॥
7-59-75 a: मनसा कर्मणा वाचा चक्षुषा च समाचरेत् ।
7-59-75 c: ज्येयो लोकस्य चरतो न द्वेष्टि न च लिप्यते ॥ २४॥
7-59-76 a: न तत् कुर्यादसिस्तीक्ष्णः सर्पो वा व्याहतः पदा ।
7-59-76 c: अरिर्वा नित्यसङ्क्रुद्धो यथाऽऽत्मा दुरनुष्िठतः ॥ २५॥
7-59-77 a: विनीतविनयस्यापि प्रकृतिर्न विधीयते ।
7-59-77 c: प्रकृतिं गूहमानस्य निश्चयेन कृतिर्ध्रुवा ॥ २६॥
	</सूक्तिः. क्रोधः>
	</सूक्तिः. क्रोधनिग्रहः>
	<व्यक्तिः; रामः; रामसभायां भिक्षोः रामं प्रति भाषणम्>
7-59-78 a: एवमुक्तः स विप्रो वै रामेणाक्लिष्टकर्मणा ।
7-59-78 c: द्विजः सर्वार्थसिद्धस्तु अब्रवीद् रामसंनिधौ ॥ २७॥
7-59-79 a: मया दत्तप्रहारोऽयं क्रोधेनाविष्टचेतसा ।
7-59-79 c: भिक्षार्थमटमानेन काले विगतभैक्षके ॥ २८॥
7-59-80 a: रथ्यास्थितस्त्वयं श्वा वै गच्छ गच्छेति भाषितः ।
7-59-80 c: अथ स्वैरेण गच्छंस्तु रथ्यान्ते विषमं स्थितः ॥ २९॥
7-59-81 a: क्रोधेन क्षुधयाविष्टस्ततो दत्तोऽस्य राघव ।
7-59-81 c: प्रहारो राजराजेन्द्र शाधि मामपराधिनम् ॥ ३०॥
7-59-82 a: त्वया शस्तस्य राजेन्द्र नास्ति मे नरकाद्भयम् ।
	</व्यक्तिः; रामः; रामसभायां भिक्षोः रामं प्रति भाषणम्>
	<वर्णनम्; रमसभायां सभासदवर्णनम्>
7-59-82 c: अथ रामेण सम्पृष्टाः सर्व एव सभासदः ॥ ३१॥
7-59-83 a: किं कार्यमस्य वै ब्रूत दण्डो वै कोऽस्य पात्यताम् ।
7-59-83 c: सम्यक्प्रणिहिते दण्डे प्रजा भवति रक्षिता ॥ ३२॥
7-59-84 a: भृग्वाङ्गिरसकुत्साद्या वसिष्ठश्च सकाश्यपः ।
7-59-84 c: धर्मपाठकमुख्याश्च सचिवा नैगमास्तथा ॥ ३३॥
	<धर्मशास्त्रम्; ब्राह्मणः अदण्ड्यः>
7-59-85 a: एते चान्ये च बहवः पण्डितास्तत्र सङ्गताः ।
7-59-85 c: अवध्यो ब्राह्मणो दण्डैरिति शास्त्रविदो विदुः ॥ ३४॥
	</वर्णनम्; रमसभायां सभासदवर्णनम्>
	</धर्मशास्त्रम्; ब्राह्मणः अदण्ड्यः>
7-59-86 a: ब्रुवते राघवं सर्वे राजधर्मेषु निष्िठताः ।
7-59-86 c: अथ ते मुनयः सर्वे राममेवाब्रुवंस्तदा ॥ ३५॥
7-59-87 a: राजा शास्ता हि सर्वस्य त्वं विशेषेण राघव ।
7-59-87 c: त्रैलोक्यस्य भवान् शास्ता देवो विष्णुः सनातनः ॥ ३६॥
	<वर्णनम्; सारमेयेन भिक्षोः दण्डविधानम्>
7-59-88 a: एवमुक्ते तु तैः सर्वैः श्वा वै वचनमब्रवीत् ।
7-59-88 c: यदि तुष्टोऽसि मे राम यदि देयो वरो मम ॥ ३७॥
7-59-89 a: प्रतिज्ञातं त्वया वीर किं करोमीति विश्रुतम् ।
7-59-89 c: प्रयच्छ ब्राह्मणस्यास्य कौलपत्यं नराधिप ॥ ३८॥
7-59-90 a: कालञ्जरे महाराज कौलपत्यं प्रदीयताम् ।
7-59-90 c: एतच्छ्रुत्वा तु रामेण कौलपत्येऽभिषेचितः ॥ ३९॥
	</वर्णनम्; सारमेयेन भिक्षोः दण्डविधानम्>
7-59-91 a: प्रययौ ब्राह्मणो हृष्टो गजस्कन्धेन सोऽर्चितः ।
7-59-91 c: अथ ते रामसचिवाः स्मयमाना वचोऽब्रुवन् ॥ ४०॥
7-59-92 a: वरोऽयं दत्त एतस्य नायं शापो महाद्युते ।
7-59-92 c: एवमुक्तस्तु सचिवै रामो वचनमब्रवीत् ॥ ४१॥
7-59-93 a: न यूयं गतितत्त्वज्ञाः श्वा वै जानाति कारणम् ।
7-59-93 c: अथ पृष्टस्तु रामेण सारमेयोऽब्रवीदिदम् ॥ ४२॥
	<वर्णनम्; सारमेयेन कुलपतिदेषवर्णनम्>
7-59-94 a: अहं कुलपतिस्तत्र आसं शिष्टान्नभोजनः ।
7-59-94 c: देवद्विजातिपूजायां दासीदासेषु राघव ॥ ४३॥
7-59-95 a: संविभागी शुभरतिर्देवद्रव्यस्य रक्षिता ।
7-59-95 c: विनीतः शीलसम्पन्नः सर्वसत्त्वहिते रतः ॥ ४४॥
7-59-96 a: सोऽहं प्राप्त इमां घोरामवस्थामधमां गतिम् ।
	<धर्मशास्त्रम्; ब्रह्मस्वाद्यपरहणे दोषः>
7-59-96 c: एवं क्रोधान्वितो विप्रस्त्यक्तधर्माहिते रतः ॥ ४५॥
7-59-97 a: क्रुद्धो नृशंसः परुष अविद्वांश्चाप्यधार्मिकः ।
7-59-97 c: कुलानि पातयत्येव सप्त सप्त च राघव ॥ ४६॥
7-59-98 a: तस्मात् सर्वास्ववस्थासु कौलपत्यं न कारयेत् ।
7-59-98 c: यमिच्छेन्नरकं नेतुं सपुत्रपशुबान्धवम् ॥ ४७॥
7-59-99 a: देवेष्वधिष्िठतं कुर्याद् गोषु च ब्राह्मणेषु च ।
7-59-99 c: ब्रह्मस्वं देवताद्रव्यं स्त्रीणां बालधनं च यत् ॥ ४८॥
7-59-100 a: दत्तं हरति यो भूय इष्टैः सह विनश्यति ।
7-59-100 c: ब्राह्मणद्रव्यमादत्ते देवानां चैव राघव ॥ ४९॥
7-59-101 a: सद्यः पतति घोरे वै नरकेऽवीचिसञ्ज्ञके ।
7-59-101 c: मनसापि हि देवस्वं ब्रह्मस्वं च हरेत्तु यः ॥ ५०॥
7-59-102 a: निरयान्निरयं चैव पतत्येव नराधमः ।
	</धर्मशास्त्रम्; ब्रह्मस्वाद्यपरहणे दोषः>
	</वर्णनम्; सारमेयेन कुलपतिदेषवर्णनम्>
7-59-102 c: तच्छ्रुत्वा वचनं रामो विस्मयोत्फुल्ललोचनः ॥ ५१॥
7-59-103 a: श्वाप्यगच्छन्महातेजा यत एवागतस्ततः ।
7-59-103 c: मनस्वी पूर्वजात्या स जातिमात्रोऽपदूषितः ॥॥
7-59-103 e: वाराणस्यां महाभागः प्रायं चोपविवेश ह ॥ ५२॥
	</कथा; श्वानं प्रति श्रीरामस्य न्यायस्तदिच्छया तत्ताडकस्य ब्राह्मणस्य मठाधीशपदे प्रतिष्ठापनं शुना मठाधीशत्वदोषाणां प्रतिपादनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे प्रक्षिप्तः सर्गः॥ २॥
