	<कथा; भगवतः शिवस्य संमत्या देवानां रक्षोवधार्थं श्रीविष्णोः शरणग्रहणं ततः समाश्वस्तानां च निवर्तनं देवानामुपरि रक्षसामाक्रमणं देवानां साहाय्यकरणाय श्रीविष्णोरागमनं च>
	<कथा; राक्षसैः बाधितानां देवानां रुद्रसमीपे गमनम्>
7-6-1 a: तैर्वध्यमाना देवाश्च ऋषयश्च तपोधनाः ।
7-6-1 c: भयार्ताः शरणं जग्मुर्देवदेवं महेश्वरम् ॥ १॥
7-6-2 a: जगत्सृष्ट्यन्तकर्तारमजमव्यक्तरूपिणम् ।
7-6-2 c: आधारं सर्वलोकानामाराध्यं परमं गुरुम् ॥ २॥
7-6-3 a: ते समेत्य तु कामारिं त्रिपुरारिं त्रिलोचनम् ।
7-6-3 c: ऊचुः प्राञ्जलयो देवा भयगद्गदभाषिणः ॥ ३॥
	</कथा; राक्षसैः बाधितानां देवानां रुद्रसमीपे गमनम्>
	<कथा; राक्षसैः बाधितानां देवानां रुद्रसमीपे प्रार्थना>
7-6-4 a: सुकेशपुत्रैर्भगवन् पितामहवरोद्धतैः ।
7-6-4 c: प्रजाध्यक्ष प्रजाः सर्वा बाध्यन्ते रिपुबाधनैः ॥ ४॥
7-6-5 a: शरण्यान्यशरण्यानि ह्याश्रमाणि कृतानि नः ।
7-6-5 c: स्वर्गाच्च देवान् प्रच्याव्य स्वर्गे क्रीडन्ति देववत् ॥ ५॥
7-6-6 a: अहं विष्णुरहं रुद्रो ब्रह्माहं देवराडहम् ।
7-6-6 c: अहं यमश्च वरुणश्चन्द्रोऽहं रविरप्यहम् ॥ ६॥
7-6-7 a: इति माली सुमाली च माल्यवांश्चैव राक्षसाः ।
7-6-7 c: बाधन्ते समरोद्धर्षा ये च तेषां पुरःसराः ॥ ७॥
7-6-8 a: तन्नो देव भयार्तानामभयं दातुमर्हसि ।
7-6-8 c: अशिवं वपुरास्थाय जहि वै देवकण्टकान् ॥ ८॥
	</कथा; राक्षसैः बाधितानां देवानां रुद्रसमीपे प्रार्थना>
	<कथा; रुद्रेण देवानां विष्णुसमीपे गमनाय चोदना>
7-6-9 a: इत्युक्तस्तु सुरैः सर्वैः कपर्दी नीललोहितः ।
7-6-9 c: सुकेशं प्रति सापेक्षः प्राह देवगणान् प्रभुः ॥ ९॥
7-6-10 a: अहं तान् न हनिष्यामि ममावध्या हि तेऽसुराः ।
7-6-10 c: किं तु मन्त्रं प्रदास्यामि यो वै तान् निहनिष्यति ॥ १०॥
7-6-11 a: एतमेव समुद्योगं पुरस्कृत्य महर्षयः ।
7-6-11 c: गच्छध्वं शरणं विष्णुं हनिष्यति स तान् प्रभुः ॥ ११॥
7-6-12 a: ततस्तु जयशब्देन प्रतिनन्द्य महेश्वरम् ।
	</कथा; रुद्रेण देवानां विष्णुसमीपे गमनाय चोदना>
	<कथा; राक्षसैः बाधितानां देवानां विष्णुसमीपे प्रार्थना>
7-6-12 c: विष्णोः समीपमाजग्मुर्निशाचरभयार्दिताः ॥ १२॥
7-6-13 a: शङ्खचक्रधरं देवं प्रणम्य बहुमान्य च ।
7-6-13 c: ऊचुः सम्भ्रान्तवद् वाक्यं सुकेशतनयान् प्रति ॥ १३॥
7-6-14 a: सुकेशतनयैर्देव त्रिभिस्त्रेताग्निसंनिभैः ।
7-6-14 c: आक्रम्य वरदानेन स्थानान्यपहृतानि नः ॥ १४॥
7-6-15 a: लङ्का नाम पुरी दुर्गा त्रिकूटशिखरे स्थिता ।
7-6-15 c: तत्र स्थिताः प्रबाधन्ते सर्वान् नः क्षणदाचराः ॥ १५॥
7-6-16 a: स त्वमस्मद्धितार्थाय जहि तान् मधुसूदन ।
7-6-16 c: शरणं त्वां वयं प्राप्ता गतिर्भव सुरेश्वर ॥ १६॥
7-6-17 a: चक्रकृत्तास्यकमलान् निवेदय यमाय वै ।
7-6-17 c: भयेष्वभयदोऽस्माकं नान्योऽस्ति भवता विना ॥ १७॥
7-6-18 a: राक्षसान् समरे हृष्टान् सानुबन्धान् मदोद्धतान् ।
7-6-18 c: नुद त्वं नो भयं देव नीहारमिव भास्करः ॥ १८॥
7-6-19 a: इत्येवं दैवतैरुक्तो देवदेवो जनार्दनः ।
	</कथा; राक्षसैः बाधितानां देवानां विष्णुसमीपे प्रार्थना>
	<कथा; राक्षसैः बाधितानां देवानां विष्णुना अभयप्रदानम्>
7-6-19 c: अभयं भयदोऽरीणां दत्त्वा देवानुवाच ह ॥ १९॥
7-6-20 a: सुकेशं राक्षसं जाने ईशानवरदर्पितम् ।
7-6-20 c: तांश्चास्य तनयाञ्जाने येषां ज्येष्ठः स माल्यवान् ॥ २०॥
7-6-21 a: तानहं समतिक्रान्तमर्यादान् राक्षसाधमान् ।
7-6-21 c: निहनिष्यामि सङ्क्रुद्धः सुरा भवत विज्वराः ॥ २२॥
7-6-22 a: इत्युक्तास्ते सुराः सर्वे विष्णुना प्रभविष्णुना ।
7-6-22 c: यथावासं ययुर्हृष्टाः प्रशंसन्तो जनार्दनम् ॥ २२॥
	</कथा; राक्षसैः बाधितानां देवानां विष्णुना अभयप्रदानम्>
	<व्यक्तिः; राक्षसः; माल्यवान्; भ्रातरौ प्रति माल्यवता देवानां कार्यवर्णनम्>
7-6-23 a: विबुधानां समुद्योगं माल्यवांस्तु निशाचरः ।
7-6-23 c: श्रुत्वा तौ भ्रातरौ वीराविदं वचनमब्रवीत् ॥ २३॥
	<कथा; देवैः राक्षसवधाय रुद्रसमीपे प्रार्थना>
7-6-24 a: अमरा ऋषयश्चैव सङ्गम्य किल शङ्करम् ।
7-6-24 c: अस्मद्वधं परीप्सन्त इदं वचनमब्रुवन् ॥ २४॥
7-6-25 a: सुकेशतनया देव वरदानबलोद्धताः ।
7-6-25 c: बाधन्तेऽस्मान् समुद्दृप्ता घोररूपाः पदे पदे ॥ २५॥
7-6-26 a: राक्षसैरभिभूताः स्मो न शक्ताः स्म प्रजापते ।
7-6-26 c: स्वेषु सद्मसु संस्थातुं भयात् तेषां दुरात्मनाम् ॥ २६॥
7-6-27 a: तदस्माकं हितार्थाय जहि तांश्च त्रिलोचन ।
7-6-27 c: राक्षसान् हुङ्कृतेनैव दह प्रदहतां वर ॥ २७॥
7-6-28 a: इत्येवं त्रिदशैरुक्तो निशम्यान्धकसूदनः ।
7-6-28 c: शिरः करं च धुन्वान इदं वचनमब्रवीत् ॥ २८॥
	</कथा; देवैः राक्षसवधाय रुद्रसमीपे प्रार्थना>
7-6-29 a:
7-6-29 c: मन्त्रं तु वः प्रदास्यामि यस्तान् वै निहनिष्यति ॥ २९॥
7-6-30 a: योऽसौ चक्रगदापाणिः पीतवासा जनार्दनः ।
7-6-30 c: हरिर्नारायणः श्रीमान् शरणं तं प्रपद्यथ ॥ ३०॥
7-6-31 a: हरादवाप्य ते मन्त्रं कामारिमभिवाद्य च ।
7-6-31 c: नारायणालयं प्राप्य तस्मै सर्वं न्यवेदयन् ॥ ३१॥
	<कथा; विष्णुना राक्षससंहारे प्रतिज्ञा>
7-6-32 a: ततो नारायणेनोक्ता देवा इन्द्रपुरोगमाः ।
7-6-32 c: सुरारींस्तान् हनिष्यामि सुरा भवत निर्भयाः ॥ ३२॥
7-6-33 a: देवानां भयभीतानां हरिणा राक्षसर्षभौ ।
7-6-33 c: प्रतिज्ञातो वधोऽस्माकं चिन्त्यतां यदिह क्षमम् ॥ ३३॥
	</कथा; विष्णुना राक्षससंहारे प्रतिज्ञा>
	<कथा; विष्णुः राक्षसानां मृत्युः>
7-6-34 a: हिरण्यकशिपोर्मृत्युरन्येषां च सुरद्विषाम् ।
7-6-34 c: नमुचिः कालनेमिश्च संह्रादो वीरसत्तमः ॥ ३४॥
7-6-35 a: राधेयो बहुमायी च लोकपालोऽथ धार्मिकः ।
7-6-35 c: यमलार्जुनौ च हार्दिक्यः शुम्भश्चैव निशुम्भकः ॥ ३५॥
7-6-36 a: असुरा दानवाश्चैव सत्त्ववन्तो महाबलाः ।
7-6-36 c: सर्वे समरमासाद्य न श्रूयन्तेऽपराजिताः ॥ ३६॥
7-6-37 a: सर्वैः क्रतुशतैरिष्टं सर्वे मायाविदस्तथा ।
7-6-37 c: सर्वे सर्वास्त्रकुशलाः सर्वे शत्रुभयङ्कराः ॥ ३७॥
7-6-38 a: नारायणेन निहताः शतशोऽथ सहस्रशः ।
	</कथा; विष्णुः राक्षसानां मृत्युः>
7-6-38 c: एतज्ज्ञात्वा तु सर्वेषां क्षमं कर्तुमिहाहर्थ ॥
7-6-38 e: दुःखं नारायणं जेतुं यो नो हन्तुमिहेच्छति ॥ ३८॥
	</व्यक्तिः; राक्षसः; माल्यवान्; भ्रातरौ प्रति माल्यवता देवानां कार्यवर्णनम्>
	<व्यक्तिः; राक्षसः; माली; सुमाली; मालि-सुमालि-माल्यवतां संवादः>
7-6-39 a: ततः सुमाली माली च श्रुत्वा माल्यवतो वचः ।
7-6-39 c: ऊचतुर्भ्रातरं ज्येष्ठमश्विनाविव वासवम् ॥ ३९॥
7-6-40 a: स्वधीतं दत्तमिष्टं च ऐश्वर्यं परिपालितम् ।
7-6-40 c: आयुर्निरामयं प्राप्तं सुधर्मः स्थापितः पथि ॥ ४०॥
7-6-41 a: देवसागरमक्षोभ्यं शस्त्रैः समवगाह्य च ।
7-6-41 c: जिता द्विषो ह्यप्रतिमास्तन्नो मृत्युकृतं भयम् ॥ ४१॥
7-6-42 a: नारायणश्च रुद्रश्च शक्रश्चापि यमस्तथा ।
7-6-42 c: अस्माकं प्रमुखे स्थातुं सर्वे बिभ्यति सर्वदा ॥ ४२॥
7-6-43 a: विष्णोर्द्वेषस्य नास्त्येव कारणं राक्षसेश्वर ।
7-6-43 c: देवानामेव दोषेण विष्णोः प्रचलितं मनः ॥ ४३॥
7-6-44 a: तस्मादद्यैव सहिताः सर्वेऽन्योन्यसमावृताः ।
7-6-44 c: देवानेव जिघांसामो येभ्यो दोषः समुत्थितः ॥ ४४॥
7-6-45 a: एवं सम्मन्त्र्य बलिनः सर्वसैन्यसमावृताः ।
7-6-45 c: उद्योगं घोषयित्वा तु सर्वे नैर्ऋतपुङ्गवाः ॥ ४५॥
7-6-46 a: युद्धाय निर्ययुः क्रुद्धा जम्भवृत्रादयो यथा ।
7-6-46 c: इति ते राम सम्मन्त्र्य सर्वोद्योगेन राक्षसाः ॥ ४६॥
	</व्यक्तिः; राक्षसः; माली; सुमाली; मालि-सुमालि-माल्यवतां संवादः>
	<वर्णनम्; युद्धवर्णनम्; युद्धे वाहनानि>
7-6-47 a: युद्धाय निर्ययुः सर्वे महाकाया महाबलाः ।
7-6-47 c: स्यन्दनैर्वारणैश्चैव हयैश्च करिसंनिभैः ॥ ४७॥
7-6-48 a: खरैर्गोभिरथोष्ट्रैश्च शिशुमारैर्भुजङ्गमैः ।
7-6-48 c: मकरैः कच्छपैर्मीनैर्विहङ्गैर्गरुडोपमैः ॥ ४८॥
7-6-49 a: सिंहैर्व्याघ्रैर्वराहैश्च सृमरैश्चमरैरपि ।
7-6-49 c: त्यक्त्वा लङ्कां गताः सर्वे राक्षसा बलगर्विताः ॥ ४९॥
	</वर्णनम्; युद्धवर्णनम्; युद्धे वाहनानि>
	<कथा; राक्षसैः देवानाम् उपरि युद्धोद्योगः>
	<वर्णनम्; उत्पातः; उत्पातवर्णनम्; आकाशे उत्पातवर्णनम्>
7-6-50 a: प्रयाता देवलोकाय योद्धुं दैवतशत्रवः ।
7-6-50 c: लङ्काविपर्ययं दृष्ट्वा यानि लङ्कालयान्यथ ॥ ५०॥
7-6-51 a: भूतानि भयदर्शीनि विमनस्कानि सर्वशः ।
7-6-51 c: रथोत्तमैरुह्यमानाः शतशोऽथ सहस्रशः ॥ ५१॥
7-6-52 a: प्रयाता राक्षसास्तूर्णं देवलोकं प्रयत्नतः ।
7-6-52 c: रक्षसामेव मार्गेण दैवतान्यपचक्रमुः ॥ ५२॥
7-6-53 a: भौमाश्चैवान्तरिक्षाश्च कालाज्ञप्ता भयावहाः ।
7-6-53 c: उत्पाता राक्षसेन्द्राणामभावाय समुत्थिताः ॥ ५३॥
7-6-54 a: अस्थीनि मेघा ववृषुरुष्णं शोणितमेव च ।
7-6-54 c: वेलां समुद्राश्चोत्क्रान्ताश्चेलुश्चाप्यथ भूधराः ॥ ५४॥
7-6-55 a: अट्टहासान् विमुञ्चन्तो घननादसमस्वनाः ।
7-6-55 c: वाश्यन्त्यश्च शिवास्तत्र दारुणं घोरदर्शनाः ॥ ५५॥
7-6-56 a: सम्पतन्त्यथ भूतानि दृश्यन्ते च यथाक्रमम् ।
7-6-56 c: गृध्रचक्रं महच्चात्र प्रज्वालोद्गारिभिर्मुखैः ॥ ५६॥
7-6-57 a: रक्षोगणस्योपरिष्टात् परिभ्रमति कालवत् ।
7-6-57 c: कपोता रक्तपादाश्च सारिका विद्रुता ययुः ॥ ५७॥
7-6-58 a: काका वाश्यन्ति तत्रैव विडाला वै द्विपादयः ।
7-6-58 c: उत्पातांस्ताननादृत्य राक्षसा बलदर्पिताः ॥ ५८॥
7-6-59 a: यान्त्येव न निवर्तन्ते मृत्युपाशावपाशिताः ।
7-6-59 c: माल्यवांश्च सुमाली च माली च सुमहाबलः ॥ ५९॥
7-6-60 a: पुरस्सरा राक्षसानां ज्वलिता इव पावकाः ।
7-6-60 c: माल्यवन्तं तु ते सर्वे माल्यवन्तमिवाचलम् ॥ ६०॥
7-6-61 a: निशाचरा आश्रयन्ति धातारमिव देवताः ।
7-6-61 c: तद् बलं राक्षसेन्द्राणां महाभ्रघननादितम् ॥ ६१॥
	</वर्णनम्; उत्पातः; उत्पातवर्णनम्; आकाशे उत्पातवर्णनम्>
	</कथा; राक्षसैः देवानाम् उपरि युद्धोद्योगः>
	<कथा; विष्णुना युद्धाय आगमनम्>
7-6-62 a: जयेप्सया देवलोकं ययौ मालिवशे स्थितम् ।
	<वर्णनम्; युद्धार्थं सज्जस्य विष्णोः वर्णनम्>
	<वर्णनम्; विष्णोः वर्णनम्>
7-6-62 c: राक्षसानां समुद्योगं तं तु नारायणः प्रभुः ॥ ६२॥
7-6-63 a: देवदूतादुपश्रुत्य चक्रे युद्धे तदा मनः ।
7-6-63 c: स सज्जायुधतूणीरो वैनतेयोपरि स्थितः ॥ ६३॥
7-6-64 a: आसाद्य कवचं दिव्यं सहस्रार्कसमद्युति ।
7-6-64 c: आबद्ध्य शरसम्पूर्णे इषुधी विमले तदा ॥ ६४॥
7-6-65 a: श्रोणिसूत्रं च खड्गं च विमलं कमलेक्षणः ।
7-6-65 c: शङ्खचक्रगदाशाङ्र्गखड्गांश्चैव वरायुधान् ॥ ६५॥
7-6-66 a: सुपर्णं गिरिसङ्काशं वैनतेयमथास्थितः ।
7-6-66 c: राक्षसानामभावाय ययौ तूर्णतरं प्रभुः ॥ ६६॥
7-6-67 a: सुपर्णपृष्ठे स बभौ श्यामः पीताम्बरो हरिः ।
7-6-67 c: काञ्चनस्य गिरेः शृङ्गे सतडित्तोयदो यथा ॥ ६७॥
7-6-68 a: स सिद्धदेवर्षिमहोरगैश्च गन्धर्वयक्षैरुपगीयमानः ।
7-6-68 c: समाससादासुरसैन्यशत्रुश्चक्रासिशाङ्र्गायुधशङ्खपाणिः ॥ ६८॥
7-6-69 a: सुपर्णपक्षानिलनुन्नपक्षं भ्रमत्पताकं प्रविकीर्णशस्त्रम् ।
7-6-69 c: चचाल तद्राक्षसराजसैन्यं चलोपलं नीलमिवाचलाग्रम् ॥ ६९॥
	</वर्णनम्; युद्धार्थं सज्जस्य विष्णोः वर्णनम्>
	</वर्णनम्; विष्णोः वर्णनम्>
	</कथा; विष्णुना युद्धाय आगमनम्>
7-6-70 a: ततः शितैः शोणितमांसरूषितैर्युगान्तवैश्वानरतुल्यविग्रहैः ।
7-6-70 c: निशाचराः सम्परिवार्य माधवं वरायुधैर्निर्बिभिदुः सहस्रशः ॥ ७०॥
	</कथा; भगवतः शिवस्य संमत्या देवानां रक्षोवधार्थं श्रीविष्णोः शरणग्रहणं ततः समाश्वस्तानां च निवर्तनं देवानामुपरि रक्षसामाक्रमणं देवानां साहाय्यकरणाय श्रीविष्णोरागमनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे षष्ठः सर्गः॥ ६॥
सप्तमः सर्गः
