	<कथा; श्रीरामस्य राजसभायां यमुनातीरवासिनामृषीणां शुभागमनं श्रीरामेण तान् सत्कृत्य तेषामभीष्टं पूरयितुं प्रतिज्ञापनमृषिभिस्तस्य प्रशंसनं च>
	<व्यक्तिः; रामः; रामसभां प्रति ऋषीणाम् आगमनम्>
7-60-1 a: तयोः संवदतोरेवं रामलक्ष्मणयोस्तदा ।
7-60-1 c: वासन्तिकी निशा प्राप्ता न शीता न च घर्मदा ॥ १॥
7-60-2 a: ततः प्रभाते विमले कृतपूर्वाह्णिकक्रियः ।
7-60-2 c: अभिचक्राम काकुत्स्थो दर्शनं पौरकार्यवित् ॥ २॥
7-60-3 a: ततः सुमन्त्रस्त्वागम्य राघवं वाक्यमब्रवीत् ।
7-60-3 c: एते प्रतिहता राजन् द्वारि तिष्ठन्ति तापसाः ॥ ३॥
7-60-4 a: भार्गवं च्यवनं चैव पुरस्कृत्य महर्षयः ।
7-60-4 c: दर्शनं ते महाराज चोदयन्ति कृतत्वराः ॥ ४॥
7-60-5 a: प्रीयमाणा नरव्याघ्र यमुनातीरवासिनः ।
7-60-5 c: तस्य तद् वचनं श्रुत्वा रामः प्रोवाच धर्मवित् ॥ ५॥
7-60-6 a: प्रवेश्यन्तां महाभागा भार्गवप्रमुखा द्विजाः ।
7-60-6 c: राज्ञस्त्वाज्ञां पुरस्कृत्य द्वाःस्थो मूर्ध्रा कृताञ्जलिः ॥ ६॥
7-60-7 a: प्रवेशयामास तदा तापसान् सुदुरासदान् ।
	</व्यक्तिः; रामः; रामसभां प्रति ऋषीणाम् आगमनम्>
	<वर्णनम्; राजनीतिवर्णनम्; राजदर्शनक्रमः>
7-60-7 c: शतं समधिकं तत्र दीप्यमानं स्वतेजसा ॥ ७॥
7-60-8 a: प्रविष्टं राजभवनं तापसानां महात्मनाम् ।
7-60-8 c: ते द्विजाः पूर्णकलशैः सर्वतीर्थाम्बुसत्कृतैः ॥ ८॥
7-60-9 a: गृहीत्वा फलमूलं च रामस्याभ्याहरन् बहु ।
7-60-9 c: प्रतिगृह्य तु तत् सर्वं रामः प्रीतिपुरस्कृतः ॥ ९॥
7-60-10 a: तीर्थोदकानि सर्वाणि फलानि विविधानि च ।
7-60-10 c: उवाच च महाबाहुः सर्वानेव महामुनीन् ॥ १०॥
	</वर्णनम्; राजनीतिवर्णनम्; राजदर्शनक्रमः>
	<वर्तनम्; रामस्य वर्तनम्; ऋषीणां समीपे रामस्य वर्तनम्>
	<संवादः; रामस्य तथा ऋषीणां संवादः>
7-60-11 a: इमान्यासनमुख्यानि यथाहर्मुपविश्यताम् ।
7-60-11 c: रामस्य भाषितं श्रुत्वा सर्व एव महर्षयः ॥ ११॥
7-60-12 a: बृसीषु रुचिराख्यासु निषेदुः काञ्चनीषु ते ।
7-60-12 c: उपविष्टानृषींस्तत्र दृष्ट्वा परपुरञ्जयः ॥॥
7-60-12 e: प्रयतः प्राञ्जलिर्भूत्वा राघवो वाक्यमब्रवीत् ॥ १२॥
7-60-13 a: किमागमनकार्यं वः किं करोमि समाहितः ।
7-60-13 c: आज्ञाप्योऽहं महर्षीणां सर्वकामकरः सुखम् ॥ १३॥
7-60-14 a: इदं राज्यं च सकलं जीवितं च हृदि स्थितम् ।
7-60-14 c: सर्वमेतद् द्विजार्थं मे सत्यमेतद् ब्रवीमि वः ॥ १४॥
	</वर्तनम्; रामस्य वर्तनम्; ऋषीणां समीपे रामस्य वर्तनम्>
	<वर्णनम्; गुणः; ऋषिभिः रामस्य प्रतिज्ञाप्रशंसनम्>
7-60-15 a: तस्य तद् वचनं श्रुत्वा साधुकारो महानभूत् ।
7-60-15 c: ऋषीणामुग्रतपसां यमुनातीरवासिनाम् ॥ १५॥
7-60-16 a: ऊचुश्चैव महात्मानो हर्षेण महता वृताः ।
7-60-16 c: उपपन्नं नरज्येष्ठ तवैव भुवि नान्यतः ॥ १६॥
7-60-17 a: बहवः पार्थिवा राजन्नतिक्रान्ता महाबलाः ।
7-60-17 c: कार्यस्य गौरवं मत्वा प्रतिज्ञां नाभ्यरोचयन् ॥ १७॥
7-60-18 a: त्वया पुनर्ब्राह्मणगौरवादियं कृता प्रतिज्ञा ह्यनवेक्ष्य कारणम् ।
7-60-18 c: ततश्च कर्ता ह्यसि नात्र संशयो महाभयात् त्रातुमृषींस्त्वमर्हसि ॥ १८॥
	</संवादः; रामस्य तथा ऋषीणां संवादः>
	</वर्णनम्; गुणः; ऋषिभिः रामस्य प्रतिज्ञाप्रशंसनम्>
	</कथा; श्रीरामस्य राजसभायां यमुनातीरवासिनामृषीणां शुभागमनं श्रीरामेण तान् सत्कृत्य तेषामभीष्टं पूरयितुं प्रतिज्ञापनमृषिभिस्तस्य प्रशंसनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे षष्टितमः सर्गः॥ ६०॥
