	<कथा; मधुनोपलब्धस्य वरस्य लवणासुरबलस्य तदत्याचारस्य च वर्णनं कृत्वा ततः प्राप्तं भयं दूरीकर्तुं श्रीराघवं प्रति मुनिभिः प्रार्थनाकरणम्>
7-61-1 a: ब्रुवद्भिरेवमृषिभिः काकुत्स्थो वाक्यमब्रवीत् ।
7-61-1 c: किं कार्यं ब्रूत मुनयो भयं तावदपैतु वः ॥ १॥
	<व्यक्तिः; रामः; रामं प्रति भार्गववचनम्>
	<व्यक्तिः; राक्षसः; मधुः; मधुराक्षसस्य कथा>
	<व्यक्तिः; रामः; रामं प्रति भार्गवेण मधुराक्षसस्य कथाकथनम्>
7-61-2 a: तथा ब्रुवति काकुत्स्थे भार्गवो वाक्यमब्रवीत् ।
7-61-2 c: भयानां शृणु यन्मूलं देशस्य च नरेश्वर ॥ २॥
7-61-3 a: पूर्वं कृतयुगे राजन् दैतेयः सुमहामतिः ।
7-61-3 c: लोलापुत्रोऽभवज्ज्येष्ठो मधुर्नाम महासुरः ॥ ३॥
7-61-4 a: ब्रह्मण्यश्च शरण्यश्च बुद्ध्या च परिनिष्िठतः ।
7-61-4 c: सुरैश्च परमोदारैः प्रीतिस्तस्यातुलाभवत् ॥ ४॥
	<व्यक्तिः; राक्षसः; मधुः; मधुराक्षसस्य रुद्रवरः>
	<व्यक्तिः; देवः; रुद्रः; रुद्रेण मधुराक्षसं प्रति वरदानम्>
7-61-5 a: स मधुर्वीर्यसम्पन्नो धर्मं च सुसमाहितः ।
7-61-5 c: बहुमानाच्च रुद्रेण दत्तस्तस्याद्भुतो वरः ॥ ५॥
	<संवादः; मधुराक्षसस्य तथा रुद्रस्य संवादः>
7-61-6 a: शूलं शूलाद् विनिष्कृष्य महावीर्यं महाप्रभम् ।
7-61-6 c: ददौ महात्मा सुप्रीतो वाक्यं चैतदुवाच ह ॥ ६॥
7-61-7 a: त्वयायमतुलो धर्मो मत्प्रसादकरः कृतः ।
7-61-7 c: प्रीत्या परमया युक्तो ददाम्यायुधमुत्तमम् ॥ ७॥
7-61-8 a: यावत् सुरैश्च विप्रैश्च न विरुध्येर्महासुर ।
7-61-8 c: तावच्छूलं तवेदं स्यादन्यथा नाशमेष्यति ॥ ८॥
7-61-9 a: यश्च त्वामभियुञ्जीत युद्धाय विगतज्वरः ।
7-61-9 c: तं शूलो भस्मसात्कृत्वा पुनरेष्यति ते करम् ॥ ९॥
7-61-10 a: एवं रुद्राद् वरं लब्ध्वा भूय एव महासुरः ।
	</व्यक्तिः; राक्षसः; मधुः; मधुराक्षसस्य रुद्रवरः>
	</व्यक्तिः; देवः; रुद्रः; रुद्रेण मधुराक्षसं प्रति वरदानम्>
7-61-10 c: प्रणिपत्य महादेवं वाक्यमेतदुवाच ह ॥ १०॥
7-61-11 a: भगवन् मम वंशस्य शूलमेतदनुत्तमम् ।
7-61-11 c: भवेत् तु सततं देव सुराणामीश्वरो ह्यसि ॥ ११॥
7-61-12 a: तं ब्रुवाणं मधुं देवः सर्वभूतपतिः शिवः ।
7-61-12 c: प्रत्युवाच महादेवो नैतदेवं भविष्यति ॥ १२॥
7-61-13 a: मा भूत् ते विफला वाणी मत्प्रसादकृता शुभा ।
7-61-13 c: भवतः पुत्रमेकं तु शूलमेतद् भविष्यति ॥ १३॥
7-61-14 a: यावत् करस्थः शूलोऽयं भविष्यति सुतस्य ते ।
7-61-14 c: अवध्यः सर्वभूतानां शूलहस्तो भविष्यति ॥ १४॥
	</संवादः; मधुराक्षसस्य तथा रुद्रस्य संवादः>
	<व्यक्तिः; स्त्री; राक्षसी; कुम्भीनसी; मधुराक्षसस्य पत्नी>
7-61-15 a: एवं मधुर्वरं लब्ध्वा देवात् सुमहदद्भुतम् ।
7-61-15 c: भवनं सोऽसुरज्येष्ठः कारयामास सुप्रभम् ॥ १५॥
7-61-16 a: तस्य पत्नी महाभागा प्रिया कुम्भीनसीति या ।
7-61-16 c: विश्वावसोरपत्यं साप्यनलायां महाप्रभा ॥ १६॥
	</व्यक्तिः; स्त्री; राक्षसी; कुम्भीनसी; मधुराक्षसस्य पत्नी>
	<व्यक्तिः; राक्षसः; लवणः; मधुराक्षसस्य पुत्रः>
	<व्यक्तिः; राक्षसः; लवणः; लवणासुरेण लोकबाधनम्>
7-61-17 a: तस्याः पुत्रो महावीर्यो लवणो नाम दारुणः ।
7-61-17 c: बाल्यात्प्रभृति दुष्टात्मा पापान्येव समाचरत् ॥ १७॥
7-61-18 a: तं पुत्रं दुर्विनीतं तु दृष्ट्वा क्रोधसमन्वितः ।
7-61-18 c: मधुः स शोकमापेदे न चैनं किञ्चिदब्रवीत् ॥ १८॥
7-61-19 a: स विहाय इमं लोकं प्रविष्टो वरुणालयम् ।
7-61-19 c: शूलं निवेश्य लवणे वरं तस्मै न्यवेदयत् ॥ १९॥
7-61-20 a: स प्रभावेण शूलस्य दौरात्म्येनात्मनस्तथा ।
7-61-20 c: सन्तापयति लोकांस्त्रीन् विशेषेण च तापसान् ॥ २०॥
7-61-21 a: एवम्प्रभावो लवणः शूलं चैव तथाविधम् ।
7-61-21 c: श्रुत्वा प्रमाणं काकुत्स्थ त्वं हि नः परमा गतिः ॥ २१॥
	</व्यक्तिः; राक्षसः; लवणः; मधुराक्षसस्य पुत्रः>
	</व्यक्तिः; राक्षसः; लवणः; लवणासुरेण लोकबाधनम्>
	<व्यक्तिः; रामः; रामसमीपे ऋषिभिः लवणासुरभयनिवारणे प्रार्थना>
7-61-22 a: बहवः पार्थिवा राम भयार्तैर्ऋषिभिः पुरा ।
7-61-22 c: अभयं याचिता वीर त्रातारं न च विद्महे ॥ २२॥
7-61-23 a: ते वयं रावणं श्रुत्वा हतं सबलवाहनम् ।
7-61-23 c: त्रातारं विद्महे तात नान्यं भुवि नराधिपम् ॥॥
7-61-23 e: तत् परित्रातुमिच्छामो लवणाद् भयपीडितान् ॥ २३॥
7-61-24 a: इति राम निवेदितं तु ते भयजं कारणमुत्थितं च यत् ।
7-61-24 c: विनिवारयितुं भवान् क्षमः कुरु तं काममहीनविक्रम ॥ २४॥
	</व्यक्तिः; रामः; रामसमीपे ऋषिभिः लवणासुरभयनिवारणे प्रार्थना>
	</व्यक्तिः; रामः; रामं प्रति भार्गववचनम्>
	</व्यक्तिः; राक्षसः; मधुः; मधुराक्षसस्य कथा>
	</व्यक्तिः; रामः; रामं प्रति भार्गवेण मधुराक्षसस्य कथाकथनम्>
	</कथा; मधुनोपलब्धस्य वरस्य लवणासुरबलस्य तदत्याचारस्य च वर्णनं कृत्वा ततः प्राप्तं भयं दूरीकर्तुं श्रीराघवं प्रति मुनिभिः प्रार्थनाकरणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकषष्टितमः सर्गः॥ ६१॥
