	<कथा; श्रीरामस्य मुनीन् प्रति लवणासुरस्याहारविहारविषये प्रश्रः शत्रुघ्रस्य रुचिं ज्ञात्वा तेन तस्य लवणवधे नियोजनं च>
	<व्यक्तिः; राक्षसः; लवणासुरस्य कथा>
	<व्यक्तिः; रामः; रामेण लवणासुरविषये ऋषिसमीपे जिज्ञासा>
7-62-1 a: तथोक्ते तानृषीन् रामः प्रत्युवाच कृताञ्जलिः ।
7-62-1 c: किमाहारः किमाचारो लवणः क्व च वर्तते ॥ १॥
7-62-2 a: राघवस्य वचः श्रुत्वा ऋषयः सर्व एव ते ।
7-62-2 c: ततो निवेदयामासुर्लवणो ववृधे यथा ॥ २॥
	</व्यक्तिः; रामः; रामेण लवणासुरविषये ऋषिसमीपे जिज्ञासा>
	<व्यक्तिः; रामः; ऋषिभिः रामाय लवणासुरविषयकथनम्>
7-62-3 a: आहारः सर्वसत्त्वानि विशेषेण च तापसाः ।
7-62-3 c: आचारो रौद्रता नित्यं वासो मधुवने तथा ॥ ३॥
7-62-4 a: हत्वा बहुसहस्राणि सिंहव्याघ्रमृगाण्डजान् ।
7-62-4 c: मानुषांश्चैव कुरुते नित्यमाहारमाह्निकम् ॥ ४॥
7-62-5 a: ततोऽन्तराणि सत्त्वानि खादते स महाबलः ।
7-62-5 c: संहारे समनुप्राप्ते व्यादितास्य इवान्तकः ॥ ५॥
	</व्यक्तिः; रामः; ऋषिभिः रामाय लवणासुरविषयकथनम्>
	<व्यक्तिः; रामः; रामेण लवणासुरसंहारार्थे अनुजानां समीपे प्रश्नः>
7-62-6 a: तच्छ्रुत्वा राघवो वाक्यमुवाच स महामुनीन् ।
7-62-6 c: घातयिष्यामि तद् रक्षो व्यपगच्छतु वो भयम् ॥ ६॥
7-62-7 a: प्रतिज्ञाय तथा तेषां मुनीनामुग्रतेजसाम् ।
7-62-7 c: स भ्रातृृन् सहितान् सर्वानुवाच रघुनन्दनः ॥ ७॥
7-62-8 a: को हन्ता लवणं वीरः कस्यांशः स विधीयताम् ।
7-62-8 c: भरतस्य महाबाहोः शत्रुघ्नस्य च धीमतः ॥ ८॥
	</व्यक्तिः; रामः; रामेण लवणासुरसंहारार्थे अनुजानां समीपे प्रश्नः>
7-62-9 a: राघवेणैवमुक्तस्तु भरतो वाक्यमब्रवीत् ।
	<व्यक्तिः; रामः; रामं प्रति लवणासुरसंहारार्थे भरतवचनम्>
7-62-9 c: अहमेनं वधिष्यामि ममांशः स विधीयताम् ॥ ९॥
	</व्यक्तिः; रामः; रामं प्रति लवणासुरसंहारार्थे भरतवचनम्>
	<व्यक्तिः; रामः; रामं प्रति लवणासुरसंहारार्थे शत्रुघ्नवचनम्>
	<व्यक्तिः; शत्रुघ्नः; रामं प्रति लवणासुरसंहारार्थे शत्रुघ्नवचनम्>
7-62-10 a: भरतस्य वचः श्रुत्वा धैर्यशौर्यसमन्वितम् ।
7-62-10 c: लक्ष्मणावरजस्तस्थौ हित्वा सौवर्णमासनम् ॥ १०॥
7-62-11 a: शत्रुघ्नस्त्वब्रवीद् वाक्यं प्रणिपत्य नराधिपम् ।
7-62-11 c: कृतकर्मा महाबाहुर्मध्यमो रघुनन्दन ॥ ११॥
7-62-12 a: आर्येण हि पुरा शून्या त्वयोध्या परिपालिता ।
7-62-12 c: सन्तापं हृदये कृत्वा आर्यस्यागमनं प्रति ॥ १२॥
7-62-13 a: दुःखानि च बहूनीह अनुभूतानि पार्थिव ।
7-62-13 c: शयानो दुःखशय्यासु नन्दिग्रामे महायशाः ॥ १३॥
7-62-14 a: फलमूलाशनो भूत्वा जटी चीरधरस्तथा ।
7-62-14 c: अनुभूयेदृशं दुःखमेष राघवनन्दनः ॥ १४॥
7-62-15 a: प्रेष्ये मयि स्थिते राजन् न भूयः क्लेशमाप्नुयात् ।
	</व्यक्तिः; रामः; रामं प्रति लवणासुरसंहारार्थे शत्रुघ्नवचनम्>
	</व्यक्तिः; शत्रुघ्नः; रामं प्रति लवणासुरसंहारार्थे शत्रुघ्नवचनम्>
	<व्यक्तिः; रामः; शत्रुघ्नं प्रति लवणासुरसंहारार्थे रामवचनम्>
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नं प्रति लवणासुरसंहारार्थे रामवचनम्>
7-62-15 c: तथा ब्रुवति शत्रुघ्ने राघवः पुनरब्रवीत् ॥ १५॥
7-62-16 a: एवं भवतु काकुत्स्थ क्रियतां मम शासनम् ।
7-62-16 c: राज्ये त्वामभिषेक्ष्यामि मधोस्तु नगरे शुभे ॥ १६॥
7-62-17 a: निवेशय महाबाहो भरतं यद्यवेक्षसे ।
7-62-17 c: शूरस्त्वं कृतविद्यश्च समर्थश्च निवेशने ॥ १७॥
7-62-18 a: नगरं यमुनाजुष्टं तथा जनपदाञ्शुभान् ।
7-62-18 c: यो हि वंशं समुत्पाट्य पार्थिवस्य निवेशने ॥ १८॥
7-62-19 a: न विधत्ते नृपं तत्र नरकं स हि गच्छति ।
7-62-19 c: स त्वं हत्वा मधुसुतं लवणं पापनिश्चयम् ॥ १९॥
7-62-20 a: राज्यं प्रशाधि धर्मेण वाक्यं मे यद्यवेक्षसे ।
7-62-20 c: उत्तरं च न वक्तव्यं शूर वाक्यान्तरे मम ॥ २०॥
7-62-21 a: बालेन पूर्वजस्याज्ञा कर्तव्या नात्र संशयः ।
7-62-21 c: अभिषेकं च काकुत्स्थ प्रतीच्छस्व ममोद्यतम् ॥॥
7-62-21 e: वसिष्ठप्रमुखैर्विप्रैर्विधिमन्त्रपुरस्कृतम् ॥ २१॥
	</व्यक्तिः; रामः; शत्रुघ्नं प्रति लवणासुरसंहारार्थे रामवचनम्>
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नं प्रति लवणासुरसंहारार्थे रामवचनम्>
	</व्यक्तिः; राक्षसः; लवणासुरस्य कथा>
	</कथा; श्रीरामस्य मुनीन् प्रति लवणासुरस्याहारविहारविषये प्रश्रः शत्रुघ्रस्य रुचिं ज्ञात्वा तेन तस्य लवणवधे नियोजनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे द्विषष्टितमः सर्गः॥ ६२॥
