	<कथा; श्रीरामेण शत्रुघ्रस्य मधुराराज्येऽभिषेचनं लवणशूलादात्मरक्षां कर्तुमुपायस्य तं प्रति कथनं च>
	<व्यक्तिः; शत्रुघ्नः; रामं प्रति लवणासुरसंहारार्थे शत्रुघ्नवचनम्>
7-63-1 a: एवमुक्तस्तु रामेण परां व्रीडामुपागमत् ।
7-63-1 c: शत्रुघ्नो वीर्यसम्पन्नो मन्दं मन्दमुवाच ह ॥ १॥
7-63-2 a: अधर्मं विद्म काकुत्स्थ अस्मिन्नर्थे नरेश्वर ।
7-63-2 c: कथं तिष्ठत्सु ज्येष्ठेषु कनीयानभिषिच्यते ॥ २॥
7-63-3 a: अवश्यं करणीयं च शासनं पुरुषर्षभ ।
7-63-3 c: तव चैव महाभाग शासनं दुरतिक्रमम् ॥ ३॥
7-63-4 a: त्वत्तो मया श्रुतं वीर श्रुतिभ्यश्च मया श्रुतम् ।
7-63-4 c: नोत्तरं हि मया वाच्यं मध्यमे प्रतिजानति ॥ ४॥
	<सूक्तिः; ज्येष्ठस्य गौरवम्>
7-63-5 a: व्याहृतं दुर्वचो घोरं हन्तास्मि लवणं मृधे ।
7-63-5 c: तस्यैवं मे दुरुक्तस्य दुर्गतिः पुरुषर्षभ ॥ ५॥
7-63-6 a: उत्तरं नहि वक्तव्यं ज्येष्ठेनाभिहिते पुनः ।
7-63-6 c: अधर्मसहितं चैव परलोकविवर्जितम् ॥ ६॥
	</सूक्तिः; ज्येष्ठस्य गौरवम्>
7-63-7 a: सोऽहं द्वितीयं काकुत्स्थ न वक्ष्यामीति चोत्तरम् ।
7-63-7 c: मा द्वितीयेन दण्डो वै निपतेन्मयि मानद ॥ ७॥
7-63-8 a: कामकारो ह्यहं राजंस्तवास्मि पुरुषर्षभ ।
7-63-8 c: अधर्मं जहि काकुत्स्थ मत्कृते रघुनन्दन ॥ ८॥
7-63-9 a: एवमुक्ते तु शूरेण शत्रुघ्नेन महात्मना ।
	</व्यक्तिः; शत्रुघ्नः; रामं प्रति लवणासुरसंहारार्थे शत्रुघ्नवचनम्>
	<व्यक्तिः; रामः; शत्रुघ्नस्य पट्टाभिषेकार्थे रामेण सम्भारानयने आदेशः>
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नस्य पट्टाभिषेकार्थे रामेण सम्भारानयने आदेशः>
7-63-9 c: उवाच रामः संहृष्टो भरतं लक्ष्मणं तथा ॥ ९॥
7-63-10 a: सम्भारानभिषेकस्य आनयध्वं समाहिताः ।
7-63-10 c: अद्यैव पुरुषव्याघ्रमभिषेक्ष्यामि राघवम् ॥ १०॥
7-63-11 a: पुरोधसं च काकुत्स्थ नैगमानृत्विजस्तथा ।
7-63-11 c: मन्त्रिणश्चैव तान् सर्वानानयध्वं ममाज्ञया ॥ ११॥
7-63-12 a: राज्ञः शासनमाज्ञाय तथाकुर्वन्महारथाः ।
7-63-12 c: अभिषेकसमारम्भं पुरस्कृत्य पुरोधसम् ॥ १२॥
7-63-13 a: प्रविष्टा राजभवनं राजानो ब्राह्मणास्तथा ।
7-63-13 c: ततोऽभिषेको ववृधे शत्रुघ्नस्य महात्मनः ॥ १३॥
	</व्यक्तिः; रामः; शत्रुघ्नस्य पट्टाभिषेकार्थे रामेण सम्भारानयने आदेशः>
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नस्य पट्टाभिषेकार्थे रामेण सम्भारानयने आदेशः>
	<व्यक्तिः; शत्रुघ्नः; रामेण शत्रुघ्नस्य पट्टाभिषेकः>
	<व्यक्तिः; रामः; रामेण शत्रुघ्नस्य पट्टाभिषेकः>
7-63-14 a: सम्प्रहर्षकरः श्रीमान् राघवस्य पुरस्य च ।
7-63-14 c: अभिषिक्तस्तु काकुत्स्थो बभौ चादित्यसंनिभः ॥ १४॥
7-63-15 a: अभिषिक्तः पुरा स्कन्दः सेन्द्रैरिव दिवौकसैः ।
7-63-15 c: अभिषिक्ते तु शत्रुघ्ने रामेणाक्लिष्टकर्मणा ॥ १५॥
7-63-16 a: पौराः प्रमुदिताश्चासन् ब्राह्मणाश्च बहुश्रुताः ।
7-63-16 c: कौसल्या च सुमित्रा च मङ्गलं केकयी तथा ॥ १६॥
7-63-17 a: चक्रुस्ता राजभवने याश्चान्या राजयोषितः ।
7-63-17 c: ऋषयश्च महात्मानो यमुनातीरवासिनः ॥ १७॥
7-63-18 a: हतं लवणमाशंसुः शत्रुघ्नस्याभिषेचनात् ।
	</व्यक्तिः; शत्रुघ्नः; रामेण शत्रुघ्नस्य पट्टाभिषेकः>
	</व्यक्तिः; रामः; रामेण शत्रुघ्नस्य पट्टाभिषेकः>
	<व्यक्तिः; रामः; रामेण शत्रुघ्नस्य लवणासुरसंहारार्थे शरदानम्>
	<व्यक्तिः; रामः; रामेण शत्रुघ्नस्य अमोघशरमाहात्म्यकथनम्>
7-63-18 c: ततोऽभिषिक्तं शत्रुघ्नमङ्कमारोप्य राघवः ॥॥
7-63-18 e: उवाच मधुरां वाणीं तेजस्तस्याभिपूरयन् ॥ १८॥
7-63-19 a: अयं शरस्त्वमोघस्ते दिव्यः परपुरञ्जयः ।
7-63-19 c: अनेन लवणं सौम्य हन्तासि रघुनन्दन ॥ १९॥
7-63-20 a: सृष्टः शरोऽयं काकुत्स्थ यदा शेते महार्णवे ।
7-63-20 c: स्वयम्भूरजितो दिव्यो यं नापश्यन् सुरासुराः ॥ २०॥
7-63-21 a: अदृश्यः सर्वभूतानां तेनायं हि शरोत्तमः ।
7-63-21 c: सृष्टः क्रोधाभिभूतेन विनाशार्थं दुरात्मनोः ॥ २१॥
7-63-22 a: मधुकैटभयोर्वीर विघाते सर्वरक्षसाम् ।
7-63-22 c: स्रष्टुकामेन लोकांस्त्रींस्तौ चानेन हतौ युधि ॥ २२॥
7-63-23 a: तौ हत्वा जनभोगार्थे कैटभं तु मधुं तथा ।
7-63-23 c: अनेन शरमुख्येन ततो लोकांश्चकार सः ॥ २३॥
7-63-24 a: नायं मया शरः पूर्वं रावणस्य वधार्थिना ।
7-63-24 c: मुक्तः शत्रुघ्न भूतानां महान् ह्रासो भवेदिति ॥ २४॥
	<वर्णनम्; आयुधवर्णनम्; मधुराक्षसस्य आयुधः; शूलवर्णनम्>
	<व्यक्तिः; देवः; रुद्रः; रुद्रेण मधुराक्षसस्य शूलायुधदानम्>
	<आयुधः; शूलः; मधुराक्षसस्य आयुधः; रुद्रेण मधुराक्षसस्य शूलायुधदानम्>
7-63-25 a: यच्च तस्य महच्छूलं त्र्यम्बकेण महात्मना ।
7-63-25 c: दत्तं शत्रुविनाशाय मधोरायुधमुत्तमम् ॥ २५॥
7-63-26 a: तत् संनिक्षिप्य भवने पूज्यमानं पुनः पुनः ।
7-63-26 c: दिशः सर्वाः समासाद्य प्राप्नोत्याहारमुत्तमम् ॥ २६॥
7-63-27 a: यदा तु युद्धमाकाङ्क्षन् कश्चिदेनं समाह्वयेत् ।
7-63-27 c: तदा शूलं गृहीत्वा तु भस्म रक्षः करोति हि ॥ २७॥
	</व्यक्तिः; देवः; रुद्रः; रुद्रेण मधुराक्षसस्य शूलायुधदानम्>
	</वर्णनम्; आयुधवर्णनम्; मधुराक्षसस्य आयुधः; शूलवर्णनम्>
	</आयुधः; शूलः; मधुराक्षसस्य आयुधः; रुद्रेण मधुराक्षसस्य शूलायुधदानम्>
	</व्यक्तिः; रामः; रामेण शत्रुघ्नस्य अमोघशरमाहात्म्यकथनम्>
	<व्यक्तिः; रामः; रामेण शत्रुघ्नस्य लवणासुरसंहारे उपायकथनम्>
7-63-28 a: स त्वं पुरुषशार्दूल तमायुधविनाकृतम् ।
7-63-28 c: अप्रविष्टं पुरं पूर्वं द्वारि तिष्ठ धृतायुधः ॥ २८॥
7-63-29 a: अप्रविष्टं च भवनं युद्धाय पुरुषर्षभ ।
7-63-29 c: आह्वयेथा महाबाहो ततो हन्तासि राक्षसम् ॥ २९॥
7-63-30 a: अन्यथा क्रियमाणे तु ह्यवध्यः स भविष्यति ।
7-63-30 c: यदि त्वेवं कृतं वीर विनाशमुपयास्यति ॥ ३०॥
7-63-31 a: एतत् ते सर्वमाख्यातं शूलस्य च विपर्ययः ।
7-63-31 c: श्रीमतः शितिकण्ठस्य कृत्यं हि दुरतिक्रमम् ॥ ३१॥
	</व्यक्तिः; रामः; रामेण शत्रुघ्नस्य लवणासुरसंहारार्थे शरदानम्>
	</व्यक्तिः; रामः; रामेण शत्रुघ्नस्य लवणासुरसंहारे उपायकथनम्>
	</कथा; श्रीरामेण शत्रुघ्रस्य मधुराराज्येऽभिषेचनं लवणशूलादात्मरक्षां कर्तुमुपायस्य तं प्रति कथनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे त्रिषष्टितमः सर्गः॥ ६३॥
