	<कथा; श्रीरामस्याज्ञया सेनामग्रे प्रेष्य मासमनु शत्रुघ्रस्य मधुरां प्रति प्रस्थानम्>
	<व्यक्तिः; रामः; रामेण शत्रुघ्नसाहाय्यार्थे सेनाप्रेषणम्>
	<वर्णनम्; सेनावर्णनम्>
7-64-1 a: एवमुक्त्वा च काकुत्स्थं प्रशस्य च पुनः पुनः ।
7-64-1 c: पुनरेवापरं वाक्यमुवाच रघुनन्दनः ॥ १॥
7-64-2 a: इमान्यश्वसहस्राणि चत्वारि पुरुषर्षभ ।
7-64-2 c: रथानां द्वे सहस्रे च गजानां शतमुत्तमम् ॥ २॥
7-64-3 a: अन्तरापणवीथ्यश्च नानापण्योपशोभिताः ।
7-64-3 c: अनुगच्छन्तु काकुत्स्थं तथैव नटनर्तकाः ॥ ३॥
7-64-4 a: हिरण्यस्य सुवर्णस्य नियुतं पुरुषर्षभ ।
7-64-4 c: आदाय गच्छ शत्रुघ्न पर्याप्तधनवाहनः ॥ ४॥
	</व्यक्तिः; रामः; रामेण शत्रुघ्नसाहाय्यार्थे सेनाप्रेषणम्>
	</वर्णनम्; सेनावर्णनम्>
	<व्यक्तिः; रामः; रामेण शत्रुघ्नं प्रति राजनीतिकथनम्>
	<राजनीतिः; भृत्यवर्गः>
7-64-5 a: बलं च सुभृतं वीर हृष्टतुष्टमनुद्धतम् ।
7-64-5 c: सम्भाषासम्प्रदानेन रञ्जयस्व नरोत्तम ॥ ५॥
7-64-6 a: नह्यर्थास्तत्र तिष्ठन्ति न दारा न च बान्धवाः ।
7-64-6 c: सुप्रीतो भृत्यवर्गस्तु यत्र तिष्ठति राघव ॥ ६॥
7-64-7 a: अतो हृष्टजनाकीर्णां प्रस्थाप्य महतीं चमूम् ।
7-64-7 c: एक एव धनुष्पाणिर्गच्छ त्वं मधुनो वनम् ॥ ७॥
	</व्यक्तिः; रामः; रामेण शत्रुघ्नं प्रति राजनीतिकथनम्>
	</राजनीतिः; भृत्यवर्गः>
	<व्यक्तिः; रामः; रामेण शत्रुघ्नं प्रति लवणसंहारार्थे कालनिरीक्षणकथनम्>
7-64-8 a: यथा त्वां न प्रजानाति गच्छन्तं युद्धकाङ्क्षिणम् ।
7-64-8 c: लवणस्तु मधोः पुत्रस्तथा गच्छेरशङ्कितम् ॥ ८॥
7-64-9 a: न तस्य मृत्युरन्योऽस्ति कश्चिद्धि पुरुषर्षभ ।
7-64-9 c: दर्शनं योऽभिगच्छेत स वध्यो लवणेन हि ॥ ९॥
7-64-10 a: स ग्रीष्म अपयाते तु वर्षारात्र उपागते ।
7-64-10 c: हन्यास्त्वं लवणं सौम्य स हि कालोऽस्य दुर्मतेः ॥ १०॥
7-64-11 a: महर्षींस्तु पुरस्कृत्य प्रयान्तु तव सैनिकाः ।
7-64-11 c: यथा ग्रीष्मावशेषेण तरेयुर्जाह्नवीजलम् ॥ ११॥
7-64-12 a: तत्र स्थाप्य बलं सर्वं नदीतीरे समाहितः ।
7-64-12 c: अग्रतो धनुषा सार्धं गच्छ त्वं लघुविक्रम ॥ १२॥
	</व्यक्तिः; रामः; रामेण शत्रुघ्नं प्रति लवणसंहारार्थे कालनिरीक्षणकथनम्>
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन सेनां प्रति हितवचनकथनम्>
7-64-13 a: एवमुक्तस्तु रामेण शत्रुघ्नस्तान् महाबलान् ।
7-64-13 c: सेनामुख्यान् समानीय ततो वाक्यमुवाच ह ॥ १३॥
7-64-14 a: एते वो गणिता वासा यत्र तत्र निवत्स्यथ ।
7-64-14 c: स्थातव्यं चाविरोधेन यथा बाधा न कस्यचित् ॥ १४॥
7-64-15 a: तथा तांस्तु समाज्ञाप्य प्रस्थाप्य च महद्बलम् ।
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन सेनां प्रति हितवचनकथनम्>
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन रामादीनाम् अभिवादनम्>
7-64-15 c: कौसल्यां च सुमित्रां च कैकेयीं चाभ्यवादयत् ॥ १५॥
7-64-16 a: रामं प्रदक्षिणीकृत्य शिरसाभिप्रणम्य च ।
7-64-16 c: लक्ष्मणं भरतं चैव प्रणिपत्य कृताञ्जलिः ॥ १६॥
7-64-17 a: पुरोहितं वसिष्ठं च शत्रुघ्नः प्रयतात्मवान् ।
7-64-17 c: रामेण चाभ्यनुज्ञातः शत्रुघ्नः शत्रुतापनः ॥॥
7-64-17 e: प्रदक्षिणमथो कृत्वा निर्जगाम महाबलः ॥ १७॥
7-64-18 a: प्रस्थाप्य सेनामथ सोऽग्रतस्तदा गजेन्द्रवाजिप्रवरौघसङ्कुलाम् ।
7-64-18 c: उवास मासं तु नरेन्द्रपार्श्वतस्त्वथ प्रयातो रघुवंशवर्धनः ॥ १८॥
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन रामादीनाम् अभिवादनम्>
	</कथा; श्रीरामस्याज्ञया सेनामग्रे प्रेष्य मासमनु शत्रुघ्रस्य मधुरां प्रति प्रस्थानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे चतुःषष्टितमः सर्गः॥ ६४॥
