	<कथा; वाल्मीकिना शत्रुघ्रं प्रति सौदासस्य कल्माषपादस्य कथायाः श्रावणम्>
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन वाल्मीकिमुनेः आश्रमं प्रति गमनम्>
7-65-1 a: प्रस्थाप्य च बलं सर्वं मासमात्रोषितः पथि ।
7-65-1 c: एक एवाशु शत्रुघ्नो जगाम त्वरितं तदा ॥ १॥
7-65-2 a: द्विरात्रमन्तरे शूर उष्य राघवनन्दनः ।
7-65-2 c: वाल्मीकेराश्रमं पुण्यमगच्छद् वासमुत्तमम् ॥ २॥
7-65-3 a: सोऽभिवाद्य महात्मानं वाल्मीकिं मुनिसत्तमम् ।
7-65-3 c: कृताञ्जलिरथो भूत्वा वाक्यमेतदुवाच ह ॥ ३॥
7-65-4 a: भगवन् वस्तुमिच्छामि गुरोः कृत्यादिहागतः ।
7-65-4 c: श्वः प्रभाते गमिष्यामि प्रतीचीं वारुणीं दिशम् ॥ ४॥
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन वाल्मीकिमुनेः आश्रमं प्रति गमनम्>
	<व्यक्तिः; शत्रुघ्नः; वाल्मीकिमुनिना शत्रुघ्नस्य आदरकरणम्>
	<व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिमुनिना शत्रुघ्नस्य आदरकरणम्>
7-65-5 a: शत्रुघ्नस्य वचः श्रुत्वा प्रहस्य मुनिपुङ्गवः ।
7-65-5 c: प्रत्युवाच महात्मानं स्वागतं ते महायशः ॥ ५॥
7-65-6 a: स्वमाश्रममिदं सौम्य राघवाणां कुलस्य वै ।
7-65-6 c: आसनं पाद्यमर्घ्यं च निर्विशङ्कः प्रतीच्छ मे ॥ ६॥
7-65-7 a: प्रतिगृह्य तदा पूजां फलमूलं च भोजनम् ।
7-65-7 c: भक्षयामास काकुत्स्थस्तृप्तिं च परमां गतः ॥ ७॥
7-65-8 a: स भुक्त्वा फलमूलं च महर्षिं तमुवाच ह ।
7-65-8 c: पूर्वा यज्ञविभूतीयं कस्याश्रमसमीपतः ॥ ८॥
	</व्यक्तिः; शत्रुघ्नः; वाल्मीकिमुनिना शत्रुघ्नस्य आदरकरणम्>
	</व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिमुनिना शत्रुघ्नस्य आदरकरणम्>
	<व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिमुनिना शत्रुघ्नस्य यज्ञवाटस्य पूर्वचरित्रकथनम्>
	<व्यक्तिः; ऋषिः; वाल्मीकिना शत्रुघ्रं प्रति सौदास्य चरित्रकथनम्>
	<व्यक्तिः; ऋषिः; वाल्मीकिना शत्रुघ्रं प्रति कल्माषपादस्य चरित्रकथनम्>
	<व्यक्तिः; राजा; सुदासः; रघुवंशस्य राजा>
7-65-9 a: तत् तस्य भाषितं श्रुत्वा वाल्मीकिर्वाक्यमब्रवीत् ।
7-65-9 c: शत्रुघ्न शृणु यस्येदं बभूवायतनं पुरा ॥ ९॥
	<व्यक्तिः; राजा; वीरसहः; रघुवंशस्य राजा; सुदासपुत्रः>
7-65-10 a: युष्माकं पूर्वको राजा सुदासस्तस्य भूपतेः ।
7-65-10 c: पुत्रो वीरसहो नाम वीर्यवानतिधार्मिकः ॥ १०॥
	</व्यक्तिः; राजा; सुदासः; रघुवंशस्य राजा>
	<व्यक्तिः; राजा; सौदासः; सौदासस्य मृगया>
	<व्यक्तिः; राजा; सौदासः; सौदासस्य राक्षसशापः>
7-65-11 a: स बाल एव सौदासो मृगयामुपचक्रमे ।
7-65-11 c: चञ्चूर्यमाणं ददृशे स शूरो राक्षसद्वयम् ॥ ११॥
7-65-12 a: शार्दूलरूपिणौ घोरौ मृगान् बहुसहस्रशः ।
7-65-12 c: भक्षमाणावसन्तुष्टौ पर्याप्तिं नैव जग्मतुः ॥ १२॥
7-65-13 a: स तु तौ राक्षसौ दृष्ट्वा निर्मृगं च वनं कृतम् ।
7-65-13 c: क्रोधेन महताविष्टो जघानैकं महेषुणा ॥ १३॥
7-65-14 a: विनिपात्य तमेकं तु सौदासः पुरुषर्षभः ।
7-65-14 c: विज्वरो विगतामर्षो हतं रक्षो ह्युदैक्षत ॥ १४॥
7-65-15 a: निरीक्षमाणं तं दृष्ट्वा सहायं तस्य रक्षसः ।
7-65-15 c: सन्तापमकरोद् घोरं सौदासं चेदमब्रवीत् ॥ १५॥
7-65-16 a: यस्मादनपराधं तं सहायं मम जघ्निवान् ।
7-65-16 c: तस्मात् तवापि पापिष्ठ प्रदास्यामि प्रतिक्रियाम् ॥ १६॥
	</व्यक्तिः; राजा; सौदासः; सौदासस्य मृगया>
	</व्यक्तिः; राजा; सौदासः; सौदासस्य राक्षसशापः>
	<व्यक्तिः; राजा; मित्रसहः; सौदासस्य जन्मान्तरनाम>
	<व्यक्तिः; ऋषिः; वसिष्ठः; मित्रसहस्य यज्ञे वसिष्ठस्य तथा राक्षसस्य आगमनम्>
7-65-17 a: एवमुक्त्वा तु तद् रक्षस्तत्रैवान्तरधीयत ।
7-65-17 c: कालपर्याययोगेन राजा मित्रसहोऽभवत् ॥ १७॥
	</व्यक्तिः; राजा; मित्रसहः; सौदासस्य जन्मान्तरनाम>
7-65-18 a: राजापि यजते यज्ञमस्याश्रमसमीपतः ।
7-65-18 c: अश्वमेधं महायज्ञं तं वसिष्ठोऽप्यपालयत् ॥ १८॥
7-65-19 a: तत्र यज्ञो महानासीद् बहुवर्षगणायुतः ।
7-65-19 c: समृद्धः परया लक्ष्म्या देवयज्ञसमोऽभवत् ॥ १९॥
7-65-20 a: अथावसाने यज्ञस्य पूर्ववैरमनुस्मरन् ।
7-65-20 c: वसिष्ठरूपी राजानमिति होवाच राक्षसः ॥ २०॥
	<व्यक्तिः; राक्षसः; मित्रसहस्य यज्ञे राक्षसागमनम्>
7-65-21 a: अद्य यज्ञावसानान्ते सामिषं भोजनं मम ।
7-65-21 c: दीयतामतिशीघ्रं वै नात्र कार्या विचारणा ॥ २१॥
7-65-22 a: तच्छ्रुत्वा व्याहृतं वाक्यं रक्षसा ब्रह्मरूपिणा ।
7-65-22 c: सूदान् संस्कारकुशलानुवाच पृथिवीपतिः ॥ २२॥
7-65-23 a: हविष्यं सामिषं स्वादु यथा भवति भोजनम् ।
7-65-23 c: तथा कुरुत शीघ्रं वै परितुष्येद् यथा गुरुः ॥ २३॥
7-65-24 a: शासनात् पार्थिवेन्द्रस्य सूदः सम्भ्रान्तमानसः ।
7-65-24 c: तच्च रक्षः पुनस्तत्र सूदवेषमथाकरोत् ॥ २४॥
7-65-25 a: स मानुषमथो मांसं पार्थिवाय न्यवेदयत् ।
7-65-25 c: इदं स्वादु हविष्यं च सामिषं चान्नमाहृतम् ॥ २५॥
	</व्यक्तिः; ऋषिः; वसिष्ठः; मित्रसहस्य यज्ञे वसिष्ठस्य तथा राक्षसस्य आगमनम्>
	</व्यक्तिः; राक्षसः; मित्रसहस्य यज्ञे राक्षसागमनम्>
	<व्यक्तिः; राजा; मित्रसहः; मित्रसहस्य यज्ञे राक्षसेन सूदवेषेण मानुषमांसान्नकरणम्>
7-65-26 a: स भोजनं वसिष्ठाय पत्न्या सार्धमुपाहरत् ।
7-65-26 c: मदयन्त्या नरज्येष्ठ सामिषं रक्षसा हृतम् ॥ २६॥
7-65-27 a: ज्ञात्वा तदामिषं विप्रो मानुषं भाजनं गतम् ।
	</व्यक्तिः; राजा; मित्रसहः; मित्रसहस्य यज्ञे राक्षसेन सूदवेषेण मानुषमांसान्नकरणम्>
	<व्यक्तिः; ऋषिः; वसिष्ठः; वसिष्ठेन सौदसस्य शापदानम्>
7-65-27 c: क्रोधेन महताविष्टो व्याहर्तुमुपचक्रमे ॥ २७॥
7-65-28 a: यस्मात् त्वं भोजनं राजन् ममैतद् दातुमिच्छसि ।
7-65-28 c: तस्माद् भोजनमेतत् ते भविष्यति न संशयः ॥ २८॥
7-65-29 a: ततः क्रुद्धस्तु सौदासस्तोयं जग्राह पाणिना ।
	</व्यक्तिः; ऋषिः; वसिष्ठः; वसिष्ठेन सौदसस्य शापदानम्>
	<व्यक्तिः; राजा; सौदासः; सौदासस्य कल्माषपादत्वकथनम्>
7-65-29 c: वसिष्ठं शप्तुमारेभे भार्या चैनमवारयत् ॥ २९॥
7-65-30 a: राजन् प्रभुर्यतोऽस्माकं वसिष्ठो भगवानृषिः ।
7-65-30 c: प्रतिशप्तुं न शक्तस्त्वं देवतुल्यं पुरोधसम् ॥ ३०॥
7-65-31 a: ततः क्रोधमयं तोयं तेजोबलसमन्वितम् ।
7-65-31 c: व्यसर्जयत धर्मात्मा ततः पादौ सिषेच च ॥ ३१॥
7-65-32 a: तेनास्य राज्ञस्तौ पादौ तदा कल्माषतां गतौ ।
7-65-32 c: तदाप्रभृति राजासौ सौदासः सुमहायशाः ॥ ३२॥
7-65-33 a: कल्माषपादः संवृत्तः ख्यातश्चैव तथा नृपः ।
7-65-33 c: स राजा सह पत्न्या वै प्रणिपत्य मुहुर्मुहुः ॥॥
	</व्यक्तिः; राजा; सौदासः; सौदासस्य कल्माषपादत्वकथनम्>
	<व्यक्तिः; ऋषिः; वसिष्ठः; वसिष्ठेन सौदसस्य शापनिवृत्तिकथनम्>
7-65-33 e: पुनर्वसिष्ठं प्रोवाच यदुक्तं ब्रह्मरूपिणा ॥ ३३॥
7-65-34 a: तच्छ्रुत्वा पार्थिवेन्द्रस्य रक्षसा विकृतं च तत् ।
7-65-34 c: पुनः प्रोवाच राजानं वसिष्ठः पुरुषर्षभम् ॥ ३४॥
7-65-35 a: मया रोषपरीतेन यदिदं व्याहृतं वचः ।
7-65-35 c: नैतच्छक्यं वृथा कर्तुं प्रदास्यामि च ते वरम् ॥ ३५॥
7-65-36 a: कालो द्वादशवर्षाणि शापस्यान्तो भविष्यति ।
7-65-36 c: मत् प्रसादाच्च राजेन्द्र अतीतं न स्मरिष्यसि ॥ ३६॥
7-65-37 a: एवं स राजा तं शापमुपभुज्यारिसूदनः ।
7-65-37 c: प्रतिलेभे पुना राज्यं प्रजाश्चैवान्वपालयत् ॥ ३७॥
	</व्यक्तिः; राजा; वीरसहः; रघुवंशस्य राजा; सुदासपुत्रः>
	</व्यक्तिः; ऋषिः; वसिष्ठः; वसिष्ठेन सौदसस्य शापनिवृत्तिकथनम्>
7-65-38 a: तस्य कल्माषपादस्य यज्ञस्यायतनं शुभम् ।
7-65-38 c: आश्रमस्य समीपेऽस्य यन्मां पृच्छसि राघव ॥ ३८॥
	</व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिमुनिना शत्रुघ्नस्य यज्ञवाटस्य पूर्वचरित्रकथनम्>
	</व्यक्तिः; ऋषिः; वाल्मीकिना शत्रुघ्रं प्रति सौदास्य चरित्रकथनम्>
	</व्यक्तिः; ऋषिः; वाल्मीकिना शत्रुघ्रं प्रति कल्माषपादस्य चरित्रकथनम्>
7-65-39 a: तस्य तां पार्थिवेन्द्रस्य कथां श्रुत्वा सुदारुणाम् ।
7-65-39 c: विवेश पर्णशालायां महर्षिमभिवाद्य च ॥ ३९॥
	</कथा; वाल्मीकिना शत्रुघ्रं प्रति सौदासस्य कल्माषपादस्य कथायाः श्रावणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे पञ्चषष्टितमः सर्गः॥ ६५॥
