	<कथा; सीतागर्भतः पुत्रद्वयस्य जन्म वाल्मीकिना तयो रक्षाव्यवस्थाकरणममुना वृत्तेन प्रसन्नस्य शत्रुघ्रस्य ततः प्रस्थाय यमुनातटे गमनं च>
	<व्यक्तिः; सीता; सीतायाः पुत्रजन्म>
7-66-1 a: यामेव रात्रिं शत्रुघ्नः पर्णशालां समाविशत् ।
7-66-1 c: तामेव रात्रिं सीतापि प्रसूता दारकद्वयम् ॥ १॥
7-66-2 a: ततोऽर्धरात्रसमये बालका मुनिदारकाः ।
7-66-2 c: वाल्मीकेः प्रियमाचख्युः सीतायाः प्रसवं शुभम् ॥ २॥
	<व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिना कृता बालरक्षा>
	<व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिना सीतापुत्ररक्षणम्>
7-66-3 a: भगवन् रामपत्नी सा प्रसूता दारकद्वयम् ।
	</व्यक्तिः; सीता; सीतायाः पुत्रजन्म>
	<वर्णनम्; बालरक्षावर्णनम्>
7-66-3 c: ततो रक्षां महातेजः कुरु भूतविनाशिनीम् ॥ ३॥
7-66-4 a: तेषां तद् वचनं श्रुत्वा महर्षिः समुपागमत् ।
7-66-4 c: बालचन्द्रप्रतीकाशौ देवपुत्रौ महौजसौ ॥ ४॥
7-66-5 a: जगाम तत्र हृष्टात्मा ददर्श च कुमारकौ ।
7-66-5 c: भूतघ्नीं चाकरोत् ताभ्यां रक्षां रक्षोविनाशिनीम् ॥ ५॥
7-66-6 a: कुशमुष्टिमुपादाय लवं चैव तु स द्विजः ।
7-66-6 c: वाल्मीकिः प्रददौ ताभ्यां रक्षां भूतविनाशिनीम् ॥ ६॥
	</वर्णनम्; बालरक्षावर्णनम्>
	</व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिना कृता बालरक्षा>
	</व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिना सीतापुत्ररक्षणम्>
	<व्यक्तिः; कुशः; सीता-रामयोः पुत्रः>
	<व्यक्तिः; लवः; सीता-रामयोः पुत्रः>
	<व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिना सीतापुत्रयोः नामकरणम्>
7-66-7 a: यस्तयोः पूर्वजो जातः स कुशैर्मन्त्रसत्कृतैः ।
7-66-7 c: निर्मार्जनीयस्तु तदा कुश इत्यस्य नाम तत् ॥ ७॥
7-66-8 a: यश्चावरो भवेत् ताभ्यां लवेन सुसमाहितः ।
7-66-8 c: निर्मार्जनीयो वृद्धाभिर्लवेति च स नामतः ॥ ८॥
7-66-9 a: एवं कुशलवौ नाम्ना तावुभौ यमजातकौ ।
7-66-9 c: मत्कृताभ्यां च नामभ्यां ख्यातियुक्तौ भविष्यतः ॥ ९॥
7-66-10 a: तां रक्षां जगृहुस्तां च मुनिहस्तात् समाहिताः ।
7-66-10 c: अकुर्वंश्च ततो रक्षां तयोर्विगतकल्मषाः ॥ १०॥
7-66-11 a: तथा तां क्रियमाणां च वृद्धाभिर्गोत्रनाम च ।
7-66-11 c: सङ्कीर्तनं च रामस्य सीतायाः प्रसवौ शुभौ ॥ ११॥
	</व्यक्तिः; कुशः; सीता-रामयोः पुत्रः>
	</व्यक्तिः; लवः; सीता-रामयोः पुत्रः>
	</व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिना सीतापुत्रयोः नामकरणम्>
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन सीतादर्शनम्>
7-66-12 a: अर्धरात्रे तु शत्रुघ्नः शुश्राव सुमहत् प्रियम् ।
7-66-12 c: पर्णशालां ततो गत्वा मातर्दिष्ट्येति चाब्रवीत् ॥ १२॥
7-66-13 a: तदा तस्य प्रहृष्टस्य शत्रुघ्नस्य महात्मनः ।
7-66-13 c: व्यतीता वार्षिकी रात्रिः श्रावणी लघुविक्रमा ॥ १३॥
7-66-14 a: प्रभाते सुमहावीर्यः कृत्वा पौर्वाह्णिकीं क्रियाम् ।
7-66-14 c: मुनिं प्राञ्जलिरामन्त्र्य ययौ पश्चान्मुखः पुनः ॥ १४॥
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन सीतादर्शनम्>
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन यमुनातीरगमनम्>
7-66-15 a: स गत्वा यमुनातीरं सप्तरात्रोषितः पथि ।
7-66-15 c: ऋषीणां पुण्यकीर्तीनामाश्रमे वासमभ्ययात् ॥ १५॥
7-66-16 a: स तत्र मुनिभिः सार्धं भार्गवप्रमुखैर्नृपः ।
7-66-16 c: कथाभिरभिरूपाभिर्वासं चक्रे महायशाः ॥ १६॥
7-66-17 a: स काञ्चनाद्यैर्मुनिभिः समेतै रघुप्रवीरो रजनीं तदानीम् ।
7-66-17 c: कथाप्रकारैर्बहुभिर्महात्मा विरामयामास नरेन्द्रसूनुः ॥ १७॥
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन यमुनातीरगमनम्>
	</कथा; सीतागर्भतः पुत्रद्वयस्य जन्म वाल्मीकिना तयो रक्षाव्यवस्थाकरणममुना वृत्तेन प्रसन्नस्य शत्रुघ्रस्य ततः प्रस्थाय यमुनातटे गमनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे षट्षष्टितमः सर्गः॥ ६६॥
