	<कथा; च्यवनेन शत्रुघ्रं प्रति लवणासुरशूलशक्तिं परिचाययता पूर्वघटितस्य राज्ञो मान्धातुर्वधस्य श्रावणम्>
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्ने च्यवनसमीपे लवणासुरस्य बलविषये जिज्ञासा>
7-67-1 a: अथ रात्र्यां प्रवृत्तायां शत्रुघ्नो भृगुनन्दनम् ।
7-67-1 c: पप्रच्छ च्यवनं विप्रं लवणस्य यथाबलम् ॥ १॥
7-67-2 a: शूलस्य च बलं ब्रह्मन् के च पूर्वं विनाशिताः ।
7-67-2 c: अनेन शूलमुख्येन द्वन्द्वयुद्धमुपागताः ॥ २॥
7-67-3 a: तस्य तद् वचनं श्रुत्वा शत्रुघ्नस्य महात्मनः ।
7-67-3 c: प्रत्युवाच महातेजाश्च्यवनो रघुनन्दनम् ॥ ३॥
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्ने च्यवनसमीपे लवणासुरस्य बलविषये जिज्ञासा>
	<व्यक्तिः; ऋषिः; च्यवनः; च्यवनेन शत्रुघ्नाय लवणासुरबलकथनम्>
	<व्यक्तिः; राक्षसः; लवणासुरः; लवणासुरस्य आयुधमाहात्म्यम्>
7-67-4 a: असङ्ख्येयानि कर्माणि यान्यस्य रघुनन्दन ।
7-67-4 c: इक्ष्वाकुवंशप्रभवे यद् वृत्तं तच्छृणुष्व मे ॥ ४॥
	<व्यक्तिः; राजा; मान्धाता; मान्धातृचरितम्>
7-67-5 a: अयोध्यायां पुरा राजा युवनाश्वसुतो बली ।
7-67-5 c: मान्धाता इति विख्यातस्त्रिषु लोकेषु वीर्यवान् ॥ ५॥
7-67-6 a: स कृत्वा पृथिवीं कृत्स्नां शासने पृथिवीपतिः ।
7-67-6 c: सुरलोकमितो जेतुमुद्योगमकरोन्नृपः ॥ ६॥
7-67-7 a: इन्द्रस्य च भयं तीव्रं सुराणां च महात्मनाम् ।
7-67-7 c: मान्धातरि कृतोद्योगे देवलोकजिगीषया ॥ ७॥
7-67-8 a: अर्धासनेन शक्रस्य राज्यार्धेन च पार्थिवः ।
7-67-8 c: वन्द्यमानः सुरगणैः प्रतिज्ञामध्यरोहत ॥ ८॥
	<व्यक्तिः; राजा; मान्धाता; इन्द्रेण मान्धातारं प्रति लवणासुरबलकथनम्>
7-67-9 a: तस्य पापमभिप्रायं विदित्वा पाकशासनः ।
7-67-9 c: सान्त्वपूर्वमिदं वाक्यमुवाच युवनाश्वजम् ॥ ९॥
7-67-10 a: राजा त्वं मानुषे लोके न तावत् पुरुषर्षभ ।
7-67-10 c: अकृत्वा पृथिवीं वश्यां देवराज्यमिहेच्छसि ॥ १०॥
7-67-11 a: यदि वीर समग्रा ते मेदिनी निखिला वशे ।
7-67-11 c: देवराज्यं कुरुष्वेह सभृत्यबलवाहनः ॥ ११॥
7-67-12 a: इन्द्रमेवं ब्रुवाणं तं मान्धाता वाक्यमब्रवीत् ।
7-67-12 c: क्व मे शक्र प्रतिहतं शासनं पृथिवीतले ॥ १२॥
7-67-13 a: तमुवाच सहस्राक्षो लवणो नाम राक्षसः ।
7-67-13 c: मधुपुत्रो मधुवने न तेऽऽज्ञां कुरुतेऽनघ ॥ १३॥
	</व्यक्तिः; राजा; मान्धाता; इन्द्रेण मान्धातारं प्रति लवणासुरबलकथनम्>
	<वर्णनम्; युद्धवर्णनम्; लवणासुरस्य तथा मान्धातृराजस्य युद्धवर्णनम्>
	<वर्णनम्; आयुधवर्णनम्; लवणासुरस्य शूलायुधमाहात्म्यवर्णनम्>
 7-67-14 a: तच्छ्रुत्वा विप्रियं घोरं सहस्राक्षेण भाषितम् ।
7-67-14 c: व्रीडितोऽवाङ्मुखो राजा व्याहर्तुं न शशाक ह ॥ १४॥
7-67-15 a: आमन्त्र्य तु सहस्राक्षं प्रायात् किञ्चिदवाङ्मुखः ।
7-67-15 c: पुनरेवागमच्छ्रीमानिमं लोकं नरेश्वरः ॥ १५॥
7-67-16 a: स कृत्वा हृदयेऽमर्षं सभृत्यबलवाहनः ।
7-67-16 c: आजगाम मधोः पुत्रं वशे कर्तुमरिन्दमः ॥ १६॥
7-67-17 a: स काङ्क्षमाणो लवणं युद्धाय पुरुषर्षभः ।
7-67-17 c: दूतं सम्प्रेषयामास सकाशं लवणस्य सः ॥ १७॥
7-67-18 a: स गत्वा विप्रियाण्याह बहूनि मधुनः सुतम् ।
7-67-18 c: वदन्तमेवं तं दूतं भक्षयामास राक्षसः ॥ १८॥
7-67-19 a: चिरायमाणे दूते तु राजा क्रोधसमन्वितः ।
7-67-19 c: अर्दयामास तद् रक्षः शरवृष्ट्या समन्ततः ॥ १९॥
7-67-20 a: ततः प्रहस्य तद् रक्षः शूलं जग्राह पाणिना ।
7-67-20 c: वधाय सानुबन्धस्य मुमोचायुधमुत्तमम् ॥ २०॥
7-67-21 a: तच्छूलं दीप्यमानं तु सभृत्यबलवाहनम् ।
7-67-21 c: भस्मीकृत्वा नृपं भूयो लवणस्यागमत् करम् ॥ २१॥
7-67-22 a: एवं स राजा सुमहान् हतः सबलवाहनः ।
7-67-22 c: शूलस्य तु बलं सौम्य अप्रमेयमनुत्तमम् ॥ २२॥
	</वर्णनम्; युद्धवर्णनम्; लवणासुरस्य तथा मान्धातृराजस्य युद्धवर्णनम्>
	</वर्णनम्; आयुधवर्णनम्; लवणासुरस्य शूलायुधमाहात्म्यवर्णनम्>
	</व्यक्तिः; राजा; मान्धाता; मान्धातृचरितम्>
7-67-23 a: श्वः प्रभाते तु लवणं वधिष्यसि न संशयः ।
7-67-23 c: अगृहीतायुधं क्षिप्रं ध्रुवो हि विजयस्तव ॥ २३॥
7-67-24 a: लोकानां स्वस्ति चैवं स्यात् कृते कर्मणि च त्वया ।
7-67-24 c: एतत् ते सर्वमाख्यातं लवणस्य दुरात्मनः ॥ २४॥
7-67-25 a: शूलस्य च बलं घोरमप्रमेयं नरर्षभ ।
7-67-25 c: विनाशश्चैव मान्धातुर्यत्नेनाभूच्च पार्थिव ॥ २५॥
	</व्यक्तिः; ऋषिः; च्यवनः; च्यवनेन शत्रुघ्नाय लवणासुरबलकथनम्>
	</व्यक्तिः; राक्षसः; लवणासुरः; लवणासुरस्य आयुधमाहात्म्यम्>
7-67-26 a: त्वं श्वः प्रभाते लवणं महात्मन् वधिष्यसे नात्र तु संशयो मे ।
7-67-26 c: शूलं विना निर्गतमामिषार्थे ध्रुवो जयस्ते भविता नरेन्द्र ॥ २६॥
	</कथा; च्यवनेन शत्रुघ्रं प्रति लवणासुरशूलशक्तिं परिचाययता पूर्वघटितस्य राज्ञो मान्धातुर्वधस्य श्रावणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे सप्तषष्टितमः सर्गः॥ ६७॥
अष्टषष्टितमः सर्गः
