	<कथा; लवणासुरस्याहारार्थं निर्गमनं शत्रुघ्रस्य मधुपुरीद्वारि समवस्थानं निवृत्तेन लवणेन सह तस्य सरोषो वार्तालापश्च>
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन यमुनातीरे लवणासुरप्रतीक्षणम्>.
	<व्यक्तिः; राक्षसः; लवणासुरः; लवणासुरस्य आहारान्वेषणम्>
	<व्यक्तिः; राक्षसः; लवणासुरः; शत्रुघ्नेन यमुनातीरे लवणासुरप्रतीक्षणम्>.
7-68-1 a: कथां कथयतां तेषां जयं चाकाङ्क्षतां शुभम् ।
7-68-1 c: व्यतीता रजनी शीघ्रं शत्रुघ्नस्य महात्मनः ॥ १॥
7-68-2 a: ततः प्रभाते विमले तस्मिन् काले स राक्षसः ।
7-68-2 c: निर्गतस्तु पुराद् वीरो भक्ष्याहारप्रचोदितः ॥ २॥
7-68-3 a: एतस्मिन्नन्तरे वीरः शत्रुघ्नो यमुनां नदीम् ।
7-68-3 c: तीर्त्वा मधुपुरद्वारि धनुष्पाणिरतिष्ठत ॥ ३॥
7-68-4 a: ततोऽर्धदिवसे प्राप्ते क्रूरकर्मा स राक्षसः ।
7-68-4 c: आगच्छद् बहुसाहस्रं प्राणिनां भारमुद्वहन् ॥ ४॥
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन यमुनातीरे लवणासुरप्रतीक्षणम्>.
	</व्यक्तिः; राक्षसः; लवणासुरः; लवणासुरस्य आहारान्वेषणम्>
	</व्यक्तिः; राक्षसः; लवणासुरः; शत्रुघ्नेन यमुनातीरे लवणासुरप्रतीक्षणम्>.
	<संवादः; राक्षसः; लवणासुरः; लवणासुरस्य तथा शत्रुघ्नस्य संवादः>
7-68-5 a: ततो ददर्श शत्रुघ्नं स्थितं द्वारि धृतायुधम् ।
7-68-5 c: तमुवाच ततो रक्षः किमनेन करिष्यसि ॥ ५॥
7-68-6 a: ईदृशानां सहस्राणि सायुधानां नराधम ।
7-68-6 c: भक्षितानि मया रोषात् कालेनानुगतो ह्यसि ॥ ६॥
7-68-7 a: आहारश्चाप्यसम्पूर्णो ममायं पुरुषाधम ।
7-68-7 c: स्वयं प्रविष्टोऽद्य मुखं कथमासाद्य दुर्मते ॥ ७॥
7-68-8 a: तस्यैवं भाषमाणस्य हसतश्च मुहुर्मुहुः ।
7-68-8 c: शत्रुघ्नो वीर्यसम्पन्नो रोषादश्रूण्यवासृजत् ॥ ८॥
7-68-9 a: तस्य रोषाभिभूतस्य शत्रुघ्नस्य महात्मनः ।
7-68-9 c: तेजोमया मरीच्यस्तु सर्वगात्रैर्विनिष्पतन् ॥ ९॥
7-68-10 a: उवाच च सुसङ्क्रुद्धः शत्रुघ्नः स निशाचरम् ।
7-68-10 c: योद्धुमिच्छामि दुर्बुद्धे द्वन्द्वयुद्धं त्वया सह ॥ १०॥
7-68-11 a: पुत्रो दशरथस्याहं भ्राता रामस्य धीमतः ।
7-68-11 c: शत्रुघ्नो नाम शत्रुघ्नो वधाकाङ्क्षी तवागतः ॥ ११॥
7-68-12 a: तस्य मे युद्धकामस्य द्वन्द्वयुद्धं प्रदीयताम् ।
7-68-12 c: शत्रुस्त्वं सर्वभूतानां न मे जीवन् गमिष्यसि ॥ १२॥
7-68-13 a: तस्मिंस्तथा ब्रुवाणे तु राक्षसः प्रहसन्निव ।
7-68-13 c: प्रत्युवाच नरज्येष्ठं दिष्ट्या प्राप्तोऽसि दुर्मते ॥ १३॥
	<व्यक्तिः; राक्षसः; लवणासुरः; लवणासुरेण स्वपरिचयकथनम्>
7-68-14 a: मम मातृष्वसुर्भ्राता रावणो नाम राक्षसः ।
7-68-14 c: हतो रामेण दुर्बुद्धे स्त्रीहेतोः पुरुषाधम ॥ १४॥
7-68-15 a: तच्च सर्वं मया क्षान्तं रावणस्य कुलक्षयम् ।
7-68-15 c: अवज्ञां पुरतः कृत्वा मया यूयं विशेषतः ॥ १५॥
	</व्यक्तिः; राक्षसः; लवणासुरः; लवणासुरेण स्वपरिचयकथनम्>
7-68-16 a: निहताश्च हि ते सर्वे परिभूतास्तृणं यथा ।
7-68-16 c: भूताश्चैव भविष्याश्च यूयं च पुरुषाधमाः ॥ १६॥
7-68-17 a: तस्य ते युद्धकामस्य युद्धं दास्यामि दुर्मते ।
7-68-17 c: तिष्ठ त्वं च मुहूर्तं तु यावदायुधमानये ॥ १७॥
7-68-18 a: ईप्सितं यादृशं तुभ्यं सज्जये यावदायुधम् ।
7-68-18 c: तमुवाचाशु शत्रुघ्नः क्व मे जीवन् गमिष्यसि ॥ १८॥
7-68-19 a: स्वयमेवागतः शत्रुर्न मोक्तव्यः कृतात्मना ।
7-68-19 c: यो हि विक्लवया बुद्ध्या प्रसरं शत्रवे दिशेत् ॥॥
7-68-19 e: स हतो मन्दबुद्धिः स्याद् यथा कापुरुषस्तथा ॥ १९॥
7-68-20 a: तस्मात् सुदृष्टं कुरु जीवलोकं शरैः शितैस्त्वां विविधैर्नयामि ।
7-68-20 c: यमस्य गेहाभिमुखं हि पापं रिपुं त्रिलोकस्य च राघवस्य ॥ २०॥
	</संवादः; राक्षसः; लवणासुरः; लवणासुरस्य तथा शत्रुघ्नस्य संवादः>
	</कथा; लवणासुरस्याहारार्थं निर्गमनं शत्रुघ्रस्य मधुपुरीद्वारि समवस्थानं निवृत्तेन लवणेन सह तस्य सरोषो वार्तालापश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डेऽष्टषष्टितमः सर्गः॥ ६८॥
