	<कथा; शत्रुघ्नलवणयोर्युद्धं लवणस्य वधश्च>
	<संवादः; राक्षसः; लवणासुरः; लवणासुरस्य तथा शत्रुघ्नस्य संवादः>
7-69-1 a: तच्छ्रुत्वा भाषितं तस्य शत्रुघ्नस्य महात्मनः ।
7-69-1 c: क्रोधमाहारयत् तीव्रं तिष्ठ तिष्ठेति चाब्रवीत् ॥ १॥
7-69-2 a: पाणौ पाणिं च निष्पिष्य दन्तान् कटकटाय्य च ।
7-69-2 c: लवणो रघुशार्दूलमाह्वयामास चासकृत् ॥ २॥
7-69-3 a: तं ब्रुवाणं तथा वाक्यं लवणं घोरदर्शनम् ।
7-69-3 c: शत्रुघ्नो देवशत्रुघ्न इदं वचनमब्रवीत् ॥ ३॥
7-69-4 a: शत्रुघ्नो न तदा जातो यदान्ये निर्जितास्त्वया ।
7-69-4 c: तदद्य बाणाभिहतो व्रज त्वं यमसादनम् ॥ ४॥
7-69-5 a: ऋषयोऽप्यद्य पापात्मन् मया त्वां निहतं रणे ।
7-69-5 c: पश्यन्तु विप्रा विद्वांसस्त्रिदशा इव रावणम् ॥ ५॥
7-69-6 a: त्वयि मद्बाणनिर्दग्धे पतितेऽद्य निशाचर ।
7-69-6 c: पुरे जनपदे चापि क्षेममेव भविष्यति ॥ ६॥
7-69-7 a: अद्य मद्बाहुनिष्क्रान्तः शरो वज्रनिभाननः ।
7-69-7 c: प्रवेक्ष्यते ते हृदयं पद्ममंशुरिवार्कजः ॥ ७॥
	</संवादः; राक्षसः; लवणासुरः; लवणासुरस्य तथा शत्रुघ्नस्य संवादः>
	<वर्णनम्; व्यक्तिः; राक्षसः; लवणासुरः; लवणासुरस्य तथा शत्रुघ्नस्य युद्धवर्णनम्>
	<वर्णनम्; युद्धवर्णनम्>
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन लवणासुरस्य संहारः>
7-69-8 a: एवमुक्तो महावृक्षं लवणः क्रोधमूर्च्छितः ।
7-69-8 c: शत्रुघ्नोरसि चिक्षेप स च तं शतधाच्छिनत् ॥ ८॥
7-69-9 a: तद् दृष्ट्वा विफलं कर्म राक्षसः पुनरेव तु ।
7-69-9 c: पादपान् सुबहून् गृह्य शत्रुघ्नायासृजद् बली ॥ ९॥
7-69-10 a: शत्रुघ्नश्चापि तेजस्वी वृक्षानापततो बहून् ।
7-69-10 c: त्रिभिश्चतुर्भिरेकैकं चिच्छेद नतपर्वभिः ॥ १०॥
7-69-11 a: ततो बाणमयं वर्षं व्यसृजद् राक्षसोपरि ।
7-69-11 c: शत्रुघ्नो वीर्यसम्पन्नो विव्यथे न स राक्षसः ॥ ११॥
7-69-12 a: ततः प्रहस्य लवणो वृक्षमुद्यम्य वीर्यवान् ।
7-69-12 c: शिरस्यभ्यहनच्छूरं स्रस्ताङ्गः स मुमोह वै ॥ १२॥
7-69-13 a: तस्मिन् निपतिते वीरे हाहाकारो महानभूत् ।
7-69-13 c: ऋषीणां देवसङ्घानां गन्धर्वाप्सरसां तथा ॥ १३॥
7-69-14 a: तमवज्ञाय तु हतं शत्रुघ्नं भुवि पातितम् ।
7-69-14 c: रक्षो लब्धान्तरमपि न विवेश स्वमालयम् ॥ १४॥
7-69-15 a: नापि शूलं प्रजग्राह तं दृष्ट्वा भुवि पातितम् ।
7-69-15 c: ततो हत इति ज्ञात्वा तान् भक्षान् समुदावहत् ॥ १५॥
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन लवणासुरस्य संहारः>
	<वर्णनम्; शरवर्णनम्; शत्रुघ्नस्य शरवर्णनम्>
7-69-16 a: मुहूर्ताल्लब्धसञ्ज्ञस्तु पुनस्तस्थौ धृतायुधः ।
7-69-16 c: शत्रुघ्नो वै पुरद्वारि ऋषिभिः सम्प्रपूजितः ॥ १६॥
7-69-17 a: ततो दिव्यममोघं तं जग्राह शरमुत्तमम् ।
7-69-17 c: ज्वलन्तं तेजसा घोरं पूरयन्तं दिशो दश ॥ १७॥
7-69-18 a: वज्राननं वज्रवेगं मेरुमन्दरसंनिभम् ।
7-69-18 c: नतं पर्वसु सर्वेषु संयुगेष्वपराजितम् ॥ १८॥
7-69-19 a: असृक्चन्दनदिग्धाङ्गं चारुपत्रं पतत्त्रिणम् ।
7-69-19 c: दानवेन्द्राचलेन्द्राणामसुराणां च दारुणम् ॥ १९॥
7-69-20 a: तं दीप्तमिव कालाग्निं युगान्ते समुपस्थिते ।
	</वर्णनम्; शरवर्णनम्; शत्रुघ्नस्य शरवर्णनम्>
7-69-20 c: दृष्ट्वा सर्वाणि भूतानि परित्रासमुपागमन् ॥ २०॥
7-69-21 a: सदेवासुरगन्धर्वं मुनिभिः साप्सरोगणम् ।
7-69-21 c: जगद्धि सर्वमस्वस्थं पितामहमुपस्थितम् ॥ २१॥
7-69-22 a: उवाच देवदेवेशं वरदं प्रपितामहम् ।
7-69-22 c: देवानां भयसम्मोहो लोकानां सङ्क्षयं प्रति ॥ २२॥
7-69-23 a: कच्चिल्लोकक्षयो देव सम्प्राप्तो वा युगक्षयः ।
7-69-23 c: नेदृशं दृष्टपूर्वं च न श्रुतं प्रपितामह ॥ २३॥
7-69-24 a: तेषां तद् वचनं श्रुत्वा ब्रह्मा लोकपितामहः ।
7-69-24 c: भयकारणमाचष्ट देवानामभयङ्करः ॥ २४॥
	<वर्णनम्; शरवर्णनम्; ब्रह्मणा शत्रुघ्नस्य शरवर्णनम्>
7-69-25 a: उवाच मधुरां वाणीं शृणुध्वं सर्वदेवताः ।
7-69-25 c: वधाय लवणस्याजौ शरः शत्रुघ्नधारितः ॥ २५॥
7-69-26 a: तेजसा तस्य सम्मूढाः सर्वे स्म सुरसत्तमाः ।
7-69-26 c: एष पूर्वस्य देवस्य लोककर्तुः सनातनः ॥ २६॥
7-69-27 a: शरस्तेजोमयो वत्सा येन वै भयमागतम् ।
7-69-27 c: एष वै कैटभस्यार्थे मधुनश्च महाशरः ॥ २७॥
7-69-28 a: सृष्टो महात्मना तेन वधार्थे दैत्ययोस्तयोः ।
7-69-28 c: एक एव प्रजानाति विष्णुस्तेजोमयं शरम् ॥ २८॥
7-69-29 a: एषा एव तनुः पूर्वा विष्णोस्तस्य महात्मनः ।
7-69-29 c: इतो गच्छत पश्यध्वं वध्यमानं महात्मना ॥ २९॥
	</वर्णनम्; शरवर्णनम्; ब्रह्मणा शत्रुघ्नस्य शरवर्णनम्>
	<वर्णनम्; व्यक्तिः; राक्षसः; लवणासुरः; देवैः लवणासुरवधदर्शनाय ब्रह्मणा सह आगमनवर्णनम्>
7-69-30 a: रामानुजेन वीरेण लवणं राक्षसोत्तमम् ।
7-69-30 c: तस्य ते देवदेवस्य निशम्य वचनं सुराः ॥ ३०॥
7-69-31 a: आजग्मुर्यत्र युध्येते शत्रुघ्नलवणावुभौ ।
	</वर्णनम्; व्यक्तिः; राक्षसः; लवणासुरः; देवैः लवणासुरवधदर्शनाय ब्रह्मणा सह आगमनवर्णनम्>
	<वर्णनम्; व्यक्तिः; राक्षसः; लवणासुरः; लवणासुरवधवर्णनम्>
7-69-31 c: तं शरं दिव्यसङ्काशं शत्रुघ्नकरधारितम् ॥ ३१॥
7-69-32 a: ददृशुः सर्वभूतानि युगान्ताग्निमिवोत्थितम् ।
7-69-32 c: आकाशमावृतं दृष्ट्वा देवैर्ह रघुनन्दनः ॥ ३२॥
7-69-33 a: सिंहनादं भृशं कृत्वा ददर्श लवणं पुनः ।
7-69-33 c: आहूतश्च पुनस्तेन शत्रुघ्नेन महात्मना ॥ ३३॥
7-69-34 a: लवणः क्रोधसंयुक्तो युद्धाय समुपस्थितः ।
7-69-34 c: आकर्णात् स विकृष्याथ तद् धनुर्धन्विनां वरः ॥ ३४॥
7-69-35 a: स मुमोच महाबाणं लवणस्य महोरसि ।
7-69-35 c: उरस्तस्य विदार्याशु प्रविवेश रसातलम् ॥ ३५॥
7-69-36 a: गत्वा रसातलं दिव्यः शरो विबुधपूजितः ।
7-69-36 c: पुनरेवागमत् तूर्णमिक्ष्वाकुकुलनन्दनम् ॥ ३६॥
7-69-37 a: शत्रुघ्नशरनिर्भिन्नो लवणः स निशाचरः ।
	<आयुधः; शूलः; मधुराक्षसस्य आयुधः; शूलायुधस्य रुद्रं प्रति निवर्तनम्>
7-69-37 c: पपात सहसा भूमौ वज्राहत इवाचलः ॥ ३७॥
7-69-38 a: तच्च शूलं महद् दिव्यं हते लवणराक्षसे ।
7-69-38 c: पश्यतां सर्वदेवानां रुद्रस्य वशमन्वगात् ॥ ३८॥
	</आयुधः; शूलः; मधुराक्षसस्य आयुधः; शूलायुधस्य रुद्रं प्रति निवर्तनम्>
	<वर्णनम्; व्यक्तिः; शत्रुघ्नः; शत्रुघ्नवर्णनम्>
7-69-39 a: एकेषुपातेन भयं निपात्य लोकत्रयस्यास्य रघुप्रवीरः ।
7-69-39 c: विनिर्बभावुत्तमचापबाणस्तमः प्रणुद्येव सहस्ररश्मिः ॥ ३९॥
	</वर्णनम्; व्यक्तिः; शत्रुघ्नः; शत्रुघ्नवर्णनम्>
	</वर्णनम्; व्यक्तिः; राक्षसः; लवणासुरः; लवणासुरवधवर्णनम्>
	</वर्णनम्; व्यक्तिः; राक्षसः; लवणासुरः; लवणासुरस्य तथा शत्रुघ्नस्य युद्धवर्णनम्>
	</वर्णनम्; युद्धवर्णनम्>
7-69-40 a: ततो हि देवा ऋषिपन्नगाश्च प्रपूजिरे ह्यप्सरसश्च सर्वाः ।
7-69-40 c: दिष्ट्या जयो दाशरथेरवाप्तस्त्यक्त्वा भयं सर्प इव प्रशान्तः ॥ ४०॥
	</कथा; शत्रुघ्नलवणयोर्युद्धं लवणस्य वधश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकोनसप्ततितमः सर्गः॥ ६९॥
