	<कथा; विष्णुना रक्षसां संहारस्तेषां पलायनं च>
	<वर्णनम्; भगवतः तथा राक्षसानां युद्धवर्णनम्>
7-7-1 a: नारायणगिरिं ते तु गर्जन्तो राक्षसाम्बुदाः ।
7-7-1 c: अर्दयन्तोऽस्त्रवर्षेण वर्षेणेवाद्रिमम्बुदाः ॥ १॥
7-7-2 a: श्यामावदातस्तैर्विष्णुर्नीलैर्नक्तञ्चरोत्तमैः ।
7-7-2 c: वृतोऽञ्जनगिरीवायं वर्षमाणैः पयोधरैः ॥ २॥
7-7-3 a: शलभा इव केदारं मशका इव पावकम् ।
7-7-3 c: यथामृतघटं दंशा मकरा इव चार्णवम् ॥ ३॥
7-7-4 a: तथा रक्षोधनुर्मुक्ता वज्रानिलमनोजवाः ।
7-7-4 c: हरिं विशन्ति स्म शरा लोका इव विपर्यये ॥ ४॥
7-7-5 a: स्यन्दनैः स्यन्दनगता गजैश्च गजमूर्धगाः ।
7-7-5 c: अश्वारोहास्तथाश्वैश्च पादाताश्चाम्बरे स्थिताः ॥ ५॥
7-7-6 a: राक्षसेन्द्रा गिरिनिभाः शरैः शक्त्यृष्टितोमरैः ।
7-7-6 c: निरुच्छ्वासं हरिं चक्रुः प्राणायामा इव द्विजम् ॥ ६॥
7-7-7 a: निशाचरैस्ताड्यमानो मीनैरिव महोदधिः ।
7-7-7 c: शाङ्र्गमायम्य दुर्धर्षो राक्षसेभ्योऽसृजच्छरान् ॥ ७॥
7-7-8 a: शरैः पूर्णायतोत्सृष्टैर्वज्रकल्पैर्मनोजवैः ।
7-7-8 c: चिच्छेद विष्णुर्निशितैः शतशोऽथ सहस्रशः ॥ ८॥
	<कथा; युद्धे विष्णुना शङ्खनादः>
7-7-9 a: विद्राव्य शरवर्षेण वर्षं वायुरिवोत्थितम् ।
7-7-9 c: पाञ्चजन्यं महाशङ्खं प्रदध्मौ पुरुषोत्तमः ॥ ९॥
7-7-10 a: सोऽम्बुजो हरिणा ध्मातः सर्वप्राणेन शङ्खराट् ।
7-7-10 c: ररास भीमनिर्ह्रादस्त्रैलोक्यं व्यथयन्निव ॥ १०॥
7-7-11 a: शङ्खराजरवः सोऽथ त्रासयामास राक्षसान् ।
7-7-11 c: मृगराज इवारण्ये समदानिव कुञ्जरान् ॥ ११॥
7-7-12 a: न शेकुरश्वाः संस्थातुं विमदाः कुञ्जराऽभवन् ।
7-7-12 c: स्यन्दनेभ्यश्च्युता वीराः शङ्खरावितदुर्बलाः ॥ १२॥
	</कथा; युद्धे विष्णुना शङ्खनादः>
	<वर्णनम्; राक्षसानां वर्णनम्>
7-7-13 a: शाङ्र्गचापविनिर्मुक्ता वज्रतुल्याननाः शराः ।
7-7-13 c: विदार्य तानि रक्षांसि सुपुङ्खा विविशुः क्षितिम् ॥ १३॥
7-7-14 a: भिद्यमानाः शरैः सङ्ख्ये नारायणकरच्युतैः ।
7-7-14 c: निपेतू राक्षसा भूमौ शैला वज्रहता इव ॥ १४॥
7-7-15 a: व्रणानि परगात्रेभ्यो विष्णुचक्रकृतानि हि ।
7-7-15 c: असृक् क्षरन्ति धाराभिः स्वर्णधारा इवाचलाः ॥ १५॥
7-7-16 a: शङ्खराजरवश्चापि शाङ्गर्चापरवस्तथा ।
7-7-16 c: राक्षसानां रवांश्चापि ग्रसते वैष्णवो रवः ॥ १६॥
7-7-17 a: तेषां शिरोधरान् धूताञ्छरध्वजधनूंषि च ।
7-7-17 c: रथान् पताकास्तूणीरांश्चिच्छेद स हरिः शरैः ॥ १७॥
7-7-18 a: सूर्यादिव करा घोरा वार्योघा इव सागरात् ।
7-7-18 c: पर्वतादिव नागेन्द्रा धारौघा इव चाम्बुदात् ॥ १८॥
	</वर्णनम्; राक्षसानां वर्णनम्>
	<उपमा; दृष्टान्तः; विष्णोः राक्षसानां च दृष्टान्तः>
7-7-19 a: तथा शाङ्गर्विनिर्मुक्ताः शरा नारायणेरिताः ।
7-7-19 c: निर्धावन्तीषवस्तूर्णं शतशोऽथ सहस्रशः ॥ १९॥
7-7-20 a: शरभेण यथा सिंहाः सिंहेन द्विरदा यथा ।
7-7-20 c: द्विरदेन यथा व्याघ्रा व्याघ्रेण द्वीपिनो यथा ॥ २०॥
7-7-21 a: द्वीपिनेव यथा श्वानः शुना मार्जारको यथा ।
7-7-21 c: मार्जारेण यथा सर्पाः सर्पेण च यथाखवः ॥ २१॥
7-7-22 a: तथा ते राक्षसाः सर्वे विष्णुना प्रभविष्णुना ।
7-7-22 c: द्रवन्ति द्राविताश्चान्ये शायिताश्च महीतले ॥ २२॥
	</उपमा; दृष्टान्तः; विष्णोः राक्षसानां च दृष्टान्तः>
7-7-23 a: राक्षसानां सहस्राणि निहत्य मधुसूदनः ।
7-7-23 c: वारिजं पूरयामास तोयदं सुरराडिव ॥ २३॥
7-7-24 a: नारायणशरत्रस्तं शङ्खनादसुविह्वलम् ।
7-7-24 c: ययौ लङ्कामभिमुखं प्रभग्नं राक्षसं बलम् ॥ २४॥
	<वर्णनम्; युद्धवर्णनम्; विष्णोः तथा सुमालेः युद्धवर्णनम्>
	<व्यक्तिः; राक्षसः; सुमालिः; सुमालेः विष्णुना संहारः>
7-7-25 a: प्रभग्रे राक्षसबले नारायणशराहते ।
7-7-25 c: सुमाली शरवर्षेण निववार रणे हरिम् ॥ २५॥
7-7-26 a: स तु तं छादयामास नीहार इव भास्करम् ।
7-7-26 c: राक्षसाः सत्त्वसम्पन्नाः पुनर्धैर्यं समादधुः ॥ २६॥
7-7-27 a: अथ सोऽभ्यपतद् रोषाद् राक्षसो बलदर्पितः ।
7-7-27 c: महानादं प्रकुर्वाणो राक्षसाञ्जीवयन्निव ॥ २७॥
7-7-28 a: उत्क्षिप्य लम्बाभरणं धुन्वन् करमिव द्विपः ।
7-7-28 c: ररास राक्षसो हर्षात् सतडित्तोयदो यथा ॥ २८॥
7-7-29 a: सुमालेर्नर्दतस्तस्य शिरो ज्वलितकुण्डलम् ।
7-7-29 c: चिच्छेद यन्तुरश्वाश्च भ्रान्तास्तस्य तु रक्षसः ॥ २९॥
7-7-30 a: तैरश्वैर्भ्राम्यते भ्रान्तैः सुमाली राक्षसेश्वरः ।
7-7-30 c: इन्द्रियाश्वैः परिभ्रान्तैर्धृतिहीनो यथा नरः ॥ ३०॥
	</वर्णनम्; युद्धवर्णनम्; विष्णोः तथा सुमालेः युद्धवर्णनम्>
	</व्यक्तिः; राक्षसः; सुमालिः; सुमालेः विष्णुना संहारः>
	<व्यक्तिः; राक्षसः; मालिः; मालेः विष्णुना संहारः>
7-7-31 a: ततो विष्णुं महाबाहुं प्रपतन्तं रणाजिरे ।
7-7-31 c: हृते सुमालेरश्वैश्च रथे विष्णुरथं प्रति ॥ ३१॥
7-7-32 a: माली चाभ्यद्रवद् युक्तः प्रगृह्य सशरं धनुः ।
7-7-32 c: मालेर्धनुश्च्युता बाणाः कार्तस्वरविभूषिताः ॥ ३२॥
7-7-33 a: विविशुर्हरिमासाद्य क्रौञ्चं पत्ररथा इव ।
7-7-33 c: अद्र्यमानः शरैः सोऽथ मालिमुक्तैः सहस्रशः ॥ ३३॥
7-7-34 a: चुक्षुभे न रणे विष्णुर्जितेन्द्रिय इवाधिभिः ।
7-7-34 c: अथ मौर्वीस्वनं कृत्वा भगवान् भूतभावनः ॥ ३४॥
7-7-35 a: मालिनं प्रति बाणौघान् ससर्जासिगदाधरः ।
7-7-35 c: ते मालिदेहमासाद्य वज्रविद्युत्प्रभाः शराः ॥ ३५॥
7-7-36 a: पिबन्ति रुधिरं तस्य नागा इव सुधारसम् ।
7-7-36 c: मालिनं विमुखं कृत्वा शङ्खचक्रगदाधरः ॥ ३६॥
7-7-37 a: मालिमौलिं ध्वजं चापं वाजिनश्चाप्यपातयत् ।
7-7-37 c: विरथस्तु गदां गृह्य माली नक्तञ्चरोत्तमः ॥ ३७॥
	<वर्णनम्; युद्धवर्णनम्; गरुडस्य तथा मालेः युद्धवर्णनम्>
7-7-38 a: आपुप्लुवे गदापाणिर्गिर्यग्रादिव केसरी ।
7-7-38 c: गदया गरुडेशानमीशानमिव चान्तकः ॥ ३८॥
7-7-39 a: ललाटदेशेऽभ्यहनद् वज्रेणेन्द्रो यथाचलम् ।
7-7-39 c: गदयाभिहतस्तेन मालिना गरुडो भृशम् ॥ ३९॥
7-7-40 a: रणात् पराङ्मुखं देवं कृतवान् वेदनातुरः ।
7-7-40 c: पराङ्मुखो कृते देवे मालिना गरुडेन वै ॥ ४०॥
7-7-41 a: उदतिष्ठन्महाञ्शब्दो रक्षसामभिनर्दताम् ।
7-7-41 c: रक्षसां रुवतां रावं श्रुत्वा हरिहयानुजः ॥ ४१॥
7-7-42 a: तिर्यगास्थाय सङ्क्रुद्धः पक्षीशे भगवान् हरिः ।
7-7-42 c: पराङ्मुखोऽप्युत्ससर्ज मालेश्चक्रं जिघांसया ॥ ४२॥
	</वर्णनम्; युद्धवर्णनम्; गरुडस्य तथा मालेः युद्धवर्णनम्>
7-7-43 a: तत् सूर्यमण्डलाभासं स्वभासा भासयन् नभः ।
7-7-43 c: कालचक्रनिभं चक्रं मालेः शीर्षमपातयत् ॥ ४३॥
7-7-44 a: तच्छिरो राक्षसेन्द्रस्य चक्रोत्कृत्तं विभीषणम् ।
7-7-44 c: पपात रुधिरोद्गारि पुरा राहुशिरो यथा ॥ ४४॥
7-7-45 a: ततः सुरैः सम्प्रहृष्टैः सर्वप्राणसमीरितः ।
7-7-45 c: सिंहनादरवो मुक्तः साधु देवेतिवादिभिः ॥ ४५॥
	</व्यक्तिः; राक्षसः; मालिः; मालेः विष्णुना संहारः>
7-7-46 a: मालिनं निहतं दृष्ट्वा सुमाली माल्यवानपि ।
7-7-46 c: सबलौ शोकसन्तप्तौ लङ्कामेव प्रधावितौ ॥ ४६॥
7-7-47 a: गरुडस्तु समाश्वस्तः संनिवृत्य यथा पुरा ।
7-7-47 c: राक्षसान् द्रावयामास पक्षवातेन कोपितः ॥ ४७॥
7-7-48 a: चक्रकृत्तास्यकमला गदासञ्चूर्णितोरसः ।
7-7-48 c: लाङ्गलग्लपितग्रीवा मुसलैर्भिन्नमस्तकाः ॥ ४८॥
7-7-49 a: केचिच्चैवासिना छिन्नास्तथान्ये शरताडिताः ।
7-7-49 c: निपेतुरम्बरात् तूर्णं राक्षसाः सागराम्भसि ॥ ४९॥
7-7-50 a: नारायणोऽपीषुवराशनीभिर्विदारयामास धनुर्विमुक्तैः ।
7-7-50 c: नक्तञ्चरान् धूतविमुक्तकेशान् यथाशनीभिः सतडिन्महाभ्रः ॥ ५०॥
7-7-51 a: भिन्नातपत्रं पतमानशस्त्रं शरैरपध्वस्तविनीतवेषम् ।
7-7-51 c: विनिःसृतान्त्रं भयलोलनेत्रं बलं तदुन्मत्ततरं बभूव ॥ ५१॥
7-7-52 a: सिंहार्दितानामिव कुञ्जराणां निशाचराणां सह कुञ्जराणाम् ।
7-7-52 c: रवाश्च वेगाश्च समं बभूवुः पुराणसिंहेन विमर्दितानाम् ॥ ५२॥
7-7-53 a: ते वार्यमाणा हरिबाणजालैः स्वबाणजालानि समुत्सृजन्तः ।
7-7-53 c: धावन्ति नक्तञ्चरकालमेघा वायुप्रणुन्ना इव कालमेघाः ॥ ५३॥
7-7-54 a: चक्रप्रहारैर्विनिकृत्तशीर्षाः सञ्चूर्णिताङ्गाश्च गदाप्रहारैः ।
7-7-54 c: असिप्रहारैर्द्विविधाविभिन्नाः पतन्ति शैला इव राक्षसेन्द्राः ॥ ५४॥
7-7-55 a: विलम्बमानैर्मणिहारकुण्डलैर्निशाचरैर्नीलबलाहकोपमैः ।
7-7-55 c: निपात्यमानैर्ददृशे निरन्तरं निपात्यमानैरिव नीलपर्वतैः ॥ ५५॥
	</वर्णनम्; भगवतः तथा राक्षसानां युद्धवर्णनम्>
	</कथा; विष्णुना रक्षसां संहारस्तेषां पलायनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे सप्तमः सर्गः॥ ७॥
