	<कथा; देवेभ्यो लब्धवरस्य शत्रुघ्रस्य मधुपुरीं निवेश्य ततः श्रीरामपार्श्वे गन्तुं विचारः>
	<वर्णनम्; व्यक्तिः; शत्रुघ्नः; देवैः शत्रुघ्नस्य वरदानम्>
7-70-1 a: हते तु लवणे देवाः सेन्द्राः साग्निपुरोगमाः ।
7-70-1 c: ऊचुः सुमधुरां वाणीं शत्रुघ्नं शत्रुतापनम् ॥ १॥
7-70-2 a: दिष्ट्या ते विजयो वत्स दिष्ट्या लवणराक्षसः ।
7-70-2 c: हतः पुरुषशार्दूल वरं वरय सुव्रत ॥ २॥
7-70-3 a: वरदास्तु महाबाहो सर्व एव समागताः ।
7-70-3 c: विजयाकाङ्क्षिणस्तुभ्यममोघं दर्शनं हि नः ॥ ३॥
7-70-4 a: देवानां भाषितं श्रुत्वा शूरो मूर्ध्नि कृताञ्जलिः ।
7-70-4 c: प्रत्युवाच महाबाहुः शत्रुघ्नः प्रयतात्मवान् ॥ ४॥
	<स्थलम्; पत्तनम्; मधुपुरी>
7-70-5 a: इयं मधुपुरी रम्या मधुरा देवनिर्मिता ।
7-70-5 c: निवेशं प्राप्नुयाच्छीघ्रमेष मेऽस्तु वरः परः ॥ ५॥
7-70-6 a: तं देवाः प्रीतमनसो बाढमित्येव राघवम् ।
7-70-6 c: भविष्यति पुरी रम्या शूरसेना न संशयः ॥ ६॥
7-70-7 a: ते तथोक्त्वा महात्मानो दिवमारुरुहुस्तदा ।
	</वर्णनम्; व्यक्तिः; शत्रुघ्नः; देवैः शत्रुघ्नस्य वरदानम्>
	<वर्णनम्; व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन मधुपुर्यां वासः>
	<वर्णनम्; पत्तनवर्णनम्; मधुपुरीवर्णनम्>
7-70-7 c: शत्रुघ्नोऽपि महातेजास्तां सेनां समुपानयत् ॥ ७॥
7-70-8 a: सा सेना शीघ्रमागच्छच्छ्रुत्वा शत्रुघ्नशासनम् ।
7-70-8 c: निवेशनं च शत्रुघ्नः श्रावणेन समारभत् ॥ ८॥
7-70-9 a: सा पुरा दिव्यसङ्काशो वर्षे द्वादशमे शुभे ।
7-70-9 c: निविष्टः शूरसेनानां विषयश्चाकुतोभयः ॥ ९॥
7-70-10 a: क्षेत्राणि सस्ययुक्तानि काले वर्षति वासवः ।
7-70-10 c: अरोगवीरपुरुषा शत्रुघ्नभुजपालिता ॥ १०॥
7-70-11 a: अर्धचन्द्रप्रतीकाशा यमुनातीरशोभिता ।
7-70-11 c: शोभिता गृहमुख्यैश्च चत्वरापणवीथिकैः ॥॥
7-70-11 e: चातुर्वर्ण्यसमायुक्ता नानावाणिज्यशोभिता ॥ ११॥
7-70-12 a: यच्च तेन पुरा शुभ्रं लवणेन कृतं महत् ।
7-70-12 c: तच्छोभयति शत्रुघ्नो नानावर्णोपशोभिताम् ॥ १२॥
7-70-13 a: आरामैश्च विहारैश्च शोभमानां समन्ततः ।
7-70-13 c: शोभितां शोभनीयैश्च तथान्यैर्देवमानुषैः ॥ १३॥
7-70-14 a: तां पुरीं दिव्यसङ्काशां नानापण्योपशोभिताम् ।
7-70-14 c: नानादेशगतैश्चापि वणिग्भिरुपशोभिताम् ॥ १४॥
	</वर्णनम्; पत्तनवर्णनम्; मधुपुरीवर्णनम्>
	</स्थलम्; पत्तनम्; मधुपुरी>

7-70-15 a: तां समृद्धां समृद्धार्थः शत्रुघ्नो भरतानुजः ।
7-70-15 c: निरीक्ष्य परमप्रीतः परं हर्षमुपागमत् ॥ १५॥
	</वर्णनम्; व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन मधुपुर्यां वासः>
7-70-16 a: तस्य बुद्धिः समुत्पन्ना निवेश्य मधुरां पुरीम् ।
7-70-16 c: रामपादौ निरीक्षेऽहं वर्षे द्वादश आगते ॥ १६॥
7-70-17 a: ततः स ताममरपुरोपमां पुरीं निवेश्य वै विविधजनाभिसंवृताम् ।
7-70-17 c: नराधिपो रघुपतिपाददर्शने दधे मतिं रघुकुलवंशवर्धनः ॥ १७॥
	</कथा; देवेभ्यो लब्धवरस्य शत्रुघ्रस्य मधुपुरीं निवेश्य ततः श्रीरामपार्श्वे गन्तुं विचारः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे सप्ततितमः सर्गः॥ ७०॥
एकसप्ततितमः सर्गः
