	<कथा; अल्पैः सैनिकैः सह शत्रुघ्रस्यायोध्यां प्रति प्रस्थानं मार्गे वाल्मीक्याश्रमे श्रीरामचरितस्य गानं श्रुत्वा तेषां विस्मयः>
	<व्यक्तिः; शत्रुघ्नः; द्वादशवर्षानन्तरं शत्रुघ्नेन अयोध्यां प्रति गमनेच्छा>
7-71-1 a: ततो द्वादशमे वर्षे शत्रुघ्नो रामपालिताम् ।
7-71-1 c: अयोध्यां चकमे गन्तुमल्पभृत्यबलानुगः ॥ १॥
7-71-2 a: ततो मन्त्रिपुरोगांश्च बलमुख्यान् निवर्त्य च ।
7-71-2 c: जगाम हयमुख्येन रथानां च शतेन सः ॥ २॥
	</व्यक्तिः; शत्रुघ्नः; द्वादशवर्षानन्तरं शत्रुघ्नेन अयोध्यां प्रति गमनेच्छा>
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन अयोध्यागमनसमये वाल्मीकेः आश्रमं प्रति आगमनम्>
7-71-3 a: स गत्वा गणितान् वासान् सप्ताष्टौ रघुनन्दनः ।
7-71-3 c: वाल्मीकाश्रममागत्य वासं चक्रे महायशाः ॥ ३॥
7-71-4 a: सोऽभिवाद्य ततः पादौ वाल्मीकेः पुरुषर्षभः ।
7-71-4 c: पाद्यमर्घ्यं तथातिथ्यं जग्राह मुनिहस्ततः ॥ ४॥
7-71-5 a: बहुरूपाः सुमधुराः कथास्तत्र सहस्रशः ।
7-71-5 c: कथयामास स मुनिः शत्रुघ्नाय महात्मने ॥ ५॥
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन अयोध्यागमनसमये वाल्मीकेः आश्रमं प्रति आगमनम्>
	<संवादः; व्यक्तिः; शत्रुघ्नः; शत्रुघ्नस्य तथा वाल्मीकेः संवादः>
	<व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिना शत्रुघ्नस्य आतिथ्यकरणम्>
7-71-6 a: उवाच च मुनिर्वाक्यं लवणस्य वधाश्रितम् ।
7-71-6 c: सुदुष्करं कृतं कर्म लवणं निघ्नता त्वया ॥ ६॥
7-71-7 a: बहवः पार्थिवाः सौम्य हताः सबलवाहनाः ।
7-71-7 c: लवणेन महाबाहो युध्यमाना महाबलाः ॥ ७॥
7-71-8 a: स त्वया निहतः पापो लीलया पुरुषर्षभ ।
7-71-8 c: जगतश्च भयं तत्र प्रशान्तं तव तेजसा ॥ ८॥
7-71-9 a: रावणस्य वधो घोरो यत्नेन महता कृताः ।
7-71-9 c: इदं च सुमहत्कर्म त्वया कृतमयत्नतः ॥ ९॥
7-71-10 a: प्रीतिश्चास्मिन् परा जाता देवानां लवणे हते ।
7-71-10 c: भूतानां चैव सर्वेषां जगतश्च प्रियं कृतम् ॥ १०॥
7-71-11 a: तच्च युद्धं मया दृष्टं यथावत् पुरुषर्षभ ।
7-71-11 c: सभायां वासवस्याथ उपविष्टेन राघव ॥ ११॥
7-71-12 a: ममापि परमा प्रीतिर्हृदि शत्रुघ्न वर्तते ।
7-71-12 c: उपाघ्रास्यामि ते मूर्ध्नि स्नेहस्यैषा परा गतिः ॥ १२॥
7-71-13 a: इत्युक्त्वा मूर्ध्नि शत्रुघ्नमुपाघ्राय महामतिः ।
7-71-13 c: आतिथ्यमकरोत् तस्य ये च तस्य पदानुगाः ॥ १३॥
	</संवादः; व्यक्तिः; शत्रुघ्नः; शत्रुघ्नस्य तथा वाल्मीकेः संवादः>
	</व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिना शत्रुघ्नस्य आतिथ्यकरणम्>
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन रामचरितश्रवणम्>
	<वर्णनम्; रामचरितगानवर्णनम्>
7-71-14 a: स भुक्तवान् नरज्येष्ठो गीतमाधुर्यमुत्तमम् ।
7-71-14 c: शुश्राव रामचरितं तस्मिन् काले यथाक्रमम् ॥ १४॥
7-71-15 a: तन्त्रीलयसमायुक्तं त्रिस्थानकरणान्वितम् ।
7-71-15 c: संस्कृतं लक्षणोपेतं समतालसमन्वितम् ॥ १५॥
7-71-16 a: शुश्राव रामचरितं तस्मिन् काले पुरा कृतम् ।
7-71-16 c: तान्यक्षराणि सत्यानि यथावृत्तानि पूर्वशः ॥ १६॥
7-71-17 a: श्रुत्वा पुरुषशार्दूलो विसञ्ज्ञो बाष्पलोचनः ।
7-71-17 c: स मुहूर्तमिवासञ्ज्ञो विनिःश्वस्य मुहुर्मुहुः ॥ १७॥
7-71-18 a: तस्मिन् गीते यथावृत्तं वर्तमानमिवाशृणोत् ।
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन रामचरितश्रवणम्>
	</वर्णनम्; रामचरितगानवर्णनम्>
	<संवादः; वाल्मीकिमुनेः आश्रमे शत्रुघ्नस्य तथा सैनिकानां संवादः>
	<व्यक्तिः; शत्रुघ्नः; वाल्मीकिमुनेः आश्रमे शत्रुघ्नस्य तथा सैनिकानां संवादः>
7-71-18 c: पदानुगाश्च ये राज्ञस्तां श्रुत्वा गीतिसम्पदम् ॥ १८॥
7-71-19 a: अवाङ्मुखाश्च दीनाश्च ह्याश्चर्यमिति चाब्रुवन् ।
7-71-19 c: परस्परं च ये तत्र सैनिकाः सम्बभाषिरे ॥ १९॥
7-71-20 a: किमिदं क्व च वर्तामः किमेतत् स्वप्नदर्शनम् ।
7-71-20 c: अर्थो यो नः पुरा दृष्टस्तमाश्रमपदे पुनः ॥ २०॥
7-71-21 a: शृणुमः किमिदं स्वप्ने गीतबन्धनमुत्तमम् ।
7-71-21 c: विस्मयं ते परं गत्वा शत्रुघ्नमिदमब्रुवन् ॥ २१॥
7-71-22 a: साधु पृच्छ नरज्येष्ठ वाल्मीकिं मुनिपुङ्गवम् ।
7-71-22 c: शत्रुघ्नस्त्वब्रवीत् सर्वान् कौतूहलसमन्वितान् ॥ २२॥
7-71-23 a: सैनिका न क्षमोऽस्माकं परिप्रष्टुमिहेदृशः ।
7-71-23 c: आश्चर्याणि बहूनीह भवन्त्यस्याश्रमे मुनेः ॥ २३॥
7-71-24 a: न तु कौतूहलाद् युक्तमन्वेष्टुं तं महामुनिम् ।
7-71-24 c: एवं तद् वाक्यमुक्त्वा तु सैनिकान् रघुनन्दनः ॥॥
7-71-24 e: अभिवाद्य महॄष तं स्वं निवेशं ययौ तदा ॥ २४॥
	</संवादः; वाल्मीकिमुनेः आश्रमे शत्रुघ्नस्य तथा सैनिकानां संवादः>
	</व्यक्तिः; शत्रुघ्नः; वाल्मीकिमुनेः आश्रमे शत्रुघ्नस्य तथा सैनिकानां संवादः>
	</कथा; अल्पैः सैनिकैः सह शत्रुघ्रस्यायोध्यां प्रति प्रस्थानं मार्गे वाल्मीक्याश्रमे श्रीरामचरितस्य गानं श्रुत्वा तेषां विस्मयः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकसप्ततितमः सर्गः॥ ७१॥
