	<कथा; वाल्मीकितो लब्धानुज्ञस्य शत्रुघ्रस्यायोध्यां गत्वा श्रीरामादिभिः सह समागमः सप्त दिनानि तत्रोषित्वा ततः पुनर्मधुरां प्रति प्रस्थानं च>
	<वर्णनम्; रामचरितगानवर्णनम्>
7-72-1 a: तं शयानं नरव्याघ्रं निद्रा नाभ्यागमत् तदा ।
7-72-1 c: चिन्तयानमनेकार्थं रामगीतमनुत्तमम् ॥ १॥
7-72-2 a: तस्य शब्दं सुमधुरं तन्त्रीलयसमन्वितम् ।
7-72-2 c: श्रुत्वा रात्रिर्जगामाशु शत्रुघ्नस्य महात्मनः ॥ २॥
	</वर्णनम्; रामचरितगानवर्णनम्>
7-72-3 a: तस्यां रजन्यां व्युष्टायां कृत्वा पौर्वाह्णिकक्रमम् ।
7-72-3 c: उवाच प्राञ्जलिर्वाक्यं शत्रुघ्नो मुनिपुङ्गवम् ॥ ३॥
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन वाल्मीक्याश्रमतः अयोध्यां प्रति प्रस्थानम्>
7-72-4 a: भगवन् द्रष्टुमिच्छामि राघवं रघुनन्दनम् ।
7-72-4 c: त्वयानुज्ञातुमिच्छामि सहैभिः संशितव्रतैः ॥ ४॥
7-72-5 a: इत्येवंवादिनं तं तु शत्रुघ्नं शत्रुसूदनम् ।
7-72-5 c: वाल्मीकिः सम्परिष्वज्य विससर्ज स राघवम् ॥ ५॥
7-72-6 a: सोऽभिवाद्य मुनिज्येष्ठं रथमारुह्य सुप्रभम् ।
7-72-6 c: अयोध्यामगमत् तूर्णं राघवोत्सुकदर्शनः ॥ ६॥
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन वाल्मीक्याश्रमतः अयोध्यां प्रति प्रस्थानम्>
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन अयोध्याप्रवेशः>
7-72-7 a: स प्रविष्टः पुरीं रम्यां श्रीमानिक्ष्वाकुनन्दनः ।
7-72-7 c: प्रविवेश महाबाहुर्यत्र रामो महाद्युतिः ॥ ७॥
7-72-8 a: स रामं मन्त्रिमध्यस्थं पूर्णचन्द्रनिभाननम् ।
7-72-8 c: पश्यन्नमरमध्यस्थं सहस्रनयनं यथा ॥ ८॥
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन अयोध्याप्रवेशः>
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन अयोध्यायां रामं प्रति लवणासुरवधकथनम्>
7-72-9 a: सोऽभिवाद्य महात्मानं ज्वलन्तमिव तेजसा ।
7-72-9 c: उवाच प्राञ्जलिर्भूत्वा रामं सत्यपराक्रमम् ॥ ९॥
7-72-10 a: यदाज्ञप्तं महाराज सर्वं तत् कृतवानहम् ।
7-72-10 c: हतः स लवणः पापः पुरी चास्य निवेशिता ॥ १०॥
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन रामं प्रति रामविरहजदुःखकथनम्>
	<वर्णनम्; शत्रुघ्नस्य रामविरहजदुःखवर्णनम्>
	<वर्णनम्; व्यक्तिः; शत्रुघ्नः; शत्रुघ्नस्य रामविरहजदुःखवर्णनम्>
7-72-11 a: द्वादशैतानि वर्षाणि त्वां विना रघुनन्दन ।
7-72-11 c: नोत्सहेयमहं वस्तुं त्वया विरहितो नृप ॥ ११॥
7-72-12 a: स मे प्रसादं काकुत्स्थ कुरुष्वामितविक्रम ।
7-72-12 c: मातृहीनो यथा वत्सो न चिरं प्रवसाम्यहम् ॥ १२॥
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन अयोध्यायां रामं प्रति लवणासुरवधकथनम्>
	</वर्णनम्; शत्रुघ्नस्य रामविरहजदुःखवर्णनम्>
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन रामं प्रति रामविरहजदुःखकथनम्>
	</वर्णनम्; व्यक्तिः; शत्रुघ्नः; शत्रुघ्नस्य रामविरहजदुःखवर्णनम्>
	<व्यक्तिः; शत्रुघ्नः; रामेण शत्रुघ्नस्य दुःखनिवारणम्>
7-72-13 a: एवं ब्रुवाणं शत्रुघ्नं परिष्वज्येदमब्रवीत् ।
7-72-13 c: मा विषादं कृथाः शूर नैतत् क्षत्रियचेष्टितम् ॥ १३॥
7-72-14 a: नावसीदन्ति राजानो विप्रवासेषु राघव ।
7-72-14 c: प्रजा च परिपाल्या हि क्षात्रधर्मेण राघव ॥ १४॥
7-72-15 a: काले काले तु मां वीर अयोध्यामवलोकितुम् ।
7-72-15 c: आगच्छ त्वं नरज्येष्ठ गन्तासि च पुरं तव ॥ १५॥
7-72-16 a: ममापि त्वं सुदयितः प्राणैरपि न संशयः ।
7-72-16 c: अवश्यं करणीयं च राज्यस्य परिपालनम् ॥ १६॥
7-72-17 a: तस्मात् त्वं वस काकुत्स्थ सप्तरात्रं मया सह ।
7-72-17 c: ऊर्ध्वं गन्तासि मधुरां सभृत्यबलवाहनः ॥ १७॥
	</व्यक्तिः; शत्रुघ्नः; रामेण शत्रुघ्नस्य दुःखनिवारणम्>
	<व्यक्तिः; शत्रुघ्नः; रामेण सह शत्रुघ्नस्य सप्तरात्रं वासः>
7-72-18 a: रामस्यैतद् वचः श्रुत्वा धर्मयुक्तं मनोऽनुगम् ।
7-72-18 c: शत्रुघ्नो दीनया वाचा बाढमित्येव चाब्रवीत् ॥ १८॥
7-72-19 a: सप्तरात्रं च काकुत्स्थो राघवस्य यथाज्ञया ।
7-72-19 c: उष्य तत्र महेष्वासो गमनायोपचक्रमे ॥ १९॥
7-72-20 a: आमन्त्र्य तु महात्मानं रामं सत्यपराक्रमम् ।
7-72-20 c: भरतं लक्ष्मणं चैव महारथमुपारुहत् ॥ २०॥
7-72-21 a: दूरं पद्भ्यामनुगतो लक्ष्मणेन महात्मना ।
7-72-21 c: भरतेन च शत्रुघ्नो जगामाशु पुरीं तदा ॥ २१॥
	</व्यक्तिः; शत्रुघ्नः; रामेण सह शत्रुघ्नस्य सप्तरात्रं वासः>
	</कथा; वाल्मीकितो लब्धानुज्ञस्य शत्रुघ्रस्यायोध्यां गत्वा श्रीरामादिभिः सह समागमः सप्त दिनानि तत्रोषित्वा ततः पुनर्मधुरां प्रति प्रस्थानं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे द्विसप्ततितमः सर्गः॥ ७२॥
त्रिसप्ततितमः सर्गः
