	<कथा; स्वीयं मृतं बालकमुपादाय राजद्वारि समागत्य कस्यचिद् ब्राह्मणस्य विलापः>
7-73-1 a: प्रस्थाप्य तु स शत्रुघ्नं भ्रातृभ्यां सह राघवः ।
7-73-1 c: प्रमुमोद सुखी राज्यं धर्मेण परिपालयन् ॥ १॥
	<वर्णनम्; पुत्रशोकवर्णनम्>
7-73-2 a: ततः कतिपयाहःसु वृद्धो जानपदो द्विजः ।
7-73-2 c: मृतं बालमुपादाय राजद्वारमुपागमत् ॥ २॥
7-73-3 a: रुदन् बहुविधा वाचः स्नेहदुःखसमन्वितः ।
7-73-3 c: असकृत् पुत्रपुत्रेति वाक्यमेतदुवाच ह ॥ ३॥
7-73-4 a: किं नु मे दुष्कृतं कर्म पुरा देहान्तरे कृतम् ।
7-73-4 c: यदहं पुत्रमेकं तु पश्यामि निधनं गतम् ॥ ४॥
7-73-5 a: अप्राप्तयौवनं बालं पञ्चवर्षसहस्रकम् ।
7-73-5 c: अकाले कालमापन्नं मम दुःखाय पुत्रक ॥ ५॥
7-73-6 a: अल्पैरहोभिर्निधनं गमिष्यामि न संशयः ।
7-73-6 c: अहं च जननी चैव तव शोकेन पुत्रक ॥ ६॥
7-73-7 a: न स्मराम्यनृतं ह्युक्तं न च हिंसां स्मराम्यहम् ।
7-73-7 c: सर्वेषां प्राणिनां पापं न स्मरामि कदाचन ॥ ७॥
7-73-8 a: केनाद्य दुष्कृतेनायं बाल एव ममात्मजः ।
7-73-8 c: अकृत्वा पितृकार्याणि गतो वैवस्वतक्षयम् ॥ ८॥
7-73-9 a: नेदृशं दृष्टपूर्वं मे श्रुतं वा घोरदर्शनम् ।
	<वर्णनम्; रामराज्ये अकालमृत्युवर्णनम्>
7-73-9 c: मृत्युरप्राप्तकालानां रामस्य विषये ह्ययम् ॥ ९॥
	</वर्णनम्; पुत्रशोकवर्णनम्>
7-73-10 a: रामस्य दुष्कृतं किञ्चिन्महदस्ति न संशयः ।
7-73-10 c: यथा हि विषयस्थानां बालानां मृत्युरागतः ॥ १०॥
	</वर्णनम्; रामराज्ये अकालमृत्युवर्णनम्>
	<व्यक्तिः; रामः; राजद्वारि अकालमृत्युमापन्नपुत्रस्य पितुः दुःखवचनम्>
7-73-11 a: नह्यन्यविषयस्थानां बालानां मृत्युतो भयम् ।
7-73-11 c: स राजञ्जीवयस्वैनं बालं मृत्युवशं गतम् ॥ ११॥
7-73-12 a: राजद्वारि मरिष्यामि पत्न्या सार्धमनाथवत् ।
7-73-12 c: ब्रह्महत्यां ततो राम समुपेत्य सुखी भव ॥ १२॥
7-73-13 a: भ्रातृभिः सहितो राजन् दीर्घमायुरवाप्स्यसि ।
7-73-13 c: उषिताः स्म सुखं राज्ये तवास्मिन् सुमहाबल ॥ १३॥
7-73-14 a: इदं तु पतितं तस्मात् तव राम वशे स्थितान् ।
7-73-14 c: कालस्य वशमापन्नाः स्वल्पं हि नहि नः सुखम् ॥ १४॥
7-73-15 a: सम्प्रत्यनाथो विषय इक्ष्वाकूणां महात्मनाम् ।
7-73-15 c: रामं नाथमिहासाद्य बालान्तकरणं ध्रुवम् ॥ १५॥
	<वर्णनम्; राज्ञः दोषवर्णनम्>
	<वर्णनम्; राजनीतिवर्णनम्>
7-73-16 a: राजदोषैर्विपद्यन्ते प्रजा ह्यविधिपालिताः ।
7-73-16 c: असद्वृत्ते हि नृपतावकाले म्रियते जनः ॥ १६॥
7-73-17 a: यद् वा पुरेष्वयुक्तानि जना जनपदेषु च ।
7-73-17 c: कुर्वते न च रक्षास्ति तदा कालकृतं भयम् ॥ १७॥
7-73-18 a: सुव्यक्तं राजदोषो हि भविष्यति न संशयः ।
7-73-18 c: पुरे जनपदे चापि तथा बालवधो ह्ययम् ॥ १८॥
7-73-19 a: एवं बहुविधैर्वाक्यैरुपरुध्य मुहुर्मुहुः ।
7-73-19 c: राजानं दुःखसन्तप्तः सुतं तमुपगूहति ॥ १९ ॥
	</वर्णनम्; राज्ञः दोषवर्णनम्>
	</वर्णनम्; राजनीतिवर्णनम्>
	</व्यक्तिः; रामः; राजद्वारि अकालमृत्युमापन्नपुत्रस्य पितुः दुःखवचनम्>
	</कथा; स्वीयं मृतं बालकमुपादाय राजद्वारि समागत्य कस्यचिद् ब्राह्मणस्य विलापः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे त्रिसप्ततितमः सर्गः॥ ७३॥
चतुःसप्ततितमः सर्गः
