	<कथा; नारदेन श्रीरामं प्रति तपस्विनः शूद्रस्याधर्माचरणमेव विप्रबालकमरणे कारणमिति कथनम्>
	<वर्णनम्; राजसभायां वर्तनवर्णनम्>
7-74-1 a: तथा तु करुणं तस्य द्विजस्य परिदेवनम् ।
7-74-1 c: शुश्राव राघवः सर्वं दुःखशोकसमन्वितम् ॥ १॥
7-74-2 a: स दुःखेन च सन्तप्तो मन्त्रिणस्तानुपाह्वयत् ।
7-74-2 c: वसिष्ठं वामदेवं च भ्रातंृृश्च सह नैगमान् ॥ २॥
7-74-3 a: ततो द्विजा वसिष्ठेन सार्धमष्टौ प्रवेशिताः ।
7-74-3 c: राजानं देवसङ्काशं वर्धस्वेति ततोऽब्रुवन् ॥ ३॥
	</वर्णनम्; राजसभायां वर्तनवर्णनम्>
	<वर्णनम्; रामस्य राजसभायां मुनीनां वर्णनम्>
7-74-4 a: मार्कण्डेयोऽथ मौद्गल्यो वामदेवश्च काश्यपः ।
7-74-4 c: कात्यायनोऽथ जाबालिर्गौतमो नारदस्तथा ॥ ४॥
7-74-5 a: एते द्विजर्षभाः सर्वे आसनेषूपवेशिताः ।
7-74-5 c: महर्षीन् समनुप्राप्तानभिवाद्य कृताञ्जलिः ॥ ५॥
7-74-6 a: मन्त्रिणो नैगमाश्चैव यथाहर्मनुकूलतः ।
7-74-6 c: तेषां समुपविष्टानां सर्वेषां दीप्ततेजसाम् ॥ ६॥
	</वर्णनम्; रामस्य राजसभायां मुनीनां वर्णनम्>
	<व्यक्तिः; रामः; रामेण सभायां ब्राह्मणदुःखस्य कारणप्रश्नः>
7-74-7 a: राघवः सर्वमाचष्टे द्विजोऽयमुपरोधते ।
7-74-7 c: तस्य तद् वचनं श्रुत्वा राज्ञो दीनस्य नारदः ॥ ७॥
7-74-8 a: प्रत्युवाच शुभं वाक्यमृषीणां संनिधौ स्वयम् ।
7-74-8 c: शृणु राजन् यथाकाले प्राप्तो बालस्य सङ्क्षयः ॥ ८॥
	</व्यक्तिः; रामः; रामेण सभायां ब्राह्मणदुःखस्य कारणप्रश्नः>
	<व्यक्तिः; नारदः; नारदेन रामं प्रति युगधर्मकथनम्>
	<वर्णनम्; युगधर्मवर्णनम्>
	<वर्णनम्; कृतयुगधर्मवर्णनम्>
7-74-9 a: श्रुत्वा कर्तव्यतां राजन् कुरुष्व रघुनन्दन ।
7-74-9 c: पुरा कृतयुगे राजन् ब्राह्मणा वै तपस्विनः ॥ ९॥
7-74-10 a: अब्राह्मणस्तदा राजन् न तपस्वी कथञ्चन ।
7-74-10 c: तस्मिन् युगे प्रज्वलिते ब्रह्मभूते त्वनावृते ॥ १०॥
7-74-11 a: अमृत्यवस्तदा सर्वे जज्ञिरे दीर्घदर्शिनः ।
	</वर्णनम्; कृतयुगधर्मवर्णनम्>
	<वर्णनम्; त्रेता-द्वापरयुगधर्मवर्णनम्>
7-74-11 c: ततस्त्रेतायुगं नाम मानवानां वपुष्मताम् ॥ ११॥
7-74-12 a: क्षत्रिया यत्र जायन्ते पूर्वेण तपसान्विताः ।
7-74-12 c: वीर्येण तपसा चैव तेऽधिकाः पूर्वजन्मनि ॥ १२॥
7-74-13 a: मानवा ये महात्मानस्तत्र त्रेतायुगे युगे ।
7-74-13 c: ब्रह्म क्षत्रं च तत् सर्वं यत् पूर्वमवरं च यत् ॥ १३॥
7-74-14 a: युगयोरुभयोरासीत् समवीर्यसमन्वितम् ।
7-74-14 c: अपश्यन्तस्तु ते सर्वे विशेषमधिकं ततः ॥ १४॥
	</वर्णनम्; त्रेता-द्वापरयुगधर्मवर्णनम्>
	<वर्णनम्; युगधर्मवर्णनम्>
7-74-15 a: स्थापनं चक्रिरे तत्र चातुर्वर्ण्यस्य सम्मतम् ।
7-74-15 c: तस्मिन् युगे प्रज्वलिते धर्मभूते ह्यनावृते ॥ १५॥
7-74-16 a: अधर्मः पादमेकं तु पातयत् पृथिवीतले ।
7-74-16 c: अधर्मेण हि संयुक्तस्तेजो मन्दं भविष्यति ॥ १६॥
7-74-17 a: आमिषं यच्च पूर्वेषां राजसं च मलं भृशम् ।
7-74-17 c: अनृतं नाम तद् भूतं पादेन पृथिवीतले ॥ १७॥
7-74-18 a: अनृतं पातयित्वा तु पादमेकमधर्मतः ।
7-74-18 c: ततः प्रादुष्कृतं पूर्वमायुषः परिनिष्िठतम् ॥ १८॥
7-74-19 a: पातिते त्वनृते तस्मिन्नधर्मेण महीतले ।
7-74-19 c: शुभान्येवाचरँल्लोकः सत्यधर्मपरायणः ॥ १९॥
	</वर्णनम्; युगधर्मवर्णनम्>
	<वर्णनम्; कलियुगधर्मवर्णनम्>
	<वर्णनम्; अधर्मवृद्धिवर्णनम्>
7-74-20 a: त्रेतायुगे च वर्तन्ते ब्राह्मणाः क्षत्रियाश्च ये ।
7-74-20 c: तपोऽतप्यन्त ते सर्वे शुश्रूषामपरे जनाः ॥ २०॥
7-74-21 a: स्वधर्मः परमस्तेषां वैश्यशूद्रं तदागमत् ।
7-74-21 c: पूजां च सर्ववर्णानां शूद्राश्चक्रुर्विशेषतः ॥ २१॥
7-74-22 a: एतस्मिन्नन्तरे तेषामधर्मे चानृते च ह ।
7-74-22 c: ततः पूर्वे पुनर्ह्रासमगमन्नृपसत्तम ॥ २२॥
7-74-23 a: ततः पादमधर्मस्य द्वितीयमवतारयत् ।
7-74-23 c: ततो द्वापरसङ्ख्या सा युगस्य समजायत ॥ २३॥
7-74-24 a: तस्मिन् द्वापरस्ये तु वर्तमाने युगक्षये ।
7-74-24 c: अधर्मश्चानृतं चैव ववृधे पुरुषर्षभ ॥ २४॥
7-74-25 a: अस्मिन् द्वापरसङ्ख्याने तपो वैश्यान् समाविशत् ।
7-74-25 c: त्रिभ्यो युगेभ्यस्त्रीन् वर्णान् क्रमाद् वै तप आविशत् ॥ २५॥
7-74-26 a: त्रिभ्यो युगेभ्यस्त्रीन् वर्णान् धर्मश्च परिनिष्िठतः ।
7-74-26 c: न शूद्रो लभते धर्मं युगतस्तु नरर्षभ ॥ २६॥
7-74-27 a: हीनवर्णो नृपज्येष्ठ तप्यते सुमहत्तपः ।
7-74-27 c: भविष्यच्छूद्रयोन्यां हि तपश्चर्या कलौ युगे ॥ २७॥
	</वर्णनम्; अधर्मवृद्धिवर्णनम्>
	</वर्णनम्; युगधर्मवर्णनम्>
	</वर्णनम्; कलियुगधर्मवर्णनम्>
	<वर्णनम्; कलियुगे शूद्रतपश्चर्यानिषेधवर्णनम्>
	<सूक्तिः; अधर्मः>
7-74-28 a: अधर्मः परमो राजन् द्वापरे शूद्रजन्मनः ।
7-74-28 c: स वै विषयपर्यन्ते तव राजन् महातपाः ॥ २८॥
	</सूक्तिः; अधर्मः>
	<व्यक्तिः; रामः; रामं प्रति अकालमृत्योः कारणकथनम्>
7-74-29 a: अद्य तप्यति दुर्बुद्धिस्तेन बालवधो ह्ययम् ।
7-74-29 c: यो ह्यधर्ममकार्यं वा विषये पार्थिवस्य तु ॥ २९॥
7-74-30 a: करोति चाश्रीमूलं तत्पुरे वा दुर्मतिर्नरः ।
7-74-30 c: क्षिप्रं च नरकं याति स च राजा न संशयः ॥ ३०॥
7-74-31 a: अधीतस्य च तप्तस्य कर्मणः सुकृतस्य च ।
7-74-31 c: षष्ठं भजति भागं तु प्रजा धर्मेण पालयन् ॥ ३१॥
7-74-32 a: षड्भागस्य च भोक्तासौ रक्षते न प्रजाः कथम् ।
7-74-32 c: स त्वं पुरुषशार्दूल मार्गस्व विषयं स्वकम् ॥ ३२॥
7-74-33 a: दुष्कृतं यत्र पश्येथास्तत्र यत्नं समाचर ।
7-74-33 c: एवं चेद् धर्मवृद्धिश्च नृणां चायुर्विवर्धनम् ॥॥
7-74-33 e: भविष्यति नरज्येष्ठ बालस्यास्य च जीवितम् ॥ ३३॥
	</व्यक्तिः; रामः; रामं प्रति अकालमृत्योः कारणकथनम्>
	</व्यक्तिः; नारदः; नारदेन रामं प्रति युगधर्मकथनम्>
	</वर्णनम्; कलियुगे शूद्रतपश्चर्यानिषेधवर्णनम्>
	</कथा; नारदेन श्रीरामं प्रति तपस्विनः शूद्रस्याधर्माचरणमेव विप्रबालकमरणे कारणमिति कथनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे चतुःसप्ततितमः सर्गः॥ ७४॥
