	<कथा; पुष्पकमारूढेन श्रीरामेण स्वराज्यस्य सर्वदिक्षु भ्रान्त्वा दुष्कर्मणोऽनुसन्धानं सर्वत्र सत्कर्मैव दृष्ट्वा दक्षिणस्यां दिशि तपस्विनः शूद्रस्य पार्श्वे गमनम्>
	<व्यक्तिः; रामः; रामेण लक्ष्मणं प्रति मृतबालकस्य देहरक्षाकरणे सूचना>
7-75-1 a: नारदस्य तु तद् वाक्यं श्रुत्वामृतमयं यथा ।
7-75-1 c: प्रहर्षमतुलं लेभे लक्ष्मणं चेदमब्रवीत् ॥ १॥
7-75-2 a: गच्छ सौम्य द्विजज्येष्ठं समाश्वासय सुव्रत ।
7-75-2 c: बालस्य च शरीरं तत् तैलद्रोण्यां निधापय ॥ २॥
7-75-3 a: गन्धैश्च परमोदारैस्तैलैश्च सुसुगन्धिभिः ।
7-75-3 c: यथा न क्षीयते बालस्तथा सौम्य विधीयताम् ॥ ३॥
7-75-4 a: यथा शरीरो बालस्य गुप्तः सन् क्लिष्टकर्मणः ।
7-75-4 c: विपत्तिः परिभेदो वा न भवेच्च तथा कुरु ॥ ४॥
7-75-5 a: एवं सन्दिश्य काकुत्स्थो लक्ष्मणं शुभलक्षणम् ।
	</व्यक्तिः; रामः; रामेण लक्ष्मणं प्रति मृतबालकस्य देहरक्षाकरणे सूचना>
	<व्यक्तिः; रामः; रामेण पुष्पकम् आरुह्य दिशिदिशि शूद्रतापसस्य अन्वेषणम्>
7-75-5 c: मनसा पुष्पकं दध्यावागच्छेति महायशाः ॥ ५॥
7-75-6 a: इङ्गितं स तु विज्ञाय पुष्पको हेमभूषितः ।
7-75-6 c: आजगाम मुहूर्तेन समीपे राघवस्य वै ॥ ६॥
7-75-7 a: सोऽब्रवीत् प्रणतो भूत्वा अयमस्मि नराधिप ।
7-75-7 c: वश्यस्तव महाबाहो किङ्करः समुपस्थितः ॥ ७॥
7-75-8 a: भाषितं रुचिरं श्रुत्वा पुष्पकस्य नराधिपः ।
7-75-8 c: अभिवाद्य महर्षीन् स विमानं सोऽध्यरोहत ॥ ८॥
7-75-9 a: धनुर्गृहीत्वा तूणी च खड्गं च रुचिरप्रभम् ।
7-75-9 c: निक्षिप्य नगरे चैतौ सौमित्रिभरतावुभौ ॥ ९॥
	<वर्णनम्; रामराज्यवर्णनम्; रामराज्ये सर्वत्र सुकृतदर्शनम्>
7-75-10 a: प्रायात् प्रतीचीं हरितं विचिन्वंश्च ततस्ततः ।
7-75-10 c: उत्तरामगमच्छ्रीमान् दिशं हिमवतावृताम् ॥ १०॥
7-75-11 a: अपश्यमानस्तत्रापि स्वल्पमप्यथ दुष्कृतम् ।
7-75-11 c: पूर्वामपि दिशं सर्वामथापश्यन्नराधिपः ॥ ११॥
	</वर्णनम्; रामराज्यवर्णनम्; रामराज्ये सर्वत्र सुकृतदर्शनम्>
	</व्यक्तिः; रामः; रामेण पुष्पकम् आरुह्य दिशिदिशि शूद्रतापसस्य अन्वेषणम्>
	<व्यक्तिः; रामः; रामेण पुष्पकम् आरुह्य दक्षिणदिशि शूद्रतापसस्य दर्शनम्>
7-75-12 a: प्रविशुद्धसमाचारामादर्शतलनिर्मलाम् ।
7-75-12 c: पुष्पकस्थो महाबाहुस्तदापश्यन्नराधिपः ॥ १२॥
7-75-13 a: दक्षिणां दिशमाक्रामत् ततो राजर्षिनन्दनः ।
7-75-13 c: शैवलस्योत्तरे पार्श्वे ददर्श सुमहत्सरः ॥ १३॥
7-75-14 a: तस्मिन् सरसि तप्यन्तं तापसं सुमहत्तपः ।
7-75-14 c: ददर्श राघवः श्रीमाँल्लम्बमानमधोमुखम् ॥ १४॥
	</व्यक्तिः; रामः; रामेण पुष्पकम् आरुह्य दक्षिणदिशि शूद्रतापसस्य दर्शनम्>
7-75-15 a: राघवस्तमुपागम्य तप्यन्तं तप उत्तमम् ।
	<संवादः; रामस्य तथा शूद्रतापसस्य संवादः>
7-75-15 c: उवाच च नृपो वाक्यं धन्यस्त्वमसि सुव्रत ॥ १५॥
7-75-16 a: कस्यां योन्यां तपोवृद्ध वर्तसे दृढविक्रम ।
7-75-16 c: कौतूहलात् त्वां पृच्छामि रामो दाशरथिर्ह्यहम् ॥ १६॥
7-75-17 a: कोऽर्थो मनीषितस्तुभ्यं स्वर्गलाभोऽपरोऽथवा ।
7-75-17 c: वराश्रयो यदर्थं त्वं तपस्यन्यैः सुदुश्चरम् ॥ १७॥
7-75-18 a: यमाश्रित्य तपस्तप्तं श्रोतुमिच्छामि तापस ।
7-75-18 c: ब्राह्मणो वासि भद्रं ते क्षत्रियो वासि दुर्जयः ॥॥
7-75-18 e: वैश्यस्तृतीयो वर्णो वा शूद्रो वा सत्यवाग् भव ॥ १८॥
7-75-19 a: इत्येवमुक्तः स नराधिपेन अवाक्शिरा दाशरथाय तस्मै ।
7-75-19 c: उवाच जातिं नृपपुङ्गवाय यत्कारणं चैव तपःप्रयत्नः ॥ १९॥
	</संवादः; रामस्य तथा शूद्रतापसस्य संवादः>
	</कथा; पुष्पकमारूढेन श्रीरामेण स्वराज्यस्य सर्वदिक्षु भ्रान्त्वा दुष्कर्मणोऽनुसन्धानं सर्वत्र सत्कर्मैव दृष्ट्वा दक्षिणस्यां दिशि तपस्विनः शूद्रस्य पार्श्वे गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे पञ्चसप्ततितमः सर्गः॥ ७५॥
