	<कथा; श्रीरामेण शम्बूकस्य वधस्तस्य देवैः प्रशंसनम् अगस्त्याश्रमे महर्षिणागस्त्येन तस्य सत्कारस्तदर्थमाभूषणदानं च>
	<व्यक्तिः; रामः; रामं प्रति शम्बूकस्य वचनम्>
	<व्यक्तिः; शूद्रः; शम्बूकः; शूद्रतापसः>
	<व्यक्तिः; रामः; रामेण शूद्रतापसस्य शम्बूकस्य वधः>

7-76-1 a: तस्य तद् वचनं श्रुत्वा रामस्याक्लिष्टकर्मणः ।
7-76-1 c: अवाक्शिरास्तथाभूतो वाक्यमेतदुवाच ह ॥ १॥
7-76-2 a: शूद्रयोन्यां प्रजातोऽस्मि तप उग्रं समास्थितः ।
7-76-2 c: देवत्वं प्रार्थये राम सशरीरो महायशः ॥ २॥
7-76-3 a: न मिथ्याहं वदे राम देवलोकजिगीषया ।
7-76-3 c: शूद्रं मां विद्धि काकुत्स्थ शम्बूकं नाम नामतः ॥ ३॥
7-76-4 a: भाषतस्तस्य शूद्रस्य खड्गं सुरुचिरप्रभम् ।
7-76-4 c: निष्कृष्य कोशाद् विमलं शिरश्चिच्छेद राघवः ॥ ४॥
	</व्यक्तिः; रामः; रामं प्रति शम्बूकस्य वचनम्>
	</व्यक्तिः; शूद्रः; शम्बूकः; शूद्रतापसः>
	</व्यक्तिः; रामः; रामेण शूद्रतापसस्य शम्बूकस्य वधः>
	<संवादः; शूद्रतापसवधकाले इन्द्रस्य देवानां तथा रामस्य संवादः>
7-76-5 a: तस्मिन् शूद्रे हते देवाः सेन्द्राः साग्निपुरोगमाः ।
7-76-5 c: साधुसाध्विति काकुत्स्थं ते शशंसुर्मुहुर्मुहुः ॥ ५॥
7-76-6 a: पुष्पवृष्टिर्महत्यासीद् दिव्यानां सुसुगन्धिनाम् ।
7-76-6 c: पुष्पाणां वायुमुक्तानां सर्वतः प्रपपात ह ॥ ६॥
7-76-7 a: सुप्रीताश्चाब्रुवन् रामं देवाः सत्यपराक्रमम् ।
7-76-7 c: सुरकार्यमिदं देव सुकृतं ते महामते ॥ ७॥
7-76-8 a: गृहाण च वरं सौम्य यं त्वमिच्छस्यरिन्दम ।
7-76-8 c: स्वर्गभाङ् नहि शूद्रोऽयं त्वत्कृते रघुनन्दन ॥ ८॥
7-76-9 a: देवानां भाषितं श्रुत्वा रामः सत्यपराक्रमः ।
7-76-9 c: उवाच प्राञ्जलिर्वाक्यं सहस्राक्षं पुरन्दरम् ॥ ९॥
7-76-10 a: यदि देवाः प्रसन्ना मे द्विजपुत्रः स जीवतु ।
7-76-10 c: दिशन्तु वरमेतं मे ईप्सितं परमं मम ॥ १०॥
7-76-11 a: ममापचाराद् बालोऽसौ ब्राह्मणस्यैकपुत्रकः ।
7-76-11 c: अप्राप्तकालः कालेन नीतो वैवस्वतक्षयम् ॥ ११॥
7-76-12 a: तं जीवयत भद्रं वो नानृतं कर्तुमहर्थ ।
7-76-12 c: द्विजस्य संश्रुतोऽर्थो मे जीवयिष्यामि ते सुतम् ॥ १२॥
7-76-13 a: राघवस्य तु तद् वाक्यं श्रुत्वा विबुधसत्तमाः ।
7-76-13 c: प्रत्यूचू राघवं प्रीता देवाः प्रीतिसमन्वितम् ॥ १३॥
	</संवादः; शूद्रतापसवधकाले इन्द्रस्य देवानां तथा रामस्य संवादः>
	<व्यक्तिः; रामः; देवैः रामं प्रति मृतबालकोज्जीवनवरदानम्>
7-76-14 a: निर्वृतो भव काकुत्स्थ सोऽस्मिन्नहनि बालकः ।
7-76-14 c: जीवितं प्राप्तवान् भूयः समेतश्चापि बन्धुभिः ॥ १४॥
7-76-15 a: यस्मिन् मुहूर्ते काकुत्स्थ शूद्रोऽयं विनिपातितः ।
7-76-15 c: तस्मिन् मुहूर्ते बालोऽसौ जीवेन समयुज्यत ॥ १५॥
7-76-16 a: स्वस्ति प्राप्नुहि भद्रं ते साधु याम नरर्षभ ।
	</व्यक्तिः; रामः; देवैः रामं प्रति मृतबालकोज्जीवनवरदानम्>
7-76-16 c: अगस्त्यस्याश्रमपदं द्रष्टुमिच्छाम राघव ॥ १६॥
7-76-17 a: तस्य दीक्षा समाप्ता हि ब्रह्मर्षेः सुमहाद्युतेः ।
7-76-17 c: द्वादशं हि गतं वर्षं जलशय्यां समासतः ॥ १७॥
7-76-18 a: काकुत्स्थ तद् गमिष्यामो मुनिं समभिनन्दितुम् ।
7-76-18 c: त्वं चापि गच्छ भद्रं ते द्रष्टुं तमृषिसत्तमम् ॥ १८॥
	<व्यक्तिः; रामः; रामेण अगस्त्याश्रमं प्रति आगमनम्>

7-76-19 a: स तथेति प्रतिज्ञाय देवानां रघुनन्दनः ।
7-76-19 c: आरुरोह विमानं तं पुष्पकं हेमभूषितम् ॥ १९॥
7-76-20 a: ततो देवाः प्रयातास्ते विमानैर्बहुविस्तरैः ।
7-76-20 c: रामोऽप्यनुजगामाशु कुम्भयोनेस्तपोवनम् ॥ २०॥
7-76-21 a: दृष्ट्वा तु देवान् सम्प्राप्तानगस्त्यस्तपसां निधिः ।
7-76-21 c: अर्चयामास धर्मात्मा सर्वांस्तानविशेषतः ॥ २१॥
7-76-22 a: प्रतिगृह्य ततः पूजां सम्पूज्य च महामुनिम् ।
7-76-22 c: जग्मुस्ते त्रिदशा हृष्टा नाकपृष्ठं सहानुगाः ॥ २२॥
7-76-23 a: गतेषु तेषु काकुत्स्थः पुष्पकादवरुह्य च ।
7-76-23 c: ततोऽभिवादयामास अगस्त्यमृषिसत्तमम् ॥ २३॥
	</व्यक्तिः; रामः; रामेण अगस्त्याश्रमं प्रति आगमनम्>
	<व्यक्तिः; ऋषिः; अगस्त्येन रामस्य सत्कारः>
7-76-24 a: सोऽभिवाद्य महात्मानं ज्वलन्तमिव तेजसा ।
7-76-24 c: आतिथ्यं परमं प्राप्य निषसाद नराधिपः ॥ २४॥
7-76-25 a: तमुवाच महातेजाः कुम्भयोनिर्महातपाः ।
7-76-25 c: स्वागतं ते नरज्येष्ठ दिष्ट्या प्राप्तोऽसि राघव ॥ २५॥
7-76-26 a: त्वं मे बहुमतो राम गुणैर्बहुभिरुत्तमैः ।
7-76-26 c: अतिथिः पूजनीयश्च मम राजन् हृदि स्थितः ॥ २६॥
	</व्यक्तिः; ऋषिः; अगस्त्येन रामस्य सत्कारः>
	<व्यक्तिः; ऋषिः; अगस्त्येन रामस्य आभरणप्रदानम्>
7-76-27 a: सुरा हि कथयन्ति त्वामागतं शूद्रघातिनम् ।
7-76-27 c: ब्राह्मणस्य तु धर्मेण त्वया जीवापितः सुतः ॥ २७॥
7-76-28 a: उष्यतां चेह रजनीं सकाशे मम राघव ।
7-76-28 c: प्रभाते पुष्पकेण त्वं गन्तासि पुरमेव हि ॥ २८॥
7-76-29 a: त्वं हि नारायणः श्रीमांस्त्वयि सर्वं प्रतिष्िठतम् ।
7-76-29 c: त्वं प्रभुः सर्वदेवानां पुरुषस्त्वं सनातनः ॥ २९॥
7-76-30 a: इदं चाभरणं सौम्य निर्मितं विश्वकर्मणा ।
7-76-30 c: दिव्यं दिव्येन वपुषा दीप्यमानं स्वतेजसा ॥ ३०॥
7-76-31 a: प्रतिगृह्णीष्व काकुत्स्थ मत्प्रियं कुरु राघव ।
	<वर्णनम्; दानमहत्ववर्णनम्>
7-76-31 c: दत्तस्य हि पुनर्दाने सुमहत् फलमुच्यते ॥ ३१॥
7-76-32 a: भरणे हि भवाञ्शक्तः फलानां महतामपि ।
7-76-32 c: त्वं हि शक्तस्तारयितुं सेन्द्रानपि दिवौकसः ॥ ३२॥
7-76-33 a: तस्मात् प्रदास्ये विधिवत् तत् प्रतीच्छ नराधिप ।
	</वर्णनम्; दानमहत्ववर्णनम्>
	<धर्मशास्त्रम्; क्षत्रियस्य दानस्वीकारनिषेधः>
7-76-33 c: अथोवाच महात्मानमिक्ष्वाकूणां महारथः ॥ ३३॥
7-76-34 a: रामो मतिमतां ज्येष्ठः क्षत्रधर्ममनुस्मरन् ।
7-76-34 c: प्रतिग्रहोऽयं भगवन् ब्राह्मणस्याविगर्हतः ॥ ३४॥
7-76-35 a: क्षत्रियेण कथं विप्र प्रतिग्राह्यं भवेत् ततः ।
7-76-35 c: प्रतिग्रहो हि विप्रेन्द्र क्षत्रियाणां सुगर्हतः ॥ ३५॥
7-76-36 a: ब्राह्मणेन विशेषेण दत्तं तद् वक्तुमर्हसि ।
	</धर्मशास्त्रम्; क्षत्रियस्य दानस्वीकारनिषेधः>
	<व्यक्तिः; ऋषिः; अगस्त्येन रामं प्रति नृपस्य महत्ववर्णनम्>
	<वर्णनम्; राज्ञः महत्ववर्णनम्>
7-76-36 c: एवमुक्तस्तु रामेण प्रत्युवाच महानृषिः ॥ ३६॥
7-76-37 a: आसन् कृतयुगे राम ब्रह्मभूते पुरायुगे ।
7-76-37 c: अपार्थिवाः प्रजाः सर्वाः सुराणां तु शतक्रतुः ॥ ३७॥
7-76-38 a: ताः प्रजा देवदेवेशं राजार्थं समुपाद्रवन् ।
7-76-38 c: सुराणां स्थापितो राजा त्वया देव शतक्रतुः ॥ ३८॥
7-76-39 a: प्रयच्छास्मासु लोकेश पार्थिवं नरपुङ्गवम् ।
7-76-39 c: यस्मै पूजां प्रयुञ्जाना धूतपापाश्चरेमहि ॥ ३९॥
7-76-40 a: न वसामो विना राज्ञा एष नो निश्चयः परः ।
	<व्यक्तिः; देवः; ब्रह्मा; ब्रह्मणा राज्ञः देहे देवांशस्थापनम्>
	<गुणः; राज्ञः गुणवर्णनम्; ब्रह्मा; ब्रह्मणा राज्ञः देहे देवांशस्थापनम्>
7-76-40 c: ततो ब्रह्मा सुरज्येष्ठो लोकपालान् सवासवान् ॥ ४०॥
7-76-41 a: समाहूयाब्रवीत् सर्वांस्तेजोभागान् प्रयच्छत ।
7-76-41 c: ततो ददुर्लोकपालाः सर्वे भागान् स्वतेजसः ॥ ४१॥
7-76-42 a: अक्षुपच्च ततो ब्रह्मा यतो जातः क्षुपो नृपः ।
7-76-42 c: तं ब्रह्मा लोकपालानां समांशैः समयोजयत् ॥ ४२॥
7-76-43 a: ततो ददौ नृपं तासां प्रजानामीश्वरं क्षुपम् ।
7-76-43 c: तत्रैन्द्रेण च भागेन महीमाज्ञापयन्नृपः ॥ ४३॥
7-76-44 a: वारुणेन तु भागेन वपुः पुष्यति पार्थिवः ।
7-76-44 c: कौबेरेण तु भागेन वित्तपाभां ददौ तदा ॥ ४४॥
7-76-45 a: यस्तु याम्योऽभवद् भागस्तेन शास्ति स्म स प्रजाः ।
	</व्यक्तिः; देवः; ब्रह्मा; ब्रह्मणा राज्ञः देहे देवांशस्थापनम्>
	</गुणः; राज्ञः गुणवर्णनम्; ब्रह्मा; ब्रह्मणा राज्ञः देहे देवांशस्थापनम्>
	</व्यक्तिः; ऋषिः; अगस्त्येन रामं प्रति नृपस्य महत्ववर्णनम्>
	</वर्णनम्; राज्ञः महत्ववर्णनम्>
7-76-45 c: तत्रैन्द्रेण नरज्येष्ठ भागेन रघुनन्दन ॥ ४५॥
7-76-46 a: प्रतिगृह्णीष्व भद्रं ते तारणार्थं मम प्रभो ।
7-76-46 c: तद् रामः प्रतिजग्राह मुनेस्तस्य महात्मनः ॥ ४६॥
7-76-47 a: दिव्यमाभरणं चित्रं प्रदीप्तमिव भास्करम् ।
7-76-47 c: प्रतिगृह्य ततो रामस्तदाभरणमुत्तमम् ॥ ४७॥
	</व्यक्तिः; ऋषिः; अगस्त्येन रामस्य आभरणप्रदानम्>
	<व्यक्तिः; रामः; रामेण अगस्त्यसमीपे आभरणमहत्वविषये जिज्ञासा>
7-76-48 a: आगमं तस्य दीप्तस्य प्रष्टुमेवोपचक्रमे ।
7-76-48 c: अत्यद्भुतमिदं दिव्यं वपुषा युक्तमद्भुतम् ॥ ४८॥
7-76-49 a: कथं वा भवता प्राप्तं कुतो वा केन वाऽऽहृतम् ।
7-76-49 c: कौतूहलतया ब्रह्मन् पृच्छामि त्वां महायशः ॥ ४९॥
7-76-50 a: आश्चर्याणां बहूनां हि निधिः परमको भवान् ।
7-76-50 c: एवं ब्रुवति काकुत्स्थे मुनिर्वाक्यमथाब्रवीत् ॥ ५०॥
7-76-51 a: शृणु राम यथावृत्तं पुरा त्रेतायुगे युगे । ५१
	</व्यक्तिः; रामः; रामेण अगस्त्यसमीपे आभरणमहत्वविषये जिज्ञासा>
	</कथा; श्रीरामेण शम्बूकस्य वधस्तस्य देवैः प्रशंसनम् अगस्त्याश्रमे महर्षिणागस्त्येन तस्य सत्कारस्तदर्थमाभूषणदानं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे षट्सप्ततितमः सर्गः॥ ७६॥
सप्तसप्ततितमः सर्गः
