	<कथा; महर्षिणागस्त्येन श्रीरामं प्रति स्वर्गिपुरुषकर्तृकशवभक्षणप्रसङ्गस्य श्रावणम्>
	<वर्णनम्; अरण्यवर्णनम्; अगस्त्येन अरण्यवर्णनम्>
7-77-1 a: पुरा त्रेतायुगे राम बभूव बहुविस्तरम् ।
7-77-1 c: समन्ताद् योजनशतं विमृगं पक्षिवर्जितम् ॥ १॥
7-77-2 a: तस्मिन् निर्मानुषेऽरण्ये कुर्वाणस्तप उत्तमम् ।
7-77-2 c: अहमाक्रमितुं सौम्य तदरण्यमुपागमम् ॥ २॥
7-77-3 a: तस्य रूपमरण्यस्य निर्देष्टुं न शशाक ह ।
7-77-3 c: फलमूलैः सुखास्वादैर्बहुरूपैश्च पादपैः ॥ ३॥
7-77-4 a: तस्यारण्यस्य मध्ये तु सरो योजनमायतम् ।
7-77-4 c: हंसकारण्डवाकीर्णं चक्रवाकोपशोभितम् ॥ ४॥
7-77-5 a: पद्मोत्पलसमाकीर्णं समतिक्रान्तशैवलम् ।
7-77-5 c: तदाश्चर्यमिवात्यर्थं सुखास्वादमनुत्तमम् ॥ ५॥
7-77-6 a: अरजस्कं तदक्षोभ्यं श्रीमत्पक्षिगणायुतम् ।
7-77-6 c: तस्मिन् सरःसमीपे तु महदद्भुतमाश्रमम् ॥ ६॥
7-77-7 a: पुराणं पुण्यमत्यर्थं तपस्विजनवर्जितम् ।
	</वर्णनम्; अरण्यवर्णनम्; अगस्त्येन अरण्यवर्णनम्>
	<वर्णनम्; अरण्यवर्णनम्; अगस्त्येन स्वर्गिपुरुषदर्शनम्>
7-77-7 c: तत्राहमवसं रात्रिं नैदाघीं पुरुषर्षभ ॥ ७॥
7-77-8 a: प्रभाते कल्यमुत्थाय सरस्तदुपचक्रमे ।
7-77-8 c: अथापश्यं शवं तत्र सुपुष्टमरजः क्वचित् ॥ ८॥
7-77-9 a: तिष्ठन्तं परया लक्ष्म्या तस्मिंस्तोयाशये नृप ।
7-77-9 c: तमर्थं चिन्तयानोऽहं मुहूर्तं तत्र राघव ॥ ९॥
7-77-10 a: विष्िठतोऽस्मि सरस्तीरे किं न्विदं स्यादिति प्रभो ।
	<वर्णनम्; स्वर्गिपुरुषवर्णनम्>
7-77-10 c: अथापश्यं मुहूर्तात् तु दिव्यमद्भुतदर्शनम् ॥ १०॥
7-77-11 a: विमानं परमोदारं हंसयुक्तं मनोजवम् ।
7-77-11 c: अत्यर्थं स्वर्गिणं तत्र विमाने रघुनन्दन ॥ ११॥
7-77-12 a: उपास्तेऽप्सरसां वीर सहस्रं दिव्यभूषणम् ।
7-77-12 c: गायन्ति काश्चिद् रम्याणि वादयन्ति तथापराः ॥ १२॥
7-77-13 a: मृदङ्गवीणापणवान् नृत्यन्ति च तथापराः ।
7-77-13 c: अपराश्चन्द्ररश्म्याभैहेर्मदण्डैर्महाधनैः ॥ १३॥
7-77-14 a: दोधूयुर्वदनं तस्य पुण्डरीकनिभेक्षणाः ।
7-77-14 c: ततः सिंहासनं हित्वा मेरुकूटमिवांशुमान् ॥ १४॥
	</वर्णनम्; अरण्यवर्णनम्; अगस्त्येन स्वर्गिपुरुषदर्शनम्>
	</वर्णनम्; स्वर्गिपुरुषवर्णनम्>
	<व्यक्तिः; ऋषिः; अगस्त्येन स्वर्गिपुरुषेण (श्वेतनामकराज्ञा) शवभक्षणदर्शनम्>
	<व्यक्तिः; राजा; श्वेतः; श्वेतनामकराज्ञा शवत्रक्षणम्>
7-77-15 a: पश्यतो मे तदा राम विमानादवरुह्य च ।
7-77-15 c: तं शवं भक्षयामास स स्वर्गी रघुनन्दन ॥ १५॥
7-77-16 a: ततो भुक्त्वा यथाकामं मांसं बहु सुपीवरम् ।
7-77-16 c: अवतीर्य सरः स्वर्गी संस्प्रष्टुमुपचक्रमे ॥ १६॥
7-77-17 a: उपस्पृश्य यथान्यायं स स्वर्गी रघुनन्दन ।
7-77-17 c: आरोढुमुपचक्राम विमानवरमुत्तमम् ॥ १७॥
	</व्यक्तिः; ऋषिः; अगस्त्येन स्वर्गिपुरुषेण (श्वेतनामकराज्ञा) शवभक्षणदर्शनम्>
	</व्यक्तिः; राजा; श्वेतः; श्वेतनामकराज्ञा शवत्रक्षणम्>
	<व्यक्तिः; राजा; श्वेतः; श्वेतनामकराज्ञः तथा अगस्त्यस्य संवादः>
7-77-18 a: तमहं देवसङ्काशमारोहन्तमुदीक्ष्य वै ।
7-77-18 c: अथाहमब्रुवं वाक्यं तमेव पुरुषर्षभ ॥ १८॥
7-77-19 a: को भवान् देवसङ्काश आहारश्च विगर्हतः ।
7-77-19 c: त्वयेदं भुज्यते सौम्य किमर्थं वक्तुमर्हसि ॥ १९॥
7-77-20 a: कस्य स्यादीदृशो भाव आहारो देवसम्मतः ।
7-77-20 c: आश्चर्यं वर्तते सौम्य श्रोतुमिच्छामि तत्त्वतः ॥॥
7-77-20 e: नाहमौपयिकं मन्ये तव भक्ष्यमिमं शवम् ॥ २०॥
7-77-21 a: इत्येवमुक्तः स नरेन्द्र नाकी कौतूहलात् सूनृतया गिरा च ।
7-77-21 c: श्रुत्वा च वाक्यं मम सर्वमेतत् सर्वं तथा चाकथयन्ममेति ॥ २१॥
	</व्यक्तिः; राजा; श्वेतः; श्वेतनामकराज्ञः तथा अगस्त्यस्य संवादः>
	</कथा; महर्षिणागस्त्येन श्रीरामं प्रति स्वर्गिपुरुषकर्तृकशवभक्षणप्रसङ्गस्य श्रावणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे सप्तसप्ततितमः सर्गः॥ ७७॥
अष्टसप्ततितमः सर्गः
