	<कथा; अगस्त्यं प्रति स्वकीयकुत्सिताहारप्राप्तिकारणं वर्णयता श्वेतेन ब्रह्मणा सह सञ्जाताया वार्ताया उपस्थापनमगस्त्याय दिव्याभूषणस्य दानेन तस्य क्षुत्तृषाकष्टतो मुक्तिश्च>
	<व्यक्तिः; राजा; श्वेतः; श्वेतनामकराज्ञा अगस्त्यं प्रति स्वचरित्रकथनम्>
7-78-1 a: श्रुत्वा तु भाषितं वाक्यं मम राम शुभाक्षरम् ।
7-78-1 c: प्राञ्जलिः प्रत्युवाचेदं स स्वर्गी रघुनन्दन ॥ १॥
7-78-2 a: शृणु ब्रह्मन् पुरा वृत्तं ममैतत् सुखदुःखयोः ।
7-78-2 c: अनतिक्रमणीयं च यथा पृच्छसि मां द्विज ॥ २॥
7-78-3 a: पुरा वैदर्भको राजा पिता मम महायशाः ।
7-78-3 c: सुदेव इति विख्यातस्त्रिषु लोकेषु वीर्यवान् ॥ ३॥
	<वर्णनम्; श्वेतनामकराज्ञा अगस्त्यं प्रति स्वचरित्रवर्णनम्>
	<व्यक्तिः; राजा; श्वेतः; श्वेतनामकराजा>
7-78-4 a: तस्य पुत्रद्वयं ब्रह्मन् द्वाभ्यां स्त्रीभ्यामजायत ।
7-78-4 c: अहं श्वेत इति ख्यातो यवीयान् सुरथोऽभवत् ॥ ४॥
7-78-5 a: ततः पितरि स्वर्याते पौरा मामभ्यषेचयन् ।
7-78-5 c: तत्राहं कृतवान् राज्यं धर्म्यं च सुसमाहितः ॥ ५॥
7-78-6 a: एवं वर्षसहस्राणि समतीतानि सुव्रत ।
7-78-6 c: राज्यं कारयतो ब्रह्मन् प्रजा धर्मेण रक्षतः ॥ ६॥
7-78-7 a: सोऽहं निमित्ते कस्मिंश्चिद् विज्ञातायुर्द्विजोत्तम ।
7-78-7 c: कालधर्मं हृदि न्यस्य ततो वनमुपागमम् ॥ ७॥
	<व्यक्तिः; राजा; श्वेतः; श्वेतराज्ञः तपः>
7-78-8 a: सोऽहं वनमिदं दुर्गं मृगपक्षिविवर्जितम् ।
7-78-8 c: तपश्चर्तुं प्रविष्टोऽस्मि समीपे सरसः शुभे ॥ ८॥
7-78-9 a: भ्रातरं सुरथं राज्ये अभिषिच्य महीपतिम् ।
7-78-9 c: इदं सरः समासाद्य तपस्तप्तं मया चिरम् ॥ ९॥
7-78-10 a: सोऽहं वर्षसहस्राणि तपस्त्रीणि महावने ।
7-78-10 c: तप्त्वा सुदुष्करं प्राप्तो ब्रह्मलोकमनुत्तमम् ॥ १०॥
	</व्यक्तिः; राजा; श्वेतः; श्वेतराज्ञः तपः>
	<व्यक्तिः; राजा; श्वेतः; श्वेतराज्ञः ब्रह्मणा वरदानम्>
7-78-11 a: तस्येमे स्वर्गभूतस्य क्षुत्पिपासे द्विजोत्तम ।
7-78-11 c: बाधेते परमोदार ततोऽहं व्यथितेन्द्रियः ॥ ११॥
7-78-12 a: गत्वा त्रिभुवनज्येष्ठं पितामहमुवाच ह ।
7-78-12 c: भगवन् ब्रह्मलोकोऽयं क्षुत्पिपासाविवर्जितः ॥ १२॥
7-78-13 a: कस्यायं कर्मणः पाकः क्षुत्पिपासानुगो ह्यहम् ।
7-78-13 c: आहारः कश्च मे देव तन्मे ब्रूहि पितामह ॥ १३॥
7-78-14 a: पितामहस्तु मामाह तवाहारः सुदेवज ।
7-78-14 c: स्वादूनि स्वानि मांसानि तानि भक्षय नित्यशः ॥ १४॥
	<व्यक्तिः; राजा; श्वेतः; ब्रह्मणा श्वेतराज्ञः अगस्त्यद्वारा क्षुत्पिपासानिवृत्तिकथनम्>
7-78-15 a: स्वशरीरं त्वया पुष्टं कुर्वता तप उत्तमम् ।
7-78-15 c: अनुप्तं रोहते श्वेत न कदाचिन्महामते ॥ १५॥
7-78-16 a: दत्तं न तेऽस्ति सूक्ष्मोऽपि तप एव निषेवसे ।
7-78-16 c: तेन स्वर्गगतो वत्स बाध्यसे क्षुत्पिपासया ॥ १६॥
7-78-17 a: स त्वं सुपुष्टमाहारैः स्वशरीरमनुत्तमम् ।
7-78-17 c: भक्षयित्वामृतरसं तेन वृत्तिर्भविष्यति ॥ १७॥
7-78-18 a: यदा तु तद्वनं श्वेत अगस्त्यः स महानृषिः ।
7-78-18 c: आगमिष्यति दुर्धर्षस्तदा कृच्छ्राद् विमोक्ष्यसे ॥ १८॥
7-78-19 a: स हि तारयितुं सौम्य शक्तः सुरगणानपि ।
7-78-19 c: किं पुनस्त्वां महाबाहो क्षुत्पिपासावशं गतम् ॥ १९॥
	</व्यक्तिः; राजा; श्वेतः; ब्रह्मणा श्वेतराज्ञः अगस्त्यद्वारा क्षुत्पिपासानिवृत्तिकथनम्>
7-78-20 a: सोऽहं भगवतः श्रुत्वा देवदेवस्य निश्चयम् ।
7-78-20 c: आहारं गर्हतं कुर्मिः स्वशरीरं द्विजोत्तम ॥ २०॥
7-78-21 a: बहून् वर्षगणान् ब्रह्मन् भुज्यमानमिदं मया ।
7-78-21 c: क्षयं नाभ्येति ब्रह्मर्षे तृप्तिश्चापि ममोत्तमा ॥ २१॥
7-78-22 a: तस्य मे कृच्छ्रभूतस्य कृच्छ्रादस्माद् विमोक्षय ।
7-78-22 c: अन्येषां न गतिर्ह्यत्र कुम्भयोनिमृते द्विजम् ॥ २२॥
	</व्यक्तिः; राजा; श्वेतः; श्वेतराज्ञः ब्रह्मणा वरदानम्>
	<व्यक्तिः; राजा; श्वेतः; श्वेतराज्ञा अगस्त्यं प्रति आभरणदानम्>
7-78-23 a: इदमाभरणं सौम्य तारणार्थं द्विजोत्तम ।
7-78-23 c: प्रतिगृह्णीष्व भद्रं ते प्रसादं कर्तुमर्हसि ॥ २३॥
7-78-24 a: इदं तावत् सुवर्णं च धनं वस्त्राणि च द्विज ।
7-78-24 c: भक्ष्यं भोज्यं च ब्रह्मर्षे ददात्याभरणानि च ॥ २४॥
7-78-25 a: सर्वान् कामान् प्रयच्छामि भोगांश्च मुनिपुङ्गव ।
7-78-25 c: तारणे भगवन् मह्यं प्रसादं कर्तुमर्हसि ॥ २५॥
	</व्यक्तिः; राजा; श्वेतः; श्वेतनामकराज्ञा अगस्त्यं प्रति स्वचरित्रकथनम्>
	<व्यक्तिः; रामः; अगस्त्येन रामाय श्वेतदत्ताभरणप्रदानम्>
7-78-26 a: तस्याहं स्वर्गिणो वाक्यं श्रुत्वा दुःखसमन्वितम् ।
7-78-26 c: तारणायोपजग्राह तदाभरणमुत्तमम् ॥ २६॥
7-78-27 a: मया प्रतिगृहीते तु तस्मिन्नाभरणे शुभे ।
7-78-27 c: मानुषः पूर्वको देहो राजर्षेर्विननाश ह ॥ २७॥
7-78-28 a: प्रणष्टे तु शरीरेऽसौ राजर्षिः परया मुदा ।
7-78-28 c: तृप्तः प्रमुदितो राजा जगाम त्रिदिवं सुखम् ॥ २८॥
7-78-29 a: तेनेदं शक्रतुल्येन दिव्यमाभरणं मम ।
7-78-29 c: तस्मिन्निमित्ते काकुत्स्थ दत्तमद्भुतदर्शनम् ॥ २९॥
	</व्यक्तिः; रामः; अगस्त्येन रामाय श्वेतदत्ताभरणप्रदानम्>
	</व्यक्तिः; राजा; श्वेतः; श्वेतराज्ञा अगस्त्यं प्रति आभरणदानम्>
	</व्यक्तिः; राजा; श्वेतः; श्वेतनामकराजा>
	</वर्णनम्; श्वेतनामकराज्ञा अगस्त्यं प्रति स्वचरित्रवर्णनम्>
	</कथा; अगस्त्यं प्रति स्वकीयकुत्सिताहारप्राप्तिकारणं वर्णयता श्वेतेन ब्रह्मणा सह सञ्जाताया वार्ताया उपस्थापनमगस्त्याय दिव्याभूषणस्य दानेन तस्य क्षुत्तृषाकष्टतो मुक्तिश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डेऽष्टसप्ततितमः सर्गः॥ ७८॥
एकोनाशीतितमः सर्गः
