	<कथा; इक्ष्वाकुसुतस्य दण्डस्य राज्यम्>
	<व्यक्तिः; रामः; रामेण अगस्त्यसमीपे श्वेतराज्ञः तपोवनविचारे प्रश्नः>
7-79-1 a: तदद्भुततमं वाक्यं श्रुत्वागस्त्यस्य राघवः ।
7-79-1 c: गौरवाद् विस्मयाच्चैव भूयः प्रष्टुं प्रचक्रमे ॥ १॥
7-79-2 a: भगवंस्तद् वनं घोरं तपस्तप्यति यत्र सः ।
7-79-2 c: श्वेतो वैदर्भको राजा कथं तदमृगद्विजम् ॥ २॥
7-79-3 a: तद् वनं स कथं राजा शून्यं मनुजवर्जितम् ।
7-79-3 c: तपश्चर्तुं प्रविष्टः स श्रोतुमिच्छामि तत्त्वतः ॥ ३॥
7-79-4 a: रामस्य वचनं श्रुत्वा कौतूहलसमन्वितम् ।
7-79-4 c: वाक्यं परमतेजस्वी वक्तुमेवोपचक्रमे ॥ ४॥
	</व्यक्तिः; रामः; रामेण अगस्त्यसमीपे श्वेतराज्ञः तपोवनविचारे प्रश्नः>
	<व्यक्तिः; रामः; अगस्त्येन रामाय दण्डनामकराज्ञो चरित्रकथनम्>
	<व्यक्तिः; राजा; इक्ष्वाकुः; मनुपुत्रः; इक्ष्वाकोः मनुना दण्डमहत्ववर्णनम्>
	<वर्णनम्; दण्डमहत्ववर्णनम्>
7-79-5 a: पुरा कृतयुगे राम मनुर्दण्डधरः प्रभुः ।
7-79-5 c: तस्य पुत्रो महानासीदिक्ष्वाकुः कुलनन्दनः ॥ ५॥
7-79-6 a: तं पुत्रं पूर्वकं राज्ये निक्षिप्य भुवि दुर्जयम् ।
7-79-6 c: पृथिव्यां राजवंशानां भव कर्तेत्युवाच तम् ॥ ६॥
7-79-7 a: तथैव च प्रतिज्ञातं पितुः पुत्रेण राघव ।
7-79-7 c: ततः परमसन्तुष्टो मनुः पुत्रमुवाच ह ॥ ७॥
7-79-8 a: प्रीतोऽस्मि परमोदार कर्ता चासि न संशयः ।
	<राजनीतिः; दण्डविधानम्>
7-79-8 c: दण्डेन च प्रजा रक्ष मा च दण्डमकारणे ॥ ८॥
7-79-9 a: अपराधिषु यो दण्डः पात्यते मानवेषु वै ।
7-79-9 c: स दण्डो विधिवन्मुक्तः स्वर्गं नयति पार्थिवम् ॥ ९॥
7-79-10 a: तस्माद् दण्डे महाबाहो यत्नवान् भव पुत्रक ।
7-79-10 c: धर्मो हि परमो लोके कुर्वतस्ते भविष्यति ॥ १०॥
	</राजनीतिः; दण्डविधानम्>
	</वर्णनम्; दण्डमहत्ववर्णनम्>
	</व्यक्तिः; राजा; इक्ष्वाकुः; मनुपुत्रः; इक्ष्वाकोः मनुना दण्डमहत्ववर्णनम्>
	<व्यक्तिः; राजा; दण्डः; इक्ष्वाकुपुत्रः>
7-79-11 a: इति तं बहु सन्दिश्य मनुः पुत्रं समाधिना ।
7-79-11 c: जगाम त्रिदिवं हृष्टो ब्रह्मलोकं सनातनम् ॥ ११॥
7-79-12 a: प्रयाते त्रिदिवं तस्मिन्निक्ष्वाकुरमितप्रभः ।
7-79-12 c: जनयिष्ये कथं पुत्रानिति चिन्तापरोऽभवत् ॥ १२॥
7-79-13 a: कर्मभिर्बहुरूपैश्च तैस्तैर्मनुसुतस्तदा ।
7-79-13 c: जनयामास धर्मात्मा शतं देवसुतोपमान् ॥ १३॥
7-79-14 a: तेषामवरजस्तात सर्वेषां रघुनन्दन ।
7-79-14 c: मूढश्चाकृतविद्यश्च न शुश्रूषति पूर्वजान् ॥ १४॥
7-79-15 a: नाम तस्य च दण्डेति पिता चक्रेऽल्पमेधसः ।
	</व्यक्तिः; राजा; दण्डः; इक्ष्वाकुपुत्रः>
	<व्यक्तिः; राजा; दण्डः; इक्ष्वाकुणा दण्डाय राज्यदानम्>
	<स्थलम्; राज्यम्; मधुमान्; दण्डराज्ञः राज्यस्य नाम>
7-79-15 c: अवश्यं दण्डपतनं शरीरेऽस्य भविष्यति ॥ १५॥
7-79-16 a: अपश्यमानस्तं देशं घोरं पुत्रस्य राघव ।
7-79-16 c: विन्ध्यशैवलयोर्मध्ये राज्यं प्रादादरिन्दम ॥ १६॥
7-79-17 a: स दण्डस्तत्र राजाभूद् रम्ये पर्वतरोधसि ।
7-79-17 c: पुरं चाप्रतिमं राम न्यवेशयदनुत्तमम् ॥ १७॥
7-79-18 a: पुरस्य चाकरोन्नाम मधुमन्तमिति प्रभो ।
	</स्थलम्; राज्यम्; मधुमान्; दण्डराज्ञः राज्यस्य नाम>
	<व्यक्तिः; शुक्राचार्यः; दण्डराज्ञः पुरोहितः>
7-79-18 c: पुरोहितं तूशनसं वरयामास सुव्रतम् ॥ १८॥
7-79-19 a: एवं स राजा तद् राज्यमकरोत् सपुरोहितः ।
7-79-19 c: प्रहृष्टमनुजाकीर्णं देवराजो यथा दिवि ॥ १९॥
	</व्यक्तिः; शुक्राचार्यः; दण्डराज्ञः पुरोहितः>
7-79-20 a: ततः स राजा मनुजेन्द्रपुत्रः सार्धं च तेनोशनसा तदानीम् ।
7-79-20 c: चकार राज्यं सुमहान्महात्मा शक्रो दिवीवोशनसा समेतः ॥ २०॥
	</व्यक्तिः; राजा; दण्डः; इक्ष्वाकुणा दण्डाय राज्यदानम्>
	</कथा; इक्ष्वाकुसुतस्य दण्डस्य राज्यम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकोनाशीतितमः सर्गः॥ ७९॥
