	<कथा; माल्यवतो युद्धं पराजयश्च>
	<सुमालिप्रभृतीनां रक्षसां रसातले प्रवेशः>
	<वर्णनम्; भगवतः तथा माल्यवतः युद्धवर्णनम्>
7-8-1 a: हन्यमाने बले तस्मिन् पद्मनाभेन पृष्ठतः ।
7-8-1 c: माल्यवान् संनिवृत्तोऽथ वेलामेत्य इवार्णवः ॥ १॥
7-8-2 a: संरक्तनयनः क्रोधाच्चलन्मौलिर्निशाचरः ।
	<संवादः; भगवतः तथा माल्यवतः संवादः>
7-8-2 c: पद्मनाभमिदं प्राह वचनं पुरुषोत्तमम् ॥ २॥
7-8-3 a: नारायण न जानीषे क्षात्रधर्मं पुरातनम् ।
7-8-3 c: अयुद्धमनसो भीतानस्मान् हंसि यथेतरः ॥ ३॥
7-8-4 a: पराङ्मुखवधं पापं यः करोति सुरेश्वर ।
7-8-4 c: स हन्ता न गतः स्वर्गं लभते पुण्यकर्मणाम् ॥ ४॥
7-8-5 a: युद्धश्रद्धाथवा तेऽस्ति शङ्खचक्रगदाधर ।
7-8-5 c: अहं स्थितोऽस्मि पश्यामि बलं दर्शय यत् तव ॥ ५॥
7-8-6 a: माल्यवन्तं स्थितं दृष्ट्वा माल्यवन्तमिवाचलम् ।
	<संवादः; भगवता माल्यवतः उत्तरदानम्>
7-8-6 c: उवाच राक्षसेन्द्रं तं देवराजानुजो बली ॥ ६॥
7-8-7 a: युष्मत्तो भयभीतानां देवानां वै मयाभयम् ।
7-8-7 c: राक्षसोत्सादनं दत्तं तदेतदनुपाल्यते ॥ ७॥
7-8-8 a: प्राणैरपि प्रियं कार्यं देवानां हि सदा मया ।
7-8-8 c: सोऽहं वो निहनिष्यामि रसातलगतानपि ॥ ८॥
	</संवादः; भगवता माल्यवतः उत्तरदानम्>
	<वर्णनम्; भगवतः तथा माल्यवतः आयुधविशेषैः युद्धवर्णनम्>
7-8-9 a: देवदेवं ब्रुवाणं तं रक्ताम्बुरुहलोचनम् ।
7-8-9 c: शक्त्या बिभेद सङ्क्रुद्धो राक्षसेन्द्रो भुजान्तरे ॥ ९॥
7-8-10 a: माल्यवद्भुजनिर्मुक्ता शक्तिर्घण्टाकृतस्वना ।
7-8-10 c: हरेरुरसि बभ्राज मेघस्थेव शतह्रदा ॥ १०॥
7-8-11 a: ततस्तामेव चोत्कृष्य शक्तिं शक्तिधरप्रियः ।
7-8-11 c: माल्यवन्तं समुद्दिश्य चिक्षेपाम्बुरुहेक्षणः ॥ ११॥
7-8-12 a: स्कन्दोत्सृष्टेव सा शक्तिर्गोविन्दकरनिःसृता ।
7-8-12 c: काङ्क्षन्ती राक्षसं प्रायान्महोल्केवाञ्जनाचलम् ॥ १२॥
7-8-13 a: सा तस्योरसि विस्तीर्णे हारभारावभासिते ।
7-8-13 c: आपतद् राक्षसेन्द्रस्य गिरिकूट इवाशनिः ॥ १३॥
7-8-14 a: तया भिन्नतनुत्राणः प्राविशद् विपुलं तमः ।
7-8-14 c: माल्यवान् पुनराश्वस्तस्तस्थौ गिरिरिवाचलः ॥ १४॥
7-8-15 a: ततः कालायसं शूलं कण्टकैर्बहुभिश्चितम् ।
7-8-15 c: प्रगृह्याभ्यहनद् देवं स्तनयोरन्तरे दृढम् ॥ १५॥
7-8-16 a: तथैव रणरक्तस्तु मुष्टिना वासवानुजम् ।
7-8-16 c: ताडयित्वा धनुर्मात्रमपक्रान्तो निशाचरः ॥ १६॥
	</वर्णनम्; भगवतः तथा माल्यवतः आयुधविशेषैः युद्धवर्णनम्>
	<वर्णनम्; गरुडस्य तथा माल्यवतः युद्धवर्णनम्>
7-8-17 a: ततोऽम्बरे महाञ्शब्दः साधुसाध्विति चोत्थितः ।
7-8-17 c: आहत्य राक्षसो विष्णुं गरुडं चाप्यताडयत् ॥ १७॥
7-8-18 a: वैनतेयस्ततः क्रुद्धः पक्षवातेन राक्षसम् ।
7-8-18 c: व्यपोहद् बलवान् वायुः शुष्कपर्णचयं यथा ॥ १८॥
7-8-19 a: द्विजेन्द्रपक्षवातेन द्रावितं दृश्य पूर्वजम् ।
7-8-19 c: सुमाली स्वबलैः सार्धं लङ्कामभिमुखो ययौ ॥ १९॥
7-8-20 a: पक्षवातबलोद्धूतो माल्यवानपि राक्षसः ।
7-8-20 c: स्वबलेन समागम्य ययौ लङ्कां ह्रिया वृतः ॥ २०॥
	</वर्णनम्; गरुडस्य तथा माल्यवतः युद्धवर्णनम्>
	</वर्णनम्; भगवतः तथा माल्यवतः युद्धवर्णनम्>
	</संवादः; भगवतः तथा माल्यवतः संवादः>
	<कथा; अगस्त्येन राक्षसवंषवर्णनस्य उपसंहारः>
7-8-21 a: एवं ते राक्षसा राम हरिणा कमलेक्षण ।
7-8-21 c: बहुशः संयुगे भग्रा हतप्रवरनायकाः ॥ २१॥
7-8-22 a: अशक्नुवन्तस्ते विष्णुं प्रतियोद्धुं बलार्दिताः ।
7-8-22 c: त्यक्त्वा लङ्कां गता वस्तुं पातालं सहपत्नयः ॥ २२॥
7-8-23 a: सुमालिनं समासाद्य राक्षसं रघुसत्तम ।
7-8-23 c: स्थिताः प्रख्यातवीर्यास्ते वंशे सालकटङ्कटे ॥ २३॥
7-8-24 a: ये त्वया निहतास्ते तु पौलस्त्या नाम राक्षसाः ।
7-8-24 c: सुमाली माल्यवान् माली ये च तेषां पुरःसराः ॥॥
7-8-24 e: सर्व एते महाभागा रावणाद् बलवत्तराः ॥ २४॥
	<विशेषः; रामः साक्षात् विष्णोरवतार इति कारणनिरूपणम्>
	<गुणः; रामगुणः>
7-8-25 a: न चान्यो राक्षसान् हन्ता सुरारीन् देवकण्टकान् ।
7-8-25 c: ऋते नारायणं देवं शङ्खचक्रगदाधरम् ॥ २५॥
7-8-26 a: भवान् नारायणो देवश्चतुर्बाहुः सनातनः ।
7-8-26 c: राक्षसान् हन्तुमुत्पन्नो ह्यजय्यः प्रभुरव्ययः ॥ २६॥
7-8-27 a: नष्टधर्मव्यवस्थानां काले काले प्रजाकरः ।
7-8-27 c: उत्पद्यते दस्युवधे शरणागतवत्सलः ॥ २७॥
	</विशेषः; रामः साक्षात् विष्णोरवतार इति कारणनिरूपणम्>
	</गुणः; रामगुणः>
7-8-28 a: एषा मया तव नराधिप राक्षसानामुत्पत्तिरद्य कथिता सकला यथावत् ।
7-8-28 c: भूयो निबोध रघुसत्तम रावणस्य जन्मप्रभावमतुलं ससुतस्य सर्वम् ॥ २८॥
7-8-29 a: चिरात् सुमाली व्यचरद् रसातलं स राक्षसो विष्णुभयार्दितस्तदा ।
7-8-29 c: पुत्रैश्च पौत्रैश्च समन्वितो बली ततस्तु लङ्कामवसद् धनेश्वरः ॥ २९॥
	</कथा; अगस्त्येन राक्षसवंषवर्णनस्य उपसंहारः>
	</कथा; माल्यवतो युद्धं पराजयश्च>
	</सुमालिप्रभृतीनां रक्षसां रसातले प्रवेशः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डेऽष्टमः सर्गः॥ ८॥
