	<कथा; दण्डस्य भार्गवकन्यया सह बलात्कारः>
7-80-1 a: एतदाख्याय रामाय महर्षिः कुम्भसम्भवः ।
7-80-1 c: अस्यामेवापरं वाक्यं कथायामुपचक्रमे ॥ १॥
	<व्यक्तिः; राजा; दण्डः; दण्डेन भार्गवाश्रमं प्रति गमनम्>
7-80-2 a: ततः स दण्डः काकुत्स्थ बहुवर्षगणायुतम् ।
7-80-2 c: अकरोत् तत्र दान्तात्मा राज्यं निहतकण्टकम् ॥ २॥
7-80-3 a: अथ काले तु कस्मिंश्चिद् राजा भार्गवमाश्रमम् ।
7-80-3 c: रमणीयमुपाक्रामच्चैत्रे मासि मनोरमे ॥ ३॥
	</व्यक्तिः; राजा; दण्डः; दण्डेन भार्गवाश्रमं प्रति गमनम्>
	<व्यक्तिः; राजा; दण्डः; दण्डेन भार्गवकन्याया अनुनयनम्>
7-80-4 a: तत्र भार्गवकन्यां स रूपेणाप्रतिमां भुवि ।
7-80-4 c: विचरन्तीं वनोद्देशे दण्डोऽपश्यदनुत्तमाम् ॥ ४॥
7-80-5 a: स दृष्ट्वा तां सुदुर्मेधा अनङ्गशरपीडितः ।
7-80-5 c: अभिगम्य सुसंविग्नां कन्यां वचनमब्रवीत् ॥ ५॥
7-80-6 a: कुतस्त्वमसि सुश्रोणि कस्य वासि सुता शुभे ।
7-80-6 c: पीडितोऽहमनङ्गेन पृच्छामि त्वां शुभानने ॥ ६॥
	</व्यक्तिः; राजा; दण्डः; दण्डेन भार्गवकन्याया अनुनयनम्>
7-80-7 a: तस्य त्वेवं ब्रुवाणस्य मोहोन्मत्तस्य कामिनः ।
7-80-7 c: भार्गवी प्रत्युवाचेदं वचः सानुनयं त्विदम् ॥ ७॥
	<व्यक्तिः; राजा; दण्डः; दण्डं प्रति भार्गवकन्यायाः वचनम्>
	<व्यक्तिः; स्त्री; अरजा; भार्गवस्य (शुक्राचार्यस्य) सुता>
7-80-8 a: भार्गवस्य सुतां विद्धि देवस्याक्लिष्टकर्मणः ।
7-80-8 c: अरजां नाम राजेन्द्र ज्येष्ठामाश्रमवासिनीम् ॥ ८॥
7-80-9 a: मा मां स्पृश बलाद् राजन् कन्या पितृवशा ह्यहम् ।
7-80-9 c: गुरुः पिता मे राजेन्द्र त्वं च शिष्यो महात्मनः ॥ ९॥
7-80-10 a: व्यसनं सुमहत् क्रुद्धः स ते दद्यान्महातपाः ।
7-80-10 c: यदि वान्यन्मया कार्यं धर्मदृष्टेन सत्पथा ॥ १०॥
7-80-11 a: वरयस्व नरज्येष्ठ पितरं मे महाद्युतिम् ।
7-80-11 c: अन्यथा तु फलं तुभ्यं भवेद् घोराभिसंहितम् ॥ ११॥
7-80-12 a: क्रोधेन हि पिता मेऽसौ त्रैलोक्यमपि निर्दहेत् ।
7-80-12 c: दास्यते चानवद्याङ्ग तव मां याचितः पिता ॥ १२॥
7-80-13 a: एवं ब्रुवाणामरजां दण्डः कामवशं गतः ।
7-80-13 c: प्रत्युवाच मदोन्मत्तः शिरस्याधाय चाञ्जलिम् ॥ १३॥
	</व्यक्तिः; राजा; दण्डः; दण्डं प्रति भार्गवकन्यायाः वचनम्>
	<व्यक्तिः; राजा; दण्डः; दण्डेन भार्गवकन्यायाः बलात्कारेण ग्रहणम्>
7-80-14 a: प्रसादं कुरु सुश्रोणि न कालं क्षेप्तुमर्हसि ।
7-80-14 c: त्वत्कृते हि मम प्राणा विदीर्यन्ते वरानने ॥ १४॥
7-80-15 a: त्वां प्राप्य तु वधो वापि पापं वापि सुदारुणम् ।
7-80-15 c: भक्तं भजस्व मां भीरु भजमानं सुविह्वलम् ॥ १५॥
7-80-16 a: एवमुक्त्वा तु तां कन्यां दोर्भ्यां प्राप्य बलाद् बली ।
7-80-16 c: विस्फुरन्तीं यथाकामं मैथुनायोपचक्रमे ॥ १६॥
7-80-17 a: तमनर्थं महाघोरं दण्डः कृत्वा सुदारुणम् ।
7-80-17 c: नगरं प्रययावाशु मधुमन्तमनुत्तमम् ॥ १७॥
7-80-18 a: अरजापि रुदन्ती सा आश्रमस्याविदूरतः ।
7-80-18 c: प्रतीक्षते सुसन्त्रस्ता पितरं देवसंनिभम् ॥ १८॥
	</व्यक्तिः; राजा; दण्डः; दण्डेन भार्गवकन्यायाः बलात्कारेण ग्रहणम्>
	</कथा; दण्डस्य भार्गवकन्यया सह बलात्कारः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डेऽशीतितमः सर्गः॥ ८०॥
एकाशीतितमः सर्गः
