	<कथा; शुक्रस्य शापेन सपरिवारस्य दण्डस्य तदीयराज्यस्य च विनाशः>
	<व्यक्तिः; ऋषिः; शुक्राचार्यः; शुक्राचार्येण दण्डाय शापदानम्>
7-81-1 a: स मुहूर्तादुपश्रुत्य देवर्षिरमितप्रभः ।
7-81-1 c: स्वमाश्रमं शिष्यवृतः क्षुधार्तः संन्यवर्तत ॥ १॥
7-81-2 a: सोऽपश्यदरजां दीनां रजसा समभिप्लुताम् ।
7-81-2 c: ज्योत्स्नामिव ग्रहग्रस्तां प्रत्यूषे न विराजतीम् ॥ २॥
7-81-3 a: तस्य रोषः समभवत् क्षुधार्तस्य विशेषतः ।
7-81-3 c: निर्दहन्निव लोकांस्त्रीन् शिष्यांश्चैतदुवाच ह ॥ ३॥
7-81-4 a: पश्यध्वं विपरीतस्य दण्डस्याविदितात्मनः ।
7-81-4 c: विपत्त्ंिा घोरसङ्काशां क्रुद्धादग्निशिखामिव ॥ ४॥
7-81-5 a: क्षयोऽस्य दुर्मतेः प्राप्तः सानुगस्य दुरात्मनः ।
7-81-5 c: यः प्रदीप्तां हुताशस्य शिखां वै स्प्रष्टुमर्हति ॥ ५॥
7-81-6 a: यस्मात् स कृतवान् पापमीदृशं घोरसंहितम् ।
7-81-6 c: तस्मात् प्राप्स्यति दुर्मेधाः फलं पापस्य कर्मणः ॥ ६॥
7-81-7 a: सप्तरात्रेण राजासौ सपुत्रबलवाहनः ।
7-81-7 c: पापकर्मसमाचारो वधं प्राप्स्यति दुर्मतिः ॥ ७॥
7-81-8 a: समन्ताद् योजनशतं विषयं चास्य दुर्मतेः ।
7-81-8 c: धक्ष्यते पांसुवर्षेण महता पाकशासनः ॥ ८॥
7-81-9 a: सर्वसत्त्वानि यानीह स्थावराणि चराणि च ।
7-81-9 c: महता पांसुवर्षेण विलयं सर्वतोऽगमन् ॥ ९॥
7-81-10 a: दण्डस्य विषयो यावत् तावत् सर्वं समुच्छ्रयम् ।
7-81-10 c: पांसुवर्षमिवालक्ष्यं सप्तरात्रं भविष्यति ॥ १०॥
7-81-11 a: इत्युक्त्वा क्रोधताम्राक्षस्तमाश्रमनिवासिनम् ।
7-81-11 c: जनं जनपदान्तेषु स्थीयतामिति चाब्रवीत् ॥ ११॥
7-81-12 a: श्रुत्वा तूशनसो वाक्यं सोऽऽश्रमावसथो जनः ।
7-81-12 c: निष्क्रान्तो विषयात् तस्मात् स्थानं चक्रेऽथ बाह्यतः ॥ १२॥
	</व्यक्तिः; ऋषिः; शुक्राचार्यः; शुक्राचार्येण दण्डाय शापदानम्>
	<व्यक्तिः; ऋषिः; शुक्राचार्यः; शुक्राचार्येण अरजायाः वरदानम्>
7-81-13 a: स तथोक्त्वा मुनिजनमरजामिदमब्रवीत् ।
7-81-13 c: इहैव वस दुर्मेधे आश्रमे सुसमाहिता ॥ १३॥
7-81-14 a: इदं योजनपर्यन्तं सरः सुरुचिरप्रभम् ।
7-81-14 c: अरजे विज्वरा भुङ्क्ष्व कालश्चात्र प्रतीक्ष्यताम् ॥ १४॥
7-81-15 a: त्वत्समीपे च ये सत्त्वा वासमेष्यन्ति तां निशाम् ।
7-81-15 c: अवध्याः पांसुवर्षेण ते भविष्यन्ति नित्यदा ॥ १५॥
7-81-16 a: श्रुत्वा नियोगं ब्रह्मर्षेः सारजा भार्गवी तदा ।
7-81-16 c: तथेति पितरं प्राह भार्गवं भृशदुःखिता ॥ १६॥
	</व्यक्तिः; ऋषिः; शुक्राचार्यः; शुक्राचार्येण अरजायाः वरदानम्>
	</व्यक्तिः; स्त्री; अरजा; भार्गवस्य (शुक्राचार्यस्य) सुता>
	<व्यक्तिः; राजा; दण्डः; शुक्राचार्यशापप्रभावात् दण्डराज्यस्य नाशः>
	<स्थलम्; दण्डकारण्यम्; दण्डकारण्यस्य नाम्नः कथा>
7-81-17 a: इत्युक्त्वा भार्गवो वासमन्यत्र समकारयत् ।
7-81-17 c: तच्च राज्यं नरेन्द्रस्य सभृत्यबलवाहनम् ॥ १७॥
7-81-18 a: सप्ताहाद् भस्मसाद् भूतं यथोक्तं ब्रह्मवादिना ।
7-81-18 c: तस्यासौ दण्डविषयो विन्ध्यशैवलयोर्नृप ॥ १८॥
7-81-19 a: शप्तो ब्रह्मर्षिणा तेन वैधर्म्ये सहिते कृते ।
7-81-19 c: ततः प्रभृति काकुत्स्थ दण्डकारण्यमुच्यते ॥ १९॥
	</स्थलम्; दण्डकारण्यम्; दण्डकारण्यस्य नाम्नः कथा>
	</व्यक्तिः; राजा; दण्डः; शुक्राचार्यशापप्रभावात् दण्डराज्यस्य नाशः>
7-81-20 a: तपस्विनः स्थिता ह्यत्र जनस्थानमतोऽभवत् ।
7-81-20 c: एतत् ते सर्वमाख्यातं यन्मां पृच्छसि राघव ॥ २०॥
	</व्यक्तिः; रामः; अगस्त्येन रामाय दण्डनामकराज्ञो चरित्रकथनम्>
	<व्यक्तिः; ऋषिः; अगस्त्येन सन्ध्यानुष्टानम्>
	<धर्मशास्त्रम्; अगस्त्येन रामाय सन्ध्यानुष्टानार्थे आदेशः>
7-81-21 a: सन्ध्यामुपासितुं वीर समयो ह्यतिवर्तते ।
7-81-21 c: एते महर्षयः सर्वे पूर्णकुम्भाः समन्ततः ॥ २१॥
7-81-22 a: कृतोदका नरव्याघ्र आदित्यं पर्युपासते ।
7-81-22 c: स तैर्ब्राह्मणमभ्यस्तं सहितैर्ब्रह्मवित्तमैः ॥॥
7-81-22 e: रविरस्तङ्गतो राम गच्छोदकमुपस्पृश ॥ २२॥
	</व्यक्तिः; ऋषिः; अगस्त्येन सन्ध्यानुष्टानम्>
	</धर्मशास्त्रम्; अगस्त्येन रामाय सन्ध्यानुष्टानार्थे आदेशः>
	</कथा; शुक्रस्य शापेन सपरिवारस्य दण्डस्य तदीयराज्यस्य च विनाशः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकाशीतितमः सर्गः॥ ८१॥
