	<कथा; अगस्त्याश्रमाच्छ्रीरामस्यायोध्यां प्रति प्रस्थानम्>
	<व्यक्तिः; रामः; रामेण प्रातःसन्ध्यानुष्ठानम्>
	<व्यक्तिः; आहारः; रामः; रामेण कन्दमूलफलभोजनम्>
7-82-1 a: ऋषेर्वचनमाज्ञाय रामः सन्ध्यामुपासितुम् ।
7-82-1 c: उपाक्रमत् सरः पुण्यमप्सरोगणसेवितम् ॥ १॥
7-82-2 a: तत्रोदकमुपस्पृश्य सन्ध्यामन्वास्य पश्चिमाम् ।
7-82-2 c: आश्रमं प्राविशद् रामः कुम्भयोनेर्महात्मनः ॥ २॥
7-82-3 a: तस्यागस्त्यो बहुगुणं कन्दमूलं तथौषधम् ।
7-82-3 c: शाल्यादीनि पवित्राणि भोजनार्थमकल्पयत् ॥ ३॥
7-82-4 a: स भुक्तवान् नरज्येष्ठस्तदन्नममृतोपमम् ।
7-82-4 c: प्रीतश्च परितुष्टश्च तां रात्रिं समुपाविशत् ॥ ४॥
	</व्यक्तिः; आहारः; रामः; रामेण कन्दमूलफलभोजनम्>
	</व्यक्तिः; रामः; रामेण प्रातःसन्ध्यानुष्ठानम्>
	<व्यक्तिः; रामः; रामेण अगस्त्यसमीपे आश्रमात् निवर्तने प्रार्थना>
7-82-5 a: प्रभाते काल्यमुत्थाय कृत्वाऽऽह्निकमरिन्दमः ।
7-82-5 c: ऋषिं समुपचक्राम गमनाय रघूत्तमः ॥ ५॥
7-82-6 a: अभिवाद्याब्रवीद् रामो महॄष कुम्भसम्भवम् ।
7-82-6 c: आपृच्छे स्वां पुरीं गन्तुं मामनुज्ञातुमर्हसि ॥ ६॥
7-82-7 a: धन्योऽस्म्यनुगृहीतोऽस्मि दर्शनेन महात्मनः ।
7-82-7 c: द्रष्टुं चैवागमिष्यामि पावनार्थमिहात्मनः ॥ ७॥
	</व्यक्तिः; रामः; रामेण अगस्त्यसमीपे आश्रमात् निवर्तने प्रार्थना>
	<वर्णनम्; गुणः; अगस्त्येन रामगुणवर्णनम्>
7-82-8 a: तथा वदति काकुत्स्थे वाक्यमद्भुतदर्शनम् ।
7-82-8 c: उवाच परमप्रीतो धर्मनेत्रस्तपोधनः ॥ ८॥
7-82-9 a: अत्यद्भुतमिदं वाक्यं तव राम शुभाक्षरम् ।
7-82-9 c: पावनः सर्वभूतानां त्वमेव रघुनन्दन ॥ ९॥
7-82-10 a: मुहूर्तमपि राम त्वां येऽनुपश्यन्ति केचन ।
7-82-10 c: पाविताः स्वर्गभूताश्च पूज्यास्ते त्रिदिवेश्वरैः ॥ १०॥
7-82-11 a: ये च त्वां घोरचक्षुर्भिः पश्यन्ति प्राणिनो भुवि ।
7-82-11 c: हतास्ते यमदण्डेन सद्यो निरयगामिनः ॥ ११॥
7-82-12 a: ईदृशस्त्वं रघुज्येष्ठ पावनः सर्वदेहिनाम् ।
7-82-12 c: भुवि त्वां कथयन्तो हि सिद्धिमेष्यन्ति राघव ॥ १२॥
7-82-13 a: त्वं गच्छारिष्टमव्यग्रः पन्थानमकुतोभयम् ।
7-82-13 c: प्रशाधि राज्यं धर्मेण गतिर्हि जगतो भवान् ॥ १३॥
	</वर्णनम्; गुणः; अगस्त्येन रामगुणवर्णनम्>
	<वर्णनम्; गुणः; अगस्त्यगुणवर्णनम्>
7-82-14 a: एवमुक्तस्तु मुनिना प्राञ्जलिः प्रग्रहो नृपः ।
7-82-14 c: अभ्यवादयत प्राज्ञस्तमृषिं सत्यशीलिनम् ॥ १४॥
	</वर्णनम्; गुणः; अगस्त्यगुणवर्णनम्>
	<व्यक्तिः; रामः; रामेण पुष्पकविमानेन अयोध्यां प्रति गमनम्>
7-82-15 a: अभिवाद्य ऋषिज्येष्ठं तांश्च सर्वांस्तपोधनान् ।
7-82-15 c: अध्यारोहत् तदव्यग्रः पुष्पकं हेमभूषितम् ॥ १५॥
7-82-16 a: तं प्रयान्तं मुनिगणा आशीर्वादैः समन्ततः ।
7-82-16 c: अपूजयन् महेन्द्राभं सहस्राक्षमिवामराः ॥ १६॥
7-82-17 a: खस्थः स ददृशे रामः पुष्पके हेमभूषिते ।
7-82-17 c: शशी मेघसमीपस्थो यथा जलधरागमे ॥ १७॥
7-82-18 a: ततोऽर्धदिवसे प्राप्ते पूज्यमानस्ततस्ततः ।
7-82-18 c: अयोध्यां प्राप्य काकुत्स्थो मध्यकक्षामवातरत् ॥ १८॥
	</व्यक्तिः; रामः; रामेण पुष्पकविमानेन अयोध्यां प्रति गमनम्>
7-82-19 a: ततो विसृज्य रुचिरं पुष्पकं कामगामिनम् ।
7-82-19 c: विसर्जयित्वा गच्छेति स्वस्ति तेऽस्त्विति च प्रभुः ॥ १९॥
7-82-20 a: कक्षान्तरस्थितं क्षिप्रं द्वाःस्थं रामोऽब्रवीद् वचः ।
7-82-20 c: लक्ष्मणं भरतं चैव गत्वा तौ लघुविक्रमौ ॥॥
7-82-20 e: ममागमनमाख्याय शब्दापयत मा चिरम् ॥ २०॥
	</कथा; अगस्त्याश्रमाच्छ्रीरामस्यायोध्यां प्रति प्रस्थानम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे द्व्यशीतितमः सर्गः॥ ८२॥
