	<कथा; भरतस्य सम्मत्या श्रीरामस्य राजसूययज्ञकरणविषयकविचारतो विनिवृत्तिः>
	<व्यक्तिः; रामः; रामेण भरतलक्ष्मणौ प्रति यागकरणे इच्छाप्रकटनम्>
7-83-1 a: तच्छ्रुत्वा भाषितं तस्य रामस्याक्लिष्टकर्मणः ।
7-83-1 c: द्वाःस्थः कुमारावाहूय राघवाय न्यवेदयत् ॥ १॥
7-83-2 a: दृष्ट्वा तु राघवः प्राप्तावुभौ भरतलक्ष्मणौ ।
7-83-2 c: परिष्वज्य ततो रामो वाक्यमेतदुवाच ह ॥ २॥
7-83-3 a: कृतं मया यथा तथ्यं द्विजकार्यमनुत्तमम् ।
7-83-3 c: धर्मसेतुमथो भूयः कर्तुमिच्छामि राघवौ ॥ ३॥
7-83-4 a: अक्षयश्चाव्ययश्चैव धर्मसेतुर्मतो मम ।
7-83-4 c: धर्मप्रवचनं चैव सर्वपापप्रणाशनम् ॥ ४॥
7-83-5 a: युवाभ्यामात्मभूताभ्यां राजसूयमनुत्तमम् ।
7-83-5 c: सहितो यष्टुमिच्छामि तत्र धर्मस्तु शाश्वतः ॥ ५॥
7-83-6 a: इष्ट्वा तु राजसूयेन मित्रः शत्रुनिबहर्णः ।
7-83-6 c: सुहुतेन सुयज्ञेन वरुणत्वमुपागमत् ॥ ६॥
7-83-7 a: सोमश्च राजसूयेन इष्ट्वा धर्मेण धर्मवित् ।
7-83-7 c: प्राप्तश्च सर्वलोकेषु कीॄत स्थानं च शाश्वतम् ॥ ७॥
7-83-8 a: अस्मिन्नहनि यच्छ्रेयश्चिन्त्यतां तन्मया सह ।
7-83-8 c: हितं चायतियुक्तं च प्रयतौ वक्तुमहर्थः ॥ ८॥
	</व्यक्तिः; रामः; रामेण भरतलक्ष्मणौ प्रति यागकरणे इच्छाप्रकटनम्>
	<व्यक्तिः; रामः; रामसमीपे भरतेन राजसूययागविषये मन्त्रालोचनम्>
	<व्यक्तिः; भरतः; भरतेन राजसूययागविषये मन्त्रालोचनम्>
	<वर्णनम्; गुणः; राजसूययागकरणे गुण-दोषचिन्तनम्>
7-83-9 a: श्रुत्वा तु राघवस्यैतद् वाक्यं वाक्यविशारदः ।
7-83-9 c: भरतः प्राञ्जलिर्भूत्वा वाक्यमेतदुवाच ह ॥ ९॥
7-83-10 a: त्वयि धर्मः परः साधो त्वयि सर्वा वसुन्धरा ।
7-83-10 c: प्रतिष्िठता महाबाहो यशश्चामितविक्रम ॥ १०॥
7-83-11 a: महीपालाश्च सर्वे त्वां प्रजापतिमिवामराः ।
7-83-11 c: निरीक्षन्ते महात्मानं लोकनाथं यथा वयम् ॥ ११॥
7-83-12 a: पुत्राश्च पितृवद् राजन् पश्यन्ति त्वां महाबल ।
7-83-12 c: पृथिव्यां गतिभूतोऽसि प्राणिनामपि राघव ॥ १२॥
7-83-13 a: स त्वमेवंविधं यज्ञमाहर्तासि कथं नृप ।
7-83-13 c: पृथिव्यां राजवंशानां विनाशो यत्र दृश्यते ॥ १३॥
7-83-14 a: पृथिव्यां ये च पुरुषा राजन् पौरुषमागताः ।
7-83-14 c: सर्वेषां भविता तत्र सङ्क्षयः सर्वकोपजः ॥ १४॥
7-83-15 a: सर्वं पुरुषशार्दूल गुणैरतुलविक्रम ।
7-83-15 c: पृथिवीं नाहर्से हन्तुं वशे हि तव वर्तते ॥ १५॥
7-83-16 a: भरतस्य तु तद् वाक्यं श्रुत्वामृतमयं यथा ।
7-83-16 c: प्रहर्षमतुलं लेभे रामः सत्यपराक्रमः ॥ १६॥
	</व्यक्तिः; रामः; रामसमीपे भरतेन राजसूययागविषये मन्त्रालोचनम्>
	</व्यक्तिः; भरतः; भरतेन राजसूययागविषये मन्त्रालोचनम्>
	</वर्णनम्; गुणः; राजसूययागकरणे गुण-दोषचिन्तनम्>
7-83-17 a: उवाच च शुभं वाक्यं कैकेय्यानन्दवर्धनम् ।
7-83-17 c: प्रीतोऽस्मि परितुष्टोऽस्मि तवाद्य वचनेऽनघ ॥ १७॥
7-83-18 a: इदं वचनमक्लीबं त्वया धर्मसमागतम् ।
7-83-18 c: व्याहृतं पुरुषव्याघ्र पृथिव्याः परिपालनम् ॥ १८॥
7-83-19 a: एष्यदस्मदभिप्रायाद् राजसूयात् क्रतूत्तमात् ।
7-83-19 c: निवर्तयामि धर्मज्ञ तव सुव्याहृतेन च ॥ १९॥
	<सूक्तिः; लोकपीडा>
7-83-20 a: लोकपीडाकरं कर्म न कर्तव्यं विचक्षणैः ।
	</सूक्तिः; लोकपीडा>
