	<सूक्तिः; बालवाक्यम्>
7-83-20 c: बालानां तु शुभं वाक्यं ग्राह्यं लक्ष्मणपूर्वज ॥॥
7-83-20 e: तस्माच्छृणोमि ते वाक्यं साधु युक्तं महाबल ॥ २०॥
	</सूक्तिः; बालवाक्यम्>
	</कथा; भरतस्य सम्मत्या श्रीरामस्य राजसूययज्ञकरणविषयकविचारतो विनिवृत्तिः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे त्र्यशीतितमः सर्गः॥ ८३॥
चतुरशीतितमः सर्गः
	<कथा; अश्वमेधं प्रस्तुवता लक्ष्मणेनेन्द्रवृत्रयोः कथाया उपस्थापनम् वृत्रस्य तप इन्द्रस्य विष्णुं प्रति तद्वधार्थमनुरोधः>
	<व्यक्तिः; लक्ष्मणः; लक्ष्मणेन रामं प्रति अश्वमेधयागकरणसूचनम्>
7-84-1 a: तथोक्तवति रामे तु भरते च महात्मनि ।
7-84-1 c: लक्ष्मणोऽथ शुभं वाक्यमुवाच रघुनन्दनम् ॥ १॥
7-84-2 a: अश्वमेधो महायज्ञः पावनः सर्वपाप्मनाम् ।
7-84-2 c: पावनस्तव दुर्धर्षो रोचतां रघुनन्दन ॥ २॥
	</व्यक्तिः; लक्ष्मणः; लक्ष्मणेन रामं प्रति अश्वमेधयागकरणसूचनम्>
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रस्य ब्रह्महत्यागमनकथा>
	<व्यक्तिः; राक्षसः; वृत्रासुरः; वृत्रासुरकथा>
	<व्यक्तिः; राक्षसः; वृत्रासुरः; वृत्रासुरस्य देहप्रमाणम्>
7-84-3 a: श्रूयते हि पुरावृत्तं वासवे सुमहात्मनि ।
7-84-3 c: ब्रह्महत्यावृतः शक्रो हयमेधेन पावितः ॥ ३॥
7-84-4 a: पुरा किल महाबाहो देवासुरसमागमे ।
7-84-4 c: वृत्रो नाम महानासीद् दैतेयो लोकसम्मतः ॥ ४॥
7-84-5 a: विस्तीर्णो योजनशतमुच्छ्रितस्त्रिगुणं ततः ।
7-84-5 c: अनुरागेण लोकांस्त्रीन् स्नेहात् पश्यति सर्वतः ॥ ५॥
7-84-6 a: धर्मज्ञश्च कृतज्ञश्च बुद्ध्या च परिनिष्िठतः ।
7-84-6 c: शशास पृथिवीं स्फीतां धर्मेण सुसमाहितः ॥ ६॥
	</व्यक्तिः; राक्षसः; वृत्रासुरः; वृत्रासुरस्य देहप्रमाणम्>
	<व्यक्तिः; राक्षसः; वृत्रासुरः; वृत्रासुरस्य राज्यपरिपालनम्>
7-84-7 a: तस्मिन् प्रशासति तदा सर्वकामदुघा मही ।
7-84-7 c: रसवन्ति प्रसूनानि मूलानि च फलानि च ॥ ७॥
7-84-8 a: अकृष्टपच्या पृथिवी सुसम्पन्ना महात्मनः ।
7-84-8 c: स राज्यं तादृशं भुङ्क्ते स्फीतमद्भुतदर्शनम् ॥ ८॥
	</व्यक्तिः; राक्षसः; वृत्रासुरः; वृत्रासुरस्य राज्यपरिपालनम्>
	<व्यक्तिः; राक्षसः; वृत्रासुरः; वृत्रासुरस्य तपश्चरणम्>
7-84-9 a: तस्य बुद्धिः समुत्पन्ना तपः कुर्यामनुत्तमम् ।
7-84-9 c: तपो हि परमं ज्येयः सम्मोहमितरत् सुखम् ॥ ९॥
7-84-10 a: स निक्षिप्य सुतं ज्येष्ठं पौरेषु मधुरेश्वरम् ।
7-84-10 c: तप उग्रं समातिष्ठत् तापयन् सर्वदेवताः ॥ १०॥
	</व्यक्तिः; राक्षसः; वृत्रासुरः; वृत्रासुरस्य तपश्चरणम्>
	<व्यक्तिः; देवः; इन्द्रः; वृत्रासुरतपसा भीतेन इन्द्रेण विष्णुसमीपे प्रार्थना>
7-84-11 a: तपस्तप्यति वृत्रे तु वासवः परमार्तवत् ।
7-84-11 c: विष्णुं समुपसङ्क्रम्य वाक्यमेतदुवाच ह ॥ ११॥
7-84-12 a: तपस्यता महाबाहो लोकाः सर्वे विनिर्जिताः ।
7-84-12 c: बलवान् स हि धर्मात्मा नैनं शक्ष्यामि शासितुम् ॥ १२॥
7-84-13 a: यद्यसौ तप आतिष्ठेद् भूय एव सुरेश्वर ।
7-84-13 c: यावल्लोका धरिष्यन्ति तावदस्य वशानुगाः ॥ १३॥
7-84-14 a: तं चैनं परमोदारमुपेक्षसि महाबल ।
7-84-14 c: क्षणं हि न भवेद् वृत्रः क्रुद्धे त्वयि सुरेश्वर ॥ १४॥
7-84-15 a: यदा हि प्रीतिसंयोगं त्वया विष्णो समागतः ।
7-84-15 c: तदाप्रभृति लोकानां नाथत्वमुपलब्धवान् ॥ १५॥
7-84-16 a: स त्वं प्रसादं लोकानां कुरुष्व सुसमाहितः ।
7-84-16 c: त्वत्कृतेन हि सर्वं स्यात् प्रशान्तमरुजं जगत् ॥ १६॥
7-84-17 a: इमे हि सर्वे विष्णो त्वां निरीक्षन्ते दिवौकसः ।
7-84-17 c: वृत्रघातेन महता तेषां साह्यं कुरुष्व ह ॥ १७॥
7-84-18 a: त्वया हि नित्यशः साह्यं कृतमेषां महात्मनाम् ।
7-84-18 c: असह्यमिदमन्येषामगतीनां गतिर्भवान् ॥ १८॥
	</व्यक्तिः; देवः; इन्द्रः; वृत्रासुरतपसा भीतेन इन्द्रेण विष्णुसमीपे प्रार्थना>
	</कथा; अश्वमेधं प्रस्तुवता लक्ष्मणेनेन्द्रवृत्रयोः कथाया उपस्थापनम् वृत्रस्य तप इन्द्रस्य विष्णुं प्रति तद्वधार्थमनुरोधः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे चतुरशीतितमः सर्गः॥ ८४॥
