	<कथा; इन्द्रे तदीये वज्रादौ च वैष्णवतेजसः प्रवेश इन्द्रवज्रेण वृत्रस्य वधो ब्रह्महत्ययाऽऽक्रान्तस्येन्द्रस्य तमोमयप्रदेशे गमनम्>
7-85-1 a: लक्ष्मणस्य तु तद् वाक्यं श्रुत्वा शत्रुनिबहर्णः ।
7-85-1 c: वृत्रघातमशेषेण कथयेत्याह सुव्रत ॥ १॥
7-85-2 a: राघवेणैवमुक्तस्तु सुमित्रानन्दवर्धनः ।
7-85-2 c: भूय एव कथां दिव्यां कथयामास सुव्रतः ॥ २॥
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रं प्रति विष्णुना वृत्रवधोपायसूचनम्>
7-85-3 a: सहस्राक्षवचः श्रुत्वा सर्वेषां च दिवौकसाम् ।
7-85-3 c: विष्णुर्देवानुवाचेदं सर्वानिन्द्रपुरोगमान् ॥ ३॥
7-85-4 a: पूर्वं सौहृदबद्धोऽस्मि वृत्रस्येह महात्मनः ।
7-85-4 c: तेन युष्मत्प्रियार्थं हि नाहं हन्मि महासुरम् ॥ ४॥
7-85-5 a: अवश्यं करणीयं च भवतां सुखमुत्तमम् ।
7-85-5 c: तस्मादुपायमाख्यास्ये सहस्राक्षो वधिष्यति ॥ ५॥
7-85-6 a: त्रेधाभूतं करिष्यामि आत्मानं सुरसत्तमाः ।
7-85-6 c: तेन वृत्रं सहस्राक्षो वधिष्यति न संशयः ॥ ६॥
7-85-7 a: एकांशो वासवं यातु द्वितीयो वज्रमेव तु ।
7-85-7 c: तृतीयो भूतलं यातु तदा वृत्रं हनिष्यति ॥ ७॥
7-85-8 a: तथा ब्रुवति देवेशे देवा वाक्यमथाब्रुवन् ।
7-85-8 c: एवमेतन्न सन्देहो यथा वदसि दैत्यहन् ॥ ८॥
7-85-9 a: भद्रं तेऽस्तु गमिष्यामो वृत्रासुरवधैषिणः ।
7-85-9 c: भजस्व परमोदार वासवं स्वेन तेजसा ॥ ९॥
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रं प्रति विष्णुना वृत्रवधोपायसूचनम्>
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रेण वृत्रसंहारः>
7-85-10 a: ततः सर्वे महात्मानः सहस्राक्षपुरोगमाः ।
7-85-10 c: तदरण्यमुपाक्रामन् यत्र वृत्रो महासुरः ॥ १०॥
7-85-11 a: तेऽपश्यंस्तेजसा भूतं तप्यन्तमसुरोत्तमम् ।
7-85-11 c: पिबन्तमिव लोकांस्त्रीन् निर्दहन्तमिवाम्बरम् ॥ ११॥
7-85-12 a: दृष्ट्वैव चासुरज्येष्ठं देवास्त्रासमुपागमन् ।
7-85-12 c: कथमेनं वधिष्यामः कथं न स्यात् पराजयः ॥ १२॥
7-85-13 a: तेषां चिन्तयतां तत्र सहस्राक्षः पुरन्दरः ।
7-85-13 c: वज्रं प्रगृह्य पाणिभ्यां प्राहिणोद् वृत्रमूर्धनि ॥ १३॥
7-85-14 a: कालाग्निनेव घोरेण दीप्तेनेव महार्चिषा ।
7-85-14 c: पतता वृत्रशिरसा जगत् त्रासमुपागमत् ॥ १४॥
7-85-15 a: असम्भाव्यं वधं तस्य वृत्रस्य विबुधाधिपः ।
7-85-15 c: चिन्तयानो जगामाशु लोकस्यान्तं महायशाः ॥ १५॥
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रेण वृत्रसंहारः>
	</व्यक्तिः; राक्षसः; वृत्रासुरः; वृत्रासुरकथा>
	<व्यक्तिः; देवः; इन्द्रः; ब्रह्महत्यया इन्द्रानुगमनम्>
7-85-16 a: तमिन्द्रं ब्रह्महत्याऽऽशु गच्छन्तमनुगच्छति ।
7-85-16 c: अपतच्चास्य गात्रेषु तमिन्द्रं दुःखमाविशत् ॥ १६॥
7-85-17 a: हतारयः प्रणष्टेन्द्रा देवाः साग्निपुरोगमाः ।
	</व्यक्तिः; देवः; इन्द्रः; ब्रह्महत्यया इन्द्रानुगमनम्>
	<व्यक्तिः; देवः; इन्द्रः; सदेवतागणेन इन्द्रेण ब्रह्महत्याशान्त्यर्थे विष्णोः आराधना>
7-85-17 c: विष्णुं त्रिभुवनेशानं मुहुर्मुहुरपूजयन् ॥ १७॥
7-85-18 a: त्वं गतिः परमेशान पूर्वजो जगतः पिता ।
7-85-18 c: रक्षार्थं सर्वभूतानां विष्णुत्वमुपजग्मिवान् ॥ १८॥
7-85-19 a: हतश्चायं त्वया वृत्रो ब्रह्महत्या च वासवम् ।
7-85-19 c: बाधते सुरशार्दूल मोक्षं तस्य विनिर्दिश ॥ १९॥
7-85-20 a: तेषां तद् वचनं श्रुत्वा देवानां विष्णुरब्रवीत् ।
7-85-20 c: मामेव यजतां शक्रः पावयिष्यामि वज्रिणम् ॥ २०॥
7-85-21 a: पुण्येन हयमेधेन मामिष्ट्वा पाकशासनः ।
7-85-21 c: पुनरेष्यति देवानामिन्द्रत्वमकुतोभयः ॥ २१॥
7-85-22 a: एवं सन्दिश्य तां वाणीं देवानां चामृतोपमाम् ।
7-85-22 c: जगाम विष्णुर्देवेशः स्तूयमानस्त्रिविष्टपम् ॥ २२॥
	</व्यक्तिः; देवः; इन्द्रः; सदेवतागणेन इन्द्रेण ब्रह्महत्याशान्त्यर्थे विष्णोः आराधना>
	</कथा; इन्द्रे तदीये वज्रादौ च वैष्णवतेजसः प्रवेश इन्द्रवज्रेण वृत्रस्य वधो ब्रह्महत्ययाऽऽक्रान्तस्येन्द्रस्य तमोमयप्रदेशे गमनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे पञ्चाशीतितमः सर्गः॥ ८५॥
