	<कथा; इन्द्रं विना जगत्यशान्तिरश्वमेधानुष्ठानेनेन्द्रस्य ब्रह्महत्यातो मुक्तिश्च>
7-86-1 a: तदा वृत्रवधं सर्वमखिलेन स लक्ष्मणः ।
7-86-1 c: कथयित्वा नरज्येष्ठः कथाशेषं प्रचक्रमे ॥ १॥
	<व्यक्तिः; देवः; इन्द्रः; सदेवतागणेन इन्द्रेण ब्रह्महत्याभीतेन अन्तर्धानम्>
7-86-2 a: ततो हते महावीर्ये वृत्रे देवभयङ्करे ।
7-86-2 c: ब्रह्महत्यावृतः शक्रः सञ्ज्ञां लेभे न वृत्रहा ॥ २॥
7-86-3 a: सोऽन्तमाश्रित्य लोकानां नष्टसञ्ज्ञो विचेतनः ।
7-86-3 c: कालं तत्रावसत् कञ्चिद् वेष्टमान इवोरगः ॥ ३॥
	</व्यक्तिः; देवः; इन्द्रः; सदेवतागणेन इन्द्रेण ब्रह्महत्याभीतेन अन्तर्धानम्>
	<व्यक्तिः; देवः; इन्द्रः; इन्द्राभावेन लोकसङ्क्षयः>
7-86-4 a: अथ नष्टे सहस्राक्षे उद्विग्रमभवज्जगत् ।
7-86-4 c: भूमिश्च ध्वस्तसङ्काशा निःस्नेहा शुष्ककानना ॥ ४॥
7-86-5 a: निःस्रोतसस्ते सर्वे तु ह्रदाश्च सरितस्तथा ।
7-86-5 c: सङ्क्षोभश्चैव सत्त्वानामनावृष्टिकृतोऽभवत् ॥ ५॥
7-86-6 a: क्षीयमाणे तु लोकेऽस्मिन् सम्भ्रान्तमनसः सुराः ।
	</व्यक्तिः; देवः; इन्द्रः; इन्द्राभावेन लोकसङ्क्षयः>
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रेण ब्रह्महत्याशान्त्यर्थे अश्वमेधयागानुष्ठानम्>
7-86-6 c: यदुक्तं विष्णुना पूर्वं तं यज्ञं समुपानयन् ॥ ६॥
7-86-7 a: ततः सर्वे सुरगणाः सोपाध्यायाः सहर्षिभिः ।
7-86-7 c: तं देशं समुपाजग्मुर्यत्रेन्द्रो भयमोहितः ॥ ७॥
7-86-8 a: ते तु दृष्ट्वा सहस्राक्षमावृतं ब्रह्महत्यया ।
7-86-8 c: तं पुरस्कृत्य देवेशमश्वमेधं प्रचक्रिरे ॥ ८॥
7-86-9 a: ततोऽश्वमेधः सुमहान् महेन्द्रस्य महात्मनः ।
7-86-9 c: ववृते ब्रह्महत्यायाः पावनार्थं नरेश्वर ॥ ९॥
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रेण ब्रह्महत्याशान्त्यर्थे अश्वमेधयागानुष्ठानम्>
	<व्यक्तिः; देवः; इन्द्रः; इन्द्रेण ब्रह्महत्यायाः विभजनम्>
	<वर्णनम्; ब्रह्महत्याविभागवर्णनम्>
7-86-10 a: ततो यज्ञे समाप्ते तु ब्रह्महत्या महात्मनः ।
7-86-10 c: अभिगम्याब्रवीद् वाक्यं क्व मे स्थानं विधास्यथ ॥ १०॥
7-86-11 a: ते तामूचुस्ततो देवास्तुष्टाः प्रीतिसमन्विताः ।
7-86-11 c: चतुर्धा विभजात्मानमात्मनैव दुरासदे ॥ ११॥
7-86-12 a: देवानां भाषितं श्रुत्वा ब्रह्महत्या महात्मनाम् ।
7-86-12 c: सन्दधौ स्थानमन्यत्र वरयामास दुर्वसा ॥ १२॥
7-86-13 a: एकेनांशेन वत्स्यामि पूर्णोदासु नदीषु वै ।
7-86-13 c: चतुरो वार्षिकान् मासान् दर्पघ्नी कामचारिणी ॥ १३॥
7-86-14 a: भूम्यामहं सर्वकालमेकेनांशेन सर्वदा ।
7-86-14 c: वसिष्यामि न सन्देहः सत्येनैतद् ब्रवीमि वः ॥ १४॥
7-86-15 a: योऽयमंशस्तृतीयो मे स्त्रीषु यौवनशालिषु ।
7-86-15 c: त्रिरात्रं दर्पपूर्णासु वसिष्ये दर्पघातिनी ॥ १५॥
7-86-16 a: हन्तारो ब्राह्मणान् ये तु मृषापूर्वमदूषकान् ।
7-86-16 c: तांश्चतुर्थेन भागेन संश्रयिष्ये सुरर्षभाः ॥ १६॥
7-86-17 a: प्रत्यूचुस्तां ततो देवा यथा वदसि दुर्वसे ।
7-86-17 c: तथा भवतु तत् सर्वं साधयस्व यदीप्सितम् ॥ १७॥
7-86-18 a: ततः प्रीत्यान्विता देवाः सहस्राक्षं ववन्दिरे ।
7-86-18 c: विज्वरः पूतपाप्मा च वासवः समपद्यत ॥ १८॥
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रेण ब्रह्महत्यायाः विभजनम्>
	</वर्णनम्; ब्रह्महत्याविभागवर्णनम्>
7-86-19 a: प्रशान्तं च जगत् सर्वं सहस्राक्षे प्रतिष्िठते ।
7-86-19 c: यज्ञं चाद्भुतसङ्काशं तदा शक्रोऽभ्यपूजयत् ॥ १९॥
7-86-20 a: ईदृशो ह्यश्वमेधस्य प्रभावो रघुनन्दन ।
7-86-20 c: यजस्व सुमहाभाग हयमेधेन पार्थिव ॥ २०॥
7-86-21 a: इति लक्ष्मणवाक्यमुत्तमं नृपतिरतीव मनोहरं महात्मा ।
7-86-21 c: परितोषमवाप हृष्टचेताः स निशम्येन्द्रसमानविक्रमौजाः ॥ २१॥
	</व्यक्तिः; देवः; इन्द्रः; इन्द्रस्य ब्रह्महत्यागमनकथा>
	</कथा; इन्द्रं विना जगत्यशान्तिरश्वमेधानुष्ठानेनेन्द्रस्य ब्रह्महत्यातो मुक्तिश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे षडशीतितमः सर्गः॥ ८६॥
