	<कथा; श्रीरामेण लक्ष्मणं प्रतीलोपाख्यानस्य कथनम्; इलस्य मासावधिकस्त्रीत्वस्य मासावधिकपुरुषत्वस्य च प्राप्तिः>
7-87-1 a: तच्छ्रुत्वा लक्ष्मणेनोक्तं वाक्यं वाक्यविशारदः ।
7-87-1 c: प्रत्युवाच महातेजाः प्रहसन् राघवो वचः ॥ १॥
7-87-2 a: एवमेव नरज्येष्ठ यथा वदसि लक्ष्मण ।
7-87-2 c: वृत्रघातमशेषेण वाजिमेधफलं च यत् ॥ २॥
	<व्यक्तिः; रामः; रामेण लक्ष्मणं प्रति इलोपाख्यानकथनम्>
	<व्यक्तिः; राजा; इलः; इलस्य चरित्रम्>
7-87-3 a: श्रूयते हि पुरा सौम्य कर्दमस्य प्रजापतेः ।
7-87-3 c: पुत्रो बाह्लीश्वरः श्रीमानिलो नाम सुधार्मिकः ॥ ३॥
7-87-4 a: स राजा पृथिवीं सर्वां वशे कृत्वा महायशाः ।
7-87-4 c: राज्यं चैव नरव्याघ्र पुत्रवत् पर्यपालयत् ॥ ४॥
7-87-5 a: सुरैश्च परमोदारैर्दैतेयैश्च महाधनैः ।
7-87-5 c: नागराक्षसगन्धर्वैर्यक्षैश्च सुमहात्मभिः ॥ ५॥
7-87-6 a: पूज्यते नित्यशः सौम्य भयार्तै रघुनन्दन ।
7-87-6 c: अबिभ्यंश्च त्रयो लोकाः सरोषस्य महात्मनः ॥ ६॥
7-87-7 a: स राजा तादृशोऽप्यासीद् धर्मे वीर्ये च निष्िठतः ।
7-87-7 c: बुद्ध्या च परमोदारो बाह्लीकेशो महायशाः ॥ ७॥
	<व्यक्तिः; राजा; इलः; इलस्य मृगया>
7-87-8 a: स प्रचक्रे महाबाहुर्मृगयां रुचिरे वने ।
7-87-8 c: चैत्रे मनोरमे मासे सभृत्यबलवाहनः ॥ ८॥
7-87-9 a: प्रजघ्ने स नृपोऽरण्ये मृगाञ्शतसहस्रशः ।
7-87-9 c: हत्वैव तृप्तिर्नाभूच्च राज्ञस्तस्य महात्मनः ॥ ९॥
7-87-10 a: नानामृगाणामयुतं वध्यमानं महात्मना ।
	</व्यक्तिः; राजा; इलः; इलस्य मृगया>
	<व्यक्तिः; राजा; इलः; इलस्य स्त्रीरूपप्राप्तिः>
7-87-10 c: यत्र जातो महासेनस्तं देशमुपचक्रमे ॥ १०॥
7-87-11 a: तस्मिन् प्रदेशे देवेशः शैलराजसुतां हरः ।
7-87-11 c: रमयामास दुर्धर्षः सर्वैरनुचरैः सह ॥ ११॥
7-87-12 a: कृत्वा स्त्रीरूपमात्मानमुमेशो गोपतिध्वजः ।
7-87-12 c: देव्याः प्रियचिकीर्षुः संस्तस्मिन् पर्वतनिर्झरे ॥ १२॥
7-87-13 a: यत्र यत्र वनोद्देशे सत्त्वाः पुरुषवादिनः ।
7-87-13 c: वृक्षाः पुरुषनामानस्ते सर्वे स्त्रीजना भवन् ॥ १३॥
7-87-14 a: यच्च किञ्चन तत् सर्वं नारीसञ्ज्ञं बभूव ह ।
7-87-14 c: एतस्मिन्नन्तरे राजा स इलः कर्दमात्मजः ॥ १४॥
7-87-15 a: निघ्नन् मृगसहस्राणि तं देशमुपचक्रमे ।
7-87-15 c: स दृष्ट्वा स्त्रीकृतं सर्वं सव्यालमृगपक्षिणम् ॥ १५॥
7-87-16 a: आत्मानं स्त्रीकृतं चैव सानुगं रघुनन्दन ।
7-87-16 c: तस्य दुःखं महच्चासीद् दृष्ट्वाऽऽत्मानं तथागतम् ॥ १६॥
	</व्यक्तिः; राजा; इलः; इलस्य स्त्रीरूपप्राप्तिः>
	<व्यक्तिः; राजा; इलः; इलेन रुद्रस्य शरणागतिः>
7-87-17 a: उमापतेश्च तत् कर्म ज्ञात्वा त्रासमुपागमत् ।
7-87-17 c: ततो देवं महात्मानं शितिकण्ठं कपर्दिनम् ॥ १७॥
7-87-18 a: जगाम शरणं राजा सभृत्यबलवाहनः ।
7-87-18 c: ततः प्रहस्य वरदः सह देव्या महेश्वरः ॥ १८॥
7-87-19 a: प्रजापतिसुतं वाक्यमुवाच वरदः स्वयम् ।
	</व्यक्तिः; राजा; इलः; इलेन रुद्रस्य शरणागतिः>
	<व्यक्तिः; राजा; इलः; इलस्य रुद्रेण तथा पार्वत्या वरप्रदानम्>
7-87-19 c: उत्तिष्ठोत्तिष्ठ राजर्षे कार्दमेय महाबल ॥ १९॥
7-87-20 a: पुरुषत्वमृते सौम्य वरं वरय सुव्रत ।
7-87-20 c: ततः स राजा शोकार्तः प्रत्याख्यातो महात्मना ॥ २०॥
7-87-21 a: स्त्रीभूतोऽसौ न जग्राह वरमन्यं सुरोत्तमात् ।
7-87-21 c: ततः शोकेन महता शैलराजसुतां नृपः ॥ २१॥
7-87-22 a: प्रणिपत्य उमां देवीं सर्वेणैवान्तरात्मना ।
7-87-22 c: ईशे वराणां वरदे लोकानामसि भामिनी ॥ २२॥
7-87-23 a: अमोघदर्शने देवि भज सौम्येन चक्षुषा ।
7-87-23 c: हृद्गतं तस्य राजर्षेर्विज्ञाय हरसंनिधौ ॥ २३॥
7-87-24 a: प्रत्युवाच शुभं वाक्यं देवी रुद्रस्य सम्मता ।
7-87-24 c: अर्धस्य देवो वरदो वरार्धस्य तव ह्यहम् ॥ २४॥
7-87-25 a: तस्मादर्धं गृहाण त्वं स्त्रीपुंसोर्यावदिच्छसि ।
7-87-25 c: तदद्भुततरं श्रुत्वा देव्या वरमनुत्तमम् ॥ २५॥
7-87-26 a: सम्प्रहृष्टमना भूत्वा राजा वाक्यमथाब्रवीत् ।
	<व्यक्तिः; राजा; इलः; इलस्य मासं स्त्रीत्वम्; मासं पुंस्त्वमिति वरः>
7-87-26 c: यदि देवि प्रसन्ना मे रूपेणाप्रतिमा भुवि ॥ २६॥
7-87-27 a: मासं स्त्रीत्वमुपासित्वा मासं स्यां पुरुषः पुनः ।
7-87-27 c: ईप्सितं तस्य विज्ञाय देवी सुरुचिरानना ॥ २७॥
7-87-28 a: प्रत्युवाच शुभं वाक्यमेवमेव भविष्यति ।
7-87-28 c: राजन् पुरुषभूतस्त्वं स्त्रीभावं न स्मरिष्यसि ॥ २८॥
7-87-29 a: स्त्रीभूतश्च परं मासं न स्मरिष्यसि पौरुषम् ।
7-87-29 c: एवं स राजा पुरुषो मासं भूत्वाथ कार्दमिः ॥॥
7-87-29 e: त्रैलोक्यसुन्दरी नारी मासमेकमिलाभवत् ॥ २९॥
	</व्यक्तिः; राजा; इलः; इलस्य रुद्रेण तथा पार्वत्या वरप्रदानम्>
	</व्यक्तिः; राजा; इलः; इलस्य मासं स्त्रीत्वम्; मासं पुंस्त्वमिति वरः>
	</कथा; श्रीरामेण लक्ष्मणं प्रतीलोपाख्यानस्य कथनम्; इलस्य मासावधिकस्त्रीत्वस्य मासावधिकपुरुषत्वस्य च प्राप्तिः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे सप्ताशीतितमः सर्गः॥ ८७॥
