	<कथा; इलाबुधयोर्मिथो दर्शनं बुधेनेलासहचरीणां किम्पुरुषीति नाम विधाय पर्वतेऽवस्थानाय प्रेषणम्>
	<व्यक्तिः; लक्ष्मणः; लक्ष्मणेन तथा भरतेन रामसमीपे इलोपाख्यनविषये प्रश्नः>
	<व्यक्तिः; रामः; रामेण लक्ष्मणं तथा भरतं प्रति इलोपाख्यनविस्तारः>
7-88-1 a: तां कथामैलसम्बद्धां रामेण समुदीरिताम् ।
7-88-1 c: लक्ष्मणो भरतश्चैव श्रुत्वा परमविस्मितौ ॥ १॥
7-88-2 a: तौ रामं प्राञ्जली भूत्वा तस्य राज्ञो महात्मनः ।
7-88-2 c: विस्तरं तस्य भावस्य तदा पप्रच्छतुः पुनः ॥ २॥
7-88-3 a: कथं स राजा स्त्रीभूतो वर्तयामास दुर्गतिः ।
7-88-3 c: पुरुषः स यदा भूतः कां वृत्तिं वर्तयत्यसौ ॥ ३॥
7-88-4 a: तयोस्तद् भाषितं श्रुत्वा कौतूहलसमन्वितम् ।
7-88-4 c: कथयामास काकुत्स्थस्तस्य राज्ञो यथागमम् ॥ ४॥
	</व्यक्तिः; लक्ष्मणः; लक्ष्मणेन तथा भरतेन रामसमीपे इलोपाख्यनविषये प्रश्नः>
	<वर्णनम्; विस्तारेण इलोपाख्यनवर्णनम्>
	<व्यक्तिः; राजा; इलः; इलस्य स्त्रीत्वभावेन वने सञ्चारः>
	<व्यक्तिः; राजा; स्त्री; इला; इलायाः वने सञ्चारः>
7-88-5 a: तमेव प्रथमं मासं स्त्री भूत्वा लोकसुन्दरी ।
7-88-5 c: ताभिः परिवृता स्त्रीभिर्येऽस्य पूर्वं पदानुगाः ॥ ५॥
7-88-6 a: तत्काननं विगाह्याशु विजह्रे लोकसुन्दरी ।
7-88-6 c: द्रुमगुल्मलताकीर्णं पद्भ्यां पद्मदलेक्षणा ॥ ६॥
7-88-7 a: वाहनानि च सर्वाणि सन्त्यक्त्वा वै समन्ततः ।
7-88-7 c: पर्वताभोगविवरे तस्मिन् रेमे इला तदा ॥ ७॥
7-88-8 a: अथ तस्मिन् वनोद्देशे पर्वतस्याविदूरतः ।
7-88-8 c: सरः सुरुचिरप्रख्यं नानापक्षिगणायुतम् ॥ ८॥
	</व्यक्तिः; राजा; इलः; इलस्य स्त्रीत्वभावेन वने सञ्चारः>
	</व्यक्तिः; राजा; स्त्री; इला; इलायाः वने सञ्चारः>
	<व्यक्तिः; राजा; स्त्री; इला; इलया बुधदर्शनम्>
7-88-9 a: ददर्श सा इला तस्मिन् बुधं सोमसुतं तदा ।
7-88-9 c: ज्वलन्तं स्वेन वपुषा पूर्णं सोममिवोदितम् ॥ ९॥
7-88-10 a: तपन्तं च तपस्तीव्रमम्भोमध्ये दुरासदम् ।
7-88-10 c: यशस्करं कामकरं तारुण्ये पर्यवस्थितम् ॥ १०॥
7-88-11 a: सा तं जलाशयं सर्वं क्षोभयामास विस्मिता ।
	</व्यक्तिः; राजा; स्त्री; इला; इलया बुधदर्शनम्>
	<व्यक्तिः; देवः; बुधः; इलादर्शनेन बुधस्य कामवशत्वम्>
7-88-11 c: सह तैः पूर्वपुरुषैः स्त्रीभूतै रघुनन्दन ॥ ११॥
7-88-12 a: बुधस्तु तां समीक्ष्यैव कामबाणवशं गतः ।
7-88-12 c: नोपलेभे तदात्मानं स चचाल तदाम्भसि ॥ १२॥
7-88-13 a: इलां निरीक्षमाणस्तु त्रैलोक्यादधिकां शुभाम् ।
7-88-13 c: चित्तं समभ्यतिक्रामत् का न्वियं देवताधिका ॥ १३॥
7-88-14 a: न देवीषु न नागीषु नासुरीष्वप्सरःसु च ।
7-88-14 c: दृष्टपूर्वा मया काचिद् रूपेणानेन शोभिता ॥ १४॥
7-88-15 a: सदृशीयं मम भवेद् यदि नान्यपरिग्रहः ।
7-88-15 c: इति बुद्धिं समास्थाय जलात् कूलमुपागमत् ॥ १५॥
	</व्यक्तिः; देवः; बुधः; इलादर्शनेन बुधस्य कामवशत्वम्>
	<व्यक्तिः; देवः; बुधः; दासीभिः बुधस्य इलाविचारकथनम्>
7-88-16 a: आश्रमं समुपागम्य ततस्ताः प्रमदोत्तमाः ।
7-88-16 c: शब्दापयत धर्मात्मा ताश्चैनं च ववन्दिरे ॥ १६॥
7-88-17 a: स ताः पप्रच्छ धर्मात्मा कस्यैषा लोकसुन्दरी ।
7-88-17 c: किमर्थमागता चैव सर्वमाख्यात मा चिरम् ॥ १७॥
7-88-18 a: शुभं तु तस्य तद् वाक्यं मधुरं मधुराक्षरम् ।
7-88-18 c: श्रुत्वा स्त्रियश्च ताः सर्वा ऊचुर्मधुरया गिरा ॥ १८॥
7-88-19 a: अस्माकमेषा सुश्रोणी प्रभुत्वे वर्तते सदा ।
7-88-19 c: अपतिः काननान्तेषु सहास्माभिश्चरत्यसौ ॥ १९॥
	</व्यक्तिः; देवः; बुधः; दासीभिः बुधस्य इलाविचारकथनम्>
	<व्यक्तिः; देवः; बुधः; बुधेन इलासहचरीणां किम्पुरुषीत्वकरणम्>
	<व्यक्तिः; देवः; बुधः; बुधेन मन्त्रावर्तनम्>
7-88-20 a: तद् वाक्यमाव्यक्तपदं तासां स्त्रीणां निशम्य च ।
7-88-20 c: विद्यामावर्तनीं पुण्यामावर्तयत स द्विजः ॥ २०॥
7-88-21 a: सोऽर्थं विदित्वा सकलं तस्य राज्ञो यथा तथा ।
	</व्यक्तिः; देवः; बुधः; बुधेन मन्त्रावर्तनम्>
7-88-21 c: सर्वा एव स्त्रियस्ताश्च बभाषे मुनिपुङ्गवः ॥ २१॥
7-88-22 a: अत्र किम्पुरुषीर्भूत्वा शैलरोधसि वत्स्यथ ।
7-88-22 c: आवासस्तु गिरावस्मिञ्शीघ्रमेव विधीयताम् ॥ २२॥
	</व्यक्तिः; देवः; बुधः; बुधेन इलासहचरीणां किम्पुरुषीत्वकरणम्>
	<व्यक्तिः; देवः; बुधः; बुधेन इलासहचरीणां किम्पुरुषैः सह भर्तृत्वसम्पादनम्>
7-88-23 a: मूलपत्रफलैः सर्वा वर्तयिष्यथ नित्यदा ।
7-88-23 c: स्त्रियः किम्पुरुषान्नाम भर्तृृन् समुपलप्स्यथ ॥ २३॥
7-88-24 a: ताः श्रुत्वा सोमपुत्रस्य स्त्रियः किुरुषीकृताः ।
7-88-24 c: उपासाञ्चक्रिरे शैलं वध्वस्ता बहुलास्तदा ॥ २४॥
	</व्यक्तिः; देवः; बुधः; बुधेन इलासहचरीणां किम्पुरुषैः सह भर्तृत्वसम्पादनम्>
	</कथा; इलाबुधयोर्मिथो दर्शनं बुधेनेलासहचरीणां किम्पुरुषीति नाम विधाय पर्वतेऽवस्थानाय प्रेषणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डेऽष्टाशीतितमः सर्गः॥ ८८॥
एकोननवतितमः सर्गः
