	<कथा; इलाबुधयोः समागमः पुरूरवस उत्पत्तिश्च>
7-89-1 a: श्रुत्वा किम्पुरुषोत्पत्तिं लक्ष्मणो भरतस्तथा ।
7-89-1 c: आश्चर्यमिति च ब्रूतामुभौ रामं जनेश्वरम् ॥ १॥
7-89-2 a: अथ रामः कथामेतां भूय एव महायशाः ।
7-89-2 c: कथयामास धर्मात्मा प्रजापतिसुतस्य वै ॥ २॥
	<संवादः; व्यक्तिः; देवः; बुधः; इलायाः तथा बुधस्य संवादः>
7-89-3 a: सर्वास्ता विहृता दृष्ट्वा किन्नरीर्ऋषिसत्तमः ।
7-89-3 c: उवाच रूपसम्पन्नां तां स्त्रियं प्रहसन्निव ॥ ३॥
7-89-4 a: सोमस्याहं सुदयितः सुतः सुरुचिरानने ।
7-89-4 c: भजस्व मां वरारोहे भक्त्या स्निग्धेन चक्षुषा ॥ ४॥
7-89-5 a: तस्य तद् वचनं श्रुत्वा शून्ये स्वजनवर्जिते ।
7-89-5 c: इला सुरुचिरप्रख्यं प्रत्युवाच महाप्रभम् ॥ ५॥
7-89-6 a: अहं कामचरी सौम्य तवास्मि वशवर्तिनी ।
7-89-6 c: प्रशाधि मां सोमसुत यथेच्छसि तथा कुरु ॥ ६॥
	</संवादः; व्यक्तिः; देवः; बुधः; इलायाः तथा बुधस्य संवादः>
7-89-7 a: तस्यास्तदद्भुतप्रख्यं श्रुत्वा हर्षमुपागतः ।
7-89-7 c: स वै कामी सह तया रेमे चन्द्रमसः सुतः ॥ ७॥
7-89-8 a: बुधस्य माधवो मासस्तामिलां रुचिराननाम् ।
7-89-8 c: गतो रमयतोऽत्यर्थं क्षणवत् तस्य कामिनः ॥ ८॥
	<संवादः; बुधस्य तथा प्रजापतिसुतस्य (इलस्य) संवादः>
	<अत्र कथा न स्पष्टा।>
7-89-9 a: अथ मासे तु सम्पूर्णे पूर्णेन्दुसदृशाननः ।
7-89-9 c: प्रजापतिसुतः श्रीमाञ्शयने प्रत्यबुध्यत ॥ ९॥
7-89-10 a: सोऽपश्यत् सोमजं तत्र तपन्तं सलिलाशये ।
7-89-10 c: ऊर्ध्वबाहुं निरालम्बं तं राजा प्रत्यभाषत ॥ १०॥
7-89-11 a: भगवन् पर्वतं दुर्गं प्रविष्टोऽस्मि सहानुगः ।
7-89-11 c: न च पश्यामि तत् सैन्यं क्व नु ते मामका गताः ॥ ११॥
7-89-12 a: तच्छ्रुत्वा तस्य राजर्षेर्नष्टसञ्ज्ञस्य भाषितम् ।
7-89-12 c: प्रत्युवाच शुभं वाक्यं सान्त्वयन् परया गिरा ॥ १२॥
7-89-13 a: अश्मवर्षेण महता भृत्यास्ते विनिपातिताः ।
7-89-13 c: त्वं चाश्रमपदे सुप्तो वातवर्षभयार्दितः ॥ १३॥
7-89-14 a: समाश्वसिहि भद्रं ते निर्भयो विगतज्वरः ।
7-89-14 c: फलमूलाशनो वीर निवसेह यथासुखम् ॥ १४॥
7-89-15 a: स राजा तेन वाक्येन प्रत्याश्वस्तो महामतिः ।
7-89-15 c: प्रत्युवाच ततो वाक्यं दीनो भृत्यजनक्षयात् ॥ १५॥
7-89-16 a: त्यक्ष्याम्यहं स्वकं राज्यं नाहं भृत्यैर्विनाकृतः ।
7-89-16 c: वर्तयेयं क्षणं ब्रह्मन् समनुज्ञातुमर्हसि ॥ १६॥
	<व्यक्तिः; राजा; शशबिन्दुः>
7-89-17 a: सुतो धर्मपरो ब्रह्मन् ज्येष्ठो मम महायशाः ।
7-89-17 c: शशबिन्दुरिति ख्यातः स मे राज्यं प्रपत्स्यते ॥ १७॥
7-89-18 a: नहि शक्ष्याम्यहं हित्वा भृत्यदारान् सुखान्वितान् ।
7-89-18 c: प्रतिवक्तुं महातेजः किञ्चिदप्यशुभं वचः ॥ १८॥
	</व्यक्तिः; राजा; शशबिन्दुः>
	</अत्र कथा न स्पष्टा।>
7-89-19 a: तथा ब्रुवति राजेन्द्रे बुधः परममद्भुतम् ।
7-89-19 c: सान्त्वपूर्वमथोवाच वासस्त इह रोचताम् ॥ १९॥
7-89-20 a: न सन्तापस्त्वया कार्यः कार्दमेय महाबल ।
7-89-20 c: संवत्सरोषितस्येह कारयिष्यामि ते हितम् ॥ २०॥
	</संवादः; बुधस्य तथा प्रजापतिसुतस्य (इलस्य) संवादः>
	<व्यक्तिः; देवः; बुधः; बुधात् इलायां पुरूरवसः उत्पत्तिः>
7-89-21 a: तस्य तद् वचनं श्रुत्वा बुधस्याक्लिष्टकर्मणः ।
7-89-21 c: वासाय विदधे बुद्धिं यदुक्तं ब्रह्मवादिना ॥ २१॥
7-89-22 a: मासं स स्त्री तदा भूत्वा रमयत्यनिशं सदा ।
7-89-22 c: मासं पुरुषभावेन धर्मबुद्धिं चकार सः ॥ २२॥
7-89-23 a: ततः सा नवमे मासि इला सोमसुतात् सुतम् ।
7-89-23 c: जनयामास सुश्रोणी पुरूरवसमूर्जितम् ॥ २३॥
7-89-24 a: जातमात्रे तु सुश्रोणी पितुहर्स्ते न्यवेशयत् ।
7-89-24 c: बुधस्य समवर्णं च इला पुत्रं महाबलम् ॥ २४॥
7-89-25 a: बुधस्तु पुरुषीभूतं स वै संवत्सरान्तरम् ।
7-89-25 c: कथाभी रमयामास धर्मयुक्ताभिरात्मवान् ॥ २५॥
	</व्यक्तिः; देवः; बुधः; बुधात् इलायां पुरूरवसः उत्पत्तिः>
	</व्यक्तिः; रामः; रामेण लक्ष्मणं तथा भरतं प्रति इलोपाख्यनविस्तारः>
	</वर्णनम्; विस्तारेण इलोपाख्यनवर्णनम्>
	</कथा; इलाबुधयोः समागमः पुरूरवस उत्पत्तिश्च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकोननवतितमः सर्गः॥ ८९॥
