	<कथा; रावणप्रभृतीनां जन्म तेषां तपःकरणार्थं गोकर्णाश्रमे प्रवेशः>
	<व्यक्तिः; राक्षसः; सुमाली; कुबेरं दृष्ट्वा सुमालिराक्षसस्य चिन्तनम्>
7-9-1 a: कस्यचित् त्वथ कालस्य सुमाली नाम राक्षसः ।
7-9-1 c: रसातलान्मर्त्यलोकं सर्वं वै विचचार ह ॥ १॥
7-9-2 a: नीलजीमूतसङ्काशस्तप्तकाञ्चनकुण्डलः ।
7-9-2 c: कन्यां दुहितरं गृह्य विना पद्ममिव श्रियम् ॥ २॥
7-9-3 a: राक्षसेन्द्रः स तु तदा विचरन् वै महीतले ।
7-9-3 c: तदापश्यत् स गच्छन्तं पुष्पकेण धनेश्वरम् ॥ ३॥
7-9-4 a: गच्छन्तं पितरं द्रष्टुं पुलस्त्यतनयं विभुम् ।
7-9-4 c: तं दृष्ट्वामरसङ्काशं गच्छन्तं पावकोपमम् ॥ ४॥
7-9-5 a: रसातलं प्रविष्टः सन्मर्त्यलोकात् सविस्मयः ।
7-9-5 c: इत्येवं चिन्तयामास राक्षसानां महामतिः ॥ ५॥
	</व्यक्तिः; राक्षसः; सुमाली; कुबेरं दृष्ट्वा सुमालिराक्षसस्य चिन्तनम्>
	<व्यक्तिः; राक्षसः; सुमाली; कैकसीं प्रति सुमालिराक्षसस्य वचनम्>
	<व्यक्तिः; राक्षसी; कैकसी; सुमालिराक्षसस्य पुत्री>
7-9-6 a: किं कृत्वा ज्येय इत्येवं वर्धेमहि कथं वयम् ।
7-9-6 c: अथाब्रवीत् सुतां रक्षः कैकसीं नाम नामतः ॥ ६॥
7-9-7 a: पुत्रि प्रदानकालोऽयं यौवनं व्यतिवर्तते ।
7-9-7 c: प्रत्याख्यानाच्च भीतैस्त्वं न वरैः प्रतिगृह्यसे ॥ ७॥
7-9-8 a: त्वत्कृते च वयं सर्वे यन्त्रिता धर्मबुद्धयः ।
7-9-8 c: त्वं हि सर्वगुणोपेता श्रीः साक्षादिव पुत्रिके ॥ ८॥
7-9-9 a: कन्यापितृत्वं दुःखं हि सर्वेषां मानकाङ्क्षिणाम् ।
7-9-9 c: न ज्ञायते च कः कन्यां वरयेदिति कन्यके ॥ ९॥
7-9-10 a: मातुः कुलं पितृकुलं यत्र चैव च दीयते ।
7-9-10 c: कुलत्रयं सदा कन्या संशये स्थाप्य तिष्ठति ॥ १०॥
7-9-11 a: सा त्वं मुनिवरं ज्येष्ठं प्रजापतिकुलोद्भवम् ।
7-9-11 c: भज विश्रवसं पुत्रि पौलस्त्यं वरय स्वयम् ॥ ११॥
7-9-12 a: ईदृशास्ते भविष्यन्ति पुत्राः पुत्रि न संशयः ।
7-9-12 c: तेजसा भास्करसमो तादृशोऽयं धनेश्वरः ॥ १२॥
7-9-13 a: सा तु तद् वचनं श्रुत्वा कन्यका पितृगौरवात् ।
7-9-13 c: तत्र गत्वा च सा तस्थौ विश्रवा यत्र तप्यते ॥ १३॥
	</व्यक्तिः; राक्षसः; सुमाली; कैकसीं प्रति सुमालिराक्षसस्य वचनम्>

	<व्यक्तिः; राक्षसी; कैकसी; पौलस्त्यसमीपे विवाहार्थं कैकस्याः प्रार्थना>
7-9-14 a: एतस्मिन्नन्तरे राम पुलस्त्यतनयो द्विजः ।
7-9-14 c: अग्निहोत्रमुपातिष्ठच्चतुर्थ इव पावकः ॥ १४॥
7-9-15 a: अविचिन्त्य तु तां वेलां दारुणां पितृगौरवात् ।
7-9-15 c: उपसृत्याग्रतस्तस्य चरणाधोमुखी स्थिता ॥ १५॥
7-9-16 a: विलिखन्ती मुहुर्भूमिमङ्गुष्ठाग्रेण भामिनी ।
7-9-16 c: स तु तां वीक्ष्य सुश्रोणीं पूर्णचन्द्रनिभाननाम् ॥ १६॥
7-9-17 a: अब्रवीत् परमोदारो दीप्यमानां स्वतेजसा ।
7-9-17 c: भद्रे कस्यासि दुहिता कुतो वा त्वमिहागता ॥ १७॥
7-9-18 a: किं कार्यं कस्य वा हेतोस्तत्त्वतो ब्रूहि शोभने । १८
7-9-19 a: एवमुक्ता तु सा कन्या कृताञ्जलिरथाब्रवीत् ।
7-9-19 c: आत्मप्रभावेण मुने ज्ञातुमर्हसि मे मतम् ॥ १९॥
7-9-20 a: किं तु मां विद्धि ब्रह्मर्षे शासनात् पितुरागताम् ।
7-9-20 c: कैकसी नाम नाम्नाहं शेषं त्वं ज्ञातुमर्हसि ॥ २०॥
	</व्यक्तिः; राक्षसी; कैकसी; पौलस्त्यसमीपे विवाहार्थं कैकस्याः प्रार्थना>
	<व्यक्तिः; राक्षसी; कैकसी; कैकसी-पौलस्त्ययोः संवादः>
7-9-21 a: स तु गत्वा मुनिर्ध्यानं वाक्यमेतदुवाच ह ।
7-9-21 c: विज्ञातं ते मया भद्रे कारणं यन्मनोगतम् ॥ २१॥
7-9-22 a: सुताभिलाषो मत्तस्ते मत्तमातङ्गगामिनि ।
7-9-22 c: दारुणायां तु वेलायां यस्मात् त्वं मामुपस्थिता ॥ २२॥
7-9-23 a: शृणु तस्मात् सुतान् भद्रे यादृशाञ्जनयिष्यसि ।
7-9-23 c: दारुणान् दारुणाकारान् दारुणाभिजनप्रियान् ॥ २३॥
7-9-24 a: प्रसविष्यसि सुश्रोणि राक्षसान् क्रूरकर्मणः ।
7-9-24 c: सा तु तद्वचनं श्रुत्वा प्रणिपत्याब्रवीद् वचः ॥ २४॥
7-9-25 a: भगवन्नीदृशान् पुत्रांस्त्वत्तोऽहं ब्रह्मवादिनः ।
7-9-25 c: नेच्छामि सुदुराचारान् प्रसादं कर्तुमर्हसि ॥ २५॥
7-9-26 a: कन्यया त्वेवमुक्तस्तु विश्रवा मुनिपुङ्गवः ।
7-9-26 c: उवाच कैकसीं भूयः पूर्णेन्दुरिव रोहिणीम् ॥ २६॥
7-9-27 a: पश्चिमो यस्तव सुतो भविष्यति शुभानने ।
7-9-27 c: मम वंशानुरूपः स धर्मात्मा च न संशयः ॥ २७॥
	</व्यक्तिः; राक्षसी; कैकसी; कैकसी-पौलस्त्ययोः संवादः>
7-9-28 a: एवमुक्ता तु सा कन्या राम कालेन केनचित् ।
7-9-28 c: जनयामास बीभत्सं रक्षोरूपं सुदारुणम् ॥ २८॥
	</व्यक्तिः; राक्षसी; कैकसी; सुमालिराक्षसस्य पुत्री>
	<व्यक्तिः; राक्षसः; रावणः; रावणस्य जननम्>
7-9-29 a: दशग्रीवं महादंष्ट्रं नीलाञ्जनचयोपमम् ।
7-9-29 c: ताम्रोष्ठं विंशतिभुजं महास्यं दीप्तमूर्धजम् ॥ २९॥
7-9-30 a: तस्मिञ्जाते ततस्तस्मिन् सज्वालकवलाः शिवाः ।
7-9-30 c: क्रव्यादाश्चापसव्यानि मण्डलानि प्रचक्रमुः ॥ ३०॥
7-9-31 a: ववर्ष रुधिरं देवो मेघाश्च खरनिःस्वनाः ।
7-9-31 c: प्रबभौ न च सूर्यो वै महोल्काश्चापतन् भुवि ॥ ३१॥
7-9-32 a: चकम्पे जगती चैव ववुर्वाताः सुदारुणाः ।
7-9-32 c: अक्षोभ्यः क्षुभितश्चैव समुद्रः सरितां पतिः ॥ ३२॥
7-9-33 a: अथ नामाकरोत् तस्य पितामहसमः पिता ।
7-9-33 c: दशग्रीवः प्रसूतोऽयं दशग्रीवो भविष्यति ॥ ३३॥
	</व्यक्तिः; राक्षसः; रावणः; रावणस्य जननम्>
	<व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य जननम्>
7-9-34 a: तस्य त्वनन्तरं जातः कुम्भकर्णो महाबलः ।
7-9-34 c: प्रमाणाद् यस्य विपुलं प्रमाणं नेह विद्यते ॥ ३४॥़
	</व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य जननम्>
	<व्यक्तिः; राक्षसी; शूर्पणखा; शूर्पणखायाः जननम्>
7-9-35 a: ततः शूर्पणखा नाम सञ्जज्ञे विकृतानना ।
	</व्यक्तिः; राक्षसी; शूर्पणखा; शूर्पणखायाः जननम्>
	<व्यक्तिः; राक्षसः; विभीषणः; विभीषणस्य जननम्>
7-9-35 c: विभीषणश्च धर्मात्मा कैकस्याः पश्चिमः सुतः ॥ ३५॥
7-9-36 a: तस्मिन् जाते महासत्त्वे पुष्पवर्षं पपात ह ।
7-9-36 c: नभःस्थाने दुन्दुभयो देवानां प्राणदंस्तथा ॥॥
7-9-36 e: वाक्यं चैवान्तरिक्षे च साधु साध्विति तत् तदा ॥ ३६॥
	</व्यक्तिः; राक्षसः; विभीषणः; विभीषणस्य जननम्>
	<व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य लोकोपद्रवः>
7-9-37 a: तौ तु तत्र महारण्ये ववृधाते महौजसौ ।
7-9-37 c: कुम्भकर्णदशग्रीवौ लोकोद्वेगकरौ तदा ॥ ३७॥
7-9-38 a: कुम्भकर्णः प्रमत्तस्तु महर्षीन् धर्मवत्सलान् ।
7-9-38 c: त्रैलोक्ये नित्यासन्तुष्टो भक्षयन् विचचार ह ॥ ३८॥
	</व्यक्तिः; राक्षसः; कुम्भकर्णः; कुम्भकर्णस्य लोकोपद्रवः>
	<व्यक्तिः; राक्षसः; विभीषणः; विभीषणस्य वर्णनम्>
7-9-39 a: विभीषणस्तु धर्मात्मा नित्यं धर्मव्यवस्थितः ।
7-9-39 c: स्वाध्यायनियताहार उवास विजितेन्द्रियः ॥ ३९॥
	</व्यक्तिः; राक्षसः; विभीषणः; विभीषणस्य वर्णनम्>
	<व्यक्तिः; राक्षसी; कैकसी; कैकस्या रावणं प्रति दुर्बोधः>
7-9-40 a: अथ वैश्रवणो देवस्तत्र कालेन केनचित् ।
7-9-40 c: आगतः पितरं द्रष्टुं पुष्पकेण धनेश्वरः ॥ ४०॥
7-9-41 a: तं दृष्ट्वा कैकसी तत्र ज्वलन्तमिव तेजसा ।
7-9-41 c: आगम्य राक्षसी तत्र दशग्रीवमुवाच ह ॥ ४१॥
7-9-42 a: पुत्र वैश्रवणं पश्य भ्रातरं तेजसा वृतम् ।
7-9-42 c: भ्रातृभावे समे चापि पश्यात्मानं त्वमीदृशम् ॥ ४२॥
7-9-43 a: दशग्रीव यथा यत्नं कुरुष्वामितविक्रम ।
7-9-43 c: तथा त्वमपि मे पुत्र भवेर्वैश्रवणोपमः ॥ ४३॥
	</व्यक्तिः; राक्षसी; कैकसी; कैकस्या रावणं प्रति दुर्बोधः>
	<व्यक्तिः; राक्षसः; रावणः; रावणेन तपःकरणे प्रतिज्ञा>
7-9-44 a: मातुस्तद् वचनं श्रुत्वा दशग्रीवः प्रतापवान् ।
7-9-44 c: अमर्षमतुलं लेभे प्रतिज्ञां चाकरोत् तदा ॥ ४४॥
7-9-45 a: सत्यं ते प्रतिजानामि भ्रातृतुल्योऽधिकोऽपि वा ।
7-9-45 c: भविष्याम्योजसा चैव सन्तापं त्यज हृद्गतम् ॥ ४५॥
7-9-46 a: ततः क्रोधेन तेनैव दशग्रीवः सहानुजः ।
7-9-46 c: चिकीर्षुर्दुष्करं कर्म तपसे धृतमानसः ॥ ४६॥
7-9-47 a: प्राप्स्यामि तपसा काममिति कृत्वाध्यवस्य च ।
	<व्यक्तिः; राक्षसः; रावणः; रावणेन तपस्यार्थे गोकर्णस्याश्रमं प्रति गमनम्>
7-9-47 c: आगच्छदात्मसिद्ध्यर्थं गोकर्णस्याश्रमं शुभम् ॥ ४७॥
7-9-48 a: स राक्षसस्तत्र सहानुजस्तदा तपश्चचारातुलमुग्रविक्रमः ।
7-9-48 c: अतोषयच्चापि पितामहं विभुं ददौ स तुष्टश्च वराञ्जयावहान् ॥ ४८॥
	</व्यक्तिः; राक्षसः; रावणः; रावणेन तपस्यार्थे गोकर्णस्याश्रमं प्रति गमनम्>
	</व्यक्तिः; राक्षसः; रावणः; रावणेन तपःकरणे प्रतिज्ञा>
	</कथा; रावणप्रभृतीनां जन्म तेषां तपःकरणार्थं गोकर्णाश्रमे प्रवेशः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे नवमः सर्गः॥ ९॥
दशमः सर्गः
