	<कथा; अश्वमेधानुष्ठानेनेलायाः पुरुषत्वस्य प्राप्तिः>
7-90-1 a: तथोक्तवति रामे तु तस्य जन्म तदद्भुतम् ।
7-90-1 c: उवाच लक्ष्मणो भूयो भरतश्च महायशाः ॥ १॥
7-90-2 a: इला सा सोमपुत्रस्य संवत्सरमथोषिता ।
7-90-2 c: अकरोत् किं नरज्येष्ठ तत्त्वं शंसितुमर्हसि ॥ २॥
7-90-3 a: तयोस्तद् वाक्यमाधुर्यं निशम्य परिपृच्छतोः ।
7-90-3 c: रामः पुनरुवाचेमां प्रजापतिसुते कथाम् ॥ ३॥
	<व्यक्तिः; देवः; बुधः; बुधेन इलस्य स्त्रीत्वनिवारणाय ऋषिभिः सह मन्त्रालोचनम्>
7-90-4 a: पुरुषत्वं गते शूरे बुधः परमबुद्धिमान् ।
7-90-4 c: संवर्तं परमोदारमाजुहाव महायशाः ॥ ४॥
7-90-5 a: च्यवनं भृगुपुत्रं च मुनिं चारिष्टनेमिनम् ।
7-90-5 c: प्रमोदनं मोदकरं ततो दुर्वाससं मुनिम् ॥ ५॥
7-90-6 a: एतान् सर्वान् समानीय वाक्यज्ञस्तत्त्वदर्शनः ।
7-90-6 c: उवाच सर्वान् सुहृदो धैर्येण सुसमाहितान् ॥ ६॥
7-90-7 a: अयं राजा महाबाहुः कर्दमस्य इलः सुतः ।
7-90-7 c: जानीतैनं यथाभूतं ज्येयो ह्यत्र विधीयताम् ॥ ७॥
7-90-8 a: तेषां संवदतामेव द्विजैः सह महात्मभिः ।
7-90-8 c: कर्दमस्तु महातेजास्तदाश्रममुपागमत् ॥ ८॥
7-90-9 a: पुलस्त्यश्च क्रतुश्चैव वषट्कारस्तथैव च ।
7-90-9 c: ओङ्कारश्च महातेजास्तमाश्रममुपागमन् ॥ ९॥
7-90-10 a: ते सर्वे हृष्टमनसः परस्परसमागमे ।
7-90-10 c: हितैषिणो बाह्लिपतेः पृथग्वाक्यान्यथाब्रुवन् ॥ १०॥
	</व्यक्तिः; देवः; बुधः; बुधेन इलस्य स्त्रीत्वनिवारणाय ऋषिभिः सह मन्त्रालोचनम्>
	<व्यक्तिः; देवः; बुधः बुधं प्रति कर्दममुनिना अश्वमेधयागकरणे सूचनम्>
7-90-11 a: कर्दमस्त्वब्रवीद् वाक्यं सुतार्थं परमं हितम् ।
7-90-11 c: द्विजाः शृणुत मद्वाक्यं यच्छ्रेयः पार्थिवस्य हि ॥ ११॥
7-90-12 a: नान्यं पश्यामि भैषज्यमन्तरा वृषभध्वजम् ।
7-90-12 c: नाश्वमेधात् परो यज्ञः प्रियश्चैव महात्मनः ॥ १२॥
7-90-13 a: तस्माद् यजामहे सर्वे पार्थिवार्थे दुरासदम् ।
7-90-13 c: कर्दमेनैवमुक्तास्तु सर्व एव द्विजर्षभाः ॥ १३॥
	</व्यक्तिः; देवः; बुधः बुधं प्रति कर्दममुनिना अश्वमेधयागकरणे सूचनम्>
	<व्यक्तिः; राजा; पुरुषः; इलः; इलेन अश्वमेधानुष्ठानम्>
	<धर्मशास्त्रम्; अश्वमेधानुष्ठानम्>
	<व्यक्तिः; ऋषिः; मरुत्तः; संवर्तशिष्यः; अश्वमेधयागे पुरोहितः>
7-90-14 a: रोचयन्ति स्म तं यज्ञं रुद्रस्याराधनं प्रति ।
7-90-14 c: संवर्तस्य तु राजर्षिः शिष्यः परपुरञ्जयः ॥ १४॥
7-90-15 a: मरुत्त इति विख्यातस्तं यज्ञं समुपाहरत् ।
7-90-15 c: ततो यज्ञो महानासीद् बुधाश्रमसमीपतः ॥ १५॥
	</व्यक्तिः; ऋषिः; मरुत्तः; संवर्तशिष्यः; अश्वमेधयागे पुरोहितः>
7-90-16 a: रुद्रश्च परमं तोषमाजगाम महायशाः ।
	<व्यक्तिः; देवः; रुद्रः; इलां प्रति रुद्रेण पुरुषत्वप्राप्तिवरदानम्>
7-90-16 c: अथ यज्ञे समाप्ते तु प्रीतः परमया मुदा ॥ १६॥
7-90-17 a: उमापतिर्द्विजान् सर्वानुवाच इलसंनिधौ ।
7-90-17 c: प्रीतोऽस्मि हयमेधेन भक्त्या च द्विजसत्तमाः ॥ १७॥
7-90-18 a: अस्य बाह्लिपतेश्चैव किं करोमि प्रियं शुभम् ।
7-90-18 c: तथा वदति देवेशे द्विजास्ते सुसमाहिताः ॥ १८॥
7-90-19 a: प्रसादयन्ति देवेशं यथा स्यात् पुरुषस्त्विला ।
7-90-19 c: ततः प्रीतो महादेवः पुरुषत्वं ददौ पुनः ॥ १९॥
7-90-20 a: इलायै सुमहातेजा दत्त्वा चान्तरधीयत ।
7-90-20 c: निवृत्ते हयमेधे च गते चादर्शनं हरे ॥ २०॥
	</धर्मशास्त्रम्; अश्वमेधानुष्ठानम्>
	</व्यक्तिः; देवः; रुद्रः; इलां प्रति रुद्रेण पुरुषत्वप्राप्तिवरदानम्>
7-90-21 a: यथागतं द्विजाः सर्वे तेऽगच्छन् दीर्घदर्शिनः ।
7-90-21 c: राजा तु बाह्लिमुत्सृज्य मध्यदेशे ह्यनुत्तमम् ॥ २१॥
	</व्यक्तिः; राजा; पुरुषः; इलः; इलेन अश्वमेधानुष्ठानम्>
7-90-22 a: निवेशयामास पुरं प्रतिष्ठानं यशस्करम् ।
7-90-22 c: शशबिन्दुश्च राजर्षिर्बाह्लिं परपुरञ्जयः ॥ २२॥
7-90-23 a: प्रतिष्ठाने इलो राजा प्रजापतिसुतो बली ।
7-90-23 c: स काले प्राप्तवाँल्लोकमिलो ब्राह्ममनुत्तमम् ॥ २३॥
7-90-24 a: ऐलः पुरूरवा राजा प्रतिष्ठानमवाप्तवान् ।
7-90-24 c: ईदृशो ह्यश्वमेधस्य प्रभावः पुरुषर्षभौ ॥॥
7-90-24 e: स्त्रीभूतः पौरुषं लेभे यच्चान्यदपि दुर्लभम् ॥ २४॥
	</कथा; अश्वमेधानुष्ठानेनेलायाः पुरुषत्वस्य प्राप्तिः>
	</व्यक्तिः; रामः; रामेण लक्ष्मणं प्रति इलोपाख्यानकथनम्>
	</व्यक्तिः; राजा; इलः; इलस्य चरित्रम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे नवतितमः सर्गः॥ ९०॥
