	<कथा; श्रीरामस्यादेशेनाश्वमेधयज्ञस्यायोजनम्>
	<व्यक्तिः; रामः; रामेण अश्वमेधयागानुष्ठानार्थं द्विजानामाह्वानम्>
7-91-1 a: एतदाख्याय काकुत्स्थो भ्रातृभ्याममितप्रभः ।
7-91-1 c: लक्ष्मणं पुनरेवाह धर्मयुक्तमिदं वचः ॥ १॥
7-91-2 a: वसिष्ठं वामदेवं च जाबालिमथ काश्यपम् ।
7-91-2 c: द्विजांश्च सर्वप्रवरानश्वमेधपुरस्कृतान् ॥ २॥
7-91-3 a: एतान् सर्वान् समानीय मन्त्रयित्वा च लक्ष्मण ।
7-91-3 c: हयं लक्षणसम्पन्नं विमोक्ष्यामि समाधिना ॥ ३॥
7-91-4 a: तद् वाक्यं राघवेणोक्तं श्रुत्वा त्वरितविक्रमः ।
7-91-4 c: द्विजान् सर्वान् समाहूय दर्शयामास राघवम् ॥ ४॥
7-91-5 a: ते दृष्ट्वा देवसङ्काशं कृतपादाभिवन्दनम् ।
7-91-5 c: राघवं सुदुराधर्षमाशीर्भिः समपूजयन् ॥ ५॥
	</व्यक्तिः; रामः; रामेण अश्वमेधयागानुष्ठानार्थं द्विजानामाह्वानम्>
	<व्यक्तिः; रामः; रामेण लक्ष्मणं प्रति अश्वमेधयागार्थं सर्वेषामाह्वाने आदेशः>
7-91-6 a: प्राञ्जलिः स तदा भूत्वा राघवो द्विजसत्तमान् ।
7-91-6 c: उवाच धर्मसंयुक्तमश्वमेधाश्रितं वचः ॥ ६॥
7-91-7 a: तेऽपि रामस्य तच्छ्रुत्वा नमस्कृत्वा वृषध्वजम् ।
7-91-7 c: अश्वमेधं द्विजाः सर्वे पूजयन्ति स्म सर्वशः ॥ ७॥
7-91-8 a: स तेषां द्विजमुख्यानां वाक्यमद्भुतदर्शनम् ।
7-91-8 c: अश्वमेधाश्रितं श्रुत्वा भृशं प्रीतोऽभवत् तदा ॥ ८॥
7-91-9 a: विज्ञाय कर्म तत् तेषां रामो लक्ष्मणमब्रवीत् ।
7-91-9 c: प्रेषयस्व महाबाहो सुग्रीवाय महात्मने ॥ ९॥
7-91-10 a: यथा महद्भिर्हरिभिर्बहुभिश्च वनौकसाम् ।
7-91-10 c: सार्धमागच्छ भद्रं ते अनुभोक्तुं महोत्सवम् ॥ १०॥
7-91-11 a: विभीषणश्च रक्षोभिः कामगैर्बहुभिर्वृतः ।
7-91-11 c: अश्वमेधं महायज्ञमायात्वतुलविक्रमः ॥ ११॥
7-91-12 a: राजानश्च महाभागा ये मे प्रियचिकीर्षवः ।
7-91-12 c: सानुगाः क्षिप्रमायान्तु यज्ञं भूमिनिरीक्षकाः ॥ १२॥
7-91-13 a: देशान्तरगता ये च द्विजा धर्मसमाहिताः ।
7-91-13 c: आमन्त्रयस्व तान् सर्वानश्वमेधाय लक्ष्मण ॥ १३॥
7-91-14 a: ऋषयश्च महाबाहो आहूयन्तां तपोधनाः ।
7-91-14 c: देशान्तरगताः सर्वे सदाराश्च द्विजातयः ॥ १४॥
7-91-15 a: तथैव तालावचरास्तथैव नटनर्तकाः ।
	<वर्णनम्; धर्मशास्त्रम्; अश्वमेधवर्णनम्; अश्वमेधार्थे यज्ञवाटनिर्माणम्>
7-91-15 c: यज्ञवाटश्च सुमहान् गोमत्या नैमिषे वने ॥ १५॥
7-91-16 a: आज्ञाप्यतां महाबाहो तद्धि पुण्यमनुत्तमम् ।
	</वर्णनम्; धर्मशास्त्रम्; अश्वमेधवर्णनम्; अश्वमेधार्थे यज्ञवाटनिर्माणम्>
	<वर्णनम्; धर्मशास्त्रम्; अश्वमेधवर्णनम्; अश्वमेधार्थे शान्तिहोमानुष्ठानम्>
7-91-16 c: शान्तयश्च महाबाहो प्रवर्तन्तां समन्ततः ॥ १६॥
7-91-17 a: शतशश्चापि धर्मज्ञाः क्रतुमुख्यमनुत्तमम् ।
	</वर्णनम्; धर्मशास्त्रम्; अश्वमेधवर्णनम्; अश्वमेधार्थे शान्तिहोमानुष्ठानम्>
7-91-17 c: अनुभूय महायज्ञं नैमिषे रघुनन्दन ॥ १७॥
7-91-18 a: तुष्टः पुष्टश्च सर्वोऽसौ मानितश्च यथाविधि ।
7-91-18 c: प्रतियास्यति धर्मज्ञ शीघ्रमामन्त्र्यतां जनः ॥ १८॥
	<वर्णनम्; धर्मशास्त्रम्; अश्वमेधयागसम्भारवर्णनम्>
7-91-19 a: शतं वाहसहस्राणां तण्डुलानां वपुष्मताम् ।
7-91-19 c: अयुतं तिलमुद्गस्य प्रयात्वग्रे महाबल ॥ १९॥
7-91-20 a: चणकानां कुलित्थानां माषाणां लवणस्य च ।
7-91-20 c: अतोऽनुरूपं स्नेहं च गन्धं सङ्क्षिप्तमेव च ॥ २०॥
7-91-21 a: सुवर्णकोट्यो बहुला हिरण्यस्य शतोत्तराः ।
7-91-21 c: अग्रतो भरतः कृत्वा गच्छत्वग्रे समाधिना ॥ २१॥
	</वर्णनम्; धर्मशास्त्रम्; अश्वमेधयागसम्भारवर्णनम्>
7-91-22 a: अन्तरापणवीथ्यश्च सर्वे च नटनर्तकाः ।
7-91-22 c: सूदा नार्यश्च बहवो नित्यं यौवनशालिनः ॥ २२॥
7-91-23 a: भरतेन तु सार्धं ते यान्तु सैन्यानि चाग्रतः ।
7-91-23 c: नैगमान् बालवृद्धांश्च द्विजांश्च सुसमाहितान् ॥ २३॥
7-91-24 a: कर्मान्तिकान् वर्धकिनः कोशाध्यक्षांश्च नैगमान् ।
7-91-24 c: मम मातृृस्तथा सर्वाः कुमारान्तःपुराणि च ॥ २४॥
	<व्यक्तिः; सीता; रामस्य यज्ञवाटे काञ्चनी सीताप्रतिमा>
7-91-25 a: काञ्चनीं मम पत्नीं च दीक्षायां ज्ञांश्च कर्मणि ।
7-91-25 c: अग्रतो भरतः कृत्वा गच्छत्वग्रे महायशाः ॥ २५॥
	</व्यक्तिः; सीता; रामस्य यज्ञवाटे काञ्चनी सीताप्रतिमा>
	<वर्णनम्; धर्मशास्त्रम्; अश्वमेधयागसम्भारवर्णनम्>
7-91-26 a: उपकार्या महार्हाश्च पार्थिवानां महौजसाम् ।
7-91-26 c: सानुगानां नरज्येष्ठो व्यादिदेश महाबलः ॥ २६॥
7-91-27 a: अन्नपानानि वस्त्राणि अनुगानां महात्मनाम् ।
	</वर्णनम्; धर्मशास्त्रम्; अश्वमेधयागसम्भारवर्णनम्>
	</व्यक्तिः; रामः; रामेण लक्ष्मणं प्रति अश्वमेधयागार्थं सर्वेषामाह्वाने आदेशः>
	<वर्णनम्; धर्मशास्त्रम्; अश्वमेधवर्णनम्; अश्वमेधार्थे सुग्रीवादीनाम् आगमनम्>
7-91-27 c: भरतः स तदा यातः शत्रुघ्नसहितस्तदा ॥ २७॥
	<व्यक्तिः; कपिः; सुग्रीवः; अश्वमेधार्थे सुग्रीवादीनाम् आगमनम्>
7-91-28 a: वानराश्च महात्मानः सुग्रीवसहितास्तदा ।
7-91-28 c: विप्राणां प्रवराः सर्वे चक्रुश्च परिवेषणम् ॥ २८॥
	</व्यक्तिः; कपिः; सुग्रीवः; अश्वमेधार्थे सुग्रीवादीनाम् आगमनम्>
	</वर्णनम्; धर्मशास्त्रम्; अश्वमेधवर्णनम्; अश्वमेधार्थे सुग्रीवादीनाम् आगमनम्>
	<वर्णनम्; धर्मशास्त्रम्; अश्वमेधवर्णनम्; अश्वमेधार्थे विभीषणस्य आगमनम्>
	<व्यक्तिः; राक्षसः; विभीषणः; अश्वमेधार्थे विभीषणस्य आगमनम्>
7-91-29 a: विभीषणश्च रक्षोभिः स्त्रीभिश्च बहुभिर्वृतः ।
7-91-29 c: ऋषीणामुग्रतपसां पूजां चक्रे महात्मनाम् ॥ २९॥
	</वर्णनम्; धर्मशास्त्रम्; अश्वमेधवर्णनम्; अश्वमेधार्थे विभीषणस्य आगमनम्>
	</व्यक्तिः; राक्षसः; विभीषणः; अश्वमेधार्थे विभीषणस्य आगमनम्>
	</कथा; श्रीरामस्यादेशेनाश्वमेधयज्ञस्यायोजनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकनवतितमः सर्गः॥ ९१॥
द्विनवतितमः सर्गः
