	<कथा; श्रीरामाश्वमेधे दानमानयोरुत्कर्षः>
	<व्यक्तिः; रामः; रामेण अश्वमेधयागे हयमोचनम्>
	<व्यक्तिः; लक्ष्मणः; अश्वमेधयागे हयानुगत्वेन लक्ष्मणस्य गमनम्>
7-92-1 a: तत् सर्वमखिलेनाशु प्रस्थाप्य भरताग्रजः ।
7-92-1 c: हयं लक्षणसम्पन्नं कृष्णसारं मुमोच ह ॥ १॥
7-92-2 a: ऋत्विग्भिर्लक्ष्मणं सार्धमश्वे च विनियुज्य च ।
7-92-2 c: ततोऽभ्यगच्छत् काकुत्स्थः सह सैन्येन नैमिषम् ॥ २॥
7-92-3 a: यज्ञवाटं महाबाहुर्दृष्ट्वा परममद्भुतम् ।
7-92-3 c: प्रहर्षमतुलं लेभे श्रीमानिति च सोऽब्रवीत् ॥ ३॥
	</व्यक्तिः; लक्ष्मणः; अश्वमेधयागे हयानुगत्वेन लक्ष्मणस्य गमनम्>
	</व्यक्तिः; रामः; रामेण अश्वमेधयागे हयमोचनम्>
7-92-4 a: नैमिषे वसतस्तस्य सर्व एव नराधिपाः ।
7-92-4 c: आनिन्युरुपहारांश्च तान् रामः प्रत्यपूजयत् ॥ ४॥
	<व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन अश्वमेधयागे राज्ञाम् उपचारकरणम्>
7-92-5 a: अन्नपानादिवस्त्राणि सर्वोपकरणानि च ।
7-92-5 c: भरतः सहशत्रुघ्नो नियुक्तो राजपूजने ॥ ५॥
	</व्यक्तिः; शत्रुघ्नः; शत्रुघ्नेन अश्वमेधयागे राज्ञाम् उपचारकरणम्>
	<व्यक्तिः; कपिः; सुग्रीवः; अश्वमेधयागे सुग्रीवेण परिवेषणम्>
7-92-6 a: वानराश्च महात्मानः सुग्रीवसहितास्तदा ।
7-92-6 c: परिवेषणं च विप्राणां प्रयताः सम्प्रचक्रिरे ॥ ६॥
	</व्यक्तिः; कपिः; सुग्रीवः; अश्वमेधयागे सुग्रीवेण परिवेषणम्>
	<व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन अश्वमेधयागे ऋषीणां किङ्करभावः>
7-92-7 a: विभीषणश्च रक्षोभिर्बहुभिः सुसमाहितः ।
7-92-7 c: ऋषीणामुग्रतपसां किङ्करः समपद्यत ॥ ७॥
	</व्यक्तिः; राक्षसः; विभीषणः; विभीषणेन अश्वमेधयागे ऋषीणां किङ्करभावः>
7-92-8 a: उपकार्या महार्हाश्च पार्थिवानां महात्मनाम् ।
7-92-8 c: सानुगानां नरज्येष्ठो व्यादिदेश महाबलः ॥ ८॥
	<वर्णनम्; अश्वमेधवर्णनम्; रामस्य अश्वमेधयागवर्णनम्>
7-92-9 a: एवं सुविहितो यज्ञो ह्यश्वमेधो ह्यवर्तत ।
7-92-9 c: लक्ष्मणेन सुगुप्ता सा हयचर्या प्रवर्तत ॥ ९॥
7-92-10 a: ईदृशं राजसिंहस्य यज्ञप्रवरमुत्तमम् ।
7-92-10 c: नान्यः शब्दोऽभवत् तत्र हयमेधे महात्मनः ॥ १०॥
7-92-11 a: छन्दतो देहि देहीति यावत् तुष्यन्ति याचकाः ।
7-92-11 c: तावत् सर्वाणि दत्तानि क्रतुमुख्ये महात्मनः ॥ ११॥
7-92-12 a: विविधानि च गौडानि खाण्डवानि तथैव च ।
7-92-12 c: न निःसृतं भवत्योष्ठाद् वचनं यावदर्थिनाम् ॥ १२॥
7-92-13 a: तावद् वानररक्षोभिर्दत्तमेवाभ्यदृश्यत ।
7-92-13 c: न कश्चिन्मलिनो वापि दीनो वाप्यथवा कृशः ॥ १३॥
7-92-14 a: तस्मिन् यज्ञवरे राज्ञो हृष्टपुष्टजनावृते ।
7-92-14 c: ये च तत्र महात्मानो मुनयश्चिरजीविनः ॥ १४॥
7-92-15 a: नास्मरंस्तादृशं यज्ञं दानौघसमलङ्कृतम् ।
7-92-15 c: यः कृत्यवान् सुवर्णेन सुवर्णं लभते स्म सः ॥ १५॥
7-92-16 a: वित्तार्थी लभते वित्तं रत्नार्थी रत्नमेव च ।
7-92-16 c: हिरण्यानां सुवर्णानां रत्नानामथ वाससाम् ॥ १६॥
7-92-17 a: अनिशं दीयमानानां राशिः समुपदृश्यते ।
7-92-17 c: न शक्रस्य न सोमस्य यमस्य वरुणस्य च ॥ १७॥
7-92-18 a: ईदृशो दृष्टपूर्वो न एवमूचुस्तपोधनाः ।
7-92-18 c: सर्वत्र वानरास्तस्थुः सर्वत्रैव च राक्षसाः ॥ १८॥
7-92-19 a: वासोधनान्नकामेभ्यः पूर्णहस्ता ददुर्भृशम् ।
7-92-19 c: ईदृशो राजसिंहस्य यज्ञः सर्वगुणान्वितः ॥॥
7-92-19 e: संवत्सरमथो साग्रं वर्तते न च हीयते ॥ १९॥
	</वर्णनम्; अश्वमेधवर्णनम्; रामस्य अश्वमेधयागवर्णनम्>
	</कथा; श्रीरामाश्वमेधे दानमानयोरुत्कर्षः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे द्विनवतितमः सर्गः॥ ९२॥
त्रिनवतितमः सर्गः
