	<कथा; श्रीरामस्य यज्ञे वाल्मीकेरागमनं रामायणगानार्थं तस्य कुशीलवौ प्रत्यादेशः>
	<व्यक्तिः; वाल्मीकिः; रामस्य अश्वमेधयागे वाल्मीकिमुनेः आगमनम्>
	<वर्णनम्; वाल्मीकिमुनेः वासार्थे उटजनिर्माणम्>
	<वर्णनम्; ऋषीणाम् आहारवर्णनम्>
7-93-1 a: वर्तमाने तथाभूते यज्ञे च परमाद्भुते ।
7-93-1 c: सशिष्य आजगामाशु वाल्मीकिर्भगवानृषिः ॥ १॥
7-93-2 a: स दृष्ट्वा दिव्यसङ्काशं यज्ञमद्भुतदर्शनम् ।
7-93-2 c: एकान्त ऋषिवाहानां चकार उटजाञ्शुभान् ॥ २॥
7-93-3 a: शकटांश्च बहून् पूर्णान् फलमूलांश्च शोभनान् ।
7-93-3 c: वाल्मीकिवाटे रुचिरे स्थापयन्नविदूरतः ॥ ३॥
7-93-4 a: आसीत् सुपूजितो राज्ञा मुनिभिश्च महात्मभिः ।
	</वर्णनम्; ऋषीणाम् आहारवर्णनम्>
	</वर्णनम्; वाल्मीकिमुनेः वासार्थे उटजनिर्माणम्>
7-93-4 c: वाल्मीकिः सुमहातेजा न्यवसत् परमात्मवान् ॥ ४॥
	</व्यक्तिः; वाल्मीकिः; रामस्य अश्वमेधयागे वाल्मीकिमुनेः आगमनम्>
	<व्यक्तिः; वाल्मीकिः; वाल्मीकिना कुशलवौ प्रति रामायणगानार्थम् आदेशः>
7-93-5 a: स शिष्यावब्रवीद् हृष्टौ युवां गत्वा समाहितौ ।
7-93-5 c: कृत्स्नं रामायणं काव्यं गायतां परया मुदा ॥ ५॥
7-93-6 a: ऋषिवाटेषु पुण्येषु ब्राह्मणावसथेषु च ।
7-93-6 c: रथ्यासु राजमार्गेषु पार्थिवानां गृहेषु च ॥ ६॥
7-93-7 a: रामस्य भवनद्वारि यत्र कर्म च कुर्वते ।
7-93-7 c: ऋत्विजामग्रतश्चैव तत्र गेयं विशेषतः ॥ ७॥
7-93-8 a: इमानि च फलान्यत्र स्वादूनि विविधानि च ।
7-93-8 c: जातानि पर्वताग्रेषु आस्वाद्यास्वाद्य गायताम् ॥ ८॥
7-93-9 a: न यास्यथः श्रमं वत्सौ भक्षयित्वा फलान्यथ ।
7-93-9 c: मूलानि च सुमृष्टानि न रागात् परिहास्यथः ॥ ९॥
	<व्यक्तिः; वाल्मीकिः; वाल्मीकिना कुशलवौ प्रति गाननियमकथनम्>
7-93-10 a: यदि शब्दापयेद् रामः श्रवणाय महीपतिः ।
7-93-10 c: ऋषीणामुपविष्टानां यथायोगं प्रवर्तताम् ॥ १०॥
7-93-11 a: दिवसे विंशतिः सर्गा गेया मधुरया गिरा ।
7-93-11 c: प्रमाणैर्बहुभिस्तत्र यथोद्दिष्टं मया पुरा ॥ ११॥
7-93-12 a: लोभश्चापि न कर्तव्यः स्वल्पोऽपि धनवाञ्छया ।
7-93-12 c: किं धनेनाश्रमस्थानां फलमूलाशिनां सदा ॥ १२॥
	</व्यक्तिः; वाल्मीकिः; वाल्मीकिना कुशलवौ प्रति गाननियमकथनम्>
7-93-13 a: यदि पृच्छेत् स काकुत्स्थो युवां कस्येति दारकौ ।
	</व्यक्तिः; वाल्मीकिः; वाल्मीकिना कुशलवौ प्रति रामायणगानार्थम् आदेशः>
	<व्यक्तिः; वाल्मीकिः; वाल्मीकिना गाने नियमकथनम्>
7-93-13 c: वाल्मीकेरथ शिष्यौ द्वौ ब्रूतमेवं नराधिपम् ॥ १३॥
7-93-14 a: इमास्तन्त्रीः सुमधुराः स्थानं वापूर्वदर्शनम् ।
7-93-14 c: मूर्च्छयित्वा सुमधुरं गायतां विगतज्वरौ ॥ १४॥
7-93-15 a: आदिप्रभृति गेयं स्यान्न चावज्ञाय पार्थिवम् ।
7-93-15 c: पिता हि सर्वभूतानां राजा भवति धर्मतः ॥ १५॥
7-93-16 a: तद् युवां हृष्टमनसौ श्वः प्रभाते समाहितौ ।
7-93-16 c: गायतं मधुरं गेयं तन्त्रीलयसमन्वितम् ॥ १६॥
	</व्यक्तिः; वाल्मीकिः; वाल्मीकिना गाने नियमकथनम्>
7-93-17 a: इति सन्दिश्य बहुशो मुनिः प्राचेतसस्तदा ।
7-93-17 c: वाल्मीकिः परमोदारस्तूष्णीमासीन्महामुनिः ॥ १७॥
7-93-18 a: सन्दिष्टौ मुनिना तेन तावुभौ मैथिलीसुतौ ।
7-93-18 c: तथैव करवावेति निर्जग्मतुररिमौ ॥ १८॥
7-93-19 a: तामद्भुतां तौ हृदये कुमारौ निवेश्य वाणीमृषिभाषितां तदा ।
7-93-19 c: समुत्सुकौ तौ सुखमूषतुर्निशां यथाश्विनौ भार्गवनीतिसंहिताम् ॥ १९॥
	</कथा; श्रीरामस्य यज्ञे वाल्मीकेरागमनं रामायणगानार्थं तस्य कुशीलवौ प्रत्यादेशः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे त्रिनवतितमः सर्गः॥ ९३॥
चतुर्नवतितमः सर्गः
