	<कथा; कुशलवकर्तृकं रामायणकाव्यगानं श्रीरामेण तस्य सभायां श्रवणम्>
	<व्यक्तिः; कुशः तथा लवः; कुशेन तथा लवेन पथि रामायणगानम्>
7-94-1 a: तौ रजन्यां प्रभातायां स्नातौ हुतहुताशनौ ।
7-94-1 c: यथोक्तमृषिणा पूर्वं सर्वं तत्रोपगायताम् ॥ १॥
7-94-2 a: तां स शुश्राव काकुत्स्थः पूर्वाचार्यविनिर्मिताम् ।
7-94-2 c: अपूर्वां पाठ्यजातिं च गेयेन समलङ्कृताम् ॥ २॥
7-94-3 a: प्रमाणैर्बहुभिर्बद्धां तन्त्रीलयसमन्विताम् ।
7-94-3 c: बालाभ्यां राघवः श्रुत्वा कौतूहलपरोऽभवत् ॥ ३॥
	</व्यक्तिः; कुशः तथा लवः; कुशेन तथा लवेन पथि रामायणगानम्>
	<वर्णनम्; रामेण सभावर्णनम्>
	<व्यक्तिः; रामः; रामेण सभायां नानाशास्त्रविदां समावेशकरणम्>
7-94-4 a: अथ कर्मान्तरे राजा समाहूय महामुनीन् ।
7-94-4 c: पार्थिवांश्च नरव्याघ्रः पण्डितान् नैगमांस्तथा ॥ ४॥
7-94-5 a: पौराणिकान् शब्दविदो ये वृद्धाश्च द्विजातयः ।
7-94-5 c: स्वराणां लक्षणज्ञांश्च उत्सुकान् द्विजसत्तमान् ॥ ५॥
7-94-6 a: लक्षणज्ञांश्च गान्धर्वान् नैगमांश्च विशेषतः ।
7-94-6 c: पादाक्षरसमासज्ञांश्छन्दःसु परिनिष्िठतान् ॥ ६॥
7-94-7 a: कलामात्राविशेषज्ञाञ्ज्यौतिषे च परं गतान् ।
7-94-7 c: क्रियाकल्पविदश्चैव तथा कार्यविशारदान् ॥ ७॥
7-94-8 a: भाषाज्ञानिङ्गितज्ञांश्च नैगमांश्चाप्यशेषतः ।
7-94-8 c: हेतूपचारकुशलान् हैतुकांश्च बहुश्रुतान् ॥ ८॥
7-94-9 a: छन्दोविदः पुराणज्ञान् वैदिकान् द्विजसत्तमान् ।
7-94-9 c: चित्रज्ञान् वृत्तसूत्रज्ञान् गीतनृत्यविशारदान् ॥ ९॥
7-94-10 a: शास्त्रज्ञान् नीतिनिपुणान् वेदान्तार्थप्रबोधकान् ।
7-94-10 c: एतान् सर्वान् समानीय गातारौ समवेशयत् ॥ १०॥
	</वर्णनम्; रामेण सभावर्णनम्>
	</व्यक्तिः; रामः; रामेण सभायां नानाशास्त्रविदां समावेशकरणम्>
	<वर्णनम्; रामसभायां गान्धर्वगानश्रवणम्>
7-94-11 a: तेषां संवदतां तत्र श्रोतृृणां हर्षवर्धनम् ।
7-94-11 c: गेयं प्रचक्रतुस्तत्र तावुभौ मुनिदारकौ ॥ ११॥
7-94-12 a: ततः प्रवृत्तं मधुरं गान्धर्वमतिमानुषम् ।
7-94-12 c: न च तृप्तिं ययुः सर्वे श्रोतारो गेयसम्पदा ॥ १२॥
7-94-13 a: हृष्टा मुनिगणाः सर्वे पार्थिवाश्च महौजसः ।
7-94-13 c: पिबन्त इव चक्षुर्भिः पश्यन्ति स्म मुहुर्मुहुः ॥ १३॥
	</वर्णनम्; रामसभायां गान्धर्वगानश्रवणम्>
	<संवादः; रामसभायां सभासदां संवादः>
7-94-14 a: ऊचुः परस्परं चेदं सर्व एव समाहिताः ।
7-94-14 c: उभौ रामस्य सदृशौ बिम्बाद् बिम्बमिवोत्थितौ ॥ १४॥
7-94-15 a: जटिलौ यदि न स्यातां न वल्कलधरौ यदि ।
7-94-15 c: विशेषं नाधिगच्छामो गायतो राघवस्य च ॥ १५॥
7-94-16 a: एवं प्रभाषमाणेषु पौरजानपदेषु च ।
7-94-16 c: प्रवृत्तमादितः पूर्वसर्गं नारददर्शितम् ॥ १६॥
	</संवादः; रामसभायां सभासदां संवादः>
	<व्यक्तिः; रामः; रामेण कुशलवौ प्रति सुवर्णदाने लक्ष्मणस्य नियोजनम्>
	<व्यक्तिः; लक्ष्मणः; रामेण कुशलवौ प्रति सुवर्णदाने लक्ष्मणस्य नियोजनम्>
7-94-17 a: ततः प्रभृति सर्गांश्च यावद् विंशत्यगायताम् ।
7-94-17 c: ततोऽपराह्णसमये राघवः समभाषत ॥ १७॥
7-94-18 a: श्रुत्वा विंशतिसर्गांस्तान् भ्रातरं भ्रातृवत्सलः ।
7-94-18 c: अष्टादश सहस्राणि सुवर्णस्य महात्मनोः ॥ १८॥
7-94-19 a: प्रयच्छ शीघ्रं काकुत्स्थ यदन्यदभिकाङ्क्षितम् ।
7-94-19 c: ददौ स शीघ्रं काकुत्स्थो बालयोर्वै पृथक् पृथक् ॥ १९॥
	</व्यक्तिः; रामः; रामेण कुशलवौ प्रति सुवर्णदाने लक्ष्मणस्य नियोजनम्>
	</व्यक्तिः; लक्ष्मणः; रामेण कुशलवौ प्रति सुवर्णदाने लक्ष्मणस्य नियोजनम्>
	<व्यक्तिः; कुशः तथा लवः; कुशेन तथा लवेन सुवर्णस्वीकारनिराकरणम्>
7-94-20 a: दीयमानं सुवर्णं तु नागृह्णीतां कुशीलवौ ।
7-94-20 c: ऊचतुश्च महात्मानौ किमनेनेति विस्मितौ ॥ २०॥
7-94-21 a: वन्येन फलमूलेन निरतौ वनवासिनौ ।
7-94-21 c: सुवर्णेन हिरण्येन किं करिष्यावहे वने ॥ २१॥
7-94-22 a: तथा तयोः प्रब्रुवतोः कौतूहलसमन्विताः ।
7-94-22 c: श्रोतारश्चैव रामश्च सर्व एव सुविस्मिताः ॥ २२॥
	</व्यक्तिः; कुशः तथा लवः; कुशेन तथा लवेन सुवर्णस्वीकारनिराकरणम्>
	<व्यक्तिः; रामः; रामेण कुशलवौ प्रति रामायणविषये प्रश्नः>
7-94-23 a: तस्य चैवागमं रामः काव्यस्य श्रोतुमुत्सुकः ।
7-94-23 c: पप्रच्छ तौ महातेजास्तावुभौ मुनिदारकौ ॥ २३॥
7-94-24 a: किम्प्रमाणमिदं काव्यं का प्रतिष्ठा महात्मनः ।
7-94-24 c: कर्ता काव्यस्य महतः क्व चासौ मुनिपुङ्गवः ॥ २४॥
7-94-25 a: पृच्छन्तं राघवं वाक्यमूचतुर्मुनिदारकौ ।
	</व्यक्तिः; रामः; रामेण कुशलवौ प्रति रामायणविषये प्रश्नः>
	<व्यक्तिः; कुशः तथा लवः; कुशेन तथा लवेन वाल्मीकिकृतरामायणकाव्यविचारकथनम्>
7-94-25 c: वाल्मीकिर्भगवान् कर्ता सम्प्राप्तो यज्ञसंविधम् ॥॥
7-94-25 e: येनेदं चरितं तुभ्यमशेषं सम्प्रदर्शितम् ॥ २५॥
7-94-26 a: संनिबद्धं हि श्लोकानां चतुॄवशत्सहस्रकम् ।
7-94-26 c: उपाख्यानशतं चैव भार्गवेण तपस्विना ॥ २६॥
7-94-27 a: आदिप्रभृति वै राजन् पञ्चसर्गशतानि च ।
7-94-27 c: काण्डानि षट्कृतानीह सोत्तराणि महात्मना ॥ २७॥
7-94-28 a: कृतानि गुरुणास्माकमृषिणा चरितं तव ।
7-94-28 c: प्रतिष्ठा जीवितं यावत् तावत् सर्वस्य वर्तते ॥ २८॥
7-94-29 a: यदि बुद्धिः कृता राजञ्श्रवणाय महारथ ।
7-94-29 c: कर्मान्तरे क्षणीभूतस्तच्छृणुष्व सहानुजः ॥ २९॥
7-94-30 a: बाढमित्यब्रवीद् रामस्तौ चानुज्ञाप्य राघवम् ।
7-94-30 c: प्रहृष्टौ जग्मतुः स्थानं यत्रास्ते मुनिपुङ्गवः ॥ ३०॥
7-94-31 a: रामोऽपि मुनिभिः सार्धं पार्थिवैश्च महात्मभिः ।
7-94-31 c: श्रुत्वा तद् गीतिमाधुर्यं कर्मशालामुपागमत् ॥ ३१॥
7-94-32 a: शुश्राव तत्ताललयोपपन्नं सर्गान्वितं सुस्वरशब्दयुक्तम् ।
7-94-32 c: तन्त्रीलयव्यञ्जनयोगयुक्तं कुशीलवाभ्यां परिगीयमानम् ॥ ३२॥
	</व्यक्तिः; कुशः तथा लवः; कुशेन तथा लवेन वाल्मीकिकृतरामायणकाव्यविचारकथनम्>
	</कथा; कुशलवकर्तृकं रामायणकाव्यगानं श्रीरामेण तस्य सभायां श्रवणम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे चतुर्नवतितमः सर्गः॥ ९४॥
