	<कथा; स्वीयां शुद्धिं समर्थयितुं सीता शपथं करोत्विति श्रीरामस्य विचारः>
	<व्यक्तिः; रामः; रामेण सभामध्ये सीतायाः शुद्धिविचारार्थे दूतप्रेषणम्>
7-95-1 a: रामो बहून्यहान्येव तद् गीतं परमं शुभम् ।
7-95-1 c: शुश्राव मुनिभिः सार्धं पार्थिवैः सह वानरैः ॥ १॥
7-95-2 a: तस्मिन् गीते तु विज्ञाय सीतापुत्रौ कुशीलवौ ।
7-95-2 c: तस्याः परिषदो मध्ये रामो वचनमब्रवीत् ॥ २॥
7-95-3 a: दूतान् शुद्धसमाचारानाहूयात्ममनीषया ।
7-95-3 c: मद् वचो ब्रूत गच्छध्वमितो भगवतोऽन्तिके ॥ ३॥
7-95-4 a: यदि शुद्धसमाचारा यदि वा वीतकल्मषा ।
7-95-4 c: करोत्विहात्मनः शुद्धिमनुमान्य महामुनिम् ॥ ४॥
7-95-5 a: छन्दं मुनेश्च विज्ञाय सीतायाश्च मनोगतम् ।
7-95-5 c: प्रत्ययं दातुकामायास्ततः शंसत मे लघु ॥ ५॥
7-95-6 a: श्वः प्रभाते तु शपथं मैथिली जनकात्मजा ।
7-95-6 c: करोतु परिषन्मध्ये शोधनार्थं ममैव च ॥ ६॥
	</व्यक्तिः; रामः; रामेण सभामध्ये सीतायाः शुद्धिविचारार्थे दूतप्रेषणम्>
	<व्यक्तिः; रामः; रामदूतानां वाल्मीकिमुनेः वासस्थलं प्रति गमनम्>
7-95-7 a: श्रुत्वा तु राघवस्यैतद् वचः परममद्भुतम् ।
7-95-7 c: दूताः सम्प्रययुर्बाढं यत्र वै मुनिपुङ्गवः ॥ ७॥
7-95-8 a: ते प्रणम्य महात्मानं ज्वलन्तममितप्रभम् ।
7-95-8 c: ऊचुस्ते रामवाक्यानि मृदूनि मधुराणि च ॥ ८॥
	</व्यक्तिः; रामः; रामदूतानां वाल्मीकिमुनेः वासस्थलं प्रति गमनम्>
	<व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिना सीतायाः शपथकरणे अङ्गीकारसूचनम्>
7-95-9 a: तेषां तद् भाषितं श्रुत्वा रामस्य च मनोगतम् ।
7-95-9 c: विज्ञाय सुमहातेजा मुनिर्वाक्यमथाब्रवीत् ॥ ९॥
7-95-10 a: एवं भवतु भद्रं वो यथा वदति राघवः ।
7-95-10 c: तथा करिष्यते सीता दैवतं हि पतिः स्त्रियाः ॥ १०॥
7-95-11 a: तथोक्ता मुनिना सर्वे राजदूता महौजसम् ।
7-95-11 c: प्रत्येत्य राघवं सर्वं मुनिवाक्यं बभाषिरे ॥ ११॥
	</व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिना सीतायाः शपथकरणे अङ्गीकारसूचनम्>
	<व्यक्तिः; रामः; रामदूतैः सभामध्ये वाल्मीकिमुनेः अङ्गीकारकथनम्>
7-95-12 a: ततः प्रहृष्टः काकुत्स्थः श्रुत्वा वाक्यं महात्मनः ।
7-95-12 c: ऋषींस्तत्र समेतांश्च राज्ञश्चैवाभ्यभाषत ॥ १२॥
7-95-13 a: भगवन्तः सशिष्या वै सानुगाश्च नराधिपाः ।
7-95-13 c: पश्यन्तु सीताशपथं यश्चैवान्योऽपि काङ्क्षते ॥ १३॥
7-95-14 a: तस्य तद् वचनं श्रुत्वा राघवस्य महात्मनः ।
7-95-14 c: सर्वेषामृषिमुख्यानां साधुवादो महानभूत् ॥ १४॥
	</व्यक्तिः; रामः; रामदूतैः सभामध्ये वाल्मीकिमुनेः अङ्गीकारकथनम्>
	<व्यक्तिः; रामः; रामेण सभाविसर्जनम्>
7-95-15 a: राजानश्च महात्मानं प्रशंसन्ति स्म राघवम् ।
7-95-15 c: उपपन्नं नरज्येष्ठ त्वय्येव भुवि नान्यतः ॥ १५॥
7-95-16 a: एवं विनिश्चयं कृत्वा श्वोभूत इति राघवः ।
7-95-16 c: विसर्जयामास तदा सर्वांस्ताञ्छत्रुसूदनः ॥ १६॥
7-95-17 a: इति सम्प्रविचार्य राजसिंहः श्वोभूते शपथस्य निश्चयम् ।
7-95-17 c: विससर्ज मुनीन् नृपांश्च सर्वान् स महात्मा महतो महानुभावः ॥ १७॥
	</व्यक्तिः; रामः; रामेण सभाविसर्जनम्>
	</कथा; स्वीयां शुद्धिं समर्थयितुं सीता शपथं करोत्विति श्रीरामस्य विचारः>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे पञ्चनवतितमः सर्गः॥ ९५॥
षण्णवतितमः सर्गः
