	<कथा; वाल्मीकिना सीतायाः शुद्धित्वसमर्थनम्>
	<वर्णनम्; रामस्य यज्ञवाटे सीताशपथवीक्षार्थम् आगतानां मुनीनां नामवर्णनम्>
7-96-1 a: तस्यां रजन्यां व्युष्टायां यज्ञवाटं गतो नृपः ।
7-96-1 c: ऋषीन् सर्वान् महातेजाः शब्दापयति राघवः ॥ १॥
7-96-2 a: वसिष्ठो वामदेवश्च जाबालिरथ काश्यपः ।
7-96-2 c: विश्वामित्रो दीर्घतमा दुर्वासाश्च महातपाः ॥ २॥
7-96-3 a: पुलस्त्योऽपि तथा शक्तिर्भार्गवश्चैव वामनः ।
7-96-3 c: मार्कण्डेयश्च दीर्घायुर्मौद्गल्यश्च महायशाः ॥ ३॥
7-96-4 a: गर्गश्च च्यवनश्चैव शतानन्दश्च धर्मवित् ।
7-96-4 c: भरद्वाजश्च तेजस्वी अग्निपुत्रश्च सुप्रभः ॥ ४॥
7-96-5 a: नारदः पर्वतश्चैव गौतमश्च महायशाः ।
7-96-5 c: कात्यायनः सुयज्ञश्च ह्यगस्त्यस्तपसां निधिः ॥ ५॥
	</वर्णनम्; रामस्य यज्ञवाटे सीताशपथवीक्षार्थम् आगतानां मुनीनां नामवर्णनम्>
	<वर्णनम्; रामस्य यज्ञवाटे सीताशपथवीक्षार्थम् आगतानां वर्णनम्>
7-96-6 a: एते चान्ये च बहवो मुनयः संशितव्रताः ।
7-96-6 c: कौतूहलसमाविष्टाः सर्व एव समागताः ॥ ६॥
7-96-7 a: राक्षसाश्च महावीर्या वानराश्च महाबलाः ।
7-96-7 c: सर्व एव समाजग्मुर्महात्मानः कुतूहलात् ॥ ७॥
7-96-8 a: क्षत्रिया ये च शूद्राश्च वैश्याश्चैव सहस्रशः ।
7-96-8 c: नानादेशगताश्चैव ब्राह्मणाः संशितव्रताः ॥ ८॥
7-96-9 a: ज्ञाननिष्ठाः कर्मनिष्ठा योगनिष्ठास्तथापरे ।
7-96-9 c: सीताशपथवीक्षार्थं सर्व एव समागताः ॥ ९॥
	</वर्णनम्; रामस्य यज्ञवाटे सीताशपथवीक्षार्थम् आगतानां वर्णनम्>
	<व्यक्तिः; सीता; रामस्य यज्ञवाटे सीतायाः आगमनम्>
	<व्यक्तिः; सीता; सीतां दृष्ट्वा जनानां साधुवादः>

7-96-10 a: तदा समागतं सर्वमश्मभूतमिवाचलम् ।
7-96-10 c: श्रुत्वा मुनिवरस्तूर्णं ससीतः समुपागमत् ॥ १०॥
7-96-11 a: तमृषिं पृष्ठतः सीता अन्वगच्छदवाङ्मुखी ।
7-96-11 c: कृताञ्जलिर्बाष्पकला कृत्वा रामं मनोगतम् ॥ ११॥
7-96-12 a: तां दृष्ट्वा श्रुतिमायान्तीं ब्रह्माणमनुगामिनीम् ।
7-96-12 c: वाल्मीकेः पृष्ठतः सीतां साधुवादो महानभूत् ॥ १२॥
	</व्यक्तिः; सीता; रामस्य यज्ञवाटे सीतायाः आगमनम्>
	</व्यक्तिः; सीता; सीतां दृष्ट्वा जनानां साधुवादः>
	<व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिना रामाय सीतासमर्पणम्>
7-96-13 a: ततो हलहलाशब्दः सर्वेषामेवमाबभौ ।
7-96-13 c: दुःखजन्मविशालेन शोकेनाकुलितात्मनाम् ॥ १३॥
7-96-14 a: साधु रामेति केचित् तु साधु सीतेति चापरे ।
7-96-14 c: उभावेव च तत्रान्ये प्रेक्षकाः सम्प्रचुक्रुशुः ॥ १४॥
7-96-15 a: ततो मध्ये जनौघस्य प्रविश्य मुनिपुङ्गवः ।
7-96-15 c: सीतासहायो वाल्मीकिरिति होवाच राघवम् ॥ १५॥
7-96-16 a: इयं दाशरथे सीता सुव्रता धर्मचारिणी ।
7-96-16 c: अपवादात् परित्यक्ता ममाश्रमसमीपतः ॥ १६॥
7-96-17 a: लोकापवादभीतस्य तव राम महाव्रत ।
7-96-17 c: प्रत्ययं दास्यते सीता तामनुज्ञातुमर्हसि ॥ १७॥
	</व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिना रामाय सीतासमर्पणम्>
	<व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिना रामाय लव-कुशयोः समर्पणम्>
7-96-18 a: इमौ तु जानकीपुत्रावुभौ च यमजातकौ ।
7-96-18 c: सुतौ तवैव दुर्धर्षौ सत्यमेतद् ब्रवीमि ते ॥ १८॥
7-96-19 a: प्रचेतसोऽहं दशमः पुत्रो राघवनन्दन ।
7-96-19 c: न स्मराम्यनृतं वाक्यमिमौ तु तव पुत्रकौ ॥ १९॥
	</व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिना रामाय लव-कुशयोः समर्पणम्>
	<व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिना सभायां सीतायाः शुद्धत्वकथनम्>
7-96-20 a: बहुवर्षसहस्राणि तपश्चर्या मया कृता ।
7-96-20 c: नोपाश्नीयां फलं तस्या दुष्टेयं यदि मैथिली ॥ २०॥
7-96-21 a: मनसा कर्मणा वाचा भूतपूर्वं न किल्बिषम् ।
7-96-21 c: तस्याहं फलमश्नामि अपापा मैथिली यदि ॥ २१॥
7-96-22 a: अहं पञ्चसु भूतेषु मनःषष्ठेषु राघव ।
7-96-22 c: विचिन्त्य सीता शुद्धेति जग्राह वननिर्झरे ॥ २२॥
7-96-23 a: इयं शुद्धसमाचारा अपापा पतिदेवता ।
7-96-23 c: लोकापवादभीतस्य प्रत्ययं तव दास्यति ॥ २३॥
7-96-24 a: तस्मादियं नरवरात्मज शुद्धभावा दिव्येन दृष्टिविषयेण मया प्रविष्टा ।
7-96-24 c: लोकापवादकलुषीकृतचेतसा या त्यक्ता त्वया प्रियतमा विदितापि शुद्धा ॥ २४॥
	</व्यक्तिः; ऋषिः; वाल्मीकिः; वाल्मीकिना सभायां सीतायाः शुद्धत्वकथनम्>
	</कथा; वाल्मीकिना सीतायाः शुद्धित्वसमर्थनम्>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे षण्णवतितमः सर्गः॥ ९६॥
