	<कथा; सीताकर्तृकं शपथग्रहणं रसातले प्रवेशनं च>
	<व्यक्तिः; रामः; सीतायाः अग्निप्रवेशसन्दर्भे वाल्मीकिं प्रति रामवचनम्>
	<व्यक्तिः; रामः; सीतायाः शुद्धिविषये रामस्य वचनानि>
7-97-1 a: वाल्मीकिनैवमुक्तस्तु राघवः प्रत्यभाषत ।
7-97-1 c: प्राञ्जलिर्जगतो मध्ये दृष्ट्वा तां वरवर्णिनीम् ॥ १॥
7-97-2 a: एवमेतन्महाभाग यथा वदसि धर्मवित् ।
7-97-2 c: प्रत्ययस्तु मम ब्रह्मंस्तव वाक्यैरकल्मषैः ॥ २॥
7-97-3 a: प्रत्ययश्च पुरा वृत्तो वैदेह्याः सुरसंनिधौ ।
7-97-3 c: शपथश्च कृतस्तत्र तेन वेश्म प्रवेशिता ॥ ३॥
7-97-4 a: लोकापवादो बलवान् येन त्यक्ता हि मैथिली ।
7-97-4 c: सेयं लोकभयाद् ब्रह्मन्नपापेत्यभिजानता ॥॥
7-97-4 e: परित्यक्ता मया सीता तद् भवान् क्षन्तुमर्हति ॥ ४॥
7-97-5 a: जानामि चेमौ पुत्रौ मे यमजातौ कुशीलवौ ।
7-97-5 c: शुद्धायां जगतो मध्ये मैथिल्यां प्रीतिरस्तु मे ॥ ५॥
	</व्यक्तिः; रामः; सीतायाः अग्निप्रवेशसन्दर्भे वाल्मीकिं प्रति रामवचनम्>
	</व्यक्तिः; रामः; सीतायाः शुद्धिविषये रामस्य वचनानि>
	<वर्णनम्; सीतायाः शपथग्रहणसमये देवादीनाम् आगमनम्>
7-97-6 a: अभिप्रायं तु विज्ञाय रामस्य सुरसत्तमाः ।
7-97-6 c: सीतायाः शपथे तस्मिन् महेन्द्राद्या महौजसः ॥ ६॥
7-97-7 a: पितामहं पुरस्कृत्य सर्व एव समागताः ।
7-97-7 c: आदित्या वसवो रुद्रा विश्वेदेवा मरुद्गणाः ॥ ७॥
7-97-8 a: साध्याश्च देवाः सर्वे ते सर्वे च परमर्षयः ।
7-97-8 c: नागाः सुपर्णाः सिद्धाश्च ते सर्वे हृष्टमानसाः ॥ ८॥
7-97-9 a: सीताशपथसम्भ्रान्ताः सर्व एव समागताः ।
7-97-9 c: दृष्ट्वा देवानृषींश्चैव राघवः पुनरब्रवीत् ॥ ९॥
	</वर्णनम्; सीतायाः शपथग्रहणसमये देवादीनाम् आगमनम्>
	<व्यक्तिः; सीता; सीतया स्वशुद्धिविषये शपथग्रहणम्>
	<वर्णनम्; सीतायाः शपथग्रहणसमये प्रकृतिवर्णनम्>
7-97-10 a: प्रत्ययो मे सुरज्येष्ठ ऋषिवाक्यैरकल्मषैः ।
7-97-10 c: शुद्धायां जगतो मध्ये वैदेह्यां प्रीतिरस्तु मे ॥ १०॥
7-97-11 a: ततो वायुः शुभः पुण्यो दिव्यगन्धो मनोरमः ।
7-97-11 c: तं जनौघं सुरज्येष्ठो ह्लादयामास सर्वतः ॥ ११॥
	</वर्णनम्; सीतायाः शपथग्रहणसमये प्रकृतिवर्णनम्>
7-97-12 a: तदद्भुतमिवाचिन्त्यं निरैक्षन्त समाहिताः ।
7-97-12 c: मानवाः सर्वराष्ट्रेभ्यः पूर्वं कृतयुगे यथा ॥ १२॥
7-97-13 a: सर्वान् समागतान् दृष्ट्वा सीता काषायवासिनी ।
7-97-13 c: अब्रवीत् प्राञ्जलिर्वाक्यमधोदृष्टिरवाङ्मुखी ॥ १३॥
7-97-14 a: यथाहं राघवादन्यं मनसापि न चिन्तये ।
7-97-14 c: तथा मे माधवी देवी विवरं दातुमर्हति ॥ १४॥
7-97-15 a: मनसा कर्मणा वाचा यथा रामं समर्चये ।
7-97-15 c: तथा मे माधवी देवी विवरं दातुमर्हति ॥ १५॥
7-97-16 a: यथैतत् सत्यमुक्तं मे वेद्मि रामात् परं न च ।
7-97-16 c: तथा मे माधवी देवी विवरं दातुमर्हति ॥ १६॥
	</व्यक्तिः; सीता; सीतया स्वशुद्धिविषये शपथग्रहणम्>
	<कथा; सीताशपथग्रहणकाले नागलोकात् सिंहासनागमनम्>
	<व्यक्तिः; सीता; सीताशपथग्रहणकाले नागलोकात् सिंहासनागमनम्>
	<व्यक्तिः; सीता; सीताशपथग्रहणकाले भूदेव्याः आगमनम्>
	<व्यक्तिः; सीता; सीताशपथग्रहणकाले भूदेव्या सिंहासने सीताया उपवेशनम्>
7-97-17 a: तथा शपन्त्यां वैदेह्यां प्रादुरासीत् तदद्भुतम् ।
7-97-17 c: भूतलादुत्थितं दिव्यं सिंहासनमनुत्तमम् ॥ १७॥
7-97-18 a: ध्रियमाणं शिरोभिस्तु नागैरमितविक्रमैः ।
7-97-18 c: दिव्यं दिव्येन वपुषा दिव्यरत्नविभूषितैः ॥ १८॥
7-97-19 a: तस्मिंस्तु धरणी देवी बाहुभ्यां गृह्य मैथिलीम् ।
7-97-19 c: स्वागतेनाभिनन्द्यैनामासने चोपवेशयत् ॥ १९॥
	</कथा; सीताशपथग्रहणकाले नागलोकात् सिंहासनागमनम्>
	</व्यक्तिः; सीता; सीताशपथग्रहणकाले भूदेव्याः आगमनम्>
	</व्यक्तिः; सीता; सीताशपथग्रहणकाले भूदेव्या सिंहासने सीताया उपवेशनम्>
	<व्यक्तिः; सीता; सीतायाः रसातले प्रवेशः>
	</व्यक्तिः; सीता; सीताशपथग्रहणकाले नागलोकात् सिंहासनागमनम्>
	<व्यक्तिः; सीता; सीताशपथग्रहणकाले पुष्पवृष्टिः>
7-97-20 a: तामासनगतां दृष्ट्वा प्रविशन्तीं रसातलम् ।
7-97-20 c: पुष्पवृष्टिरविच्छिन्ना दिव्या सीतामवाकिरत् ॥ २०॥
	</व्यक्तिः; सीता; सीताशपथग्रहणकाले पुष्पवृष्टिः>
	</व्यक्तिः; सीता; सीतायाः रसातले प्रवेशः>
	<वर्णनम्; सीताशपथग्रहणकाले जनानां प्रकृतिवर्णनम्>
7-97-21 a: साधुकारश्च सुमहान् देवानां सहसोत्थितः ।
7-97-21 c: साधुसाध्विति वै सीते यस्यास्ते शीलमीदृशम् ॥ २१॥
7-97-22 a: एवं बहुविधा वाचो ह्यन्तरिक्षगताः सुराः ।
7-97-22 c: व्याजह्रुर्हृष्टमनसो दृष्ट्वा सीताप्रवेशनम् ॥ २२॥
7-97-23 a: यज्ञवाटगताश्चापि मुनयः सर्व एव ते ।
7-97-23 c: राजानश्च नरव्याघ्रा विस्मयान्नोपरेमिरे ॥ २३॥
7-97-24 a: अन्तरिक्षे च भूमौ च सर्वे स्थावरजङ्गमाः ।
7-97-24 c: दानवाश्च महाकायाः पाताले पन्नगाधिपाः ॥ २४॥
7-97-25 a: केचिद् विनेदुः संहृष्टाः केचिद् ध्यानपरायणाः ।
7-97-25 c: केचिद् रामं निरीक्षन्ते केचित् सीतामचेतसः ॥ २५॥
	</वर्णनम्; सीताशपथग्रहणकाले जनानां प्रकृतिवर्णनम्>
7-97-26 a: सीताप्रवेशनं दृष्ट्वा तेषामासीत् समागमः ।
7-97-26 c: तन्मुहूर्तमिवात्यर्थं समं सम्मोहितं जगत् ॥ २६॥
	</कथा; सीताकर्तृकं शपथग्रहणं रसातले प्रवेशनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे सप्तनवतितमः सर्गः॥ ९७॥
अष्टनवतितमः सर्गः
