	<कथा; सीतायाः कृते श्रीरामस्य शोकः; ब्रह्मणा तस्य सान्त्वनमुत्तरकाण्डशेषांशं श्रोतुं प्रेरणं च>
	<वर्णनम्; व्यक्तिः; रामः; सीताया भूप्रवेशकाले रामस्य दुःखवर्णनम्>
7-98-1 a: रसातलं प्रविष्टायां वैदेह्यां सर्ववानराः ।
7-98-1 c: चुक्रुशुः साधुसाध्वीति मुनयो रामसंनिधौ ॥ १॥
7-98-2 a: दण्डकाष्ठमवष्टभ्य बाष्पव्याकुलितेक्षणः ।
7-98-2 c: अवाक्शिरा दीनमना रामो ह्यासीत् सुदुःखितः ॥ २॥
7-98-3 a: स रुदित्वा चिरं कालं बहुशो बाष्पमुत्सृजन् ।
	<व्यक्तिः; रामः; रामस्य शोकवचनानि>
7-98-3 c: क्रोधशोकसमाविष्टो रामो वचनमब्रवीत् ॥ ३॥
7-98-4 a: अभूतपूर्वं शोकं मे मनः स्प्रष्टुमिवेच्छति ।
7-98-4 c: पश्यतो मे यथा नष्टा सीता श्रीरिव रूपिणी ॥ ४॥
7-98-5 a: सादर्शनं पुरा सीता लङ्कां पारे महोदधेः ।
7-98-5 c: ततश्चापि मयाऽऽनीता किं पुनर्वसुधातलात् ॥ ५॥
7-98-6 a: वसुधे देवि भवति सीता निर्यात्यतां मम ।
7-98-6 c: दर्शयिष्यामि वा रोषं यथा मामवगच्छसि ॥ ६॥
7-98-7 a: कामं श्वश्रूर्ममैव त्वं त्वत्सकाशात् तु मैथिली ।
7-98-7 c: कर्षता फालहस्तेन जनकेनोद्धृता पुरा ॥ ७॥
7-98-8 a: तस्मान्निर्यात्यतां सीता विवरं वा प्रयच्छ मे ।
7-98-8 c: पाताले नाकपृष्ठे वा वसेयं सहितस्तया ॥ ८॥
7-98-9 a: आनय त्वं हि तां सीतां मत्तोऽहं मैथिलीकृते ।
7-98-9 c: न मे दास्यसि चेत् सीतां यथारूपां महीतले ॥ ९॥
7-98-10 a: सपर्वतवनां कृत्स्नां विधमिष्यामि ते स्थितिम् ।
7-98-10 c: नाशयिष्याम्यहं भूमिं सर्वमापो भवन्त्विह ॥ १०॥
	</व्यक्तिः; रामः; रामस्य शोकवचनानि>
	</वर्णनम्; व्यक्तिः; रामः; सीताया भूप्रवेशकाले रामस्य दुःखवर्णनम्>
	<व्यक्तिः; देवः; ब्रह्मा; ब्रह्मणा सीताशुद्धिकथनम्>
	<व्यक्तिः; रामः; ब्रह्मणा सीताशुद्धिकथनपूर्वकं रामस्य सान्त्वनम्>
7-98-11 a: एवं ब्रुवाणे काकुत्स्थे क्रोधशोकसमन्विते ।
7-98-11 c: ब्रह्मा सुरगणैः सार्धमुवाच रघुनन्दनम् ॥ ११॥
7-98-12 a: राम राम न सन्तापं कर्तुमर्हसि सुव्रत ।
7-98-12 c: स्मर त्वं पूर्वकं भावं मन्त्रं चामित्रकर्शन ॥ १२॥
7-98-13 a: न खलु त्वां महाबाहो स्मारयेयमनुत्तमम् ।
7-98-13 c: इमं मुहूर्तं दुर्धर्ष स्मर त्वं जन्म वैष्णवम् ॥ १३॥
7-98-14 a: सीता हि विमला साध्वी तव पूर्वपरायणा ।
7-98-14 c: नागलोकं सुखं प्रायात् त्वदाश्रयतपोबलात् ॥ १४॥
7-98-15 a: स्वर्गे ते सङ्गमो भूयो भविष्यति न संशयः ।
	</व्यक्तिः; देवः; ब्रह्मा; ब्रह्मणा सीताशुद्धिकथनम्>
	<व्यक्तिः; देवः; ब्रह्मा; ब्रह्मणा रामायणस्य प्रशंसनम्>
	<वर्णनम्; ब्रह्मणा कृतं रामायणस्य महिमावर्णनम्>
	<वर्णनम्; रामायणस्य काण्डवर्णनम्>
7-98-15 c: अस्यास्तु परिषन्मध्ये यद् ब्रवीमि निबोध तत् ॥ १५॥
7-98-16 a: एतदेव हि काव्यं ते काव्यानामुत्तमं श्रुतम् ।
7-98-16 c: सर्वं विस्तरतो राम व्याख्यास्यति न संशयः ॥ १६॥
7-98-17 a: जन्मप्रभृति ते वीर सुखदुःखोपसेवनम् ।
7-98-17 c: भविष्यदुत्तरं चेह सर्वं वाल्मीकिना कृतम् ॥ १७॥
7-98-18 a: आदिकाव्यमिदं राम त्वयि सर्वं प्रतिष्िठतम् ।
7-98-18 c: नह्यन्योऽहर्ति काव्यानां यशोभाग् राघवादृते ॥ १८॥
7-98-19 a: श्रुतं ते पूर्वमेतद्धि मया सर्वं सुरैः सह ।
7-98-19 c: दिव्यमद्भुतरूपं च सत्यवाक्यमनावृतम् ॥ १९॥
7-98-20 a: स त्वं पुरुषशार्दूल धर्मेण सुसमाहितः ।
7-98-20 c: शेषं भविष्यं काकुत्स्थ काव्यं रामायणं शृणु ॥ २०॥
7-98-21 a: उत्तरं नाम काव्यस्य शेषमत्र महायशः ।
	</वर्णनम्; रामायणस्य काण्डवर्णनम्>
7-98-21 c: तच्छृणुष्व महातेज ऋषिभिः सार्धमुत्तमम् ॥ २१॥
7-98-22 a: न खल्वन्येन काकुत्स्थ श्रोतव्यमिदमुत्तमम् ।
	</व्यक्तिः; देवः; ब्रह्मा; ब्रह्मणा रामायणस्य प्रशंसनम्>
7-98-22 c: परम ऋषिणा वीर त्वयैव रघुनन्दन ॥ २२॥
7-98-23 a: एतावदुक्त्वा वचनं ब्रह्मा त्रिभुवनेश्वरः ।
	</वर्णनम्; ब्रह्मणा कृतं रामायणस्य महिमावर्णनम्>
	</व्यक्तिः; रामः; ब्रह्मणा सीताशुद्धिकथनपूर्वकं रामस्य सान्त्वनम्>
	<व्यक्तिः; रामः; रामेण वाल्मीकिसमीपे रामायणश्रवणेच्छाप्रकटनम्>
7-98-23 c: जगाम त्रिदिवं देवो देवैः सह सबान्धवैः ॥ २३॥
7-98-24 a: ये च तत्र महात्मान ऋषयो ब्राह्मलौकिकाः ।
7-98-24 c: ब्रह्मणा समनुज्ञाता न्यवर्तन्त महौजसः ॥ २४॥
7-98-25 a: उत्तरं श्रोतुमनसो भविष्यं यच्च राघवे ।
7-98-25 c: ततो रामः शुभां वाणीं देवदेवस्य भाषिताम् ॥ २५॥
7-98-26 a: श्रुत्वा परमतेजस्वी वाल्मीकिमिदमब्रवीत् ।
7-98-26 c: भगवन् श्रोतुमनस ऋषयो ब्राह्मलौकिकाः ॥ २६॥
7-98-27 a: भविष्यदुत्तरं यन्मे श्वोभूते सम्प्रवर्तताम् ।
	</व्यक्तिः; रामः; रामेण वाल्मीकिसमीपे रामायणश्रवणेच्छाप्रकटनम्>
7-98-27 c: एवं विनिश्चयं कृत्वा सम्प्रगृह्य कुशीलवौ ॥ २७॥
7-98-28 a: तं जनौघं विसृज्याथ पर्णशालामुपागमत् ।
7-98-28 c: तामेव शोचतः सीता सा व्यतीता च शर्वरी ॥ २८॥
	</कथा; सीतायाः कृते श्रीरामस्य शोकः; ब्रह्मणा तस्य सान्त्वनमुत्तरकाण्डशेषांशं श्रोतुं प्रेरणं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डेऽष्टनवतितमः सर्गः॥ ९८॥
एकोनशततमः सर्गः
