	<कथा; सीताया रसातलप्रवेशमनु श्रीरामस्य जीवनचर्या श्रीरामराज्यस्य स्थितिः; श्रीराममातृृणां परलोकगमनादेर्वर्णनं च>
	<व्यक्तिः; रामः; रामेण अश्वमेधयज्ञसमाप्तिः>
	<वर्णनम्; सीतागमनान्तरं रामस्य अवस्थावर्णनम्>
7-99-1 a: रजन्यां तु प्रभातायां समानीय महामुनीन् ।
7-99-1 c: गीयतामविशङ्काभ्यां रामः पुत्रावुवाच ह ॥ १॥
7-99-2 a: ततः समुपविष्टेषु महर्षिषु महात्मसु ।
7-99-2 c: भविष्यदुत्तरं काव्यं जगतुस्तौ कुशीलवौ ॥ २॥
7-99-3 a: प्रविष्टायां तु सीतायां भूतलं सत्यसम्पदा ।
7-99-3 c: तस्यावसाने यज्ञस्य रामः परमदुर्मनाः ॥ ३॥
7-99-4 a: अपश्यमानो वैदेहीं मेने शून्यमिदं जगत् ।
	</वर्णनम्; सीतागमनान्तरं रामस्य अवस्थावर्णनम्>
7-99-4 c: शोकेन परमायस्तो न शान्तिं मनसागमत् ॥ ४॥
7-99-5 a: विसृज्य पार्थिवान् सर्वानृक्षवानरराक्षसान् ।
7-99-5 c: जनौघं विप्रमुख्यानां वित्तपूर्वं विसृज्य च ॥ ५॥
7-99-6 a: एवं समाप्य यज्ञं तु विधिवत् स तु राघवः ।
7-99-6 c: ततो विसृज्य तान् सर्वान् रामो राजीवलोचनः ॥ ६॥
	</व्यक्तिः; रामः; रामेण अश्वमेधयज्ञसमाप्तिः>
	<व्यक्तिः; रामः; रामेण अयोध्याप्रवेशः>
	<व्यक्तिः; सीता; रामस्य यज्ञेषु काञ्चनी सीताप्रतिमा>
7-99-7 a: हृदि कृत्वा तदा सीतामयोध्यां प्रविवेश ह ।
7-99-7 c: इष्टयज्ञो नरपतिः पुत्रद्वयसमन्वितः ॥ ७॥
	</व्यक्तिः; रामः; रामेण अयोध्याप्रवेशः>
7-99-8 a: न सीतायाः परां भार्यां वव्रे स रघुनन्दनः ।
7-99-8 c: यज्ञे यज्ञे च पत्न्यर्थं जानकी काञ्चनीभवत् ॥ ८॥
	</व्यक्तिः; सीता; रामस्य यज्ञेषु काञ्चनी सीताप्रतिमा>
	<व्यक्तिः; रामः; रामेण अश्वमेधादियागानुष्ठानम्>
7-99-9 a: दशवर्षसहस्राणि वाजिमेधानथाकरोत् ।
7-99-9 c: वाजपेयान् दशगुणांस्तथा बहुसुवर्णकान् ॥ ९॥
7-99-10 a: अग्निष्टोमातिरात्राभ्यां गोसवैश्च महाधनैः ।
7-99-10 c: ईजे क्रतुभिरन्यैश्च स श्रीमानाप्तदक्षिणैः ॥ १०॥
	</व्यक्तिः; रामः; रामेण अश्वमेधादियागानुष्ठानम्>
	<वर्णनम्; रामराज्यस्य वर्णनम्>
7-99-11 a: एवं स कालः सुमहान् राज्यस्थस्य महात्मनः ।
7-99-11 c: धर्मे प्रयतमानस्य व्यतीयाद् राघवस्य च ॥ ११॥
7-99-12 a: ऋक्षवानररक्षांसि स्थिता रामस्य शासने ।
7-99-12 c: अनुरञ्जन्ति राजानो ह्यहन्यहनि राघवम् ॥ १२॥
7-99-13 a: काले वर्षति पर्जन्यः सुभिक्षं विमला दिशः ।
7-99-13 c: हृष्टपुष्टजनाकीर्णं पुरं जनपदास्तथा ॥ १३॥
7-99-14 a: नाकाले म्रियते कश्चिन्न व्याधिः प्राणिनां तथा ।
7-99-14 c: नानर्थो विद्यते कश्चिद् रामे राज्यं प्रशासति ॥ १४॥
	</वर्णनम्; रामराज्यस्य वर्णनम्>
	<व्यक्तिः; कौसल्या; कौसल्यायाः मरणम्>
	<व्यक्तिः; सुमित्रा; सुमित्रायाः मरणम्>
	<व्यक्तिः; कैकेयी; कैकेय्याः मरणम्>
7-99-15 a: अथ दीर्घस्य कालस्य राममाता यशस्विनी ।
7-99-15 c: पुत्रपौत्रैः परिवृता कालधर्ममुपागमत् ॥ १५॥
7-99-16 a: अन्वियाय सुमित्रा च कैकेयी च यशस्विनी ।
7-99-16 c: धर्मं कृत्वा बहुविधं त्रिदेवे पर्यवस्थिता ॥ १६॥
	</व्यक्तिः; कौसल्या; कौसल्यायाः मरणम्>
	</व्यक्तिः; सुमित्रा; सुमित्रायाः मरणम्>
	</व्यक्तिः; कैकेयी; कैकेय्याः मरणम्>
	<व्यक्तिः; रामः; जननीमरणकाले रामेण दानकरणम्>
7-99-17 a: सर्वाः प्रमुदिताः स्वर्गे राज्ञा दशरथेन च ।
7-99-17 c: समागता महाभागाः सर्वधर्मं च लेभिरे ॥ १७॥
7-99-18 a: तासां रामो महादानं काले काले प्रयच्छति ।
7-99-18 c: मातृृणामविशेषेण ब्राह्मणेषु तपस्विषु ॥ १८॥
7-99-19 a: पित्र्याणि ब्रह्मरत्नानि यज्ञान् परमदुस्तरान् ।
7-99-19 c: चकार रामो धर्मात्मा पितृृन् देवान् विवर्धयन् ॥ १९॥
7-99-20 a: एवं वर्षसहस्राणि बहून्यथ ययुः सुखम् ।
7-99-20 c: यज्ञैर्बहुविधं धर्मं वर्धयानस्य सर्वदा ॥ २०॥
	</व्यक्तिः; रामः; जननीमरणकाले रामेण दानकरणम्>
	</कथा; सीताया रसातलप्रवेशमनु श्रीरामस्य जीवनचर्या श्रीरामराज्यस्य स्थितिः; श्रीराममातृृणां परलोकगमनादेर्वर्णनं च>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये उत्तरकाण्डे एकोनशततमः सर्गः॥ ९९॥
